 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-1509.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1510.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6446958471815459
 3 alpha= 35.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10346 
 H                    1     1.10346  2     108.5 
 H                    2     1.10346  1     71.5     3     0.       0
 H                    3     1.10346  1     180.     2     0.       0
 H                    4     1.10346  2     180.     1     0.       0
 H                    5     1.10346  3     180.     2     0.       0
 H                    6     1.10346  4     180.     1     0.       0
 H                    7     1.10346  5     180.     2     0.       0
 H                    8     1.10346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.103459
      3          1           0        1.046437    0.000000   -0.350133
      4          1           0        1.046437    0.000000    0.753327
      5          1           0        2.092873    0.000000   -0.700266
      6          1           0        2.092873    0.000000    0.403194
      7          1           0        3.139310    0.000000   -1.050398
      8          1           0        3.139310    0.000000    0.053061
      9          1           0        4.185747    0.000000   -1.400531
     10          1           0        4.185747    0.000000   -0.297072
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.103459   0.000000
     3  H    1.103459   1.791078   0.000000
     4  H    1.289392   1.103459   1.103459   0.000000
     5  H    2.206919   2.762887   1.103459   1.791078   0.000000
     6  H    2.131357   2.206919   1.289392   1.103459   1.103459
     7  H    3.310378   3.807148   2.206919   2.762887   1.103459
     8  H    3.139759   3.310378   2.131357   2.206919   1.289392
     9  H    4.413838   4.877545   3.310378   3.807148   2.206919
    10  H    4.196276   4.413838   3.139759   3.310378   2.131357
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.791078   0.000000
     8  H    1.103459   1.103459   0.000000
     9  H    2.762887   1.103459   1.791078   0.000000
    10  H    2.206919   1.289392   1.103459   1.103459   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.092873   -0.148536    0.000000
      2          1           0        2.092873   -1.251995    0.000000
      3          1           0        1.046437    0.201597    0.000000
      4          1           0        1.046437   -0.901863    0.000000
      5          1           0        0.000000    0.551730    0.000000
      6          1           0       -0.000000   -0.551730    0.000000
      7          1           0       -1.046437    0.901863    0.000000
      8          1           0       -1.046437   -0.201597    0.000000
      9          1           0       -2.092873    1.251995    0.000000
     10          1           0       -2.092873    0.148536    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.7676544     20.3041717     18.3036101
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5447382466 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.47D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3462 S= 0.7634
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.93478354856     A.U. after   12 cycles
            NFock= 12  Conv=0.41D-08     -V/T= 1.9340
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3509 S= 0.7652
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3509,   after     2.7061
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2501109152D-02 E2=     -0.3801942884D-02
     alpha-beta  T2 =       0.2721321727D-01 E2=     -0.4537297264D-01
     beta-beta   T2 =       0.2501109152D-02 E2=     -0.3801942884D-02
 ANorm=    0.1015980037D+01
 E2 =    -0.5297685841D-01 EUMP2 =    -0.49877604069715D+01
 (S**2,0)=  0.13509D+01           (S**2,1)=  0.12249D+01
 E(PUHF)=      -0.50877501810D+01        E(PMP2)=      -0.51381718741D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.093085     Stable
 RUHF --> CUHF (A)0.137321     Stable
 RUHF --> CUHF (B)0.137321     Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86308  -0.74561  -0.56139  -0.42300  -0.37223
 Alpha virt. eigenvalues --    0.05367   0.21868   0.32374   0.54576   0.76846
  Beta  occ. eigenvalues --   -0.86308  -0.74561  -0.56139  -0.42300  -0.37223
  Beta virt. eigenvalues --    0.05367   0.21868   0.32374   0.54576   0.76846
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.959241   0.148437   0.166324  -0.173039  -0.008918  -0.098097
     2  H    0.148437   0.864921  -0.139997   0.108054  -0.015729  -0.020451
     3  H    0.166324  -0.139997   1.118741  -0.057213   0.179995  -0.122623
     4  H   -0.173039   0.108054  -0.057213   0.993059  -0.105350   0.263721
     5  H   -0.008918  -0.015729   0.179995  -0.105350   0.949583  -0.010406
     6  H   -0.098097  -0.020451  -0.122623   0.263721  -0.010406   0.949583
     7  H    0.002166   0.004020  -0.028540  -0.020021   0.263721  -0.105350
     8  H    0.005640   0.005394  -0.082738  -0.028540  -0.122623   0.179995
     9  H   -0.000648  -0.000119   0.005394   0.004020  -0.020451  -0.015729
    10  H    0.001448  -0.000648   0.005640   0.002166  -0.098097  -0.008918
               7          8          9         10
     1  H    0.002166   0.005640  -0.000648   0.001448
     2  H    0.004020   0.005394  -0.000119  -0.000648
     3  H   -0.028540  -0.082738   0.005394   0.005640
     4  H   -0.020021  -0.028540   0.004020   0.002166
     5  H    0.263721  -0.122623  -0.020451  -0.098097
     6  H   -0.105350   0.179995  -0.015729  -0.008918
     7  H    0.993059  -0.057213   0.108054  -0.173039
     8  H   -0.057213   1.118741  -0.139997   0.166324
     9  H    0.108054  -0.139997   0.864921   0.148437
    10  H   -0.173039   0.166324   0.148437   0.959241
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.733879  -0.086700   0.079700   0.193481   0.000431   0.027214
     2  H   -0.086700   0.700411  -0.121820   0.092599   0.008015  -0.000552
     3  H    0.079700  -0.121820   0.793139   0.019352  -0.146669  -0.093276
     4  H    0.193481   0.092599   0.019352  -0.788052   0.068091  -0.132849
     5  H    0.000431   0.008015  -0.146669   0.068091  -0.454038   0.000000
     6  H    0.027214  -0.000552  -0.093276  -0.132849   0.000000   0.454038
     7  H   -0.001590   0.004473  -0.045669   0.000000   0.132849  -0.068091
     8  H   -0.015066  -0.002168  -0.000000   0.045669   0.093276   0.146669
     9  H    0.001386  -0.000000   0.002168  -0.004473   0.000552  -0.008015
    10  H    0.000000  -0.001386   0.015066   0.001590  -0.027214  -0.000431
               7          8          9         10
     1  H   -0.001590  -0.015066   0.001386   0.000000
     2  H    0.004473  -0.002168  -0.000000  -0.001386
     3  H   -0.045669  -0.000000   0.002168   0.015066
     4  H    0.000000   0.045669  -0.004473   0.001590
     5  H    0.132849   0.093276   0.000552  -0.027214
     6  H   -0.068091   0.146669  -0.008015  -0.000431
     7  H    0.788052  -0.019352  -0.092599  -0.193481
     8  H   -0.019352  -0.793139   0.121820  -0.079700
     9  H   -0.092599   0.121820  -0.700411   0.086700
    10  H   -0.193481  -0.079700   0.086700   0.733879
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002552  -0.535023
     2  H    0.046118   0.592872
     3  H   -0.044984   0.501993
     4  H    0.013142  -0.504591
     5  H   -0.011724  -0.324707
     6  H   -0.011724   0.324707
     7  H    0.013142   0.504591
     8  H   -0.044984  -0.501993
     9  H    0.046118  -0.592872
    10  H   -0.002552   0.535023
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.2613
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6855   YY=            -14.4077   ZZ=            -12.8316
   XY=             -1.7724   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0439   YY=             -0.7661   ZZ=              0.8100
   XY=             -1.7724   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.2919 YYYY=            -63.9754 ZZZZ=            -15.4203 XXXY=             24.2633
 XXXZ=              0.0000 YYYX=             27.1836 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.2664 XXZZ=            -34.5034 YYZZ=            -13.1225
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              9.1914
 N-N= 1.354473824658D+01 E-N=-3.631196105482D+01  KE= 5.283521504029D+00
 Symmetry AG   KE= 2.388557042088D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.894964461942D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20438    -456.76822    -162.98625    -152.36148
     2  H(1)               0.20769     464.18147     165.63149     154.83427
     3  H(1)               0.21696     484.88282     173.01824     161.73950
     4  H(1)              -0.21683    -484.60084    -172.91763    -161.64544
     5  H(1)              -0.12666    -283.08392    -101.01138     -94.42663
     6  H(1)               0.12666     283.08392     101.01138      94.42663
     7  H(1)               0.21683     484.60084     172.91763     161.64544
     8  H(1)              -0.21696    -484.88282    -173.01824    -161.73950
     9  H(1)              -0.20769    -464.18147    -165.63149    -154.83427
    10  H(1)               0.20438     456.76822     162.98625     152.36148
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.018119      0.046693     -0.064812
     2   Atom       -0.016496     -0.047813      0.064309
     3   Atom       -0.063380     -0.019659      0.083040
     4   Atom        0.035547      0.039765     -0.075312
     5   Atom        0.076907     -0.009143     -0.067764
     6   Atom       -0.076907      0.009143      0.067764
     7   Atom       -0.035547     -0.039765      0.075312
     8   Atom        0.063380      0.019659     -0.083040
     9   Atom        0.016496      0.047813     -0.064309
    10   Atom       -0.018119     -0.046693      0.064812
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.066584      0.000000      0.000000
     2   Atom       -0.001131      0.000000     -0.000000
     3   Atom        0.043739      0.000000      0.000000
     4   Atom       -0.069932      0.000000     -0.000000
     5   Atom       -0.073615     -0.000000      0.000000
     6   Atom        0.073615      0.000000     -0.000000
     7   Atom        0.069932     -0.000000     -0.000000
     8   Atom       -0.043739     -0.000000      0.000000
     9   Atom        0.001131     -0.000000     -0.000000
    10   Atom        0.066584      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0648   -34.581   -12.339   -11.535  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0357   -19.045    -6.796    -6.353  0.7778  0.6286 -0.0000
              Bcc     0.1005    53.625    19.135    17.887 -0.6286  0.7778  0.0000
 
              Baa    -0.0479   -25.533    -9.111    -8.517  0.0360  0.9994  0.0000
     2 H(1)   Bbb    -0.0165    -8.780    -3.133    -2.929  0.9994 -0.0360  0.0000
              Bcc     0.0643    34.312    12.243    11.445  0.0000  0.0000  1.0000
 
              Baa    -0.0904   -48.242   -17.214   -16.092  0.8506 -0.5258  0.0000
     3 H(1)   Bbb     0.0074     3.936     1.405     1.313  0.5258  0.8506 -0.0000
              Bcc     0.0830    44.306    15.810    14.779  0.0000  0.0000  1.0000
 
              Baa    -0.0753   -40.183   -14.338   -13.404  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0323   -17.238    -6.151    -5.750  0.7177  0.6964  0.0000
              Bcc     0.1076    57.421    20.489    19.154 -0.6964  0.7177  0.0000
 
              Baa    -0.0678   -36.156   -12.901   -12.060  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0514   -27.416    -9.783    -9.145  0.4977  0.8674  0.0000
              Bcc     0.1191    63.572    22.684    21.205  0.8674 -0.4977  0.0000
 
              Baa    -0.1191   -63.572   -22.684   -21.205  0.8674 -0.4977  0.0000
     6 H(1)   Bbb     0.0514    27.416     9.783     9.145  0.4977  0.8674  0.0000
              Bcc     0.0678    36.156    12.901    12.060  0.0000  0.0000  1.0000
 
              Baa    -0.1076   -57.421   -20.489   -19.154 -0.6964  0.7177  0.0000
     7 H(1)   Bbb     0.0323    17.238     6.151     5.750  0.7177  0.6964  0.0000
              Bcc     0.0753    40.183    14.338    13.404  0.0000  0.0000  1.0000
 
              Baa    -0.0830   -44.306   -15.810   -14.779  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0074    -3.936    -1.405    -1.313  0.5258  0.8506  0.0000
              Bcc     0.0904    48.242    17.214    16.092  0.8506 -0.5258  0.0000
 
              Baa    -0.0643   -34.312   -12.243   -11.445  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0165     8.780     3.133     2.929  0.9994 -0.0360  0.0000
              Bcc     0.0479    25.533     9.111     8.517  0.0360  0.9994 -0.0000
 
              Baa    -0.1005   -53.625   -19.135   -17.887 -0.6286  0.7778  0.0000
    10 H(1)   Bbb     0.0357    19.045     6.796     6.353  0.7778  0.6286  0.0000
              Bcc     0.0648    34.581    12.339    11.535  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6446958
 4718154593 alpha= 35.750000000000000\\0,1\H\H,1,1.103459479\H,1,1.1034
 59479,2,108.5\H,2,1.103459479,1,71.5,3,0.,0\H,3,1.103459479,1,180.,2,0
 .,0\H,4,1.103459479,2,180.,1,0.,0\H,5,1.103459479,3,180.,2,0.,0\H,6,1.
 103459479,4,180.,1,0.,0\H,7,1.103459479,5,180.,2,0.,0\H,8,1.103459479,
 6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9347835\MP2=-4.9877604\P
 UHF=-5.0877502\PMP2-0=-5.1381719\S2=1.350852\S2-1=1.224931\S2A=2.70608
 2\RMSD=4.075e-09\Dipole=0.,0.,0.\Quadrupole=-0.0326063,0.6022049,-0.56
 95986,0.,-1.3177104,0.\PG=C02H [SGH(H10)]\\@


 ONLY A FOOL KNOWS EVERYTHING.

               -- THE CHEMIST ANALYST, SEPTEMBER 1946
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:23:46 2017.
