 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-31846.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31847.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5188669005588153
 5 alpha= 25.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     130. 
 H                    2     1.22774  1     50.      3     0.       0
 H                    3     1.22774  1     180.     2     0.       0
 H                    4     1.22774  2     180.     1     0.       0
 H                    5     1.22774  3     180.     2     0.       0
 H                    6     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     2     0.       0
 H                    8     1.22774  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000   -0.789178
      4          1           0        0.940506    0.000000    0.438565
      5          1           0        1.881012    0.000000   -1.578357
      6          1           0        1.881012    0.000000   -0.350613
      7          1           0        2.821519    0.000000   -2.367535
      8          1           0        2.821519    0.000000   -1.139792
      9          1           0        3.762025    0.000000   -3.156714
     10          1           0        3.762025    0.000000   -1.928970
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   2.225427   0.000000
     4  H    1.037734   1.227744   1.227744   0.000000
     5  H    2.455487   3.378225   1.227744   2.225427   0.000000
     6  H    1.913410   2.455487   1.037734   1.227744   1.227744
     7  H    3.683231   4.570229   2.455487   3.378225   1.227744
     8  H    3.043040   3.683231   1.913410   2.455487   1.037734
     9  H    4.910975   5.777222   3.683231   4.570229   2.455487
    10  H    4.227736   4.910975   3.043040   3.683231   1.913410
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.225427   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    3.378225   1.227744   2.225427   0.000000
    10  H    2.455487   1.037734   1.227744   1.227744   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.881012   -0.964485    0.000000
      2          1           0        1.881012   -2.192229    0.000000
      3          1           0        0.940506   -0.175307   -0.000000
      4          1           0        0.940506   -1.403050    0.000000
      5          1           0        0.000000    0.613872   -0.000000
      6          1           0       -0.000000   -0.613872   -0.000000
      7          1           0       -0.940506    1.403050   -0.000000
      8          1           0       -0.940506    0.175307   -0.000000
      9          1           0       -1.881012    2.192229   -0.000000
     10          1           0       -1.881012    0.964485   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    239.3474058     15.7589275     14.7854362
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7730954421 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0375 S= 0.6347
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878515.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86823718450     A.U. after   15 cycles
            NFock= 15  Conv=0.63D-08     -V/T= 1.9464
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0231 S= 0.6283
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0231,   after     1.3403
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3575269237D-02 E2=     -0.4776543580D-02
     alpha-beta  T2 =       0.4655269081D-01 E2=     -0.6662292743D-01
     beta-beta   T2 =       0.3575269237D-02 E2=     -0.4776543580D-02
 ANorm=    0.1026500477D+01
 E2 =    -0.7617601459D-01 EUMP2 =    -0.49444131990860D+01
 (S**2,0)=  0.10231D+01           (S**2,1)=  0.92933D+00
 E(PUHF)=      -0.49255209070D+01        E(PMP2)=      -0.50002768439D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.054835     Stable
 RUHF --> CUHF (A)0.1512764    Stable
 RUHF --> CUHF (B)0.1512764    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83961  -0.71862  -0.56403  -0.34413  -0.32123
 Alpha virt. eigenvalues --    0.07643   0.16872   0.25633   0.42428   0.59014
  Beta  occ. eigenvalues --   -0.83961  -0.71862  -0.56403  -0.34413  -0.32123
  Beta virt. eigenvalues --    0.07643   0.16872   0.25633   0.42428   0.59014
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.820783   0.120573   0.142278  -0.041347   0.013044  -0.141971
     2  H    0.120573   0.952539  -0.114906   0.108751   0.003574  -0.040552
     3  H    0.142278  -0.114906   1.229294  -0.118227   0.070425   0.077114
     4  H   -0.041347   0.108751  -0.118227   0.827561  -0.075868   0.244935
     5  H    0.013044   0.003574   0.070425  -0.075868   0.986683  -0.151067
     6  H   -0.141971  -0.040552   0.077114   0.244935  -0.151067   0.986683
     7  H    0.003841   0.000759  -0.006391  -0.005057   0.244935  -0.075868
     8  H   -0.006895   0.007832  -0.154352  -0.006391   0.077114   0.070425
     9  H   -0.000193  -0.000165   0.007832   0.000759  -0.040552   0.003574
    10  H    0.000229  -0.000193  -0.006895   0.003841  -0.141971   0.013044
               7          8          9         10
     1  H    0.003841  -0.006895  -0.000193   0.000229
     2  H    0.000759   0.007832  -0.000165  -0.000193
     3  H   -0.006391  -0.154352   0.007832  -0.006895
     4  H   -0.005057  -0.006391   0.000759   0.003841
     5  H    0.244935   0.077114  -0.040552  -0.141971
     6  H   -0.075868   0.070425   0.003574   0.013044
     7  H    0.827561  -0.118227   0.108751  -0.041347
     8  H   -0.118227   1.229294  -0.114906   0.142278
     9  H    0.108751  -0.114906   0.952539   0.120573
    10  H   -0.041347   0.142278   0.120573   0.820783
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.627406   0.009568  -0.088728   0.173919  -0.022907   0.130843
     2  H    0.009568   0.558812  -0.010272  -0.098820   0.006992  -0.019137
     3  H   -0.088728  -0.010272  -0.400503   0.282214  -0.110566   0.125027
     4  H    0.173919  -0.098820   0.282214  -0.441205   0.015839  -0.149983
     5  H   -0.022907   0.006992  -0.110566   0.015839   0.468591   0.000000
     6  H    0.130843  -0.019137   0.125027  -0.149983   0.000000  -0.468591
     7  H   -0.001737   0.000106   0.014596   0.000000   0.149983  -0.015839
     8  H   -0.004863   0.001192  -0.000000  -0.014596  -0.125027   0.110566
     9  H    0.000460  -0.000000  -0.001192  -0.000106   0.019137  -0.006992
    10  H   -0.000000  -0.000460   0.004863   0.001737  -0.130843   0.022907
               7          8          9         10
     1  H   -0.001737  -0.004863   0.000460  -0.000000
     2  H    0.000106   0.001192  -0.000000  -0.000460
     3  H    0.014596  -0.000000  -0.001192   0.004863
     4  H    0.000000  -0.014596  -0.000106   0.001737
     5  H    0.149983  -0.125027   0.019137  -0.130843
     6  H   -0.015839   0.110566  -0.006992   0.022907
     7  H    0.441205  -0.282214   0.098820  -0.173919
     8  H   -0.282214   0.400503   0.010272   0.088728
     9  H    0.098820   0.010272  -0.558812  -0.009568
    10  H   -0.173919   0.088728  -0.009568   0.627406
 Mulliken charges and spin densities:
               1          2
     1  H    0.089658  -0.430852
     2  H   -0.038211   0.447981
     3  H   -0.126173  -0.184560
     4  H    0.061043  -0.231000
     5  H    0.013683   0.271200
     6  H    0.013683  -0.271200
     7  H    0.061043   0.231000
     8  H   -0.126173   0.184560
     9  H   -0.038211  -0.447981
    10  H    0.089658   0.430852
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            152.0436
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6540   YY=            -14.9621   ZZ=            -12.9847
   XY=             -0.1087   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2130   YY=             -1.0952   ZZ=              0.8822
   XY=             -0.1087   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -163.4356 YYYY=           -162.3780 ZZZZ=            -15.7312 XXXY=             64.6924
 XXXZ=             -0.0000 YYYX=             68.5341 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -58.8238 XXZZ=            -29.2659 YYZZ=            -27.7984
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             19.8945
 N-N= 1.277309544210D+01 E-N=-3.485140574172D+01  KE= 5.143979014292D+00
 Symmetry AG   KE= 1.992116272917D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.151862741376D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17208    -384.59632    -137.23353    -128.28752
     2  H(1)               0.16107     359.98474     128.45150     120.07799
     3  H(1)              -0.09764    -218.21193     -77.86344     -72.78766
     4  H(1)              -0.10930    -244.27361     -87.16289     -81.48090
     5  H(1)               0.12464     278.57208      99.40144      92.92164
     6  H(1)              -0.12464    -278.57208     -99.40144     -92.92164
     7  H(1)               0.10930     244.27361      87.16289      81.48090
     8  H(1)               0.09764     218.21193      77.86344      72.78766
     9  H(1)              -0.16107    -359.98474    -128.45150    -120.07799
    10  H(1)               0.17208     384.59632     137.23353     128.28752
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.024826      0.030435     -0.005609
     2   Atom       -0.000530     -0.044600      0.045130
     3   Atom       -0.043234      0.020509      0.022725
     4   Atom       -0.054895      0.034205      0.020690
     5   Atom       -0.003592     -0.006388      0.009981
     6   Atom        0.003592      0.006388     -0.009981
     7   Atom        0.054895     -0.034205     -0.020690
     8   Atom        0.043234     -0.020509     -0.022725
     9   Atom        0.000530      0.044600     -0.045130
    10   Atom        0.024826     -0.030435      0.005609
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008394      0.000000     -0.000000
     2   Atom        0.023081      0.000000      0.000000
     3   Atom       -0.021155      0.000000      0.000000
     4   Atom       -0.039262     -0.000000     -0.000000
     5   Atom        0.026248     -0.000000      0.000000
     6   Atom       -0.026248     -0.000000      0.000000
     7   Atom        0.039262     -0.000000      0.000000
     8   Atom        0.021155     -0.000000      0.000000
     9   Atom       -0.023081      0.000000     -0.000000
    10   Atom        0.008394     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0261   -13.911    -4.964    -4.640  0.9891  0.1469  0.0000
     1 H(1)   Bbb    -0.0056    -2.993    -1.068    -0.998  0.0000  0.0000  1.0000
              Bcc     0.0317    16.904     6.032     5.638 -0.1469  0.9891  0.0000
 
              Baa    -0.0545   -29.065   -10.371    -9.695 -0.3934  0.9194 -0.0000
     2 H(1)   Bbb     0.0093     4.986     1.779     1.663  0.9194  0.3934  0.0000
              Bcc     0.0451    24.079     8.592     8.032  0.0000  0.0000  1.0000
 
              Baa    -0.0496   -26.473    -9.446    -8.830  0.9574  0.2888  0.0000
     3 H(1)   Bbb     0.0227    12.125     4.326     4.044  0.0000  0.0000  1.0000
              Bcc     0.0269    14.348     5.120     4.786 -0.2888  0.9574 -0.0000
 
              Baa    -0.0697   -37.203   -13.275   -12.409  0.9355  0.3534  0.0000
     4 H(1)   Bbb     0.0207    11.039     3.939     3.682  0.0000  0.0000  1.0000
              Bcc     0.0490    26.164     9.336     8.727 -0.3534  0.9355 -0.0000
 
              Baa    -0.0313   -16.687    -5.954    -5.566 -0.6880  0.7257  0.0000
     5 H(1)   Bbb     0.0100     5.325     1.900     1.776  0.0000  0.0000  1.0000
              Bcc     0.0213    11.362     4.054     3.790  0.7257  0.6880  0.0000
 
              Baa    -0.0213   -11.362    -4.054    -3.790  0.7257  0.6880  0.0000
     6 H(1)   Bbb    -0.0100    -5.325    -1.900    -1.776  0.0000  0.0000  1.0000
              Bcc     0.0313    16.687     5.954     5.566 -0.6880  0.7257  0.0000
 
              Baa    -0.0490   -26.164    -9.336    -8.727 -0.3534  0.9355  0.0000
     7 H(1)   Bbb    -0.0207   -11.039    -3.939    -3.682  0.0000  0.0000  1.0000
              Bcc     0.0697    37.203    13.275    12.409  0.9355  0.3534  0.0000
 
              Baa    -0.0269   -14.348    -5.120    -4.786 -0.2888  0.9574  0.0000
     8 H(1)   Bbb    -0.0227   -12.125    -4.326    -4.044  0.0000  0.0000  1.0000
              Bcc     0.0496    26.473     9.446     8.830  0.9574  0.2888  0.0000
 
              Baa    -0.0451   -24.079    -8.592    -8.032  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0093    -4.986    -1.779    -1.663  0.9194  0.3934  0.0000
              Bcc     0.0545    29.065    10.371     9.695 -0.3934  0.9194  0.0000
 
              Baa    -0.0317   -16.904    -6.032    -5.638 -0.1469  0.9891  0.0000
    10 H(1)   Bbb     0.0056     2.993     1.068     0.998  0.0000  0.0000  1.0000
              Bcc     0.0261    13.911     4.964     4.640  0.9891  0.1469  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5188669
 0055881535 alpha= 25.000000000000000\\0,1\H\H,1,1.2277436496\H,1,1.227
 7436496,2,130.\H,2,1.2277436496,1,50.,3,0.,0\H,3,1.2277436496,1,180.,2
 ,0.,0\H,4,1.2277436496,2,180.,1,0.,0\H,5,1.2277436496,3,180.,2,0.,0\H,
 6,1.2277436496,4,180.,1,0.,0\H,7,1.2277436496,5,180.,2,0.,0\H,8,1.2277
 436496,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8682372\MP2=-4.94
 44132\PUHF=-4.9255209\PMP2-0=-5.0002768\S2=1.023106\S2-1=0.929333\S2A=
 1.340254\RMSD=6.333e-09\Dipole=0.,0.,0.\Quadrupole=0.1583254,0.6558992
 ,-0.8142246,0.,-0.0808471,0.\PG=C02H [SGH(H10)]\\@


0EVERYBODY IS IGNORANT, ONLY ON DIFFERENT SUBJECTS.
0          WILL ROGERS
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:21:44 2017.
