 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-7764.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7765.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0205721581109972
  alpha= 61.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     58. 
 H                    2     1.16688  1     122.     3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000    0.618350
      4          1           0        0.989566    0.000000    1.785225
      5          1           0        1.979133    0.000000    1.236699
      6          1           0        1.979133    0.000000    2.403575
      7          1           0        2.968699    0.000000    1.855049
      8          1           0        2.968699    0.000000    3.021924
      9          1           0        3.958266    0.000000    2.473399
     10          1           0        3.958266    0.000000    3.640274
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   1.131425   0.000000
     4  H    2.041144   1.166875   1.166875   0.000000
     5  H    2.333751   1.980364   1.166875   1.131425   0.000000
     6  H    3.113541   2.333751   2.041144   1.166875   1.166875
     7  H    3.500626   3.047418   2.333751   1.980364   1.166875
     8  H    4.236178   3.500626   3.113541   2.333751   2.041144
     9  H    4.667501   4.168317   3.500626   3.047418   2.333751
    10  H    5.377682   4.667501   4.236178   3.500626   3.113541
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.131425   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    1.980364   1.166875   1.131425   0.000000
    10  H    2.333751   2.041144   1.166875   1.166875   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.979133    1.820137   -0.000000
      2          1           0        1.979133    0.653262   -0.000000
      3          1           0        0.989566    1.201787   -0.000000
      4          1           0        0.989566    0.034912   -0.000000
      5          1           0        0.000000    0.583438    0.000000
      6          1           0       -0.000000   -0.583438   -0.000000
      7          1           0       -0.989566   -0.034912   -0.000000
      8          1           0       -0.989566   -1.201787   -0.000000
      9          1           0       -1.979133   -0.653262   -0.000000
     10          1           0       -1.979133   -1.820137   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.7055522     17.7327669     16.3681891
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1292640782 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0152 S= 0.6248
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88776321369     A.U. after   16 cycles
            NFock= 16  Conv=0.13D-08     -V/T= 1.9481
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9924 S= 0.6146
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9924,   after     1.2015
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4266034114D-02 E2=     -0.5654103219D-02
     alpha-beta  T2 =       0.4336931603D-01 E2=     -0.6322921145D-01
     beta-beta   T2 =       0.4266034114D-02 E2=     -0.5654103219D-02
 ANorm=    0.1025622437D+01
 E2 =    -0.7453741789D-01 EUMP2 =    -0.49623006315808D+01
 (S**2,0)=  0.99239D+00           (S**2,1)=  0.89682D+00
 E(PUHF)=      -0.49470117062D+01        E(PMP2)=      -0.50199117878D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0252971    Stable
 RUHF --> CUHF (A)0.1119073    Stable
 RUHF --> CUHF (B)0.1119073    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84978  -0.73401  -0.56233  -0.35667  -0.33943
 Alpha virt. eigenvalues --    0.04293   0.19567   0.27445   0.52987   0.57810
  Beta  occ. eigenvalues --   -0.84978  -0.73401  -0.56233  -0.35667  -0.33943
  Beta virt. eigenvalues --    0.04293   0.19567   0.27445   0.52987   0.57810
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.967207   0.150706   0.079549  -0.138716  -0.036339  -0.001575
     2  H    0.150706   0.842433  -0.069013   0.127566  -0.129334   0.009969
     3  H    0.079549  -0.069013   0.824346  -0.047497   0.254332  -0.104486
     4  H   -0.138716   0.127566  -0.047497   1.203341  -0.003647   0.160752
     5  H   -0.036339  -0.129334   0.254332  -0.003647   0.930113  -0.100721
     6  H   -0.001575   0.009969  -0.104486   0.160752  -0.100721   0.930113
     7  H    0.010469  -0.004858  -0.008945  -0.165700   0.160752  -0.003647
     8  H    0.001789   0.005041  -0.012334  -0.008945  -0.104486   0.254332
     9  H   -0.000320   0.000736   0.005041  -0.004858   0.009969  -0.129334
    10  H   -0.000310  -0.000320   0.001789   0.010469  -0.001575  -0.036339
               7          8          9         10
     1  H    0.010469   0.001789  -0.000320  -0.000310
     2  H   -0.004858   0.005041   0.000736  -0.000320
     3  H   -0.008945  -0.012334   0.005041   0.001789
     4  H   -0.165700  -0.008945  -0.004858   0.010469
     5  H    0.160752  -0.104486   0.009969  -0.001575
     6  H   -0.003647   0.254332  -0.129334  -0.036339
     7  H    1.203341  -0.047497   0.127566  -0.138716
     8  H   -0.047497   0.824346  -0.069013   0.079549
     9  H    0.127566  -0.069013   0.842433   0.150706
    10  H   -0.138716   0.079549   0.150706   0.967207
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.637471   0.089457  -0.005824   0.059901  -0.001069  -0.010317
     2  H    0.089457   0.608995  -0.172096  -0.043355  -0.086871   0.021788
     3  H   -0.005824  -0.172096   0.544686  -0.178662   0.197069  -0.048332
     4  H    0.059901  -0.043355  -0.178662  -0.136552  -0.004812   0.210552
     5  H   -0.001069  -0.086871   0.197069  -0.004812   0.126672  -0.000000
     6  H   -0.010317   0.021788  -0.048332   0.210552  -0.000000  -0.126672
     7  H   -0.000138   0.013522  -0.003658   0.000000  -0.210552   0.004812
     8  H   -0.001071   0.001957   0.000000   0.003658   0.048332  -0.197069
     9  H    0.000994   0.000000  -0.001957  -0.013522  -0.021788   0.086871
    10  H    0.000000  -0.000994   0.001071   0.000138   0.010317   0.001069
               7          8          9         10
     1  H   -0.000138  -0.001071   0.000994   0.000000
     2  H    0.013522   0.001957   0.000000  -0.000994
     3  H   -0.003658   0.000000  -0.001957   0.001071
     4  H    0.000000   0.003658  -0.013522   0.000138
     5  H   -0.210552   0.048332  -0.021788   0.010317
     6  H    0.004812  -0.197069   0.086871   0.001069
     7  H    0.136552   0.178662   0.043355  -0.059901
     8  H    0.178662  -0.544686   0.172096   0.005824
     9  H    0.043355   0.172096  -0.608995  -0.089457
    10  H   -0.059901   0.005824  -0.089457   0.637471
 Mulliken charges and spin densities:
               1          2
     1  H   -0.032460  -0.505538
     2  H    0.067073   0.432402
     3  H    0.077219   0.332297
     4  H   -0.132767  -0.102654
     5  H    0.020936   0.057298
     6  H    0.020936  -0.057298
     7  H   -0.132767   0.102654
     8  H    0.077219  -0.332297
     9  H    0.067073  -0.432402
    10  H   -0.032460   0.505538
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            140.5879
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4282   YY=            -14.5742   ZZ=            -12.9423
   XY=              0.2711   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4466   YY=             -0.5926   ZZ=              1.0393
   XY=              0.2711   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -185.7183 YYYY=           -113.4546 ZZZZ=            -15.6332 XXXY=            -56.3277
 XXXZ=             -0.0000 YYYX=            -54.3525 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -54.0390 XXZZ=            -31.8912 YYZZ=            -20.6350
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.2342
 N-N= 1.312926407820D+01 E-N=-3.550519376948D+01  KE= 5.155570323245D+00
 Symmetry AG   KE= 1.986242432356D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.169327890889D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18322    -409.47524    -146.11094    -136.58624
     2  H(1)               0.16808     375.64045     134.03785     125.30017
     3  H(1)               0.14527     324.65869     115.84629     108.29448
     4  H(1)              -0.04030     -90.06528     -32.13753     -30.04254
     5  H(1)               0.03386      75.66929      27.00068      25.24056
     6  H(1)              -0.03386     -75.66929     -27.00068     -25.24056
     7  H(1)               0.04030      90.06528      32.13753      30.04254
     8  H(1)              -0.14527    -324.65869    -115.84629    -108.29448
     9  H(1)              -0.16808    -375.64045    -134.03785    -125.30017
    10  H(1)               0.18322     409.47524     146.11094     136.58624
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002046      0.049233     -0.051279
     2   Atom        0.019905     -0.048433      0.028528
     3   Atom        0.042093     -0.057040      0.014947
     4   Atom        0.028815      0.013467     -0.042281
     5   Atom       -0.004266      0.014646     -0.010380
     6   Atom        0.004266     -0.014646      0.010380
     7   Atom       -0.028815     -0.013467      0.042281
     8   Atom       -0.042093      0.057040     -0.014947
     9   Atom       -0.019905      0.048433     -0.028528
    10   Atom       -0.002046     -0.049233      0.051279
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.013354     -0.000000     -0.000000
     2   Atom       -0.037248     -0.000000      0.000000
     3   Atom       -0.047623      0.000000     -0.000000
     4   Atom        0.004880     -0.000000     -0.000000
     5   Atom        0.026687     -0.000000     -0.000000
     6   Atom       -0.026687     -0.000000     -0.000000
     7   Atom       -0.004880      0.000000     -0.000000
     8   Atom        0.047623      0.000000      0.000000
     9   Atom        0.037248      0.000000      0.000000
    10   Atom       -0.013354     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0513   -27.360    -9.763    -9.126  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0015    -0.785    -0.280    -0.262  0.9670 -0.2547  0.0000
              Bcc     0.0528    28.145    10.043     9.388  0.2547  0.9670 -0.0000
 
              Baa    -0.0648   -34.580   -12.339   -11.535  0.4025  0.9154  0.0000
     2 H(1)   Bbb     0.0285    15.221     5.431     5.077  0.0000  0.0000  1.0000
              Bcc     0.0363    19.359     6.908     6.457  0.9154 -0.4025  0.0000
 
              Baa    -0.0762   -40.663   -14.509   -13.564  0.3734  0.9277  0.0000
     3 H(1)   Bbb     0.0149     7.975     2.846     2.660  0.0000  0.0000  1.0000
              Bcc     0.0613    32.688    11.664    10.903  0.9277 -0.3734  0.0000
 
              Baa    -0.0423   -22.559    -8.050    -7.525  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0120     6.427     2.293     2.144 -0.2794  0.9602  0.0000
              Bcc     0.0302    16.132     5.756     5.381  0.9602  0.2794  0.0000
 
              Baa    -0.0231   -12.337    -4.402    -4.115  0.8167 -0.5771  0.0000
     5 H(1)   Bbb    -0.0104    -5.538    -1.976    -1.847  0.0000  0.0000  1.0000
              Bcc     0.0335    17.875     6.378     5.963  0.5771  0.8167  0.0000
 
              Baa    -0.0335   -17.875    -6.378    -5.963  0.5771  0.8167  0.0000
     6 H(1)   Bbb     0.0104     5.538     1.976     1.847  0.0000  0.0000  1.0000
              Bcc     0.0231    12.337     4.402     4.115  0.8167 -0.5771  0.0000
 
              Baa    -0.0302   -16.132    -5.756    -5.381  0.9602  0.2794  0.0000
     7 H(1)   Bbb    -0.0120    -6.427    -2.293    -2.144 -0.2794  0.9602 -0.0000
              Bcc     0.0423    22.559     8.050     7.525  0.0000  0.0000  1.0000
 
              Baa    -0.0613   -32.688   -11.664   -10.903  0.9277 -0.3734  0.0000
     8 H(1)   Bbb    -0.0149    -7.975    -2.846    -2.660  0.0000  0.0000  1.0000
              Bcc     0.0762    40.663    14.509    13.564  0.3734  0.9277  0.0000
 
              Baa    -0.0363   -19.359    -6.908    -6.457  0.9154 -0.4025  0.0000
     9 H(1)   Bbb    -0.0285   -15.221    -5.431    -5.077  0.0000  0.0000  1.0000
              Bcc     0.0648    34.580    12.339    11.535  0.4025  0.9154  0.0000
 
              Baa    -0.0528   -28.145   -10.043    -9.388  0.2547  0.9670  0.0000
    10 H(1)   Bbb     0.0015     0.785     0.280     0.262  0.9670 -0.2547  0.0000
              Bcc     0.0513    27.360     9.763     9.126  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.0205721
 581109972 alpha= 61.000000000000000\\0,1\H\H,1,1.1668753094\H,1,1.1668
 753094,2,58.\H,2,1.1668753094,1,122.,3,0.,0\H,3,1.1668753094,1,180.,2,
 0.,0\H,4,1.1668753094,2,180.,1,0.,0\H,5,1.1668753094,3,180.,2,0.,0\H,6
 ,1.1668753094,4,180.,1,0.,0\H,7,1.1668753094,5,180.,2,0.,0\H,8,1.16687
 53094,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8877632\MP2=-4.962
 3006\PUHF=-4.9470117\PMP2-0=-5.0199118\S2=0.992389\S2-1=0.896822\S2A=1
 .201456\RMSD=1.303e-09\Dipole=0.,0.,0.\Quadrupole=-0.3320682,0.7726832
 ,-0.440615,0.,0.2015764,0.\PG=C02H [SGH(H10)]\\@


 ABALONE: AN EXPRESSION OF DISBELIEF.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:28:44 2017.
