 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-9338.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9339.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2263967642726714
  alpha= 69.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     42. 
 H                    2     1.31365  1     138.     3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000    0.976231
      4          1           0        0.879003    0.000000    2.289880
      5          1           0        1.758005    0.000000    1.952463
      6          1           0        1.758005    0.000000    3.266111
      7          1           0        2.637008    0.000000    2.928694
      8          1           0        2.637008    0.000000    4.242343
      9          1           0        3.516010    0.000000    3.904925
     10          1           0        3.516010    0.000000    5.218574
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   0.941539   0.000000
     4  H    2.452793   1.313649   1.313649   0.000000
     5  H    2.627297   1.870472   1.313649   0.941539   0.000000
     6  H    3.709187   2.627297   2.452793   1.313649   1.313649
     7  H    3.940946   3.092278   2.627297   1.870472   1.313649
     8  H    4.995126   3.940946   3.709187   2.627297   2.452793
     9  H    5.254595   4.367727   3.940946   3.092278   2.627297
    10  H    6.292523   5.254595   4.995126   3.940946   3.709187
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.941539   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    1.870472   1.313649   0.941539   0.000000
    10  H    2.627297   2.452793   1.313649   1.313649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005    2.609287    0.000000
      2          1           0        1.758005    1.295638    0.000000
      3          1           0        0.879003    1.633056    0.000000
      4          1           0        0.879003    0.319407    0.000000
      5          1           0       -0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824   -0.000000
      7          1           0       -0.879003   -0.319407    0.000000
      8          1           0       -0.879003   -1.633056    0.000000
      9          1           0       -1.758005   -1.295638    0.000000
     10          1           0       -1.758005   -2.609287    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118494     13.5428985     12.9148995
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3310385909 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2882 S= 0.7403
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.81749238254     A.U. after   16 cycles
            NFock= 16  Conv=0.21D-08     -V/T= 1.9298
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2951 S= 0.7430
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2951,   after     2.5278
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2607354986D-02 E2=     -0.3453819625D-02
     alpha-beta  T2 =       0.4897785978D-01 E2=     -0.6587261055D-01
     beta-beta   T2 =       0.2607354986D-02 E2=     -0.3453819625D-02
 ANorm=    0.1026738803D+01
 E2 =    -0.7278024980D-01 EUMP2 =    -0.48902726323305D+01
 (S**2,0)=  0.12951D+01           (S**2,1)=  0.12021D+01
 E(PUHF)=      -0.49027917118D+01        E(PMP2)=      -0.49744679689D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0241911    Stable
 RUHF --> CUHF (A)0.1129087    Stable
 RUHF --> CUHF (B)0.1129087    Stable



 RUHF --> GHF    -0.0745318    5B=6A 5A=6B 4A=7B 4B=7A 5B=7A 5A=7B 5B=8A 5A=8B 4A
 =6B 4B=6A 3A=8B 3B=8A 5B=9A 5A=9B 2A=9B 2B=9A 1B=10A 1A=10B 4A=8B 4B=8A 3B=7A 3A
 =7B 4A=9B 4B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82004  -0.70094  -0.57080  -0.37334  -0.26262
 Alpha virt. eigenvalues --    0.07945   0.16887   0.20996   0.38522   0.62028
  Beta  occ. eigenvalues --   -0.82004  -0.70094  -0.57080  -0.37334  -0.26262
  Beta virt. eigenvalues --    0.07945   0.16887   0.20996   0.38522   0.62028
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.902362   0.037169   0.141492  -0.080153  -0.023209   0.002942
     2  H    0.037169   0.957475  -0.070613   0.184459  -0.162560   0.010180
     3  H    0.141492  -0.070613   0.893068  -0.174196   0.219687  -0.049088
     4  H   -0.080153   0.184459  -0.174196   1.176496   0.079075   0.042156
     5  H   -0.023209  -0.162560   0.219687   0.079075   1.046309  -0.154003
     6  H    0.002942   0.010180  -0.049088   0.042156  -0.154003   1.046309
     7  H    0.004029  -0.007842   0.001086  -0.134167   0.042156   0.079075
     8  H    0.000172   0.002335  -0.001745   0.001086  -0.049088   0.219687
     9  H   -0.000118   0.000240   0.002335  -0.007842   0.010180  -0.162560
    10  H   -0.000041  -0.000118   0.000172   0.004029   0.002942  -0.023209
               7          8          9         10
     1  H    0.004029   0.000172  -0.000118  -0.000041
     2  H   -0.007842   0.002335   0.000240  -0.000118
     3  H    0.001086  -0.001745   0.002335   0.000172
     4  H   -0.134167   0.001086  -0.007842   0.004029
     5  H    0.042156  -0.049088   0.010180   0.002942
     6  H    0.079075   0.219687  -0.162560  -0.023209
     7  H    1.176496  -0.174196   0.184459  -0.080153
     8  H   -0.174196   0.893068  -0.070613   0.141492
     9  H    0.184459  -0.070613   0.957475   0.037169
    10  H   -0.080153   0.141492   0.037169   0.902362
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.593010  -0.070300   0.116227   0.000190   0.026867  -0.004606
     2  H   -0.070300   0.781426  -0.217048   0.135449  -0.167613   0.020383
     3  H    0.116227  -0.217048   0.519133  -0.301492   0.122391  -0.003844
     4  H    0.000190   0.135449  -0.301492   0.501698  -0.161203   0.062154
     5  H    0.026867  -0.167613   0.122391  -0.161203   0.588978  -0.000000
     6  H   -0.004606   0.020383  -0.003844   0.062154  -0.000000  -0.588978
     7  H   -0.000807   0.001080   0.015193   0.000000  -0.062154   0.161203
     8  H   -0.000014   0.001226   0.000000  -0.015193   0.003844  -0.122391
     9  H    0.000221  -0.000000  -0.001226  -0.001080  -0.020383   0.167613
    10  H   -0.000000  -0.000221   0.000014   0.000807   0.004606  -0.026867
               7          8          9         10
     1  H   -0.000807  -0.000014   0.000221  -0.000000
     2  H    0.001080   0.001226  -0.000000  -0.000221
     3  H    0.015193   0.000000  -0.001226   0.000014
     4  H    0.000000  -0.015193  -0.001080   0.000807
     5  H   -0.062154   0.003844  -0.020383   0.004606
     6  H    0.161203  -0.122391   0.167613  -0.026867
     7  H   -0.501698   0.301492  -0.135449  -0.000190
     8  H    0.301492  -0.519133   0.217048  -0.116227
     9  H   -0.135449   0.217048  -0.781426   0.070300
    10  H   -0.000190  -0.116227   0.070300   0.593010
 Mulliken charges and spin densities:
               1          2
     1  H    0.015356  -0.525232
     2  H    0.049275   0.484382
     3  H    0.037801   0.249346
     4  H   -0.090943   0.221331
     5  H   -0.011489   0.335333
     6  H   -0.011489  -0.335333
     7  H   -0.090943  -0.221331
     8  H    0.037801  -0.249346
     9  H    0.049275  -0.484382
    10  H    0.015356   0.525232
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            167.3608
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9972   YY=            -12.5881   ZZ=            -13.0236
   XY=              1.9184   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1276   YY=              0.2815   ZZ=             -0.1540
   XY=              1.9184   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -140.2577 YYYY=           -203.9584 ZZZZ=            -15.8445 XXXY=            -63.5740
 XXXZ=              0.0000 YYYX=            -62.2825 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -52.1387 XXZZ=            -26.0478 YYZZ=            -36.8512
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.4768
 N-N= 1.233103859094D+01 E-N=-3.402274100201D+01  KE= 5.181138746182D+00
 Symmetry AG   KE= 2.138090656924D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.043048089257D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17767    -397.08839    -141.69101    -132.45443
     2  H(1)               0.20647     461.44481     164.65498     153.92142
     3  H(1)               0.12347     275.95914      98.46908      92.05006
     4  H(1)               0.12061     269.56017      96.18577      89.91559
     5  H(1)               0.15404     344.28043     122.84781     114.83959
     6  H(1)              -0.15404    -344.28043    -122.84781    -114.83959
     7  H(1)              -0.12061    -269.56017     -96.18577     -89.91559
     8  H(1)              -0.12347    -275.95914     -98.46908     -92.05006
     9  H(1)              -0.20647    -461.44481    -164.65498    -153.92142
    10  H(1)               0.17767     397.08839     141.69101     132.45443
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005635      0.048171     -0.042536
     2   Atom        0.032202     -0.033984      0.001781
     3   Atom        0.072843     -0.041622     -0.031222
     4   Atom        0.060986     -0.034155     -0.026831
     5   Atom        0.017843     -0.024099      0.006256
     6   Atom       -0.017843      0.024099     -0.006256
     7   Atom       -0.060986      0.034155      0.026831
     8   Atom       -0.072843      0.041622      0.031222
     9   Atom       -0.032202      0.033984     -0.001781
    10   Atom        0.005635     -0.048171      0.042536
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027534      0.000000      0.000000
     2   Atom       -0.018248      0.000000     -0.000000
     3   Atom       -0.051285      0.000000      0.000000
     4   Atom       -0.026364      0.000000     -0.000000
     5   Atom       -0.038757     -0.000000      0.000000
     6   Atom        0.038757      0.000000     -0.000000
     7   Atom        0.026364      0.000000      0.000000
     8   Atom        0.051285      0.000000     -0.000000
     9   Atom        0.018248     -0.000000      0.000000
    10   Atom       -0.027534      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0425   -22.695    -8.098    -7.570  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0172    -9.192    -3.280    -3.066  0.9216 -0.3880  0.0000
              Bcc     0.0598    31.887    11.378    10.636  0.3880  0.9216  0.0000
 
              Baa    -0.0387   -20.638    -7.364    -6.884  0.2493  0.9684  0.0000
     2 H(1)   Bbb     0.0018     0.950     0.339     0.317  0.0000  0.0000  1.0000
              Bcc     0.0369    19.688     7.025     6.567  0.9684 -0.2493  0.0000
 
              Baa    -0.0612   -32.674   -11.659   -10.899  0.3573  0.9340 -0.0000
     3 H(1)   Bbb    -0.0312   -16.658    -5.944    -5.557  0.0000  0.0000  1.0000
              Bcc     0.0925    49.332    17.603    16.455  0.9340 -0.3573  0.0000
 
              Baa    -0.0410   -21.861    -7.800    -7.292  0.2503  0.9682  0.0000
     4 H(1)   Bbb    -0.0268   -14.316    -5.108    -4.775  0.0000  0.0000  1.0000
              Bcc     0.0678    36.176    12.909    12.067  0.9682 -0.2503  0.0000
 
              Baa    -0.0472   -25.181    -8.985    -8.399  0.5119  0.8590  0.0000
     5 H(1)   Bbb     0.0063     3.338     1.191     1.113  0.0000  0.0000  1.0000
              Bcc     0.0409    21.843     7.794     7.286  0.8590 -0.5119  0.0000
 
              Baa    -0.0409   -21.843    -7.794    -7.286  0.8590 -0.5119  0.0000
     6 H(1)   Bbb    -0.0063    -3.338    -1.191    -1.113  0.0000  0.0000  1.0000
              Bcc     0.0472    25.181     8.985     8.399  0.5119  0.8590  0.0000
 
              Baa    -0.0678   -36.176   -12.909   -12.067  0.9682 -0.2503  0.0000
     7 H(1)   Bbb     0.0268    14.316     5.108     4.775  0.0000  0.0000  1.0000
              Bcc     0.0410    21.861     7.800     7.292  0.2503  0.9682 -0.0000
 
              Baa    -0.0925   -49.332   -17.603   -16.455  0.9340 -0.3573  0.0000
     8 H(1)   Bbb     0.0312    16.658     5.944     5.557  0.0000  0.0000  1.0000
              Bcc     0.0612    32.674    11.659    10.899  0.3573  0.9340  0.0000
 
              Baa    -0.0369   -19.688    -7.025    -6.567  0.9684 -0.2493  0.0000
     9 H(1)   Bbb    -0.0018    -0.950    -0.339    -0.317  0.0000  0.0000  1.0000
              Bcc     0.0387    20.638     7.364     6.884  0.2493  0.9684  0.0000
 
              Baa    -0.0598   -31.887   -11.378   -10.636  0.3880  0.9216  0.0000
    10 H(1)   Bbb     0.0172     9.192     3.280     3.066  0.9216 -0.3880  0.0000
              Bcc     0.0425    22.695     8.098     7.570  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.2263967
 642726714 alpha= 69.000000000000000\\0,1\H\H,1,1.3136487374\H,1,1.3136
 487374,2,42.\H,2,1.3136487374,1,138.,3,0.,0\H,3,1.3136487374,1,180.,2,
 0.,0\H,4,1.3136487374,2,180.,1,0.,0\H,5,1.3136487374,3,180.,2,0.,0\H,6
 ,1.3136487374,4,180.,1,0.,0\H,7,1.3136487374,5,180.,2,0.,0\H,8,1.31364
 87374,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8174924\MP2=-4.890
 2726\PUHF=-4.9027917\PMP2-0=-4.974468\S2=1.295105\S2-1=1.202054\S2A=2.
 527836\RMSD=2.063e-09\Dipole=0.,0.,0.\Quadrupole=-0.0948493,-0.1144596
 ,0.2093089,0.,1.4262631,0.\PG=C02H [SGH(H10)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:30:14 2017.
