 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-32337.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32338.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5482239839410609
 8 alpha= 27.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18728 
 H                    1     1.18728  2     125. 
 H                    2     1.18728  1     55.      3     0.       0
 H                    3     1.18728  1     180.     2     0.       0
 H                    4     1.18728  2     180.     1     0.       0
 H                    5     1.18728  3     180.     2     0.       0
 H                    6     1.18728  4     180.     1     0.       0
 H                    7     1.18728  5     180.     2     0.       0
 H                    8     1.18728  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.187278
      3          1           0        0.972561    0.000000   -0.680995
      4          1           0        0.972561    0.000000    0.506283
      5          1           0        1.945122    0.000000   -1.361989
      6          1           0        1.945122    0.000000   -0.174711
      7          1           0        2.917684    0.000000   -2.042984
      8          1           0        2.917684    0.000000   -0.855706
      9          1           0        3.890245    0.000000   -2.723979
     10          1           0        3.890245    0.000000   -1.536701
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.187278   0.000000
     3  H    1.187278   2.106257   0.000000
     4  H    1.096448   1.187278   1.187278   0.000000
     5  H    2.374556   3.206597   1.187278   2.106257   0.000000
     6  H    1.952953   2.374556   1.096448   1.187278   1.187278
     7  H    3.561834   4.352869   2.374556   3.206597   1.187278
     8  H    3.040577   3.561834   1.952953   2.374556   1.096448
     9  H    4.749112   5.516515   3.561834   4.352869   2.374556
    10  H    4.182757   4.749112   3.040577   3.561834   1.952953
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.106257   0.000000
     8  H    1.187278   1.187278   0.000000
     9  H    3.206597   1.187278   2.106257   0.000000
    10  H    2.374556   1.096448   1.187278   1.187278   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.945122   -0.768350    0.000000
      2          1           0        1.945122   -1.955628    0.000000
      3          1           0        0.972561   -0.087356    0.000000
      4          1           0        0.972561   -1.274634    0.000000
      5          1           0        0.000000    0.593639    0.000000
      6          1           0       -0.000000   -0.593639   -0.000000
      7          1           0       -0.972561    1.274634    0.000000
      8          1           0       -0.972561    0.087356    0.000000
      9          1           0       -1.945122    1.955628    0.000000
     10          1           0       -1.945122    0.768350    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    221.5416715     17.0255031     15.8104669
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0055319226 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9228 S= 0.5829
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88155527587     A.U. after   17 cycles
            NFock= 17  Conv=0.27D-08     -V/T= 1.9492
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9220 S= 0.5826
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9220,   after     0.9653
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4141350548D-02 E2=     -0.5489366287D-02
     alpha-beta  T2 =       0.4594546171D-01 E2=     -0.6663453870D-01
     beta-beta   T2 =       0.4141350548D-02 E2=     -0.5489366287D-02
 ANorm=    0.1026756136D+01
 E2 =    -0.7761327128D-01 EUMP2 =    -0.49591685471470D+01
 (S**2,0)=  0.92203D+00           (S**2,1)=  0.83308D+00
 E(PUHF)=      -0.49302865567D+01        E(PMP2)=      -0.50064469631D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0357006    Stable
 RUHF --> CUHF (A)0.1188844    Stable
 RUHF --> CUHF (B)0.1188844    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84934  -0.72701  -0.56181  -0.34837  -0.33325
 Alpha virt. eigenvalues --    0.05448   0.18585   0.26504   0.48892   0.57538
  Beta  occ. eigenvalues --   -0.84934  -0.72701  -0.56181  -0.34837  -0.33325
  Beta virt. eigenvalues --    0.05448   0.18585   0.26504   0.48892   0.57538
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.791914   0.156024   0.117746  -0.046441   0.013149  -0.130354
     2  H    0.156024   0.979604  -0.136652   0.089600   0.001683  -0.044260
     3  H    0.117746  -0.136652   1.250345  -0.073821   0.107557   0.056936
     4  H   -0.046441   0.089600  -0.073821   0.810969  -0.092843   0.253361
     5  H    0.013149   0.001683   0.107557  -0.092843   0.930139  -0.129443
     6  H   -0.130354  -0.044260   0.056936   0.253361  -0.129443   0.930139
     7  H    0.004744   0.001415  -0.011078  -0.008910   0.253361  -0.092843
     8  H   -0.005464   0.010492  -0.167736  -0.011078   0.056936   0.107557
     9  H   -0.000266  -0.000288   0.010492   0.001415  -0.044260   0.001683
    10  H    0.000350  -0.000266  -0.005464   0.004744  -0.130354   0.013149
               7          8          9         10
     1  H    0.004744  -0.005464  -0.000266   0.000350
     2  H    0.001415   0.010492  -0.000288  -0.000266
     3  H   -0.011078  -0.167736   0.010492  -0.005464
     4  H   -0.008910  -0.011078   0.001415   0.004744
     5  H    0.253361   0.056936  -0.044260  -0.130354
     6  H   -0.092843   0.107557   0.001683   0.013149
     7  H    0.810969  -0.073821   0.089600  -0.046441
     8  H   -0.073821   1.250345  -0.136652   0.117746
     9  H    0.089600  -0.136652   0.979604   0.156024
    10  H   -0.046441   0.117746   0.156024   0.791914
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.592265  -0.033095  -0.038637   0.167140  -0.023499   0.108752
     2  H   -0.033095   0.557119  -0.026218  -0.061087   0.008803  -0.011288
     3  H   -0.038637  -0.026218  -0.219779   0.246113  -0.156382   0.085120
     4  H    0.167140  -0.061087   0.246113  -0.460643   0.030681  -0.177727
     5  H   -0.023499   0.008803  -0.156382   0.030681   0.339873   0.000000
     6  H    0.108752  -0.011288   0.085120  -0.177727   0.000000  -0.339873
     7  H   -0.002019   0.000456   0.008054   0.000000   0.177727  -0.030681
     8  H   -0.008607   0.000865  -0.000000  -0.008054  -0.085120   0.156382
     9  H    0.000714  -0.000000  -0.000865  -0.000456   0.011288  -0.008803
    10  H   -0.000000  -0.000714   0.008607   0.002019  -0.108752   0.023499
               7          8          9         10
     1  H   -0.002019  -0.008607   0.000714  -0.000000
     2  H    0.000456   0.000865  -0.000000  -0.000714
     3  H    0.008054  -0.000000  -0.000865   0.008607
     4  H    0.000000  -0.008054  -0.000456   0.002019
     5  H    0.177727  -0.085120   0.011288  -0.108752
     6  H   -0.030681   0.156382  -0.008803   0.023499
     7  H    0.460643  -0.246113   0.061087  -0.167140
     8  H   -0.246113   0.219779   0.026218   0.038637
     9  H    0.061087   0.026218  -0.557119   0.033095
    10  H   -0.167140   0.038637   0.033095   0.592265
 Mulliken charges and spin densities:
               1          2
     1  H    0.098599  -0.421516
     2  H   -0.057353   0.434840
     3  H   -0.148324  -0.093987
     4  H    0.073003  -0.262015
     5  H    0.034075   0.194619
     6  H    0.034075  -0.194619
     7  H    0.073003   0.262015
     8  H   -0.148324   0.093987
     9  H   -0.057353  -0.434840
    10  H    0.098599   0.421516
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            144.9207
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2797   YY=            -15.3457   ZZ=            -12.9562
   XY=              0.5285   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0858   YY=             -1.1519   ZZ=              1.2377
   XY=              0.5285   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -178.2890 YYYY=           -133.7397 ZZZZ=            -15.6611 XXXY=             63.2528
 XXXZ=              0.0000 YYYX=             63.6987 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -59.3770 XXZZ=            -31.0314 YYZZ=            -23.2310
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             17.8812
 N-N= 1.300553192262D+01 E-N=-3.527736104969D+01  KE= 5.142731231297D+00
 Symmetry AG   KE= 1.939598544152D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.203132687145D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16446    -367.56512    -131.15637    -122.60653
     2  H(1)               0.15883     354.96903     126.66177     118.40492
     3  H(1)              -0.05224    -116.75722     -41.66188     -38.94602
     4  H(1)              -0.11886    -265.64122     -94.78739     -88.60837
     5  H(1)               0.09116     203.73233      72.69676      67.95779
     6  H(1)              -0.09116    -203.73233     -72.69676     -67.95779
     7  H(1)               0.11886     265.64122      94.78739      88.60837
     8  H(1)               0.05224     116.75722      41.66188      38.94602
     9  H(1)              -0.15883    -354.96903    -126.66177    -118.40492
    10  H(1)               0.16446     367.56512     131.15637     122.60653
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023565      0.035607     -0.012042
     2   Atom       -0.003080     -0.044724      0.047804
     3   Atom       -0.034249      0.006084      0.028165
     4   Atom       -0.048752      0.039821      0.008931
     5   Atom       -0.009722      0.004901      0.004821
     6   Atom        0.009722     -0.004901     -0.004821
     7   Atom        0.048752     -0.039821     -0.008931
     8   Atom        0.034249     -0.006084     -0.028165
     9   Atom        0.003080      0.044724     -0.047804
    10   Atom        0.023565     -0.035607      0.012042
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.013769     -0.000000     -0.000000
     2   Atom        0.018272     -0.000000      0.000000
     3   Atom       -0.011953     -0.000000     -0.000000
     4   Atom       -0.038595     -0.000000      0.000000
     5   Atom        0.004603      0.000000      0.000000
     6   Atom       -0.004603     -0.000000      0.000000
     7   Atom        0.038595     -0.000000      0.000000
     8   Atom        0.011953     -0.000000     -0.000000
     9   Atom       -0.018272     -0.000000      0.000000
    10   Atom        0.013769     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0266   -14.199    -5.067    -4.736  0.9764  0.2161 -0.0000
     1 H(1)   Bbb    -0.0120    -6.425    -2.293    -2.143  0.0000  0.0000  1.0000
              Bcc     0.0387    20.624     7.359     6.879 -0.2161  0.9764  0.0000
 
              Baa    -0.0516   -27.534    -9.825    -9.184 -0.3524  0.9358  0.0000
     2 H(1)   Bbb     0.0038     2.028     0.724     0.676  0.9358  0.3524  0.0000
              Bcc     0.0478    25.506     9.101     8.508  0.0000  0.0000  1.0000
 
              Baa    -0.0375   -20.022    -7.144    -6.679  0.9644  0.2643  0.0000
     3 H(1)   Bbb     0.0094     4.994     1.782     1.666 -0.2643  0.9644 -0.0000
              Bcc     0.0282    15.028     5.362     5.013  0.0000  0.0000  1.0000
 
              Baa    -0.0632   -33.725   -12.034   -11.250  0.9365  0.3508  0.0000
     4 H(1)   Bbb     0.0089     4.765     1.700     1.590  0.0000  0.0000  1.0000
              Bcc     0.0543    28.960    10.334     9.660 -0.3508  0.9365  0.0000
 
              Baa    -0.0111    -5.896    -2.104    -1.967  0.9608 -0.2772  0.0000
     5 H(1)   Bbb     0.0048     2.572     0.918     0.858  0.0000  0.0000  1.0000
              Bcc     0.0062     3.324     1.186     1.109  0.2772  0.9608 -0.0000
 
              Baa    -0.0062    -3.324    -1.186    -1.109  0.2772  0.9608  0.0000
     6 H(1)   Bbb    -0.0048    -2.572    -0.918    -0.858  0.0000  0.0000  1.0000
              Bcc     0.0111     5.896     2.104     1.967  0.9608 -0.2772  0.0000
 
              Baa    -0.0543   -28.960   -10.334    -9.660 -0.3508  0.9365  0.0000
     7 H(1)   Bbb    -0.0089    -4.765    -1.700    -1.590  0.0000  0.0000  1.0000
              Bcc     0.0632    33.725    12.034    11.250  0.9365  0.3508  0.0000
 
              Baa    -0.0282   -15.028    -5.362    -5.013  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0094    -4.994    -1.782    -1.666 -0.2643  0.9644 -0.0000
              Bcc     0.0375    20.022     7.144     6.679  0.9644  0.2643  0.0000
 
              Baa    -0.0478   -25.506    -9.101    -8.508  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0038    -2.028    -0.724    -0.676  0.9358  0.3524  0.0000
              Bcc     0.0516    27.534     9.825     9.184 -0.3524  0.9358  0.0000
 
              Baa    -0.0387   -20.624    -7.359    -6.879 -0.2161  0.9764 -0.0000
    10 H(1)   Bbb     0.0120     6.425     2.293     2.143  0.0000  0.0000  1.0000
              Bcc     0.0266    14.199     5.067     4.736  0.9764  0.2161  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5482239
 8394106098 alpha= 27.500000000000000\\0,1\H\H,1,1.1872779997\H,1,1.187
 2779997,2,125.\H,2,1.1872779997,1,55.,3,0.,0\H,3,1.1872779997,1,180.,2
 ,0.,0\H,4,1.1872779997,2,180.,1,0.,0\H,5,1.1872779997,3,180.,2,0.,0\H,
 6,1.1872779997,4,180.,1,0.,0\H,7,1.1872779997,5,180.,2,0.,0\H,8,1.1872
 779997,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8815553\MP2=-4.95
 91685\PUHF=-4.9302866\PMP2-0=-5.006447\S2=0.922033\S2-1=0.833077\S2A=0
 .965302\RMSD=2.727e-09\Dipole=0.,0.,0.\Quadrupole=-0.0638001,0.9201777
 ,-0.8563776,0.,0.3929134,0.\PG=C02H [SGH(H10)]\\@


 THE MOST INCOMPREHENSIBLE THING ABOUT THE WORLD
 IS THAT IT IS COMPREHENSIBLE. -- A. EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:22:12 2017.
