 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-6924.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6925.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9384058608233425
 4 alpha= 56.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12211 
 H                    1     1.12211  2     66.5 
 H                    2     1.12211  1     113.5    3     0.       0
 H                    3     1.12211  1     180.     2     0.       0
 H                    4     1.12211  2     180.     1     0.       0
 H                    5     1.12211  3     180.     2     0.       0
 H                    6     1.12211  4     180.     1     0.       0
 H                    7     1.12211  5     180.     2     0.       0
 H                    8     1.12211  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.122111
      3          1           0        1.029043    0.000000    0.447441
      4          1           0        1.029043    0.000000    1.569552
      5          1           0        2.058086    0.000000    0.894881
      6          1           0        2.058086    0.000000    2.016992
      7          1           0        3.087129    0.000000    1.342322
      8          1           0        3.087129    0.000000    2.464433
      9          1           0        4.116173    0.000000    1.789763
     10          1           0        4.116173    0.000000    2.911874
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.122111   0.000000
     3  H    1.122111   1.230492   0.000000
     4  H    1.876812   1.122111   1.122111   0.000000
     5  H    2.244222   2.070592   1.122111   1.230492   0.000000
     6  H    2.881662   2.244222   1.876812   1.122111   1.122111
     7  H    3.366333   3.094974   2.244222   2.070592   1.122111
     8  H    3.950164   3.366333   2.881662   2.244222   1.876812
     9  H    4.488444   4.169968   3.366333   3.094974   2.244222
    10  H    5.042012   4.488444   3.950164   3.366333   2.881662
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.230492   0.000000
     8  H    1.122111   1.122111   0.000000
     9  H    2.070592   1.122111   1.230492   0.000000
    10  H    2.244222   1.876812   1.122111   1.122111   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.058086    1.455937    0.000000
      2          1           0        2.058086    0.333826    0.000000
      3          1           0        1.029043    1.008496    0.000000
      4          1           0        1.029043   -0.113615   -0.000000
      5          1           0       -0.000000    0.561055    0.000000
      6          1           0       -0.000000   -0.561055    0.000000
      7          1           0       -1.029043    0.113615    0.000000
      8          1           0       -1.029043   -1.008496    0.000000
      9          1           0       -2.058086   -0.333826    0.000000
     10          1           0       -2.058086   -1.455937    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    193.6158937     19.4811387     17.7001906
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4174254239 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2946 S= 0.7428
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91835755015     A.U. after   13 cycles
            NFock= 13  Conv=0.44D-08     -V/T= 1.9369
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2850 S= 0.7389
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2850,   after     2.3531
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2882526233D-02 E2=     -0.4233074681D-02
     alpha-beta  T2 =       0.3060620179D-01 E2=     -0.4915562219D-01
     beta-beta   T2 =       0.2882526233D-02 E2=     -0.4233074681D-02
 ANorm=    0.1018023209D+01
 E2 =    -0.5762177156D-01 EUMP2 =    -0.49759793217062D+01
 (S**2,0)=  0.12850D+01           (S**2,1)=  0.11707D+01
 E(PUHF)=      -0.50409068327D+01        E(PMP2)=      -0.50963261059D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0728926    Stable
 RUHF --> CUHF (A)0.1246234    Stable
 RUHF --> CUHF (B)0.1246234    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85689  -0.74316  -0.56229  -0.40067  -0.36234
 Alpha virt. eigenvalues --    0.04678   0.22061   0.30036   0.55162   0.69289
  Beta  occ. eigenvalues --   -0.85689  -0.74316  -0.56229  -0.40067  -0.36234
  Beta virt. eigenvalues --    0.04678   0.22061   0.30036   0.55162   0.69289
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.882851   0.154921   0.089253  -0.136006  -0.024127  -0.009634
     2  H    0.154921   0.950895  -0.154978   0.157235  -0.115080  -0.003109
     3  H    0.089253  -0.154978   0.937775  -0.042556   0.273213  -0.106818
     4  H   -0.136006   0.157235  -0.042556   1.124526  -0.106292   0.175086
     5  H   -0.024127  -0.115080   0.273213  -0.106292   0.968983  -0.034478
     6  H   -0.009634  -0.003109  -0.106818   0.175086  -0.034478   0.968983
     7  H    0.006894   0.003005  -0.020420  -0.106383   0.175086  -0.106292
     8  H    0.003204   0.003226  -0.018288  -0.020420  -0.106818   0.273213
     9  H   -0.000560   0.001424   0.003226   0.003005  -0.003109  -0.115080
    10  H   -0.000221  -0.000560   0.003204   0.006894  -0.009634  -0.024127
               7          8          9         10
     1  H    0.006894   0.003204  -0.000560  -0.000221
     2  H    0.003005   0.003226   0.001424  -0.000560
     3  H   -0.020420  -0.018288   0.003226   0.003204
     4  H   -0.106383  -0.020420   0.003005   0.006894
     5  H    0.175086  -0.106818  -0.003109  -0.009634
     6  H   -0.106292   0.273213  -0.115080  -0.024127
     7  H    1.124526  -0.042556   0.157235  -0.136006
     8  H   -0.042556   0.937775  -0.154978   0.089253
     9  H    0.157235  -0.154978   0.950895   0.154921
    10  H   -0.136006   0.089253   0.154921   0.882851
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.681313   0.109446  -0.097423   0.108177  -0.004588  -0.009222
     2  H    0.109446   0.694367  -0.190032  -0.102091  -0.039528   0.006998
     3  H   -0.097423  -0.190032   0.721714  -0.036968   0.162891  -0.065348
     4  H    0.108177  -0.102091  -0.036968  -0.703440   0.090703   0.183283
     5  H   -0.004588  -0.039528   0.162891   0.090703  -0.346455   0.000000
     6  H   -0.009222   0.006998  -0.065348   0.183283   0.000000   0.346455
     7  H    0.001940   0.015892  -0.035313   0.000000  -0.183283  -0.090703
     8  H   -0.003243   0.001882   0.000000   0.035313   0.065348  -0.162891
     9  H    0.001321  -0.000000  -0.001882  -0.015892  -0.006998   0.039528
    10  H   -0.000000  -0.001321   0.003243  -0.001940   0.009222   0.004588
               7          8          9         10
     1  H    0.001940  -0.003243   0.001321  -0.000000
     2  H    0.015892   0.001882  -0.000000  -0.001321
     3  H   -0.035313   0.000000  -0.001882   0.003243
     4  H    0.000000   0.035313  -0.015892  -0.001940
     5  H   -0.183283   0.065348  -0.006998   0.009222
     6  H   -0.090703  -0.162891   0.039528   0.004588
     7  H    0.703440   0.036968   0.102091  -0.108177
     8  H    0.036968  -0.721714   0.190032   0.097423
     9  H    0.102091   0.190032  -0.694367  -0.109446
    10  H   -0.108177   0.097423  -0.109446   0.681313
 Mulliken charges and spin densities:
               1          2
     1  H    0.033425  -0.574904
     2  H    0.003022   0.495613
     3  H    0.036388   0.460883
     4  H   -0.055090  -0.442855
     5  H   -0.017745  -0.252687
     6  H   -0.017745   0.252687
     7  H   -0.055090   0.442855
     8  H    0.036388  -0.460883
     9  H    0.003022  -0.495613
    10  H    0.033425   0.574904
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.5513
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0096   YY=            -13.9893   ZZ=            -12.8650
   XY=              1.7429   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3883   YY=             -0.3680   ZZ=              0.7563
   XY=              1.7429   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -199.3919 YYYY=            -76.0655 ZZZZ=            -15.4865 XXXY=            -34.3271
 XXXZ=              0.0000 YYYX=            -34.3083 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.5983 XXZZ=            -33.7231 YYZZ=            -15.2216
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.7111
 N-N= 1.341742542395D+01 E-N=-3.607039001905D+01  KE= 5.249528971923D+00
 Symmetry AG   KE= 2.274262838638D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.975266133285D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20150    -450.34311    -160.69361    -150.21829
     2  H(1)               0.19138     427.72039     152.62127     142.67217
     3  H(1)               0.19789     442.26821     157.81229     147.52479
     4  H(1)              -0.19190    -428.88123    -153.03548    -143.05938
     5  H(1)              -0.09630    -215.22826     -76.79879     -71.79242
     6  H(1)               0.09630     215.22826      76.79879      71.79242
     7  H(1)               0.19190     428.88123     153.03548     143.05938
     8  H(1)              -0.19789    -442.26821    -157.81229    -147.52479
     9  H(1)              -0.19138    -427.72039    -152.62127    -142.67217
    10  H(1)               0.20150     450.34311     160.69361     150.21829
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.007957      0.050788     -0.058744
     2   Atom       -0.006142     -0.051506      0.057648
     3   Atom       -0.007434     -0.054745      0.062179
     4   Atom        0.044708      0.028101     -0.072809
     5   Atom        0.048203      0.005637     -0.053840
     6   Atom       -0.048203     -0.005637      0.053840
     7   Atom       -0.044708     -0.028101      0.072809
     8   Atom        0.007434      0.054745     -0.062179
     9   Atom        0.006142      0.051506     -0.057648
    10   Atom       -0.007957     -0.050788      0.058744
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.003449     -0.000000      0.000000
     2   Atom       -0.067773     -0.000000     -0.000000
     3   Atom       -0.070292     -0.000000     -0.000000
     4   Atom        0.043045      0.000000      0.000000
     5   Atom        0.075630      0.000000      0.000000
     6   Atom       -0.075630      0.000000      0.000000
     7   Atom       -0.043045      0.000000      0.000000
     8   Atom        0.070292     -0.000000     -0.000000
     9   Atom        0.067773     -0.000000     -0.000000
    10   Atom       -0.003449      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0587   -31.343   -11.184   -10.455  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0077     4.098     1.462     1.367  0.9968 -0.0798  0.0000
              Bcc     0.0511    27.245     9.722     9.088  0.0798  0.9968  0.0000
 
              Baa    -0.1003   -53.511   -19.094   -17.849  0.5842  0.8116  0.0000
     2 H(1)   Bbb     0.0426    22.753     8.119     7.589  0.8116 -0.5842  0.0000
              Bcc     0.0576    30.758    10.975    10.260  0.0000  0.0000  1.0000
 
              Baa    -0.1053   -56.159   -20.039   -18.733  0.5835  0.8121  0.0000
     3 H(1)   Bbb     0.0431    22.983     8.201     7.666  0.8121 -0.5835  0.0000
              Bcc     0.0622    33.176    11.838    11.066  0.0000  0.0000  1.0000
 
              Baa    -0.0728   -38.847   -13.862   -12.958  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0074    -3.966    -1.415    -1.323 -0.6366  0.7712 -0.0000
              Bcc     0.0802    42.814    15.277    14.281  0.7712  0.6366  0.0000
 
              Baa    -0.0538   -28.727   -10.250    -9.582  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0516   -27.557    -9.833    -9.192 -0.6038  0.7971 -0.0000
              Bcc     0.1055    56.283    20.083    18.774  0.7971  0.6038  0.0000
 
              Baa    -0.1055   -56.283   -20.083   -18.774  0.7971  0.6038  0.0000
     6 H(1)   Bbb     0.0516    27.557     9.833     9.192 -0.6038  0.7971 -0.0000
              Bcc     0.0538    28.727    10.250     9.582  0.0000  0.0000  1.0000
 
              Baa    -0.0802   -42.814   -15.277   -14.281  0.7712  0.6366  0.0000
     7 H(1)   Bbb     0.0074     3.966     1.415     1.323 -0.6366  0.7712 -0.0000
              Bcc     0.0728    38.847    13.862    12.958  0.0000  0.0000  1.0000
 
              Baa    -0.0622   -33.176   -11.838   -11.066  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0431   -22.983    -8.201    -7.666  0.8121 -0.5835  0.0000
              Bcc     0.1053    56.159    20.039    18.733  0.5835  0.8121  0.0000
 
              Baa    -0.0576   -30.758   -10.975   -10.260  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0426   -22.753    -8.119    -7.589  0.8116 -0.5842  0.0000
              Bcc     0.1003    53.511    19.094    17.849  0.5842  0.8116  0.0000
 
              Baa    -0.0511   -27.245    -9.722    -9.088  0.0798  0.9968  0.0000
    10 H(1)   Bbb    -0.0077    -4.098    -1.462    -1.367  0.9968 -0.0798  0.0000
              Bcc     0.0587    31.343    11.184    10.455  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.9384058
 6082334254 alpha= 56.750000000000000\\0,1\H\H,1,1.1221109393\H,1,1.122
 1109393,2,66.5\H,2,1.1221109393,1,113.5,3,0.,0\H,3,1.1221109393,1,180.
 ,2,0.,0\H,4,1.1221109393,2,180.,1,0.,0\H,5,1.1221109393,3,180.,2,0.,0\
 H,6,1.1221109393,4,180.,1,0.,0\H,7,1.1221109393,5,180.,2,0.,0\H,8,1.12
 21109393,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9183576\MP2=-4.
 9759793\PUHF=-5.0409068\PMP2-0=-5.0963261\S2=1.284994\S2-1=1.170696\S2
 A=2.353146\RMSD=4.389e-09\Dipole=0.,0.,0.\Quadrupole=-0.2886859,0.5622
 752,-0.2735893,0.,1.2958382,0.\PG=C02H [SGH(H10)]\\@


 LENDING MONEY TO FRIENDS CAUSES THEM TO LOSE THEIR MEMORIES.

    --  PETER'S THEORY OF RECIPROCAL INHIBITION OF FISCAL RECALL
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:27:54 2017.
