 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-9288.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9289.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2184637462790018
  alpha= 68.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.30735 
 H                    1     1.30735  2     42.5 
 H                    2     1.30735  1     137.5    3     0.       0
 H                    3     1.30735  1     180.     2     0.       0
 H                    4     1.30735  2     180.     1     0.       0
 H                    5     1.30735  3     180.     2     0.       0
 H                    6     1.30735  4     180.     1     0.       0
 H                    7     1.30735  5     180.     2     0.       0
 H                    8     1.30735  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.307353
      3          1           0        0.883235    0.000000    0.963882
      4          1           0        0.883235    0.000000    2.271236
      5          1           0        1.766470    0.000000    1.927764
      6          1           0        1.766470    0.000000    3.235118
      7          1           0        2.649706    0.000000    2.891646
      8          1           0        2.649706    0.000000    4.199000
      9          1           0        3.532941    0.000000    3.855528
     10          1           0        3.532941    0.000000    5.162882
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.307353   0.000000
     3  H    1.307353   0.947669   0.000000
     4  H    2.436927   1.307353   1.307353   0.000000
     5  H    2.614707   1.872252   1.307353   0.947669   0.000000
     6  H    3.685974   2.614707   2.436927   1.307353   1.307353
     7  H    3.922060   3.087219   2.614707   1.872252   1.307353
     8  H    4.965132   3.922060   3.685974   2.614707   2.436927
     9  H    5.229414   4.356015   3.922060   3.087219   2.614707
    10  H    6.255959   5.229414   4.965132   3.922060   3.685974
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.947669   0.000000
     8  H    1.307353   1.307353   0.000000
     9  H    1.872252   1.307353   0.947669   0.000000
    10  H    2.614707   2.436927   1.307353   1.307353   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.766470    2.581441    0.000000
      2          1           0        1.766470    1.274087    0.000000
      3          1           0        0.883235    1.617559    0.000000
      4          1           0        0.883235    0.310205    0.000000
      5          1           0        0.000000    0.653677    0.000000
      6          1           0       -0.000000   -0.653677    0.000000
      7          1           0       -0.883235   -0.310205   -0.000000
      8          1           0       -0.883235   -1.617559   -0.000000
      9          1           0       -1.766470   -1.274087   -0.000000
     10          1           0       -1.766470   -2.581441   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    275.5750662     13.6872242     13.0395763
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3612532848 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2749 S= 0.7349
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82211571300     A.U. after   15 cycles
            NFock= 15  Conv=0.82D-08     -V/T= 1.9311
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2850 S= 0.7389
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2850,   after     2.4894
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2660781746D-02 E2=     -0.3532216011D-02
     alpha-beta  T2 =       0.4839584614D-01 E2=     -0.6557079433D-01
     beta-beta   T2 =       0.2660781746D-02 E2=     -0.3532216011D-02
 ANorm=    0.1026507384D+01
 E2 =    -0.7263522635D-01 EUMP2 =    -0.48947509393533D+01
 (S**2,0)=  0.12850D+01           (S**2,1)=  0.11892D+01
 E(PUHF)=      -0.49078092977D+01        E(PMP2)=      -0.49792785509D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0304421    Stable
 RUHF --> CUHF (A)0.1184066    Stable
 RUHF --> CUHF (B)0.1184066    Stable



 RUHF --> GHF    -0.066709     5B=6A 5A=6B 4A=7B 4B=7A 5B=8A 5A=8B 5B=7A 5A=7B 4B
 =6A 4A=6B 3B=8A 3A=8B 5B=9A 5A=9B 2A=9B 2B=9A 4A=8B 4B=8A 1B=10A 1A=10B 3A=7B 3B
 =7A 4A=9B 4B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82132  -0.70212  -0.57042  -0.37159  -0.26686
 Alpha virt. eigenvalues --    0.08133   0.16872   0.21325   0.38507   0.61853
  Beta  occ. eigenvalues --   -0.82132  -0.70212  -0.57042  -0.37159  -0.26686
  Beta virt. eigenvalues --    0.08133   0.16872   0.21325   0.38507   0.61853
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.906237   0.042975   0.137017  -0.081699  -0.024453   0.003028
     2  H    0.042975   0.944084  -0.066353   0.182792  -0.160909   0.010308
     3  H    0.137017  -0.066353   0.891514  -0.172656   0.221909  -0.050872
     4  H   -0.081699   0.182792  -0.172656   1.181436   0.076486   0.045361
     5  H   -0.024453  -0.160909   0.221909   0.076486   1.043269  -0.154418
     6  H    0.003028   0.010308  -0.050872   0.045361  -0.154418   1.043269
     7  H    0.004220  -0.007946   0.000729  -0.135355   0.045361   0.076486
     8  H    0.000191   0.002432  -0.001846   0.000729  -0.050872   0.221909
     9  H   -0.000121   0.000242   0.002432  -0.007946   0.010308  -0.160909
    10  H   -0.000046  -0.000121   0.000191   0.004220   0.003028  -0.024453
               7          8          9         10
     1  H    0.004220   0.000191  -0.000121  -0.000046
     2  H   -0.007946   0.002432   0.000242  -0.000121
     3  H    0.000729  -0.001846   0.002432   0.000191
     4  H   -0.135355   0.000729  -0.007946   0.004220
     5  H    0.045361  -0.050872   0.010308   0.003028
     6  H    0.076486   0.221909  -0.160909  -0.024453
     7  H    1.181436  -0.172656   0.182792  -0.081699
     8  H   -0.172656   0.891514  -0.066353   0.137017
     9  H    0.182792  -0.066353   0.944084   0.042975
    10  H   -0.081699   0.137017   0.042975   0.906237
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.601683  -0.063728   0.115557   0.001205   0.026260  -0.004750
     2  H   -0.063728   0.766691  -0.212578   0.131756  -0.165453   0.020646
     3  H    0.115557  -0.212578   0.515390  -0.303363   0.123978  -0.004478
     4  H    0.001205   0.131756  -0.303363   0.502580  -0.158983   0.065687
     5  H    0.026260  -0.165453   0.123978  -0.158983   0.585093   0.000000
     6  H   -0.004750   0.020646  -0.004478   0.065687   0.000000  -0.585093
     7  H   -0.000885   0.001380   0.015551   0.000000  -0.065687   0.158983
     8  H   -0.000010   0.001246   0.000000  -0.015551   0.004478  -0.123978
     9  H    0.000232   0.000000  -0.001246  -0.001380  -0.020646   0.165453
    10  H    0.000000  -0.000232   0.000010   0.000885   0.004750  -0.026260
               7          8          9         10
     1  H   -0.000885  -0.000010   0.000232   0.000000
     2  H    0.001380   0.001246   0.000000  -0.000232
     3  H    0.015551   0.000000  -0.001246   0.000010
     4  H    0.000000  -0.015551  -0.001380   0.000885
     5  H   -0.065687   0.004478  -0.020646   0.004750
     6  H    0.158983  -0.123978   0.165453  -0.026260
     7  H   -0.502580   0.303363  -0.131756  -0.001205
     8  H    0.303363  -0.515390   0.212578  -0.115557
     9  H   -0.131756   0.212578  -0.766691   0.063728
    10  H   -0.001205  -0.115557   0.063728   0.601683
 Mulliken charges and spin densities:
               1          2
     1  H    0.012648  -0.527800
     2  H    0.052495   0.479727
     3  H    0.037934   0.248820
     4  H   -0.093369   0.222836
     5  H   -0.009709   0.333791
     6  H   -0.009709  -0.333791
     7  H   -0.093369  -0.222836
     8  H    0.037934  -0.248820
     9  H    0.052495  -0.479727
    10  H    0.012648   0.527800
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            166.1689
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0019   YY=            -12.7664   ZZ=            -13.0206
   XY=              1.8284   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0723   YY=              0.1633   ZZ=             -0.0910
   XY=              1.8284   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -141.5213 YYYY=           -201.4011 ZZZZ=            -15.8361 XXXY=            -63.5142
 XXXZ=             -0.0000 YYYX=            -63.0506 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -52.5354 XXZZ=            -26.2537 YYZZ=            -36.1872
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.3205
 N-N= 1.236125328477D+01 E-N=-3.408127624850D+01  KE= 5.179158783251D+00
 Symmetry AG   KE= 2.130401413033D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.048757370218D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17965    -401.49978    -143.26510    -133.92591
     2  H(1)               0.20323     454.19773     162.06904     151.50405
     3  H(1)               0.12293     274.73602      98.03264      91.64207
     4  H(1)               0.12105     270.54495      96.53716      90.24408
     5  H(1)               0.15328     342.56421     122.23542     114.26712
     6  H(1)              -0.15328    -342.56421    -122.23542    -114.26712
     7  H(1)              -0.12105    -270.54495     -96.53716     -90.24408
     8  H(1)              -0.12293    -274.73602     -98.03264     -91.64207
     9  H(1)              -0.20323    -454.19773    -162.06904    -151.50405
    10  H(1)               0.17965     401.49978     143.26510     133.92591
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005306      0.048290     -0.042985
     2   Atom        0.031985     -0.034031      0.002046
     3   Atom        0.071381     -0.041210     -0.030171
     4   Atom        0.059875     -0.033663     -0.026212
     5   Atom        0.016478     -0.023220      0.006742
     6   Atom       -0.016478      0.023220     -0.006742
     7   Atom       -0.059875      0.033663      0.026212
     8   Atom       -0.071381      0.041210      0.030171
     9   Atom       -0.031985      0.034031     -0.002046
    10   Atom        0.005306     -0.048290      0.042985
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027577     -0.000000     -0.000000
     2   Atom       -0.017641     -0.000000     -0.000000
     3   Atom       -0.050502     -0.000000     -0.000000
     4   Atom       -0.026781     -0.000000     -0.000000
     5   Atom       -0.039168     -0.000000     -0.000000
     6   Atom        0.039168     -0.000000      0.000000
     7   Atom        0.026781     -0.000000     -0.000000
     8   Atom        0.050502     -0.000000      0.000000
     9   Atom        0.017641      0.000000     -0.000000
    10   Atom       -0.027577     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0430   -22.935    -8.184    -7.650  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0170    -9.049    -3.229    -3.018  0.9211 -0.3893  0.0000
              Bcc     0.0599    31.984    11.413    10.669  0.3893  0.9211  0.0000
 
              Baa    -0.0384   -20.515    -7.320    -6.843  0.2430  0.9700 -0.0000
     2 H(1)   Bbb     0.0020     1.092     0.389     0.364  0.0000  0.0000  1.0000
              Bcc     0.0364    19.423     6.931     6.479  0.9700 -0.2430  0.0000
 
              Baa    -0.0605   -32.303   -11.526   -10.775  0.3575  0.9339 -0.0000
     3 H(1)   Bbb    -0.0302   -16.098    -5.744    -5.370  0.0000  0.0000  1.0000
              Bcc     0.0907    48.400    17.270    16.145  0.9339 -0.3575  0.0000
 
              Baa    -0.0408   -21.762    -7.765    -7.259  0.2571  0.9664 -0.0000
     4 H(1)   Bbb    -0.0262   -13.985    -4.990    -4.665  0.0000  0.0000  1.0000
              Bcc     0.0670    35.748    12.756    11.924  0.9664 -0.2571  0.0000
 
              Baa    -0.0473   -25.227    -9.002    -8.415  0.5234  0.8521  0.0000
     5 H(1)   Bbb     0.0067     3.597     1.284     1.200  0.0000  0.0000  1.0000
              Bcc     0.0405    21.630     7.718     7.215  0.8521 -0.5234  0.0000
 
              Baa    -0.0405   -21.630    -7.718    -7.215  0.8521 -0.5234  0.0000
     6 H(1)   Bbb    -0.0067    -3.597    -1.284    -1.200  0.0000  0.0000  1.0000
              Bcc     0.0473    25.227     9.002     8.415  0.5234  0.8521  0.0000
 
              Baa    -0.0670   -35.748   -12.756   -11.924  0.9664 -0.2571  0.0000
     7 H(1)   Bbb     0.0262    13.985     4.990     4.665  0.0000  0.0000  1.0000
              Bcc     0.0408    21.762     7.765     7.259  0.2571  0.9664 -0.0000
 
              Baa    -0.0907   -48.400   -17.270   -16.145  0.9339 -0.3575  0.0000
     8 H(1)   Bbb     0.0302    16.098     5.744     5.370  0.0000  0.0000  1.0000
              Bcc     0.0605    32.303    11.526    10.775  0.3575  0.9339  0.0000
 
              Baa    -0.0364   -19.423    -6.931    -6.479  0.9700 -0.2430  0.0000
     9 H(1)   Bbb    -0.0020    -1.092    -0.389    -0.364  0.0000  0.0000  1.0000
              Bcc     0.0384    20.515     7.320     6.843  0.2430  0.9700  0.0000
 
              Baa    -0.0599   -31.984   -11.413   -10.669  0.3893  0.9211  0.0000
    10 H(1)   Bbb     0.0170     9.049     3.229     3.018  0.9211 -0.3893  0.0000
              Bcc     0.0430    22.935     8.184     7.650  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.2184637
 462790018 alpha= 68.750000000000000\\0,1\H\H,1,1.3073534791\H,1,1.3073
 534791,2,42.5\H,2,1.3073534791,1,137.5,3,0.,0\H,3,1.3073534791,1,180.,
 2,0.,0\H,4,1.3073534791,2,180.,1,0.,0\H,5,1.3073534791,3,180.,2,0.,0\H
 ,6,1.3073534791,4,180.,1,0.,0\H,7,1.3073534791,5,180.,2,0.,0\H,8,1.307
 3534791,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8221157\MP2=-4.8
 947509\PUHF=-4.9078093\PMP2-0=-4.9792786\S2=1.284977\S2-1=1.189156\S2A
 =2.489388\RMSD=8.151e-09\Dipole=0.,0.,0.\Quadrupole=-0.053755,-0.06764
 19,0.1213968,0.,1.359359,0.\PG=C02H [SGH(H10)]\\@


 A MAN IS EXACTLY AS GREAT AS THE TIDE SURGING
 BENEATH HIM.      - BISMARCK
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:30:11 2017.
