 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/Gau-7862.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7863.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0311871763068714
  alpha= 61.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17338 
 H                    1     1.17338  2     57. 
 H                    2     1.17338  1     123.     3     0.       0
 H                    3     1.17338  1     180.     2     0.       0
 H                    4     1.17338  2     180.     1     0.       0
 H                    5     1.17338  3     180.     2     0.       0
 H                    6     1.17338  4     180.     1     0.       0
 H                    7     1.17338  5     180.     2     0.       0
 H                    8     1.17338  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.173381
      3          1           0        0.984080    0.000000    0.639069
      4          1           0        0.984080    0.000000    1.812450
      5          1           0        1.968160    0.000000    1.278138
      6          1           0        1.968160    0.000000    2.451519
      7          1           0        2.952240    0.000000    1.917207
      8          1           0        2.952240    0.000000    3.090588
      9          1           0        3.936320    0.000000    2.556276
     10          1           0        3.936320    0.000000    3.729657
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.173381   0.000000
     3  H    1.173381   1.119778   0.000000
     4  H    2.062374   1.173381   1.173381   0.000000
     5  H    2.346762   1.970946   1.173381   1.119778   0.000000
     6  H    3.143819   2.346762   2.062374   1.173381   1.173381
     7  H    3.520143   3.044503   2.346762   1.970946   1.173381
     8  H    4.274044   3.520143   3.143819   2.346762   2.062374
     9  H    4.693523   4.172171   3.520143   3.044503   2.346762
    10  H    5.422634   4.693523   4.274044   3.520143   3.143819
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.119778   0.000000
     8  H    1.173381   1.173381   0.000000
     9  H    1.970946   1.173381   1.119778   0.000000
    10  H    2.346762   2.062374   1.173381   1.173381   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.968160    1.864828    0.000000
      2          1           0        1.968160    0.691448    0.000000
      3          1           0        0.984080    1.225759    0.000000
      4          1           0        0.984080    0.052379    0.000000
      5          1           0        0.000000    0.586690    0.000000
      6          1           0       -0.000000   -0.586690   -0.000000
      7          1           0       -0.984080   -0.052379    0.000000
      8          1           0       -0.984080   -1.225759   -0.000000
      9          1           0       -1.968160   -0.691448    0.000000
     10          1           0       -1.968160   -1.864828   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    215.5131970     17.5017494     16.1871933
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0893150831 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9703 S= 0.6047
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88538932253     A.U. after   16 cycles
            NFock= 16  Conv=0.72D-08     -V/T= 1.9488
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9519 S= 0.5963
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9519,   after     1.0671
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107725
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107725
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4305681722D-02 E2=     -0.5686020269D-02
     alpha-beta  T2 =       0.4469287950D-01 E2=     -0.6494724120D-01
     beta-beta   T2 =       0.4305681722D-02 E2=     -0.5686020269D-02
 ANorm=    0.1026306116D+01
 E2 =    -0.7631928174D-01 EUMP2 =    -0.49617086042682D+01
 (S**2,0)=  0.95187D+00           (S**2,1)=  0.85953D+00
 E(PUHF)=      -0.49387734212D+01        E(PMP2)=      -0.50135438599D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0262993    Stable
 RUHF --> CUHF (A)0.1119948    Stable
 RUHF --> CUHF (B)0.1119948    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85057  -0.73123  -0.56203  -0.35497  -0.33521
 Alpha virt. eigenvalues --    0.04609   0.19214   0.27086   0.51697   0.57478
  Beta  occ. eigenvalues --   -0.85057  -0.73123  -0.56203  -0.35497  -0.33521
  Beta virt. eigenvalues --    0.04609   0.19214   0.27086   0.51697   0.57478
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.978552   0.154126   0.082617  -0.140220  -0.039964  -0.000372
     2  H    0.154126   0.815421  -0.057217   0.120614  -0.128219   0.011340
     3  H    0.082617  -0.057217   0.817487  -0.056325   0.252275  -0.100547
     4  H   -0.140220   0.120614  -0.056325   1.231141   0.023738   0.141769
     5  H   -0.039964  -0.128219   0.252275   0.023738   0.917786  -0.110666
     6  H   -0.000372   0.011340  -0.100547   0.141769  -0.110666   0.917786
     7  H    0.010861  -0.005140  -0.010376  -0.169653   0.141769   0.023738
     8  H    0.001667   0.004994  -0.010972  -0.010376  -0.100547   0.252275
     9  H   -0.000299   0.000576   0.004994  -0.005140   0.011340  -0.128219
    10  H   -0.000315  -0.000299   0.001667   0.010861  -0.000372  -0.039964
               7          8          9         10
     1  H    0.010861   0.001667  -0.000299  -0.000315
     2  H   -0.005140   0.004994   0.000576  -0.000299
     3  H   -0.010376  -0.010972   0.004994   0.001667
     4  H   -0.169653  -0.010376  -0.005140   0.010861
     5  H    0.141769  -0.100547   0.011340  -0.000372
     6  H    0.023738   0.252275  -0.128219  -0.039964
     7  H    1.231141  -0.056325   0.120614  -0.140220
     8  H   -0.056325   0.817487  -0.057217   0.082617
     9  H    0.120614  -0.057217   0.815421   0.154126
    10  H   -0.140220   0.082617   0.154126   0.978552
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.608285   0.067853   0.023746   0.045944   0.003919  -0.009953
     2  H    0.067853   0.602553  -0.170072  -0.009665  -0.096739   0.022922
     3  H    0.023746  -0.170072   0.510341  -0.211608   0.192794  -0.041653
     4  H    0.045944  -0.009665  -0.211608   0.020165  -0.039936   0.193039
     5  H    0.003919  -0.096739   0.192794  -0.039936   0.226375  -0.000000
     6  H   -0.009953   0.022922  -0.041653   0.193039  -0.000000  -0.226375
     7  H   -0.000497   0.011775   0.001582  -0.000000  -0.193039   0.039936
     8  H   -0.000804   0.002026   0.000000  -0.001582   0.041653  -0.192794
     9  H    0.000897   0.000000  -0.002026  -0.011775  -0.022922   0.096739
    10  H    0.000000  -0.000897   0.000804   0.000497   0.009953  -0.003919
               7          8          9         10
     1  H   -0.000497  -0.000804   0.000897   0.000000
     2  H    0.011775   0.002026   0.000000  -0.000897
     3  H    0.001582   0.000000  -0.002026   0.000804
     4  H   -0.000000  -0.001582  -0.011775   0.000497
     5  H   -0.193039   0.041653  -0.022922   0.009953
     6  H    0.039936  -0.192794   0.096739  -0.003919
     7  H   -0.020165   0.211608   0.009665  -0.045944
     8  H    0.211608  -0.510341   0.170072  -0.023746
     9  H    0.009665   0.170072  -0.602553  -0.067853
    10  H   -0.045944  -0.023746  -0.067853   0.608285
 Mulliken charges and spin densities:
               1          2
     1  H   -0.046653  -0.477179
     2  H    0.083805   0.429755
     3  H    0.076396   0.303907
     4  H   -0.146408  -0.014920
     5  H    0.032860   0.122057
     6  H    0.032860  -0.122057
     7  H   -0.146408   0.014920
     8  H    0.076396  -0.303907
     9  H    0.083805  -0.429755
    10  H   -0.046653   0.477179
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            142.1068
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4385   YY=            -14.9574   ZZ=            -12.9464
   XY=             -0.1761   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3244   YY=             -0.8432   ZZ=              1.1677
   XY=             -0.1761   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -183.3528 YYYY=           -120.7408 ZZZZ=            -15.6403 XXXY=            -59.5572
 XXXZ=              0.0000 YYYX=            -58.3449 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -56.6696 XXZZ=            -31.6280 YYZZ=            -21.4994
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.8394
 N-N= 1.308931508308D+01 E-N=-3.543066244808D+01  KE= 5.149262800891D+00
 Symmetry AG   KE= 1.958620610509D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.190642190381D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17393    -388.73089    -138.70884    -129.66667
     2  H(1)               0.16699     373.20588     133.16913     124.48808
     3  H(1)               0.13458     300.76723     107.32122     100.32515
     4  H(1)               0.00059       1.31436       0.46900       0.43842
     5  H(1)               0.06081     135.91064      48.49629      45.33491
     6  H(1)              -0.06081    -135.91064     -48.49629     -45.33491
     7  H(1)              -0.00059      -1.31436      -0.46900      -0.43842
     8  H(1)              -0.13458    -300.76723    -107.32122    -100.32515
     9  H(1)              -0.16699    -373.20588    -133.16913    -124.48808
    10  H(1)               0.17393     388.73089     138.70884     129.66667
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002789      0.047599     -0.050388
     2   Atom        0.022143     -0.043508      0.021365
     3   Atom        0.045937     -0.050275      0.004337
     4   Atom        0.030954      0.005277     -0.036231
     5   Atom       -0.007888      0.010934     -0.003046
     6   Atom        0.007888     -0.010934      0.003046
     7   Atom       -0.030954     -0.005277      0.036231
     8   Atom       -0.045937      0.050275     -0.004337
     9   Atom       -0.022143      0.043508     -0.021365
    10   Atom       -0.002789     -0.047599      0.050388
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.015468     -0.000000     -0.000000
     2   Atom       -0.026859     -0.000000     -0.000000
     3   Atom       -0.043360     -0.000000     -0.000000
     4   Atom       -0.003182     -0.000000     -0.000000
     5   Atom        0.013301     -0.000000     -0.000000
     6   Atom       -0.013301      0.000000      0.000000
     7   Atom        0.003182      0.000000     -0.000000
     8   Atom        0.043360      0.000000      0.000000
     9   Atom        0.026859     -0.000000      0.000000
    10   Atom       -0.015468      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0504   -26.885    -9.593    -8.968  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0020    -1.084    -0.387    -0.362  0.9547 -0.2975  0.0000
              Bcc     0.0524    27.968     9.980     9.329  0.2975  0.9547  0.0000
 
              Baa    -0.0531   -28.330   -10.109    -9.450  0.3362  0.9418  0.0000
     2 H(1)   Bbb     0.0214    11.399     4.068     3.802  0.0000  0.0000  1.0000
              Bcc     0.0317    16.931     6.041     5.647  0.9418 -0.3362  0.0000
 
              Baa    -0.0669   -35.712   -12.743   -11.912  0.3586  0.9335  0.0000
     3 H(1)   Bbb     0.0043     2.314     0.826     0.772  0.0000  0.0000  1.0000
              Bcc     0.0626    33.398    11.917    11.140  0.9335 -0.3586  0.0000
 
              Baa    -0.0362   -19.331    -6.898    -6.448  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0049     2.608     0.931     0.870  0.1212  0.9926 -0.0000
              Bcc     0.0313    16.723     5.967     5.578  0.9926 -0.1212  0.0000
 
              Baa    -0.0148    -7.881    -2.812    -2.629  0.8881 -0.4596  0.0000
     5 H(1)   Bbb    -0.0030    -1.625    -0.580    -0.542  0.0000  0.0000  1.0000
              Bcc     0.0178     9.506     3.392     3.171  0.4596  0.8881  0.0000
 
              Baa    -0.0178    -9.506    -3.392    -3.171  0.4596  0.8881  0.0000
     6 H(1)   Bbb     0.0030     1.625     0.580     0.542  0.0000  0.0000  1.0000
              Bcc     0.0148     7.881     2.812     2.629  0.8881 -0.4596  0.0000
 
              Baa    -0.0313   -16.723    -5.967    -5.578  0.9926 -0.1212  0.0000
     7 H(1)   Bbb    -0.0049    -2.608    -0.931    -0.870  0.1212  0.9926  0.0000
              Bcc     0.0362    19.331     6.898     6.448  0.0000  0.0000  1.0000
 
              Baa    -0.0626   -33.398   -11.917   -11.140  0.9335 -0.3586  0.0000
     8 H(1)   Bbb    -0.0043    -2.314    -0.826    -0.772  0.0000  0.0000  1.0000
              Bcc     0.0669    35.712    12.743    11.912  0.3586  0.9335  0.0000
 
              Baa    -0.0317   -16.931    -6.041    -5.647  0.9418 -0.3362  0.0000
     9 H(1)   Bbb    -0.0214   -11.399    -4.068    -3.802  0.0000  0.0000  1.0000
              Bcc     0.0531    28.330    10.109     9.450  0.3362  0.9418  0.0000
 
              Baa    -0.0524   -27.968    -9.980    -9.329  0.2975  0.9547  0.0000
    10 H(1)   Bbb     0.0020     1.084     0.387     0.362  0.9547 -0.2975  0.0000
              Bcc     0.0504    26.885     9.593     8.968  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.0311871
 763068714 alpha= 61.500000000000000\\0,1\H\H,1,1.1733808374\H,1,1.1733
 808374,2,57.\H,2,1.1733808374,1,123.,3,0.,0\H,3,1.1733808374,1,180.,2,
 0.,0\H,4,1.1733808374,2,180.,1,0.,0\H,5,1.1733808374,3,180.,2,0.,0\H,6
 ,1.1733808374,4,180.,1,0.,0\H,7,1.1733808374,5,180.,2,0.,0\H,8,1.17338
 08374,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8853893\MP2=-4.961
 7086\PUHF=-4.9387734\PMP2-0=-5.0135439\S2=0.951868\S2-1=0.859532\S2A=1
 .06713\RMSD=7.231e-09\Dipole=0.,0.,0.\Quadrupole=-0.2412061,0.8681397,
 -0.6269336,0.,-0.1309233,0.\PG=C02H [SGH(H10)]\\@


 10 WHATSOEVER THY HAND FINDETH TO DO, DO IT WITH THY  
 MIGHT. FOR THERE IS NO WORK, NOR DEVICE, NOR KNOWLEDGE, NOR  
 WISDOM, IN THE GRAVE, WHITHER THOU GOEST.                    
 11 I RETURNED AND SAW UNDER THE SUN, THAT THE RACE IS NOT TO 
 THE SWIFT, NOR THE BATTLE TO THE STRONG, NEITHER YET BREAD TO
 THE WISE, NOR YET RICHES TO MEN OF UNDERSTANDING, NOR YET    
 FAVOR TO MEN OF SKILL. BUT TIME AND CHANCE HAPPEN TO THEM ALL.
 12 FOR MAN ALSO KNOWETH NOT HIS TIME. AS THE FISHES   
 THAT ARE TAKEN IN AN EVIL NET, AND AS THE BIRDS THAT ARE     
 CAUGHT IN THE SNARE. SO ARE THE SONS OF MEN SNARED IN AN EVIL
 TIME, WHEN IT FALLETH SUDDENLY UPON THEM.
                                         ECCLESIASTES 9
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:28:50 2017.
