 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-19236.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19237.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9208433600613213
 9 alpha= 55.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11403 
 H                    1     1.11403  2     68.5 
 H                    2     1.11403  1     111.5    3     0.       0
 H                    3     1.11403  1     180.     2     0.       0
 H                    4     1.11403  2     180.     1     0.       0
 H                    5     1.11403  3     180.     2     0.       0
 H                    6     1.11403  4     180.     1     0.       0
 H                    7     1.11403  5     180.     2     0.       0
 H                    8     1.11403  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.114027
      3          1           0        1.036510    0.000000    0.408292
      4          1           0        1.036510    0.000000    1.522319
      5          1           0        2.073021    0.000000    0.816585
      6          1           0        2.073021    0.000000    1.930612
      7          1           0        3.109531    0.000000    1.224877
      8          1           0        3.109531    0.000000    2.338904
      9          1           0        4.146041    0.000000    1.633169
     10          1           0        4.146041    0.000000    2.747196
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.114027   0.000000
     3  H    1.114027   1.253960   0.000000
     4  H    1.841687   1.114027   1.114027   0.000000
     5  H    2.228054   2.094251   1.114027   1.253960   0.000000
     6  H    2.832786   2.228054   1.841687   1.114027   1.114027
     7  H    3.342081   3.111506   2.228054   2.094251   1.114027
     8  H    3.890971   3.342081   2.832786   2.228054   1.841687
     9  H    4.456108   4.178417   3.342081   3.111506   2.228054
    10  H    4.973605   4.456108   3.890971   3.342081   2.832786
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.253960   0.000000
     8  H    1.114027   1.114027   0.000000
     9  H    2.094251   1.114027   1.253960   0.000000
    10  H    2.228054   1.841687   1.114027   1.114027   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.073021    1.373598    0.000000
      2          1           0        2.073021    0.259571    0.000000
      3          1           0        1.036510    0.965306    0.000000
      4          1           0        1.036510   -0.148721    0.000000
      5          1           0       -0.000000    0.557014   -0.000000
      6          1           0       -0.000000   -0.557014   -0.000000
      7          1           0       -1.036510    0.148721    0.000000
      8          1           0       -1.036510   -0.965306    0.000000
      9          1           0       -2.073021   -0.259571    0.000000
     10          1           0       -2.073021   -1.373598    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    190.2074865     19.8302295     17.9580038
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4720580682 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.56D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4734 S= 0.3505
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87040931350     A.U. after   16 cycles
            NFock= 16  Conv=0.79D-08     -V/T= 1.9372
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4773 S= 0.3528
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4773,   after     0.0285
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4538510569D-02 E2=     -0.6068365339D-02
     alpha-beta  T2 =       0.5363272699D-01 E2=     -0.7782279206D-01
     beta-beta   T2 =       0.4538510569D-02 E2=     -0.6068365339D-02
 ANorm=    0.1030878144D+01
 E2 =    -0.8995952273D-01 EUMP2 =    -0.49603688362348D+01
 (S**2,0)=  0.47734D+00           (S**2,1)=  0.42174D+00
 E(PUHF)=      -0.48874945746D+01        E(PMP2)=      -0.49764880235D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0714329    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0255356    Stable
 RUHF --> CUHF (B)0.0255356    Stable
 RUHF --> GHF    -0.0802022    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86918  -0.73060  -0.54839  -0.40557  -0.29692
 Alpha virt. eigenvalues --    0.00508   0.22399   0.27277   0.53534   0.71683
  Beta  occ. eigenvalues --   -0.86918  -0.73060  -0.54839  -0.40557  -0.29692
  Beta virt. eigenvalues --    0.00508   0.22399   0.27277   0.53534   0.71683
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.013037   0.353950  -0.035019  -0.186313  -0.065040  -0.003415
     2  H    0.353950   0.711396  -0.091052  -0.011035  -0.107339   0.017314
     3  H   -0.035019  -0.091052   0.840745   0.082704   0.325767  -0.131599
     4  H   -0.186313  -0.011035   0.082704   1.240000   0.035630   0.118387
     5  H   -0.065040  -0.107339   0.325767   0.035630   0.904442  -0.117852
     6  H   -0.003415   0.017314  -0.131599   0.118387  -0.117852   0.904442
     7  H    0.017830   0.002837  -0.037687  -0.156664   0.118387   0.035630
     8  H    0.005233   0.010065  -0.034403  -0.037687  -0.131599   0.325767
     9  H   -0.000741  -0.000683   0.010065   0.002837   0.017314  -0.107339
    10  H   -0.000970  -0.000741   0.005233   0.017830  -0.003415  -0.065040
               7          8          9         10
     1  H    0.017830   0.005233  -0.000741  -0.000970
     2  H    0.002837   0.010065  -0.000683  -0.000741
     3  H   -0.037687  -0.034403   0.010065   0.005233
     4  H   -0.156664  -0.037687   0.002837   0.017830
     5  H    0.118387  -0.131599   0.017314  -0.003415
     6  H    0.035630   0.325767  -0.107339  -0.065040
     7  H    1.240000   0.082704  -0.011035  -0.186313
     8  H    0.082704   0.840745  -0.091052  -0.035019
     9  H   -0.011035  -0.091052   0.711396   0.353950
    10  H   -0.186313  -0.035019   0.353950   1.013037
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.040065   0.022836  -0.026195   0.044158  -0.019846  -0.000061
     2  H    0.022836  -0.180510   0.112292  -0.105104   0.035615  -0.021163
     3  H   -0.026195   0.112292  -0.375703   0.148919  -0.129145   0.053064
     4  H    0.044158  -0.105104   0.148919  -0.452080   0.142551  -0.038503
     5  H   -0.019846   0.035615  -0.129145   0.142551  -0.103808   0.000000
     6  H   -0.000061  -0.021163   0.053064  -0.038503   0.000000   0.103808
     7  H   -0.000972   0.001219  -0.000899   0.000000   0.038503  -0.142551
     8  H    0.000545  -0.000452   0.000000   0.000899  -0.053064   0.129145
     9  H   -0.000056   0.000000   0.000452  -0.001219   0.021163  -0.035615
    10  H    0.000000   0.000056  -0.000545   0.000972   0.000061   0.019846
               7          8          9         10
     1  H   -0.000972   0.000545  -0.000056   0.000000
     2  H    0.001219  -0.000452   0.000000   0.000056
     3  H   -0.000899   0.000000   0.000452  -0.000545
     4  H    0.000000   0.000899  -0.001219   0.000972
     5  H    0.038503  -0.053064   0.021163   0.000061
     6  H   -0.142551   0.129145  -0.035615   0.019846
     7  H    0.452080  -0.148919   0.105104  -0.044158
     8  H   -0.148919   0.375703  -0.112292   0.026195
     9  H    0.105104  -0.112292   0.180510  -0.022836
    10  H   -0.044158   0.026195  -0.022836   0.040065
 Mulliken charges and spin densities:
               1          2
     1  H   -0.098552  -0.019657
     2  H    0.115288  -0.135211
     3  H    0.065246  -0.217758
     4  H   -0.105687  -0.259408
     5  H    0.023706  -0.067970
     6  H    0.023706   0.067970
     7  H   -0.105687   0.259408
     8  H    0.065246   0.217758
     9  H    0.115288   0.135211
    10  H   -0.098552   0.019657
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.4575
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.0355   YY=            -15.1444   ZZ=            -12.8565
   XY=             -2.3429   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3567   YY=             -0.4656   ZZ=              1.8223
   XY=             -2.3429   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -226.2329 YYYY=            -73.0604 ZZZZ=            -15.4453 XXXY=            -58.3911
 XXXZ=              0.0000 YYYX=            -39.7240 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -54.4776 XXZZ=            -34.9649 YYZZ=            -14.4805
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.9643
 N-N= 1.347205806816D+01 E-N=-3.618013628088D+01  KE= 5.196535437759D+00
 Symmetry AG   KE= 1.734489717071D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.462045720688D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01126     -25.16365      -8.97902      -8.39369
     2  H(1)              -0.05325    -119.01824     -42.46867     -39.70021
     3  H(1)              -0.10107    -225.89092     -80.60349     -75.34910
     4  H(1)              -0.12037    -269.02405     -95.99447     -89.73676
     5  H(1)              -0.02922     -65.31082     -23.30452     -21.78534
     6  H(1)               0.02922      65.31082      23.30452      21.78534
     7  H(1)               0.12037     269.02405      95.99447      89.73676
     8  H(1)               0.10107     225.89092      80.60349      75.34910
     9  H(1)               0.05325     119.01824      42.46867      39.70021
    10  H(1)               0.01126      25.16365       8.97902       8.39369
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.025017     -0.001413      0.026429
     2   Atom       -0.028626      0.001142      0.027484
     3   Atom       -0.005403     -0.012748      0.018151
     4   Atom        0.001612     -0.010348      0.008736
     5   Atom        0.005744     -0.007977      0.002234
     6   Atom       -0.005744      0.007977     -0.002234
     7   Atom       -0.001612      0.010348     -0.008736
     8   Atom        0.005403      0.012748     -0.018151
     9   Atom        0.028626     -0.001142     -0.027484
    10   Atom        0.025017      0.001413     -0.026429
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.010173     -0.000000      0.000000
     2   Atom       -0.023858     -0.000000      0.000000
     3   Atom        0.009285      0.000000      0.000000
     4   Atom        0.002218     -0.000000     -0.000000
     5   Atom       -0.007400     -0.000000     -0.000000
     6   Atom        0.007400     -0.000000      0.000000
     7   Atom       -0.002218      0.000000     -0.000000
     8   Atom       -0.009285     -0.000000      0.000000
     9   Atom        0.023858     -0.000000     -0.000000
    10   Atom        0.010173     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0288   -15.364    -5.482    -5.125  0.9374  0.3482  0.0000
     1 H(1)   Bbb     0.0024     1.263     0.451     0.421 -0.3482  0.9374  0.0000
              Bcc     0.0264    14.101     5.032     4.704  0.0000  0.0000  1.0000
 
              Baa    -0.0419   -22.336    -7.970    -7.450  0.8744  0.4851  0.0000
     2 H(1)   Bbb     0.0144     7.672     2.737     2.559 -0.4851  0.8744  0.0000
              Bcc     0.0275    14.664     5.233     4.891  0.0000  0.0000  1.0000
 
              Baa    -0.0191   -10.170    -3.629    -3.392 -0.5622  0.8270 -0.0000
     3 H(1)   Bbb     0.0009     0.485     0.173     0.162  0.8270  0.5622  0.0000
              Bcc     0.0182     9.685     3.456     3.230  0.0000  0.0000  1.0000
 
              Baa    -0.0107    -5.734    -2.046    -1.913 -0.1767  0.9843  0.0000
     4 H(1)   Bbb     0.0020     1.073     0.383     0.358  0.9843  0.1767 -0.0000
              Bcc     0.0087     4.661     1.663     1.555  0.0000  0.0000  1.0000
 
              Baa    -0.0112    -5.980    -2.134    -1.995  0.4001  0.9165  0.0000
     5 H(1)   Bbb     0.0022     1.192     0.425     0.398  0.0000  0.0000  1.0000
              Bcc     0.0090     4.788     1.709     1.597  0.9165 -0.4001  0.0000
 
              Baa    -0.0090    -4.788    -1.709    -1.597  0.9165 -0.4001  0.0000
     6 H(1)   Bbb    -0.0022    -1.192    -0.425    -0.398  0.0000  0.0000  1.0000
              Bcc     0.0112     5.980     2.134     1.995  0.4001  0.9165  0.0000
 
              Baa    -0.0087    -4.661    -1.663    -1.555  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0020    -1.073    -0.383    -0.358  0.9843  0.1767  0.0000
              Bcc     0.0107     5.734     2.046     1.913 -0.1767  0.9843  0.0000
 
              Baa    -0.0182    -9.685    -3.456    -3.230  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0009    -0.485    -0.173    -0.162  0.8270  0.5622  0.0000
              Bcc     0.0191    10.170     3.629     3.392 -0.5622  0.8270  0.0000
 
              Baa    -0.0275   -14.664    -5.233    -4.891  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0144    -7.672    -2.737    -2.559 -0.4851  0.8744 -0.0000
              Bcc     0.0419    22.336     7.970     7.450  0.8744  0.4851  0.0000
 
              Baa    -0.0264   -14.101    -5.032    -4.704  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0024    -1.263    -0.451    -0.421 -0.3482  0.9374  0.0000
              Bcc     0.0288    15.364     5.482     5.125  0.9374  0.3482  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.9208433
 6006132139 alpha= 55.750000000000000\\0,1\H\H,1,1.114027054\H,1,1.1140
 27054,2,68.5\H,2,1.114027054,1,111.5,3,0.,0\H,3,1.114027054,1,180.,2,0
 .,0\H,4,1.114027054,2,180.,1,0.,0\H,5,1.114027054,3,180.,2,0.,0\H,6,1.
 114027054,4,180.,1,0.,0\H,7,1.114027054,5,180.,2,0.,0\H,8,1.114027054,
 6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8704093\MP2=-4.9603688\P
 UHF=-4.8874946\PMP2-0=-4.976488\S2=0.477338\S2-1=0.421736\S2A=0.028515
 \RMSD=7.942e-09\Dipole=0.,0.,0.\Quadrupole=-1.0086685,1.3548578,-0.346
 1894,0.,-1.7418983,0.\PG=C02H [SGH(H10)]\\@


 UNDER MOST GREENE GRASSE LY MOST GREATE SNAKES.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:42:23 2017.
