 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-15794.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15795.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6776762931058321
 1 alpha= 38.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     103. 
 H                    2     1.08861  1     77.      3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 H                    7     1.08861  5     180.     2     0.       0
 H                    8     1.08861  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000   -0.244884
      4          1           0        1.060710    0.000000    0.843727
      5          1           0        2.121420    0.000000   -0.489768
      6          1           0        2.121420    0.000000    0.598843
      7          1           0        3.182130    0.000000   -0.734653
      8          1           0        3.182130    0.000000    0.353958
      9          1           0        4.242840    0.000000   -0.979537
     10          1           0        4.242840    0.000000    0.109074
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.703912   0.000000
     4  H    1.355353   1.088611   1.088611   0.000000
     5  H    2.177222   2.644183   1.088611   1.703912   0.000000
     6  H    2.204322   2.177222   1.355353   1.088611   1.088611
     7  H    3.265833   3.667457   2.177222   2.644183   1.088611
     8  H    3.201755   3.265833   2.204322   2.177222   1.355353
     9  H    4.354444   4.720056   3.265833   3.667457   2.177222
    10  H    4.244242   4.354444   3.201755   3.265833   2.204322
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.703912   0.000000
     8  H    1.088611   1.088611   0.000000
     9  H    2.644183   1.088611   1.703912   0.000000
    10  H    2.177222   1.355353   1.088611   1.088611   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.121420    0.054537    0.000000
      2          1           0        2.121420   -1.034074    0.000000
      3          1           0        1.060710    0.299421    0.000000
      4          1           0        1.060710   -0.789190    0.000000
      5          1           0       -0.000000    0.544305    0.000000
      6          1           0       -0.000000   -0.544305    0.000000
      7          1           0       -1.060710    0.789190    0.000000
      8          1           0       -1.060710   -0.299421    0.000000
      9          1           0       -2.121420    1.034074    0.000000
     10          1           0       -2.121420   -0.054537    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.5567067     21.0065021     18.8063322
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6493488667 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4212 S= 0.3193
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85540076073     A.U. after   16 cycles
            NFock= 16  Conv=0.96D-09     -V/T= 1.9235
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4189 S= 0.3179
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4189,   after     0.0374
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4732944668D-02 E2=     -0.6249332828D-02
     alpha-beta  T2 =       0.5697167367D-01 E2=     -0.8156958075D-01
     beta-beta   T2 =       0.4732944668D-02 E2=     -0.6249332828D-02
 ANorm=    0.1032684639D+01
 E2 =    -0.9406824640D-01 EUMP2 =    -0.49494690071364D+01
 (S**2,0)=  0.41889D+00           (S**2,1)=  0.36343D+00
 E(PUHF)=      -0.48720448982D+01        E(PMP2)=      -0.49650588559D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1111111    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0011835    5A=6A
 RUHF --> CUHF (B)-0.0011835    5B=6B
 RUHF --> GHF    -0.1227098    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87439  -0.72950  -0.54534  -0.42329  -0.28824
 Alpha virt. eigenvalues --   -0.00905   0.21383   0.31082   0.52431   0.83677
  Beta  occ. eigenvalues --   -0.87439  -0.72950  -0.54534  -0.42329  -0.28824
  Beta virt. eigenvalues --   -0.00905   0.21383   0.31082   0.52431   0.83677
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.760801   0.411792  -0.069786  -0.130272   0.007198  -0.085593
     2  H    0.411792   0.995643  -0.201161  -0.091047  -0.017132  -0.051914
     3  H   -0.069786  -0.201161   1.218838   0.155503   0.173639  -0.018163
     4  H   -0.130272  -0.091047   0.155503   0.939263  -0.135484   0.318085
     5  H    0.007198  -0.017132   0.173639  -0.135484   0.836602  -0.070421
     6  H   -0.085593  -0.051914  -0.018163   0.318085  -0.070421   0.836602
     7  H    0.013816   0.007870  -0.052099  -0.057960   0.318085  -0.135484
     8  H    0.007218   0.020465  -0.143996  -0.052099  -0.018163   0.173639
     9  H   -0.001144  -0.001342   0.020465   0.007870  -0.051914  -0.017132
    10  H   -0.001010  -0.001144   0.007218   0.013816  -0.085593   0.007198
               7          8          9         10
     1  H    0.013816   0.007218  -0.001144  -0.001010
     2  H    0.007870   0.020465  -0.001342  -0.001144
     3  H   -0.052099  -0.143996   0.020465   0.007218
     4  H   -0.057960  -0.052099   0.007870   0.013816
     5  H    0.318085  -0.018163  -0.051914  -0.085593
     6  H   -0.135484   0.173639  -0.017132   0.007198
     7  H    0.939263   0.155503  -0.091047  -0.130272
     8  H    0.155503   1.218838  -0.201161  -0.069786
     9  H   -0.091047  -0.201161   0.995643   0.411792
    10  H   -0.130272  -0.069786   0.411792   0.760801
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.134223   0.011759  -0.070536   0.095325  -0.022892   0.019365
     2  H    0.011759  -0.059983   0.054047  -0.016894   0.000003  -0.022211
     3  H   -0.070536   0.054047  -0.434389   0.122865  -0.043615   0.122270
     4  H    0.095325  -0.016894   0.122865  -0.409502   0.071793  -0.104129
     5  H   -0.022892   0.000003  -0.043615   0.071793   0.038994   0.000000
     6  H    0.019365  -0.022211   0.122270  -0.104129   0.000000  -0.038994
     7  H   -0.000206   0.000787  -0.001304   0.000000   0.104129  -0.071793
     8  H    0.000737  -0.000738   0.000000   0.001304  -0.122270   0.043615
     9  H    0.000044  -0.000000   0.000738  -0.000787   0.022211  -0.000003
    10  H   -0.000000  -0.000044  -0.000737   0.000206  -0.019365   0.022892
               7          8          9         10
     1  H   -0.000206   0.000737   0.000044  -0.000000
     2  H    0.000787  -0.000738  -0.000000  -0.000044
     3  H   -0.001304   0.000000   0.000738  -0.000737
     4  H    0.000000   0.001304  -0.000787   0.000206
     5  H    0.104129  -0.122270   0.022211  -0.019365
     6  H   -0.071793   0.043615  -0.000003   0.022892
     7  H    0.409502  -0.122865   0.016894  -0.095325
     8  H   -0.122865   0.434389  -0.054047   0.070536
     9  H    0.016894  -0.054047   0.059983  -0.011759
    10  H   -0.095325   0.070536  -0.011759   0.134223
 Mulliken charges and spin densities:
               1          2
     1  H    0.086980  -0.100627
     2  H   -0.072028  -0.033272
     3  H   -0.090458  -0.250661
     4  H    0.032325  -0.239819
     5  H    0.043182   0.028988
     6  H    0.043182  -0.028988
     7  H    0.032325   0.239819
     8  H   -0.090458   0.250661
     9  H   -0.072028   0.033272
    10  H    0.086980   0.100627
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.7355
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8431   YY=            -14.0948   ZZ=            -12.7972
   XY=              1.8544   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.2647   YY=              0.4836   ZZ=              1.7812
   XY=              1.8544   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -246.8079 YYYY=            -51.2105 ZZZZ=            -15.3296 XXXY=             40.5116
 XXXZ=              0.0000 YYYX=             22.0919 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -45.2084 XXZZ=            -36.4067 YYZZ=            -11.0995
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              7.4197
 N-N= 1.364934886673D+01 E-N=-3.654556590992D+01  KE= 5.257595841169D+00
 Symmetry AG   KE= 1.718742824210D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.538853016958D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04020     -89.83402     -32.05501     -29.96540
     2  H(1)              -0.01683     -37.61323     -13.42133     -12.54642
     3  H(1)              -0.11697    -261.42290     -93.28219     -87.20129
     4  H(1)              -0.11136    -248.88463     -88.80822     -83.01898
     5  H(1)               0.01189      26.58210       9.48515       8.86683
     6  H(1)              -0.01189     -26.58210      -9.48515      -8.86683
     7  H(1)               0.11136     248.88463      88.80822      83.01898
     8  H(1)               0.11697     261.42290      93.28219      87.20129
     9  H(1)               0.01683      37.61323      13.42133      12.54642
    10  H(1)               0.04020      89.83402      32.05501      29.96540
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034820      0.006508      0.028311
     2   Atom       -0.031925      0.004266      0.027658
     3   Atom        0.008424     -0.018143      0.009719
     4   Atom        0.004965     -0.018056      0.013091
     5   Atom       -0.001898      0.005230     -0.003332
     6   Atom        0.001898     -0.005230      0.003332
     7   Atom       -0.004965      0.018056     -0.013091
     8   Atom       -0.008424      0.018143     -0.009719
     9   Atom        0.031925     -0.004266     -0.027658
    10   Atom        0.034820     -0.006508     -0.028311
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.017649      0.000000      0.000000
     2   Atom        0.004981      0.000000      0.000000
     3   Atom        0.000670      0.000000      0.000000
     4   Atom       -0.009489      0.000000      0.000000
     5   Atom       -0.012562      0.000000      0.000000
     6   Atom        0.012562      0.000000      0.000000
     7   Atom        0.009489      0.000000      0.000000
     8   Atom       -0.000670      0.000000      0.000000
     9   Atom       -0.004981      0.000000      0.000000
    10   Atom       -0.017649      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0413   -22.052    -7.869    -7.356  0.9382 -0.3461  0.0000
     1 H(1)   Bbb     0.0130     6.947     2.479     2.317  0.3461  0.9382  0.0000
              Bcc     0.0283    15.105     5.390     5.039  0.0000  0.0000  1.0000
 
              Baa    -0.0326   -17.392    -6.206    -5.802  0.9910 -0.1339  0.0000
     2 H(1)   Bbb     0.0049     2.635     0.940     0.879  0.1339  0.9910  0.0000
              Bcc     0.0277    14.757     5.266     4.922  0.0000  0.0000  1.0000
 
              Baa    -0.0182    -9.689    -3.457    -3.232 -0.0252  0.9997  0.0000
     3 H(1)   Bbb     0.0084     4.504     1.607     1.502  0.9997  0.0252  0.0000
              Bcc     0.0097     5.186     1.850     1.730  0.0000  0.0000  1.0000
 
              Baa    -0.0215   -11.452    -4.086    -3.820  0.3379  0.9412  0.0000
     4 H(1)   Bbb     0.0084     4.467     1.594     1.490  0.9412 -0.3379  0.0000
              Bcc     0.0131     6.985     2.492     2.330  0.0000  0.0000  1.0000
 
              Baa    -0.0114    -6.078    -2.169    -2.027  0.7978  0.6029  0.0000
     5 H(1)   Bbb    -0.0033    -1.778    -0.634    -0.593  0.0000  0.0000  1.0000
              Bcc     0.0147     7.856     2.803     2.621 -0.6029  0.7978  0.0000
 
              Baa    -0.0147    -7.856    -2.803    -2.621 -0.6029  0.7978  0.0000
     6 H(1)   Bbb     0.0033     1.778     0.634     0.593  0.0000  0.0000  1.0000
              Bcc     0.0114     6.078     2.169     2.027  0.7978  0.6029  0.0000
 
              Baa    -0.0131    -6.985    -2.492    -2.330  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0084    -4.467    -1.594    -1.490  0.9412 -0.3379  0.0000
              Bcc     0.0215    11.452     4.086     3.820  0.3379  0.9412  0.0000
 
              Baa    -0.0097    -5.186    -1.850    -1.730  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0084    -4.504    -1.607    -1.502  0.9997  0.0252  0.0000
              Bcc     0.0182     9.689     3.457     3.232 -0.0252  0.9997  0.0000
 
              Baa    -0.0277   -14.757    -5.266    -4.922  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0049    -2.635    -0.940    -0.879  0.1339  0.9910  0.0000
              Bcc     0.0326    17.392     6.206     5.802  0.9910 -0.1339  0.0000
 
              Baa    -0.0283   -15.105    -5.390    -5.039  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0130    -6.947    -2.479    -2.317  0.3461  0.9382  0.0000
              Bcc     0.0413    22.052     7.869     7.356  0.9382 -0.3461  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6776762
 9310583211 alpha= 38.500000000000000\\0,1\H\H,1,1.0886109937\H,1,1.088
 6109937,2,103.\H,2,1.0886109937,1,77.,3,0.,0\H,3,1.0886109937,1,180.,2
 ,0.,0\H,4,1.0886109937,2,180.,1,0.,0\H,5,1.0886109937,3,180.,2,0.,0\H,
 6,1.0886109937,4,180.,1,0.,0\H,7,1.0886109937,5,180.,2,0.,0\H,8,1.0886
 109937,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8554008\MP2=-4.94
 9469\PUHF=-4.8720449\PMP2-0=-4.9650589\S2=0.418887\S2-1=0.36343\S2A=0.
 037409\RMSD=9.583e-10\Dipole=0.,0.,0.\Quadrupole=-1.683776,1.3242534,0
 .3595226,0.,1.3787124,0.\PG=C02H [SGH(H10)]\\@


 SI MONUMENTUM REQUIRIS, CIRCUMSPICE
     -- FROM SIR CHRISTOPHER WREN'S TOMBSTONE
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:39:03 2017.
