 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-12577.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12578.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4920397018298700
 0 alpha= 22.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     134.5 
 H                    2     1.27237  1     45.5     3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000   -0.891816
      4          1           0        0.907519    0.000000    0.380554
      5          1           0        1.815038    0.000000   -1.783633
      6          1           0        1.815038    0.000000   -0.511262
      7          1           0        2.722557    0.000000   -2.675449
      8          1           0        2.722557    0.000000   -1.403079
      9          1           0        3.630076    0.000000   -3.567266
     10          1           0        3.630076    0.000000   -2.294895
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   2.346763   0.000000
     4  H    0.984079   1.272371   1.272371   0.000000
     5  H    2.544741   3.554366   1.272371   2.346763   0.000000
     6  H    1.885670   2.544741   0.984079   1.272371   1.272371
     7  H    3.817112   4.795581   2.544741   3.554366   1.272371
     8  H    3.062833   3.817112   1.885670   2.544741   0.984079
     9  H    5.089483   6.049755   3.817112   4.795581   2.544741
    10  H    4.294647   5.089483   3.062833   3.817112   1.885670
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.346763   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    3.554366   1.272371   2.346763   0.000000
    10  H    2.544741   0.984079   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038   -1.147447    0.000000
      2          1           0        1.815038   -2.419818    0.000000
      3          1           0        0.907519   -0.255631    0.000000
      4          1           0        0.907519   -1.528002    0.000000
      5          1           0        0.000000    0.636185   -0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519    1.528002    0.000000
      8          1           0       -0.907519    0.255631    0.000000
      9          1           0       -1.815038    2.419818    0.000000
     10          1           0       -1.815038    1.147447    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511820     14.5378348     13.7664585
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352468405 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.8961 S= 0.5706
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.81438029322     A.U. after   23 cycles
            NFock= 23  Conv=0.94D-08     -V/T= 1.9407
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.7520 S= 0.5010
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.7520,   after     0.5670
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4602457586D-02 E2=     -0.5461739128D-02
     alpha-beta  T2 =       0.6764101791D-01 E2=     -0.7993687740D-01
     beta-beta   T2 =       0.5857152041D-02 E2=     -0.6602255958D-02
 ANorm=    0.1038316246D+01
 E2 =    -0.9200087249D-01 EUMP2 =    -0.49063811657005D+01
 (S**2,0)=  0.75202D+00           (S**2,1)=  0.64587D+00
 E(PUHF)=      -0.48625232798D+01        E(PMP2)=      -0.49521398528D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0824667    5A=6A 5B=7B 5B=6B 5A=7A 5A=8A 3A=6A 3B=7B 5A=10A 5
 B=10B
 RUHF --> CUHF (A)0.0567935    Stable
 RUHF --> CUHF (B)0.0481636    Stable

 RUHF --> GHF    -0.0912948    5B=6A 5A=7B 5A=6B 5B=8A 5B=7A 3B=8A 3A=7B 5B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80621  -0.72988  -0.56909  -0.36467  -0.24192
 Alpha virt. eigenvalues --    0.04309   0.15975   0.23984   0.39340   0.60952
  Beta  occ. eigenvalues --   -0.81155  -0.72937  -0.56527  -0.37356  -0.23776
  Beta virt. eigenvalues --    0.07144   0.11923   0.25038   0.40565   0.60056
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.788287   0.126943   0.100226   0.049688   0.029084  -0.151025
     2  H    0.126943   0.962256  -0.059724  -0.028592   0.005941  -0.042276
     3  H    0.100226  -0.059724   0.976762  -0.082753   0.253189  -0.032217
     4  H    0.049688  -0.028592  -0.082753   0.824318  -0.116149   0.282000
     5  H    0.029084   0.005941   0.253189  -0.116149   1.354923  -0.305992
     6  H   -0.151025  -0.042276  -0.032217   0.282000  -0.305992   1.181350
     7  H    0.004951   0.000331   0.018203  -0.007362   0.188247  -0.076568
     8  H   -0.016134   0.004053  -0.160422   0.017140  -0.030621   0.186972
     9  H   -0.000015  -0.000081   0.005835   0.000137  -0.020849   0.001592
    10  H   -0.000894  -0.000148  -0.024448   0.008063  -0.178891   0.028701
               7          8          9         10
     1  H    0.004951  -0.016134  -0.000015  -0.000894
     2  H    0.000331   0.004053  -0.000081  -0.000148
     3  H    0.018203  -0.160422   0.005835  -0.024448
     4  H   -0.007362   0.017140   0.000137   0.008063
     5  H    0.188247  -0.030621  -0.020849  -0.178891
     6  H   -0.076568   0.186972   0.001592   0.028701
     7  H    0.625800  -0.078181   0.080134   0.113809
     8  H   -0.078181   1.033934  -0.085040   0.155894
     9  H    0.080134  -0.085040   1.036693   0.011844
    10  H    0.113809   0.155894   0.011844   0.866487
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.463590   0.042962  -0.104052   0.013629   0.016312  -0.081377
     2  H    0.042962  -0.806576   0.032356   0.079646  -0.006906   0.010134
     3  H   -0.104052   0.032356  -0.308537  -0.024148   0.020296   0.152946
     4  H    0.013629   0.079646  -0.024148  -0.125657   0.010965  -0.019197
     5  H    0.016312  -0.006906   0.020296   0.010965   0.015328  -0.034607
     6  H   -0.081377   0.010134   0.152946  -0.019197  -0.034607   0.342606
     7  H    0.000737  -0.000016  -0.019699   0.000992   0.027110   0.000756
     8  H    0.009781  -0.001923   0.053869  -0.000179  -0.041121  -0.140610
     9  H   -0.000237  -0.000000   0.003086  -0.000293   0.005997   0.003824
    10  H   -0.000552   0.000418  -0.009147  -0.000196  -0.000533   0.001650
               7          8          9         10
     1  H    0.000737   0.009781  -0.000237  -0.000552
     2  H   -0.000016  -0.001923  -0.000000   0.000418
     3  H   -0.019699   0.053869   0.003086  -0.009147
     4  H    0.000992  -0.000179  -0.000293  -0.000196
     5  H    0.027110  -0.041121   0.005997  -0.000533
     6  H    0.000756  -0.140610   0.003824   0.001650
     7  H   -0.187581   0.140014  -0.047287  -0.057548
     8  H    0.140014  -0.302365  -0.038422   0.132575
     9  H   -0.047287  -0.038422   0.826816  -0.133288
    10  H   -0.057548   0.132575  -0.133288   0.084941
 Mulliken charges and spin densities:
               1          2
     1  H    0.068888   0.360795
     2  H    0.031297  -0.649905
     3  H    0.005350  -0.203030
     4  H    0.053509  -0.064438
     5  H   -0.178881   0.012840
     6  H   -0.072538   0.236125
     7  H    0.130637  -0.142522
     8  H   -0.027595  -0.188382
     9  H   -0.030250   0.620196
    10  H    0.019583   0.018321
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            158.7998
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.7738    Y=             -0.7864    Z=              0.0000  Tot=              1.1033
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6264   YY=            -12.9613   ZZ=            -13.0425
   XY=             -1.9895   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2504   YY=             -0.0846   ZZ=             -0.1658
   XY=             -1.9895   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              2.7880  YYY=             -5.1471  ZZZ=             -0.0000  XYY=              3.1007
  XXY=             -2.3795  XXZ=             -0.0000  XZZ=              0.1857  YZZ=             -0.2237
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -150.0860 YYYY=           -180.5289 ZZZZ=            -15.8647 XXXY=             65.5573
 XXXZ=              0.0000 YYYX=             66.5688 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -57.5130 XXZZ=            -27.4282 YYZZ=            -32.1335
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.0719
 N-N= 1.253524684051D+01 E-N=-3.438758996963D+01  KE= 5.117609591322D+00
 Symmetry AG   KE= 1.798755585751D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.318854005571D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13378     298.98252     106.68439      99.72983
     2  H(1)              -0.23460    -524.32272    -187.09138    -174.89523
     3  H(1)              -0.08028    -179.41304     -64.01903     -59.84575
     4  H(1)              -0.03173     -70.92346     -25.30725     -23.65752
     5  H(1)               0.00099       2.21484       0.79031       0.73879
     6  H(1)               0.10156     226.97194      80.98923      75.70969
     7  H(1)              -0.05379    -120.22568     -42.89951     -40.10297
     8  H(1)              -0.08313    -185.78199     -66.29163     -61.97020
     9  H(1)               0.23478     524.72747     187.23580     175.03024
    10  H(1)               0.01744      38.98825      13.91198      13.00508
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.016109     -0.068290      0.052181
     2   Atom       -0.020854      0.044956     -0.024102
     3   Atom        0.057887     -0.029040     -0.028848
     4   Atom        0.064064     -0.061973     -0.002091
     5   Atom       -0.033076      0.019919      0.013156
     6   Atom       -0.032356     -0.006359      0.038715
     7   Atom        0.001119      0.028483     -0.029602
     8   Atom        0.004506      0.013106     -0.017611
     9   Atom        0.001790     -0.022525      0.020735
    10   Atom       -0.038955      0.049783     -0.010828
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026843     -0.000000      0.000000
     2   Atom       -0.000136     -0.000000     -0.000000
     3   Atom        0.020734      0.000000      0.000000
     4   Atom        0.044703      0.000000     -0.000000
     5   Atom       -0.030773     -0.000000     -0.000000
     6   Atom        0.038051     -0.000000      0.000000
     7   Atom       -0.031430     -0.000000      0.000000
     8   Atom       -0.025897      0.000000      0.000000
     9   Atom        0.019447      0.000000     -0.000000
    10   Atom       -0.025602     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0761   -40.605   -14.489   -13.545 -0.2795  0.9601  0.0000
     1 H(1)   Bbb     0.0239    12.764     4.555     4.258  0.9601  0.2795  0.0000
              Bcc     0.0522    27.841     9.934     9.287  0.0000  0.0000  1.0000
 
              Baa    -0.0241   -12.860    -4.589    -4.290  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0209   -11.127    -3.970    -3.711  1.0000  0.0021  0.0000
              Bcc     0.0450    23.987     8.559     8.001 -0.0021  1.0000  0.0000
 
              Baa    -0.0337   -17.998    -6.422    -6.003 -0.2207  0.9753 -0.0000
     3 H(1)   Bbb    -0.0288   -15.392    -5.492    -5.134  0.0000  0.0000  1.0000
              Bcc     0.0626    33.389    11.914    11.138  0.9753  0.2207  0.0000
 
              Baa    -0.0762   -40.666   -14.511   -13.565 -0.3036  0.9528  0.0000
     4 H(1)   Bbb    -0.0021    -1.116    -0.398    -0.372  0.0000  0.0000  1.0000
              Bcc     0.0783    41.782    14.909    13.937  0.9528  0.3036  0.0000
 
              Baa    -0.0472   -25.177    -8.984    -8.398  0.9090  0.4168  0.0000
     5 H(1)   Bbb     0.0132     7.020     2.505     2.342  0.0000  0.0000  1.0000
              Bcc     0.0340    18.157     6.479     6.057 -0.4168  0.9090  0.0000
 
              Baa    -0.0596   -31.782   -11.341   -10.601  0.8134 -0.5817  0.0000
     6 H(1)   Bbb     0.0209    11.126     3.970     3.711  0.5817  0.8134  0.0000
              Bcc     0.0387    20.657     7.371     6.890  0.0000  0.0000  1.0000
 
              Baa    -0.0296   -15.794    -5.636    -5.268  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0195   -10.392    -3.708    -3.466  0.8364  0.5481  0.0000
              Bcc     0.0491    26.187     9.344     8.735 -0.5481  0.8364  0.0000
 
              Baa    -0.0176    -9.397    -3.353    -3.134  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0174    -9.308    -3.321    -3.105  0.7628  0.6466 -0.0000
              Bcc     0.0351    18.705     6.674     6.239 -0.6466  0.7628  0.0000
 
              Baa    -0.0333   -17.768    -6.340    -5.927 -0.4847  0.8747  0.0000
     9 H(1)   Bbb     0.0126     6.705     2.393     2.237  0.8747  0.4847  0.0000
              Bcc     0.0207    11.063     3.948     3.690  0.0000  0.0000  1.0000
 
              Baa    -0.0458   -24.443    -8.722    -8.153  0.9660  0.2587  0.0000
    10 H(1)   Bbb    -0.0108    -5.777    -2.061    -1.927  0.0000  0.0000  1.0000
              Bcc     0.0566    30.220    10.783    10.080 -0.2587  0.9660  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4920397
 0182987000 alpha= 22.750000000000000\\0,1\H\H,1,1.2723706791\H,1,1.272
 3706791,2,134.5\H,2,1.2723706791,1,45.5,3,0.,0\H,3,1.2723706791,1,180.
 ,2,0.,0\H,4,1.2723706791,2,180.,1,0.,0\H,5,1.2723706791,3,180.,2,0.,0\
 H,6,1.2723706791,4,180.,1,0.,0\H,7,1.2723706791,5,180.,2,0.,0\H,8,1.27
 23706791,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8143803\MP2=-4.
 9063812\PUHF=-4.8625233\PMP2-0=-4.9521399\S2=0.75202\S2-1=0.645875\S2A
 =0.566998\RMSD=9.371e-09\Dipole=-0.3044402,0.,0.3094065\Quadrupole=0.1
 861319,-0.1232494,-0.0628825,0.,-1.4791637,0.\PG=C02H [SGH(H10)]\\@


 The best way to pay for a lovely moment is to enjoy it.
 -- Richard Bach
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:35:57 2017.
