 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-14418.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14419.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5948114929471706
 2 alpha= 31.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1384 
 H                    1     1.1384   2     117. 
 H                    2     1.1384   1     63.      3     0.       0
 H                    3     1.1384   1     180.     2     0.       0
 H                    4     1.1384   2     180.     1     0.       0
 H                    5     1.1384   3     180.     2     0.       0
 H                    6     1.1384   4     180.     1     0.       0
 H                    7     1.1384   5     180.     2     0.       0
 H                    8     1.1384   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.138398
      3          1           0        1.014320    0.000000   -0.516822
      4          1           0        1.014320    0.000000    0.621576
      5          1           0        2.028641    0.000000   -1.033644
      6          1           0        2.028641    0.000000    0.104754
      7          1           0        3.042961    0.000000   -1.550466
      8          1           0        3.042961    0.000000   -0.412068
      9          1           0        4.057281    0.000000   -2.067288
     10          1           0        4.057281    0.000000   -0.928890
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.138398   0.000000
     3  H    1.138398   1.941288   0.000000
     4  H    1.189623   1.138398   1.138398   0.000000
     5  H    2.276797   2.972062   1.138398   1.941288   0.000000
     6  H    2.031343   2.276797   1.189623   1.138398   1.138398
     7  H    3.415195   4.060739   2.276797   2.972062   1.138398
     8  H    3.070735   3.415195   2.031343   2.276797   1.189623
     9  H    4.553593   5.170876   3.415195   4.060739   2.276797
    10  H    4.162255   4.553593   3.070735   3.415195   2.031343
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.941288   0.000000
     8  H    1.138398   1.138398   0.000000
     9  H    2.972062   1.138398   1.941288   0.000000
    10  H    2.276797   1.189623   1.138398   1.138398   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.028641   -0.464445   -0.000000
      2          1           0        2.028641   -1.602843   -0.000000
      3          1           0        1.014320    0.052377   -0.000000
      4          1           0        1.014320   -1.086021   -0.000000
      5          1           0        0.000000    0.569199    0.000000
      6          1           0       -0.000000   -0.569199    0.000000
      7          1           0       -1.014320    1.086021   -0.000000
      8          1           0       -1.014320   -0.052377   -0.000000
      9          1           0       -2.028641    1.602843   -0.000000
     10          1           0       -2.028641    0.464445   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    200.5175034     18.8106191     17.1973313
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3098194670 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5359 S= 0.3865
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87765628544     A.U. after   16 cycles
            NFock= 16  Conv=0.92D-08     -V/T= 1.9463
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5311 S= 0.3838
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5311,   after     0.0228
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4364966962D-02 E2=     -0.5873832898D-02
     alpha-beta  T2 =       0.5203642205D-01 E2=     -0.7583669699D-01
     beta-beta   T2 =       0.4364966962D-02 E2=     -0.5873832898D-02
 ANorm=    0.1029935122D+01
 E2 =    -0.8758436279D-01 EUMP2 =    -0.49652406482272D+01
 (S**2,0)=  0.53107D+00           (S**2,1)=  0.47581D+00
 E(PUHF)=      -0.48951132098D+01        E(PMP2)=      -0.49818085483D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0404131    5A=6A 5B=6B
 RUHF --> CUHF (A)0.0501553    Stable
 RUHF --> CUHF (B)0.0501553    Stable
 RUHF --> GHF    -0.0473852    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86267  -0.72994  -0.55058  -0.38812  -0.30401
 Alpha virt. eigenvalues --    0.01987   0.23199   0.24225   0.54565   0.62771
  Beta  occ. eigenvalues --   -0.86267  -0.72994  -0.55058  -0.38812  -0.30401
  Beta virt. eigenvalues --    0.01987   0.23199   0.24225   0.54565   0.62771
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.707270   0.309647   0.032607  -0.071739   0.020620  -0.121921
     2  H    0.309647   0.997310  -0.167638   0.006696   0.002360  -0.068310
     3  H    0.032607  -0.167638   1.223283   0.030070   0.085493   0.062663
     4  H   -0.071739   0.006696   0.030070   0.792535  -0.120567   0.322907
     5  H    0.020620   0.002360   0.085493  -0.120567   0.969622  -0.152816
     6  H   -0.121921  -0.068310   0.062663   0.322907  -0.152816   0.969622
     7  H    0.008074   0.003642  -0.027234  -0.023476   0.322907  -0.120567
     8  H   -0.000376   0.014868  -0.155181  -0.027234   0.062663   0.085493
     9  H   -0.000514  -0.000698   0.014868   0.003642  -0.068310   0.002360
    10  H   -0.000546  -0.000514  -0.000376   0.008074  -0.121921   0.020620
               7          8          9         10
     1  H    0.008074  -0.000376  -0.000514  -0.000546
     2  H    0.003642   0.014868  -0.000698  -0.000514
     3  H   -0.027234  -0.155181   0.014868  -0.000376
     4  H   -0.023476  -0.027234   0.003642   0.008074
     5  H    0.322907   0.062663  -0.068310  -0.121921
     6  H   -0.120567   0.085493   0.002360   0.020620
     7  H    0.792535   0.030070   0.006696  -0.071739
     8  H    0.030070   1.223283  -0.167638   0.032607
     9  H    0.006696  -0.167638   0.997310   0.309647
    10  H   -0.071739   0.032607   0.309647   0.707270
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.196561   0.039601  -0.137757   0.123572  -0.019437   0.046262
     2  H    0.039601  -0.061219   0.043419  -0.039466  -0.000336  -0.018897
     3  H   -0.137757   0.043419  -0.487707   0.165143  -0.025554   0.162152
     4  H    0.123572  -0.039466   0.165143  -0.343446   0.040212  -0.134963
     5  H   -0.019437  -0.000336  -0.025554   0.040212   0.157830  -0.000000
     6  H    0.046262  -0.018897   0.162152  -0.134963  -0.000000  -0.157830
     7  H   -0.000437   0.000279   0.003715  -0.000000   0.134963  -0.040212
     8  H    0.002701  -0.001057  -0.000000  -0.003715  -0.162152   0.025554
     9  H   -0.000021   0.000000   0.001057  -0.000279   0.018897   0.000336
    10  H   -0.000000   0.000021  -0.002701   0.000437  -0.046262   0.019437
               7          8          9         10
     1  H   -0.000437   0.002701  -0.000021  -0.000000
     2  H    0.000279  -0.001057   0.000000   0.000021
     3  H    0.003715  -0.000000   0.001057  -0.002701
     4  H   -0.000000  -0.003715  -0.000279   0.000437
     5  H    0.134963  -0.162152   0.018897  -0.046262
     6  H   -0.040212   0.025554   0.000336   0.019437
     7  H    0.343446  -0.165143   0.039466  -0.123572
     8  H   -0.165143   0.487707  -0.043419   0.137757
     9  H    0.039466  -0.043419   0.061219  -0.039601
    10  H   -0.123572   0.137757  -0.039601   0.196561
 Mulliken charges and spin densities:
               1          2
     1  H    0.116878  -0.142076
     2  H   -0.097365  -0.037655
     3  H   -0.098554  -0.278233
     4  H    0.079092  -0.192506
     5  H   -0.000052   0.098160
     6  H   -0.000052  -0.098160
     7  H    0.079092   0.192506
     8  H   -0.098554   0.278233
     9  H   -0.097365   0.037655
    10  H    0.116878   0.142076
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.7532
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3361   YY=            -15.6417   ZZ=            -12.9038
   XY=              2.1250   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7089   YY=             -1.0145   ZZ=              1.7234
   XY=              2.1250   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.1243 YYYY=            -93.8459 ZZZZ=            -15.5411 XXXY=             64.8979
 XXXZ=              0.0000 YYYX=             51.1237 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -59.1259 XXZZ=            -33.6599 YYZZ=            -17.5567
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             14.6650
 N-N= 1.330981946699D+01 E-N=-3.585891519820D+01  KE= 5.154607545705D+00
 Symmetry AG   KE= 1.754488981764D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.400118563941D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.05692    -127.22110     -45.39565     -42.43639
     2  H(1)              -0.01745     -39.00183     -13.91682     -13.00961
     3  H(1)              -0.12865    -287.51784    -102.59351     -95.90563
     4  H(1)              -0.09059    -202.46142     -72.24327     -67.53386
     5  H(1)               0.04291      95.91034      34.22319      31.99225
     6  H(1)              -0.04291     -95.91034     -34.22319     -31.99225
     7  H(1)               0.09059     202.46142      72.24327      67.53386
     8  H(1)               0.12865     287.51784     102.59351      95.90563
     9  H(1)               0.01745      39.00183      13.91682      13.00961
    10  H(1)               0.05692     127.22110      45.39565      42.43639
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.022605     -0.006403      0.029008
     2   Atom       -0.021032     -0.002613      0.023644
     3   Atom       -0.002309     -0.004147      0.006456
     4   Atom       -0.010450     -0.012962      0.023412
     5   Atom       -0.007267      0.007906     -0.000639
     6   Atom        0.007267     -0.007906      0.000639
     7   Atom        0.010450      0.012962     -0.023412
     8   Atom        0.002309      0.004147     -0.006456
     9   Atom        0.021032      0.002613     -0.023644
    10   Atom        0.022605      0.006403     -0.029008
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.028387      0.000000     -0.000000
     2   Atom        0.012651      0.000000     -0.000000
     3   Atom       -0.004280      0.000000      0.000000
     4   Atom       -0.005675     -0.000000     -0.000000
     5   Atom       -0.000377      0.000000      0.000000
     6   Atom        0.000377      0.000000     -0.000000
     7   Atom        0.005675      0.000000      0.000000
     8   Atom        0.004280     -0.000000     -0.000000
     9   Atom       -0.012651      0.000000     -0.000000
    10   Atom       -0.028387      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0440   -23.489    -8.382    -7.835  0.7983 -0.6023  0.0000
     1 H(1)   Bbb     0.0150     8.012     2.859     2.672  0.6023  0.7983  0.0000
              Bcc     0.0290    15.478     5.523     5.163  0.0000  0.0000  1.0000
 
              Baa    -0.0275   -14.657    -5.230    -4.889  0.8912 -0.4536  0.0000
     2 H(1)   Bbb     0.0038     2.041     0.728     0.681  0.4536  0.8912  0.0000
              Bcc     0.0236    12.616     4.502     4.208  0.0000  0.0000  1.0000
 
              Baa    -0.0076    -4.058    -1.448    -1.354  0.6285  0.7778  0.0000
     3 H(1)   Bbb     0.0011     0.613     0.219     0.204  0.7778 -0.6285  0.0000
              Bcc     0.0065     3.445     1.229     1.149  0.0000  0.0000  1.0000
 
              Baa    -0.0175    -9.347    -3.335    -3.118  0.6261  0.7798  0.0000
     4 H(1)   Bbb    -0.0059    -3.144    -1.122    -1.049  0.7798 -0.6261  0.0000
              Bcc     0.0234    12.491     4.457     4.167  0.0000  0.0000  1.0000
 
              Baa    -0.0073    -3.882    -1.385    -1.295  0.9997  0.0248 -0.0000
     5 H(1)   Bbb    -0.0006    -0.341    -0.122    -0.114  0.0000  0.0000  1.0000
              Bcc     0.0079     4.223     1.507     1.409 -0.0248  0.9997  0.0000
 
              Baa    -0.0079    -4.223    -1.507    -1.409 -0.0248  0.9997  0.0000
     6 H(1)   Bbb     0.0006     0.341     0.122     0.114  0.0000  0.0000  1.0000
              Bcc     0.0073     3.882     1.385     1.295  0.9997  0.0248  0.0000
 
              Baa    -0.0234   -12.491    -4.457    -4.167  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0059     3.144     1.122     1.049  0.7798 -0.6261  0.0000
              Bcc     0.0175     9.347     3.335     3.118  0.6261  0.7798 -0.0000
 
              Baa    -0.0065    -3.445    -1.229    -1.149  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0011    -0.613    -0.219    -0.204  0.7778 -0.6285  0.0000
              Bcc     0.0076     4.058     1.448     1.354  0.6285  0.7778  0.0000
 
              Baa    -0.0236   -12.616    -4.502    -4.208  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0038    -2.041    -0.728    -0.681  0.4536  0.8912  0.0000
              Bcc     0.0275    14.657     5.230     4.889  0.8912 -0.4536  0.0000
 
              Baa    -0.0290   -15.478    -5.523    -5.163  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0150    -8.012    -2.859    -2.672  0.6023  0.7983  0.0000
              Bcc     0.0440    23.489     8.382     7.835  0.7983 -0.6023  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5948114
 9294717062 alpha= 31.500000000000000\\0,1\H\H,1,1.1383983005\H,1,1.138
 3983005,2,117.\H,2,1.1383983005,1,63.,3,0.,0\H,3,1.1383983005,1,180.,2
 ,0.,0\H,4,1.1383983005,2,180.,1,0.,0\H,5,1.1383983005,3,180.,2,0.,0\H,
 6,1.1383983005,4,180.,1,0.,0\H,7,1.1383983005,5,180.,2,0.,0\H,8,1.1383
 983005,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8776563\MP2=-4.96
 52406\PUHF=-4.8951132\PMP2-0=-4.9818085\S2=0.53107\S2-1=0.475811\S2A=0
 .022826\RMSD=9.210e-09\Dipole=0.,0.,0.\Quadrupole=-0.5270659,1.2813343
 ,-0.7542684,0.,1.5799164,0.\PG=C02H [SGH(H10)]\\@


 ADVERTISING--  HE WHO HAS SOMETHING TO SELL AND GOES AND WHISPERS
                IN A WELL, IS NOT SO APT TO GET THE DOLLARS AS HE
                WHO CLIMBS A TREE AND HOLLERS.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:37:43 2017.
