 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-13364.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13365.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5394520384962004
 9 alpha= 26.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19852 
 H                    1     1.19852  2     126.5 
 H                    2     1.19852  1     53.5     3     0.       0
 H                    3     1.19852  1     180.     2     0.       0
 H                    4     1.19852  2     180.     1     0.       0
 H                    5     1.19852  3     180.     2     0.       0
 H                    6     1.19852  4     180.     1     0.       0
 H                    7     1.19852  5     180.     2     0.       0
 H                    8     1.19852  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.198520
      3          1           0        0.963439    0.000000   -0.712907
      4          1           0        0.963439    0.000000    0.485613
      5          1           0        1.926877    0.000000   -1.425814
      6          1           0        1.926877    0.000000   -0.227294
      7          1           0        2.890316    0.000000   -2.138721
      8          1           0        2.890316    0.000000   -0.940201
      9          1           0        3.853754    0.000000   -2.851628
     10          1           0        3.853754    0.000000   -1.653108
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.198520   0.000000
     3  H    1.198520   2.140506   0.000000
     4  H    1.078904   1.198520   1.198520   0.000000
     5  H    2.397040   3.255762   1.198520   2.140506   0.000000
     6  H    1.940237   2.397040   1.078904   1.198520   1.198520
     7  H    3.595560   4.414873   2.397040   3.255762   1.198520
     8  H    3.039392   3.595560   1.940237   2.397040   1.078904
     9  H    4.794080   5.590628   3.595560   4.414873   2.397040
    10  H    4.193351   4.794080   3.039392   3.595560   1.940237
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.140506   0.000000
     8  H    1.198520   1.198520   0.000000
     9  H    3.255762   1.198520   2.140506   0.000000
    10  H    2.397040   1.078904   1.198520   1.198520   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.926877   -0.826554    0.000000
      2          1           0        1.926877   -2.025074    0.000000
      3          1           0        0.963439   -0.113647    0.000000
      4          1           0        0.963439   -1.312167    0.000000
      5          1           0       -0.000000    0.599260   -0.000000
      6          1           0       -0.000000   -0.599260    0.000000
      7          1           0       -0.963439    1.312167   -0.000000
      8          1           0       -0.963439    0.113647   -0.000000
      9          1           0       -1.926877    2.025074   -0.000000
     10          1           0       -1.926877    0.826554   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    226.4499762     16.6564752     15.5152543
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9392687995 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5453 S= 0.3918
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878627.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86254417165     A.U. after   43 cycles
            NFock= 43  Conv=0.22D-08     -V/T= 1.9579
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5570 S= 0.3983
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5570,   after     0.1596
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5039619629D-02 E2=     -0.6258667585D-02
     alpha-beta  T2 =       0.6196879433D-01 E2=     -0.8021053614D-01
     beta-beta   T2 =       0.5039619629D-02 E2=     -0.6258667585D-02
 ANorm=    0.1035397524D+01
 E2 =    -0.9272787131D-01 EUMP2 =    -0.49552720429652D+01
 (S**2,0)=  0.55702D+00           (S**2,1)=  0.48516D+00
 E(PUHF)=      -0.48902250694D+01        E(PMP2)=      -0.49813932358D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0451532    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0874633    Stable
 RUHF --> CUHF (B)0.0874633    Stable
 RUHF --> GHF    -0.0494044    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82910  -0.73703  -0.55928  -0.34663  -0.29806
 Alpha virt. eigenvalues --    0.03886   0.16988   0.25999   0.47877   0.58321
  Beta  occ. eigenvalues --   -0.82910  -0.73703  -0.55928  -0.34663  -0.29806
  Beta virt. eigenvalues --    0.03886   0.16988   0.25999   0.47877   0.58321
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.793096   0.174981   0.114353  -0.007840   0.025303  -0.156924
     2  H    0.174981   0.962713  -0.112807   0.041051   0.004759  -0.049630
     3  H    0.114353  -0.112807   1.045492  -0.017638   0.164011  -0.008813
     4  H   -0.007840   0.041051  -0.017638   0.676774  -0.114858   0.303209
     5  H    0.025303   0.004759   0.164011  -0.114858   1.202227  -0.253104
     6  H   -0.156924  -0.049630  -0.008813   0.303209  -0.253104   1.202227
     7  H    0.007783   0.001326   0.010173  -0.016697   0.303209  -0.114858
     8  H   -0.012968   0.007899  -0.156107   0.010173  -0.008813   0.164011
     9  H   -0.000235  -0.000245   0.007899   0.001326  -0.049630   0.004759
    10  H   -0.000422  -0.000235  -0.012968   0.007783  -0.156924   0.025303
               7          8          9         10
     1  H    0.007783  -0.012968  -0.000235  -0.000422
     2  H    0.001326   0.007899  -0.000245  -0.000235
     3  H    0.010173  -0.156107   0.007899  -0.012968
     4  H   -0.016697   0.010173   0.001326   0.007783
     5  H    0.303209  -0.008813  -0.049630  -0.156924
     6  H   -0.114858   0.164011   0.004759   0.025303
     7  H    0.676774  -0.017638   0.041051  -0.007840
     8  H   -0.017638   1.045492  -0.112807   0.114353
     9  H    0.041051  -0.112807   0.962713   0.174981
    10  H   -0.007840   0.114353   0.174981   0.793096
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.245751   0.113036  -0.171343   0.005666   0.007572  -0.025039
     2  H    0.113036  -0.587099   0.060790  -0.026123  -0.006981  -0.008655
     3  H   -0.171343   0.060790  -0.361109   0.001797   0.117808   0.139106
     4  H    0.005666  -0.026123   0.001797   0.080395  -0.007463   0.015224
     5  H    0.007572  -0.006981   0.117808  -0.007463   0.030135   0.000000
     6  H   -0.025039  -0.008655   0.139106   0.015224   0.000000  -0.030135
     7  H    0.001164  -0.000410   0.001144  -0.000000  -0.015224   0.007463
     8  H    0.012038  -0.001540   0.000000  -0.001144  -0.139106  -0.117808
     9  H   -0.000669   0.000000   0.001540   0.000410   0.008655   0.006981
    10  H    0.000000   0.000669  -0.012038  -0.001164   0.025039  -0.007572
               7          8          9         10
     1  H    0.001164   0.012038  -0.000669   0.000000
     2  H   -0.000410  -0.001540   0.000000   0.000669
     3  H    0.001144   0.000000   0.001540  -0.012038
     4  H   -0.000000  -0.001144   0.000410  -0.001164
     5  H   -0.015224  -0.139106   0.008655   0.025039
     6  H    0.007463  -0.117808   0.006981  -0.007572
     7  H   -0.080395  -0.001797   0.026123  -0.005666
     8  H   -0.001797   0.361109  -0.060790   0.171343
     9  H    0.026123  -0.060790   0.587099  -0.113036
    10  H   -0.005666   0.171343  -0.113036  -0.245751
 Mulliken charges and spin densities:
               1          2
     1  H    0.062873   0.188175
     2  H   -0.029812  -0.456313
     3  H   -0.033596  -0.222306
     4  H    0.116715   0.067597
     5  H   -0.116181   0.020434
     6  H   -0.116181  -0.020434
     7  H    0.116715  -0.067597
     8  H   -0.033596   0.222306
     9  H   -0.029812   0.456313
    10  H    0.062873  -0.188175
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            145.4097
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2566   YY=            -14.0645   ZZ=            -13.0197
   XY=             -0.9457   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1903   YY=             -0.6176   ZZ=              0.4272
   XY=             -0.9457   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -176.0710 YYYY=           -132.1764 ZZZZ=            -15.7899 XXXY=             62.9776
 XXXZ=             -0.0000 YYYX=             58.9324 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -56.2503 XXZZ=            -30.5032 YYZZ=            -24.2177
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             18.1876
 N-N= 1.293926879954D+01 E-N=-3.513952506059D+01  KE= 5.076099455614D+00
 Symmetry AG   KE= 1.718439862469D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.357659593144D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06862     153.35967      54.72254      51.15528
     2  H(1)              -0.16851    -376.60075    -134.38051    -125.62049
     3  H(1)              -0.09610    -214.77381     -76.63663     -71.64083
     4  H(1)               0.02389      53.39205      19.05161      17.80967
     5  H(1)               0.00485      10.83864       3.86749       3.61538
     6  H(1)              -0.00485     -10.83864      -3.86749      -3.61538
     7  H(1)              -0.02389     -53.39205     -19.05161     -17.80967
     8  H(1)               0.09610     214.77381      76.63663      71.64083
     9  H(1)               0.16851     376.60075     134.38051     125.62049
    10  H(1)              -0.06862    -153.35967     -54.72254     -51.15528
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.013146     -0.053355      0.040210
     2   Atom       -0.015045      0.034755     -0.019710
     3   Atom        0.012809      0.005445     -0.018254
     4   Atom        0.025115     -0.050704      0.025590
     5   Atom        0.006689     -0.006305     -0.000384
     6   Atom       -0.006689      0.006305      0.000384
     7   Atom       -0.025115      0.050704     -0.025590
     8   Atom       -0.012809     -0.005445      0.018254
     9   Atom        0.015045     -0.034755      0.019710
    10   Atom       -0.013146      0.053355     -0.040210
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.042240     -0.000000      0.000000
     2   Atom        0.000477      0.000000     -0.000000
     3   Atom        0.000087     -0.000000      0.000000
     4   Atom        0.034387     -0.000000      0.000000
     5   Atom        0.008273      0.000000     -0.000000
     6   Atom       -0.008273      0.000000      0.000000
     7   Atom       -0.034387      0.000000     -0.000000
     8   Atom       -0.000087      0.000000      0.000000
     9   Atom       -0.000477      0.000000      0.000000
    10   Atom       -0.042240      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0739   -39.409   -14.062   -13.145 -0.4367  0.8996  0.0000
     1 H(1)   Bbb     0.0337    17.955     6.407     5.989  0.8996  0.4367  0.0000
              Bcc     0.0402    21.454     7.655     7.156  0.0000  0.0000  1.0000
 
              Baa    -0.0197   -10.516    -3.752    -3.508  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0150    -8.030    -2.865    -2.678  1.0000 -0.0096  0.0000
              Bcc     0.0348    18.546     6.618     6.186  0.0096  1.0000  0.0000
 
              Baa    -0.0183    -9.739    -3.475    -3.249  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0054     2.905     1.037     0.969 -0.0118  0.9999  0.0000
              Bcc     0.0128     6.835     2.439     2.280  0.9999  0.0118  0.0000
 
              Baa    -0.0640   -34.135   -12.180   -11.386 -0.3601  0.9329  0.0000
     4 H(1)   Bbb     0.0256    13.653     4.872     4.554  0.0000  0.0000  1.0000
              Bcc     0.0384    20.482     7.308     6.832  0.9329  0.3601  0.0000
 
              Baa    -0.0103    -5.510    -1.966    -1.838 -0.4372  0.8994  0.0000
     5 H(1)   Bbb    -0.0004    -0.205    -0.073    -0.068  0.0000  0.0000  1.0000
              Bcc     0.0107     5.715     2.039     1.906  0.8994  0.4372  0.0000
 
              Baa    -0.0107    -5.715    -2.039    -1.906  0.8994  0.4372  0.0000
     6 H(1)   Bbb     0.0004     0.205     0.073     0.068  0.0000  0.0000  1.0000
              Bcc     0.0103     5.510     1.966     1.838 -0.4372  0.8994 -0.0000
 
              Baa    -0.0384   -20.482    -7.308    -6.832  0.9329  0.3601  0.0000
     7 H(1)   Bbb    -0.0256   -13.653    -4.872    -4.554  0.0000  0.0000  1.0000
              Bcc     0.0640    34.135    12.180    11.386 -0.3601  0.9329  0.0000
 
              Baa    -0.0128    -6.835    -2.439    -2.280  0.9999  0.0118  0.0000
     8 H(1)   Bbb    -0.0054    -2.905    -1.037    -0.969 -0.0118  0.9999 -0.0000
              Bcc     0.0183     9.739     3.475     3.249  0.0000  0.0000  1.0000
 
              Baa    -0.0348   -18.546    -6.618    -6.186  0.0096  1.0000  0.0000
     9 H(1)   Bbb     0.0150     8.030     2.865     2.678  1.0000 -0.0096  0.0000
              Bcc     0.0197    10.516     3.752     3.508  0.0000  0.0000  1.0000
 
              Baa    -0.0402   -21.454    -7.655    -7.156  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0337   -17.955    -6.407    -5.989  0.8996  0.4367  0.0000
              Bcc     0.0739    39.409    14.062    13.145 -0.4367  0.8996  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5394520
 3849620049 alpha= 26.750000000000000\\0,1\H\H,1,1.1985200912\H,1,1.198
 5200912,2,126.5\H,2,1.1985200912,1,53.5,3,0.,0\H,3,1.1985200912,1,180.
 ,2,0.,0\H,4,1.1985200912,2,180.,1,0.,0\H,5,1.1985200912,3,180.,2,0.,0\
 H,6,1.1985200912,4,180.,1,0.,0\H,7,1.1985200912,5,180.,2,0.,0\H,8,1.19
 85200912,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8625442\MP2=-4.
 955272\PUHF=-4.8902251\PMP2-0=-4.9813932\S2=0.557017\S2-1=0.485159\S2A
 =0.15957\RMSD=2.230e-09\Dipole=0.,0.,0.\Quadrupole=0.1415106,0.3176292
 ,-0.4591398,0.,-0.703111,0.\PG=C02H [SGH(H10)]\\@


 THE MORE ACCURATE THE CALCULATIONS BECOME, THE MORE THE CONCEPTS
 TEND TO VANISH INTO THIN AIR.
     -- R.S. MULLIKEN, J.C.P. 43,S2(1965)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:46 2017.
