 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-20218.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20219.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0153487862282633
  alpha= 60.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16373 
 H                    1     1.16373  2     58.5 
 H                    2     1.16373  1     121.5    3     0.       0
 H                    3     1.16373  1     180.     2     0.       0
 H                    4     1.16373  2     180.     1     0.       0
 H                    5     1.16373  3     180.     2     0.       0
 H                    6     1.16373  4     180.     1     0.       0
 H                    7     1.16373  5     180.     2     0.       0
 H                    8     1.16373  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.163729
      3          1           0        0.992242    0.000000    0.608047
      4          1           0        0.992242    0.000000    1.771775
      5          1           0        1.984484    0.000000    1.216093
      6          1           0        1.984484    0.000000    2.379822
      7          1           0        2.976726    0.000000    1.824140
      8          1           0        2.976726    0.000000    2.987869
      9          1           0        3.968968    0.000000    2.432187
     10          1           0        3.968968    0.000000    3.595915
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.163729   0.000000
     3  H    1.163729   1.137245   0.000000
     4  H    2.030698   1.163729   1.163729   0.000000
     5  H    2.327458   1.985175   1.163729   1.137245   0.000000
     6  H    3.098666   2.327458   2.030698   1.163729   1.163729
     7  H    3.491187   3.049105   2.327458   1.985175   1.163729
     8  H    4.217613   3.491187   3.098666   2.327458   2.030698
     9  H    4.654915   4.166736   3.491187   3.049105   2.327458
    10  H    5.355680   4.654915   4.217613   3.491187   3.098666
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.137245   0.000000
     8  H    1.163729   1.163729   0.000000
     9  H    1.985175   1.163729   1.137245   0.000000
    10  H    2.327458   2.030698   1.163729   1.163729   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.984484    1.797958    0.000000
      2          1           0        1.984484    0.634229    0.000000
      3          1           0        0.992242    1.189911    0.000000
      4          1           0        0.992242    0.026182    0.000000
      5          1           0       -0.000000    0.581864    0.000000
      6          1           0       -0.000000   -0.581864    0.000000
      7          1           0       -0.992242   -0.026182   -0.000000
      8          1           0       -0.992242   -1.189911   -0.000000
      9          1           0       -1.984484   -0.634229   -0.000000
     10          1           0       -1.984484   -1.797958   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    211.3508143     17.8464323     16.4568207
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1487555999 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5859 S= 0.4143
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87819687279     A.U. after   19 cycles
            NFock= 19  Conv=0.83D-09     -V/T= 1.9521
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.6003 S= 0.4221
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.6003,   after     0.0944
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4193508710D-02 E2=     -0.5640969723D-02
     alpha-beta  T2 =       0.5130053839D-01 E2=     -0.7433543572D-01
     beta-beta   T2 =       0.4193508710D-02 E2=     -0.5640969723D-02
 ANorm=    0.1029411267D+01
 E2 =    -0.8561737517D-01 EUMP2 =    -0.49638142479551D+01
 (S**2,0)=  0.60026D+00           (S**2,1)=  0.54000D+00
 E(PUHF)=      -0.48985825442D+01        E(PMP2)=      -0.49832520778D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0108247    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0747488    Stable
 RUHF --> CUHF (B)0.0747488    Stable
 RUHF --> GHF    -0.0246962    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85266  -0.72924  -0.55274  -0.36920  -0.31026
 Alpha virt. eigenvalues --    0.03509   0.20937   0.24421   0.54316   0.57096
  Beta  occ. eigenvalues --   -0.85266  -0.72924  -0.55274  -0.36920  -0.31026
  Beta virt. eigenvalues --    0.03509   0.20937   0.24421   0.54316   0.57096
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.970722   0.264112   0.028528  -0.142088  -0.067056   0.006257
     2  H    0.264112   0.741687  -0.058112   0.078486  -0.140771   0.021006
     3  H    0.028528  -0.058112   0.750303  -0.003760   0.327067  -0.112786
     4  H   -0.142088   0.078486  -0.003760   1.140453   0.059300   0.069999
     5  H   -0.067056  -0.140771   0.327067   0.059300   1.084734  -0.191340
     6  H    0.006257   0.021006  -0.112786   0.069999  -0.191340   1.084734
     7  H    0.011094  -0.003799  -0.015051  -0.140712   0.069999   0.059300
     8  H    0.002540   0.007188  -0.018509  -0.015051  -0.112786   0.327067
     9  H   -0.000393  -0.000393   0.007188  -0.003799   0.021006  -0.140771
    10  H   -0.000468  -0.000393   0.002540   0.011094   0.006257  -0.067056
               7          8          9         10
     1  H    0.011094   0.002540  -0.000393  -0.000468
     2  H   -0.003799   0.007188  -0.000393  -0.000393
     3  H   -0.015051  -0.018509   0.007188   0.002540
     4  H   -0.140712  -0.015051  -0.003799   0.011094
     5  H    0.069999  -0.112786   0.021006   0.006257
     6  H    0.059300   0.327067  -0.140771  -0.067056
     7  H    1.140453  -0.003760   0.078486  -0.142088
     8  H   -0.003760   0.750303  -0.058112   0.028528
     9  H    0.078486  -0.058112   0.741687   0.264112
    10  H   -0.142088   0.028528   0.264112   0.970722
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.277692   0.077485  -0.040151   0.058101  -0.016172  -0.003964
     2  H    0.077485  -0.077449   0.121391  -0.192885   0.036022  -0.013676
     3  H   -0.040151   0.121391  -0.281312   0.147763  -0.117480   0.029884
     4  H    0.058101  -0.192885   0.147763  -0.550049   0.192489   0.023731
     5  H   -0.016172   0.036022  -0.117480   0.192489  -0.147928   0.000000
     6  H   -0.003964  -0.013676   0.029884   0.023731   0.000000   0.147928
     7  H   -0.001515   0.007523  -0.005604   0.000000  -0.023731  -0.192489
     8  H   -0.000124   0.000505   0.000000   0.005604  -0.029884   0.117480
     9  H    0.000383   0.000000  -0.000505  -0.007523   0.013676  -0.036022
    10  H   -0.000000  -0.000383   0.000124   0.001515   0.003964   0.016172
               7          8          9         10
     1  H   -0.001515  -0.000124   0.000383  -0.000000
     2  H    0.007523   0.000505   0.000000  -0.000383
     3  H   -0.005604   0.000000  -0.000505   0.000124
     4  H    0.000000   0.005604  -0.007523   0.001515
     5  H   -0.023731  -0.029884   0.013676   0.003964
     6  H   -0.192489   0.117480  -0.036022   0.016172
     7  H    0.550049  -0.147763   0.192885  -0.058101
     8  H   -0.147763   0.281312  -0.121391   0.040151
     9  H    0.192885  -0.121391   0.077449  -0.077485
    10  H   -0.058101   0.040151  -0.077485   0.277692
 Mulliken charges and spin densities:
               1          2
     1  H   -0.073249  -0.203649
     2  H    0.090990  -0.041467
     3  H    0.092591  -0.145890
     4  H   -0.053922  -0.321254
     5  H   -0.056410  -0.089044
     6  H   -0.056410   0.089044
     7  H   -0.053922   0.321254
     8  H    0.092591   0.145890
     9  H    0.090990   0.041467
    10  H   -0.073249   0.203649
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            140.7449
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5862   YY=            -15.4142   ZZ=            -12.9480
   XY=             -1.2131   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2700   YY=             -1.0981   ZZ=              1.3681
   XY=             -1.2131   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.7205 YYYY=           -112.1122 ZZZZ=            -15.6347 XXXY=            -66.2587
 XXXZ=             -0.0000 YYYX=            -57.1363 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.5206 XXZZ=            -32.3550 YYZZ=            -20.5070
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.5732
 N-N= 1.314875559986D+01 E-N=-3.554909611450D+01  KE= 5.123378836292D+00
 Symmetry AG   KE= 1.783837463406D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.339541372887D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.07893    -176.40704     -62.94642     -58.84306
     2  H(1)              -0.02161     -48.29199     -17.23178     -16.10848
     3  H(1)              -0.07190    -160.69962     -57.34162     -53.60362
     4  H(1)              -0.14521    -324.54588    -115.80604    -108.25685
     5  H(1)              -0.03849     -86.03222     -30.69843     -28.69726
     6  H(1)               0.03849      86.03222      30.69843      28.69726
     7  H(1)               0.14521     324.54588     115.80604     108.25685
     8  H(1)               0.07190     160.69962      57.34162      53.60362
     9  H(1)               0.02161      48.29199      17.23178      16.10848
    10  H(1)               0.07893     176.40704      62.94642      58.84306
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.021930      0.010934      0.010996
     2   Atom       -0.012482     -0.028718      0.041200
     3   Atom       -0.002508     -0.027599      0.030107
     4   Atom        0.003762     -0.002322     -0.001440
     5   Atom        0.004311     -0.006828      0.002517
     6   Atom       -0.004311      0.006828     -0.002517
     7   Atom       -0.003762      0.002322      0.001440
     8   Atom        0.002508      0.027599     -0.030107
     9   Atom        0.012482      0.028718     -0.041200
    10   Atom        0.021930     -0.010934     -0.010996
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012997     -0.000000     -0.000000
     2   Atom       -0.038947     -0.000000     -0.000000
     3   Atom       -0.010494      0.000000     -0.000000
     4   Atom        0.003655     -0.000000     -0.000000
     5   Atom        0.005632      0.000000     -0.000000
     6   Atom       -0.005632      0.000000     -0.000000
     7   Atom       -0.003655     -0.000000      0.000000
     8   Atom        0.010494      0.000000      0.000000
     9   Atom        0.038947      0.000000      0.000000
    10   Atom        0.012997      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0264   -14.112    -5.035    -4.707  0.9445  0.3284  0.0000
     1 H(1)   Bbb     0.0110     5.867     2.093     1.957  0.0000  0.0000  1.0000
              Bcc     0.0155     8.245     2.942     2.750 -0.3284  0.9445 -0.0000
 
              Baa    -0.0604   -32.218   -11.496   -10.747  0.6309  0.7759 -0.0000
     2 H(1)   Bbb     0.0192    10.236     3.652     3.414  0.7759 -0.6309  0.0000
              Bcc     0.0412    21.982     7.844     7.333  0.0000  0.0000  1.0000
 
              Baa    -0.0314   -16.758    -5.980    -5.590  0.3413  0.9400  0.0000
     3 H(1)   Bbb     0.0013     0.695     0.248     0.232  0.9400 -0.3413  0.0000
              Bcc     0.0301    16.063     5.732     5.358  0.0000  0.0000  1.0000
 
              Baa    -0.0040    -2.153    -0.768    -0.718 -0.4244  0.9055  0.0000
     4 H(1)   Bbb    -0.0014    -0.768    -0.274    -0.256  0.0000  0.0000  1.0000
              Bcc     0.0055     2.921     1.042     0.974  0.9055  0.4244  0.0000
 
              Baa    -0.0092    -4.898    -1.748    -1.634 -0.3852  0.9228  0.0000
     5 H(1)   Bbb     0.0025     1.343     0.479     0.448  0.0000  0.0000  1.0000
              Bcc     0.0067     3.555     1.268     1.186  0.9228  0.3852  0.0000
 
              Baa    -0.0067    -3.555    -1.268    -1.186  0.9228  0.3852  0.0000
     6 H(1)   Bbb    -0.0025    -1.343    -0.479    -0.448  0.0000  0.0000  1.0000
              Bcc     0.0092     4.898     1.748     1.634 -0.3852  0.9228  0.0000
 
              Baa    -0.0055    -2.921    -1.042    -0.974  0.9055  0.4244  0.0000
     7 H(1)   Bbb     0.0014     0.768     0.274     0.256  0.0000  0.0000  1.0000
              Bcc     0.0040     2.153     0.768     0.718 -0.4244  0.9055  0.0000
 
              Baa    -0.0301   -16.063    -5.732    -5.358  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0013    -0.695    -0.248    -0.232  0.9400 -0.3413  0.0000
              Bcc     0.0314    16.758     5.980     5.590  0.3413  0.9400 -0.0000
 
              Baa    -0.0412   -21.982    -7.844    -7.333  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0192   -10.236    -3.652    -3.414  0.7759 -0.6309  0.0000
              Bcc     0.0604    32.218    11.496    10.747  0.6309  0.7759  0.0000
 
              Baa    -0.0155    -8.245    -2.942    -2.750 -0.3284  0.9445  0.0000
    10 H(1)   Bbb    -0.0110    -5.867    -2.093    -1.957  0.0000  0.0000  1.0000
              Bcc     0.0264    14.112     5.035     4.707  0.9445  0.3284  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.0153487
 862282633 alpha= 60.750000000000000\\0,1\H\H,1,1.1637288437\H,1,1.1637
 288437,2,58.5\H,2,1.1637288437,1,121.5,3,0.,0\H,3,1.1637288437,1,180.,
 2,0.,0\H,4,1.1637288437,2,180.,1,0.,0\H,5,1.1637288437,3,180.,2,0.,0\H
 ,6,1.1637288437,4,180.,1,0.,0\H,7,1.1637288437,5,180.,2,0.,0\H,8,1.163
 7288437,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8781969\MP2=-4.9
 638142\PUHF=-4.8985825\PMP2-0=-4.9832521\S2=0.600257\S2-1=0.539998\S2A
 =0.0944\RMSD=8.313e-10\Dipole=0.,0.,0.\Quadrupole=-0.200767,1.0171726,
 -0.8164056,0.,-0.9019099,0.\PG=C02H [SGH(H10)]\\@


            THE IRISH PIG
 'TWAS AN EVENING IN NOVEMBER,
 AS I VERY WELL REMEMBER
 I WAS STROLLING DOWN THE STREET IN DRUNKEN PRIDE,
 BUT MY KNEES WERE ALL A'FLUTTER
 SO I LANDED IN THE GUTTER,
 AND A PIG CAME UP AND LAY DOWN BY MY SIDE.

 YES, I LAY THERE IN THE GUTTER
 THINKING THOUGHTS I COULD NOT UTTER
 WHEN A COLLEEN PASSING BY DID SOFTLY SAY,
 'YE CAN TELL A MAN THAT BOOZES
 BY THE COMPANY THAT HE CHOOSES.' -
 AT THAT, THE PIG GOT UP AND WALKED AWAY!
     -- THE ECONOMIST, AUGUST 23, 1986
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:43:19 2017.
