 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-21841.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21842.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2263967642726714
  alpha= 69.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     42. 
 H                    2     1.31365  1     138.     3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000    0.976231
      4          1           0        0.879003    0.000000    2.289880
      5          1           0        1.758005    0.000000    1.952463
      6          1           0        1.758005    0.000000    3.266111
      7          1           0        2.637008    0.000000    2.928694
      8          1           0        2.637008    0.000000    4.242343
      9          1           0        3.516010    0.000000    3.904925
     10          1           0        3.516010    0.000000    5.218574
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   0.941539   0.000000
     4  H    2.452793   1.313649   1.313649   0.000000
     5  H    2.627297   1.870472   1.313649   0.941539   0.000000
     6  H    3.709187   2.627297   2.452793   1.313649   1.313649
     7  H    3.940946   3.092278   2.627297   1.870472   1.313649
     8  H    4.995126   3.940946   3.709187   2.627297   2.452793
     9  H    5.254595   4.367727   3.940946   3.092278   2.627297
    10  H    6.292523   5.254595   4.995126   3.940946   3.709187
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.941539   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    1.870472   1.313649   0.941539   0.000000
    10  H    2.627297   2.452793   1.313649   1.313649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005    2.609287    0.000000
      2          1           0        1.758005    1.295638    0.000000
      3          1           0        0.879003    1.633056    0.000000
      4          1           0        0.879003    0.319407    0.000000
      5          1           0       -0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824   -0.000000
      7          1           0       -0.879003   -0.319407    0.000000
      8          1           0       -0.879003   -1.633056    0.000000
      9          1           0       -1.758005   -1.295638    0.000000
     10          1           0       -1.758005   -2.609287    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118494     13.5428985     12.9148995
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3310385909 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.7853 S= 0.5175
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.78444500349     A.U. after   49 cycles
            NFock= 49  Conv=0.54D-08     -V/T= 1.9320
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.8330 S= 0.5407
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.8330,   after     0.7181
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109713
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4420060922D-02 E2=     -0.5121149827D-02
     alpha-beta  T2 =       0.6849219551D-01 E2=     -0.7849010758D-01
     beta-beta   T2 =       0.4420060931D-02 E2=     -0.5121149833D-02
 ANorm=    0.1037946202D+01
 E2 =    -0.8873240724D-01 EUMP2 =    -0.48731774107360D+01
 (S**2,0)=  0.83303D+00           (S**2,1)=  0.73093D+00
 E(PUHF)=      -0.48311261594D+01        E(PMP2)=      -0.49179193847D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0939166    5B=6B 5A=6A 5B=7B 5A=7A
 RUHF --> CUHF (A)0.0071929    Stable
 RUHF --> CUHF (B)0.0071929    Stable
 RUHF --> GHF    -0.09991      5B=6A 5A=6B 5A=7B 5B=7A 5B=8A 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.79757  -0.72314  -0.56823  -0.38026  -0.20896
 Alpha virt. eigenvalues --    0.04422   0.15503   0.21221   0.39229   0.61326
  Beta  occ. eigenvalues --   -0.79757  -0.72314  -0.56823  -0.38026  -0.20896
  Beta virt. eigenvalues --    0.04422   0.15503   0.21221   0.39229   0.61326
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.972957   0.043838   0.037349  -0.061953  -0.022444   0.002071
     2  H    0.043838   0.947555   0.073389   0.131399  -0.202095   0.043208
     3  H    0.037349   0.073389   0.690961  -0.053931   0.209263  -0.081244
     4  H   -0.061953   0.131399  -0.053931   0.844769   0.020641   0.183560
     5  H   -0.022444  -0.202095   0.209263   0.020641   1.406367  -0.377340
     6  H    0.002071   0.043208  -0.081244   0.183560  -0.377340   1.406367
     7  H    0.004535  -0.020961   0.006275  -0.117498   0.183560   0.020641
     8  H   -0.000058   0.005778  -0.003154   0.006275  -0.081244   0.209263
     9  H   -0.000006  -0.001805   0.005778  -0.020961   0.043208  -0.202095
    10  H   -0.000041  -0.000006  -0.000058   0.004535   0.002071  -0.022444
               7          8          9         10
     1  H    0.004535  -0.000058  -0.000006  -0.000041
     2  H   -0.020961   0.005778  -0.001805  -0.000006
     3  H    0.006275  -0.003154   0.005778  -0.000058
     4  H   -0.117498   0.006275  -0.020961   0.004535
     5  H    0.183560  -0.081244   0.043208   0.002071
     6  H    0.020641   0.209263  -0.202095  -0.022444
     7  H    0.844769  -0.053931   0.131399  -0.061953
     8  H   -0.053931   0.690961   0.073389   0.037349
     9  H    0.131399   0.073389   0.947555   0.043838
    10  H   -0.061953   0.037349   0.043838   0.972957
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.823287   0.120539   0.006577   0.040741  -0.011453  -0.000566
     2  H    0.120539   0.187205  -0.030996  -0.109460  -0.043657   0.010344
     3  H    0.006577  -0.030996   0.313843  -0.138589   0.057851  -0.024527
     4  H    0.040741  -0.109460  -0.138589   0.095848   0.070478   0.117239
     5  H   -0.011453  -0.043657   0.057851   0.070478   0.082468  -0.000000
     6  H   -0.000566   0.010344  -0.024527   0.117239  -0.000000  -0.082468
     7  H   -0.003563   0.011920   0.015678  -0.000000  -0.117239  -0.070478
     8  H    0.000342  -0.001589   0.000000  -0.015678   0.024527  -0.057851
     9  H    0.000071   0.000000   0.001589  -0.011920  -0.010344   0.043657
    10  H    0.000000  -0.000071  -0.000342   0.003563   0.000566   0.011453
               7          8          9         10
     1  H   -0.003563   0.000342   0.000071   0.000000
     2  H    0.011920  -0.001589   0.000000  -0.000071
     3  H    0.015678   0.000000   0.001589  -0.000342
     4  H   -0.000000  -0.015678  -0.011920   0.003563
     5  H   -0.117239   0.024527  -0.010344   0.000566
     6  H   -0.070478  -0.057851   0.043657   0.011453
     7  H   -0.095848   0.138589   0.109460  -0.040741
     8  H    0.138589  -0.313843   0.030996  -0.006577
     9  H    0.109460   0.030996  -0.187205  -0.120539
    10  H   -0.040741  -0.006577  -0.120539   0.823287
 Mulliken charges and spin densities:
               1          2
     1  H    0.023751  -0.670598
     2  H   -0.020299   0.144234
     3  H    0.115372   0.201085
     4  H    0.063164   0.052221
     5  H   -0.181987   0.053197
     6  H   -0.181987  -0.053197
     7  H    0.063164  -0.052221
     8  H    0.115372  -0.201085
     9  H   -0.020299  -0.144234
    10  H    0.023751   0.670598
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            166.7817
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2104   YY=            -11.5696   ZZ=            -13.0500
   XY=              2.1695   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6004   YY=              1.0404   ZZ=             -0.4400
   XY=              2.1695   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -146.4307 YYYY=           -194.7585 ZZZZ=            -15.8934 XXXY=            -69.4793
 XXXZ=              0.0000 YYYX=            -63.6697 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.2848 XXZZ=            -26.2203 YYZZ=            -36.3257
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.3317
 N-N= 1.233103859094D+01 E-N=-3.400838869272D+01  KE= 5.133736371997D+00
 Symmetry AG   KE= 1.841732129884D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.292004242113D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.24046    -537.41811    -191.76414    -179.26339
     2  H(1)               0.05276     117.92411      42.07825      39.33525
     3  H(1)               0.08451     188.87385      67.39488      63.00153
     4  H(1)               0.02796      62.48553      22.29639      20.84293
     5  H(1)               0.02764      61.76876      22.04063      20.60384
     6  H(1)              -0.02764     -61.76876     -22.04063     -20.60384
     7  H(1)              -0.02796     -62.48553     -22.29639     -20.84293
     8  H(1)              -0.08451    -188.87385     -67.39488     -63.00153
     9  H(1)              -0.05276    -117.92411     -42.07825     -39.33525
    10  H(1)               0.24046     537.41811     191.76414     179.26339
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009161      0.035903     -0.026742
     2   Atom        0.047883     -0.063191      0.015308
     3   Atom        0.032475     -0.052613      0.020138
     4   Atom        0.008194     -0.000409     -0.007785
     5   Atom       -0.001147      0.002985     -0.001838
     6   Atom        0.001147     -0.002985      0.001838
     7   Atom       -0.008194      0.000409      0.007785
     8   Atom       -0.032475      0.052613     -0.020138
     9   Atom       -0.047883      0.063191     -0.015308
    10   Atom        0.009161     -0.035903      0.026742
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.015666      0.000000      0.000000
     2   Atom       -0.033682      0.000000     -0.000000
     3   Atom       -0.033269     -0.000000     -0.000000
     4   Atom       -0.020887     -0.000000     -0.000000
     5   Atom       -0.034663      0.000000     -0.000000
     6   Atom        0.034663      0.000000      0.000000
     7   Atom        0.020887      0.000000      0.000000
     8   Atom        0.033269      0.000000     -0.000000
     9   Atom        0.033682     -0.000000     -0.000000
    10   Atom       -0.015666      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0267   -14.268    -5.091    -4.759  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0141    -7.508    -2.679    -2.504  0.9542 -0.2991  0.0000
              Bcc     0.0408    21.776     7.770     7.264  0.2991  0.9542  0.0000
 
              Baa    -0.0726   -38.739   -13.823   -12.922  0.2692  0.9631  0.0000
     2 H(1)   Bbb     0.0153     8.168     2.914     2.724  0.0000  0.0000  1.0000
              Bcc     0.0573    30.572    10.909    10.198  0.9631 -0.2692  0.0000
 
              Baa    -0.0641   -34.188   -12.199   -11.404  0.3258  0.9454  0.0000
     3 H(1)   Bbb     0.0201    10.745     3.834     3.584  0.0000  0.0000  1.0000
              Bcc     0.0439    23.443     8.365     7.820  0.9454 -0.3258  0.0000
 
              Baa    -0.0174    -9.301    -3.319    -3.103  0.6318  0.7752  0.0000
     4 H(1)   Bbb    -0.0078    -4.154    -1.482    -1.386  0.0000  0.0000  1.0000
              Bcc     0.0252    13.455     4.801     4.488  0.7752 -0.6318  0.0000
 
              Baa    -0.0338   -18.037    -6.436    -6.016  0.7278  0.6858  0.0000
     5 H(1)   Bbb    -0.0018    -0.981    -0.350    -0.327  0.0000  0.0000  1.0000
              Bcc     0.0356    19.018     6.786     6.344 -0.6858  0.7278  0.0000
 
              Baa    -0.0356   -19.018    -6.786    -6.344 -0.6858  0.7278 -0.0000
     6 H(1)   Bbb     0.0018     0.981     0.350     0.327  0.0000  0.0000  1.0000
              Bcc     0.0338    18.037     6.436     6.016  0.7278  0.6858  0.0000
 
              Baa    -0.0252   -13.455    -4.801    -4.488  0.7752 -0.6318  0.0000
     7 H(1)   Bbb     0.0078     4.154     1.482     1.386  0.0000  0.0000  1.0000
              Bcc     0.0174     9.301     3.319     3.103  0.6318  0.7752 -0.0000
 
              Baa    -0.0439   -23.443    -8.365    -7.820  0.9454 -0.3258  0.0000
     8 H(1)   Bbb    -0.0201   -10.745    -3.834    -3.584  0.0000  0.0000  1.0000
              Bcc     0.0641    34.188    12.199    11.404  0.3258  0.9454  0.0000
 
              Baa    -0.0573   -30.572   -10.909   -10.198  0.9631 -0.2692  0.0000
     9 H(1)   Bbb    -0.0153    -8.168    -2.914    -2.724  0.0000  0.0000  1.0000
              Bcc     0.0726    38.739    13.823    12.922  0.2692  0.9631  0.0000
 
              Baa    -0.0408   -21.776    -7.770    -7.264  0.2991  0.9542  0.0000
    10 H(1)   Bbb     0.0141     7.508     2.679     2.504  0.9542 -0.2991  0.0000
              Bcc     0.0267    14.268     5.091     4.759  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.2263967
 642726714 alpha= 69.000000000000000\\0,1\H\H,1,1.3136487374\H,1,1.3136
 487374,2,42.\H,2,1.3136487374,1,138.,3,0.,0\H,3,1.3136487374,1,180.,2,
 0.,0\H,4,1.3136487374,2,180.,1,0.,0\H,5,1.3136487374,3,180.,2,0.,0\H,6
 ,1.3136487374,4,180.,1,0.,0\H,7,1.3136487374,5,180.,2,0.,0\H,8,1.31364
 87374,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.784445\MP2=-4.8731
 774\PUHF=-4.8311262\PMP2-0=-4.9179194\S2=0.833031\S2-1=0.730925\S2A=0.
 718109\RMSD=5.444e-09\Dipole=0.,0.,0.\Quadrupole=-0.4463772,-0.3271497
 ,0.7735269,0.,1.6130044,0.\PG=C02H [SGH(H10)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:44:57 2017.
