 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-17715.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17716.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8007574317254395
 6 alpha= 48.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07753 
 H                    1     1.07753  2     84. 
 H                    2     1.07753  1     96.      3     0.       0
 H                    3     1.07753  1     180.     2     0.       0
 H                    4     1.07753  2     180.     1     0.       0
 H                    5     1.07753  3     180.     2     0.       0
 H                    6     1.07753  4     180.     1     0.       0
 H                    7     1.07753  5     180.     2     0.       0
 H                    8     1.07753  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077525
      3          1           0        1.071623    0.000000    0.112632
      4          1           0        1.071623    0.000000    1.190157
      5          1           0        2.143245    0.000000    0.225264
      6          1           0        2.143245    0.000000    1.302790
      7          1           0        3.214868    0.000000    0.337896
      8          1           0        3.214868    0.000000    1.415422
      9          1           0        4.286490    0.000000    0.450528
     10          1           0        4.286490    0.000000    1.528054
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077525   0.000000
     3  H    1.077525   1.442010   0.000000
     4  H    1.601515   1.077525   1.077525   0.000000
     5  H    2.155051   2.306480   1.077525   1.442010   0.000000
     6  H    2.508139   2.155051   1.601515   1.077525   1.077525
     7  H    3.232576   3.298852   2.155051   2.306480   1.077525
     8  H    3.512662   3.232576   2.508139   2.155051   1.601515
     9  H    4.310102   4.332104   3.232576   3.298852   2.155051
    10  H    4.550708   4.310102   3.512662   3.232576   2.508139
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.442010   0.000000
     8  H    1.077525   1.077525   0.000000
     9  H    2.306480   1.077525   1.442010   0.000000
    10  H    2.155051   1.601515   1.077525   1.077525   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.143245    0.764027   -0.000000
      2          1           0        2.143245   -0.313499   -0.000000
      3          1           0        1.071623    0.651395   -0.000000
      4          1           0        1.071623   -0.426131   -0.000000
      5          1           0        0.000000    0.538763    0.000000
      6          1           0       -0.000000   -0.538763    0.000000
      7          1           0       -1.071623    0.426131    0.000000
      8          1           0       -1.071623   -0.651395    0.000000
      9          1           0       -2.143245    0.313499    0.000000
     10          1           0       -2.143245   -0.764027    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.9381290     21.5610985     19.1952827
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7294064878 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3934 S= 0.3021
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84612706423     A.U. after   15 cycles
            NFock= 15  Conv=0.56D-08     -V/T= 1.9158
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3943 S= 0.3027
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3943,   after     0.0413
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4833354459D-02 E2=     -0.6331721963D-02
     alpha-beta  T2 =       0.5909220794D-01 E2=     -0.8388298821D-01
     beta-beta   T2 =       0.4833354459D-02 E2=     -0.6331721963D-02
 ANorm=    0.1033807969D+01
 E2 =    -0.9654643214D-01 EUMP2 =    -0.49426734963735D+01
 (S**2,0)=  0.39431D+00           (S**2,1)=  0.33911D+00
 E(PUHF)=      -0.48626145819D+01        E(PMP2)=      -0.49580649160D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1306325    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0130166    5A=6A
 RUHF --> CUHF (B)-0.0130166    5B=6B
 RUHF --> GHF    -0.1435818    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87607  -0.72820  -0.54378  -0.43075  -0.28394
 Alpha virt. eigenvalues --   -0.01436   0.20893   0.32979   0.51951   0.90046
  Beta  occ. eigenvalues --   -0.87607  -0.72820  -0.54378  -0.43075  -0.28394
  Beta virt. eigenvalues --   -0.01436   0.20893   0.32979   0.51951   0.90046
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.947297   0.441754  -0.116697  -0.198695  -0.035589  -0.033055
     2  H    0.441754   0.826453  -0.162948  -0.104676  -0.066197  -0.006053
     3  H   -0.116697  -0.162948   1.032237   0.194070   0.294077  -0.121843
     4  H   -0.198695  -0.104676   0.194070   1.170057  -0.063793   0.222046
     5  H   -0.035589  -0.066197   0.294077  -0.063793   0.802076  -0.043776
     6  H   -0.033055  -0.006053  -0.121843   0.222046  -0.043776   0.802076
     7  H    0.020591   0.009496  -0.060265  -0.124423   0.222046  -0.063793
     8  H    0.009565   0.017003  -0.081907  -0.060265  -0.121843   0.294077
     9  H   -0.001404  -0.001298   0.017003   0.009496  -0.006053  -0.066197
    10  H   -0.001496  -0.001404   0.009565   0.020591  -0.033055  -0.035589
               7          8          9         10
     1  H    0.020591   0.009565  -0.001404  -0.001496
     2  H    0.009496   0.017003  -0.001298  -0.001404
     3  H   -0.060265  -0.081907   0.017003   0.009565
     4  H   -0.124423  -0.060265   0.009496   0.020591
     5  H    0.222046  -0.121843  -0.006053  -0.033055
     6  H   -0.063793   0.294077  -0.066197  -0.035589
     7  H    1.170057   0.194070  -0.104676  -0.198695
     8  H    0.194070   1.032237  -0.162948  -0.116697
     9  H   -0.104676  -0.162948   0.826453   0.441754
    10  H   -0.198695  -0.116697   0.441754   0.947297
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.076485   0.007643  -0.021159   0.064366  -0.023816   0.001578
     2  H    0.007643  -0.106644   0.083246  -0.047647   0.010027  -0.023996
     3  H   -0.021159   0.083246  -0.425789   0.109832  -0.080490   0.086031
     4  H    0.064366  -0.047647   0.109832  -0.432675   0.108638  -0.051014
     5  H   -0.023816   0.010027  -0.080490   0.108638  -0.012037  -0.000000
     6  H    0.001578  -0.023996   0.086031  -0.051014  -0.000000   0.012037
     7  H   -0.000433   0.000747   0.001065  -0.000000   0.051014  -0.108638
     8  H    0.000846  -0.000123  -0.000000  -0.001065  -0.086031   0.080490
     9  H   -0.000018   0.000000   0.000123  -0.000747   0.023996  -0.010027
    10  H    0.000000   0.000018  -0.000846   0.000433  -0.001578   0.023816
               7          8          9         10
     1  H   -0.000433   0.000846  -0.000018   0.000000
     2  H    0.000747  -0.000123   0.000000   0.000018
     3  H    0.001065  -0.000000   0.000123  -0.000846
     4  H   -0.000000  -0.001065  -0.000747   0.000433
     5  H    0.051014  -0.086031   0.023996  -0.001578
     6  H   -0.108638   0.080490  -0.010027   0.023816
     7  H    0.432675  -0.109832   0.047647  -0.064366
     8  H   -0.109832   0.425789  -0.083246   0.021159
     9  H    0.047647  -0.083246   0.106644  -0.007643
    10  H   -0.064366   0.021159  -0.007643   0.076485
 Mulliken charges and spin densities:
               1          2
     1  H   -0.032272  -0.047479
     2  H    0.047869  -0.076728
     3  H   -0.003293  -0.247987
     4  H   -0.064409  -0.249879
     5  H    0.052104  -0.010276
     6  H    0.052104   0.010276
     7  H   -0.064409   0.249879
     8  H   -0.003293   0.247987
     9  H    0.047869   0.076728
    10  H   -0.032272   0.047479
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.5820
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2154   YY=            -13.4513   ZZ=            -12.7671
   XY=             -0.9506   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.7375   YY=              1.0266   ZZ=              1.7108
   XY=             -0.9506   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -257.0941 YYYY=            -42.1465 ZZZZ=            -15.2723 XXXY=            -19.9244
 XXXZ=              0.0000 YYYX=             -9.5799 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.3502 XXZZ=            -37.0573 YYZZ=             -9.5665
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -3.4628
 N-N= 1.372940648782D+01 E-N=-3.671717732199D+01  KE= 5.291598846506D+00
 Symmetry AG   KE= 1.714592051125D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.577006795382D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.02193     -49.00879     -17.48755     -16.34757
     2  H(1)              -0.03178     -71.03086     -25.34558     -23.69334
     3  H(1)              -0.11582    -258.85027     -92.36421     -86.34316
     4  H(1)              -0.11710    -261.72232     -93.38903     -87.30117
     5  H(1)              -0.00402      -8.98946      -3.20766      -2.99856
     6  H(1)               0.00402       8.98946       3.20766       2.99856
     7  H(1)               0.11710     261.72232      93.38903      87.30117
     8  H(1)               0.11582     258.85027      92.36421      86.34316
     9  H(1)               0.03178      71.03086      25.34558      23.69334
    10  H(1)               0.02193      49.00879      17.48755      16.34757
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036040      0.007725      0.028315
     2   Atom       -0.037442      0.008697      0.028745
     3   Atom        0.010870     -0.021798      0.010928
     4   Atom        0.012071     -0.021973      0.009901
     5   Atom        0.000270     -0.002338      0.002068
     6   Atom       -0.000270      0.002338     -0.002068
     7   Atom       -0.012071      0.021973     -0.009901
     8   Atom       -0.010870      0.021798     -0.010928
     9   Atom        0.037442     -0.008697     -0.028745
    10   Atom        0.036040     -0.007725     -0.028315
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000597      0.000000      0.000000
     2   Atom       -0.011592      0.000000     -0.000000
     3   Atom        0.007554     -0.000000      0.000000
     4   Atom       -0.002995     -0.000000     -0.000000
     5   Atom       -0.013503     -0.000000      0.000000
     6   Atom        0.013503     -0.000000     -0.000000
     7   Atom        0.002995      0.000000     -0.000000
     8   Atom       -0.007554     -0.000000      0.000000
     9   Atom        0.011592     -0.000000     -0.000000
    10   Atom       -0.000597     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0360   -19.234    -6.863    -6.416  0.9999 -0.0136  0.0000
     1 H(1)   Bbb     0.0077     4.126     1.472     1.376  0.0136  0.9999 -0.0000
              Bcc     0.0283    15.107     5.391     5.039  0.0000  0.0000  1.0000
 
              Baa    -0.0402   -21.444    -7.652    -7.153  0.9730  0.2307  0.0000
     2 H(1)   Bbb     0.0114     6.107     2.179     2.037 -0.2307  0.9730  0.0000
              Bcc     0.0287    15.337     5.473     5.116  0.0000  0.0000  1.0000
 
              Baa    -0.0235   -12.517    -4.467    -4.175 -0.2149  0.9766  0.0000
     3 H(1)   Bbb     0.0109     5.831     2.081     1.945  0.0000  0.0000  1.0000
              Bcc     0.0125     6.687     2.386     2.230  0.9766  0.2149  0.0000
 
              Baa    -0.0222   -11.863    -4.233    -3.957  0.0870  0.9962  0.0000
     4 H(1)   Bbb     0.0099     5.283     1.885     1.762  0.0000  0.0000  1.0000
              Bcc     0.0123     6.580     2.348     2.195  0.9962 -0.0870  0.0000
 
              Baa    -0.0146    -7.790    -2.780    -2.598  0.6723  0.7403  0.0000
     5 H(1)   Bbb     0.0021     1.103     0.394     0.368  0.0000  0.0000  1.0000
              Bcc     0.0125     6.686     2.386     2.230  0.7403 -0.6723  0.0000
 
              Baa    -0.0125    -6.686    -2.386    -2.230  0.7403 -0.6723  0.0000
     6 H(1)   Bbb    -0.0021    -1.103    -0.394    -0.368  0.0000  0.0000  1.0000
              Bcc     0.0146     7.790     2.780     2.598  0.6723  0.7403  0.0000
 
              Baa    -0.0123    -6.580    -2.348    -2.195  0.9962 -0.0870  0.0000
     7 H(1)   Bbb    -0.0099    -5.283    -1.885    -1.762  0.0000  0.0000  1.0000
              Bcc     0.0222    11.863     4.233     3.957  0.0870  0.9962  0.0000
 
              Baa    -0.0125    -6.687    -2.386    -2.230  0.9766  0.2149  0.0000
     8 H(1)   Bbb    -0.0109    -5.831    -2.081    -1.945  0.0000  0.0000  1.0000
              Bcc     0.0235    12.517     4.467     4.175 -0.2149  0.9766  0.0000
 
              Baa    -0.0287   -15.337    -5.473    -5.116  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0114    -6.107    -2.179    -2.037 -0.2307  0.9730 -0.0000
              Bcc     0.0402    21.444     7.652     7.153  0.9730  0.2307  0.0000
 
              Baa    -0.0283   -15.107    -5.391    -5.039  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0077    -4.126    -1.472    -1.376  0.0136  0.9999  0.0000
              Bcc     0.0360    19.234     6.863     6.416  0.9999 -0.0136  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.8007574
 3172543956 alpha= 48.000000000000000\\0,1\H\H,1,1.077525386\H,1,1.0775
 25386,2,84.\H,2,1.077525386,1,96.,3,0.,0\H,3,1.077525386,1,180.,2,0.,0
 \H,4,1.077525386,2,180.,1,0.,0\H,5,1.077525386,3,180.,2,0.,0\H,6,1.077
 525386,4,180.,1,0.,0\H,7,1.077525386,5,180.,2,0.,0\H,8,1.077525386,6,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8461271\MP2=-4.9426735\PUHF
 =-4.8626146\PMP2-0=-4.9580649\S2=0.394309\S2-1=0.339106\S2A=0.041329\R
 MSD=5.601e-09\Dipole=0.,0.,0.\Quadrupole=-2.0352524,1.2719716,0.763280
 9,0.,-0.7067447,0.\PG=C02H [SGH(H10)]\\@


 THERE'S NOTHING WRONG WITH FOLLOWING A TRAIN OF THOUGHT...
 AS LONG AS IT ULTIMATELY PULLS INTO THE STATION.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:40:53 2017.
