 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-13070.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13071.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5218199625932952
 2 alpha= 25.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.2233 
 H                    1     1.2233   2     129.5 
 H                    2     1.2233   1     50.5     3     0.       0
 H                    3     1.2233   1     180.     2     0.       0
 H                    4     1.2233   2     180.     1     0.       0
 H                    5     1.2233   3     180.     2     0.       0
 H                    6     1.2233   4     180.     1     0.       0
 H                    7     1.2233   5     180.     2     0.       0
 H                    8     1.2233   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.223296
      3          1           0        0.943925    0.000000   -0.778112
      4          1           0        0.943925    0.000000    0.445184
      5          1           0        1.887851    0.000000   -1.556224
      6          1           0        1.887851    0.000000   -0.332928
      7          1           0        2.831776    0.000000   -2.334336
      8          1           0        2.831776    0.000000   -1.111040
      9          1           0        3.775702    0.000000   -3.112448
     10          1           0        3.775702    0.000000   -1.889152
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.223296   0.000000
     3  H    1.223296   2.212833   0.000000
     4  H    1.043640   1.223296   1.223296   0.000000
     5  H    2.446593   3.360017   1.223296   2.212833   0.000000
     6  H    1.916983   2.446593   1.043640   1.223296   1.223296
     7  H    3.669889   4.547055   2.446593   3.360017   1.223296
     8  H    3.041935   3.669889   1.916983   2.446593   1.043640
     9  H    4.893185   5.749314   3.669889   4.547055   2.446593
    10  H    4.221945   4.893185   3.041935   3.669889   1.916983
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.212833   0.000000
     8  H    1.223296   1.223296   0.000000
     9  H    3.360017   1.223296   2.212833   0.000000
    10  H    2.446593   1.043640   1.223296   1.223296   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.887851   -0.944576    0.000000
      2          1           0        1.887851   -2.167872    0.000000
      3          1           0        0.943925   -0.166464    0.000000
      4          1           0        0.943925   -1.389760    0.000000
      5          1           0        0.000000    0.611648    0.000000
      6          1           0       -0.000000   -0.611648   -0.000000
      7          1           0       -0.943925    1.389760    0.000000
      8          1           0       -0.943925    0.166464    0.000000
      9          1           0       -1.887851    2.167872    0.000000
     10          1           0       -1.887851    0.944576    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    237.3713714     15.8901151     14.8931386
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7978334012 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5091 S= 0.3713
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878515.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84803765784     A.U. after   18 cycles
            NFock= 18  Conv=0.36D-08     -V/T= 1.9582
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5089 S= 0.3711
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5089,   after     0.1280
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5521758765D-02 E2=     -0.6592845931D-02
     alpha-beta  T2 =       0.6795614939D-01 E2=     -0.8405600576D-01
     beta-beta   T2 =       0.5521758764D-02 E2=     -0.6592845930D-02
 ANorm=    0.1038749088D+01
 E2 =    -0.9724169762D-01 EUMP2 =    -0.49452793554621D+01
 (S**2,0)=  0.50886D+00           (S**2,1)=  0.43258D+00
 E(PUHF)=      -0.48753345221D+01        E(PMP2)=      -0.49707619251D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0621811    5B=6B 5A=6A 5A=7A 5B=7B 5B=8B 5A=8A 5B=10B 5A=10A
 RUHF --> CUHF (A)0.0837822    Stable
 RUHF --> CUHF (B)0.0837822    Stable

 RUHF --> GHF    -0.0663872    5A=6B 5B=6A 5B=7A 5A=7B 4A=7B 4B=7A 5A=8B 5B=8A 5B
 =10A 5A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82077  -0.73526  -0.56031  -0.34769  -0.27723
 Alpha virt. eigenvalues --    0.04411   0.15389   0.25651   0.44070   0.59102
  Beta  occ. eigenvalues --   -0.82077  -0.73526  -0.56031  -0.34769  -0.27723
  Beta virt. eigenvalues --    0.04411   0.15389   0.25651   0.44070   0.59102
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.786956   0.149981   0.120814   0.019423   0.029239  -0.160365
     2  H    0.149981   0.962487  -0.101569   0.045085   0.004462  -0.045527
     3  H    0.120814  -0.101569   1.035934  -0.037149   0.185468  -0.008025
     4  H    0.019423   0.045085  -0.037149   0.673543  -0.109584   0.282266
     5  H    0.029239   0.004462   0.185468  -0.109584   1.225659  -0.282735
     6  H   -0.160365  -0.045527  -0.008025   0.282266  -0.282735   1.225659
     7  H    0.007600   0.000838   0.014624  -0.013302   0.282266  -0.109584
     8  H   -0.016752   0.007229  -0.163422   0.014624  -0.008025   0.185468
     9  H   -0.000150  -0.000183   0.007229   0.000838  -0.045527   0.004462
    10  H   -0.000757  -0.000150  -0.016752   0.007600  -0.160365   0.029239
               7          8          9         10
     1  H    0.007600  -0.016752  -0.000150  -0.000757
     2  H    0.000838   0.007229  -0.000183  -0.000150
     3  H    0.014624  -0.163422   0.007229  -0.016752
     4  H   -0.013302   0.014624   0.000838   0.007600
     5  H    0.282266  -0.008025  -0.045527  -0.160365
     6  H   -0.109584   0.185468   0.004462   0.029239
     7  H    0.673543  -0.037149   0.045085   0.019423
     8  H   -0.037149   1.035934  -0.101569   0.120814
     9  H    0.045085  -0.101569   0.962487   0.149981
    10  H    0.019423   0.120814   0.149981   0.786956
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.216502   0.097969  -0.155698   0.025446   0.006990  -0.028668
     2  H    0.097969  -0.629161   0.050469   0.007005  -0.006235  -0.004999
     3  H   -0.155698   0.050469  -0.220887  -0.032255   0.105233   0.130754
     4  H    0.025446   0.007005  -0.032255   0.046966  -0.001924  -0.004031
     5  H    0.006990  -0.006235   0.105233  -0.001924  -0.039457   0.000000
     6  H   -0.028668  -0.004999   0.130754  -0.004031   0.000000   0.039457
     7  H    0.000880  -0.000093  -0.005330  -0.000000   0.004031   0.001924
     8  H    0.011130  -0.002216   0.000000   0.005330  -0.130754  -0.105233
     9  H   -0.000519   0.000000   0.002216   0.000093   0.004999   0.006235
    10  H    0.000000   0.000519  -0.011130  -0.000880   0.028668  -0.006990
               7          8          9         10
     1  H    0.000880   0.011130  -0.000519   0.000000
     2  H   -0.000093  -0.002216   0.000000   0.000519
     3  H   -0.005330   0.000000   0.002216  -0.011130
     4  H   -0.000000   0.005330   0.000093  -0.000880
     5  H    0.004031  -0.130754   0.004999   0.028668
     6  H    0.001924  -0.105233   0.006235  -0.006990
     7  H   -0.046966   0.032255  -0.007005  -0.025446
     8  H    0.032255   0.220887  -0.050469   0.155698
     9  H   -0.007005  -0.050469   0.629161  -0.097969
    10  H   -0.025446   0.155698  -0.097969  -0.216502
 Mulliken charges and spin densities:
               1          2
     1  H    0.064010   0.174032
     2  H   -0.022654  -0.486741
     3  H   -0.037152  -0.136627
     4  H    0.116656   0.045749
     5  H   -0.120859  -0.028449
     6  H   -0.120859   0.028449
     7  H    0.116656  -0.045749
     8  H   -0.037152   0.136627
     9  H   -0.022654   0.486741
    10  H    0.064010  -0.174032
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            149.6971
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9051   YY=            -13.6680   ZZ=            -13.0498
   XY=             -1.3990   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3025   YY=             -0.4603   ZZ=              0.1578
   XY=             -1.3990   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.0831 YYYY=           -148.6925 ZZZZ=            -15.8566 XXXY=             64.2479
 XXXZ=              0.0000 YYYX=             62.3088 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -56.9442 XXZZ=            -29.4483 YYZZ=            -26.9616
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             19.3623
 N-N= 1.279783340121D+01 E-N=-3.486850515023D+01  KE= 5.059269125068D+00
 Symmetry AG   KE= 1.683464928625D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.375804196443D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06230     139.23342      49.68194      46.44327
     2  H(1)              -0.18027    -402.90293    -143.76578    -134.39395
     3  H(1)              -0.05761    -128.76184     -45.94542     -42.95033
     4  H(1)               0.01476      32.97833      11.76749      11.00039
     5  H(1)              -0.01522     -34.01072     -12.13587     -11.34476
     6  H(1)               0.01522      34.01072      12.13587      11.34476
     7  H(1)              -0.01476     -32.97833     -11.76749     -11.00039
     8  H(1)               0.05761     128.76184      45.94542      42.95033
     9  H(1)               0.18027     402.90293     143.76578     134.39395
    10  H(1)              -0.06230    -139.23342     -49.68194     -46.44327
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.018557     -0.054078      0.035521
     2   Atom       -0.013362      0.032938     -0.019576
     3   Atom        0.016062     -0.003880     -0.012182
     4   Atom        0.027652     -0.046883      0.019231
     5   Atom        0.007653     -0.000940     -0.006713
     6   Atom       -0.007653      0.000940      0.006713
     7   Atom       -0.027652      0.046883     -0.019231
     8   Atom       -0.016062      0.003880      0.012182
     9   Atom        0.013362     -0.032938      0.019576
    10   Atom       -0.018557      0.054078     -0.035521
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.034941     -0.000000      0.000000
     2   Atom       -0.002906      0.000000      0.000000
     3   Atom        0.008782     -0.000000      0.000000
     4   Atom        0.033415      0.000000      0.000000
     5   Atom       -0.009942     -0.000000     -0.000000
     6   Atom        0.009942      0.000000      0.000000
     7   Atom       -0.033415      0.000000      0.000000
     8   Atom       -0.008782      0.000000     -0.000000
     9   Atom        0.002906      0.000000     -0.000000
    10   Atom       -0.034941     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0682   -36.365   -12.976   -12.130 -0.3737  0.9275  0.0000
     1 H(1)   Bbb     0.0326    17.413     6.213     5.808  0.9275  0.3737  0.0000
              Bcc     0.0355    18.952     6.763     6.322  0.0000  0.0000  1.0000
 
              Baa    -0.0196   -10.445    -3.727    -3.484  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0135    -7.226    -2.579    -2.410  0.9981  0.0624  0.0000
              Bcc     0.0331    17.671     6.305     5.894 -0.0624  0.9981 -0.0000
 
              Baa    -0.0122    -6.500    -2.319    -2.168  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0072    -3.839    -1.370    -1.281 -0.3532  0.9355  0.0000
              Bcc     0.0194    10.339     3.689     3.449  0.9355  0.3532  0.0000
 
              Baa    -0.0597   -31.837   -11.360   -10.620 -0.3574  0.9340  0.0000
     4 H(1)   Bbb     0.0192    10.261     3.661     3.423  0.0000  0.0000  1.0000
              Bcc     0.0404    21.576     7.699     7.197  0.9340  0.3574  0.0000
 
              Baa    -0.0075    -3.988    -1.423    -1.330  0.5492  0.8357  0.0000
     5 H(1)   Bbb    -0.0067    -3.582    -1.278    -1.195  0.0000  0.0000  1.0000
              Bcc     0.0142     7.569     2.701     2.525  0.8357 -0.5492  0.0000
 
              Baa    -0.0142    -7.569    -2.701    -2.525  0.8357 -0.5492  0.0000
     6 H(1)   Bbb     0.0067     3.582     1.278     1.195  0.0000  0.0000  1.0000
              Bcc     0.0075     3.988     1.423     1.330  0.5492  0.8357  0.0000
 
              Baa    -0.0404   -21.576    -7.699    -7.197  0.9340  0.3574  0.0000
     7 H(1)   Bbb    -0.0192   -10.261    -3.661    -3.423  0.0000  0.0000  1.0000
              Bcc     0.0597    31.837    11.360    10.620 -0.3574  0.9340  0.0000
 
              Baa    -0.0194   -10.339    -3.689    -3.449  0.9355  0.3532  0.0000
     8 H(1)   Bbb     0.0072     3.839     1.370     1.281 -0.3532  0.9355  0.0000
              Bcc     0.0122     6.500     2.319     2.168  0.0000  0.0000  1.0000
 
              Baa    -0.0331   -17.671    -6.305    -5.894 -0.0624  0.9981  0.0000
     9 H(1)   Bbb     0.0135     7.226     2.579     2.410  0.9981  0.0624  0.0000
              Bcc     0.0196    10.445     3.727     3.484  0.0000  0.0000  1.0000
 
              Baa    -0.0355   -18.952    -6.763    -6.322  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0326   -17.413    -6.213    -5.808  0.9275  0.3737  0.0000
              Bcc     0.0682    36.365    12.976    12.130 -0.3737  0.9275  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5218199
 6259329522 alpha= 25.250000000000000\\0,1\H\H,1,1.2232962714\H,1,1.223
 2962714,2,129.5\H,2,1.2232962714,1,50.5,3,0.,0\H,3,1.2232962714,1,180.
 ,2,0.,0\H,4,1.2232962714,2,180.,1,0.,0\H,5,1.2232962714,3,180.,2,0.,0\
 H,6,1.2232962714,4,180.,1,0.,0\H,7,1.2232962714,5,180.,2,0.,0\H,8,1.22
 32962714,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8480377\MP2=-4.
 9452794\PUHF=-4.8753345\PMP2-0=-4.9707619\S2=0.508858\S2-1=0.432584\S2
 A=0.128004\RMSD=3.642e-09\Dipole=0.,0.,0.\Quadrupole=0.2249209,0.11733
 69,-0.3422578,0.,-1.0400995,0.\PG=C02H [SGH(H10)]\\@


 THE RARE EARTHS PERPLEX US IN OUR RESEARCHES,
 BAFFLE US IN OUR SPECULATIONS, AND HAUNT US IN OUR
 VERY DREAMS.  THEY STRETCH LIKE AN UNKNOWN BEFORE US,
 MOCKING, MYSTIFYING, AND MURMURING STRANGE REVELATIONS
 AND POSSIBILITIES.  -- SIR WILLIAM CROOKE, 1832-1919
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:29 2017.
