 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-18353.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18354.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8481530305026630
 0 alpha= 51.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08754 
 H                    1     1.08754  2     77.5 
 H                    2     1.08754  1     102.5    3     0.       0
 H                    3     1.08754  1     180.     2     0.       0
 H                    4     1.08754  2     180.     1     0.       0
 H                    5     1.08754  3     180.     2     0.       0
 H                    6     1.08754  4     180.     1     0.       0
 H                    7     1.08754  5     180.     2     0.       0
 H                    8     1.08754  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.087537
      3          1           0        1.061758    0.000000    0.235386
      4          1           0        1.061758    0.000000    1.322923
      5          1           0        2.123516    0.000000    0.470772
      6          1           0        2.123516    0.000000    1.558309
      7          1           0        3.185273    0.000000    0.706158
      8          1           0        3.185273    0.000000    1.793695
      9          1           0        4.247031    0.000000    0.941544
     10          1           0        4.247031    0.000000    2.029081
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.087537   0.000000
     3  H    1.087537   1.361430   0.000000
     4  H    1.696306   1.087537   1.087537   0.000000
     5  H    2.175073   2.211270   1.087537   1.361430   0.000000
     6  H    2.633941   2.175073   1.696306   1.087537   1.087537
     7  H    3.262610   3.208024   2.175073   2.211270   1.087537
     8  H    3.655586   3.262610   2.633941   2.175073   1.696306
     9  H    4.350147   4.249540   3.262610   3.208024   2.175073
    10  H    4.706850   4.350147   3.655586   3.262610   2.633941
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.361430   0.000000
     8  H    1.087537   1.087537   0.000000
     9  H    2.211270   1.087537   1.361430   0.000000
    10  H    2.175073   1.696306   1.087537   1.087537   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.123516    1.014540   -0.000000
      2          1           0        2.123516   -0.072996   -0.000000
      3          1           0        1.061758    0.779154   -0.000000
      4          1           0        1.061758   -0.308382   -0.000000
      5          1           0        0.000000    0.543768   -0.000000
      6          1           0       -0.000000   -0.543768   -0.000000
      7          1           0       -1.061758    0.308382   -0.000000
      8          1           0       -1.061758   -0.779154   -0.000000
      9          1           0       -2.123516    0.072996   -0.000000
     10          1           0       -2.123516   -1.014540   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.1084826     21.0590706     18.8435045
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6570326954 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4143 S= 0.3151
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85457960108     A.U. after   16 cycles
            NFock= 16  Conv=0.86D-08     -V/T= 1.9228
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4165 S= 0.3164
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4165,   after     0.0378
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4742126121D-02 E2=     -0.6257089305D-02
     alpha-beta  T2 =       0.5715771779D-01 E2=     -0.8177358897D-01
     beta-beta   T2 =       0.4742126121D-02 E2=     -0.6257089305D-02
 ANorm=    0.1032783603D+01
 E2 =    -0.9428776758D-01 EUMP2 =    -0.49488673686601D+01
 (S**2,0)=  0.41646D+00           (S**2,1)=  0.36102D+00
 E(PUHF)=      -0.48712068680D+01        E(PMP2)=      -0.49644364090D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1129437    5A=6A 5B=6B
 RUHF --> CUHF (A)-0.002327     5A=6A
 RUHF --> CUHF (B)-0.002327     5B=6B
 RUHF --> GHF    -0.1246707    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87457  -0.72940  -0.54519  -0.42402  -0.28784
 Alpha virt. eigenvalues --   -0.00959   0.21337   0.31259   0.52384   0.84260
  Beta  occ. eigenvalues --   -0.87457  -0.72940  -0.54519  -0.42402  -0.28784
  Beta virt. eigenvalues --   -0.00959   0.21337   0.31259   0.52384   0.84260
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.993117   0.414552  -0.093609  -0.201454  -0.050874  -0.018138
     2  H    0.414552   0.764920  -0.132703  -0.072775  -0.084252   0.006396
     3  H   -0.093609  -0.132703   0.945749   0.159039   0.316927  -0.135048
     4  H   -0.201454  -0.072775   0.159039   1.216269  -0.021493   0.177053
     5  H   -0.050874  -0.084252   0.316927  -0.021493   0.833442  -0.068028
     6  H   -0.018138   0.006396  -0.135048   0.177053  -0.068028   0.833442
     7  H    0.020537   0.007430  -0.052829  -0.142829   0.177053  -0.021493
     8  H    0.008015   0.014048  -0.059561  -0.052829  -0.135048   0.316927
     9  H   -0.001167  -0.001032   0.014048   0.007430   0.006396  -0.084252
    10  H   -0.001359  -0.001167   0.008015   0.020537  -0.018138  -0.050874
               7          8          9         10
     1  H    0.020537   0.008015  -0.001167  -0.001359
     2  H    0.007430   0.014048  -0.001032  -0.001167
     3  H   -0.052829  -0.059561   0.014048   0.008015
     4  H   -0.142829  -0.052829   0.007430   0.020537
     5  H    0.177053  -0.135048   0.006396  -0.018138
     6  H   -0.021493   0.316927  -0.084252  -0.050874
     7  H    1.216269   0.159039  -0.072775  -0.201454
     8  H    0.159039   0.945749  -0.132703  -0.093609
     9  H   -0.072775  -0.132703   0.764920   0.414552
    10  H   -0.201454  -0.093609   0.414552   0.993117
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.061252   0.011352  -0.016859   0.054749  -0.022350   0.000056
     2  H    0.011352  -0.131888   0.094412  -0.068758   0.018575  -0.022985
     3  H   -0.016859   0.094412  -0.411018   0.121642  -0.102425   0.072844
     4  H    0.054749  -0.068758   0.121642  -0.434054   0.121240  -0.043950
     5  H   -0.022350   0.018575  -0.102425   0.121240  -0.036359   0.000000
     6  H    0.000056  -0.022985   0.072844  -0.043950   0.000000   0.036359
     7  H   -0.000718   0.000731   0.001341  -0.000000   0.043950  -0.121240
     8  H    0.000795  -0.000195   0.000000  -0.001341  -0.072844   0.102425
     9  H   -0.000042  -0.000000   0.000195  -0.000731   0.022985  -0.018575
    10  H    0.000000   0.000042  -0.000795   0.000718  -0.000056   0.022350
               7          8          9         10
     1  H   -0.000718   0.000795  -0.000042   0.000000
     2  H    0.000731  -0.000195  -0.000000   0.000042
     3  H    0.001341   0.000000   0.000195  -0.000795
     4  H   -0.000000  -0.001341  -0.000731   0.000718
     5  H    0.043950  -0.072844   0.022985  -0.000056
     6  H   -0.121240   0.102425  -0.018575   0.022350
     7  H    0.434054  -0.121642   0.068758  -0.054749
     8  H   -0.121642   0.411018  -0.094412   0.016859
     9  H    0.068758  -0.094412   0.131888  -0.011352
    10  H   -0.054749   0.016859  -0.011352   0.061252
 Mulliken charges and spin densities:
               1          2
     1  H   -0.069622  -0.034269
     2  H    0.084583  -0.098713
     3  H    0.029971  -0.240665
     4  H   -0.088948  -0.250487
     5  H    0.044016  -0.027285
     6  H    0.044016   0.027285
     7  H   -0.088948   0.250487
     8  H    0.029971   0.240665
     9  H    0.084583   0.098713
    10  H   -0.069622   0.034269
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.5296
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8788   YY=            -14.0377   ZZ=            -12.7944
   XY=             -1.8018   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.3085   YY=              0.5326   ZZ=              1.7759
   XY=             -1.8018   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -247.7686 YYYY=            -50.3132 ZZZZ=            -15.3243 XXXY=            -39.1903
 XXXZ=              0.0000 YYYX=            -21.1318 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -44.6950 XXZZ=            -36.4692 YYZZ=            -10.9526
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.1420
 N-N= 1.365703269545D+01 E-N=-3.656183263349D+01  KE= 5.260669814122D+00
 Symmetry AG   KE= 1.718254564349D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542415249772D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01720     -38.45141     -13.72042     -12.82601
     2  H(1)              -0.03950     -88.29032     -31.50418     -29.45048
     3  H(1)              -0.11179    -249.85286     -89.15371     -83.34194
     4  H(1)              -0.11693    -261.34235     -93.25345     -87.17442
     5  H(1)              -0.01116     -24.93703      -8.89815      -8.31810
     6  H(1)               0.01116      24.93703       8.89815       8.31810
     7  H(1)               0.11693     261.34235      93.25345      87.17442
     8  H(1)               0.11179     249.85286      89.15371      83.34194
     9  H(1)               0.03950      88.29032      31.50418      29.45048
    10  H(1)               0.01720      38.45141      13.72042      12.82601
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.032282      0.004572      0.027710
     2   Atom       -0.035084      0.006725      0.028359
     3   Atom        0.005497     -0.018379      0.012882
     4   Atom        0.008759     -0.018501      0.009741
     5   Atom        0.001722     -0.005024      0.003303
     6   Atom       -0.001722      0.005024     -0.003303
     7   Atom       -0.008759      0.018501     -0.009741
     8   Atom       -0.005497      0.018379     -0.012882
     9   Atom        0.035084     -0.006725     -0.028359
    10   Atom        0.032282     -0.004572     -0.027710
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.004620      0.000000      0.000000
     2   Atom       -0.017243      0.000000      0.000000
     3   Atom        0.009399     -0.000000      0.000000
     4   Atom       -0.000829      0.000000     -0.000000
     5   Atom       -0.012697      0.000000      0.000000
     6   Atom        0.012697     -0.000000      0.000000
     7   Atom        0.000829      0.000000      0.000000
     8   Atom       -0.009399      0.000000     -0.000000
     9   Atom        0.017243      0.000000      0.000000
    10   Atom        0.004620      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0329   -17.529    -6.255    -5.847  0.9925  0.1225  0.0000
     1 H(1)   Bbb     0.0051     2.744     0.979     0.915 -0.1225  0.9925 -0.0000
              Bcc     0.0277    14.785     5.276     4.932  0.0000  0.0000  1.0000
 
              Baa    -0.0413   -22.024    -7.859    -7.346  0.9411  0.3381  0.0000
     2 H(1)   Bbb     0.0129     6.893     2.460     2.299 -0.3381  0.9411 -0.0000
              Bcc     0.0284    15.131     5.399     5.047  0.0000  0.0000  1.0000
 
              Baa    -0.0216   -11.544    -4.119    -3.851 -0.3273  0.9449  0.0000
     3 H(1)   Bbb     0.0088     4.670     1.666     1.558  0.9449  0.3273  0.0000
              Bcc     0.0129     6.873     2.453     2.293  0.0000  0.0000  1.0000
 
              Baa    -0.0185    -9.885    -3.527    -3.297  0.0304  0.9995  0.0000
     4 H(1)   Bbb     0.0088     4.687     1.672     1.563  0.9995 -0.0304  0.0000
              Bcc     0.0097     5.198     1.855     1.734  0.0000  0.0000  1.0000
 
              Baa    -0.0148    -7.890    -2.815    -2.632  0.6096  0.7927  0.0000
     5 H(1)   Bbb     0.0033     1.762     0.629     0.588  0.0000  0.0000  1.0000
              Bcc     0.0115     6.128     2.187     2.044  0.7927 -0.6096  0.0000
 
              Baa    -0.0115    -6.128    -2.187    -2.044  0.7927 -0.6096  0.0000
     6 H(1)   Bbb    -0.0033    -1.762    -0.629    -0.588  0.0000  0.0000  1.0000
              Bcc     0.0148     7.890     2.815     2.632  0.6096  0.7927  0.0000
 
              Baa    -0.0097    -5.198    -1.855    -1.734  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0088    -4.687    -1.672    -1.563  0.9995 -0.0304  0.0000
              Bcc     0.0185     9.885     3.527     3.297  0.0304  0.9995  0.0000
 
              Baa    -0.0129    -6.873    -2.453    -2.293  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0088    -4.670    -1.666    -1.558  0.9449  0.3273  0.0000
              Bcc     0.0216    11.544     4.119     3.851 -0.3273  0.9449  0.0000
 
              Baa    -0.0284   -15.131    -5.399    -5.047  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0129    -6.893    -2.460    -2.299 -0.3381  0.9411 -0.0000
              Bcc     0.0413    22.024     7.859     7.346  0.9411  0.3381  0.0000
 
              Baa    -0.0277   -14.785    -5.276    -4.932  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0051    -2.744    -0.979    -0.915 -0.1225  0.9925  0.0000
              Bcc     0.0329    17.529     6.255     5.847  0.9925  0.1225  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.8481530
 3050266300 alpha= 51.250000000000000\\0,1\H\H,1,1.0875367211\H,1,1.087
 5367211,2,77.5\H,2,1.0875367211,1,102.5,3,0.,0\H,3,1.0875367211,1,180.
 ,2,0.,0\H,4,1.0875367211,2,180.,1,0.,0\H,5,1.0875367211,3,180.,2,0.,0\
 H,6,1.0875367211,4,180.,1,0.,0\H,7,1.0875367211,5,180.,2,0.,0\H,8,1.08
 75367211,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8545796\MP2=-4.
 9488674\PUHF=-4.8712069\PMP2-0=-4.9644364\S2=0.416458\S2-1=0.361021\S2
 A=0.037794\RMSD=8.582e-09\Dipole=0.,0.,0.\Quadrupole=-1.7163274,1.3203
 356,0.3959918,0.,-1.3396124,0.\PG=C02H [SGH(H10)]\\@


 CHEMISTRY BEGAN BY SAYING IT WOULD CHANGE THE BASER
 METALS INTO GOLD.  BY NOT DOING THAT IT HAS DONE MUCH
 GREATER THINGS.  --  RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:41:31 2017.
