 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-15548.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15549.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6625913996779515
 5 alpha= 37.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09466 
 H                    1     1.09466  2     105.5 
 H                    2     1.09466  1     74.5     3     0.       0
 H                    3     1.09466  1     180.     2     0.       0
 H                    4     1.09466  2     180.     1     0.       0
 H                    5     1.09466  3     180.     2     0.       0
 H                    6     1.09466  4     180.     1     0.       0
 H                    7     1.09466  5     180.     2     0.       0
 H                    8     1.09466  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094660
      3          1           0        1.054848    0.000000   -0.292535
      4          1           0        1.054848    0.000000    0.802125
      5          1           0        2.109696    0.000000   -0.585071
      6          1           0        2.109696    0.000000    0.509590
      7          1           0        3.164544    0.000000   -0.877606
      8          1           0        3.164544    0.000000    0.217055
      9          1           0        4.219393    0.000000   -1.170141
     10          1           0        4.219393    0.000000   -0.075481
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094660   0.000000
     3  H    1.094660   1.742704   0.000000
     4  H    1.325183   1.094660   1.094660   0.000000
     5  H    2.189321   2.696723   1.094660   1.742704   0.000000
     6  H    2.170369   2.189321   1.325183   1.094660   1.094660
     7  H    3.283981   3.728830   2.189321   2.696723   1.094660
     8  H    3.171980   3.283981   2.170369   2.189321   1.325183
     9  H    4.378642   4.788799   3.283981   3.728830   2.189321
    10  H    4.220068   4.378642   3.171980   3.283981   2.170369
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.742704   0.000000
     8  H    1.094660   1.094660   0.000000
     9  H    2.696723   1.094660   1.742704   0.000000
    10  H    2.189321   1.325183   1.094660   1.094660   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.109696   -0.037740    0.000000
      2          1           0        2.109696   -1.132401    0.000000
      3          1           0        1.054848    0.254795   -0.000000
      4          1           0        1.054848   -0.839865    0.000000
      5          1           0        0.000000    0.547330   -0.000000
      6          1           0       -0.000000   -0.547330   -0.000000
      7          1           0       -1.054848    0.839865    0.000000
      8          1           0       -1.054848   -0.254795   -0.000000
      9          1           0       -2.109696    1.132401   -0.000000
     10          1           0       -2.109696    0.037740   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.0834810     20.7149947     18.5990468
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6063723771 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4355 S= 0.3280
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85972834043     A.U. after   16 cycles
            NFock= 16  Conv=0.32D-08     -V/T= 1.9272
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4327 S= 0.3262
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4327,   after     0.0352
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107235
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107235
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4683113745D-02 E2=     -0.6206217027D-02
     alpha-beta  T2 =       0.5599703752D-01 E2=     -0.8049554895D-01
     beta-beta   T2 =       0.4683113745D-02 E2=     -0.6206217027D-02
 ANorm=    0.1032164359D+01
 E2 =    -0.9290798300D-01 EUMP2 =    -0.49526363234308D+01
 (S**2,0)=  0.43269D+00           (S**2,1)=  0.37714D+00
 E(PUHF)=      -0.48764720648D+01        E(PMP2)=      -0.49683475656D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1010261    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0052386    Stable
 RUHF --> CUHF (B)0.0052386    Stable
 RUHF --> GHF    -0.1119127    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87331  -0.72998  -0.54613  -0.41914  -0.29044
 Alpha virt. eigenvalues --   -0.00589   0.21639   0.30112   0.52692   0.80524
  Beta  occ. eigenvalues --   -0.87331  -0.72998  -0.54613  -0.41914  -0.29044
  Beta virt. eigenvalues --   -0.00589   0.21639   0.30112   0.52692   0.80524
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.741973   0.396771  -0.053929  -0.118158   0.010858  -0.092175
     2  H    0.396771   1.005855  -0.198677  -0.076801  -0.012432  -0.056717
     3  H   -0.053929  -0.198677   1.229543   0.136338   0.156811  -0.001621
     4  H   -0.118158  -0.076801   0.136338   0.907721  -0.136476   0.322612
     5  H    0.010858  -0.012432   0.156811  -0.136476   0.853802  -0.083222
     6  H   -0.092175  -0.056717  -0.001621   0.322612  -0.083222   0.853802
     7  H    0.012664   0.007115  -0.048198  -0.050285   0.322612  -0.136476
     8  H    0.006065   0.019957  -0.149195  -0.048198  -0.001621   0.156811
     9  H   -0.001027  -0.001248   0.019957   0.007115  -0.056717  -0.012432
    10  H   -0.000904  -0.001027   0.006065   0.012664  -0.092175   0.010858
               7          8          9         10
     1  H    0.012664   0.006065  -0.001027  -0.000904
     2  H    0.007115   0.019957  -0.001248  -0.001027
     3  H   -0.048198  -0.149195   0.019957   0.006065
     4  H   -0.050285  -0.048198   0.007115   0.012664
     5  H    0.322612  -0.001621  -0.056717  -0.092175
     6  H   -0.136476   0.156811  -0.012432   0.010858
     7  H    0.907721   0.136338  -0.076801  -0.118158
     8  H    0.136338   1.229543  -0.198677  -0.053929
     9  H   -0.076801  -0.198677   1.005855   0.396771
    10  H   -0.118158  -0.053929   0.396771   0.741973
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.146750   0.014112  -0.079778   0.100038  -0.022412   0.023612
     2  H    0.014112  -0.053470   0.050673  -0.017907  -0.000151  -0.021488
     3  H   -0.079778   0.050673  -0.436927   0.129588  -0.042205   0.127624
     4  H    0.100038  -0.017907   0.129588  -0.401136   0.066453  -0.112447
     5  H   -0.022412  -0.000151  -0.042205   0.066453   0.054099   0.000000
     6  H    0.023612  -0.021488   0.127624  -0.112447   0.000000  -0.054099
     7  H   -0.000274   0.000736  -0.000970   0.000000   0.112447  -0.066453
     8  H    0.000789  -0.000831   0.000000   0.000970  -0.127624   0.042205
     9  H    0.000052  -0.000000   0.000831  -0.000736   0.021488   0.000151
    10  H    0.000000  -0.000052  -0.000789   0.000274  -0.023612   0.022412
               7          8          9         10
     1  H   -0.000274   0.000789   0.000052   0.000000
     2  H    0.000736  -0.000831  -0.000000  -0.000052
     3  H   -0.000970   0.000000   0.000831  -0.000789
     4  H    0.000000   0.000970  -0.000736   0.000274
     5  H    0.112447  -0.127624   0.021488  -0.023612
     6  H   -0.066453   0.042205   0.000151   0.022412
     7  H    0.401136  -0.129588   0.017907  -0.100038
     8  H   -0.129588   0.436927  -0.050673   0.079778
     9  H    0.017907  -0.050673   0.053470  -0.014112
    10  H   -0.100038   0.079778  -0.014112   0.146750
 Mulliken charges and spin densities:
               1          2
     1  H    0.097862  -0.110611
     2  H   -0.082796  -0.028378
     3  H   -0.097094  -0.251954
     4  H    0.043468  -0.234903
     5  H    0.038559   0.038483
     6  H    0.038559  -0.038483
     7  H    0.043468   0.234903
     8  H   -0.097094   0.251954
     9  H   -0.082796   0.028378
    10  H    0.097862   0.110611
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.8841
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6440   YY=            -14.3963   ZZ=            -12.8125
   XY=              2.0821   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.0264   YY=              0.2213   ZZ=              1.8051
   XY=              2.0821   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -241.5399 YYYY=            -56.3211 ZZZZ=            -15.3590 XXXY=             46.6989
 XXXZ=             -0.0000 YYYX=             27.0470 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -47.8988 XXZZ=            -36.0567 YYZZ=            -11.9207
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              8.7931
 N-N= 1.360637237705D+01 E-N=-3.645530710275D+01  KE= 5.241099518608D+00
 Symmetry AG   KE= 1.721798167143D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.519301351465D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04385     -97.99213     -34.96603     -32.68665
     2  H(1)              -0.01494     -33.39487     -11.91612     -11.13933
     3  H(1)              -0.11735    -262.26295     -93.58194     -87.48150
     4  H(1)              -0.10892    -243.42813     -86.86121     -81.19889
     5  H(1)               0.01604      35.85755      12.79486      11.96079
     6  H(1)              -0.01604     -35.85755     -12.79486     -11.96079
     7  H(1)               0.10892     243.42813      86.86121      81.19889
     8  H(1)               0.11735     262.26295      93.58194      87.48150
     9  H(1)               0.01494      33.39487      11.91612      11.13933
    10  H(1)               0.04385      97.99213      34.96603      32.68665
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.033327      0.005282      0.028045
     2   Atom       -0.030023      0.002639      0.027384
     3   Atom        0.006612     -0.016180      0.009568
     4   Atom        0.002110     -0.016384      0.014274
     5   Atom       -0.002904      0.006223     -0.003320
     6   Atom        0.002904     -0.006223      0.003320
     7   Atom       -0.002110      0.016384     -0.014274
     8   Atom       -0.006612      0.016180     -0.009568
     9   Atom        0.030023     -0.002639     -0.027384
    10   Atom        0.033327     -0.005282     -0.028045
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.019604      0.000000      0.000000
     2   Atom        0.006692      0.000000      0.000000
     3   Atom       -0.000130     -0.000000      0.000000
     4   Atom       -0.009796     -0.000000     -0.000000
     5   Atom       -0.011658     -0.000000      0.000000
     6   Atom        0.011658     -0.000000      0.000000
     7   Atom        0.009796     -0.000000      0.000000
     8   Atom        0.000130      0.000000     -0.000000
     9   Atom       -0.006692     -0.000000      0.000000
    10   Atom       -0.019604     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0415   -22.162    -7.908    -7.392  0.9224 -0.3862  0.0000
     1 H(1)   Bbb     0.0135     7.198     2.569     2.401  0.3862  0.9224  0.0000
              Bcc     0.0280    14.963     5.339     4.991  0.0000  0.0000  1.0000
 
              Baa    -0.0313   -16.722    -5.967    -5.578  0.9812 -0.1932  0.0000
     2 H(1)   Bbb     0.0040     2.111     0.753     0.704  0.1932  0.9812 -0.0000
              Bcc     0.0274    14.611     5.213     4.874  0.0000  0.0000  1.0000
 
              Baa    -0.0162    -8.633    -3.081    -2.880  0.0057  1.0000  0.0000
     3 H(1)   Bbb     0.0066     3.528     1.259     1.177  1.0000 -0.0057  0.0000
              Bcc     0.0096     5.105     1.822     1.703  0.0000  0.0000  1.0000
 
              Baa    -0.0206   -10.996    -3.923    -3.668  0.3960  0.9183  0.0000
     4 H(1)   Bbb     0.0063     3.380     1.206     1.127  0.9183 -0.3960  0.0000
              Bcc     0.0143     7.616     2.718     2.540  0.0000  0.0000  1.0000
 
              Baa    -0.0109    -5.794    -2.067    -1.933  0.8260  0.5637  0.0000
     5 H(1)   Bbb    -0.0033    -1.771    -0.632    -0.591  0.0000  0.0000  1.0000
              Bcc     0.0142     7.565     2.699     2.523 -0.5637  0.8260  0.0000
 
              Baa    -0.0142    -7.565    -2.699    -2.523 -0.5637  0.8260  0.0000
     6 H(1)   Bbb     0.0033     1.771     0.632     0.591  0.0000  0.0000  1.0000
              Bcc     0.0109     5.794     2.067     1.933  0.8260  0.5637  0.0000
 
              Baa    -0.0143    -7.616    -2.718    -2.540  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0063    -3.380    -1.206    -1.127  0.9183 -0.3960  0.0000
              Bcc     0.0206    10.996     3.923     3.668  0.3960  0.9183  0.0000
 
              Baa    -0.0096    -5.105    -1.822    -1.703  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0066    -3.528    -1.259    -1.177  1.0000 -0.0057  0.0000
              Bcc     0.0162     8.633     3.081     2.880  0.0057  1.0000  0.0000
 
              Baa    -0.0274   -14.611    -5.213    -4.874  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0040    -2.111    -0.753    -0.704  0.1932  0.9812  0.0000
              Bcc     0.0313    16.722     5.967     5.578  0.9812 -0.1932  0.0000
 
              Baa    -0.0280   -14.963    -5.339    -4.991  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0135    -7.198    -2.569    -2.401  0.3862  0.9224 -0.0000
              Bcc     0.0415    22.162     7.908     7.392  0.9224 -0.3862  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6625913
 9967795155 alpha= 37.250000000000000\\0,1\H\H,1,1.094660441\H,1,1.0946
 60441,2,105.5\H,2,1.094660441,1,74.5,3,0.,0\H,3,1.094660441,1,180.,2,0
 .,0\H,4,1.094660441,2,180.,1,0.,0\H,5,1.094660441,3,180.,2,0.,0\H,6,1.
 094660441,4,180.,1,0.,0\H,7,1.094660441,5,180.,2,0.,0\H,8,1.094660441,
 6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8597283\MP2=-4.9526363\P
 UHF=-4.8764721\PMP2-0=-4.9683476\S2=0.432687\S2-1=0.377135\S2A=0.03523
 4\RMSD=3.173e-09\Dipole=0.,0.,0.\Quadrupole=-1.5065887,1.3420661,0.164
 5226,0.,1.5479972,0.\PG=C02H [SGH(H10)]\\@


 "MATHEMATICS IS THE ART OF GIVING THE SAME NAME
 TO DIFFERENT THINGS."
                    - H. POINCARE
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:38:49 2017.
