 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-15745.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15746.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6746452920691223
 8 alpha= 38.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08973 
 H                    1     1.08973  2     103.5 
 H                    2     1.08973  1     76.5     3     0.       0
 H                    3     1.08973  1     180.     2     0.       0
 H                    4     1.08973  2     180.     1     0.       0
 H                    5     1.08973  3     180.     2     0.       0
 H                    6     1.08973  4     180.     1     0.       0
 H                    7     1.08973  5     180.     2     0.       0
 H                    8     1.08973  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.089730
      3          1           0        1.059621    0.000000   -0.254392
      4          1           0        1.059621    0.000000    0.835338
      5          1           0        2.119241    0.000000   -0.508785
      6          1           0        2.119241    0.000000    0.580945
      7          1           0        3.178862    0.000000   -0.763177
      8          1           0        3.178862    0.000000    0.326553
      9          1           0        4.238483    0.000000   -1.017570
     10          1           0        4.238483    0.000000    0.072160
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.089730   0.000000
     3  H    1.089730   1.711567   0.000000
     4  H    1.349291   1.089730   1.089730   0.000000
     5  H    2.179460   2.654512   1.089730   1.711567   0.000000
     6  H    2.197426   2.179460   1.349291   1.089730   1.089730
     7  H    3.269190   3.679461   2.179460   2.654512   1.089730
     8  H    3.195591   3.269190   2.197426   2.179460   1.349291
     9  H    4.358920   4.733439   3.269190   3.679461   2.179460
    10  H    4.239097   4.358920   3.195591   3.269190   2.197426
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.711567   0.000000
     8  H    1.089730   1.089730   0.000000
     9  H    2.654512   1.089730   1.711567   0.000000
    10  H    2.179460   1.349291   1.089730   1.089730   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.119241    0.036080   -0.000000
      2          1           0        2.119241   -1.053650    0.000000
      3          1           0        1.059621    0.290473   -0.000000
      4          1           0        1.059621   -0.799257    0.000000
      5          1           0        0.000000    0.544865   -0.000000
      6          1           0       -0.000000   -0.544865    0.000000
      7          1           0       -1.059621    0.799257   -0.000000
      8          1           0       -1.059621   -0.290473    0.000000
      9          1           0       -2.119241    1.053650    0.000000
     10          1           0       -2.119241   -0.036080    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.0237603     20.9520028     18.7677274
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6413614702 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.35D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4239 S= 0.3209
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85623904028     A.U. after   16 cycles
            NFock= 16  Conv=0.13D-08     -V/T= 1.9242
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4214 S= 0.3194
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4214,   after     0.0370
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4723492917D-02 E2=     -0.6241290945D-02
     alpha-beta  T2 =       0.5678211409D-01 E2=     -0.8136142331D-01
     beta-beta   T2 =       0.4723492917D-02 E2=     -0.6241290945D-02
 ANorm=    0.1032583701D+01
 E2 =    -0.9384400520D-01 EUMP2 =    -0.49500830454812D+01
 (S**2,0)=  0.42142D+00           (S**2,1)=  0.36595D+00
 E(PUHF)=      -0.48729010442D+01        E(PMP2)=      -0.49656948406D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1092155    5A=6A 5B=6B
 RUHF --> CUHF (A)0.0000067    Stable
 RUHF --> CUHF (B)0.0000067    Stable
 RUHF --> GHF    -0.1206811    5B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87420  -0.72960  -0.54549  -0.42253  -0.28865
 Alpha virt. eigenvalues --   -0.00848   0.21431   0.30899   0.52479   0.83078
  Beta  occ. eigenvalues --   -0.87420  -0.72960  -0.54549  -0.42253  -0.28865
  Beta virt. eigenvalues --   -0.00848   0.21431   0.30899   0.52479   0.83078
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.756794   0.408948  -0.066732  -0.127840   0.007976  -0.086925
     2  H    0.408948   0.998010  -0.200800  -0.088386  -0.016147  -0.052929
     3  H   -0.066732  -0.200800   1.221266   0.151863   0.170240  -0.014836
     4  H   -0.127840  -0.088386   0.151863   0.932829  -0.135839   0.319159
     5  H    0.007976  -0.016147   0.170240  -0.135839   0.839858  -0.072873
     6  H   -0.086925  -0.052929  -0.014836   0.319159  -0.072873   0.839858
     7  H    0.013584   0.007723  -0.051350  -0.056381   0.319159  -0.135839
     8  H    0.007000   0.020382  -0.145122  -0.051350  -0.014836   0.170240
     9  H   -0.001121  -0.001325   0.020382   0.007723  -0.052929  -0.016147
    10  H   -0.000989  -0.001121   0.007000   0.013584  -0.086925   0.007976
               7          8          9         10
     1  H    0.013584   0.007000  -0.001121  -0.000989
     2  H    0.007723   0.020382  -0.001325  -0.001121
     3  H   -0.051350  -0.145122   0.020382   0.007000
     4  H   -0.056381  -0.051350   0.007723   0.013584
     5  H    0.319159  -0.014836  -0.052929  -0.086925
     6  H   -0.135839   0.170240  -0.016147   0.007976
     7  H    0.932829   0.151863  -0.088386  -0.127840
     8  H    0.151863   1.221266  -0.200800  -0.066732
     9  H   -0.088386  -0.200800   0.998010   0.408948
    10  H   -0.127840  -0.066732   0.408948   0.756794
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.136616   0.012187  -0.072338   0.096248  -0.022798   0.020175
     2  H    0.012187  -0.058700   0.053353  -0.016984  -0.000041  -0.022069
     3  H   -0.072338   0.053353  -0.434776   0.124130  -0.043301   0.123312
     4  H    0.096248  -0.016984   0.124130  -0.407934   0.070736  -0.105822
     5  H   -0.022798  -0.000041  -0.043301   0.070736   0.041755  -0.000000
     6  H    0.020175  -0.022069   0.123312  -0.105822  -0.000000  -0.041755
     7  H   -0.000219   0.000778  -0.001257  -0.000000   0.105822  -0.070736
     8  H    0.000744  -0.000758  -0.000000   0.001257  -0.123312   0.043301
     9  H    0.000045  -0.000000   0.000758  -0.000778   0.022069   0.000041
    10  H   -0.000000  -0.000045  -0.000744   0.000219  -0.020175   0.022798
               7          8          9         10
     1  H   -0.000219   0.000744   0.000045  -0.000000
     2  H    0.000778  -0.000758  -0.000000  -0.000045
     3  H   -0.001257  -0.000000   0.000758  -0.000744
     4  H   -0.000000   0.001257  -0.000778   0.000219
     5  H    0.105822  -0.123312   0.022069  -0.020175
     6  H   -0.070736   0.043301   0.000041   0.022798
     7  H    0.407934  -0.124130   0.016984  -0.096248
     8  H   -0.124130   0.434776  -0.053353   0.072338
     9  H    0.016984  -0.053353   0.058700  -0.012187
    10  H   -0.096248   0.072338  -0.012187   0.136616
 Mulliken charges and spin densities:
               1          2
     1  H    0.089306  -0.102571
     2  H   -0.074354  -0.032280
     3  H   -0.091909  -0.250861
     4  H    0.034639  -0.238928
     5  H    0.042318   0.030754
     6  H    0.042318  -0.030754
     7  H    0.034639   0.238928
     8  H   -0.091909   0.250861
     9  H   -0.074354   0.032280
    10  H    0.089306   0.102571
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.9493
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8060   YY=            -14.1531   ZZ=            -12.8001
   XY=              1.9048   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.2196   YY=              0.4333   ZZ=              1.7863
   XY=              1.9048   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -245.8153 YYYY=            -52.1488 ZZZZ=            -15.3351 XXXY=             41.8058
 XXXZ=             -0.0000 YYYX=             23.0626 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -45.7315 XXZZ=            -36.3416 YYZZ=            -11.2522
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              7.6964
 N-N= 1.364136147020D+01 E-N=-3.652869926042D+01  KE= 5.254441184611D+00
 Symmetry AG   KE= 1.719269438977D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.535171745634D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04090     -91.40824     -32.61673     -30.49051
     2  H(1)              -0.01645     -36.77172     -13.12106     -12.26573
     3  H(1)              -0.11702    -261.52954     -93.32024     -87.23686
     4  H(1)              -0.11091    -247.87569     -88.44821     -82.68243
     5  H(1)               0.01266      28.29576      10.09663       9.43845
     6  H(1)              -0.01266     -28.29576     -10.09663      -9.43845
     7  H(1)               0.11091     247.87569      88.44821      82.68243
     8  H(1)               0.11702     261.52954      93.32024      87.23686
     9  H(1)               0.01645      36.77172      13.12106      12.26573
    10  H(1)               0.04090      91.40824      32.61673      30.49051
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034543      0.006282      0.028261
     2   Atom       -0.031559      0.003953      0.027606
     3   Atom        0.008079     -0.017774      0.009695
     4   Atom        0.004419     -0.017728      0.013309
     5   Atom       -0.002083      0.005434     -0.003351
     6   Atom        0.002083     -0.005434      0.003351
     7   Atom       -0.004419      0.017728     -0.013309
     8   Atom       -0.008079      0.017774     -0.009695
     9   Atom        0.031559     -0.003953     -0.027606
    10   Atom        0.034543     -0.006282     -0.028261
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.018050      0.000000      0.000000
     2   Atom        0.005336      0.000000      0.000000
     3   Atom        0.000511     -0.000000      0.000000
     4   Atom       -0.009570     -0.000000     -0.000000
     5   Atom       -0.012414     -0.000000     -0.000000
     6   Atom        0.012414     -0.000000      0.000000
     7   Atom        0.009570     -0.000000     -0.000000
     8   Atom       -0.000511      0.000000      0.000000
     9   Atom       -0.005336     -0.000000     -0.000000
    10   Atom       -0.018050      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0414   -22.078    -7.878    -7.364  0.9352 -0.3542  0.0000
     1 H(1)   Bbb     0.0131     6.999     2.497     2.335  0.3542  0.9352  0.0000
              Bcc     0.0283    15.079     5.381     5.030  0.0000  0.0000  1.0000
 
              Baa    -0.0323   -17.257    -6.158    -5.756  0.9894 -0.1454  0.0000
     2 H(1)   Bbb     0.0047     2.528     0.902     0.843  0.1454  0.9894 -0.0000
              Bcc     0.0276    14.729     5.256     4.913  0.0000  0.0000  1.0000
 
              Baa    -0.0178    -9.489    -3.386    -3.165 -0.0197  0.9998  0.0000
     3 H(1)   Bbb     0.0081     4.316     1.540     1.440  0.9998  0.0197  0.0000
              Bcc     0.0097     5.173     1.846     1.725  0.0000  0.0000  1.0000
 
              Baa    -0.0213   -11.360    -4.053    -3.789  0.3489  0.9372  0.0000
     4 H(1)   Bbb     0.0080     4.258     1.520     1.420  0.9372 -0.3489  0.0000
              Bcc     0.0133     7.101     2.534     2.369  0.0000  0.0000  1.0000
 
              Baa    -0.0113    -6.026    -2.150    -2.010  0.8031  0.5959 -0.0000
     5 H(1)   Bbb    -0.0034    -1.788    -0.638    -0.596  0.0000  0.0000  1.0000
              Bcc     0.0146     7.814     2.788     2.607 -0.5959  0.8031  0.0000
 
              Baa    -0.0146    -7.814    -2.788    -2.607 -0.5959  0.8031  0.0000
     6 H(1)   Bbb     0.0034     1.788     0.638     0.596  0.0000  0.0000  1.0000
              Bcc     0.0113     6.026     2.150     2.010  0.8031  0.5959  0.0000
 
              Baa    -0.0133    -7.101    -2.534    -2.369  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0080    -4.258    -1.520    -1.420  0.9372 -0.3489  0.0000
              Bcc     0.0213    11.360     4.053     3.789  0.3489  0.9372  0.0000
 
              Baa    -0.0097    -5.173    -1.846    -1.725  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0081    -4.316    -1.540    -1.440  0.9998  0.0197  0.0000
              Bcc     0.0178     9.489     3.386     3.165 -0.0197  0.9998  0.0000
 
              Baa    -0.0276   -14.729    -5.256    -4.913  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0047    -2.528    -0.902    -0.843  0.1454  0.9894 -0.0000
              Bcc     0.0323    17.257     6.158     5.756  0.9894 -0.1454  0.0000
 
              Baa    -0.0283   -15.079    -5.381    -5.030  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0131    -6.999    -2.497    -2.335  0.3542  0.9352 -0.0000
              Bcc     0.0414    22.078     7.878     7.364  0.9352 -0.3542  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6746452
 9206912238 alpha= 38.250000000000000\\0,1\H\H,1,1.0897300433\H,1,1.089
 7300433,2,103.5\H,2,1.0897300433,1,76.5,3,0.,0\H,3,1.0897300433,1,180.
 ,2,0.,0\H,4,1.0897300433,2,180.,1,0.,0\H,5,1.0897300433,3,180.,2,0.,0\
 H,6,1.0897300433,4,180.,1,0.,0\H,7,1.0897300433,5,180.,2,0.,0\H,8,1.08
 97300433,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.856239\MP2=-4.9
 50083\PUHF=-4.872901\PMP2-0=-4.9656948\S2=0.421425\S2-1=0.365947\S2A=0
 .037007\RMSD=1.290e-09\Dipole=0.,0.,0.\Quadrupole=-1.650216,1.3280873,
 0.3221287,0.,1.4161415,0.\PG=C02H [SGH(H10)]\\@


 THERE'S A SUCKER BORN EVERY MINUTE

              -- PHINEAS TAYLOR (P.T.) BARNUM
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:39:00 2017.
