 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-19187.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19188.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9165423628436679
 7 alpha= 55.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11214 
 H                    1     1.11214  2     69. 
 H                    2     1.11214  1     111.     3     0.       0
 H                    3     1.11214  1     180.     2     0.       0
 H                    4     1.11214  2     180.     1     0.       0
 H                    5     1.11214  3     180.     2     0.       0
 H                    6     1.11214  4     180.     1     0.       0
 H                    7     1.11214  5     180.     2     0.       0
 H                    8     1.11214  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.112138
      3          1           0        1.038271    0.000000    0.398555
      4          1           0        1.038271    0.000000    1.510693
      5          1           0        2.076541    0.000000    0.797109
      6          1           0        2.076541    0.000000    1.909248
      7          1           0        3.114812    0.000000    1.195664
      8          1           0        3.114812    0.000000    2.307803
      9          1           0        4.153082    0.000000    1.594219
     10          1           0        4.153082    0.000000    2.706357
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.112138   0.000000
     3  H    1.112138   1.259844   0.000000
     4  H    1.833085   1.112138   1.112138   0.000000
     5  H    2.224277   2.100302   1.112138   1.259844   0.000000
     6  H    2.820860   2.224277   1.833085   1.112138   1.112138
     7  H    3.336415   3.115932   2.224277   2.100302   1.112138
     8  H    3.876597   3.336415   2.820860   2.224277   1.833085
     9  H    4.448553   4.180968   3.336415   3.115932   2.224277
    10  H    4.957062   4.448553   3.876597   3.336415   2.820860
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.259844   0.000000
     8  H    1.112138   1.112138   0.000000
     9  H    2.100302   1.112138   1.259844   0.000000
    10  H    2.224277   1.833085   1.112138   1.112138   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.076541    1.353179    0.000000
      2          1           0        2.076541    0.241040    0.000000
      3          1           0        1.038271    0.954624    0.000000
      4          1           0        1.038271   -0.157514    0.000000
      5          1           0       -0.000000    0.556069   -0.000000
      6          1           0       -0.000000   -0.556069    0.000000
      7          1           0       -1.038271    0.157514    0.000000
      8          1           0       -1.038271   -0.954624    0.000000
      9          1           0       -2.076541   -0.241040    0.000000
     10          1           0       -2.076541   -1.353179    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    189.4126947     19.9134388     18.0190502
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4849419976 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4692 S= 0.3480
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86956904269     A.U. after   16 cycles
            NFock= 16  Conv=0.87D-08     -V/T= 1.9364
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4730 S= 0.3503
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.4730,   after     0.0291
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4551999616D-02 E2=     -0.6082157116D-02
     alpha-beta  T2 =       0.5381681441D-01 E2=     -0.7803668252D-01
     beta-beta   T2 =       0.4551999616D-02 E2=     -0.6082157116D-02
 ANorm=    0.1030980511D+01
 E2 =    -0.9020099676D-01 EUMP2 =    -0.49597700394416D+01
 (S**2,0)=  0.47300D+00           (S**2,1)=  0.41739D+00
 E(PUHF)=      -0.48866211833D+01        E(PMP2)=      -0.49758498229D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0741352    5A=6A 5B=6B
 RUHF --> CUHF (A)0.0235781    Stable
 RUHF --> CUHF (B)0.0235781    Stable
 RUHF --> GHF    -0.0830959    5B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86963  -0.73059  -0.54819  -0.40691  -0.29632
 Alpha virt. eigenvalues --    0.00397   0.22329   0.27537   0.53452   0.72470
  Beta  occ. eigenvalues --   -0.86963  -0.73059  -0.54819  -0.40691  -0.29632
  Beta virt. eigenvalues --    0.00397   0.22329   0.27537   0.53452   0.72470
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.013397   0.357805  -0.038787  -0.187664  -0.064535  -0.004048
     2  H    0.357805   0.713032  -0.093125  -0.014814  -0.106089   0.016896
     3  H   -0.038787  -0.093125   0.845758   0.087455   0.325853  -0.132348
     4  H   -0.187664  -0.014814   0.087455   1.240027   0.032740   0.121483
     5  H   -0.064535  -0.106089   0.325853   0.032740   0.899659  -0.114827
     6  H   -0.004048   0.016896  -0.132348   0.121483  -0.114827   0.899659
     7  H    0.018053   0.003122  -0.038603  -0.156349   0.121483   0.032740
     8  H    0.005388   0.010269  -0.035577  -0.038603  -0.132348   0.325853
     9  H   -0.000764  -0.000699   0.010269   0.003122   0.016896  -0.106089
    10  H   -0.000995  -0.000764   0.005388   0.018053  -0.004048  -0.064535
               7          8          9         10
     1  H    0.018053   0.005388  -0.000764  -0.000995
     2  H    0.003122   0.010269  -0.000699  -0.000764
     3  H   -0.038603  -0.035577   0.010269   0.005388
     4  H   -0.156349  -0.038603   0.003122   0.018053
     5  H    0.121483  -0.132348   0.016896  -0.004048
     6  H    0.032740   0.325853  -0.106089  -0.064535
     7  H    1.240027   0.087455  -0.014814  -0.187664
     8  H    0.087455   0.845758  -0.093125  -0.038787
     9  H   -0.014814  -0.093125   0.713032   0.357805
    10  H   -0.187664  -0.038787   0.357805   1.013397
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.040709   0.021869  -0.025194   0.044566  -0.019965  -0.000077
     2  H    0.021869  -0.177723   0.111232  -0.102751   0.034544  -0.021276
     3  H   -0.025194   0.111232  -0.378128   0.147208  -0.128040   0.054211
     4  H    0.044566  -0.102751   0.147208  -0.450132   0.141146  -0.038977
     5  H   -0.019965   0.034544  -0.128040   0.141146  -0.098998  -0.000000
     6  H   -0.000077  -0.021276   0.054211  -0.038977  -0.000000   0.098998
     7  H   -0.000965   0.001156  -0.000686  -0.000000   0.038977  -0.141146
     8  H    0.000564  -0.000440  -0.000000   0.000686  -0.054211   0.128040
     9  H   -0.000057  -0.000000   0.000440  -0.001156   0.021276  -0.034544
    10  H   -0.000000   0.000057  -0.000564   0.000965   0.000077   0.019965
               7          8          9         10
     1  H   -0.000965   0.000564  -0.000057  -0.000000
     2  H    0.001156  -0.000440  -0.000000   0.000057
     3  H   -0.000686  -0.000000   0.000440  -0.000564
     4  H   -0.000000   0.000686  -0.001156   0.000965
     5  H    0.038977  -0.054211   0.021276   0.000077
     6  H   -0.141146   0.128040  -0.034544   0.019965
     7  H    0.450132  -0.147208   0.102751  -0.044566
     8  H   -0.147208   0.378128  -0.111232   0.025194
     9  H    0.102751  -0.111232   0.177723  -0.021869
    10  H   -0.044566   0.025194  -0.021869   0.040709
 Mulliken charges and spin densities:
               1          2
     1  H   -0.097850  -0.019968
     2  H    0.114367  -0.133332
     3  H    0.063717  -0.219520
     4  H   -0.105450  -0.258447
     5  H    0.025215  -0.065194
     6  H    0.025215   0.065194
     7  H   -0.105450   0.258447
     8  H    0.063717   0.219520
     9  H    0.114367   0.133332
    10  H   -0.097850   0.019968
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.1154
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.0927   YY=            -15.0854   ZZ=            -12.8525
   XY=             -2.3388   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4158   YY=             -0.4085   ZZ=              1.8244
   XY=             -2.3388   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -227.6249 YYYY=            -71.4185 ZZZZ=            -15.4373 XXXY=            -57.5970
 XXXZ=              0.0000 YYYX=            -38.6464 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -53.9590 XXZZ=            -35.0693 YYZZ=            -14.2354
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.7079
 N-N= 1.348494199759D+01 E-N=-3.620612675071D+01  KE= 5.200384899048D+00
 Symmetry AG   KE= 1.733089958415D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.467294940633D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01142     -25.53015      -9.10979      -8.51594
     2  H(1)              -0.05250    -117.34228     -41.87064     -39.14117
     3  H(1)              -0.10184    -227.61494     -81.21867     -75.92417
     4  H(1)              -0.11995    -268.09018     -95.66124     -89.42526
     5  H(1)              -0.02797     -62.51092     -22.30545     -20.85140
     6  H(1)               0.02797      62.51092      22.30545      20.85140
     7  H(1)               0.11995     268.09018      95.66124      89.42526
     8  H(1)               0.10184     227.61494      81.21867      75.92417
     9  H(1)               0.05250     117.34228      41.87064      39.14117
    10  H(1)               0.01142      25.53015       9.10979       8.51594
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.025438     -0.001106      0.026544
     2   Atom       -0.029079      0.001577      0.027502
     3   Atom       -0.004785     -0.012981      0.017766
     4   Atom        0.002045     -0.010889      0.008844
     5   Atom        0.005513     -0.007887      0.002374
     6   Atom       -0.005513      0.007887     -0.002374
     7   Atom       -0.002045      0.010889     -0.008844
     8   Atom        0.004785      0.012981     -0.017766
     9   Atom        0.029079     -0.001577     -0.027502
    10   Atom        0.025438      0.001106     -0.026544
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.009914     -0.000000     -0.000000
     2   Atom       -0.023516     -0.000000      0.000000
     3   Atom        0.009414      0.000000     -0.000000
     4   Atom        0.002030     -0.000000      0.000000
     5   Atom       -0.007889     -0.000000     -0.000000
     6   Atom        0.007889     -0.000000      0.000000
     7   Atom       -0.002030      0.000000     -0.000000
     8   Atom       -0.009414     -0.000000      0.000000
     9   Atom        0.023516     -0.000000     -0.000000
    10   Atom        0.009914     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0290   -15.455    -5.515    -5.155  0.9421  0.3353  0.0000
     1 H(1)   Bbb     0.0024     1.292     0.461     0.431 -0.3353  0.9421  0.0000
              Bcc     0.0265    14.163     5.054     4.724  0.0000  0.0000  1.0000
 
              Baa    -0.0418   -22.314    -7.962    -7.443  0.8792  0.4764  0.0000
     2 H(1)   Bbb     0.0143     7.640     2.726     2.548 -0.4764  0.8792  0.0000
              Bcc     0.0275    14.674     5.236     4.895  0.0000  0.0000  1.0000
 
              Baa    -0.0192   -10.218    -3.646    -3.408 -0.5481  0.8364  0.0000
     3 H(1)   Bbb     0.0014     0.739     0.264     0.246  0.8364  0.5481  0.0000
              Bcc     0.0178     9.479     3.382     3.162  0.0000  0.0000  1.0000
 
              Baa    -0.0112    -5.976    -2.132    -1.993 -0.1515  0.9885  0.0000
     4 H(1)   Bbb     0.0024     1.257     0.449     0.419  0.9885  0.1515  0.0000
              Bcc     0.0088     4.719     1.684     1.574  0.0000  0.0000  1.0000
 
              Baa    -0.0115    -6.156    -2.197    -2.053  0.4199  0.9076  0.0000
     5 H(1)   Bbb     0.0024     1.267     0.452     0.422  0.0000  0.0000  1.0000
              Bcc     0.0092     4.889     1.745     1.631  0.9076 -0.4199  0.0000
 
              Baa    -0.0092    -4.889    -1.745    -1.631  0.9076 -0.4199  0.0000
     6 H(1)   Bbb    -0.0024    -1.267    -0.452    -0.422  0.0000  0.0000  1.0000
              Bcc     0.0115     6.156     2.197     2.053  0.4199  0.9076  0.0000
 
              Baa    -0.0088    -4.719    -1.684    -1.574  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0024    -1.257    -0.449    -0.419  0.9885  0.1515  0.0000
              Bcc     0.0112     5.976     2.132     1.993 -0.1515  0.9885  0.0000
 
              Baa    -0.0178    -9.479    -3.382    -3.162  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0014    -0.739    -0.264    -0.246  0.8364  0.5481  0.0000
              Bcc     0.0192    10.218     3.646     3.408 -0.5481  0.8364  0.0000
 
              Baa    -0.0275   -14.674    -5.236    -4.895  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0143    -7.640    -2.726    -2.548 -0.4764  0.8792 -0.0000
              Bcc     0.0418    22.314     7.962     7.443  0.8792  0.4764  0.0000
 
              Baa    -0.0265   -14.163    -5.054    -4.724  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0024    -1.292    -0.461    -0.431 -0.3353  0.9421  0.0000
              Bcc     0.0290    15.455     5.515     5.155  0.9421  0.3353  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.9165423
 6284366797 alpha= 55.500000000000000\\0,1\H\H,1,1.1121383576\H,1,1.112
 1383576,2,69.\H,2,1.1121383576,1,111.,3,0.,0\H,3,1.1121383576,1,180.,2
 ,0.,0\H,4,1.1121383576,2,180.,1,0.,0\H,5,1.1121383576,3,180.,2,0.,0\H,
 6,1.1121383576,4,180.,1,0.,0\H,7,1.1121383576,5,180.,2,0.,0\H,8,1.1121
 383576,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.869569\MP2=-4.959
 77\PUHF=-4.8866212\PMP2-0=-4.9758498\S2=0.473005\S2-1=0.417391\S2A=0.0
 29131\RMSD=8.689e-09\Dipole=0.,0.,0.\Quadrupole=-1.0526493,1.3563919,-
 0.3037426,0.,-1.7388177,0.\PG=C02H [SGH(H10)]\\@


 NEVER LISTEN TO CRITICISM
 OR YOU'LL BE DOIN' EVERYBODY ELSE'S THING BUT BUT YOUR OWN.

                                               -- ANDY CAPP
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:42:20 2017.
