 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-12676.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12677.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4980454386758799
 1 alpha= 23.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26169 
 H                    1     1.26169  2     133.5 
 H                    2     1.26169  1     46.5     3     0.       0
 H                    3     1.26169  1     180.     2     0.       0
 H                    4     1.26169  2     180.     1     0.       0
 H                    5     1.26169  3     180.     2     0.       0
 H                    6     1.26169  4     180.     1     0.       0
 H                    7     1.26169  5     180.     2     0.       0
 H                    8     1.26169  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.261693
      3          1           0        0.915200    0.000000   -0.868492
      4          1           0        0.915200    0.000000    0.393201
      5          1           0        1.830399    0.000000   -1.736984
      6          1           0        1.830399    0.000000   -0.475291
      7          1           0        2.745599    0.000000   -2.605476
      8          1           0        2.745599    0.000000   -1.343783
      9          1           0        3.660798    0.000000   -3.473968
     10          1           0        3.660798    0.000000   -2.212275
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.261693   0.000000
     3  H    1.261693   2.318464   0.000000
     4  H    0.996091   1.261693   1.261693   0.000000
     5  H    2.523385   3.513178   1.261693   2.318464   0.000000
     6  H    1.891101   2.523385   0.996091   1.261693   1.261693
     7  H    3.785078   4.742710   2.523385   3.513178   1.261693
     8  H    3.056806   3.785078   1.891101   2.523385   0.996091
     9  H    5.046771   5.985643   3.785078   4.742710   2.523385
    10  H    4.277336   5.046771   3.056806   3.785078   1.891101
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.318464   0.000000
     8  H    1.261693   1.261693   0.000000
     9  H    3.513178   1.261693   2.318464   0.000000
    10  H    2.523385   0.996091   1.261693   1.261693   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.830399   -1.106137    0.000000
      2          1           0        1.830399   -2.367830    0.000000
      3          1           0        0.915200   -0.237646    0.000000
      4          1           0        0.915200   -1.499338    0.000000
      5          1           0        0.000000    0.630846   -0.000000
      6          1           0       -0.000000   -0.630846   -0.000000
      7          1           0       -0.915200    1.499338    0.000000
      8          1           0       -0.915200    0.237646    0.000000
      9          1           0       -1.830399    2.367830    0.000000
     10          1           0       -1.830399    1.106137    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    254.5943918     14.8151670     14.0004625
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5904850729 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5813 S= 0.4117
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82218139815     A.U. after   18 cycles
            NFock= 18  Conv=0.43D-08     -V/T= 1.9525
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5670 S= 0.4039
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5670,   after     0.1708
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108873
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108873
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5776714025D-02 E2=     -0.6630557209D-02
     alpha-beta  T2 =       0.7147025364D-01 E2=     -0.8469172180D-01
     beta-beta   T2 =       0.5776714017D-02 E2=     -0.6630557202D-02
 ANorm=    0.1040684237D+01
 E2 =    -0.9795283621D-01 EUMP2 =    -0.49201342343634D+01
 (S**2,0)=  0.56704D+00           (S**2,1)=  0.47848D+00
 E(PUHF)=      -0.48544478426D+01        E(PMP2)=      -0.49502201605D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0761157    5B=6B 5A=6A 5A=7A 5B=7B
 RUHF --> CUHF (A)0.0570256    Stable
 RUHF --> CUHF (B)0.0570256    Stable
 RUHF --> GHF    -0.0811109    5A=6B 5B=6A 5B=7A 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80899  -0.73129  -0.56246  -0.35820  -0.24559
 Alpha virt. eigenvalues --    0.05171   0.13941   0.24315   0.40493   0.60280
  Beta  occ. eigenvalues --   -0.80899  -0.73129  -0.56246  -0.35820  -0.24559
  Beta virt. eigenvalues --    0.05171   0.13941   0.24315   0.40493   0.60280
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.819104   0.107426   0.135144   0.046474   0.033629  -0.171440
     2  H    0.107426   0.956713  -0.083639   0.047969   0.003777  -0.037159
     3  H    0.135144  -0.083639   0.991376  -0.059926   0.205240  -0.017966
     4  H    0.046474   0.047969  -0.059926   0.681067  -0.099518   0.257748
     5  H    0.033629   0.003777   0.205240  -0.099518   1.286578  -0.320444
     6  H   -0.171440  -0.037159  -0.017966   0.257748  -0.320444   1.286578
     7  H    0.006991   0.000369   0.016468  -0.009053   0.257748  -0.099518
     8  H   -0.020468   0.005807  -0.157800   0.016468  -0.017966   0.205240
     9  H   -0.000082  -0.000107   0.005807   0.000369  -0.037159   0.003777
    10  H   -0.001117  -0.000082  -0.020468   0.006991  -0.171440   0.033629
               7          8          9         10
     1  H    0.006991  -0.020468  -0.000082  -0.001117
     2  H    0.000369   0.005807  -0.000107  -0.000082
     3  H    0.016468  -0.157800   0.005807  -0.020468
     4  H   -0.009053   0.016468   0.000369   0.006991
     5  H    0.257748  -0.017966  -0.037159  -0.171440
     6  H   -0.099518   0.205240   0.003777   0.033629
     7  H    0.681067  -0.059926   0.047969   0.046474
     8  H   -0.059926   0.991376  -0.083639   0.135144
     9  H    0.047969  -0.083639   0.956713   0.107426
    10  H    0.046474   0.135144   0.107426   0.819104
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.167142   0.091141  -0.149081   0.050461   0.005695  -0.027569
     2  H    0.091141  -0.707785   0.043003   0.026625  -0.004508  -0.002973
     3  H   -0.149081   0.043003  -0.091681  -0.062035   0.090003   0.132357
     4  H    0.050461   0.026625  -0.062035   0.050669   0.000332  -0.026078
     5  H    0.005695  -0.004508   0.090003   0.000332  -0.073580   0.000000
     6  H   -0.027569  -0.002973   0.132357  -0.026078   0.000000   0.073580
     7  H    0.000290   0.000147  -0.010400  -0.000000   0.026078  -0.000332
     8  H    0.010652  -0.002878  -0.000000   0.010400  -0.132357  -0.090003
     9  H   -0.000333   0.000000   0.002878  -0.000147   0.002973   0.004508
    10  H    0.000000   0.000333  -0.010652  -0.000290   0.027569  -0.005695
               7          8          9         10
     1  H    0.000290   0.010652  -0.000333   0.000000
     2  H    0.000147  -0.002878   0.000000   0.000333
     3  H   -0.010400  -0.000000   0.002878  -0.010652
     4  H   -0.000000   0.010400  -0.000147  -0.000290
     5  H    0.026078  -0.132357   0.002973   0.027569
     6  H   -0.000332  -0.090003   0.004508  -0.005695
     7  H   -0.050669   0.062035  -0.026625  -0.050461
     8  H    0.062035   0.091681  -0.043003   0.149081
     9  H   -0.026625  -0.043003   0.707785  -0.091141
    10  H   -0.050461   0.149081  -0.091141  -0.167142
 Mulliken charges and spin densities:
               1          2
     1  H    0.044339   0.148397
     2  H   -0.001074  -0.556895
     3  H   -0.014235  -0.055608
     4  H    0.111412   0.049937
     5  H   -0.140444  -0.057795
     6  H   -0.140444   0.057795
     7  H    0.111412  -0.049937
     8  H   -0.014235   0.055608
     9  H   -0.001074   0.556895
    10  H    0.044339  -0.148397
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            156.4298
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6394   YY=            -12.6515   ZZ=            -13.0759
   XY=             -2.1778   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1495   YY=              0.1374   ZZ=             -0.2870
   XY=             -2.1778   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -154.2546 YYYY=           -169.4703 ZZZZ=            -15.9229 XXXY=             64.8423
 XXXZ=              0.0000 YYYX=             63.1402 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.9169 XXZZ=            -27.9456 YYZZ=            -31.0170
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             20.7594
 N-N= 1.259048507285D+01 E-N=-3.447514110119D+01  KE= 5.062869441601D+00
 Symmetry AG   KE= 1.703622799402D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.359246642199D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05109     114.19272      40.74680      38.09059
     2  H(1)              -0.20420    -456.36550    -162.84255    -152.22715
     3  H(1)              -0.02114     -47.24679     -16.85883     -15.75983
     4  H(1)               0.01668      37.28439      13.30400      12.43673
     5  H(1)              -0.02666     -59.57641     -21.25835     -19.87255
     6  H(1)               0.02666      59.57641      21.25834      19.87255
     7  H(1)              -0.01668     -37.28439     -13.30400     -12.43673
     8  H(1)               0.02114      47.24679      16.85883      15.75983
     9  H(1)               0.20420     456.36550     162.84255     152.22715
    10  H(1)              -0.05109    -114.19272     -40.74680     -38.09059
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.027182     -0.057762      0.030580
     2   Atom       -0.011704      0.031628     -0.019924
     3   Atom        0.018077     -0.011125     -0.006952
     4   Atom        0.028836     -0.046186      0.017350
     5   Atom        0.002925      0.006012     -0.008937
     6   Atom       -0.002925     -0.006012      0.008937
     7   Atom       -0.028836      0.046186     -0.017350
     8   Atom       -0.018077      0.011125      0.006952
     9   Atom        0.011704     -0.031628      0.019924
    10   Atom       -0.027182      0.057762     -0.030580
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.031437     -0.000000      0.000000
     2   Atom       -0.007407      0.000000     -0.000000
     3   Atom        0.017006     -0.000000      0.000000
     4   Atom        0.035093     -0.000000      0.000000
     5   Atom       -0.027220     -0.000000     -0.000000
     6   Atom        0.027220      0.000000      0.000000
     7   Atom       -0.035093      0.000000      0.000000
     8   Atom       -0.017006      0.000000      0.000000
     9   Atom        0.007407      0.000000     -0.000000
    10   Atom       -0.031437     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0681   -36.351   -12.971   -12.126 -0.3132  0.9497  0.0000
     1 H(1)   Bbb     0.0306    16.316     5.822     5.442  0.0000  0.0000  1.0000
              Bcc     0.0376    20.035     7.149     6.683  0.9497  0.3132  0.0000
 
              Baa    -0.0199   -10.630    -3.793    -3.546  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0129    -6.902    -2.463    -2.302  0.9865  0.1640  0.0000
              Bcc     0.0329    17.532     6.256     5.848 -0.1640  0.9865  0.0000
 
              Baa    -0.0189   -10.105    -3.606    -3.371 -0.4175  0.9087  0.0000
     3 H(1)   Bbb    -0.0070    -3.709    -1.324    -1.237  0.0000  0.0000  1.0000
              Bcc     0.0259    13.814     4.929     4.608  0.9087  0.4175  0.0000
 
              Baa    -0.0600   -32.036   -11.431   -10.686 -0.3673  0.9301  0.0000
     4 H(1)   Bbb     0.0173     9.257     3.303     3.088  0.0000  0.0000  1.0000
              Bcc     0.0427    22.779     8.128     7.598  0.9301  0.3673  0.0000
 
              Baa    -0.0228   -12.162    -4.340    -4.057  0.7268  0.6868  0.0000
     5 H(1)   Bbb    -0.0089    -4.769    -1.702    -1.591  0.0000  0.0000  1.0000
              Bcc     0.0317    16.931     6.041     5.647 -0.6868  0.7268 -0.0000
 
              Baa    -0.0317   -16.931    -6.041    -5.647 -0.6868  0.7268 -0.0000
     6 H(1)   Bbb     0.0089     4.769     1.702     1.591  0.0000  0.0000  1.0000
              Bcc     0.0228    12.162     4.340     4.057  0.7268  0.6868  0.0000
 
              Baa    -0.0427   -22.779    -8.128    -7.598  0.9301  0.3673  0.0000
     7 H(1)   Bbb    -0.0173    -9.257    -3.303    -3.088  0.0000  0.0000  1.0000
              Bcc     0.0600    32.036    11.431    10.686 -0.3673  0.9301  0.0000
 
              Baa    -0.0259   -13.814    -4.929    -4.608  0.9087  0.4175  0.0000
     8 H(1)   Bbb     0.0070     3.709     1.324     1.237  0.0000  0.0000  1.0000
              Bcc     0.0189    10.105     3.606     3.371 -0.4175  0.9087  0.0000
 
              Baa    -0.0329   -17.532    -6.256    -5.848 -0.1640  0.9865  0.0000
     9 H(1)   Bbb     0.0129     6.902     2.463     2.302  0.9865  0.1640  0.0000
              Bcc     0.0199    10.630     3.793     3.546  0.0000  0.0000  1.0000
 
              Baa    -0.0376   -20.035    -7.149    -6.683  0.9497  0.3132  0.0000
    10 H(1)   Bbb    -0.0306   -16.316    -5.822    -5.442  0.0000  0.0000  1.0000
              Bcc     0.0681    36.351    12.971    12.126 -0.3132  0.9497  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.4980454
 3867587991 alpha= 23.250000000000000\\0,1\H\H,1,1.2616926585\H,1,1.261
 6926585,2,133.5\H,2,1.2616926585,1,46.5,3,0.,0\H,3,1.2616926585,1,180.
 ,2,0.,0\H,4,1.2616926585,2,180.,1,0.,0\H,5,1.2616926585,3,180.,2,0.,0\
 H,6,1.2616926585,4,180.,1,0.,0\H,7,1.2616926585,5,180.,2,0.,0\H,8,1.26
 16926585,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8221814\MP2=-4.
 9201342\PUHF=-4.8544478\PMP2-0=-4.9502202\S2=0.56704\S2-1=0.478479\S2A
 =0.170754\RMSD=4.280e-09\Dipole=0.,0.,0.\Quadrupole=0.1111856,-0.21335
 7,0.1021714,0.,-1.6191176,0.\PG=C02H [SGH(H10)]\\@


 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:03 2017.
