 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-13119.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13120.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5247684832164858
 4 alpha= 25.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21894 
 H                    1     1.21894  2     129. 
 H                    2     1.21894  1     51.      3     0.       0
 H                    3     1.21894  1     180.     2     0.       0
 H                    4     1.21894  2     180.     1     0.       0
 H                    5     1.21894  3     180.     2     0.       0
 H                    6     1.21894  4     180.     1     0.       0
 H                    7     1.21894  5     180.     2     0.       0
 H                    8     1.21894  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.218943
      3          1           0        0.947297    0.000000   -0.767106
      4          1           0        0.947297    0.000000    0.451837
      5          1           0        1.894593    0.000000   -1.534211
      6          1           0        1.894593    0.000000   -0.315268
      7          1           0        2.841890    0.000000   -2.301317
      8          1           0        2.841890    0.000000   -1.082374
      9          1           0        3.789186    0.000000   -3.068423
     10          1           0        3.789186    0.000000   -1.849480
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.218943   0.000000
     3  H    1.218943   2.200400   0.000000
     4  H    1.049537   1.218943   1.218943   0.000000
     5  H    2.437886   3.342057   1.218943   2.200400   0.000000
     6  H    1.920645   2.437886   1.049537   1.218943   1.218943
     7  H    3.656829   4.524220   2.437886   3.342057   1.218943
     8  H    3.041031   3.656829   1.920645   2.437886   1.049537
     9  H    4.875772   5.721839   3.656829   4.524220   2.437886
    10  H    4.216457   4.875772   3.041031   3.656829   1.920645
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.200400   0.000000
     8  H    1.218943   1.218943   0.000000
     9  H    3.342057   1.218943   2.200400   0.000000
    10  H    2.437886   1.049537   1.218943   1.218943   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.894593   -0.924740    0.000000
      2          1           0        1.894593   -2.143683    0.000000
      3          1           0        0.947297   -0.157634    0.000000
      4          1           0        0.947297   -1.376577    0.000000
      5          1           0        0.000000    0.609471   -0.000000
      6          1           0       -0.000000   -0.609471   -0.000000
      7          1           0       -0.947297    1.376577    0.000000
      8          1           0       -0.947297    0.157634   -0.000000
      9          1           0       -1.894593    2.143683    0.000000
     10          1           0       -1.894593    0.924740    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.4418000     16.0203431     14.9997068
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8222368601 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5093 S= 0.3714
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85070040605     A.U. after   18 cycles
            NFock= 18  Conv=0.57D-08     -V/T= 1.9585
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5113 S= 0.3725
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5113,   after     0.1295
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5457559887D-02 E2=     -0.6554644655D-02
     alpha-beta  T2 =       0.6715003953D-01 E2=     -0.8361371964D-01
     beta-beta   T2 =       0.5457559888D-02 E2=     -0.6554644656D-02
 ANorm=    0.1038299167D+01
 E2 =    -0.9672300895D-01 EUMP2 =    -0.49474234150015D+01
 (S**2,0)=  0.51129D+00           (S**2,1)=  0.43606D+00
 E(PUHF)=      -0.48778047149D+01        E(PMP2)=      -0.49727603793D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0597974    5A=6A 5B=6B 5B=7B 5A=7A 5A=8A 5B=8B 5A=10A 5B=10B
 RUHF --> CUHF (A)0.0851353    Stable
 RUHF --> CUHF (B)0.0851353    Stable
 RUHF --> GHF    -0.0639331    5B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82218  -0.73565  -0.56012  -0.34702  -0.28094
 Alpha virt. eigenvalues --    0.04305   0.15638   0.25739   0.44651   0.58960
  Beta  occ. eigenvalues --   -0.82218  -0.73565  -0.56012  -0.34702  -0.28094
  Beta virt. eigenvalues --    0.04305   0.15638   0.25739   0.44651   0.58960
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.786581   0.154408   0.119378   0.015336   0.028665  -0.159599
     2  H    0.154408   0.962977  -0.103632   0.044573   0.004516  -0.046308
     3  H    0.119378  -0.103632   1.038525  -0.033735   0.182346  -0.007542
     4  H    0.015336   0.044573  -0.033735   0.673100  -0.110627   0.285484
     5  H    0.028665   0.004516   0.182346  -0.110627   1.220667  -0.278034
     6  H   -0.159599  -0.046308  -0.007542   0.285484  -0.278034   1.220667
     7  H    0.007651   0.000910   0.014059  -0.013859   0.285484  -0.110627
     8  H   -0.016181   0.007375  -0.162888   0.014059  -0.007542   0.182346
     9  H   -0.000161  -0.000193   0.007375   0.000910  -0.046308   0.004516
    10  H   -0.000706  -0.000161  -0.016181   0.007651  -0.159599   0.028665
               7          8          9         10
     1  H    0.007651  -0.016181  -0.000161  -0.000706
     2  H    0.000910   0.007375  -0.000193  -0.000161
     3  H    0.014059  -0.162888   0.007375  -0.016181
     4  H   -0.013859   0.014059   0.000910   0.007651
     5  H    0.285484  -0.007542  -0.046308  -0.159599
     6  H   -0.110627   0.182346   0.004516   0.028665
     7  H    0.673100  -0.033735   0.044573   0.015336
     8  H   -0.033735   1.038525  -0.103632   0.119378
     9  H    0.044573  -0.103632   0.962977   0.154408
    10  H    0.015336   0.119378   0.154408   0.786581
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.222395   0.100199  -0.157480   0.021451   0.007202  -0.028489
     2  H    0.100199  -0.621248   0.051945   0.002246  -0.006385  -0.005566
     3  H   -0.157480   0.051945  -0.241076  -0.027861   0.107808   0.131203
     4  H    0.021451   0.002246  -0.027861   0.052711  -0.002887  -0.000017
     5  H    0.007202  -0.006385   0.107808  -0.002887  -0.030346  -0.000000
     6  H   -0.028489  -0.005566   0.131203  -0.000017  -0.000000   0.030346
     7  H    0.000931  -0.000137  -0.004443   0.000000   0.000017   0.002887
     8  H    0.011263  -0.002115  -0.000000   0.004443  -0.131203  -0.107808
     9  H   -0.000543  -0.000000   0.002115   0.000137   0.005566   0.006385
    10  H   -0.000000   0.000543  -0.011263  -0.000931   0.028489  -0.007202
               7          8          9         10
     1  H    0.000931   0.011263  -0.000543  -0.000000
     2  H   -0.000137  -0.002115  -0.000000   0.000543
     3  H   -0.004443  -0.000000   0.002115  -0.011263
     4  H    0.000000   0.004443   0.000137  -0.000931
     5  H    0.000017  -0.131203   0.005566   0.028489
     6  H    0.002887  -0.107808   0.006385  -0.007202
     7  H   -0.052711   0.027861  -0.002246  -0.021451
     8  H    0.027861   0.241076  -0.051945   0.157480
     9  H   -0.002246  -0.051945   0.621248  -0.100199
    10  H   -0.021451   0.157480  -0.100199  -0.222395
 Mulliken charges and spin densities:
               1          2
     1  H    0.064630   0.176929
     2  H   -0.024465  -0.480518
     3  H   -0.037704  -0.149053
     4  H    0.117107   0.049293
     5  H   -0.119568  -0.021740
     6  H   -0.119568   0.021740
     7  H    0.117107  -0.049293
     8  H   -0.037704   0.149053
     9  H   -0.024465   0.480518
    10  H    0.064630  -0.176929
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.9446
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9593   YY=            -13.7550   ZZ=            -13.0454
   XY=             -1.3118   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2939   YY=             -0.5018   ZZ=              0.2078
   XY=             -1.3118   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -167.7073 YYYY=           -145.9681 ZZZZ=            -15.8464 XXXY=             64.1152
 XXXZ=             -0.0000 YYYX=             61.9024 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -56.9315 XXZZ=            -29.6292 YYZZ=            -26.4873
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             19.1744
 N-N= 1.282223686006D+01 E-N=-3.491499065922D+01  KE= 5.060941017268D+00
 Symmetry AG   KE= 1.686103832882D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.374837184386D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06360     142.14461      50.72073      47.41434
     2  H(1)              -0.17798    -397.77891    -141.93740    -132.68476
     3  H(1)              -0.06321    -141.26571     -50.40712     -47.12117
     4  H(1)               0.01626      36.34562      12.96902      12.12359
     5  H(1)              -0.01251     -27.96933      -9.98015      -9.32956
     6  H(1)               0.01251      27.96933       9.98015       9.32956
     7  H(1)              -0.01626     -36.34562     -12.96902     -12.12359
     8  H(1)               0.06321     141.26571      50.40712      47.12117
     9  H(1)               0.17798     397.77891     141.93740     132.68476
    10  H(1)              -0.06360    -142.14461     -50.72073     -47.41434
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.017735     -0.053873      0.036138
     2   Atom       -0.013577      0.033232     -0.019656
     3   Atom        0.015507     -0.002383     -0.013124
     4   Atom        0.027409     -0.047416      0.020007
     5   Atom        0.007880     -0.002019     -0.005861
     6   Atom       -0.007880      0.002019      0.005861
     7   Atom       -0.027409      0.047416     -0.020007
     8   Atom       -0.015507      0.002383      0.013124
     9   Atom        0.013577     -0.033232      0.019656
    10   Atom       -0.017735      0.053873     -0.036138
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.035911     -0.000000      0.000000
     2   Atom       -0.002390     -0.000000     -0.000000
     3   Atom        0.007461     -0.000000      0.000000
     4   Atom        0.033411     -0.000000      0.000000
     5   Atom       -0.007110      0.000000     -0.000000
     6   Atom        0.007110     -0.000000      0.000000
     7   Atom       -0.033411      0.000000      0.000000
     8   Atom       -0.007461      0.000000      0.000000
     9   Atom        0.002390      0.000000     -0.000000
    10   Atom       -0.035911     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0688   -36.698   -13.095   -12.241 -0.3834  0.9236  0.0000
     1 H(1)   Bbb     0.0326    17.416     6.215     5.809  0.9236  0.3834  0.0000
              Bcc     0.0361    19.281     6.880     6.432  0.0000  0.0000  1.0000
 
              Baa    -0.0197   -10.487    -3.742    -3.498  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0137    -7.309    -2.608    -2.438  0.9987  0.0509  0.0000
              Bcc     0.0334    17.796     6.350     5.936 -0.0509  0.9987  0.0000
 
              Baa    -0.0131    -7.003    -2.499    -2.336  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0051    -2.714    -0.968    -0.905 -0.3406  0.9402  0.0000
              Bcc     0.0182     9.716     3.467     3.241  0.9402  0.3406  0.0000
 
              Baa    -0.0602   -32.100   -11.454   -10.707 -0.3565  0.9343  0.0000
     4 H(1)   Bbb     0.0200    10.675     3.809     3.561  0.0000  0.0000  1.0000
              Bcc     0.0402    21.425     7.645     7.147  0.9343  0.3565  0.0000
 
              Baa    -0.0059    -3.127    -1.116    -1.043  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0057    -3.059    -1.091    -1.020  0.4630  0.8864  0.0000
              Bcc     0.0116     6.186     2.207     2.063  0.8864 -0.4630  0.0000
 
              Baa    -0.0116    -6.186    -2.207    -2.063  0.8864 -0.4630  0.0000
     6 H(1)   Bbb     0.0057     3.059     1.091     1.020  0.4630  0.8864  0.0000
              Bcc     0.0059     3.127     1.116     1.043  0.0000  0.0000  1.0000
 
              Baa    -0.0402   -21.425    -7.645    -7.147  0.9343  0.3565 -0.0000
     7 H(1)   Bbb    -0.0200   -10.675    -3.809    -3.561  0.0000  0.0000  1.0000
              Bcc     0.0602    32.100    11.454    10.707 -0.3565  0.9343  0.0000
 
              Baa    -0.0182    -9.716    -3.467    -3.241  0.9402  0.3406  0.0000
     8 H(1)   Bbb     0.0051     2.714     0.968     0.905 -0.3406  0.9402  0.0000
              Bcc     0.0131     7.003     2.499     2.336  0.0000  0.0000  1.0000
 
              Baa    -0.0334   -17.796    -6.350    -5.936 -0.0509  0.9987  0.0000
     9 H(1)   Bbb     0.0137     7.309     2.608     2.438  0.9987  0.0509  0.0000
              Bcc     0.0197    10.487     3.742     3.498  0.0000  0.0000  1.0000
 
              Baa    -0.0361   -19.281    -6.880    -6.432  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0326   -17.416    -6.215    -5.809  0.9236  0.3834  0.0000
              Bcc     0.0688    36.698    13.095    12.241 -0.3834  0.9236  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5247684
 8321648584 alpha= 25.500000000000000\\0,1\H\H,1,1.2189429575\H,1,1.218
 9429575,2,129.\H,2,1.2189429575,1,51.,3,0.,0\H,3,1.2189429575,1,180.,2
 ,0.,0\H,4,1.2189429575,2,180.,1,0.,0\H,5,1.2189429575,3,180.,2,0.,0\H,
 6,1.2189429575,4,180.,1,0.,0\H,7,1.2189429575,5,180.,2,0.,0\H,8,1.2189
 429575,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8507004\MP2=-4.94
 74234\PUHF=-4.8778047\PMP2-0=-4.9727604\S2=0.511293\S2-1=0.436061\S2A=
 0.12947\RMSD=5.688e-09\Dipole=0.,0.,0.\Quadrupole=0.2185401,0.1545302,
 -0.3730704,0.,-0.9752632,0.\PG=C02H [SGH(H10)]\\@


 WERE I TO AWAIT PERFECTION, MY BOOK WOULD NEVER BE FINISHED.
                                    -- HISTORY OF CHINESE WRITING

                                       TAI T'UNG, 13TH CENTURY
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:32 2017.
