 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-20954.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20955.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1002000313062268
  alpha= 64.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21894 
 H                    1     1.21894  2     51. 
 H                    2     1.21894  1     129.     3     0.       0
 H                    3     1.21894  1     180.     2     0.       0
 H                    4     1.21894  2     180.     1     0.       0
 H                    5     1.21894  3     180.     2     0.       0
 H                    6     1.21894  4     180.     1     0.       0
 H                    7     1.21894  5     180.     2     0.       0
 H                    8     1.21894  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.218943
      3          1           0        0.947297    0.000000    0.767106
      4          1           0        0.947297    0.000000    1.986049
      5          1           0        1.894593    0.000000    1.534211
      6          1           0        1.894593    0.000000    2.753154
      7          1           0        2.841890    0.000000    2.301317
      8          1           0        2.841890    0.000000    3.520260
      9          1           0        3.789187    0.000000    3.068423
     10          1           0        3.789187    0.000000    4.287366
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.218943   0.000000
     3  H    1.218943   1.049537   0.000000
     4  H    2.200400   1.218943   1.218943   0.000000
     5  H    2.437886   1.920645   1.218943   1.049537   0.000000
     6  H    3.342057   2.437886   2.200400   1.218943   1.218943
     7  H    3.656829   3.041031   2.437886   1.920645   1.218943
     8  H    4.524220   3.656829   3.342057   2.437886   2.200400
     9  H    4.875772   4.216457   3.656829   3.041031   2.437886
    10  H    5.721839   4.875772   4.524220   3.656829   3.342057
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.049537   0.000000
     8  H    1.218943   1.218943   0.000000
     9  H    1.920645   1.218943   1.049537   0.000000
    10  H    2.437886   2.200400   1.218943   1.218943   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.894593    2.143683    0.000000
      2          1           0        1.894593    0.924740    0.000000
      3          1           0        0.947297    1.376577    0.000000
      4          1           0        0.947297    0.157634    0.000000
      5          1           0       -0.000000    0.609472    0.000000
      6          1           0       -0.000000   -0.609472    0.000000
      7          1           0       -0.947297   -0.157634    0.000000
      8          1           0       -0.947297   -1.376577    0.000000
      9          1           0       -1.894593   -0.924740    0.000000
     10          1           0       -1.894593   -2.143683    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.4417834     16.0203420     14.9997057
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8222364062 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5155 S= 0.3749
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85070042804     A.U. after   63 cycles
            NFock= 63  Conv=0.60D-08     -V/T= 1.9585
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5113 S= 0.3725
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5113,   after     0.1295
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108593
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5457471805D-02 E2=     -0.6554568327D-02
     alpha-beta  T2 =       0.6714918524D-01 E2=     -0.8361323733D-01
     beta-beta   T2 =       0.5457471805D-02 E2=     -0.6554568327D-02
 ANorm=    0.1038298670D+01
 E2 =    -0.9672237398D-01 EUMP2 =    -0.49474228020258D+01
 (S**2,0)=  0.51129D+00           (S**2,1)=  0.43606D+00
 E(PUHF)=      -0.48778040921D+01        E(PMP2)=      -0.49727591706D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0597941    5A=6A 5B=6B 5B=7B 5A=7A 5A=8A 5B=8B 5A=10A 5B=10B
 RUHF --> CUHF (A)0.0851343    Stable
 RUHF --> CUHF (B)0.0851343    Stable
 RUHF --> GHF    -0.063931     5B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82218  -0.73565  -0.56012  -0.34702  -0.28094
 Alpha virt. eigenvalues --    0.04306   0.15638   0.25739   0.44651   0.58960
  Beta  occ. eigenvalues --   -0.82218  -0.73565  -0.56012  -0.34702  -0.28094
  Beta virt. eigenvalues --    0.04306   0.15638   0.25739   0.44651   0.58960
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.962972   0.154412   0.044575  -0.103632  -0.046309   0.004516
     2  H    0.154412   0.786586   0.015330   0.119378  -0.159601   0.028665
     3  H    0.044575   0.015330   0.673098  -0.033733   0.285486  -0.110626
     4  H   -0.103632   0.119378  -0.033733   1.038520  -0.007539   0.182339
     5  H   -0.046309  -0.159601   0.285486  -0.007539   1.220673  -0.278035
     6  H    0.004516   0.028665  -0.110626   0.182339  -0.278035   1.220673
     7  H    0.007375  -0.016181   0.014058  -0.162885   0.182339  -0.007539
     8  H    0.000911   0.007651  -0.013859   0.014058  -0.110626   0.285486
     9  H   -0.000161  -0.000706   0.007651  -0.016181   0.028665  -0.159601
    10  H   -0.000193  -0.000161   0.000911   0.007375   0.004516  -0.046309
               7          8          9         10
     1  H    0.007375   0.000911  -0.000161  -0.000193
     2  H   -0.016181   0.007651  -0.000706  -0.000161
     3  H    0.014058  -0.013859   0.007651   0.000911
     4  H   -0.162885   0.014058  -0.016181   0.007375
     5  H    0.182339  -0.110626   0.028665   0.004516
     6  H   -0.007539   0.285486  -0.159601  -0.046309
     7  H    1.038520  -0.033733   0.119378  -0.103632
     8  H   -0.033733   0.673098   0.015330   0.044575
     9  H    0.119378   0.015330   0.786586   0.154412
    10  H   -0.103632   0.044575   0.154412   0.962972
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.621227   0.100204   0.002235   0.051946  -0.005568  -0.006384
     2  H    0.100204   0.222371   0.021457  -0.157490  -0.028483   0.007201
     3  H    0.002235   0.021457   0.052710  -0.027846  -0.000021  -0.002888
     4  H    0.051946  -0.157490  -0.027846  -0.241110   0.131214   0.107805
     5  H   -0.005568  -0.028483  -0.000021   0.131214   0.030310  -0.000000
     6  H   -0.006384   0.007201  -0.002888   0.107805  -0.000000  -0.030310
     7  H   -0.002115   0.011263   0.004442  -0.000000  -0.107805  -0.131214
     8  H   -0.000137   0.000931   0.000000  -0.004442   0.002888   0.000021
     9  H    0.000543  -0.000000  -0.000931  -0.011263  -0.007201   0.028483
    10  H   -0.000000  -0.000543   0.000137   0.002115   0.006384   0.005568
               7          8          9         10
     1  H   -0.002115  -0.000137   0.000543  -0.000000
     2  H    0.011263   0.000931  -0.000000  -0.000543
     3  H    0.004442   0.000000  -0.000931   0.000137
     4  H   -0.000000  -0.004442  -0.011263   0.002115
     5  H   -0.107805   0.002888  -0.007201   0.006384
     6  H   -0.131214   0.000021   0.028483   0.005568
     7  H    0.241110   0.027846   0.157490  -0.051946
     8  H    0.027846  -0.052710  -0.021457  -0.002235
     9  H    0.157490  -0.021457  -0.222371  -0.100204
    10  H   -0.051946  -0.002235  -0.100204   0.621227
 Mulliken charges and spin densities:
               1          2
     1  H   -0.024464  -0.480504
     2  H    0.064627   0.176911
     3  H    0.117109   0.049295
     4  H   -0.037700  -0.149072
     5  H   -0.119572   0.021719
     6  H   -0.119572  -0.021719
     7  H   -0.037700   0.149072
     8  H    0.117109  -0.049295
     9  H    0.064627  -0.176911
    10  H   -0.024464   0.480504
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.9446
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9593   YY=            -13.7550   ZZ=            -13.0454
   XY=              1.3117   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2939   YY=             -0.5018   ZZ=              0.2079
   XY=              1.3117   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -167.7079 YYYY=           -145.9677 ZZZZ=            -15.8464 XXXY=            -64.1154
 XXXZ=              0.0000 YYYX=            -61.9022 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -56.9314 XXZZ=            -29.6292 YYZZ=            -26.4873
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -19.1744
 N-N= 1.282223640619D+01 E-N=-3.491498962176D+01  KE= 5.060939901673D+00
 Symmetry AG   KE= 1.686103997283D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.374835904390D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17798    -397.76621    -141.93287    -132.68053
     2  H(1)               0.06359     142.12908      50.71519      47.40916
     3  H(1)               0.01626      36.34616      12.96921      12.12377
     4  H(1)              -0.06322    -141.28529     -50.41410     -47.12770
     5  H(1)               0.01250      27.94785       9.97249       9.32240
     6  H(1)              -0.01250     -27.94785      -9.97249      -9.32240
     7  H(1)               0.06322     141.28529      50.41410      47.12770
     8  H(1)              -0.01626     -36.34616     -12.96921     -12.12377
     9  H(1)              -0.06359    -142.12908     -50.71519     -47.40916
    10  H(1)               0.17798     397.76621     141.93287     132.68053
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.013577      0.033231     -0.019654
     2   Atom        0.017735     -0.053873      0.036138
     3   Atom        0.027407     -0.047416      0.020009
     4   Atom        0.015504     -0.002380     -0.013124
     5   Atom       -0.007880      0.002021      0.005859
     6   Atom        0.007880     -0.002021     -0.005859
     7   Atom       -0.015504      0.002380      0.013124
     8   Atom       -0.027407      0.047416     -0.020009
     9   Atom       -0.017735      0.053873     -0.036138
    10   Atom        0.013577     -0.033231      0.019654
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002390      0.000000      0.000000
     2   Atom       -0.035913     -0.000000     -0.000000
     3   Atom       -0.033410     -0.000000     -0.000000
     4   Atom       -0.007459     -0.000000     -0.000000
     5   Atom       -0.007106     -0.000000      0.000000
     6   Atom        0.007106     -0.000000     -0.000000
     7   Atom        0.007459      0.000000      0.000000
     8   Atom        0.033410     -0.000000     -0.000000
     9   Atom        0.035913     -0.000000     -0.000000
    10   Atom       -0.002390      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0197   -10.486    -3.742    -3.498  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0137    -7.309    -2.608    -2.438  0.9987 -0.0509  0.0000
              Bcc     0.0334    17.795     6.350     5.936  0.0509  0.9987  0.0000
 
              Baa    -0.0688   -36.698   -13.095   -12.241  0.3834  0.9236  0.0000
     2 H(1)   Bbb     0.0326    17.417     6.215     5.810  0.9236 -0.3834  0.0000
              Bcc     0.0361    19.281     6.880     6.432  0.0000  0.0000  1.0000
 
              Baa    -0.0602   -32.100   -11.454   -10.707  0.3565  0.9343  0.0000
     3 H(1)   Bbb     0.0200    10.676     3.809     3.561  0.0000  0.0000  1.0000
              Bcc     0.0402    21.424     7.645     7.146  0.9343 -0.3565  0.0000
 
              Baa    -0.0131    -7.003    -2.499    -2.336  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0051    -2.712    -0.968    -0.905  0.3407  0.9402 -0.0000
              Bcc     0.0182     9.714     3.466     3.240  0.9402 -0.3407  0.0000
 
              Baa    -0.0116    -6.184    -2.207    -2.063  0.8865  0.4628  0.0000
     5 H(1)   Bbb     0.0057     3.058     1.091     1.020 -0.4628  0.8865  0.0000
              Bcc     0.0059     3.126     1.115     1.043  0.0000  0.0000  1.0000
 
              Baa    -0.0059    -3.126    -1.115    -1.043  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0057    -3.058    -1.091    -1.020 -0.4628  0.8865 -0.0000
              Bcc     0.0116     6.184     2.207     2.063  0.8865  0.4628  0.0000
 
              Baa    -0.0182    -9.714    -3.466    -3.240  0.9402 -0.3407  0.0000
     7 H(1)   Bbb     0.0051     2.712     0.968     0.905  0.3407  0.9402 -0.0000
              Bcc     0.0131     7.003     2.499     2.336  0.0000  0.0000  1.0000
 
              Baa    -0.0402   -21.424    -7.645    -7.146  0.9343 -0.3565  0.0000
     8 H(1)   Bbb    -0.0200   -10.676    -3.809    -3.561  0.0000  0.0000  1.0000
              Bcc     0.0602    32.100    11.454    10.707  0.3565  0.9343  0.0000
 
              Baa    -0.0361   -19.281    -6.880    -6.432  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0326   -17.417    -6.215    -5.810  0.9236 -0.3834  0.0000
              Bcc     0.0688    36.698    13.095    12.241  0.3834  0.9236  0.0000
 
              Baa    -0.0334   -17.795    -6.350    -5.936  0.0509  0.9987  0.0000
    10 H(1)   Bbb     0.0137     7.309     2.608     2.438  0.9987 -0.0509  0.0000
              Bcc     0.0197    10.486     3.742     3.498  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.1002000
 313062268 alpha= 64.500000000000000\\0,1\H\H,1,1.2189430007\H,1,1.2189
 430007,2,51.\H,2,1.2189430007,1,129.,3,0.,0\H,3,1.2189430007,1,180.,2,
 0.,0\H,4,1.2189430007,2,180.,1,0.,0\H,5,1.2189430007,3,180.,2,0.,0\H,6
 ,1.2189430007,4,180.,1,0.,0\H,7,1.2189430007,5,180.,2,0.,0\H,8,1.21894
 30007,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8507004\MP2=-4.947
 4228\PUHF=-4.8778041\PMP2-0=-4.9727592\S2=0.511291\S2-1=0.43606\S2A=0.
 129466\RMSD=5.964e-09\Dipole=0.,0.,0.\Quadrupole=0.2185088,0.1545382,-
 0.3730471,0.,0.9752444,0.\PG=C02H [SGH(H10)]\\@


 A SLIP OF THE FOOT YOU MAY SOON RECOVER, BUT A SLIP OF THE TONGUE
 YOU MAY NEVER GET OVER. -- BEN FRANKLIN
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:44:05 2017.
