 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-21940.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21941.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2426558648313226
  alpha= 69.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     41. 
 H                    2     1.32667  1     139.     3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870375    0.000000    1.001251
      4          1           0        0.870375    0.000000    2.327922
      5          1           0        1.740749    0.000000    2.002503
      6          1           0        1.740749    0.000000    3.329174
      7          1           0        2.611124    0.000000    3.003754
      8          1           0        2.611124    0.000000    4.330425
      9          1           0        3.481498    0.000000    4.005005
     10          1           0        3.481498    0.000000    5.331676
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   0.929220   0.000000
     4  H    2.485312   1.326671   1.326671   0.000000
     5  H    2.653342   1.867339   1.326671   0.929220   0.000000
     6  H    3.756808   2.653342   2.485312   1.326671   1.326671
     7  H    3.980013   3.103316   2.653342   1.867339   1.326671
     8  H    5.056733   3.980013   3.756808   2.653342   2.485312
     9  H    5.306684   4.392528   3.980013   3.103316   2.653342
    10  H    6.367700   5.306684   5.056733   3.980013   3.756808
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.929220   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    1.867339   1.326671   0.929220   0.000000
    10  H    2.653342   2.485312   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749    2.665838    0.000000
      2          1           0        1.740749    1.339167    0.000000
      3          1           0        0.870375    1.664587    0.000000
      4          1           0        0.870375    0.337916    0.000000
      5          1           0        0.000000    0.663336    0.000000
      6          1           0       -0.000000   -0.663336   -0.000000
      7          1           0       -0.870375   -0.337916   -0.000000
      8          1           0       -0.870375   -1.664587   -0.000000
      9          1           0       -1.740749   -1.339167   -0.000000
     10          1           0       -1.740749   -2.665838   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6215756     13.2521847     12.6626047
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695605546 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.8915 S= 0.5684
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876891.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.77607084589     A.U. after   49 cycles
            NFock= 49  Conv=0.92D-08     -V/T= 1.9249
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9466 S= 0.5939
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9466,   after     1.1566
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3867549028D-02 E2=     -0.4552747170D-02
     alpha-beta  T2 =       0.6673709236D-01 E2=     -0.7592294577D-01
     beta-beta   T2 =       0.3867549030D-02 E2=     -0.4552747171D-02
 ANorm=    0.1036567504D+01
 E2 =    -0.8502844012D-01 EUMP2 =    -0.48610992860045D+01
 (S**2,0)=  0.94661D+00           (S**2,1)=  0.83968D+00
 E(PUHF)=      -0.48306451885D+01        E(PMP2)=      -0.49138941714D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0989278    5B=6B 5A=6A 5B=7B 5A=7A
 RUHF --> CUHF (A)-0.0004596    5A=6A
 RUHF --> CUHF (B)-0.0004596    5B=6B
 RUHF --> GHF    -0.1100008    5B=6A 5A=6B 5A=7B 5B=7A 5B=8A 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.79616  -0.71902  -0.57015  -0.38682  -0.20217
 Alpha virt. eigenvalues --    0.03990   0.16481   0.20504   0.39356   0.61599
  Beta  occ. eigenvalues --   -0.79616  -0.71902  -0.57015  -0.38682  -0.20217
  Beta virt. eigenvalues --    0.03990   0.16481   0.20504   0.39356   0.61599
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.978479   0.032871   0.028242  -0.056348  -0.019185   0.001502
     2  H    0.032871   0.975782   0.075125   0.128072  -0.206344   0.044252
     3  H    0.028242   0.075125   0.719500  -0.058429   0.196377  -0.075169
     4  H   -0.056348   0.128072  -0.058429   0.824244   0.036401   0.171919
     5  H   -0.019185  -0.206344   0.196377   0.036401   1.410113  -0.379997
     6  H    0.001502   0.044252  -0.075169   0.171919  -0.379997   1.410113
     7  H    0.004378  -0.020123   0.002142  -0.106233   0.171919   0.036401
     8  H   -0.000137   0.005234  -0.001544   0.002142  -0.075169   0.196377
     9  H    0.000022  -0.001914   0.005234  -0.020123   0.044252  -0.206344
    10  H   -0.000031   0.000022  -0.000137   0.004378   0.001502  -0.019185
               7          8          9         10
     1  H    0.004378  -0.000137   0.000022  -0.000031
     2  H   -0.020123   0.005234  -0.001914   0.000022
     3  H    0.002142  -0.001544   0.005234  -0.000137
     4  H   -0.106233   0.002142  -0.020123   0.004378
     5  H    0.171919  -0.075169   0.044252   0.001502
     6  H    0.036401   0.196377  -0.206344  -0.019185
     7  H    0.824244  -0.058429   0.128072  -0.056348
     8  H   -0.058429   0.719500   0.075125   0.028242
     9  H    0.128072   0.075125   0.975782   0.032871
    10  H   -0.056348   0.028242   0.032871   0.978479
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.853215   0.119786   0.009249   0.038374  -0.011639  -0.000065
     2  H    0.119786   0.247108  -0.073590  -0.084009  -0.058939   0.012419
     3  H    0.009249  -0.073590   0.382798  -0.163796   0.092269  -0.030902
     4  H    0.038374  -0.084009  -0.163796   0.153609   0.033275   0.130146
     5  H   -0.011639  -0.058939   0.092269   0.033275   0.130718  -0.000000
     6  H   -0.000065   0.012419  -0.030902   0.130146  -0.000000  -0.130718
     7  H   -0.003536   0.012386   0.016426  -0.000000  -0.130146  -0.033275
     8  H    0.000356  -0.002025   0.000000  -0.016426   0.030902  -0.092269
     9  H    0.000027   0.000000   0.002025  -0.012386  -0.012419   0.058939
    10  H    0.000000  -0.000027  -0.000356   0.003536   0.000065   0.011639
               7          8          9         10
     1  H   -0.003536   0.000356   0.000027   0.000000
     2  H    0.012386  -0.002025   0.000000  -0.000027
     3  H    0.016426   0.000000   0.002025  -0.000356
     4  H   -0.000000  -0.016426  -0.012386   0.003536
     5  H   -0.130146   0.030902  -0.012419   0.000065
     6  H   -0.033275  -0.092269   0.058939   0.011639
     7  H   -0.153609   0.163796   0.084009  -0.038374
     8  H    0.163796  -0.382798   0.073590  -0.009249
     9  H    0.084009   0.073590  -0.247108  -0.119786
    10  H   -0.038374  -0.009249  -0.119786   0.853215
 Mulliken charges and spin densities:
               1          2
     1  H    0.030207  -0.700663
     2  H   -0.032977   0.173110
     3  H    0.108660   0.234124
     4  H    0.073976   0.082321
     5  H   -0.179867   0.074086
     6  H   -0.179867  -0.074086
     7  H    0.073976  -0.082321
     8  H    0.108660  -0.234124
     9  H   -0.032977  -0.173110
    10  H    0.030207   0.700663
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            169.4971
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3421   YY=            -11.3921   ZZ=            -13.0322
   XY=              2.0589   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7533   YY=              1.1967   ZZ=             -0.4434
   XY=              2.0589   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -144.4496 YYYY=           -200.7445 ZZZZ=            -15.8640 XXXY=            -70.6584
 XXXZ=             -0.0000 YYYX=            -63.7418 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.8581 XXZZ=            -25.8013 YYZZ=            -37.6255
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.6693
 N-N= 1.226956055459D+01 E-N=-3.390673363591D+01  KE= 5.164107542869D+00
 Symmetry AG   KE= 1.902896308220D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.261211234648D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.24992    -558.56574    -199.31014    -186.31747
     2  H(1)               0.06655     148.74195      53.07482      49.61497
     3  H(1)               0.10056     224.73711      80.19179      74.96423
     4  H(1)               0.04179      93.39458      33.32551      31.15308
     5  H(1)               0.03865      86.38493      30.82429      28.81491
     6  H(1)              -0.03865     -86.38493     -30.82429     -28.81491
     7  H(1)              -0.04179     -93.39458     -33.32551     -31.15308
     8  H(1)              -0.10056    -224.73711     -80.19179     -74.96423
     9  H(1)              -0.06655    -148.74195     -53.07482     -49.61497
    10  H(1)               0.24992     558.56574     199.31014     186.31747
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009408      0.038690     -0.029282
     2   Atom        0.051252     -0.063443      0.012191
     3   Atom        0.037358     -0.054533      0.017175
     4   Atom        0.009693      0.000290     -0.009982
     5   Atom       -0.001110      0.004426     -0.003316
     6   Atom        0.001110     -0.004426      0.003316
     7   Atom       -0.009693     -0.000290      0.009982
     8   Atom       -0.037358      0.054533     -0.017175
     9   Atom       -0.051252      0.063443     -0.012191
    10   Atom        0.009408     -0.038690      0.029282
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.017256     -0.000000     -0.000000
     2   Atom       -0.032947     -0.000000     -0.000000
     3   Atom       -0.033112     -0.000000     -0.000000
     4   Atom       -0.022238     -0.000000     -0.000000
     5   Atom       -0.036481     -0.000000     -0.000000
     6   Atom        0.036481      0.000000      0.000000
     7   Atom        0.022238     -0.000000     -0.000000
     8   Atom        0.033112     -0.000000      0.000000
     9   Atom        0.032947      0.000000      0.000000
    10   Atom       -0.017256     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0293   -15.623    -5.575    -5.211  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0150    -7.981    -2.848    -2.662  0.9520 -0.3062  0.0000
              Bcc     0.0442    23.605     8.423     7.874  0.3062  0.9520  0.0000
 
              Baa    -0.0722   -38.541   -13.752   -12.856  0.2578  0.9662  0.0000
     2 H(1)   Bbb     0.0122     6.505     2.321     2.170  0.0000  0.0000  1.0000
              Bcc     0.0600    32.036    11.431    10.686  0.9662 -0.2578  0.0000
 
              Baa    -0.0652   -34.799   -12.417   -11.608  0.3072  0.9516  0.0000
     3 H(1)   Bbb     0.0172     9.164     3.270     3.057  0.0000  0.0000  1.0000
              Bcc     0.0480    25.635     9.147     8.551  0.9516 -0.3072  0.0000
 
              Baa    -0.0177    -9.464    -3.377    -3.157  0.6297  0.7768 -0.0000
     4 H(1)   Bbb    -0.0100    -5.326    -1.901    -1.777  0.0000  0.0000  1.0000
              Bcc     0.0277    14.791     5.278     4.934  0.7768 -0.6297  0.0000
 
              Baa    -0.0349   -18.636    -6.650    -6.216  0.7334  0.6798  0.0000
     5 H(1)   Bbb    -0.0033    -1.769    -0.631    -0.590  0.0000  0.0000  1.0000
              Bcc     0.0382    20.405     7.281     6.806 -0.6798  0.7334 -0.0000
 
              Baa    -0.0382   -20.405    -7.281    -6.806 -0.6798  0.7334  0.0000
     6 H(1)   Bbb     0.0033     1.769     0.631     0.590  0.0000  0.0000  1.0000
              Bcc     0.0349    18.636     6.650     6.216  0.7334  0.6798 -0.0000
 
              Baa    -0.0277   -14.791    -5.278    -4.934  0.7768 -0.6297  0.0000
     7 H(1)   Bbb     0.0100     5.326     1.901     1.777  0.0000  0.0000  1.0000
              Bcc     0.0177     9.464     3.377     3.157  0.6297  0.7768  0.0000
 
              Baa    -0.0480   -25.635    -9.147    -8.551  0.9516 -0.3072  0.0000
     8 H(1)   Bbb    -0.0172    -9.164    -3.270    -3.057  0.0000  0.0000  1.0000
              Bcc     0.0652    34.799    12.417    11.608  0.3072  0.9516  0.0000
 
              Baa    -0.0600   -32.036   -11.431   -10.686  0.9662 -0.2578  0.0000
     9 H(1)   Bbb    -0.0122    -6.505    -2.321    -2.170  0.0000  0.0000  1.0000
              Bcc     0.0722    38.541    13.752    12.856  0.2578  0.9662  0.0000
 
              Baa    -0.0442   -23.605    -8.423    -7.874  0.3062  0.9520  0.0000
    10 H(1)   Bbb     0.0150     7.981     2.848     2.662  0.9520 -0.3062  0.0000
              Bcc     0.0293    15.623     5.575     5.211  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.2426558
 648313226 alpha= 69.500000000000000\\0,1\H\H,1,1.3266710205\H,1,1.3266
 710205,2,41.\H,2,1.3266710205,1,139.,3,0.,0\H,3,1.3266710205,1,180.,2,
 0.,0\H,4,1.3266710205,2,180.,1,0.,0\H,5,1.3266710205,3,180.,2,0.,0\H,6
 ,1.3266710205,4,180.,1,0.,0\H,7,1.3266710205,5,180.,2,0.,0\H,8,1.32667
 10205,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.7760708\MP2=-4.861
 0993\PUHF=-4.8306452\PMP2-0=-4.9138942\S2=0.946614\S2-1=0.839685\S2A=1
 .156593\RMSD=9.166e-09\Dipole=0.,0.,0.\Quadrupole=-0.5600735,-0.329643
 9,0.8897175,0.,1.530744,0.\PG=C02H [SGH(H10)]\\@


 WE DON'T KNOW ONE MILLIONTH OF ONE PERCENT ABOUT
 ANYTHING.
                                     T. A. EDISON.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:45:03 2017.
