 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-17862.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17863.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8113826706734035
 3 alpha= 48.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0792 
 H                    1     1.0792   2     82.5 
 H                    2     1.0792   1     97.5     3     0.       0
 H                    3     1.0792   1     180.     2     0.       0
 H                    4     1.0792   2     180.     1     0.       0
 H                    5     1.0792   3     180.     2     0.       0
 H                    6     1.0792   4     180.     1     0.       0
 H                    7     1.0792   5     180.     2     0.       0
 H                    8     1.0792   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079196
      3          1           0        1.069964    0.000000    0.140863
      4          1           0        1.069964    0.000000    1.220060
      5          1           0        2.139927    0.000000    0.281727
      6          1           0        2.139927    0.000000    1.360923
      7          1           0        3.209891    0.000000    0.422590
      8          1           0        3.209891    0.000000    1.501786
      9          1           0        4.279854    0.000000    0.563453
     10          1           0        4.279854    0.000000    1.642650
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079196   0.000000
     3  H    1.079196   1.423127   0.000000
     4  H    1.622765   1.079196   1.079196   0.000000
     5  H    2.158392   2.283691   1.079196   1.423127   0.000000
     6  H    2.536020   2.158392   1.622765   1.079196   1.079196
     7  H    3.237589   3.276359   2.158392   2.283691   1.079196
     8  H    3.543834   3.237589   2.536020   2.158392   1.622765
     9  H    4.316785   4.310817   3.237589   3.276359   2.158392
    10  H    4.584261   4.316785   3.543834   3.237589   2.536020
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.423127   0.000000
     8  H    1.079196   1.079196   0.000000
     9  H    2.283691   1.079196   1.423127   0.000000
    10  H    2.158392   1.622765   1.079196   1.079196   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.139927    0.821325    0.000000
      2          1           0        2.139927   -0.257871    0.000000
      3          1           0        1.069964    0.680461    0.000000
      4          1           0        1.069964   -0.398735    0.000000
      5          1           0       -0.000000    0.539598    0.000000
      6          1           0       -0.000000   -0.539598    0.000000
      7          1           0       -1.069964    0.398735    0.000000
      8          1           0       -1.069964   -0.680461    0.000000
      9          1           0       -2.139927    0.257871    0.000000
     10          1           0       -2.139927   -0.821325    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.6333245     21.4757548     19.1358928
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7172309194 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3967 S= 0.3042
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84764083998     A.U. after   15 cycles
            NFock= 15  Conv=0.61D-08     -V/T= 1.9170
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3979 S= 0.3049
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3979,   after     0.0407
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4817364883D-02 E2=     -0.6318911371D-02
     alpha-beta  T2 =       0.5874324349D-01 E2=     -0.8350362401D-01
     beta-beta   T2 =       0.4817364883D-02 E2=     -0.6318911371D-02
 ANorm=    0.1033623710D+01
 E2 =    -0.9614144676D-01 EUMP2 =    -0.49437822867361D+01
 (S**2,0)=  0.39793D+00           (S**2,1)=  0.34269D+00
 E(PUHF)=      -0.48641490177D+01        E(PMP2)=      -0.49592008552D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1276033    5A=6A 5B=6B
 RUHF --> CUHF (A)-0.0112292    5A=6A
 RUHF --> CUHF (B)-0.0112292    5B=6B
 RUHF --> GHF    -0.1403451    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87584  -0.72843  -0.54403  -0.42964  -0.28462
 Alpha virt. eigenvalues --   -0.01360   0.20968   0.32683   0.52024   0.89032
  Beta  occ. eigenvalues --   -0.87584  -0.72843  -0.54403  -0.42964  -0.28462
  Beta virt. eigenvalues --   -0.01360   0.20968   0.32683   0.52024   0.89032
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.959805   0.437018  -0.113160  -0.200433  -0.039337  -0.029333
     2  H    0.437018   0.811216  -0.156343  -0.098603  -0.070446  -0.002863
     3  H   -0.113160  -0.156343   1.012251   0.187950   0.300607  -0.126144
     4  H   -0.200433  -0.098603   0.187950   1.182798  -0.054355   0.211672
     5  H   -0.039337  -0.070446   0.300607  -0.054355   0.807580  -0.048086
     6  H   -0.029333  -0.002863  -0.126144   0.211672  -0.048086   0.807580
     7  H    0.020724   0.009143  -0.058938  -0.129139   0.211672  -0.054355
     8  H    0.009277   0.016346  -0.076546  -0.058938  -0.126144   0.300607
     9  H   -0.001361  -0.001241   0.016346   0.009143  -0.002863  -0.070446
    10  H   -0.001480  -0.001361   0.009277   0.020724  -0.029333  -0.039337
               7          8          9         10
     1  H    0.020724   0.009277  -0.001361  -0.001480
     2  H    0.009143   0.016346  -0.001241  -0.001361
     3  H   -0.058938  -0.076546   0.016346   0.009277
     4  H   -0.129139  -0.058938   0.009143   0.020724
     5  H    0.211672  -0.126144  -0.002863  -0.029333
     6  H   -0.054355   0.300607  -0.070446  -0.039337
     7  H    1.182798   0.187950  -0.098603  -0.200433
     8  H    0.187950   1.012251  -0.156343  -0.113160
     9  H   -0.098603  -0.156343   0.811216   0.437018
    10  H   -0.200433  -0.113160   0.437018   0.959805
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.073138   0.008255  -0.019423   0.062087  -0.023549   0.001071
     2  H    0.008255  -0.111676   0.085724  -0.052179   0.011724  -0.023806
     3  H   -0.019423   0.085724  -0.423197   0.111853  -0.085396   0.083065
     4  H    0.062087  -0.052179   0.111853  -0.432709   0.111453  -0.048863
     5  H   -0.023549   0.011724  -0.085396   0.111453  -0.016231   0.000000
     6  H    0.001071  -0.023806   0.083065  -0.048863   0.000000   0.016231
     7  H   -0.000499   0.000734   0.001238   0.000000   0.048863  -0.111453
     8  H    0.000843  -0.000125   0.000000  -0.001238  -0.083065   0.085396
     9  H   -0.000024   0.000000   0.000125  -0.000734   0.023806  -0.011724
    10  H   -0.000000   0.000024  -0.000843   0.000499  -0.001071   0.023549
               7          8          9         10
     1  H   -0.000499   0.000843  -0.000024  -0.000000
     2  H    0.000734  -0.000125   0.000000   0.000024
     3  H    0.001238   0.000000   0.000125  -0.000843
     4  H    0.000000  -0.001238  -0.000734   0.000499
     5  H    0.048863  -0.083065   0.023806  -0.001071
     6  H   -0.111453   0.085396  -0.011724   0.023549
     7  H    0.432709  -0.111853   0.052179  -0.062087
     8  H   -0.111853   0.423197  -0.085724   0.019423
     9  H    0.052179  -0.085724   0.111676  -0.008255
    10  H   -0.062087   0.019423  -0.008255   0.073138
 Mulliken charges and spin densities:
               1          2
     1  H   -0.041721  -0.044376
     2  H    0.057134  -0.081324
     3  H    0.004700  -0.246853
     4  H   -0.070819  -0.249831
     5  H    0.050705  -0.013466
     6  H    0.050705   0.013466
     7  H   -0.070819   0.249831
     8  H    0.004700   0.246853
     9  H    0.057134   0.081324
    10  H   -0.041721   0.044376
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.9110
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1589   YY=            -13.5561   ZZ=            -12.7718
   XY=             -1.1701   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.6633   YY=              0.9395   ZZ=              1.7238
   XY=             -1.1701   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -255.4906 YYYY=            -43.4815 ZZZZ=            -15.2812 XXXY=            -24.6646
 XXXZ=             -0.0000 YYYX=            -12.1037 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -40.3159 XXZZ=            -36.9585 YYZZ=             -9.8000
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.3213
 N-N= 1.371723091945D+01 E-N=-3.669075783373D+01  KE= 5.286136325675D+00
 Symmetry AG   KE= 1.715084249554D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.571052076120D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.02085     -46.60942     -16.63140     -15.54723
     2  H(1)              -0.03336     -74.56685     -26.60731     -24.87282
     3  H(1)              -0.11515    -257.34794     -91.82814     -85.84203
     4  H(1)              -0.11701    -261.50992     -93.31324     -87.23032
     5  H(1)              -0.00532     -11.89049      -4.24282      -3.96624
     6  H(1)               0.00532      11.89049       4.24282       3.96624
     7  H(1)               0.11701     261.50992      93.31324      87.23032
     8  H(1)               0.11515     257.34794      91.82814      85.84203
     9  H(1)               0.03336      74.56685      26.60731      24.87282
    10  H(1)               0.02085      46.60942      16.63140      15.54723
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.035337      0.007149      0.028188
     2   Atom       -0.037082      0.008385      0.028697
     3   Atom        0.009911     -0.021173      0.011262
     4   Atom        0.011502     -0.021375      0.009873
     5   Atom        0.000469     -0.002947      0.002478
     6   Atom       -0.000469      0.002947     -0.002478
     7   Atom       -0.011502      0.021375     -0.009873
     8   Atom       -0.009911      0.021173     -0.011262
     9   Atom        0.037082     -0.008385     -0.028697
    10   Atom        0.035337     -0.007149     -0.028188
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000685     -0.000000     -0.000000
     2   Atom       -0.012948     -0.000000      0.000000
     3   Atom        0.008069      0.000000     -0.000000
     4   Atom       -0.002470     -0.000000      0.000000
     5   Atom       -0.013429     -0.000000     -0.000000
     6   Atom        0.013429     -0.000000      0.000000
     7   Atom        0.002470      0.000000     -0.000000
     8   Atom       -0.008069     -0.000000      0.000000
     9   Atom        0.012948     -0.000000     -0.000000
    10   Atom        0.000685     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0353   -18.860    -6.730    -6.291  0.9999  0.0161  0.0000
     1 H(1)   Bbb     0.0072     3.820     1.363     1.274 -0.0161  0.9999 -0.0000
              Bcc     0.0282    15.040     5.367     5.017  0.0000  0.0000  1.0000
 
              Baa    -0.0405   -21.615    -7.713    -7.210  0.9667  0.2560  0.0000
     2 H(1)   Bbb     0.0118     6.303     2.249     2.103 -0.2560  0.9667  0.0000
              Bcc     0.0287    15.312     5.464     5.107  0.0000  0.0000  1.0000
 
              Baa    -0.0231   -12.348    -4.406    -4.119 -0.2372  0.9715  0.0000
     3 H(1)   Bbb     0.0113     6.009     2.144     2.004  0.0000  0.0000  1.0000
              Bcc     0.0119     6.339     2.262     2.114  0.9715  0.2372  0.0000
 
              Baa    -0.0216   -11.503    -4.105    -3.837  0.0745  0.9972  0.0000
     4 H(1)   Bbb     0.0099     5.268     1.880     1.757  0.0000  0.0000  1.0000
              Bcc     0.0117     6.235     2.225     2.080  0.9972 -0.0745  0.0000
 
              Baa    -0.0148    -7.884    -2.813    -2.630  0.6610  0.7504  0.0000
     5 H(1)   Bbb     0.0025     1.322     0.472     0.441  0.0000  0.0000  1.0000
              Bcc     0.0123     6.562     2.341     2.189  0.7504 -0.6610  0.0000
 
              Baa    -0.0123    -6.562    -2.341    -2.189  0.7504 -0.6610  0.0000
     6 H(1)   Bbb    -0.0025    -1.322    -0.472    -0.441  0.0000  0.0000  1.0000
              Bcc     0.0148     7.884     2.813     2.630  0.6610  0.7504  0.0000
 
              Baa    -0.0117    -6.235    -2.225    -2.080  0.9972 -0.0745  0.0000
     7 H(1)   Bbb    -0.0099    -5.268    -1.880    -1.757  0.0000  0.0000  1.0000
              Bcc     0.0216    11.503     4.105     3.837  0.0745  0.9972  0.0000
 
              Baa    -0.0119    -6.339    -2.262    -2.114  0.9715  0.2372  0.0000
     8 H(1)   Bbb    -0.0113    -6.009    -2.144    -2.004  0.0000  0.0000  1.0000
              Bcc     0.0231    12.348     4.406     4.119 -0.2372  0.9715  0.0000
 
              Baa    -0.0287   -15.312    -5.464    -5.107  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0118    -6.303    -2.249    -2.103 -0.2560  0.9667 -0.0000
              Bcc     0.0405    21.615     7.713     7.210  0.9667  0.2560  0.0000
 
              Baa    -0.0282   -15.040    -5.367    -5.017  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0072    -3.820    -1.363    -1.274 -0.0161  0.9999  0.0000
              Bcc     0.0353    18.860     6.730     6.291  0.9999  0.0161  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.8113826
 7067340353 alpha= 48.750000000000000\\0,1\H\H,1,1.0791961875\H,1,1.079
 1961875,2,82.5\H,2,1.0791961875,1,97.5,3,0.,0\H,3,1.0791961875,1,180.,
 2,0.,0\H,4,1.0791961875,2,180.,1,0.,0\H,5,1.0791961875,3,180.,2,0.,0\H
 ,6,1.0791961875,4,180.,1,0.,0\H,7,1.0791961875,5,180.,2,0.,0\H,8,1.079
 1961875,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8476408\MP2=-4.9
 437823\PUHF=-4.864149\PMP2-0=-4.9592009\S2=0.397932\S2-1=0.342685\S2A=
 0.040747\RMSD=6.149e-09\Dipole=0.,0.,0.\Quadrupole=-1.9800938,1.281604
 7,0.6984891,0.,-0.8699088,0.\PG=C02H [SGH(H10)]\\@


 "A LITTLE BIT GOES A LONG WAY"
 R.S. MULLIKEN AS QUOTED BY K. RUEDENBERG
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:41:02 2017.
