 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-13462.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13463.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5453026111479248
 9 alpha= 27.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19094 
 H                    1     1.19094  2     125.5 
 H                    2     1.19094  1     54.5     3     0.       0
 H                    3     1.19094  1     180.     2     0.       0
 H                    4     1.19094  2     180.     1     0.       0
 H                    5     1.19094  3     180.     2     0.       0
 H                    6     1.19094  4     180.     1     0.       0
 H                    7     1.19094  5     180.     2     0.       0
 H                    8     1.19094  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.190945
      3          1           0        0.969567    0.000000   -0.691585
      4          1           0        0.969567    0.000000    0.499360
      5          1           0        1.939133    0.000000   -1.383170
      6          1           0        1.939133    0.000000   -0.192226
      7          1           0        2.908700    0.000000   -2.074756
      8          1           0        2.908700    0.000000   -0.883811
      9          1           0        3.878267    0.000000   -2.766341
     10          1           0        3.878267    0.000000   -1.575396
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.190945   0.000000
     3  H    1.190945   2.117541   0.000000
     4  H    1.090605   1.190945   1.190945   0.000000
     5  H    2.381890   3.222780   1.190945   2.117541   0.000000
     6  H    1.948638   2.381890   1.090605   1.190945   1.190945
     7  H    3.572835   4.373252   2.381890   3.222780   1.190945
     8  H    3.040010   3.572835   1.948638   2.381890   1.090605
     9  H    4.763780   5.540854   3.572835   4.373252   2.381890
    10  H    4.186027   4.763780   3.040010   3.572835   1.948638
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.117541   0.000000
     8  H    1.190945   1.190945   0.000000
     9  H    3.222780   1.190945   2.117541   0.000000
    10  H    2.381890   1.090605   1.190945   1.190945   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.939133   -0.787698    0.000000
      2          1           0        1.939133   -1.978643    0.000000
      3          1           0        0.969567   -0.096113    0.000000
      4          1           0        0.969567   -1.287058    0.000000
      5          1           0        0.000000    0.595472    0.000000
      6          1           0       -0.000000   -0.595472    0.000000
      7          1           0       -0.969567    1.287058    0.000000
      8          1           0       -0.969567    0.096113    0.000000
      9          1           0       -1.939133    1.978643    0.000000
     10          1           0       -1.939133    0.787698    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    223.1394799     16.9035906     15.7132568
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9837718453 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5721 S= 0.4067
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86668640959     A.U. after   19 cycles
            NFock= 19  Conv=0.21D-08     -V/T= 1.9571
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5849 S= 0.4138
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5849,   after     0.1762
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4837636846D-02 E2=     -0.6100356320D-02
     alpha-beta  T2 =       0.5959005244D-01 E2=     -0.7851964431D-01
     beta-beta   T2 =       0.4837636846D-02 E2=     -0.6100356320D-02
 ANorm=    0.1034052864D+01
 E2 =    -0.9072035695D-01 EUMP2 =    -0.49574067665337D+01
 (S**2,0)=  0.58495D+00           (S**2,1)=  0.51425D+00
 E(PUHF)=      -0.48949242354D+01        E(PMP2)=      -0.49841638318D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.038382     5B=6B 5A=6A
 RUHF --> CUHF (A)0.0868934    Stable
 RUHF --> CUHF (B)0.0868934    Stable
 RUHF --> GHF    -0.0429673    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83191  -0.73720  -0.55887  -0.34816  -0.30372
 Alpha virt. eigenvalues --    0.03781   0.17564   0.26021   0.49268   0.58113
  Beta  occ. eigenvalues --   -0.83191  -0.73720  -0.55887  -0.34816  -0.30372
  Beta virt. eigenvalues --    0.03781   0.17564   0.26021   0.49268   0.58113
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.797145   0.183603   0.112911  -0.017878   0.023791  -0.156140
     2  H    0.183603   0.961494  -0.115961   0.038848   0.004918  -0.051061
     3  H    0.112911  -0.115961   1.046508  -0.012092   0.154369  -0.009750
     4  H   -0.017878   0.038848  -0.012092   0.681095  -0.116039   0.311495
     5  H    0.023791   0.004918   0.154369  -0.116039   1.197723  -0.243218
     6  H   -0.156140  -0.051061  -0.009750   0.311495  -0.243218   1.197723
     7  H    0.007786   0.001521   0.008022  -0.017851   0.311495  -0.116039
     8  H   -0.011526   0.008020  -0.151458   0.008022  -0.009750   0.154369
     9  H   -0.000271  -0.000266   0.008020   0.001521  -0.051061   0.004918
    10  H   -0.000308  -0.000271  -0.011526   0.007786  -0.156140   0.023791
               7          8          9         10
     1  H    0.007786  -0.011526  -0.000271  -0.000308
     2  H    0.001521   0.008020  -0.000266  -0.000271
     3  H    0.008022  -0.151458   0.008020  -0.011526
     4  H   -0.017851   0.008022   0.001521   0.007786
     5  H    0.311495  -0.009750  -0.051061  -0.156140
     6  H   -0.116039   0.154369   0.004918   0.023791
     7  H    0.681095  -0.012092   0.038848  -0.017878
     8  H   -0.012092   1.046508  -0.115961   0.112911
     9  H    0.038848  -0.115961   0.961494   0.183603
    10  H   -0.017878   0.112911   0.183603   0.797145
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.247001   0.117508  -0.179201   0.004535   0.006945  -0.021683
     2  H    0.117508  -0.573360   0.064600  -0.037793  -0.007134  -0.009776
     3  H   -0.179201   0.064600  -0.416398   0.018929   0.117826   0.145596
     4  H    0.004535  -0.037793   0.018929   0.080153  -0.007865   0.015064
     5  H    0.006945  -0.007134   0.117826  -0.007865   0.059096   0.000000
     6  H   -0.021683  -0.009776   0.145596   0.015064   0.000000  -0.059096
     7  H    0.001253  -0.000537   0.003799  -0.000000  -0.015064   0.007865
     8  H    0.012295  -0.001305   0.000000  -0.003799  -0.145596  -0.117826
     9  H   -0.000716   0.000000   0.001305   0.000537   0.009776   0.007134
    10  H    0.000000   0.000716  -0.012295  -0.001253   0.021683  -0.006945
               7          8          9         10
     1  H    0.001253   0.012295  -0.000716   0.000000
     2  H   -0.000537  -0.001305   0.000000   0.000716
     3  H    0.003799   0.000000   0.001305  -0.012295
     4  H   -0.000000  -0.003799   0.000537  -0.001253
     5  H   -0.015064  -0.145596   0.009776   0.021683
     6  H    0.007865  -0.117826   0.007134  -0.006945
     7  H   -0.080153  -0.018929   0.037793  -0.004535
     8  H   -0.018929   0.416398  -0.064600   0.179201
     9  H    0.037793  -0.064600   0.573360  -0.117508
    10  H   -0.004535   0.179201  -0.117508  -0.247001
 Mulliken charges and spin densities:
               1          2
     1  H    0.060887   0.187936
     2  H   -0.030846  -0.447081
     3  H   -0.029044  -0.255838
     4  H    0.115092   0.068508
     5  H   -0.116089   0.039668
     6  H   -0.116089  -0.039668
     7  H    0.115092  -0.068508
     8  H   -0.029044   0.255838
     9  H   -0.030846   0.447081
    10  H    0.060887  -0.187936
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            144.1066
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3797   YY=            -14.1566   ZZ=            -13.0080
   XY=             -0.8123   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1351   YY=             -0.6418   ZZ=              0.5067
   XY=             -0.8123   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -179.5090 YYYY=           -126.7811 ZZZZ=            -15.7650 XXXY=             62.3796
 XXXZ=              0.0000 YYYX=             57.4803 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.8045 XXZZ=            -30.8393 YYZZ=            -23.3626
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             17.7793
 N-N= 1.298377184526D+01 E-N=-3.522594077093D+01  KE= 5.084758982075D+00
 Symmetry AG   KE= 1.737966319562D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.346792662513D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06856     153.22013      54.67275      51.10874
     2  H(1)              -0.16481    -368.34323    -131.43402    -122.86608
     3  H(1)              -0.11111    -248.33502     -88.61211     -82.83565
     4  H(1)               0.02406      53.77307      19.18757      17.93677
     5  H(1)               0.01300      29.06143      10.36984       9.69385
     6  H(1)              -0.01300     -29.06143     -10.36984      -9.69385
     7  H(1)              -0.02406     -53.77307     -19.18757     -17.93677
     8  H(1)               0.11111     248.33502      88.61211      82.83565
     9  H(1)               0.16481     368.34323     131.43402     122.86608
    10  H(1)              -0.06856    -153.22013     -54.67275     -51.10874
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010625     -0.053019      0.042394
     2   Atom       -0.015995      0.035033     -0.019037
     3   Atom        0.012018      0.007920     -0.019938
     4   Atom        0.023246     -0.051625      0.028380
     5   Atom        0.004919     -0.006816      0.001897
     6   Atom       -0.004919      0.006816     -0.001897
     7   Atom       -0.023246      0.051625     -0.028380
     8   Atom       -0.012018     -0.007920      0.019938
     9   Atom        0.015995     -0.035033      0.019037
    10   Atom       -0.010625      0.053019     -0.042394
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.045051     -0.000000      0.000000
     2   Atom        0.001954     -0.000000      0.000000
     3   Atom       -0.002895     -0.000000      0.000000
     4   Atom        0.034919     -0.000000      0.000000
     5   Atom        0.014072     -0.000000     -0.000000
     6   Atom       -0.014072     -0.000000      0.000000
     7   Atom       -0.034919      0.000000      0.000000
     8   Atom        0.002895      0.000000     -0.000000
     9   Atom       -0.001954     -0.000000      0.000000
    10   Atom       -0.045051     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0764   -40.739   -14.537   -13.589 -0.4599  0.8880  0.0000
     1 H(1)   Bbb     0.0340    18.119     6.465     6.044  0.8880  0.4599  0.0000
              Bcc     0.0424    22.620     8.071     7.545  0.0000  0.0000  1.0000
 
              Baa    -0.0190   -10.157    -3.624    -3.388  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0161    -8.574    -3.059    -2.860  0.9993 -0.0382  0.0000
              Bcc     0.0351    18.732     6.684     6.248  0.0382  0.9993  0.0000
 
              Baa    -0.0199   -10.638    -3.796    -3.548  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0064     3.426     1.223     1.143  0.4595  0.8882  0.0000
              Bcc     0.0135     7.211     2.573     2.405  0.8882 -0.4595  0.0000
 
              Baa    -0.0654   -34.885   -12.448   -11.637 -0.3666  0.9304  0.0000
     4 H(1)   Bbb     0.0284    15.142     5.403     5.051  0.0000  0.0000  1.0000
              Bcc     0.0370    19.743     7.045     6.586  0.9304  0.3666  0.0000
 
              Baa    -0.0162    -8.640    -3.083    -2.882 -0.5546  0.8321 -0.0000
     5 H(1)   Bbb     0.0019     1.012     0.361     0.338  0.0000  0.0000  1.0000
              Bcc     0.0143     7.628     2.722     2.545  0.8321  0.5546  0.0000
 
              Baa    -0.0143    -7.628    -2.722    -2.545  0.8321  0.5546  0.0000
     6 H(1)   Bbb    -0.0019    -1.012    -0.361    -0.338  0.0000  0.0000  1.0000
              Bcc     0.0162     8.640     3.083     2.882 -0.5546  0.8321  0.0000
 
              Baa    -0.0370   -19.743    -7.045    -6.586  0.9304  0.3666  0.0000
     7 H(1)   Bbb    -0.0284   -15.142    -5.403    -5.051  0.0000  0.0000  1.0000
              Bcc     0.0654    34.885    12.448    11.637 -0.3666  0.9304 -0.0000
 
              Baa    -0.0135    -7.211    -2.573    -2.405  0.8882 -0.4595  0.0000
     8 H(1)   Bbb    -0.0064    -3.426    -1.223    -1.143  0.4595  0.8882  0.0000
              Bcc     0.0199    10.638     3.796     3.548  0.0000  0.0000  1.0000
 
              Baa    -0.0351   -18.732    -6.684    -6.248  0.0382  0.9993  0.0000
     9 H(1)   Bbb     0.0161     8.574     3.059     2.860  0.9993 -0.0382  0.0000
              Bcc     0.0190    10.157     3.624     3.388  0.0000  0.0000  1.0000
 
              Baa    -0.0424   -22.620    -8.071    -7.545  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0340   -18.119    -6.465    -6.044  0.8880  0.4599  0.0000
              Bcc     0.0764    40.739    14.537    13.589 -0.4599  0.8880  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5453026
 1114792489 alpha= 27.250000000000000\\0,1\H\H,1,1.1909448849\H,1,1.190
 9448849,2,125.5\H,2,1.1909448849,1,54.5,3,0.,0\H,3,1.1909448849,1,180.
 ,2,0.,0\H,4,1.1909448849,2,180.,1,0.,0\H,5,1.1909448849,3,180.,2,0.,0\
 H,6,1.1909448849,4,180.,1,0.,0\H,7,1.1909448849,5,180.,2,0.,0\H,8,1.19
 09448849,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8666864\MP2=-4.
 9574068\PUHF=-4.8949242\PMP2-0=-4.9841638\S2=0.584949\S2-1=0.514248\S2
 A=0.176243\RMSD=2.107e-09\Dipole=0.,0.,0.\Quadrupole=0.1004311,0.37674
 97,-0.4771807,0.,-0.6039153,0.\PG=C02H [SGH(H10)]\\@


            THE IRISH PIG
 'TWAS AN EVENING IN NOVEMBER,
 AS I VERY WELL REMEMBER
 I WAS STROLLING DOWN THE STREET IN DRUNKEN PRIDE,
 BUT MY KNEES WERE ALL A'FLUTTER
 SO I LANDED IN THE GUTTER,
 AND A PIG CAME UP AND LAY DOWN BY MY SIDE.

 YES, I LAY THERE IN THE GUTTER
 THINKING THOUGHTS I COULD NOT UTTER
 WHEN A COLLEEN PASSING BY DID SOFTLY SAY,
 'YE CAN TELL A MAN THAT BOOZES
 BY THE COMPANY THAT HE CHOOSES.' -
 AT THAT, THE PIG GOT UP AND WALKED AWAY!
     -- THE ECONOMIST, AUGUST 23, 1986
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:52 2017.
