 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-17813.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17814.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8078216382370341
 2 alpha= 48.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0786 
 H                    1     1.0786   2     83. 
 H                    2     1.0786   1     97.      3     0.       0
 H                    3     1.0786   1     180.     2     0.       0
 H                    4     1.0786   2     180.     1     0.       0
 H                    5     1.0786   3     180.     2     0.       0
 H                    6     1.0786   4     180.     1     0.       0
 H                    7     1.0786   5     180.     2     0.       0
 H                    8     1.0786   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078597
      3          1           0        1.070558    0.000000    0.131448
      4          1           0        1.070558    0.000000    1.210045
      5          1           0        2.141115    0.000000    0.262896
      6          1           0        2.141115    0.000000    1.341493
      7          1           0        3.211673    0.000000    0.394344
      8          1           0        3.211673    0.000000    1.472941
      9          1           0        4.282230    0.000000    0.525792
     10          1           0        4.282230    0.000000    1.604389
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078597   0.000000
     3  H    1.078597   1.429400   0.000000
     4  H    1.615643   1.078597   1.078597   0.000000
     5  H    2.157195   2.291232   1.078597   1.429400   0.000000
     6  H    2.526654   2.157195   1.615643   1.078597   1.078597
     7  H    3.235792   3.283755   2.157195   2.291232   1.078597
     8  H    3.533327   3.235792   2.526654   2.157195   1.615643
     9  H    4.314389   4.317765   3.235792   3.283755   2.157195
    10  H    4.572916   4.314389   3.533327   3.235792   2.526654
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.429400   0.000000
     8  H    1.078597   1.078597   0.000000
     9  H    2.291232   1.078597   1.429400   0.000000
    10  H    2.157195   1.615643   1.078597   1.078597   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.141115    0.802195    0.000000
      2          1           0        2.141115   -0.276403   -0.000000
      3          1           0        1.070558    0.670747    0.000000
      4          1           0        1.070558   -0.407851   -0.000000
      5          1           0        0.000000    0.539299    0.000000
      6          1           0       -0.000000   -0.539299    0.000000
      7          1           0       -1.070558    0.407851   -0.000000
      8          1           0       -1.070558   -0.670747    0.000000
      9          1           0       -2.141115    0.276403   -0.000000
     10          1           0       -2.141115   -0.802195    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.3841029     21.5062720     19.1571489
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7215906327 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3955 S= 0.3034
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84710311384     A.U. after   15 cycles
            NFock= 15  Conv=0.59D-08     -V/T= 1.9166
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3966 S= 0.3041
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3966,   after     0.0410
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4823058869D-02 E2=     -0.6323484307D-02
     alpha-beta  T2 =       0.5886708297D-01 E2=     -0.8363829036D-01
     beta-beta   T2 =       0.4823058869D-02 E2=     -0.6323484307D-02
 ANorm=    0.1033689122D+01
 E2 =    -0.9628525897D-01 EUMP2 =    -0.49433883728123D+01
 (S**2,0)=  0.39663D+00           (S**2,1)=  0.34140D+00
 E(PUHF)=      -0.48636037402D+01        E(PMP2)=      -0.49587970730D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1286855    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0118697    5A=6A
 RUHF --> CUHF (B)-0.0118697    5B=6B
 RUHF --> GHF    -0.1415015    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87592  -0.72835  -0.54394  -0.43004  -0.28438
 Alpha virt. eigenvalues --   -0.01387   0.20941   0.32788   0.51998   0.89393
  Beta  occ. eigenvalues --   -0.87592  -0.72835  -0.54394  -0.43004  -0.28438
  Beta virt. eigenvalues --   -0.01387   0.20941   0.32788   0.51998   0.89393
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.955749   0.438706  -0.114464  -0.199928  -0.038097  -0.030557
     2  H    0.438706   0.816246  -0.158579  -0.100723  -0.069033  -0.003907
     3  H   -0.114464  -0.158579   1.018934   0.190131   0.298511  -0.124793
     4  H   -0.199928  -0.100723   0.190131   1.178686  -0.057533   0.215139
     5  H   -0.038097  -0.069033   0.298511  -0.057533   0.805621  -0.046554
     6  H   -0.030557  -0.003907  -0.124793   0.215139  -0.046554   0.805621
     7  H    0.020689   0.009269  -0.059410  -0.127593   0.215139  -0.057533
     8  H    0.009378   0.016568  -0.078324  -0.059410  -0.124793   0.298511
     9  H   -0.001376  -0.001261   0.016568   0.009269  -0.003907  -0.069033
    10  H   -0.001486  -0.001376   0.009378   0.020689  -0.030557  -0.038097
               7          8          9         10
     1  H    0.020689   0.009378  -0.001376  -0.001486
     2  H    0.009269   0.016568  -0.001261  -0.001376
     3  H   -0.059410  -0.078324   0.016568   0.009378
     4  H   -0.127593  -0.059410   0.009269   0.020689
     5  H    0.215139  -0.124793  -0.003907  -0.030557
     6  H   -0.057533   0.298511  -0.069033  -0.038097
     7  H    1.178686   0.190131  -0.100723  -0.199928
     8  H    0.190131   1.018934  -0.158579  -0.114464
     9  H   -0.100723  -0.158579   0.816246   0.438706
    10  H   -0.199928  -0.114464   0.438706   0.955749
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.074260   0.008036  -0.019955   0.062844  -0.023644   0.001228
     2  H    0.008036  -0.109950   0.084893  -0.050644   0.011141  -0.023873
     3  H   -0.019955   0.084893  -0.424115   0.111131  -0.083742   0.084059
     4  H    0.062844  -0.050644   0.111131  -0.432692   0.110511  -0.049542
     5  H   -0.023644   0.011141  -0.083742   0.110511  -0.014755   0.000000
     6  H    0.001228  -0.023873   0.084059  -0.049542   0.000000   0.014755
     7  H   -0.000477   0.000738   0.001186  -0.000000   0.049542  -0.110511
     8  H    0.000845  -0.000123   0.000000  -0.001186  -0.084059   0.083742
     9  H   -0.000022   0.000000   0.000123  -0.000738   0.023873  -0.011141
    10  H   -0.000000   0.000022  -0.000845   0.000477  -0.001228   0.023644
               7          8          9         10
     1  H   -0.000477   0.000845  -0.000022  -0.000000
     2  H    0.000738  -0.000123   0.000000   0.000022
     3  H    0.001186   0.000000   0.000123  -0.000845
     4  H   -0.000000  -0.001186  -0.000738   0.000477
     5  H    0.049542  -0.084059   0.023873  -0.001228
     6  H   -0.110511   0.083742  -0.011141   0.023644
     7  H    0.432692  -0.111131   0.050644  -0.062844
     8  H   -0.111131   0.424115  -0.084893   0.019955
     9  H    0.050644  -0.084893   0.109950  -0.008036
    10  H   -0.062844   0.019955  -0.008036   0.074260
 Mulliken charges and spin densities:
               1          2
     1  H   -0.038615  -0.045404
     2  H    0.054090  -0.079761
     3  H    0.002048  -0.247265
     4  H   -0.068727  -0.249840
     5  H    0.051204  -0.012362
     6  H    0.051204   0.012362
     7  H   -0.068727   0.249840
     8  H    0.002048   0.247265
     9  H    0.054090   0.079761
    10  H   -0.038615   0.045404
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.7933
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1792   YY=            -13.5189   ZZ=            -12.7701
   XY=             -1.0981   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.6898   YY=              0.9705   ZZ=              1.7193
   XY=             -1.0981   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -256.0632 YYYY=            -43.0016 ZZZZ=            -15.2780 XXXY=            -23.1005
 XXXZ=             -0.0000 YYYX=            -11.2542 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -39.9733 XXZZ=            -36.9939 YYZZ=             -9.7164
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.0356
 N-N= 1.372159063273D+01 E-N=-3.670020382050D+01  KE= 5.288079795709D+00
 Symmetry AG   KE= 1.714901985495D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.573177810213D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.02121     -47.40931     -16.91682     -15.81404
     2  H(1)              -0.03282     -73.36045     -26.17683     -24.47041
     3  H(1)              -0.11539    -257.88540     -92.01992     -86.02131
     4  H(1)              -0.11704    -261.57962     -93.33811     -87.25357
     5  H(1)              -0.00487     -10.88055      -3.88245      -3.62936
     6  H(1)               0.00487      10.88055       3.88245       3.62936
     7  H(1)               0.11704     261.57962      93.33811      87.25357
     8  H(1)               0.11539     257.88540      92.01992      86.02131
     9  H(1)               0.03282      73.36045      26.17683      24.47041
    10  H(1)               0.02121      47.40931      16.91682      15.81404
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.035584      0.007352      0.028231
     2   Atom       -0.037215      0.008499      0.028716
     3   Atom        0.010251     -0.021394      0.011144
     4   Atom        0.011706     -0.021589      0.009883
     5   Atom        0.000395     -0.002743      0.002348
     6   Atom       -0.000395      0.002743     -0.002348
     7   Atom       -0.011706      0.021589     -0.009883
     8   Atom       -0.010251      0.021394     -0.011144
     9   Atom        0.037215     -0.008499     -0.028716
    10   Atom        0.035584     -0.007352     -0.028231
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000262      0.000000     -0.000000
     2   Atom       -0.012499     -0.000000     -0.000000
     3   Atom        0.007902      0.000000     -0.000000
     4   Atom       -0.002643      0.000000      0.000000
     5   Atom       -0.013459      0.000000      0.000000
     6   Atom        0.013459      0.000000     -0.000000
     7   Atom        0.002643     -0.000000     -0.000000
     8   Atom       -0.007902      0.000000      0.000000
     9   Atom        0.012499     -0.000000     -0.000000
    10   Atom        0.000262      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0356   -18.987    -6.775    -6.333  1.0000  0.0061  0.0000
     1 H(1)   Bbb     0.0074     3.924     1.400     1.309 -0.0061  1.0000  0.0000
              Bcc     0.0282    15.063     5.375     5.024  0.0000  0.0000  1.0000
 
              Baa    -0.0404   -21.560    -7.693    -7.192  0.9689  0.2476  0.0000
     2 H(1)   Bbb     0.0117     6.239     2.226     2.081 -0.2476  0.9689 -0.0000
              Bcc     0.0287    15.321     5.467     5.111  0.0000  0.0000  1.0000
 
              Baa    -0.0233   -12.409    -4.428    -4.139 -0.2295  0.9733  0.0000
     3 H(1)   Bbb     0.0111     5.946     2.122     1.983  0.0000  0.0000  1.0000
              Bcc     0.0121     6.463     2.306     2.156  0.9733  0.2295  0.0000
 
              Baa    -0.0218   -11.630    -4.150    -3.879  0.0786  0.9969  0.0000
     4 H(1)   Bbb     0.0099     5.273     1.881     1.759  0.0000  0.0000  1.0000
              Bcc     0.0119     6.357     2.268     2.120  0.9969 -0.0786  0.0000
 
              Baa    -0.0147    -7.856    -2.803    -2.620  0.6649  0.7469 -0.0000
     5 H(1)   Bbb     0.0023     1.253     0.447     0.418  0.0000  0.0000  1.0000
              Bcc     0.0124     6.603     2.356     2.203  0.7469 -0.6649  0.0000
 
              Baa    -0.0124    -6.603    -2.356    -2.203  0.7469 -0.6649  0.0000
     6 H(1)   Bbb    -0.0023    -1.253    -0.447    -0.418  0.0000  0.0000  1.0000
              Bcc     0.0147     7.856     2.803     2.620  0.6649  0.7469  0.0000
 
              Baa    -0.0119    -6.357    -2.268    -2.120  0.9969 -0.0786  0.0000
     7 H(1)   Bbb    -0.0099    -5.273    -1.881    -1.759  0.0000  0.0000  1.0000
              Bcc     0.0218    11.630     4.150     3.879  0.0786  0.9969  0.0000
 
              Baa    -0.0121    -6.463    -2.306    -2.156  0.9733  0.2295  0.0000
     8 H(1)   Bbb    -0.0111    -5.946    -2.122    -1.983  0.0000  0.0000  1.0000
              Bcc     0.0233    12.409     4.428     4.139 -0.2295  0.9733 -0.0000
 
              Baa    -0.0287   -15.321    -5.467    -5.111  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0117    -6.239    -2.226    -2.081 -0.2476  0.9689 -0.0000
              Bcc     0.0404    21.560     7.693     7.192  0.9689  0.2476  0.0000
 
              Baa    -0.0282   -15.063    -5.375    -5.024  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0074    -3.924    -1.400    -1.309 -0.0061  1.0000  0.0000
              Bcc     0.0356    18.987     6.775     6.333  1.0000  0.0061  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.8078216
 3823703412 alpha= 48.500000000000000\\0,1\H\H,1,1.0785973042\H,1,1.078
 5973042,2,83.\H,2,1.0785973042,1,97.,3,0.,0\H,3,1.0785973042,1,180.,2,
 0.,0\H,4,1.0785973042,2,180.,1,0.,0\H,5,1.0785973042,3,180.,2,0.,0\H,6
 ,1.0785973042,4,180.,1,0.,0\H,7,1.0785973042,5,180.,2,0.,0\H,8,1.07859
 73042,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8471031\MP2=-4.943
 3884\PUHF=-4.8636037\PMP2-0=-4.9587971\S2=0.396629\S2-1=0.341398\S2A=0
 .040956\RMSD=5.857e-09\Dipole=0.,0.,0.\Quadrupole=-1.9997773,1.2782273
 ,0.72155,0.,-0.8164288,0.\PG=C02H [SGH(H10)]\\@


 Experience is what you get when you don't get what you want.
 -- Dan Stanford
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:40:59 2017.
