 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-12775.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12776.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5040240137193442
 4 alpha= 23.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25147 
 H                    1     1.25147  2     132.5 
 H                    2     1.25147  1     47.5     3     0.       0
 H                    3     1.25147  1     180.     2     0.       0
 H                    4     1.25147  2     180.     1     0.       0
 H                    5     1.25147  3     180.     2     0.       0
 H                    6     1.25147  4     180.     1     0.       0
 H                    7     1.25147  5     180.     2     0.       0
 H                    8     1.25147  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000   -0.845479
      4          1           0        0.922678    0.000000    0.405988
      5          1           0        1.845356    0.000000   -1.690957
      6          1           0        1.845356    0.000000   -0.439491
      7          1           0        2.768034    0.000000   -2.536436
      8          1           0        2.768034    0.000000   -1.284969
      9          1           0        3.690712    0.000000   -3.381914
     10          1           0        3.690712    0.000000   -2.130448
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   2.290963   0.000000
     4  H    1.008048   1.251467   1.251467   0.000000
     5  H    2.502933   3.473211   1.251467   2.290963   0.000000
     6  H    1.896969   2.502933   1.008048   1.251467   1.251467
     7  H    3.754400   4.691504   2.502933   3.473211   1.251467
     8  H    3.051746   3.754400   1.896969   2.502933   1.008048
     9  H    5.005866   5.923645   3.754400   4.691504   2.502933
    10  H    4.261474   5.005866   3.051746   3.754400   1.896969
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.290963   0.000000
     8  H    1.251467   1.251467   0.000000
     9  H    3.473211   1.251467   2.290963   0.000000
    10  H    2.502933   1.008048   1.251467   1.251467   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.845356   -1.065224   -0.000000
      2          1           0        1.845356   -2.316690   -0.000000
      3          1           0        0.922678   -0.219745   -0.000000
      4          1           0        0.922678   -1.471212   -0.000000
      5          1           0        0.000000    0.625733    0.000000
      6          1           0       -0.000000   -0.625733    0.000000
      7          1           0       -0.922678    1.471212   -0.000000
      8          1           0       -0.922678    0.219745   -0.000000
      9          1           0       -1.845356    2.316690   -0.000000
     10          1           0       -1.845356    1.065224   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.9708883     15.0891908     14.2302018
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6443553952 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5528 S= 0.3960
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82947104417     A.U. after   20 cycles
            NFock= 20  Conv=0.32D-08     -V/T= 1.9546
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5414 S= 0.3896
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5414,   after     0.1517
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5764279625D-02 E2=     -0.6672815937D-02
     alpha-beta  T2 =       0.7103300542D-01 E2=     -0.8496361530D-01
     beta-beta   T2 =       0.5764279619D-02 E2=     -0.6672815933D-02
 ANorm=    0.1040462188D+01
 E2 =    -0.9830924717D-01 EUMP2 =    -0.49277802913381D+01
 (S**2,0)=  0.54144D+00           (S**2,1)=  0.45625D+00
 E(PUHF)=      -0.48600564394D+01        E(PMP2)=      -0.49562621477D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0731886    5B=6B 5A=6A 5A=7A 5B=7B
 RUHF --> CUHF (A)0.0665858    Stable
 RUHF --> CUHF (B)0.0665858    Stable
 RUHF --> GHF    -0.0780663    5A=6B 5B=6A 5B=7A 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81200  -0.73240  -0.56180  -0.35483  -0.25378
 Alpha virt. eigenvalues --    0.05040   0.14170   0.24776   0.41186   0.59989
  Beta  occ. eigenvalues --   -0.81200  -0.73240  -0.56180  -0.35483  -0.25378
  Beta virt. eigenvalues --    0.05040   0.14170   0.24776   0.41186   0.59989
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.805467   0.119344   0.131534   0.040493   0.032395  -0.167566
     2  H    0.119344   0.958029  -0.088226   0.047341   0.003997  -0.039601
     3  H    0.131534  -0.088226   1.007807  -0.055770   0.201549  -0.015411
     4  H    0.040493   0.047341  -0.055770   0.679794  -0.102306   0.263930
     5  H    0.032395   0.003997   0.201549  -0.102306   1.266835  -0.310203
     6  H   -0.167566  -0.039601  -0.015411   0.263930  -0.310203   1.266835
     7  H    0.007167   0.000469   0.016541  -0.010086   0.263930  -0.102306
     8  H   -0.019689   0.006181  -0.161048   0.016541  -0.015411   0.201549
     9  H   -0.000095  -0.000124   0.006181   0.000469  -0.039601   0.003997
    10  H   -0.001025  -0.000095  -0.019689   0.007167  -0.167566   0.032395
               7          8          9         10
     1  H    0.007167  -0.019689  -0.000095  -0.001025
     2  H    0.000469   0.006181  -0.000124  -0.000095
     3  H    0.016541  -0.161048   0.006181  -0.019689
     4  H   -0.010086   0.016541   0.000469   0.007167
     5  H    0.263930  -0.015411  -0.039601  -0.167566
     6  H   -0.102306   0.201549   0.003997   0.032395
     7  H    0.679794  -0.055770   0.047341   0.040493
     8  H   -0.055770   1.007807  -0.088226   0.131534
     9  H    0.047341  -0.088226   0.958029   0.119344
    10  H    0.040493   0.131534   0.119344   0.805467
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.179767   0.090501  -0.150106   0.046835   0.005839  -0.028075
     2  H    0.090501  -0.686246   0.044151   0.025310  -0.005062  -0.002867
     3  H   -0.150106   0.044151  -0.120868  -0.054300   0.092212   0.132116
     4  H    0.046835   0.025310  -0.054300   0.037434   0.001092  -0.023961
     5  H    0.005839  -0.005062   0.092212   0.001092  -0.071745   0.000000
     6  H   -0.028075  -0.002867   0.132116  -0.023961   0.000000   0.071745
     7  H    0.000486   0.000099  -0.009349   0.000000   0.023961  -0.001092
     8  H    0.010667  -0.002725   0.000000   0.009349  -0.132116  -0.092212
     9  H   -0.000380   0.000000   0.002725  -0.000099   0.002867   0.005062
    10  H    0.000000   0.000380  -0.010667  -0.000486   0.028075  -0.005839
               7          8          9         10
     1  H    0.000486   0.010667  -0.000380   0.000000
     2  H    0.000099  -0.002725   0.000000   0.000380
     3  H   -0.009349   0.000000   0.002725  -0.010667
     4  H    0.000000   0.009349  -0.000099  -0.000486
     5  H    0.023961  -0.132116   0.002867   0.028075
     6  H   -0.001092  -0.092212   0.005062  -0.005839
     7  H   -0.037434   0.054300  -0.025310  -0.046835
     8  H    0.054300   0.120868  -0.044151   0.150106
     9  H   -0.025310  -0.044151   0.686246  -0.090501
    10  H   -0.046835   0.150106  -0.090501  -0.179767
 Mulliken charges and spin densities:
               1          2
     1  H    0.051975   0.155533
     2  H   -0.007314  -0.536459
     3  H   -0.023469  -0.074087
     4  H    0.112427   0.041176
     5  H   -0.133618  -0.054876
     6  H   -0.133618   0.054876
     7  H    0.112427  -0.041176
     8  H   -0.023469   0.074087
     9  H   -0.007314   0.536459
    10  H    0.051975  -0.155533
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            154.6055
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6672   YY=            -12.9522   ZZ=            -13.0712
   XY=             -1.9863   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2296   YY=             -0.0553   ZZ=             -0.1743
   XY=             -1.9863   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.9444 YYYY=           -164.4484 ZZZZ=            -15.9094 XXXY=             64.6695
 XXXZ=              0.0000 YYYX=             63.2959 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -56.2827 XXZZ=            -28.3280 YYZZ=            -29.9556
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             20.4240
 N-N= 1.264435539521D+01 E-N=-3.457714211733D+01  KE= 5.059101897227D+00
 Symmetry AG   KE= 1.692673101215D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.366428796012D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05408     120.87413      43.13090      40.31927
     2  H(1)              -0.19749    -441.36826    -157.49116    -147.22460
     3  H(1)              -0.02945     -65.81854     -23.48569     -21.95470
     4  H(1)               0.01284      28.70482      10.24259       9.57490
     5  H(1)              -0.02560     -57.21674     -20.41635     -19.08545
     6  H(1)               0.02560      57.21674      20.41635      19.08545
     7  H(1)              -0.01284     -28.70482     -10.24259      -9.57490
     8  H(1)               0.02945      65.81854      23.48569      21.95470
     9  H(1)               0.19749     441.36826     157.49116     147.22460
    10  H(1)              -0.05408    -120.87413     -43.13090     -40.31927
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.024422     -0.056533      0.032111
     2   Atom       -0.012175      0.031770     -0.019595
     3   Atom        0.018278     -0.010407     -0.007871
     4   Atom        0.028652     -0.045747      0.017095
     5   Atom        0.004351      0.004931     -0.009282
     6   Atom       -0.004351     -0.004931      0.009282
     7   Atom       -0.028652      0.045747     -0.017095
     8   Atom       -0.018278      0.010407      0.007871
     9   Atom        0.012175     -0.031770      0.019595
    10   Atom       -0.024422      0.056533     -0.032111
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.031617      0.000000     -0.000000
     2   Atom       -0.006137     -0.000000     -0.000000
     3   Atom        0.015362      0.000000     -0.000000
     4   Atom        0.034589     -0.000000     -0.000000
     5   Atom       -0.023861     -0.000000      0.000000
     6   Atom        0.023861     -0.000000     -0.000000
     7   Atom       -0.034589     -0.000000     -0.000000
     8   Atom       -0.015362     -0.000000      0.000000
     9   Atom        0.006137     -0.000000      0.000000
    10   Atom       -0.031617      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0674   -35.971   -12.835   -11.999 -0.3255  0.9455  0.0000
     1 H(1)   Bbb     0.0321    17.133     6.114     5.715  0.0000  0.0000  1.0000
              Bcc     0.0353    18.838     6.722     6.284  0.9455  0.3255  0.0000
 
              Baa    -0.0196   -10.455    -3.731    -3.487  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0130    -6.945    -2.478    -2.317  0.9907  0.1358  0.0000
              Bcc     0.0326    17.400     6.209     5.804 -0.1358  0.9907 -0.0000
 
              Baa    -0.0171    -9.114    -3.252    -3.040 -0.3985  0.9172  0.0000
     3 H(1)   Bbb    -0.0079    -4.200    -1.499    -1.401  0.0000  0.0000  1.0000
              Bcc     0.0250    13.313     4.751     4.441  0.9172  0.3985  0.0000
 
              Baa    -0.0593   -31.663   -11.298   -10.562 -0.3658  0.9307 -0.0000
     4 H(1)   Bbb     0.0171     9.121     3.255     3.043  0.0000  0.0000  1.0000
              Bcc     0.0422    22.541     8.043     7.519  0.9307  0.3658  0.0000
 
              Baa    -0.0192   -10.256    -3.660    -3.421  0.7114  0.7028  0.0000
     5 H(1)   Bbb    -0.0093    -4.952    -1.767    -1.652  0.0000  0.0000  1.0000
              Bcc     0.0285    15.208     5.427     5.073 -0.7028  0.7114  0.0000
 
              Baa    -0.0285   -15.208    -5.427    -5.073 -0.7028  0.7114 -0.0000
     6 H(1)   Bbb     0.0093     4.952     1.767     1.652  0.0000  0.0000  1.0000
              Bcc     0.0192    10.256     3.660     3.421  0.7114  0.7028  0.0000
 
              Baa    -0.0422   -22.541    -8.043    -7.519  0.9307  0.3658  0.0000
     7 H(1)   Bbb    -0.0171    -9.121    -3.255    -3.043  0.0000  0.0000  1.0000
              Bcc     0.0593    31.663    11.298    10.562 -0.3658  0.9307  0.0000
 
              Baa    -0.0250   -13.313    -4.751    -4.441  0.9172  0.3985  0.0000
     8 H(1)   Bbb     0.0079     4.200     1.499     1.401  0.0000  0.0000  1.0000
              Bcc     0.0171     9.114     3.252     3.040 -0.3985  0.9172  0.0000
 
              Baa    -0.0326   -17.400    -6.209    -5.804 -0.1358  0.9907  0.0000
     9 H(1)   Bbb     0.0130     6.945     2.478     2.317  0.9907  0.1358  0.0000
              Bcc     0.0196    10.455     3.731     3.487  0.0000  0.0000  1.0000
 
              Baa    -0.0353   -18.838    -6.722    -6.284  0.9455  0.3255  0.0000
    10 H(1)   Bbb    -0.0321   -17.133    -6.114    -5.715  0.0000  0.0000  1.0000
              Bcc     0.0674    35.971    12.835    11.999 -0.3255  0.9455  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.5040240
 1371934424 alpha= 23.750000000000000\\0,1\H\H,1,1.2514665252\H,1,1.251
 4665252,2,132.5\H,2,1.2514665252,1,47.5,3,0.,0\H,3,1.2514665252,1,180.
 ,2,0.,0\H,4,1.2514665252,2,180.,1,0.,0\H,5,1.2514665252,3,180.,2,0.,0\
 H,6,1.2514665252,4,180.,1,0.,0\H,7,1.2514665252,5,180.,2,0.,0\H,8,1.25
 14665252,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.829471\MP2=-4.9
 277803\PUHF=-4.8600564\PMP2-0=-4.9562621\S2=0.541436\S2-1=0.456252\S2A
 =0.151669\RMSD=3.169e-09\Dipole=0.,0.,0.\Quadrupole=0.1707315,-0.12961
 19,-0.0411196,0.,-1.4767379,0.\PG=C02H [SGH(H10)]\\@


 E PUR SI MUOVE    -- GALILEO GALILEI
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:36:10 2017.
