 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-21496.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21497.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1733815430447392
  alpha= 67.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     45.5 
 H                    2     1.27237  1     134.5    3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000    0.891816
      4          1           0        0.907519    0.000000    2.164187
      5          1           0        1.815038    0.000000    1.783633
      6          1           0        1.815038    0.000000    3.056004
      7          1           0        2.722557    0.000000    2.675449
      8          1           0        2.722557    0.000000    3.947820
      9          1           0        3.630076    0.000000    3.567266
     10          1           0        3.630076    0.000000    4.839636
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   0.984079   0.000000
     4  H    2.346763   1.272371   1.272371   0.000000
     5  H    2.544741   1.885670   1.272371   0.984079   0.000000
     6  H    3.554366   2.544741   2.346763   1.272371   1.272371
     7  H    3.817112   3.062833   2.544741   1.885670   1.272371
     8  H    4.795581   3.817112   3.554366   2.544741   2.346763
     9  H    5.089483   4.294647   3.817112   3.062833   2.544741
    10  H    6.049755   5.089483   4.795581   3.817112   3.554366
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.984079   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    1.885670   1.272371   0.984079   0.000000
    10  H    2.544741   2.346763   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038    2.419818   -0.000000
      2          1           0        1.815038    1.147448   -0.000000
      3          1           0        0.907519    1.528002   -0.000000
      4          1           0        0.907519    0.255631   -0.000000
      5          1           0        0.000000    0.636185    0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519   -0.255631   -0.000000
      8          1           0       -0.907519   -1.528002   -0.000000
      9          1           0       -1.815038   -1.147448   -0.000000
     10          1           0       -1.815038   -2.419818   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511597     14.5378336     13.7664573
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352463021 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5833 S= 0.4128
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.81433017015     A.U. after   18 cycles
            NFock= 18  Conv=0.62D-08     -V/T= 1.9497
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5993 S= 0.4216
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5993,   after     0.1975
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5723624369D-02 E2=     -0.6525708702D-02
     alpha-beta  T2 =       0.7162599933D-01 E2=     -0.8414544524D-01
     beta-beta   T2 =       0.5723624368D-02 E2=     -0.6525708701D-02
 ANorm=    0.1040708051D+01
 E2 =    -0.9719686264D-01 EUMP2 =    -0.49115270327990D+01
 (S**2,0)=  0.59928D+00           (S**2,1)=  0.50756D+00
 E(PUHF)=      -0.48484723098D+01        E(PMP2)=      -0.49434390194D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0790783    5B=6B 5A=6A 5A=7A 5B=7B
 RUHF --> CUHF (A)0.0458573    Stable
 RUHF --> CUHF (B)0.0458573    Stable
 RUHF --> GHF    -0.0839728    5A=6B 5B=6A 5B=7A 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80598  -0.73011  -0.56325  -0.36203  -0.23725
 Alpha virt. eigenvalues --    0.05212   0.13864   0.23755   0.39945   0.60556
  Beta  occ. eigenvalues --   -0.80598  -0.73011  -0.56325  -0.36203  -0.23725
  Beta virt. eigenvalues --    0.05212   0.13864   0.23755   0.39945   0.60556
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.956119   0.094479   0.048569  -0.079085  -0.034450   0.003516
     2  H    0.094479   0.838038   0.052141   0.138038  -0.176536   0.035199
     3  H    0.048569   0.052141   0.680482  -0.061948   0.250932  -0.096486
     4  H   -0.079085   0.138038  -0.061948   0.968905  -0.018636   0.207008
     5  H   -0.034450  -0.176536   0.250932  -0.018636   1.310968  -0.332288
     6  H    0.003516   0.035199  -0.096486   0.207008  -0.332288   1.310968
     7  H    0.005443  -0.021105   0.015828  -0.152745   0.207008  -0.018636
     8  H    0.000276   0.006806  -0.008001   0.015828  -0.096486   0.250932
     9  H   -0.000070  -0.001228   0.006806  -0.021105   0.035199  -0.176536
    10  H   -0.000090  -0.000070   0.000276   0.005443   0.003516  -0.034450
               7          8          9         10
     1  H    0.005443   0.000276  -0.000070  -0.000090
     2  H   -0.021105   0.006806  -0.001228  -0.000070
     3  H    0.015828  -0.008001   0.006806   0.000276
     4  H   -0.152745   0.015828  -0.021105   0.005443
     5  H    0.207008  -0.096486   0.035199   0.003516
     6  H   -0.018636   0.250932  -0.176536  -0.034450
     7  H    0.968905  -0.061948   0.138038  -0.079085
     8  H   -0.061948   0.680482   0.052141   0.048569
     9  H    0.138038   0.052141   0.838038   0.094479
    10  H   -0.079085   0.048569   0.094479   0.956119
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.729981   0.094196   0.024868   0.042355  -0.003785  -0.003814
     2  H    0.094196   0.154925   0.049757  -0.147405  -0.027244   0.005816
     3  H    0.024868   0.049757   0.078170  -0.071668  -0.023272  -0.001914
     4  H    0.042355  -0.147405  -0.071668  -0.061273   0.130695   0.089825
     5  H   -0.003785  -0.027244  -0.023272   0.130695   0.070601   0.000000
     6  H   -0.003814   0.005816  -0.001914   0.089825   0.000000  -0.070601
     7  H   -0.003042   0.010721   0.011466   0.000000  -0.089825  -0.130695
     8  H    0.000193   0.000030   0.000000  -0.011466   0.001914   0.023272
     9  H    0.000282   0.000000  -0.000030  -0.010721  -0.005816   0.027244
    10  H    0.000000  -0.000282  -0.000193   0.003042   0.003814   0.003785
               7          8          9         10
     1  H   -0.003042   0.000193   0.000282   0.000000
     2  H    0.010721   0.000030   0.000000  -0.000282
     3  H    0.011466   0.000000  -0.000030  -0.000193
     4  H    0.000000  -0.011466  -0.010721   0.003042
     5  H   -0.089825   0.001914  -0.005816   0.003814
     6  H   -0.130695   0.023272   0.027244   0.003785
     7  H    0.061273   0.071668   0.147405  -0.042355
     8  H    0.071668  -0.078170  -0.049757  -0.024868
     9  H    0.147405  -0.049757  -0.154925  -0.094196
    10  H   -0.042355  -0.024868  -0.094196   0.729981
 Mulliken charges and spin densities:
               1          2
     1  H    0.005293  -0.578728
     2  H    0.034238   0.140514
     3  H    0.111400   0.067184
     4  H   -0.001704  -0.036616
     5  H   -0.149228   0.057080
     6  H   -0.149228  -0.057080
     7  H   -0.001704   0.036616
     8  H    0.111400  -0.067184
     9  H    0.034238  -0.140514
    10  H    0.005293   0.578728
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            158.3843
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6560   YY=            -12.3367   ZZ=            -13.0787
   XY=              2.3372   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0345   YY=              0.3537   ZZ=             -0.3882
   XY=              2.3372   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.8719 YYYY=           -174.4475 ZZZZ=            -15.9328 XXXY=            -65.1889
 XXXZ=             -0.0000 YYYX=            -62.8531 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.6153 XXZZ=            -27.5625 YYZZ=            -32.1160
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.0924
 N-N= 1.253524630206D+01 E-N=-3.437105375659D+01  KE= 5.069110409233D+00
 Symmetry AG   KE= 1.718392826428D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.350717582805D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21120    -472.01654    -168.42723    -157.44777
     2  H(1)               0.04798     107.23326      38.26349      35.76917
     3  H(1)               0.02426      54.22818      19.34996      18.08858
     4  H(1)              -0.01258     -28.12283     -10.03493      -9.38077
     5  H(1)               0.02631      58.80117      20.98172      19.61396
     6  H(1)              -0.02631     -58.80117     -20.98172     -19.61396
     7  H(1)               0.01258      28.12283      10.03493       9.38077
     8  H(1)              -0.02426     -54.22818     -19.34996     -18.08858
     9  H(1)              -0.04798    -107.23326     -38.26349     -35.76917
    10  H(1)               0.21120     472.01654     168.42723     157.44777
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011127      0.031659     -0.020532
     2   Atom        0.030677     -0.059129      0.028452
     3   Atom        0.028900     -0.047021      0.018121
     4   Atom        0.016958     -0.010659     -0.006298
     5   Atom       -0.001644     -0.006119      0.007763
     6   Atom        0.001644      0.006119     -0.007763
     7   Atom       -0.016958      0.010659      0.006298
     8   Atom       -0.028900      0.047021     -0.018121
     9   Atom       -0.030677      0.059129     -0.028452
    10   Atom        0.011127     -0.031659      0.020532
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.008880      0.000000      0.000000
     2   Atom       -0.031723      0.000000      0.000000
     3   Atom       -0.035388     -0.000000      0.000000
     4   Atom       -0.018311      0.000000      0.000000
     5   Atom       -0.029865     -0.000000      0.000000
     6   Atom        0.029865      0.000000     -0.000000
     7   Atom        0.018311     -0.000000     -0.000000
     8   Atom        0.035388     -0.000000      0.000000
     9   Atom        0.031723      0.000000      0.000000
    10   Atom       -0.008880     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0205   -10.955    -3.909    -3.654  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0129    -6.881    -2.455    -2.295  0.9807 -0.1955  0.0000
              Bcc     0.0334    17.836     6.364     5.949  0.1955  0.9807  0.0000
 
              Baa    -0.0692   -36.924   -13.175   -12.317  0.3027  0.9531  0.0000
     2 H(1)   Bbb     0.0285    15.181     5.417     5.064  0.0000  0.0000  1.0000
              Bcc     0.0408    21.743     7.759     7.253  0.9531 -0.3027  0.0000
 
              Baa    -0.0610   -32.524   -11.605   -10.849  0.3664  0.9304  0.0000
     3 H(1)   Bbb     0.0181     9.669     3.450     3.225  0.0000  0.0000  1.0000
              Bcc     0.0428    22.855     8.155     7.624  0.9304 -0.3664  0.0000
 
              Baa    -0.0198   -10.556    -3.767    -3.521  0.4460  0.8950 -0.0000
     4 H(1)   Bbb    -0.0063    -3.361    -1.199    -1.121  0.0000  0.0000  1.0000
              Bcc     0.0261    13.917     4.966     4.642  0.8950 -0.4460  0.0000
 
              Baa    -0.0338   -18.050    -6.441    -6.021  0.6802  0.7330  0.0000
     5 H(1)   Bbb     0.0078     4.142     1.478     1.382  0.0000  0.0000  1.0000
              Bcc     0.0261    13.908     4.963     4.639  0.7330 -0.6802  0.0000
 
              Baa    -0.0261   -13.908    -4.963    -4.639  0.7330 -0.6802  0.0000
     6 H(1)   Bbb    -0.0078    -4.142    -1.478    -1.382  0.0000  0.0000  1.0000
              Bcc     0.0338    18.050     6.441     6.021  0.6802  0.7330  0.0000
 
              Baa    -0.0261   -13.917    -4.966    -4.642  0.8950 -0.4460  0.0000
     7 H(1)   Bbb     0.0063     3.361     1.199     1.121  0.0000  0.0000  1.0000
              Bcc     0.0198    10.556     3.767     3.521  0.4460  0.8950 -0.0000
 
              Baa    -0.0428   -22.855    -8.155    -7.624  0.9304 -0.3664  0.0000
     8 H(1)   Bbb    -0.0181    -9.669    -3.450    -3.225  0.0000  0.0000  1.0000
              Bcc     0.0610    32.524    11.605    10.849  0.3664  0.9304  0.0000
 
              Baa    -0.0408   -21.743    -7.759    -7.253  0.9531 -0.3027  0.0000
     9 H(1)   Bbb    -0.0285   -15.181    -5.417    -5.064  0.0000  0.0000  1.0000
              Bcc     0.0692    36.924    13.175    12.317  0.3027  0.9531  0.0000
 
              Baa    -0.0334   -17.836    -6.364    -5.949  0.1955  0.9807  0.0000
    10 H(1)   Bbb     0.0129     6.881     2.455     2.295  0.9807 -0.1955  0.0000
              Bcc     0.0205    10.955     3.909     3.654  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 1.1733815
 430447392 alpha= 67.250000000000000\\0,1\H\H,1,1.2723707337\H,1,1.2723
 707337,2,45.5\H,2,1.2723707337,1,134.5,3,0.,0\H,3,1.2723707337,1,180.,
 2,0.,0\H,4,1.2723707337,2,180.,1,0.,0\H,5,1.2723707337,3,180.,2,0.,0\H
 ,6,1.2723707337,4,180.,1,0.,0\H,7,1.2723707337,5,180.,2,0.,0\H,8,1.272
 3707337,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8143302\MP2=-4.9
 11527\PUHF=-4.8484723\PMP2-0=-4.943439\S2=0.599282\S2-1=0.507563\S2A=0
 .197501\RMSD=6.193e-09\Dipole=0.,0.,0.\Quadrupole=0.0256435,-0.2886402
 ,0.2629967,0.,1.7376823,0.\PG=C02H [SGH(H10)]\\@


 POCKETA-POCKETA
 BARON VON RICHTOFEN
 SLAUGHTERED THE ALLIES WITH
 HARDLY A CARE.
 KILLED EIGHTY-ONE WITH HIS
 BLOOD-COLORED TRIPLANE, THEN
 UN-AEROBATICALLY
 PLUNGED FROM THE AIR.
   -- TONY HOFFMAN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:44:37 2017.
