 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-14517.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14518.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6006400760937612
 4 alpha= 32.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     116. 
 H                    2     1.13346  1     64.      3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000   -0.496874
      4          1           0        1.018743    0.000000    0.636581
      5          1           0        2.037487    0.000000   -0.993749
      6          1           0        2.037487    0.000000    0.139707
      7          1           0        3.056230    0.000000   -1.490623
      8          1           0        3.056230    0.000000   -0.357167
      9          1           0        4.074973    0.000000   -1.987497
     10          1           0        4.074973    0.000000   -0.854041
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.922450   0.000000
     4  H    1.201280   1.133456   1.133456   0.000000
     5  H    2.266912   2.945565   1.133456   1.922450   0.000000
     6  H    2.042271   2.266912   1.201280   1.133456   1.133456
     7  H    3.400367   4.028192   2.266912   2.945565   1.133456
     8  H    3.077029   3.400367   2.042271   2.266912   1.201280
     9  H    4.533823   5.132812   3.400367   4.028192   2.266912
    10  H    4.163507   4.533823   3.077029   3.400367   2.042271
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.922450   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.945565   1.133456   1.922450   0.000000
    10  H    2.266912   1.201280   1.133456   1.133456   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487   -0.427021   -0.000000
      2          1           0        2.037487   -1.560477   -0.000000
      3          1           0        1.018743    0.069854   -0.000000
      4          1           0        1.018743   -1.063602   -0.000000
      5          1           0        0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728    0.000000
      7          1           0       -1.018743    1.063602    0.000000
      8          1           0       -1.018743   -0.069854    0.000000
      9          1           0       -2.037487    1.560477    0.000000
     10          1           0       -2.037487    0.427021    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181271     19.0096461     17.3476384
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3421303498 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5253 S= 0.3805
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87671097669     A.U. after   18 cycles
            NFock= 18  Conv=0.23D-08     -V/T= 1.9447
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5206 S= 0.3778
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5206,   after     0.0233
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4400544821D-02 E2=     -0.5916121886D-02
     alpha-beta  T2 =       0.5225162972D-01 E2=     -0.7613350070D-01
     beta-beta   T2 =       0.4400544821D-02 E2=     -0.5916121886D-02
 ANorm=    0.1030074133D+01
 E2 =    -0.8796574447D-01 EUMP2 =    -0.49646767211671D+01
 (S**2,0)=  0.52058D+00           (S**2,1)=  0.46526D+00
 E(PUHF)=      -0.48940990313D+01        E(PMP2)=      -0.49811611153D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0461069    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0452775    Stable
 RUHF --> CUHF (B)0.0452775    Stable
 RUHF --> GHF    -0.053286     5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86412  -0.73017  -0.55020  -0.39169  -0.30267
 Alpha virt. eigenvalues --    0.01684   0.23061   0.24796   0.54365   0.64399
  Beta  occ. eigenvalues --   -0.86412  -0.73017  -0.55020  -0.39169  -0.30267
  Beta virt. eigenvalues --    0.01684   0.23061   0.24796   0.54365   0.64399
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.705832   0.317878   0.024343  -0.074711   0.020183  -0.119037
     2  H    0.317878   1.001800  -0.171605  -0.000641   0.001449  -0.068015
     3  H    0.024343  -0.171605   1.229370   0.039431   0.091273   0.058643
     4  H   -0.074711  -0.000641   0.039431   0.800491  -0.122838   0.323461
     5  H    0.020183   0.001449   0.091273  -0.122838   0.955239  -0.146111
     6  H   -0.119037  -0.068015   0.058643   0.323461  -0.146111   0.955239
     7  H    0.008395   0.003913  -0.029210  -0.025171   0.323461  -0.122838
     8  H    0.000218   0.015482  -0.156268  -0.029210   0.058643   0.091273
     9  H   -0.000551  -0.000747   0.015482   0.003913  -0.068015   0.001449
    10  H   -0.000566  -0.000551   0.000218   0.008395  -0.119037   0.020183
               7          8          9         10
     1  H    0.008395   0.000218  -0.000551  -0.000566
     2  H    0.003913   0.015482  -0.000747  -0.000551
     3  H   -0.029210  -0.156268   0.015482   0.000218
     4  H   -0.025171  -0.029210   0.003913   0.008395
     5  H    0.323461   0.058643  -0.068015  -0.119037
     6  H   -0.122838   0.091273   0.001449   0.020183
     7  H    0.800491   0.039431  -0.000641  -0.074711
     8  H    0.039431   1.229370  -0.171605   0.024343
     9  H   -0.000641  -0.171605   1.001800   0.317878
    10  H   -0.074711   0.024343   0.317878   0.705832
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.197597   0.035349  -0.130414   0.121677  -0.019872   0.044775
     2  H    0.035349  -0.050418   0.042798  -0.036997  -0.000163  -0.019035
     3  H   -0.130414   0.042798  -0.478780   0.163060  -0.029606   0.157756
     4  H    0.121677  -0.036997   0.163060  -0.350355   0.042555  -0.135026
     5  H   -0.019872  -0.000163  -0.029606   0.042555   0.148907   0.000000
     6  H    0.044775  -0.019035   0.157756  -0.135026   0.000000  -0.148907
     7  H   -0.000475   0.000335   0.003175   0.000000   0.135026  -0.042555
     8  H    0.002267  -0.001030  -0.000000  -0.003175  -0.157756   0.029606
     9  H    0.000006  -0.000000   0.001030  -0.000335   0.019035   0.000163
    10  H   -0.000000  -0.000006  -0.002267   0.000475  -0.044775   0.019872
               7          8          9         10
     1  H   -0.000475   0.002267   0.000006  -0.000000
     2  H    0.000335  -0.001030  -0.000000  -0.000006
     3  H    0.003175  -0.000000   0.001030  -0.002267
     4  H    0.000000  -0.003175  -0.000335   0.000475
     5  H    0.135026  -0.157756   0.019035  -0.044775
     6  H   -0.042555   0.029606   0.000163   0.019872
     7  H    0.350355  -0.163060   0.036997  -0.121677
     8  H   -0.163060   0.478780  -0.042798   0.130414
     9  H    0.036997  -0.042798   0.050418  -0.035349
    10  H   -0.121677   0.130414  -0.035349   0.197597
 Mulliken charges and spin densities:
               1          2
     1  H    0.118015  -0.144284
     2  H   -0.098965  -0.029166
     3  H   -0.101679  -0.273248
     4  H    0.076878  -0.198121
     5  H    0.005751   0.093350
     6  H    0.005751  -0.093350
     7  H    0.076878   0.198121
     8  H   -0.101679   0.273248
     9  H   -0.098965   0.029166
    10  H    0.118015   0.144284
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            135.9014
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4728   YY=            -15.5818   ZZ=            -12.8947
   XY=              2.2061   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8230   YY=             -0.9320   ZZ=              1.7551
   XY=              2.2061   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -213.1169 YYYY=            -89.7398 ZZZZ=            -15.5225 XXXY=             64.0229
 XXXZ=              0.0000 YYYX=             49.1798 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -58.4752 XXZZ=            -33.9181 YYZZ=            -16.9464
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             14.1925
 N-N= 1.334213034984D+01 E-N=-3.592207783971D+01  KE= 5.162088475388D+00
 Symmetry AG   KE= 1.750222297513D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.411866177875D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.05745    -128.38980     -45.81267     -42.82623
     2  H(1)              -0.01436     -32.10404     -11.45552     -10.70876
     3  H(1)              -0.12649    -282.68659    -100.86960     -94.29410
     4  H(1)              -0.09285    -207.50405     -74.04260     -69.21590
     5  H(1)               0.04073      91.02878      32.48133      30.36393
     6  H(1)              -0.04073     -91.02878     -32.48133     -30.36393
     7  H(1)               0.09285     207.50405      74.04260      69.21590
     8  H(1)               0.12649     282.68659     100.86960      94.29410
     9  H(1)               0.01436      32.10404      11.45552      10.70876
    10  H(1)               0.05745     128.38980      45.81267      42.82623
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023899     -0.004419      0.028318
     2   Atom       -0.021592     -0.002915      0.024508
     3   Atom       -0.001857     -0.005240      0.007097
     4   Atom       -0.009967     -0.012321      0.022288
     5   Atom       -0.007220      0.008079     -0.000858
     6   Atom        0.007220     -0.008079      0.000858
     7   Atom        0.009967      0.012321     -0.022288
     8   Atom        0.001857      0.005240     -0.007097
     9   Atom        0.021592      0.002915     -0.024508
    10   Atom        0.023899      0.004419     -0.028318
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027338      0.000000      0.000000
     2   Atom        0.012261      0.000000     -0.000000
     3   Atom       -0.003950      0.000000      0.000000
     4   Atom       -0.006800     -0.000000     -0.000000
     5   Atom       -0.001839     -0.000000     -0.000000
     6   Atom        0.001839     -0.000000     -0.000000
     7   Atom        0.006800     -0.000000     -0.000000
     8   Atom        0.003950      0.000000      0.000000
     9   Atom       -0.012261     -0.000000      0.000000
    10   Atom       -0.027338     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0432   -23.039    -8.221    -7.685  0.8172 -0.5764  0.0000
     1 H(1)   Bbb     0.0149     7.930     2.830     2.645  0.5764  0.8172 -0.0000
              Bcc     0.0283    15.109     5.391     5.040  0.0000  0.0000  1.0000
 
              Baa    -0.0277   -14.761    -5.267    -4.924  0.8961 -0.4439  0.0000
     2 H(1)   Bbb     0.0032     1.685     0.601     0.562  0.4439  0.8961  0.0000
              Bcc     0.0245    13.076     4.666     4.362  0.0000  0.0000  1.0000
 
              Baa    -0.0078    -4.186    -1.494    -1.396  0.5506  0.8348  0.0000
     3 H(1)   Bbb     0.0007     0.400     0.143     0.133  0.8348 -0.5506  0.0000
              Bcc     0.0071     3.786     1.351     1.263  0.0000  0.0000  1.0000
 
              Baa    -0.0180    -9.628    -3.436    -3.212  0.6440  0.7650  0.0000
     4 H(1)   Bbb    -0.0042    -2.264    -0.808    -0.755  0.7650 -0.6440  0.0000
              Bcc     0.0223    11.892     4.243     3.967  0.0000  0.0000  1.0000
 
              Baa    -0.0074    -3.969    -1.416    -1.324  0.9930  0.1177  0.0000
     5 H(1)   Bbb    -0.0009    -0.458    -0.163    -0.153  0.0000  0.0000  1.0000
              Bcc     0.0083     4.427     1.580     1.477 -0.1177  0.9930 -0.0000
 
              Baa    -0.0083    -4.427    -1.580    -1.477 -0.1177  0.9930 -0.0000
     6 H(1)   Bbb     0.0009     0.458     0.163     0.153  0.0000  0.0000  1.0000
              Bcc     0.0074     3.969     1.416     1.324  0.9930  0.1177  0.0000
 
              Baa    -0.0223   -11.892    -4.243    -3.967  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0042     2.264     0.808     0.755  0.7650 -0.6440  0.0000
              Bcc     0.0180     9.628     3.436     3.212  0.6440  0.7650  0.0000
 
              Baa    -0.0071    -3.786    -1.351    -1.263  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0007    -0.400    -0.143    -0.133  0.8348 -0.5506  0.0000
              Bcc     0.0078     4.186     1.494     1.396  0.5506  0.8348  0.0000
 
              Baa    -0.0245   -13.076    -4.666    -4.362  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0032    -1.685    -0.601    -0.562  0.4439  0.8961  0.0000
              Bcc     0.0277    14.761     5.267     4.924  0.8961 -0.4439  0.0000
 
              Baa    -0.0283   -15.109    -5.391    -5.040  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0149    -7.930    -2.830    -2.645  0.5764  0.8172  0.0000
              Bcc     0.0432    23.039     8.221     7.685  0.8172 -0.5764  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.6006400
 7609376124 alpha= 32.000000000000000\\0,1\H\H,1,1.1334557954\H,1,1.133
 4557954,2,116.\H,2,1.1334557954,1,64.,3,0.,0\H,3,1.1334557954,1,180.,2
 ,0.,0\H,4,1.1334557954,2,180.,1,0.,0\H,5,1.1334557954,3,180.,2,0.,0\H,
 6,1.1334557954,4,180.,1,0.,0\H,7,1.1334557954,5,180.,2,0.,0\H,8,1.1334
 557954,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.876711\MP2=-4.964
 6767\PUHF=-4.894099\PMP2-0=-4.9811611\S2=0.520585\S2-1=0.465257\S2A=0.
 023345\RMSD=2.253e-09\Dipole=0.,0.,0.\Quadrupole=-0.6119043,1.3048507,
 -0.6929463,0.,1.6402182,0.\PG=C02H [SGH(H10)]\\@


    WHAT WE HAVE LEARNED
 IS LIKE A HANDFUL OF EARTH;
  WHAT WE HAVE YET TO LEARN
   IS LIKE THE WHOLE WORLD.

         -- AVVAYIAR
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:37:49 2017.
