 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/Gau-19481.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/followguesses/alpha22.5/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19482.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9428899751596989
 7 alpha= 57.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    3     1.12427  1     180.     2     0.       0
 H                    4     1.12427  2     180.     1     0.       0
 H                    5     1.12427  3     180.     2     0.       0
 H                    6     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     2     0.       0
 H                    8     1.12427  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        2.054139    0.000000    0.914561
      6          1           0        2.054139    0.000000    2.038829
      7          1           0        3.081208    0.000000    1.371842
      8          1           0        3.081208    0.000000    2.496110
      9          1           0        4.108277    0.000000    1.829123
     10          1           0        4.108277    0.000000    2.953390
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.248535   2.064815   1.124267   1.224640   0.000000
     6  H    2.894185   2.248535   1.885780   1.124267   1.124267
     7  H    3.372802   3.091138   2.248535   2.064815   1.124267
     8  H    3.965401   3.372802   2.894185   2.248535   1.885780
     9  H    4.497070   4.168305   3.372802   3.091138   2.248535
    10  H    5.059689   4.497070   3.965401   3.372802   2.894185
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224640   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.064815   1.124267   1.224640   0.000000
    10  H    2.248535   1.885780   1.124267   1.124267   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.054139    1.476695    0.000000
      2          1           0        2.054139    0.352428    0.000000
      3          1           0        1.027069    1.019414    0.000000
      4          1           0        1.027069   -0.104853    0.000000
      5          1           0        0.000000    0.562134    0.000000
      6          1           0       -0.000000   -0.562134    0.000000
      7          1           0       -1.027069    0.104853    0.000000
      8          1           0       -1.027069   -1.019414    0.000000
      9          1           0       -2.054139   -0.352428    0.000000
     10          1           0       -2.054139   -1.476695    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    194.5269667     19.3898982     17.6323549
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4029906690 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.4961 S= 0.3638
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87425253470     A.U. after   17 cycles
            NFock= 17  Conv=0.26D-08     -V/T= 1.9415
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5005 S= 0.3663
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5005,   after     0.0254
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4465987510D-02 E2=     -0.5990784521D-02
     alpha-beta  T2 =       0.5279278443D-01 E2=     -0.7682131012D-01
     beta-beta   T2 =       0.4465987510D-02 E2=     -0.5990784521D-02
 ANorm=    0.1030400291D+01
 E2 =    -0.8880287917D-01 EUMP2 =    -0.49630554138718D+01
 (S**2,0)=  0.50050D+00           (S**2,1)=  0.44502D+00
 E(PUHF)=      -0.48915077750D+01        E(PMP2)=      -0.49793780392D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0575081    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0360408    Stable
 RUHF --> CUHF (B)0.0360408    Stable
 RUHF --> GHF    -0.0653314    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86663  -0.73048  -0.54941  -0.39828  -0.30004
 Alpha virt. eigenvalues --    0.01123   0.22762   0.25928   0.53976   0.67665
  Beta  occ. eigenvalues --   -0.86663  -0.73048  -0.54941  -0.39828  -0.30004
  Beta virt. eigenvalues --    0.01123   0.22762   0.25928   0.53976   0.67665
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.008585   0.334151  -0.015867  -0.178725  -0.067034  -0.000540
     2  H    0.334151   0.706120  -0.081410   0.008310  -0.113678   0.019097
     3  H   -0.015867  -0.081410   0.817346   0.058631   0.324703  -0.127117
     4  H   -0.178725   0.008310   0.058631   1.236783   0.049198   0.103153
     5  H   -0.067034  -0.113678   0.324703   0.049198   0.930547  -0.133279
     6  H   -0.000540   0.019097  -0.127117   0.103153  -0.133279   0.930547
     7  H    0.016604   0.001391  -0.033035  -0.157235   0.103153   0.049198
     8  H    0.004481   0.009098  -0.028966  -0.033035  -0.127117   0.324703
     9  H   -0.000631  -0.000612   0.009098   0.001391   0.019097  -0.113678
    10  H   -0.000846  -0.000631   0.004481   0.016604  -0.000540  -0.067034
               7          8          9         10
     1  H    0.016604   0.004481  -0.000631  -0.000846
     2  H    0.001391   0.009098  -0.000612  -0.000631
     3  H   -0.033035  -0.028966   0.009098   0.004481
     4  H   -0.157235  -0.033035   0.001391   0.016604
     5  H    0.103153  -0.127117   0.019097  -0.000540
     6  H    0.049198   0.324703  -0.113678  -0.067034
     7  H    1.236783   0.058631   0.008310  -0.178725
     8  H    0.058631   0.817346  -0.081410  -0.015867
     9  H    0.008310  -0.081410   0.706120   0.334151
    10  H   -0.178725  -0.015867   0.334151   1.008585
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.040738   0.028747  -0.031907   0.042762  -0.019339  -0.000031
     2  H    0.028747  -0.192722   0.117593  -0.118001   0.040949  -0.020533
     3  H   -0.031907   0.117593  -0.362535   0.157300  -0.133464   0.047257
     4  H    0.042762  -0.118001   0.157300  -0.464565   0.150293  -0.034926
     5  H   -0.019339   0.040949  -0.133464   0.150293  -0.128946   0.000000
     6  H   -0.000031  -0.020533   0.047257  -0.034926   0.000000   0.128946
     7  H   -0.001000   0.001665  -0.002101   0.000000   0.034926  -0.150293
     8  H    0.000436  -0.000492   0.000000   0.002101  -0.047257   0.133464
     9  H   -0.000039  -0.000000   0.000492  -0.001665   0.020533  -0.040949
    10  H    0.000000   0.000039  -0.000436   0.001000   0.000031   0.019339
               7          8          9         10
     1  H   -0.001000   0.000436  -0.000039   0.000000
     2  H    0.001665  -0.000492  -0.000000   0.000039
     3  H   -0.002101   0.000000   0.000492  -0.000436
     4  H    0.000000   0.002101  -0.001665   0.001000
     5  H    0.034926  -0.047257   0.020533   0.000031
     6  H   -0.150293   0.133464  -0.040949   0.019339
     7  H    0.464565  -0.157300   0.118001  -0.042762
     8  H   -0.157300   0.362535  -0.117593   0.031907
     9  H    0.118001  -0.117593   0.192722  -0.028747
    10  H   -0.042762   0.031907  -0.028747   0.040738
 Mulliken charges and spin densities:
               1          2
     1  H   -0.100177  -0.021109
     2  H    0.118164  -0.142756
     3  H    0.072136  -0.207800
     4  H   -0.105074  -0.265702
     5  H    0.014951  -0.082274
     6  H    0.014951   0.082274
     7  H   -0.105074   0.265702
     8  H    0.072136   0.207800
     9  H    0.118164   0.142756
    10  H   -0.100177   0.021109
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.2902
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7333   YY=            -15.4138   ZZ=            -12.8772
   XY=             -2.3084   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0585   YY=             -0.7390   ZZ=              1.7975
   XY=             -2.3084   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -219.0493 YYYY=            -81.9244 ZZZZ=            -15.4869 XXXY=            -61.8579
 XXXZ=              0.0000 YYYX=            -45.0683 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -56.8775 XXZZ=            -34.4069 YYZZ=            -15.7930
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.2210
 N-N= 1.340299066901D+01 E-N=-3.604208984553D+01  KE= 5.177285807234D+00
 Symmetry AG   KE= 1.742529410080D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.434756397153D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01155     -25.81289      -9.21068      -8.61025
     2  H(1)              -0.05642    -126.10277     -44.99660     -42.06335
     3  H(1)              -0.09683    -216.39839     -77.21632     -72.18273
     4  H(1)              -0.12315    -275.24133     -98.21295     -91.81062
     5  H(1)              -0.03570     -79.78656     -28.46983     -26.61393
     6  H(1)               0.03570      79.78656      28.46983      26.61393
     7  H(1)               0.12315     275.24133      98.21295      91.81062
     8  H(1)               0.09683     216.39839      77.21632      72.18273
     9  H(1)               0.05642     126.10277      44.99660      42.06335
    10  H(1)               0.01155      25.81289       9.21068       8.61025
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.022994     -0.002638      0.025632
     2   Atom       -0.026169     -0.001469      0.027638
     3   Atom       -0.008259     -0.012026      0.020285
     4   Atom       -0.000478     -0.007534      0.008012
     5   Atom        0.006748     -0.008206      0.001458
     6   Atom       -0.006748      0.008206     -0.001458
     7   Atom        0.000478      0.007534     -0.008012
     8   Atom        0.008259      0.012026     -0.020285
     9   Atom        0.026169      0.001469     -0.027638
    10   Atom        0.022994      0.002638     -0.025632
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.011389     -0.000000     -0.000000
     2   Atom       -0.025644     -0.000000     -0.000000
     3   Atom        0.008277      0.000000     -0.000000
     4   Atom        0.003190     -0.000000      0.000000
     5   Atom       -0.004558     -0.000000     -0.000000
     6   Atom        0.004558     -0.000000     -0.000000
     7   Atom       -0.003190      0.000000     -0.000000
     8   Atom       -0.008277     -0.000000      0.000000
     9   Atom        0.025644     -0.000000     -0.000000
    10   Atom        0.011389     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0281   -14.988    -5.348    -4.999  0.9128  0.4084  0.0000
     1 H(1)   Bbb     0.0025     1.312     0.468     0.438 -0.4084  0.9128 -0.0000
              Bcc     0.0256    13.676     4.880     4.562  0.0000  0.0000  1.0000
 
              Baa    -0.0423   -22.559    -8.050    -7.525  0.8467  0.5320  0.0000
     2 H(1)   Bbb     0.0146     7.813     2.788     2.606 -0.5320  0.8467  0.0000
              Bcc     0.0276    14.746     5.262     4.919  0.0000  0.0000  1.0000
 
              Baa    -0.0186    -9.941    -3.547    -3.316 -0.6237  0.7816  0.0000
     3 H(1)   Bbb    -0.0017    -0.882    -0.315    -0.294  0.7816  0.6237  0.0000
              Bcc     0.0203    10.823     3.862     3.610  0.0000  0.0000  1.0000
 
              Baa    -0.0088    -4.675    -1.668    -1.559 -0.3594  0.9332  0.0000
     4 H(1)   Bbb     0.0008     0.400     0.143     0.134  0.9332  0.3594  0.0000
              Bcc     0.0080     4.275     1.525     1.426  0.0000  0.0000  1.0000
 
              Baa    -0.0095    -5.061    -1.806    -1.688  0.2703  0.9628  0.0000
     5 H(1)   Bbb     0.0015     0.778     0.278     0.259  0.0000  0.0000  1.0000
              Bcc     0.0080     4.283     1.528     1.429  0.9628 -0.2703  0.0000
 
              Baa    -0.0080    -4.283    -1.528    -1.429  0.9628 -0.2703  0.0000
     6 H(1)   Bbb    -0.0015    -0.778    -0.278    -0.259  0.0000  0.0000  1.0000
              Bcc     0.0095     5.061     1.806     1.688  0.2703  0.9628 -0.0000
 
              Baa    -0.0080    -4.275    -1.525    -1.426  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0008    -0.400    -0.143    -0.134  0.9332  0.3594  0.0000
              Bcc     0.0088     4.675     1.668     1.559 -0.3594  0.9332  0.0000
 
              Baa    -0.0203   -10.823    -3.862    -3.610  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0017     0.882     0.315     0.294  0.7816  0.6237  0.0000
              Bcc     0.0186     9.941     3.547     3.316 -0.6237  0.7816  0.0000
 
              Baa    -0.0276   -14.746    -5.262    -4.919  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0146    -7.813    -2.788    -2.606 -0.5320  0.8467 -0.0000
              Bcc     0.0423    22.559     8.050     7.525  0.8467  0.5320  0.0000
 
              Baa    -0.0256   -13.676    -4.880    -4.562  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0025    -1.312    -0.468    -0.438 -0.4084  0.9128  0.0000
              Bcc     0.0281    14.988     5.348     4.999  0.9128  0.4084  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.9428899
 7515969897 alpha= 57.000000000000000\\0,1\H\H,1,1.1242673754\H,1,1.124
 2673754,2,66.\H,2,1.1242673754,1,114.,3,0.,0\H,3,1.1242673754,1,180.,2
 ,0.,0\H,4,1.1242673754,2,180.,1,0.,0\H,5,1.1242673754,3,180.,2,0.,0\H,
 6,1.1242673754,4,180.,1,0.,0\H,7,1.1242673754,5,180.,2,0.,0\H,8,1.1242
 673754,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8742525\MP2=-4.96
 30554\PUHF=-4.8915078\PMP2-0=-4.979378\S2=0.500503\S2-1=0.445019\S2A=0
 .025441\RMSD=2.629e-09\Dipole=0.,0.,0.\Quadrupole=-0.7869926,1.3364219
 ,-0.5494294,0.,-1.7162139,0.\PG=C02H [SGH(H10)]\\@


 E PUR SI MUOVE    -- GALILEO GALILEI
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:42:37 2017.
