 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/Gau-21040.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21041.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6716215332591580
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     104. 
 H                    2     1.09089  1     76.      3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 H                    9     1.09089  7     180.     2     0.       0
 H                    10    1.09089  8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000   -0.263911
      4          1           0        1.058490    0.000000    0.826983
      5          1           0        2.116980    0.000000   -0.527822
      6          1           0        2.116980    0.000000    0.563072
      7          1           0        3.175470    0.000000   -0.791734
      8          1           0        3.175470    0.000000    0.299161
      9          1           0        4.233960    0.000000   -1.055645
     10          1           0        4.233960    0.000000    0.035249
     11          1           0        5.292450    0.000000   -1.319556
     12          1           0        5.292450    0.000000   -0.228662
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.719273   0.000000
     4  H    1.343243   1.090894   1.090894   0.000000
     5  H    2.181788   2.664929   1.090894   1.719273   0.000000
     6  H    2.190583   2.181788   1.343243   1.090894   1.090894
     7  H    3.272683   3.691598   2.181788   2.664929   1.090894
     8  H    3.189531   3.272683   2.190583   2.181788   1.343243
     9  H    4.363577   4.747004   3.272683   3.691598   2.181788
    10  H    4.234107   4.363577   3.189531   3.272683   2.190583
    11  H    5.454471   5.815522   4.363577   4.747004   3.272683
    12  H    5.297387   5.454471   4.234107   4.363577   3.189531
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.719273   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.664929   1.090894   1.719273   0.000000
    10  H    2.181788   1.343243   1.090894   1.090894   0.000000
    11  H    3.691598   2.181788   2.664929   1.090894   1.719273
    12  H    3.272683   2.190583   2.181788   1.343243   1.090894
                   11         12
    11  H    0.000000
    12  H    1.090894   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.719273    2.014865   -0.000000
      2          1           0        2.578909    1.343243   -0.000000
      3          1           0        0.859636    1.343243   -0.000000
      4          1           0        1.719273    0.671622   -0.000000
      5          1           0        0.000000    0.671622   -0.000000
      6          1           0        0.859636    0.000000   -0.000000
      7          1           0       -0.859636    0.000000   -0.000000
      8          1           0       -0.000000   -0.671622    0.000000
      9          1           0       -1.719273   -0.671622   -0.000000
     10          1           0       -0.859636   -1.343243    0.000000
     11          1           0       -2.578909   -1.343243   -0.000000
     12          1           0       -1.719273   -2.014865   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    150.0028975     11.9739221     11.0887658
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.2118679178 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.29D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999973   -0.000000    0.000000   -0.007349 Ang=  -0.84 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900410.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.39471456144     A.U. after   11 cycles
            NFock= 11  Conv=0.54D-08     -V/T= 1.7859
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.28700676D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087783
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2188673705D-01 E2=     -0.1710194027D-01
     alpha-beta  T2 =       0.1288717827D+01 E2=     -0.2546809682D+00
     beta-beta   T2 =       0.2188673705D-01 E2=     -0.1710194027D-01
 ANorm=    0.1527249587D+01
 E2 =    -0.2888848488D+00 EUMP2 =    -0.56835994102082D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2496433    6A=7A
 RRHF --> CRHF   -0.2970905    6A=7A
 RRHF --> RUHF   -0.3750773    6A=7B 5A=7B 5A=9B 3A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89891  -0.78066  -0.63291  -0.44570  -0.25711
 Alpha  occ. eigenvalues --   -0.17782
 Alpha virt. eigenvalues --   -0.20652   0.09752   0.33049   0.33411   0.61723
 Alpha virt. eigenvalues --    0.82658
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.842500   0.392095  -0.015061  -0.198377   0.022948  -0.096316
     2  H    0.392095   1.142257  -0.253950  -0.132907   0.005572  -0.036897
     3  H   -0.015061  -0.253950   1.467897   0.197159  -0.065474  -0.059904
     4  H   -0.198377  -0.132907   0.197159   1.223468  -0.206367   0.269243
     5  H    0.022948   0.005572  -0.065474  -0.206367   0.982858   0.161848
     6  H   -0.096316  -0.036897  -0.059904   0.269243   0.161848   0.867809
     7  H   -0.001730   0.008397  -0.117559   0.017630  -0.141258   0.010283
     8  H    0.021077   0.018143  -0.078851  -0.151634   0.289376  -0.141258
     9  H   -0.003440  -0.000853   0.001954   0.020757  -0.151634   0.017630
    10  H    0.001196  -0.004312   0.047494   0.001954  -0.078851  -0.117559
    11  H    0.000017   0.000227  -0.004312  -0.000853   0.018143   0.008397
    12  H    0.000289   0.000017   0.001196  -0.003440   0.021077  -0.001730
               7          8          9         10         11         12
     1  H   -0.001730   0.021077  -0.003440   0.001196   0.000017   0.000289
     2  H    0.008397   0.018143  -0.000853  -0.004312   0.000227   0.000017
     3  H   -0.117559  -0.078851   0.001954   0.047494  -0.004312   0.001196
     4  H    0.017630  -0.151634   0.020757   0.001954  -0.000853  -0.003440
     5  H   -0.141258   0.289376  -0.151634  -0.078851   0.018143   0.021077
     6  H    0.010283  -0.141258   0.017630  -0.117559   0.008397  -0.001730
     7  H    0.867809   0.161848   0.269243  -0.059904  -0.036897  -0.096316
     8  H    0.161848   0.982858  -0.206367  -0.065474   0.005572   0.022948
     9  H    0.269243  -0.206367   1.223468   0.197159  -0.132907  -0.198377
    10  H   -0.059904  -0.065474   0.197159   1.467897  -0.253950  -0.015061
    11  H   -0.036897   0.005572  -0.132907  -0.253950   1.142257   0.392095
    12  H   -0.096316   0.022948  -0.198377  -0.015061   0.392095   0.842500
 Mulliken charges:
               1
     1  H    0.034801
     2  H   -0.137790
     3  H   -0.120590
     4  H   -0.036634
     5  H    0.141761
     6  H    0.118453
     7  H    0.118453
     8  H    0.141761
     9  H   -0.036634
    10  H   -0.120590
    11  H   -0.137790
    12  H    0.034801
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            208.9376
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -28.6297   YY=            -20.3066   ZZ=            -14.8819
   XY=             -9.2714   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.3570   YY=              0.9661   ZZ=              6.3908
   XY=             -9.2714   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -356.8054 YYYY=           -178.3998 ZZZZ=            -17.4528 XXXY=           -142.7127
 XXXZ=              0.0000 YYYX=           -107.3362 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -110.8196 XXZZ=            -45.9998 YYZZ=            -29.6085
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.6430
 N-N= 1.821186791783D+01 E-N=-4.769150897816D+01  KE= 6.864567308330D+00
 Symmetry AG   KE= 4.916819506469D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.947747801861D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\14-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6716
 2153325915808\\0,1\H\H,1,1.0908941753\H,1,1.0908941753,2,104.\H,2,1.09
 08941753,1,76.,3,0.,0\H,3,1.0908941753,1,180.,2,0.,0\H,4,1.0908941753,
 2,180.,1,0.,0\H,5,1.0908941753,3,180.,2,0.,0\H,6,1.0908941753,4,180.,1
 ,0.,0\H,7,1.0908941753,5,180.,2,0.,0\H,8,1.0908941753,6,180.,1,0.,0\H,
 9,1.0908941753,7,180.,2,0.,0\H,10,1.0908941753,8,180.,1,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.3947146\MP2=-5.6835994\RMSD=5.440e-0
 9\Dipole=0.,0.,0.\Quadrupole=-8.315493,4.7514146,3.5640785,0.,4.669684
 6,0.\PG=C02H [SGH(H12)]\\@


      THE ONE-EYED VIEW OF OUR UNIVERSE SAYS YOU MUST NOT LOOK
      FAR AFIELD FOR PROBLEMS.  SUCH PROBLEMS MAY NEVER ARRIVE. 
      INSTEAD, TEND TO THE WOLF WITHIN YOUR FENCES.
      THE PACKS RANGING OUTSIDE MAY NOT EVEN EXIST.

                              -- THE AZHAR BOOK SHAMRA I:4
                                 CHILDREN OF DUNE, BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 17:54:25 2017.
