 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10446.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10447.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5306529471566099
 3 alpha= 26.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.21051 
 H                    1     1.21051  2     128. 
 H                    2     1.21051  1     52.      3     0.       0
 H                    3     1.21051  1     180.     2     0.       0
 H                    4     1.21051  2     180.     1     0.       0
 H                    5     1.21051  3     180.     2     0.       0
 H                    6     1.21051  4     180.     1     0.       0
 H                    7     1.21051  5     180.     2     0.       0
 H                    8     1.21051  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.210511
      3          1           0        0.953895    0.000000   -0.745265
      4          1           0        0.953895    0.000000    0.465246
      5          1           0        1.907791    0.000000   -1.490530
      6          1           0        1.907791    0.000000   -0.280019
      7          1           0        2.861686    0.000000   -2.235794
      8          1           0        2.861686    0.000000   -1.025284
      9          1           0        3.815582    0.000000   -2.981059
     10          1           0        3.815582    0.000000   -1.770548
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.210511   0.000000
     3  H    1.210511   2.175999   0.000000
     4  H    1.061306   1.210511   1.210511   0.000000
     5  H    2.421021   3.306854   1.210511   2.175999   0.000000
     6  H    1.928231   2.421021   1.061306   1.210511   1.210511
     7  H    3.631532   4.479539   2.421021   3.306854   1.210511
     8  H    3.039812   3.631532   1.928231   2.421021   1.061306
     9  H    4.842043   5.668150   3.631532   4.479539   2.421021
    10  H    4.206365   4.842043   3.039812   3.631532   1.928231
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.175999   0.000000
     8  H    1.210511   1.210511   0.000000
     9  H    3.306854   1.210511   2.175999   0.000000
    10  H    2.421021   1.061306   1.210511   1.210511   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.907791   -0.885274    0.000000
      2          1           0        1.907791   -2.095785    0.000000
      3          1           0        0.953895   -0.140009    0.000000
      4          1           0        0.953895   -1.350520    0.000000
      5          1           0        0.000000    0.605255   -0.000000
      6          1           0       -0.000000   -0.605255   -0.000000
      7          1           0       -0.953895    1.350520    0.000000
      8          1           0       -0.953895    0.140009    0.000000
      9          1           0       -1.907791    2.095785    0.000000
     10          1           0       -1.907791    0.885274    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    231.7172282     16.2778506     15.2094083
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.8700439752 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1529 S= 2.0304
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69807533560     A.U. after   11 cycles
            NFock= 11  Conv=0.13D-08     -V/T= 1.8237
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1474 S= 2.0293
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1474,   after     6.0037
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107273
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107273
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2483564519D-02 E2=     -0.3272129740D-02
     alpha-beta  T2 =       0.2696240309D-01 E2=     -0.4111804708D-01
     beta-beta   T2 =       0.1380370592D-02 E2=     -0.2255128001D-02
 ANorm=    0.1015296183D+01
 E2 =    -0.4664530482D-01 EUMP2 =    -0.47447206404181D+01
 (S**2,0)=  0.61474D+01           (S**2,1)=  0.60874D+01
 E(PUHF)=      -0.47057177288D+01        E(PMP2)=      -0.47508348096D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0037253    Stable
 RUHF --> CUHF (A)0.0350845    Stable
 RUHF --> CUHF (B)0.2142988    Stable
 RUHF --> GHF    -0.1656698    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.91319  -0.79530  -0.65057  -0.48362  -0.40367
 Alpha  occ. eigenvalues --   -0.34908  -0.15816
 Alpha virt. eigenvalues --    0.14229   0.40409   0.40896
  Beta  occ. eigenvalues --   -0.76807  -0.66112  -0.45306
  Beta virt. eigenvalues --    0.02643   0.05165   0.19064   0.26079   0.41047
  Beta virt. eigenvalues --    0.48734   0.68036
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.668032  -0.292498  -0.161550   0.001701  -0.044025  -0.090515
     2  H   -0.292498   1.155230  -0.026272   0.181463   0.008828  -0.026206
     3  H   -0.161550  -0.026272   1.107766   0.026507   0.162531  -0.018311
     4  H    0.001701   0.181463   0.026507   0.702230  -0.065383   0.108855
     5  H   -0.044025   0.008828   0.162531  -0.065383   1.098420  -0.099906
     6  H   -0.090515  -0.026206  -0.018311   0.108855  -0.099906   1.098420
     7  H    0.003360   0.000881  -0.023678  -0.001511   0.108855  -0.065383
     8  H    0.030218  -0.006542  -0.166665  -0.023678  -0.018311   0.162531
     9  H    0.000432  -0.000084  -0.006542   0.000881  -0.026206   0.008828
    10  H   -0.003106   0.000432   0.030218   0.003360  -0.090515  -0.044025
               7          8          9         10
     1  H    0.003360   0.030218   0.000432  -0.003106
     2  H    0.000881  -0.006542  -0.000084   0.000432
     3  H   -0.023678  -0.166665  -0.006542   0.030218
     4  H   -0.001511  -0.023678   0.000881   0.003360
     5  H    0.108855  -0.018311  -0.026206  -0.090515
     6  H   -0.065383   0.162531   0.008828  -0.044025
     7  H    0.702230   0.026507   0.181463   0.001701
     8  H    0.026507   1.107766  -0.026272  -0.161550
     9  H    0.181463  -0.026272   1.155230  -0.292498
    10  H    0.001701  -0.161550  -0.292498   1.668032
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.500691  -0.356051  -0.154984  -0.224176  -0.019585  -0.059468
     2  H   -0.356051   1.059810  -0.020752   0.041886   0.014978  -0.009537
     3  H   -0.154984  -0.020752   0.942720  -0.011800   0.062976  -0.164596
     4  H   -0.224176   0.041886  -0.011800  -0.255029  -0.009176   0.184267
     5  H   -0.019585   0.014978   0.062976  -0.009176   0.643113  -0.315137
     6  H   -0.059468  -0.009537  -0.164596   0.184267  -0.315137   0.643113
     7  H    0.000937   0.000227   0.002290  -0.005988   0.184267  -0.009176
     8  H    0.036163  -0.004587  -0.184731   0.002290  -0.164596   0.062976
     9  H    0.000215  -0.000129  -0.004587   0.000227  -0.009537   0.014978
    10  H   -0.003774   0.000215   0.036163   0.000937  -0.059468  -0.019585
               7          8          9         10
     1  H    0.000937   0.036163   0.000215  -0.003774
     2  H    0.000227  -0.004587  -0.000129   0.000215
     3  H    0.002290  -0.184731  -0.004587   0.036163
     4  H   -0.005988   0.002290   0.000227   0.000937
     5  H    0.184267  -0.164596  -0.009537  -0.059468
     6  H   -0.009176   0.062976   0.014978  -0.019585
     7  H   -0.255029  -0.011800   0.041886  -0.224176
     8  H   -0.011800   0.942720  -0.020752  -0.154984
     9  H    0.041886  -0.020752   1.059810  -0.356051
    10  H   -0.224176  -0.154984  -0.356051   1.500691
 Mulliken charges and spin densities:
               1          2
     1  H   -0.112050   0.719968
     2  H    0.004767   0.726058
     3  H    0.075996   0.502699
     4  H    0.065575  -0.276562
     5  H   -0.034287   0.327836
     6  H   -0.034287   0.327836
     7  H    0.065575  -0.276562
     8  H    0.075996   0.502699
     9  H    0.004767   0.726058
    10  H   -0.112050   0.719968
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            151.2883
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2806   YY=            -15.2491   ZZ=            -12.5963
   XY=              1.5103   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.2386   YY=             -0.2071   ZZ=              2.4457
   XY=              1.5103   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -184.0249 YYYY=           -156.3434 ZZZZ=            -15.0119 XXXY=             64.9023
 XXXZ=              0.0000 YYYX=             68.3960 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -57.2350 XXZZ=            -29.1636 YYZZ=            -25.2391
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             18.6308
 N-N= 1.287004397516D+01 E-N=-3.520395171044D+01  KE= 5.703546038119D+00
 Symmetry AG   KE= 2.386030023398D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.317516014721D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.37331     417.15894     148.85268     139.14924
     2  H(1)               0.29147     325.70884     116.22101     108.64477
     3  H(1)               0.24709     276.11488      98.52465      92.10201
     4  H(1)              -0.08275     -92.46931     -32.99535     -30.84444
     5  H(1)               0.16465     183.99316      65.65333      61.37351
     6  H(1)               0.16465     183.99316      65.65333      61.37351
     7  H(1)              -0.08275     -92.46931     -32.99535     -30.84444
     8  H(1)               0.24709     276.11488      98.52465      92.10201
     9  H(1)               0.29147     325.70884     116.22101     108.64477
    10  H(1)               0.37331     417.15894     148.85268     139.14924
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034346      0.066366     -0.032020
     2   Atom       -0.034251      0.059464     -0.025213
     3   Atom        0.090558     -0.012075     -0.078484
     4   Atom        0.103299      0.058534     -0.161833
     5   Atom        0.114077     -0.021454     -0.092623
     6   Atom        0.114077     -0.021454     -0.092623
     7   Atom        0.103299      0.058534     -0.161833
     8   Atom        0.090558     -0.012075     -0.078484
     9   Atom       -0.034251      0.059464     -0.025213
    10   Atom       -0.034346      0.066366     -0.032020
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.087550      0.000000     -0.000000
     2   Atom        0.020203     -0.000000      0.000000
     3   Atom       -0.056183      0.000000      0.000000
     4   Atom       -0.056353      0.000000     -0.000000
     5   Atom       -0.014338     -0.000000     -0.000000
     6   Atom       -0.014338     -0.000000     -0.000000
     7   Atom       -0.056353     -0.000000      0.000000
     8   Atom       -0.056183     -0.000000      0.000000
     9   Atom        0.020203      0.000000      0.000000
    10   Atom       -0.087550      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0850   -45.346   -16.180   -15.126  0.8656  0.5007  0.0000
     1 H(1)   Bbb    -0.0320   -17.084    -6.096    -5.699  0.0000  0.0000  1.0000
              Bcc     0.1170    62.430    22.277    20.824 -0.5007  0.8656  0.0000
 
              Baa    -0.0384   -20.500    -7.315    -6.838  0.9794 -0.2021  0.0000
     2 H(1)   Bbb    -0.0252   -13.452    -4.800    -4.487  0.0000  0.0000  1.0000
              Bcc     0.0636    33.952    12.115    11.325  0.2021  0.9794  0.0000
 
              Baa    -0.0785   -41.875   -14.942   -13.968  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0368   -19.661    -7.016    -6.558  0.4035  0.9150 -0.0000
              Bcc     0.1153    61.536    21.958    20.526  0.9150 -0.4035  0.0000
 
              Baa    -0.1618   -86.347   -30.811   -28.802  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0203    10.821     3.861     3.610  0.5616  0.8274  0.0000
              Bcc     0.1416    75.525    26.949    25.193  0.8274 -0.5616  0.0000
 
              Baa    -0.0926   -49.419   -17.634   -16.484  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0230   -12.247    -4.370    -4.085  0.1041  0.9946 -0.0000
              Bcc     0.1156    61.667    22.004    20.570  0.9946 -0.1041  0.0000
 
              Baa    -0.0926   -49.419   -17.634   -16.484  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0230   -12.247    -4.370    -4.085  0.1041  0.9946 -0.0000
              Bcc     0.1156    61.667    22.004    20.570  0.9946 -0.1041  0.0000
 
              Baa    -0.1618   -86.347   -30.811   -28.802  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0203    10.821     3.861     3.610  0.5616  0.8274  0.0000
              Bcc     0.1416    75.525    26.949    25.193  0.8274 -0.5616  0.0000
 
              Baa    -0.0785   -41.875   -14.942   -13.968  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0368   -19.661    -7.016    -6.558  0.4035  0.9150  0.0000
              Bcc     0.1153    61.536    21.958    20.526  0.9150 -0.4035  0.0000
 
              Baa    -0.0384   -20.500    -7.315    -6.838  0.9794 -0.2021  0.0000
     9 H(1)   Bbb    -0.0252   -13.452    -4.800    -4.487  0.0000  0.0000  1.0000
              Bcc     0.0636    33.952    12.115    11.325  0.2021  0.9794  0.0000
 
              Baa    -0.0850   -45.346   -16.180   -15.126  0.8656  0.5007  0.0000
    10 H(1)   Bbb    -0.0320   -17.084    -6.096    -5.699  0.0000  0.0000  1.0000
              Bcc     0.1170    62.430    22.277    20.824 -0.5007  0.8656  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5306
 5294715660993 alpha= 26.000000000000000\\0,5\H\H,1,1.2105106308\H,1,1.
 2105106308,2,128.\H,2,1.2105106308,1,52.,3,0.,0\H,3,1.2105106308,1,180
 .,2,0.,0\H,4,1.2105106308,2,180.,1,0.,0\H,5,1.2105106308,3,180.,2,0.,0
 \H,6,1.2105106308,4,180.,1,0.,0\H,7,1.2105106308,5,180.,2,0.,0\H,8,1.2
 105106308,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.698
 0753\MP2=-4.7447206\PUHF=-4.7057177\PMP2-0=-4.7508348\S2=6.147391\S2-1
 =6.087351\S2A=6.003651\RMSD=1.275e-09\Dipole=0.,0.,0.\Quadrupole=-1.66
 43475,1.8183183,-0.1539708,0.,1.1228379,0.\PG=C02H [SGH(H10)]\\@


 A successful marriage requires falling in love
 many times, always with the same person.
                           -- Mignon McLaughlin
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:44:42 2017.
