 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7830.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7831.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3614429856522110
 0 alpha= 12.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.63773 
 H                    1     1.63773  2     154.5 
 H                    2     1.63773  1     25.5     3     0.       0
 H                    3     1.63773  1     180.     2     0.       0
 H                    4     1.63773  2     180.     1     0.       0
 H                    5     1.63773  3     180.     2     0.       0
 H                    6     1.63773  4     180.     1     0.       0
 H                    7     1.63773  5     180.     2     0.       0
 H                    8     1.63773  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.637731
      3          1           0        0.705061    0.000000   -1.478192
      4          1           0        0.705061    0.000000    0.159539
      5          1           0        1.410123    0.000000   -2.956383
      6          1           0        1.410123    0.000000   -1.318653
      7          1           0        2.115184    0.000000   -4.434575
      8          1           0        2.115184    0.000000   -2.796844
      9          1           0        2.820245    0.000000   -5.912767
     10          1           0        2.820245    0.000000   -4.275036
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.637731   0.000000
     3  H    1.637731   3.194696   0.000000
     4  H    0.722886   1.637731   1.637731   0.000000
     5  H    3.275461   4.805656   1.637731   3.194696   0.000000
     6  H    1.930619   3.275461   0.722886   1.637731   1.637731
     7  H    4.913192   6.430156   3.275461   4.805656   1.637731
     8  H    3.506614   4.913192   1.930619   3.275461   0.722886
     9  H    6.550923   8.060012   4.913192   6.430156   3.275461
    10  H    5.121495   6.550923   3.506614   4.913192   1.930619
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.194696   0.000000
     8  H    1.637731   1.637731   0.000000
     9  H    4.805656   1.637731   3.194696   0.000000
    10  H    3.275461   0.722886   1.637731   1.637731   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.410123   -2.137518   -0.000000
      2          1           0        1.410123   -3.775249   -0.000000
      3          1           0        0.705061   -0.659326   -0.000000
      4          1           0        0.705061   -2.297057   -0.000000
      5          1           0       -0.000000    0.818865    0.000000
      6          1           0       -0.000000   -0.818865    0.000000
      7          1           0       -0.705061    2.297057   -0.000000
      8          1           0       -0.705061    0.659326   -0.000000
      9          1           0       -1.410123    3.775249   -0.000000
     10          1           0       -1.410123    2.137518   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    445.4648205      8.4672420      8.3093017
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.1409701577 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.64D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0004 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874343.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.79511222716     A.U. after    9 cycles
            NFock=  9  Conv=0.46D-08     -V/T= 1.8949
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0004 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0004,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111333
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111333
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1378505160D-03 E2=     -0.2803484676D-03
     alpha-beta  T2 =       0.3621575058D-01 E2=     -0.4765260304D-01
     beta-beta   T2 =       0.3264836483D-03 E2=     -0.5244719195D-03
 ANorm=    0.1018174879D+01
 E2 =    -0.4845742342D-01 EUMP2 =    -0.48435696505773D+01
 (S**2,0)=  0.60004D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.47951478778D+01        E(PMP2)=      -0.48435919857D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0920481    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1607299    Stable
 RUHF --> CUHF (B)0.1538521    Stable
 RUHF --> GHF    -0.4218365    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.83440  -0.75219  -0.67058  -0.60024  -0.45276
 Alpha  occ. eigenvalues --   -0.43915  -0.11677
 Alpha virt. eigenvalues --    0.26012   0.44065   0.55063
  Beta  occ. eigenvalues --   -0.68758  -0.65699  -0.52563
  Beta virt. eigenvalues --   -0.11625   0.16944   0.17704   0.29389   0.37151
  Beta virt. eigenvalues --    0.53009   0.71648
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.699364  -0.076427   0.013963   0.453340   0.006284  -0.090498
     2  H   -0.076427   1.151132   0.002364  -0.076274   0.000011   0.002066
     3  H    0.013963   0.002364   1.214711  -0.121247   0.242540  -0.199389
     4  H    0.453340  -0.076274  -0.121247   0.738254  -0.013206   0.025093
     5  H    0.006284   0.000011   0.242540  -0.013206   1.297931  -0.259131
     6  H   -0.090498   0.002066  -0.199389   0.025093  -0.259131   1.297931
     7  H    0.000231   0.000002   0.008457  -0.000170   0.025093  -0.013206
     8  H   -0.005897  -0.000116  -0.184636   0.008457  -0.199389   0.242540
     9  H    0.000001  -0.000000  -0.000116   0.000002   0.002066   0.000011
    10  H   -0.000049   0.000001  -0.005897   0.000231  -0.090498   0.006284
               7          8          9         10
     1  H    0.000231  -0.005897   0.000001  -0.000049
     2  H    0.000002  -0.000116  -0.000000   0.000001
     3  H    0.008457  -0.184636  -0.000116  -0.005897
     4  H   -0.000170   0.008457   0.000002   0.000231
     5  H    0.025093  -0.199389   0.002066  -0.090498
     6  H   -0.013206   0.242540   0.000011   0.006284
     7  H    0.738254  -0.121247  -0.076274   0.453340
     8  H   -0.121247   1.214711   0.002364   0.013963
     9  H   -0.076274   0.002364   1.151132  -0.076427
    10  H    0.453340   0.013963  -0.076427   0.699364
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.154195  -0.079603   0.023749   0.022591   0.012122  -0.074735
     2  H   -0.079603   1.150368   0.002897  -0.079389   0.000056   0.002617
     3  H    0.023749   0.002897   0.999220  -0.114438   0.167899  -0.383847
     4  H    0.022591  -0.079389  -0.114438   0.152166  -0.006846   0.044117
     5  H    0.012122   0.000056   0.167899  -0.006846   1.024220  -0.345355
     6  H   -0.074735   0.002617  -0.383847   0.044117  -0.345355   1.024220
     7  H    0.000058   0.000001   0.013459  -0.000363   0.044117  -0.006846
     8  H   -0.002256  -0.000084  -0.231008   0.013459  -0.383847   0.167899
     9  H   -0.000001  -0.000000  -0.000084   0.000001   0.002617   0.000056
    10  H   -0.000178  -0.000001  -0.002256   0.000058  -0.074735   0.012122
               7          8          9         10
     1  H    0.000058  -0.002256  -0.000001  -0.000178
     2  H    0.000001  -0.000084  -0.000000  -0.000001
     3  H    0.013459  -0.231008  -0.000084  -0.002256
     4  H   -0.000363   0.013459   0.000001   0.000058
     5  H    0.044117  -0.383847   0.002617  -0.074735
     6  H   -0.006846   0.167899   0.000056   0.012122
     7  H    0.152166  -0.114438  -0.079389   0.022591
     8  H   -0.114438   0.999220   0.002897   0.023749
     9  H   -0.079389   0.002897   1.150368  -0.079603
    10  H    0.022591   0.023749  -0.079603   0.154195
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000312   0.055943
     2  H   -0.002759   0.996863
     3  H    0.029250   0.475590
     4  H   -0.014480   0.031356
     5  H   -0.011700   0.440248
     6  H   -0.011700   0.440248
     7  H   -0.014480   0.031356
     8  H    0.029250   0.475590
     9  H   -0.002759   0.996863
    10  H   -0.000312   0.055943
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            247.6731
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4422   YY=            -16.8821   ZZ=            -12.9375
   XY=              0.7952   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9784   YY=             -2.4615   ZZ=              1.4831
   XY=              0.7952   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -92.7590 YYYY=           -519.2564 ZZZZ=            -15.7476 XXXY=             82.5717
 XXXZ=             -0.0000 YYYX=            118.9900 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -95.5202 XXZZ=            -18.4779 YYZZ=            -72.0850
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.3878
 N-N= 1.114097015769D+01 E-N=-3.149425541073D+01  KE= 5.358368978749D+00
 Symmetry AG   KE= 2.237955269832D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.120413708917D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.04403      49.19831      17.55518      16.41079
     2  H(1)               0.34584     386.46475     137.90023     128.91077
     3  H(1)               0.23748     265.38212      94.69494      88.52195
     4  H(1)               0.04087      45.67053      16.29638      15.23405
     5  H(1)               0.23869     266.72850      95.17536      88.97105
     6  H(1)               0.23869     266.72850      95.17536      88.97105
     7  H(1)               0.04087      45.67053      16.29638      15.23405
     8  H(1)               0.23748     265.38212      94.69494      88.52195
     9  H(1)               0.34584     386.46475     137.90023     128.91077
    10  H(1)               0.04403      49.19831      17.55518      16.41079
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003045      0.063247     -0.060202
     2   Atom       -0.000392      0.001784     -0.001391
     3   Atom        0.096546     -0.016204     -0.080342
     4   Atom        0.002877      0.064074     -0.066951
     5   Atom        0.108444     -0.024144     -0.084300
     6   Atom        0.108444     -0.024144     -0.084300
     7   Atom        0.002877      0.064074     -0.066951
     8   Atom        0.096546     -0.016204     -0.080342
     9   Atom       -0.000392      0.001784     -0.001391
    10   Atom       -0.003045      0.063247     -0.060202
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.019291     -0.000000      0.000000
     2   Atom       -0.002262     -0.000000     -0.000000
     3   Atom        0.029715     -0.000000     -0.000000
     4   Atom       -0.034915     -0.000000      0.000000
     5   Atom        0.018397      0.000000      0.000000
     6   Atom        0.018397      0.000000      0.000000
     7   Atom       -0.034915      0.000000     -0.000000
     8   Atom        0.029715     -0.000000     -0.000000
     9   Atom       -0.002262     -0.000000      0.000000
    10   Atom       -0.019291      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0602   -32.121   -11.462   -10.714  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0082    -4.402    -1.571    -1.468  0.9655  0.2605  0.0000
              Bcc     0.0685    36.523    13.032    12.183 -0.2605  0.9655  0.0000
 
              Baa    -0.0018    -0.968    -0.345    -0.323  0.8466  0.5322  0.0000
     2 H(1)   Bbb    -0.0014    -0.742    -0.265    -0.248  0.0000  0.0000  1.0000
              Bcc     0.0032     1.710     0.610     0.571 -0.5322  0.8466 -0.0000
 
              Baa    -0.0803   -42.867   -15.296   -14.299  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0236   -12.568    -4.485    -4.192 -0.2402  0.9707  0.0000
              Bcc     0.1039    55.435    19.781    18.491  0.9707  0.2402  0.0000
 
              Baa    -0.0670   -35.722   -12.746   -11.916  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0130    -6.910    -2.466    -2.305  0.9108  0.4129  0.0000
              Bcc     0.0799    42.631    15.212    14.220 -0.4129  0.9108  0.0000
 
              Baa    -0.0843   -44.979   -16.049   -15.003  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0266   -14.219    -5.074    -4.743 -0.1349  0.9909 -0.0000
              Bcc     0.1109    59.197    21.123    19.746  0.9909  0.1349  0.0000
 
              Baa    -0.0843   -44.979   -16.049   -15.003  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0266   -14.219    -5.074    -4.743 -0.1349  0.9909 -0.0000
              Bcc     0.1109    59.197    21.123    19.746  0.9909  0.1349  0.0000
 
              Baa    -0.0670   -35.722   -12.746   -11.916  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0130    -6.910    -2.466    -2.305  0.9108  0.4129  0.0000
              Bcc     0.0799    42.631    15.212    14.220 -0.4129  0.9108  0.0000
 
              Baa    -0.0803   -42.867   -15.296   -14.299  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0236   -12.568    -4.485    -4.192 -0.2402  0.9707 -0.0000
              Bcc     0.1039    55.435    19.781    18.491  0.9707  0.2402  0.0000
 
              Baa    -0.0018    -0.968    -0.345    -0.323  0.8466  0.5322  0.0000
     9 H(1)   Bbb    -0.0014    -0.742    -0.265    -0.248  0.0000  0.0000  1.0000
              Bcc     0.0032     1.710     0.610     0.571 -0.5322  0.8466  0.0000
 
              Baa    -0.0602   -32.121   -11.462   -10.714  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0082    -4.402    -1.571    -1.468  0.9655  0.2605  0.0000
              Bcc     0.0685    36.523    13.032    12.183 -0.2605  0.9655  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3614
 4298565221100 alpha= 12.750000000000000\\0,5\H\H,1,1.6377307499\H,1,1.
 6377307499,2,154.5\H,2,1.6377307499,1,25.5,3,0.,0\H,3,1.6377307499,1,1
 80.,2,0.,0\H,4,1.6377307499,2,180.,1,0.,0\H,5,1.6377307499,3,180.,2,0.
 ,0\H,6,1.6377307499,4,180.,1,0.,0\H,7,1.6377307499,5,180.,2,0.,0\H,8,1
 .6377307499,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 951122\MP2=-4.8435697\PUHF=-4.7951479\PMP2-0=-4.843592\S2=6.000403\S2-
 1=6.000102\S2A=6.\RMSD=4.607e-09\Dipole=0.,0.,0.\Quadrupole=0.7274383,
 1.1026322,-1.8300705,0.,0.5912484,0.\PG=C02H [SGH(H10)]\\@


 POCKETA-POCKETA
 BARON VON RICHTOFEN
 SLAUGHTERED THE ALLIES WITH
 HARDLY A CARE.
 KILLED EIGHTY-ONE WITH HIS
 BLOOD-COLORED TRIPLANE, THEN
 UN-AEROBATICALLY
 PLUNGED FROM THE AIR.
   -- TONY HOFFMAN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:32 2017.
