 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-17484.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17485.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0101797939139427
  alpha= 60.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.16065 
 H                    1     1.16065  2     59. 
 H                    2     1.16065  1     121.     3     0.       0
 H                    3     1.16065  1     180.     2     0.       0
 H                    4     1.16065  2     180.     1     0.       0
 H                    5     1.16065  3     180.     2     0.       0
 H                    6     1.16065  4     180.     1     0.       0
 H                    7     1.16065  5     180.     2     0.       0
 H                    8     1.16065  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.160652
      3          1           0        0.994873    0.000000    0.597780
      4          1           0        0.994873    0.000000    1.758431
      5          1           0        1.989745    0.000000    1.195560
      6          1           0        1.989745    0.000000    2.356211
      7          1           0        2.984618    0.000000    1.793339
      8          1           0        2.984618    0.000000    2.953991
      9          1           0        3.979491    0.000000    2.391119
     10          1           0        3.979491    0.000000    3.551771
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.160652   0.000000
     3  H    1.160652   1.143064   0.000000
     4  H    2.020360   1.160652   1.160652   0.000000
     5  H    2.321303   1.990051   1.160652   1.143064   0.000000
     6  H    3.083961   2.321303   2.020360   1.160652   1.160652
     7  H    3.481955   3.050941   2.321303   1.990051   1.160652
     8  H    4.199287   3.481955   3.083961   2.321303   2.020360
     9  H    4.642607   4.165381   3.481955   3.050941   2.321303
    10  H    5.333987   4.642607   4.199287   3.481955   3.083961
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.143064   0.000000
     8  H    1.160652   1.160652   0.000000
     9  H    1.990051   1.160652   1.143064   0.000000
    10  H    2.321303   2.020360   1.160652   1.160652   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.989745    1.775885    0.000000
      2          1           0        1.989745    0.615234    0.000000
      3          1           0        0.994873    1.178106    0.000000
      4          1           0        0.994873    0.017454    0.000000
      5          1           0       -0.000000    0.580326    0.000000
      6          1           0       -0.000000   -0.580326   -0.000000
      7          1           0       -0.994873   -0.017454    0.000000
      8          1           0       -0.994873   -1.178106    0.000000
      9          1           0       -1.989745   -0.615234    0.000000
     10          1           0       -1.989745   -1.775885    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    210.0278967     17.9588429     16.5441990
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.1679261345 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0622 S= 2.0124
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879047.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.70073902110     A.U. after   10 cycles
            NFock= 10  Conv=0.57D-08     -V/T= 1.8308
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0659 S= 2.0132
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0659,   after     6.0006
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106713
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106713
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3619653322D-02 E2=     -0.4813785345D-02
     alpha-beta  T2 =       0.3069899125D-01 E2=     -0.4599746879D-01
     beta-beta   T2 =       0.1602952496D-02 E2=     -0.2617066269D-02
 ANorm=    0.1017802337D+01
 E2 =    -0.5342832041D-01 EUMP2 =    -0.47541673415099D+01
 (S**2,0)=  0.60659D+01           (S**2,1)=  0.60349D+01
 E(PUHF)=      -0.47043614039D+01        E(PMP2)=      -0.47569436490D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0088988    Stable
 RUHF --> CUHF (A)0.0502901    Stable
 RUHF --> CUHF (B)0.1740508    Stable
 RUHF --> GHF    -0.175073     7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.93203  -0.81005  -0.64373  -0.50520  -0.40042
 Alpha  occ. eigenvalues --   -0.36754  -0.15152
 Alpha virt. eigenvalues --    0.16637   0.38396   0.48427
  Beta  occ. eigenvalues --   -0.77615  -0.65136  -0.44383
  Beta virt. eigenvalues --    0.00753   0.03331   0.16245   0.29446   0.38853
  Beta virt. eigenvalues --    0.60668   0.66524
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.032605  -0.200745   0.257697  -0.057781  -0.056915   0.012194
     2  H   -0.200745   1.640161  -0.155256  -0.091828  -0.037356  -0.076805
     3  H    0.257697  -0.155256   0.801432   0.055428   0.106907  -0.051268
     4  H   -0.057781  -0.091828   0.055428   1.032619  -0.059776   0.179337
     5  H   -0.056915  -0.037356   0.106907  -0.059776   1.127331  -0.118446
     6  H    0.012194  -0.076805  -0.051268   0.179337  -0.118446   1.127331
     7  H   -0.005666   0.029186  -0.049952  -0.117540   0.179337  -0.059776
     8  H    0.001710   0.005472  -0.004830  -0.049952  -0.051268   0.106907
     9  H    0.000784  -0.003841   0.005472   0.029186  -0.076805  -0.037356
    10  H   -0.000225   0.000784   0.001710  -0.005666   0.012194  -0.056915
               7          8          9         10
     1  H   -0.005666   0.001710   0.000784  -0.000225
     2  H    0.029186   0.005472  -0.003841   0.000784
     3  H   -0.049952  -0.004830   0.005472   0.001710
     4  H   -0.117540  -0.049952   0.029186  -0.005666
     5  H    0.179337  -0.051268  -0.076805   0.012194
     6  H   -0.059776   0.106907  -0.037356  -0.056915
     7  H    1.032619   0.055428  -0.091828  -0.057781
     8  H    0.055428   0.801432  -0.155256   0.257697
     9  H   -0.091828  -0.155256   1.640161  -0.200745
    10  H   -0.057781   0.257697  -0.200745   1.032605
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.852102  -0.297829   0.079832  -0.055638  -0.030864   0.023821
     2  H   -0.297829   1.455196  -0.346861  -0.097169  -0.003882  -0.046643
     3  H    0.079832  -0.346861   0.059967  -0.012246   0.176806   0.005953
     4  H   -0.055638  -0.097169  -0.012246   0.868805  -0.185435   0.086560
     5  H   -0.030864  -0.003882   0.176806  -0.185435   0.648543  -0.360288
     6  H    0.023821  -0.046643   0.005953   0.086560  -0.360288   0.648543
     7  H   -0.002680   0.034905  -0.025322  -0.126529   0.086560  -0.185435
     8  H    0.000628   0.002964  -0.007284  -0.025322   0.005953   0.176806
     9  H    0.000354  -0.004654   0.002964   0.034905  -0.046643  -0.003882
    10  H   -0.000370   0.000354   0.000628  -0.002680   0.023821  -0.030864
               7          8          9         10
     1  H   -0.002680   0.000628   0.000354  -0.000370
     2  H    0.034905   0.002964  -0.004654   0.000354
     3  H   -0.025322  -0.007284   0.002964   0.000628
     4  H   -0.126529  -0.025322   0.034905  -0.002680
     5  H    0.086560   0.005953  -0.046643   0.023821
     6  H   -0.185435   0.176806  -0.003882  -0.030864
     7  H    0.868805  -0.012246  -0.097169  -0.055638
     8  H   -0.012246   0.059967  -0.346861   0.079832
     9  H   -0.097169  -0.346861   1.455196  -0.297829
    10  H   -0.055638   0.079832  -0.297829   0.852102
 Mulliken charges and spin densities:
               1          2
     1  H    0.016341   0.569357
     2  H   -0.109773   0.696381
     3  H    0.032660  -0.065563
     4  H    0.085974   0.485252
     5  H   -0.025202   0.314573
     6  H   -0.025202   0.314573
     7  H    0.085974   0.485252
     8  H    0.032660  -0.065563
     9  H   -0.109773   0.696381
    10  H    0.016341   0.569357
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            141.7808
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6644   YY=            -14.8468   ZZ=            -12.6035
   XY=             -0.8666   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.6261   YY=              0.1914   ZZ=              2.4347
   XY=             -0.8666   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.8295 YYYY=           -112.8597 ZZZZ=            -15.0063 XXXY=            -51.7119
 XXXZ=              0.0000 YYYX=            -53.5488 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -49.5362 XXZZ=            -31.5833 YYZZ=            -19.6753
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -15.6925
 N-N= 1.316792613450D+01 E-N=-3.571352328746D+01  KE= 5.658015702151D+00
 Symmetry AG   KE= 2.356531703847D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.301483998304D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23376     261.21739      93.20886      87.13274
     2  H(1)               0.36054     402.88986     143.76112     134.38959
     3  H(1)               0.00586       6.54762       2.33635       2.18405
     4  H(1)               0.23275     260.09361      92.80786      86.75789
     5  H(1)               0.16404     183.31381      65.41092      61.14691
     6  H(1)               0.16404     183.31381      65.41092      61.14691
     7  H(1)               0.23275     260.09361      92.80786      86.75789
     8  H(1)               0.00586       6.54762       2.33635       2.18405
     9  H(1)               0.36054     402.88986     143.76112     134.38959
    10  H(1)               0.23376     261.21739      93.20886      87.13274
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.019222      0.063011     -0.043789
     2   Atom        0.001304      0.044154     -0.045457
     3   Atom        0.096880      0.048752     -0.145632
     4   Atom        0.103630     -0.013204     -0.090426
     5   Atom        0.125927     -0.024886     -0.101042
     6   Atom        0.125927     -0.024886     -0.101042
     7   Atom        0.103630     -0.013204     -0.090426
     8   Atom        0.096880      0.048752     -0.145632
     9   Atom        0.001304      0.044154     -0.045457
    10   Atom       -0.019222      0.063011     -0.043789
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.007149     -0.000000     -0.000000
     2   Atom        0.078291     -0.000000     -0.000000
     3   Atom        0.063339     -0.000000     -0.000000
     4   Atom        0.060431     -0.000000     -0.000000
     5   Atom        0.034918     -0.000000     -0.000000
     6   Atom        0.034918     -0.000000      0.000000
     7   Atom        0.060431     -0.000000     -0.000000
     8   Atom        0.063339     -0.000000     -0.000000
     9   Atom        0.078291      0.000000     -0.000000
    10   Atom       -0.007149     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0438   -23.364    -8.337    -7.793  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0198   -10.585    -3.777    -3.531  0.9963  0.0860  0.0000
              Bcc     0.0636    33.949    12.114    11.324 -0.0860  0.9963 -0.0000
 
              Baa    -0.0584   -31.181   -11.126   -10.401  0.7950 -0.6066  0.0000
     2 H(1)   Bbb    -0.0455   -24.254    -8.654    -8.090  0.0000  0.0000  1.0000
              Bcc     0.1039    55.435    19.781    18.491  0.6066  0.7950  0.0000
 
              Baa    -0.1456   -77.702   -27.726   -25.919  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0051     2.700     0.963     0.900 -0.5678  0.8232  0.0000
              Bcc     0.1406    75.003    26.763    25.018  0.8232  0.5678  0.0000
 
              Baa    -0.0904   -48.247   -17.216   -16.094  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0388   -20.722    -7.394    -6.912 -0.3905  0.9206  0.0000
              Bcc     0.1293    68.969    24.610    23.006  0.9206  0.3905  0.0000
 
              Baa    -0.1010   -53.911   -19.237   -17.983  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0326   -17.382    -6.202    -5.798 -0.2151  0.9766 -0.0000
              Bcc     0.1336    71.293    25.439    23.781  0.9766  0.2151  0.0000
 
              Baa    -0.1010   -53.911   -19.237   -17.983  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0326   -17.382    -6.202    -5.798 -0.2151  0.9766  0.0000
              Bcc     0.1336    71.293    25.439    23.781  0.9766  0.2151  0.0000
 
              Baa    -0.0904   -48.247   -17.216   -16.094  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0388   -20.722    -7.394    -6.912 -0.3905  0.9206 -0.0000
              Bcc     0.1293    68.969    24.610    23.006  0.9206  0.3905  0.0000
 
              Baa    -0.1456   -77.702   -27.726   -25.919  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0051     2.700     0.963     0.900 -0.5678  0.8232  0.0000
              Bcc     0.1406    75.003    26.763    25.018  0.8232  0.5678  0.0000
 
              Baa    -0.0584   -31.181   -11.126   -10.401  0.7950 -0.6066  0.0000
     9 H(1)   Bbb    -0.0455   -24.254    -8.654    -8.090  0.0000  0.0000  1.0000
              Bcc     0.1039    55.435    19.781    18.491  0.6066  0.7950  0.0000
 
              Baa    -0.0438   -23.364    -8.337    -7.793  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0198   -10.585    -3.777    -3.531  0.9963  0.0860  0.0000
              Bcc     0.0636    33.949    12.114    11.324 -0.0860  0.9963  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0101
 797939139427 alpha= 60.500000000000000\\0,5\H\H,1,1.1606516529\H,1,1.1
 606516529,2,59.\H,2,1.1606516529,1,121.,3,0.,0\H,3,1.1606516529,1,180.
 ,2,0.,0\H,4,1.1606516529,2,180.,1,0.,0\H,5,1.1606516529,3,180.,2,0.,0\
 H,6,1.1606516529,4,180.,1,0.,0\H,7,1.1606516529,5,180.,2,0.,0\H,8,1.16
 06516529,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7007
 39\MP2=-4.7541673\PUHF=-4.7043614\PMP2-0=-4.7569436\S2=6.065944\S2-1=6
 .034925\S2A=6.000612\RMSD=5.666e-09\Dipole=0.,0.,0.\Quadrupole=-1.9524
 721,1.8101548,0.1423173,0.,-0.6442846,0.\PG=C02H [SGH(H10)]\\@


 MUD THROWN IS GROUND LOST -- FROM A TEA BAG
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:50:33 2017.
