 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9016.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9017.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4427008172522774
 5 alpha= 18.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.37724 
 H                    1     1.37724  2     142.5 
 H                    2     1.37724  1     37.5     3     0.       0
 H                    3     1.37724  1     180.     2     0.       0
 H                    4     1.37724  2     180.     1     0.       0
 H                    5     1.37724  3     180.     2     0.       0
 H                    6     1.37724  4     180.     1     0.       0
 H                    7     1.37724  5     180.     2     0.       0
 H                    8     1.37724  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.377245
      3          1           0        0.838413    0.000000   -1.092642
      4          1           0        0.838413    0.000000    0.284603
      5          1           0        1.676827    0.000000   -2.185283
      6          1           0        1.676827    0.000000   -0.808039
      7          1           0        2.515240    0.000000   -3.277925
      8          1           0        2.515240    0.000000   -1.900680
      9          1           0        3.353654    0.000000   -4.370567
     10          1           0        3.353654    0.000000   -2.993322
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.377245   0.000000
     3  H    1.377245   2.608309   0.000000
     4  H    0.885402   1.377245   1.377245   0.000000
     5  H    2.754489   3.937430   1.377245   2.608309   0.000000
     6  H    1.861364   2.754489   0.885402   1.377245   1.377245
     7  H    4.131734   5.291223   2.754489   3.937430   1.377245
     8  H    3.152621   4.131734   1.861364   2.754489   0.885402
     9  H    5.508979   6.654647   4.131734   5.291223   2.754489
    10  H    4.495216   5.508979   3.152621   4.131734   1.861364
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.608309   0.000000
     8  H    1.377245   1.377245   0.000000
     9  H    3.937430   1.377245   2.608309   0.000000
    10  H    2.754489   0.885402   1.377245   1.377245   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.676827   -1.496661    0.000000
      2          1           0        1.676827   -2.873906    0.000000
      3          1           0        0.838413   -0.404019    0.000000
      4          1           0        0.838413   -1.781264    0.000000
      5          1           0       -0.000000    0.688622    0.000000
      6          1           0       -0.000000   -0.688622    0.000000
      7          1           0       -0.838413    1.781264   -0.000000
      8          1           0       -0.838413    0.404019   -0.000000
      9          1           0       -1.676827    2.873906   -0.000000
     10          1           0       -1.676827    1.496661   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    308.8025704     12.2144658     11.7497142
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.0433267569 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0123 S= 2.0025
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876639.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.81190198679     A.U. after   10 cycles
            NFock= 10  Conv=0.45D-08     -V/T= 1.8621
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0148 S= 2.0030
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0148,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134109499
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134109499
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4830157939D-03 E2=     -0.7711024554D-03
     alpha-beta  T2 =       0.3184902866D-01 E2=     -0.4833972090D-01
     beta-beta   T2 =       0.8332054965D-03 E2=     -0.1350152951D-02
 ANorm=    0.1016447367D+01
 E2 =    -0.5046097631D-01 EUMP2 =    -0.48623629630948D+01
 (S**2,0)=  0.60148D+01           (S**2,1)=  0.60077D+01
 E(PUHF)=      -0.48128504852D+01        E(PMP2)=      -0.48630833704D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.010324     Stable
 RUHF --> CUHF (A)0.161717     Stable
 RUHF --> CUHF (B)0.2293726    Stable
 RUHF --> GHF    -0.1623874    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.86762  -0.76703  -0.65763  -0.53286  -0.37790
 Alpha  occ. eigenvalues --   -0.30671  -0.24828
 Alpha virt. eigenvalues --    0.14754   0.35590   0.51011
  Beta  occ. eigenvalues --   -0.71738  -0.64889  -0.47780
  Beta virt. eigenvalues --   -0.00391   0.15294   0.21647   0.26780   0.28546
  Beta virt. eigenvalues --    0.46576   0.69383
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.926105  -0.184679  -0.070959   0.467608   0.006892  -0.134816
     2  H   -0.184679   1.316392   0.008400  -0.112784   0.000474   0.008245
     3  H   -0.070959   0.008400   1.094295  -0.143281   0.154253   0.080359
     4  H    0.467608  -0.112784  -0.143281   0.780356  -0.034356  -0.005339
     5  H    0.006892   0.000474   0.154253  -0.034356   1.175900  -0.220081
     6  H   -0.134816   0.008245   0.080359  -0.005339  -0.220081   1.175900
     7  H    0.000869   0.000072   0.017061  -0.000739  -0.005339  -0.034356
     8  H   -0.000390  -0.001609  -0.184076   0.017061   0.080359   0.154253
     9  H    0.000029  -0.000001  -0.001609   0.000072   0.008245   0.000474
    10  H   -0.000250   0.000029  -0.000390   0.000869  -0.134816   0.006892
               7          8          9         10
     1  H    0.000869  -0.000390   0.000029  -0.000250
     2  H    0.000072  -0.001609  -0.000001   0.000029
     3  H    0.017061  -0.184076  -0.001609  -0.000390
     4  H   -0.000739   0.017061   0.000072   0.000869
     5  H   -0.005339   0.080359   0.008245  -0.134816
     6  H   -0.034356   0.154253   0.000474   0.006892
     7  H    0.780356  -0.143281  -0.112784   0.467608
     8  H   -0.143281   1.094295   0.008400  -0.070959
     9  H   -0.112784   0.008400   1.316392  -0.184679
    10  H    0.467608  -0.070959  -0.184679   0.926105
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.492471  -0.217127  -0.064258   0.099563   0.024249  -0.105277
     2  H   -0.217127   1.300862   0.011026  -0.151556   0.001315   0.012322
     3  H   -0.064258   0.011026   0.892866  -0.151472   0.059994  -0.092549
     4  H    0.099563  -0.151556  -0.151472   0.091155  -0.011864   0.036454
     5  H    0.024249   0.001315   0.059994  -0.011864   0.830706  -0.358903
     6  H   -0.105277   0.012322  -0.092549   0.036454  -0.358903   0.830706
     7  H   -0.000224   0.000015   0.031065  -0.002114   0.036454  -0.011864
     8  H    0.006958  -0.001184  -0.221062   0.031065  -0.092549   0.059994
     9  H   -0.000008  -0.000003  -0.001184   0.000015   0.012322   0.001315
    10  H   -0.000863  -0.000008   0.006958  -0.000224  -0.105277   0.024249
               7          8          9         10
     1  H   -0.000224   0.006958  -0.000008  -0.000863
     2  H    0.000015  -0.001184  -0.000003  -0.000008
     3  H    0.031065  -0.221062  -0.001184   0.006958
     4  H   -0.002114   0.031065   0.000015  -0.000224
     5  H    0.036454  -0.092549   0.012322  -0.105277
     6  H   -0.011864   0.059994   0.001315   0.024249
     7  H    0.091155  -0.151472  -0.151556   0.099563
     8  H   -0.151472   0.892866   0.011026  -0.064258
     9  H   -0.151556   0.011026   1.300862  -0.217127
    10  H    0.099563  -0.064258  -0.217127   0.492471
 Mulliken charges and spin densities:
               1          2
     1  H   -0.010409   0.235485
     2  H   -0.034540   0.955662
     3  H    0.045947   0.471384
     4  H    0.030532  -0.058978
     5  H   -0.031530   0.396447
     6  H   -0.031530   0.396447
     7  H    0.030532  -0.058978
     8  H    0.045947   0.471384
     9  H   -0.034540   0.955662
    10  H   -0.010409   0.235485
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            186.2038
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1952   YY=            -18.5821   ZZ=            -12.6816
   XY=              2.8470   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9577   YY=             -3.4291   ZZ=              2.4713
   XY=              2.8470   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -127.8810 YYYY=           -327.7171 ZZZZ=            -15.2078 XXXY=             82.9035
 XXXZ=             -0.0000 YYYX=            118.7204 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -85.9668 XXZZ=            -23.5238 YYZZ=            -43.4969
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             24.1984
 N-N= 1.204332675694D+01 E-N=-3.369011804367D+01  KE= 5.581780015368D+00
 Symmetry AG   KE= 2.349854477752D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.231925537616D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13409     149.84011      53.46667      49.98128
     2  H(1)               0.36890     412.23185     147.09457     137.50575
     3  H(1)               0.23560     263.27151      93.94182      87.81792
     4  H(1)               0.01983      22.16026       7.90733       7.39187
     5  H(1)               0.21301     238.03160      84.93559      79.39879
     6  H(1)               0.21301     238.03160      84.93559      79.39879
     7  H(1)               0.01983      22.16026       7.90733       7.39187
     8  H(1)               0.23560     263.27151      93.94182      87.81792
     9  H(1)               0.36890     412.23185     147.09457     137.50575
    10  H(1)               0.13409     149.84011      53.46667      49.98128
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010715      0.073905     -0.063190
     2   Atom       -0.005962      0.009285     -0.003323
     3   Atom        0.072775      0.004335     -0.077110
     4   Atom        0.054541      0.057009     -0.111550
     5   Atom        0.102691     -0.012901     -0.089790
     6   Atom        0.102691     -0.012901     -0.089790
     7   Atom        0.054541      0.057009     -0.111550
     8   Atom        0.072775      0.004335     -0.077110
     9   Atom       -0.005962      0.009285     -0.003323
    10   Atom       -0.010715      0.073905     -0.063190
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.037712      0.000000     -0.000000
     2   Atom        0.001217      0.000000     -0.000000
     3   Atom        0.008366      0.000000     -0.000000
     4   Atom       -0.046255      0.000000     -0.000000
     5   Atom        0.008052      0.000000      0.000000
     6   Atom        0.008052      0.000000     -0.000000
     7   Atom       -0.046255      0.000000     -0.000000
     8   Atom        0.008366      0.000000     -0.000000
     9   Atom        0.001217     -0.000000      0.000000
    10   Atom       -0.037712      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0632   -33.715   -12.030   -11.246  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0251   -13.383    -4.775    -4.464  0.9345  0.3560  0.0000
              Bcc     0.0883    47.098    16.806    15.710 -0.3560  0.9345  0.0000
 
              Baa    -0.0061    -3.232    -1.153    -1.078  0.9969 -0.0791  0.0000
     2 H(1)   Bbb    -0.0033    -1.773    -0.633    -0.591  0.0000  0.0000  1.0000
              Bcc     0.0094     5.005     1.786     1.670  0.0791  0.9969  0.0000
 
              Baa    -0.0771   -41.142   -14.681   -13.724  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0033     1.775     0.634     0.592 -0.1196  0.9928  0.0000
              Bcc     0.0738    39.367    14.047    13.131  0.9928  0.1196  0.0000
 
              Baa    -0.1116   -59.518   -21.238   -19.853  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0095     5.071     1.809     1.691  0.7165  0.6976  0.0000
              Bcc     0.1020    54.447    19.428    18.162 -0.6976  0.7165  0.0000
 
              Baa    -0.0898   -47.908   -17.095   -15.980  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0135    -7.181    -2.562    -2.395 -0.0692  0.9976 -0.0000
              Bcc     0.1032    55.089    19.657    18.376  0.9976  0.0692  0.0000
 
              Baa    -0.0898   -47.908   -17.095   -15.980  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0135    -7.181    -2.562    -2.395 -0.0692  0.9976  0.0000
              Bcc     0.1032    55.089    19.657    18.376  0.9976  0.0692  0.0000
 
              Baa    -0.1116   -59.518   -21.238   -19.853  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0095     5.071     1.809     1.691  0.7165  0.6976  0.0000
              Bcc     0.1020    54.447    19.428    18.162 -0.6976  0.7165  0.0000
 
              Baa    -0.0771   -41.142   -14.681   -13.724  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0033     1.775     0.634     0.592 -0.1196  0.9928  0.0000
              Bcc     0.0738    39.367    14.047    13.131  0.9928  0.1196  0.0000
 
              Baa    -0.0061    -3.232    -1.153    -1.078  0.9969 -0.0791  0.0000
     9 H(1)   Bbb    -0.0033    -1.773    -0.633    -0.591  0.0000  0.0000  1.0000
              Bcc     0.0094     5.005     1.786     1.670  0.0791  0.9969  0.0000
 
              Baa    -0.0632   -33.715   -12.030   -11.246  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0251   -13.383    -4.775    -4.464  0.9345  0.3560 -0.0000
              Bcc     0.0883    47.098    16.806    15.710 -0.3560  0.9345  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4427
 0081725227745 alpha= 18.750000000000000\\0,5\H\H,1,1.3772447169\H,1,1.
 3772447169,2,142.5\H,2,1.3772447169,1,37.5,3,0.,0\H,3,1.3772447169,1,1
 80.,2,0.,0\H,4,1.3772447169,2,180.,1,0.,0\H,5,1.3772447169,3,180.,2,0.
 ,0\H,6,1.3772447169,4,180.,1,0.,0\H,7,1.3772447169,5,180.,2,0.,0\H,8,1
 .3772447169,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8
 11902\MP2=-4.862363\PUHF=-4.8128505\PMP2-0=-4.8630834\S2=6.014797\S2-1
 =6.007662\S2A=6.000049\RMSD=4.468e-09\Dipole=0.,0.,0.\Quadrupole=0.712
 0588,1.837375,-2.5494338,0.,2.1166955,0.\PG=C02H [SGH(H10)]\\@


 SCIENCE AND PEACE WILL TRIUMPH OVER IGNORANCE AND WAR

                          -- PASTEUR
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:30 2017.
