 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12994.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12995.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6776762931058321
 1 alpha= 38.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.08861 
 H                    1     1.08861  2     103. 
 H                    2     1.08861  1     77.      3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 H                    7     1.08861  5     180.     2     0.       0
 H                    8     1.08861  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000   -0.244884
      4          1           0        1.060710    0.000000    0.843727
      5          1           0        2.121420    0.000000   -0.489768
      6          1           0        2.121420    0.000000    0.598843
      7          1           0        3.182130    0.000000   -0.734653
      8          1           0        3.182130    0.000000    0.353958
      9          1           0        4.242840    0.000000   -0.979537
     10          1           0        4.242840    0.000000    0.109074
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.703912   0.000000
     4  H    1.355353   1.088611   1.088611   0.000000
     5  H    2.177222   2.644183   1.088611   1.703912   0.000000
     6  H    2.204322   2.177222   1.355353   1.088611   1.088611
     7  H    3.265833   3.667457   2.177222   2.644183   1.088611
     8  H    3.201755   3.265833   2.204322   2.177222   1.355353
     9  H    4.354444   4.720056   3.265833   3.667457   2.177222
    10  H    4.244242   4.354444   3.201755   3.265833   2.204322
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.703912   0.000000
     8  H    1.088611   1.088611   0.000000
     9  H    2.644183   1.088611   1.703912   0.000000
    10  H    2.177222   1.355353   1.088611   1.088611   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.121420    0.054537    0.000000
      2          1           0        2.121420   -1.034074    0.000000
      3          1           0        1.060710    0.299421    0.000000
      4          1           0        1.060710   -0.789190    0.000000
      5          1           0       -0.000000    0.544305    0.000000
      6          1           0       -0.000000   -0.544305    0.000000
      7          1           0       -1.060710    0.789190    0.000000
      8          1           0       -1.060710   -0.299421    0.000000
      9          1           0       -2.121420    1.034074    0.000000
     10          1           0       -2.121420   -0.054537    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.5567067     21.0065021     18.8063322
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6493488667 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0194 S= 2.0039
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71271368675     A.U. after   11 cycles
            NFock= 11  Conv=0.77D-09     -V/T= 1.8336
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0191 S= 2.0038
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0191,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106503
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106503
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4283435299D-02 E2=     -0.5894515554D-02
     alpha-beta  T2 =       0.3139682548D-01 E2=     -0.4799951424D-01
     beta-beta   T2 =       0.1743036280D-02 E2=     -0.2830323429D-02
 ANorm=    0.1018539787D+01
 E2 =    -0.5672435323D-01 EUMP2 =    -0.47694380399784D+01
 (S**2,0)=  0.60191D+01           (S**2,1)=  0.60082D+01
 E(PUHF)=      -0.47138019843D+01        E(PMP2)=      -0.47702146418D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0146727    Stable
 RUHF --> CUHF (A)0.1115847    Stable
 RUHF --> CUHF (B)0.1015751    Stable
 RUHF --> GHF    -0.2102455    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96190  -0.83378  -0.63575  -0.57115  -0.41798
 Alpha  occ. eigenvalues --   -0.36545  -0.17304
 Alpha virt. eigenvalues --    0.22768   0.36775   0.71470
  Beta  occ. eigenvalues --   -0.79316  -0.64714  -0.43135
  Beta virt. eigenvalues --   -0.04983   0.05839   0.10202   0.33084   0.38860
  Beta virt. eigenvalues --    0.63534   0.88938
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.375511  -0.083510   0.050182  -0.177235  -0.116369   0.010201
     2  H   -0.083510   1.092812  -0.112475   0.222914   0.016531  -0.106514
     3  H    0.050182  -0.112475   0.909181   0.061634   0.151935  -0.044797
     4  H   -0.177235   0.222914   0.061634   0.879217  -0.039247   0.086505
     5  H   -0.116369   0.016531   0.151935  -0.039247   1.224107  -0.159997
     6  H    0.010201  -0.106514  -0.044797   0.086505  -0.159997   1.224107
     7  H    0.006355   0.005365  -0.071337  -0.017210   0.086505  -0.039247
     8  H    0.016640  -0.000611  -0.055171  -0.071337  -0.044797   0.151935
     9  H    0.001650  -0.000984  -0.000611   0.005365  -0.106514   0.016531
    10  H   -0.003098   0.001650   0.016640   0.006355   0.010201  -0.116369
               7          8          9         10
     1  H    0.006355   0.016640   0.001650  -0.003098
     2  H    0.005365  -0.000611  -0.000984   0.001650
     3  H   -0.071337  -0.055171  -0.000611   0.016640
     4  H   -0.017210  -0.071337   0.005365   0.006355
     5  H    0.086505  -0.044797  -0.106514   0.010201
     6  H   -0.039247   0.151935   0.016531  -0.116369
     7  H    0.879217   0.061634   0.222914  -0.177235
     8  H    0.061634   0.909181  -0.112475   0.050182
     9  H    0.222914  -0.112475   1.092812  -0.083510
    10  H   -0.177235   0.050182  -0.083510   1.375511
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.123189  -0.238446  -0.005463  -0.300900  -0.070492   0.050127
     2  H   -0.238446   0.800571  -0.141807   0.056345   0.044721  -0.059942
     3  H   -0.005463  -0.141807   0.723207  -0.068795   0.098848  -0.101833
     4  H   -0.300900   0.056345  -0.068795   0.473494   0.000890   0.132519
     5  H   -0.070492   0.044721   0.098848   0.000890   0.670061  -0.473394
     6  H    0.050127  -0.059942  -0.101833   0.132519  -0.473394   0.670061
     7  H    0.004787   0.004170  -0.053775  -0.011791   0.132519   0.000890
     8  H    0.019917   0.002385  -0.047189  -0.053775  -0.101833   0.098848
     9  H    0.000589  -0.001634   0.002385   0.004170  -0.059942   0.044721
    10  H   -0.004202   0.000589   0.019917   0.004787   0.050127  -0.070492
               7          8          9         10
     1  H    0.004787   0.019917   0.000589  -0.004202
     2  H    0.004170   0.002385  -0.001634   0.000589
     3  H   -0.053775  -0.047189   0.002385   0.019917
     4  H   -0.011791  -0.053775   0.004170   0.004787
     5  H    0.132519  -0.101833  -0.059942   0.050127
     6  H    0.000890   0.098848   0.044721  -0.070492
     7  H    0.473494  -0.068795   0.056345  -0.300900
     8  H   -0.068795   0.723207  -0.141807  -0.005463
     9  H    0.056345  -0.141807   0.800571  -0.238446
    10  H   -0.300900  -0.005463  -0.238446   1.123189
 Mulliken charges and spin densities:
               1          2
     1  H   -0.080326   0.579106
     2  H   -0.035177   0.466951
     3  H    0.094818   0.425494
     4  H    0.043038   0.236944
     5  H   -0.022354   0.291505
     6  H   -0.022354   0.291505
     7  H    0.043038   0.236944
     8  H    0.094818   0.425494
     9  H   -0.035177   0.466951
    10  H   -0.080326   0.579106
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.1024
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.6273   YY=            -14.7489   ZZ=            -12.5426
   XY=              1.0184   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.9877   YY=              0.8907   ZZ=              3.0970
   XY=              1.0184   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -245.9471 YYYY=            -54.3994 ZZZZ=            -14.8592 XXXY=             25.8180
 XXXZ=              0.0000 YYYX=             25.4533 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.5429 XXZZ=            -35.9012 YYZZ=            -11.1184
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              7.1091
 N-N= 1.364934886673D+01 E-N=-3.654690711129D+01  KE= 5.653476019529D+00
 Symmetry AG   KE= 2.353464857224D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.300011162305D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.28685     320.54537     114.37856     106.92243
     2  H(1)               0.21294     237.94990      84.90644      79.37154
     3  H(1)               0.20191     225.62287      80.50785      75.25969
     4  H(1)               0.12958     144.80399      51.66966      48.30141
     5  H(1)               0.16510     184.49850      65.83365      61.54207
     6  H(1)               0.16510     184.49850      65.83365      61.54207
     7  H(1)               0.12958     144.80399      51.66966      48.30141
     8  H(1)               0.20191     225.62287      80.50785      75.25969
     9  H(1)               0.21294     237.94990      84.90644      79.37154
    10  H(1)               0.28685     320.54537     114.37856     106.92243
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.049889      0.016359     -0.066248
     2   Atom        0.027193      0.039744     -0.066937
     3   Atom        0.134073     -0.025166     -0.108907
     4   Atom        0.118291      0.006031     -0.124322
     5   Atom        0.175615     -0.060328     -0.115287
     6   Atom        0.175615     -0.060328     -0.115287
     7   Atom        0.118291      0.006031     -0.124322
     8   Atom        0.134073     -0.025166     -0.108907
     9   Atom        0.027193      0.039744     -0.066937
    10   Atom        0.049889      0.016359     -0.066248
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.044110      0.000000      0.000000
     2   Atom        0.000932      0.000000      0.000000
     3   Atom       -0.026427      0.000000      0.000000
     4   Atom       -0.044996      0.000000      0.000000
     5   Atom       -0.031961      0.000000      0.000000
     6   Atom       -0.031961      0.000000      0.000000
     7   Atom       -0.044996      0.000000      0.000000
     8   Atom       -0.026427      0.000000      0.000000
     9   Atom        0.000932      0.000000      0.000000
    10   Atom       -0.044110      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0662   -35.347   -12.613   -11.790  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0141    -7.504    -2.678    -2.503  0.5678  0.8232  0.0000
              Bcc     0.0803    42.851    15.290    14.294  0.8232 -0.5678  0.0000
 
              Baa    -0.0669   -35.714   -12.744   -11.913  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0271    14.472     5.164     4.827  0.9973 -0.0737  0.0000
              Bcc     0.0398    21.242     7.580     7.086  0.0737  0.9973  0.0000
 
              Baa    -0.1089   -58.108   -20.734   -19.383  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0294   -15.706    -5.604    -5.239  0.1596  0.9872  0.0000
              Bcc     0.1383    73.814    26.339    24.622  0.9872 -0.1596  0.0000
 
              Baa    -0.1243   -66.332   -23.669   -22.126  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0098    -5.217    -1.862    -1.740  0.3315  0.9435  0.0000
              Bcc     0.1341    71.549    25.531    23.866  0.9435 -0.3315  0.0000
 
              Baa    -0.1153   -61.512   -21.949   -20.518  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0646   -34.457   -12.295   -11.494  0.1319  0.9913  0.0000
              Bcc     0.1799    95.969    34.244    32.012  0.9913 -0.1319  0.0000
 
              Baa    -0.1153   -61.512   -21.949   -20.518  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0646   -34.457   -12.295   -11.494  0.1319  0.9913  0.0000
              Bcc     0.1799    95.969    34.244    32.012  0.9913 -0.1319  0.0000
 
              Baa    -0.1243   -66.332   -23.669   -22.126  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0098    -5.217    -1.862    -1.740  0.3315  0.9435  0.0000
              Bcc     0.1341    71.549    25.531    23.866  0.9435 -0.3315  0.0000
 
              Baa    -0.1089   -58.108   -20.734   -19.383  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0294   -15.706    -5.604    -5.239  0.1596  0.9872  0.0000
              Bcc     0.1383    73.814    26.339    24.622  0.9872 -0.1596  0.0000
 
              Baa    -0.0669   -35.714   -12.744   -11.913  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0271    14.472     5.164     4.827  0.9973 -0.0737  0.0000
              Bcc     0.0398    21.242     7.580     7.086  0.0737  0.9973  0.0000
 
              Baa    -0.0662   -35.347   -12.613   -11.790  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0141    -7.504    -2.678    -2.503  0.5678  0.8232  0.0000
              Bcc     0.0803    42.851    15.290    14.294  0.8232 -0.5678  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6776
 7629310583211 alpha= 38.500000000000000\\0,5\H\H,1,1.0886109937\H,1,1.
 0886109937,2,103.\H,2,1.0886109937,1,77.,3,0.,0\H,3,1.0886109937,1,180
 .,2,0.,0\H,4,1.0886109937,2,180.,1,0.,0\H,5,1.0886109937,3,180.,2,0.,0
 \H,6,1.0886109937,4,180.,1,0.,0\H,7,1.0886109937,5,180.,2,0.,0\H,8,1.0
 886109937,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.712
 7137\MP2=-4.769438\PUHF=-4.713802\PMP2-0=-4.7702146\S2=6.019145\S2-1=6
 .008173\S2A=6.000012\RMSD=7.721e-10\Dipole=0.,0.,0.\Quadrupole=-2.9647
 385,2.3025314,0.6622071,0.,0.7571212,0.\PG=C02H [SGH(H10)]\\@


 TIMES HAVE CHANGED. IN THE BIBLE WHEN AN ASS
 SPOKE IT WAS CONSIDERED A MIRACLE.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:48 2017.
