 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-21918.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21919.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7036831833639368
  alpha= 78.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.73706 
 H                    1     1.73706  2     22.5 
 H                    2     1.73706  1     157.5    3     0.       0
 H                    3     1.73706  1     180.     2     0.       0
 H                    4     1.73706  2     180.     1     0.       0
 H                    5     1.73706  3     180.     2     0.       0
 H                    6     1.73706  4     180.     1     0.       0
 H                    7     1.73706  5     180.     2     0.       0
 H                    8     1.73706  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.737060
      3          1           0        0.664744    0.000000    1.604834
      4          1           0        0.664744    0.000000    3.341895
      5          1           0        1.329488    0.000000    3.209669
      6          1           0        1.329488    0.000000    4.946729
      7          1           0        1.994233    0.000000    4.814503
      8          1           0        1.994233    0.000000    6.551564
      9          1           0        2.658977    0.000000    6.419338
     10          1           0        2.658977    0.000000    8.156398
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.737060   0.000000
     3  H    1.737060   0.677767   0.000000
     4  H    3.407366   1.737060   1.737060   0.000000
     5  H    3.474121   1.983965   1.737060   0.677767   0.000000
     6  H    5.122272   3.474121   3.407366   1.737060   1.737060
     7  H    5.211181   3.667100   3.474121   1.983965   1.737060
     8  H    6.848354   5.211181   5.122272   3.474121   3.407366
     9  H    6.948241   5.384597   5.211181   3.667100   3.474121
    10  H    8.578869   6.948241   6.848354   5.211181   5.122272
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.677767   0.000000
     8  H    1.737060   1.737060   0.000000
     9  H    1.983965   1.737060   0.677767   0.000000
    10  H    3.474121   3.407366   1.737060   1.737060   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.329488    4.078199   -0.000000
      2          1           0        1.329488    2.341139   -0.000000
      3          1           0        0.664744    2.473365   -0.000000
      4          1           0        0.664744    0.736304   -0.000000
      5          1           0        0.000000    0.868530   -0.000000
      6          1           0       -0.000000   -0.868530   -0.000000
      7          1           0       -0.664744   -0.736304   -0.000000
      8          1           0       -0.664744   -2.473365   -0.000000
      9          1           0       -1.329488   -2.341139   -0.000000
     10          1           0       -1.329488   -4.078199   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    503.1680354      7.4962172      7.3861776
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.8902329005 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.56D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0003 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.72202382008     A.U. after    9 cycles
            NFock=  9  Conv=0.43D-08     -V/T= 1.8858
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0002,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111501
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111501
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9365063544D-04 E2=     -0.2002727699D-03
     alpha-beta  T2 =       0.4092184076D-01 E2=     -0.4935246365D-01
     beta-beta   T2 =       0.2240511211D-03 E2=     -0.3625040691D-03
 ANorm=    0.1020411457D+01
 E2 =    -0.4991524049D-01 EUMP2 =    -0.47719390605755D+01
 (S**2,0)=  0.60002D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.47220458609D+01        E(PMP2)=      -0.47719523306D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.129494     3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1541913    Stable
 RUHF --> CUHF (B)0.1284834    Stable
 RUHF --> GHF    -0.5079152    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82781  -0.75161  -0.67653  -0.62640  -0.46808
 Alpha  occ. eigenvalues --   -0.46213  -0.07155
 Alpha virt. eigenvalues --    0.29691   0.47039   0.55931
  Beta  occ. eigenvalues --   -0.68400  -0.66365  -0.53881
  Beta virt. eigenvalues --   -0.15489   0.15850   0.16217   0.33869   0.40859
  Beta virt. eigenvalues --    0.55284   0.72308
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.115132  -0.059165  -0.060211   0.001405   0.001168   0.000006
     2  H   -0.059165   0.670290   0.447885   0.024076  -0.080381   0.005249
     3  H   -0.060211   0.447885   0.708743  -0.107964   0.032586  -0.009622
     4  H    0.001405   0.024076  -0.107964   1.310998  -0.323194   0.260724
     5  H    0.001168  -0.080381   0.032586  -0.323194   1.383637  -0.263715
     6  H    0.000006   0.005249  -0.009622   0.260724  -0.263715   1.383637
     7  H   -0.000045  -0.005117   0.006507  -0.193020   0.260724  -0.323194
     8  H    0.000001   0.000125  -0.000097   0.006507  -0.009622   0.032586
     9  H    0.000000  -0.000036   0.000125  -0.005117   0.005249  -0.080381
    10  H   -0.000000   0.000000   0.000001  -0.000045   0.000006   0.001168
               7          8          9         10
     1  H   -0.000045   0.000001   0.000000  -0.000000
     2  H   -0.005117   0.000125  -0.000036   0.000000
     3  H    0.006507  -0.000097   0.000125   0.000001
     4  H   -0.193020   0.006507  -0.005117  -0.000045
     5  H    0.260724  -0.009622   0.005249   0.000006
     6  H   -0.323194   0.032586  -0.080381   0.001168
     7  H    1.310998  -0.107964   0.024076   0.001405
     8  H   -0.107964   0.708743   0.447885  -0.060211
     9  H    0.024076   0.447885   0.670290  -0.059165
    10  H    0.001405  -0.060211  -0.059165   1.115132
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.114778  -0.057677  -0.058614   0.001664   0.001417   0.000019
     2  H   -0.057677   0.119110   0.004246   0.034114  -0.067825   0.008895
     3  H   -0.058614   0.004246   0.129980  -0.099562   0.047618  -0.005698
     4  H    0.001664   0.034114  -0.099562   1.093495  -0.510122   0.193230
     5  H    0.001417  -0.067825   0.047618  -0.510122   1.122658  -0.338500
     6  H    0.000019   0.008895  -0.005698   0.193230  -0.338500   1.122658
     7  H   -0.000035  -0.002646   0.009750  -0.238882   0.193230  -0.510122
     8  H    0.000000   0.000047  -0.000183   0.009750  -0.005698   0.047618
     9  H   -0.000000  -0.000097   0.000047  -0.002646   0.008895  -0.067825
    10  H   -0.000000  -0.000000   0.000000  -0.000035   0.000019   0.001417
               7          8          9         10
     1  H   -0.000035   0.000000  -0.000000  -0.000000
     2  H   -0.002646   0.000047  -0.000097  -0.000000
     3  H    0.009750  -0.000183   0.000047   0.000000
     4  H   -0.238882   0.009750  -0.002646  -0.000035
     5  H    0.193230  -0.005698   0.008895   0.000019
     6  H   -0.510122   0.047618  -0.067825   0.001417
     7  H    1.093495  -0.099562   0.034114   0.001664
     8  H   -0.099562   0.129980   0.004246  -0.058614
     9  H    0.034114   0.004246   0.119110  -0.057677
    10  H    0.001664  -0.058614  -0.057677   1.114778
 Mulliken charges and spin densities:
               1          2
     1  H    0.001710   1.001551
     2  H   -0.002926   0.038167
     3  H   -0.017955   0.027585
     4  H    0.025630   0.481004
     5  H   -0.006459   0.451692
     6  H   -0.006459   0.451692
     7  H    0.025630   0.481004
     8  H   -0.017955   0.027585
     9  H   -0.002926   0.038167
    10  H    0.001710   1.001551
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            274.2913
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5553   YY=            -16.2752   ZZ=            -13.0062
   XY=             -0.4606   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7236   YY=             -1.9963   ZZ=              1.2727
   XY=             -0.4606   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -84.9027 YYYY=           -588.0119 ZZZZ=            -15.9036 XXXY=            -83.5000
 XXXZ=              0.0000 YYYX=           -116.1740 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -102.3468 XXZZ=            -17.1610 YYZZ=            -83.6239
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.0879
 N-N= 1.089023290052D+01 E-N=-3.078472294255D+01  KE= 5.330774198772D+00
 Symmetry AG   KE= 2.213722099737D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.117052099036D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33893     378.74922     135.14713     126.33714
     2  H(1)               0.03311      37.00003      13.20253      12.34188
     3  H(1)               0.03425      38.26939      13.65547      12.76529
     4  H(1)               0.24446     273.17538      97.47576      91.12150
     5  H(1)               0.24764     276.73064      98.74437      92.30741
     6  H(1)               0.24764     276.73064      98.74437      92.30741
     7  H(1)               0.24446     273.17538      97.47576      91.12150
     8  H(1)               0.03425      38.26939      13.65547      12.76529
     9  H(1)               0.03311      37.00003      13.20253      12.34188
    10  H(1)               0.33893     378.74922     135.14713     126.33714
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000507      0.001844     -0.001338
     2   Atom       -0.005664      0.059737     -0.054073
     3   Atom       -0.004801      0.062369     -0.057567
     4   Atom        0.107158     -0.025009     -0.082149
     5   Atom        0.114829     -0.030580     -0.084249
     6   Atom        0.114829     -0.030580     -0.084249
     7   Atom        0.107158     -0.025009     -0.082149
     8   Atom       -0.004801      0.062369     -0.057567
     9   Atom       -0.005664      0.059737     -0.054073
    10   Atom       -0.000507      0.001844     -0.001338
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001945     -0.000000     -0.000000
     2   Atom        0.016913     -0.000000     -0.000000
     3   Atom        0.029399      0.000000     -0.000000
     4   Atom       -0.030950      0.000000      0.000000
     5   Atom       -0.020254      0.000000     -0.000000
     6   Atom       -0.020254      0.000000      0.000000
     7   Atom       -0.030950      0.000000     -0.000000
     8   Atom        0.029399      0.000000      0.000000
     9   Atom        0.016913     -0.000000      0.000000
    10   Atom        0.001945     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0016    -0.856    -0.305    -0.285  0.8710 -0.4913  0.0000
     1 H(1)   Bbb    -0.0013    -0.714    -0.255    -0.238  0.0000  0.0000  1.0000
              Bcc     0.0029     1.569     0.560     0.523  0.4913  0.8710  0.0000
 
              Baa    -0.0541   -28.851   -10.295    -9.624  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0098    -5.218    -1.862    -1.740  0.9717 -0.2364  0.0000
              Bcc     0.0639    34.068    12.156    11.364  0.2364  0.9717  0.0000
 
              Baa    -0.0576   -30.715   -10.960   -10.245  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0159    -8.457    -3.018    -2.821  0.9361 -0.3518  0.0000
              Bcc     0.0734    39.173    13.978    13.067  0.3518  0.9361  0.0000
 
              Baa    -0.0821   -43.831   -15.640   -14.620  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0319   -17.019    -6.073    -5.677  0.2173  0.9761 -0.0000
              Bcc     0.1140    60.850    21.713    20.297  0.9761 -0.2173  0.0000
 
              Baa    -0.0842   -44.951   -16.040   -14.994  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0333   -17.793    -6.349    -5.935  0.1354  0.9908  0.0000
              Bcc     0.1176    62.744    22.389    20.929  0.9908 -0.1354  0.0000
 
              Baa    -0.0842   -44.951   -16.040   -14.994  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0333   -17.793    -6.349    -5.935  0.1354  0.9908 -0.0000
              Bcc     0.1176    62.744    22.389    20.929  0.9908 -0.1354  0.0000
 
              Baa    -0.0821   -43.831   -15.640   -14.620  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0319   -17.019    -6.073    -5.677  0.2173  0.9761  0.0000
              Bcc     0.1140    60.850    21.713    20.297  0.9761 -0.2173  0.0000
 
              Baa    -0.0576   -30.715   -10.960   -10.245  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0159    -8.457    -3.018    -2.821  0.9361 -0.3518  0.0000
              Bcc     0.0734    39.173    13.978    13.067  0.3518  0.9361  0.0000
 
              Baa    -0.0541   -28.851   -10.295    -9.624  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0098    -5.218    -1.862    -1.740  0.9717 -0.2364  0.0000
              Bcc     0.0639    34.068    12.156    11.364  0.2364  0.9717  0.0000
 
              Baa    -0.0016    -0.856    -0.305    -0.285  0.8710 -0.4913  0.0000
    10 H(1)   Bbb    -0.0013    -0.714    -0.255    -0.238  0.0000  0.0000  1.0000
              Bcc     0.0029     1.569     0.560     0.523  0.4913  0.8710  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.7036
 831833639368 alpha= 78.750000000000000\\0,5\H\H,1,1.7370602969\H,1,1.7
 370602969,2,22.5\H,2,1.7370602969,1,157.5,3,0.,0\H,3,1.7370602969,1,18
 0.,2,0.,0\H,4,1.7370602969,2,180.,1,0.,0\H,5,1.7370602969,3,180.,2,0.,
 0\H,6,1.7370602969,4,180.,1,0.,0\H,7,1.7370602969,5,180.,2,0.,0\H,8,1.
 7370602969,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.72
 20238\MP2=-4.7719391\PUHF=-4.7220459\PMP2-0=-4.7719523\S2=6.000246\S2-
 1=6.00005\S2A=6.\RMSD=4.311e-09\Dipole=0.,0.,0.\Quadrupole=0.5379712,0
 .9462507,-1.4842219,0.,-0.3424341,0.\PG=C02H [SGH(H10)]\\@


 GOD GAVE US TWO ENDS... ONE TO SIT ON...    
 AND THE OTHER TO THINK WITH...              
 YOUR SUCCESS DEPENDS UPON WHICH END YOU     
 USE THE MOST...                             
                                             
 IT'S A CASE OF HEADS YOU WIN TAILS YOU LOSE.
          SOURCE UNKNOWN(IT'S JUST AS WELL.) 
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:36 2017.
