 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7732.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7733.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3540551300279828
 3 alpha= 12.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.66867 
 H                    1     1.66867  2     155.5 
 H                    2     1.66867  1     24.5     3     0.       0
 H                    3     1.66867  1     180.     2     0.       0
 H                    4     1.66867  2     180.     1     0.       0
 H                    5     1.66867  3     180.     2     0.       0
 H                    6     1.66867  4     180.     1     0.       0
 H                    7     1.66867  5     180.     2     0.       0
 H                    8     1.66867  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.668673
      3          1           0        0.691987    0.000000   -1.518428
      4          1           0        0.691987    0.000000    0.150245
      5          1           0        1.383975    0.000000   -3.036855
      6          1           0        1.383975    0.000000   -1.368182
      7          1           0        2.075962    0.000000   -4.555283
      8          1           0        2.075962    0.000000   -2.886610
      9          1           0        2.767949    0.000000   -6.073711
     10          1           0        2.767949    0.000000   -4.405038
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.668673   0.000000
     3  H    1.668673   3.261358   0.000000
     4  H    0.708110   1.668673   1.668673   0.000000
     5  H    3.337346   4.904832   1.668673   3.261358   0.000000
     6  H    1.946101   3.337346   0.708110   1.668673   1.668673
     7  H    5.006019   6.561040   3.337346   4.904832   1.668673
     8  H    3.555578   5.006019   1.946101   3.337346   0.708110
     9  H    6.674691   8.222290   5.006019   6.561040   3.337346
    10  H    5.202490   6.674691   3.555578   5.006019   1.946101
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.261358   0.000000
     8  H    1.668673   1.668673   0.000000
     9  H    4.904832   1.668673   3.261358   0.000000
    10  H    3.337346   0.708110   1.668673   1.668673   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.383975   -2.202519   -0.000000
      2          1           0        1.383975   -3.871192   -0.000000
      3          1           0        0.691987   -0.684091   -0.000000
      4          1           0        0.691987   -2.352764   -0.000000
      5          1           0        0.000000    0.834336   -0.000000
      6          1           0       -0.000000   -0.834336   -0.000000
      7          1           0       -0.691987    2.352764   -0.000000
      8          1           0       -0.691987    0.684091   -0.000000
      9          1           0       -1.383975    3.871192   -0.000000
     10          1           0       -1.383975    2.202519   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    463.1018521      8.1447708      8.0040010
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.0581127254 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.62D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0003 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874455.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.77518412941     A.U. after    8 cycles
            NFock=  8  Conv=0.10D-07     -V/T= 1.8930
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0003 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0003,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111501
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111501
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1217885365D-03 E2=     -0.2519162542D-03
     alpha-beta  T2 =       0.3749278206D-01 E2=     -0.4806722230D-01
     beta-beta   T2 =       0.2904260604D-03 E2=     -0.4672973753D-03
 ANorm=    0.1018776225D+01
 E2 =    -0.4878643593D-01 EUMP2 =    -0.48239705653316D+01
 (S**2,0)=  0.60003D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.47752142348D+01        E(PMP2)=      -0.48239891860D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1039298    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1588146    Stable
 RUHF --> CUHF (B)0.1455997    Stable
 RUHF --> GHF    -0.4496469    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.83207  -0.75171  -0.67238  -0.60854  -0.45814
 Alpha  occ. eigenvalues --   -0.44756  -0.10231
 Alpha virt. eigenvalues --    0.27202   0.45012   0.55338
  Beta  occ. eigenvalues --   -0.68607  -0.65893  -0.53013
  Beta virt. eigenvalues --   -0.12880   0.16564   0.17171   0.30807   0.38328
  Beta virt. eigenvalues --    0.53729   0.71859
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.689200  -0.070449   0.017756   0.451334   0.005965  -0.087121
     2  H   -0.070449   1.138729   0.002011  -0.070897   0.000009   0.001729
     3  H    0.017756   0.002011   1.242672  -0.117024   0.248955  -0.237277
     4  H    0.451334  -0.070897  -0.117024   0.728722  -0.011967   0.027895
     5  H    0.005965   0.000009   0.248955  -0.011967   1.322553  -0.260795
     6  H   -0.087121   0.001729  -0.237277   0.027895  -0.260795   1.322553
     7  H    0.000191   0.000002   0.007795  -0.000143   0.027895  -0.011967
     8  H   -0.005694  -0.000086  -0.187149   0.007795  -0.237277   0.248955
     9  H    0.000000  -0.000000  -0.000086   0.000002   0.001729   0.000009
    10  H   -0.000045   0.000000  -0.005694   0.000191  -0.087121   0.005965
               7          8          9         10
     1  H    0.000191  -0.005694   0.000000  -0.000045
     2  H    0.000002  -0.000086  -0.000000   0.000000
     3  H    0.007795  -0.187149  -0.000086  -0.005694
     4  H   -0.000143   0.007795   0.000002   0.000191
     5  H    0.027895  -0.237277   0.001729  -0.087121
     6  H   -0.011967   0.248955   0.000009   0.005965
     7  H    0.728722  -0.117024  -0.070897   0.451334
     8  H   -0.117024   1.242672   0.002011   0.017756
     9  H   -0.070897   0.002011   1.138729  -0.070449
    10  H    0.451334   0.017756  -0.070449   0.689200
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.141552  -0.071878   0.027678   0.016178   0.011019  -0.072480
     2  H   -0.071878   1.138206   0.002440  -0.072238   0.000040   0.002161
     3  H    0.027678   0.002440   1.026527  -0.109577   0.176585  -0.422511
     4  H    0.016178  -0.072238  -0.109577   0.145185  -0.006487   0.045508
     5  H    0.011019   0.000040   0.176585  -0.006487   1.053346  -0.343165
     6  H   -0.072480   0.002161  -0.422511   0.045508  -0.343165   1.053346
     7  H    0.000056   0.000000   0.012178  -0.000293   0.045508  -0.006487
     8  H   -0.002452  -0.000064  -0.233524   0.012178  -0.422511   0.176585
     9  H   -0.000000  -0.000000  -0.000064   0.000000   0.002161   0.000040
    10  H   -0.000147  -0.000000  -0.002452   0.000056  -0.072480   0.011019
               7          8          9         10
     1  H    0.000056  -0.002452  -0.000000  -0.000147
     2  H    0.000000  -0.000064  -0.000000  -0.000000
     3  H    0.012178  -0.233524  -0.000064  -0.002452
     4  H   -0.000293   0.012178   0.000000   0.000056
     5  H    0.045508  -0.422511   0.002161  -0.072480
     6  H   -0.006487   0.176585   0.000040   0.011019
     7  H    0.145185  -0.109577  -0.072238   0.016178
     8  H   -0.109577   1.026527   0.002440   0.027678
     9  H   -0.072238   0.002440   1.138206  -0.071878
    10  H    0.016178   0.027678  -0.071878   0.141552
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001139   0.049525
     2  H   -0.001048   0.998666
     3  H    0.028041   0.477282
     4  H   -0.015908   0.030511
     5  H   -0.009946   0.444017
     6  H   -0.009946   0.444017
     7  H   -0.015908   0.030511
     8  H    0.028041   0.477282
     9  H   -0.001048   0.998666
    10  H   -0.001139   0.049525
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            255.7797
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4715   YY=            -16.6770   ZZ=            -12.9606
   XY=              0.6717   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8982   YY=             -2.3073   ZZ=              1.4091
   XY=              0.6717   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -90.1297 YYYY=           -540.6283 ZZZZ=            -15.7993 XXXY=             82.8301
 XXXZ=             -0.0000 YYYX=            118.1143 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -97.4518 XXZZ=            -18.0419 YYZZ=            -75.6328
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.6244
 N-N= 1.105811272544D+01 E-N=-3.126591939063D+01  KE= 5.347169902520D+00
 Symmetry AG   KE= 2.229460310647D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.117709591872D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.04018      44.90292      16.02248      14.97800
     2  H(1)               0.34354     383.89683     136.98393     128.05420
     3  H(1)               0.23949     267.61827      95.49285      89.26785
     4  H(1)               0.03884      43.40546      15.48815      14.47850
     5  H(1)               0.24145     269.81597      96.27705      90.00092
     6  H(1)               0.24145     269.81597      96.27705      90.00092
     7  H(1)               0.03884      43.40546      15.48815      14.47850
     8  H(1)               0.23949     267.61827      95.49285      89.26785
     9  H(1)               0.34354     383.89683     136.98393     128.05420
    10  H(1)               0.04018      44.90292      16.02248      14.97800
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003851      0.062166     -0.058316
     2   Atom       -0.000410      0.001771     -0.001361
     3   Atom        0.099849     -0.018998     -0.080851
     4   Atom        0.000126      0.063699     -0.063825
     5   Atom        0.110306     -0.026143     -0.084163
     6   Atom        0.110306     -0.026143     -0.084163
     7   Atom        0.000126      0.063699     -0.063825
     8   Atom        0.099849     -0.018998     -0.080851
     9   Atom       -0.000410      0.001771     -0.001361
    10   Atom       -0.003851      0.062166     -0.058316
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.018483     -0.000000     -0.000000
     2   Atom       -0.002163     -0.000000      0.000000
     3   Atom        0.030265     -0.000000     -0.000000
     4   Atom       -0.033134     -0.000000      0.000000
     5   Atom        0.019077      0.000000      0.000000
     6   Atom        0.019077      0.000000      0.000000
     7   Atom       -0.033134      0.000000     -0.000000
     8   Atom        0.030265     -0.000000     -0.000000
     9   Atom       -0.002163     -0.000000      0.000000
    10   Atom       -0.018483      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0583   -31.114   -11.102   -10.379  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0087    -4.628    -1.651    -1.544  0.9676  0.2525 -0.0000
              Bcc     0.0670    35.742    12.754    11.922 -0.2525  0.9676  0.0000
 
              Baa    -0.0017    -0.929    -0.332    -0.310  0.8515  0.5244  0.0000
     2 H(1)   Bbb    -0.0014    -0.726    -0.259    -0.242  0.0000  0.0000  1.0000
              Bcc     0.0031     1.655     0.591     0.552 -0.5244  0.8515  0.0000
 
              Baa    -0.0809   -43.138   -15.393   -14.389  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0263   -14.012    -5.000    -4.674 -0.2334  0.9724 -0.0000
              Bcc     0.1071    57.150    20.393    19.063  0.9724  0.2334  0.0000
 
              Baa    -0.0638   -34.054   -12.151   -11.359  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0140    -7.471    -2.666    -2.492  0.9199  0.3922  0.0000
              Bcc     0.0778    41.525    14.817    13.851 -0.3922  0.9199  0.0000
 
              Baa    -0.0842   -44.905   -16.023   -14.979  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0288   -15.345    -5.476    -5.119 -0.1359  0.9907 -0.0000
              Bcc     0.1129    60.250    21.499    20.097  0.9907  0.1359  0.0000
 
              Baa    -0.0842   -44.905   -16.023   -14.979  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0288   -15.345    -5.476    -5.119 -0.1359  0.9907  0.0000
              Bcc     0.1129    60.250    21.499    20.097  0.9907  0.1359  0.0000
 
              Baa    -0.0638   -34.054   -12.151   -11.359  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0140    -7.471    -2.666    -2.492  0.9199  0.3922  0.0000
              Bcc     0.0778    41.525    14.817    13.851 -0.3922  0.9199  0.0000
 
              Baa    -0.0809   -43.138   -15.393   -14.389  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0263   -14.012    -5.000    -4.674 -0.2334  0.9724 -0.0000
              Bcc     0.1071    57.150    20.393    19.063  0.9724  0.2334  0.0000
 
              Baa    -0.0017    -0.929    -0.332    -0.310  0.8515  0.5244  0.0000
     9 H(1)   Bbb    -0.0014    -0.726    -0.259    -0.242  0.0000  0.0000  1.0000
              Bcc     0.0031     1.655     0.591     0.552 -0.5244  0.8515  0.0000
 
              Baa    -0.0583   -31.114   -11.102   -10.379  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0087    -4.628    -1.651    -1.544  0.9676  0.2525  0.0000
              Bcc     0.0670    35.742    12.754    11.922 -0.2525  0.9676  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3540
 5513002798283 alpha= 12.250000000000000\\0,5\H\H,1,1.6686728473\H,1,1.
 6686728473,2,155.5\H,2,1.6686728473,1,24.5,3,0.,0\H,3,1.6686728473,1,1
 80.,2,0.,0\H,4,1.6686728473,2,180.,1,0.,0\H,5,1.6686728473,3,180.,2,0.
 ,0\H,6,1.6686728473,4,180.,1,0.,0\H,7,1.6686728473,5,180.,2,0.,0\H,8,1
 .6686728473,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 751841\MP2=-4.8239706\PUHF=-4.7752142\PMP2-0=-4.8239892\S2=6.000339\S2
 -1=6.00008\S2A=6.\RMSD=9.984e-09\Dipole=0.,0.,0.\Quadrupole=0.6677959,
 1.0476378,-1.7154337,0.,0.4993758,0.\PG=C02H [SGH(H10)]\\@


 AS FAR AS THE LAWS OF MATHEMATICS REFER TO REALITY,
 THEY ARE NOT CERTAIN; AND AS FAR AS THEY ARE CERTAIN,
 THEY DO NOT REFER TO REALITY.

                                         -- ALBERT EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:28 2017.
