 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12353.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12354.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6387729204659229
 3 alpha= 35.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.10678 
 H                    1     1.10678  2     109.5 
 H                    2     1.10678  1     70.5     3     0.       0
 H                    3     1.10678  1     180.     2     0.       0
 H                    4     1.10678  2     180.     1     0.       0
 H                    5     1.10678  3     180.     2     0.       0
 H                    6     1.10678  4     180.     1     0.       0
 H                    7     1.10678  5     180.     2     0.       0
 H                    8     1.10678  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.106780
      3          1           0        1.043297    0.000000   -0.369451
      4          1           0        1.043297    0.000000    0.737329
      5          1           0        2.086594    0.000000   -0.738902
      6          1           0        2.086594    0.000000    0.367879
      7          1           0        3.129891    0.000000   -1.108353
      8          1           0        3.129891    0.000000   -0.001572
      9          1           0        4.173188    0.000000   -1.477803
     10          1           0        4.173188    0.000000   -0.371023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.106780   0.000000
     3  H    1.106780   1.807686   0.000000
     4  H    1.277546   1.106780   1.106780   0.000000
     5  H    2.213561   2.785752   1.106780   1.807686   0.000000
     6  H    2.118775   2.213561   1.277546   1.106780   1.106780
     7  H    3.320341   3.834453   2.213561   2.785752   1.106780
     8  H    3.129891   3.320341   2.118775   2.213561   1.277546
     9  H    4.427121   4.908724   3.320341   3.834453   2.213561
    10  H    4.189649   4.427121   3.129891   3.320341   2.118775
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.807686   0.000000
     8  H    1.106780   1.106780   0.000000
     9  H    2.785752   1.106780   1.807686   0.000000
    10  H    2.213561   1.277546   1.106780   1.106780   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.086594   -0.185512    0.000000
      2          1           0        2.086594   -1.292292    0.000000
      3          1           0        1.043297    0.183939    0.000000
      4          1           0        1.043297   -0.922841    0.000000
      5          1           0        0.000000    0.553390   -0.000000
      6          1           0       -0.000000   -0.553390   -0.000000
      7          1           0       -1.043297    0.922841    0.000000
      8          1           0       -1.043297   -0.183939    0.000000
      9          1           0       -2.086594    1.292292    0.000000
     10          1           0       -2.086594    0.185512    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    187.1609948     20.1530151     18.1939385
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.5217429172 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0248 S= 2.0050
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879397.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71180780841     A.U. after   11 cycles
            NFock= 11  Conv=0.86D-09     -V/T= 1.8342
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0242 S= 2.0048
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0242,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106587
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106587
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4198171497D-02 E2=     -0.5717220064D-02
     alpha-beta  T2 =       0.3168953117D-01 E2=     -0.4807829237D-01
     beta-beta   T2 =       0.1717835725D-02 E2=     -0.2808815486D-02
 ANorm=    0.1018629245D+01
 E2 =    -0.5660432792D-01 EUMP2 =    -0.47684121363303D+01
 (S**2,0)=  0.60242D+01           (S**2,1)=  0.60107D+01
 E(PUHF)=      -0.47132039152D+01        E(PMP2)=      -0.47694192793D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0316448    Stable
 RUHF --> CUHF (A)0.095895     Stable
 RUHF --> CUHF (B)0.1223264    Stable
 RUHF --> GHF    -0.2010519    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95420  -0.82763  -0.63770  -0.55365  -0.40362
 Alpha  occ. eigenvalues --   -0.37421  -0.16568
 Alpha virt. eigenvalues --    0.21050   0.36970   0.63930
  Beta  occ. eigenvalues --   -0.78786  -0.64700  -0.43512
  Beta virt. eigenvalues --   -0.03392   0.04765   0.11915   0.34816   0.36127
  Beta virt. eigenvalues --    0.64288   0.80104
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.463335  -0.108096   0.003337  -0.189761  -0.106931   0.001701
     2  H   -0.108096   1.041877  -0.094774   0.250454   0.015384  -0.092438
     3  H    0.003337  -0.094774   0.941250   0.058892   0.168139  -0.051743
     4  H   -0.189761   0.250454   0.058892   0.874369  -0.039811   0.085545
     5  H   -0.106931   0.015384   0.168139  -0.039811   1.194850  -0.153378
     6  H    0.001701  -0.092438  -0.051743   0.085545  -0.153378   1.194850
     7  H    0.006751   0.003722  -0.067743  -0.011792   0.085545  -0.039811
     8  H    0.020885  -0.002598  -0.070867  -0.067743  -0.051743   0.168139
     9  H    0.001365  -0.000633  -0.002598   0.003722  -0.092438   0.015384
    10  H   -0.003572   0.001365   0.020885   0.006751   0.001701  -0.106931
               7          8          9         10
     1  H    0.006751   0.020885   0.001365  -0.003572
     2  H    0.003722  -0.002598  -0.000633   0.001365
     3  H   -0.067743  -0.070867  -0.002598   0.020885
     4  H   -0.011792  -0.067743   0.003722   0.006751
     5  H    0.085545  -0.051743  -0.092438   0.001701
     6  H   -0.039811   0.168139   0.015384  -0.106931
     7  H    0.874369   0.058892   0.250454  -0.189761
     8  H    0.058892   0.941250  -0.094774   0.003337
     9  H    0.250454  -0.094774   1.041877  -0.108096
    10  H   -0.189761   0.003337  -0.108096   1.463335
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.234859  -0.247311  -0.030268  -0.337464  -0.066491   0.039976
     2  H   -0.247311   0.771932  -0.108690   0.068582   0.037438  -0.052258
     3  H   -0.030268  -0.108690   0.769371  -0.051024   0.095453  -0.136314
     4  H   -0.337464   0.068582  -0.051024   0.374298   0.010233   0.144007
     5  H   -0.066491   0.037438   0.095453   0.010233   0.669865  -0.441850
     6  H    0.039976  -0.052258  -0.136314   0.144007  -0.441850   0.669865
     7  H    0.004608   0.002326  -0.047417  -0.009518   0.144007   0.010233
     8  H    0.025382   0.000921  -0.067694  -0.047417  -0.136314   0.095453
     9  H    0.000521  -0.001071   0.000921   0.002326  -0.052258   0.037438
    10  H   -0.004607   0.000521   0.025382   0.004608   0.039976  -0.066491
               7          8          9         10
     1  H    0.004608   0.025382   0.000521  -0.004607
     2  H    0.002326   0.000921  -0.001071   0.000521
     3  H   -0.047417  -0.067694   0.000921   0.025382
     4  H   -0.009518  -0.047417   0.002326   0.004608
     5  H    0.144007  -0.136314  -0.052258   0.039976
     6  H    0.010233   0.095453   0.037438  -0.066491
     7  H    0.374298  -0.051024   0.068582  -0.337464
     8  H   -0.051024   0.769371  -0.108690  -0.030268
     9  H    0.068582  -0.108690   0.771932  -0.247311
    10  H   -0.337464  -0.030268  -0.247311   1.234859
 Mulliken charges and spin densities:
               1          2
     1  H   -0.089015   0.619205
     2  H   -0.014264   0.472390
     3  H    0.095222   0.449718
     4  H    0.029375   0.158630
     5  H   -0.021318   0.300057
     6  H   -0.021318   0.300057
     7  H    0.029375   0.158630
     8  H    0.095222   0.449718
     9  H   -0.014264   0.472390
    10  H   -0.089015   0.619205
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.8815
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.8541   YY=            -14.9281   ZZ=            -12.5638
   XY=              1.1107   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.4054   YY=              0.5206   ZZ=              2.8848
   XY=              1.1107   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -232.6507 YYYY=            -70.0506 ZZZZ=            -14.9075 XXXY=             36.0513
 XXXZ=             -0.0000 YYYX=             36.8034 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.7253 XXZZ=            -34.6894 YYZZ=            -13.3776
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             10.4171
 N-N= 1.352174291719D+01 E-N=-3.632905109312D+01  KE= 5.648621492944D+00
 Symmetry AG   KE= 2.350353404845D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.298268088100D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.31175     348.36809     124.30639     116.20309
     2  H(1)               0.20785     232.27099      82.88006      77.47726
     3  H(1)               0.21266     237.64082      84.79615      79.26845
     4  H(1)               0.09895     110.57383      39.45549      36.88346
     5  H(1)               0.16638     185.92363      66.34217      62.01745
     6  H(1)               0.16638     185.92363      66.34217      62.01745
     7  H(1)               0.09895     110.57383      39.45549      36.88346
     8  H(1)               0.21266     237.64082      84.79615      79.26845
     9  H(1)               0.20785     232.27099      82.88006      77.47726
    10  H(1)               0.31175     348.36809     124.30639     116.20309
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.039645      0.021592     -0.061236
     2   Atom        0.011609      0.050102     -0.061711
     3   Atom        0.126021     -0.021873     -0.104148
     4   Atom        0.107954      0.021405     -0.129359
     5   Atom        0.158533     -0.046946     -0.111587
     6   Atom        0.158533     -0.046946     -0.111587
     7   Atom        0.107954      0.021405     -0.129359
     8   Atom        0.126021     -0.021873     -0.104148
     9   Atom        0.011609      0.050102     -0.061711
    10   Atom        0.039645      0.021592     -0.061236
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.056991      0.000000     -0.000000
     2   Atom       -0.001722      0.000000     -0.000000
     3   Atom       -0.043356      0.000000     -0.000000
     4   Atom       -0.056153      0.000000     -0.000000
     5   Atom       -0.040728      0.000000     -0.000000
     6   Atom       -0.040728      0.000000     -0.000000
     7   Atom       -0.056153     -0.000000      0.000000
     8   Atom       -0.043356     -0.000000      0.000000
     9   Atom       -0.001722     -0.000000      0.000000
    10   Atom       -0.056991     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0612   -32.673   -11.658   -10.898  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0271   -14.450    -5.156    -4.820  0.6494  0.7604  0.0000
              Bcc     0.0883    47.123    16.815    15.719  0.7604 -0.6494  0.0000
 
              Baa    -0.0617   -32.926   -11.749   -10.983  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0115     6.153     2.196     2.052  0.9990  0.0446  0.0000
              Bcc     0.0502    26.773     9.553     8.931 -0.0446  0.9990  0.0000
 
              Baa    -0.1041   -55.568   -19.828   -18.536  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0336   -17.952    -6.406    -5.988  0.2620  0.9651  0.0000
              Bcc     0.1378    73.520    26.234    24.524  0.9651 -0.2620  0.0000
 
              Baa    -0.1294   -69.020   -24.628   -23.023  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0062    -3.315    -1.183    -1.106  0.4413  0.8973  0.0000
              Bcc     0.1356    72.335    25.811    24.128  0.8973 -0.4413  0.0000
 
              Baa    -0.1116   -59.537   -21.244   -19.860  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0547   -29.198   -10.419    -9.739  0.1876  0.9822  0.0000
              Bcc     0.1663    88.736    31.663    29.599  0.9822 -0.1876  0.0000
 
              Baa    -0.1116   -59.537   -21.244   -19.860  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0547   -29.198   -10.419    -9.739  0.1876  0.9822  0.0000
              Bcc     0.1663    88.736    31.663    29.599  0.9822 -0.1876  0.0000
 
              Baa    -0.1294   -69.020   -24.628   -23.023  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0062    -3.315    -1.183    -1.106  0.4413  0.8973  0.0000
              Bcc     0.1356    72.335    25.811    24.128  0.8973 -0.4413  0.0000
 
              Baa    -0.1041   -55.568   -19.828   -18.536  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0336   -17.952    -6.406    -5.988  0.2620  0.9651  0.0000
              Bcc     0.1378    73.520    26.234    24.524  0.9651 -0.2620  0.0000
 
              Baa    -0.0617   -32.926   -11.749   -10.983  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0115     6.153     2.196     2.052  0.9990  0.0446  0.0000
              Bcc     0.0502    26.773     9.553     8.931 -0.0446  0.9990  0.0000
 
              Baa    -0.0612   -32.673   -11.658   -10.898  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0271   -14.450    -5.156    -4.820  0.6494  0.7604 -0.0000
              Bcc     0.0883    47.123    16.815    15.719  0.7604 -0.6494  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6387
 7292046592293 alpha= 35.250000000000000\\0,5\H\H,1,1.1067802626\H,1,1.
 1067802626,2,109.5\H,2,1.1067802626,1,70.5,3,0.,0\H,3,1.1067802626,1,1
 80.,2,0.,0\H,4,1.1067802626,2,180.,1,0.,0\H,5,1.1067802626,3,180.,2,0.
 ,0\H,6,1.1067802626,4,180.,1,0.,0\H,7,1.1067802626,5,180.,2,0.,0\H,8,1
 .1067802626,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 118078\MP2=-4.7684121\PUHF=-4.7132039\PMP2-0=-4.7694193\S2=6.024164\S2
 -1=6.010682\S2A=6.000041\RMSD=8.637e-10\Dipole=0.,0.,0.\Quadrupole=-2.
 5318494,2.1448125,0.3870369,0.,0.8257754,0.\PG=C02H [SGH(H10)]\\@


 AN OPTIMIST IS A GUY
 THAT HAS NEVER HAD
 MUCH EXPERIENCE
   (CERTAIN MAXIMS OF ARCHY  -- DON MARQUIS)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:14 2017.
