 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7928.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7929.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3687111964088696
 8 alpha= 13.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.60868 
 H                    1     1.60868  2     153.5 
 H                    2     1.60868  1     26.5     3     0.       0
 H                    3     1.60868  1     180.     2     0.       0
 H                    4     1.60868  2     180.     1     0.       0
 H                    5     1.60868  3     180.     2     0.       0
 H                    6     1.60868  4     180.     1     0.       0
 H                    7     1.60868  5     180.     2     0.       0
 H                    8     1.60868  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.608685
      3          1           0        0.717792    0.000000   -1.439667
      4          1           0        0.717792    0.000000    0.169017
      5          1           0        1.435583    0.000000   -2.879335
      6          1           0        1.435583    0.000000   -1.270650
      7          1           0        2.153375    0.000000   -4.319002
      8          1           0        2.153375    0.000000   -2.710317
      9          1           0        2.871167    0.000000   -5.758669
     10          1           0        2.871167    0.000000   -4.149984
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.608685   0.000000
     3  H    1.608685   3.131721   0.000000
     4  H    0.737422   1.608685   1.608685   0.000000
     5  H    3.217370   4.712029   1.608685   3.131721   0.000000
     6  H    1.917146   3.217370   0.737422   1.608685   1.608685
     7  H    4.826054   6.306702   3.217370   4.712029   1.608685
     8  H    3.461624   4.826054   1.917146   3.217370   0.737422
     9  H    6.434739   7.907054   4.826054   6.306702   3.217370
    10  H    5.046382   6.434739   3.461624   4.826054   1.917146
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.131721   0.000000
     8  H    1.608685   1.608685   0.000000
     9  H    4.712029   1.608685   3.131721   0.000000
    10  H    3.217370   0.737422   1.608685   1.608685   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.435583   -2.074992   -0.000000
      2          1           0        1.435583   -3.683677   -0.000000
      3          1           0        0.717792   -0.635325   -0.000000
      4          1           0        0.717792   -2.244010   -0.000000
      5          1           0        0.000000    0.804342    0.000000
      6          1           0       -0.000000   -0.804342    0.000000
      7          1           0       -0.717792    2.244010    0.000000
      8          1           0       -0.717792    0.635325    0.000000
      9          1           0       -1.435583    3.683677    0.000000
     10          1           0       -1.435583    2.074992    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    429.1850171      8.7884206      8.6120713
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.2229092010 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0004 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874595.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.81114949749     A.U. after    9 cycles
            NFock=  9  Conv=0.44D-08     -V/T= 1.8957
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0005 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0005,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111277
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111277
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1553550181D-03 E2=     -0.3105595974D-03
     alpha-beta  T2 =       0.3517011858D-01 E2=     -0.4736329166D-01
     beta-beta   T2 =       0.3642115581D-03 E2=     -0.5845093046D-03
 ANorm=    0.1017688403D+01
 E2 =    -0.4825836056D-01 EUMP2 =    -0.48594078580534D+01
 (S**2,0)=  0.60005D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.48111922581D+01        E(PMP2)=      -0.48594350016D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0807421    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1624482    Stable
 RUHF --> CUHF (B)0.1618656    Stable
 RUHF --> GHF    -0.3948928    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.83682  -0.75289  -0.66895  -0.59241  -0.44713
 Alpha  occ. eigenvalues --   -0.42999  -0.13068
 Alpha virt. eigenvalues --    0.24858   0.43159   0.54794
  Beta  occ. eigenvalues --   -0.68934  -0.65529  -0.52111
  Beta virt. eigenvalues --   -0.10410   0.17337   0.18272   0.28045   0.36028
  Beta virt. eigenvalues --    0.52323   0.71442
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.710128  -0.082661   0.009748   0.455498   0.006574  -0.093901
     2  H   -0.082661   1.163916   0.002750  -0.081628   0.000013   0.002442
     3  H    0.009748   0.002750   1.190350  -0.125256   0.235840  -0.164404
     4  H    0.455498  -0.081628  -0.125256   0.747396  -0.014491   0.022042
     5  H    0.006574   0.000013   0.235840  -0.014491   1.276679  -0.257350
     6  H   -0.093901   0.002442  -0.164404   0.022042  -0.257350   1.276679
     7  H    0.000275   0.000003   0.009135  -0.000201   0.022042  -0.014491
     8  H   -0.006034  -0.000153  -0.182448   0.009135  -0.164404   0.235840
     9  H    0.000001  -0.000000  -0.000153   0.000003   0.002442   0.000013
    10  H   -0.000053   0.000001  -0.006034   0.000275  -0.093901   0.006574
               7          8          9         10
     1  H    0.000275  -0.006034   0.000001  -0.000053
     2  H    0.000003  -0.000153  -0.000000   0.000001
     3  H    0.009135  -0.182448  -0.000153  -0.006034
     4  H   -0.000201   0.009135   0.000003   0.000275
     5  H    0.022042  -0.164404   0.002442  -0.093901
     6  H   -0.014491   0.235840   0.000013   0.006574
     7  H    0.747396  -0.125256  -0.081628   0.455498
     8  H   -0.125256   1.190350   0.002750   0.009748
     9  H   -0.081628   0.002750   1.163916  -0.082661
    10  H    0.455498   0.009748  -0.082661   0.710128
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.167970  -0.087759   0.019352   0.029252   0.013247  -0.076971
     2  H   -0.087759   1.162787   0.003400  -0.086709   0.000077   0.003134
     3  H    0.019352   0.003400   0.975526  -0.119188   0.159032  -0.348101
     4  H    0.029252  -0.086709  -0.119188   0.158539  -0.007185   0.042555
     5  H    0.013247   0.000077   0.159032  -0.007185   0.998229  -0.347481
     6  H   -0.076971   0.003134  -0.348101   0.042555  -0.347481   0.998229
     7  H    0.000058   0.000001   0.014780  -0.000443   0.042555  -0.007185
     8  H   -0.001991  -0.000109  -0.228662   0.014780  -0.348101   0.159032
     9  H   -0.000001  -0.000000  -0.000109   0.000001   0.003134   0.000077
    10  H   -0.000212  -0.000001  -0.001991   0.000058  -0.076971   0.013247
               7          8          9         10
     1  H    0.000058  -0.001991  -0.000001  -0.000212
     2  H    0.000001  -0.000109  -0.000000  -0.000001
     3  H    0.014780  -0.228662  -0.000109  -0.001991
     4  H   -0.000443   0.014780   0.000001   0.000058
     5  H    0.042555  -0.348101   0.003134  -0.076971
     6  H   -0.007185   0.159032   0.000077   0.013247
     7  H    0.158539  -0.119188  -0.086709   0.029252
     8  H   -0.119188   0.975526   0.003400   0.019352
     9  H   -0.086709   0.003400   1.162787  -0.087759
    10  H    0.029252   0.019352  -0.087759   0.167970
 Mulliken charges and spin densities:
               1          2
     1  H    0.000427   0.062944
     2  H   -0.004683   0.994820
     3  H    0.030473   0.474040
     4  H   -0.012772   0.031660
     5  H   -0.013445   0.436535
     6  H   -0.013445   0.436535
     7  H   -0.012772   0.031660
     8  H    0.030473   0.474040
     9  H   -0.004683   0.994820
    10  H    0.000427   0.062944
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            240.2174
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4228   YY=            -17.0872   ZZ=            -12.9145
   XY=              0.9304   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0520   YY=             -2.6123   ZZ=              1.5603
   XY=              0.9304   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -95.4073 YYYY=           -499.1605 ZZZZ=            -15.6965 XXXY=             82.3665
 XXXZ=              0.0000 YYYX=            119.7844 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -93.8793 XXZZ=            -18.9113 YYZZ=            -68.7909
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             27.1478
 N-N= 1.122290920098D+01 E-N=-3.171482145848D+01  KE= 5.371313580128D+00
 Symmetry AG   KE= 2.246770428888D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.124543151240D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.04812      53.76851      19.18594      17.93524
     2  H(1)               0.34812     389.01634     138.81070     129.76188
     3  H(1)               0.23579     263.48901      94.01943      87.89047
     4  H(1)               0.04266      47.66817      17.00919      15.90039
     5  H(1)               0.23612     263.85922      94.15153      88.01396
     6  H(1)               0.23612     263.85922      94.15153      88.01396
     7  H(1)               0.04266      47.66817      17.00919      15.90039
     8  H(1)               0.23579     263.48901      94.01943      87.89047
     9  H(1)               0.34812     389.01634     138.81070     129.76188
    10  H(1)               0.04812      53.76851      19.18594      17.93524
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002336      0.064253     -0.061917
     2   Atom       -0.000403      0.001840     -0.001437
     3   Atom        0.093455     -0.013545     -0.079910
     4   Atom        0.005816      0.064269     -0.070085
     5   Atom        0.106820     -0.022283     -0.084537
     6   Atom        0.106820     -0.022283     -0.084537
     7   Atom        0.005816      0.064269     -0.070085
     8   Atom        0.093455     -0.013545     -0.079910
     9   Atom       -0.000403      0.001840     -0.001437
    10   Atom       -0.002336      0.064253     -0.061917
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.020129     -0.000000      0.000000
     2   Atom       -0.002350     -0.000000      0.000000
     3   Atom        0.029022     -0.000000     -0.000000
     4   Atom       -0.036625     -0.000000      0.000000
     5   Atom        0.017658     -0.000000     -0.000000
     6   Atom        0.017658     -0.000000      0.000000
     7   Atom       -0.036625     -0.000000      0.000000
     8   Atom        0.029022      0.000000     -0.000000
     9   Atom       -0.002350      0.000000     -0.000000
    10   Atom       -0.020129     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0619   -33.036   -11.788   -11.020  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0079    -4.240    -1.513    -1.414  0.9633  0.2686  0.0000
              Bcc     0.0699    37.277    13.301    12.434 -0.2686  0.9633  0.0000
 
              Baa    -0.0019    -1.006    -0.359    -0.336  0.8457  0.5336  0.0000
     2 H(1)   Bbb    -0.0014    -0.767    -0.274    -0.256  0.0000  0.0000  1.0000
              Bcc     0.0033     1.773     0.633     0.591 -0.5336  0.8457  0.0000
 
              Baa    -0.0799   -42.636   -15.214   -14.222  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0209   -11.157    -3.981    -3.721 -0.2460  0.9693  0.0000
              Bcc     0.1008    53.793    19.195    17.943  0.9693  0.2460  0.0000
 
              Baa    -0.0701   -37.394   -13.343   -12.473  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0118    -6.304    -2.249    -2.103  0.9010  0.4337  0.0000
              Bcc     0.0819    43.698    15.593    14.576 -0.4337  0.9010  0.0000
 
              Baa    -0.0845   -45.105   -16.095   -15.045  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0247   -13.155    -4.694    -4.388 -0.1331  0.9911 -0.0000
              Bcc     0.1092    58.260    20.788    19.433  0.9911  0.1331  0.0000
 
              Baa    -0.0845   -45.105   -16.095   -15.045  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0247   -13.155    -4.694    -4.388 -0.1331  0.9911 -0.0000
              Bcc     0.1092    58.260    20.788    19.433  0.9911  0.1331  0.0000
 
              Baa    -0.0701   -37.394   -13.343   -12.473  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0118    -6.304    -2.249    -2.103  0.9010  0.4337  0.0000
              Bcc     0.0819    43.698    15.593    14.576 -0.4337  0.9010  0.0000
 
              Baa    -0.0799   -42.636   -15.214   -14.222  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0209   -11.157    -3.981    -3.721 -0.2460  0.9693  0.0000
              Bcc     0.1008    53.793    19.195    17.943  0.9693  0.2460  0.0000
 
              Baa    -0.0019    -1.006    -0.359    -0.336  0.8457  0.5336  0.0000
     9 H(1)   Bbb    -0.0014    -0.767    -0.274    -0.256  0.0000  0.0000  1.0000
              Bcc     0.0033     1.773     0.633     0.591 -0.5336  0.8457  0.0000
 
              Baa    -0.0619   -33.036   -11.788   -11.020  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0079    -4.240    -1.513    -1.414  0.9633  0.2686 -0.0000
              Bcc     0.0699    37.277    13.301    12.434 -0.2686  0.9633  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3687
 1119640886968 alpha= 13.250000000000000\\0,5\H\H,1,1.6086848057\H,1,1.
 6086848057,2,153.5\H,2,1.6086848057,1,26.5,3,0.,0\H,3,1.6086848057,1,1
 80.,2,0.,0\H,4,1.6086848057,2,180.,1,0.,0\H,5,1.6086848057,3,180.,2,0.
 ,0\H,6,1.6086848057,4,180.,1,0.,0\H,7,1.6086848057,5,180.,2,0.,0\H,8,1
 .6086848057,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8
 111495\MP2=-4.8594079\PUHF=-4.8111923\PMP2-0=-4.859435\S2=6.000485\S2-
 1=6.000131\S2A=6.\RMSD=4.436e-09\Dipole=0.,0.,0.\Quadrupole=0.7821372,
 1.1600769,-1.942214,0.,0.6917379,0.\PG=C02H [SGH(H10)]\\@


 THE ENLIGHTENED ONE, BECAUSE HE SAW MANKIND DROWNING  
 IN THE GREAT SEA OF BIRTH, DEATH, AND SORROW, LONGED TO SAVE 
 THEM, FOR THIS HE WAS MOVED TO PITY.                         
 BECAUSE HE SAW MEN OF THE WORLD STRAYING IN FALSE PATHS, AND 
 NONE TO GUIDE THEM, FOR THIS HE WAS MOVED TO PITY.           
                     ..................                       
 BECAUSE HE SAW THE MEN OF THE WORLD PLOUGHING THEIR FIELDS,  
 SOWING THE SEED, TRAFFICKING, HUCKSTERING, BUYING, SELLING,  
 AND AT THE END WINNOWING NOTHING BUT BITTERNESS,             
 FOR THIS HE WAS MOVED TO PITY......                   
                   BUDAH'S PITY - UPSAKA SILA SUTRA           
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:37 2017.
