 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-18084.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18085.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0760973851886237
  alpha= 63.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.20243 
 H                    1     1.20243  2     53. 
 H                    2     1.20243  1     127.     3     0.       0
 H                    3     1.20243  1     180.     2     0.       0
 H                    4     1.20243  2     180.     1     0.       0
 H                    5     1.20243  3     180.     2     0.       0
 H                    6     1.20243  4     180.     1     0.       0
 H                    7     1.20243  5     180.     2     0.       0
 H                    8     1.20243  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.202432
      3          1           0        0.960305    0.000000    0.723641
      4          1           0        0.960305    0.000000    1.926073
      5          1           0        1.920609    0.000000    1.447283
      6          1           0        1.920609    0.000000    2.649714
      7          1           0        2.880914    0.000000    2.170924
      8          1           0        2.880914    0.000000    3.373356
      9          1           0        3.841218    0.000000    2.894566
     10          1           0        3.841218    0.000000    4.096997
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.202432   0.000000
     3  H    1.202432   1.073045   0.000000
     4  H    2.152195   1.202432   1.202432   0.000000
     5  H    2.404863   1.936154   1.202432   1.073045   0.000000
     6  H    3.272572   2.404863   2.152195   1.202432   1.202432
     7  H    3.607295   3.039349   2.404863   1.936154   1.202432
     8  H    4.436124   3.607295   3.272572   2.404863   2.152195
     9  H    4.809726   4.197413   3.607295   3.039349   2.404863
    10  H    5.616079   4.809726   4.436124   3.607295   3.272572
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.073045   0.000000
     8  H    1.202432   1.202432   0.000000
     9  H    1.936154   1.202432   1.073045   0.000000
    10  H    2.404863   2.152195   1.202432   1.202432   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.920609    2.048499    0.000000
      2          1           0        1.920609    0.846067    0.000000
      3          1           0        0.960305    1.324857    0.000000
      4          1           0        0.960305    0.122426    0.000000
      5          1           0       -0.000000    0.601216    0.000000
      6          1           0       -0.000000   -0.601216    0.000000
      7          1           0       -0.960305   -0.122426    0.000000
      8          1           0       -0.960305   -1.324857    0.000000
      9          1           0       -1.920609   -0.846067    0.000000
     10          1           0       -1.920609   -2.048499    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    228.1645183     16.5313079     15.4144759
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.9165236804 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1286 S= 2.0256
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69704288358     A.U. after   11 cycles
            NFock= 11  Conv=0.16D-08     -V/T= 1.8247
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1349 S= 2.0268
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1349,   after     6.0030
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107217
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107217
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2690307991D-02 E2=     -0.3547947206D-02
     alpha-beta  T2 =       0.2752097192D-01 E2=     -0.4180900088D-01
     beta-beta   T2 =       0.1420635351D-02 E2=     -0.2319540110D-02
 ANorm=    0.1015692825D+01
 E2 =    -0.4767648820D-01 EUMP2 =    -0.47447193717787D+01
 (S**2,0)=  0.61349D+01           (S**2,1)=  0.60790D+01
 E(PUHF)=      -0.47040731862D+01        E(PMP2)=      -0.47503175092D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0031099    Stable
 RUHF --> CUHF (A)0.0353643    Stable
 RUHF --> CUHF (B)0.2079921    Stable
 RUHF --> GHF    -0.1665542    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.91608  -0.79751  -0.64954  -0.48387  -0.40656
 Alpha  occ. eigenvalues --   -0.35086  -0.15562
 Alpha virt. eigenvalues --    0.14518   0.40391   0.41405
  Beta  occ. eigenvalues --   -0.76961  -0.65972  -0.45147
  Beta virt. eigenvalues --    0.02489   0.04692   0.18698   0.26412   0.40841
  Beta virt. eigenvalues --    0.50286   0.67848
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.130780  -0.280732   0.199055  -0.031206  -0.030854   0.009450
     2  H   -0.280732   1.678190  -0.031386  -0.152886  -0.081745  -0.049439
     3  H    0.199055  -0.031386   0.715697   0.034534   0.111461  -0.063879
     4  H   -0.031206  -0.152886   0.034534   1.097451  -0.028731   0.166409
     5  H   -0.030854  -0.081745   0.111461  -0.028731   1.099960  -0.099788
     6  H    0.009450  -0.049439  -0.063879   0.166409  -0.099788   1.099960
     7  H   -0.006552   0.030701  -0.028271  -0.159210   0.166409  -0.028731
     8  H    0.000985   0.003707  -0.001906  -0.028271  -0.063879   0.111461
     9  H    0.000480  -0.003282   0.003707   0.030701  -0.049439  -0.081745
    10  H   -0.000099   0.000480   0.000985  -0.006552   0.009450  -0.030854
               7          8          9         10
     1  H   -0.006552   0.000985   0.000480  -0.000099
     2  H    0.030701   0.003707  -0.003282   0.000480
     3  H   -0.028271  -0.001906   0.003707   0.000985
     4  H   -0.159210  -0.028271   0.030701  -0.006552
     5  H    0.166409  -0.063879  -0.049439   0.009450
     6  H   -0.028731   0.111461  -0.081745  -0.030854
     7  H    1.097451   0.034534  -0.152886  -0.031206
     8  H    0.034534   0.715697  -0.031386   0.199055
     9  H   -0.152886  -0.031386   1.678190  -0.280732
    10  H   -0.031206   0.199055  -0.280732   1.130780
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.023790  -0.348735   0.051977  -0.025851  -0.012876   0.016298
     2  H   -0.348735   1.510553  -0.251467  -0.147628  -0.050430  -0.024258
     3  H    0.051977  -0.251467  -0.213961  -0.007945   0.186590  -0.006899
     4  H   -0.025851  -0.147628  -0.007945   0.933136  -0.172328   0.067607
     5  H   -0.012876  -0.050430   0.186590  -0.172328   0.640463  -0.319097
     6  H    0.016298  -0.024258  -0.006899   0.067607  -0.319097   0.640463
     7  H   -0.004440   0.036612  -0.002288  -0.175910   0.067607  -0.172328
     8  H    0.000264   0.001246  -0.006225  -0.002288  -0.006899   0.186590
     9  H    0.000237  -0.003967   0.001246   0.036612  -0.024258  -0.050430
    10  H   -0.000155   0.000237   0.000264  -0.004440   0.016298  -0.012876
               7          8          9         10
     1  H   -0.004440   0.000264   0.000237  -0.000155
     2  H    0.036612   0.001246  -0.003967   0.000237
     3  H   -0.002288  -0.006225   0.001246   0.000264
     4  H   -0.175910  -0.002288   0.036612  -0.004440
     5  H    0.067607  -0.006899  -0.024258   0.016298
     6  H   -0.172328   0.186590  -0.050430  -0.012876
     7  H    0.933136  -0.007945  -0.147628  -0.025851
     8  H   -0.007945  -0.213961  -0.251467   0.051977
     9  H   -0.147628  -0.251467   1.510553  -0.348735
    10  H   -0.025851   0.051977  -0.348735   1.023790
 Mulliken charges and spin densities:
               1          2
     1  H    0.008693   0.700508
     2  H   -0.113609   0.722163
     3  H    0.060001  -0.248706
     4  H    0.077760   0.500964
     5  H   -0.032845   0.325071
     6  H   -0.032845   0.325071
     7  H    0.077760   0.500964
     8  H    0.060001  -0.248706
     9  H   -0.113609   0.722163
    10  H    0.008693   0.700508
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            149.6675
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3446   YY=            -15.1089   ZZ=            -12.5994
   XY=             -1.3391   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.3270   YY=             -0.0912   ZZ=              2.4182
   XY=             -1.3391   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -187.1117 YYYY=           -148.6160 ZZZZ=            -15.0148 XXXY=            -62.7221
 XXXZ=             -0.0000 YYYX=            -65.5333 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.4281 XXZZ=            -29.5286 YYZZ=            -24.3443
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.2150
 N-N= 1.291652368042D+01 E-N=-3.528202075437D+01  KE= 5.695725842318D+00
 Symmetry AG   KE= 2.380834395925D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.314891446393D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.28158     314.65318     112.27607     104.95700
     2  H(1)               0.37494     418.98586     149.50457     139.75864
     3  H(1)              -0.07137     -79.75394     -28.45819     -26.60305
     4  H(1)               0.24519     273.99684      97.76888      91.39551
     5  H(1)               0.16372     182.95299      65.28217      61.02655
     6  H(1)               0.16372     182.95299      65.28217      61.02655
     7  H(1)               0.24519     273.99684      97.76888      91.39551
     8  H(1)              -0.07137     -79.75394     -28.45819     -26.60305
     9  H(1)               0.37494     418.98586     149.50457     139.75864
    10  H(1)               0.28158     314.65318     112.27607     104.95700
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.033044      0.061067     -0.028023
     2   Atom       -0.029533      0.063165     -0.033632
     3   Atom        0.101940      0.057932     -0.159872
     4   Atom        0.092300     -0.012241     -0.080058
     5   Atom        0.115013     -0.021350     -0.093663
     6   Atom        0.115013     -0.021350     -0.093663
     7   Atom        0.092300     -0.012241     -0.080058
     8   Atom        0.101940      0.057932     -0.159872
     9   Atom       -0.029533      0.063165     -0.033632
    10   Atom       -0.033044      0.061067     -0.028023
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.018590     -0.000000      0.000000
     2   Atom        0.087030      0.000000     -0.000000
     3   Atom        0.058053      0.000000      0.000000
     4   Atom        0.057941      0.000000     -0.000000
     5   Atom        0.017751      0.000000      0.000000
     6   Atom        0.017751      0.000000     -0.000000
     7   Atom        0.057941     -0.000000     -0.000000
     8   Atom        0.058053     -0.000000     -0.000000
     9   Atom        0.087030      0.000000     -0.000000
    10   Atom       -0.018590      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0366   -19.519    -6.965    -6.511  0.9824  0.1870  0.0000
     1 H(1)   Bbb    -0.0280   -14.952    -5.335    -4.987  0.0000  0.0000  1.0000
              Bcc     0.0646    34.471    12.300    11.498 -0.1870  0.9824  0.0000
 
              Baa    -0.0818   -43.638   -15.571   -14.556  0.8573 -0.5148  0.0000
     2 H(1)   Bbb    -0.0336   -17.944    -6.403    -5.986  0.0000  0.0000  1.0000
              Bcc     0.1154    61.582    21.974    20.542  0.5148  0.8573  0.0000
 
              Baa    -0.1599   -85.300   -30.437   -28.453  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0179     9.525     3.399     3.177 -0.5681  0.8229 -0.0000
              Bcc     0.1420    75.775    27.038    25.276  0.8229  0.5681  0.0000
 
              Baa    -0.0801   -42.715   -15.242   -14.248  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0380   -20.278    -7.236    -6.764 -0.4063  0.9137 -0.0000
              Bcc     0.1181    62.993    22.477    21.012  0.9137  0.4063  0.0000
 
              Baa    -0.0937   -49.974   -17.832   -16.670  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0236   -12.604    -4.497    -4.204 -0.1270  0.9919 -0.0000
              Bcc     0.1173    62.578    22.329    20.874  0.9919  0.1270  0.0000
 
              Baa    -0.0937   -49.974   -17.832   -16.670  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0236   -12.604    -4.497    -4.204 -0.1270  0.9919  0.0000
              Bcc     0.1173    62.578    22.329    20.874  0.9919  0.1270  0.0000
 
              Baa    -0.0801   -42.715   -15.242   -14.248  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0380   -20.278    -7.236    -6.764 -0.4063  0.9137  0.0000
              Bcc     0.1181    62.993    22.477    21.012  0.9137  0.4063  0.0000
 
              Baa    -0.1599   -85.300   -30.437   -28.453  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0179     9.525     3.399     3.177 -0.5681  0.8229  0.0000
              Bcc     0.1420    75.775    27.038    25.276  0.8229  0.5681  0.0000
 
              Baa    -0.0818   -43.638   -15.571   -14.556  0.8573 -0.5148  0.0000
     9 H(1)   Bbb    -0.0336   -17.944    -6.403    -5.986  0.0000  0.0000  1.0000
              Bcc     0.1154    61.582    21.974    20.542  0.5148  0.8573  0.0000
 
              Baa    -0.0366   -19.519    -6.965    -6.511  0.9824  0.1870  0.0000
    10 H(1)   Bbb    -0.0280   -14.952    -5.335    -4.987  0.0000  0.0000  1.0000
              Bcc     0.0646    34.471    12.300    11.498 -0.1870  0.9824  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0760
 973851886237 alpha= 63.500000000000000\\0,5\H\H,1,1.2024316138\H,1,1.2
 024316138,2,53.\H,2,1.2024316138,1,127.,3,0.,0\H,3,1.2024316138,1,180.
 ,2,0.,0\H,4,1.2024316138,2,180.,1,0.,0\H,5,1.2024316138,3,180.,2,0.,0\
 H,6,1.2024316138,4,180.,1,0.,0\H,7,1.2024316138,5,180.,2,0.,0\H,8,1.20
 24316138,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6970
 429\MP2=-4.7447194\PUHF=-4.7040732\PMP2-0=-4.7503175\S2=6.134861\S2-1=
 6.079003\S2A=6.002989\RMSD=1.574e-09\Dipole=0.,0.,0.\Quadrupole=-1.730
 0589,1.7978984,-0.0678395,0.,-0.9955805,0.\PG=C02H [SGH(H10)]\\@


 A MUSTACHE HAIR ACROSS A CHIP IS LIKE A REDWOOD
 TREE FALLING THROUGH A HOUSING PROJECT.
 - AN IBM MANAGER IN EAST FISHKILL, NEW YORK
   AS QUOTED IN "FROM SANDS TO CIRCUITS", IBM INNOVATION JANUARY 1985.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:51:03 2017.
