 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-22389.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22390.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8095073443210954
  alpha= 80.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.83742 
 H                    1     1.83742  2     20. 
 H                    2     1.83742  1     160.     3     0.       0
 H                    3     1.83742  1     180.     2     0.       0
 H                    4     1.83742  2     180.     1     0.       0
 H                    5     1.83742  3     180.     2     0.       0
 H                    6     1.83742  4     180.     1     0.       0
 H                    7     1.83742  5     180.     2     0.       0
 H                    8     1.83742  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.837422
      3          1           0        0.628435    0.000000    1.726612
      4          1           0        0.628435    0.000000    3.564034
      5          1           0        1.256871    0.000000    3.453224
      6          1           0        1.256871    0.000000    5.290645
      7          1           0        1.885306    0.000000    5.179835
      8          1           0        1.885306    0.000000    7.017257
      9          1           0        2.513741    0.000000    6.906447
     10          1           0        2.513741    0.000000    8.743869
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.837422   0.000000
     3  H    1.837422   0.638130   0.000000
     4  H    3.619015   1.837422   1.837422   0.000000
     5  H    3.674844   2.047081   1.837422   0.638130   0.000000
     6  H    5.437891   3.674844   3.619015   1.837422   1.837422
     7  H    5.512266   3.837461   3.674844   2.047081   1.837422
     8  H    7.266105   5.512266   5.437891   3.674844   3.619015
     9  H    7.349688   5.658084   5.512266   3.837461   3.674844
    10  H    9.098030   7.349688   7.266105   5.512266   5.437891
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.638130   0.000000
     8  H    1.837422   1.837422   0.000000
     9  H    2.047081   1.837422   0.638130   0.000000
    10  H    3.674844   3.619015   1.837422   1.837422   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.256871    4.371935    0.000000
      2          1           0        1.256871    2.534513    0.000000
      3          1           0        0.628435    2.645323    0.000000
      4          1           0        0.628435    0.807901    0.000000
      5          1           0        0.000000    0.918711    0.000000
      6          1           0       -0.000000   -0.918711    0.000000
      7          1           0       -0.628435   -0.807901    0.000000
      8          1           0       -0.628435   -2.645323    0.000000
      9          1           0       -1.256871   -2.534513    0.000000
     10          1           0       -1.256871   -4.371935    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    564.6984596      6.6794173      6.6013348
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.6785230496 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873559.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.62541290292     A.U. after    9 cycles
            NFock=  9  Conv=0.44D-08     -V/T= 1.8688
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0002,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111907
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111907
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6517733439D-04 E2=     -0.1452002689D-03
     alpha-beta  T2 =       0.4751877088D-01 E2=     -0.5208378482D-01
     beta-beta   T2 =       0.1533650188D-03 E2=     -0.2513198369D-03
 ANorm=    0.1023590403D+01
 E2 =    -0.5248030493D-01 EUMP2 =    -0.46778932078425D+01
 (S**2,0)=  0.60002D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.46254280741D+01        E(PMP2)=      -0.46779019704D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1649313    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1463014    Stable
 RUHF --> CUHF (B)0.106274     Stable
 RUHF --> GHF    -0.5859429    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82335  -0.75382  -0.68309  -0.65018  -0.47871
 Alpha  occ. eigenvalues --   -0.47622  -0.02888
 Alpha virt. eigenvalues --    0.33006   0.49862   0.56837
  Beta  occ. eigenvalues --   -0.68399  -0.67139  -0.54829
  Beta virt. eigenvalues --   -0.18884   0.15047   0.15225   0.38177   0.44403
  Beta virt. eigenvalues --    0.57488   0.72966
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.088071  -0.046168  -0.047270   0.000827   0.000657   0.000003
     2  H   -0.046168   0.648486   0.444855   0.029556  -0.071778   0.004228
     3  H   -0.047270   0.444855   0.682506  -0.095499   0.036398  -0.006955
     4  H    0.000827   0.029556  -0.095499   1.425081  -0.454574   0.272729
     5  H    0.000657  -0.071778   0.036398  -0.454574   1.487855  -0.266244
     6  H    0.000003   0.004228  -0.006955   0.272729  -0.266244   1.487855
     7  H   -0.000018  -0.004158   0.004963  -0.201399   0.272729  -0.454574
     8  H    0.000000   0.000066  -0.000054   0.004963  -0.006955   0.036398
     9  H    0.000000  -0.000025   0.000066  -0.004158   0.004228  -0.071778
    10  H   -0.000000   0.000000   0.000000  -0.000018   0.000003   0.000657
               7          8          9         10
     1  H   -0.000018   0.000000   0.000000  -0.000000
     2  H   -0.004158   0.000066  -0.000025   0.000000
     3  H    0.004963  -0.000054   0.000066   0.000000
     4  H   -0.201399   0.004963  -0.004158  -0.000018
     5  H    0.272729  -0.006955   0.004228   0.000003
     6  H   -0.454574   0.036398  -0.071778   0.000657
     7  H    1.425081  -0.095499   0.029556   0.000827
     8  H   -0.095499   0.682506   0.444855  -0.047270
     9  H    0.029556   0.444855   0.648486  -0.046168
    10  H    0.000827  -0.047270  -0.046168   1.088071
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.087506  -0.042185  -0.043189   0.000941   0.000763   0.000006
     2  H   -0.042185   0.095368  -0.008585   0.039380  -0.061518   0.006449
     3  H   -0.043189  -0.008585   0.109775  -0.086541   0.048628  -0.004583
     4  H    0.000941   0.039380  -0.086541   1.205512  -0.644174   0.211996
     5  H    0.000763  -0.061518   0.048628  -0.644174   1.235459  -0.331652
     6  H    0.000006   0.006449  -0.004583   0.211996  -0.331652   1.235459
     7  H   -0.000015  -0.002551   0.007000  -0.245535   0.211996  -0.644174
     8  H    0.000000   0.000032  -0.000091   0.007000  -0.004583   0.048628
     9  H   -0.000000  -0.000052   0.000032  -0.002551   0.006449  -0.061518
    10  H   -0.000000  -0.000000   0.000000  -0.000015   0.000006   0.000763
               7          8          9         10
     1  H   -0.000015   0.000000  -0.000000  -0.000000
     2  H   -0.002551   0.000032  -0.000052  -0.000000
     3  H    0.007000  -0.000091   0.000032   0.000000
     4  H   -0.245535   0.007000  -0.002551  -0.000015
     5  H    0.211996  -0.004583   0.006449   0.000006
     6  H   -0.644174   0.048628  -0.061518   0.000763
     7  H    1.205512  -0.086541   0.039380   0.000941
     8  H   -0.086541   0.109775  -0.008585  -0.043189
     9  H    0.039380  -0.008585   0.095368  -0.042185
    10  H    0.000941  -0.043189  -0.042185   1.087506
 Mulliken charges and spin densities:
               1          2
     1  H    0.003898   1.003828
     2  H   -0.005061   0.026340
     3  H   -0.019009   0.022447
     4  H    0.022492   0.486013
     5  H   -0.002319   0.461373
     6  H   -0.002319   0.461373
     7  H    0.022492   0.486013
     8  H   -0.019009   0.022447
     9  H   -0.005061   0.026340
    10  H    0.003898   1.003828
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            302.9107
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6951   YY=            -15.8049   ZZ=            -13.0610
   XY=             -0.2630   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4919   YY=             -1.6179   ZZ=              1.1260
   XY=             -0.2630   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.3647 YYYY=           -658.6723 ZZZZ=            -16.0339 XXXY=            -84.5940
 XXXZ=              0.0000 YYYX=           -113.5138 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -110.8988 XXZZ=            -16.0409 YYZZ=            -95.7467
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.6482
 N-N= 1.067852304960D+01 E-N=-3.013371651336D+01  KE= 5.323751739649D+00
 Symmetry AG   KE= 2.197353242109D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.126398497540D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33325     372.40192     132.88226     124.21991
     2  H(1)               0.02524      28.20291      10.06350       9.40748
     3  H(1)               0.02787      31.14478      11.11323      10.38878
     4  H(1)               0.25264     282.32062     100.73901      94.17202
     5  H(1)               0.25681     286.97406     102.39948      95.72424
     6  H(1)               0.25681     286.97406     102.39948      95.72424
     7  H(1)               0.25264     282.32062     100.73901      94.17202
     8  H(1)               0.02787      31.14478      11.11323      10.38878
     9  H(1)               0.02524      28.20291      10.06350       9.40748
    10  H(1)               0.33325     372.40192     132.88226     124.21991
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000699      0.002057     -0.001358
     2   Atom       -0.008075      0.056067     -0.047991
     3   Atom       -0.009798      0.059493     -0.049695
     4   Atom        0.117866     -0.033419     -0.084447
     5   Atom        0.122293     -0.037069     -0.085225
     6   Atom        0.122293     -0.037069     -0.085225
     7   Atom        0.117866     -0.033419     -0.084447
     8   Atom       -0.009798      0.059493     -0.049695
     9   Atom       -0.008075      0.056067     -0.047991
    10   Atom       -0.000699      0.002057     -0.001358
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001657      0.000000      0.000000
     2   Atom        0.014932      0.000000      0.000000
     3   Atom        0.024514      0.000000      0.000000
     4   Atom       -0.031074      0.000000      0.000000
     5   Atom       -0.021395      0.000000      0.000000
     6   Atom       -0.021395      0.000000      0.000000
     7   Atom       -0.031074      0.000000      0.000000
     8   Atom        0.024514      0.000000      0.000000
     9   Atom        0.014932      0.000000      0.000000
    10   Atom        0.001657      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0015    -0.787    -0.281    -0.263  0.9054 -0.4246  0.0000
     1 H(1)   Bbb    -0.0014    -0.725    -0.259    -0.242  0.0000  0.0000  1.0000
              Bcc     0.0028     1.512     0.540     0.504  0.4246  0.9054  0.0000
 
              Baa    -0.0480   -25.606    -9.137    -8.541  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0114    -6.072    -2.167    -2.025  0.9764 -0.2162  0.0000
              Bcc     0.0594    31.678    11.304    10.567  0.2162  0.9764  0.0000
 
              Baa    -0.0497   -26.515    -9.461    -8.844  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0176    -9.387    -3.350    -3.131  0.9530 -0.3030  0.0000
              Bcc     0.0673    35.902    12.811    11.976  0.3030  0.9530  0.0000
 
              Baa    -0.0844   -45.057   -16.077   -15.029  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0396   -21.104    -7.530    -7.039  0.1937  0.9811  0.0000
              Bcc     0.1240    66.161    23.608    22.069  0.9811 -0.1937  0.0000
 
              Baa    -0.0852   -45.472   -16.225   -15.168  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0399   -21.284    -7.595    -7.100  0.1308  0.9914  0.0000
              Bcc     0.1251    66.756    23.820    22.267  0.9914 -0.1308  0.0000
 
              Baa    -0.0852   -45.472   -16.225   -15.168  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0399   -21.284    -7.595    -7.100  0.1308  0.9914  0.0000
              Bcc     0.1251    66.756    23.820    22.267  0.9914 -0.1308  0.0000
 
              Baa    -0.0844   -45.057   -16.077   -15.029  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0396   -21.104    -7.530    -7.039  0.1937  0.9811  0.0000
              Bcc     0.1240    66.161    23.608    22.069  0.9811 -0.1937  0.0000
 
              Baa    -0.0497   -26.515    -9.461    -8.844  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0176    -9.387    -3.350    -3.131  0.9530 -0.3030  0.0000
              Bcc     0.0673    35.902    12.811    11.976  0.3030  0.9530  0.0000
 
              Baa    -0.0480   -25.606    -9.137    -8.541  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0114    -6.072    -2.167    -2.025  0.9764 -0.2162  0.0000
              Bcc     0.0594    31.678    11.304    10.567  0.2162  0.9764  0.0000
 
              Baa    -0.0015    -0.787    -0.281    -0.263  0.9054 -0.4246  0.0000
    10 H(1)   Bbb    -0.0014    -0.725    -0.259    -0.242  0.0000  0.0000  1.0000
              Bcc     0.0028     1.512     0.540     0.504  0.4246  0.9054  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.8095
 073443210954 alpha= 80.000000000000000\\0,5\H\H,1,1.8374218992\H,1,1.8
 374218992,2,20.\H,2,1.8374218992,1,160.,3,0.,0\H,3,1.8374218992,1,180.
 ,2,0.,0\H,4,1.8374218992,2,180.,1,0.,0\H,5,1.8374218992,3,180.,2,0.,0\
 H,6,1.8374218992,4,180.,1,0.,0\H,7,1.8374218992,5,180.,2,0.,0\H,8,1.83
 74218992,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6254
 129\MP2=-4.6778932\PUHF=-4.6254281\PMP2-0=-4.677902\S2=6.000166\S2-1=6
 .000026\S2A=6.\RMSD=4.353e-09\Dipole=0.,0.,0.\Quadrupole=0.3657114,0.8
 371438,-1.2028553,0.,-0.1954995,0.\PG=C02H [SGH(H10)]\\@


 ABSOLUTISM, OBSOLETISM -- IF IT WORKS, IT'S OUT OF DATE

                          -- STAFFORD BEER
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:49 2017.
