 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-17985.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17986.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0644781770328475
  alpha= 63.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
      9          1           0        3.866104    0.000000    2.808889
     10          1           0        3.866104    0.000000    4.003581
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
     9  H    4.778767   4.189557   3.584075   3.039613   2.389384
    10  H    5.565556   4.778767   4.393918   3.584075   3.239166
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    1.944399   1.194692   1.084757   0.000000
    10  H    2.389384   2.128956   1.194692   1.194692   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.933052    2.001790    0.000000
      2          1           0        1.933052    0.807099    0.000000
      3          1           0        0.966526    1.299568    0.000000
      4          1           0        0.966526    0.104876    0.000000
      5          1           0        0.000000    0.597346    0.000000
      6          1           0       -0.000000   -0.597346   -0.000000
      7          1           0       -0.966526   -0.104876   -0.000000
      8          1           0       -0.966526   -1.299568   -0.000000
      9          1           0       -1.933052   -0.807099   -0.000000
     10          1           0       -1.933052   -2.001790   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    224.7752619     16.7805741     15.6148491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.9616840114 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1153 S= 2.0230
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69667966879     A.U. after   11 cycles
            NFock= 11  Conv=0.13D-08     -V/T= 1.8257
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1216 S= 2.0242
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1216,   after     6.0024
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107273
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107273
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2885640492D-02 E2=     -0.3809676688D-02
     alpha-beta  T2 =       0.2812908837D-01 E2=     -0.4257522423D-01
     beta-beta   T2 =       0.1458982289D-02 E2=     -0.2381019860D-02
 ANorm=    0.1016107136D+01
 E2 =    -0.4876592078D-01 EUMP2 =    -0.47454455895676D+01
 (S**2,0)=  0.61216D+01           (S**2,1)=  0.60703D+01
 E(PUHF)=      -0.47030632105D+01        E(PMP2)=      -0.47505015962D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0027906    Stable
 RUHF --> CUHF (A)0.0363786    Stable
 RUHF --> CUHF (B)0.2018818    Stable
 RUHF --> GHF    -0.1673397    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.91891  -0.79970  -0.64849  -0.48538  -0.40794
 Alpha  occ. eigenvalues --   -0.35299  -0.15369
 Alpha virt. eigenvalues --    0.14826   0.39943   0.42456
  Beta  occ. eigenvalues --   -0.77094  -0.65820  -0.44995
  Beta virt. eigenvalues --    0.02304   0.04273   0.18315   0.26803   0.40577
  Beta virt. eigenvalues --    0.51921   0.67646
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.108131  -0.267772   0.214279  -0.036065  -0.035489   0.010020
     2  H   -0.267772   1.681972  -0.060801  -0.143271  -0.073188  -0.054667
     3  H    0.214279  -0.060801   0.730173   0.040946   0.112820  -0.062019
     4  H   -0.036065  -0.143271   0.040946   1.086655  -0.037566   0.169827
     5  H   -0.035489  -0.073188   0.112820  -0.037566   1.102640  -0.100992
     6  H    0.010020  -0.054667  -0.062019   0.169827  -0.100992   1.102640
     7  H   -0.006504   0.030908  -0.032633  -0.151675   0.169827  -0.037566
     8  H    0.001095   0.004046  -0.002343  -0.032633  -0.062019   0.112820
     9  H    0.000529  -0.003433   0.004046   0.030908  -0.054667  -0.073188
    10  H   -0.000117   0.000529   0.001095  -0.006504   0.010020  -0.035489
               7          8          9         10
     1  H   -0.006504   0.001095   0.000529  -0.000117
     2  H    0.030908   0.004046  -0.003433   0.000529
     3  H   -0.032633  -0.002343   0.004046   0.001095
     4  H   -0.151675  -0.032633   0.030908  -0.006504
     5  H    0.169827  -0.062019  -0.054667   0.010020
     6  H   -0.037566   0.112820  -0.073188  -0.035489
     7  H    1.086655   0.040946  -0.143271  -0.036065
     8  H    0.040946   0.730173  -0.060801   0.214279
     9  H   -0.143271  -0.060801   1.681972  -0.267772
    10  H   -0.036065   0.214279  -0.267772   1.108131
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.988975  -0.340487   0.060270  -0.030980  -0.016175   0.017602
     2  H   -0.340487   1.512900  -0.275520  -0.139488  -0.041572  -0.028707
     3  H    0.060270  -0.275520  -0.168940  -0.005807   0.187368  -0.004547
     4  H   -0.030980  -0.139488  -0.005807   0.922829  -0.178369   0.071875
     5  H   -0.016175  -0.041572   0.187368  -0.178369   0.639417  -0.324213
     6  H    0.017602  -0.028707  -0.004547   0.071875  -0.324213   0.639417
     7  H   -0.004234   0.036791  -0.006734  -0.167025   0.071875  -0.178369
     8  H    0.000307   0.001557  -0.006441  -0.006734  -0.004547   0.187368
     9  H    0.000259  -0.004137   0.001557   0.036791  -0.028707  -0.041572
    10  H   -0.000183   0.000259   0.000307  -0.004234   0.017602  -0.016175
               7          8          9         10
     1  H   -0.004234   0.000307   0.000259  -0.000183
     2  H    0.036791   0.001557  -0.004137   0.000259
     3  H   -0.006734  -0.006441   0.001557   0.000307
     4  H   -0.167025  -0.006734   0.036791  -0.004234
     5  H    0.071875  -0.004547  -0.028707   0.017602
     6  H   -0.178369   0.187368  -0.041572  -0.016175
     7  H    0.922829  -0.005807  -0.139488  -0.030980
     8  H   -0.005807  -0.168940  -0.275520   0.060270
     9  H   -0.139488  -0.275520   1.512900  -0.340487
    10  H   -0.030980   0.060270  -0.340487   0.988975
 Mulliken charges and spin densities:
               1          2
     1  H    0.011893   0.675353
     2  H   -0.114323   0.721597
     3  H    0.054437  -0.218487
     4  H    0.079378   0.498858
     5  H   -0.031384   0.322678
     6  H   -0.031384   0.322678
     7  H    0.079378   0.498858
     8  H    0.054437  -0.218487
     9  H   -0.114323   0.721597
    10  H    0.011893   0.675353
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.1398
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.3982   YY=            -15.0028   ZZ=            -12.6020
   XY=             -1.1943   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.3972   YY=             -0.0018   ZZ=              2.3990
   XY=             -1.1943   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -190.0756 YYYY=           -141.4863 ZZZZ=            -15.0169 XXXY=            -60.6199
 XXXZ=             -0.0000 YYYX=            -62.9695 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -53.8749 XXZZ=            -29.8882 YYZZ=            -23.4858
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.7989
 N-N= 1.296168401143D+01 E-N=-3.535836104240D+01  KE= 5.687825787500D+00
 Symmetry AG   KE= 2.375678843949D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.312146943550D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.27199     303.94328     108.45452     101.38456
     2  H(1)               0.37494     418.98446     149.50407     139.75817
     3  H(1)              -0.05883     -65.74061     -23.45788     -21.92871
     4  H(1)               0.24318     271.74345      96.96482      90.64386
     5  H(1)               0.16318     182.35388      65.06840      60.82671
     6  H(1)               0.16318     182.35388      65.06840      60.82671
     7  H(1)               0.24318     271.74345      96.96482      90.64386
     8  H(1)              -0.05883     -65.74061     -23.45788     -21.92871
     9  H(1)               0.37494     418.98446     149.50407     139.75817
    10  H(1)               0.27199     303.94328     108.45452     101.38456
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.031393      0.062238     -0.030845
     2   Atom       -0.024405      0.059876     -0.035471
     3   Atom        0.100611      0.057004     -0.157616
     4   Atom        0.094076     -0.012332     -0.081744
     5   Atom        0.116215     -0.021404     -0.094811
     6   Atom        0.116215     -0.021404     -0.094811
     7   Atom        0.094076     -0.012332     -0.081744
     8   Atom        0.100611      0.057004     -0.157616
     9   Atom       -0.024405      0.059876     -0.035471
    10   Atom       -0.031393      0.062238     -0.030845
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016753      0.000000      0.000000
     2   Atom        0.086110      0.000000      0.000000
     3   Atom        0.059521      0.000000      0.000000
     4   Atom        0.059247      0.000000      0.000000
     5   Atom        0.021115      0.000000      0.000000
     6   Atom        0.021115      0.000000     -0.000000
     7   Atom        0.059247      0.000000      0.000000
     8   Atom        0.059521      0.000000      0.000000
     9   Atom        0.086110     -0.000000      0.000000
    10   Atom       -0.016753      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0343   -18.301    -6.530    -6.104  0.9853  0.1710  0.0000
     1 H(1)   Bbb    -0.0308   -16.458    -5.872    -5.490  0.0000  0.0000  1.0000
              Bcc     0.0651    34.758    12.403    11.594 -0.1710  0.9853 -0.0000
 
              Baa    -0.0781   -41.688   -14.875   -13.906  0.8484 -0.5294  0.0000
     2 H(1)   Bbb    -0.0355   -18.926    -6.753    -6.313  0.0000  0.0000  1.0000
              Bcc     0.1136    60.614    21.628    20.218  0.5294  0.8484  0.0000
 
              Baa    -0.1576   -84.096   -30.008   -28.052  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0154     8.227     2.935     2.744 -0.5727  0.8197 -0.0000
              Bcc     0.1422    75.870    27.072    25.307  0.8197  0.5727  0.0000
 
              Baa    -0.0817   -43.615   -15.563   -14.548  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0388   -20.679    -7.379    -6.898 -0.4073  0.9133 -0.0000
              Bcc     0.1205    64.294    22.942    21.446  0.9133  0.4073  0.0000
 
              Baa    -0.0948   -50.587   -18.051   -16.874  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0246   -13.110    -4.678    -4.373 -0.1483  0.9889 -0.0000
              Bcc     0.1194    63.696    22.728    21.247  0.9889  0.1483  0.0000
 
              Baa    -0.0948   -50.587   -18.051   -16.874  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0246   -13.110    -4.678    -4.373 -0.1483  0.9889  0.0000
              Bcc     0.1194    63.696    22.728    21.247  0.9889  0.1483  0.0000
 
              Baa    -0.0817   -43.615   -15.563   -14.548  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0388   -20.679    -7.379    -6.898 -0.4073  0.9133 -0.0000
              Bcc     0.1205    64.294    22.942    21.446  0.9133  0.4073  0.0000
 
              Baa    -0.1576   -84.096   -30.008   -28.052  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0154     8.227     2.935     2.744 -0.5727  0.8197  0.0000
              Bcc     0.1422    75.870    27.072    25.307  0.8197  0.5727  0.0000
 
              Baa    -0.0781   -41.688   -14.875   -13.906  0.8484 -0.5294  0.0000
     9 H(1)   Bbb    -0.0355   -18.926    -6.753    -6.313  0.0000  0.0000  1.0000
              Bcc     0.1136    60.614    21.628    20.218  0.5294  0.8484  0.0000
 
              Baa    -0.0343   -18.301    -6.530    -6.104  0.9853  0.1710  0.0000
    10 H(1)   Bbb    -0.0308   -16.458    -5.872    -5.490  0.0000  0.0000  1.0000
              Bcc     0.0651    34.758    12.403    11.594 -0.1710  0.9853  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0644
 781770328475 alpha= 63.000000000000000\\0,5\H\H,1,1.1946917688\H,1,1.1
 946917688,2,54.\H,2,1.1946917688,1,126.,3,0.,0\H,3,1.1946917688,1,180.
 ,2,0.,0\H,4,1.1946917688,2,180.,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\
 H,6,1.1946917688,4,180.,1,0.,0\H,7,1.1946917688,5,180.,2,0.,0\H,8,1.19
 46917688,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6966
 797\MP2=-4.7454456\PUHF=-4.7030632\PMP2-0=-4.7505016\S2=6.121621\S2-1=
 6.070296\S2A=6.002376\RMSD=1.286e-09\Dipole=0.,0.,0.\Quadrupole=-1.782
 251,1.7835994,-0.0013485,0.,-0.8879159,0.\PG=C02H [SGH(H10)]\\@


 A HARD FALL SHOULD MEAN A HIGH BOUNCE 
 IF ONE IS MADE OF THE RIGHT MATERIAL.

                -- THE CHEMIST ANALYST, MARCH 1950
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:50:58 2017.
