 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-21257.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21258.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5077541156608558
  alpha= 75.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.55562 
 H                    1     1.55562  2     28.5 
 H                    2     1.55562  1     151.5    3     0.       0
 H                    3     1.55562  1     180.     2     0.       0
 H                    4     1.55562  2     180.     1     0.       0
 H                    5     1.55562  3     180.     2     0.       0
 H                    6     1.55562  4     180.     1     0.       0
 H                    7     1.55562  5     180.     2     0.       0
 H                    8     1.55562  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.555619
      3          1           0        0.742277    0.000000    1.367105
      4          1           0        0.742277    0.000000    2.922724
      5          1           0        1.484555    0.000000    2.734209
      6          1           0        1.484555    0.000000    4.289828
      7          1           0        2.226832    0.000000    4.101314
      8          1           0        2.226832    0.000000    5.656933
      9          1           0        2.969109    0.000000    5.468419
     10          1           0        2.969109    0.000000    7.024038
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.555619   0.000000
     3  H    1.555619   0.765842   0.000000
     4  H    3.015508   1.555619   1.555619   0.000000
     5  H    3.111238   1.895515   1.555619   0.765842   0.000000
     6  H    4.539442   3.111238   3.015508   1.555619   1.555619
     7  H    4.666857   3.382210   3.111238   1.895515   1.555619
     8  H    6.079447   4.666857   4.539442   3.111238   3.015508
     9  H    6.222476   4.911783   4.666857   3.382210   3.111238
    10  H    7.625793   6.222476   6.079447   4.666857   4.539442
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.765842   0.000000
     8  H    1.555619   1.555619   0.000000
     9  H    1.895515   1.555619   0.765842   0.000000
    10  H    3.111238   3.015508   1.555619   1.555619   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.484555    3.512019   -0.000000
      2          1           0        1.484555    1.956400   -0.000000
      3          1           0        0.742277    2.144914   -0.000000
      4          1           0        0.742277    0.589295   -0.000000
      5          1           0       -0.000000    0.777810   -0.000000
      6          1           0       -0.000000   -0.777810   -0.000000
      7          1           0       -0.742277   -0.589295   -0.000000
      8          1           0       -0.742277   -2.144914   -0.000000
      9          1           0       -1.484555   -1.956400   -0.000000
     10          1           0       -1.484555   -3.512019   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    400.1283878      9.4266174      9.2096475
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.3836054427 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.70D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0008 S= 2.0002
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874847.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.83292054605     A.U. after    9 cycles
            NFock=  9  Conv=0.36D-08     -V/T= 1.8947
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0007 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0007,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110829
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110829
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1950858374D-03 E2=     -0.3764359264D-03
     alpha-beta  T2 =       0.3364044522D-01 E2=     -0.4709660389D-01
     beta-beta   T2 =       0.4438799195D-03 E2=     -0.7120636502D-03
 ANorm=    0.1016995286D+01
 E2 =    -0.4818510347D-01 EUMP2 =    -0.48811056495131D+01
 (S**2,0)=  0.60007D+01           (S**2,1)=  0.60002D+01
 E(PUHF)=      -0.48329850974D+01        E(PMP2)=      -0.48811478334D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0597623    7A=8A 3B=4B 1B=4B 7A=10A 3B=6B
 RUHF --> CUHF (A)0.1654605    Stable
 RUHF --> CUHF (B)0.1770855    Stable
 RUHF --> GHF    -0.3435921    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.84195  -0.75478  -0.66610  -0.57822  -0.43525
 Alpha  occ. eigenvalues --   -0.40964  -0.15703
 Alpha virt. eigenvalues --    0.22658   0.41459   0.54251
  Beta  occ. eigenvalues --   -0.69339  -0.65253  -0.51217
  Beta virt. eigenvalues --   -0.08113   0.18155   0.19474   0.25603   0.33932
  Beta virt. eigenvalues --    0.51046   0.71041
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.190535  -0.096033  -0.092081   0.003622   0.003313   0.000023
     2  H   -0.096033   0.733911   0.460126   0.000024  -0.100836   0.007067
     3  H   -0.092081   0.460126   0.764166  -0.132566   0.015387  -0.017209
     4  H    0.003622   0.000024  -0.132566   1.151158  -0.102031   0.221744
     5  H    0.003313  -0.100836   0.015387  -0.102031   1.242842  -0.253412
     6  H    0.000023   0.007067  -0.017209   0.221744  -0.253412   1.242842
     7  H   -0.000255  -0.006078   0.010539  -0.179141   0.221744  -0.102031
     8  H    0.000006   0.000372  -0.000273   0.010539  -0.017209   0.015387
     9  H    0.000002  -0.000063   0.000372  -0.006078   0.007067  -0.100836
    10  H   -0.000000   0.000002   0.000006  -0.000255   0.000023   0.003313
               7          8          9         10
     1  H   -0.000255   0.000006   0.000002  -0.000000
     2  H   -0.006078   0.000372  -0.000063   0.000002
     3  H    0.010539  -0.000273   0.000372   0.000006
     4  H   -0.179141   0.010539  -0.006078  -0.000255
     5  H    0.221744  -0.017209   0.007067   0.000023
     6  H   -0.102031   0.015387  -0.100836   0.003313
     7  H    1.151158  -0.132566   0.000024   0.003622
     8  H   -0.132566   0.764166   0.460126  -0.092081
     9  H    0.000024   0.460126   0.733911  -0.096033
    10  H    0.003622  -0.092081  -0.096033   1.190535
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.188264  -0.105451  -0.101647   0.004544   0.004355   0.000140
     2  H   -0.105451   0.199670   0.043157   0.009146  -0.081467   0.015538
     3  H   -0.101647   0.043157   0.168704  -0.128289   0.039104  -0.007822
     4  H    0.004544   0.009146  -0.128289   0.937791  -0.284180   0.140907
     5  H    0.004355  -0.081467   0.039104  -0.284180   0.954256  -0.351551
     6  H    0.000140   0.015538  -0.007822   0.140907  -0.351551   0.954256
     7  H   -0.000178  -0.001242   0.017537  -0.224612   0.140907  -0.284180
     8  H    0.000001   0.000050  -0.000635   0.017537  -0.007822   0.039104
     9  H   -0.000002  -0.000292   0.000050  -0.001242   0.015538  -0.081467
    10  H   -0.000000  -0.000002   0.000001  -0.000178   0.000140   0.004355
               7          8          9         10
     1  H   -0.000178   0.000001  -0.000002  -0.000000
     2  H   -0.001242   0.000050  -0.000292  -0.000002
     3  H    0.017537  -0.000635   0.000050   0.000001
     4  H   -0.224612   0.017537  -0.001242  -0.000178
     5  H    0.140907  -0.007822   0.015538   0.000140
     6  H   -0.284180   0.039104  -0.081467   0.004355
     7  H    0.937791  -0.128289   0.009146   0.004544
     8  H   -0.128289   0.168704   0.043157  -0.101647
     9  H    0.009146   0.043157   0.199670  -0.105451
    10  H    0.004544  -0.101647  -0.105451   1.188264
 Mulliken charges and spin densities:
               1          2
     1  H   -0.009133   0.990026
     2  H    0.001506   0.079108
     3  H   -0.008468   0.030161
     4  H    0.032984   0.471424
     5  H   -0.016889   0.429281
     6  H   -0.016889   0.429281
     7  H    0.032984   0.471424
     8  H   -0.008468   0.030161
     9  H    0.001506   0.079108
    10  H   -0.009133   0.990026
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            226.9852
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4181   YY=            -17.4871   ZZ=            -12.8686
   XY=             -1.2328   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1732   YY=             -2.8959   ZZ=              1.7227
   XY=             -1.2328   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -100.7866 YYYY=           -462.1564 ZZZZ=            -15.5966 XXXY=            -82.1162
 XXXZ=             -0.0000 YYYX=           -121.0726 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -91.3304 XXZZ=            -19.7707 YYZZ=            -62.8576
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.6570
 N-N= 1.138360544269D+01 E-N=-3.213372979061D+01  KE= 5.401741298011D+00
 Symmetry AG   KE= 2.265122533753D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.136618764258D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.35261     394.03525     140.60157     131.43601
     2  H(1)               0.05721      63.93573      22.81386      21.32666
     3  H(1)               0.04530      50.61664      18.06127      16.88389
     4  H(1)               0.23328     260.68398      93.01852      86.95482
     5  H(1)               0.23149     258.68294      92.30450      86.28734
     6  H(1)               0.23149     258.68294      92.30450      86.28734
     7  H(1)               0.23328     260.68398      93.01852      86.95482
     8  H(1)               0.04530      50.61664      18.06127      16.88389
     9  H(1)               0.05721      63.93573      22.81386      21.32666
    10  H(1)               0.35261     394.03525     140.60157     131.43601
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000533      0.002112     -0.001579
     2   Atom       -0.001302      0.066085     -0.064782
     3   Atom        0.012271      0.064156     -0.076427
     4   Atom        0.087870     -0.008637     -0.079233
     5   Atom        0.104235     -0.018980     -0.085254
     6   Atom        0.104235     -0.018980     -0.085254
     7   Atom        0.087870     -0.008637     -0.079233
     8   Atom        0.012271      0.064156     -0.076427
     9   Atom       -0.001302      0.066085     -0.064782
    10   Atom       -0.000533      0.002112     -0.001579
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002470     -0.000000     -0.000000
     2   Atom        0.021951     -0.000000     -0.000000
     3   Atom        0.039783     -0.000000     -0.000000
     4   Atom       -0.027181     -0.000000      0.000000
     5   Atom       -0.016017      0.000000      0.000000
     6   Atom       -0.016017      0.000000     -0.000000
     7   Atom       -0.027181     -0.000000      0.000000
     8   Atom        0.039783      0.000000      0.000000
     9   Atom        0.021951      0.000000      0.000000
    10   Atom        0.002470     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0020    -1.074    -0.383    -0.358  0.8579 -0.5139  0.0000
     1 H(1)   Bbb    -0.0016    -0.842    -0.301    -0.281  0.0000  0.0000  1.0000
              Bcc     0.0036     1.916     0.684     0.639  0.5139  0.8579  0.0000
 
              Baa    -0.0648   -34.565   -12.334   -11.530  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0078    -4.173    -1.489    -1.392  0.9586 -0.2847  0.0000
              Bcc     0.0726    38.738    13.823    12.922  0.2847  0.9586  0.0000
 
              Baa    -0.0764   -40.778   -14.551   -13.602  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0093    -4.952    -1.767    -1.652  0.8793 -0.4763  0.0000
              Bcc     0.0857    45.729    16.317    15.254  0.4763  0.8793  0.0000
 
              Baa    -0.0792   -42.275   -15.085   -14.101  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0158    -8.412    -3.002    -2.806  0.2537  0.9673  0.0000
              Bcc     0.0950    50.687    18.086    16.907  0.9673 -0.2537  0.0000
 
              Baa    -0.0853   -45.488   -16.231   -15.173  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0210   -11.220    -4.003    -3.743  0.1268  0.9919 -0.0000
              Bcc     0.1063    56.708    20.235    18.916  0.9919 -0.1268  0.0000
 
              Baa    -0.0853   -45.488   -16.231   -15.173  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0210   -11.220    -4.003    -3.743  0.1268  0.9919  0.0000
              Bcc     0.1063    56.708    20.235    18.916  0.9919 -0.1268  0.0000
 
              Baa    -0.0792   -42.275   -15.085   -14.101  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0158    -8.412    -3.002    -2.806  0.2537  0.9673  0.0000
              Bcc     0.0950    50.687    18.086    16.907  0.9673 -0.2537  0.0000
 
              Baa    -0.0764   -40.778   -14.551   -13.602  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0093    -4.952    -1.767    -1.652  0.8793 -0.4763  0.0000
              Bcc     0.0857    45.729    16.317    15.254  0.4763  0.8793  0.0000
 
              Baa    -0.0648   -34.565   -12.334   -11.530  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0078    -4.173    -1.489    -1.392  0.9586 -0.2847  0.0000
              Bcc     0.0726    38.738    13.823    12.922  0.2847  0.9586  0.0000
 
              Baa    -0.0020    -1.074    -0.383    -0.358  0.8579 -0.5139  0.0000
    10 H(1)   Bbb    -0.0016    -0.842    -0.301    -0.281  0.0000  0.0000  1.0000
              Bcc     0.0036     1.916     0.684     0.639  0.5139  0.8579  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5077
 541156608558 alpha= 75.750000000000000\\0,5\H\H,1,1.5556190857\H,1,1.5
 556190857,2,28.5\H,2,1.5556190857,1,151.5,3,0.,0\H,3,1.5556190857,1,18
 0.,2,0.,0\H,4,1.5556190857,2,180.,1,0.,0\H,5,1.5556190857,3,180.,2,0.,
 0\H,6,1.5556190857,4,180.,1,0.,0\H,7,1.5556190857,5,180.,2,0.,0\H,8,1.
 5556190857,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.83
 29205\MP2=-4.8811056\PUHF=-4.8329851\PMP2-0=-4.8811478\S2=6.000746\S2-
 1=6.000229\S2A=6.\RMSD=3.574e-09\Dipole=0.,0.,0.\Quadrupole=0.872243,1
 .2807712,-2.1530142,0.,-0.9165776,0.\PG=C02H [SGH(H10)]\\@


 Any fool can criticize, condemn, and complain -- and most do.
 -- Dale Carnegie
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:05 2017.
