 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-22073.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22074.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7438440595774944
  alpha= 79.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.77499 
 H                    1     1.77499  2     21.5 
 H                    2     1.77499  1     158.5    3     0.       0
 H                    3     1.77499  1     180.     2     0.       0
 H                    4     1.77499  2     180.     1     0.       0
 H                    5     1.77499  3     180.     2     0.       0
 H                    6     1.77499  4     180.     1     0.       0
 H                    7     1.77499  5     180.     2     0.       0
 H                    8     1.77499  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.774994
      3          1           0        0.650538    0.000000    1.651486
      4          1           0        0.650538    0.000000    3.426481
      5          1           0        1.301075    0.000000    3.302972
      6          1           0        1.301075    0.000000    5.077967
      7          1           0        1.951613    0.000000    4.954458
      8          1           0        1.951613    0.000000    6.729453
      9          1           0        2.602151    0.000000    6.605944
     10          1           0        2.602151    0.000000    8.380939
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.774994   0.000000
     3  H    1.774994   0.662158   0.000000
     4  H    3.487688   1.774994   1.774994   0.000000
     5  H    3.549989   2.006866   1.774994   0.662158   0.000000
     6  H    5.241998   3.549989   3.487688   1.774994   1.774994
     7  H    5.324983   3.730654   3.549989   2.006866   1.774994
     8  H    7.006734   5.324983   5.241998   3.549989   3.487688
     9  H    7.099978   5.487191   5.324983   3.730654   3.549989
    10  H    8.775609   7.099978   7.006734   5.324983   5.241998
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.662158   0.000000
     8  H    1.774994   1.774994   0.000000
     9  H    2.006866   1.774994   0.662158   0.000000
    10  H    3.549989   3.487688   1.774994   1.774994   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.301075    4.190469   -0.000000
      2          1           0        1.301075    2.415475   -0.000000
      3          1           0        0.650538    2.538983   -0.000000
      4          1           0        0.650538    0.763989   -0.000000
      5          1           0       -0.000000    0.887497    0.000000
      6          1           0       -0.000000   -0.887497    0.000000
      7          1           0       -0.650538   -0.763989   -0.000000
      8          1           0       -0.650538   -2.538983   -0.000000
      9          1           0       -1.301075   -2.415475   -0.000000
     10          1           0       -1.301075   -4.190469   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    526.0414475      7.1702654      7.0738446
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.8056001847 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873783.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.68783444428     A.U. after    9 cycles
            NFock=  9  Conv=0.44D-08     -V/T= 1.8802
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0002,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111641
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111641
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8142059429D-04 E2=     -0.1770026462D-03
     alpha-beta  T2 =       0.4319222955D-01 E2=     -0.5027198657D-01
     beta-beta   T2 =       0.1940489689D-03 E2=     -0.3152842216D-03
 ANorm=    0.1021502667D+01
 E2 =    -0.5076427344D-01 EUMP2 =    -0.47385987177128D+01
 (S**2,0)=  0.60002D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.46878534312D+01        E(PMP2)=      -0.47386099767D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1432011    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1513667    Stable
 RUHF --> CUHF (B)0.1196807    Stable
 RUHF --> GHF    -0.5384116    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82590  -0.75212  -0.67895  -0.63580  -0.47258
 Alpha  occ. eigenvalues --   -0.46829  -0.05510
 Alpha virt. eigenvalues --    0.30990   0.48126   0.56264
  Beta  occ. eigenvalues --   -0.68359  -0.66648  -0.54285
  Beta virt. eigenvalues --   -0.16833   0.15516   0.15795   0.35523   0.42222
  Beta virt. eigenvalues --    0.56127   0.72555
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.103972  -0.053827  -0.054960   0.001151   0.000939   0.000004
     2  H   -0.053827   0.661380   0.446487   0.026596  -0.076980   0.004855
     3  H   -0.054960   0.446487   0.698392  -0.103132   0.034407  -0.008518
     4  H    0.001151   0.026596  -0.103132   1.352345  -0.372119   0.265950
     5  H    0.000939  -0.076980   0.034407  -0.372119   1.421132  -0.264914
     6  H    0.000004   0.004855  -0.008518   0.265950  -0.264914   1.421132
     7  H   -0.000032  -0.004759   0.005881  -0.196283   0.265950  -0.372119
     8  H    0.000000   0.000098  -0.000078   0.005881  -0.008518   0.034407
     9  H    0.000000  -0.000031   0.000098  -0.004759   0.004855  -0.076980
    10  H   -0.000000   0.000000   0.000000  -0.000032   0.000004   0.000939
               7          8          9         10
     1  H   -0.000032   0.000000   0.000000  -0.000000
     2  H   -0.004759   0.000098  -0.000031   0.000000
     3  H    0.005881  -0.000078   0.000098   0.000000
     4  H   -0.196283   0.005881  -0.004759  -0.000032
     5  H    0.265950  -0.008518   0.004855   0.000004
     6  H   -0.372119   0.034407  -0.076980   0.000939
     7  H    1.352345  -0.103132   0.026596   0.001151
     8  H   -0.103132   0.698392   0.446487  -0.054960
     9  H    0.026596   0.446487   0.661380  -0.053827
    10  H    0.001151  -0.054960  -0.053827   1.103972
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.103576  -0.051182  -0.052209   0.001343   0.001121   0.000013
     2  H   -0.051182   0.109099  -0.001196   0.036601  -0.065383   0.007885
     3  H   -0.052209  -0.001196   0.121987  -0.094419   0.048265  -0.005268
     4  H    0.001343   0.036601  -0.094419   1.134085  -0.560019   0.201067
     5  H    0.001121  -0.065383   0.048265  -0.560019   1.163831  -0.335943
     6  H    0.000013   0.007885  -0.005268   0.201067  -0.335943   1.163831
     7  H   -0.000026  -0.002650   0.008609  -0.241607   0.201067  -0.560019
     8  H    0.000000   0.000041  -0.000140   0.008609  -0.005268   0.048265
     9  H   -0.000000  -0.000076   0.000041  -0.002650   0.007885  -0.065383
    10  H   -0.000000  -0.000000   0.000000  -0.000026   0.000013   0.001121
               7          8          9         10
     1  H   -0.000026   0.000000  -0.000000  -0.000000
     2  H   -0.002650   0.000041  -0.000076  -0.000000
     3  H    0.008609  -0.000140   0.000041   0.000000
     4  H   -0.241607   0.008609  -0.002650  -0.000026
     5  H    0.201067  -0.005268   0.007885   0.000013
     6  H   -0.560019   0.048265  -0.065383   0.001121
     7  H    1.134085  -0.094419   0.036601   0.001343
     8  H   -0.094419   0.121987  -0.001196  -0.052209
     9  H    0.036601  -0.001196   0.109099  -0.051182
    10  H    0.001343  -0.052209  -0.051182   1.103576
 Mulliken charges and spin densities:
               1          2
     1  H    0.002752   1.002636
     2  H   -0.003820   0.033139
     3  H   -0.018578   0.025671
     4  H    0.024403   0.482984
     5  H   -0.004757   0.455570
     6  H   -0.004757   0.455570
     7  H    0.024403   0.482984
     8  H   -0.018578   0.025671
     9  H   -0.003820   0.033139
    10  H    0.002752   1.002636
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            284.9077
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6075   YY=            -16.0821   ZZ=            -13.0285
   XY=             -0.3730   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6319   YY=             -1.8427   ZZ=              1.2109
   XY=             -0.3730   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -82.2926 YYYY=           -614.5194 ZZZZ=            -15.9559 XXXY=            -83.9062
 XXXZ=             -0.0000 YYYX=           -115.1338 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -105.4020 XXZZ=            -16.7157 YYZZ=            -88.1494
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.3147
 N-N= 1.080560018470D+01 E-N=-3.053120018777D+01  KE= 5.325995600677D+00
 Symmetry AG   KE= 2.206653634776D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.119341965901D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33664     376.19001     134.23395     125.48348
     2  H(1)               0.02984      33.34654      11.89888      11.12321
     3  H(1)               0.03175      35.48424      12.66166      11.83627
     4  H(1)               0.24746     276.52725      98.67180      92.23956
     5  H(1)               0.25110     280.59906     100.12472      93.59777
     6  H(1)               0.25110     280.59906     100.12472      93.59777
     7  H(1)               0.24746     276.52725      98.67180      92.23956
     8  H(1)               0.03175      35.48424      12.66166      11.83627
     9  H(1)               0.02984      33.34654      11.89888      11.12321
    10  H(1)               0.33664     376.19001     134.23395     125.48348
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000577      0.001918     -0.001341
     2   Atom       -0.006627      0.058363     -0.051736
     3   Atom       -0.006964      0.061390     -0.054426
     4   Atom        0.111208     -0.028243     -0.082965
     5   Atom        0.117544     -0.033037     -0.084507
     6   Atom        0.117544     -0.033037     -0.084507
     7   Atom        0.111208     -0.028243     -0.082965
     8   Atom       -0.006964      0.061390     -0.054426
     9   Atom       -0.006627      0.058363     -0.051736
    10   Atom       -0.000577      0.001918     -0.001341
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001831     -0.000000     -0.000000
     2   Atom        0.016131     -0.000000     -0.000000
     3   Atom        0.027466     -0.000000     -0.000000
     4   Atom       -0.031094     -0.000000      0.000000
     5   Atom       -0.020752      0.000000      0.000000
     6   Atom       -0.020752      0.000000     -0.000000
     7   Atom       -0.031094     -0.000000      0.000000
     8   Atom        0.027466      0.000000      0.000000
     9   Atom        0.016131      0.000000      0.000000
    10   Atom        0.001831     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0015    -0.824    -0.294    -0.275  0.8841 -0.4674  0.0000
     1 H(1)   Bbb    -0.0013    -0.716    -0.255    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0029     1.540     0.549     0.514  0.4674  0.8841  0.0000
 
              Baa    -0.0517   -27.604    -9.850    -9.208  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0104    -5.554    -1.982    -1.853  0.9736 -0.2284  0.0000
              Bcc     0.0621    33.158    11.832    11.060  0.2284  0.9736 -0.0000
 
              Baa    -0.0544   -29.039   -10.362    -9.686  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0166    -8.874    -3.167    -2.960  0.9433 -0.3321  0.0000
              Bcc     0.0711    37.914    13.529    12.647  0.3321  0.9433  0.0000
 
              Baa    -0.0830   -44.266   -15.795   -14.766  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0349   -18.601    -6.637    -6.205  0.2082  0.9781  0.0000
              Bcc     0.1178    62.867    22.433    20.970  0.9781 -0.2082  0.0000
 
              Baa    -0.0845   -45.089   -16.089   -15.040  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0358   -19.125    -6.824    -6.379  0.1341  0.9910 -0.0000
              Bcc     0.1204    64.214    22.913    21.419  0.9910 -0.1341  0.0000
 
              Baa    -0.0845   -45.089   -16.089   -15.040  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0358   -19.125    -6.824    -6.379  0.1341  0.9910  0.0000
              Bcc     0.1204    64.214    22.913    21.419  0.9910 -0.1341  0.0000
 
              Baa    -0.0830   -44.266   -15.795   -14.766  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0349   -18.601    -6.637    -6.205  0.2082  0.9781  0.0000
              Bcc     0.1178    62.867    22.433    20.970  0.9781 -0.2082  0.0000
 
              Baa    -0.0544   -29.039   -10.362    -9.686  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0166    -8.874    -3.167    -2.960  0.9433 -0.3321  0.0000
              Bcc     0.0711    37.914    13.529    12.647  0.3321  0.9433 -0.0000
 
              Baa    -0.0517   -27.604    -9.850    -9.208  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0104    -5.554    -1.982    -1.853  0.9736 -0.2284  0.0000
              Bcc     0.0621    33.158    11.832    11.060  0.2284  0.9736 -0.0000
 
              Baa    -0.0015    -0.824    -0.294    -0.275  0.8841 -0.4674  0.0000
    10 H(1)   Bbb    -0.0013    -0.716    -0.255    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0029     1.540     0.549     0.514  0.4674  0.8841  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.7438
 440595774944 alpha= 79.250000000000000\\0,5\H\H,1,1.7749944942\H,1,1.7
 749944942,2,21.5\H,2,1.7749944942,1,158.5,3,0.,0\H,3,1.7749944942,1,18
 0.,2,0.,0\H,4,1.7749944942,2,180.,1,0.,0\H,5,1.7749944942,3,180.,2,0.,
 0\H,6,1.7749944942,4,180.,1,0.,0\H,7,1.7749944942,5,180.,2,0.,0\H,8,1.
 7749944942,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.68
 78344\MP2=-4.7385987\PUHF=-4.6878534\PMP2-0=-4.73861\S2=6.000211\S2-1=
 6.000039\S2A=6.\RMSD=4.371e-09\Dipole=0.,0.,0.\Quadrupole=0.4697737,0.
 900254,-1.3700278,0.,-0.2773366,0.\PG=C02H [SGH(H10)]\\@


 NATURE WILL TELL YOU A DIRECT LIE IF SHE CAN.

                                -- CHARLES DARWIN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:41 2017.
