 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10990.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10991.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5628012212403139
 5 alpha= 28.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.17009 
 H                    1     1.17009  2     122.5 
 H                    2     1.17009  1     57.5     3     0.       0
 H                    3     1.17009  1     180.     2     0.       0
 H                    4     1.17009  2     180.     1     0.       0
 H                    5     1.17009  3     180.     2     0.       0
 H                    6     1.17009  4     180.     1     0.       0
 H                    7     1.17009  5     180.     2     0.       0
 H                    8     1.17009  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.170092
      3          1           0        0.986846    0.000000   -0.628690
      4          1           0        0.986846    0.000000    0.541402
      5          1           0        1.973692    0.000000   -1.257380
      6          1           0        1.973692    0.000000   -0.087288
      7          1           0        2.960537    0.000000   -1.886070
      8          1           0        2.960537    0.000000   -0.715978
      9          1           0        3.947383    0.000000   -2.514760
     10          1           0        3.947383    0.000000   -1.344668
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.170092   0.000000
     3  H    1.170092   2.051702   0.000000
     4  H    1.125602   1.170092   1.170092   0.000000
     5  H    2.340184   3.128591   1.170092   2.051702   0.000000
     6  H    1.975621   2.340184   1.125602   1.170092   1.170092
     7  H    3.510277   4.254986   2.340184   3.128591   1.170092
     8  H    3.045883   3.510277   1.975621   2.340184   1.125602
     9  H    4.680369   5.399997   3.510277   4.254986   2.340184
    10  H    4.170128   4.680369   3.045883   3.510277   1.975621
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.051702   0.000000
     8  H    1.170092   1.170092   0.000000
     9  H    3.128591   1.170092   2.051702   0.000000
    10  H    2.340184   1.125602   1.170092   1.170092   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.973692   -0.672334   -0.000000
      2          1           0        1.973692   -1.842426   -0.000000
      3          1           0        0.986846   -0.043644   -0.000000
      4          1           0        0.986846   -1.213736   -0.000000
      5          1           0        0.000000    0.585046   -0.000000
      6          1           0       -0.000000   -0.585046   -0.000000
      7          1           0       -0.986846    1.213736    0.000000
      8          1           0       -0.986846    0.043644   -0.000000
      9          1           0       -1.973692    1.842426    0.000000
     10          1           0       -1.973692    0.672334   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    214.0927928     17.6178672     16.2783119
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.1094511906 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0845 S= 2.0168
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69890656612     A.U. after   10 cycles
            NFock= 10  Conv=0.66D-08     -V/T= 1.8295
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0796 S= 2.0159
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0796,   after     6.0009
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107077
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107077
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3444171613D-02 E2=     -0.4568680766D-02
     alpha-beta  T2 =       0.3009332327D-01 E2=     -0.4514958318D-01
     beta-beta   T2 =       0.1568859348D-02 E2=     -0.2559894643D-02
 ANorm=    0.1017401766D+01
 E2 =    -0.5227815859D-01 EUMP2 =    -0.47511847247045D+01
 (S**2,0)=  0.60796D+01           (S**2,1)=  0.60434D+01
 E(PUHF)=      -0.47032147786D+01        E(PMP2)=      -0.47545214142D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0056217    Stable
 RUHF --> CUHF (A)0.04488      Stable
 RUHF --> CUHF (B)0.1819847    Stable
 RUHF --> GHF    -0.1716661    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.92830  -0.80709  -0.64501  -0.49808  -0.40410
 Alpha  occ. eigenvalues --   -0.36269  -0.15109
 Alpha virt. eigenvalues --    0.16053   0.38760   0.46526
  Beta  occ. eigenvalues --   -0.77468  -0.65309  -0.44539
  Beta virt. eigenvalues --    0.01316   0.03413   0.16880   0.28564   0.39408
  Beta virt. eigenvalues --    0.57996   0.66869
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.659739  -0.219890  -0.106984  -0.135272  -0.070909  -0.046661
     2  H   -0.219890   1.048259  -0.051778   0.249716   0.011636  -0.050901
     3  H   -0.106984  -0.051778   1.048287   0.053305   0.177770  -0.056417
     4  H   -0.135272   0.249716   0.053305   0.781733  -0.054382   0.110165
     5  H   -0.070909   0.011636   0.177770  -0.054382   1.118603  -0.112150
     6  H   -0.046661  -0.050901  -0.056417   0.110165  -0.112150   1.118603
     7  H    0.005099   0.001514  -0.045574  -0.004054   0.110165  -0.054382
     8  H    0.030038  -0.005992  -0.126836  -0.045574  -0.056417   0.177770
     9  H    0.000707  -0.000188  -0.005992   0.001514  -0.050901   0.011636
    10  H   -0.003771   0.000707   0.030038   0.005099  -0.046661  -0.070909
               7          8          9         10
     1  H    0.005099   0.030038   0.000707  -0.003771
     2  H    0.001514  -0.005992  -0.000188   0.000707
     3  H   -0.045574  -0.126836  -0.005992   0.030038
     4  H   -0.004054  -0.045574   0.001514   0.005099
     5  H    0.110165  -0.056417  -0.050901  -0.046661
     6  H   -0.054382   0.177770   0.011636  -0.070909
     7  H    0.781733   0.053305   0.249716  -0.135272
     8  H    0.053305   1.048287  -0.051778  -0.106984
     9  H    0.249716  -0.051778   1.048259  -0.219890
    10  H   -0.135272  -0.106984  -0.219890   1.659739
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.480362  -0.309825  -0.109354  -0.333356  -0.042041  -0.013794
     2  H   -0.309825   0.885383  -0.048482   0.077075   0.022003  -0.026853
     3  H   -0.109354  -0.048482   0.884774  -0.008292   0.083306  -0.186789
     4  H   -0.333356   0.077075  -0.008292  -0.004743   0.003226   0.181525
     5  H   -0.042041   0.022003   0.083306   0.003226   0.644372  -0.348409
     6  H   -0.013794  -0.026853  -0.186789   0.181525  -0.348409   0.644372
     7  H    0.002581   0.000512  -0.020475  -0.007056   0.181525   0.003226
     8  H    0.035820  -0.003199  -0.137660  -0.020475  -0.186789   0.083306
     9  H    0.000328  -0.000306  -0.003199   0.000512  -0.026853   0.022003
    10  H   -0.004551   0.000328   0.035820   0.002581  -0.013794  -0.042041
               7          8          9         10
     1  H    0.002581   0.035820   0.000328  -0.004551
     2  H    0.000512  -0.003199  -0.000306   0.000328
     3  H   -0.020475  -0.137660  -0.003199   0.035820
     4  H   -0.007056  -0.020475   0.000512   0.002581
     5  H    0.181525  -0.186789  -0.026853  -0.013794
     6  H    0.003226   0.083306   0.022003  -0.042041
     7  H   -0.004743  -0.008292   0.077075  -0.333356
     8  H   -0.008292   0.884774  -0.048482  -0.109354
     9  H    0.077075  -0.048482   0.885383  -0.309825
    10  H   -0.333356  -0.109354  -0.309825   1.480362
 Mulliken charges and spin densities:
               1          2
     1  H   -0.112095   0.706169
     2  H    0.016918   0.596637
     3  H    0.084181   0.489650
     4  H    0.037751  -0.109002
     5  H   -0.026754   0.316547
     6  H   -0.026754   0.316547
     7  H    0.037751  -0.109002
     8  H    0.084181   0.489650
     9  H    0.016918   0.596637
    10  H   -0.112095   0.706169
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            143.4812
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.5724   YY=            -14.8462   ZZ=            -12.6052
   XY=              0.9028   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.5645   YY=              0.1618   ZZ=              2.4027
   XY=              0.9028   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -199.8208 YYYY=           -120.4379 ZZZZ=            -15.0134 XXXY=             54.1041
 XXXZ=              0.0000 YYYX=             55.9295 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -50.3233 XXZZ=            -31.0947 YYZZ=            -20.7400
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             16.3315
 N-N= 1.310945119062D+01 E-N=-3.561188321261D+01  KE= 5.664673944519D+00
 Symmetry AG   KE= 2.360795559221D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.303878385298D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36641     409.45254     146.10284     136.57867
     2  H(1)               0.24319     271.75624      96.96938      90.64812
     3  H(1)               0.23583     263.53033      94.03417      87.90426
     4  H(1)              -0.01260     -14.08217      -5.02487      -4.69731
     5  H(1)               0.16343     182.62823      65.16629      60.91822
     6  H(1)               0.16343     182.62823      65.16629      60.91822
     7  H(1)              -0.01260     -14.08217      -5.02487      -4.69731
     8  H(1)               0.23583     263.53033      94.03417      87.90426
     9  H(1)               0.24319     271.75624      96.96938      90.64812
    10  H(1)               0.36641     409.45254     146.10284     136.57867
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.006041      0.048574     -0.042534
     2   Atom       -0.023276      0.063498     -0.040222
     3   Atom        0.100644     -0.012737     -0.087907
     4   Atom        0.097337      0.051712     -0.149049
     5   Atom        0.122454     -0.023258     -0.099196
     6   Atom        0.122454     -0.023258     -0.099196
     7   Atom        0.097337      0.051712     -0.149049
     8   Atom        0.100644     -0.012737     -0.087907
     9   Atom       -0.023276      0.063498     -0.040222
    10   Atom       -0.006041      0.048574     -0.042534
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.080945     -0.000000     -0.000000
     2   Atom        0.009843     -0.000000      0.000000
     3   Atom       -0.060857     -0.000000     -0.000000
     4   Atom       -0.062765      0.000000      0.000000
     5   Atom       -0.031481      0.000000      0.000000
     6   Atom       -0.031481      0.000000     -0.000000
     7   Atom       -0.062765      0.000000      0.000000
     8   Atom       -0.060857      0.000000     -0.000000
     9   Atom        0.009843     -0.000000      0.000000
    10   Atom       -0.080945     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0642   -34.233   -12.215   -11.419  0.8123  0.5832 -0.0000
     1 H(1)   Bbb    -0.0425   -22.694    -8.098    -7.570  0.0000  0.0000  1.0000
              Bcc     0.1067    56.927    20.313    18.989 -0.5832  0.8123  0.0000
 
              Baa    -0.0402   -21.460    -7.658    -7.158  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0244   -13.007    -4.641    -4.339  0.9938 -0.1113  0.0000
              Bcc     0.0646    34.468    12.299    11.497  0.1113  0.9938  0.0000
 
              Baa    -0.0879   -46.903   -16.736   -15.645  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0392   -20.925    -7.466    -6.980  0.3990  0.9170 -0.0000
              Bcc     0.1271    67.828    24.203    22.625  0.9170 -0.3990  0.0000
 
              Baa    -0.1490   -79.525   -28.377   -26.527  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0077     4.131     1.474     1.378  0.5738  0.8190  0.0000
              Bcc     0.1413    75.395    26.903    25.149  0.8190 -0.5738  0.0000
 
              Baa    -0.0992   -52.926   -18.885   -17.654  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0298   -15.883    -5.667    -5.298  0.2025  0.9793 -0.0000
              Bcc     0.1290    68.809    24.553    22.952  0.9793 -0.2025  0.0000
 
              Baa    -0.0992   -52.926   -18.885   -17.654  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0298   -15.883    -5.667    -5.298  0.2025  0.9793  0.0000
              Bcc     0.1290    68.809    24.553    22.952  0.9793 -0.2025  0.0000
 
              Baa    -0.1490   -79.525   -28.377   -26.527  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0077     4.131     1.474     1.378  0.5738  0.8190  0.0000
              Bcc     0.1413    75.395    26.903    25.149  0.8190 -0.5738  0.0000
 
              Baa    -0.0879   -46.903   -16.736   -15.645  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0392   -20.925    -7.466    -6.980  0.3990  0.9170  0.0000
              Bcc     0.1271    67.828    24.203    22.625  0.9170 -0.3990  0.0000
 
              Baa    -0.0402   -21.460    -7.658    -7.158  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0244   -13.007    -4.641    -4.339  0.9938 -0.1113  0.0000
              Bcc     0.0646    34.468    12.299    11.497  0.1113  0.9938  0.0000
 
              Baa    -0.0642   -34.233   -12.215   -11.419  0.8123  0.5832  0.0000
    10 H(1)   Bbb    -0.0425   -22.694    -8.098    -7.570  0.0000  0.0000  1.0000
              Bcc     0.1067    56.927    20.313    18.989 -0.5832  0.8123 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5628
 0122124031395 alpha= 28.750000000000000\\0,5\H\H,1,1.1700922002\H,1,1.
 1700922002,2,122.5\H,2,1.1700922002,1,57.5,3,0.,0\H,3,1.1700922002,1,1
 80.,2,0.,0\H,4,1.1700922002,2,180.,1,0.,0\H,5,1.1700922002,3,180.,2,0.
 ,0\H,6,1.1700922002,4,180.,1,0.,0\H,7,1.1700922002,5,180.,2,0.,0\H,8,1
 .1700922002,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6
 989066\MP2=-4.7511847\PUHF=-4.7032148\PMP2-0=-4.7545214\S2=6.079562\S2
 -1=6.043364\S2A=6.000931\RMSD=6.635e-09\Dipole=0.,0.,0.\Quadrupole=-1.
 906635,1.78636,0.1202749,0.,0.6712378,0.\PG=C02H [SGH(H10)]\\@


 I DON'T PRETEND TO UNDERSTAND THE UNIVERSE --
 IT'S A GREAT DEAL BIGGER THAN I AM.
       -- ATTR. TO WILLIAM ALLINGHAM (1828-89)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:45:09 2017.
