 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9952.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9953.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5010379721798762
 2 alpha= 23.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.25652 
 H                    1     1.25652  2     133. 
 H                    2     1.25652  1     47.      3     0.       0
 H                    3     1.25652  1     180.     2     0.       0
 H                    4     1.25652  2     180.     1     0.       0
 H                    5     1.25652  3     180.     2     0.       0
 H                    6     1.25652  4     180.     1     0.       0
 H                    7     1.25652  5     180.     2     0.       0
 H                    8     1.25652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.256524
      3          1           0        0.918964    0.000000   -0.856948
      4          1           0        0.918964    0.000000    0.399577
      5          1           0        1.837928    0.000000   -1.713895
      6          1           0        1.837928    0.000000   -0.457371
      7          1           0        2.756891    0.000000   -2.570843
      8          1           0        2.756891    0.000000   -1.314318
      9          1           0        3.675855    0.000000   -3.427790
     10          1           0        3.675855    0.000000   -2.171266
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.256524   0.000000
     3  H    1.256524   2.304617   0.000000
     4  H    1.002076   1.256524   1.256524   0.000000
     5  H    2.513049   3.493046   1.256524   2.304617   0.000000
     6  H    1.893982   2.513049   1.002076   1.256524   1.256524
     7  H    3.769573   4.716905   2.513049   3.493046   1.256524
     8  H    3.054158   3.769573   1.893982   2.513049   1.002076
     9  H    5.026098   5.954386   3.769573   4.716905   2.513049
    10  H    4.269228   5.026098   3.054158   3.769573   1.893982
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.304617   0.000000
     8  H    1.256524   1.256524   0.000000
     9  H    3.493046   1.256524   2.304617   0.000000
    10  H    2.513049   1.002076   1.256524   1.256524   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.837928   -1.085633    0.000000
      2          1           0        1.837928   -2.342157    0.000000
      3          1           0        0.918964   -0.228685    0.000000
      4          1           0        0.918964   -1.485210    0.000000
      5          1           0        0.000000    0.628262    0.000000
      6          1           0       -0.000000   -0.628262    0.000000
      7          1           0       -0.918964    1.485210   -0.000000
      8          1           0       -0.918964    0.228685   -0.000000
      9          1           0       -1.837928    2.342157   -0.000000
     10          1           0       -1.837928    1.085633   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    252.2543459     14.9526004     14.1158697
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.6175907625 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1591 S= 2.0316
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71731509300     A.U. after   11 cycles
            NFock= 11  Conv=0.27D-08     -V/T= 1.8245
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1637 S= 2.0325
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1637,   after     6.0050
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134108141
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134108141
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1440698732D-02 E2=     -0.1904264048D-02
     alpha-beta  T2 =       0.2648269088D-01 E2=     -0.4081417802D-01
     beta-beta   T2 =       0.1182034962D-02 E2=     -0.1934490892D-02
 ANorm=    0.1014448335D+01
 E2 =    -0.4465293296D-01 EUMP2 =    -0.47619680259604D+01
 (S**2,0)=  0.61637D+01           (S**2,1)=  0.60997D+01
 E(PUHF)=      -0.47258144212D+01        E(PMP2)=      -0.47688412580D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0063373    Stable
 RUHF --> CUHF (A)0.0461943    Stable
 RUHF --> CUHF (B)0.2466547    Stable

 RUHF --> GHF    -0.156974     7A=4B 7A=5B 6A=7B 4A=8B 4A=5B 3B=8A 5A=4B 3B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.89789  -0.78437  -0.65440  -0.49651  -0.36988
 Alpha  occ. eigenvalues --   -0.34624  -0.18134
 Alpha virt. eigenvalues --    0.13062   0.36366   0.44228
  Beta  occ. eigenvalues --   -0.75535  -0.66294  -0.46042
  Beta virt. eigenvalues --    0.02914   0.08018   0.20679   0.25165   0.39337
  Beta virt. eigenvalues --    0.44258   0.68682
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.496250  -0.315831  -0.176714   0.209229  -0.017089  -0.130786
     2  H   -0.315831   1.281180  -0.003674   0.064313   0.005143  -0.005052
     3  H   -0.176714  -0.003674   1.140390  -0.037170   0.140280   0.049717
     4  H    0.209229   0.064313  -0.037170   0.667896  -0.064446   0.074951
     5  H   -0.017089   0.005143   0.140280  -0.064446   1.110982  -0.124225
     6  H   -0.130786  -0.005052   0.049717   0.074951  -0.124225   1.110982
     7  H    0.001784   0.000461   0.000036  -0.000495   0.074951  -0.064446
     8  H    0.022831  -0.005525  -0.195391   0.000036   0.049717   0.140280
     9  H    0.000220  -0.000030  -0.005525   0.000461  -0.005052   0.005143
    10  H   -0.001913   0.000220   0.022831   0.001784  -0.130786  -0.017089
               7          8          9         10
     1  H    0.001784   0.022831   0.000220  -0.001913
     2  H    0.000461  -0.005525  -0.000030   0.000220
     3  H    0.000036  -0.195391  -0.005525   0.022831
     4  H   -0.000495   0.000036   0.000461   0.001784
     5  H    0.074951   0.049717  -0.005052  -0.130786
     6  H   -0.064446   0.140280   0.005143  -0.017089
     7  H    0.667896  -0.037170   0.064313   0.209229
     8  H   -0.037170   1.140390  -0.003674  -0.176714
     9  H    0.064313  -0.003674   1.281180  -0.315831
    10  H    0.209229  -0.176714  -0.315831   1.496250
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.300459  -0.363257  -0.166651  -0.057070   0.004564  -0.100304
     2  H   -0.363257   1.229843   0.001428  -0.034397   0.008514   0.005847
     3  H   -0.166651   0.001428   0.967076  -0.059001   0.039194  -0.108199
     4  H   -0.057070  -0.034397  -0.059001  -0.335234  -0.016878   0.145135
     5  H    0.004564   0.008514   0.039194  -0.016878   0.685606  -0.315693
     6  H   -0.100304   0.005847  -0.108199   0.145135  -0.315693   0.685606
     7  H   -0.000316   0.000114   0.023968  -0.004621   0.145135  -0.016878
     8  H    0.029172  -0.004277  -0.220215   0.023968  -0.108199   0.039194
     9  H    0.000097  -0.000045  -0.004277   0.000114   0.005847   0.008514
    10  H   -0.002544   0.000097   0.029172  -0.000316  -0.100304   0.004564
               7          8          9         10
     1  H   -0.000316   0.029172   0.000097  -0.002544
     2  H    0.000114  -0.004277  -0.000045   0.000097
     3  H    0.023968  -0.220215  -0.004277   0.029172
     4  H   -0.004621   0.023968   0.000114  -0.000316
     5  H    0.145135  -0.108199   0.005847  -0.100304
     6  H   -0.016878   0.039194   0.008514   0.004564
     7  H   -0.335234  -0.059001  -0.034397  -0.057070
     8  H   -0.059001   0.967076   0.001428  -0.166651
     9  H   -0.034397   0.001428   1.229843  -0.363257
    10  H   -0.057070  -0.166651  -0.363257   1.300459
 Mulliken charges and spin densities:
               1          2
     1  H   -0.087980   0.644150
     2  H   -0.021206   0.843866
     3  H    0.065219   0.502496
     4  H    0.083441  -0.338300
     5  H   -0.039475   0.347788
     6  H   -0.039475   0.347788
     7  H    0.083441  -0.338300
     8  H    0.065219   0.502496
     9  H   -0.021206   0.843866
    10  H   -0.087980   0.644150
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            160.8310
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6222   YY=            -16.4839   ZZ=            -12.5870
   XY=              2.5870   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3912   YY=             -1.2529   ZZ=              2.6441
   XY=              2.5870   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.0830 YYYY=           -205.1531 ZZZZ=            -15.0081 XXXY=             75.6356
 XXXZ=             -0.0000 YYYX=             87.1285 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -69.2660 XXZZ=            -27.2773 YYZZ=            -30.3335
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             20.7084
 N-N= 1.261759076248D+01 E-N=-3.478194460380D+01  KE= 5.721480618175D+00
 Symmetry AG   KE= 2.402034370330D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.319446247845D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33037     369.17874     131.73215     123.14477
     2  H(1)               0.33855     378.31682     134.99284     126.19291
     3  H(1)               0.25217     281.79507     100.55149      93.99672
     4  H(1)              -0.10390    -116.10326     -41.42853     -38.72788
     5  H(1)               0.17652     197.25878      70.38684      65.79845
     6  H(1)               0.17652     197.25878      70.38684      65.79845
     7  H(1)              -0.10390    -116.10326     -41.42853     -38.72788
     8  H(1)               0.25217     281.79507     100.55149      93.99672
     9  H(1)               0.33855     378.31682     134.99284     126.19291
    10  H(1)               0.33037     369.17874     131.73215     123.14477
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.047527      0.078508     -0.030981
     2   Atom       -0.031758      0.044621     -0.012863
     3   Atom        0.082143     -0.008497     -0.073646
     4   Atom        0.105658      0.056660     -0.162317
     5   Atom        0.111959     -0.022166     -0.089793
     6   Atom        0.111959     -0.022166     -0.089793
     7   Atom        0.105658      0.056660     -0.162317
     8   Atom        0.082143     -0.008497     -0.073646
     9   Atom       -0.031758      0.044621     -0.012863
    10   Atom       -0.047527      0.078508     -0.030981
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.081149      0.000000     -0.000000
     2   Atom        0.021925      0.000000     -0.000000
     3   Atom       -0.039745      0.000000     -0.000000
     4   Atom       -0.046370      0.000000     -0.000000
     5   Atom        0.000414      0.000000      0.000000
     6   Atom        0.000414      0.000000     -0.000000
     7   Atom       -0.046370      0.000000     -0.000000
     8   Atom       -0.039745      0.000000     -0.000000
     9   Atom        0.021925     -0.000000      0.000000
    10   Atom       -0.081149     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0873   -46.554   -16.612   -15.529  0.8981  0.4397  0.0000
     1 H(1)   Bbb    -0.0310   -16.530    -5.898    -5.514  0.0000  0.0000  1.0000
              Bcc     0.1182    63.084    22.510    21.043 -0.4397  0.8981  0.0000
 
              Baa    -0.0376   -20.064    -7.159    -6.693  0.9662 -0.2576  0.0000
     2 H(1)   Bbb    -0.0129    -6.863    -2.449    -2.289  0.0000  0.0000  1.0000
              Bcc     0.0505    26.927     9.608     8.982  0.2576  0.9662  0.0000
 
              Baa    -0.0736   -39.294   -14.021   -13.107  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0235   -12.515    -4.466    -4.175  0.3523  0.9359  0.0000
              Bcc     0.0971    51.809    18.487    17.282  0.9359 -0.3523  0.0000
 
              Baa    -0.1623   -86.605   -30.903   -28.888  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0287    15.321     5.467     5.110  0.5162  0.8565  0.0000
              Bcc     0.1336    71.284    25.436    23.778  0.8565 -0.5162  0.0000
 
              Baa    -0.0898   -47.909   -17.095   -15.981  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0222   -11.828    -4.220    -3.945 -0.0031  1.0000 -0.0000
              Bcc     0.1120    59.737    21.316    19.926  1.0000  0.0031  0.0000
 
              Baa    -0.0898   -47.909   -17.095   -15.981  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0222   -11.828    -4.220    -3.945 -0.0031  1.0000  0.0000
              Bcc     0.1120    59.737    21.316    19.926  1.0000  0.0031  0.0000
 
              Baa    -0.1623   -86.605   -30.903   -28.888  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0287    15.321     5.467     5.110  0.5162  0.8565  0.0000
              Bcc     0.1336    71.284    25.436    23.778  0.8565 -0.5162  0.0000
 
              Baa    -0.0736   -39.294   -14.021   -13.107  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0235   -12.515    -4.466    -4.175  0.3523  0.9359  0.0000
              Bcc     0.0971    51.809    18.487    17.282  0.9359 -0.3523  0.0000
 
              Baa    -0.0376   -20.064    -7.159    -6.693  0.9662 -0.2576  0.0000
     9 H(1)   Bbb    -0.0129    -6.863    -2.449    -2.289  0.0000  0.0000  1.0000
              Bcc     0.0505    26.927     9.608     8.982  0.2576  0.9662  0.0000
 
              Baa    -0.0873   -46.554   -16.612   -15.529  0.8981  0.4397 -0.0000
    10 H(1)   Bbb    -0.0310   -16.530    -5.898    -5.514  0.0000  0.0000  1.0000
              Bcc     0.1182    63.084    22.510    21.043 -0.4397  0.8981  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5010
 3797217987622 alpha= 23.500000000000000\\0,5\H\H,1,1.2565244613\H,1,1.
 2565244613,2,133.\H,2,1.2565244613,1,47.,3,0.,0\H,3,1.2565244613,1,180
 .,2,0.,0\H,4,1.2565244613,2,180.,1,0.,0\H,5,1.2565244613,3,180.,2,0.,0
 \H,6,1.2565244613,4,180.,1,0.,0\H,7,1.2565244613,5,180.,2,0.,0\H,8,1.2
 565244613,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.717
 3151\MP2=-4.761968\PUHF=-4.7258144\PMP2-0=-4.7688413\S2=6.163749\S2-1=
 6.099669\S2A=6.00496\RMSD=2.660e-09\Dipole=0.,0.,0.\Quadrupole=-1.0343
 215,1.9658013,-0.9314797,0.,1.9233997,0.\PG=C02H [SGH(H10)]\\@


 "WHERE SHALL I START, PLEASE YOUR MAJESTY?" HE ASKED.
 "BEGIN AT THE BEGINNING," THE KING SAID GRAVELY,
 "AND GO ON TILL YOU COME TO THE END: THEN STOP." 

                                      -- LEWIS CARROLL
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:44:17 2017.
