 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7037.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7038.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2980984873290020
 2 alpha= 8.7500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.95958 
 H                    1     1.95958  2     162.5 
 H                    2     1.95958  1     17.5     3     0.       0
 H                    3     1.95958  1     180.     2     0.       0
 H                    4     1.95958  2     180.     1     0.       0
 H                    5     1.95958  3     180.     2     0.       0
 H                    6     1.95958  4     180.     1     0.       0
 H                    7     1.95958  5     180.     2     0.       0
 H                    8     1.95958  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.959584
      3          1           0        0.589258    0.000000   -1.868888
      4          1           0        0.589258    0.000000    0.090696
      5          1           0        1.178516    0.000000   -3.737776
      6          1           0        1.178516    0.000000   -1.778193
      7          1           0        1.767774    0.000000   -5.606664
      8          1           0        1.767774    0.000000   -3.647081
      9          1           0        2.357033    0.000000   -7.475552
     10          1           0        2.357033    0.000000   -5.515969
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.959584   0.000000
     3  H    1.959584   3.873554   0.000000
     4  H    0.596197   1.959584   1.959584   0.000000
     5  H    3.919167   5.817973   1.959584   3.873554   0.000000
     6  H    2.133277   3.919167   0.596197   1.959584   1.959584
     7  H    5.878751   7.770015   3.919167   5.817973   1.959584
     8  H    4.052928   5.878751   2.133277   3.919167   0.596197
     9  H    7.838334   9.725090   5.878751   7.770015   3.919167
    10  H    5.998459   7.838334   4.052928   5.878751   2.133277
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.873554   0.000000
     8  H    1.959584   1.959584   0.000000
     9  H    5.817973   1.959584   3.873554   0.000000
    10  H    3.919167   0.596197   1.959584   1.959584   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.178516   -2.757984   -0.000000
      2          1           0        1.178516   -4.717568    0.000000
      3          1           0        0.589258   -0.889096   -0.000000
      4          1           0        0.589258   -2.848680    0.000000
      5          1           0        0.000000    0.979792   -0.000000
      6          1           0       -0.000000   -0.979792   -0.000000
      7          1           0       -0.589258    2.848680    0.000000
      8          1           0       -0.589258    0.889096    0.000000
      9          1           0       -1.178516    4.717568    0.000000
     10          1           0       -1.178516    2.757984    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    644.0236423      5.8567081      5.8039275
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.4696368617 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873223.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.48538488183     A.U. after    9 cycles
            NFock=  9  Conv=0.30D-08     -V/T= 1.8407
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0001,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134112915
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134112915
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4318291390D-04 E2=     -0.1001912027D-03
     alpha-beta  T2 =       0.5820033493D-01 E2=     -0.5660498987D-01
     beta-beta   T2 =       0.9756935232D-04 E2=     -0.1634360124D-03
 ANorm=    0.1028757059D+01
 E2 =    -0.5686861708D-01 EUMP2 =    -0.45422534989130D+01
 (S**2,0)=  0.60001D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.44853950243D+01        E(PMP2)=      -0.45422590288D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2042265    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.135041     Stable
 RUHF --> CUHF (B)0.0837727    Stable
 RUHF --> GHF    -0.6703238    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82009  -0.75992  -0.69162  -0.67382  -0.48712
 Alpha  occ. eigenvalues --   -0.48628   0.01987
 Alpha virt. eigenvalues --    0.36546   0.53080   0.58105
  Beta  occ. eigenvalues --   -0.68811  -0.68162  -0.55497
  Beta virt. eigenvalues --   -0.22359   0.14350   0.14424   0.43138   0.48455
  Beta virt. eigenvalues --    0.60071   0.73829
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.627664  -0.034317   0.032211   0.443540   0.003121  -0.062608
     2  H   -0.034317   1.063948   0.000429  -0.035135   0.000001   0.000326
     3  H    0.032211   0.000429   1.581929  -0.081696   0.280247  -0.622866
     4  H    0.443540  -0.035135  -0.081696   0.655227  -0.004635   0.037535
     5  H    0.003121   0.000001   0.280247  -0.004635   1.634198  -0.266507
     6  H   -0.062608   0.000326  -0.622866   0.037535  -0.266507   1.634198
     7  H    0.000030   0.000000   0.003509  -0.000026   0.037535  -0.004635
     8  H   -0.003059  -0.000006  -0.209670   0.003509  -0.622866   0.280247
     9  H   -0.000000  -0.000000  -0.000006   0.000000   0.000326   0.000001
    10  H   -0.000014  -0.000000  -0.003059   0.000030  -0.062608   0.003121
               7          8          9         10
     1  H    0.000030  -0.003059  -0.000000  -0.000014
     2  H    0.000000  -0.000006  -0.000000  -0.000000
     3  H    0.003509  -0.209670  -0.000006  -0.003059
     4  H   -0.000026   0.003509   0.000000   0.000030
     5  H    0.037535  -0.622866   0.000326  -0.062608
     6  H   -0.004635   0.280247   0.000001   0.003121
     7  H    0.655227  -0.081696  -0.035135   0.443540
     8  H   -0.081696   1.581929   0.000429   0.032211
     9  H   -0.035135   0.000429   1.063948  -0.034317
    10  H    0.443540   0.032211  -0.034317   0.627664
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.075418  -0.029158   0.041305  -0.018432   0.004309  -0.054353
     2  H   -0.029158   1.062969   0.000464  -0.029904   0.000002   0.000359
     3  H    0.041305   0.000464   1.359484  -0.072962   0.227079  -0.816223
     4  H   -0.018432  -0.029904  -0.072962   0.089417  -0.003374   0.047321
     5  H    0.004309   0.000002   0.227079  -0.003374   1.388116  -0.322479
     6  H   -0.054353   0.000359  -0.816223   0.047321  -0.322479   1.388116
     7  H    0.000018   0.000000   0.004631  -0.000039   0.047321  -0.003374
     8  H   -0.002146  -0.000006  -0.250723   0.004631  -0.816223   0.227079
     9  H   -0.000000  -0.000000  -0.000006   0.000000   0.000359   0.000002
    10  H   -0.000024  -0.000000  -0.002146   0.000018  -0.054353   0.004309
               7          8          9         10
     1  H    0.000018  -0.002146  -0.000000  -0.000024
     2  H    0.000000  -0.000006  -0.000000  -0.000000
     3  H    0.004631  -0.250723  -0.000006  -0.002146
     4  H   -0.000039   0.004631   0.000000   0.000018
     5  H    0.047321  -0.816223   0.000359  -0.054353
     6  H   -0.003374   0.227079   0.000002   0.004309
     7  H    0.089417  -0.072962  -0.029904  -0.018432
     8  H   -0.072962   1.359484   0.000464   0.041305
     9  H   -0.029904   0.000464   1.062969  -0.029158
    10  H   -0.018432   0.041305  -0.029158   0.075418
 Mulliken charges and spin densities:
               1          2
     1  H   -0.006566   0.016937
     2  H    0.004753   1.004726
     3  H    0.018973   0.490905
     4  H   -0.018349   0.016676
     5  H    0.001189   0.470757
     6  H    0.001189   0.470757
     7  H   -0.018349   0.016676
     8  H    0.018973   0.490905
     9  H    0.004753   1.004726
    10  H   -0.006566   0.016937
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            340.0160
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8555   YY=            -15.3728   ZZ=            -13.1115
   XY=              0.1281   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2578   YY=             -1.2596   ZZ=              1.0018
   XY=              0.1281   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -71.7368 YYYY=           -747.4636 ZZZZ=            -16.1604 XXXY=             85.9071
 XXXZ=              0.0000 YYYX=            110.6951 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -123.1042 XXZZ=            -14.8952 YYZZ=           -111.1684
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.1829
 N-N= 1.046963686170D+01 E-N=-2.942173575299D+01  KE= 5.335362118480D+00
 Symmetry AG   KE= 2.186482601488D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.148879516993D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01835      20.50582       7.31699       6.84001
     2  H(1)               0.32783     366.33621     130.71787     122.19661
     3  H(1)               0.26327     294.19308     104.97540      98.13225
     4  H(1)               0.02129      23.78777       8.48807       7.93475
     5  H(1)               0.26785     299.31791     106.80407      99.84171
     6  H(1)               0.26785     299.31791     106.80407      99.84171
     7  H(1)               0.02129      23.78777       8.48807       7.93475
     8  H(1)               0.26327     294.19308     104.97540      98.13225
     9  H(1)               0.32783     366.33621     130.71787     122.19661
    10  H(1)               0.01835      20.50582       7.31699       6.84001
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010277      0.051485     -0.041208
     2   Atom       -0.000909      0.002305     -0.001396
     3   Atom        0.130920     -0.043112     -0.087808
     4   Atom       -0.013295      0.055076     -0.041782
     5   Atom        0.132502     -0.044966     -0.087536
     6   Atom        0.132502     -0.044966     -0.087536
     7   Atom       -0.013295      0.055076     -0.041782
     8   Atom        0.130920     -0.043112     -0.087808
     9   Atom       -0.000909      0.002305     -0.001396
    10   Atom       -0.010277      0.051485     -0.041208
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012800     -0.000000     -0.000000
     2   Atom       -0.001362     -0.000000      0.000000
     3   Atom        0.030478      0.000000      0.000000
     4   Atom       -0.019540     -0.000000     -0.000000
     5   Atom        0.022227     -0.000000     -0.000000
     6   Atom        0.022227     -0.000000     -0.000000
     7   Atom       -0.019540     -0.000000      0.000000
     8   Atom        0.030478      0.000000      0.000000
     9   Atom       -0.001362      0.000000     -0.000000
    10   Atom       -0.012800     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0412   -21.986    -7.845    -7.334  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0128    -6.843    -2.442    -2.282  0.9808  0.1952  0.0000
              Bcc     0.0540    28.829    10.287     9.616 -0.1952  0.9808 -0.0000
 
              Baa    -0.0014    -0.751    -0.268    -0.251  0.9389  0.3443  0.0000
     2 H(1)   Bbb    -0.0014    -0.745    -0.266    -0.249  0.0000  0.0000  1.0000
              Bcc     0.0028     1.496     0.534     0.499 -0.3443  0.9389  0.0000
 
              Baa    -0.0878   -46.850   -16.717   -15.627  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0483   -25.768    -9.195    -8.595 -0.1677  0.9858 -0.0000
              Bcc     0.1361    72.618    25.912    24.223  0.9858  0.1677  0.0000
 
              Baa    -0.0418   -22.293    -7.955    -7.436  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0185    -9.863    -3.519    -3.290  0.9665  0.2567  0.0000
              Bcc     0.0603    32.155    11.474    10.726 -0.2567  0.9665 -0.0000
 
              Baa    -0.0875   -46.705   -16.665   -15.579  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0477   -25.455    -9.083    -8.491 -0.1224  0.9925 -0.0000
              Bcc     0.1352    72.160    25.748    24.070  0.9925  0.1224  0.0000
 
              Baa    -0.0875   -46.705   -16.665   -15.579  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0477   -25.455    -9.083    -8.491 -0.1224  0.9925 -0.0000
              Bcc     0.1352    72.160    25.748    24.070  0.9925  0.1224  0.0000
 
              Baa    -0.0418   -22.293    -7.955    -7.436  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0185    -9.863    -3.519    -3.290  0.9665  0.2567  0.0000
              Bcc     0.0603    32.155    11.474    10.726 -0.2567  0.9665  0.0000
 
              Baa    -0.0878   -46.850   -16.717   -15.627  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0483   -25.768    -9.195    -8.595 -0.1677  0.9858 -0.0000
              Bcc     0.1361    72.618    25.912    24.223  0.9858  0.1677  0.0000
 
              Baa    -0.0014    -0.751    -0.268    -0.251  0.9389  0.3443  0.0000
     9 H(1)   Bbb    -0.0014    -0.745    -0.266    -0.249  0.0000  0.0000  1.0000
              Bcc     0.0028     1.496     0.534     0.499 -0.3443  0.9389  0.0000
 
              Baa    -0.0412   -21.986    -7.845    -7.334  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0128    -6.843    -2.442    -2.282  0.9808  0.1952  0.0000
              Bcc     0.0540    28.829    10.287     9.616 -0.1952  0.9808  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2980
 9848732900202 alpha= 8.7500000000000000\\0,5\H\H,1,1.9595835102\H,1,1.
 9595835102,2,162.5\H,2,1.9595835102,1,17.5,3,0.,0\H,3,1.9595835102,1,1
 80.,2,0.,0\H,4,1.9595835102,2,180.,1,0.,0\H,5,1.9595835102,3,180.,2,0.
 ,0\H,6,1.9595835102,4,180.,1,0.,0\H,7,1.9595835102,5,180.,2,0.,0\H,8,1
 .9595835102,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.4
 853849\MP2=-4.5422535\PUHF=-4.485395\PMP2-0=-4.542259\S2=6.000107\S2-1
 =6.00001\S2A=6.\RMSD=3.049e-09\Dipole=0.,0.,0.\Quadrupole=0.1916478,0.
 7447972,-0.936445,0.,0.0952729,0.\PG=C02H [SGH(H10)]\\@


 THE SCIENTIFIC THEORIST IS NOT TO BE ENVIED. FOR NATURE, OR MORE
 PRECISELY EXPERIMENT, IS AN INEXORABLE AND NOT VERY FRIENDLY JUDGE OF HIS
 WORK.  IT NEVER SAYS "YES" TO A THEORY. IN THE MOST FAVORABLE CASES
 IT SAYS "MAYBE", AND IN THE GREAT MAJORITY OF CASES SIMPLY "NO"...
 PROBABLY EVERY THEORY WILL SOME DAY EXPERIENCE ITS "NO" - MOST
 THEORIES, SOON AFTER CONCEPTION.  -- A.EINSTEIN, NOV 11, 1922.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:54 2017.
