 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-17583.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17584.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0205721581109972
  alpha= 61.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.16688 
 H                    1     1.16688  2     58. 
 H                    2     1.16688  1     122.     3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000    0.618350
      4          1           0        0.989566    0.000000    1.785225
      5          1           0        1.979133    0.000000    1.236699
      6          1           0        1.979133    0.000000    2.403575
      7          1           0        2.968699    0.000000    1.855049
      8          1           0        2.968699    0.000000    3.021924
      9          1           0        3.958266    0.000000    2.473399
     10          1           0        3.958266    0.000000    3.640274
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   1.131425   0.000000
     4  H    2.041144   1.166875   1.166875   0.000000
     5  H    2.333751   1.980364   1.166875   1.131425   0.000000
     6  H    3.113541   2.333751   2.041144   1.166875   1.166875
     7  H    3.500626   3.047418   2.333751   1.980364   1.166875
     8  H    4.236178   3.500626   3.113541   2.333751   2.041144
     9  H    4.667501   4.168317   3.500626   3.047418   2.333751
    10  H    5.377682   4.667501   4.236178   3.500626   3.113541
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.131425   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    1.980364   1.166875   1.131425   0.000000
    10  H    2.333751   2.041144   1.166875   1.166875   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.979133    1.820137   -0.000000
      2          1           0        1.979133    0.653262   -0.000000
      3          1           0        0.989566    1.201787   -0.000000
      4          1           0        0.989566    0.034912   -0.000000
      5          1           0        0.000000    0.583438    0.000000
      6          1           0       -0.000000   -0.583438   -0.000000
      7          1           0       -0.989566   -0.034912   -0.000000
      8          1           0       -0.989566   -1.201787   -0.000000
      9          1           0       -1.979133   -0.653262   -0.000000
     10          1           0       -1.979133   -1.820137   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.7055522     17.7327669     16.3681891
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.1292640782 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0704 S= 2.0140
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69948823501     A.U. after   10 cycles
            NFock= 10  Conv=0.62D-08     -V/T= 1.8300
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0747 S= 2.0149
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0747,   after     6.0008
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106713
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106713
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3506736758D-02 E2=     -0.4655485210D-02
     alpha-beta  T2 =       0.3031386700D-01 E2=     -0.4545334990D-01
     beta-beta   T2 =       0.1581055049D-02 E2=     -0.2580215855D-02
 ANorm=    0.1017546883D+01
 E2 =    -0.5268905096D-01 EUMP2 =    -0.47521772859696D+01
 (S**2,0)=  0.60747D+01           (S**2,1)=  0.60403D+01
 E(PUHF)=      -0.47035525942D+01        E(PMP2)=      -0.47553142040D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0065883    Stable
 RUHF --> CUHF (A)0.0465953    Stable
 RUHF --> CUHF (B)0.1793061    Stable
 RUHF --> GHF    -0.1727101    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.92956  -0.80809  -0.64457  -0.50041  -0.40293
 Alpha  occ. eigenvalues --   -0.36428  -0.15115
 Alpha virt. eigenvalues --    0.16245   0.38631   0.47151
  Beta  occ. eigenvalues --   -0.77517  -0.65247  -0.44485
  Beta virt. eigenvalues --    0.01134   0.03370   0.16669   0.28852   0.39225
  Beta virt. eigenvalues --    0.58885   0.66754
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.042394  -0.213340   0.252783  -0.053826  -0.052949   0.011829
     2  H   -0.213340   1.653627  -0.142627  -0.101860  -0.043416  -0.072943
     3  H    0.252783  -0.142627   0.788549   0.054156   0.109160  -0.053311
     4  H   -0.053826  -0.101860   0.054156   1.042982  -0.057791   0.178406
     5  H   -0.052949  -0.043416   0.109160  -0.057791   1.121437  -0.114217
     6  H    0.011829  -0.072943  -0.053311   0.178406  -0.114217   1.121437
     7  H   -0.005888   0.029775  -0.047109  -0.123635   0.178406  -0.057791
     8  H    0.001578   0.005229  -0.004311  -0.047109  -0.053311   0.109160
     9  H    0.000733  -0.003799   0.005229   0.029775  -0.072943  -0.043416
    10  H   -0.000200   0.000733   0.001578  -0.005888   0.011829  -0.052949
               7          8          9         10
     1  H   -0.005888   0.001578   0.000733  -0.000200
     2  H    0.029775   0.005229  -0.003799   0.000733
     3  H   -0.047109  -0.004311   0.005229   0.001578
     4  H   -0.123635  -0.047109   0.029775  -0.005888
     5  H    0.178406  -0.053311  -0.072943   0.011829
     6  H   -0.057791   0.109160  -0.043416  -0.052949
     7  H    1.042982   0.054156  -0.101860  -0.053826
     8  H    0.054156   0.788549  -0.142627   0.252783
     9  H   -0.101860  -0.142627   1.653627  -0.213340
    10  H   -0.053826   0.252783  -0.213340   1.042394
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.873511  -0.305692   0.078227  -0.050890  -0.028230   0.022613
     2  H   -0.305692   1.472423  -0.338518  -0.105203  -0.010350  -0.043646
     3  H    0.078227  -0.338518   0.017456  -0.009489   0.180026   0.004187
     4  H   -0.050890  -0.105203  -0.009489   0.879390  -0.186607   0.084490
     5  H   -0.028230  -0.010350   0.180026  -0.186607   0.645706  -0.352327
     6  H    0.022613  -0.043646   0.004187   0.084490  -0.352327   0.645706
     7  H   -0.003028   0.035538  -0.022161  -0.133840   0.084490  -0.186607
     8  H    0.000549   0.002713  -0.007133  -0.022161   0.004187   0.180026
     9  H    0.000337  -0.004590   0.002713   0.035538  -0.043646  -0.010350
    10  H   -0.000327   0.000337   0.000549  -0.003028   0.022613  -0.028230
               7          8          9         10
     1  H   -0.003028   0.000549   0.000337  -0.000327
     2  H    0.035538   0.002713  -0.004590   0.000337
     3  H   -0.022161  -0.007133   0.002713   0.000549
     4  H   -0.133840  -0.022161   0.035538  -0.003028
     5  H    0.084490   0.004187  -0.043646   0.022613
     6  H   -0.186607   0.180026  -0.010350  -0.028230
     7  H    0.879390  -0.009489  -0.105203  -0.050890
     8  H   -0.009489   0.017456  -0.338518   0.078227
     9  H   -0.105203  -0.338518   1.472423  -0.305692
    10  H   -0.050890   0.078227  -0.305692   0.873511
 Mulliken charges and spin densities:
               1          2
     1  H    0.016887   0.587069
     2  H   -0.111379   0.703011
     3  H    0.035903  -0.094143
     4  H    0.084791   0.488200
     5  H   -0.026203   0.315863
     6  H   -0.026203   0.315863
     7  H    0.084791   0.488200
     8  H    0.035903  -0.094143
     9  H   -0.111379   0.703011
    10  H    0.016887   0.587069
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            142.8962
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6013   YY=            -14.8434   ZZ=            -12.6049
   XY=             -0.8859   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.5848   YY=              0.1731   ZZ=              2.4117
   XY=             -0.8859   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -201.1642 YYYY=           -117.8329 ZZZZ=            -15.0114 XXXY=            -53.2830
 XXXZ=             -0.0000 YYYX=            -55.1066 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -50.0210 XXZZ=            -31.2596 YYZZ=            -20.3781
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.1194
 N-N= 1.312926407820D+01 E-N=-3.564625965865D+01  KE= 5.662228119578D+00
 Symmetry AG   KE= 2.359229977345D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.302998142233D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23984     268.01427      95.63415      89.39994
     2  H(1)               0.36454     407.35777     145.35538     135.87993
     3  H(1)              -0.00629      -7.02554      -2.50689      -2.34347
     4  H(1)               0.23479     262.37241      93.62100      87.51801
     5  H(1)               0.16362     182.84075      65.24213      60.98911
     6  H(1)               0.16362     182.84075      65.24213      60.98911
     7  H(1)               0.23479     262.37241      93.62100      87.51801
     8  H(1)              -0.00629      -7.02554      -2.50689      -2.34347
     9  H(1)               0.36454     407.35777     145.35538     135.87993
    10  H(1)               0.23984     268.01427      95.63415      89.39994
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.021943      0.063390     -0.041447
     2   Atom       -0.003537      0.047063     -0.043527
     3   Atom        0.097117      0.050760     -0.147877
     4   Atom        0.101629     -0.012867     -0.088763
     5   Atom        0.123568     -0.023748     -0.099820
     6   Atom        0.123568     -0.023748     -0.099820
     7   Atom        0.101629     -0.012867     -0.088763
     8   Atom        0.097117      0.050760     -0.147877
     9   Atom       -0.003537      0.047063     -0.043527
    10   Atom       -0.021943      0.063390     -0.041447
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008911     -0.000000     -0.000000
     2   Atom        0.080074     -0.000000     -0.000000
     3   Atom        0.063006     -0.000000     -0.000000
     4   Atom        0.060778      0.000000      0.000000
     5   Atom        0.032702     -0.000000      0.000000
     6   Atom        0.032702     -0.000000     -0.000000
     7   Atom        0.060778      0.000000      0.000000
     8   Atom        0.063006      0.000000      0.000000
     9   Atom        0.080074      0.000000      0.000000
    10   Atom       -0.008911      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0414   -22.114    -7.891    -7.376  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0229   -12.199    -4.353    -4.069  0.9947  0.1028  0.0000
              Bcc     0.0643    34.313    12.244    11.446 -0.1028  0.9947 -0.0000
 
              Baa    -0.0622   -33.194   -11.844   -11.072  0.8066 -0.5911  0.0000
     2 H(1)   Bbb    -0.0435   -23.224    -8.287    -7.747  0.0000  0.0000  1.0000
              Bcc     0.1057    56.417    20.131    18.819  0.5911  0.8066  0.0000
 
              Baa    -0.1479   -78.900   -28.153   -26.318  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0068     3.631     1.295     1.211 -0.5722  0.8201 -0.0000
              Bcc     0.1411    75.269    26.858    25.107  0.8201  0.5722  0.0000
 
              Baa    -0.0888   -47.360   -16.899   -15.797  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0391   -20.869    -7.447    -6.961 -0.3965  0.9181 -0.0000
              Bcc     0.1279    68.228    24.346    22.759  0.9181  0.3965  0.0000
 
              Baa    -0.0998   -53.259   -19.004   -17.765  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0307   -16.370    -5.841    -5.460 -0.2074  0.9783  0.0000
              Bcc     0.1305    69.629    24.845    23.226  0.9783  0.2074  0.0000
 
              Baa    -0.0998   -53.259   -19.004   -17.765  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0307   -16.370    -5.841    -5.460 -0.2074  0.9783 -0.0000
              Bcc     0.1305    69.629    24.845    23.226  0.9783  0.2074  0.0000
 
              Baa    -0.0888   -47.360   -16.899   -15.797  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0391   -20.869    -7.447    -6.961 -0.3965  0.9181  0.0000
              Bcc     0.1279    68.228    24.346    22.759  0.9181  0.3965  0.0000
 
              Baa    -0.1479   -78.900   -28.153   -26.318  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0068     3.631     1.295     1.211 -0.5722  0.8201 -0.0000
              Bcc     0.1411    75.269    26.858    25.107  0.8201  0.5722  0.0000
 
              Baa    -0.0622   -33.194   -11.844   -11.072  0.8066 -0.5911  0.0000
     9 H(1)   Bbb    -0.0435   -23.224    -8.287    -7.747  0.0000  0.0000  1.0000
              Bcc     0.1057    56.417    20.131    18.819  0.5911  0.8066  0.0000
 
              Baa    -0.0414   -22.114    -7.891    -7.376  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0229   -12.199    -4.353    -4.069  0.9947  0.1028  0.0000
              Bcc     0.0643    34.313    12.244    11.446 -0.1028  0.9947  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0205
 721581109972 alpha= 61.000000000000000\\0,5\H\H,1,1.1668753094\H,1,1.1
 668753094,2,58.\H,2,1.1668753094,1,122.,3,0.,0\H,3,1.1668753094,1,180.
 ,2,0.,0\H,4,1.1668753094,2,180.,1,0.,0\H,5,1.1668753094,3,180.,2,0.,0\
 H,6,1.1668753094,4,180.,1,0.,0\H,7,1.1668753094,5,180.,2,0.,0\H,8,1.16
 68753094,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6994
 882\MP2=-4.7521773\PUHF=-4.7035526\PMP2-0=-4.7553142\S2=6.074698\S2-1=
 6.040331\S2A=6.000809\RMSD=6.225e-09\Dipole=0.,0.,0.\Quadrupole=-1.921
 7126,1.7930131,0.1286995,0.,-0.6586136,0.\PG=C02H [SGH(H10)]\\@


 A leading authority is anyone who has guessed right more than once.
 -- Frank A. Clark
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:50:38 2017.
