 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12103.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12104.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6240414150047446
 4 alpha= 34.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.11597 
 H                    1     1.11597  2     112. 
 H                    2     1.11597  1     68.      3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000   -0.418049
      4          1           0        1.034708    0.000000    0.697919
      5          1           0        2.069415    0.000000   -0.836098
      6          1           0        2.069415    0.000000    0.279870
      7          1           0        3.104123    0.000000   -1.254147
      8          1           0        3.104123    0.000000   -0.138179
      9          1           0        4.138830    0.000000   -1.672196
     10          1           0        4.138830    0.000000   -0.556228
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.850359   0.000000
     4  H    1.248083   1.115968   1.115968   0.000000
     5  H    2.231936   2.844827   1.115968   1.850359   0.000000
     6  H    2.088254   2.231936   1.248083   1.115968   1.115968
     7  H    3.347904   3.905512   2.231936   2.844827   1.115968
     8  H    3.107197   3.347904   2.088254   2.231936   1.248083
     9  H    4.463872   4.990368   3.347904   3.905512   2.231936
    10  H    4.176039   4.463872   3.107197   3.347904   2.088254
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.850359   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.844827   1.115968   1.850359   0.000000
    10  H    2.231936   1.248083   1.115968   1.115968   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.069415   -0.278114   -0.000000
      2          1           0        2.069415   -1.394082   -0.000000
      3          1           0        1.034708    0.139935   -0.000000
      4          1           0        1.034708   -0.976033   -0.000000
      5          1           0        0.000000    0.557984   -0.000000
      6          1           0       -0.000000   -0.557984   -0.000000
      7          1           0       -1.034708    0.976033   -0.000000
      8          1           0       -1.034708   -0.139935   -0.000000
      9          1           0       -2.069415    1.394082   -0.000000
     10          1           0       -2.069415    0.278114   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.0248895     19.7453765     17.8955905
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.4588651427 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0288 S= 2.0058
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71051437077     A.U. after   10 cycles
            NFock= 10  Conv=0.96D-08     -V/T= 1.8341
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0279 S= 2.0056
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0279,   after     6.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106559
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106559
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4139869717D-02 E2=     -0.5609911137D-02
     alpha-beta  T2 =       0.3176059241D-01 E2=     -0.4800818000D-01
     beta-beta   T2 =       0.1704458490D-02 E2=     -0.2790256568D-02
 ANorm=    0.1018628942D+01
 E2 =    -0.5640834770D-01 EUMP2 =    -0.47669227184759D+01
 (S**2,0)=  0.60279D+01           (S**2,1)=  0.60127D+01
 E(PUHF)=      -0.47121270388D+01        E(PMP2)=      -0.47680959294D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0336035    Stable
 RUHF --> CUHF (A)0.0873458    Stable
 RUHF --> CUHF (B)0.1321122    Stable
 RUHF --> GHF    -0.1965429    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95034  -0.82456  -0.63864  -0.54495  -0.39671
 Alpha  occ. eigenvalues --   -0.37875  -0.16225
 Alpha virt. eigenvalues --    0.20197   0.37142   0.60634
  Beta  occ. eigenvalues --   -0.78541  -0.64715  -0.43677
  Beta virt. eigenvalues --   -0.02616   0.04331   0.12731   0.34825   0.35610
  Beta virt. eigenvalues --    0.64683   0.76174
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.500075  -0.121519  -0.015198  -0.191780  -0.102064  -0.003363
     2  H   -0.121519   1.027624  -0.087556   0.257926   0.014804  -0.085978
     3  H   -0.015198  -0.087556   0.956989   0.058206   0.172984  -0.055048
     4  H   -0.191780   0.257926   0.058206   0.867992  -0.040735   0.087888
     5  H   -0.102064   0.014804   0.172984  -0.040735   1.181497  -0.148681
     6  H   -0.003363  -0.085978  -0.055048   0.087888  -0.148681   1.181497
     7  H    0.006697   0.003194  -0.065496  -0.010050   0.087888  -0.040735
     8  H    0.022665  -0.003313  -0.078329  -0.065496  -0.055048   0.172984
     9  H    0.001243  -0.000523  -0.003313   0.003194  -0.085978   0.014804
    10  H   -0.003710   0.001243   0.022665   0.006697  -0.003363  -0.102064
               7          8          9         10
     1  H    0.006697   0.022665   0.001243  -0.003710
     2  H    0.003194  -0.003313  -0.000523   0.001243
     3  H   -0.065496  -0.078329  -0.003313   0.022665
     4  H   -0.010050  -0.065496   0.003194   0.006697
     5  H    0.087888  -0.055048  -0.085978  -0.003363
     6  H   -0.040735   0.172984   0.014804  -0.102064
     7  H    0.867992   0.058206   0.257926  -0.191780
     8  H    0.058206   0.956989  -0.087556  -0.015198
     9  H    0.257926  -0.087556   1.027624  -0.121519
    10  H   -0.191780  -0.015198  -0.121519   1.500075
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.280853  -0.253309  -0.041656  -0.348617  -0.063861   0.033976
     2  H   -0.253309   0.770920  -0.096836   0.073000   0.034498  -0.048647
     3  H   -0.041656  -0.096836   0.788076  -0.043002   0.094488  -0.149397
     4  H   -0.348617   0.073000  -0.043002   0.326555   0.011690   0.149497
     5  H   -0.063861   0.034498   0.094488   0.011690   0.667948  -0.426760
     6  H    0.033976  -0.048647  -0.149397   0.149497  -0.426760   0.667948
     7  H    0.004420   0.001809  -0.044140  -0.008899   0.149497   0.011690
     8  H    0.027541   0.000247  -0.077483  -0.044140  -0.149397   0.094488
     9  H    0.000490  -0.000886   0.000247   0.001809  -0.048647   0.034498
    10  H   -0.004705   0.000490   0.027541   0.004420   0.033976  -0.063861
               7          8          9         10
     1  H    0.004420   0.027541   0.000490  -0.004705
     2  H    0.001809   0.000247  -0.000886   0.000490
     3  H   -0.044140  -0.077483   0.000247   0.027541
     4  H   -0.008899  -0.044140   0.001809   0.004420
     5  H    0.149497  -0.149397  -0.048647   0.033976
     6  H    0.011690   0.094488   0.034498  -0.063861
     7  H    0.326555  -0.043002   0.073000  -0.348617
     8  H   -0.043002   0.788076  -0.096836  -0.041656
     9  H    0.073000  -0.096836   0.770920  -0.253309
    10  H   -0.348617  -0.041656  -0.253309   1.280853
 Mulliken charges and spin densities:
               1          2
     1  H   -0.093047   0.635131
     2  H   -0.005903   0.481287
     3  H    0.094095   0.457837
     4  H    0.026159   0.122313
     5  H   -0.021304   0.303433
     6  H   -0.021304   0.303433
     7  H    0.026159   0.122313
     8  H    0.094095   0.457837
     9  H   -0.005903   0.481287
    10  H   -0.093047   0.635131
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.3210
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.5481   YY=            -14.9535   ZZ=            -12.5734
   XY=              1.0681   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.1898   YY=              0.4049   ZZ=              2.7849
   XY=              1.0681   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -226.7788 YYYY=            -77.6246 ZZZZ=            -14.9299 XXXY=             39.5157
 XXXZ=             -0.0000 YYYX=             40.7368 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.6862 XXZZ=            -34.1141 YYZZ=            -14.4878
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             11.6276
 N-N= 1.345886514269D+01 E-N=-3.622060051359D+01  KE= 5.647369501287D+00
 Symmetry AG   KE= 2.349581335076D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.297788166211D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32186     359.66737     128.33826     119.97212
     2  H(1)               0.20858     233.07750      83.16785      77.74629
     3  H(1)               0.21668     242.12884      86.39759      80.76549
     4  H(1)               0.08435      94.26331      33.63549      31.44285
     5  H(1)               0.16649     186.05010      66.38730      62.05963
     6  H(1)               0.16649     186.05010      66.38730      62.05963
     7  H(1)               0.08435      94.26331      33.63549      31.44285
     8  H(1)               0.21668     242.12884      86.39759      80.76549
     9  H(1)               0.20858     233.07750      83.16785      77.74629
    10  H(1)               0.32186     359.66737     128.33826     119.97212
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.033735      0.024958     -0.058692
     2   Atom        0.005214      0.053731     -0.058945
     3   Atom        0.121714     -0.019820     -0.101893
     4   Atom        0.104209      0.027569     -0.131778
     5   Atom        0.151257     -0.041467     -0.109789
     6   Atom        0.151257     -0.041467     -0.109789
     7   Atom        0.104209      0.027569     -0.131778
     8   Atom        0.121714     -0.019820     -0.101893
     9   Atom        0.005214      0.053731     -0.058945
    10   Atom        0.033735      0.024958     -0.058692
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.061731     -0.000000     -0.000000
     2   Atom       -0.001439     -0.000000      0.000000
     3   Atom       -0.048732     -0.000000     -0.000000
     4   Atom       -0.059213      0.000000      0.000000
     5   Atom       -0.042118      0.000000      0.000000
     6   Atom       -0.042118      0.000000     -0.000000
     7   Atom       -0.059213      0.000000      0.000000
     8   Atom       -0.048732      0.000000     -0.000000
     9   Atom       -0.001439      0.000000      0.000000
    10   Atom       -0.061731     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0587   -31.315   -11.174   -10.446  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0325   -17.362    -6.195    -5.791  0.6816  0.7317 -0.0000
              Bcc     0.0912    48.677    17.369    16.237  0.7317 -0.6816  0.0000
 
              Baa    -0.0589   -31.450   -11.222   -10.491  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0052     2.759     0.985     0.920  0.9996  0.0296  0.0000
              Bcc     0.0538    28.691    10.238     9.570 -0.0296  0.9996  0.0000
 
              Baa    -0.1019   -54.366   -19.399   -18.134  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0350   -18.662    -6.659    -6.225  0.2970  0.9549 -0.0000
              Bcc     0.1369    73.027    26.058    24.359  0.9549 -0.2970  0.0000
 
              Baa    -0.1318   -70.310   -25.088   -23.453  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0046    -2.477    -0.884    -0.826  0.4779  0.8784 -0.0000
              Bcc     0.1364    72.787    25.972    24.279  0.8784 -0.4779  0.0000
 
              Baa    -0.1098   -58.578   -20.902   -19.540  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0503   -26.822    -9.571    -8.947  0.2046  0.9789 -0.0000
              Bcc     0.1601    85.400    30.473    28.486  0.9789 -0.2046  0.0000
 
              Baa    -0.1098   -58.578   -20.902   -19.540  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0503   -26.822    -9.571    -8.947  0.2046  0.9789  0.0000
              Bcc     0.1601    85.400    30.473    28.486  0.9789 -0.2046  0.0000
 
              Baa    -0.1318   -70.310   -25.088   -23.453  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0046    -2.477    -0.884    -0.826  0.4779  0.8784 -0.0000
              Bcc     0.1364    72.787    25.972    24.279  0.8784 -0.4779  0.0000
 
              Baa    -0.1019   -54.366   -19.399   -18.134  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0350   -18.662    -6.659    -6.225  0.2970  0.9549  0.0000
              Bcc     0.1369    73.027    26.058    24.359  0.9549 -0.2970  0.0000
 
              Baa    -0.0589   -31.450   -11.222   -10.491  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0052     2.759     0.985     0.920  0.9996  0.0296  0.0000
              Bcc     0.0538    28.691    10.238     9.570 -0.0296  0.9996  0.0000
 
              Baa    -0.0587   -31.315   -11.174   -10.446  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0325   -17.362    -6.195    -5.791  0.6816  0.7317  0.0000
              Bcc     0.0912    48.677    17.369    16.237  0.7317 -0.6816  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6240
 4141500474464 alpha= 34.000000000000000\\0,5\H\H,1,1.1159680244\H,1,1.
 1159680244,2,112.\H,2,1.1159680244,1,68.,3,0.,0\H,3,1.1159680244,1,180
 .,2,0.,0\H,4,1.1159680244,2,180.,1,0.,0\H,5,1.1159680244,3,180.,2,0.,0
 \H,6,1.1159680244,4,180.,1,0.,0\H,7,1.1159680244,5,180.,2,0.,0\H,8,1.1
 159680244,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.710
 5144\MP2=-4.7669227\PUHF=-4.712127\PMP2-0=-4.7680959\S2=6.027918\S2-1=
 6.012674\S2A=6.000069\RMSD=9.592e-09\Dipole=0.,0.,0.\Quadrupole=-2.371
 5337,2.0705249,0.3010089,0.,0.7941172,0.\PG=C02H [SGH(H10)]\\@


 LIFE CAN ONLY BE UNDERSTOOD BACKWARD, BUT MUST
 BE LIVED FORWARD. -- KIRKEGAARD
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:01 2017.
