 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-14377.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14378.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7664958762004193
 7 alpha= 45.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.07465 
 H                    1     1.07465  2     89. 
 H                    2     1.07465  1     91.      3     0.       0
 H                    3     1.07465  1     180.     2     0.       0
 H                    4     1.07465  2     180.     1     0.       0
 H                    5     1.07465  3     180.     2     0.       0
 H                    6     1.07465  4     180.     1     0.       0
 H                    7     1.07465  5     180.     2     0.       0
 H                    8     1.07465  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074652
      3          1           0        1.074488    0.000000    0.018755
      4          1           0        1.074488    0.000000    1.093407
      5          1           0        2.148976    0.000000    0.037511
      6          1           0        2.148976    0.000000    1.112162
      7          1           0        3.223464    0.000000    0.056266
      8          1           0        3.223464    0.000000    1.130918
      9          1           0        4.297952    0.000000    0.075021
     10          1           0        4.297952    0.000000    1.149673
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074652   0.000000
     3  H    1.074652   1.506467   0.000000
     4  H    1.532992   1.074652   1.074652   0.000000
     5  H    2.149304   2.386160   1.074652   1.506467   0.000000
     6  H    2.419711   2.149304   1.532992   1.074652   1.074652
     7  H    3.223955   3.380508   2.149304   2.386160   1.074652
     8  H    3.416094   3.223955   2.419711   2.149304   1.532992
     9  H    4.298607   4.412670   3.223955   3.380508   2.149304
    10  H    4.449061   4.298607   3.416094   3.223955   2.419711
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.506467   0.000000
     8  H    1.074652   1.074652   0.000000
     9  H    2.386160   1.074652   1.506467   0.000000
    10  H    2.149304   1.532992   1.074652   1.074652   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148976    0.574836    0.000000
      2          1           0        2.148976   -0.499815    0.000000
      3          1           0        1.074488    0.556081    0.000000
      4          1           0        1.074488   -0.518571    0.000000
      5          1           0        0.000000    0.537326    0.000000
      6          1           0       -0.000000   -0.537326    0.000000
      7          1           0       -1.074488    0.518571    0.000000
      8          1           0       -1.074488   -0.556081    0.000000
      9          1           0       -2.148976    0.499815    0.000000
     10          1           0       -2.148976   -0.574836    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7431622     21.7093911     19.2980762
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.7504392597 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0169 S= 2.0034
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879215.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71146779520     A.U. after   10 cycles
            NFock= 10  Conv=0.34D-08     -V/T= 1.8326
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0169 S= 2.0034
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0169,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106419
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106419
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4329936832D-02 E2=     -0.6007725092D-02
     alpha-beta  T2 =       0.3109989705D-01 E2=     -0.4779496268D-01
     beta-beta   T2 =       0.1764957236D-02 E2=     -0.2832245178D-02
 ANorm=    0.1018427607D+01
 E2 =    -0.5663493295D-01 EUMP2 =    -0.47681027281421D+01
 (S**2,0)=  0.60169D+01           (S**2,1)=  0.60072D+01
 E(PUHF)=      -0.47124028672D+01        E(PMP2)=      -0.47687687311D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0036722    3B=4B 7A=8A
 RUHF --> CUHF (A)0.1211368    Stable
 RUHF --> CUHF (B)0.0842137    Stable
 RUHF --> GHF    -0.2180599    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96785  -0.83860  -0.63400  -0.58486  -0.42962
 Alpha  occ. eigenvalues --   -0.35904  -0.17875
 Alpha virt. eigenvalues --    0.24012   0.36853   0.78385
  Beta  occ. eigenvalues --   -0.79759  -0.64748  -0.42783
  Beta virt. eigenvalues --   -0.06248   0.06880   0.08780   0.31565   0.41076
  Beta virt. eigenvalues --    0.63021   0.96957
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.212352  -0.065446   0.150129  -0.142695  -0.120919   0.016615
     2  H   -0.065446   1.234100  -0.147629   0.136229   0.016268  -0.121677
     3  H    0.150129  -0.147629   0.878533   0.065622   0.110057  -0.039877
     4  H   -0.142695   0.136229   0.065622   0.880039  -0.040054   0.115797
     5  H   -0.120919   0.016268   0.110057  -0.040054   1.250132  -0.162014
     6  H    0.016615  -0.121677  -0.039877   0.115797  -0.162014   1.250132
     7  H    0.003246   0.010381  -0.073270  -0.034105   0.115797  -0.040054
     8  H    0.009527   0.003835  -0.031232  -0.073270  -0.039877   0.110057
     9  H    0.001917  -0.002045   0.003835   0.010381  -0.121677   0.016268
    10  H   -0.001872   0.001917   0.009527   0.003246   0.016615  -0.120919
               7          8          9         10
     1  H    0.003246   0.009527   0.001917  -0.001872
     2  H    0.010381   0.003835  -0.002045   0.001917
     3  H   -0.073270  -0.031232   0.003835   0.009527
     4  H   -0.034105  -0.073270   0.010381   0.003246
     5  H    0.115797  -0.039877  -0.121677   0.016615
     6  H   -0.040054   0.110057   0.016268  -0.120919
     7  H    0.880039   0.065622   0.136229  -0.142695
     8  H    0.065622   0.878533  -0.147629   0.150129
     9  H    0.136229  -0.147629   1.234100  -0.065446
    10  H   -0.142695   0.150129  -0.065446   1.212352
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.918632  -0.234156   0.032409  -0.212211  -0.068985   0.053959
     2  H   -0.234156   0.944341  -0.224817   0.027941   0.054582  -0.069868
     3  H    0.032409  -0.224817   0.609388  -0.084794   0.114593  -0.035720
     4  H   -0.212211   0.027941  -0.084794   0.628124  -0.043950   0.111785
     5  H   -0.068985   0.054582   0.114593  -0.043950   0.666029  -0.499787
     6  H    0.053959  -0.069868  -0.035720   0.111785  -0.499787   0.666029
     7  H    0.004096   0.011074  -0.058868  -0.023466   0.111785  -0.043950
     8  H    0.009835   0.004273  -0.020947  -0.058868  -0.035720   0.114593
     9  H    0.000642  -0.003082   0.004273   0.011074  -0.069868   0.054582
    10  H   -0.002871   0.000642   0.009835   0.004096   0.053959  -0.068985
               7          8          9         10
     1  H    0.004096   0.009835   0.000642  -0.002871
     2  H    0.011074   0.004273  -0.003082   0.000642
     3  H   -0.058868  -0.020947   0.004273   0.009835
     4  H   -0.023466  -0.058868   0.011074   0.004096
     5  H    0.111785  -0.035720  -0.069868   0.053959
     6  H   -0.043950   0.114593   0.054582  -0.068985
     7  H    0.628124  -0.084794   0.027941  -0.212211
     8  H   -0.084794   0.609388  -0.224817   0.032409
     9  H    0.027941  -0.224817   0.944341  -0.234156
    10  H   -0.212211   0.032409  -0.234156   0.918632
 Mulliken charges and spin densities:
               1          2
     1  H   -0.062854   0.501350
     2  H   -0.065934   0.510929
     3  H    0.074304   0.345352
     4  H    0.078810   0.359731
     5  H   -0.024327   0.282638
     6  H   -0.024327   0.282638
     7  H    0.078810   0.359731
     8  H    0.074304   0.345352
     9  H   -0.065934   0.510929
    10  H   -0.062854   0.501350
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.0183
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.4112   YY=            -14.4430   ZZ=            -12.5249
   XY=             -0.0999   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.6182   YY=              1.3500   ZZ=              3.2681
   XY=             -0.0999   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -258.1380 YYYY=            -41.6845 ZZZZ=            -14.8195 XXXY=             -2.1291
 XXXZ=              0.0000 YYYX=             -2.0068 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -47.8637 XXZZ=            -36.9153 YYZZ=             -9.3099
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.5582
 N-N= 1.375043925968D+01 E-N=-3.671712080345D+01  KE= 5.658921030311D+00
 Symmetry AG   KE= 2.357068723083D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.301852307228D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23966     267.80744      95.56035      89.33095
     2  H(1)               0.24565     274.50303      97.94950      91.56435
     3  H(1)               0.17072     190.77881      68.07462      63.63696
     4  H(1)               0.17617     196.86213      70.24530      65.66614
     5  H(1)               0.16289     182.02829      64.95222      60.71810
     6  H(1)               0.16289     182.02829      64.95222      60.71810
     7  H(1)               0.17617     196.86213      70.24530      65.66614
     8  H(1)               0.17072     190.77881      68.07462      63.63696
     9  H(1)               0.24565     274.50303      97.94950      91.56435
    10  H(1)               0.23966     267.80744      95.56035      89.33095
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.048559      0.022000     -0.070559
     2   Atom        0.050581      0.019897     -0.070478
     3   Atom        0.133360     -0.016398     -0.116962
     4   Atom        0.134837     -0.018997     -0.115840
     5   Atom        0.191807     -0.073400     -0.118407
     6   Atom        0.191807     -0.073400     -0.118407
     7   Atom        0.134837     -0.018997     -0.115840
     8   Atom        0.133360     -0.016398     -0.116962
     9   Atom        0.050581      0.019897     -0.070478
    10   Atom        0.048559      0.022000     -0.070559
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016446      0.000000      0.000000
     2   Atom        0.020049      0.000000      0.000000
     3   Atom        0.015148      0.000000      0.000000
     4   Atom       -0.009363      0.000000      0.000000
     5   Atom        0.002778      0.000000      0.000000
     6   Atom        0.002778      0.000000      0.000000
     7   Atom       -0.009363      0.000000      0.000000
     8   Atom        0.015148      0.000000      0.000000
     9   Atom        0.020049      0.000000      0.000000
    10   Atom       -0.016446      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0706   -37.647   -13.433   -12.558  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0141     7.545     2.692     2.517  0.4312  0.9023  0.0000
              Bcc     0.0564    30.102    10.741    10.041  0.9023 -0.4312  0.0000
 
              Baa    -0.0705   -37.604   -13.418   -12.543  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0100     5.332     1.903     1.779 -0.4429  0.8966  0.0000
              Bcc     0.0605    32.272    11.515    10.765  0.8966  0.4429  0.0000
 
              Baa    -0.1170   -62.405   -22.268   -20.816  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0179    -9.559    -3.411    -3.188 -0.0996  0.9950  0.0000
              Bcc     0.1349    71.964    25.678    24.005  0.9950  0.0996  0.0000
 
              Baa    -0.1158   -61.807   -22.054   -20.616  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0196   -10.439    -3.725    -3.482  0.0605  0.9982  0.0000
              Bcc     0.1354    72.245    25.779    24.098  0.9982 -0.0605  0.0000
 
              Baa    -0.1184   -63.176   -22.543   -21.073  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0734   -39.178   -13.980   -13.069 -0.0105  0.9999  0.0000
              Bcc     0.1918   102.355    36.523    34.142  0.9999  0.0105  0.0000
 
              Baa    -0.1184   -63.176   -22.543   -21.073  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0734   -39.178   -13.980   -13.069 -0.0105  0.9999  0.0000
              Bcc     0.1918   102.355    36.523    34.142  0.9999  0.0105  0.0000
 
              Baa    -0.1158   -61.807   -22.054   -20.616  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0196   -10.439    -3.725    -3.482  0.0605  0.9982  0.0000
              Bcc     0.1354    72.245    25.779    24.098  0.9982 -0.0605  0.0000
 
              Baa    -0.1170   -62.405   -22.268   -20.816  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0179    -9.559    -3.411    -3.188 -0.0996  0.9950  0.0000
              Bcc     0.1349    71.964    25.678    24.005  0.9950  0.0996  0.0000
 
              Baa    -0.0705   -37.604   -13.418   -12.543  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0100     5.332     1.903     1.779 -0.4429  0.8966  0.0000
              Bcc     0.0605    32.272    11.515    10.765  0.8966  0.4429  0.0000
 
              Baa    -0.0706   -37.647   -13.433   -12.558  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0141     7.545     2.692     2.517  0.4312  0.9023  0.0000
              Bcc     0.0564    30.102    10.741    10.041  0.9023 -0.4312  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7664
 9587620041937 alpha= 45.500000000000000\\0,5\H\H,1,1.0746517727\H,1,1.
 0746517727,2,89.\H,2,1.0746517727,1,91.,3,0.,0\H,3,1.0746517727,1,180.
 ,2,0.,0\H,4,1.0746517727,2,180.,1,0.,0\H,5,1.0746517727,3,180.,2,0.,0\
 H,6,1.0746517727,4,180.,1,0.,0\H,7,1.0746517727,5,180.,2,0.,0\H,8,1.07
 46517727,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7114
 678\MP2=-4.7681027\PUHF=-4.7124029\PMP2-0=-4.7687687\S2=6.016933\S2-1=
 6.007188\S2A=6.\RMSD=3.358e-09\Dipole=0.,0.,0.\Quadrupole=-3.4334925,2
 .4297841,1.0037084,0.,-0.07429,0.\PG=C02H [SGH(H10)]\\@


 THE MORE PROGRESS PHYSICAL SCIENCES MAKE, THE MORE THEY TEND TO ENTER
 THE DOMAIN OF MATHEMATICS, WHICH IS A KIND OF CENTRE TO WHICH THEY ALL
 CONVERGE.  WE MAY EVEN JUDGE THE DEGREE OF PERFECTION TO WHICH A 
 SCIENCE HAS ARRIVED BY THE FACILITY WITH WHICH IT MAY BE SUBMITTED
 TO CALCULATION.

                               -- ADOLPHE QUETELET, 1796-1874
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:00 2017.
