 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-22975.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22976.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9654877006520655
  alpha= 81.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.98732 
 H                    1     1.98732  2     17. 
 H                    2     1.98732  1     163.     3     0.       0
 H                    3     1.98732  1     180.     2     0.       0
 H                    4     1.98732  2     180.     1     0.       0
 H                    5     1.98732  3     180.     2     0.       0
 H                    6     1.98732  4     180.     1     0.       0
 H                    7     1.98732  5     180.     2     0.       0
 H                    8     1.98732  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.987317
      3          1           0        0.581035    0.000000    1.900480
      4          1           0        0.581035    0.000000    3.887797
      5          1           0        1.162070    0.000000    3.800961
      6          1           0        1.162070    0.000000    5.788277
      7          1           0        1.743105    0.000000    5.701441
      8          1           0        1.743105    0.000000    7.688758
      9          1           0        2.324141    0.000000    7.601921
     10          1           0        2.324141    0.000000    9.589238
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.987317   0.000000
     3  H    1.987317   0.587488   0.000000
     4  H    3.930975   1.987317   1.987317   0.000000
     5  H    3.974633   2.153999   1.987317   0.587488   0.000000
     6  H    5.903775   3.974633   3.930975   1.987317   1.987317
     7  H    5.961950   4.102821   3.974633   2.153999   1.987317
     8  H    7.883870   5.961950   5.903775   3.974633   3.930975
     9  H    7.949267   6.076629   5.961950   4.102821   3.974633
    10  H    9.866870   7.949267   7.883870   5.961950   5.903775
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.587488   0.000000
     8  H    1.987317   1.987317   0.000000
     9  H    2.153999   1.987317   0.587488   0.000000
    10  H    3.974633   3.930975   1.987317   1.987317   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.162070    4.794619    0.000000
      2          1           0        1.162070    2.807302    0.000000
      3          1           0        0.581035    2.894139    0.000000
      4          1           0        0.581035    0.906822    0.000000
      5          1           0        0.000000    0.993658    0.000000
      6          1           0       -0.000000   -0.993658    0.000000
      7          1           0       -0.581035   -0.906822    0.000000
      8          1           0       -0.581035   -2.894139    0.000000
      9          1           0       -1.162070   -2.807302    0.000000
     10          1           0       -1.162070   -4.794619    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    662.7135527      5.6915334      5.6430694
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.4288945263 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.37D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872985.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.45091491082     A.U. after    9 cycles
            NFock=  9  Conv=0.44D-08     -V/T= 1.8335
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0001,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134113083
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134113083
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3947916450D-04 E2=     -0.9234802530D-04
     alpha-beta  T2 =       0.6104968587D-01 E2=     -0.5779515151D-01
     beta-beta   T2 =       0.8821795581D-04 E2=     -0.1486376378D-03
 ANorm=    0.1030134643D+01
 E2 =    -0.5803613717D-01 EUMP2 =    -0.45089510479976D+01
 (S**2,0)=  0.60001D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.44509241934D+01        E(PMP2)=      -0.45089560369D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2125356    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.132284     Stable
 RUHF --> CUHF (B)0.0793092    Stable
 RUHF --> GHF    -0.6880495    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81962  -0.76174  -0.69361  -0.67836  -0.48852
 Alpha  occ. eigenvalues --   -0.48787   0.03052
 Alpha virt. eigenvalues --    0.37280   0.53780   0.58423
  Beta  occ. eigenvalues --   -0.68954  -0.68401  -0.55587
  Beta virt. eigenvalues --   -0.23058   0.14222   0.14284   0.44223   0.49337
  Beta virt. eigenvalues --    0.60645   0.74040
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.059501  -0.032089  -0.032835   0.000370   0.000278   0.000001
     2  H   -0.032089   0.623522   0.443516   0.032383  -0.060663   0.002897
     3  H   -0.032835   0.443516   0.649661  -0.078762   0.037409  -0.004219
     4  H    0.000370   0.032383  -0.078762   1.619877  -0.662347   0.281017
     5  H    0.000278  -0.060663   0.037409  -0.662347   1.669992  -0.266134
     6  H    0.000001   0.002897  -0.004219   0.281017  -0.266134   1.669992
     7  H   -0.000005  -0.002836   0.003233  -0.211130   0.281017  -0.662347
     8  H    0.000000   0.000025  -0.000022   0.003233  -0.004219   0.037409
     9  H   -0.000000  -0.000013   0.000025  -0.002836   0.002897  -0.060663
    10  H   -0.000000  -0.000000   0.000000  -0.000005   0.000001   0.000278
               7          8          9         10
     1  H   -0.000005   0.000000  -0.000000  -0.000000
     2  H   -0.002836   0.000025  -0.000013  -0.000000
     3  H    0.003233  -0.000022   0.000025   0.000000
     4  H   -0.211130   0.003233  -0.002836  -0.000005
     5  H    0.281017  -0.004219   0.002897   0.000001
     6  H   -0.662347   0.037409  -0.060663   0.000278
     7  H    1.619877  -0.078762   0.032383   0.000370
     8  H   -0.078762   0.649661   0.443516  -0.032835
     9  H    0.032383   0.443516   0.623522  -0.032089
    10  H    0.000370  -0.032835  -0.032089   1.059501
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.058440  -0.026848  -0.027529   0.000395   0.000302   0.000001
     2  H   -0.026848   0.071808  -0.019969   0.041257  -0.052786   0.003924
     3  H   -0.027529  -0.019969   0.085406  -0.070174   0.046732  -0.003130
     4  H    0.000395   0.041257  -0.070174   1.396727  -0.856630   0.229463
     5  H    0.000302  -0.052786   0.046732  -0.856630   1.424867  -0.320195
     6  H    0.000001   0.003924  -0.003130   0.229463  -0.320195   1.424867
     7  H   -0.000004  -0.002036   0.004209  -0.251391   0.229463  -0.856630
     8  H    0.000000   0.000016  -0.000032   0.004209  -0.003130   0.046732
     9  H   -0.000000  -0.000020   0.000016  -0.002036   0.003924  -0.052786
    10  H   -0.000000  -0.000000   0.000000  -0.000004   0.000001   0.000302
               7          8          9         10
     1  H   -0.000004   0.000000  -0.000000  -0.000000
     2  H   -0.002036   0.000016  -0.000020  -0.000000
     3  H    0.004209  -0.000032   0.000016   0.000000
     4  H   -0.251391   0.004209  -0.002036  -0.000004
     5  H    0.229463  -0.003130   0.003924   0.000001
     6  H   -0.856630   0.046732  -0.052786   0.000302
     7  H    1.396727  -0.070174   0.041257   0.000395
     8  H   -0.070174   0.085406  -0.019969  -0.027529
     9  H    0.041257  -0.019969   0.071808  -0.026848
    10  H    0.000395  -0.027529  -0.026848   1.058440
 Mulliken charges and spin densities:
               1          2
     1  H    0.004779   1.004757
     2  H   -0.006742   0.015347
     3  H   -0.018005   0.015529
     4  H    0.018200   0.491816
     5  H    0.001768   0.472552
     6  H    0.001768   0.472552
     7  H    0.018200   0.491816
     8  H   -0.018005   0.015529
     9  H   -0.006742   0.015347
    10  H    0.004779   1.004757
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            348.7799
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8883   YY=            -15.2889   ZZ=            -13.1208
   XY=             -0.1070   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2110   YY=             -1.1895   ZZ=              0.9785
   XY=             -0.1070   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -70.3931 YYYY=           -768.1082 ZZZZ=            -16.1848 XXXY=            -86.1884
 XXXZ=              0.0000 YYYX=           -110.1135 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -126.1078 XXZZ=            -14.6625 YYZZ=           -114.7737
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -29.2860
 N-N= 1.042889452628D+01 E-N=-2.927133812481D+01  KE= 5.340325396766D+00
 Symmetry AG   KE= 2.185192146310D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.155133250456D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32679     365.17722     130.30431     121.81001
     2  H(1)               0.01709      19.10092       6.81568       6.37138
     3  H(1)               0.01999      22.33808       7.97078       7.45118
     4  H(1)               0.26572     296.92857     105.95149      99.04471
     5  H(1)               0.27032     302.07472     107.78777     100.76128
     6  H(1)               0.27032     302.07472     107.78777     100.76128
     7  H(1)               0.26572     296.92857     105.95149      99.04471
     8  H(1)               0.01999      22.33808       7.97078       7.45118
     9  H(1)               0.01709      19.10092       6.81568       6.37138
    10  H(1)               0.32679     365.17722     130.30431     121.81001
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000947      0.002349     -0.001402
     2   Atom       -0.010653      0.050438     -0.039785
     3   Atom       -0.013790      0.053991     -0.040201
     4   Atom        0.133902     -0.045251     -0.088651
     5   Atom        0.134981     -0.046773     -0.088208
     6   Atom        0.134981     -0.046773     -0.088208
     7   Atom        0.133902     -0.045251     -0.088651
     8   Atom       -0.013790      0.053991     -0.040201
     9   Atom       -0.010653      0.050438     -0.039785
    10   Atom       -0.000947      0.002349     -0.001402
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001302      0.000000      0.000000
     2   Atom        0.012347      0.000000      0.000000
     3   Atom        0.018550     -0.000000      0.000000
     4   Atom       -0.030286     -0.000000      0.000000
     5   Atom       -0.022365      0.000000     -0.000000
     6   Atom       -0.022365      0.000000     -0.000000
     7   Atom       -0.030286     -0.000000      0.000000
     8   Atom        0.018550     -0.000000     -0.000000
     9   Atom        0.012347      0.000000     -0.000000
    10   Atom        0.001302      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0014    -0.748    -0.267    -0.250  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0014    -0.747    -0.267    -0.249  0.9446 -0.3281  0.0000
              Bcc     0.0028     1.495     0.533     0.499  0.3281  0.9446  0.0000
 
              Baa    -0.0398   -21.227    -7.574    -7.081  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0131    -6.965    -2.485    -2.323  0.9816 -0.1909  0.0000
              Bcc     0.0528    28.192    10.060     9.404  0.1909  0.9816  0.0000
 
              Baa    -0.0402   -21.449    -7.654    -7.155  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0185    -9.889    -3.529    -3.299  0.9688 -0.2478  0.0000
              Bcc     0.0587    31.339    11.182    10.453  0.2478  0.9688  0.0000
 
              Baa    -0.0887   -47.300   -16.878   -15.778  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0502   -26.802    -9.563    -8.940  0.1623  0.9867  0.0000
              Bcc     0.1389    74.102    26.441    24.718  0.9867 -0.1623  0.0000
 
              Baa    -0.0882   -47.064   -16.793   -15.699  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0495   -26.403    -9.421    -8.807  0.1204  0.9927  0.0000
              Bcc     0.1377    73.466    26.215    24.506  0.9927 -0.1204  0.0000
 
              Baa    -0.0882   -47.064   -16.793   -15.699  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0495   -26.403    -9.421    -8.807  0.1204  0.9927  0.0000
              Bcc     0.1377    73.466    26.215    24.506  0.9927 -0.1204  0.0000
 
              Baa    -0.0887   -47.300   -16.878   -15.778  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0502   -26.802    -9.563    -8.940  0.1623  0.9867  0.0000
              Bcc     0.1389    74.102    26.441    24.718  0.9867 -0.1623  0.0000
 
              Baa    -0.0402   -21.449    -7.654    -7.155  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0185    -9.889    -3.529    -3.299  0.9688 -0.2478  0.0000
              Bcc     0.0587    31.339    11.182    10.453  0.2478  0.9688  0.0000
 
              Baa    -0.0398   -21.227    -7.574    -7.081  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0131    -6.965    -2.485    -2.323  0.9816 -0.1909  0.0000
              Bcc     0.0528    28.192    10.060     9.404  0.1909  0.9816  0.0000
 
              Baa    -0.0014    -0.748    -0.267    -0.250  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0014    -0.747    -0.267    -0.249  0.9446 -0.3281  0.0000
              Bcc     0.0028     1.495     0.533     0.499  0.3281  0.9446  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.9654
 877006520655 alpha= 81.500000000000000\\0,5\H\H,1,1.9873166466\H,1,1.9
 873166466,2,17.\H,2,1.9873166466,1,163.,3,0.,0\H,3,1.9873166466,1,180.
 ,2,0.,0\H,4,1.9873166466,2,180.,1,0.,0\H,5,1.9873166466,3,180.,2,0.,0\
 H,6,1.9873166466,4,180.,1,0.,0\H,7,1.9873166466,5,180.,2,0.,0\H,8,1.98
 73166466,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.4509
 149\MP2=-4.508951\PUHF=-4.4509242\PMP2-0=-4.508956\S2=6.000097\S2-1=6.
 000007\S2A=6.\RMSD=4.353e-09\Dipole=0.,0.,0.\Quadrupole=0.1568818,0.72
 75047,-0.8843865,0.,-0.0795523,0.\PG=C02H [SGH(H10)]\\@


 CHINESE FORTUNE COOKIE OF JAN 1 1967 SAY....
 ALL THINGS ARE DIFFICULT BEFORE THEY ARE EASY.
 WE LEARN SO LITTLE AND FORGET SO MUCH.
 YOU WILL OVERCOME OBSTACLES TO ACHIEVE SUCCESS.
 AH SO.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:54:06 2017.
