 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-11858.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11859.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6093965744756328
 9 alpha= 32.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.12648 
 H                    1     1.12648  2     114.5 
 H                    2     1.12648  1     65.5     3     0.       0
 H                    3     1.12648  1     180.     2     0.       0
 H                    4     1.12648  2     180.     1     0.       0
 H                    5     1.12648  3     180.     2     0.       0
 H                    6     1.12648  4     180.     1     0.       0
 H                    7     1.12648  5     180.     2     0.       0
 H                    8     1.12648  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.126479
      3          1           0        1.025053    0.000000   -0.467143
      4          1           0        1.025053    0.000000    0.659336
      5          1           0        2.050105    0.000000   -0.934287
      6          1           0        2.050105    0.000000    0.192193
      7          1           0        3.075158    0.000000   -1.401430
      8          1           0        3.075158    0.000000   -0.274951
      9          1           0        4.100210    0.000000   -1.868573
     10          1           0        4.100210    0.000000   -0.742094
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.126479   0.000000
     3  H    1.126479   1.894826   0.000000
     4  H    1.218793   1.126479   1.126479   0.000000
     5  H    2.252959   2.906835   1.126479   1.894826   0.000000
     6  H    2.059094   2.252959   1.218793   1.126479   1.126479
     7  H    3.379438   3.980819   2.252959   2.906835   1.126479
     8  H    3.087425   3.379438   2.059094   2.252959   1.218793
     9  H    4.505917   5.077604   3.379438   3.980819   2.252959
    10  H    4.166825   4.505917   3.087425   3.379438   2.059094
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.894826   0.000000
     8  H    1.126479   1.126479   0.000000
     9  H    2.906835   1.126479   1.894826   0.000000
    10  H    2.252959   1.218793   1.126479   1.126479   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.050105   -0.371047    0.000000
      2          1           0        2.050105   -1.497526    0.000000
      3          1           0        1.025053    0.096096   -0.000000
      4          1           0        1.025053   -1.030383    0.000000
      5          1           0        0.000000    0.563240   -0.000000
      6          1           0       -0.000000   -0.563240    0.000000
      7          1           0       -1.025053    1.030383   -0.000000
      8          1           0       -1.025053   -0.096096   -0.000000
      9          1           0       -2.050105    1.497526   -0.000000
     10          1           0       -2.050105    0.371047   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    195.4623466     19.2971099     17.5631771
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.3882445504 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0349 S= 2.0070
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.70853943513     A.U. after   10 cycles
            NFock= 10  Conv=0.81D-08     -V/T= 1.8338
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0335 S= 2.0067
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0335,   after     6.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106559
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106559
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4056770189D-02 E2=     -0.5468239102D-02
     alpha-beta  T2 =       0.3174818207D-01 E2=     -0.4780995130D-01
     beta-beta   T2 =       0.1687252779D-02 E2=     -0.2762545904D-02
 ANorm=    0.1018573613D+01
 E2 =    -0.5604073631D-01 EUMP2 =    -0.47645801714326D+01
 (S**2,0)=  0.60335D+01           (S**2,1)=  0.60158D+01
 E(PUHF)=      -0.47104653023D+01        E(PMP2)=      -0.47659971596D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.029263     Stable
 RUHF --> CUHF (A)0.0775788    Stable
 RUHF --> CUHF (B)0.1427741    Stable
 RUHF --> GHF    -0.1913822    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.94596  -0.82109  -0.63972  -0.53514  -0.38912
 Alpha  occ. eigenvalues --   -0.38399  -0.15870
 Alpha virt. eigenvalues --    0.19258   0.37378   0.57227
  Beta  occ. eigenvalues --   -0.78284  -0.64757  -0.43851
  Beta virt. eigenvalues --   -0.01756   0.03924   0.13626   0.33409   0.36461
  Beta virt. eigenvalues --    0.65134   0.72038
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.538537  -0.137991  -0.034504  -0.190583  -0.096413  -0.009889
     2  H   -0.137991   1.018168  -0.080014   0.263075   0.014164  -0.078907
     3  H   -0.034504  -0.080014   0.974854   0.057754   0.176776  -0.058256
     4  H   -0.190583   0.263075   0.057754   0.857460  -0.042345   0.091763
     5  H   -0.096413   0.014164   0.176776  -0.042345   1.167168  -0.142411
     6  H   -0.009889  -0.078907  -0.058256   0.091763  -0.142411   1.167168
     7  H    0.006523   0.002720  -0.062559  -0.008462   0.091763  -0.042345
     8  H    0.024507  -0.004003  -0.086949  -0.062559  -0.058256   0.176776
     9  H    0.001117  -0.000425  -0.004003   0.002720  -0.078907   0.014164
    10  H   -0.003814   0.001117   0.024507   0.006523  -0.009889  -0.096413
               7          8          9         10
     1  H    0.006523   0.024507   0.001117  -0.003814
     2  H    0.002720  -0.004003  -0.000425   0.001117
     3  H   -0.062559  -0.086949  -0.004003   0.024507
     4  H   -0.008462  -0.062559   0.002720   0.006523
     5  H    0.091763  -0.058256  -0.078907  -0.009889
     6  H   -0.042345   0.176776   0.014164  -0.096413
     7  H    0.857460   0.057754   0.263075  -0.190583
     8  H    0.057754   0.974854  -0.080014  -0.034504
     9  H    0.263075  -0.080014   1.018168  -0.137991
    10  H   -0.190583  -0.034504  -0.137991   1.538537
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.328654  -0.261502  -0.054452  -0.356643  -0.060467   0.026410
     2  H   -0.261502   0.777754  -0.085328   0.076922   0.031539  -0.044568
     3  H   -0.054452  -0.085328   0.808034  -0.034486   0.093374  -0.161887
     4  H   -0.356643   0.076922  -0.034486   0.270186   0.011885   0.155912
     5  H   -0.060467   0.031539   0.093374   0.011885   0.664553  -0.410058
     6  H    0.026410  -0.044568  -0.161887   0.155912  -0.410058   0.664553
     7  H    0.004149   0.001384  -0.040226  -0.008372   0.155912   0.011885
     8  H    0.029701  -0.000492  -0.088629  -0.040226  -0.161887   0.093374
     9  H    0.000455  -0.000719  -0.000492   0.001384  -0.044568   0.031539
    10  H   -0.004764   0.000455   0.029701   0.004149   0.026410  -0.060467
               7          8          9         10
     1  H    0.004149   0.029701   0.000455  -0.004764
     2  H    0.001384  -0.000492  -0.000719   0.000455
     3  H   -0.040226  -0.088629  -0.000492   0.029701
     4  H   -0.008372  -0.040226   0.001384   0.004149
     5  H    0.155912  -0.161887  -0.044568   0.026410
     6  H    0.011885   0.093374   0.031539  -0.060467
     7  H    0.270186  -0.034486   0.076922  -0.356643
     8  H   -0.034486   0.808034  -0.085328  -0.054452
     9  H    0.076922  -0.085328   0.777754  -0.261502
    10  H   -0.356643  -0.054452  -0.261502   1.328654
 Mulliken charges and spin densities:
               1          2
     1  H   -0.097491   0.651542
     2  H    0.002096   0.495445
     3  H    0.092393   0.465609
     4  H    0.024653   0.080711
     5  H   -0.021651   0.306692
     6  H   -0.021651   0.306692
     7  H    0.024653   0.080711
     8  H    0.092393   0.465609
     9  H    0.002096   0.495445
    10  H   -0.097491   0.651542
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.0013
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2573   YY=            -14.9472   ZZ=            -12.5833
   XY=              0.9977   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.9947   YY=              0.3154   ZZ=              2.6793
   XY=              0.9977   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -220.6285 YYYY=            -86.0667 ZZZZ=            -14.9532 XXXY=             42.8225
 XXXZ=             -0.0000 YYYX=             44.4190 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.6415 XXZZ=            -33.4820 YYZZ=            -15.7363
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.8018
 N-N= 1.338824455036D+01 E-N=-3.609807204527D+01  KE= 5.647144247730D+00
 Symmetry AG   KE= 2.349479778515D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.297664469215D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33234     371.38130     132.51808     123.87947
     2  H(1)               0.21139     236.22307      84.29026      78.79553
     3  H(1)               0.22080     246.73482      88.04112      82.30188
     4  H(1)               0.06734      75.25014      26.85112      25.10074
     5  H(1)               0.16627     185.80394      66.29947      61.97752
     6  H(1)               0.16627     185.80394      66.29947      61.97752
     7  H(1)               0.06734      75.25014      26.85112      25.10074
     8  H(1)               0.22080     246.73482      88.04112      82.30188
     9  H(1)               0.21139     236.22307      84.29026      78.79553
    10  H(1)               0.33234     371.38130     132.51808     123.87947
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.026608      0.029113     -0.055722
     2   Atom       -0.001374      0.057028     -0.055654
     3   Atom        0.116934     -0.017633     -0.099300
     4   Atom        0.100925      0.033732     -0.134657
     5   Atom        0.143882     -0.036132     -0.107750
     6   Atom        0.143882     -0.036132     -0.107750
     7   Atom        0.100925      0.033732     -0.134657
     8   Atom        0.116934     -0.017633     -0.099300
     9   Atom       -0.001374      0.057028     -0.055654
    10   Atom        0.026608      0.029113     -0.055722
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.066377      0.000000     -0.000000
     2   Atom       -0.000325     -0.000000      0.000000
     3   Atom       -0.053292     -0.000000     -0.000000
     4   Atom       -0.061500      0.000000     -0.000000
     5   Atom       -0.042193      0.000000     -0.000000
     6   Atom       -0.042193      0.000000      0.000000
     7   Atom       -0.061500      0.000000     -0.000000
     8   Atom       -0.053292      0.000000     -0.000000
     9   Atom       -0.000325      0.000000     -0.000000
    10   Atom       -0.066377     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0557   -29.730   -10.609    -9.917  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0385   -20.557    -7.335    -6.857  0.7137  0.7004  0.0000
              Bcc     0.0942    50.287    17.944    16.774 -0.7004  0.7137  0.0000
 
              Baa    -0.0557   -29.694   -10.596    -9.905  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0014    -0.734    -0.262    -0.245  1.0000  0.0056  0.0000
              Bcc     0.0570    30.428    10.858    10.150 -0.0056  1.0000  0.0000
 
              Baa    -0.0993   -52.982   -18.905   -17.673  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0362   -19.305    -6.888    -6.439  0.3287  0.9444  0.0000
              Bcc     0.1355    72.287    25.794    24.112  0.9444 -0.3287  0.0000
 
              Baa    -0.1347   -71.846   -25.637   -23.965  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0027    -1.467    -0.523    -0.489  0.5102  0.8601  0.0000
              Bcc     0.1374    73.313    26.160    24.455  0.8601 -0.5102  0.0000
 
              Baa    -0.1078   -57.490   -20.514   -19.177  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0455   -24.293    -8.668    -8.103  0.2174  0.9761  0.0000
              Bcc     0.1533    81.783    29.182    27.280  0.9761 -0.2174  0.0000
 
              Baa    -0.1078   -57.490   -20.514   -19.177  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0455   -24.293    -8.668    -8.103  0.2174  0.9761 -0.0000
              Bcc     0.1533    81.783    29.182    27.280  0.9761 -0.2174  0.0000
 
              Baa    -0.1347   -71.846   -25.637   -23.965  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0027    -1.467    -0.523    -0.489  0.5102  0.8601  0.0000
              Bcc     0.1374    73.313    26.160    24.455  0.8601 -0.5102  0.0000
 
              Baa    -0.0993   -52.982   -18.905   -17.673  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0362   -19.305    -6.888    -6.439  0.3287  0.9444  0.0000
              Bcc     0.1355    72.287    25.794    24.112  0.9444 -0.3287  0.0000
 
              Baa    -0.0557   -29.694   -10.596    -9.905  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0014    -0.734    -0.262    -0.245  1.0000  0.0056  0.0000
              Bcc     0.0570    30.428    10.858    10.150 -0.0056  1.0000  0.0000
 
              Baa    -0.0557   -29.730   -10.609    -9.917  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0385   -20.557    -7.335    -6.857  0.7137  0.7004  0.0000
              Bcc     0.0942    50.287    17.944    16.774 -0.7004  0.7137 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6093
 9657447563289 alpha= 32.750000000000000\\0,5\H\H,1,1.1264793288\H,1,1.
 1264793288,2,114.5\H,2,1.1264793288,1,65.5,3,0.,0\H,3,1.1264793288,1,1
 80.,2,0.,0\H,4,1.1264793288,2,180.,1,0.,0\H,5,1.1264793288,3,180.,2,0.
 ,0\H,6,1.1264793288,4,180.,1,0.,0\H,7,1.1264793288,5,180.,2,0.,0\H,8,1
 .1264793288,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 085394\MP2=-4.7645802\PUHF=-4.7104653\PMP2-0=-4.7659972\S2=6.033537\S2
 -1=6.015767\S2A=6.000118\RMSD=8.070e-09\Dipole=0.,0.,0.\Quadrupole=-2.
 2264963,1.9920076,0.2344887,0.,0.7417694,0.\PG=C02H [SGH(H10)]\\@


 ORIGINALITY CONSISTS NOT IN SAYING WHAT NO ONE HAS EVER SAID BEFORE, 
 BUT IN SAYING WHAT YOU THINK YOUR SELF.

                                    -- JAMES F. STEPHEN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:45:49 2017.
