 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-20448.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20449.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3961024673370386
  alpha= 73.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.45606 
 H                    1     1.45606  2     33. 
 H                    2     1.45606  1     147.     3     0.       0
 H                    3     1.45606  1     180.     2     0.       0
 H                    4     1.45606  2     180.     1     0.       0
 H                    5     1.45606  3     180.     2     0.       0
 H                    6     1.45606  4     180.     1     0.       0
 H                    7     1.45606  5     180.     2     0.       0
 H                    8     1.45606  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.456064
      3          1           0        0.793029    0.000000    1.221158
      4          1           0        0.793029    0.000000    2.677221
      5          1           0        1.586058    0.000000    2.442315
      6          1           0        1.586058    0.000000    3.898379
      7          1           0        2.379087    0.000000    3.663473
      8          1           0        2.379087    0.000000    5.119536
      9          1           0        3.172116    0.000000    4.884631
     10          1           0        3.172116    0.000000    6.340694
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.456064   0.000000
     3  H    1.456064   0.827089   0.000000
     4  H    2.792205   1.456064   1.456064   0.000000
     5  H    2.912127   1.867692   1.456064   0.827089   0.000000
     6  H    4.208674   2.912127   2.792205   1.456064   1.456064
     7  H    4.368191   3.245414   2.912127   1.867692   1.456064
     8  H    5.645326   4.368191   4.208674   2.912127   2.792205
     9  H    5.824254   4.670909   4.368191   3.245414   2.912127
    10  H    7.089903   5.824254   5.645326   4.368191   4.208674
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.827089   0.000000
     8  H    1.456064   1.456064   0.000000
     9  H    1.867692   1.456064   0.827089   0.000000
    10  H    2.912127   2.792205   1.456064   1.456064   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.586058    3.170347    0.000000
      2          1           0        1.586058    1.714283    0.000000
      3          1           0        0.793029    1.949189    0.000000
      4          1           0        0.793029    0.493126    0.000000
      5          1           0       -0.000000    0.728032    0.000000
      6          1           0       -0.000000   -0.728032    0.000000
      7          1           0       -0.793029   -0.493126    0.000000
      8          1           0       -0.793029   -1.949189    0.000000
      9          1           0       -1.586058   -1.714283    0.000000
     10          1           0       -1.586058   -3.170347    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    347.9719831     10.8395435     10.5120855
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.7271884651 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0033 S= 2.0007
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875561.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84182795452     A.U. after    9 cycles
            NFock=  9  Conv=0.52D-08     -V/T= 1.8825
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0028 S= 2.0006
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0028,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110213
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110213
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3121606050D-03 E2=     -0.5524209973D-03
     alpha-beta  T2 =       0.3209788445D-01 E2=     -0.4754646240D-01
     beta-beta   T2 =       0.6363158164D-03 E2=     -0.1024649183D-02
 ANorm=    0.1016388883D+01
 E2 =    -0.4912353258D-01 EUMP2 =    -0.48909514871049D+01
 (S**2,0)=  0.60028D+01           (S**2,1)=  0.60012D+01
 E(PUHF)=      -0.48420414044D+01        E(PMP2)=      -0.48911025101D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0195915    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B
 RUHF --> CUHF (A)0.1713263    Stable
 RUHF --> CUHF (B)0.206735     Stable
 RUHF --> GHF    -0.2411692    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.85439  -0.76046  -0.66114  -0.55258  -0.40657
 Alpha  occ. eigenvalues --   -0.35661  -0.20986
 Alpha virt. eigenvalues --    0.18251   0.38133   0.52876
  Beta  occ. eigenvalues --   -0.70429  -0.64894  -0.49349
  Beta virt. eigenvalues --   -0.03705   0.19415   0.20054   0.24262   0.29883
  Beta virt. eigenvalues --    0.48575   0.70164
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.254266  -0.132465  -0.111562   0.006000   0.005787   0.000102
     2  H   -0.132465   0.804786   0.469962  -0.028855  -0.117366   0.007667
     3  H   -0.111562   0.469962   0.789585  -0.144319   0.000305  -0.024360
     4  H    0.006000  -0.028855  -0.144319   1.101153   0.008005   0.187835
     5  H    0.005787  -0.117366   0.000305   0.008005   1.197978  -0.241598
     6  H    0.000102   0.007667  -0.024360   0.187835  -0.241598   1.197978
     7  H   -0.000690  -0.004744   0.013945  -0.177394   0.187835   0.008005
     8  H    0.000024   0.000625  -0.000487   0.013945  -0.024360   0.000305
     9  H    0.000009  -0.000103   0.000625  -0.004744   0.007667  -0.117366
    10  H   -0.000000   0.000009   0.000024  -0.000690   0.000102   0.005787
               7          8          9         10
     1  H   -0.000690   0.000024   0.000009  -0.000000
     2  H   -0.004744   0.000625  -0.000103   0.000009
     3  H    0.013945  -0.000487   0.000625   0.000024
     4  H   -0.177394   0.013945  -0.004744  -0.000690
     5  H    0.187835  -0.024360   0.007667   0.000102
     6  H    0.008005   0.000305  -0.117366   0.005787
     7  H    1.101153  -0.144319  -0.028855   0.006000
     8  H   -0.144319   0.789585   0.469962  -0.111562
     9  H   -0.028855   0.469962   0.804786  -0.132465
    10  H    0.006000  -0.111562  -0.132465   1.254266
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.247123  -0.153263  -0.133738   0.007692   0.008017   0.000457
     2  H   -0.153263   0.302260   0.075336  -0.021187  -0.092401   0.020617
     3  H   -0.133738   0.075336   0.167919  -0.145516   0.032225  -0.009333
     4  H    0.007692  -0.021187  -0.145516   0.892262  -0.170089   0.099346
     5  H    0.008017  -0.092401   0.032225  -0.170089   0.883571  -0.358968
     6  H    0.000457   0.020617  -0.009333   0.099346  -0.358968   0.883571
     7  H   -0.000483   0.001665   0.024221  -0.219478   0.099346  -0.170089
     8  H    0.000004  -0.000025  -0.001240   0.024221  -0.009333   0.032225
     9  H   -0.000005  -0.000527  -0.000025   0.001665   0.020617  -0.092401
    10  H   -0.000001  -0.000005   0.000004  -0.000483   0.000457   0.008017
               7          8          9         10
     1  H   -0.000483   0.000004  -0.000005  -0.000001
     2  H    0.001665  -0.000025  -0.000527  -0.000005
     3  H    0.024221  -0.001240  -0.000025   0.000004
     4  H   -0.219478   0.024221   0.001665  -0.000483
     5  H    0.099346  -0.009333   0.020617   0.000457
     6  H   -0.170089   0.032225  -0.092401   0.008017
     7  H    0.892262  -0.145516  -0.021187   0.007692
     8  H   -0.145516   0.167919   0.075336  -0.133738
     9  H   -0.021187   0.075336   0.302260  -0.153263
    10  H    0.007692  -0.133738  -0.153263   1.247123
 Mulliken charges and spin densities:
               1          2
     1  H   -0.021472   0.975802
     2  H    0.000484   0.132469
     3  H    0.006281   0.009852
     4  H    0.039064   0.468434
     5  H   -0.024356   0.413442
     6  H   -0.024356   0.413442
     7  H    0.039064   0.468434
     8  H    0.006281   0.009852
     9  H    0.000484   0.132469
    10  H   -0.021472   0.975802
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            203.5279
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6128   YY=            -18.2439   ZZ=            -12.7693
   XY=             -2.0300   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2625   YY=             -3.3685   ZZ=              2.1060
   XY=             -2.0300   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -113.5455 YYYY=           -390.1540 ZZZZ=            -15.3871 XXXY=            -82.2608
 XXXZ=             -0.0000 YYYX=           -121.9676 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -88.0549 XXZZ=            -21.6705 YYZZ=            -51.9730
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.4897
 N-N= 1.172718846508D+01 E-N=-3.297619850124D+01  KE= 5.486485233218D+00
 Symmetry AG   KE= 2.308120705814D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.178364527404D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36201     404.53920     144.34964     134.93975
     2  H(1)               0.08496      94.93921      33.87667      31.66831
     3  H(1)               0.04363      48.75887      17.39838      16.26421
     4  H(1)               0.23165     258.86139      92.36818      86.34687
     5  H(1)               0.22260     248.75077      88.76046      82.97433
     6  H(1)               0.22260     248.75077      88.76046      82.97433
     7  H(1)               0.23165     258.86139      92.36818      86.34687
     8  H(1)               0.04363      48.75887      17.39838      16.26421
     9  H(1)               0.08496      94.93921      33.87667      31.66831
    10  H(1)               0.36201     404.53920     144.34964     134.93975
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001747      0.003936     -0.002189
     2   Atom       -0.001991      0.069752     -0.067761
     3   Atom        0.030080      0.061717     -0.091797
     4   Atom        0.078071      0.000170     -0.078241
     5   Atom        0.101385     -0.013810     -0.087576
     6   Atom        0.101385     -0.013810     -0.087576
     7   Atom        0.078071      0.000170     -0.078241
     8   Atom        0.030080      0.061717     -0.091797
     9   Atom       -0.001991      0.069752     -0.067761
    10   Atom       -0.001747      0.003936     -0.002189
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002052      0.000000      0.000000
     2   Atom        0.027467      0.000000      0.000000
     3   Atom        0.045056      0.000000      0.000000
     4   Atom       -0.020460      0.000000     -0.000000
     5   Atom       -0.011816      0.000000     -0.000000
     6   Atom       -0.011816      0.000000      0.000000
     7   Atom       -0.020460     -0.000000     -0.000000
     8   Atom        0.045056     -0.000000     -0.000000
     9   Atom        0.027467      0.000000     -0.000000
    10   Atom        0.002052      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0024    -1.286    -0.459    -0.429  0.9515 -0.3076  0.0000
     1 H(1)   Bbb    -0.0022    -1.168    -0.417    -0.390  0.0000  0.0000  1.0000
              Bcc     0.0046     2.454     0.876     0.819  0.3076  0.9515  0.0000
 
              Baa    -0.0678   -36.154   -12.901   -12.060  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0113    -6.029    -2.151    -2.011  0.9471 -0.3210  0.0000
              Bcc     0.0791    42.183    15.052    14.071  0.3210  0.9471 -0.0000
 
              Baa    -0.0918   -48.979   -17.477   -16.338  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0019    -0.989    -0.353    -0.330  0.8159 -0.5782  0.0000
              Bcc     0.0937    49.967    17.830    16.667  0.5782  0.8159  0.0000
 
              Baa    -0.0782   -41.746   -14.896   -13.925  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0049    -2.602    -0.928    -0.868  0.2395  0.9709  0.0000
              Bcc     0.0831    44.348    15.824    14.793  0.9709 -0.2395  0.0000
 
              Baa    -0.0876   -46.726   -16.673   -15.586  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0150    -8.008    -2.858    -2.671  0.1010  0.9949  0.0000
              Bcc     0.1026    54.734    19.531    18.257  0.9949 -0.1010  0.0000
 
              Baa    -0.0876   -46.726   -16.673   -15.586  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0150    -8.008    -2.858    -2.671  0.1010  0.9949 -0.0000
              Bcc     0.1026    54.734    19.531    18.257  0.9949 -0.1010  0.0000
 
              Baa    -0.0782   -41.746   -14.896   -13.925  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0049    -2.602    -0.928    -0.868  0.2395  0.9709 -0.0000
              Bcc     0.0831    44.348    15.824    14.793  0.9709 -0.2395  0.0000
 
              Baa    -0.0918   -48.979   -17.477   -16.338  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0019    -0.989    -0.353    -0.330  0.8159 -0.5782  0.0000
              Bcc     0.0937    49.967    17.830    16.667  0.5782  0.8159  0.0000
 
              Baa    -0.0678   -36.154   -12.901   -12.060  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0113    -6.029    -2.151    -2.011  0.9471 -0.3210  0.0000
              Bcc     0.0791    42.183    15.052    14.071  0.3210  0.9471  0.0000
 
              Baa    -0.0024    -1.286    -0.459    -0.429  0.9515 -0.3076  0.0000
    10 H(1)   Bbb    -0.0022    -1.168    -0.417    -0.390  0.0000  0.0000  1.0000
              Bcc     0.0046     2.454     0.876     0.819  0.3076  0.9515  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3961
 024673370386 alpha= 73.500000000000000\\0,5\H\H,1,1.456063535\H,1,1.45
 6063535,2,33.\H,2,1.456063535,1,147.,3,0.,0\H,3,1.456063535,1,180.,2,0
 .,0\H,4,1.456063535,2,180.,1,0.,0\H,5,1.456063535,3,180.,2,0.,0\H,6,1.
 456063535,4,180.,1,0.,0\H,7,1.456063535,5,180.,2,0.,0\H,8,1.456063535,
 6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.841828\MP2=-4
 .8909515\PUHF=-4.8420414\PMP2-0=-4.8911025\S2=6.002775\S2-1=6.001151\S
 2A=6.000002\RMSD=5.159e-09\Dipole=0.,0.,0.\Quadrupole=0.9386382,1.5657
 911,-2.5044293,0.,-1.5092462,0.\PG=C02H [SGH(H10)]\\@


 EDUCATION IS NOT TRAINING BUT RATHER THE PROCESS THAT EQUIPS YOU TO
 ENTERTAIN YOURSELF, A FRIEND, OR AN IDEA.  -- WALLACE STERLING
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:52:43 2017.
