 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12798.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12799.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6655948165158517
 3 alpha= 37.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.09336 
 H                    1     1.09336  2     105. 
 H                    2     1.09336  1     75.      3     0.       0
 H                    3     1.09336  1     180.     2     0.       0
 H                    4     1.09336  2     180.     1     0.       0
 H                    5     1.09336  3     180.     2     0.       0
 H                    6     1.09336  4     180.     1     0.       0
 H                    7     1.09336  5     180.     2     0.       0
 H                    8     1.09336  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093359
      3          1           0        1.056104    0.000000   -0.282982
      4          1           0        1.056104    0.000000    0.810377
      5          1           0        2.112207    0.000000   -0.565964
      6          1           0        2.112207    0.000000    0.527395
      7          1           0        3.168311    0.000000   -0.848946
      8          1           0        3.168311    0.000000    0.244413
      9          1           0        4.224415    0.000000   -1.131929
     10          1           0        4.224415    0.000000   -0.038570
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093359   0.000000
     3  H    1.093359   1.734840   0.000000
     4  H    1.331190   1.093359   1.093359   0.000000
     5  H    2.186718   2.686033   1.093359   1.734840   0.000000
     6  H    2.177054   2.186718   1.331190   1.093359   1.093359
     7  H    3.280077   3.716281   2.186718   2.686033   1.093359
     8  H    3.177725   3.280077   2.177054   2.186718   1.331190
     9  H    4.373436   4.774682   3.280077   3.716281   2.186718
    10  H    4.224591   4.373436   3.177725   3.280077   2.177054
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.734840   0.000000
     8  H    1.093359   1.093359   0.000000
     9  H    2.686033   1.093359   1.734840   0.000000
    10  H    2.186718   1.331190   1.093359   1.093359   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.112207   -0.019285    0.000000
      2          1           0        2.112207   -1.112644    0.000000
      3          1           0        1.056104    0.263697    0.000000
      4          1           0        1.056104   -0.829662    0.000000
      5          1           0        0.000000    0.546680    0.000000
      6          1           0       -0.000000   -0.546680    0.000000
      7          1           0       -1.056104    0.829662    0.000000
      8          1           0       -1.056104   -0.263697    0.000000
      9          1           0       -2.112207    1.112644    0.000000
     10          1           0       -2.112207    0.019285    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.5394882     20.7770683     18.6433498
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6155761186 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0205 S= 2.0041
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71272348460     A.U. after   11 cycles
            NFock= 11  Conv=0.76D-09     -V/T= 1.8338
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0202 S= 2.0040
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0202,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106587
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106587
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4264354911D-02 E2=     -0.5851959146D-02
     alpha-beta  T2 =       0.3148762829D-01 E2=     -0.4804356818D-01
     beta-beta   T2 =       0.1736347304D-02 E2=     -0.2826685444D-02
 ANorm=    0.1018571711D+01
 E2 =    -0.5672221277D-01 EUMP2 =    -0.47694456973735D+01
 (S**2,0)=  0.60202D+01           (S**2,1)=  0.60087D+01
 E(PUHF)=      -0.47138790491D+01        E(PMP2)=      -0.47702719362D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0200945    Stable
 RUHF --> CUHF (A)0.1077455    Stable
 RUHF --> CUHF (B)0.1071878    Stable
 RUHF --> GHF    -0.2077759    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95988  -0.83216  -0.63629  -0.56654  -0.41414
 Alpha  occ. eigenvalues --   -0.36771  -0.17108
 Alpha virt. eigenvalues --    0.22322   0.36801   0.69355
  Beta  occ. eigenvalues --   -0.79172  -0.64706  -0.43241
  Beta virt. eigenvalues --   -0.04561   0.05529   0.10663   0.33560   0.38127
  Beta virt. eigenvalues --    0.63725   0.86474
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.401461  -0.089750   0.035834  -0.181740  -0.113942   0.008152
     2  H   -0.089750   1.075560  -0.107167   0.232481   0.016242  -0.102608
     3  H    0.035834  -0.107167   0.917757   0.060695   0.157375  -0.046587
     4  H   -0.181740   0.232481   0.060695   0.878933  -0.039244   0.085170
     5  H   -0.113942   0.016242   0.157375  -0.039244   1.216033  -0.158654
     6  H    0.008152  -0.102608  -0.046587   0.085170  -0.158654   1.216033
     7  H    0.006557   0.004817  -0.070508  -0.015393   0.085170  -0.039244
     8  H    0.017883  -0.001241  -0.059549  -0.070508  -0.046587   0.157375
     9  H    0.001569  -0.000866  -0.001241   0.004817  -0.102608   0.016242
    10  H   -0.003257   0.001569   0.017883   0.006557   0.008152  -0.113942
               7          8          9         10
     1  H    0.006557   0.017883   0.001569  -0.003257
     2  H    0.004817  -0.001241  -0.000866   0.001569
     3  H   -0.070508  -0.059549  -0.001241   0.017883
     4  H   -0.015393  -0.070508   0.004817   0.006557
     5  H    0.085170  -0.046587  -0.102608   0.008152
     6  H   -0.039244   0.157375   0.016242  -0.113942
     7  H    0.878933   0.060695   0.232481  -0.181740
     8  H    0.060695   0.917757  -0.107167   0.035834
     9  H    0.232481  -0.107167   1.075560  -0.089750
    10  H   -0.181740   0.035834  -0.089750   1.401461
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.156425  -0.240394  -0.012472  -0.312892  -0.069648   0.047717
     2  H   -0.240394   0.788437  -0.131228   0.060155   0.042569  -0.057810
     3  H   -0.012472  -0.131228   0.737332  -0.063867   0.097571  -0.112378
     4  H   -0.312892   0.060155  -0.063867   0.445787   0.004596   0.135765
     5  H   -0.069648   0.042569   0.097571   0.004596   0.670532  -0.464893
     6  H    0.047717  -0.057810  -0.112378   0.135765  -0.464893   0.670532
     7  H    0.004774   0.003519  -0.052106  -0.010963   0.135765   0.004596
     8  H    0.021565   0.001978  -0.052828  -0.052106  -0.112378   0.097571
     9  H    0.000571  -0.001449   0.001978   0.003519  -0.057810   0.042569
    10  H   -0.004346   0.000571   0.021565   0.004774   0.047717  -0.069648
               7          8          9         10
     1  H    0.004774   0.021565   0.000571  -0.004346
     2  H    0.003519   0.001978  -0.001449   0.000571
     3  H   -0.052106  -0.052828   0.001978   0.021565
     4  H   -0.010963  -0.052106   0.003519   0.004774
     5  H    0.135765  -0.112378  -0.057810   0.047717
     6  H    0.004596   0.097571   0.042569  -0.069648
     7  H    0.445787  -0.063867   0.060155  -0.312892
     8  H   -0.063867   0.737332  -0.131228  -0.012472
     9  H    0.060155  -0.131228   0.788437  -0.240394
    10  H   -0.312892  -0.012472  -0.240394   1.156425
 Mulliken charges and spin densities:
               1          2
     1  H   -0.082767   0.591300
     2  H   -0.029036   0.466346
     3  H    0.095509   0.433567
     4  H    0.038232   0.214767
     5  H   -0.021938   0.294020
     6  H   -0.021938   0.294020
     7  H    0.038232   0.214767
     8  H    0.095509   0.433567
     9  H   -0.029036   0.466346
    10  H   -0.082767   0.591300
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.8209
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.4011   YY=            -14.8159   ZZ=            -12.5484
   XY=              1.0813   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.8127   YY=              0.7726   ZZ=              3.0401
   XY=              1.0813   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -242.2261 YYYY=            -58.5835 ZZZZ=            -14.8723 XXXY=             29.1809
 XXXZ=              0.0000 YYYX=             29.0984 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -48.6455 XXZZ=            -35.5739 YYZZ=            -11.7180
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.1502
 N-N= 1.361557611863D+01 E-N=-3.648956089821D+01  KE= 5.651937355280D+00
 Symmetry AG   KE= 2.352467068364D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.299470286916D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.29433     328.90066     117.35993     109.70945
     2  H(1)               0.21048     235.20786      83.92801      78.45690
     3  H(1)               0.20533     229.45494      81.87522      76.53793
     4  H(1)               0.12102     135.23225      48.25423      45.10862
     5  H(1)               0.16559     185.04230      66.02769      61.72347
     6  H(1)               0.16559     185.04230      66.02769      61.72347
     7  H(1)               0.12102     135.23225      48.25423      45.10862
     8  H(1)               0.20533     229.45494      81.87522      76.53793
     9  H(1)               0.21048     235.20786      83.92801      78.45690
    10  H(1)               0.29433     328.90066     117.35993     109.70945
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.047496      0.017431     -0.064927
     2   Atom        0.022586      0.043014     -0.065600
     3   Atom        0.132143     -0.024570     -0.107574
     4   Atom        0.115131      0.010608     -0.125739
     5   Atom        0.170764     -0.056473     -0.114291
     6   Atom        0.170764     -0.056473     -0.114291
     7   Atom        0.115131      0.010608     -0.125739
     8   Atom        0.132143     -0.024570     -0.107574
     9   Atom        0.022586      0.043014     -0.065600
    10   Atom        0.047496      0.017431     -0.064927
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.048154      0.000000     -0.000000
     2   Atom       -0.000372      0.000000     -0.000000
     3   Atom       -0.032002      0.000000      0.000000
     4   Atom       -0.048882      0.000000     -0.000000
     5   Atom       -0.035367     -0.000000     -0.000000
     6   Atom       -0.035367     -0.000000      0.000000
     7   Atom       -0.048882     -0.000000     -0.000000
     8   Atom       -0.032002     -0.000000      0.000000
     9   Atom       -0.000372     -0.000000     -0.000000
    10   Atom       -0.048154      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0649   -34.642   -12.361   -11.555  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0180    -9.595    -3.424    -3.200  0.5925  0.8056  0.0000
              Bcc     0.0829    44.236    15.785    14.756  0.8056 -0.5925  0.0000
 
              Baa    -0.0656   -35.001   -12.489   -11.675  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0226    12.047     4.299     4.019  0.9998  0.0182  0.0000
              Bcc     0.0430    22.954     8.191     7.657 -0.0182  0.9998  0.0000
 
              Baa    -0.1076   -57.396   -20.480   -19.145  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0309   -16.462    -5.874    -5.491  0.1927  0.9813 -0.0000
              Bcc     0.1384    73.858    26.354    24.636  0.9813 -0.1927  0.0000
 
              Baa    -0.1257   -67.088   -23.939   -22.378  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0087    -4.637    -1.654    -1.547  0.3672  0.9301  0.0000
              Bcc     0.1344    71.725    25.593    23.925  0.9301 -0.3672  0.0000
 
              Baa    -0.1143   -60.980   -21.759   -20.341  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0618   -33.000   -11.775   -11.008  0.1503  0.9886 -0.0000
              Bcc     0.1761    93.981    33.535    31.349  0.9886 -0.1503  0.0000
 
              Baa    -0.1143   -60.980   -21.759   -20.341  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0618   -33.000   -11.775   -11.008  0.1503  0.9886  0.0000
              Bcc     0.1761    93.981    33.535    31.349  0.9886 -0.1503  0.0000
 
              Baa    -0.1257   -67.088   -23.939   -22.378  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0087    -4.637    -1.654    -1.547  0.3672  0.9301 -0.0000
              Bcc     0.1344    71.725    25.593    23.925  0.9301 -0.3672  0.0000
 
              Baa    -0.1076   -57.396   -20.480   -19.145  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0309   -16.462    -5.874    -5.491  0.1927  0.9813  0.0000
              Bcc     0.1384    73.858    26.354    24.636  0.9813 -0.1927  0.0000
 
              Baa    -0.0656   -35.001   -12.489   -11.675  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0226    12.047     4.299     4.019  0.9998  0.0182  0.0000
              Bcc     0.0430    22.954     8.191     7.657 -0.0182  0.9998  0.0000
 
              Baa    -0.0649   -34.642   -12.361   -11.555  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0180    -9.595    -3.424    -3.200  0.5925  0.8056  0.0000
              Bcc     0.0829    44.236    15.785    14.756  0.8056 -0.5925  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6655
 9481651585173 alpha= 37.500000000000000\\0,5\H\H,1,1.0933590221\H,1,1.
 0933590221,2,105.\H,2,1.0933590221,1,75.,3,0.,0\H,3,1.0933590221,1,180
 .,2,0.,0\H,4,1.0933590221,2,180.,1,0.,0\H,5,1.0933590221,3,180.,2,0.,0
 \H,6,1.0933590221,4,180.,1,0.,0\H,7,1.0933590221,5,180.,2,0.,0\H,8,1.0
 933590221,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.712
 7235\MP2=-4.7694457\PUHF=-4.713879\PMP2-0=-4.7702719\S2=6.020195\S2-1=
 6.008677\S2A=6.000017\RMSD=7.589e-10\Dipole=0.,0.,0.\Quadrupole=-2.834
 6154,2.2602408,0.5743745,0.,0.8039239,0.\PG=C02H [SGH(H10)]\\@


 DEFINE YOUR TERMS, YOU WILL PERMIT ME AGAIN TO SAY, 
 OR WE SHALL NEVER UNDERSTAND ONE ANOTHER.

                                    -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:37 2017.
