 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10397.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10398.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5277127250247978
 2 alpha= 25.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.21468 
 H                    1     1.21468  2     128.5 
 H                    2     1.21468  1     51.5     3     0.       0
 H                    3     1.21468  1     180.     2     0.       0
 H                    4     1.21468  2     180.     1     0.       0
 H                    5     1.21468  3     180.     2     0.       0
 H                    6     1.21468  4     180.     1     0.       0
 H                    7     1.21468  5     180.     2     0.       0
 H                    8     1.21468  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.214682
      3          1           0        0.950620    0.000000   -0.756157
      4          1           0        0.950620    0.000000    0.458525
      5          1           0        1.901240    0.000000   -1.512314
      6          1           0        1.901240    0.000000   -0.297633
      7          1           0        2.851859    0.000000   -2.268471
      8          1           0        2.851859    0.000000   -1.053790
      9          1           0        3.802479    0.000000   -3.024629
     10          1           0        3.802479    0.000000   -1.809947
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.214682   0.000000
     3  H    1.214682   2.188123   0.000000
     4  H    1.055425   1.214682   1.214682   0.000000
     5  H    2.429363   3.324337   1.214682   2.188123   0.000000
     6  H    1.924395   2.429363   1.055425   1.214682   1.214682
     7  H    3.644045   4.501717   2.429363   3.324337   1.214682
     8  H    3.040325   3.644045   1.924395   2.429363   1.055425
     9  H    4.858727   5.694787   3.644045   4.501717   2.429363
    10  H    4.211265   4.858727   3.040325   3.644045   1.924395
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.188123   0.000000
     8  H    1.214682   1.214682   0.000000
     9  H    3.324337   1.214682   2.188123   0.000000
    10  H    2.429363   1.055425   1.214682   1.214682   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.901240   -0.904973    0.000000
      2          1           0        1.901240   -2.119655    0.000000
      3          1           0        0.950620   -0.148816    0.000000
      4          1           0        0.950620   -1.363498    0.000000
      5          1           0        0.000000    0.607341    0.000000
      6          1           0       -0.000000   -0.607341   -0.000000
      7          1           0       -0.950620    1.363498    0.000000
      8          1           0       -0.950620    0.148816    0.000000
      9          1           0       -1.901240    2.119655    0.000000
     10          1           0       -1.901240    0.904973    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    233.5574748     16.1495941     15.1051327
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.8463067450 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1581 S= 2.0314
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878543.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69888250390     A.U. after   11 cycles
            NFock= 11  Conv=0.13D-08     -V/T= 1.8233
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1531 S= 2.0304
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1531,   after     6.0040
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107385
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107385
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2377169044D-02 E2=     -0.3130624839D-02
     alpha-beta  T2 =       0.2671691911D-01 E2=     -0.4082009200D-01
     beta-beta   T2 =       0.1359814984D-02 E2=     -0.2222243206D-02
 ANorm=    0.1015112754D+01
 E2 =    -0.4617296004D-01 EUMP2 =    -0.47450554639481D+01
 (S**2,0)=  0.61531D+01           (S**2,1)=  0.60912D+01
 E(PUHF)=      -0.47068036281D+01        E(PMP2)=      -0.47514057797D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0040927    Stable
 RUHF --> CUHF (A)0.0352327    Stable
 RUHF --> CUHF (B)0.2175207    Stable

 RUHF --> GHF    -0.1651568    7A=4B 7A=5B 6A=7B 4A=5B 3B=8A 4A=8B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.91172  -0.79419  -0.65106  -0.48397  -0.40164
 Alpha  occ. eigenvalues --   -0.34834  -0.15968
 Alpha virt. eigenvalues --    0.14092   0.39932   0.41170
  Beta  occ. eigenvalues --   -0.76720  -0.66174  -0.45386
  Beta virt. eigenvalues --    0.02709   0.05417   0.19241   0.25934   0.41119
  Beta virt. eigenvalues --    0.48000   0.68123
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.660260  -0.297765  -0.165397   0.019565  -0.041270  -0.094927
     2  H   -0.297765   1.167951  -0.023801   0.171804   0.008497  -0.023896
     3  H   -0.165397  -0.023801   1.112649   0.021858   0.160442  -0.012540
     4  H    0.019565   0.171804   0.021858   0.696039  -0.065966   0.107047
     5  H   -0.041270   0.008497   0.160442  -0.065966   1.098120  -0.100520
     6  H   -0.094927  -0.023896  -0.012540   0.107047  -0.100520   1.098120
     7  H    0.003186   0.000831  -0.021315  -0.001333   0.107047  -0.065966
     8  H    0.029863  -0.006514  -0.170301  -0.021315  -0.012540   0.160442
     9  H    0.000408  -0.000077  -0.006514   0.000831  -0.023896   0.008497
    10  H   -0.003009   0.000408   0.029863   0.003186  -0.094927  -0.041270
               7          8          9         10
     1  H    0.003186   0.029863   0.000408  -0.003009
     2  H    0.000831  -0.006514  -0.000077   0.000408
     3  H   -0.021315  -0.170301  -0.006514   0.029863
     4  H   -0.001333  -0.021315   0.000831   0.003186
     5  H    0.107047  -0.012540  -0.023896  -0.094927
     6  H   -0.065966   0.160442   0.008497  -0.041270
     7  H    0.696039   0.021858   0.171804   0.019565
     8  H    0.021858   1.112649  -0.023801  -0.165397
     9  H    0.171804  -0.023801   1.167951  -0.297765
    10  H    0.019565  -0.165397  -0.297765   1.660260
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.492540  -0.359217  -0.158245  -0.209414  -0.017182  -0.063999
     2  H   -0.359217   1.078027  -0.018237   0.036148   0.014315  -0.007868
     3  H   -0.158245  -0.018237   0.947137  -0.014426   0.060555  -0.160127
     4  H   -0.209414   0.036148  -0.014426  -0.273468  -0.010261   0.182463
     5  H   -0.017182   0.014315   0.060555  -0.010261   0.645111  -0.313637
     6  H   -0.063999  -0.007868  -0.160127   0.182463  -0.313637   0.645111
     7  H    0.000785   0.000211   0.004603  -0.005862   0.182463  -0.010261
     8  H    0.035828  -0.004637  -0.189053   0.004603  -0.160127   0.060555
     9  H    0.000203  -0.000118  -0.004637   0.000211  -0.007868   0.014315
    10  H   -0.003669   0.000203   0.035828   0.000785  -0.063999  -0.017182
               7          8          9         10
     1  H    0.000785   0.035828   0.000203  -0.003669
     2  H    0.000211  -0.004637  -0.000118   0.000203
     3  H    0.004603  -0.189053  -0.004637   0.035828
     4  H   -0.005862   0.004603   0.000211   0.000785
     5  H    0.182463  -0.160127  -0.007868  -0.063999
     6  H   -0.010261   0.060555   0.014315  -0.017182
     7  H   -0.273468  -0.014426   0.036148  -0.209414
     8  H   -0.014426   0.947137  -0.018237  -0.158245
     9  H    0.036148  -0.018237   1.078027  -0.359217
    10  H   -0.209414  -0.158245  -0.359217   1.492540
 Mulliken charges and spin densities:
               1          2
     1  H   -0.110914   0.717628
     2  H    0.002561   0.738827
     3  H    0.075056   0.503398
     4  H    0.068283  -0.289221
     5  H   -0.034986   0.329369
     6  H   -0.034986   0.329369
     7  H    0.068283  -0.289221
     8  H    0.075056   0.503398
     9  H    0.002561   0.738827
    10  H   -0.110914   0.717628
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            152.1342
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.2430   YY=            -15.3328   ZZ=            -12.5947
   XY=              1.6047   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.1861   YY=             -0.2760   ZZ=              2.4621
   XY=              1.6047   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -182.4275 YYYY=           -160.4463 ZZZZ=            -15.0103 XXXY=             66.0121
 XXXZ=              0.0000 YYYX=             69.9442 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -58.2307 XXZZ=            -28.9792 YYZZ=            -25.7007
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             18.8388
 N-N= 1.284630674497D+01 E-N=-3.516424222162D+01  KE= 5.707261276196D+00
 Symmetry AG   KE= 2.388552696726D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.318708579470D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.37178     415.44760     148.24203     138.57840
     2  H(1)               0.29647     331.29624     118.21473     110.50853
     3  H(1)               0.24797     277.10092      98.87649      92.43092
     4  H(1)              -0.08783     -98.14960     -35.02221     -32.73918
     5  H(1)               0.16528     184.69851      65.90502      61.60879
     6  H(1)               0.16528     184.69851      65.90502      61.60879
     7  H(1)              -0.08783     -98.14960     -35.02221     -32.73918
     8  H(1)               0.24797     277.10092      98.87649      92.43092
     9  H(1)               0.29647     331.29624     118.21473     110.50853
    10  H(1)               0.37178     415.44760     148.24203     138.57840
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036580      0.067910     -0.031330
     2   Atom       -0.034666      0.058492     -0.023827
     3   Atom        0.089699     -0.011947     -0.077752
     4   Atom        0.103955      0.058706     -0.162660
     5   Atom        0.113703     -0.021550     -0.092153
     6   Atom        0.113703     -0.021550     -0.092153
     7   Atom        0.103955      0.058706     -0.162660
     8   Atom        0.089699     -0.011947     -0.077752
     9   Atom       -0.034666      0.058492     -0.023827
    10   Atom       -0.036580      0.067910     -0.031330
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.087630      0.000000     -0.000000
     2   Atom        0.020896      0.000000     -0.000000
     3   Atom       -0.055122      0.000000      0.000000
     4   Atom       -0.055425      0.000000     -0.000000
     5   Atom       -0.012641      0.000000      0.000000
     6   Atom       -0.012641     -0.000000     -0.000000
     7   Atom       -0.055425     -0.000000      0.000000
     8   Atom       -0.055122     -0.000000      0.000000
     9   Atom        0.020896     -0.000000      0.000000
    10   Atom       -0.087630     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0864   -46.076   -16.441   -15.369  0.8695  0.4939  0.0000
     1 H(1)   Bbb    -0.0313   -16.716    -5.965    -5.576  0.0000  0.0000  1.0000
              Bcc     0.1177    62.792    22.406    20.945 -0.4939  0.8695  0.0000
 
              Baa    -0.0391   -20.882    -7.451    -6.966  0.9779 -0.2093  0.0000
     2 H(1)   Bbb    -0.0238   -12.713    -4.536    -4.241  0.0000  0.0000  1.0000
              Bcc     0.0630    33.595    11.987    11.206  0.2093  0.9779  0.0000
 
              Baa    -0.0778   -41.485   -14.803   -13.838  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0361   -19.262    -6.873    -6.425  0.4013  0.9159 -0.0000
              Bcc     0.1139    60.746    21.676    20.263  0.9159 -0.4013  0.0000
 
              Baa    -0.1627   -86.788   -30.968   -28.949  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0215    11.453     4.087     3.820  0.5577  0.8300  0.0000
              Bcc     0.1412    75.335    26.881    25.129  0.8300 -0.5577  0.0000
 
              Baa    -0.0922   -49.168   -17.544   -16.401  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0227   -12.123    -4.326    -4.044  0.0923  0.9957 -0.0000
              Bcc     0.1149    61.291    21.870    20.445  0.9957 -0.0923  0.0000
 
              Baa    -0.0922   -49.168   -17.544   -16.401  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0227   -12.123    -4.326    -4.044  0.0923  0.9957  0.0000
              Bcc     0.1149    61.291    21.870    20.445  0.9957 -0.0923  0.0000
 
              Baa    -0.1627   -86.788   -30.968   -28.949  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0215    11.453     4.087     3.820  0.5577  0.8300  0.0000
              Bcc     0.1412    75.335    26.881    25.129  0.8300 -0.5577  0.0000
 
              Baa    -0.0778   -41.485   -14.803   -13.838  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0361   -19.262    -6.873    -6.425  0.4013  0.9159  0.0000
              Bcc     0.1139    60.746    21.676    20.263  0.9159 -0.4013  0.0000
 
              Baa    -0.0391   -20.882    -7.451    -6.966  0.9779 -0.2093  0.0000
     9 H(1)   Bbb    -0.0238   -12.713    -4.536    -4.241  0.0000  0.0000  1.0000
              Bcc     0.0630    33.595    11.987    11.206  0.2093  0.9779  0.0000
 
              Baa    -0.0864   -46.076   -16.441   -15.369  0.8695  0.4939  0.0000
    10 H(1)   Bbb    -0.0313   -16.716    -5.965    -5.576  0.0000  0.0000  1.0000
              Bcc     0.1177    62.792    22.406    20.945 -0.4939  0.8695 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5277
 1272502479782 alpha= 25.750000000000000\\0,5\H\H,1,1.2146817173\H,1,1.
 2146817173,2,128.5\H,2,1.2146817173,1,51.5,3,0.,0\H,3,1.2146817173,1,1
 80.,2,0.,0\H,4,1.2146817173,2,180.,1,0.,0\H,5,1.2146817173,3,180.,2,0.
 ,0\H,6,1.2146817173,4,180.,1,0.,0\H,7,1.2146817173,5,180.,2,0.,0\H,8,1
 .2146817173,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6
 988825\MP2=-4.7450555\PUHF=-4.7068036\PMP2-0=-4.7514058\S2=6.153083\S2
 -1=6.091185\S2A=6.003981\RMSD=1.349e-09\Dipole=0.,0.,0.\Quadrupole=-1.
 6253406,1.8305236,-0.205183,0.,1.1930873,0.\PG=C02H [SGH(H10)]\\@


 IF OTHER PEOPLE ARE GOING TO TALK, CONVERSATION IS SIMPLY IMPOSSIBLE.

                                               -- WHISTLER'S PRINCIPLE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:44:39 2017.
