 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12402.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12403.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6417319999662348
 7 alpha= 35.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.1051 
 H                    1     1.1051   2     109. 
 H                    2     1.1051   1     71.      3     0.       0
 H                    3     1.1051   1     180.     2     0.       0
 H                    4     1.1051   2     180.     1     0.       0
 H                    5     1.1051   3     180.     2     0.       0
 H                    6     1.1051   4     180.     1     0.       0
 H                    7     1.1051   5     180.     2     0.       0
 H                    8     1.1051   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.105095
      3          1           0        1.044888    0.000000   -0.359784
      4          1           0        1.044888    0.000000    0.745311
      5          1           0        2.089776    0.000000   -0.719568
      6          1           0        2.089776    0.000000    0.385528
      7          1           0        3.134664    0.000000   -1.079351
      8          1           0        3.134664    0.000000    0.025744
      9          1           0        4.179552    0.000000   -1.439135
     10          1           0        4.179552    0.000000   -0.334040
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.105095   0.000000
     3  H    1.105095   1.799350   0.000000
     4  H    1.283464   1.105095   1.105095   0.000000
     5  H    2.210190   2.774267   1.105095   1.799350   0.000000
     6  H    2.125040   2.210190   1.283464   1.105095   1.105095
     7  H    3.315285   3.820723   2.210190   2.774267   1.105095
     8  H    3.134770   3.315285   2.125040   2.210190   1.283464
     9  H    4.420380   4.893032   3.315285   3.820723   2.210190
    10  H    4.192879   4.420380   3.134770   3.315285   2.125040
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.799350   0.000000
     8  H    1.105095   1.105095   0.000000
     9  H    2.774267   1.105095   1.799350   0.000000
    10  H    2.210190   1.283464   1.105095   1.105095   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.089776   -0.167020    0.000000
      2          1           0        2.089776   -1.272115    0.000000
      3          1           0        1.044888    0.192764   -0.000000
      4          1           0        1.044888   -0.912331    0.000000
      5          1           0        0.000000    0.552548   -0.000000
      6          1           0       -0.000000   -0.552548   -0.000000
      7          1           0       -1.044888    0.912331    0.000000
      8          1           0       -1.044888   -0.192764   -0.000000
      9          1           0       -2.089776    1.272115    0.000000
     10          1           0       -2.089776    0.167020   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    186.4537200     20.2294615     18.2494692
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.5333941658 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.48D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0242 S= 2.0048
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71199144753     A.U. after   11 cycles
            NFock= 11  Conv=0.84D-09     -V/T= 1.8341
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0236 S= 2.0047
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0236,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106587
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106587
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4207617503D-02 E2=     -0.5735461218D-02
     alpha-beta  T2 =       0.3166977199D-01 E2=     -0.4808216347D-01
     beta-beta   T2 =       0.1720189161D-02 E2=     -0.2811662027D-02
 ANorm=    0.1018625338D+01
 E2 =    -0.5662928672D-01 EUMP2 =    -0.47686207342429D+01
 (S**2,0)=  0.60236D+01           (S**2,1)=  0.60104D+01
 E(PUHF)=      -0.47133527903D+01        E(PMP2)=      -0.47696014656D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0306404    Stable
 RUHF --> CUHF (A)0.0974395    Stable
 RUHF --> CUHF (B)0.120482     Stable
 RUHF --> GHF    -0.2018833    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95491  -0.82819  -0.63753  -0.55526  -0.40491
 Alpha  occ. eigenvalues --   -0.37339  -0.16634
 Alpha virt. eigenvalues --    0.21209   0.36942   0.64570
  Beta  occ. eigenvalues --   -0.78832  -0.64699  -0.43480
  Beta virt. eigenvalues --   -0.03537   0.04852   0.11762   0.34665   0.36372
  Beta virt. eigenvalues --    0.64216   0.80860
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.456198  -0.105720   0.006985  -0.189091  -0.107818   0.002570
     2  H   -0.105720   1.045175  -0.096186   0.248725   0.015492  -0.093660
     3  H    0.006985  -0.096186   0.938341   0.059060   0.167063  -0.051106
     4  H   -0.189091   0.248725   0.059060   0.875251  -0.039690   0.085263
     5  H   -0.107818   0.015492   0.167063  -0.039690   1.197392  -0.154150
     6  H    0.002570  -0.093660  -0.051106   0.085263  -0.154150   1.197392
     7  H    0.006748   0.003834  -0.068124  -0.012161   0.085263  -0.039690
     8  H    0.020538  -0.002451  -0.069489  -0.068124  -0.051106   0.167063
     9  H    0.001389  -0.000657  -0.002451   0.003834  -0.093660   0.015492
    10  H   -0.003540   0.001389   0.020538   0.006748   0.002570  -0.107818
               7          8          9         10
     1  H    0.006748   0.020538   0.001389  -0.003540
     2  H    0.003834  -0.002451  -0.000657   0.001389
     3  H   -0.068124  -0.069489  -0.002451   0.020538
     4  H   -0.012161  -0.068124   0.003834   0.006748
     5  H    0.085263  -0.051106  -0.093660   0.002570
     6  H   -0.039690   0.167063   0.015492  -0.107818
     7  H    0.875251   0.059060   0.248725  -0.189091
     8  H    0.059060   0.938341  -0.096186   0.006985
     9  H    0.248725  -0.096186   1.045175  -0.105720
    10  H   -0.189091   0.006985  -0.105720   1.456198
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.225877  -0.246325  -0.028133  -0.334968  -0.066937   0.041016
     2  H   -0.246325   0.772915  -0.111113   0.067666   0.038021  -0.052932
     3  H   -0.028133  -0.111113   0.765737  -0.052559   0.095652  -0.133663
     4  H   -0.334968   0.067666  -0.052559   0.383039   0.009795   0.143002
     5  H   -0.066937   0.038021   0.095652   0.009795   0.670096  -0.444673
     6  H    0.041016  -0.052932  -0.133663   0.143002  -0.444673   0.670096
     7  H    0.004637   0.002441  -0.048009  -0.009656   0.143002   0.009795
     8  H    0.024952   0.001048  -0.065878  -0.048009  -0.133663   0.095652
     9  H    0.000527  -0.001110   0.001048   0.002441  -0.052932   0.038021
    10  H   -0.004583   0.000527   0.024952   0.004637   0.041016  -0.066937
               7          8          9         10
     1  H    0.004637   0.024952   0.000527  -0.004583
     2  H    0.002441   0.001048  -0.001110   0.000527
     3  H   -0.048009  -0.065878   0.001048   0.024952
     4  H   -0.009656  -0.048009   0.002441   0.004637
     5  H    0.143002  -0.133663  -0.052932   0.041016
     6  H    0.009795   0.095652   0.038021  -0.066937
     7  H    0.383039  -0.052559   0.067666  -0.334968
     8  H   -0.052559   0.765737  -0.111113  -0.028133
     9  H    0.067666  -0.111113   0.772915  -0.246325
    10  H   -0.334968  -0.028133  -0.246325   1.225877
 Mulliken charges and spin densities:
               1          2
     1  H   -0.088259   0.616064
     2  H   -0.015942   0.471138
     3  H    0.095370   0.448035
     4  H    0.030186   0.165387
     5  H   -0.021355   0.299376
     6  H   -0.021355   0.299376
     7  H    0.030186   0.165387
     8  H    0.095370   0.448035
     9  H   -0.015942   0.471138
    10  H   -0.088259   0.616064
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.6202
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.9159   YY=            -14.9194   ZZ=            -12.5620
   XY=              1.1147   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.4502   YY=              0.5464   ZZ=              2.9038
   XY=              1.1147   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -233.7839 YYYY=            -68.6384 ZZZZ=            -14.9033 XXXY=             35.3317
 XXXZ=             -0.0000 YYYX=             35.9857 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.7273 XXZZ=            -34.7974 YYZZ=            -13.1718
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             10.1707
 N-N= 1.353339416583D+01 E-N=-3.634907179871D+01  KE= 5.648946433073D+00
 Symmetry AG   KE= 2.350557567234D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.298388865839D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.30977     346.15360     123.51621     115.46441
     2  H(1)               0.20792     232.34263      82.90562      77.50116
     3  H(1)               0.21186     236.74605      84.47688      78.96998
     4  H(1)               0.10164     113.57713      40.52714      37.88525
     5  H(1)               0.16632     185.86117      66.31988      61.99661
     6  H(1)               0.16632     185.86117      66.31988      61.99661
     7  H(1)               0.10164     113.57713      40.52714      37.88525
     8  H(1)               0.21186     236.74605      84.47688      78.96998
     9  H(1)               0.20792     232.34263      82.90562      77.50116
    10  H(1)               0.30977     346.15360     123.51621     115.46441
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.040690      0.021010     -0.061700
     2   Atom        0.012865      0.049344     -0.062209
     3   Atom        0.126812     -0.022248     -0.104564
     4   Atom        0.108737      0.020181     -0.128917
     5   Atom        0.159958     -0.048039     -0.111920
     6   Atom        0.159958     -0.048039     -0.111920
     7   Atom        0.108737      0.020181     -0.128917
     8   Atom        0.126812     -0.022248     -0.104564
     9   Atom        0.012865      0.049344     -0.062209
    10   Atom        0.040690      0.021010     -0.061700
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.056029      0.000000     -0.000000
     2   Atom       -0.001686     -0.000000      0.000000
     3   Atom       -0.042193      0.000000     -0.000000
     4   Atom       -0.055453      0.000000     -0.000000
     5   Atom       -0.040306      0.000000     -0.000000
     6   Atom       -0.040306      0.000000     -0.000000
     7   Atom       -0.055453     -0.000000      0.000000
     8   Atom       -0.042193      0.000000     -0.000000
     9   Atom       -0.001686     -0.000000      0.000000
    10   Atom       -0.056029     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0617   -32.920   -11.747   -10.981  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0260   -13.892    -4.957    -4.634  0.6430  0.7658  0.0000
              Bcc     0.0877    46.812    16.704    15.615  0.7658 -0.6430  0.0000
 
              Baa    -0.0622   -33.192   -11.844   -11.072  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0128     6.822     2.434     2.276  0.9989  0.0461  0.0000
              Bcc     0.0494    26.369     9.409     8.796 -0.0461  0.9989  0.0000
 
              Baa    -0.1046   -55.791   -19.907   -18.610  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0334   -17.800    -6.352    -5.938  0.2547  0.9670  0.0000
              Bcc     0.1379    73.591    26.259    24.547  0.9670 -0.2547  0.0000
 
              Baa    -0.1289   -68.784   -24.544   -22.944  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0065    -3.470    -1.238    -1.157  0.4336  0.9011  0.0000
              Bcc     0.1354    72.254    25.782    24.101  0.9011 -0.4336  0.0000
 
              Baa    -0.1119   -59.715   -21.308   -19.919  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0556   -29.653   -10.581    -9.891  0.1838  0.9830  0.0000
              Bcc     0.1675    89.368    31.889    29.810  0.9830 -0.1838  0.0000
 
              Baa    -0.1119   -59.715   -21.308   -19.919  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0556   -29.653   -10.581    -9.891  0.1838  0.9830  0.0000
              Bcc     0.1675    89.368    31.889    29.810  0.9830 -0.1838  0.0000
 
              Baa    -0.1289   -68.784   -24.544   -22.944  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0065    -3.470    -1.238    -1.157  0.4336  0.9011  0.0000
              Bcc     0.1354    72.254    25.782    24.101  0.9011 -0.4336  0.0000
 
              Baa    -0.1046   -55.791   -19.907   -18.610  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0334   -17.800    -6.352    -5.938  0.2547  0.9670  0.0000
              Bcc     0.1379    73.591    26.259    24.547  0.9670 -0.2547  0.0000
 
              Baa    -0.0622   -33.192   -11.844   -11.072  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0128     6.822     2.434     2.276  0.9989  0.0461  0.0000
              Bcc     0.0494    26.369     9.409     8.796 -0.0461  0.9989  0.0000
 
              Baa    -0.0617   -32.920   -11.747   -10.981  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0260   -13.892    -4.957    -4.634  0.6430  0.7658 -0.0000
              Bcc     0.0877    46.812    16.704    15.615  0.7658 -0.6430  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6417
 3199996623487 alpha= 35.500000000000000\\0,5\H\H,1,1.1050950889\H,1,1.
 1050950889,2,109.\H,2,1.1050950889,1,71.,3,0.,0\H,3,1.1050950889,1,180
 .,2,0.,0\H,4,1.1050950889,2,180.,1,0.,0\H,5,1.1050950889,3,180.,2,0.,0
 \H,6,1.1050950889,4,180.,1,0.,0\H,7,1.1050950889,5,180.,2,0.,0\H,8,1.1
 050950889,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.711
 9914\MP2=-4.7686207\PUHF=-4.7133528\PMP2-0=-4.7696015\S2=6.023575\S2-1
 =6.010377\S2A=6.000038\RMSD=8.427e-10\Dipole=0.,0.,0.\Quadrupole=-2.56
 51045,2.1589053,0.4061992,0.,0.8287245,0.\PG=C02H [SGH(H10)]\\@


 COLLEGE PROFESSOR: SOMEONE WHO TALKS IN OTHER PEOPLE'S SLEEP.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:17 2017.
