 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9114.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9115.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4490208748124050
 5 alpha= 19.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.36195 
 H                    1     1.36195  2     141.5 
 H                    2     1.36195  1     38.5     3     0.       0
 H                    3     1.36195  1     180.     2     0.       0
 H                    4     1.36195  2     180.     1     0.       0
 H                    5     1.36195  3     180.     2     0.       0
 H                    6     1.36195  4     180.     1     0.       0
 H                    7     1.36195  5     180.     2     0.       0
 H                    8     1.36195  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.361946
      3          1           0        0.847831    0.000000   -1.065870
      4          1           0        0.847831    0.000000    0.296076
      5          1           0        1.695663    0.000000   -2.131740
      6          1           0        1.695663    0.000000   -0.769794
      7          1           0        2.543494    0.000000   -3.197610
      8          1           0        2.543494    0.000000   -1.835664
      9          1           0        3.391325    0.000000   -4.263480
     10          1           0        3.391325    0.000000   -2.901534
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.361946   0.000000
     3  H    1.361946   2.571597   0.000000
     4  H    0.898042   1.361946   1.361946   0.000000
     5  H    2.723892   3.883441   1.361946   2.571597   0.000000
     6  H    1.862218   2.723892   0.898042   1.361946   1.361946
     7  H    4.085838   5.221007   2.723892   3.883441   1.361946
     8  H    3.136722   4.085838   1.862218   2.723892   0.898042
     9  H    5.447784   6.568600   4.085838   5.221007   2.723892
    10  H    4.463181   5.447784   3.136722   4.085838   1.862218
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.571597   0.000000
     8  H    1.361946   1.361946   0.000000
     9  H    3.883441   1.361946   2.571597   0.000000
    10  H    2.723892   0.898042   1.361946   1.361946   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.695663   -1.450767    0.000000
      2          1           0        1.695663   -2.812713    0.000000
      3          1           0        0.847831   -0.384897    0.000000
      4          1           0        0.847831   -1.746843    0.000000
      5          1           0        0.000000    0.680973   -0.000000
      6          1           0       -0.000000   -0.680973   -0.000000
      7          1           0       -0.847831    1.746843    0.000000
      8          1           0       -0.847831    0.384897    0.000000
      9          1           0       -1.695663    2.812713    0.000000
     10          1           0       -1.695663    1.450767    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    301.4107987     12.5140123     12.0151651
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.1097246067 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0181 S= 2.0036
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876751.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.80189142467     A.U. after   10 cycles
            NFock= 10  Conv=0.79D-08     -V/T= 1.8571
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0217 S= 2.0043
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0217,   after     6.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134109387
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134109387
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5319915047D-03 E2=     -0.8275116014D-03
     alpha-beta  T2 =       0.3174568527D-01 E2=     -0.4829986343D-01
     beta-beta   T2 =       0.8756875817D-03 E2=     -0.1420940102D-02
 ANorm=    0.1016441520D+01
 E2 =    -0.5054831513D-01 EUMP2 =    -0.48524397398026D+01
 (S**2,0)=  0.60217D+01           (S**2,1)=  0.60117D+01
 E(PUHF)=      -0.48032331704D+01        E(PMP2)=      -0.48534715073D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0140139    Stable
 RUHF --> CUHF (A)0.1439329    Stable
 RUHF --> CUHF (B)0.2334928    Stable
 RUHF --> GHF    -0.1509556    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.87067  -0.76858  -0.65706  -0.52896  -0.37207
 Alpha  occ. eigenvalues --   -0.30241  -0.24968
 Alpha virt. eigenvalues --    0.14156   0.35185   0.50483
  Beta  occ. eigenvalues --   -0.72077  -0.64954  -0.47485
  Beta virt. eigenvalues --    0.00203   0.14402   0.21873   0.26256   0.29637
  Beta virt. eigenvalues --    0.46185   0.69243
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.966154  -0.199585  -0.082771   0.461724   0.006283  -0.138424
     2  H   -0.199585   1.327723   0.008735  -0.107405   0.000656   0.008523
     3  H   -0.082771   0.008735   1.097983  -0.139704   0.147730   0.090334
     4  H    0.461724  -0.107405  -0.139704   0.770693  -0.037241  -0.003237
     5  H    0.006283   0.000656   0.147730  -0.037241   1.171276  -0.212824
     6  H   -0.138424   0.008523   0.090334  -0.003237  -0.212824   1.171276
     7  H    0.000915   0.000092   0.017417  -0.000781  -0.003237  -0.037241
     8  H    0.001208  -0.001914  -0.186652   0.017417   0.090334   0.147730
     9  H    0.000037  -0.000002  -0.001914   0.000092   0.008523   0.000656
    10  H   -0.000316   0.000037   0.001208   0.000915  -0.138424   0.006283
               7          8          9         10
     1  H    0.000915   0.001208   0.000037  -0.000316
     2  H    0.000092  -0.001914  -0.000002   0.000037
     3  H    0.017417  -0.186652  -0.001914   0.001208
     4  H   -0.000781   0.017417   0.000092   0.000915
     5  H   -0.003237   0.090334   0.008523  -0.138424
     6  H   -0.037241   0.147730   0.000656   0.006283
     7  H    0.770693  -0.139704  -0.107405   0.461724
     8  H   -0.139704   1.097983   0.008735  -0.082771
     9  H   -0.107405   0.008735   1.327723  -0.199585
    10  H    0.461724  -0.082771  -0.199585   0.966154
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.555940  -0.234266  -0.075986   0.101004   0.024466  -0.108215
     2  H   -0.234266   1.309809   0.011589  -0.150672   0.001651   0.013114
     3  H   -0.075986   0.011589   0.898852  -0.149478   0.052422  -0.081281
     4  H    0.101004  -0.150672  -0.149478   0.055342  -0.012680   0.041139
     5  H    0.024466   0.001651   0.052422  -0.012680   0.818321  -0.356804
     6  H   -0.108215   0.013114  -0.081281   0.041139  -0.356804   0.818321
     7  H   -0.000288   0.000021   0.032375  -0.002349   0.041139  -0.012680
     8  H    0.008627  -0.001428  -0.222364   0.032375  -0.081281   0.052422
     9  H   -0.000007  -0.000004  -0.001428   0.000021   0.013114   0.001651
    10  H   -0.000959  -0.000007   0.008627  -0.000288  -0.108215   0.024466
               7          8          9         10
     1  H   -0.000288   0.008627  -0.000007  -0.000959
     2  H    0.000021  -0.001428  -0.000004  -0.000007
     3  H    0.032375  -0.222364  -0.001428   0.008627
     4  H   -0.002349   0.032375   0.000021  -0.000288
     5  H    0.041139  -0.081281   0.013114  -0.108215
     6  H   -0.012680   0.052422   0.001651   0.024466
     7  H    0.055342  -0.149478  -0.150672   0.101004
     8  H   -0.149478   0.898852   0.011589  -0.075986
     9  H   -0.150672   0.011589   1.309809  -0.234266
    10  H    0.101004  -0.075986  -0.234266   0.555940
 Mulliken charges and spin densities:
               1          2
     1  H   -0.015225   0.270316
     2  H   -0.036860   0.949808
     3  H    0.047634   0.473328
     4  H    0.037527  -0.085586
     5  H   -0.033076   0.392134
     6  H   -0.033076   0.392134
     7  H    0.037527  -0.085586
     8  H    0.047634   0.473328
     9  H   -0.036860   0.949808
    10  H   -0.015225   0.270316
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            182.9560
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3942   YY=            -18.5606   ZZ=            -12.6648
   XY=              2.9972   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8123   YY=             -3.3541   ZZ=              2.5417
   XY=              2.9972   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -131.4029 YYYY=           -314.5020 ZZZZ=            -15.1735 XXXY=             82.9712
 XXXZ=              0.0000 YYYX=            117.1499 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -85.3150 XXZZ=            -23.9290 YYZZ=            -41.8538
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.8865
 N-N= 1.210972460666D+01 E-N=-3.383133505312D+01  KE= 5.602683352555D+00
 Symmetry AG   KE= 2.358427647085D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.244255705470D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15023     167.87660      59.90254      55.99761
     2  H(1)               0.36958     412.99940     147.36845     137.76177
     3  H(1)               0.23730     265.17016      94.61930      88.45125
     4  H(1)               0.00927      10.36448       3.69830       3.45722
     5  H(1)               0.21025     234.94545      83.83438      78.36937
     6  H(1)               0.21025     234.94545      83.83438      78.36937
     7  H(1)               0.00927      10.36448       3.69830       3.45722
     8  H(1)               0.23730     265.17016      94.61930      88.45125
     9  H(1)               0.36958     412.99940     147.36845     137.76177
    10  H(1)               0.15023     167.87660      59.90254      55.99761
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.014422      0.075046     -0.060624
     2   Atom       -0.007706      0.011398     -0.003692
     3   Atom        0.072452      0.004260     -0.076712
     4   Atom        0.061180      0.055876     -0.117055
     5   Atom        0.103585     -0.013491     -0.090095
     6   Atom        0.103585     -0.013491     -0.090095
     7   Atom        0.061180      0.055876     -0.117055
     8   Atom        0.072452      0.004260     -0.076712
     9   Atom       -0.007706      0.011398     -0.003692
    10   Atom       -0.014422      0.075046     -0.060624
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.041216      0.000000     -0.000000
     2   Atom        0.002745      0.000000      0.000000
     3   Atom        0.004540      0.000000      0.000000
     4   Atom       -0.045791      0.000000     -0.000000
     5   Atom        0.007479     -0.000000     -0.000000
     6   Atom        0.007479      0.000000     -0.000000
     7   Atom       -0.045791     -0.000000      0.000000
     8   Atom        0.004540     -0.000000     -0.000000
     9   Atom        0.002745      0.000000      0.000000
    10   Atom       -0.041216      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0606   -32.346   -11.542   -10.789  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0305   -16.281    -5.810    -5.431  0.9315  0.3637  0.0000
              Bcc     0.0911    48.627    17.351    16.220 -0.3637  0.9315  0.0000
 
              Baa    -0.0081    -4.318    -1.541    -1.440  0.9902 -0.1395  0.0000
     2 H(1)   Bbb    -0.0037    -1.970    -0.703    -0.657  0.0000  0.0000  1.0000
              Bcc     0.0118     6.288     2.244     2.097  0.1395  0.9902  0.0000
 
              Baa    -0.0767   -40.930   -14.605   -13.653  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0040     2.113     0.754     0.705 -0.0661  0.9978 -0.0000
              Bcc     0.0728    38.817    13.851    12.948  0.9978  0.0661  0.0000
 
              Baa    -0.1171   -62.455   -22.286   -20.833  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0127     6.755     2.410     2.253  0.6864  0.7273  0.0000
              Bcc     0.1044    55.700    19.875    18.580  0.7273 -0.6864  0.0000
 
              Baa    -0.0901   -48.070   -17.153   -16.035  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0140    -7.452    -2.659    -2.486 -0.0635  0.9980 -0.0000
              Bcc     0.1041    55.522    19.812    18.520  0.9980  0.0635  0.0000
 
              Baa    -0.0901   -48.070   -17.153   -16.035  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0140    -7.452    -2.659    -2.486 -0.0635  0.9980  0.0000
              Bcc     0.1041    55.522    19.812    18.520  0.9980  0.0635  0.0000
 
              Baa    -0.1171   -62.455   -22.286   -20.833  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0127     6.755     2.410     2.253  0.6864  0.7273  0.0000
              Bcc     0.1044    55.700    19.875    18.580  0.7273 -0.6864  0.0000
 
              Baa    -0.0767   -40.930   -14.605   -13.653  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0040     2.113     0.754     0.705 -0.0661  0.9978 -0.0000
              Bcc     0.0728    38.817    13.851    12.948  0.9978  0.0661  0.0000
 
              Baa    -0.0081    -4.318    -1.541    -1.440  0.9902 -0.1395  0.0000
     9 H(1)   Bbb    -0.0037    -1.970    -0.703    -0.657  0.0000  0.0000  1.0000
              Bcc     0.0118     6.288     2.244     2.097  0.1395  0.9902  0.0000
 
              Baa    -0.0606   -32.346   -11.542   -10.789  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0305   -16.281    -5.810    -5.431  0.9315  0.3637  0.0000
              Bcc     0.0911    48.627    17.351    16.220 -0.3637  0.9315  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4490
 2087481240505 alpha= 19.250000000000000\\0,5\H\H,1,1.361946022\H,1,1.3
 61946022,2,141.5\H,2,1.361946022,1,38.5,3,0.,0\H,3,1.361946022,1,180.,
 2,0.,0\H,4,1.361946022,2,180.,1,0.,0\H,5,1.361946022,3,180.,2,0.,0\H,6
 ,1.361946022,4,180.,1,0.,0\H,7,1.361946022,5,180.,2,0.,0\H,8,1.3619460
 22,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8018914\MP
 2=-4.8524397\PUHF=-4.8032332\PMP2-0=-4.8534715\S2=6.021746\S2-1=6.0116
 62\S2A=6.000103\RMSD=7.881e-09\Dipole=0.,0.,0.\Quadrupole=0.6039315,1.
 8897288,-2.4936603,0.,2.2283565,0.\PG=C02H [SGH(H10)]\\@


 SOME PEOPLE TRY TO PULL THE WOOL OVER YOUR EYES
 USING THE WRONG YARN.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:35 2017.
