 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-21609.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21610.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6137717412076256
  alpha= 77.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.65295 
 H                    1     1.65295  2     25. 
 H                    2     1.65295  1     155.     3     0.       0
 H                    3     1.65295  1     180.     2     0.       0
 H                    4     1.65295  2     180.     1     0.       0
 H                    5     1.65295  3     180.     2     0.       0
 H                    6     1.65295  4     180.     1     0.       0
 H                    7     1.65295  5     180.     2     0.       0
 H                    8     1.65295  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.652953
      3          1           0        0.698568    0.000000    1.498084
      4          1           0        0.698568    0.000000    3.151038
      5          1           0        1.397137    0.000000    2.996169
      6          1           0        1.397137    0.000000    4.649122
      7          1           0        2.095705    0.000000    4.494253
      8          1           0        2.095705    0.000000    6.147207
      9          1           0        2.794273    0.000000    5.992338
     10          1           0        2.794273    0.000000    7.645291
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.652953   0.000000
     3  H    1.652953   0.715529   0.000000
     4  H    3.227543   1.652953   1.652953   0.000000
     5  H    3.305907   1.938097   1.652953   0.715529   0.000000
     6  H    4.854516   3.305907   3.227543   1.652953   1.652953
     7  H    4.958860   3.530576   3.305907   1.938097   1.652953
     8  H    6.494623   4.958860   4.854516   3.305907   3.227543
     9  H    6.611813   5.161223   4.958860   3.530576   3.305907
    10  H    8.139929   6.611813   6.494623   4.958860   4.854516
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.715529   0.000000
     8  H    1.652953   1.652953   0.000000
     9  H    1.938097   1.652953   0.715529   0.000000
    10  H    3.305907   3.227543   1.652953   1.652953   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.397137    3.822646    0.000000
      2          1           0        1.397137    2.169692    0.000000
      3          1           0        0.698568    2.324561    0.000000
      4          1           0        0.698568    0.671608    0.000000
      5          1           0        0.000000    0.826477    0.000000
      6          1           0       -0.000000   -0.826477    0.000000
      7          1           0       -0.698568   -0.671608    0.000000
      8          1           0       -0.698568   -2.324561    0.000000
      9          1           0       -1.397137   -2.169692    0.000000
     10          1           0       -1.397137   -3.822646    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    454.1034666      8.3061622      8.1569604
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.0996471990 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0004 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874343.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.78565822354     A.U. after    9 cycles
            NFock=  9  Conv=0.41D-08     -V/T= 1.8941
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0004 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0004,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111445
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111445
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1296448253D-03 E2=     -0.2659117420D-03
     alpha-beta  T2 =       0.3682289272D-01 E2=     -0.4784312435D-01
     beta-beta   T2 =       0.3082339987D-03 E2=     -0.4955104236D-03
 ANorm=    0.1018460000D+01
 E2 =    -0.4860454651D-01 EUMP2 =    -0.48342627700518D+01
 (S**2,0)=  0.60004D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.47856909380D+01        E(PMP2)=      -0.48342831346D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0979157    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1597997    Stable
 RUHF --> CUHF (B)0.1497542    Stable
 RUHF --> GHF    -0.4356328    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.83322  -0.75192  -0.67146  -0.60433  -0.45548
 Alpha  occ. eigenvalues --   -0.44345  -0.10961
 Alpha virt. eigenvalues --    0.26602   0.44534   0.55200
  Beta  occ. eigenvalues --   -0.68679  -0.65793  -0.52788
  Beta virt. eigenvalues --   -0.12248   0.16752   0.17433   0.30089   0.37733
  Beta virt. eigenvalues --    0.53364   0.71753
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.144882  -0.073407  -0.073586   0.002183   0.001893   0.000010
     2  H   -0.073407   0.694213   0.452317   0.015913  -0.088807   0.006128
     3  H   -0.073586   0.452317   0.733532  -0.119162   0.026528  -0.012581
     4  H    0.002183   0.015913  -0.119162   1.228219  -0.217950   0.245786
     5  H    0.001893  -0.088807   0.026528  -0.217950   1.309796  -0.259978
     6  H    0.000010   0.006128  -0.012581   0.245786  -0.259978   1.309796
     7  H   -0.000100  -0.005803   0.008124  -0.185854   0.245786  -0.217950
     8  H    0.000002   0.000211  -0.000156   0.008124  -0.012581   0.026528
     9  H    0.000000  -0.000047   0.000211  -0.005803   0.006128  -0.088807
    10  H   -0.000000   0.000000   0.000002  -0.000100   0.000010   0.001893
               7          8          9         10
     1  H   -0.000100   0.000002   0.000000  -0.000000
     2  H   -0.005803   0.000211  -0.000047   0.000000
     3  H    0.008124  -0.000156   0.000211   0.000002
     4  H   -0.185854   0.008124  -0.005803  -0.000100
     5  H    0.245786  -0.012581   0.006128   0.000010
     6  H   -0.217950   0.026528  -0.088807   0.001893
     7  H    1.228219  -0.119162   0.015913   0.002183
     8  H   -0.119162   0.733532   0.452317  -0.073586
     9  H    0.015913   0.452317   0.694213  -0.073407
    10  H    0.002183  -0.073586  -0.073407   1.144882
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.144253  -0.075687  -0.075789   0.002663   0.002382   0.000047
     2  H   -0.075687   0.147741   0.019352   0.025772  -0.073611   0.011567
     3  H   -0.075789   0.019352   0.148741  -0.112020   0.044837  -0.006669
     4  H    0.002663   0.025772  -0.112020   1.012400  -0.402793   0.172267
     5  H    0.002382  -0.073611   0.044837  -0.402793   1.038368  -0.344269
     6  H    0.000047   0.011567  -0.006669   0.172267  -0.344269   1.038368
     7  H   -0.000073  -0.002362   0.012813  -0.232247   0.172267  -0.402793
     8  H    0.000001   0.000057  -0.000327   0.012813  -0.006669   0.044837
     9  H   -0.000001  -0.000162   0.000057  -0.002362   0.011567  -0.073611
    10  H   -0.000000  -0.000001   0.000001  -0.000073   0.000047   0.002382
               7          8          9         10
     1  H   -0.000073   0.000001  -0.000001  -0.000000
     2  H   -0.002362   0.000057  -0.000162  -0.000001
     3  H    0.012813  -0.000327   0.000057   0.000001
     4  H   -0.232247   0.012813  -0.002362  -0.000073
     5  H    0.172267  -0.006669   0.011567   0.000047
     6  H   -0.402793   0.044837  -0.073611   0.002382
     7  H    1.012400  -0.112020   0.025772   0.002663
     8  H   -0.112020   0.148741   0.019352  -0.075789
     9  H    0.025772   0.019352   0.147741  -0.075687
    10  H    0.002663  -0.075789  -0.075687   1.144253
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001876   0.997794
     2  H   -0.000717   0.052666
     3  H   -0.015228   0.030994
     4  H    0.028644   0.476420
     5  H   -0.010823   0.442126
     6  H   -0.010823   0.442126
     7  H    0.028644   0.476420
     8  H   -0.015228   0.030994
     9  H   -0.000717   0.052666
    10  H   -0.001876   0.997794
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            251.6402
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4557   YY=            -16.7794   ZZ=            -12.9491
   XY=             -0.7320   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9391   YY=             -2.3847   ZZ=              1.4457
   XY=             -0.7320   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.4424 YYYY=           -529.7715 ZZZZ=            -15.7734 XXXY=            -82.6943
 XXXZ=              0.0000 YYYX=           -118.5614 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -96.4473 XXZZ=            -18.2602 YYZZ=            -73.8253
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -27.5065
 N-N= 1.109964719905D+01 E-N=-3.138107488292D+01  KE= 5.352539505639D+00
 Symmetry AG   KE= 2.233663505860D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.118875999779D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34469     385.18226     137.44260     128.48297
     2  H(1)               0.04208      47.01876      16.77746      15.68377
     3  H(1)               0.03988      44.56809      15.90300      14.86632
     4  H(1)               0.23845     266.45648      95.07830      88.88032
     5  H(1)               0.24005     268.24358      95.71598      89.47643
     6  H(1)               0.24005     268.24358      95.71598      89.47643
     7  H(1)               0.23845     266.45648      95.07830      88.88032
     8  H(1)               0.03988      44.56809      15.90300      14.86632
     9  H(1)               0.04208      47.01876      16.77746      15.68377
    10  H(1)               0.34469     385.18226     137.44260     128.48297
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000398      0.001772     -0.001374
     2   Atom       -0.003437      0.062717     -0.059279
     3   Atom        0.001478      0.063909     -0.065387
     4   Atom        0.098170     -0.017584     -0.080586
     5   Atom        0.109344     -0.025126     -0.084218
     6   Atom        0.109344     -0.025126     -0.084218
     7   Atom        0.098170     -0.017584     -0.080586
     8   Atom        0.001478      0.063909     -0.065387
     9   Atom       -0.003437      0.062717     -0.059279
    10   Atom       -0.000398      0.001772     -0.001374
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002214     -0.000000     -0.000000
     2   Atom        0.018884     -0.000000     -0.000000
     3   Atom        0.034033     -0.000000     -0.000000
     4   Atom       -0.030008     -0.000000     -0.000000
     5   Atom       -0.018745     -0.000000     -0.000000
     6   Atom       -0.018745     -0.000000      0.000000
     7   Atom       -0.030008      0.000000     -0.000000
     8   Atom        0.034033     -0.000000     -0.000000
     9   Atom        0.018884     -0.000000      0.000000
    10   Atom        0.002214      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0018    -0.949    -0.338    -0.316  0.8486 -0.5291  0.0000
     1 H(1)   Bbb    -0.0014    -0.733    -0.262    -0.245  0.0000  0.0000  1.0000
              Bcc     0.0032     1.682     0.600     0.561  0.5291  0.8486  0.0000
 
              Baa    -0.0593   -31.629   -11.286   -10.550  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0084    -4.508    -1.608    -1.504  0.9666 -0.2565  0.0000
              Bcc     0.0677    36.136    12.894    12.054  0.2565  0.9666  0.0000
 
              Baa    -0.0654   -34.888   -12.449   -11.637  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0135    -7.196    -2.568    -2.400  0.9154 -0.4025  0.0000
              Bcc     0.0789    42.084    15.016    14.038  0.4025  0.9154  0.0000
 
              Baa    -0.0806   -42.997   -15.342   -14.342  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0249   -13.286    -4.741    -4.432  0.2369  0.9715 -0.0000
              Bcc     0.1055    56.283    20.083    18.774  0.9715 -0.2369  0.0000
 
              Baa    -0.0842   -44.935   -16.034   -14.989  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0277   -14.774    -5.272    -4.928  0.1355  0.9908 -0.0000
              Bcc     0.1119    59.709    21.306    19.917  0.9908 -0.1355  0.0000
 
              Baa    -0.0842   -44.935   -16.034   -14.989  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0277   -14.774    -5.272    -4.928  0.1355  0.9908  0.0000
              Bcc     0.1119    59.709    21.306    19.917  0.9908 -0.1355  0.0000
 
              Baa    -0.0806   -42.997   -15.342   -14.342  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0249   -13.286    -4.741    -4.432  0.2369  0.9715  0.0000
              Bcc     0.1055    56.283    20.083    18.774  0.9715 -0.2369  0.0000
 
              Baa    -0.0654   -34.888   -12.449   -11.637  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0135    -7.196    -2.568    -2.400  0.9154 -0.4025  0.0000
              Bcc     0.0789    42.084    15.016    14.038  0.4025  0.9154 -0.0000
 
              Baa    -0.0593   -31.629   -11.286   -10.550  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0084    -4.508    -1.608    -1.504  0.9666 -0.2565  0.0000
              Bcc     0.0677    36.136    12.894    12.054  0.2565  0.9666  0.0000
 
              Baa    -0.0018    -0.949    -0.338    -0.316  0.8486 -0.5291  0.0000
    10 H(1)   Bbb    -0.0014    -0.733    -0.262    -0.245  0.0000  0.0000  1.0000
              Bcc     0.0032     1.682     0.600     0.561  0.5291  0.8486  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.6137
 717412076256 alpha= 77.500000000000000\\0,5\H\H,1,1.6529533215\H,1,1.6
 529533215,2,25.\H,2,1.6529533215,1,155.,3,0.,0\H,3,1.6529533215,1,180.
 ,2,0.,0\H,4,1.6529533215,2,180.,1,0.,0\H,5,1.6529533215,3,180.,2,0.,0\
 H,6,1.6529533215,4,180.,1,0.,0\H,7,1.6529533215,5,180.,2,0.,0\H,8,1.65
 29533215,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7856
 582\MP2=-4.8342628\PUHF=-4.7856909\PMP2-0=-4.8342831\S2=6.000369\S2-1=
 6.00009\S2A=6.\RMSD=4.112e-09\Dipole=0.,0.,0.\Quadrupole=0.6981664,1.0
 748062,-1.7729726,0.,-0.5442126,0.\PG=C02H [SGH(H10)]\\@


 WHEN A MATHEMATICIAN ENGAGED IN INVESTIGATING
 PHYSICAL ACTIONS AND RESULTS HAS ARRIVED AT HIS
 CONCLUSIONS, MAY THEY NOT BE EXPRESSED IN COMMON
 LANGUAGE AS FULLY, CLEARLY, AND DEFINITELY AS IN
 MATHEMATICAL FORMULAE?
           - LETTER FROM M. FARADAY TO J.C. MAXWELL, 1857.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:23 2017.
