 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-8273.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8274.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3933198989211816
 9 alpha= 15.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.51967 
 H                    1     1.51967  2     150. 
 H                    2     1.51967  1     30.      3     0.       0
 H                    3     1.51967  1     180.     2     0.       0
 H                    4     1.51967  2     180.     1     0.       0
 H                    5     1.51967  3     180.     2     0.       0
 H                    6     1.51967  4     180.     1     0.       0
 H                    7     1.51967  5     180.     2     0.       0
 H                    8     1.51967  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000   -1.316074
      4          1           0        0.759836    0.000000    0.203597
      5          1           0        1.519671    0.000000   -2.632148
      6          1           0        1.519671    0.000000   -1.112477
      7          1           0        2.279507    0.000000   -3.948222
      8          1           0        2.279507    0.000000   -2.428551
      9          1           0        3.039343    0.000000   -5.264296
     10          1           0        3.039343    0.000000   -3.744625
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   2.935780   0.000000
     4  H    0.786640   1.519671   1.519671   0.000000
     5  H    3.039343   4.421199   1.519671   2.935780   0.000000
     6  H    1.883349   3.039343   0.786640   1.519671   1.519671
     7  H    4.559014   5.924020   3.039343   4.421199   1.519671
     8  H    3.330767   4.559014   1.883349   3.039343   0.786640
     9  H    6.078685   7.433695   4.559014   5.924020   3.039343
    10  H    4.822843   6.078685   3.330767   4.559014   1.883349
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.935780   0.000000
     8  H    1.519671   1.519671   0.000000
     9  H    4.421199   1.519671   2.935780   0.000000
    10  H    3.039343   0.786640   1.519671   1.519671   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.519671   -1.872312    0.000000
      2          1           0        1.519671   -3.391984    0.000000
      3          1           0        0.759836   -0.556238    0.000000
      4          1           0        0.759836   -2.075910    0.000000
      5          1           0       -0.000000    0.759836    0.000000
      6          1           0       -0.000000   -0.759836   -0.000000
      7          1           0       -0.759836    2.075910    0.000000
      8          1           0       -0.759836    0.556238    0.000000
      9          1           0       -1.519671    3.391984    0.000000
     10          1           0       -1.519671    1.872312    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    380.9442400      9.9013400      9.6505081
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.5010362224 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.73D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0010 S= 2.0002
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874987.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84139902351     A.U. after    9 cycles
            NFock=  9  Conv=0.31D-08     -V/T= 1.8919
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0011 S= 2.0002
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0011,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110633
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110633
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2294676650D-03 E2=     -0.4307363184D-03
     alpha-beta  T2 =       0.3288408396D-01 E2=     -0.4711646669D-01
     beta-beta   T2 =       0.5065135471D-03 E2=     -0.8131126983D-03
 ANorm=    0.1016671070D+01
 E2 =    -0.4836031570D-01 EUMP2 =    -0.48897593392180D+01
 (S**2,0)=  0.60011D+01           (S**2,1)=  0.60004D+01
 E(PUHF)=      -0.48414912741D+01        E(PMP2)=      -0.48898211513D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0453526    7A=8A 3B=4B 1B=4B 7A=10A 3B=6B
 RUHF --> CUHF (A)0.1674862    Stable
 RUHF --> CUHF (B)0.1877163    Stable
 RUHF --> GHF    -0.3073968    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.84599  -0.75651  -0.66425  -0.56880  -0.42591
 Alpha  occ. eigenvalues --   -0.39284  -0.17561
 Alpha virt. eigenvalues --    0.21104   0.40275   0.53826
  Beta  occ. eigenvalues --   -0.69680  -0.65096  -0.50567
  Beta virt. eigenvalues --   -0.06522   0.18788   0.20275   0.24132   0.32483
  Beta virt. eigenvalues --    0.50164   0.70745
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.754299  -0.107028  -0.008453   0.463689   0.007354  -0.106188
     2  H   -0.107028   1.211309   0.004358  -0.099453   0.000037   0.004067
     3  H   -0.008453   0.004358   1.129103  -0.137327   0.210696  -0.061057
     4  H    0.463689  -0.099453  -0.137327   0.774970  -0.019403   0.010154
     5  H    0.007354   0.000037   0.210696  -0.019403   1.223807  -0.250046
     6  H   -0.106188   0.004067  -0.061057   0.010154  -0.250046   1.223807
     7  H    0.000453   0.000010   0.011640  -0.000336   0.010154  -0.019403
     8  H   -0.005879  -0.000363  -0.177656   0.011640  -0.061057   0.210696
     9  H    0.000004  -0.000000  -0.000363   0.000010   0.004067   0.000037
    10  H   -0.000072   0.000004  -0.005879   0.000453  -0.106188   0.007354
               7          8          9         10
     1  H    0.000453  -0.005879   0.000004  -0.000072
     2  H    0.000010  -0.000363  -0.000000   0.000004
     3  H    0.011640  -0.177656  -0.000363  -0.005879
     4  H   -0.000336   0.011640   0.000010   0.000453
     5  H    0.010154  -0.061057   0.004067  -0.106188
     6  H   -0.019403   0.210696   0.000037   0.007354
     7  H    0.774970  -0.137327  -0.099453   0.463689
     8  H   -0.137327   1.129103   0.004358  -0.008453
     9  H   -0.099453   0.004358   1.211309  -0.107028
    10  H    0.463689  -0.008453  -0.107028   0.754299
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.228063  -0.120038   0.000221   0.053918   0.017268  -0.084939
     2  H   -0.120038   1.207783   0.005515  -0.112841   0.000213   0.005440
     3  H    0.000221   0.005515   0.917003  -0.134659   0.127094  -0.241966
     4  H    0.053918  -0.112841  -0.134659   0.173074  -0.008288   0.036457
     5  H    0.017268   0.000213   0.127094  -0.008288   0.927079  -0.354392
     6  H   -0.084939   0.005440  -0.241966   0.036457  -0.354392   0.927079
     7  H    0.000036   0.000002   0.019697  -0.000810   0.036457  -0.008288
     8  H   -0.000475  -0.000252  -0.222236   0.019697  -0.241966   0.127094
     9  H   -0.000003  -0.000000  -0.000252   0.000002   0.005440   0.000213
    10  H   -0.000361  -0.000003  -0.000475   0.000036  -0.084939   0.017268
               7          8          9         10
     1  H    0.000036  -0.000475  -0.000003  -0.000361
     2  H    0.000002  -0.000252  -0.000000  -0.000003
     3  H    0.019697  -0.222236  -0.000252  -0.000475
     4  H   -0.000810   0.019697   0.000002   0.000036
     5  H    0.036457  -0.241966   0.005440  -0.084939
     6  H   -0.008288   0.127094   0.000213   0.017268
     7  H    0.173074  -0.134659  -0.112841   0.053918
     8  H   -0.134659   0.917003   0.005515   0.000221
     9  H   -0.112841   0.005515   1.207783  -0.120038
    10  H    0.053918   0.000221  -0.120038   0.228063
 Mulliken charges and spin densities:
               1          2
     1  H    0.001820   0.093690
     2  H   -0.012941   0.985817
     3  H    0.034938   0.469941
     4  H   -0.004397   0.026586
     5  H   -0.019421   0.423965
     6  H   -0.019421   0.423965
     7  H   -0.004397   0.026586
     8  H    0.034938   0.469941
     9  H   -0.012941   0.985817
    10  H    0.001820   0.093690
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            218.3090
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4484   YY=            -17.7683   ZZ=            -12.8347
   XY=              1.4840   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2354   YY=             -3.0845   ZZ=              1.8491
   XY=              1.4840   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -104.9196 YYYY=           -436.6823 ZZZZ=            -15.5241 XXXY=             82.0639
 XXXZ=              0.0000 YYYX=            121.7184 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -89.9361 XXZZ=            -20.4090 YYZZ=            -58.8945
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.2785
 N-N= 1.150103622244D+01 E-N=-3.242942868613D+01  KE= 5.427892392845D+00
 Symmetry AG   KE= 2.279315087020D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.148577305825D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06509      72.73599      25.95401      24.26212
     2  H(1)               0.35588     397.68962     141.90554     132.65498
     3  H(1)               0.23213     259.40049      92.56054      86.52669
     4  H(1)               0.04618      51.60435      18.41372      17.21336
     5  H(1)               0.22837     255.19146      91.05866      85.12271
     6  H(1)               0.22837     255.19146      91.05866      85.12271
     7  H(1)               0.04618      51.60435      18.41372      17.21336
     8  H(1)               0.23213     259.40049      92.56054      86.52669
     9  H(1)               0.35588     397.68962     141.90554     132.65498
    10  H(1)               0.06509      72.73599      25.95401      24.26212
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000972      0.067344     -0.066372
     2   Atom       -0.000760      0.002495     -0.001735
     3   Atom        0.084177     -0.005329     -0.078848
     4   Atom        0.017654      0.063659     -0.081314
     5   Atom        0.102839     -0.016885     -0.085954
     6   Atom        0.102839     -0.016885     -0.085954
     7   Atom        0.017654      0.063659     -0.081314
     8   Atom        0.084177     -0.005329     -0.078848
     9   Atom       -0.000760      0.002495     -0.001735
    10   Atom       -0.000972      0.067344     -0.066372
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.023509      0.000000     -0.000000
     2   Atom       -0.002476      0.000000     -0.000000
     3   Atom        0.025374      0.000000      0.000000
     4   Atom       -0.041867      0.000000     -0.000000
     5   Atom        0.014668     -0.000000     -0.000000
     6   Atom        0.014668     -0.000000     -0.000000
     7   Atom       -0.041867     -0.000000      0.000000
     8   Atom        0.025374     -0.000000      0.000000
     9   Atom       -0.002476      0.000000     -0.000000
    10   Atom       -0.023509     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0664   -35.413   -12.636   -11.813  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0083    -4.418    -1.576    -1.474  0.9549  0.2969  0.0000
              Bcc     0.0747    39.831    14.213    13.286 -0.2969  0.9549  0.0000
 
              Baa    -0.0021    -1.118    -0.399    -0.373  0.8801  0.4747  0.0000
     2 H(1)   Bbb    -0.0017    -0.926    -0.330    -0.309  0.0000  0.0000  1.0000
              Bcc     0.0038     2.044     0.729     0.682 -0.4747  0.8801  0.0000
 
              Baa    -0.0788   -42.070   -15.012   -14.033  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0120    -6.414    -2.289    -2.140 -0.2550  0.9669 -0.0000
              Bcc     0.0909    48.484    17.300    16.172  0.9669  0.2550  0.0000
 
              Baa    -0.0813   -43.385   -15.481   -14.472  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0071    -3.795    -1.354    -1.266  0.8607  0.5092  0.0000
              Bcc     0.0884    47.180    16.835    15.738 -0.5092  0.8607  0.0000
 
              Baa    -0.0860   -45.861   -16.364   -15.298  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0187    -9.954    -3.552    -3.320 -0.1199  0.9928  0.0000
              Bcc     0.1046    55.815    19.916    18.618  0.9928  0.1199  0.0000
 
              Baa    -0.0860   -45.861   -16.364   -15.298  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0187    -9.954    -3.552    -3.320 -0.1199  0.9928 -0.0000
              Bcc     0.1046    55.815    19.916    18.618  0.9928  0.1199  0.0000
 
              Baa    -0.0813   -43.385   -15.481   -14.472  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0071    -3.795    -1.354    -1.266  0.8607  0.5092  0.0000
              Bcc     0.0884    47.180    16.835    15.738 -0.5092  0.8607  0.0000
 
              Baa    -0.0788   -42.070   -15.012   -14.033  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0120    -6.414    -2.289    -2.140 -0.2550  0.9669  0.0000
              Bcc     0.0909    48.484    17.300    16.172  0.9669  0.2550  0.0000
 
              Baa    -0.0021    -1.118    -0.399    -0.373  0.8801  0.4747  0.0000
     9 H(1)   Bbb    -0.0017    -0.926    -0.330    -0.309  0.0000  0.0000  1.0000
              Bcc     0.0038     2.044     0.729     0.682 -0.4747  0.8801  0.0000
 
              Baa    -0.0664   -35.413   -12.636   -11.813  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0083    -4.418    -1.576    -1.474  0.9549  0.2969  0.0000
              Bcc     0.0747    39.831    14.213    13.286 -0.2969  0.9549  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3933
 1989892118169 alpha= 15.000000000000000\\0,5\H\H,1,1.5196713521\H,1,1.
 5196713521,2,150.\H,2,1.5196713521,1,30.,3,0.,0\H,3,1.5196713521,1,180
 .,2,0.,0\H,4,1.5196713521,2,180.,1,0.,0\H,5,1.5196713521,3,180.,2,0.,0
 \H,6,1.5196713521,4,180.,1,0.,0\H,7,1.5196713521,5,180.,2,0.,0\H,8,1.5
 196713521,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.841
 399\MP2=-4.8897593\PUHF=-4.8414913\PMP2-0=-4.8898212\S2=6.001094\S2-1=
 6.000372\S2A=6.\RMSD=3.097e-09\Dipole=0.,0.,0.\Quadrupole=0.9184765,1.
 3747656,-2.2932421,0.,1.103328,0.\PG=C02H [SGH(H10)]\\@


 THE FIRST MORNING OF CREATION WROTE WHAT THE LAST DAWN OF
 RECKONING SHALL READ. -- OMAR KHAYYAM
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:54 2017.
