 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-22577.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22581.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8574471710024862
  alpha= 80.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.88328 
 H                    1     1.88328  2     19. 
 H                    2     1.88328  1     161.     3     0.       0
 H                    3     1.88328  1     180.     2     0.       0
 H                    4     1.88328  2     180.     1     0.       0
 H                    5     1.88328  3     180.     2     0.       0
 H                    6     1.88328  4     180.     1     0.       0
 H                    7     1.88328  5     180.     2     0.       0
 H                    8     1.88328  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.883275
      3          1           0        0.613134    0.000000    1.780672
      4          1           0        0.613134    0.000000    3.663947
      5          1           0        1.226269    0.000000    3.561343
      6          1           0        1.226269    0.000000    5.444618
      7          1           0        1.839403    0.000000    5.342015
      8          1           0        1.839403    0.000000    7.225290
      9          1           0        2.452538    0.000000    7.122687
     10          1           0        2.452538    0.000000    9.005962
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.883275   0.000000
     3  H    1.883275   0.621660   0.000000
     4  H    3.714894   1.883275   1.883275   0.000000
     5  H    3.766550   2.078376   1.883275   0.621660   0.000000
     6  H    5.581004   3.766550   3.714894   1.883275   1.883275
     7  H    5.649825   3.917433   3.766550   2.078376   1.883275
     8  H    7.455751   5.649825   5.581004   3.766550   3.714894
     9  H    7.533101   5.785013   5.649825   3.917433   3.766550
    10  H    9.333932   7.533101   7.455751   5.649825   5.581004
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.621660   0.000000
     8  H    1.883275   1.883275   0.000000
     9  H    2.078376   1.883275   0.621660   0.000000
    10  H    3.766550   3.714894   1.883275   1.883275   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.226269    4.502981    0.000000
      2          1           0        1.226269    2.619706    0.000000
      3          1           0        0.613134    2.722309    0.000000
      4          1           0        0.613134    0.839034    0.000000
      5          1           0        0.000000    0.941638    0.000000
      6          1           0       -0.000000   -0.941638    0.000000
      7          1           0       -0.613134   -0.839034    0.000000
      8          1           0       -0.613134   -2.722309    0.000000
      9          1           0       -1.226269   -2.619706    0.000000
     10          1           0       -1.226269   -4.502981    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    593.9004089      6.3509917      6.2837947
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.5942368934 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873503.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.57534183386     A.U. after    9 cycles
            NFock=  9  Conv=0.43D-08     -V/T= 1.8591
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0001,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134112327
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134112327
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5565570811D-04 E2=     -0.1260193250D-03
     alpha-beta  T2 =       0.5117747328D-01 E2=     -0.5363657317D-01
     beta-beta   T2 =       0.1292292258D-03 E2=     -0.2133569466D-03
 ANorm=    0.1025359624D+01
 E2 =    -0.5397594944D-01 EUMP2 =    -0.46293177833024D+01
 (S**2,0)=  0.60001D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.45753548306D+01        E(PMP2)=      -0.46293251367D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1801933    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1422664    Stable
 RUHF --> CUHF (B)0.0972651    Stable
 RUHF --> GHF    -0.6188841    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82188  -0.75571  -0.68623  -0.65977  -0.48235
 Alpha  occ. eigenvalues --   -0.48069  -0.01022
 Alpha virt. eigenvalues --    0.34395   0.51096   0.57288
  Beta  occ. eigenvalues --   -0.68507  -0.67515  -0.55137
  Beta virt. eigenvalues --   -0.20268   0.14756   0.14884   0.40075   0.45956
  Beta virt. eigenvalues --    0.58469   0.73279
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.078054  -0.041290  -0.042299   0.000647   0.000505   0.000002
     2  H   -0.041290   0.640100   0.444104   0.030968  -0.068204   0.003791
     3  H   -0.042299   0.444104   0.671707  -0.090146   0.037195  -0.005982
     4  H    0.000647   0.030968  -0.090146   1.481858  -0.516667   0.276387
     5  H    0.000505  -0.068204   0.037195  -0.516667   1.540492  -0.266707
     6  H    0.000002   0.003791  -0.005982   0.276387  -0.266707   1.540492
     7  H   -0.000012  -0.003727   0.004369  -0.204822   0.276387  -0.516667
     8  H    0.000000   0.000049  -0.000041   0.004369  -0.005982   0.037195
     9  H    0.000000  -0.000020   0.000049  -0.003727   0.003791  -0.068204
    10  H   -0.000000   0.000000   0.000000  -0.000012   0.000002   0.000505
               7          8          9         10
     1  H   -0.000012   0.000000   0.000000  -0.000000
     2  H   -0.003727   0.000049  -0.000020   0.000000
     3  H    0.004369  -0.000041   0.000049   0.000000
     4  H   -0.204822   0.004369  -0.003727  -0.000012
     5  H    0.276387  -0.005982   0.003791   0.000002
     6  H   -0.516667   0.037195  -0.068204   0.000505
     7  H    1.481858  -0.090146   0.030968   0.000647
     8  H   -0.090146   0.671707   0.444104  -0.042299
     9  H    0.030968   0.444104   0.640100  -0.041290
    10  H    0.000647  -0.042299  -0.041290   1.078054
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.077331  -0.036679  -0.037601   0.000723   0.000575   0.000004
     2  H   -0.036679   0.086981  -0.012927   0.040570  -0.058774   0.005552
     3  H   -0.037601  -0.012927   0.101595  -0.081178   0.048413  -0.004106
     4  H    0.000723   0.040570  -0.081178   1.261259  -0.707611   0.218581
     5  H    0.000575  -0.058774   0.048413  -0.707611   1.290916  -0.328359
     6  H    0.000004   0.005552  -0.004106   0.218581  -0.328359   1.290916
     7  H   -0.000010  -0.002421   0.006003  -0.247896   0.218581  -0.707611
     8  H    0.000000   0.000026  -0.000066   0.006003  -0.004106   0.048413
     9  H   -0.000000  -0.000039   0.000026  -0.002421   0.005552  -0.058774
    10  H   -0.000000  -0.000000   0.000000  -0.000010   0.000004   0.000575
               7          8          9         10
     1  H   -0.000010   0.000000  -0.000000  -0.000000
     2  H   -0.002421   0.000026  -0.000039  -0.000000
     3  H    0.006003  -0.000066   0.000026   0.000000
     4  H   -0.247896   0.006003  -0.002421  -0.000010
     5  H    0.218581  -0.004106   0.005552   0.000004
     6  H   -0.707611   0.048413  -0.058774   0.000575
     7  H    1.261259  -0.081178   0.040570   0.000723
     8  H   -0.081178   0.101595  -0.012927  -0.037601
     9  H    0.040570  -0.012927   0.086981  -0.036679
    10  H    0.000723  -0.037601  -0.036679   1.077331
 Mulliken charges and spin densities:
               1          2
     1  H    0.004392   1.004343
     2  H   -0.005770   0.022290
     3  H   -0.018955   0.020159
     4  H    0.021146   0.488018
     5  H   -0.000812   0.465191
     6  H   -0.000812   0.465191
     7  H    0.021146   0.488018
     8  H   -0.018955   0.020159
     9  H   -0.005770   0.022290
    10  H    0.004392   1.004343
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            316.5497
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7579   YY=            -15.6284   ZZ=            -13.0819
   XY=             -0.2025   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3981   YY=             -1.4723   ZZ=              1.0742
   XY=             -0.2025   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -75.7292 YYYY=           -691.6038 ZZZZ=            -16.0852 XXXY=            -85.0977
 XXXZ=              0.0000 YYYX=           -112.4030 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -115.2715 XXZZ=            -15.5860 YYZZ=           -101.4481
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.8656
 N-N= 1.059423689339D+01 E-N=-2.985664902560D+01  KE= 5.325913940715D+00
 Symmetry AG   KE= 2.192212435897D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.133701504818D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33104     369.92939     132.00000     123.39516
     2  H(1)               0.02236      24.99190       8.91773       8.33640
     3  H(1)               0.02523      28.19800      10.06175       9.40584
     4  H(1)               0.25658     286.72240     102.30968      95.64030
     5  H(1)               0.26098     291.63806     104.06371      97.27999
     6  H(1)               0.26098     291.63806     104.06371      97.27999
     7  H(1)               0.25658     286.72240     102.30968      95.64030
     8  H(1)               0.02523      28.19800      10.06175       9.40584
     9  H(1)               0.02236      24.99190       8.91773       8.33640
    10  H(1)               0.33104     369.92939     132.00000     123.39516
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000784      0.002158     -0.001374
     2   Atom       -0.009005      0.054357     -0.045351
     3   Atom       -0.011392      0.057923     -0.046531
     4   Atom        0.122756     -0.037117     -0.085639
     5   Atom        0.125987     -0.040027     -0.085960
     6   Atom        0.125987     -0.040027     -0.085960
     7   Atom        0.122756     -0.037117     -0.085639
     8   Atom       -0.011392      0.057923     -0.046531
     9   Atom       -0.009005      0.054357     -0.045351
    10   Atom       -0.000784      0.002158     -0.001374
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001539      0.000000      0.000000
     2   Atom        0.014104      0.000000      0.000000
     3   Atom        0.022525     -0.000000      0.000000
     4   Atom       -0.030914     -0.000000      0.000000
     5   Atom       -0.021760      0.000000     -0.000000
     6   Atom       -0.021760      0.000000     -0.000000
     7   Atom       -0.030914     -0.000000      0.000000
     8   Atom        0.022525     -0.000000     -0.000000
     9   Atom        0.014104      0.000000     -0.000000
    10   Atom        0.001539      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0014    -0.769    -0.275    -0.257  0.9195 -0.3931  0.0000
     1 H(1)   Bbb    -0.0014    -0.733    -0.262    -0.245  0.0000  0.0000  1.0000
              Bcc     0.0028     1.503     0.536     0.501  0.3931  0.9195  0.0000
 
              Baa    -0.0454   -24.197    -8.634    -8.071  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0120    -6.404    -2.285    -2.136  0.9782 -0.2079  0.0000
              Bcc     0.0574    30.601    10.919    10.208  0.2079  0.9782  0.0000
 
              Baa    -0.0465   -24.827    -8.859    -8.281  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0181    -9.640    -3.440    -3.216  0.9588 -0.2842  0.0000
              Bcc     0.0646    34.467    12.299    11.497  0.2842  0.9588  0.0000
 
              Baa    -0.0856   -45.693   -16.304   -15.242  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0429   -22.882    -8.165    -7.633  0.1835  0.9830  0.0000
              Bcc     0.1285    68.575    24.469    22.874  0.9830 -0.1835  0.0000
 
              Baa    -0.0860   -45.864   -16.366   -15.299  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0428   -22.853    -8.154    -7.623  0.1278  0.9918  0.0000
              Bcc     0.1288    68.717    24.520    22.922  0.9918 -0.1278  0.0000
 
              Baa    -0.0860   -45.864   -16.366   -15.299  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0428   -22.853    -8.154    -7.623  0.1278  0.9918  0.0000
              Bcc     0.1288    68.717    24.520    22.922  0.9918 -0.1278  0.0000
 
              Baa    -0.0856   -45.693   -16.304   -15.242  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0429   -22.882    -8.165    -7.633  0.1835  0.9830  0.0000
              Bcc     0.1285    68.575    24.469    22.874  0.9830 -0.1835  0.0000
 
              Baa    -0.0465   -24.827    -8.859    -8.281  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0181    -9.640    -3.440    -3.216  0.9588 -0.2842  0.0000
              Bcc     0.0646    34.467    12.299    11.497  0.2842  0.9588  0.0000
 
              Baa    -0.0454   -24.197    -8.634    -8.071  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0120    -6.404    -2.285    -2.136  0.9782 -0.2079  0.0000
              Bcc     0.0574    30.601    10.919    10.208  0.2079  0.9782  0.0000
 
              Baa    -0.0014    -0.769    -0.275    -0.257  0.9195 -0.3931  0.0000
    10 H(1)   Bbb    -0.0014    -0.733    -0.262    -0.245  0.0000  0.0000  1.0000
              Bcc     0.0028     1.503     0.536     0.501  0.3931  0.9195  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.8574
 471710024862 alpha= 80.500000000000000\\0,5\H\H,1,1.8832751446\H,1,1.8
 832751446,2,19.\H,2,1.8832751446,1,161.,3,0.,0\H,3,1.8832751446,1,180.
 ,2,0.,0\H,4,1.8832751446,2,180.,1,0.,0\H,5,1.8832751446,3,180.,2,0.,0\
 H,6,1.8832751446,4,180.,1,0.,0\H,7,1.8832751446,5,180.,2,0.,0\H,8,1.88
 32751446,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.5753
 418\MP2=-4.6293178\PUHF=-4.5753548\PMP2-0=-4.6293251\S2=6.00014\S2-1=6
 .000018\S2A=6.\RMSD=4.295e-09\Dipole=0.,0.,0.\Quadrupole=0.2960107,0.7
 9862,-1.0946307,0.,-0.1505462,0.\PG=C02H [SGH(H10)]\\@


 A MAN IS EXACTLY AS GREAT AS THE TIDE SURGING
 BENEATH HIM.      - BISMARCK
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:54 2017.
