 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7384.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7385.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3271170287955045
 3 alpha= 10.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.79502 
 H                    1     1.79502  2     159. 
 H                    2     1.79502  1     21.      3     0.       0
 H                    3     1.79502  1     180.     2     0.       0
 H                    4     1.79502  2     180.     1     0.       0
 H                    5     1.79502  3     180.     2     0.       0
 H                    6     1.79502  4     180.     1     0.       0
 H                    7     1.79502  5     180.     2     0.       0
 H                    8     1.79502  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.795023
      3          1           0        0.643279    0.000000   -1.675799
      4          1           0        0.643279    0.000000    0.119225
      5          1           0        1.286558    0.000000   -3.351597
      6          1           0        1.286558    0.000000   -1.556574
      7          1           0        1.929836    0.000000   -5.027396
      8          1           0        1.929836    0.000000   -3.232373
      9          1           0        2.573115    0.000000   -6.703195
     10          1           0        2.573115    0.000000   -4.908171
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.795023   0.000000
     3  H    1.795023   3.529931   0.000000
     4  H    0.654234   1.795023   1.795023   0.000000
     5  H    3.590047   5.304991   1.795023   3.529931   0.000000
     6  H    2.019444   3.590047   0.654234   1.795023   1.795023
     7  H    5.385070   7.090111   3.590047   5.304991   1.795023
     8  H    3.764638   5.385070   2.019444   3.590047   0.654234
     9  H    7.180093   8.879225   5.385070   7.090111   3.590047
    10  H    5.541757   7.180093   3.764638   5.385070   2.019444
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.529931   0.000000
     8  H    1.795023   1.795023   0.000000
     9  H    5.304991   1.795023   3.529931   0.000000
    10  H    3.590047   0.654234   1.795023   1.795023   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.286558   -2.454086    0.000000
      2          1           0        1.286558   -4.249109    0.000000
      3          1           0        0.643279   -0.778287    0.000000
      4          1           0        0.643279   -2.573310    0.000000
      5          1           0        0.000000    0.897512    0.000000
      6          1           0       -0.000000   -0.897512    0.000000
      7          1           0       -0.643279    2.573310    0.000000
      8          1           0       -0.643279    0.778287    0.000000
      9          1           0       -1.286558    4.249109    0.000000
     10          1           0       -1.286558    2.454086    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    538.3063477      7.0068995      6.9168656
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.7632199888 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873727.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.66859377535     A.U. after    9 cycles
            NFock=  9  Conv=0.41D-08     -V/T= 1.8768
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0002,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111795
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111795
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7573422769D-04 E2=     -0.1659922002D-03
     alpha-beta  T2 =       0.4449945169D-01 E2=     -0.5081381368D-01
     beta-beta   T2 =       0.1799003084D-03 E2=     -0.2930352796D-03
 ANorm=    0.1022132617D+01
 E2 =    -0.5127284115D-01 EUMP2 =    -0.47198666165059D+01
 (S**2,0)=  0.60002D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.46686114028D+01        E(PMP2)=      -0.47198769835D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1502886    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1497976    Stable
 RUHF --> CUHF (B)0.1152337    Stable
 RUHF --> GHF    -0.5540125    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82500  -0.75255  -0.68026  -0.64057  -0.47471
 Alpha  occ. eigenvalues --   -0.47111  -0.04658
 Alpha virt. eigenvalues --    0.31653   0.48690   0.56443
  Beta  occ. eigenvalues --   -0.68358  -0.66802  -0.54476
  Beta virt. eigenvalues --   -0.17513   0.15356   0.15597   0.36383   0.42930
  Beta virt. eigenvalues --    0.56567   0.72685
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.657028  -0.051228   0.027693   0.445879   0.004651  -0.075263
     2  H   -0.051228   1.098557   0.001035  -0.052369   0.000004   0.000837
     3  H    0.027693   0.001035   1.375072  -0.100640   0.268363  -0.398311
     4  H    0.445879  -0.052369  -0.100640   0.693141  -0.007984   0.035173
     5  H    0.004651   0.000004   0.268363  -0.007984   1.441884  -0.265428
     6  H   -0.075263   0.000837  -0.398311   0.035173  -0.265428   1.441884
     7  H    0.000086   0.000000   0.005572  -0.000069   0.035173  -0.007984
     8  H   -0.004566  -0.000026  -0.197969   0.005572  -0.398311   0.268363
     9  H    0.000000  -0.000000  -0.000026   0.000000   0.000837   0.000004
    10  H   -0.000029   0.000000  -0.004566   0.000086  -0.075263   0.004651
               7          8          9         10
     1  H    0.000086  -0.004566   0.000000  -0.000029
     2  H    0.000000  -0.000026  -0.000000   0.000000
     3  H    0.005572  -0.197969  -0.000026  -0.004566
     4  H   -0.000069   0.005572   0.000000   0.000086
     5  H    0.035173  -0.398311   0.000837  -0.075263
     6  H   -0.007984   0.268363   0.000004   0.004651
     7  H    0.693141  -0.100640  -0.052369   0.445879
     8  H   -0.100640   1.375072   0.001035   0.027693
     9  H   -0.052369   0.001035   1.098557  -0.051228
    10  H    0.445879   0.027693  -0.051228   0.657028
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.104359  -0.048084   0.037657  -0.003768   0.007395  -0.064124
     2  H   -0.048084   1.098117   0.001198  -0.049120   0.000010   0.000991
     3  H    0.037657   0.001198   1.156403  -0.091815   0.204832  -0.586742
     4  H   -0.003768  -0.049120  -0.091815   0.117936  -0.005045   0.048471
     5  H    0.007395   0.000010   0.204832  -0.005045   1.186304  -0.334584
     6  H   -0.064124   0.000991  -0.586742   0.048471  -0.334584   1.186304
     7  H    0.000038   0.000000   0.008058  -0.000122   0.048471  -0.005045
     8  H   -0.002630  -0.000022  -0.242950   0.008058  -0.586742   0.204832
     9  H   -0.000000  -0.000000  -0.000022   0.000000   0.000991   0.000010
    10  H   -0.000067  -0.000000  -0.002630   0.000038  -0.064124   0.007395
               7          8          9         10
     1  H    0.000038  -0.002630  -0.000000  -0.000067
     2  H    0.000000  -0.000022  -0.000000  -0.000000
     3  H    0.008058  -0.242950  -0.000022  -0.002630
     4  H   -0.000122   0.008058   0.000000   0.000038
     5  H    0.048471  -0.586742   0.000991  -0.064124
     6  H   -0.005045   0.204832   0.000010   0.007395
     7  H    0.117936  -0.091815  -0.049120  -0.003768
     8  H   -0.091815   1.156403   0.001198   0.037657
     9  H   -0.049120   0.001198   1.098117  -0.048084
    10  H   -0.003768   0.037657  -0.048084   0.104359
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004251   0.030775
     2  H    0.003189   1.003090
     3  H    0.023777   0.483991
     4  H   -0.018789   0.024635
     5  H   -0.003926   0.457509
     6  H   -0.003926   0.457509
     7  H   -0.018789   0.024635
     8  H    0.023777   0.483991
     9  H    0.003189   1.003090
    10  H   -0.004251   0.030775
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            290.6120
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6356   YY=            -15.9880   ZZ=            -13.0395
   XY=              0.3336   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5854   YY=             -1.7670   ZZ=              1.1815
   XY=              0.3336   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -80.9858 YYYY=           -628.6068 ZZZZ=            -15.9820 XXXY=             84.1256
 XXXZ=              0.0000 YYYX=            114.6008 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -107.1046 XXZZ=            -16.4917 YYZZ=            -90.5664
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.4268
 N-N= 1.076321998877D+01 E-N=-3.040105094048D+01  KE= 5.324560512889D+00
 Symmetry AG   KE= 2.203364764115D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.121195748774D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.02827      31.58801      11.27139      10.53663
     2  H(1)               0.33551     374.91901     133.78042     125.05952
     3  H(1)               0.24909     278.35396      99.32361      92.84889
     4  H(1)               0.03047      34.05465      12.15155      11.35941
     5  H(1)               0.25293     282.64508     100.85479      94.28025
     6  H(1)               0.25293     282.64508     100.85479      94.28025
     7  H(1)               0.03047      34.05465      12.15155      11.35941
     8  H(1)               0.24909     278.35396      99.32361      92.84889
     9  H(1)               0.33551     374.91901     133.78042     125.05952
    10  H(1)               0.02827      31.58801      11.27139      10.53663
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007112      0.057631     -0.050519
     2   Atom       -0.000616      0.001962     -0.001346
     3   Atom        0.113345     -0.029923     -0.083422
     4   Atom       -0.007965      0.060817     -0.052852
     5   Atom        0.119031     -0.034332     -0.084700
     6   Atom        0.119031     -0.034332     -0.084700
     7   Atom       -0.007965      0.060817     -0.052852
     8   Atom        0.113345     -0.029923     -0.083422
     9   Atom       -0.000616      0.001962     -0.001346
    10   Atom       -0.007112      0.057631     -0.050519
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.015735     -0.000000      0.000000
     2   Atom       -0.001773     -0.000000      0.000000
     3   Atom        0.031118     -0.000000      0.000000
     4   Atom       -0.026488     -0.000000      0.000000
     5   Atom        0.020980     -0.000000     -0.000000
     6   Atom        0.020980     -0.000000      0.000000
     7   Atom       -0.026488     -0.000000      0.000000
     8   Atom        0.031118      0.000000      0.000000
     9   Atom       -0.001773      0.000000     -0.000000
    10   Atom       -0.015735     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0505   -26.954    -9.618    -8.991  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0107    -5.727    -2.044    -1.910  0.9745  0.2243  0.0000
              Bcc     0.0613    32.682    11.662    10.901 -0.2243  0.9745  0.0000
 
              Baa    -0.0015    -0.811    -0.289    -0.270  0.8911  0.4539  0.0000
     2 H(1)   Bbb    -0.0013    -0.718    -0.256    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0029     1.528     0.545     0.510 -0.4539  0.8911  0.0000
 
              Baa    -0.0834   -44.510   -15.882   -14.847  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0364   -19.416    -6.928    -6.476 -0.2035  0.9791  0.0000
              Bcc     0.1198    63.926    22.810    21.323  0.9791  0.2035  0.0000
 
              Baa    -0.0529   -28.199   -10.062    -9.406  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0170    -9.061    -3.233    -3.023  0.9466  0.3223  0.0000
              Bcc     0.0698    37.261    13.295    12.429 -0.3223  0.9466  0.0000
 
              Baa    -0.0847   -45.192   -16.126   -15.074  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0371   -19.821    -7.073    -6.612 -0.1331  0.9911 -0.0000
              Bcc     0.1218    65.013    23.198    21.686  0.9911  0.1331  0.0000
 
              Baa    -0.0847   -45.192   -16.126   -15.074  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0371   -19.821    -7.073    -6.612 -0.1331  0.9911  0.0000
              Bcc     0.1218    65.013    23.198    21.686  0.9911  0.1331  0.0000
 
              Baa    -0.0529   -28.199   -10.062    -9.406  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0170    -9.061    -3.233    -3.023  0.9466  0.3223  0.0000
              Bcc     0.0698    37.261    13.295    12.429 -0.3223  0.9466  0.0000
 
              Baa    -0.0834   -44.510   -15.882   -14.847  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0364   -19.416    -6.928    -6.476 -0.2035  0.9791 -0.0000
              Bcc     0.1198    63.926    22.810    21.323  0.9791  0.2035  0.0000
 
              Baa    -0.0015    -0.811    -0.289    -0.270  0.8911  0.4539  0.0000
     9 H(1)   Bbb    -0.0013    -0.718    -0.256    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0029     1.528     0.545     0.510 -0.4539  0.8911  0.0000
 
              Baa    -0.0505   -26.954    -9.618    -8.991  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0107    -5.727    -2.044    -1.910  0.9745  0.2243 -0.0000
              Bcc     0.0613    32.682    11.662    10.901 -0.2243  0.9745  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3271
 1702879550453 alpha= 10.500000000000000\\0,5\H\H,1,1.7950233299\H,1,1.
 7950233299,2,159.\H,2,1.7950233299,1,21.,3,0.,0\H,3,1.7950233299,1,180
 .,2,0.,0\H,4,1.7950233299,2,180.,1,0.,0\H,5,1.7950233299,3,180.,2,0.,0
 \H,6,1.7950233299,4,180.,1,0.,0\H,7,1.7950233299,5,180.,2,0.,0\H,8,1.7
 950233299,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.668
 5938\MP2=-4.7198666\PUHF=-4.6686114\PMP2-0=-4.719877\S2=6.000195\S2-1=
 6.000034\S2A=6.\RMSD=4.148e-09\Dipole=0.,0.,0.\Quadrupole=0.4352352,0.
 8784516,-1.3136868,0.,0.2480157,0.\PG=C02H [SGH(H10)]\\@


    WHAT WE HAVE LEARNED
 IS LIKE A HANDFUL OF EARTH;
  WHAT WE HAVE YET TO LEARN
   IS LIKE THE WHOLE WORLD.

         -- AVVAYIAR
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:11 2017.
