 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-15235.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15236.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8258291078557595
 8 alpha= 49.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.08202 
 H                    1     1.08202  2     80.5 
 H                    2     1.08202  1     99.5     3     0.       0
 H                    3     1.08202  1     180.     2     0.       0
 H                    4     1.08202  2     180.     1     0.       0
 H                    5     1.08202  3     180.     2     0.       0
 H                    6     1.08202  4     180.     1     0.       0
 H                    7     1.08202  5     180.     2     0.       0
 H                    8     1.08202  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082015
      3          1           0        1.067176    0.000000    0.178584
      4          1           0        1.067176    0.000000    1.260599
      5          1           0        2.134352    0.000000    0.357168
      6          1           0        2.134352    0.000000    1.439183
      7          1           0        3.201528    0.000000    0.535752
      8          1           0        3.201528    0.000000    1.617767
      9          1           0        4.268704    0.000000    0.714336
     10          1           0        4.268704    0.000000    1.796351
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082015   0.000000
     3  H    1.082015   1.398232   0.000000
     4  H    1.651658   1.082015   1.082015   0.000000
     5  H    2.164030   2.254077   1.082015   1.398232   0.000000
     6  H    2.574239   2.164030   1.651658   1.082015   1.082015
     7  H    3.246045   3.247797   2.164030   2.254077   1.082015
     8  H    3.587053   3.246045   2.574239   2.164030   1.651658
     9  H    4.328061   4.284509   3.246045   3.247797   2.164030
    10  H    4.631275   4.328061   3.587053   3.246045   2.574239
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.398232   0.000000
     8  H    1.082015   1.082015   0.000000
     9  H    2.254077   1.082015   1.398232   0.000000
    10  H    2.164030   1.651658   1.082015   1.082015   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134352    0.898176    0.000000
      2          1           0        2.134352   -0.183840    0.000000
      3          1           0        1.067176    0.719592    0.000000
      4          1           0        1.067176   -0.362424    0.000000
      5          1           0        0.000000    0.541008    0.000000
      6          1           0       -0.000000   -0.541008   -0.000000
      7          1           0       -1.067176    0.362424    0.000000
      8          1           0       -1.067176   -0.719592   -0.000000
      9          1           0       -2.134352    0.183840    0.000000
     10          1           0       -2.134352   -0.898176   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.8069563     21.3332002     19.0363138
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6967770097 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0178 S= 2.0036
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71236542160     A.U. after   11 cycles
            NFock= 11  Conv=0.83D-09     -V/T= 1.8332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0179 S= 2.0036
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0179,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106531
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106531
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4306962228D-02 E2=     -0.5950000788D-02
     alpha-beta  T2 =       0.3126022033D-01 E2=     -0.4791558455D-01
     beta-beta   T2 =       0.1752834778D-02 E2=     -0.2832922997D-02
 ANorm=    0.1018489086D+01
 E2 =    -0.5669850834D-01 EUMP2 =    -0.47690639299397D+01
 (S**2,0)=  0.60179D+01           (S**2,1)=  0.60076D+01
 E(PUHF)=      -0.47133735110D+01        E(PMP2)=      -0.47697821184D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.006413     Stable
 RUHF --> CUHF (A)0.1164664    Stable
 RUHF --> CUHF (B)0.0935381    Stable
 RUHF --> GHF    -0.2138119    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96471  -0.83604  -0.63496  -0.57760  -0.42341
 Alpha  occ. eigenvalues --   -0.36238  -0.17576
 Alpha virt. eigenvalues --    0.23373   0.36778   0.74600
  Beta  occ. eigenvalues --   -0.79522  -0.64729  -0.42976
  Beta virt. eigenvalues --   -0.05577   0.06305   0.09543   0.32391   0.39897
  Beta virt. eigenvalues --    0.63280   0.92572
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.125309  -0.074958   0.204147  -0.121524  -0.112378   0.016872
     2  H   -0.074958   1.331999  -0.168772   0.075348   0.012899  -0.119593
     3  H    0.204147  -0.168772   0.878558   0.063266   0.090864  -0.039400
     4  H   -0.121524   0.075348   0.063266   0.896814  -0.042457   0.141729
     5  H   -0.112378   0.012899   0.090864  -0.042457   1.235936  -0.161339
     6  H    0.016872  -0.119593  -0.039400   0.141729  -0.161339   1.235936
     7  H    0.000521   0.014604  -0.072348  -0.048224   0.141729  -0.042457
     8  H    0.006421   0.005838  -0.020738  -0.072348  -0.039400   0.090864
     9  H    0.001770  -0.002800   0.005838   0.014604  -0.119593   0.012899
    10  H   -0.001213   0.001770   0.006421   0.000521   0.016872  -0.112378
               7          8          9         10
     1  H    0.000521   0.006421   0.001770  -0.001213
     2  H    0.014604   0.005838  -0.002800   0.001770
     3  H   -0.072348  -0.020738   0.005838   0.006421
     4  H   -0.048224  -0.072348   0.014604   0.000521
     5  H    0.141729  -0.039400  -0.119593   0.016872
     6  H   -0.042457   0.090864   0.012899  -0.112378
     7  H    0.896814   0.063266   0.075348  -0.121524
     8  H    0.063266   0.878558  -0.168772   0.204147
     9  H    0.075348  -0.168772   1.331999  -0.074958
    10  H   -0.121524   0.204147  -0.074958   1.125309
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.827629  -0.236154   0.049628  -0.161180  -0.063227   0.048179
     2  H   -0.236154   1.067262  -0.279093   0.005686   0.053069  -0.071247
     3  H    0.049628  -0.279093   0.517832  -0.076044   0.127131  -0.007314
     4  H   -0.161180   0.005686  -0.076044   0.697839  -0.083803   0.101717
     5  H   -0.063227   0.053069   0.127131  -0.083803   0.668691  -0.485578
     6  H    0.048179  -0.071247  -0.007314   0.101717  -0.485578   0.668691
     7  H    0.003010   0.017129  -0.056135  -0.038576   0.101717  -0.083803
     8  H    0.005505   0.004737  -0.013616  -0.056135  -0.007314   0.127131
     9  H    0.000614  -0.003914   0.004737   0.017129  -0.071247   0.053069
    10  H   -0.001977   0.000614   0.005505   0.003010   0.048179  -0.063227
               7          8          9         10
     1  H    0.003010   0.005505   0.000614  -0.001977
     2  H    0.017129   0.004737  -0.003914   0.000614
     3  H   -0.056135  -0.013616   0.004737   0.005505
     4  H   -0.038576  -0.056135   0.017129   0.003010
     5  H    0.101717  -0.007314  -0.071247   0.048179
     6  H   -0.083803   0.127131   0.053069  -0.063227
     7  H    0.697839  -0.076044   0.005686  -0.161180
     8  H   -0.076044   0.517832  -0.279093   0.049628
     9  H    0.005686  -0.279093   1.067262  -0.236154
    10  H   -0.161180   0.049628  -0.236154   0.827629
 Mulliken charges and spin densities:
               1          2
     1  H   -0.044968   0.472025
     2  H   -0.076335   0.558089
     3  H    0.052164   0.272629
     4  H    0.092271   0.409641
     5  H   -0.023133   0.287616
     6  H   -0.023133   0.287616
     7  H    0.092271   0.409641
     8  H    0.052164   0.272629
     9  H   -0.076335   0.558089
    10  H   -0.044968   0.472025
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.1127
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.9739   YY=            -14.6266   ZZ=            -12.5344
   XY=             -0.8350   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.2623   YY=              1.0850   ZZ=              3.1772
   XY=             -0.8350   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -251.4554 YYYY=            -48.4696 ZZZZ=            -14.8407 XXXY=            -19.4641
 XXXZ=             -0.0000 YYYX=            -18.8289 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -48.3037 XXZZ=            -36.3701 YYZZ=            -10.2730
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.2440
 N-N= 1.369677700974D+01 E-N=-3.662703930084D+01  KE= 5.655889592863D+00
 Symmetry AG   KE= 2.355048163920D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.300841428943D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21879     244.49055      87.24031      81.55327
     2  H(1)               0.27413     306.32672     109.30499     102.17960
     3  H(1)               0.14322     160.04639      57.10853      53.38573
     4  H(1)               0.19545     218.40564      77.93256      72.85228
     5  H(1)               0.16422     183.50734      65.47998      61.21146
     6  H(1)               0.16422     183.50734      65.47998      61.21146
     7  H(1)               0.19545     218.40564      77.93256      72.85228
     8  H(1)               0.14322     160.04639      57.10853      53.38573
     9  H(1)               0.27413     306.32672     109.30499     102.17960
    10  H(1)               0.21879     244.49055      87.24031      81.55327
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.034709      0.034041     -0.068750
     2   Atom        0.052485      0.015645     -0.068130
     3   Atom        0.123526     -0.001510     -0.122016
     4   Atom        0.136183     -0.025127     -0.111056
     5   Atom        0.182879     -0.066160     -0.116719
     6   Atom        0.182879     -0.066160     -0.116719
     7   Atom        0.136183     -0.025127     -0.111056
     8   Atom        0.123526     -0.001510     -0.122016
     9   Atom        0.052485      0.015645     -0.068130
    10   Atom        0.034709      0.034041     -0.068750
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.004174      0.000000      0.000000
     2   Atom        0.036937      0.000000      0.000000
     3   Atom        0.037348      0.000000      0.000000
     4   Atom        0.016172      0.000000      0.000000
     5   Atom        0.024744     -0.000000      0.000000
     6   Atom        0.024744      0.000000     -0.000000
     7   Atom        0.016172     -0.000000      0.000000
     8   Atom        0.037348      0.000000      0.000000
     9   Atom        0.036937      0.000000      0.000000
    10   Atom       -0.004174     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0687   -36.682   -13.089   -12.236  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0302    16.107     5.747     5.373  0.6783  0.7348 -0.0000
              Bcc     0.0386    20.575     7.342     6.863  0.7348 -0.6783  0.0000
 
              Baa    -0.0681   -36.351   -12.971   -12.125  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0072    -3.847    -1.373    -1.283 -0.5262  0.8504  0.0000
              Bcc     0.0753    40.198    14.344    13.409  0.8504  0.5262  0.0000
 
              Baa    -0.1220   -65.102   -23.230   -21.716  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0118    -6.305    -2.250    -2.103 -0.2660  0.9640 -0.0000
              Bcc     0.1338    71.407    25.480    23.819  0.9640  0.2660  0.0000
 
              Baa    -0.1111   -59.254   -21.143   -19.765  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0267   -14.263    -5.089    -4.758 -0.0988  0.9951 -0.0000
              Bcc     0.1378    73.517    26.233    24.523  0.9951  0.0988  0.0000
 
              Baa    -0.1167   -62.276   -22.222   -20.773  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0686   -36.599   -13.059   -12.208 -0.0979  0.9952  0.0000
              Bcc     0.1853    98.875    35.281    32.981  0.9952  0.0979  0.0000
 
              Baa    -0.1167   -62.276   -22.222   -20.773  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0686   -36.599   -13.059   -12.208 -0.0979  0.9952  0.0000
              Bcc     0.1853    98.875    35.281    32.981  0.9952  0.0979  0.0000
 
              Baa    -0.1111   -59.254   -21.143   -19.765  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0267   -14.263    -5.089    -4.758 -0.0988  0.9951  0.0000
              Bcc     0.1378    73.517    26.233    24.523  0.9951  0.0988  0.0000
 
              Baa    -0.1220   -65.102   -23.230   -21.716  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0118    -6.305    -2.250    -2.103 -0.2660  0.9640 -0.0000
              Bcc     0.1338    71.407    25.480    23.819  0.9640  0.2660  0.0000
 
              Baa    -0.0681   -36.351   -12.971   -12.125  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0072    -3.847    -1.373    -1.283 -0.5262  0.8504 -0.0000
              Bcc     0.0753    40.198    14.344    13.409  0.8504  0.5262  0.0000
 
              Baa    -0.0687   -36.682   -13.089   -12.236  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0302    16.107     5.747     5.373  0.6783  0.7348  0.0000
              Bcc     0.0386    20.575     7.342     6.863  0.7348 -0.6783  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8258
 2910785575958 alpha= 49.750000000000000\\0,5\H\H,1,1.0820151443\H,1,1.
 0820151443,2,80.5\H,2,1.0820151443,1,99.5,3,0.,0\H,3,1.0820151443,1,18
 0.,2,0.,0\H,4,1.0820151443,2,180.,1,0.,0\H,5,1.0820151443,3,180.,2,0.,
 0\H,6,1.0820151443,4,180.,1,0.,0\H,7,1.0820151443,5,180.,2,0.,0\H,8,1.
 0820151443,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.71
 23654\MP2=-4.7690639\PUHF=-4.7133735\PMP2-0=-4.7697821\S2=6.017946\S2-
 1=6.007622\S2A=6.000005\RMSD=8.274e-10\Dipole=0.,0.,0.\Quadrupole=-3.1
 688969,2.3622033,0.8066936,0.,-0.6207921,0.\PG=C02H [SGH(H10)]\\@


 YOU KNOW YOU'VE SPOKEN TOO LONG WHEN THE AUDIENCE STOPS LOOKING AT
 THEIR WATCHES AND STARTS SHAKING THEM.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:44 2017.
