 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-23816.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23817.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2960291063410230
  alpha= 83.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.30976 
 H                    1     2.30976  2     12.5 
 H                    2     2.30976  1     167.5    3     0.       0
 H                    3     2.30976  1     180.     2     0.       0
 H                    4     2.30976  2     180.     1     0.       0
 H                    5     2.30976  3     180.     2     0.       0
 H                    6     2.30976  4     180.     1     0.       0
 H                    7     2.30976  5     180.     2     0.       0
 H                    8     2.30976  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309758
      3          1           0        0.499923    0.000000    2.255007
      4          1           0        0.499923    0.000000    4.564765
      5          1           0        0.999846    0.000000    4.510014
      6          1           0        0.999846    0.000000    6.819772
      7          1           0        1.499769    0.000000    6.765021
      8          1           0        1.499769    0.000000    9.074779
      9          1           0        1.999692    0.000000    9.020028
     10          1           0        1.999692    0.000000   11.329786
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309758   0.000000
     3  H    2.309758   0.502912   0.000000
     4  H    4.592058   2.309758   2.309758   0.000000
     5  H    4.619515   2.416779   2.309758   0.502912   0.000000
     6  H    6.892676   4.619515   4.592058   2.309758   2.309758
     7  H    6.929273   4.700923   4.619515   2.416779   2.309758
     8  H    9.197876   6.929273   6.892676   4.619515   4.592058
     9  H    9.239030   7.001893   6.929273   4.700923   4.619515
    10  H   11.504904   9.239030   9.197876   6.929273   6.892676
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.502912   0.000000
     8  H    2.309758   2.309758   0.000000
     9  H    2.416779   2.309758   0.502912   0.000000
    10  H    4.619515   4.592058   2.309758   2.309758   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.999846    5.664893   -0.000000
      2          1           0        0.999846    3.355135    0.000000
      3          1           0        0.499923    3.409886   -0.000000
      4          1           0        0.499923    1.100128    0.000000
      5          1           0       -0.000000    1.154879   -0.000000
      6          1           0       -0.000000   -1.154879   -0.000000
      7          1           0       -0.499923   -1.100128    0.000000
      8          1           0       -0.499923   -3.409886   -0.000000
      9          1           0       -0.999846   -3.355135    0.000000
     10          1           0       -0.999846   -5.664893   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    898.7001507      4.1970122      4.1775029
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.1045364072 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.14D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=870451.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.00211788195     A.U. after    8 cycles
            NFock=  8  Conv=0.71D-08     -V/T= 1.7363
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134116373
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134116373
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1505957098D-04 E2=     -0.3799958311D-04
     alpha-beta  T2 =       0.1066908374D+00 E2=     -0.7530153290D-01
     beta-beta   T2 =       0.2900081548D-04 E2=     -0.5321974201D-04
 ANorm=    0.1052014685D+01
 E2 =    -0.7539275223D-01 EUMP2 =    -0.40775106341730D+01
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.40021212213D+01        E(PMP2)=      -0.40775120907D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2937435    3B=4B 7A=8A
 RUHF --> CUHF (A)0.0983898    Stable
 RUHF --> CUHF (B)0.0414727    Stable
 RUHF --> GHF    -0.8635328    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81913  -0.78780  -0.71710  -0.71532  -0.49720
 Alpha  occ. eigenvalues --   -0.49716   0.14446
 Alpha virt. eigenvalues --    0.44320   0.61249   0.62930
  Beta  occ. eigenvalues --   -0.71222  -0.71150  -0.55747
  Beta virt. eigenvalues --   -0.29370   0.13258   0.13265   0.55715   0.58641
  Beta virt. eigenvalues --    0.67106   0.76983
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.025820  -0.014555  -0.014758   0.000061   0.000043   0.000000
     2  H   -0.014555   0.584739   0.448221   0.027950  -0.040525   0.001073
     3  H   -0.014758   0.448221   0.597906  -0.049578   0.030379  -0.001336
     4  H    0.000061   0.027950  -0.049578   2.111381  -1.155735   0.270589
     5  H    0.000043  -0.040525   0.030379  -1.155735   2.141949  -0.250752
     6  H    0.000000   0.001073  -0.001336   0.270589  -0.250752   2.141949
     7  H   -0.000000  -0.001038   0.001137  -0.214903   0.270589  -1.155735
     8  H    0.000000   0.000003  -0.000003   0.001137  -0.001336   0.030379
     9  H   -0.000000  -0.000002   0.000003  -0.001038   0.001073  -0.040525
    10  H   -0.000000  -0.000000   0.000000  -0.000000   0.000000   0.000043
               7          8          9         10
     1  H   -0.000000   0.000000  -0.000000  -0.000000
     2  H   -0.001038   0.000003  -0.000002  -0.000000
     3  H    0.001137  -0.000003   0.000003   0.000000
     4  H   -0.214903   0.001137  -0.001038  -0.000000
     5  H    0.270589  -0.001336   0.001073   0.000000
     6  H   -1.155735   0.030379  -0.040525   0.000043
     7  H    2.111381  -0.049578   0.027950   0.000061
     8  H   -0.049578   0.597906   0.448221  -0.014758
     9  H    0.027950   0.448221   0.584739  -0.014555
    10  H    0.000061  -0.014758  -0.014555   1.025820
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.024468  -0.010497  -0.010679   0.000057   0.000040   0.000000
     2  H   -0.010497   0.043231  -0.025543   0.033688  -0.035990   0.001254
     3  H   -0.010679  -0.025543   0.050820  -0.043782   0.035627  -0.001144
     4  H    0.000057   0.033688  -0.043782   1.879681  -1.361641   0.235050
     5  H    0.000040  -0.035990   0.035627  -1.361641   1.900395  -0.287036
     6  H    0.000000   0.001254  -0.001144   0.235050  -0.287036   1.900395
     7  H   -0.000000  -0.000882   0.001318  -0.245309   0.235050  -1.361641
     8  H    0.000000   0.000003  -0.000004   0.001318  -0.001144   0.035627
     9  H   -0.000000  -0.000003   0.000003  -0.000882   0.001254  -0.035990
    10  H   -0.000000  -0.000000   0.000000  -0.000000   0.000000   0.000040
               7          8          9         10
     1  H   -0.000000   0.000000  -0.000000  -0.000000
     2  H   -0.000882   0.000003  -0.000003  -0.000000
     3  H    0.001318  -0.000004   0.000003   0.000000
     4  H   -0.245309   0.001318  -0.000882  -0.000000
     5  H    0.235050  -0.001144   0.001254   0.000000
     6  H   -1.361641   0.035627  -0.035990   0.000040
     7  H    1.879681  -0.043782   0.033688   0.000057
     8  H   -0.043782   0.050820  -0.025543  -0.010679
     9  H    0.033688  -0.025543   0.043231  -0.010497
    10  H    0.000057  -0.010679  -0.010497   1.024468
 Mulliken charges and spin densities:
               1          2
     1  H    0.003390   1.003388
     2  H   -0.005866   0.005260
     3  H   -0.011972   0.006616
     4  H    0.010135   0.498181
     5  H    0.004313   0.486555
     6  H    0.004313   0.486555
     7  H    0.010135   0.498181
     8  H   -0.011972   0.006616
     9  H   -0.005866   0.005260
    10  H    0.003390   1.003388
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            459.7495
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1659   YY=            -14.4644   ZZ=            -13.1861
   XY=              0.0361   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2271   YY=             -0.5256   ZZ=              0.7527
   XY=              0.0361   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -57.9106 YYYY=          -1022.3250 ZZZZ=            -16.3764 XXXY=            -88.8341
 XXXZ=              0.0000 YYYX=           -104.3936 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -166.0966 XXZZ=            -12.5039 YYZZ=           -159.6039
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.1348
 N-N= 1.010453640723D+01 E-N=-2.777834948081D+01  KE= 5.435494819885D+00
 Symmetry AG   KE= 2.193129913330D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.242364906555D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.31862     356.04605     127.04608     118.76418
     2  H(1)               0.00772       8.62524       3.07770       2.87707
     3  H(1)               0.00943      10.54205       3.76166       3.51645
     4  H(1)               0.29349     327.96376     117.02562     109.39693
     5  H(1)               0.29734     332.26468     118.56029     110.83157
     6  H(1)               0.29734     332.26468     118.56029     110.83157
     7  H(1)               0.29349     327.96376     117.02562     109.39693
     8  H(1)               0.00943      10.54205       3.76166       3.51645
     9  H(1)               0.00772       8.62524       3.07770       2.87707
    10  H(1)               0.31862     356.04605     127.04608     118.76418
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001129      0.002457     -0.001328
     2   Atom       -0.012258      0.038748     -0.026489
     3   Atom       -0.014862      0.041127     -0.026265
     4   Atom        0.169949     -0.069358     -0.100591
     5   Atom        0.167932     -0.068653     -0.099279
     6   Atom        0.167932     -0.068653     -0.099279
     7   Atom        0.169949     -0.069358     -0.100591
     8   Atom       -0.014862      0.041127     -0.026265
     9   Atom       -0.012258      0.038748     -0.026489
    10   Atom       -0.001129      0.002457     -0.001328
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000769      0.000000      0.000000
     2   Atom        0.007866      0.000000      0.000000
     3   Atom        0.010150     -0.000000      0.000000
     4   Atom       -0.027880      0.000000     -0.000000
     5   Atom       -0.023324     -0.000000      0.000000
     6   Atom       -0.023324     -0.000000      0.000000
     7   Atom       -0.027880      0.000000     -0.000000
     8   Atom        0.010150     -0.000000      0.000000
     9   Atom        0.007866     -0.000000      0.000000
    10   Atom        0.000769      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0013    -0.709    -0.253    -0.236  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0013    -0.687    -0.245    -0.229  0.9795 -0.2012  0.0000
              Bcc     0.0026     1.395     0.498     0.465  0.2012  0.9795  0.0000
 
              Baa    -0.0265   -14.134    -5.043    -4.714  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0134    -7.173    -2.560    -2.393  0.9888 -0.1490  0.0000
              Bcc     0.0399    21.307     7.603     7.107  0.1490  0.9888 -0.0000
 
              Baa    -0.0263   -14.014    -5.000    -4.674  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0166    -8.881    -3.169    -2.962  0.9849 -0.1730  0.0000
              Bcc     0.0429    22.895     8.170     7.637  0.1730  0.9849  0.0000
 
              Baa    -0.1006   -53.671   -19.151   -17.903  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0726   -38.716   -13.815   -12.914  0.1142  0.9935  0.0000
              Bcc     0.1732    92.387    32.966    30.817  0.9935 -0.1142  0.0000
 
              Baa    -0.0993   -52.971   -18.901   -17.669  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0709   -37.845   -13.504   -12.624  0.0972  0.9953  0.0000
              Bcc     0.1702    90.816    32.405    30.293  0.9953 -0.0972  0.0000
 
              Baa    -0.0993   -52.971   -18.901   -17.669  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0709   -37.845   -13.504   -12.624  0.0972  0.9953  0.0000
              Bcc     0.1702    90.816    32.405    30.293  0.9953 -0.0972  0.0000
 
              Baa    -0.1006   -53.671   -19.151   -17.903  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0726   -38.716   -13.815   -12.914  0.1142  0.9935  0.0000
              Bcc     0.1732    92.387    32.966    30.817  0.9935 -0.1142  0.0000
 
              Baa    -0.0263   -14.014    -5.000    -4.674  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0166    -8.881    -3.169    -2.962  0.9849 -0.1730  0.0000
              Bcc     0.0429    22.895     8.170     7.637  0.1730  0.9849  0.0000
 
              Baa    -0.0265   -14.134    -5.043    -4.714  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0134    -7.173    -2.560    -2.393  0.9888 -0.1490  0.0000
              Bcc     0.0399    21.307     7.603     7.107  0.1490  0.9888  0.0000
 
              Baa    -0.0013    -0.709    -0.253    -0.236  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0013    -0.687    -0.245    -0.229  0.9795 -0.2012  0.0000
              Bcc     0.0026     1.395     0.498     0.465  0.2012  0.9795  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.2960
 291063410230 alpha= 83.750000000000000\\0,5\H\H,1,2.3097575136\H,1,2.3
 097575136,2,12.5\H,2,2.3097575136,1,167.5,3,0.,0\H,3,2.3097575136,1,18
 0.,2,0.,0\H,4,2.3097575136,2,180.,1,0.,0\H,5,2.3097575136,3,180.,2,0.,
 0\H,6,2.3097575136,4,180.,1,0.,0\H,7,2.3097575136,5,180.,2,0.,0\H,8,2.
 3097575136,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.00
 21179\MP2=-4.0775106\PUHF=-4.0021212\PMP2-0=-4.0775121\S2=6.000032\S2-
 1=5.999996\S2A=6.\RMSD=7.082e-09\Dipole=0.,0.,0.\Quadrupole=-0.1688436
 ,0.5596096,-0.390766,0.,0.026833,0.\PG=C02H [SGH(H10)]\\@


 DON'T WORRY CHARLIE BROWN...WE LEARN MORE FROM LOSING  THAN WE DO FROM WINNING.
 THEN THAT MAKES ME THE SMARTEST PERSON IN THE WORLD...
 CHARLES SCHULZ 'PEANUTS'
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:54:29 2017.
