 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-16990.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16991.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9612250668035587
 9 alpha= 58.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.13346 
 H                    1     1.13346  2     64. 
 H                    2     1.13346  1     116.     3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000    0.496874
      4          1           0        1.018743    0.000000    1.630330
      5          1           0        2.037487    0.000000    0.993749
      6          1           0        2.037487    0.000000    2.127204
      7          1           0        3.056230    0.000000    1.490623
      8          1           0        3.056230    0.000000    2.624079
      9          1           0        4.074973    0.000000    1.987497
     10          1           0        4.074973    0.000000    3.120953
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.201280   0.000000
     4  H    1.922450   1.133456   1.133456   0.000000
     5  H    2.266912   2.042271   1.133456   1.201280   0.000000
     6  H    2.945565   2.266912   1.922450   1.133456   1.133456
     7  H    3.400367   3.077029   2.266912   2.042271   1.133456
     8  H    4.028192   3.400367   2.945565   2.266912   1.922450
     9  H    4.533823   4.163508   3.400367   3.077029   2.266912
    10  H    5.132812   4.533823   4.028192   3.400367   2.945565
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.201280   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.042271   1.133456   1.201280   0.000000
    10  H    2.266912   1.922450   1.133456   1.133456   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487    1.560477    0.000000
      2          1           0        2.037487    0.427021    0.000000
      3          1           0        1.018743    1.063602    0.000000
      4          1           0        1.018743   -0.069854    0.000000
      5          1           0       -0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728   -0.000000
      7          1           0       -1.018743    0.069854    0.000000
      8          1           0       -1.018743   -1.063602    0.000000
      9          1           0       -2.037487   -0.427021    0.000000
     10          1           0       -2.037487   -1.560477    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181186     19.0096453     17.3476376
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.3421300654 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0366 S= 2.0073
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.70702187577     A.U. after   10 cycles
            NFock= 10  Conv=0.64D-08     -V/T= 1.8334
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0382 S= 2.0076
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0382,   after     6.0002
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106503
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106503
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3990132736D-02 E2=     -0.5360953294D-02
     alpha-beta  T2 =       0.3167123204D-01 E2=     -0.4759604306D-01
     beta-beta   T2 =       0.1674138591D-02 E2=     -0.2740095927D-02
 ANorm=    0.1018496688D+01
 E2 =    -0.5569709228D-01 EUMP2 =    -0.47627189680519D+01
 (S**2,0)=  0.60382D+01           (S**2,1)=  0.60184D+01
 E(PUHF)=      -0.47092019522D+01        E(PMP2)=      -0.47643361177D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0247255    Stable
 RUHF --> CUHF (A)0.0712925    Stable
 RUHF --> CUHF (B)0.1495554    Stable
 RUHF --> GHF    -0.1879389    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.94307  -0.81881  -0.64046  -0.52872  -0.38748
 Alpha  occ. eigenvalues --   -0.38430  -0.15663
 Alpha virt. eigenvalues --    0.18664   0.37554   0.55162
  Beta  occ. eigenvalues --   -0.78127  -0.64803  -0.43961
  Beta virt. eigenvalues --   -0.01204   0.03708   0.14198   0.32515   0.36996
  Beta virt. eigenvalues --    0.65430   0.69477
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.015593  -0.149665   0.264729  -0.075285  -0.074338   0.013752
     2  H   -0.149665   1.562292  -0.187544  -0.046653  -0.014692  -0.092590
     3  H    0.264729  -0.187544   0.848595   0.057539   0.094773  -0.043736
     4  H   -0.075285  -0.046653   0.057539   0.986681  -0.059874   0.178433
     5  H   -0.074338  -0.014692   0.094773  -0.059874   1.158173  -0.137818
     6  H    0.013752  -0.092590  -0.043736   0.178433  -0.137818   1.158173
     7  H   -0.004406   0.025629  -0.060381  -0.092820   0.178433  -0.059874
     8  H    0.002460   0.006359  -0.007571  -0.060381  -0.043736   0.094773
     9  H    0.001041  -0.003856   0.006359   0.025629  -0.092590  -0.014692
    10  H   -0.000372   0.001041   0.002460  -0.004406   0.013752  -0.074338
               7          8          9         10
     1  H   -0.004406   0.002460   0.001041  -0.000372
     2  H    0.025629   0.006359  -0.003856   0.001041
     3  H   -0.060381  -0.007571   0.006359   0.002460
     4  H   -0.092820  -0.060381   0.025629  -0.004406
     5  H    0.178433  -0.043736  -0.092590   0.013752
     6  H   -0.059874   0.094773  -0.014692  -0.074338
     7  H    0.986681   0.057539  -0.046653  -0.075285
     8  H    0.057539   0.848595  -0.187544   0.264729
     9  H   -0.046653  -0.187544   1.562292  -0.149665
    10  H   -0.075285   0.264729  -0.149665   1.015593
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.786608  -0.267746   0.078842  -0.078522  -0.041852   0.029763
     2  H   -0.267746   1.358084  -0.359241  -0.062961   0.020954  -0.057996
     3  H    0.078842  -0.359241   0.230929  -0.029213   0.160265   0.011366
     4  H   -0.078522  -0.062961  -0.029213   0.820811  -0.168844   0.092481
     5  H   -0.041852   0.020954   0.160265  -0.168844   0.661718  -0.399287
     6  H    0.029763  -0.057996   0.011366   0.092481  -0.399287   0.661718
     7  H   -0.000967   0.030983  -0.037488  -0.096097   0.092481  -0.168844
     8  H    0.001168   0.003941  -0.008092  -0.037488   0.011366   0.160265
     9  H    0.000434  -0.004776   0.003941   0.030983  -0.057996   0.020954
    10  H   -0.000627   0.000434   0.001168  -0.000967   0.029763  -0.041852
               7          8          9         10
     1  H   -0.000967   0.001168   0.000434  -0.000627
     2  H    0.030983   0.003941  -0.004776   0.000434
     3  H   -0.037488  -0.008092   0.003941   0.001168
     4  H   -0.096097  -0.037488   0.030983  -0.000967
     5  H    0.092481   0.011366  -0.057996   0.029763
     6  H   -0.168844   0.160265   0.020954  -0.041852
     7  H    0.820811  -0.029213  -0.062961  -0.078522
     8  H   -0.029213   0.230929  -0.359241   0.078842
     9  H   -0.062961  -0.359241   1.358084  -0.267746
    10  H   -0.078522   0.078842  -0.267746   0.786608
 Mulliken charges and spin densities:
               1          2
     1  H    0.006492   0.507099
     2  H   -0.100321   0.661674
     3  H    0.024777   0.052476
     4  H    0.091136   0.470183
     5  H   -0.022083   0.308567
     6  H   -0.022083   0.308567
     7  H    0.091136   0.470183
     8  H    0.024777   0.052476
     9  H   -0.100321   0.661674
    10  H    0.006492   0.507099
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            137.1389
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.0956   YY=            -14.9293   ZZ=            -12.5890
   XY=             -0.9503   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.8910   YY=              0.2753   ZZ=              2.6157
   XY=             -0.9503   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -216.8379 YYYY=            -91.5717 ZZZZ=            -14.9671 XXXY=            -44.7797
 XXXZ=              0.0000 YYYX=            -46.5290 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.6536 XXZZ=            -33.0761 YYZZ=            -16.5539
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.4890
 N-N= 1.334213006539D+01 E-N=-3.601773620844D+01  KE= 5.647811771404D+00
 Symmetry AG   KE= 2.349935429680D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.297876341724D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21435     239.52582      85.46877      79.89721
     2  H(1)               0.33881     378.60844     135.09690     126.29018
     3  H(1)               0.05564      62.17250      22.18469      20.73851
     4  H(1)               0.22337     249.60812      89.06638      83.26031
     5  H(1)               0.16596     185.45082      66.17346      61.85974
     6  H(1)               0.16596     185.45082      66.17346      61.85974
     7  H(1)               0.22337     249.60812      89.06638      83.26031
     8  H(1)               0.05564      62.17250      22.18469      20.73851
     9  H(1)               0.33881     378.60844     135.09690     126.29018
    10  H(1)               0.21435     239.52582      85.46877      79.89721
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005418      0.058800     -0.053382
     2   Atom        0.021689      0.032013     -0.053702
     3   Atom        0.099300      0.037380     -0.136680
     4   Atom        0.113912     -0.016364     -0.097548
     5   Atom        0.139498     -0.033103     -0.106395
     6   Atom        0.139498     -0.033103     -0.106395
     7   Atom        0.113912     -0.016364     -0.097548
     8   Atom        0.099300      0.037380     -0.136680
     9   Atom        0.021689      0.032013     -0.053702
    10   Atom       -0.005418      0.058800     -0.053382
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000784      0.000000      0.000000
     2   Atom        0.069139      0.000000      0.000000
     3   Atom        0.062476      0.000000      0.000000
     4   Atom        0.055589      0.000000     -0.000000
     5   Atom        0.041534     -0.000000     -0.000000
     6   Atom        0.041534     -0.000000      0.000000
     7   Atom        0.055589     -0.000000     -0.000000
     8   Atom        0.062476     -0.000000     -0.000000
     9   Atom        0.069139      0.000000     -0.000000
    10   Atom       -0.000784     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0534   -28.482   -10.163    -9.501  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0054    -2.896    -1.033    -0.966  0.9999  0.0122  0.0000
              Bcc     0.0588    31.378    11.196    10.467 -0.0122  0.9999 -0.0000
 
              Baa    -0.0537   -28.653   -10.224    -9.558  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0425   -22.665    -8.088    -7.560  0.7330 -0.6803  0.0000
              Bcc     0.0962    51.318    18.312    17.118  0.6803  0.7330  0.0000
 
              Baa    -0.1367   -72.926   -26.022   -24.325  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0014    -0.740    -0.264    -0.247 -0.5272  0.8497 -0.0000
              Bcc     0.1381    73.666    26.286    24.572  0.8497  0.5272  0.0000
 
              Baa    -0.0975   -52.047   -18.572   -17.361  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0369   -19.666    -7.017    -6.560 -0.3459  0.9383  0.0000
              Bcc     0.1344    71.713    25.589    23.921  0.9383  0.3459  0.0000
 
              Baa    -0.1064   -56.767   -20.256   -18.935  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0426   -22.718    -8.106    -7.578 -0.2224  0.9750  0.0000
              Bcc     0.1490    79.485    28.362    26.513  0.9750  0.2224  0.0000
 
              Baa    -0.1064   -56.767   -20.256   -18.935  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0426   -22.718    -8.106    -7.578 -0.2224  0.9750  0.0000
              Bcc     0.1490    79.485    28.362    26.513  0.9750  0.2224  0.0000
 
              Baa    -0.0975   -52.047   -18.572   -17.361  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0369   -19.666    -7.017    -6.560 -0.3459  0.9383 -0.0000
              Bcc     0.1344    71.713    25.589    23.921  0.9383  0.3459  0.0000
 
              Baa    -0.1367   -72.926   -26.022   -24.325  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0014    -0.740    -0.264    -0.247 -0.5272  0.8497  0.0000
              Bcc     0.1381    73.666    26.286    24.572  0.8497  0.5272  0.0000
 
              Baa    -0.0537   -28.653   -10.224    -9.558  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0425   -22.665    -8.088    -7.560  0.7330 -0.6803  0.0000
              Bcc     0.0962    51.318    18.312    17.118  0.6803  0.7330  0.0000
 
              Baa    -0.0534   -28.482   -10.163    -9.501  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0054    -2.896    -1.033    -0.966  0.9999  0.0122  0.0000
              Bcc     0.0588    31.378    11.196    10.467 -0.0122  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9612
 2506680355879 alpha= 58.000000000000000\\0,5\H\H,1,1.1334558196\H,1,1.
 1334558196,2,64.\H,2,1.1334558196,1,116.,3,0.,0\H,3,1.1334558196,1,180
 .,2,0.,0\H,4,1.1334558196,2,180.,1,0.,0\H,5,1.1334558196,3,180.,2,0.,0
 \H,6,1.1334558196,4,180.,1,0.,0\H,7,1.1334558196,5,180.,2,0.,0\H,8,1.1
 334558196,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.707
 0219\MP2=-4.762719\PUHF=-4.709202\PMP2-0=-4.7643361\S2=6.038217\S2-1=6
 .018416\S2A=6.000167\RMSD=6.412e-09\Dipole=0.,0.,0.\Quadrupole=-2.1493
 749,1.9446782,0.2046967,0.,-0.7064992,0.\PG=C02H [SGH(H10)]\\@


 Make no judgements where you have no compassion.
                               -- Anne McCaffrey
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:50:07 2017.
