 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-8173.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8174.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3864103211392155
 8 alpha= 14.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.5433 
 H                    1     1.5433   2     151. 
 H                    2     1.5433   1     29.      3     0.       0
 H                    3     1.5433   1     180.     2     0.       0
 H                    4     1.5433   2     180.     1     0.       0
 H                    5     1.5433   3     180.     2     0.       0
 H                    6     1.5433   4     180.     1     0.       0
 H                    7     1.5433   5     180.     2     0.       0
 H                    8     1.5433   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.543295
      3          1           0        0.748204    0.000000   -1.349797
      4          1           0        0.748204    0.000000    0.193499
      5          1           0        1.496409    0.000000   -2.699593
      6          1           0        1.496409    0.000000   -1.156298
      7          1           0        2.244613    0.000000   -4.049390
      8          1           0        2.244613    0.000000   -2.506094
      9          1           0        2.992818    0.000000   -5.399186
     10          1           0        2.992818    0.000000   -3.855891
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.543295   0.000000
     3  H    1.543295   2.988276   0.000000
     4  H    0.772821   1.543295   1.543295   0.000000
     5  H    3.086591   4.499038   1.543295   2.988276   0.000000
     6  H    1.891101   3.086591   0.772821   1.543295   1.543295
     7  H    4.629886   6.026310   3.086591   4.499038   1.543295
     8  H    3.364342   4.629886   1.891101   3.086591   0.772821
     9  H    6.173182   7.560093   4.629886   6.026310   3.086591
    10  H    4.881071   6.173182   3.364342   4.629886   1.891101
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.988276   0.000000
     8  H    1.543295   1.543295   0.000000
     9  H    4.499038   1.543295   2.988276   0.000000
    10  H    3.086591   0.772821   1.543295   1.543295   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.496409   -1.927945    0.000000
      2          1           0        1.496409   -3.471241    0.000000
      3          1           0        0.748204   -0.578149    0.000000
      4          1           0        0.748204   -2.121444    0.000000
      5          1           0        0.000000    0.771648    0.000000
      6          1           0       -0.000000   -0.771648   -0.000000
      7          1           0       -0.748204    2.121444   -0.000000
      8          1           0       -0.748204    0.578149   -0.000000
      9          1           0       -1.496409    3.471241   -0.000000
     10          1           0       -1.496409    1.927945   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    393.5065665      9.5852491      9.3573184
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.4230575499 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0008 S= 2.0002
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874875.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.83643770732     A.U. after    9 cycles
            NFock=  9  Conv=0.35D-08     -V/T= 1.8940
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0008 S= 2.0002
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0008,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110745
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110745
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2060834378D-03 E2=     -0.3940634705D-03
     alpha-beta  T2 =       0.3335561458D-01 E2=     -0.4708484508D-01
     beta-beta   T2 =       0.4645256653D-03 E2=     -0.7452968605D-03
 ANorm=    0.1016870800D+01
 E2 =    -0.4822420541D-01 EUMP2 =    -0.48846619127252D+01
 (S**2,0)=  0.60008D+01           (S**2,1)=  0.60003D+01
 E(PUHF)=      -0.48365100716D+01        E(PMP2)=      -0.48847095839D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0548384    7A=8A 3B=4B 1B=4B 7A=10A 3B=6B
 RUHF --> CUHF (A)0.1661514    Stable
 RUHF --> CUHF (B)0.1807076    Stable
 RUHF --> GHF    -0.3313077    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.84328  -0.75533  -0.66546  -0.57497  -0.43217
 Alpha  occ. eigenvalues --   -0.40417  -0.16333
 Alpha virt. eigenvalues --    0.22131   0.41056   0.54112
  Beta  occ. eigenvalues --   -0.69450  -0.65196  -0.50998
  Beta virt. eigenvalues --   -0.07570   0.18365   0.19768   0.25062   0.33437
  Beta virt. eigenvalues --    0.50745   0.70942
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.740429  -0.099595  -0.002685   0.461316   0.007171  -0.102604
     2  H   -0.099595   1.197390   0.003860  -0.094598   0.000027   0.003555
     3  H   -0.002685   0.003860   1.143153  -0.134229   0.218100  -0.087857
     4  H    0.461316  -0.094598  -0.134229   0.767964  -0.017924   0.013651
     5  H    0.007171   0.000027   0.218100  -0.017924   1.235954  -0.252336
     6  H   -0.102604   0.003555  -0.087857   0.013651  -0.252336   1.235954
     7  H    0.000399   0.000007   0.010901  -0.000293   0.013651  -0.017924
     8  H   -0.006035  -0.000288  -0.178549   0.010901  -0.087857   0.218100
     9  H    0.000003  -0.000000  -0.000288   0.000007   0.003555   0.000027
    10  H   -0.000065   0.000003  -0.006035   0.000399  -0.102604   0.007171
               7          8          9         10
     1  H    0.000399  -0.006035   0.000003  -0.000065
     2  H    0.000007  -0.000288  -0.000000   0.000003
     3  H    0.010901  -0.178549  -0.000288  -0.006035
     4  H   -0.000293   0.010901   0.000007   0.000399
     5  H    0.013651  -0.087857   0.003555  -0.102604
     6  H   -0.017924   0.218100   0.000027   0.007171
     7  H    0.767964  -0.134229  -0.094598   0.461316
     8  H   -0.134229   1.143153   0.003860  -0.002685
     9  H   -0.094598   0.003860   1.197390  -0.099595
    10  H    0.461316  -0.002685  -0.099595   0.740429
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.208632  -0.110181   0.006295   0.046723   0.016115  -0.082611
     2  H   -0.110181   1.194740   0.004857  -0.105396   0.000162   0.004700
     3  H    0.006295   0.004857   0.930189  -0.130463   0.136318  -0.269603
     4  H    0.046723  -0.105396  -0.130463   0.170533  -0.007976   0.038213
     5  H    0.016115   0.000162   0.136318  -0.007976   0.944705  -0.352523
     6  H   -0.082611   0.004700  -0.269603   0.038213  -0.352523   0.944705
     7  H    0.000046   0.000001   0.018248  -0.000691   0.038213  -0.007976
     8  H   -0.001006  -0.000200  -0.223752   0.018248  -0.269603   0.136318
     9  H   -0.000002  -0.000000  -0.000200   0.000001   0.004700   0.000162
    10  H   -0.000314  -0.000002  -0.001006   0.000046  -0.082611   0.016115
               7          8          9         10
     1  H    0.000046  -0.001006  -0.000002  -0.000314
     2  H    0.000001  -0.000200  -0.000000  -0.000002
     3  H    0.018248  -0.223752  -0.000200  -0.001006
     4  H   -0.000691   0.018248   0.000001   0.000046
     5  H    0.038213  -0.269603   0.004700  -0.082611
     6  H   -0.007976   0.136318   0.000162   0.016115
     7  H    0.170533  -0.130463  -0.105396   0.046723
     8  H   -0.130463   0.930189   0.004857   0.006295
     9  H   -0.105396   0.004857   1.194740  -0.110181
    10  H    0.046723   0.006295  -0.110181   0.208632
 Mulliken charges and spin densities:
               1          2
     1  H    0.001666   0.083698
     2  H   -0.010361   0.988681
     3  H    0.033628   0.470881
     4  H   -0.007196   0.029241
     5  H   -0.017738   0.427499
     6  H   -0.017738   0.427499
     7  H   -0.007196   0.029241
     8  H    0.033628   0.470881
     9  H   -0.010361   0.988681
    10  H    0.001666   0.083698
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            223.9846
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4247   YY=            -17.5832   ZZ=            -12.8572
   XY=              1.3145   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1970   YY=             -2.9615   ZZ=              1.7645
   XY=              1.3145   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -102.1535 YYYY=           -453.4715 ZZZZ=            -15.5722 XXXY=             82.0863
 XXXZ=             -0.0000 YYYX=            121.3214 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -90.8226 XXZZ=            -19.9840 YYZZ=            -61.4942
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.5319
 N-N= 1.142305754989D+01 E-N=-3.223401092012D+01  KE= 5.410174171790D+00
 Symmetry AG   KE= 2.269822663328D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.140351508462D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05972      66.73959      23.81434      22.26193
     2  H(1)               0.35372     395.26590     141.04070     131.84651
     3  H(1)               0.23283     260.17971      92.83859      86.78661
     4  H(1)               0.04571      51.08155      18.22717      17.03897
     5  H(1)               0.23042     257.48772      91.87802      85.88866
     6  H(1)               0.23042     257.48772      91.87802      85.88866
     7  H(1)               0.04571      51.08155      18.22717      17.03897
     8  H(1)               0.23283     260.17971      92.83859      86.78661
     9  H(1)               0.35372     395.26590     141.04070     131.84651
    10  H(1)               0.05972      66.73959      23.81434      22.26193
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001143      0.066513     -0.065370
     2   Atom       -0.000594      0.002220     -0.001626
     3   Atom        0.086592     -0.007497     -0.079095
     4   Atom        0.014011      0.064028     -0.078039
     5   Atom        0.103719     -0.018244     -0.085475
     6   Atom        0.103719     -0.018244     -0.085475
     7   Atom        0.014011      0.064028     -0.078039
     8   Atom        0.086592     -0.007497     -0.079095
     9   Atom       -0.000594      0.002220     -0.001626
    10   Atom       -0.001143      0.066513     -0.065370
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.022448      0.000000     -0.000000
     2   Atom       -0.002482      0.000000     -0.000000
     3   Atom        0.026622      0.000000     -0.000000
     4   Atom       -0.040508      0.000000     -0.000000
     5   Atom        0.015577      0.000000      0.000000
     6   Atom        0.015577      0.000000     -0.000000
     7   Atom       -0.040508      0.000000     -0.000000
     8   Atom        0.026622      0.000000     -0.000000
     9   Atom       -0.002482     -0.000000      0.000000
    10   Atom       -0.022448      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0654   -34.878   -12.445   -11.634  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0079    -4.223    -1.507    -1.408  0.9574  0.2888  0.0000
              Bcc     0.0733    39.101    13.952    13.043 -0.2888  0.9574  0.0000
 
              Baa    -0.0020    -1.089    -0.388    -0.363  0.8640  0.5034  0.0000
     2 H(1)   Bbb    -0.0016    -0.868    -0.310    -0.289  0.0000  0.0000  1.0000
              Bcc     0.0037     1.956     0.698     0.652 -0.5034  0.8640  0.0000
 
              Baa    -0.0791   -42.201   -15.059   -14.077  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0145    -7.740    -2.762    -2.582 -0.2546  0.9670  0.0000
              Bcc     0.0936    49.942    17.820    16.659  0.9670  0.2546  0.0000
 
              Baa    -0.0780   -41.638   -14.857   -13.889  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0086    -4.581    -1.635    -1.528  0.8733  0.4872  0.0000
              Bcc     0.0866    46.219    16.492    15.417 -0.4872  0.8733  0.0000
 
              Baa    -0.0855   -45.605   -16.273   -15.212  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0202   -10.779    -3.846    -3.595 -0.1247  0.9922 -0.0000
              Bcc     0.1057    56.384    20.119    18.808  0.9922  0.1247  0.0000
 
              Baa    -0.0855   -45.605   -16.273   -15.212  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0202   -10.779    -3.846    -3.595 -0.1247  0.9922  0.0000
              Bcc     0.1057    56.384    20.119    18.808  0.9922  0.1247  0.0000
 
              Baa    -0.0780   -41.638   -14.857   -13.889  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0086    -4.581    -1.635    -1.528  0.8733  0.4872  0.0000
              Bcc     0.0866    46.219    16.492    15.417 -0.4872  0.8733  0.0000
 
              Baa    -0.0791   -42.201   -15.059   -14.077  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0145    -7.740    -2.762    -2.582 -0.2546  0.9670 -0.0000
              Bcc     0.0936    49.942    17.820    16.659  0.9670  0.2546  0.0000
 
              Baa    -0.0020    -1.089    -0.388    -0.363  0.8640  0.5034  0.0000
     9 H(1)   Bbb    -0.0016    -0.868    -0.310    -0.289  0.0000  0.0000  1.0000
              Bcc     0.0037     1.956     0.698     0.652 -0.5034  0.8640  0.0000
 
              Baa    -0.0654   -34.878   -12.445   -11.634  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0079    -4.223    -1.507    -1.408  0.9574  0.2888 -0.0000
              Bcc     0.0733    39.101    13.952    13.043 -0.2888  0.9574  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3864
 1032113921558 alpha= 14.500000000000000\\0,5\H\H,1,1.5432954084\H,1,1.
 5432954084,2,151.\H,2,1.5432954084,1,29.,3,0.,0\H,3,1.5432954084,1,180
 .,2,0.,0\H,4,1.5432954084,2,180.,1,0.,0\H,5,1.5432954084,3,180.,2,0.,0
 \H,6,1.5432954084,4,180.,1,0.,0\H,7,1.5432954084,5,180.,2,0.,0\H,8,1.5
 432954084,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.836
 4377\MP2=-4.8846619\PUHF=-4.8365101\PMP2-0=-4.8847096\S2=6.000842\S2-1
 =6.000267\S2A=6.\RMSD=3.505e-09\Dipole=0.,0.,0.\Quadrupole=0.8899262,1
 .3118574,-2.2017836,0.,0.9772732,0.\PG=C02H [SGH(H10)]\\@


 THE MEEK SHALL INHERIT THE EARTH.
 (THE REST OF US WILL ESCAPE TO THE STARS)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:49 2017.
