 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-23553.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23554.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1684423371644423
  alpha= 83.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.18473 
 H                    1     2.18473  2     14. 
 H                    2     2.18473  1     166.     3     0.       0
 H                    3     2.18473  1     180.     2     0.       0
 H                    4     2.18473  2     180.     1     0.       0
 H                    5     2.18473  3     180.     2     0.       0
 H                    6     2.18473  4     180.     1     0.       0
 H                    7     2.18473  5     180.     2     0.       0
 H                    8     2.18473  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.184727
      3          1           0        0.528533    0.000000    2.119831
      4          1           0        0.528533    0.000000    4.304558
      5          1           0        1.057067    0.000000    4.239662
      6          1           0        1.057067    0.000000    6.424389
      7          1           0        1.585600    0.000000    6.359494
      8          1           0        1.585600    0.000000    8.544221
      9          1           0        2.114133    0.000000    8.479325
     10          1           0        2.114133    0.000000   10.664052
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.184727   0.000000
     3  H    2.184727   0.532502   0.000000
     4  H    4.336885   2.184727   2.184727   0.000000
     5  H    4.369454   2.310876   2.184727   0.532502   0.000000
     6  H    6.510773   4.369454   4.336885   2.184727   2.184727
     7  H    6.554181   4.465737   4.369454   2.310876   2.184727
     8  H    8.690100   6.554181   6.510773   4.369454   4.336885
     9  H    8.738908   6.640145   6.554181   4.465737   4.369454
    10  H   10.871594   8.738908   8.690100   6.554181   6.510773
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.532502   0.000000
     8  H    2.184727   2.184727   0.000000
     9  H    2.310876   2.184727   0.532502   0.000000
    10  H    4.369454   4.336885   2.184727   2.184727   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.057067    5.332026    0.000000
      2          1           0        1.057067    3.147299    0.000000
      3          1           0        0.528533    3.212195    0.000000
      4          1           0        0.528533    1.027468    0.000000
      5          1           0        0.000000    1.092363    0.000000
      6          1           0       -0.000000   -1.092363    0.000000
      7          1           0       -0.528533   -1.027468    0.000000
      8          1           0       -0.528533   -3.212195    0.000000
      9          1           0       -1.057067   -3.147299    0.000000
     10          1           0       -1.057067   -5.332026    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    803.0959761      4.6966439      4.6693368
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.2005885531 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871655.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.18468508637     A.U. after    9 cycles
            NFock=  9  Conv=0.23D-08     -V/T= 1.7760
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134115197
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134115197
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2155029213D-04 E2=     -0.5298314212D-04
     alpha-beta  T2 =       0.8615374404D-01 E2=     -0.6777922238D-01
     beta-beta   T2 =       0.4407467683D-04 E2=     -0.7799287454D-04
 ANorm=    0.1042218484D+01
 E2 =    -0.6791019840D-01 EUMP2 =    -0.42525952847677D+01
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.41846900506D+01        E(PMP2)=      -0.42525976566D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2654103    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1115804    Stable
 RUHF --> CUHF (B)0.0534394    Stable
 RUHF --> GHF    -0.8014395    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81836  -0.77728  -0.70806  -0.70363  -0.49507
 Alpha  occ. eigenvalues --   -0.49496   0.10237
 Alpha virt. eigenvalues --    0.41879   0.58485   0.61026
  Beta  occ. eigenvalues --   -0.70271  -0.70107  -0.55808
  Beta virt. eigenvalues --   -0.27261   0.13543   0.13559   0.51506   0.55232
  Beta virt. eigenvalues --    0.64637   0.75736
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.035704  -0.019839  -0.020188   0.000124   0.000089   0.000000
     2  H   -0.019839   0.598119   0.445495   0.030683  -0.047844   0.001618
     3  H   -0.020188   0.445495   0.615483  -0.059856   0.033947  -0.002113
     4  H    0.000124   0.030683  -0.059856   1.910852  -0.956968   0.278316
     5  H    0.000089  -0.047844   0.033947  -0.956968   1.947903  -0.258999
     6  H    0.000000   0.001618  -0.002113   0.278316  -0.258999   1.947903
     7  H   -0.000001  -0.001569   0.001740  -0.216332   0.278316  -0.956968
     8  H    0.000000   0.000007  -0.000007   0.001740  -0.002113   0.033947
     9  H   -0.000000  -0.000004   0.000007  -0.001569   0.001618  -0.047844
    10  H   -0.000000  -0.000000   0.000000  -0.000001   0.000000   0.000089
               7          8          9         10
     1  H   -0.000001   0.000000  -0.000000  -0.000000
     2  H   -0.001569   0.000007  -0.000004  -0.000000
     3  H    0.001740  -0.000007   0.000007   0.000000
     4  H   -0.216332   0.001740  -0.001569  -0.000001
     5  H    0.278316  -0.002113   0.001618   0.000000
     6  H   -0.956968   0.033947  -0.047844   0.000089
     7  H    1.910852  -0.059856   0.030683   0.000124
     8  H   -0.059856   0.615483   0.445495  -0.020188
     9  H    0.030683   0.445495   0.598119  -0.019839
    10  H    0.000124  -0.020188  -0.019839   1.035704
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.034331  -0.015059  -0.015375   0.000122   0.000088   0.000000
     2  H   -0.015059   0.052179  -0.025503   0.037682  -0.042187   0.001976
     3  H   -0.015375  -0.025503   0.062049  -0.052859   0.040555  -0.001735
     4  H    0.000122   0.037682  -0.052859   1.682436  -1.158302   0.237148
     5  H    0.000088  -0.042187   0.040555  -1.158302   1.706181  -0.301339
     6  H    0.000000   0.001976  -0.001735   0.237148  -0.301339   1.706181
     7  H   -0.000001  -0.001272   0.002092  -0.250573   0.237148  -1.158302
     8  H    0.000000   0.000005  -0.000008   0.002092  -0.001735   0.040555
     9  H   -0.000000  -0.000006   0.000005  -0.001272   0.001976  -0.042187
    10  H   -0.000000  -0.000000   0.000000  -0.000001   0.000000   0.000088
               7          8          9         10
     1  H   -0.000001   0.000000  -0.000000  -0.000000
     2  H   -0.001272   0.000005  -0.000006  -0.000000
     3  H    0.002092  -0.000008   0.000005   0.000000
     4  H   -0.250573   0.002092  -0.001272  -0.000001
     5  H    0.237148  -0.001735   0.001976   0.000000
     6  H   -1.158302   0.040555  -0.042187   0.000088
     7  H    1.682436  -0.052859   0.037682   0.000122
     8  H   -0.052859   0.062049  -0.025503  -0.015375
     9  H    0.037682  -0.025503   0.052179  -0.015059
    10  H    0.000122  -0.015375  -0.015059   1.034331
 Mulliken charges and spin densities:
               1          2
     1  H    0.004111   1.004105
     2  H   -0.006666   0.007816
     3  H   -0.014508   0.009220
     4  H    0.013011   0.496474
     5  H    0.004052   0.482386
     6  H    0.004052   0.482386
     7  H    0.013011   0.496474
     8  H   -0.014508   0.009220
     9  H   -0.006666   0.007816
    10  H    0.004111   1.004105
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            414.7437
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0792   YY=            -14.7646   ZZ=            -13.1690
   XY=             -0.0052   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0749   YY=             -0.7603   ZZ=              0.8353
   XY=             -0.0052   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -62.1582 YYYY=           -920.5794 ZZZZ=            -16.3201 XXXY=            -87.9436
 XXXZ=              0.0000 YYYX=           -106.4254 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -149.5696 XXZZ=            -13.2374 YYZZ=           -141.5768
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.8703
 N-N= 1.020058855306D+01 E-N=-2.830615950950D+01  KE= 5.392461427483D+00
 Symmetry AG   KE= 2.185885065004D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.206576362479D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32107     358.78170     128.02223     119.67669
     2  H(1)               0.01045      11.67306       4.16524       3.89371
     3  H(1)               0.01266      14.14678       5.04792       4.71886
     4  H(1)               0.28298     316.22161     112.83573     105.48017
     5  H(1)               0.28726     321.00322     114.54193     107.07515
     6  H(1)               0.28726     321.00322     114.54193     107.07515
     7  H(1)               0.28298     316.22161     112.83573     105.48017
     8  H(1)               0.01266      14.14678       5.04792       4.71886
     9  H(1)               0.01045      11.67306       4.16524       3.89371
    10  H(1)               0.32107     358.78170     128.02223     119.67669
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001111      0.002496     -0.001385
     2   Atom       -0.012144      0.043111     -0.030967
     3   Atom       -0.015191      0.046014     -0.030823
     4   Atom        0.155601     -0.060103     -0.095498
     5   Atom        0.154286     -0.059951     -0.094335
     6   Atom        0.154286     -0.059951     -0.094335
     7   Atom        0.155601     -0.060103     -0.095498
     8   Atom       -0.015191      0.046014     -0.030823
     9   Atom       -0.012144      0.043111     -0.030967
    10   Atom       -0.001111      0.002496     -0.001385
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000945      0.000000      0.000000
     2   Atom        0.009426      0.000000      0.000000
     3   Atom        0.012805      0.000000      0.000000
     4   Atom       -0.028774     -0.000000     -0.000000
     5   Atom       -0.023051      0.000000     -0.000000
     6   Atom       -0.023051      0.000000     -0.000000
     7   Atom       -0.028774     -0.000000     -0.000000
     8   Atom        0.012805     -0.000000     -0.000000
     9   Atom        0.009426      0.000000     -0.000000
    10   Atom        0.000945      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0014    -0.739    -0.264    -0.247  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0013    -0.717    -0.256    -0.239  0.9710 -0.2390  0.0000
              Bcc     0.0027     1.456     0.520     0.486  0.2390  0.9710  0.0000
 
              Baa    -0.0310   -16.523    -5.896    -5.511  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0137    -7.314    -2.610    -2.440  0.9865 -0.1637  0.0000
              Bcc     0.0447    23.836     8.505     7.951  0.1637  0.9865  0.0000
 
              Baa    -0.0308   -16.446    -5.868    -5.486  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0178    -9.477    -3.382    -3.161  0.9804 -0.1968  0.0000
              Bcc     0.0486    25.923     9.250     8.647  0.1968  0.9804  0.0000
 
              Baa    -0.0955   -50.953   -18.181   -16.996  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0639   -34.081   -12.161   -11.368  0.1300  0.9915 -0.0000
              Bcc     0.1594    85.034    30.342    28.364  0.9915 -0.1300  0.0000
 
              Baa    -0.0943   -50.333   -17.960   -16.789  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0624   -33.295   -11.881   -11.106  0.1058  0.9944  0.0000
              Bcc     0.1567    83.628    29.841    27.895  0.9944 -0.1058  0.0000
 
              Baa    -0.0943   -50.333   -17.960   -16.789  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0624   -33.295   -11.881   -11.106  0.1058  0.9944  0.0000
              Bcc     0.1567    83.628    29.841    27.895  0.9944 -0.1058  0.0000
 
              Baa    -0.0955   -50.953   -18.181   -16.996  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0639   -34.081   -12.161   -11.368  0.1300  0.9915  0.0000
              Bcc     0.1594    85.034    30.342    28.364  0.9915 -0.1300  0.0000
 
              Baa    -0.0308   -16.446    -5.868    -5.486  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0178    -9.477    -3.382    -3.161  0.9804 -0.1968  0.0000
              Bcc     0.0486    25.923     9.250     8.647  0.1968  0.9804  0.0000
 
              Baa    -0.0310   -16.523    -5.896    -5.511  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0137    -7.314    -2.610    -2.440  0.9865 -0.1637  0.0000
              Bcc     0.0447    23.836     8.505     7.951  0.1637  0.9865  0.0000
 
              Baa    -0.0014    -0.739    -0.264    -0.247  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0013    -0.717    -0.256    -0.239  0.9710 -0.2390  0.0000
              Bcc     0.0027     1.456     0.520     0.486  0.2390  0.9710  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 2.1684
 423371644423 alpha= 83.000000000000000\\0,5\H\H,1,2.1847269498\H,1,2.1
 847269498,2,14.\H,2,2.1847269498,1,166.,3,0.,0\H,3,2.1847269498,1,180.
 ,2,0.,0\H,4,2.1847269498,2,180.,1,0.,0\H,5,2.1847269498,3,180.,2,0.,0\
 H,6,2.1847269498,4,180.,1,0.,0\H,7,2.1847269498,5,180.,2,0.,0\H,8,2.18
 47269498,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.1846
 851\MP2=-4.2525953\PUHF=-4.1846901\PMP2-0=-4.2525977\S2=6.000049\S2-1=
 5.999998\S2A=6.\RMSD=2.291e-09\Dipole=0.,0.,0.\Quadrupole=-0.0557198,0
 .6210012,-0.5652813,0.,-0.0038746,0.\PG=C02H [SGH(H10)]\\@


 FROM WHENCE IT HAPPENS, THAT THEY WHICH TRUST TO BOOKS, DO AS THEY THAT CAST UP MANY LITTLE SUMMS INTO GREATER,
 WITHOUT CONSIDERING WETHER THOSE LITTLE SUMMES WERE RIGHTLY CAST UP OR NOT...
 AND AT LAST FINDING THE ERROUR VISIBLE, AND NOT MISTRUSTING THEIR FIRST GROUNDS,
 KNOW NOT WHICH WAY TO CLEERE THEMSELVES...
 BUT SPEND TIME IN FLUTTERING OVER THEIR BOOKES....
 AS BIRDS THAT ENTERING BY THE CHIMNEY, AND FINDING THEMSELVES INCLOSED IN A CHAMBER,
 FLUTTER AT THE FALSE LIGHT OF A GLASSE WINDOW,
 FOR WANT OF WIT TO CONSIDER WHICH WAY THEY CAME IN....
           LEVIATHAN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:54:21 2017.
