 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-6742.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6743.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2710133450063199
 1 alpha= 7.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.14751 
 H                    1     2.14751  2     165.5 
 H                    2     2.14751  1     14.5     3     0.       0
 H                    3     2.14751  1     180.     2     0.       0
 H                    4     2.14751  2     180.     1     0.       0
 H                    5     2.14751  3     180.     2     0.       0
 H                    6     2.14751  4     180.     1     0.       0
 H                    7     2.14751  5     180.     2     0.       0
 H                    8     2.14751  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.147508
      3          1           0        0.537693    0.000000   -2.079105
      4          1           0        0.537693    0.000000    0.068403
      5          1           0        1.075386    0.000000   -4.158210
      6          1           0        1.075386    0.000000   -2.010702
      7          1           0        1.613079    0.000000   -6.237315
      8          1           0        1.613079    0.000000   -4.089807
      9          1           0        2.150773    0.000000   -8.316420
     10          1           0        2.150773    0.000000   -6.168912
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.147508   0.000000
     3  H    2.147508   4.260678   0.000000
     4  H    0.542027   2.147508   2.147508   0.000000
     5  H    4.295017   6.396760   2.147508   4.260678   0.000000
     6  H    2.280214   4.295017   0.542027   2.147508   2.147508
     7  H    6.442525   8.538577   4.295017   6.396760   2.147508
     8  H    4.396424   6.442525   2.280214   4.295017   0.542027
     9  H    8.590033  10.682679   6.442525   8.538577   4.295017
    10  H    6.533093   8.590033   4.396424   6.442525   2.280214
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.260678   0.000000
     8  H    2.147508   2.147508   0.000000
     9  H    6.396760   2.147508   4.260678   0.000000
    10  H    4.295017   0.542027   2.147508   2.147508   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.075386   -3.084456   -0.000000
      2          1           0        1.075386   -5.231964   -0.000000
      3          1           0        0.537693   -1.005351   -0.000000
      4          1           0        0.537693   -3.152859   -0.000000
      5          1           0        0.000000    1.073754    0.000000
      6          1           0       -0.000000   -1.073754    0.000000
      7          1           0       -0.537693    3.152859   -0.000000
      8          1           0       -0.537693    1.005351   -0.000000
      9          1           0       -1.075386    5.231964   -0.000000
     10          1           0       -1.075386    3.084456   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    775.6418952      4.8628865      4.8325885
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.2359814137 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.23723365932     A.U. after    9 cycles
            NFock=  9  Conv=0.24D-08     -V/T= 1.7875
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0001,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134114441
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134114441
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2405962268D-04 E2=     -0.5865467978D-04
     alpha-beta  T2 =       0.8075301997D-01 E2=     -0.6570884578D-01
     beta-beta   T2 =       0.5007703785D-04 E2=     -0.8772184706D-04
 ANorm=    0.1039628374D+01
 E2 =    -0.6585522230D-01 EUMP2 =    -0.43030888816236D+01
 (S**2,0)=  0.60001D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.42372392453D+01        E(PMP2)=      -0.43030916166D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2562443    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1155519    Stable
 RUHF --> CUHF (B)0.0576008    Stable
 RUHF --> GHF    -0.7816169    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81835  -0.77414  -0.70533  -0.69964  -0.49420
 Alpha  occ. eigenvalues --   -0.49404   0.08934
 Alpha virt. eigenvalues --    0.41088   0.57633   0.60494
  Beta  occ. eigenvalues --   -0.69996  -0.69789  -0.55807
  Beta virt. eigenvalues --   -0.26560   0.13646   0.13667   0.50192   0.54170
  Beta virt. eigenvalues --    0.63895   0.75390
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.602458  -0.021735   0.031307   0.444876   0.001818  -0.050139
     2  H   -0.021735   1.039310   0.000153  -0.022142   0.000000   0.000111
     3  H    0.031307   0.000153   1.853434  -0.063165   0.279806  -0.899610
     4  H    0.444876  -0.022142  -0.063165   0.621273  -0.002415   0.034859
     5  H    0.001818   0.000000   0.279806  -0.002415   1.892664  -0.260923
     6  H   -0.050139   0.000111  -0.899610   0.034859  -0.260923   1.892664
     7  H    0.000009   0.000000   0.001965  -0.000008   0.034859  -0.002415
     8  H   -0.001766  -0.000001  -0.216062   0.001965  -0.899610   0.279806
     9  H   -0.000000  -0.000000  -0.000001   0.000000   0.000111   0.000000
    10  H   -0.000005  -0.000000  -0.001766   0.000009  -0.050139   0.001818
               7          8          9         10
     1  H    0.000009  -0.001766  -0.000000  -0.000005
     2  H    0.000000  -0.000001  -0.000000  -0.000000
     3  H    0.001965  -0.216062  -0.000001  -0.001766
     4  H   -0.000008   0.001965   0.000000   0.000009
     5  H    0.034859  -0.899610   0.000111  -0.050139
     6  H   -0.002415   0.279806   0.000000   0.001818
     7  H    0.621273  -0.063165  -0.022142   0.444876
     8  H   -0.063165   1.853434   0.000153   0.031307
     9  H   -0.022142   0.000153   1.039310  -0.021735
    10  H    0.444876   0.031307  -0.021735   0.602458
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.055255  -0.016777   0.038683  -0.025061   0.002255  -0.044111
     2  H   -0.016777   1.037959   0.000152  -0.017147   0.000000   0.000111
     3  H    0.038683   0.000152   1.626020  -0.055821   0.236824  -1.099578
     4  H   -0.025061  -0.017147  -0.055821   0.065853  -0.001952   0.041919
     5  H    0.002255   0.000000   0.236824  -0.001952   1.650659  -0.305251
     6  H   -0.044111   0.000111  -1.099578   0.041919  -0.305251   1.650659
     7  H    0.000007   0.000000   0.002393  -0.000011   0.041919  -0.001952
     8  H   -0.001405  -0.000001  -0.251459   0.002393  -1.099578   0.236824
     9  H   -0.000000  -0.000000  -0.000001   0.000000   0.000111   0.000000
    10  H   -0.000007  -0.000000  -0.001405   0.000007  -0.044111   0.002255
               7          8          9         10
     1  H    0.000007  -0.001405  -0.000000  -0.000007
     2  H    0.000000  -0.000001  -0.000000  -0.000000
     3  H    0.002393  -0.251459  -0.000001  -0.001405
     4  H   -0.000011   0.002393   0.000000   0.000007
     5  H    0.041919  -1.099578   0.000111  -0.044111
     6  H   -0.001952   0.236824   0.000000   0.002255
     7  H    0.065853  -0.055821  -0.017147  -0.025061
     8  H   -0.055821   1.626020   0.000152   0.038683
     9  H   -0.017147   0.000152   1.037959  -0.016777
    10  H   -0.025061   0.038683  -0.016777   0.055255
 Mulliken charges and spin densities:
               1          2
     1  H   -0.006822   0.008838
     2  H    0.004305   1.004298
     3  H    0.013938   0.495808
     4  H   -0.015251   0.010180
     5  H    0.003829   0.480876
     6  H    0.003829   0.480876
     7  H   -0.015251   0.010180
     8  H    0.013938   0.495808
     9  H    0.004305   1.004298
    10  H   -0.006822   0.008838
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            401.8293
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0487   YY=            -14.8573   ZZ=            -13.1621
   XY=              0.0200   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0260   YY=             -0.8346   ZZ=              0.8606
   XY=              0.0200   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -63.5535 YYYY=           -891.0806 ZZZZ=            -16.2993 XXXY=             87.6466
 XXXZ=             -0.0000 YYYX=            107.0703 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -144.8876 XXZZ=            -13.4786 YYZZ=           -136.3692
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             29.7776
 N-N= 1.023598141367D+01 E-N=-2.847499523467D+01  KE= 5.380841326613D+00
 Symmetry AG   KE= 2.184609355962D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.196231970651D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01144      12.78872       4.56333       4.26586
     2  H(1)               0.32195     359.76979     128.37480     120.00628
     3  H(1)               0.27977     312.63776     111.55692     104.28473
     4  H(1)               0.01381      15.43237       5.50665       5.14769
     5  H(1)               0.28416     317.53715     113.30515     105.91899
     6  H(1)               0.28416     317.53715     113.30515     105.91899
     7  H(1)               0.01381      15.43237       5.50665       5.14769
     8  H(1)               0.27977     312.63776     111.55692     104.28473
     9  H(1)               0.32195     359.76979     128.37480     120.00628
    10  H(1)               0.01144      12.78872       4.56333       4.26586
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.012003      0.044462     -0.032458
     2   Atom       -0.001094      0.002490     -0.001396
     3   Atom        0.151431     -0.057336     -0.094095
     4   Atom       -0.015149      0.047516     -0.032366
     5   Atom        0.150429     -0.057416     -0.093013
     6   Atom        0.150429     -0.057416     -0.093013
     7   Atom       -0.015149      0.047516     -0.032366
     8   Atom        0.151431     -0.057336     -0.094095
     9   Atom       -0.001094      0.002490     -0.001396
    10   Atom       -0.012003      0.044462     -0.032458
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.009935     -0.000000      0.000000
     2   Atom       -0.001004     -0.000000      0.000000
     3   Atom        0.029059     -0.000000     -0.000000
     4   Atom       -0.013729     -0.000000      0.000000
     5   Atom        0.022951      0.000000      0.000000
     6   Atom        0.022951      0.000000      0.000000
     7   Atom       -0.013729      0.000000     -0.000000
     8   Atom        0.029059     -0.000000     -0.000000
     9   Atom       -0.001004     -0.000000      0.000000
    10   Atom       -0.009935      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0325   -17.318    -6.180    -5.777  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0137    -7.310    -2.608    -2.438  0.9857  0.1684  0.0000
              Bcc     0.0462    24.628     8.788     8.215 -0.1684  0.9857  0.0000
 
              Baa    -0.0014    -0.745    -0.266    -0.248  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0014    -0.724    -0.258    -0.241  0.9676  0.2526  0.0000
              Bcc     0.0028     1.469     0.524     0.490 -0.2526  0.9676  0.0000
 
              Baa    -0.0941   -50.205   -17.914   -16.746  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0613   -32.709   -11.672   -10.911 -0.1353  0.9908  0.0000
              Bcc     0.1554    82.914    29.586    27.657  0.9908  0.1353  0.0000
 
              Baa    -0.0324   -17.269    -6.162    -5.760  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0180    -9.617    -3.432    -3.208  0.9788  0.2050  0.0000
              Bcc     0.0504    26.887     9.594     8.968 -0.2050  0.9788  0.0000
 
              Baa    -0.0930   -49.627   -17.708   -16.554  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0599   -31.971   -11.408   -10.664 -0.1085  0.9941 -0.0000
              Bcc     0.1529    81.598    29.116    27.218  0.9941  0.1085  0.0000
 
              Baa    -0.0930   -49.627   -17.708   -16.554  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0599   -31.971   -11.408   -10.664 -0.1085  0.9941 -0.0000
              Bcc     0.1529    81.598    29.116    27.218  0.9941  0.1085  0.0000
 
              Baa    -0.0324   -17.269    -6.162    -5.760  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0180    -9.617    -3.432    -3.208  0.9788  0.2050  0.0000
              Bcc     0.0504    26.887     9.594     8.968 -0.2050  0.9788  0.0000
 
              Baa    -0.0941   -50.205   -17.914   -16.746  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0613   -32.709   -11.672   -10.911 -0.1353  0.9908 -0.0000
              Bcc     0.1554    82.914    29.586    27.657  0.9908  0.1353  0.0000
 
              Baa    -0.0014    -0.745    -0.266    -0.248  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0014    -0.724    -0.258    -0.241  0.9676  0.2526  0.0000
              Bcc     0.0028     1.469     0.524     0.490 -0.2526  0.9676  0.0000
 
              Baa    -0.0325   -17.318    -6.180    -5.777  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0137    -7.310    -2.608    -2.438  0.9857  0.1684  0.0000
              Bcc     0.0462    24.628     8.788     8.215 -0.1684  0.9857  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2710
 1334500631991 alpha= 7.2500000000000000\\0,5\H\H,1,2.1475083304\H,1,2.
 1475083304,2,165.5\H,2,2.1475083304,1,14.5,3,0.,0\H,3,2.1475083304,1,1
 80.,2,0.,0\H,4,2.1475083304,2,180.,1,0.,0\H,5,2.1475083304,3,180.,2,0.
 ,0\H,6,2.1475083304,4,180.,1,0.,0\H,7,2.1475083304,5,180.,2,0.,0\H,8,2
 .1475083304,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.2
 372337\MP2=-4.3030889\PUHF=-4.2372392\PMP2-0=-4.3030916\S2=6.000056\S2
 -1=5.999999\S2A=6.\RMSD=2.384e-09\Dipole=0.,0.,0.\Quadrupole=-0.019351
 3,0.6398242,-0.6204728,0.,0.0148924,0.\PG=C02H [SGH(H10)]\\@


 MAN IS THE MEASURE OF ALL THINGS.
  -- PROTAGORAS (5TH CENTURY B.C.)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:40 2017.
