 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9311.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9312.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4615146431802063
 0 alpha= 20.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.33341 
 H                    1     1.33341  2     139.5 
 H                    2     1.33341  1     40.5     3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000   -1.013930
      4          1           0        0.865978    0.000000    0.319476
      5          1           0        1.731956    0.000000   -2.027860
      6          1           0        1.731956    0.000000   -0.694454
      7          1           0        2.597934    0.000000   -3.041790
      8          1           0        2.597934    0.000000   -1.708384
      9          1           0        3.463912    0.000000   -4.055720
     10          1           0        3.463912    0.000000   -2.722314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   2.501980   0.000000
     4  H    0.923029   1.333406   1.333406   0.000000
     5  H    2.666812   3.781241   1.333406   2.501980   0.000000
     6  H    1.865995   2.666812   0.923029   1.333406   1.333406
     7  H    4.000219   5.088379   2.666812   3.781241   1.333406
     8  H    3.109315   4.000219   1.865995   2.666812   0.923029
     9  H    5.333625   6.406354   4.000219   5.088379   2.666812
    10  H    4.405642   5.333625   3.109315   4.000219   1.865995
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.501980   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    3.781241   1.333406   2.501980   0.000000
    10  H    2.666812   0.923029   1.333406   1.333406   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.731956   -1.361157    0.000000
      2          1           0        1.731956   -2.694563    0.000000
      3          1           0        0.865978   -0.347227    0.000000
      4          1           0        0.865978   -1.680633    0.000000
      5          1           0        0.000000    0.666703    0.000000
      6          1           0       -0.000000   -0.666703   -0.000000
      7          1           0       -0.865978    1.680633    0.000000
      8          1           0       -0.865978    0.347227   -0.000000
      9          1           0       -1.731956    2.694563    0.000000
     10          1           0       -1.731956    1.361157    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.8001359     13.1058258     12.5350073
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.2382966493 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0383 S= 2.0076
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876863.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.78002986042     A.U. after   11 cycles
            NFock= 11  Conv=0.48D-08     -V/T= 1.8471
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0452 S= 2.0090
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0452,   after     6.0004
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134109247
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134109247
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6498085196D-03 E2=     -0.9575395215D-03
     alpha-beta  T2 =       0.3116485691D-01 E2=     -0.4757095885D-01
     beta-beta   T2 =       0.9566537767D-03 E2=     -0.1556361682D-02
 ANorm=    0.1016253570D+01
 E2 =    -0.5008486005D-01 EUMP2 =    -0.48301147204642D+01
 (S**2,0)=  0.60452D+01           (S**2,1)=  0.60256D+01
 E(PUHF)=      -0.47826375887D+01        E(PMP2)=      -0.48321620485D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0147437    Stable
 RUHF --> CUHF (A)0.1091507    Stable
 RUHF --> CUHF (B)0.240841     Stable

 RUHF --> GHF    -0.1400085    7A=4B 6A=4B 7A=5B 3B=8A 5A=6B 4A=8B 6A=8B 4A=5B 7A
 =8B 5A=7B 1B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.87690  -0.77182  -0.65618  -0.52141  -0.36176
 Alpha  occ. eigenvalues --   -0.30928  -0.23802
 Alpha virt. eigenvalues --    0.13248   0.34656   0.49260
  Beta  occ. eigenvalues --   -0.72830  -0.65185  -0.46978
  Beta virt. eigenvalues --    0.01237   0.12695   0.22070   0.25467   0.31891
  Beta virt. eigenvalues --    0.45460   0.69027
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.067381  -0.232968  -0.109026   0.437335   0.004102  -0.144222
     2  H   -0.232968   1.343292   0.008768  -0.086493   0.001216   0.008290
     3  H   -0.109026   0.008768   1.109991  -0.126829   0.137290   0.101232
     4  H    0.437335  -0.086493  -0.126829   0.742747  -0.043861   0.006785
     5  H    0.004102   0.001216   0.137290  -0.043861   1.159927  -0.194763
     6  H   -0.144222   0.008290   0.101232   0.006785  -0.194763   1.159927
     7  H    0.001003   0.000144   0.017125  -0.000809   0.006785  -0.043861
     8  H    0.005309  -0.002658  -0.192445   0.017125   0.101232   0.137290
     9  H    0.000058  -0.000004  -0.002658   0.000144   0.008290   0.001216
    10  H   -0.000516   0.000058   0.005309   0.001003  -0.144222   0.004102
               7          8          9         10
     1  H    0.001003   0.005309   0.000058  -0.000516
     2  H    0.000144  -0.002658  -0.000004   0.000058
     3  H    0.017125  -0.192445  -0.002658   0.005309
     4  H   -0.000809   0.017125   0.000144   0.001003
     5  H    0.006785   0.101232   0.008290  -0.144222
     6  H   -0.043861   0.137290   0.001216   0.004102
     7  H    0.742747  -0.126829  -0.086493   0.437335
     8  H   -0.126829   1.109991   0.008768  -0.109026
     9  H   -0.086493   0.008768   1.343292  -0.232968
    10  H    0.437335  -0.109026  -0.232968   1.067381
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.713100  -0.271339  -0.101556   0.094270   0.023607  -0.113227
     2  H   -0.271339   1.319957   0.012112  -0.140020   0.002582   0.014036
     3  H   -0.101556   0.012112   0.916338  -0.139498   0.040082  -0.067660
     4  H    0.094270  -0.140020  -0.139498  -0.041068  -0.014532   0.056953
     5  H    0.023607   0.002582   0.040082  -0.014532   0.790314  -0.349544
     6  H   -0.113227   0.014036  -0.067660   0.056953  -0.349544   0.790314
     7  H   -0.000432   0.000036   0.034192  -0.002859   0.056953  -0.014532
     8  H    0.012684  -0.002032  -0.225559   0.034192  -0.067660   0.040082
     9  H   -0.000000  -0.000007  -0.002032   0.000036   0.014036   0.002582
    10  H   -0.001191  -0.000000   0.012684  -0.000432  -0.113227   0.023607
               7          8          9         10
     1  H   -0.000432   0.012684  -0.000000  -0.001191
     2  H    0.000036  -0.002032  -0.000007  -0.000000
     3  H    0.034192  -0.225559  -0.002032   0.012684
     4  H   -0.002859   0.034192   0.000036  -0.000432
     5  H    0.056953  -0.067660   0.014036  -0.113227
     6  H   -0.014532   0.040082   0.002582   0.023607
     7  H   -0.041068  -0.139498  -0.140020   0.094270
     8  H   -0.139498   0.916338   0.012112  -0.101556
     9  H   -0.140020   0.012112   1.319957  -0.271339
    10  H    0.094270  -0.101556  -0.271339   0.713100
 Mulliken charges and spin densities:
               1          2
     1  H   -0.028457   0.355918
     2  H   -0.039645   0.935325
     3  H    0.051242   0.479102
     4  H    0.052854  -0.152957
     5  H   -0.035995   0.382611
     6  H   -0.035995   0.382611
     7  H    0.052854  -0.152957
     8  H    0.051242   0.479102
     9  H   -0.039645   0.935325
    10  H   -0.028457   0.355918
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            176.9634
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8755   YY=            -18.3622   ZZ=            -12.6349
   XY=              3.2065   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4154   YY=             -3.0713   ZZ=              2.6560
   XY=              3.2065   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -138.9343 YYYY=           -288.1990 ZZZZ=            -15.1129 XXXY=             82.7621
 XXXZ=              0.0000 YYYX=            112.6784 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -83.3725 XXZZ=            -24.7316 YYZZ=            -38.7770
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.2243
 N-N= 1.223829664928D+01 E-N=-3.409383488836D+01  KE= 5.642498301103D+00
 Symmetry AG   KE= 2.374304086592D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.268194214511D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18978     212.07051      75.67203      70.73911
     2  H(1)               0.36905     412.40568     147.15660     137.56373
     3  H(1)               0.24151     269.88429      96.30142      90.02371
     4  H(1)              -0.01872     -20.91555      -7.46319      -6.97668
     5  H(1)               0.20356     227.46875      81.16650      75.87541
     6  H(1)               0.20356     227.46875      81.16650      75.87541
     7  H(1)              -0.01872     -20.91555      -7.46319      -6.97668
     8  H(1)               0.24151     269.88429      96.30142      90.02371
     9  H(1)               0.36905     412.40568     147.15660     137.56373
    10  H(1)               0.18978     212.07051      75.67203      70.73911
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023924      0.077516     -0.053592
     2   Atom       -0.012451      0.017130     -0.004680
     3   Atom        0.072994      0.002695     -0.075689
     4   Atom        0.075405      0.054010     -0.129415
     5   Atom        0.105927     -0.015575     -0.090352
     6   Atom        0.105927     -0.015575     -0.090352
     7   Atom        0.075405      0.054010     -0.129415
     8   Atom        0.072994      0.002695     -0.075689
     9   Atom       -0.012451      0.017130     -0.004680
    10   Atom       -0.023924      0.077516     -0.053592
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.050002      0.000000     -0.000000
     2   Atom        0.006984      0.000000     -0.000000
     3   Atom       -0.004674      0.000000      0.000000
     4   Atom       -0.044280      0.000000     -0.000000
     5   Atom        0.006687      0.000000      0.000000
     6   Atom        0.006687      0.000000     -0.000000
     7   Atom       -0.044280      0.000000      0.000000
     8   Atom       -0.004674     -0.000000     -0.000000
     9   Atom        0.006984      0.000000      0.000000
    10   Atom       -0.050002     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0536   -28.594   -10.203    -9.538  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0444   -23.704    -8.458    -7.907  0.9252  0.3794  0.0000
              Bcc     0.0980    52.298    18.661    17.445 -0.3794  0.9252  0.0000
 
              Baa    -0.0140    -7.478    -2.669    -2.495  0.9758 -0.2188  0.0000
     2 H(1)   Bbb    -0.0047    -2.497    -0.891    -0.833  0.0000  0.0000  1.0000
              Bcc     0.0187     9.975     3.559     3.327  0.2188  0.9758  0.0000
 
              Baa    -0.0757   -40.384   -14.410   -13.471  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0024     1.273     0.454     0.425  0.0661  0.9978 -0.0000
              Bcc     0.0733    39.111    13.956    13.046  0.9978 -0.0661  0.0000
 
              Baa    -0.1294   -69.050   -24.639   -23.032  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0192    10.219     3.647     3.409  0.6185  0.7858  0.0000
              Bcc     0.1103    58.830    20.992    19.624  0.7858 -0.6185  0.0000
 
              Baa    -0.0904   -48.208   -17.202   -16.080  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0159    -8.506    -3.035    -2.837 -0.0548  0.9985 -0.0000
              Bcc     0.1063    56.713    20.237    18.918  0.9985  0.0548  0.0000
 
              Baa    -0.0904   -48.208   -17.202   -16.080  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0159    -8.506    -3.035    -2.837 -0.0548  0.9985  0.0000
              Bcc     0.1063    56.713    20.237    18.918  0.9985  0.0548  0.0000
 
              Baa    -0.1294   -69.050   -24.639   -23.032  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0192    10.219     3.647     3.409  0.6185  0.7858  0.0000
              Bcc     0.1103    58.830    20.992    19.624  0.7858 -0.6185  0.0000
 
              Baa    -0.0757   -40.384   -14.410   -13.471  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0024     1.273     0.454     0.425  0.0661  0.9978 -0.0000
              Bcc     0.0733    39.111    13.956    13.046  0.9978 -0.0661  0.0000
 
              Baa    -0.0140    -7.478    -2.669    -2.495  0.9758 -0.2188  0.0000
     9 H(1)   Bbb    -0.0047    -2.497    -0.891    -0.833  0.0000  0.0000  1.0000
              Bcc     0.0187     9.975     3.559     3.327  0.2188  0.9758  0.0000
 
              Baa    -0.0536   -28.594   -10.203    -9.538  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0444   -23.704    -8.458    -7.907  0.9252  0.3794  0.0000
              Bcc     0.0980    52.298    18.661    17.445 -0.3794  0.9252  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4615
 1464318020630 alpha= 20.250000000000000\\0,5\H\H,1,1.333406203\H,1,1.3
 33406203,2,139.5\H,2,1.333406203,1,40.5,3,0.,0\H,3,1.333406203,1,180.,
 2,0.,0\H,4,1.333406203,2,180.,1,0.,0\H,5,1.333406203,3,180.,2,0.,0\H,6
 ,1.333406203,4,180.,1,0.,0\H,7,1.333406203,5,180.,2,0.,0\H,8,1.3334062
 03,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7800299\MP
 2=-4.8301147\PUHF=-4.7826376\PMP2-0=-4.832162\S2=6.045188\S2-1=6.02563
 1\S2A=6.00042\RMSD=4.849e-09\Dipole=0.,0.,0.\Quadrupole=0.3088316,1.97
 46389,-2.2834705,0.,2.3839506,0.\PG=C02H [SGH(H10)]\\@


 ART, GLORY, FREEDOM FAIL, BUT NATURE STILL IS FAIR.

                                           -- BYRON
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:44 2017.
