 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-7335.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7336.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3231128888021356
 2 alpha= 10.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.81582 
 H                    1     1.81582  2     159.5 
 H                    2     1.81582  1     20.5     3     0.       0
 H                    3     1.81582  1     180.     2     0.       0
 H                    4     1.81582  2     180.     1     0.       0
 H                    5     1.81582  3     180.     2     0.       0
 H                    6     1.81582  4     180.     1     0.       0
 H                    7     1.81582  5     180.     2     0.       0
 H                    8     1.81582  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.815817
      3          1           0        0.635912    0.000000   -1.700825
      4          1           0        0.635912    0.000000    0.114992
      5          1           0        1.271825    0.000000   -3.401650
      6          1           0        1.271825    0.000000   -1.585833
      7          1           0        1.907737    0.000000   -5.102475
      8          1           0        1.907737    0.000000   -3.286658
      9          1           0        2.543650    0.000000   -6.803300
     10          1           0        2.543650    0.000000   -4.987484
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.815817   0.000000
     3  H    1.815817   3.573675   0.000000
     4  H    0.646226   1.815817   1.815817   0.000000
     5  H    3.631634   5.370242   1.815817   3.573675   0.000000
     6  H    2.032832   3.631634   0.646226   1.815817   1.815817
     7  H    5.447450   7.176505   3.631634   5.370242   1.815817
     8  H    3.800209   5.447450   2.032832   3.631634   0.646226
     9  H    7.263267   8.986620   5.447450   7.176505   3.631634
    10  H    5.598674   7.263267   3.800209   5.447450   2.032832
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.573675   0.000000
     8  H    1.815817   1.815817   0.000000
     9  H    5.370242   1.815817   3.573675   0.000000
    10  H    3.631634   0.646226   1.815817   1.815817   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.271825   -2.493742    0.000000
      2          1           0        1.271825   -4.309559    0.000000
      3          1           0        0.635912   -0.792917    0.000000
      4          1           0        0.635912   -2.608734    0.000000
      5          1           0        0.000000    0.907908    0.000000
      6          1           0       -0.000000   -0.907908    0.000000
      7          1           0       -0.635912    2.608734   -0.000000
      8          1           0       -0.635912    0.792917   -0.000000
      9          1           0       -1.271825    4.309559   -0.000000
     10          1           0       -1.271825    2.493742   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    551.1769114      6.8432810      6.7593584
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.7208463105 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873643.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.64781591789     A.U. after    9 cycles
            NFock=  9  Conv=0.40D-08     -V/T= 1.8730
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0002 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0002,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111795
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111795
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7032248902D-04 E2=     -0.1553927736D-03
     alpha-beta  T2 =       0.4593709312D-01 E2=     -0.5141613851D-01
     beta-beta   T2 =       0.1663359026D-03 E2=     -0.2717108464D-03
 ANorm=    0.1022826355D+01
 E2 =    -0.5184324213D-01 EUMP2 =    -0.46996591600265D+01
 (S**2,0)=  0.60002D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.46478322774D+01        E(PMP2)=      -0.46996686974D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1575321    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1481123    Stable
 RUHF --> CUHF (B)0.110763     Stable
 RUHF --> GHF    -0.5698545    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82415  -0.75311  -0.68164  -0.64537  -0.47675
 Alpha  occ. eigenvalues --   -0.47375  -0.03785
 Alpha virt. eigenvalues --    0.32325   0.49269   0.56634
  Beta  occ. eigenvalues --   -0.68371  -0.66965  -0.54657
  Beta virt. eigenvalues --   -0.18196   0.15200   0.15407   0.37268   0.43657
  Beta virt. eigenvalues --    0.57021   0.72822
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.652733  -0.048675   0.028680   0.445334   0.004441  -0.073530
     2  H   -0.048675   1.093256   0.000927  -0.049805   0.000004   0.000743
     3  H    0.028680   0.000927   1.399285  -0.098096   0.270627  -0.425766
     4  H    0.445334  -0.049805  -0.098096   0.687845  -0.007463   0.035838
     5  H    0.004441   0.000004   0.270627  -0.007463   1.464092  -0.265874
     6  H   -0.073530   0.000743  -0.425766   0.035838  -0.265874   1.464092
     7  H    0.000076   0.000000   0.005266  -0.000061   0.035838  -0.007463
     8  H   -0.004365  -0.000022  -0.199678   0.005266  -0.425766   0.270627
     9  H    0.000000  -0.000000  -0.000022   0.000000   0.000743   0.000004
    10  H   -0.000027   0.000000  -0.004365   0.000076  -0.073530   0.004441
               7          8          9         10
     1  H    0.000076  -0.004365   0.000000  -0.000027
     2  H    0.000000  -0.000022  -0.000000   0.000000
     3  H    0.005266  -0.199678  -0.000022  -0.004365
     4  H   -0.000061   0.005266   0.000000   0.000076
     5  H    0.035838  -0.425766   0.000743  -0.073530
     6  H   -0.007463   0.270627   0.000004   0.004441
     7  H    0.687845  -0.098096  -0.049805   0.445334
     8  H   -0.098096   1.399285   0.000927   0.028680
     9  H   -0.049805   0.000927   1.093256  -0.048675
    10  H    0.445334   0.028680  -0.048675   0.652733
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.099785  -0.045085   0.038584  -0.006232   0.006917  -0.062837
     2  H   -0.045085   1.092759   0.001065  -0.046113   0.000008   0.000872
     3  H    0.038584   0.001065   1.180181  -0.089189   0.208479  -0.614761
     4  H   -0.006232  -0.046113  -0.089189   0.113862  -0.004816   0.048594
     5  H    0.006917   0.000008   0.208479  -0.004816   1.210147  -0.333157
     6  H   -0.062837   0.000872  -0.614761   0.048594  -0.333157   1.210147
     7  H    0.000035   0.000000   0.007522  -0.000105   0.048594  -0.004816
     8  H   -0.002597  -0.000018  -0.244263   0.007522  -0.614761   0.208479
     9  H   -0.000000  -0.000000  -0.000018   0.000000   0.000872   0.000008
    10  H   -0.000059  -0.000000  -0.002597   0.000035  -0.062837   0.006917
               7          8          9         10
     1  H    0.000035  -0.002597  -0.000000  -0.000059
     2  H    0.000000  -0.000018  -0.000000  -0.000000
     3  H    0.007522  -0.244263  -0.000018  -0.002597
     4  H   -0.000105   0.007522   0.000000   0.000035
     5  H    0.048594  -0.614761   0.000872  -0.062837
     6  H   -0.004816   0.208479   0.000008   0.006917
     7  H    0.113862  -0.089189  -0.046113  -0.006232
     8  H   -0.089189   1.180181   0.001065   0.038584
     9  H   -0.046113   0.001065   1.092759  -0.045085
    10  H   -0.006232   0.038584  -0.045085   0.099785
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004667   0.028509
     2  H    0.003571   1.003487
     3  H    0.023141   0.485002
     4  H   -0.018933   0.023557
     5  H   -0.003112   0.459445
     6  H   -0.003112   0.459445
     7  H   -0.018933   0.023557
     8  H    0.023141   0.485002
     9  H    0.003571   1.003487
    10  H   -0.004667   0.028509
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            296.6059
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6649   YY=            -15.8956   ZZ=            -13.0503
   XY=              0.2969   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5387   YY=             -1.6920   ZZ=              1.1533
   XY=              0.2969   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -79.6767 YYYY=           -643.3083 ZZZZ=            -16.0080 XXXY=             84.3550
 XXXZ=             -0.0000 YYYX=            114.0606 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -108.9341 XXZZ=            -16.2668 YYZZ=            -93.0961
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             28.5380
 N-N= 1.072084631048D+01 E-N=-3.026857384992D+01  KE= 5.323801853528D+00
 Symmetry AG   KE= 2.200259182823D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.123542670706D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.02673      29.87364      10.65966       9.96477
     2  H(1)               0.33438     373.65577     133.32966     124.63815
     3  H(1)               0.25082     280.28425     100.01239      93.49276
     4  H(1)               0.02918      32.60662      11.63485      10.87640
     5  H(1)               0.25483     284.76915     101.61271      94.98877
     6  H(1)               0.25483     284.76915     101.61271      94.98877
     7  H(1)               0.02918      32.60662      11.63485      10.87640
     8  H(1)               0.25082     280.28425     100.01239      93.49276
     9  H(1)               0.33438     373.65577     133.32966     124.63815
    10  H(1)               0.02673      29.87364      10.65966       9.96477
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007596      0.056866     -0.049270
     2   Atom       -0.000657      0.002008     -0.001351
     3   Atom        0.115563     -0.031647     -0.083915
     4   Atom       -0.008910      0.060185     -0.051275
     5   Atom        0.120612     -0.035674     -0.084938
     6   Atom        0.120612     -0.035674     -0.084938
     7   Atom       -0.008910      0.060185     -0.051275
     8   Atom        0.115563     -0.031647     -0.083915
     9   Atom       -0.000657      0.002008     -0.001351
    10   Atom       -0.007596      0.056866     -0.049270
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.015336      0.000000     -0.000000
     2   Atom       -0.001715      0.000000     -0.000000
     3   Atom        0.031111      0.000000     -0.000000
     4   Atom       -0.025503      0.000000     -0.000000
     5   Atom        0.021194      0.000000      0.000000
     6   Atom        0.021194      0.000000     -0.000000
     7   Atom       -0.025503      0.000000     -0.000000
     8   Atom        0.031111     -0.000000     -0.000000
     9   Atom       -0.001715     -0.000000      0.000000
    10   Atom       -0.015336      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0493   -26.288    -9.380    -8.769  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0111    -5.900    -2.105    -1.968  0.9754  0.2202  0.0000
              Bcc     0.0603    32.189    11.486    10.737 -0.2202  0.9754  0.0000
 
              Baa    -0.0015    -0.798    -0.285    -0.266  0.8982  0.4396  0.0000
     2 H(1)   Bbb    -0.0014    -0.721    -0.257    -0.241  0.0000  0.0000  1.0000
              Bcc     0.0028     1.519     0.542     0.507 -0.4396  0.8982  0.0000
 
              Baa    -0.0839   -44.773   -15.976   -14.935  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0380   -20.250    -7.226    -6.755 -0.1986  0.9801  0.0000
              Bcc     0.1219    65.023    23.202    21.689  0.9801  0.1986  0.0000
 
              Baa    -0.0513   -27.358    -9.762    -9.126  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0173    -9.233    -3.294    -3.080  0.9499  0.3126  0.0000
              Bcc     0.0686    36.590    13.056    12.205 -0.3126  0.9499  0.0000
 
              Baa    -0.0849   -45.319   -16.171   -15.117  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0385   -20.540    -7.329    -6.852 -0.1320  0.9912 -0.0000
              Bcc     0.1234    65.859    23.500    21.968  0.9912  0.1320  0.0000
 
              Baa    -0.0849   -45.319   -16.171   -15.117  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0385   -20.540    -7.329    -6.852 -0.1320  0.9912  0.0000
              Bcc     0.1234    65.859    23.500    21.968  0.9912  0.1320  0.0000
 
              Baa    -0.0513   -27.358    -9.762    -9.126  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0173    -9.233    -3.294    -3.080  0.9499  0.3126  0.0000
              Bcc     0.0686    36.590    13.056    12.205 -0.3126  0.9499  0.0000
 
              Baa    -0.0839   -44.773   -15.976   -14.935  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0380   -20.250    -7.226    -6.755 -0.1986  0.9801 -0.0000
              Bcc     0.1219    65.023    23.202    21.689  0.9801  0.1986  0.0000
 
              Baa    -0.0015    -0.798    -0.285    -0.266  0.8982  0.4396  0.0000
     9 H(1)   Bbb    -0.0014    -0.721    -0.257    -0.241  0.0000  0.0000  1.0000
              Bcc     0.0028     1.519     0.542     0.507 -0.4396  0.8982  0.0000
 
              Baa    -0.0493   -26.288    -9.380    -8.769  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0111    -5.900    -2.105    -1.968  0.9754  0.2202 -0.0000
              Bcc     0.0603    32.189    11.486    10.737 -0.2202  0.9754  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3231
 1288880213562 alpha= 10.250000000000000\\0,5\H\H,1,1.8158168033\H,1,1.
 8158168033,2,159.5\H,2,1.8158168033,1,20.5,3,0.,0\H,3,1.8158168033,1,1
 80.,2,0.,0\H,4,1.8158168033,2,180.,1,0.,0\H,5,1.8158168033,3,180.,2,0.
 ,0\H,6,1.8158168033,4,180.,1,0.,0\H,7,1.8158168033,5,180.,2,0.,0\H,8,1
 .8158168033,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6
 478159\MP2=-4.6996592\PUHF=-4.6478323\PMP2-0=-4.6996687\S2=6.00018\S2-
 1=6.00003\S2A=6.\RMSD=4.005e-09\Dipole=0.,0.,0.\Quadrupole=0.4005232,0
 .8574253,-1.2579485,0.,0.2207635,0.\PG=C02H [SGH(H10)]\\@


 IF AT FIRST YOU DON'T SUCCEED, TRY LOOKING IN 
 THE WASTEBASKET FOR THE DIRECTIONS.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:09 2017.
