 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12500.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12501.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6476646814092581
 5 alpha= 36.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.10187 
 H                    1     1.10187  2     108. 
 H                    2     1.10187  1     72.      3     0.       0
 H                    3     1.10187  1     180.     2     0.       0
 H                    4     1.10187  2     180.     1     0.       0
 H                    5     1.10187  3     180.     2     0.       0
 H                    6     1.10187  4     180.     1     0.       0
 H                    7     1.10187  5     180.     2     0.       0
 H                    8     1.10187  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.101873
      3          1           0        1.047943    0.000000   -0.340497
      4          1           0        1.047943    0.000000    0.761375
      5          1           0        2.095887    0.000000   -0.680995
      6          1           0        2.095887    0.000000    0.420878
      7          1           0        3.143830    0.000000   -1.021492
      8          1           0        3.143830    0.000000    0.080381
      9          1           0        4.191774    0.000000   -1.361990
     10          1           0        4.191774    0.000000   -0.260117
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.101873   0.000000
     3  H    1.101873   1.782868   0.000000
     4  H    1.295329   1.101873   1.101873   0.000000
     5  H    2.203746   2.751610   1.101873   1.782868   0.000000
     6  H    2.137728   2.203746   1.295329   1.101873   1.101873
     7  H    3.305619   3.793725   2.203746   2.751610   1.101873
     8  H    3.144858   3.305619   2.137728   2.203746   1.295329
     9  H    4.407492   4.862262   3.305619   3.793725   2.203746
    10  H    4.199837   4.407492   3.144858   3.305619   2.137728
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.782868   0.000000
     8  H    1.101873   1.101873   0.000000
     9  H    2.751610   1.101873   1.782868   0.000000
    10  H    2.203746   1.295329   1.101873   1.101873   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.095887   -0.130058    0.000000
      2          1           0        2.095887   -1.231931    0.000000
      3          1           0        1.047943    0.210439    0.000000
      4          1           0        1.047943   -0.891434    0.000000
      5          1           0       -0.000000    0.550936    0.000000
      6          1           0       -0.000000   -0.550936    0.000000
      7          1           0       -1.047943    0.891434    0.000000
      8          1           0       -1.047943   -0.210439    0.000000
      9          1           0       -2.095887    1.231931    0.000000
     10          1           0       -2.095887    0.130058    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.1025507     20.3771279     18.3563571
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.5557755348 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0230 S= 2.0046
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71229091024     A.U. after   11 cycles
            NFock= 11  Conv=0.81D-09     -V/T= 1.8341
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0225 S= 2.0045
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0225,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106587
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106587
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4224709788D-02 E2=     -0.5769215469D-02
     alpha-beta  T2 =       0.3162703411D-01 E2=     -0.4808256817D-01
     beta-beta   T2 =       0.1724641496D-02 E2=     -0.2816625662D-02
 ANorm=    0.1018614935D+01
 E2 =    -0.5666840931D-01 EUMP2 =    -0.47689593195440D+01
 (S**2,0)=  0.60225D+01           (S**2,1)=  0.60098D+01
 E(PUHF)=      -0.47135896449D+01        E(PMP2)=      -0.47698926902D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0282872    Stable
 RUHF --> CUHF (A)0.1003572    Stable
 RUHF --> CUHF (B)0.1169113    Stable
 RUHF --> GHF    -0.2034804    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95627  -0.82928  -0.63720  -0.55834  -0.40741
 Alpha  occ. eigenvalues --   -0.37181  -0.16762
 Alpha virt. eigenvalues --    0.21514   0.36895   0.65825
  Beta  occ. eigenvalues --   -0.78923  -0.64699  -0.43417
  Beta virt. eigenvalues --   -0.03815   0.05026   0.11466   0.34371   0.36845
  Beta virt. eigenvalues --    0.64080   0.82339
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.442129  -0.101240   0.014243  -0.187550  -0.109510   0.004182
     2  H   -0.101240   1.052146  -0.098981   0.245055   0.015699  -0.096036
     3  H    0.014243  -0.098981   0.932753   0.059423   0.164813  -0.049873
     4  H   -0.187550   0.245055   0.059423   0.876690  -0.039500   0.084881
     5  H   -0.109510   0.015699   0.164813  -0.039500   1.202342  -0.155542
     6  H    0.004182  -0.096036  -0.049873   0.084881  -0.155542   1.202342
     7  H    0.006727   0.004066  -0.068826  -0.012921   0.084881  -0.039500
     8  H    0.019854  -0.002155  -0.066832  -0.068826  -0.049873   0.164813
     9  H    0.001436  -0.000706  -0.002155   0.004066  -0.096036   0.015699
    10  H   -0.003475   0.001436   0.019854   0.006727   0.004182  -0.109510
               7          8          9         10
     1  H    0.006727   0.019854   0.001436  -0.003475
     2  H    0.004066  -0.002155  -0.000706   0.001436
     3  H   -0.068826  -0.066832  -0.002155   0.019854
     4  H   -0.012921  -0.068826   0.004066   0.006727
     5  H    0.084881  -0.049873  -0.096036   0.004182
     6  H   -0.039500   0.164813   0.015699  -0.109510
     7  H    0.876690   0.059423   0.245055  -0.187550
     8  H    0.059423   0.932753  -0.098981   0.014243
     9  H    0.245055  -0.098981   1.052146  -0.101240
    10  H   -0.187550   0.014243  -0.101240   1.442129
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.208120  -0.244535  -0.023989  -0.329768  -0.067753   0.042952
     2  H   -0.244535   0.775569  -0.116018   0.065813   0.039180  -0.054234
     3  H   -0.023989  -0.116018   0.758547  -0.055552   0.096070  -0.128344
     4  H   -0.329768   0.065813  -0.055552   0.399844   0.008777   0.141068
     5  H   -0.067753   0.039180   0.096070   0.008777   0.670425  -0.450124
     6  H    0.042952  -0.054234  -0.128344   0.141068  -0.450124   0.670425
     7  H    0.004686   0.002684  -0.049136  -0.009946   0.141068   0.008777
     8  H    0.024096   0.001295  -0.062376  -0.049136  -0.128344   0.096070
     9  H    0.000539  -0.001191   0.001295   0.002684  -0.054234   0.039180
    10  H   -0.004531   0.000539   0.024096   0.004686   0.042952  -0.067753
               7          8          9         10
     1  H    0.004686   0.024096   0.000539  -0.004531
     2  H    0.002684   0.001295  -0.001191   0.000539
     3  H   -0.049136  -0.062376   0.001295   0.024096
     4  H   -0.009946  -0.049136   0.002684   0.004686
     5  H    0.141068  -0.128344  -0.054234   0.042952
     6  H    0.008777   0.096070   0.039180  -0.067753
     7  H    0.399844  -0.055552   0.065813  -0.329768
     8  H   -0.055552   0.758547  -0.116018  -0.023989
     9  H    0.065813  -0.116018   0.775569  -0.244535
    10  H   -0.329768  -0.023989  -0.244535   1.208120
 Mulliken charges and spin densities:
               1          2
     1  H   -0.086797   0.609817
     2  H   -0.019284   0.469103
     3  H    0.095583   0.444594
     4  H    0.031954   0.178469
     5  H   -0.021457   0.298017
     6  H   -0.021457   0.298017
     7  H    0.031954   0.178469
     8  H    0.095583   0.444594
     9  H   -0.019284   0.469103
    10  H   -0.086797   0.609817
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.1227
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.0394   YY=            -14.8988   ZZ=            -12.5583
   XY=              1.1174   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.5405   YY=              0.6000   ZZ=              2.9405
   XY=              1.1174   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -236.0031 YYYY=            -65.9169 ZZZZ=            -14.8950 XXXY=             33.8619
 XXXZ=              0.0000 YYYX=             34.3201 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.7234 XXZZ=            -35.0063 YYZZ=            -12.7764
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              9.6737
 N-N= 1.355577553476D+01 E-N=-3.638746055517D+01  KE= 5.649644075781D+00
 Symmetry AG   KE= 2.350998629888D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.298645445894D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.30584     341.76593     121.95058     114.00084
     2  H(1)               0.20823     232.69210      83.03033      77.61773
     3  H(1)               0.21025     234.95126      83.83645      78.37131
     4  H(1)               0.10682     119.36357      42.59189      39.81540
     5  H(1)               0.16618     185.70507      66.26419      61.94455
     6  H(1)               0.16618     185.70507      66.26419      61.94455
     7  H(1)               0.10682     119.36357      42.59189      39.81540
     8  H(1)               0.21025     234.95126      83.83645      78.37131
     9  H(1)               0.20823     232.69210      83.03033      77.61773
    10  H(1)               0.30584     341.76593     121.95058     114.00084
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.042649      0.019936     -0.062585
     2   Atom        0.015350      0.047802     -0.063152
     3   Atom        0.128317     -0.022949     -0.105368
     4   Atom        0.110321      0.017747     -0.128068
     5   Atom        0.162769     -0.050208     -0.112561
     6   Atom        0.162769     -0.050208     -0.112561
     7   Atom        0.110321      0.017747     -0.128068
     8   Atom        0.128317     -0.022949     -0.105368
     9   Atom        0.015350      0.047802     -0.063152
    10   Atom        0.042649      0.019936     -0.062585
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.054090      0.000000      0.000000
     2   Atom       -0.001527      0.000000      0.000000
     3   Atom       -0.039786      0.000000      0.000000
     4   Atom       -0.053970      0.000000      0.000000
     5   Atom       -0.039325      0.000000      0.000000
     6   Atom       -0.039325      0.000000      0.000000
     7   Atom       -0.053970      0.000000      0.000000
     8   Atom       -0.039786      0.000000      0.000000
     9   Atom       -0.001527      0.000000      0.000000
    10   Atom       -0.054090      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0626   -33.392   -11.915   -11.138  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0240   -12.793    -4.565    -4.267  0.6303  0.7764  0.0000
              Bcc     0.0866    46.185    16.480    15.406  0.7764 -0.6303  0.0000
 
              Baa    -0.0632   -33.695   -12.023   -11.239  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0153     8.152     2.909     2.719  0.9989  0.0469  0.0000
              Bcc     0.0479    25.543     9.114     8.520 -0.0469  0.9989  0.0000
 
              Baa    -0.1054   -56.219   -20.060   -18.753  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0328   -17.487    -6.240    -5.833  0.2398  0.9708  0.0000
              Bcc     0.1381    73.707    26.300    24.586  0.9708 -0.2398  0.0000
 
              Baa    -0.1281   -68.331   -24.382   -22.793  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0071    -3.770    -1.345    -1.258  0.4177  0.9086  0.0000
              Bcc     0.1351    72.101    25.728    24.050  0.9086 -0.4177  0.0000
 
              Baa    -0.1126   -60.057   -21.430   -20.033  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0572   -30.539   -10.897   -10.187  0.1760  0.9844  0.0000
              Bcc     0.1698    90.596    32.327    30.220  0.9844 -0.1760  0.0000
 
              Baa    -0.1126   -60.057   -21.430   -20.033  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0572   -30.539   -10.897   -10.187  0.1760  0.9844  0.0000
              Bcc     0.1698    90.596    32.327    30.220  0.9844 -0.1760  0.0000
 
              Baa    -0.1281   -68.331   -24.382   -22.793  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0071    -3.770    -1.345    -1.258  0.4177  0.9086  0.0000
              Bcc     0.1351    72.101    25.728    24.050  0.9086 -0.4177  0.0000
 
              Baa    -0.1054   -56.219   -20.060   -18.753  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0328   -17.487    -6.240    -5.833  0.2398  0.9708  0.0000
              Bcc     0.1381    73.707    26.300    24.586  0.9708 -0.2398  0.0000
 
              Baa    -0.0632   -33.695   -12.023   -11.239  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0153     8.152     2.909     2.719  0.9989  0.0469  0.0000
              Bcc     0.0479    25.543     9.114     8.520 -0.0469  0.9989  0.0000
 
              Baa    -0.0626   -33.392   -11.915   -11.138  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0240   -12.793    -4.565    -4.267  0.6303  0.7764  0.0000
              Bcc     0.0866    46.185    16.480    15.406  0.7764 -0.6303  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6476
 6468140925815 alpha= 36.000000000000000\\0,5\H\H,1,1.101872943\H,1,1.1
 01872943,2,108.\H,2,1.101872943,1,72.,3,0.,0\H,3,1.101872943,1,180.,2,
 0.,0\H,4,1.101872943,2,180.,1,0.,0\H,5,1.101872943,3,180.,2,0.,0\H,6,1
 .101872943,4,180.,1,0.,0\H,7,1.101872943,5,180.,2,0.,0\H,8,1.101872943
 ,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7122909\MP2=
 -4.7689593\PUHF=-4.7135896\PMP2-0=-4.7698927\S2=6.022526\S2-1=6.009839
 \S2A=6.000031\RMSD=8.058e-10\Dipole=0.,0.,0.\Quadrupole=-2.6323002,2.1
 86201,0.4460991,0.,0.8307931,0.\PG=C02H [SGH(H10)]\\@


 Sacred cows make the best hamburger.
                               -- Mark Twain
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:22 2017.
