 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-20909.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20910.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4189643903365978
  alpha= 74.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.47615 
 H                    1     1.47615  2     32. 
 H                    2     1.47615  1     148.     3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000    1.251844
      4          1           0        0.782239    0.000000    2.727992
      5          1           0        1.564478    0.000000    2.503689
      6          1           0        1.564478    0.000000    3.979837
      7          1           0        2.346718    0.000000    3.755533
      8          1           0        2.346718    0.000000    5.231681
      9          1           0        3.128957    0.000000    5.007377
     10          1           0        3.128957    0.000000    6.483525
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   0.813763   0.000000
     4  H    2.837929   1.476148   1.476148   0.000000
     5  H    2.952296   1.871746   1.476148   0.813763   0.000000
     6  H    4.276294   2.952296   2.837929   1.476148   1.476148
     7  H    4.428444   3.271495   2.952296   1.871746   1.476148
     8  H    5.733896   4.428444   4.276294   2.952296   2.837929
     9  H    5.904591   4.718045   4.428444   3.271495   2.952296
    10  H    7.199060   5.904591   5.733896   4.428444   4.276294
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.813763   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    1.871746   1.476148   0.813763   0.000000
    10  H    2.952296   2.837929   1.476148   1.476148   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.564478    3.241763    0.000000
      2          1           0        1.564478    1.765615    0.000000
      3          1           0        0.782239    1.989918    0.000000
      4          1           0        0.782239    0.513770    0.000000
      5          1           0        0.000000    0.738074    0.000000
      6          1           0       -0.000000   -0.738074    0.000000
      7          1           0       -0.782239   -0.513770    0.000000
      8          1           0       -0.782239   -1.989918    0.000000
      9          1           0       -1.564478   -1.765615    0.000000
     10          1           0       -1.564478   -3.241763    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    358.2498022     10.5285680     10.2279789
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.6531362182 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0023 S= 2.0005
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875435.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84387184803     A.U. after    9 cycles
            NFock=  9  Conv=0.36D-08     -V/T= 1.8861
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0020 S= 2.0004
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0020,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110381
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110381
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2823259819D-03 E2=     -0.5098754553D-03
     alpha-beta  T2 =       0.3227134068D-01 E2=     -0.4735954715D-01
     beta-beta   T2 =       0.5925934303D-03 E2=     -0.9530866953D-03
 ANorm=    0.1016438026D+01
 E2 =    -0.4882250930D-01 EUMP2 =    -0.48926943573320D+01
 (S**2,0)=  0.60020D+01           (S**2,1)=  0.60008D+01
 E(PUHF)=      -0.48440304440D+01        E(PMP2)=      -0.48928045433D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0277456    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B
 RUHF --> CUHF (A)0.1700568    Stable
 RUHF --> CUHF (B)0.2007412    Stable
 RUHF --> GHF    -0.2622865    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.85155  -0.75909  -0.66210  -0.55764  -0.41308
 Alpha  occ. eigenvalues --   -0.36894  -0.19889
 Alpha virt. eigenvalues --    0.19163   0.38813   0.53211
  Beta  occ. eigenvalues --   -0.70170  -0.64945  -0.49742
  Beta virt. eigenvalues --   -0.04589   0.19637   0.20149   0.23686   0.30706
  Beta virt. eigenvalues --    0.49080   0.70355
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.239815  -0.123376  -0.108074   0.005434   0.005190   0.000072
     2  H   -0.123376   0.786182   0.468124  -0.021496  -0.113568   0.007607
     3  H   -0.108074   0.468124   0.785999  -0.142441   0.003370  -0.022604
     4  H    0.005434  -0.021496  -0.142441   1.108239  -0.013206   0.195528
     5  H    0.005190  -0.113568   0.003370  -0.013206   1.205084  -0.244744
     6  H    0.000072   0.007607  -0.022604   0.195528  -0.244744   1.205084
     7  H   -0.000562  -0.005245   0.013166  -0.177071   0.195528  -0.013206
     8  H    0.000018   0.000567  -0.000433   0.013166  -0.022604   0.003370
     9  H    0.000007  -0.000090   0.000567  -0.005245   0.007607  -0.113568
    10  H   -0.000000   0.000007   0.000018  -0.000562   0.000072   0.005190
               7          8          9         10
     1  H   -0.000562   0.000018   0.000007  -0.000000
     2  H   -0.005245   0.000567  -0.000090   0.000007
     3  H    0.013166  -0.000433   0.000567   0.000018
     4  H   -0.177071   0.013166  -0.005245  -0.000562
     5  H    0.195528  -0.022604   0.007607   0.000072
     6  H   -0.013206   0.003370  -0.113568   0.005190
     7  H    1.108239  -0.142441  -0.021496   0.005434
     8  H   -0.142441   0.785999   0.468124  -0.108074
     9  H   -0.021496   0.468124   0.786182  -0.123376
    10  H    0.005434  -0.108074  -0.123376   1.239815
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.234047  -0.141518  -0.127149   0.006938   0.007103   0.000357
     2  H   -0.141518   0.274361   0.068316  -0.013488  -0.089818   0.019533
     3  H   -0.127149   0.068316   0.172280  -0.142259   0.033350  -0.008954
     4  H    0.006938  -0.013488  -0.142259   0.898160  -0.192295   0.108573
     5  H    0.007103  -0.089818   0.033350  -0.192295   0.896784  -0.357674
     6  H    0.000357   0.019533  -0.008954   0.108573  -0.357674   0.896784
     7  H   -0.000391   0.000854   0.022687  -0.220082   0.108573  -0.192295
     8  H    0.000003   0.000001  -0.001084   0.022687  -0.008954   0.033350
     9  H   -0.000004  -0.000468   0.000001   0.000854   0.019533  -0.089818
    10  H   -0.000000  -0.000004   0.000003  -0.000391   0.000357   0.007103
               7          8          9         10
     1  H   -0.000391   0.000003  -0.000004  -0.000000
     2  H    0.000854   0.000001  -0.000468  -0.000004
     3  H    0.022687  -0.001084   0.000001   0.000003
     4  H   -0.220082   0.022687   0.000854  -0.000391
     5  H    0.108573  -0.008954   0.019533   0.000357
     6  H   -0.192295   0.033350  -0.089818   0.007103
     7  H    0.898160  -0.142259  -0.013488   0.006938
     8  H   -0.142259   0.172280   0.068316  -0.127149
     9  H   -0.013488   0.068316   0.274361  -0.141518
    10  H    0.006938  -0.127149  -0.141518   1.234047
 Mulliken charges and spin densities:
               1          2
     1  H   -0.018524   0.979386
     2  H    0.001288   0.117767
     3  H    0.002309   0.017191
     4  H    0.037654   0.468697
     5  H   -0.022728   0.416959
     6  H   -0.022728   0.416959
     7  H    0.037654   0.468697
     8  H    0.002309   0.017191
     9  H    0.001288   0.117767
    10  H   -0.018524   0.979386
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            208.1163
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5412   YY=            -18.1013   ZZ=            -12.7906
   XY=             -1.8434   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2699   YY=             -3.2903   ZZ=              2.0204
   XY=             -1.8434   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.6074 YYYY=           -405.1033 ZZZZ=            -15.4315 XXXY=            -82.1562
 XXXZ=              0.0000 YYYX=           -122.0577 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -88.5804 XXZZ=            -21.2523 YYZZ=            -54.1477
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -25.7579
 N-N= 1.165313621815D+01 E-N=-3.280036487895D+01  KE= 5.466202858165D+00
 Symmetry AG   KE= 2.298510060707D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.167692797458D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36005     402.34303     143.56599     134.20719
     2  H(1)               0.07757      86.68752      30.93226      28.91584
     3  H(1)               0.04528      50.59702      18.05427      16.87735
     4  H(1)               0.23154     258.74272      92.32583      86.30728
     5  H(1)               0.22449     250.86124      89.51352      83.67830
     6  H(1)               0.22449     250.86124      89.51352      83.67830
     7  H(1)               0.23154     258.74272      92.32583      86.30728
     8  H(1)               0.04528      50.59702      18.05427      16.87735
     9  H(1)               0.07757      86.68752      30.93226      28.91584
    10  H(1)               0.36005     402.34303     143.56599     134.20719
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001317      0.003332     -0.002015
     2   Atom       -0.001349      0.068949     -0.067600
     3   Atom        0.025662      0.062496     -0.088158
     4   Atom        0.079910     -0.001478     -0.078433
     5   Atom        0.101672     -0.014654     -0.087018
     6   Atom        0.101672     -0.014654     -0.087018
     7   Atom        0.079910     -0.001478     -0.078433
     8   Atom        0.025662      0.062496     -0.088158
     9   Atom       -0.001349      0.068949     -0.067600
    10   Atom       -0.001317      0.003332     -0.002015
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002282     -0.000000     -0.000000
     2   Atom        0.025987     -0.000000     -0.000000
     3   Atom        0.044161     -0.000000     -0.000000
     4   Atom       -0.022313     -0.000000     -0.000000
     5   Atom       -0.012774     -0.000000     -0.000000
     6   Atom       -0.012774     -0.000000      0.000000
     7   Atom       -0.022313     -0.000000     -0.000000
     8   Atom        0.044161     -0.000000     -0.000000
     9   Atom        0.025987     -0.000000      0.000000
    10   Atom        0.002282      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0023    -1.201    -0.428    -0.401  0.9256 -0.3784  0.0000
     1 H(1)   Bbb    -0.0020    -1.075    -0.384    -0.359  0.0000  0.0000  1.0000
              Bcc     0.0043     2.276     0.812     0.759  0.3784  0.9256  0.0000
 
              Baa    -0.0676   -36.068   -12.870   -12.031  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0099    -5.289    -1.887    -1.764  0.9498 -0.3130  0.0000
              Bcc     0.0775    41.357    14.757    13.795  0.3130  0.9498  0.0000
 
              Baa    -0.0882   -47.037   -16.784   -15.690  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0038    -2.011    -0.718    -0.671  0.8321 -0.5546  0.0000
              Bcc     0.0919    49.048    17.502    16.361  0.5546  0.8321  0.0000
 
              Baa    -0.0784   -41.848   -14.932   -13.959  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0072    -3.838    -1.370    -1.280  0.2482  0.9687 -0.0000
              Bcc     0.0856    45.686    16.302    15.239  0.9687 -0.2482  0.0000
 
              Baa    -0.0870   -46.428   -16.567   -15.487  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0160    -8.558    -3.054    -2.855  0.1079  0.9942 -0.0000
              Bcc     0.1031    54.987    19.621    18.342  0.9942 -0.1079  0.0000
 
              Baa    -0.0870   -46.428   -16.567   -15.487  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0160    -8.558    -3.054    -2.855  0.1079  0.9942  0.0000
              Bcc     0.1031    54.987    19.621    18.342  0.9942 -0.1079  0.0000
 
              Baa    -0.0784   -41.848   -14.932   -13.959  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0072    -3.838    -1.370    -1.280  0.2482  0.9687 -0.0000
              Bcc     0.0856    45.686    16.302    15.239  0.9687 -0.2482  0.0000
 
              Baa    -0.0882   -47.037   -16.784   -15.690  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0038    -2.011    -0.718    -0.671  0.8321 -0.5546  0.0000
              Bcc     0.0919    49.048    17.502    16.361  0.5546  0.8321  0.0000
 
              Baa    -0.0676   -36.068   -12.870   -12.031  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0099    -5.289    -1.887    -1.764  0.9498 -0.3130  0.0000
              Bcc     0.0775    41.357    14.757    13.795  0.3130  0.9498  0.0000
 
              Baa    -0.0023    -1.201    -0.428    -0.401  0.9256 -0.3784  0.0000
    10 H(1)   Bbb    -0.0020    -1.075    -0.384    -0.359  0.0000  0.0000  1.0000
              Bcc     0.0043     2.276     0.812     0.759  0.3784  0.9256  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.4189
 643903365978 alpha= 74.000000000000000\\0,5\H\H,1,1.4761478396\H,1,1.4
 761478396,2,32.\H,2,1.4761478396,1,148.,3,0.,0\H,3,1.4761478396,1,180.
 ,2,0.,0\H,4,1.4761478396,2,180.,1,0.,0\H,5,1.4761478396,3,180.,2,0.,0\
 H,6,1.4761478396,4,180.,1,0.,0\H,7,1.4761478396,5,180.,2,0.,0\H,8,1.47
 61478396,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8438
 718\MP2=-4.8926944\PUHF=-4.8440304\PMP2-0=-4.8928045\S2=6.00199\S2-1=6
 .000775\S2A=6.000001\RMSD=3.642e-09\Dipole=0.,0.,0.\Quadrupole=0.94411
 83,1.5021274,-2.4462457,0.,-1.3705291,0.\PG=C02H [SGH(H10)]\\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:52:48 2017.
