 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10692.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10693.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5453026111479248
 9 alpha= 27.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.19094 
 H                    1     1.19094  2     125.5 
 H                    2     1.19094  1     54.5     3     0.       0
 H                    3     1.19094  1     180.     2     0.       0
 H                    4     1.19094  2     180.     1     0.       0
 H                    5     1.19094  3     180.     2     0.       0
 H                    6     1.19094  4     180.     1     0.       0
 H                    7     1.19094  5     180.     2     0.       0
 H                    8     1.19094  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.190945
      3          1           0        0.969567    0.000000   -0.691585
      4          1           0        0.969567    0.000000    0.499360
      5          1           0        1.939133    0.000000   -1.383170
      6          1           0        1.939133    0.000000   -0.192226
      7          1           0        2.908700    0.000000   -2.074756
      8          1           0        2.908700    0.000000   -0.883811
      9          1           0        3.878267    0.000000   -2.766341
     10          1           0        3.878267    0.000000   -1.575396
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.190945   0.000000
     3  H    1.190945   2.117541   0.000000
     4  H    1.090605   1.190945   1.190945   0.000000
     5  H    2.381890   3.222780   1.190945   2.117541   0.000000
     6  H    1.948638   2.381890   1.090605   1.190945   1.190945
     7  H    3.572835   4.373252   2.381890   3.222780   1.190945
     8  H    3.040010   3.572835   1.948638   2.381890   1.090605
     9  H    4.763780   5.540854   3.572835   4.373252   2.381890
    10  H    4.186027   4.763780   3.040010   3.572835   1.948638
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.117541   0.000000
     8  H    1.190945   1.190945   0.000000
     9  H    3.222780   1.190945   2.117541   0.000000
    10  H    2.381890   1.090605   1.190945   1.190945   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.939133   -0.787698    0.000000
      2          1           0        1.939133   -1.978643    0.000000
      3          1           0        0.969567   -0.096113    0.000000
      4          1           0        0.969567   -1.287058    0.000000
      5          1           0        0.000000    0.595472    0.000000
      6          1           0       -0.000000   -0.595472    0.000000
      7          1           0       -0.969567    1.287058    0.000000
      8          1           0       -0.969567    0.096113    0.000000
      9          1           0       -1.939133    1.978643    0.000000
     10          1           0       -1.939133    0.787698    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    223.1394799     16.9035906     15.7132568
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.9837718453 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1213 S= 2.0242
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69670905934     A.U. after   10 cycles
            NFock= 10  Conv=0.84D-08     -V/T= 1.8263
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1150 S= 2.0229
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1150,   after     6.0021
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107273
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107273
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2978001469D-02 E2=     -0.3933902254D-02
     alpha-beta  T2 =       0.2843762510D-01 E2=     -0.4296877953D-01
     beta-beta   T2 =       0.1477177881D-02 E2=     -0.2410292439D-02
 ANorm=    0.1016313340D+01
 E2 =    -0.4931297423D-01 EUMP2 =    -0.47460220335649D+01
 (S**2,0)=  0.61150D+01           (S**2,1)=  0.60660D+01
 E(PUHF)=      -0.47027685644D+01        E(PMP2)=      -0.47508075341D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0027878    Stable
 RUHF --> CUHF (A)0.0371464    Stable
 RUHF --> CUHF (B)0.1989016    Stable
 RUHF --> GHF    -0.1677395    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.92031  -0.80079  -0.64797  -0.48659  -0.40810
 Alpha  occ. eigenvalues --   -0.35417  -0.15294
 Alpha virt. eigenvalues --    0.14988   0.39739   0.43002
  Beta  occ. eigenvalues --   -0.77154  -0.65742  -0.44922
  Beta virt. eigenvalues --    0.02198   0.04088   0.18118   0.27019   0.40429
  Beta virt. eigenvalues --    0.52762   0.67541
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.681794  -0.261007  -0.138225  -0.074110  -0.057194  -0.069036
     2  H   -0.261007   1.097631  -0.038446   0.221001   0.010285  -0.037784
     3  H   -0.138225  -0.038446   1.081158   0.043593   0.171348  -0.041378
     4  H   -0.074110   0.221001   0.043593   0.737626  -0.060994   0.113078
     5  H   -0.057194   0.010285   0.171348  -0.060994   1.104358  -0.102019
     6  H   -0.069036  -0.037784  -0.041378   0.113078  -0.102019   1.104358
     7  H    0.004210   0.001151  -0.034712  -0.002573   0.113078  -0.060994
     8  H    0.030920  -0.006461  -0.147934  -0.034712  -0.041378   0.171348
     9  H    0.000554  -0.000126  -0.006461   0.001151  -0.037784   0.010285
    10  H   -0.003498   0.000554   0.030920   0.004210  -0.069036  -0.057194
               7          8          9         10
     1  H    0.004210   0.030920   0.000554  -0.003498
     2  H    0.001151  -0.006461  -0.000126   0.000554
     3  H   -0.034712  -0.147934  -0.006461   0.030920
     4  H   -0.002573  -0.034712   0.001151   0.004210
     5  H    0.113078  -0.041378  -0.037784  -0.069036
     6  H   -0.060994   0.171348   0.010285  -0.057194
     7  H    0.737626   0.043593   0.221001  -0.074110
     8  H    0.043593   1.081158  -0.038446  -0.138225
     9  H    0.221001  -0.038446   1.097631  -0.261007
    10  H   -0.074110  -0.138225  -0.261007   1.681794
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.511667  -0.336147  -0.135235  -0.286276  -0.030833  -0.037258
     2  H   -0.336147   0.972243  -0.033536   0.063774   0.018247  -0.017795
     3  H   -0.135235  -0.033536   0.917497  -0.005311   0.073851  -0.180749
     4  H   -0.286276   0.063774  -0.005311  -0.145535  -0.003368   0.187251
     5  H   -0.030833   0.018247   0.073851  -0.003368   0.639412  -0.327148
     6  H   -0.037258  -0.017795  -0.180749   0.187251  -0.327148   0.639412
     7  H    0.001711   0.000331  -0.008886  -0.006541   0.187251  -0.003368
     8  H    0.036791  -0.004112  -0.162617  -0.008886  -0.180749   0.073851
     9  H    0.000269  -0.000199  -0.004112   0.000331  -0.017795   0.018247
    10  H   -0.004213   0.000269   0.036791   0.001711  -0.037258  -0.030833
               7          8          9         10
     1  H    0.001711   0.036791   0.000269  -0.004213
     2  H    0.000331  -0.004112  -0.000199   0.000269
     3  H   -0.008886  -0.162617  -0.004112   0.036791
     4  H   -0.006541  -0.008886   0.000331   0.001711
     5  H    0.187251  -0.180749  -0.017795  -0.037258
     6  H   -0.003368   0.073851   0.018247  -0.030833
     7  H   -0.145535  -0.005311   0.063774  -0.286276
     8  H   -0.005311   0.917497  -0.033536  -0.135235
     9  H    0.063774  -0.033536   0.972243  -0.336147
    10  H   -0.286276  -0.135235  -0.336147   1.511667
 Mulliken charges and spin densities:
               1          2
     1  H   -0.114407   0.720475
     2  H    0.013201   0.663075
     3  H    0.080138   0.497692
     4  H    0.051730  -0.202851
     5  H   -0.030662   0.321609
     6  H   -0.030662   0.321609
     7  H    0.051730  -0.202851
     8  H    0.080138   0.497692
     9  H    0.013201   0.663075
    10  H   -0.114407   0.720475
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            147.4100
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.4228   YY=            -14.9616   ZZ=            -12.6031
   XY=              1.1323   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.4269   YY=              0.0342   ZZ=              2.3927
   XY=              1.1323   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -191.5193 YYYY=           -138.1289 ZZZZ=            -15.0175 XXXY=             59.6054
 XXXZ=              0.0000 YYYX=             61.7925 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -53.1934 XXZZ=            -30.0657 YYZZ=            -23.0696
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             17.5905
 N-N= 1.298377184526D+01 E-N=-3.539589410920D+01  KE= 5.683985990654D+00
 Symmetry AG   KE= 2.373193706082D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.310792284571D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.37443     418.40951     149.29891     139.56639
     2  H(1)               0.26737     298.78298     106.61319      99.66327
     3  H(1)               0.24214     270.58497      96.55144      90.25743
     4  H(1)              -0.05229     -58.42951     -20.84910     -19.48999
     5  H(1)               0.16304     182.19696      65.01240      60.77436
     6  H(1)               0.16304     182.19696      65.01240      60.77436
     7  H(1)              -0.05229     -58.42951     -20.84910     -19.48999
     8  H(1)               0.24214     270.58497      96.55144      90.25743
     9  H(1)               0.26737     298.78298     106.61319      99.66327
    10  H(1)               0.37443     418.40951     149.29891     139.56639
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.021774      0.058220     -0.036447
     2   Atom       -0.030425      0.062672     -0.032247
     3   Atom        0.094979     -0.012365     -0.082615
     4   Atom        0.099989      0.056429     -0.156418
     5   Atom        0.116918     -0.021503     -0.095415
     6   Atom        0.116918     -0.021503     -0.095415
     7   Atom        0.099989      0.056429     -0.156418
     8   Atom        0.094979     -0.012365     -0.082615
     9   Atom       -0.030425      0.062672     -0.032247
    10   Atom       -0.021774      0.058220     -0.036447
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.085527     -0.000000      0.000000
     2   Atom        0.015780     -0.000000      0.000000
     3   Atom       -0.059743     -0.000000      0.000000
     4   Atom       -0.060164     -0.000000      0.000000
     5   Atom       -0.022754     -0.000000     -0.000000
     6   Atom       -0.022754     -0.000000      0.000000
     7   Atom       -0.060164     -0.000000      0.000000
     8   Atom       -0.059743     -0.000000      0.000000
     9   Atom        0.015780     -0.000000     -0.000000
    10   Atom       -0.085527      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0762   -40.654   -14.506   -13.561  0.8437  0.5368  0.0000
     1 H(1)   Bbb    -0.0364   -19.446    -6.939    -6.487  0.0000  0.0000  1.0000
              Bcc     0.1126    60.100    21.445    20.047 -0.5368  0.8437  0.0000
 
              Baa    -0.0330   -17.622    -6.288    -5.878  0.9867 -0.1627  0.0000
     2 H(1)   Bbb    -0.0322   -17.205    -6.139    -5.739  0.0000  0.0000  1.0000
              Bcc     0.0653    34.827    12.427    11.617  0.1627  0.9867  0.0000
 
              Baa    -0.0826   -44.079   -15.729   -14.703  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0390   -20.811    -7.426    -6.942  0.4072  0.9133  0.0000
              Bcc     0.1216    64.890    23.154    21.645  0.9133 -0.4072  0.0000
 
              Baa    -0.1564   -83.457   -29.780   -27.838  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0142     7.589     2.708     2.531  0.5743  0.8187  0.0000
              Bcc     0.1422    75.868    27.072    25.307  0.8187 -0.5743  0.0000
 
              Baa    -0.0954   -50.909   -18.166   -16.981  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0251   -13.418    -4.788    -4.476  0.1581  0.9874 -0.0000
              Bcc     0.1206    64.326    22.953    21.457  0.9874 -0.1581  0.0000
 
              Baa    -0.0954   -50.909   -18.166   -16.981  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0251   -13.418    -4.788    -4.476  0.1581  0.9874  0.0000
              Bcc     0.1206    64.326    22.953    21.457  0.9874 -0.1581  0.0000
 
              Baa    -0.1564   -83.457   -29.780   -27.838  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0142     7.589     2.708     2.531  0.5743  0.8187  0.0000
              Bcc     0.1422    75.868    27.072    25.307  0.8187 -0.5743  0.0000
 
              Baa    -0.0826   -44.079   -15.729   -14.703  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0390   -20.811    -7.426    -6.942  0.4072  0.9133  0.0000
              Bcc     0.1216    64.890    23.154    21.645  0.9133 -0.4072  0.0000
 
              Baa    -0.0330   -17.622    -6.288    -5.878  0.9867 -0.1627  0.0000
     9 H(1)   Bbb    -0.0322   -17.205    -6.139    -5.739  0.0000  0.0000  1.0000
              Bcc     0.0653    34.827    12.427    11.617  0.1627  0.9867  0.0000
 
              Baa    -0.0762   -40.654   -14.506   -13.561  0.8437  0.5368 -0.0000
    10 H(1)   Bbb    -0.0364   -19.446    -6.939    -6.487  0.0000  0.0000  1.0000
              Bcc     0.1126    60.100    21.445    20.047 -0.5368  0.8437  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5453
 0261114792489 alpha= 27.250000000000000\\0,5\H\H,1,1.1909448849\H,1,1.
 1909448849,2,125.5\H,2,1.1909448849,1,54.5,3,0.,0\H,3,1.1909448849,1,1
 80.,2,0.,0\H,4,1.1909448849,2,180.,1,0.,0\H,5,1.1909448849,3,180.,2,0.
 ,0\H,6,1.1909448849,4,180.,1,0.,0\H,7,1.1909448849,5,180.,2,0.,0\H,8,1
 .1909448849,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.6
 967091\MP2=-4.746022\PUHF=-4.7027686\PMP2-0=-4.7508075\S2=6.115\S2-1=6
 .065982\S2A=6.002099\RMSD=8.435e-09\Dipole=0.,0.,0.\Quadrupole=-1.8043
 735,1.7789454,0.0254281,0.,0.841844,0.\PG=C02H [SGH(H10)]\\@


 EVERYTHING'S GOT A MORAL, IF ONLY YOU CAN FIND IT.

                                    -- LEWIS CARROL, ALICE IN WONDERLAND
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:44:54 2017.
