 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-13093.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13094.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6837609579800398
 9 alpha= 39.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.08651 
 H                    1     1.08651  2     102. 
 H                    2     1.08651  1     78.      3     0.       0
 H                    3     1.08651  1     180.     2     0.       0
 H                    4     1.08651  2     180.     1     0.       0
 H                    5     1.08651  3     180.     2     0.       0
 H                    6     1.08651  4     180.     1     0.       0
 H                    7     1.08651  5     180.     2     0.       0
 H                    8     1.08651  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000   -0.225897
      4          1           0        1.062764    0.000000    0.860609
      5          1           0        2.125528    0.000000   -0.451795
      6          1           0        2.125528    0.000000    0.634712
      7          1           0        3.188292    0.000000   -0.677692
      8          1           0        3.188292    0.000000    0.408814
      9          1           0        4.251056    0.000000   -0.903590
     10          1           0        4.251056    0.000000    0.182917
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.688749   0.000000
     4  H    1.367522   1.086507   1.086507   0.000000
     5  H    2.173014   2.623784   1.086507   1.688749   0.000000
     6  H    2.218272   2.173014   1.367522   1.086507   1.086507
     7  H    3.259521   3.643845   2.173014   2.623784   1.086507
     8  H    3.214395   3.259521   2.218272   2.173014   1.367522
     9  H    4.346028   4.693822   3.259521   3.643845   2.173014
    10  H    4.254990   4.346028   3.214395   3.259521   2.218272
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.688749   0.000000
     8  H    1.086507   1.086507   0.000000
     9  H    2.623784   1.086507   1.688749   0.000000
    10  H    2.173014   1.367522   1.086507   1.086507   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.125528    0.091458    0.000000
      2          1           0        2.125528   -0.995048    0.000000
      3          1           0        1.062764    0.317356    0.000000
      4          1           0        1.062764   -0.769151    0.000000
      5          1           0       -0.000000    0.543253    0.000000
      6          1           0       -0.000000   -0.543253    0.000000
      7          1           0       -1.062764    0.769151    0.000000
      8          1           0       -1.062764   -0.317356    0.000000
      9          1           0       -2.125528    0.995048    0.000000
     10          1           0       -2.125528   -0.091458    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.6789521     21.1096958     18.8792425
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6644135924 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.32D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0189 S= 2.0038
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71264647263     A.U. after   11 cycles
            NFock= 11  Conv=0.79D-09     -V/T= 1.8335
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0187 S= 2.0037
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0187,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106503
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106503
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4291290035D-02 E2=     -0.5912648059D-02
     alpha-beta  T2 =       0.3135435103D-01 E2=     -0.4797545905D-01
     beta-beta   T2 =       0.1746083092D-02 E2=     -0.2831468799D-02
 ANorm=    0.1018524287D+01
 E2 =    -0.5671957591D-01 EUMP2 =    -0.47693660485387D+01
 (S**2,0)=  0.60187D+01           (S**2,1)=  0.60080D+01
 E(PUHF)=      -0.47137075752D+01        E(PMP2)=      -0.47701227402D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0121228    Stable
 RUHF --> CUHF (A)0.1132043    Stable
 RUHF --> CUHF (B)0.0990422    Stable
 RUHF --> GHF    -0.2113637    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96280  -0.83450  -0.63551  -0.57320  -0.41970
 Alpha  occ. eigenvalues --   -0.36447  -0.17391
 Alpha virt. eigenvalues --    0.22964   0.36770   0.72444
  Beta  occ. eigenvalues --   -0.79381  -0.64718  -0.43085
  Beta virt. eigenvalues --   -0.05171   0.05983   0.09994   0.32867   0.39189
  Beta virt. eigenvalues --    0.63451   0.90069
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.362846  -0.080771   0.057362  -0.174871  -0.117425   0.011077
     2  H   -0.080771   1.101829  -0.115090   0.217804   0.016651  -0.108319
     3  H    0.057362  -0.115090   0.905308   0.062111   0.149096  -0.044027
     4  H   -0.174871   0.217804   0.062111   0.879131  -0.039279   0.087497
     5  H   -0.117425   0.016651   0.149096  -0.039279   1.227799  -0.160495
     6  H    0.011077  -0.108319  -0.044027   0.087497  -0.160495   1.227799
     7  H    0.006228   0.005654  -0.071677  -0.018172   0.087497  -0.039279
     8  H    0.016040  -0.000291  -0.053101  -0.071677  -0.044027   0.149096
     9  H    0.001687  -0.001047  -0.000291   0.005654  -0.108319   0.016651
    10  H   -0.003015   0.001687   0.016040   0.006228   0.011077  -0.117425
               7          8          9         10
     1  H    0.006228   0.016040   0.001687  -0.003015
     2  H    0.005654  -0.000291  -0.001047   0.001687
     3  H   -0.071677  -0.053101  -0.000291   0.016040
     4  H   -0.018172  -0.071677   0.005654   0.006228
     5  H    0.087497  -0.044027  -0.108319   0.011077
     6  H   -0.039279   0.149096   0.016651  -0.117425
     7  H    0.879131   0.062111   0.217804  -0.174871
     8  H    0.062111   0.905308  -0.115090   0.057362
     9  H    0.217804  -0.115090   1.101829  -0.080771
    10  H   -0.174871   0.057362  -0.080771   1.362846
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.106921  -0.237663  -0.002139  -0.294755  -0.070798   0.051126
     2  H   -0.237663   0.807583  -0.147232   0.054433   0.045754  -0.060937
     3  H   -0.002139  -0.147232   0.716072  -0.071053   0.099583  -0.096618
     4  H   -0.294755   0.054433  -0.071053   0.486651  -0.001233   0.130951
     5  H   -0.070798   0.045754   0.099583  -0.001233   0.669719  -0.477231
     6  H    0.051126  -0.060937  -0.096618   0.130951  -0.477231   0.669719
     7  H    0.004782   0.004525  -0.054522  -0.012259   0.130951  -0.001233
     8  H    0.019106   0.002575  -0.044571  -0.054522  -0.096618   0.099583
     9  H    0.000597  -0.001729   0.002575   0.004525  -0.060937   0.045754
    10  H   -0.004124   0.000597   0.019106   0.004782   0.051126  -0.070798
               7          8          9         10
     1  H    0.004782   0.019106   0.000597  -0.004124
     2  H    0.004525   0.002575  -0.001729   0.000597
     3  H   -0.054522  -0.044571   0.002575   0.019106
     4  H   -0.012259  -0.054522   0.004525   0.004782
     5  H    0.130951  -0.096618  -0.060937   0.051126
     6  H   -0.001233   0.099583   0.045754  -0.070798
     7  H    0.486651  -0.071053   0.054433  -0.294755
     8  H   -0.071053   0.716072  -0.147232  -0.002139
     9  H    0.054433  -0.147232   0.807583  -0.237663
    10  H   -0.294755  -0.002139  -0.237663   1.106921
 Mulliken charges and spin densities:
               1          2
     1  H   -0.079159   0.573054
     2  H   -0.038107   0.467906
     3  H    0.094268   0.421203
     4  H    0.045573   0.247521
     5  H   -0.022575   0.290317
     6  H   -0.022575   0.290317
     7  H    0.045573   0.247521
     8  H    0.094268   0.421203
     9  H   -0.038107   0.467906
    10  H   -0.079159   0.573054
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.7857
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.7336   YY=            -14.7138   ZZ=            -12.5400
   XY=              0.9752   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.0711   YY=              0.9487   ZZ=              3.1224
   XY=              0.9752   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -247.6594 YYYY=            -52.5227 ZZZZ=            -14.8534 XXXY=             24.0623
 XXXZ=              0.0000 YYYX=             23.5892 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.4801 XXZZ=            -36.0489 YYZZ=            -10.8504
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              6.5815
 N-N= 1.366441359239D+01 E-N=-3.657241111118D+01  KE= 5.654212491356D+00
 Symmetry AG   KE= 2.353945653983D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.300266837372D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.28317     316.43011     112.91013     105.54972
     2  H(1)               0.21442     239.60390      85.49663      79.92326
     3  H(1)               0.20013     223.63530      79.79863      74.59671
     4  H(1)               0.13364     149.34012      53.28827      49.81450
     5  H(1)               0.16485     184.21353      65.73197      61.44702
     6  H(1)               0.16485     184.21353      65.73197      61.44702
     7  H(1)               0.13364     149.34012      53.28827      49.81450
     8  H(1)               0.20013     223.63530      79.79863      74.59671
     9  H(1)               0.21442     239.60390      85.49663      79.92326
    10  H(1)               0.28317     316.43011     112.91013     105.54972
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.050837      0.016004     -0.066841
     2   Atom        0.029418      0.038103     -0.067522
     3   Atom        0.134842     -0.025301     -0.109542
     4   Atom        0.119833      0.003811     -0.123644
     5   Atom        0.177863     -0.062126     -0.115737
     6   Atom        0.177863     -0.062126     -0.115737
     7   Atom        0.119833      0.003811     -0.123644
     8   Atom        0.134842     -0.025301     -0.109542
     9   Atom        0.029418      0.038103     -0.067522
    10   Atom        0.050837      0.016004     -0.066841
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.042069      0.000000      0.000000
     2   Atom        0.001737      0.000000      0.000000
     3   Atom       -0.023550      0.000000      0.000000
     4   Atom       -0.042916      0.000000      0.000000
     5   Atom       -0.030052      0.000000      0.000000
     6   Atom       -0.030052      0.000000      0.000000
     7   Atom       -0.042916      0.000000      0.000000
     8   Atom       -0.023550      0.000000      0.000000
     9   Atom        0.001737      0.000000      0.000000
    10   Atom       -0.042069      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0668   -35.663   -12.725   -11.896  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0121    -6.462    -2.306    -2.156  0.5556  0.8314  0.0000
              Bcc     0.0790    42.125    15.031    14.051  0.8314 -0.5556  0.0000
 
              Baa    -0.0675   -36.026   -12.855   -12.017  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0291    15.518     5.537     5.176  0.9820 -0.1891  0.0000
              Bcc     0.0384    20.509     7.318     6.841  0.1891  0.9820  0.0000
 
              Baa    -0.1095   -58.446   -20.855   -19.496  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0287   -15.309    -5.463    -5.106  0.1425  0.9898  0.0000
              Bcc     0.1382    73.755    26.318    24.602  0.9898 -0.1425  0.0000
 
              Baa    -0.1236   -65.970   -23.540   -22.005  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0103    -5.516    -1.968    -1.840  0.3131  0.9497  0.0000
              Bcc     0.1340    71.487    25.508    23.845  0.9497 -0.3131  0.0000
 
              Baa    -0.1157   -61.752   -22.035   -20.598  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0658   -35.125   -12.533   -11.716  0.1224  0.9925  0.0000
              Bcc     0.1816    96.877    34.568    32.315  0.9925 -0.1224  0.0000
 
              Baa    -0.1157   -61.752   -22.035   -20.598  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0658   -35.125   -12.533   -11.716  0.1224  0.9925  0.0000
              Bcc     0.1816    96.877    34.568    32.315  0.9925 -0.1224  0.0000
 
              Baa    -0.1236   -65.970   -23.540   -22.005  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0103    -5.516    -1.968    -1.840  0.3131  0.9497  0.0000
              Bcc     0.1340    71.487    25.508    23.845  0.9497 -0.3131  0.0000
 
              Baa    -0.1095   -58.446   -20.855   -19.496  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0287   -15.309    -5.463    -5.106  0.1425  0.9898  0.0000
              Bcc     0.1382    73.755    26.318    24.602  0.9898 -0.1425  0.0000
 
              Baa    -0.0675   -36.026   -12.855   -12.017  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0291    15.518     5.537     5.176  0.9820 -0.1891  0.0000
              Bcc     0.0384    20.509     7.318     6.841  0.1891  0.9820  0.0000
 
              Baa    -0.0668   -35.663   -12.725   -11.896  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0121    -6.462    -2.306    -2.156  0.5556  0.8314  0.0000
              Bcc     0.0790    42.125    15.031    14.051  0.8314 -0.5556  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6837
 6095798003989 alpha= 39.000000000000000\\0,5\H\H,1,1.0865068917\H,1,1.
 0865068917,2,102.\H,2,1.0865068917,1,78.,3,0.,0\H,3,1.0865068917,1,180
 .,2,0.,0\H,4,1.0865068917,2,180.,1,0.,0\H,5,1.0865068917,3,180.,2,0.,0
 \H,6,1.0865068917,4,180.,1,0.,0\H,7,1.0865068917,5,180.,2,0.,0\H,8,1.0
 865068917,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.712
 6465\MP2=-4.769366\PUHF=-4.7137076\PMP2-0=-4.7701227\S2=6.018731\S2-1=
 6.00798\S2A=6.000009\RMSD=7.888e-10\Dipole=0.,0.,0.\Quadrupole=-3.0267
 724,2.3214611,0.7053113,0.,0.7250549,0.\PG=C02H [SGH(H10)]\\@


 Life may have no meaning.  Or even worse, it may have a
 meaning of which I disapprove.
                                 -- Ashleigh Brilliant
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:53 2017.
