 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-18777.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18778.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1662555983306084
  alpha= 67.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.26697 
 H                    1     1.26697  2     46. 
 H                    2     1.26697  1     134.     3     0.       0
 H                    3     1.26697  1     180.     2     0.       0
 H                    4     1.26697  2     180.     1     0.       0
 H                    5     1.26697  3     180.     2     0.       0
 H                    6     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     2     0.       0
 H                    8     1.26697  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000    0.880114
      4          1           0        0.911385    0.000000    2.147088
      5          1           0        1.822769    0.000000    1.760228
      6          1           0        1.822769    0.000000    3.027202
      7          1           0        2.734154    0.000000    2.640342
      8          1           0        2.734154    0.000000    3.907316
      9          1           0        3.645539    0.000000    3.520456
     10          1           0        3.645539    0.000000    4.787430
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   0.990092   0.000000
     4  H    2.332511   1.266974   1.266974   0.000000
     5  H    2.533948   1.888329   1.266974   0.990092   0.000000
     6  H    3.533616   2.533948   2.332511   1.266974   1.266974
     7  H    3.800922   3.059696   2.533948   1.888329   1.266974
     8  H    4.768932   3.800922   3.533616   2.533948   2.332511
     9  H    5.067895   4.285806   3.800922   3.059696   2.533948
    10  H    6.017428   5.067895   4.768932   3.800922   3.533616
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.990092   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    1.888329   1.266974   0.990092   0.000000
    10  H    2.533948   2.332511   1.266974   1.266974   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.822769    2.393715    0.000000
      2          1           0        1.822769    1.126741    0.000000
      3          1           0        0.911385    1.513601    0.000000
      4          1           0        0.911385    0.246627    0.000000
      5          1           0       -0.000000    0.633487    0.000000
      6          1           0       -0.000000   -0.633487    0.000000
      7          1           0       -0.911385   -0.246627    0.000000
      8          1           0       -0.911385   -1.513601    0.000000
      9          1           0       -1.822769   -1.126741    0.000000
     10          1           0       -1.822769   -2.393715    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    256.9927183     14.6769053     13.8839880
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.5630368727 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1582 S= 2.0314
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.72450545632     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 1.8264
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1523 S= 2.0303
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1523,   after     6.0044
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134108253
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134108253
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1264838967D-02 E2=     -0.1681390218D-02
     alpha-beta  T2 =       0.2702817564D-01 E2=     -0.4162337756D-01
     beta-beta   T2 =       0.1147009897D-02 E2=     -0.1876485414D-02
 ANorm=    0.1014613239D+01
 E2 =    -0.4518125319D-01 EUMP2 =    -0.47696867095116D+01
 (S**2,0)=  0.61523D+01           (S**2,1)=  0.60925D+01
 E(PUHF)=      -0.47324633806D+01        E(PMP2)=      -0.47761160478D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0064918    Stable
 RUHF --> CUHF (A)0.051403     Stable
 RUHF --> CUHF (B)0.250498     Stable

 RUHF --> GHF    -0.1540808    7A=4B 7A=5B 6A=7B 4A=8B 3B=8A 4A=5B 5A=4B 3B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.89469  -0.78226  -0.65481  -0.50038  -0.36065
 Alpha  occ. eigenvalues --   -0.34698  -0.18828
 Alpha virt. eigenvalues --    0.12901   0.35787   0.45016
  Beta  occ. eigenvalues --   -0.75165  -0.66187  -0.46160
  Beta virt. eigenvalues --    0.02831   0.08661   0.20976   0.25086   0.38274
  Beta virt. eigenvalues --    0.44219   0.68748
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.301790  -0.310795   0.037492  -0.000246  -0.001693   0.004385
     2  H   -0.310795   1.437057   0.254058  -0.172052  -0.136593  -0.012408
     3  H    0.037492   0.254058   0.670718  -0.053015   0.064400  -0.062333
     4  H   -0.000246  -0.172052  -0.053015   1.140823   0.063603   0.136601
     5  H   -0.001693  -0.136593   0.064400   0.063603   1.117428  -0.133596
     6  H    0.004385  -0.012408  -0.062333   0.136601  -0.133596   1.117428
     7  H   -0.005142   0.020375   0.004222  -0.198063   0.136601   0.063603
     8  H    0.000398   0.001562  -0.000497   0.004222  -0.062333   0.064400
     9  H    0.000185  -0.001646   0.001562   0.020375  -0.012408  -0.136593
    10  H   -0.000023   0.000185   0.000398  -0.005142   0.004385  -0.001693
               7          8          9         10
     1  H   -0.005142   0.000398   0.000185  -0.000023
     2  H    0.020375   0.001562  -0.001646   0.000185
     3  H    0.004222  -0.000497   0.001562   0.000398
     4  H   -0.198063   0.004222   0.020375  -0.005142
     5  H    0.136601  -0.062333  -0.012408   0.004385
     6  H    0.063603   0.064400  -0.136593  -0.001693
     7  H    1.140823  -0.053015  -0.172052  -0.000246
     8  H   -0.053015   0.670718   0.254058   0.037492
     9  H   -0.172052   0.254058   1.437057  -0.310795
    10  H   -0.000246   0.037492  -0.310795   1.301790
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.256410  -0.356333  -0.053311   0.004613   0.008250   0.007346
     2  H   -0.356333   1.226526  -0.023337  -0.161958  -0.106030   0.008902
     3  H   -0.053311  -0.023337  -0.316037  -0.072803   0.132107  -0.017352
     4  H    0.004613  -0.161958  -0.072803   0.964840  -0.096281   0.035742
     5  H    0.008250  -0.106030   0.132107  -0.096281   0.699830  -0.319638
     6  H    0.007346   0.008902  -0.017352   0.035742  -0.319638   0.699830
     7  H   -0.004010   0.026863   0.027325  -0.224182   0.035742  -0.096281
     8  H    0.000100  -0.000451  -0.004346   0.027325  -0.017352   0.132107
     9  H    0.000075  -0.002283  -0.000451   0.026863   0.008902  -0.106030
    10  H   -0.000035   0.000075   0.000100  -0.004010   0.007346   0.008250
               7          8          9         10
     1  H   -0.004010   0.000100   0.000075  -0.000035
     2  H    0.026863  -0.000451  -0.002283   0.000075
     3  H    0.027325  -0.004346  -0.000451   0.000100
     4  H   -0.224182   0.027325   0.026863  -0.004010
     5  H    0.035742  -0.017352   0.008902   0.007346
     6  H   -0.096281   0.132107  -0.106030   0.008250
     7  H    0.964840  -0.072803  -0.161958   0.004613
     8  H   -0.072803  -0.316037  -0.023337  -0.053311
     9  H   -0.161958  -0.023337   1.226526  -0.356333
    10  H    0.004613  -0.053311  -0.356333   1.256410
 Mulliken charges and spin densities:
               1          2
     1  H   -0.026351   0.863104
     2  H   -0.079743   0.611974
     3  H    0.082994  -0.328105
     4  H    0.062894   0.500150
     5  H   -0.039794   0.352877
     6  H   -0.039794   0.352877
     7  H    0.062894   0.500150
     8  H    0.082994  -0.328105
     9  H   -0.079743   0.611974
    10  H   -0.026351   0.863104
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            163.0315
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4001   YY=            -16.8141   ZZ=            -12.5889
   XY=             -2.7916   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1324   YY=             -1.5464   ZZ=              2.6788
   XY=             -2.7916   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.9833 YYYY=           -216.9503 ZZZZ=            -15.0142 XXXY=            -77.4260
 XXXZ=              0.0000 YYYX=            -91.5045 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -71.9404 XXZZ=            -26.8913 YYZZ=            -31.4912
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.1195
 N-N= 1.256303687270D+01 E-N=-3.468907443259D+01  KE= 5.717164809799D+00
 Symmetry AG   KE= 2.401420523686D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.315744286113D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34619     386.85957     138.04111     129.04246
     2  H(1)               0.31351     350.34059     125.01023     116.86104
     3  H(1)              -0.09814    -109.67009     -39.13301     -36.58200
     4  H(1)               0.25177     281.34889     100.39228      93.84789
     5  H(1)               0.18030     201.48374      71.89440      67.20774
     6  H(1)               0.18030     201.48374      71.89440      67.20774
     7  H(1)               0.25177     281.34889     100.39228      93.84789
     8  H(1)              -0.09814    -109.67009     -39.13301     -36.58200
     9  H(1)               0.31351     350.34059     125.01023     116.86104
    10  H(1)               0.34619     386.85957     138.04111     129.04246
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.029489      0.040458     -0.010969
     2   Atom       -0.046855      0.079687     -0.032832
     3   Atom        0.104011      0.055659     -0.159670
     4   Atom        0.080480     -0.007029     -0.073451
     5   Atom        0.111550     -0.021831     -0.089719
     6   Atom        0.111550     -0.021831     -0.089719
     7   Atom        0.080480     -0.007029     -0.073451
     8   Atom        0.104011      0.055659     -0.159670
     9   Atom       -0.046855      0.079687     -0.032832
    10   Atom       -0.029489      0.040458     -0.010969
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.020623     -0.000000      0.000000
     2   Atom        0.077666      0.000000     -0.000000
     3   Atom        0.044781     -0.000000      0.000000
     4   Atom        0.034940     -0.000000     -0.000000
     5   Atom       -0.002370     -0.000000      0.000000
     6   Atom       -0.002370     -0.000000      0.000000
     7   Atom        0.034940     -0.000000     -0.000000
     8   Atom        0.044781     -0.000000     -0.000000
     9   Atom        0.077666      0.000000     -0.000000
    10   Atom       -0.020623      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0351   -18.737    -6.686    -6.250  0.9647  0.2633  0.0000
     1 H(1)   Bbb    -0.0110    -5.852    -2.088    -1.952  0.0000  0.0000  1.0000
              Bcc     0.0461    24.589     8.774     8.202 -0.2633  0.9647  0.0000
 
              Baa    -0.0838   -44.690   -15.947   -14.907  0.9032 -0.4292  0.0000
     2 H(1)   Bbb    -0.0328   -17.517    -6.251    -5.843  0.0000  0.0000  1.0000
              Bcc     0.1166    62.208    22.197    20.750  0.4292  0.9032  0.0000
 
              Baa    -0.1597   -85.192   -30.399   -28.417  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0289    15.444     5.511     5.151 -0.5123  0.8588 -0.0000
              Bcc     0.1307    69.749    24.888    23.266  0.8588  0.5123  0.0000
 
              Baa    -0.0735   -39.190   -13.984   -13.072  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0193   -10.280    -3.668    -3.429 -0.3306  0.9438 -0.0000
              Bcc     0.0927    49.471    17.652    16.502  0.9438  0.3306  0.0000
 
              Baa    -0.0897   -47.870   -17.081   -15.968  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0219   -11.671    -4.164    -3.893  0.0178  0.9998  0.0000
              Bcc     0.1116    59.540    21.245    19.860  0.9998 -0.0178  0.0000
 
              Baa    -0.0897   -47.870   -17.081   -15.968  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0219   -11.671    -4.164    -3.893  0.0178  0.9998  0.0000
              Bcc     0.1116    59.540    21.245    19.860  0.9998 -0.0178  0.0000
 
              Baa    -0.0735   -39.190   -13.984   -13.072  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0193   -10.280    -3.668    -3.429 -0.3306  0.9438 -0.0000
              Bcc     0.0927    49.471    17.652    16.502  0.9438  0.3306  0.0000
 
              Baa    -0.1597   -85.192   -30.399   -28.417  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0289    15.444     5.511     5.151 -0.5123  0.8588  0.0000
              Bcc     0.1307    69.749    24.888    23.266  0.8588  0.5123  0.0000
 
              Baa    -0.0838   -44.690   -15.947   -14.907  0.9032 -0.4292  0.0000
     9 H(1)   Bbb    -0.0328   -17.517    -6.251    -5.843  0.0000  0.0000  1.0000
              Bcc     0.1166    62.208    22.197    20.750  0.4292  0.9032  0.0000
 
              Baa    -0.0351   -18.737    -6.686    -6.250  0.9647  0.2633  0.0000
    10 H(1)   Bbb    -0.0110    -5.852    -2.088    -1.952  0.0000  0.0000  1.0000
              Bcc     0.0461    24.589     8.774     8.202 -0.2633  0.9647  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1662
 555983306084 alpha= 67.000000000000000\\0,5\H\H,1,1.2669738545\H,1,1.2
 669738545,2,46.\H,2,1.2669738545,1,134.,3,0.,0\H,3,1.2669738545,1,180.
 ,2,0.,0\H,4,1.2669738545,2,180.,1,0.,0\H,5,1.2669738545,3,180.,2,0.,0\
 H,6,1.2669738545,4,180.,1,0.,0\H,7,1.2669738545,5,180.,2,0.,0\H,8,1.26
 69738545,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7245
 055\MP2=-4.7696867\PUHF=-4.7324634\PMP2-0=-4.776116\S2=6.152276\S2-1=6
 .092523\S2A=6.004355\RMSD=2.584e-09\Dipole=0.,0.,0.\Quadrupole=-0.8419
 037,1.9916174,-1.1497136,0.,-2.0755097,0.\PG=C02H [SGH(H10)]\\@


 CLIMB THE MOUNTAINS AND GET THEIR GOOD TIDINGS.
 NATURE'S PEACE WILL FLOW INTO YOU AS SUNSHINE FLOWS INTO TREES.
 THE WINDS WILL BLOW THEIR OWN FRESHNESS INTO YOU, 
 AND CARES WILL DROP OFF LIKE AUTUMN LEAVES.

                                         -- JOHN MUIR
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:51:38 2017.
