 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-15284.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15285.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8294933944434413
 9 alpha= 50.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.08283 
 H                    1     1.08283  2     80. 
 H                    2     1.08283  1     100.     3     0.       0
 H                    3     1.08283  1     180.     2     0.       0
 H                    4     1.08283  2     180.     1     0.       0
 H                    5     1.08283  3     180.     2     0.       0
 H                    6     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     2     0.       0
 H                    8     1.08283  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000    0.188031
      4          1           0        1.066376    0.000000    1.270858
      5          1           0        2.132752    0.000000    0.376062
      6          1           0        2.132752    0.000000    1.458888
      7          1           0        3.199128    0.000000    0.564093
      8          1           0        3.199128    0.000000    1.646919
      9          1           0        4.265505    0.000000    0.752124
     10          1           0        4.265505    0.000000    1.834950
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.392055   0.000000
     4  H    1.658987   1.082827   1.082827   0.000000
     5  H    2.165653   2.246809   1.082827   1.392055   0.000000
     6  H    2.583987   2.165653   1.658987   1.082827   1.082827
     7  H    3.248480   3.240912   2.165653   2.246809   1.082827
     8  H    3.598161   3.248480   2.583987   2.165653   1.658987
     9  H    4.331307   4.278305   3.248480   3.240912   2.165653
    10  H    4.643444   4.331307   3.598161   3.248480   2.583987
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.392055   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.246809   1.082827   1.392055   0.000000
    10  H    2.165653   1.658987   1.082827   1.082827   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.132752    0.917475    0.000000
      2          1           0        2.132752   -0.165352   -0.000000
      3          1           0        1.066376    0.729444    0.000000
      4          1           0        1.066376   -0.353382   -0.000000
      5          1           0        0.000000    0.541413    0.000000
      6          1           0       -0.000000   -0.541413    0.000000
      7          1           0       -1.066376    0.353382    0.000000
      8          1           0       -1.066376   -0.729444    0.000000
      9          1           0       -2.132752    0.165352    0.000000
     10          1           0       -2.132752   -0.917475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.1450051     21.2924897     19.0077898
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6909089980 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.29D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0179 S= 2.0036
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71243051127     A.U. after   11 cycles
            NFock= 11  Conv=0.80D-09     -V/T= 1.8332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0181 S= 2.0036
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0181,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106419
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106419
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4304233947D-02 E2=     -0.5943381771D-02
     alpha-beta  T2 =       0.3127751780D-01 E2=     -0.4792722300D-01
     beta-beta   T2 =       0.1751585658D-02 E2=     -0.2832761994D-02
 ANorm=    0.1018495625D+01
 E2 =    -0.5670336677D-01 EUMP2 =    -0.47691338780371D+01
 (S**2,0)=  0.60181D+01           (S**2,1)=  0.60077D+01
 E(PUHF)=      -0.47134476858D+01        E(PMP2)=      -0.47698586332D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0074703    Stable
 RUHF --> CUHF (A)0.1158981    Stable
 RUHF --> CUHF (B)0.0945425    Stable
 RUHF --> GHF    -0.2133627    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96437  -0.83576  -0.63507  -0.57680  -0.42274
 Alpha  occ. eigenvalues --   -0.36275  -0.17543
 Alpha virt. eigenvalues --    0.23300   0.36775   0.74202
  Beta  occ. eigenvalues --   -0.79496  -0.64727  -0.42996
  Beta virt. eigenvalues --   -0.05503   0.06245   0.09625   0.32478   0.39769
  Beta virt. eigenvalues --    0.63310   0.92110
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.120516  -0.076006   0.206975  -0.120248  -0.111619   0.016837
     2  H   -0.076006   1.338081  -0.170007   0.071747   0.012573  -0.119214
     3  H    0.206975  -0.170007   0.878696   0.063043   0.090093  -0.039373
     4  H   -0.120248   0.071747   0.063043   0.898378  -0.042732   0.143228
     5  H   -0.111619   0.012573   0.090093  -0.042732   1.234438  -0.161209
     6  H    0.016837  -0.119214  -0.039373   0.143228  -0.161209   1.234438
     7  H    0.000357   0.014884  -0.072233  -0.049168   0.143228  -0.042732
     8  H    0.006262   0.005924  -0.020206  -0.072233  -0.039373   0.090093
     9  H    0.001754  -0.002844   0.005924   0.014884  -0.119214   0.012573
    10  H   -0.001178   0.001754   0.006262   0.000357   0.016837  -0.111619
               7          8          9         10
     1  H    0.000357   0.006262   0.001754  -0.001178
     2  H    0.014884   0.005924  -0.002844   0.001754
     3  H   -0.072233  -0.020206   0.005924   0.006262
     4  H   -0.049168  -0.072233   0.014884   0.000357
     5  H    0.143228  -0.039373  -0.119214   0.016837
     6  H   -0.042732   0.090093   0.012573  -0.111619
     7  H    0.898378   0.063043   0.071747  -0.120248
     8  H    0.063043   0.878696  -0.170007   0.206975
     9  H    0.071747  -0.170007   1.338081  -0.076006
    10  H   -0.120248   0.206975  -0.076006   1.120516
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.823345  -0.236410   0.050592  -0.158347  -0.062791   0.047714
     2  H   -0.236410   1.075077  -0.282252   0.004174   0.052741  -0.071192
     3  H    0.050592  -0.282252   0.511775  -0.075124   0.127887  -0.006011
     4  H   -0.158347   0.004174  -0.075124   0.701542  -0.086336   0.101256
     5  H   -0.062791   0.052741   0.127887  -0.086336   0.668908  -0.484053
     6  H    0.047714  -0.071192  -0.006011   0.101256  -0.484053   0.668908
     7  H    0.002927   0.017518  -0.055841  -0.039714   0.101256  -0.086336
     8  H    0.005298   0.004749  -0.013321  -0.055841  -0.006011   0.127887
     9  H    0.000611  -0.003957   0.004749   0.017518  -0.071192   0.052741
    10  H   -0.001927   0.000611   0.005298   0.002927   0.047714  -0.062791
               7          8          9         10
     1  H    0.002927   0.005298   0.000611  -0.001927
     2  H    0.017518   0.004749  -0.003957   0.000611
     3  H   -0.055841  -0.013321   0.004749   0.005298
     4  H   -0.039714  -0.055841   0.017518   0.002927
     5  H    0.101256  -0.006011  -0.071192   0.047714
     6  H   -0.086336   0.127887   0.052741  -0.062791
     7  H    0.701542  -0.075124   0.004174  -0.158347
     8  H   -0.075124   0.511775  -0.282252   0.050592
     9  H    0.004174  -0.282252   1.075077  -0.236410
    10  H   -0.158347   0.050592  -0.236410   0.823345
 Mulliken charges and spin densities:
               1          2
     1  H   -0.043652   0.471012
     2  H   -0.076893   0.561059
     3  H    0.050826   0.267753
     4  H    0.092743   0.412055
     5  H   -0.023023   0.288121
     6  H   -0.023023   0.288121
     7  H    0.092743   0.412055
     8  H    0.050826   0.267753
     9  H   -0.076893   0.561059
    10  H   -0.043652   0.471012
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.2339
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.9291   YY=            -14.6436   ZZ=            -12.5354
   XY=             -0.8666   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.2264   YY=              1.0591   ZZ=              3.1673
   XY=             -0.8666   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -250.7548 YYYY=            -49.2067 ZZZZ=            -14.8430 XXXY=            -20.4068
 XXXZ=              0.0000 YYYX=            -19.7911 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -48.3402 XXZZ=            -36.3114 YYZZ=            -10.3779
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.5135
 N-N= 1.369090899801D+01 E-N=-3.661715087785D+01  KE= 5.655576369185D+00
 Symmetry AG   KE= 2.354841448063D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.300734921122D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21784     243.43133      86.86235      81.19995
     2  H(1)               0.27591     308.32559     110.01824     102.84635
     3  H(1)               0.14137     157.97307      56.36872      52.69414
     4  H(1)               0.19641     219.48442      78.31750      73.21212
     5  H(1)               0.16434     183.64523      65.52918      61.25745
     6  H(1)               0.16434     183.64523      65.52918      61.25745
     7  H(1)               0.19641     219.48442      78.31750      73.21212
     8  H(1)               0.14137     157.97307      56.36872      52.69414
     9  H(1)               0.27591     308.32559     110.01824     102.84635
    10  H(1)               0.21784     243.43133      86.86235      81.19995
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.033685      0.034845     -0.068530
     2   Atom        0.052238      0.015656     -0.067894
     3   Atom        0.122809     -0.000474     -0.122334
     4   Atom        0.135981     -0.025221     -0.110760
     5   Atom        0.181950     -0.065411     -0.116539
     6   Atom        0.181950     -0.065411     -0.116539
     7   Atom        0.135981     -0.025221     -0.110760
     8   Atom        0.122809     -0.000474     -0.122334
     9   Atom        0.052238      0.015656     -0.067894
    10   Atom        0.033685      0.034845     -0.068530
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003639     -0.000000      0.000000
     2   Atom        0.037965      0.000000     -0.000000
     3   Atom        0.038502      0.000000      0.000000
     4   Atom        0.017664     -0.000000     -0.000000
     5   Atom        0.025863      0.000000      0.000000
     6   Atom        0.025863     -0.000000     -0.000000
     7   Atom        0.017664      0.000000     -0.000000
     8   Atom        0.038502     -0.000000     -0.000000
     9   Atom        0.037965     -0.000000     -0.000000
    10   Atom       -0.003639      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0685   -36.565   -13.047   -12.197  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0306    16.316     5.822     5.442  0.7607  0.6491  0.0000
              Bcc     0.0380    20.248     7.225     6.754 -0.6491  0.7607  0.0000
 
              Baa    -0.0679   -36.225   -12.926   -12.083  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0082    -4.372    -1.560    -1.458 -0.5320  0.8468  0.0000
              Bcc     0.0761    40.597    14.486    13.542  0.8468  0.5320  0.0000
 
              Baa    -0.1223   -65.272   -23.291   -21.772  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0115    -6.142    -2.191    -2.049 -0.2755  0.9613 -0.0000
              Bcc     0.1338    71.413    25.482    23.821  0.9613  0.2755  0.0000
 
              Baa    -0.1108   -59.096   -21.087   -19.712  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0271   -14.478    -5.166    -4.829 -0.1077  0.9942 -0.0000
              Bcc     0.1379    73.574    26.253    24.542  0.9942  0.1077  0.0000
 
              Baa    -0.1165   -62.180   -22.187   -20.741  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0681   -36.327   -12.962   -12.117 -0.1029  0.9947 -0.0000
              Bcc     0.1846    98.507    35.150    32.858  0.9947  0.1029  0.0000
 
              Baa    -0.1165   -62.180   -22.187   -20.741  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0681   -36.327   -12.962   -12.117 -0.1029  0.9947 -0.0000
              Bcc     0.1846    98.507    35.150    32.858  0.9947  0.1029  0.0000
 
              Baa    -0.1108   -59.096   -21.087   -19.712  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0271   -14.478    -5.166    -4.829 -0.1077  0.9942  0.0000
              Bcc     0.1379    73.574    26.253    24.542  0.9942  0.1077  0.0000
 
              Baa    -0.1223   -65.272   -23.291   -21.772  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0115    -6.142    -2.191    -2.049 -0.2755  0.9613 -0.0000
              Bcc     0.1338    71.413    25.482    23.821  0.9613  0.2755  0.0000
 
              Baa    -0.0679   -36.225   -12.926   -12.083  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0082    -4.372    -1.560    -1.458 -0.5320  0.8468 -0.0000
              Bcc     0.0761    40.597    14.486    13.542  0.8468  0.5320  0.0000
 
              Baa    -0.0685   -36.565   -13.047   -12.197  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0306    16.316     5.822     5.442  0.7607  0.6491  0.0000
              Bcc     0.0380    20.248     7.225     6.754 -0.6491  0.7607 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8294
 9339444344139 alpha= 50.000000000000000\\0,5\H\H,1,1.0828267015\H,1,1.
 0828267015,2,80.\H,2,1.0828267015,1,100.,3,0.,0\H,3,1.0828267015,1,180
 .,2,0.,0\H,4,1.0828267015,2,180.,1,0.,0\H,5,1.0828267015,3,180.,2,0.,0
 \H,6,1.0828267015,4,180.,1,0.,0\H,7,1.0828267015,5,180.,2,0.,0\H,8,1.0
 828267015,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.712
 4305\MP2=-4.7691339\PUHF=-4.7134477\PMP2-0=-4.7698586\S2=6.018078\S2-1
 =6.007681\S2A=6.000006\RMSD=8.010e-10\Dipole=0.,0.,0.\Quadrupole=-3.14
 22006,2.3548114,0.7873892,0.,-0.6442854,0.\PG=C02H [SGH(H10)]\\@


 I LOVE THOSE WHO LONG FOR THE IMPOSSIBLE.

                                 -- GOETHE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:47 2017.
