 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-6295.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6296.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2247478695127229
 1 alpha= 5.0000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.57869 
 H                    1     2.57869  2     170. 
 H                    2     2.57869  1     10.      3     0.       0
 H                    3     2.57869  1     180.     2     0.       0
 H                    4     2.57869  2     180.     1     0.       0
 H                    5     2.57869  3     180.     2     0.       0
 H                    6     2.57869  4     180.     1     0.       0
 H                    7     2.57869  5     180.     2     0.       0
 H                    8     2.57869  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.578693
      3          1           0        0.447785    0.000000   -2.539516
      4          1           0        0.447785    0.000000    0.039176
      5          1           0        0.895571    0.000000   -5.079033
      6          1           0        0.895571    0.000000   -2.500340
      7          1           0        1.343356    0.000000   -7.618549
      8          1           0        1.343356    0.000000   -5.039857
      9          1           0        1.791141    0.000000  -10.158066
     10          1           0        1.791141    0.000000   -7.579373
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.578693   0.000000
     3  H    2.578693   5.137760   0.000000
     4  H    0.449496   2.578693   2.578693   0.000000
     5  H    5.157385   7.709916   2.578693   5.137760   0.000000
     6  H    2.655889   5.157385   0.449496   2.578693   2.578693
     7  H    7.736078  10.285346   5.157385   7.709916   2.578693
     8  H    5.215818   7.736078   2.655889   5.157385   0.449496
     9  H   10.314770  12.862084   7.736078  10.285346   5.157385
    10  H    7.788137  10.314770   5.215818   7.736078   2.655889
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.137760   0.000000
     8  H    2.578693   2.578693   0.000000
     9  H    7.709916   2.578693   5.137760   0.000000
    10  H    5.157385   0.449496   2.578693   2.578693   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895571   -3.789687    0.000000
      2          1           0        0.895571   -6.368379    0.000000
      3          1           0        0.447785   -1.250170    0.000000
      4          1           0        0.447785   -3.828863    0.000000
      5          1           0        0.000000    1.289346   -0.000000
      6          1           0       -0.000000   -1.289346   -0.000000
      7          1           0       -0.447785    3.828863    0.000000
      8          1           0       -0.447785    1.250170    0.000000
      9          1           0       -0.895571    6.368379    0.000000
     10          1           0       -0.895571    3.789687    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1122.0333697      3.3616277      3.3515863
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy         9.9992176625 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  9.79D-02  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.458071   -0.000000    0.000000    0.888915 Ang= 125.47 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=868029.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -3.58685531853     A.U. after   13 cycles
            NFock= 13  Conv=0.50D-08     -V/T= 1.6475
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134118123
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134118123
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7336931233D-05 E2=     -0.1939982308D-04
     alpha-beta  T2 =       0.1641282412D+00 E2=     -0.9403975034D-01
     beta-beta   T2 =       0.1239487757D-04 E2=     -0.2480946707D-04
 ANorm=    0.1078956891D+01
 E2 =    -0.9408395963D-01 EUMP2 =    -0.36809392781578D+01
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.35868567571D+01        E(PMP2)=      -0.36809397648D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.3437243    3B=4B 7A=8A
 RUHF --> CUHF (A)0.0725181    Stable
 RUHF --> CUHF (B)0.0238188    Stable
 RUHF --> GHF    -0.9777261    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82372  -0.80824  -0.73526  -0.73514  -0.49930
 Alpha  occ. eigenvalues --   -0.49930   0.22636
 Alpha virt. eigenvalues --    0.48732   0.66758   0.67410
  Beta  occ. eigenvalues --   -0.73204  -0.73195  -0.55536
  Beta virt. eigenvalues --   -0.32945   0.12871   0.12873   0.63693   0.65225
  Beta virt. eigenvalues --    0.72344   0.80026
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.561189  -0.007332   0.020572   0.456239   0.000406  -0.026976
     2  H   -0.007332   1.012725   0.000012  -0.007389   0.000000   0.000009
     3  H    0.020572   0.000012   2.577550  -0.031674   0.243375  -1.614005
     4  H    0.456239  -0.007389  -0.031674   0.568281  -0.000472   0.021796
     5  H    0.000406   0.000000   0.243375  -0.000472   2.597739  -0.225397
     6  H   -0.026976   0.000009  -1.614005   0.021796  -0.225397   2.597739
     7  H    0.000001   0.000000   0.000422  -0.000001   0.021796  -0.000472
     8  H   -0.000393  -0.000000  -0.201268   0.000422  -1.614005   0.243375
     9  H   -0.000000  -0.000000  -0.000000   0.000000   0.000009   0.000000
    10  H   -0.000000  -0.000000  -0.000393   0.000001  -0.026976   0.000406
               7          8          9         10
     1  H    0.000001  -0.000393  -0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000  -0.000000
     3  H    0.000422  -0.201268  -0.000000  -0.000393
     4  H   -0.000001   0.000422   0.000000   0.000001
     5  H    0.021796  -1.614005   0.000009  -0.026976
     6  H   -0.000472   0.243375   0.000000   0.000406
     7  H    0.568281  -0.031674  -0.007389   0.456239
     8  H   -0.031674   2.577550   0.000012   0.020572
     9  H   -0.007389   0.000012   1.012725  -0.007332
    10  H    0.456239   0.020572  -0.007332   0.561189
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.028641  -0.004846   0.023985  -0.021139   0.000447  -0.024303
     2  H   -0.004846   1.011699   0.000011  -0.004896   0.000000   0.000007
     3  H    0.023985   0.000011   2.339618  -0.028186   0.217774  -1.829098
     4  H   -0.021139  -0.004896  -0.028186   0.032625  -0.000428   0.024831
     5  H    0.000447   0.000000   0.217774  -0.000428   2.354301  -0.251298
     6  H   -0.024303   0.000007  -1.829098   0.024831  -0.251298   2.354301
     7  H    0.000001   0.000000   0.000464  -0.000001   0.024831  -0.000428
     8  H   -0.000356  -0.000000  -0.224117   0.000464  -1.829098   0.217774
     9  H   -0.000000  -0.000000  -0.000000   0.000000   0.000007   0.000000
    10  H   -0.000001  -0.000000  -0.000356   0.000001  -0.024303   0.000447
               7          8          9         10
     1  H    0.000001  -0.000356  -0.000000  -0.000001
     2  H    0.000000  -0.000000  -0.000000  -0.000000
     3  H    0.000464  -0.224117  -0.000000  -0.000356
     4  H   -0.000001   0.000464   0.000000   0.000001
     5  H    0.024831  -1.829098   0.000007  -0.024303
     6  H   -0.000428   0.217774   0.000000   0.000447
     7  H    0.032625  -0.028186  -0.004896  -0.021139
     8  H   -0.028186   2.339618   0.000011   0.023985
     9  H   -0.004896   0.000011   1.011699  -0.004846
    10  H   -0.021139   0.023985  -0.004846   0.028641
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003706   0.002428
     2  H    0.001975   1.001975
     3  H    0.005409   0.500094
     4  H   -0.007203   0.003270
     5  H    0.003525   0.492233
     6  H    0.003525   0.492233
     7  H   -0.007203   0.003270
     8  H    0.005409   0.500094
     9  H    0.001975   1.001975
    10  H   -0.003706   0.002428
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            565.0472
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2897   YY=            -13.8783   ZZ=            -13.1977
   XY=             -0.0934   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5012   YY=             -0.0897   ZZ=              0.5909
   XY=             -0.0934   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -50.6082 YYYY=          -1256.0106 ZZZZ=            -16.4390 XXXY=             90.2840
 XXXZ=              0.0000 YYYX=            100.6664 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -205.5099 XXZZ=            -11.2453 YYZZ=           -201.2080
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             30.5208
 N-N= 9.999217662543D+00 E-N=-2.681737336762D+01  KE= 5.539167856692D+00
 Symmetry AG   KE= 2.218949880543D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.320217976149D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00406       4.53946       1.61979       1.51420
     2  H(1)               0.31534     352.38128     125.73840     117.54174
     3  H(1)               0.31433     351.25198     125.33544     117.16505
     4  H(1)               0.00496       5.53847       1.97626       1.84743
     5  H(1)               0.31713     354.38798     126.45444     118.21111
     6  H(1)               0.31713     354.38798     126.45444     118.21111
     7  H(1)               0.00496       5.53847       1.97626       1.84743
     8  H(1)               0.31433     351.25198     125.33544     117.16505
     9  H(1)               0.31534     352.38128     125.73840     117.54174
    10  H(1)               0.00406       4.53946       1.61979       1.51420
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011357      0.030540     -0.019183
     2   Atom       -0.001039      0.002180     -0.001141
     3   Atom        0.202643     -0.089267     -0.113376
     4   Atom       -0.012956      0.031958     -0.019002
     5   Atom        0.200308     -0.088175     -0.112132
     6   Atom        0.200308     -0.088175     -0.112132
     7   Atom       -0.012956      0.031958     -0.019002
     8   Atom        0.202643     -0.089267     -0.113376
     9   Atom       -0.001039      0.002180     -0.001141
    10   Atom       -0.011357      0.030540     -0.019183
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.005271      0.000000     -0.000000
     2   Atom       -0.000494      0.000000     -0.000000
     3   Atom        0.026317      0.000000      0.000000
     4   Atom       -0.006263      0.000000     -0.000000
     5   Atom        0.023629     -0.000000     -0.000000
     6   Atom        0.023629     -0.000000     -0.000000
     7   Atom       -0.006263     -0.000000      0.000000
     8   Atom        0.026317      0.000000      0.000000
     9   Atom       -0.000494     -0.000000      0.000000
    10   Atom       -0.005271     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0192   -10.235    -3.652    -3.414  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0120    -6.408    -2.287    -2.138  0.9924  0.1229  0.0000
              Bcc     0.0312    16.643     5.939     5.552 -0.1229  0.9924  0.0000
 
              Baa    -0.0011    -0.609    -0.217    -0.203  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0011    -0.594    -0.212    -0.198  0.9889  0.1483  0.0000
              Bcc     0.0023     1.203     0.429     0.401 -0.1483  0.9889  0.0000
 
              Baa    -0.1134   -60.492   -21.585   -20.178  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0916   -48.884   -17.443   -16.306 -0.0891  0.9960 -0.0000
              Bcc     0.2050   109.377    39.028    36.484  0.9960  0.0891  0.0000
 
              Baa    -0.0190   -10.139    -3.618    -3.382  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0138    -7.370    -2.630    -2.458  0.9908  0.1356  0.0000
              Bcc     0.0328    17.508     6.247     5.840 -0.1356  0.9908  0.0000
 
              Baa    -0.1121   -59.828   -21.348   -19.957  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0901   -48.072   -17.153   -16.035 -0.0811  0.9967 -0.0000
              Bcc     0.2022   107.901    38.502    35.992  0.9967  0.0811  0.0000
 
              Baa    -0.1121   -59.828   -21.348   -19.957  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0901   -48.072   -17.153   -16.035 -0.0811  0.9967  0.0000
              Bcc     0.2022   107.901    38.502    35.992  0.9967  0.0811  0.0000
 
              Baa    -0.0190   -10.139    -3.618    -3.382  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0138    -7.370    -2.630    -2.458  0.9908  0.1356  0.0000
              Bcc     0.0328    17.508     6.247     5.840 -0.1356  0.9908  0.0000
 
              Baa    -0.1134   -60.492   -21.585   -20.178  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0916   -48.884   -17.443   -16.306 -0.0891  0.9960 -0.0000
              Bcc     0.2050   109.377    39.028    36.484  0.9960  0.0891  0.0000
 
              Baa    -0.0011    -0.609    -0.217    -0.203  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0011    -0.594    -0.212    -0.198  0.9889  0.1483  0.0000
              Bcc     0.0023     1.203     0.429     0.401 -0.1483  0.9889  0.0000
 
              Baa    -0.0192   -10.235    -3.652    -3.414  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0120    -6.408    -2.287    -2.138  0.9924  0.1229  0.0000
              Bcc     0.0312    16.643     5.939     5.552 -0.1229  0.9924  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2247
 4786951272291 alpha= 5.0000000000000000\\0,5\H\H,1,2.5786925358\H,1,2.
 5786925358,2,170.\H,2,2.5786925358,1,10.,3,0.,0\H,3,2.5786925358,1,180
 .,2,0.,0\H,4,2.5786925358,2,180.,1,0.,0\H,5,2.5786925358,3,180.,2,0.,0
 \H,6,2.5786925358,4,180.,1,0.,0\H,7,2.5786925358,5,180.,2,0.,0\H,8,2.5
 786925358,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-3.586
 8553\MP2=-3.6809393\PUHF=-3.5868568\PMP2-0=-3.6809398\S2=6.000013\S2-1
 =5.999996\S2A=6.\RMSD=4.977e-09\Dipole=0.,0.,0.\Quadrupole=-0.3726062,
 0.4393031,-0.0666969,0.,-0.0694507,0.\PG=C02H [SGH(H10)]\\@


 THE DIFFICULTY IN SCIENCE IS OFTEN NOT SO MUCH HOW
 TO MAKE A DISCOVERY BUT RATHER TO KNOW ONE HAS MADE IT.

                                                   -- J. D. BERNAL
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:19 2017.
