 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-17533.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17534.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0153487862282633
  alpha= 60.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.16373 
 H                    1     1.16373  2     58.5 
 H                    2     1.16373  1     121.5    3     0.       0
 H                    3     1.16373  1     180.     2     0.       0
 H                    4     1.16373  2     180.     1     0.       0
 H                    5     1.16373  3     180.     2     0.       0
 H                    6     1.16373  4     180.     1     0.       0
 H                    7     1.16373  5     180.     2     0.       0
 H                    8     1.16373  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.163729
      3          1           0        0.992242    0.000000    0.608047
      4          1           0        0.992242    0.000000    1.771775
      5          1           0        1.984484    0.000000    1.216093
      6          1           0        1.984484    0.000000    2.379822
      7          1           0        2.976726    0.000000    1.824140
      8          1           0        2.976726    0.000000    2.987869
      9          1           0        3.968968    0.000000    2.432187
     10          1           0        3.968968    0.000000    3.595915
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.163729   0.000000
     3  H    1.163729   1.137245   0.000000
     4  H    2.030698   1.163729   1.163729   0.000000
     5  H    2.327458   1.985175   1.163729   1.137245   0.000000
     6  H    3.098666   2.327458   2.030698   1.163729   1.163729
     7  H    3.491187   3.049105   2.327458   1.985175   1.163729
     8  H    4.217613   3.491187   3.098666   2.327458   2.030698
     9  H    4.654915   4.166736   3.491187   3.049105   2.327458
    10  H    5.355680   4.654915   4.217613   3.491187   3.098666
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.137245   0.000000
     8  H    1.163729   1.163729   0.000000
     9  H    1.985175   1.163729   1.137245   0.000000
    10  H    2.327458   2.030698   1.163729   1.163729   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.984484    1.797958    0.000000
      2          1           0        1.984484    0.634229    0.000000
      3          1           0        0.992242    1.189911    0.000000
      4          1           0        0.992242    0.026182    0.000000
      5          1           0       -0.000000    0.581864    0.000000
      6          1           0       -0.000000   -0.581864    0.000000
      7          1           0       -0.992242   -0.026182   -0.000000
      8          1           0       -0.992242   -1.189911   -0.000000
      9          1           0       -1.984484   -0.634229   -0.000000
     10          1           0       -1.984484   -1.797958   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    211.3508143     17.8464323     16.4568207
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.1487555999 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0661 S= 2.0132
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.70010201182     A.U. after   10 cycles
            NFock= 10  Conv=0.59D-08     -V/T= 1.8304
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0702 S= 2.0140
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0702,   after     6.0007
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106713
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106713
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3565176640D-02 E2=     -0.4737119019D-02
     alpha-beta  T2 =       0.3051574312D-01 E2=     -0.4573603837D-01
     beta-beta   T2 =       0.1592407076D-02 E2=     -0.2599257894D-02
 ANorm=    0.1017680366D+01
 E2 =    -0.5307241529D-01 EUMP2 =    -0.47531744271124D+01
 (S**2,0)=  0.60702D+01           (S**2,1)=  0.60375D+01
 E(PUHF)=      -0.47039378282D+01        E(PMP2)=      -0.47561246282D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0076839    Stable
 RUHF --> CUHF (A)0.0484025    Stable
 RUHF --> CUHF (B)0.176662     Stable
 RUHF --> GHF    -0.1738529    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.93080  -0.80908  -0.64414  -0.50279  -0.40170
 Alpha  occ. eigenvalues --   -0.36590  -0.15129
 Alpha virt. eigenvalues --    0.16439   0.38510   0.47785
  Beta  occ. eigenvalues --   -0.77566  -0.65190  -0.44433
  Beta virt. eigenvalues --    0.00946   0.03343   0.16457   0.29146   0.39040
  Beta virt. eigenvalues --    0.59776   0.66639
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.037183  -0.206952   0.255433  -0.055827  -0.054954   0.012014
     2  H   -0.206952   1.647076  -0.149274  -0.096805  -0.040315  -0.074908
     3  H    0.255433  -0.149274   0.795123   0.054856   0.108067  -0.052271
     4  H   -0.055827  -0.096805   0.054856   1.037757  -0.058903   0.178927
     5  H   -0.054954  -0.040315   0.108067  -0.058903   1.124351  -0.116323
     6  H    0.012014  -0.074908  -0.052271   0.178927  -0.116323   1.124351
     7  H   -0.005779   0.029490  -0.048568  -0.120536   0.178927  -0.058903
     8  H    0.001643   0.005353  -0.004570  -0.048568  -0.052271   0.108067
     9  H    0.000758  -0.003822   0.005353   0.029490  -0.074908  -0.040315
    10  H   -0.000212   0.000758   0.001643  -0.005779   0.012014  -0.054954
               7          8          9         10
     1  H   -0.005779   0.001643   0.000758  -0.000212
     2  H    0.029490   0.005353  -0.003822   0.000758
     3  H   -0.048568  -0.004570   0.005353   0.001643
     4  H   -0.120536  -0.048568   0.029490  -0.005779
     5  H    0.178927  -0.052271  -0.074908   0.012014
     6  H   -0.058903   0.108067  -0.040315  -0.054954
     7  H    1.037757   0.054856  -0.096805  -0.055827
     8  H    0.054856   0.795123  -0.149274   0.255433
     9  H   -0.096805  -0.149274   1.647076  -0.206952
    10  H   -0.055827   0.255433  -0.206952   1.037183
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.862420  -0.301689   0.079138  -0.053275  -0.029567   0.023219
     2  H   -0.301689   1.464006  -0.343005  -0.101139  -0.007047  -0.045179
     3  H    0.079138  -0.343005   0.039042  -0.010814   0.178446   0.005097
     4  H   -0.053275  -0.101139  -0.010814   0.874064  -0.186147   0.085573
     5  H   -0.029567  -0.007047   0.178446  -0.186147   0.647104  -0.356292
     6  H    0.023219  -0.045179   0.005097   0.085573  -0.356292   0.647104
     7  H   -0.002855   0.035232  -0.023776  -0.130130   0.085573  -0.186147
     8  H    0.000587   0.002840  -0.007209  -0.023776   0.005097   0.178446
     9  H    0.000346  -0.004624   0.002840   0.035232  -0.045179  -0.007047
    10  H   -0.000348   0.000346   0.000587  -0.002855   0.023219  -0.029567
               7          8          9         10
     1  H   -0.002855   0.000587   0.000346  -0.000348
     2  H    0.035232   0.002840  -0.004624   0.000346
     3  H   -0.023776  -0.007209   0.002840   0.000587
     4  H   -0.130130  -0.023776   0.035232  -0.002855
     5  H    0.085573   0.005097  -0.045179   0.023219
     6  H   -0.186147   0.178446  -0.007047  -0.029567
     7  H    0.874064  -0.010814  -0.101139  -0.053275
     8  H   -0.010814   0.039042  -0.343005   0.079138
     9  H   -0.101139  -0.343005   1.464006  -0.301689
    10  H   -0.053275   0.079138  -0.301689   0.862420
 Mulliken charges and spin densities:
               1          2
     1  H    0.016692   0.577975
     2  H   -0.110601   0.699739
     3  H    0.034206  -0.079654
     4  H    0.085389   0.486732
     5  H   -0.025686   0.315207
     6  H   -0.025686   0.315207
     7  H    0.085389   0.486732
     8  H    0.034206  -0.079654
     9  H   -0.110601   0.699739
    10  H    0.016692   0.577975
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            142.3297
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6319   YY=            -14.8438   ZZ=            -12.6043
   XY=             -0.8739   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.6052   YY=              0.1829   ZZ=              2.4224
   XY=             -0.8739   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.5001 YYYY=           -115.3087 ZZZZ=            -15.0090 XXXY=            -52.4862
 XXXZ=             -0.0000 YYYX=            -54.3146 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -49.7599 XXZZ=            -31.4224 YYZZ=            -20.0232
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.9064
 N-N= 1.314875559986D+01 E-N=-3.568014363783D+01  KE= 5.660010935593D+00
 Symmetry AG   KE= 2.357810216279D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.302200719314D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23670     264.50189      94.38085      88.22833
     2  H(1)               0.36257     405.16342     144.57238     135.14797
     3  H(1)              -0.00013      -0.14357      -0.05123      -0.04789
     4  H(1)               0.23377     261.22633      93.21205      87.13573
     5  H(1)               0.16383     183.07149      65.32446      61.06608
     6  H(1)               0.16383     183.07149      65.32446      61.06608
     7  H(1)               0.23377     261.22633      93.21205      87.13573
     8  H(1)              -0.00013      -0.14357      -0.05123      -0.04789
     9  H(1)               0.36257     405.16342     144.57238     135.14797
    10  H(1)               0.23670     264.50189      94.38085      88.22833
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.020590      0.063226     -0.042636
     2   Atom       -0.001087      0.045589     -0.044502
     3   Atom        0.096965      0.049772     -0.146737
     4   Atom        0.102625     -0.013022     -0.089603
     5   Atom        0.124727     -0.024291     -0.100436
     6   Atom        0.124727     -0.024291     -0.100436
     7   Atom        0.102625     -0.013022     -0.089603
     8   Atom        0.096965      0.049772     -0.146737
     9   Atom       -0.001087      0.045589     -0.044502
    10   Atom       -0.020590      0.063226     -0.042636
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008012      0.000000      0.000000
     2   Atom        0.079188      0.000000      0.000000
     3   Atom        0.063196      0.000000      0.000000
     4   Atom        0.060635      0.000000     -0.000000
     5   Atom        0.033848      0.000000      0.000000
     6   Atom        0.033848      0.000000     -0.000000
     7   Atom        0.060635      0.000000      0.000000
     8   Atom        0.063196      0.000000     -0.000000
     9   Atom        0.079188     -0.000000      0.000000
    10   Atom       -0.008012      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0426   -22.749    -8.117    -7.588  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0213   -11.391    -4.065    -3.800  0.9955  0.0943  0.0000
              Bcc     0.0640    34.140    12.182    11.388 -0.0943  0.9955 -0.0000
 
              Baa    -0.0603   -32.176   -11.481   -10.733  0.8008 -0.5989  0.0000
     2 H(1)   Bbb    -0.0445   -23.744    -8.473    -7.920  0.0000  0.0000  1.0000
              Bcc     0.1048    55.920    19.954    18.653  0.5989  0.8008  0.0000
 
              Baa    -0.1467   -78.292   -27.936   -26.115  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0059     3.154     1.125     1.052 -0.5702  0.8215 -0.0000
              Bcc     0.1408    75.138    26.811    25.063  0.8215  0.5702  0.0000
 
              Baa    -0.0896   -47.808   -17.059   -15.947  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0390   -20.800    -7.422    -6.938 -0.3936  0.9193  0.0000
              Bcc     0.1286    68.608    24.481    22.885  0.9193  0.3936  0.0000
 
              Baa    -0.1004   -53.588   -19.121   -17.875  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0316   -16.870    -6.020    -5.627 -0.2116  0.9774 -0.0000
              Bcc     0.1321    70.458    25.141    23.502  0.9774  0.2116  0.0000
 
              Baa    -0.1004   -53.588   -19.121   -17.875  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0316   -16.870    -6.020    -5.627 -0.2116  0.9774  0.0000
              Bcc     0.1321    70.458    25.141    23.502  0.9774  0.2116  0.0000
 
              Baa    -0.0896   -47.808   -17.059   -15.947  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0390   -20.800    -7.422    -6.938 -0.3936  0.9193 -0.0000
              Bcc     0.1286    68.608    24.481    22.885  0.9193  0.3936  0.0000
 
              Baa    -0.1467   -78.292   -27.936   -26.115  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0059     3.154     1.125     1.052 -0.5702  0.8215  0.0000
              Bcc     0.1408    75.138    26.811    25.063  0.8215  0.5702  0.0000
 
              Baa    -0.0603   -32.176   -11.481   -10.733  0.8008 -0.5989  0.0000
     9 H(1)   Bbb    -0.0445   -23.744    -8.473    -7.920  0.0000  0.0000  1.0000
              Bcc     0.1048    55.920    19.954    18.653  0.5989  0.8008  0.0000
 
              Baa    -0.0426   -22.749    -8.117    -7.588  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0213   -11.391    -4.065    -3.800  0.9955  0.0943  0.0000
              Bcc     0.0640    34.140    12.182    11.388 -0.0943  0.9955  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.0153
 487862282633 alpha= 60.750000000000000\\0,5\H\H,1,1.1637288437\H,1,1.1
 637288437,2,58.5\H,2,1.1637288437,1,121.5,3,0.,0\H,3,1.1637288437,1,18
 0.,2,0.,0\H,4,1.1637288437,2,180.,1,0.,0\H,5,1.1637288437,3,180.,2,0.,
 0\H,6,1.1637288437,4,180.,1,0.,0\H,7,1.1637288437,5,180.,2,0.,0\H,8,1.
 1637288437,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.70
 0102\MP2=-4.7531744\PUHF=-4.7039378\PMP2-0=-4.7561246\S2=6.07016\S2-1=
 6.03752\S2A=6.000704\RMSD=5.897e-09\Dipole=0.,0.,0.\Quadrupole=-1.9369
 283,1.8009809,0.1359473,0.,-0.6497412,0.\PG=C02H [SGH(H10)]\\@


 WE'RE IN THE POSITION OF A VISITOR FROM ANOTHER
 DIMENSION WHO COMES TO EARTH AND SEES A CHESS MATCH.
 ASSUMING HE KNOWS IT'S A GAME, HE'S GOT TWO PROBLEMS:
 FIRST, FIGURE OUT THE RULES, AND SECOND, FIGURE OUT HOW TO WIN.
 NINETY PERCENT OF SCIENCE (INCLUDING VIRTUALLY ALL OF CHEMISRY)
 IS IN THAT SECOND CATEGORY.  THEY'RE TRYING TO APPLY
 THE LAWS THAT ARE ALREADY KNOWN.

                     -- SHELDON GLASHOW, 1979
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:50:35 2017.
