 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-16396.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16397.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9122757376900774
 2 alpha= 55.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.1103 
 H                    1     1.1103   2     69.5 
 H                    2     1.1103   1     110.5    3     0.       0
 H                    3     1.1103   1     180.     2     0.       0
 H                    4     1.1103   2     180.     1     0.       0
 H                    5     1.1103   3     180.     2     0.       0
 H                    6     1.1103   4     180.     1     0.       0
 H                    7     1.1103   5     180.     2     0.       0
 H                    8     1.1103   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.110301
      3          1           0        1.039988    0.000000    0.388836
      4          1           0        1.039988    0.000000    1.499137
      5          1           0        2.079977    0.000000    0.777671
      6          1           0        2.079977    0.000000    1.887973
      7          1           0        3.119965    0.000000    1.166507
      8          1           0        3.119965    0.000000    2.276809
      9          1           0        4.159954    0.000000    1.555343
     10          1           0        4.159954    0.000000    2.665644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.110301   0.000000
     3  H    1.110301   1.265736   0.000000
     4  H    1.824551   1.110301   1.110301   0.000000
     5  H    2.220603   2.106406   1.110301   1.265736   0.000000
     6  H    2.809047   2.220603   1.824551   1.110301   1.110301
     7  H    3.330904   3.120471   2.220603   2.106406   1.110301
     8  H    3.862388   3.330904   2.809047   2.220603   1.824551
     9  H    4.441205   4.183692   3.330904   3.120471   2.220603
    10  H    4.940736   4.441205   3.862388   3.330904   2.809047
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.265736   0.000000
     8  H    1.110301   1.110301   0.000000
     9  H    2.106406   1.110301   1.265736   0.000000
    10  H    2.220603   1.824551   1.110301   1.110301   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.079977    1.332822    0.000000
      2          1           0        2.079977    0.222521    0.000000
      3          1           0        1.039988    0.943986    0.000000
      4          1           0        1.039988   -0.166315    0.000000
      5          1           0       -0.000000    0.555151    0.000000
      6          1           0       -0.000000   -0.555151   -0.000000
      7          1           0       -1.039988    0.166315    0.000000
      8          1           0       -1.039988   -0.943986    0.000000
      9          1           0       -2.079977   -0.222521    0.000000
     10          1           0       -2.079977   -1.332822    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.6402059     19.9949851     18.0787244
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.4975171322 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0248 S= 2.0050
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71136796425     A.U. after   11 cycles
            NFock= 11  Conv=0.88D-09     -V/T= 1.8342
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0255 S= 2.0051
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0255,   after     6.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106587
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106587
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4177238003D-02 E2=     -0.5677722128D-02
     alpha-beta  T2 =       0.3172449151D-01 E2=     -0.4806157772D-01
     beta-beta   T2 =       0.1712836165D-02 E2=     -0.2802312092D-02
 ANorm=    0.1018633676D+01
 E2 =    -0.5654161194D-01 EUMP2 =    -0.47679095761880D+01
 (S**2,0)=  0.60255D+01           (S**2,1)=  0.60114D+01
 E(PUHF)=      -0.47128414647D+01        E(PMP2)=      -0.47689757818D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0331405    Stable
 RUHF --> CUHF (A)0.0926374    Stable
 RUHF --> CUHF (B)0.12613      Stable
 RUHF --> GHF    -0.1993207    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95272  -0.82645  -0.63806  -0.55031  -0.40094
 Alpha  occ. eigenvalues --   -0.37594  -0.16434
 Alpha virt. eigenvalues --    0.20720   0.37031   0.62629
  Beta  occ. eigenvalues --   -0.78690  -0.64704  -0.43577
  Beta virt. eigenvalues --   -0.03092   0.04590   0.12232   0.35126   0.35621
  Beta virt. eigenvalues --    0.64439   0.78560
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.035698  -0.113143   0.253686  -0.091920  -0.089925   0.015160
     2  H   -0.113143   1.477819  -0.190861  -0.004010  -0.000173  -0.105072
     3  H    0.253686  -0.190861   0.872238   0.058586   0.086296  -0.040112
     4  H   -0.091920  -0.004010   0.058586   0.947303  -0.053048   0.170190
     5  H   -0.089925  -0.000173   0.086296  -0.053048   1.189634  -0.151673
     6  H    0.015160  -0.105072  -0.040112   0.170190  -0.151673   1.189634
     7  H   -0.002887   0.021588  -0.066916  -0.073732   0.170190  -0.053048
     8  H    0.003504   0.006743  -0.011075  -0.066916  -0.040112   0.086296
     9  H    0.001317  -0.003631   0.006743   0.021588  -0.105072  -0.000173
    10  H   -0.000587   0.001317   0.003504  -0.002887   0.015160  -0.089925
               7          8          9         10
     1  H   -0.002887   0.003504   0.001317  -0.000587
     2  H    0.021588   0.006743  -0.003631   0.001317
     3  H   -0.066916  -0.011075   0.006743   0.003504
     4  H   -0.073732  -0.066916   0.021588  -0.002887
     5  H    0.170190  -0.040112  -0.105072   0.015160
     6  H   -0.053048   0.086296  -0.000173  -0.089925
     7  H    0.947303   0.058586  -0.004010  -0.091920
     8  H    0.058586   0.872238  -0.190861   0.253686
     9  H   -0.004010  -0.190861   1.477819  -0.113143
    10  H   -0.091920   0.253686  -0.113143   1.035698
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.770710  -0.249485   0.070387  -0.103899  -0.050864   0.036266
     2  H   -0.249485   1.253038  -0.342216  -0.034675   0.037743  -0.065523
     3  H    0.070387  -0.342216   0.356064  -0.047883   0.146106   0.010963
     4  H   -0.103899  -0.034675  -0.047883   0.776734  -0.141590   0.095066
     5  H   -0.050864   0.037743   0.146106  -0.141590   0.669257  -0.436009
     6  H    0.036266  -0.065523   0.010963   0.095066  -0.436009   0.669257
     7  H    0.000659   0.026243  -0.046173  -0.071463   0.095066  -0.141590
     8  H    0.002107   0.004542  -0.009258  -0.046173   0.010963   0.146106
     9  H    0.000509  -0.004650   0.004542   0.026243  -0.065523   0.037743
    10  H   -0.000995   0.000509   0.002107   0.000659   0.036266  -0.050864
               7          8          9         10
     1  H    0.000659   0.002107   0.000509  -0.000995
     2  H    0.026243   0.004542  -0.004650   0.000509
     3  H   -0.046173  -0.009258   0.004542   0.002107
     4  H   -0.071463  -0.046173   0.026243   0.000659
     5  H    0.095066   0.010963  -0.065523   0.036266
     6  H   -0.141590   0.146106   0.037743  -0.050864
     7  H    0.776734  -0.047883  -0.034675  -0.103899
     8  H   -0.047883   0.356064  -0.342216   0.070387
     9  H   -0.034675  -0.342216   1.253038  -0.249485
    10  H   -0.103899   0.070387  -0.249485   0.770710
 Mulliken charges and spin densities:
               1          2
     1  H   -0.010904   0.475397
     2  H   -0.090577   0.625527
     3  H    0.027911   0.144640
     4  H    0.094846   0.453020
     5  H   -0.021276   0.301415
     6  H   -0.021276   0.301415
     7  H    0.094846   0.453020
     8  H    0.027911   0.144640
     9  H   -0.090577   0.625527
    10  H   -0.010904   0.475397
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.4302
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.7307   YY=            -14.9419   ZZ=            -12.5676
   XY=             -1.0980   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.3173   YY=              0.4715   ZZ=              2.8458
   XY=             -1.0980   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -230.3409 YYYY=            -72.9775 ZZZZ=            -14.9163 XXXY=            -37.4620
 XXXZ=              0.0000 YYYX=            -38.4080 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.7146 XXZZ=            -34.4662 YYZZ=            -13.8053
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.9056
 N-N= 1.349751713225D+01 E-N=-3.628734596128D+01  KE= 5.648034976180D+00
 Symmetry AG   KE= 2.349987766334D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.298047209847D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20792     232.34960      82.90811      77.50348
     2  H(1)               0.31575     352.84092     125.90241     117.69506
     3  H(1)               0.09336     104.32415      37.22545      34.79879
     4  H(1)               0.21426     239.43014      85.43462      79.86530
     5  H(1)               0.16646     186.01360      66.37428      62.04746
     6  H(1)               0.16646     186.01360      66.37428      62.04746
     7  H(1)               0.21426     239.43014      85.43462      79.86530
     8  H(1)               0.09336     104.32415      37.22545      34.79879
     9  H(1)               0.31575     352.84092     125.90241     117.69506
    10  H(1)               0.20792     232.34960      82.90811      77.50348
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009075      0.051587     -0.060662
     2   Atom        0.037419      0.022846     -0.060265
     3   Atom        0.106417      0.023864     -0.130281
     4   Atom        0.124365     -0.021083     -0.103282
     5   Atom        0.155647     -0.044752     -0.110895
     6   Atom        0.155647     -0.044752     -0.110895
     7   Atom        0.124365     -0.021083     -0.103282
     8   Atom        0.106417      0.023864     -0.130281
     9   Atom        0.037419      0.022846     -0.060265
    10   Atom        0.009075      0.051587     -0.060662
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001703      0.000000      0.000000
     2   Atom        0.058900      0.000000      0.000000
     3   Atom        0.057466      0.000000      0.000000
     4   Atom        0.045597      0.000000     -0.000000
     5   Atom        0.041432     -0.000000     -0.000000
     6   Atom        0.041432     -0.000000      0.000000
     7   Atom        0.045597     -0.000000     -0.000000
     8   Atom        0.057466     -0.000000     -0.000000
     9   Atom        0.058900      0.000000     -0.000000
    10   Atom        0.001703     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0607   -32.366   -11.549   -10.796  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0090     4.805     1.715     1.603  0.9992 -0.0400  0.0000
              Bcc     0.0517    27.561     9.834     9.193  0.0400  0.9992 -0.0000
 
              Baa    -0.0603   -32.155   -11.474   -10.726  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0292   -15.589    -5.562    -5.200 -0.6623  0.7493  0.0000
              Bcc     0.0895    47.743    17.036    15.925  0.7493  0.6623  0.0000
 
              Baa    -0.1303   -69.512   -24.804   -23.187  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0056    -2.995    -1.069    -0.999 -0.4564  0.8898 -0.0000
              Bcc     0.1359    72.507    25.872    24.186  0.8898  0.4564  0.0000
 
              Baa    -0.1033   -55.106   -19.663   -18.381  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0342   -18.245    -6.510    -6.086 -0.2764  0.9611  0.0000
              Bcc     0.1375    73.351    26.174    24.467  0.9611  0.2764  0.0000
 
              Baa    -0.1109   -59.168   -21.113   -19.736  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0530   -28.268   -10.087    -9.429 -0.1948  0.9808 -0.0000
              Bcc     0.1639    87.436    31.199    29.165  0.9808  0.1948  0.0000
 
              Baa    -0.1109   -59.168   -21.113   -19.736  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0530   -28.268   -10.087    -9.429 -0.1948  0.9808  0.0000
              Bcc     0.1639    87.436    31.199    29.165  0.9808  0.1948  0.0000
 
              Baa    -0.1033   -55.106   -19.663   -18.381  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0342   -18.245    -6.510    -6.086 -0.2764  0.9611 -0.0000
              Bcc     0.1375    73.351    26.174    24.467  0.9611  0.2764  0.0000
 
              Baa    -0.1303   -69.512   -24.804   -23.187  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0056    -2.995    -1.069    -0.999 -0.4564  0.8898  0.0000
              Bcc     0.1359    72.507    25.872    24.186  0.8898  0.4564  0.0000
 
              Baa    -0.0603   -32.155   -11.474   -10.726  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0292   -15.589    -5.562    -5.200 -0.6623  0.7493 -0.0000
              Bcc     0.0895    47.743    17.036    15.925  0.7493  0.6623  0.0000
 
              Baa    -0.0607   -32.366   -11.549   -10.796  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0090     4.805     1.715     1.603  0.9992 -0.0400  0.0000
              Bcc     0.0517    27.561     9.834     9.193  0.0400  0.9992  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9122
 7573769007742 alpha= 55.250000000000000\\0,5\H\H,1,1.1103013698\H,1,1.
 1103013698,2,69.5\H,2,1.1103013698,1,110.5,3,0.,0\H,3,1.1103013698,1,1
 80.,2,0.,0\H,4,1.1103013698,2,180.,1,0.,0\H,5,1.1103013698,3,180.,2,0.
 ,0\H,6,1.1103013698,4,180.,1,0.,0\H,7,1.1103013698,5,180.,2,0.,0\H,8,1
 .1103013698,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 11368\MP2=-4.7679096\PUHF=-4.7128415\PMP2-0=-4.7689758\S2=6.02549\S2-1
 =6.011378\S2A=6.000051\RMSD=8.793e-10\Dipole=0.,0.,0.\Quadrupole=-2.46
 63457,2.1158077,0.350538,0.,-0.8163002,0.\PG=C02H [SGH(H10)]\\@


 THERE IS AN OLD, OLD RECIPE IN MAINE FOR STEWING COOT. PLACE THE
 BIRD IN A KETTLE OF WATER WITH A RED BUILDING BRICK FREE OF MORTAR AND
 BLEMISHES. PARBOIL THE COOT AND BRICK TOGETHER FOR THREE HOURS.
 POUR OFF THE WATER, REFILL THE KETTLE, AND AGAIN PARBOIL FOR THREE HOURS.
 ONCE AGAIN POUR OFF THE WATER, FOR THE LAST TIME ADD FRESH WATER,
 AND LET THE COOT AND BRICK SIMMER TOGETHER OVERNIGHT. IN THE MORNING,
 THROW AWAY THE COOT AND EAT THE BRICK.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:49:39 2017.
