 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-12647.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12648.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6566033129082584
 6 alpha= 36.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.0974 
 H                    1     1.0974   2     106.5 
 H                    2     1.0974   1     73.5     3     0.       0
 H                    3     1.0974   1     180.     2     0.       0
 H                    4     1.0974   2     180.     1     0.       0
 H                    5     1.0974   3     180.     2     0.       0
 H                    6     1.0974   4     180.     1     0.       0
 H                    7     1.0974   5     180.     2     0.       0
 H                    8     1.0974   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.097403
      3          1           0        1.052212    0.000000   -0.311679
      4          1           0        1.052212    0.000000    0.785724
      5          1           0        2.104424    0.000000   -0.623359
      6          1           0        2.104424    0.000000    0.474044
      7          1           0        3.156635    0.000000   -0.935038
      8          1           0        3.156635    0.000000    0.162365
      9          1           0        4.208847    0.000000   -1.246717
     10          1           0        4.208847    0.000000   -0.149314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.097403   0.000000
     3  H    1.097403   1.758597   0.000000
     4  H    1.313207   1.097403   1.097403   0.000000
     5  H    2.194806   2.718386   1.097403   1.758597   0.000000
     6  H    2.157155   2.194806   1.313207   1.097403   1.097403
     7  H    3.292209   3.754353   2.194806   2.718386   1.097403
     8  H    3.160808   3.292209   2.157155   2.194806   1.313207
     9  H    4.389613   4.817603   3.292209   3.754353   2.194806
    10  H    4.211495   4.389613   3.160808   3.292209   2.157155
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.758597   0.000000
     8  H    1.097403   1.097403   0.000000
     9  H    2.718386   1.097403   1.758597   0.000000
    10  H    2.194806   1.313207   1.097403   1.097403   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.104424   -0.074657    0.000000
      2          1           0        2.104424   -1.172060    0.000000
      3          1           0        1.052212    0.237022    0.000000
      4          1           0        1.052212   -0.860381    0.000000
      5          1           0        0.000000    0.548702    0.000000
      6          1           0       -0.000000   -0.548702    0.000000
      7          1           0       -1.052212    0.860381    0.000000
      8          1           0       -1.052212   -0.237022    0.000000
      9          1           0       -2.104424    1.172060    0.000000
     10          1           0       -2.104424    0.074657    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.2306849     20.5852985     18.5061951
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.5870502147 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0216 S= 2.0043
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71258624077     A.U. after   11 cycles
            NFock= 11  Conv=0.77D-09     -V/T= 1.8340
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0212 S= 2.0042
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0212,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106671
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106671
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4246460488D-02 E2=     -0.5813756357D-02
     alpha-beta  T2 =       0.3155814346D-01 E2=     -0.4806893065D-01
     beta-beta   T2 =       0.1730771975D-02 E2=     -0.2822464470D-02
 ANorm=    0.1018594805D+01
 E2 =    -0.5670515148D-01 EUMP2 =    -0.47692913922520D+01
 (S**2,0)=  0.60212D+01           (S**2,1)=  0.60092D+01
 E(PUHF)=      -0.47138059923D+01        E(PMP2)=      -0.47701654382D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0242785    Stable
 RUHF --> CUHF (A)0.1043045    Stable
 RUHF --> CUHF (B)0.1118597    Stable
 RUHF --> GHF    -0.2057187    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.95817  -0.83079  -0.63673  -0.56264  -0.41092
 Alpha  occ. eigenvalues --   -0.36965  -0.16942
 Alpha virt. eigenvalues --    0.21939   0.36839   0.67638
  Beta  occ. eigenvalues --   -0.79052  -0.64701  -0.43327
  Beta virt. eigenvalues --   -0.04204   0.05282   0.11048   0.33952   0.37513
  Beta virt. eigenvalues --    0.63892   0.84467
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.421518  -0.095152   0.025061  -0.184828  -0.111845   0.006316
     2  H   -0.095152   1.063431  -0.103110   0.239049   0.015986  -0.099427
     3  H    0.025061  -0.103110   0.924929   0.060030   0.161214  -0.048146
     4  H   -0.184828   0.239049   0.060030   0.878148  -0.039322   0.084761
     5  H   -0.111845   0.015986   0.161214  -0.039322   1.209413  -0.157283
     6  H    0.006316  -0.099427  -0.048146   0.084761  -0.157283   1.209413
     7  H    0.006662   0.004431  -0.069740  -0.014120   0.084761  -0.039322
     8  H    0.018853  -0.001703  -0.063071  -0.069740  -0.048146   0.161214
     9  H    0.001504  -0.000783  -0.001703   0.004431  -0.099427   0.015986
    10  H   -0.003370   0.001504   0.018853   0.006662   0.006316  -0.111845
               7          8          9         10
     1  H    0.006662   0.018853   0.001504  -0.003370
     2  H    0.004431  -0.001703  -0.000783   0.001504
     3  H   -0.069740  -0.063071  -0.001703   0.018853
     4  H   -0.014120  -0.069740   0.004431   0.006662
     5  H    0.084761  -0.048146  -0.099427   0.006316
     6  H   -0.039322   0.161214   0.015986  -0.111845
     7  H    0.878148   0.060030   0.239049  -0.184828
     8  H    0.060030   0.924929  -0.103110   0.025061
     9  H    0.239049  -0.103110   1.063431  -0.095152
    10  H   -0.184828   0.025061  -0.095152   1.421518
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.181987  -0.242256  -0.018069  -0.321534  -0.068800   0.045519
     2  H   -0.242256   0.781141  -0.123526   0.062997   0.040894  -0.056082
     3  H   -0.018069  -0.123526   0.747900  -0.059840   0.096766  -0.120351
     4  H   -0.321534   0.062997  -0.059840   0.423568   0.006895   0.138336
     5  H   -0.068800   0.040894   0.096766   0.006895   0.670625  -0.457807
     6  H    0.045519  -0.056082  -0.120351   0.138336  -0.457807   0.670625
     7  H    0.004741   0.003081  -0.050695  -0.010425   0.138336   0.006895
     8  H    0.022823   0.001647  -0.057430  -0.050695  -0.120351   0.096766
     9  H    0.000555  -0.001317   0.001647   0.003081  -0.056082   0.040894
    10  H   -0.004444   0.000555   0.022823   0.004741   0.045519  -0.068800
               7          8          9         10
     1  H    0.004741   0.022823   0.000555  -0.004444
     2  H    0.003081   0.001647  -0.001317   0.000555
     3  H   -0.050695  -0.057430   0.001647   0.022823
     4  H   -0.010425  -0.050695   0.003081   0.004741
     5  H    0.138336  -0.120351  -0.056082   0.045519
     6  H    0.006895   0.096766   0.040894  -0.068800
     7  H    0.423568  -0.059840   0.062997  -0.321534
     8  H   -0.059840   0.747900  -0.123526  -0.018069
     9  H    0.062997  -0.123526   0.781141  -0.242256
    10  H   -0.321534  -0.018069  -0.242256   1.181987
 Mulliken charges and spin densities:
               1          2
     1  H   -0.084719   0.600522
     2  H   -0.024225   0.467133
     3  H    0.095684   0.439226
     4  H    0.034929   0.197124
     5  H   -0.021669   0.295996
     6  H   -0.021669   0.295996
     7  H    0.034929   0.197124
     8  H    0.095684   0.439226
     9  H   -0.024225   0.467133
    10  H   -0.084719   0.600522
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.4370
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.2226   YY=            -14.8608   ZZ=            -12.5532
   XY=              1.1080   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.6771   YY=              0.6847   ZZ=              2.9924
   XY=              1.1080   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -239.2022 YYYY=            -62.0933 ZZZZ=            -14.8832 XXXY=             31.5744
 XXXZ=             -0.0000 YYYX=             31.7494 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.6969 XXZZ=            -35.3014 YYZZ=            -12.2233
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              8.9179
 N-N= 1.358705021475D+01 E-N=-3.644094450467D+01  KE= 5.650769917662D+00
 Symmetry AG   KE= 2.351716439992D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.299053477670D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.30004     335.28051     119.63642     111.83754
     2  H(1)               0.20913     233.69167      83.38700      77.95115
     3  H(1)               0.20782     232.23125      82.86588      77.46401
     4  H(1)               0.11414     127.55228      45.51382      42.54686
     5  H(1)               0.16591     185.40446      66.15692      61.84427
     6  H(1)               0.16591     185.40446      66.15692      61.84427
     7  H(1)               0.11414     127.55228      45.51382      42.54686
     8  H(1)               0.20782     232.23125      82.86588      77.46401
     9  H(1)               0.20913     233.69167      83.38700      77.95115
    10  H(1)               0.30004     335.28051     119.63642     111.83754
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.045263      0.018549     -0.063812
     2   Atom        0.019012      0.045433     -0.064445
     3   Atom        0.130364     -0.023858     -0.106506
     4   Atom        0.112725      0.014142     -0.126867
     5   Atom        0.166859     -0.053397     -0.113462
     6   Atom        0.166859     -0.053397     -0.113462
     7   Atom        0.112725      0.014142     -0.126867
     8   Atom        0.130364     -0.023858     -0.106506
     9   Atom        0.019012      0.045433     -0.064445
    10   Atom        0.045263      0.018549     -0.063812
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.051143      0.000000      0.000000
     2   Atom       -0.001073      0.000000     -0.000000
     3   Atom       -0.035992      0.000000      0.000000
     4   Atom       -0.051542     -0.000000     -0.000000
     5   Atom       -0.037528      0.000000     -0.000000
     6   Atom       -0.037528     -0.000000      0.000000
     7   Atom       -0.051542     -0.000000     -0.000000
     8   Atom       -0.035992     -0.000000      0.000000
     9   Atom       -0.001073     -0.000000     -0.000000
    10   Atom       -0.051143      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0638   -34.047   -12.149   -11.357  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0210   -11.179    -3.989    -3.729  0.6113  0.7914 -0.0000
              Bcc     0.0848    45.226    16.138    15.086  0.7914 -0.6113  0.0000
 
              Baa    -0.0644   -34.385   -12.269   -11.470  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0190    10.121     3.611     3.376  0.9992  0.0405  0.0000
              Bcc     0.0455    24.264     8.658     8.094 -0.0405  0.9992  0.0000
 
              Baa    -0.1065   -56.827   -20.277   -18.955  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0318   -16.991    -6.063    -5.667  0.2166  0.9763 -0.0000
              Bcc     0.1384    73.817    26.340    24.623  0.9763 -0.2166  0.0000
 
              Baa    -0.1269   -67.690   -24.154   -22.579  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0079    -4.207    -1.501    -1.403  0.3930  0.9196 -0.0000
              Bcc     0.1348    71.897    25.655    23.982  0.9196 -0.3930  0.0000
 
              Baa    -0.1135   -60.538   -21.601   -20.193  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0596   -31.808   -11.350   -10.610  0.1635  0.9865  0.0000
              Bcc     0.1731    92.346    32.951    30.803  0.9865 -0.1635  0.0000
 
              Baa    -0.1135   -60.538   -21.601   -20.193  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0596   -31.808   -11.350   -10.610  0.1635  0.9865  0.0000
              Bcc     0.1731    92.346    32.951    30.803  0.9865 -0.1635  0.0000
 
              Baa    -0.1269   -67.690   -24.154   -22.579  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0079    -4.207    -1.501    -1.403  0.3930  0.9196 -0.0000
              Bcc     0.1348    71.897    25.655    23.982  0.9196 -0.3930  0.0000
 
              Baa    -0.1065   -56.827   -20.277   -18.955  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0318   -16.991    -6.063    -5.667  0.2166  0.9763  0.0000
              Bcc     0.1384    73.817    26.340    24.623  0.9763 -0.2166  0.0000
 
              Baa    -0.0644   -34.385   -12.269   -11.470  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0190    10.121     3.611     3.376  0.9992  0.0405  0.0000
              Bcc     0.0455    24.264     8.658     8.094 -0.0405  0.9992  0.0000
 
              Baa    -0.0638   -34.047   -12.149   -11.357  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0210   -11.179    -3.989    -3.729  0.6113  0.7914  0.0000
              Bcc     0.0848    45.226    16.138    15.086  0.7914 -0.6113  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6566
 0331290825846 alpha= 36.750000000000000\\0,5\H\H,1,1.097403143\H,1,1.0
 97403143,2,106.5\H,2,1.097403143,1,73.5,3,0.,0\H,3,1.097403143,1,180.,
 2,0.,0\H,4,1.097403143,2,180.,1,0.,0\H,5,1.097403143,3,180.,2,0.,0\H,6
 ,1.097403143,4,180.,1,0.,0\H,7,1.097403143,5,180.,2,0.,0\H,8,1.0974031
 43,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7125862\MP
 2=-4.7692914\PUHF=-4.713806\PMP2-0=-4.7701654\S2=6.021227\S2-1=6.00918
 5\S2A=6.000023\RMSD=7.703e-10\Dipole=0.,0.,0.\Quadrupole=-2.7338219,2.
 2247542,0.5090677,0.,0.8237507,0.\PG=C02H [SGH(H10)]\\@


 Just remember, when you're over the hill, you begin to pick up speed.
 -- Charles Schulz
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:46:30 2017.
