 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-18483.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18484.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1255574828824770
  alpha= 65.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.23693 
 H                    1     1.23693  2     49. 
 H                    2     1.23693  1     131.     3     0.       0
 H                    3     1.23693  1     180.     2     0.       0
 H                    4     1.23693  2     180.     1     0.       0
 H                    5     1.23693  3     180.     2     0.       0
 H                    6     1.23693  4     180.     1     0.       0
 H                    7     1.23693  5     180.     2     0.       0
 H                    8     1.23693  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.236929
      3          1           0        0.933522    0.000000    0.811498
      4          1           0        0.933522    0.000000    2.048427
      5          1           0        1.867044    0.000000    1.622997
      6          1           0        1.867044    0.000000    2.859926
      7          1           0        2.800566    0.000000    2.434495
      8          1           0        2.800566    0.000000    3.671424
      9          1           0        3.734089    0.000000    3.245994
     10          1           0        3.734089    0.000000    4.482923
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.236929   0.000000
     3  H    1.236929   1.025892   0.000000
     4  H    2.251115   1.236929   1.236929   0.000000
     5  H    2.473858   1.906542   1.236929   1.025892   0.000000
     6  H    3.415411   2.473858   2.251115   1.236929   1.236929
     7  H    3.710787   3.045872   2.473858   1.906542   1.236929
     8  H    4.617632   3.710787   3.415411   2.473858   2.251115
     9  H    4.947716   4.240255   3.710787   3.045872   2.473858
    10  H    5.834382   4.947716   4.617632   3.710787   3.415411
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.025892   0.000000
     8  H    1.236929   1.236929   0.000000
     9  H    1.906542   1.236929   1.025892   0.000000
    10  H    2.473858   2.251115   1.236929   1.236929   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.867044    2.241461   -0.000000
      2          1           0        1.867044    1.004532   -0.000000
      3          1           0        0.933522    1.429963   -0.000000
      4          1           0        0.933522    0.193034   -0.000000
      5          1           0        0.000000    0.618464   -0.000000
      6          1           0       -0.000000   -0.618464   -0.000000
      7          1           0       -0.933522   -0.193034    0.000000
      8          1           0       -0.933522   -1.429963   -0.000000
      9          1           0       -1.867044   -1.004532    0.000000
     10          1           0       -1.867044   -2.241461   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    243.4439742     15.4937408     14.5666607
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.7226118065 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1688 S= 2.0335
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878459.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.70641742906     A.U. after   11 cycles
            NFock= 11  Conv=0.16D-08     -V/T= 1.8227
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1704 S= 2.0338
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1704,   after     6.0052
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107973
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107973
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1839284644D-02 E2=     -0.2420655624D-02
     alpha-beta  T2 =       0.2606393976D-01 E2=     -0.4011044002D-01
     beta-beta   T2 =       0.1257642032D-02 E2=     -0.2057954246D-02
 ANorm=    0.1014475661D+01
 E2 =    -0.4458904989D-01 EUMP2 =    -0.47510064789485D+01
 (S**2,0)=  0.61704D+01           (S**2,1)=  0.61033D+01
 E(PUHF)=      -0.47152035357D+01        E(PMP2)=      -0.47581013687D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0057653    Stable
 RUHF --> CUHF (A)0.0390434    Stable
 RUHF --> CUHF (B)0.2340929    Stable

 RUHF --> GHF    -0.1615257    7A=4B 7A=5B 6A=7B 4A=5B 4A=8B 3B=8A 5A=4B 3B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.90417  -0.78868  -0.65320  -0.48946  -0.38647
 Alpha  occ. eigenvalues --   -0.34613  -0.16986
 Alpha virt. eigenvalues --    0.13470   0.37776   0.42749
  Beta  occ. eigenvalues --   -0.76158  -0.66356  -0.45773
  Beta virt. eigenvalues --    0.02923   0.06800   0.20067   0.25407   0.40842
  Beta virt. eigenvalues --    0.45101   0.68487
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.233047  -0.315373   0.115859  -0.011896  -0.012829   0.006686
     2  H   -0.315373   1.590752   0.120145  -0.177717  -0.116256  -0.027452
     3  H    0.115859   0.120145   0.673103  -0.007593   0.092662  -0.066742
     4  H   -0.011896  -0.177717  -0.007593   1.132563   0.020721   0.149093
     5  H   -0.012829  -0.116256   0.092662   0.020721   1.101781  -0.109666
     6  H    0.006686  -0.027452  -0.066742   0.149093  -0.109666   1.101781
     7  H   -0.006125   0.026820  -0.009224  -0.186463   0.149093   0.020721
     8  H    0.000608   0.002346  -0.000686  -0.009224  -0.066742   0.092662
     9  H    0.000298  -0.002438   0.002346   0.026820  -0.027452  -0.116256
    10  H   -0.000047   0.000298   0.000608  -0.006125   0.006686  -0.012829
               7          8          9         10
     1  H   -0.006125   0.000608   0.000298  -0.000047
     2  H    0.026820   0.002346  -0.002438   0.000298
     3  H   -0.009224  -0.000686   0.002346   0.000608
     4  H   -0.186463  -0.009224   0.026820  -0.006125
     5  H    0.149093  -0.066742  -0.027452   0.006686
     6  H    0.020721   0.092662  -0.116256  -0.012829
     7  H    1.132563  -0.007593  -0.177717  -0.011896
     8  H   -0.007593   0.673103   0.120145   0.115859
     9  H   -0.177717   0.120145   1.590752  -0.315373
    10  H   -0.011896   0.115859  -0.315373   1.233047
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.167060  -0.367883   0.000726  -0.006429   0.000190   0.011020
     2  H   -0.367883   1.414001  -0.127143  -0.168400  -0.085734  -0.004899
     3  H    0.000726  -0.127143  -0.335033  -0.034849   0.166407  -0.014775
     4  H   -0.006429  -0.168400  -0.034849   0.963564  -0.132911   0.048103
     5  H    0.000190  -0.085734   0.166407  -0.132911   0.662554  -0.311352
     6  H    0.011020  -0.004899  -0.014775   0.048103  -0.311352   0.662554
     7  H   -0.004617   0.032942   0.015948  -0.208630   0.048103  -0.132911
     8  H    0.000148   0.000092  -0.005182   0.015948  -0.014775   0.166407
     9  H    0.000144  -0.003071   0.000092   0.032942  -0.004899  -0.085734
    10  H   -0.000071   0.000144   0.000148  -0.004617   0.011020   0.000190
               7          8          9         10
     1  H   -0.004617   0.000148   0.000144  -0.000071
     2  H    0.032942   0.000092  -0.003071   0.000144
     3  H    0.015948  -0.005182   0.000092   0.000148
     4  H   -0.208630   0.015948   0.032942  -0.004617
     5  H    0.048103  -0.014775  -0.004899   0.011020
     6  H   -0.132911   0.166407  -0.085734   0.000190
     7  H    0.963564  -0.034849  -0.168400  -0.006429
     8  H   -0.034849  -0.335033  -0.127143   0.000726
     9  H   -0.168400  -0.127143   1.414001  -0.367883
    10  H   -0.006429   0.000726  -0.367883   1.167060
 Mulliken charges and spin densities:
               1          2
     1  H   -0.010227   0.800288
     2  H   -0.101124   0.690049
     3  H    0.079524  -0.333661
     4  H    0.069822   0.504722
     5  H   -0.037995   0.338602
     6  H   -0.037995   0.338602
     7  H    0.069822   0.504722
     8  H    0.079524  -0.333661
     9  H   -0.101124   0.690049
    10  H   -0.010227   0.800288
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            156.7233
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.9709   YY=            -15.8898   ZZ=            -12.5879
   XY=             -2.1399   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.8214   YY=             -0.7402   ZZ=              2.5616
   XY=             -2.1399   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -173.8019 YYYY=           -183.5282 ZZZZ=            -15.0046 XXXY=            -71.5566
 XXXZ=              0.0000 YYYX=            -78.8390 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -64.0090 XXZZ=            -28.0420 YYZZ=            -28.1627
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.8789
 N-N= 1.272261180646D+01 E-N=-3.495808930531D+01  KE= 5.720877796428D+00
 Symmetry AG   KE= 2.398819626200D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.322058170229D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32097     358.67978     127.98586     119.64270
     2  H(1)               0.35548     397.23947     141.74492     132.50483
     3  H(1)              -0.10450    -116.77040     -41.66658     -38.95041
     4  H(1)               0.25134     280.86955     100.22124      93.68800
     5  H(1)               0.17028     190.28254      67.89754      63.47142
     6  H(1)               0.17028     190.28254      67.89754      63.47142
     7  H(1)               0.25134     280.86955     100.22124      93.68800
     8  H(1)              -0.10450    -116.77040     -41.66658     -38.95041
     9  H(1)               0.35548     397.23947     141.74492     132.50483
    10  H(1)               0.32097     358.67978     127.98586     119.64270
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034576      0.051885     -0.017310
     2   Atom       -0.045131      0.074710     -0.029579
     3   Atom        0.106269      0.058271     -0.164540
     4   Atom        0.085478     -0.010630     -0.074848
     5   Atom        0.112548     -0.022138     -0.090410
     6   Atom        0.112548     -0.022138     -0.090410
     7   Atom        0.085478     -0.010630     -0.074848
     8   Atom        0.106269      0.058271     -0.164540
     9   Atom       -0.045131      0.074710     -0.029579
    10   Atom       -0.034576      0.051885     -0.017310
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.022785      0.000000     -0.000000
     2   Atom        0.085801     -0.000000      0.000000
     3   Atom        0.050313      0.000000     -0.000000
     4   Atom        0.047890      0.000000      0.000000
     5   Atom        0.004688     -0.000000     -0.000000
     6   Atom        0.004688     -0.000000      0.000000
     7   Atom        0.047890      0.000000     -0.000000
     8   Atom        0.050313     -0.000000      0.000000
     9   Atom        0.085801      0.000000      0.000000
    10   Atom       -0.022785     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0402   -21.456    -7.656    -7.157  0.9707  0.2402  0.0000
     1 H(1)   Bbb    -0.0173    -9.236    -3.295    -3.081  0.0000  0.0000  1.0000
              Bcc     0.0575    30.691    10.951    10.237 -0.2402  0.9707  0.0000
 
              Baa    -0.0899   -47.947   -17.109   -15.993  0.8867 -0.4623  0.0000
     2 H(1)   Bbb    -0.0296   -15.782    -5.631    -5.264  0.0000  0.0000  1.0000
              Bcc     0.1194    63.729    22.740    21.258  0.4623  0.8867  0.0000
 
              Baa    -0.1645   -87.791   -31.326   -29.284  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0265    14.153     5.050     4.721 -0.5336  0.8457 -0.0000
              Bcc     0.1380    73.637    26.276    24.563  0.8457  0.5336  0.0000
 
              Baa    -0.0748   -39.936   -14.250   -13.321  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0304   -16.230    -5.791    -5.414 -0.3819  0.9242 -0.0000
              Bcc     0.1053    56.165    20.041    18.735  0.9242  0.3819  0.0000
 
              Baa    -0.0904   -48.239   -17.213   -16.091  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0223   -11.899    -4.246    -3.969 -0.0347  0.9994 -0.0000
              Bcc     0.1127    60.137    21.458    20.060  0.9994  0.0347  0.0000
 
              Baa    -0.0904   -48.239   -17.213   -16.091  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0223   -11.899    -4.246    -3.969 -0.0347  0.9994  0.0000
              Bcc     0.1127    60.137    21.458    20.060  0.9994  0.0347  0.0000
 
              Baa    -0.0748   -39.936   -14.250   -13.321  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0304   -16.230    -5.791    -5.414 -0.3819  0.9242 -0.0000
              Bcc     0.1053    56.165    20.041    18.735  0.9242  0.3819  0.0000
 
              Baa    -0.1645   -87.791   -31.326   -29.284  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0265    14.153     5.050     4.721 -0.5336  0.8457 -0.0000
              Bcc     0.1380    73.637    26.276    24.563  0.8457  0.5336  0.0000
 
              Baa    -0.0899   -47.947   -17.109   -15.993  0.8867 -0.4623  0.0000
     9 H(1)   Bbb    -0.0296   -15.782    -5.631    -5.264  0.0000  0.0000  1.0000
              Bcc     0.1194    63.729    22.740    21.258  0.4623  0.8867  0.0000
 
              Baa    -0.0402   -21.456    -7.656    -7.157  0.9707  0.2402  0.0000
    10 H(1)   Bbb    -0.0173    -9.236    -3.295    -3.081  0.0000  0.0000  1.0000
              Bcc     0.0575    30.691    10.951    10.237 -0.2402  0.9707  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1255
 574828824770 alpha= 65.500000000000000\\0,5\H\H,1,1.2369289799\H,1,1.2
 369289799,2,49.\H,2,1.2369289799,1,131.,3,0.,0\H,3,1.2369289799,1,180.
 ,2,0.,0\H,4,1.2369289799,2,180.,1,0.,0\H,5,1.2369289799,3,180.,2,0.,0\
 H,6,1.2369289799,4,180.,1,0.,0\H,7,1.2369289799,5,180.,2,0.,0\H,8,1.23
 69289799,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7064
 174\MP2=-4.7510065\PUHF=-4.7152035\PMP2-0=-4.7581014\S2=6.170381\S2-1=
 6.103292\S2A=6.005188\RMSD=1.586e-09\Dipole=0.,0.,0.\Quadrupole=-1.354
 1402,1.9044767,-0.5503365,0.,-1.5909335,0.\PG=C02H [SGH(H10)]\\@


 THE BEST WAY TO CONVINCE A FOOL THAT HE IS WRONG 
 IS TO LET HIM HAVE HIS OWN WAY.

                                         JOSH BILLINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:51:24 2017.
