 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-8816.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8817.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4298968291512300
 1 alpha= 17.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.41013 
 H                    1     1.41013  2     144.5 
 H                    2     1.41013  1     35.5     3     0.       0
 H                    3     1.41013  1     180.     2     0.       0
 H                    4     1.41013  2     180.     1     0.       0
 H                    5     1.41013  3     180.     2     0.       0
 H                    6     1.41013  4     180.     1     0.       0
 H                    7     1.41013  5     180.     2     0.       0
 H                    8     1.41013  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.410125
      3          1           0        0.818864    0.000000   -1.148005
      4          1           0        0.818864    0.000000    0.262120
      5          1           0        1.637728    0.000000   -2.296010
      6          1           0        1.637728    0.000000   -0.885884
      7          1           0        2.456592    0.000000   -3.444014
      8          1           0        2.456592    0.000000   -2.033889
      9          1           0        3.275455    0.000000   -4.592019
     10          1           0        3.275455    0.000000   -3.181894
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.410125   0.000000
     3  H    1.410125   2.685995   0.000000
     4  H    0.859794   1.410125   1.410125   0.000000
     5  H    2.820250   4.051862   1.410125   2.685995   0.000000
     6  H    1.861973   2.820250   0.859794   1.410125   1.410125
     7  H    4.230375   5.440360   2.820250   4.051862   1.410125
     8  H    3.189286   4.230375   1.861973   2.820250   0.859794
     9  H    5.640501   6.837715   4.230375   5.440360   2.820250
    10  H    4.566515   5.640501   3.189286   4.230375   1.861973
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.685995   0.000000
     8  H    1.410125   1.410125   0.000000
     9  H    4.051862   1.410125   2.685995   0.000000
    10  H    2.820250   0.859794   1.410125   1.410125   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.637728   -1.590947    0.000000
      2          1           0        1.637728   -3.001072    0.000000
      3          1           0        0.818864   -0.442942    0.000000
      4          1           0        0.818864   -1.853067    0.000000
      5          1           0        0.000000    0.705063    0.000000
      6          1           0       -0.000000   -0.705063   -0.000000
      7          1           0       -0.818864    1.853067    0.000000
      8          1           0       -0.818864    0.442942    0.000000
      9          1           0       -1.637728    3.001072    0.000000
     10          1           0       -1.637728    1.590947    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    324.9193770     11.6085981     11.2081572
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.9063109472 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0057 S= 2.0011
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875953.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.82879974220     A.U. after   10 cycles
            NFock= 10  Conv=0.20D-08     -V/T= 1.8718
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0069 S= 2.0014
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0069,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110101
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110101
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3986058774D-03 E2=     -0.6679476221D-03
     alpha-beta  T2 =       0.3191850960D-01 E2=     -0.4807532063D-01
     beta-beta   T2 =       0.7462190524D-03 E2=     -0.1205765735D-02
 ANorm=    0.1016397233D+01
 E2 =    -0.4994903399D-01 EUMP2 =    -0.48787487761809D+01
 (S**2,0)=  0.60069D+01           (S**2,1)=  0.60033D+01
 E(PUHF)=      -0.48292770446D+01        E(PMP2)=      -0.48791010708D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0012194    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B 1B=7B
 RUHF --> CUHF (A)0.1739677    Stable
 RUHF --> CUHF (B)0.2201721    Stable
 RUHF --> GHF    -0.1933433    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.86166  -0.76404  -0.65902  -0.54111  -0.39036
 Alpha  occ. eigenvalues --   -0.32618  -0.23462
 Alpha virt. eigenvalues --    0.16169   0.36600   0.51927
  Beta  occ. eigenvalues --   -0.71121  -0.64840  -0.48434
  Beta virt. eigenvalues --   -0.01733   0.17135   0.21023   0.26472   0.28027
  Beta virt. eigenvalues --    0.47413   0.69708
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.862591  -0.158774  -0.050193   0.471903   0.007521  -0.127093
     2  H   -0.158774   1.290032   0.007423  -0.116169   0.000242   0.007278
     3  H   -0.050193   0.007423   1.092451  -0.146167   0.168703   0.053173
     4  H    0.471903  -0.116169  -0.146167   0.790611  -0.029395  -0.005145
     5  H    0.007521   0.000242   0.168703  -0.029395   1.184606  -0.231519
     6  H   -0.127093   0.007278   0.053173  -0.005145  -0.231519   1.184606
     7  H    0.000766   0.000045   0.015842  -0.000630  -0.005145  -0.029395
     8  H   -0.002821  -0.001120  -0.180054   0.015842   0.053173   0.168703
     9  H    0.000018  -0.000001  -0.001120   0.000045   0.007278   0.000242
    10  H   -0.000162   0.000018  -0.002821   0.000766  -0.127093   0.007521
               7          8          9         10
     1  H    0.000766  -0.002821   0.000018  -0.000162
     2  H    0.000045  -0.001120  -0.000001   0.000018
     3  H    0.015842  -0.180054  -0.001120  -0.002821
     4  H   -0.000630   0.015842   0.000045   0.000766
     5  H   -0.005145   0.053173   0.007278  -0.127093
     6  H   -0.029395   0.168703   0.000242   0.007521
     7  H    0.790611  -0.146167  -0.116169   0.471903
     8  H   -0.146167   1.092451   0.007423  -0.050193
     9  H   -0.116169   0.007423   1.290032  -0.158774
    10  H    0.471903  -0.050193  -0.158774   0.862591
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.391786  -0.186232  -0.043253   0.091131   0.023006  -0.099340
     2  H   -0.186232   1.278685   0.009616  -0.146948   0.000829   0.010445
     3  H   -0.043253   0.009616   0.887204  -0.151146   0.076785  -0.122177
     4  H    0.091131  -0.146948  -0.151146   0.139681  -0.010530   0.031976
     5  H    0.023006   0.000829   0.076785  -0.010530   0.853848  -0.360479
     6  H   -0.099340   0.010445  -0.122177   0.031976  -0.360479   0.853848
     7  H   -0.000117   0.000008   0.028100  -0.001689   0.031976  -0.010530
     8  H    0.004219  -0.000804  -0.219464   0.028100  -0.122177   0.076785
     9  H   -0.000007  -0.000001  -0.000804   0.000008   0.010445   0.000829
    10  H   -0.000698  -0.000007   0.004219  -0.000117  -0.099340   0.023006
               7          8          9         10
     1  H   -0.000117   0.004219  -0.000007  -0.000698
     2  H    0.000008  -0.000804  -0.000001  -0.000007
     3  H    0.028100  -0.219464  -0.000804   0.004219
     4  H   -0.001689   0.028100   0.000008  -0.000117
     5  H    0.031976  -0.122177   0.010445  -0.099340
     6  H   -0.010530   0.076785   0.000829   0.023006
     7  H    0.139681  -0.151146  -0.146948   0.091131
     8  H   -0.151146   0.887204   0.009616  -0.043253
     9  H   -0.146948   0.009616   1.278685  -0.186232
    10  H    0.091131  -0.043253  -0.186232   0.391786
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003757   0.180496
     2  H   -0.028975   0.965592
     3  H    0.042763   0.469082
     4  H    0.018340  -0.019532
     5  H   -0.028372   0.404362
     6  H   -0.028372   0.404362
     7  H    0.018340  -0.019532
     8  H    0.042763   0.469082
     9  H   -0.028975   0.965592
    10  H   -0.003757   0.180496
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            193.3024
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.8782   YY=            -18.5053   ZZ=            -12.7186
   XY=              2.4987   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1558   YY=             -3.4712   ZZ=              2.3154
   XY=              2.4987   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -121.2456 YYYY=           -354.6829 ZZZZ=            -15.2829 XXXY=             82.6257
 XXXZ=              0.0000 YYYX=            120.8248 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -86.9459 XXZZ=            -22.7061 YYZZ=            -47.0259
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.7918
 N-N= 1.190631094720D+01 E-N=-3.338844152319D+01  KE= 5.539155957887D+00
 Symmetry AG   KE= 2.331782266032D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.207373691855D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10827     120.98359      43.16995      40.35578
     2  H(1)               0.36638     409.41971     146.09113     136.56772
     3  H(1)               0.23311     260.49835      92.95229      86.89290
     4  H(1)               0.03449      38.54203      13.75275      12.85624
     5  H(1)               0.21767     243.23686      86.79296      81.13508
     6  H(1)               0.21767     243.23686      86.79296      81.13508
     7  H(1)               0.03449      38.54203      13.75275      12.85624
     8  H(1)               0.23311     260.49835      92.95229      86.89290
     9  H(1)               0.36638     409.41971     146.09113     136.56772
    10  H(1)               0.10827     120.98359      43.16995      40.35578
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005424      0.071895     -0.066471
     2   Atom       -0.003497      0.006233     -0.002735
     3   Atom        0.074447      0.003263     -0.077710
     4   Atom        0.042626      0.059282     -0.101908
     5   Atom        0.101568     -0.012646     -0.088922
     6   Atom        0.101568     -0.012646     -0.088922
     7   Atom        0.042626      0.059282     -0.101908
     8   Atom        0.074447      0.003263     -0.077710
     9   Atom       -0.003497      0.006233     -0.002735
    10   Atom       -0.005424      0.071895     -0.066471
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.032240      0.000000      0.000000
     2   Atom       -0.000825      0.000000     -0.000000
     3   Atom        0.014635      0.000000      0.000000
     4   Atom       -0.046362      0.000000     -0.000000
     5   Atom        0.009545     -0.000000      0.000000
     6   Atom        0.009545      0.000000     -0.000000
     7   Atom       -0.046362     -0.000000      0.000000
     8   Atom        0.014635     -0.000000      0.000000
     9   Atom       -0.000825      0.000000     -0.000000
    10   Atom       -0.032240     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0665   -35.466   -12.655   -11.830  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0171    -9.125    -3.256    -3.044  0.9402  0.3406 -0.0000
              Bcc     0.0836    44.591    15.911    14.874 -0.3406  0.9402  0.0000
 
              Baa    -0.0036    -1.903    -0.679    -0.635  0.9965  0.0839  0.0000
     2 H(1)   Bbb    -0.0027    -1.459    -0.521    -0.487  0.0000  0.0000  1.0000
              Bcc     0.0063     3.362     1.200     1.122 -0.0839  0.9965  0.0000
 
              Baa    -0.0777   -41.462   -14.795   -13.830  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0004     0.198     0.071     0.066 -0.1938  0.9810 -0.0000
              Bcc     0.0773    41.264    14.724    13.764  0.9810  0.1938  0.0000
 
              Baa    -0.1019   -54.373   -19.402   -18.137  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0039     2.054     0.733     0.685  0.7671  0.6416  0.0000
              Bcc     0.0981    52.319    18.669    17.452 -0.6416  0.7671  0.0000
 
              Baa    -0.0889   -47.444   -16.929   -15.826  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0134    -7.170    -2.558    -2.392 -0.0827  0.9966  0.0000
              Bcc     0.1024    54.614    19.488    18.217  0.9966  0.0827  0.0000
 
              Baa    -0.0889   -47.444   -16.929   -15.826  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0134    -7.170    -2.558    -2.392 -0.0827  0.9966  0.0000
              Bcc     0.1024    54.614    19.488    18.217  0.9966  0.0827  0.0000
 
              Baa    -0.1019   -54.373   -19.402   -18.137  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0039     2.054     0.733     0.685  0.7671  0.6416  0.0000
              Bcc     0.0981    52.319    18.669    17.452 -0.6416  0.7671  0.0000
 
              Baa    -0.0777   -41.462   -14.795   -13.830  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0004     0.198     0.071     0.066 -0.1938  0.9810  0.0000
              Bcc     0.0773    41.264    14.724    13.764  0.9810  0.1938  0.0000
 
              Baa    -0.0036    -1.903    -0.679    -0.635  0.9965  0.0839  0.0000
     9 H(1)   Bbb    -0.0027    -1.459    -0.521    -0.487  0.0000  0.0000  1.0000
              Bcc     0.0063     3.362     1.200     1.122 -0.0839  0.9965  0.0000
 
              Baa    -0.0665   -35.466   -12.655   -11.830  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0171    -9.125    -3.256    -3.044  0.9402  0.3406  0.0000
              Bcc     0.0836    44.591    15.911    14.874 -0.3406  0.9402  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4298
 9682915123001 alpha= 17.750000000000000\\0,5\H\H,1,1.4101251571\H,1,1.
 4101251571,2,144.5\H,2,1.4101251571,1,35.5,3,0.,0\H,3,1.4101251571,1,1
 80.,2,0.,0\H,4,1.4101251571,2,180.,1,0.,0\H,5,1.4101251571,3,180.,2,0.
 ,0\H,6,1.4101251571,4,180.,1,0.,0\H,7,1.4101251571,5,180.,2,0.,0\H,8,1
 .4101251571,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8
 287997\MP2=-4.8787488\PUHF=-4.829277\PMP2-0=-4.8791011\S2=6.006863\S2-
 1=6.003263\S2A=6.000012\RMSD=1.998e-09\Dipole=0.,0.,0.\Quadrupole=0.85
 93264,1.7214593,-2.5807857,0.,1.8577098,0.\PG=C02H [SGH(H10)]\\@


 MORNING PEOPLE ARE USUALLY ADMIRED AS EARLY BIRDS.
 RECALL BEN FRANKLIN'S APHORISM THAT THE EARLY BIRD GETS THE WORM.
 I IDENTIFY WITH THE WORM. --  CRAIG JAGGER, MINNEAPOLIS, KS.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:20 2017.
