 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10941.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10942.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5598889440700592
 9 alpha= 28.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.17338 
 H                    1     1.17338  2     123. 
 H                    2     1.17338  1     57.      3     0.       0
 H                    3     1.17338  1     180.     2     0.       0
 H                    4     1.17338  2     180.     1     0.       0
 H                    5     1.17338  3     180.     2     0.       0
 H                    6     1.17338  4     180.     1     0.       0
 H                    7     1.17338  5     180.     2     0.       0
 H                    8     1.17338  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.173381
      3          1           0        0.984080    0.000000   -0.639069
      4          1           0        0.984080    0.000000    0.534312
      5          1           0        1.968160    0.000000   -1.278138
      6          1           0        1.968160    0.000000   -0.104757
      7          1           0        2.952240    0.000000   -1.917207
      8          1           0        2.952240    0.000000   -0.743826
      9          1           0        3.936320    0.000000   -2.556276
     10          1           0        3.936320    0.000000   -1.382895
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.173381   0.000000
     3  H    1.173381   2.062374   0.000000
     4  H    1.119778   1.173381   1.173381   0.000000
     5  H    2.346762   3.143819   1.173381   2.062374   0.000000
     6  H    1.970946   2.346762   1.119778   1.173381   1.173381
     7  H    3.520142   4.274044   2.346762   3.143819   1.173381
     8  H    3.044503   3.520142   1.970946   2.346762   1.119778
     9  H    4.693523   5.422633   3.520142   4.274044   2.346762
    10  H    4.172171   4.693523   3.044503   3.520142   1.970946
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.062374   0.000000
     8  H    1.173381   1.173381   0.000000
     9  H    3.143819   1.173381   2.062374   0.000000
    10  H    2.346762   1.119778   1.173381   1.173381   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.968160   -0.691448    0.000000
      2          1           0        1.968160   -1.864828    0.000000
      3          1           0        0.984080   -0.052379    0.000000
      4          1           0        0.984080   -1.225759    0.000000
      5          1           0        0.000000    0.586690   -0.000000
      6          1           0       -0.000000   -0.586690    0.000000
      7          1           0       -0.984080    1.225759   -0.000000
      8          1           0       -0.984080    0.052379   -0.000000
      9          1           0       -1.968160    1.864828   -0.000000
     10          1           0       -1.968160    0.691448   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    215.5132093     17.5017504     16.1871942
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.0893154546 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0900 S= 2.0179
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69836693841     A.U. after   10 cycles
            NFock= 10  Conv=0.70D-08     -V/T= 1.8290
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0848 S= 2.0169
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0848,   after     6.0011
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107105
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107105
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3377349693D-02 E2=     -0.4476538606D-02
     alpha-beta  T2 =       0.2985449011D-01 E2=     -0.4482541967D-01
     beta-beta   T2 =       0.1555790845D-02 E2=     -0.2538259302D-02
 ANorm=    0.1017245118D+01
 E2 =    -0.5184021757D-01 EUMP2 =    -0.47502071559815D+01
 (S**2,0)=  0.60848D+01           (S**2,1)=  0.60466D+01
 E(PUHF)=      -0.47029342346D+01        E(PMP2)=      -0.47537566723D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0047919    Stable
 RUHF --> CUHF (A)0.0432682    Stable
 RUHF --> CUHF (B)0.1846998    Stable
 RUHF --> GHF    -0.1707374    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.92701  -0.80607  -0.64547  -0.49582  -0.40517
 Alpha  occ. eigenvalues --   -0.36114  -0.15112
 Alpha virt. eigenvalues --    0.15865   0.38898   0.45911
  Beta  occ. eigenvalues --   -0.77419  -0.65374  -0.44596
  Beta virt. eigenvalues --    0.01491   0.03473   0.17091   0.28282   0.39589
  Beta virt. eigenvalues --    0.57109   0.66984
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.665326  -0.226582  -0.112164  -0.127167  -0.068803  -0.050051
     2  H   -0.226582   1.054795  -0.049680   0.246203   0.011435  -0.048811
     3  H   -0.112164  -0.049680   1.053662   0.052280   0.177016  -0.054755
     4  H   -0.127167   0.246203   0.052280   0.774700  -0.055478   0.111061
     5  H   -0.068803   0.011435   0.177016  -0.055478   1.115867  -0.110144
     6  H   -0.050051  -0.048811  -0.054755   0.111061  -0.110144   1.115867
     7  H    0.004964   0.001451  -0.043962  -0.003799   0.111061  -0.055478
     8  H    0.030275  -0.006090  -0.130138  -0.043962  -0.054755   0.177016
     9  H    0.000681  -0.000177  -0.006090   0.001451  -0.048811   0.011435
    10  H   -0.003739   0.000681   0.030275   0.004964  -0.050051  -0.068803
               7          8          9         10
     1  H    0.004964   0.030275   0.000681  -0.003739
     2  H    0.001451  -0.006090  -0.000177   0.000681
     3  H   -0.043962  -0.130138  -0.006090   0.030275
     4  H   -0.003799  -0.043962   0.001451   0.004964
     5  H    0.111061  -0.054755  -0.048811  -0.050051
     6  H   -0.055478   0.177016   0.011435  -0.068803
     7  H    0.774700   0.052280   0.246203  -0.127167
     8  H    0.052280   1.053662  -0.049680  -0.112164
     9  H    0.246203  -0.049680   1.054795  -0.226582
    10  H   -0.127167  -0.112164  -0.226582   1.665326
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.487724  -0.314072  -0.113581  -0.327482  -0.040362  -0.017377
     2  H   -0.314072   0.898034  -0.046049   0.075660   0.021390  -0.025435
     3  H   -0.113581  -0.046049   0.890205  -0.007246   0.082014  -0.186669
     4  H   -0.327482   0.075660  -0.007246  -0.027486   0.002218   0.182916
     5  H   -0.040362   0.021390   0.082014   0.002218   0.643129  -0.344559
     6  H   -0.017377  -0.025435  -0.186669   0.182916  -0.344559   0.643129
     7  H    0.002444   0.000477  -0.018717  -0.006977   0.182916   0.002218
     8  H    0.036075  -0.003367  -0.141587  -0.018717  -0.186669   0.082014
     9  H    0.000319  -0.000287  -0.003367   0.000477  -0.025435   0.021390
    10  H   -0.004508   0.000319   0.036075   0.002444  -0.017377  -0.040362
               7          8          9         10
     1  H    0.002444   0.036075   0.000319  -0.004508
     2  H    0.000477  -0.003367  -0.000287   0.000319
     3  H   -0.018717  -0.141587  -0.003367   0.036075
     4  H   -0.006977  -0.018717   0.000477   0.002444
     5  H    0.182916  -0.186669  -0.025435  -0.017377
     6  H    0.002218   0.082014   0.021390  -0.040362
     7  H   -0.027486  -0.007246   0.075660  -0.327482
     8  H   -0.007246   0.890205  -0.046049  -0.113581
     9  H    0.075660  -0.046049   0.898034  -0.314072
    10  H   -0.327482  -0.113581  -0.314072   1.487724
 Mulliken charges and spin densities:
               1          2
     1  H   -0.112740   0.709179
     2  H    0.016773   0.606670
     3  H    0.083555   0.491078
     4  H    0.039748  -0.124192
     5  H   -0.027337   0.317265
     6  H   -0.027337   0.317265
     7  H    0.039748  -0.124192
     8  H    0.083555   0.491078
     9  H    0.016773   0.606670
    10  H   -0.112740   0.709179
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            144.0851
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.5452   YY=            -14.8527   ZZ=            -12.6054
   XY=              0.9253   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.5441   YY=              0.1484   ZZ=              2.3957
   XY=              0.9253   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.4688 YYYY=           -123.1299 ZZZZ=            -15.0151 XXXY=             54.9511
 XXXZ=             -0.0000 YYYX=             56.7881 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -50.6702 XXZZ=            -30.9278 YYZZ=            -21.1092
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             16.5429
 N-N= 1.308931545464D+01 E-N=-3.557702455801D+01  KE= 5.667351475023D+00
 Symmetry AG   KE= 2.362509482775D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.304841992248D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36817     411.42440     146.80645     137.23641
     2  H(1)               0.24674     275.72706      98.38627      91.97265
     3  H(1)               0.23687     264.69818      94.45089      88.29381
     4  H(1)              -0.01905     -21.29183      -7.59745      -7.10219
     5  H(1)               0.16326     182.44129      65.09959      60.85586
     6  H(1)               0.16326     182.44129      65.09959      60.85586
     7  H(1)              -0.01905     -21.29183      -7.59745      -7.10219
     8  H(1)               0.23687     264.69818      94.45089      88.29381
     9  H(1)               0.24674     275.72706      98.38627      91.97265
    10  H(1)               0.36817     411.42440     146.80645     137.23641
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.008593      0.050120     -0.041526
     2   Atom       -0.024581      0.063544     -0.038963
     3   Atom        0.099670     -0.012632     -0.087038
     4   Atom        0.097625      0.052624     -0.150249
     5   Atom        0.121389     -0.022824     -0.098565
     6   Atom        0.121389     -0.022824     -0.098565
     7   Atom        0.097625      0.052624     -0.150249
     8   Atom        0.099670     -0.012632     -0.087038
     9   Atom       -0.024581      0.063544     -0.038963
    10   Atom       -0.008593      0.050120     -0.041526
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.081796      0.000000     -0.000000
     2   Atom        0.010801     -0.000000      0.000000
     3   Atom       -0.060868     -0.000000     -0.000000
     4   Atom       -0.062473      0.000000     -0.000000
     5   Atom       -0.030187      0.000000     -0.000000
     6   Atom       -0.030187      0.000000     -0.000000
     7   Atom       -0.062473      0.000000     -0.000000
     8   Atom       -0.060868      0.000000     -0.000000
     9   Atom        0.010801      0.000000     -0.000000
    10   Atom       -0.081796     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0661   -35.290   -12.592   -11.771  0.8179  0.5754  0.0000
     1 H(1)   Bbb    -0.0415   -22.157    -7.906    -7.391  0.0000  0.0000  1.0000
              Bcc     0.1077    57.447    20.498    19.162 -0.5754  0.8179  0.0000
 
              Baa    -0.0390   -20.789    -7.418    -6.934  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0259   -13.811    -4.928    -4.607  0.9928 -0.1199  0.0000
              Bcc     0.0648    34.600    12.346    11.541  0.1199  0.9928  0.0000
 
              Baa    -0.0870   -46.439   -16.571   -15.490  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0393   -20.965    -7.481    -6.993  0.4012  0.9160  0.0000
              Bcc     0.1263    67.404    24.052    22.484  0.9160 -0.4012  0.0000
 
              Baa    -0.1502   -80.166   -28.605   -26.740  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0087     4.654     1.661     1.552  0.5750  0.8182  0.0000
              Bcc     0.1415    75.512    26.944    25.188  0.8182 -0.5750  0.0000
 
              Baa    -0.0986   -52.590   -18.765   -17.542  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0289   -15.413    -5.500    -5.141  0.1969  0.9804  0.0000
              Bcc     0.1275    68.003    24.265    22.683  0.9804 -0.1969  0.0000
 
              Baa    -0.0986   -52.590   -18.765   -17.542  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0289   -15.413    -5.500    -5.141  0.1969  0.9804  0.0000
              Bcc     0.1275    68.003    24.265    22.683  0.9804 -0.1969  0.0000
 
              Baa    -0.1502   -80.166   -28.605   -26.740  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0087     4.654     1.661     1.552  0.5750  0.8182  0.0000
              Bcc     0.1415    75.512    26.944    25.188  0.8182 -0.5750  0.0000
 
              Baa    -0.0870   -46.439   -16.571   -15.490  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0393   -20.965    -7.481    -6.993  0.4012  0.9160  0.0000
              Bcc     0.1263    67.404    24.052    22.484  0.9160 -0.4012  0.0000
 
              Baa    -0.0390   -20.789    -7.418    -6.934  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0259   -13.811    -4.928    -4.607  0.9928 -0.1199  0.0000
              Bcc     0.0648    34.600    12.346    11.541  0.1199  0.9928  0.0000
 
              Baa    -0.0661   -35.290   -12.592   -11.771  0.8179  0.5754 -0.0000
    10 H(1)   Bbb    -0.0415   -22.157    -7.906    -7.391  0.0000  0.0000  1.0000
              Bcc     0.1077    57.447    20.498    19.162 -0.5754  0.8179  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5598
 8894407005929 alpha= 28.500000000000000\\0,5\H\H,1,1.1733808041\H,1,1.
 1733808041,2,123.\H,2,1.1733808041,1,57.,3,0.,0\H,3,1.1733808041,1,180
 .,2,0.,0\H,4,1.1733808041,2,180.,1,0.,0\H,5,1.1733808041,3,180.,2,0.,0
 \H,6,1.1733808041,4,180.,1,0.,0\H,7,1.1733808041,5,180.,2,0.,0\H,8,1.1
 733808041,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.698
 3669\MP2=-4.7502072\PUHF=-4.7029342\PMP2-0=-4.7537567\S2=6.084754\S2-1
 =6.046623\S2A=6.001071\RMSD=6.980e-09\Dipole=0.,0.,0.\Quadrupole=-1.89
 14739,1.7811245,0.1103494,0.,0.687937,0.\PG=C02H [SGH(H10)]\\@


 A MAN BEGINS CUTTING HIS WISDOM TEETH THE 1ST
 TIME HE BITES OFF MORE THAN HE CAN CHEW.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:45:07 2017.
