 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9262.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9263.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4584084631436424
 2 alpha= 20.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.3403 
 H                    1     1.3403   2     140. 
 H                    2     1.3403   1     40.      3     0.       0
 H                    3     1.3403   1     180.     2     0.       0
 H                    4     1.3403   2     180.     1     0.       0
 H                    5     1.3403   3     180.     2     0.       0
 H                    6     1.3403   4     180.     1     0.       0
 H                    7     1.3403   5     180.     2     0.       0
 H                    8     1.3403   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000   -1.026727
      4          1           0        0.861526    0.000000    0.313570
      5          1           0        1.723052    0.000000   -2.053454
      6          1           0        1.723052    0.000000   -0.713157
      7          1           0        2.584578    0.000000   -3.080180
      8          1           0        2.584578    0.000000   -1.739884
      9          1           0        3.446104    0.000000   -4.106907
     10          1           0        3.446104    0.000000   -2.766611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   2.518934   0.000000
     4  H    0.916817   1.340297   1.340297   0.000000
     5  H    2.680593   3.806107   1.340297   2.518934   0.000000
     6  H    1.864806   2.680593   0.916817   1.340297   1.340297
     7  H    4.020890   5.120611   2.680593   3.806107   1.340297
     8  H    3.115644   4.020890   1.864806   2.680593   0.916817
     9  H    5.361187   6.445748   4.020890   5.120611   2.680593
    10  H    4.419250   5.361187   3.115644   4.020890   1.864806
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.518934   0.000000
     8  H    1.340297   1.340297   0.000000
     9  H    3.806107   1.340297   2.518934   0.000000
    10  H    2.680593   0.916817   1.340297   1.340297   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.723052   -1.383305    0.000000
      2          1           0        1.723052   -2.723602    0.000000
      3          1           0        0.861526   -0.356578    0.000000
      4          1           0        0.861526   -1.696875    0.000000
      5          1           0        0.000000    0.670148   -0.000000
      6          1           0       -0.000000   -0.670148   -0.000000
      7          1           0       -0.861526    1.696875    0.000000
      8          1           0       -0.861526    0.356578    0.000000
      9          1           0       -1.723052    2.723602    0.000000
     10          1           0       -1.723052    1.383305    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    291.0650752     12.9588149     12.4064541
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.2066811025 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0319 S= 2.0064
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876807.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.78563522602     A.U. after   11 cycles
            NFock= 11  Conv=0.42D-08     -V/T= 1.8496
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0379 S= 2.0076
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0379,   after     6.0003
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134109247
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134109247
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6172626815D-03 E2=     -0.9220259927D-03
     alpha-beta  T2 =       0.3137133857D-01 E2=     -0.4785238776D-01
     beta-beta   T2 =       0.9370536577D-03 E2=     -0.1523509615D-02
 ANorm=    0.1016329501D+01
 E2 =    -0.5029792336D-01 EUMP2 =    -0.48359331493859D+01
 (S**2,0)=  0.60379D+01           (S**2,1)=  0.60213D+01
 E(PUHF)=      -0.47878586629D+01        E(PMP2)=      -0.48376706126D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0153819    Stable
 RUHF --> CUHF (A)0.1173121    Stable
 RUHF --> CUHF (B)0.2391148    Stable

 RUHF --> GHF    -0.1411978    7A=4B 6A=4B 7A=5B 3B=8A 5A=6B 6A=8B 4A=8B 7A=8B 4A
 =5B 1B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.87532  -0.77099  -0.65637  -0.52328  -0.36413
 Alpha  occ. eigenvalues --   -0.30607  -0.24224
 Alpha virt. eigenvalues --    0.13435   0.34747   0.49588
  Beta  occ. eigenvalues --   -0.72632  -0.65114  -0.47093
  Beta virt. eigenvalues --    0.00999   0.13111   0.22057   0.25628   0.31320
  Beta virt. eigenvalues --    0.45633   0.69073
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.039277  -0.224275  -0.102199   0.445370   0.004795  -0.143030
     2  H   -0.224275   1.340546   0.008866  -0.093132   0.001048   0.008476
     3  H   -0.102199   0.008866   1.106518  -0.130841   0.139488   0.099756
     4  H    0.445370  -0.093132  -0.130841   0.750628  -0.042109   0.003499
     5  H    0.004795   0.001048   0.139488  -0.042109   1.163094  -0.199717
     6  H   -0.143030   0.008476   0.099756   0.003499  -0.199717   1.163094
     7  H    0.000981   0.000129   0.017362  -0.000811   0.003499  -0.042109
     8  H    0.004168  -0.002455  -0.190972   0.017362   0.099756   0.139488
     9  H    0.000052  -0.000003  -0.002455   0.000129   0.008476   0.001048
    10  H   -0.000456   0.000052   0.004168   0.000981  -0.143030   0.004795
               7          8          9         10
     1  H    0.000981   0.004168   0.000052  -0.000456
     2  H    0.000129  -0.002455  -0.000003   0.000052
     3  H    0.017362  -0.190972  -0.002455   0.004168
     4  H   -0.000811   0.017362   0.000129   0.000981
     5  H    0.003499   0.099756   0.008476  -0.143030
     6  H   -0.042109   0.139488   0.001048   0.004795
     7  H    0.750628  -0.130841  -0.093132   0.445370
     8  H   -0.130841   1.106518   0.008866  -0.102199
     9  H   -0.093132   0.008866   1.340546  -0.224275
    10  H    0.445370  -0.102199  -0.224275   1.039277
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.670089  -0.261830  -0.094964   0.097454   0.024017  -0.112158
     2  H   -0.261830   1.318654   0.012083  -0.143920   0.002312   0.013916
     3  H   -0.094964   0.012083   0.911387  -0.142833   0.042733  -0.069835
     4  H    0.097454  -0.143920  -0.142833  -0.014130  -0.014054   0.052138
     5  H    0.024017   0.002312   0.042733  -0.014054   0.797777  -0.351738
     6  H   -0.112158   0.013916  -0.069835   0.052138  -0.351738   0.797777
     7  H   -0.000395   0.000031   0.033876  -0.002727   0.052138  -0.014054
     8  H    0.011577  -0.001867  -0.224736   0.033876  -0.069835   0.042733
     9  H   -0.000003  -0.000006  -0.001867   0.000031   0.013916   0.002312
    10  H   -0.001126  -0.000003   0.011577  -0.000395  -0.112158   0.024017
               7          8          9         10
     1  H   -0.000395   0.011577  -0.000003  -0.001126
     2  H    0.000031  -0.001867  -0.000006  -0.000003
     3  H    0.033876  -0.224736  -0.001867   0.011577
     4  H   -0.002727   0.033876   0.000031  -0.000395
     5  H    0.052138  -0.069835   0.013916  -0.112158
     6  H   -0.014054   0.042733   0.002312   0.024017
     7  H   -0.014130  -0.142833  -0.143920   0.097454
     8  H   -0.142833   0.911387   0.012083  -0.094964
     9  H   -0.143920   0.012083   1.318654  -0.261830
    10  H    0.097454  -0.094964  -0.261830   0.670089
 Mulliken charges and spin densities:
               1          2
     1  H   -0.024684   0.332660
     2  H   -0.039250   0.939371
     3  H    0.050309   0.477420
     4  H    0.048924  -0.134559
     5  H   -0.035299   0.385108
     6  H   -0.035299   0.385108
     7  H    0.048924  -0.134559
     8  H    0.050309   0.477420
     9  H   -0.039250   0.939371
    10  H   -0.024684   0.332660
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.4048
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7453   YY=            -18.4332   ZZ=            -12.6418
   XY=              3.1687   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5281   YY=             -3.1598   ZZ=              2.6316
   XY=              3.1687   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -136.9878 YYYY=           -294.7814 ZZZZ=            -15.1270 XXXY=             82.8731
 XXXZ=              0.0000 YYYX=            113.9798 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -83.9586 XXZZ=            -24.5319 YYZZ=            -39.5220
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.3952
 N-N= 1.220668110250D+01 E-N=-3.403072776600D+01  KE= 5.632875442633D+00
 Symmetry AG   KE= 2.370517650263D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.262357792369D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17902     200.04444      71.38083      66.72764
     2  H(1)               0.36948     412.88539     147.32777     137.72374
     3  H(1)               0.24037     268.61156      95.84728      89.59917
     4  H(1)              -0.01093     -12.21761      -4.35955      -4.07536
     5  H(1)               0.20538     229.51047      81.89504      76.55645
     6  H(1)               0.20538     229.51047      81.89504      76.55645
     7  H(1)              -0.01093     -12.21761      -4.35955      -4.07536
     8  H(1)               0.24037     268.61156      95.84728      89.59917
     9  H(1)               0.36948     412.88539     147.32777     137.72374
    10  H(1)               0.17902     200.04444      71.38083      66.72764
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.021329      0.076893     -0.055564
     2   Atom       -0.011104      0.015497     -0.004392
     3   Atom        0.072706      0.003264     -0.075970
     4   Atom        0.071792      0.054394     -0.126186
     5   Atom        0.105289     -0.014955     -0.090334
     6   Atom        0.105289     -0.014955     -0.090334
     7   Atom        0.071792      0.054394     -0.126186
     8   Atom        0.072706      0.003264     -0.075970
     9   Atom       -0.011104      0.015497     -0.004392
    10   Atom       -0.021329      0.076893     -0.055564
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.047589      0.000000     -0.000000
     2   Atom        0.005780      0.000000      0.000000
     3   Atom       -0.002178      0.000000      0.000000
     4   Atom       -0.044696      0.000000     -0.000000
     5   Atom        0.006850     -0.000000     -0.000000
     6   Atom        0.006850      0.000000      0.000000
     7   Atom       -0.044696     -0.000000      0.000000
     8   Atom       -0.002178     -0.000000      0.000000
     9   Atom        0.005780      0.000000      0.000000
    10   Atom       -0.047589     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0556   -29.646   -10.579    -9.889  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0406   -21.664    -7.730    -7.226  0.9269  0.3754  0.0000
              Bcc     0.0962    51.310    18.309    17.115 -0.3754  0.9269  0.0000
 
              Baa    -0.0123    -6.566    -2.343    -2.190  0.9791 -0.2036  0.0000
     2 H(1)   Bbb    -0.0044    -2.343    -0.836    -0.782  0.0000  0.0000  1.0000
              Bcc     0.0167     8.909     3.179     2.972  0.2036  0.9791  0.0000
 
              Baa    -0.0760   -40.534   -14.464   -13.521  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0032     1.705     0.608     0.569  0.0313  0.9995 -0.0000
              Bcc     0.0728    38.829    13.855    12.952  0.9995 -0.0313  0.0000
 
              Baa    -0.1262   -67.327   -24.024   -22.458  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0176     9.368     3.343     3.125  0.6360  0.7717  0.0000
              Bcc     0.1086    57.959    20.681    19.333  0.7717 -0.6360  0.0000
 
              Baa    -0.0903   -48.198   -17.198   -16.077  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0153    -8.187    -2.921    -2.731 -0.0567  0.9984 -0.0000
              Bcc     0.1057    56.385    20.119    18.808  0.9984  0.0567  0.0000
 
              Baa    -0.0903   -48.198   -17.198   -16.077  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0153    -8.187    -2.921    -2.731 -0.0567  0.9984 -0.0000
              Bcc     0.1057    56.385    20.119    18.808  0.9984  0.0567  0.0000
 
              Baa    -0.1262   -67.327   -24.024   -22.458  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0176     9.368     3.343     3.125  0.6360  0.7717  0.0000
              Bcc     0.1086    57.959    20.681    19.333  0.7717 -0.6360  0.0000
 
              Baa    -0.0760   -40.534   -14.464   -13.521  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0032     1.705     0.608     0.569  0.0313  0.9995  0.0000
              Bcc     0.0728    38.829    13.855    12.952  0.9995 -0.0313  0.0000
 
              Baa    -0.0123    -6.566    -2.343    -2.190  0.9791 -0.2036  0.0000
     9 H(1)   Bbb    -0.0044    -2.343    -0.836    -0.782  0.0000  0.0000  1.0000
              Bcc     0.0167     8.909     3.179     2.972  0.2036  0.9791 -0.0000
 
              Baa    -0.0556   -29.646   -10.579    -9.889  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0406   -21.664    -7.730    -7.226  0.9269  0.3754  0.0000
              Bcc     0.0962    51.310    18.309    17.115 -0.3754  0.9269  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4584
 0846314364242 alpha= 20.000000000000000\\0,5\H\H,1,1.3402966458\H,1,1.
 3402966458,2,140.\H,2,1.3402966458,1,40.,3,0.,0\H,3,1.3402966458,1,180
 .,2,0.,0\H,4,1.3402966458,2,180.,1,0.,0\H,5,1.3402966458,3,180.,2,0.,0
 \H,6,1.3402966458,4,180.,1,0.,0\H,7,1.3402966458,5,180.,2,0.,0\H,8,1.3
 402966458,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.785
 6352\MP2=-4.8359331\PUHF=-4.7878587\PMP2-0=-4.8376706\S2=6.037943\S2-1
 =6.021258\S2A=6.0003\RMSD=4.190e-09\Dipole=0.,0.,0.\Quadrupole=0.39264
 79,1.9565508,-2.3491987,0.,2.3558628,0.\PG=C02H [SGH(H10)]\\@


 TIME IS NATURE'S WAY OF MAKING SURE EVERYTHING
 DOESN'T HAPPEN AT ONCE.
                     - WOODY ALLEN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:42 2017.
