 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-21758.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21759.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6660489144325314
  alpha= 78.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.70171 
 H                    1     1.70171  2     23.5 
 H                    2     1.70171  1     156.5    3     0.       0
 H                    3     1.70171  1     180.     2     0.       0
 H                    4     1.70171  2     180.     1     0.       0
 H                    5     1.70171  3     180.     2     0.       0
 H                    6     1.70171  4     180.     1     0.       0
 H                    7     1.70171  5     180.     2     0.       0
 H                    8     1.70171  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.701707
      3          1           0        0.678554    0.000000    1.560568
      4          1           0        0.678554    0.000000    3.262275
      5          1           0        1.357108    0.000000    3.121136
      6          1           0        1.357108    0.000000    4.822843
      7          1           0        2.035663    0.000000    4.681704
      8          1           0        2.035663    0.000000    6.383411
      9          1           0        2.714217    0.000000    6.242272
     10          1           0        2.714217    0.000000    7.943979
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.701707   0.000000
     3  H    1.701707   0.693077   0.000000
     4  H    3.332098   1.701707   1.701707   0.000000
     5  H    3.403415   1.963803   1.701707   0.693077   0.000000
     6  H    5.010146   3.403415   3.332098   1.701707   1.701707
     7  H    5.105122   3.608920   3.403415   1.963803   1.701707
     8  H    6.700139   5.105122   5.010146   3.403415   3.332098
     9  H    6.806830   5.289962   5.105122   3.608920   3.403415
    10  H    8.394866   6.806830   6.700139   5.105122   5.010146
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.693077   0.000000
     8  H    1.701707   1.701707   0.000000
     9  H    1.963803   1.701707   0.693077   0.000000
    10  H    3.403415   3.332098   1.701707   1.701707   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.357108    3.971989   -0.000000
      2          1           0        1.357108    2.270282   -0.000000
      3          1           0        0.678554    2.411422   -0.000000
      4          1           0        0.678554    0.709714   -0.000000
      5          1           0       -0.000000    0.850854    0.000000
      6          1           0       -0.000000   -0.850854   -0.000000
      7          1           0       -0.678554   -0.709714   -0.000000
      8          1           0       -0.678554   -2.411422   -0.000000
      9          1           0       -1.357108   -2.270282   -0.000000
     10          1           0       -1.357108   -3.971989   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    482.2684749      7.8210730      7.6962607
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.9744751745 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.59D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0003 S= 2.0001
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874063.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.75097044356     A.U. after    9 cycles
            NFock=  9  Conv=0.42D-08     -V/T= 1.8900
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0003 S= 2.0001
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0003,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134111585
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134111585
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1070819010D-03 E2=     -0.2252340211D-03
     alpha-beta  T2 =       0.3904389740D-01 E2=     -0.4862635587D-01
     beta-beta   T2 =       0.2562254320D-03 E2=     -0.4132351588D-03
 ANorm=    0.1019513219D+01
 E2 =    -0.4926482505D-01 EUMP2 =    -0.48002352686143D+01
 (S**2,0)=  0.60003D+01           (S**2,1)=  0.60001D+01
 E(PUHF)=      -0.47509961173D+01        E(PMP2)=      -0.48002509420D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1164068    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1566534    Stable
 RUHF --> CUHF (B)0.1371339    Stable
 RUHF --> GHF    -0.4783345    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82987  -0.75149  -0.67435  -0.61728  -0.46326
 Alpha  occ. eigenvalues --   -0.45522  -0.08726
 Alpha virt. eigenvalues --    0.28428   0.46002   0.55625
  Beta  occ. eigenvalues --   -0.68485  -0.66115  -0.53454
  Beta virt. eigenvalues --   -0.14170   0.16199   0.16676   0.32298   0.39563
  Beta virt. eigenvalues --    0.54486   0.72078
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.126723  -0.064701  -0.065532   0.001692   0.001430   0.000007
     2  H   -0.064701   0.679537   0.449508   0.021128  -0.083754   0.005620
     3  H   -0.065532   0.449508   0.718867  -0.112595   0.030405  -0.010772
     4  H    0.001692   0.021128  -0.112595   1.274617  -0.278409   0.255036
     5  H    0.001430  -0.083754   0.030405  -0.278409   1.350962  -0.262330
     6  H    0.000007   0.005620  -0.010772   0.255036  -0.262330   1.350962
     7  H   -0.000063  -0.005431   0.007145  -0.189958   0.255036  -0.278409
     8  H    0.000001   0.000156  -0.000118   0.007145  -0.010772   0.030405
     9  H    0.000000  -0.000040   0.000156  -0.005431   0.005620  -0.083754
    10  H   -0.000000   0.000000   0.000001  -0.000063   0.000007   0.001430
               7          8          9         10
     1  H   -0.000063   0.000001   0.000000  -0.000000
     2  H   -0.005431   0.000156  -0.000040   0.000000
     3  H    0.007145  -0.000118   0.000156   0.000001
     4  H   -0.189958   0.007145  -0.005431  -0.000063
     5  H    0.255036  -0.010772   0.005620   0.000007
     6  H   -0.278409   0.030405  -0.083754   0.001430
     7  H    1.274617  -0.112595   0.021128   0.001692
     8  H   -0.112595   0.718867   0.449508  -0.065532
     9  H    0.021128   0.449508   0.679537  -0.064701
    10  H    0.001692  -0.065532  -0.064701   1.126723
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.126332  -0.064573  -0.065301   0.002029   0.001762   0.000028
     2  H   -0.064573   0.129896   0.010051   0.031135  -0.070183   0.009941
     3  H   -0.065301   0.010051   0.137748  -0.104616   0.046688  -0.006104
     4  H    0.002029   0.031135  -0.104616   1.057810  -0.464458   0.185047
     5  H    0.001762  -0.070183   0.046688  -0.464458   1.086006  -0.340891
     6  H    0.000028   0.009941  -0.006104   0.185047  -0.340891   1.086006
     7  H   -0.000048  -0.002581   0.010941  -0.236166   0.185047  -0.464458
     8  H    0.000000   0.000052  -0.000233   0.010941  -0.006104   0.046688
     9  H   -0.000000  -0.000120   0.000052  -0.002581   0.009941  -0.070183
    10  H   -0.000000  -0.000000   0.000000  -0.000048   0.000028   0.001762
               7          8          9         10
     1  H   -0.000048   0.000000  -0.000000  -0.000000
     2  H   -0.002581   0.000052  -0.000120  -0.000000
     3  H    0.010941  -0.000233   0.000052   0.000000
     4  H   -0.236166   0.010941  -0.002581  -0.000048
     5  H    0.185047  -0.006104   0.009941   0.000028
     6  H   -0.464458   0.046688  -0.070183   0.001762
     7  H    1.057810  -0.104616   0.031135   0.002029
     8  H   -0.104616   0.137748   0.010051  -0.065301
     9  H    0.031135   0.010051   0.129896  -0.064573
    10  H    0.002029  -0.065301  -0.064573   1.126332
 Mulliken charges and spin densities:
               1          2
     1  H    0.000443   1.000228
     2  H   -0.002021   0.043617
     3  H   -0.017065   0.029224
     4  H    0.026838   0.479094
     5  H   -0.008195   0.447836
     6  H   -0.008195   0.447836
     7  H    0.026838   0.479094
     8  H   -0.017065   0.029224
     9  H   -0.002021   0.043617
    10  H    0.000443   1.000228
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            264.6202
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5096   YY=            -16.4741   ZZ=            -12.9835
   XY=             -0.5601   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8128   YY=             -2.1517   ZZ=              1.3389
   XY=             -0.5601   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -87.5130 YYYY=           -563.4708 ZZZZ=            -15.8513 XXXY=            -83.1403
 XXXZ=              0.0000 YYYX=           -117.1714 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -99.7130 XXZZ=            -17.6030 YYZZ=            -79.4665
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -27.8578
 N-N= 1.097447517452D+01 E-N=-3.102951384116D+01  KE= 5.337904315844D+00
 Symmetry AG   KE= 2.221355554420D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.116548761425D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34124     381.32170     136.06506     127.19523
     2  H(1)               0.03655      40.84585      14.57481      13.62471
     3  H(1)               0.03662      40.92346      14.60251      13.65060
     4  H(1)               0.24181     270.21107      96.41803      90.13271
     5  H(1)               0.24443     273.14310      97.46425      91.11073
     6  H(1)               0.24443     273.14310      97.46425      91.11073
     7  H(1)               0.24181     270.21107      96.41803      90.13271
     8  H(1)               0.03662      40.92346      14.60251      13.65060
     9  H(1)               0.03655      40.84585      14.57481      13.62471
    10  H(1)               0.34124     381.32170     136.06506     127.19523
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000449      0.001793     -0.001344
     2   Atom       -0.004731      0.061000     -0.056269
     3   Atom       -0.002435      0.063134     -0.060699
     4   Atom        0.103380     -0.021931     -0.081449
     5   Atom        0.112426     -0.028286     -0.084140
     6   Atom        0.112426     -0.028286     -0.084140
     7   Atom        0.103380     -0.021931     -0.081449
     8   Atom       -0.002435      0.063134     -0.060699
     9   Atom       -0.004731      0.061000     -0.056269
    10   Atom       -0.000449      0.001793     -0.001344
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002056     -0.000000     -0.000000
     2   Atom        0.017694     -0.000000     -0.000000
     3   Atom        0.031291     -0.000000     -0.000000
     4   Atom       -0.030676     -0.000000      0.000000
     5   Atom       -0.019696      0.000000     -0.000000
     6   Atom       -0.019696     -0.000000     -0.000000
     7   Atom       -0.030676      0.000000      0.000000
     8   Atom        0.031291      0.000000      0.000000
     9   Atom        0.017694      0.000000      0.000000
    10   Atom        0.002056     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0017    -0.891    -0.318    -0.297  0.8599 -0.5105  0.0000
     1 H(1)   Bbb    -0.0013    -0.717    -0.256    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0030     1.608     0.574     0.536  0.5105  0.8599  0.0000
 
              Baa    -0.0563   -30.023   -10.713   -10.014  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0092    -4.904    -1.750    -1.636  0.9697 -0.2444  0.0000
              Bcc     0.0655    34.927    12.463    11.650  0.2444  0.9697 -0.0000
 
              Baa    -0.0607   -32.386   -11.556   -10.803  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0150    -7.988    -2.850    -2.665  0.9283 -0.3719  0.0000
              Bcc     0.0757    40.374    14.407    13.467  0.3719  0.9283  0.0000
 
              Baa    -0.0814   -43.457   -15.507   -14.496  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0290   -15.493    -5.528    -5.168  0.2257  0.9742  0.0000
              Bcc     0.1105    58.950    21.035    19.664  0.9742 -0.2257  0.0000
 
              Baa    -0.0841   -44.893   -16.019   -14.975  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0310   -16.535    -5.900    -5.516  0.1361  0.9907  0.0000
              Bcc     0.1151    61.429    21.919    20.490  0.9907 -0.1361  0.0000
 
              Baa    -0.0841   -44.893   -16.019   -14.975  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0310   -16.535    -5.900    -5.516  0.1361  0.9907 -0.0000
              Bcc     0.1151    61.429    21.919    20.490  0.9907 -0.1361  0.0000
 
              Baa    -0.0814   -43.457   -15.507   -14.496  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0290   -15.493    -5.528    -5.168  0.2257  0.9742  0.0000
              Bcc     0.1105    58.950    21.035    19.664  0.9742 -0.2257  0.0000
 
              Baa    -0.0607   -32.386   -11.556   -10.803  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0150    -7.988    -2.850    -2.665  0.9283 -0.3719  0.0000
              Bcc     0.0757    40.374    14.407    13.467  0.3719  0.9283 -0.0000
 
              Baa    -0.0563   -30.023   -10.713   -10.014  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0092    -4.904    -1.750    -1.636  0.9697 -0.2444  0.0000
              Bcc     0.0655    34.927    12.463    11.650  0.2444  0.9697 -0.0000
 
              Baa    -0.0017    -0.891    -0.318    -0.297  0.8599 -0.5105  0.0000
    10 H(1)   Bbb    -0.0013    -0.717    -0.256    -0.239  0.0000  0.0000  1.0000
              Bcc     0.0030     1.608     0.574     0.536  0.5105  0.8599  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.6660
 489144325314 alpha= 78.250000000000000\\0,5\H\H,1,1.7017073753\H,1,1.7
 017073753,2,23.5\H,2,1.7017073753,1,156.5,3,0.,0\H,3,1.7017073753,1,18
 0.,2,0.,0\H,4,1.7017073753,2,180.,1,0.,0\H,5,1.7017073753,3,180.,2,0.,
 0\H,6,1.7017073753,4,180.,1,0.,0\H,7,1.7017073753,5,180.,2,0.,0\H,8,1.
 7017073753,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.75
 09704\MP2=-4.8002353\PUHF=-4.7509961\PMP2-0=-4.8002509\S2=6.000288\S2-
 1=6.000064\S2A=6.\RMSD=4.225e-09\Dipole=0.,0.,0.\Quadrupole=0.6042952,
 0.9954256,-1.5997208,0.,-0.4164066,0.\PG=C02H [SGH(H10)]\\@


 NEVER LOSE YOUR IGNORANCE, IT CAN'T BE REPLACED.
   -- ANDY CAPP
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:53:30 2017.
