 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-9658.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9659.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4829747999860826
 7 alpha= 22.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.28929 
 H                    1     1.28929  2     136. 
 H                    2     1.28929  1     44.      3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 H                    5     1.28929  3     180.     2     0.       0
 H                    6     1.28929  4     180.     1     0.       0
 H                    7     1.28929  5     180.     2     0.       0
 H                    8     1.28929  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000   -0.927434
      4          1           0        0.895613    0.000000    0.361851
      5          1           0        1.791226    0.000000   -1.854869
      6          1           0        1.791226    0.000000   -0.565583
      7          1           0        2.686839    0.000000   -2.782303
      8          1           0        2.686839    0.000000   -1.493017
      9          1           0        3.582451    0.000000   -3.709737
     10          1           0        3.582451    0.000000   -2.420452
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   2.390809   0.000000
     4  H    0.965950   1.289285   1.289285   0.000000
     5  H    2.578571   3.618590   1.289285   2.390809   0.000000
     6  H    1.878397   2.578571   0.965950   1.289285   1.289285
     7  H    3.867856   4.878210   2.578571   3.618590   1.289285
     8  H    3.073793   3.867856   1.878397   2.578571   0.965950
     9  H    5.157141   6.150137   3.867856   4.878210   2.578571
    10  H    4.323488   5.157141   3.073793   3.867856   1.878397
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.390809   0.000000
     8  H    1.289285   1.289285   0.000000
     9  H    3.618590   1.289285   2.390809   0.000000
    10  H    2.578571   0.965950   1.289285   1.289285   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.791226   -1.210226   -0.000000
      2          1           0        1.791226   -2.499511   -0.000000
      3          1           0        0.895613   -0.282792   -0.000000
      4          1           0        0.895613   -1.572077   -0.000000
      5          1           0        0.000000    0.644643    0.000000
      6          1           0       -0.000000   -0.644643    0.000000
      7          1           0       -0.895613    1.572077   -0.000000
      8          1           0       -0.895613    0.282792   -0.000000
      9          1           0       -1.791226    2.499511   -0.000000
     10          1           0       -1.791226    1.210226   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    267.2062479     14.1159066     13.4076125
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        12.4498089059 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1055 S= 2.0210
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.74215941991     A.U. after   10 cycles
            NFock= 10  Conv=0.38D-08     -V/T= 1.8321
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1158 S= 2.0230
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.1158,   after     6.0026
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134108337
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134108337
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9740791186D-03 E2=     -0.1325090594D-02
     alpha-beta  T2 =       0.2860022846D-01 E2=     -0.4390244111D-01
     beta-beta   T2 =       0.1080379788D-02 E2=     -0.1764783315D-02
 ANorm=    0.1015211647D+01
 E2 =    -0.4699231502D-01 EUMP2 =    -0.47891517349300D+01
 (S**2,0)=  0.61158D+01           (S**2,1)=  0.60695D+01
 E(PUHF)=      -0.47483461678D+01        E(PMP2)=      -0.47941220752D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0076038    Stable
 RUHF --> CUHF (A)0.0659621    Stable
 RUHF --> CUHF (B)0.2501346    Stable

 RUHF --> GHF    -0.1473102    7A=4B 7A=5B 5A=7B 4A=8B 6A=4B 3B=8A 4A=5B 6A=8B 5A
 =6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.88820  -0.77821  -0.65535  -0.50819  -0.35005
 Alpha  occ. eigenvalues --   -0.34117  -0.20458
 Alpha virt. eigenvalues --    0.12725   0.34934   0.46630
  Beta  occ. eigenvalues --   -0.74337  -0.65849  -0.46393
  Beta virt. eigenvalues --    0.02479   0.10019   0.21538   0.25013   0.35969
  Beta virt. eigenvalues --    0.44476   0.68840
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.302071  -0.290388  -0.154812   0.337769  -0.004456  -0.144332
     2  H   -0.290388   1.332464   0.004958  -0.015099   0.002986   0.003699
     3  H   -0.154812   0.004958   1.134577  -0.084346   0.132040   0.087009
     4  H    0.337769  -0.015099  -0.084346   0.687874  -0.056506   0.041481
     5  H   -0.004456   0.002986   0.132040  -0.056506   1.132827  -0.155291
     6  H   -0.144332   0.003699   0.087009   0.041481  -0.155291   1.132827
     7  H    0.001250   0.000287   0.011142  -0.000617   0.041481  -0.056506
     8  H    0.014843  -0.004258  -0.199533   0.011142   0.087009   0.132040
     9  H    0.000126  -0.000013  -0.004258   0.000287   0.003699   0.002986
    10  H   -0.001146   0.000126   0.014843   0.001250  -0.144332  -0.004456
               7          8          9         10
     1  H    0.001250   0.014843   0.000126  -0.001146
     2  H    0.000287  -0.004258  -0.000013   0.000126
     3  H    0.011142  -0.199533  -0.004258   0.014843
     4  H   -0.000617   0.011142   0.000287   0.001250
     5  H    0.041481   0.087009   0.003699  -0.144332
     6  H   -0.056506   0.132040   0.002986  -0.004456
     7  H    0.687874  -0.084346  -0.015099   0.337769
     8  H   -0.084346   1.134577   0.004958  -0.154812
     9  H   -0.015099   0.004958   1.332464  -0.290388
    10  H    0.337769  -0.154812  -0.290388   1.302071
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.049920  -0.333120  -0.145300   0.035851   0.016307  -0.113469
     2  H   -0.333120   1.296805   0.009270  -0.090993   0.005251   0.011921
     3  H   -0.145300   0.009270   0.952419  -0.101139   0.032126  -0.076485
     4  H    0.035851  -0.090993  -0.101139  -0.240024  -0.017206   0.103180
     5  H    0.016307   0.005251   0.032126  -0.017206   0.732112  -0.330041
     6  H   -0.113469   0.011921  -0.076485   0.103180  -0.330041   0.732112
     7  H   -0.000573   0.000075   0.032232  -0.003806   0.103180  -0.017206
     8  H    0.021682  -0.003335  -0.228187   0.032232  -0.076485   0.032126
     9  H    0.000037  -0.000021  -0.003335   0.000075   0.011921   0.005251
    10  H   -0.001802   0.000037   0.021682  -0.000573  -0.113469   0.016307
               7          8          9         10
     1  H   -0.000573   0.021682   0.000037  -0.001802
     2  H    0.000075  -0.003335  -0.000021   0.000037
     3  H    0.032232  -0.228187  -0.003335   0.021682
     4  H   -0.003806   0.032232   0.000075  -0.000573
     5  H    0.103180  -0.076485   0.011921  -0.113469
     6  H   -0.017206   0.032126   0.005251   0.016307
     7  H   -0.240024  -0.101139  -0.090993   0.035851
     8  H   -0.101139   0.952419   0.009270  -0.145300
     9  H   -0.090993   0.009270   1.296805  -0.333120
    10  H    0.035851  -0.145300  -0.333120   1.049920
 Mulliken charges and spin densities:
               1          2
     1  H   -0.060923   0.529533
     2  H   -0.034762   0.895890
     3  H    0.058380   0.493283
     4  H    0.076764  -0.282403
     5  H   -0.039458   0.363697
     6  H   -0.039458   0.363697
     7  H    0.076764  -0.282403
     8  H    0.058380   0.493283
     9  H   -0.034762   0.895890
    10  H   -0.060923   0.529533
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            167.7289
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8752   YY=            -17.4836   ZZ=            -12.5987
   XY=              3.1104   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5560   YY=             -2.1644   ZZ=              2.7204
   XY=              3.1104   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.4960 YYYY=           -242.0921 ZZZZ=            -15.0374 XXXY=             80.3078
 XXXZ=             -0.0000 YYYX=            100.2164 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -76.9949 XXZZ=            -26.1130 YYZZ=            -33.9575
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             21.9244
 N-N= 1.244980890595D+01 E-N=-3.449122137158D+01  KE= 5.698835382711D+00
 Symmetry AG   KE= 2.395625538311D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.303209844400D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.27210     304.06341     108.49738     101.42464
     2  H(1)               0.35851     400.62529     142.95306     133.63421
     3  H(1)               0.24928     278.56529      99.39902      92.91938
     4  H(1)              -0.07602     -84.94684     -30.31114     -28.33522
     5  H(1)               0.18876     210.93574      75.26711      70.36059
     6  H(1)               0.18876     210.93574      75.26711      70.36059
     7  H(1)              -0.07602     -84.94684     -30.31114     -28.33522
     8  H(1)               0.24928     278.56529      99.39902      92.91938
     9  H(1)               0.35851     400.62529     142.95306     133.63421
    10  H(1)               0.27210     304.06341     108.49738     101.42464
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.041564      0.080434     -0.038870
     2   Atom       -0.023635      0.031535     -0.007899
     3   Atom        0.077230     -0.003438     -0.073792
     4   Atom        0.097262      0.053917     -0.151180
     5   Atom        0.110152     -0.020249     -0.089904
     6   Atom        0.110152     -0.020249     -0.089904
     7   Atom        0.097262      0.053917     -0.151180
     8   Atom        0.077230     -0.003438     -0.073792
     9   Atom       -0.023635      0.031535     -0.007899
    10   Atom       -0.041564      0.080434     -0.038870
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.068608     -0.000000      0.000000
     2   Atom        0.016452      0.000000     -0.000000
     3   Atom       -0.024185     -0.000000     -0.000000
     4   Atom       -0.042951     -0.000000      0.000000
     5   Atom        0.004992      0.000000      0.000000
     6   Atom        0.004992     -0.000000      0.000000
     7   Atom       -0.042951      0.000000     -0.000000
     8   Atom       -0.024185      0.000000      0.000000
     9   Atom        0.016452     -0.000000     -0.000000
    10   Atom       -0.068608     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0724   -38.613   -13.778   -12.880  0.9123  0.4096  0.0000
     1 H(1)   Bbb    -0.0389   -20.739    -7.400    -6.918  0.0000  0.0000  1.0000
              Bcc     0.1112    59.352    21.178    19.798 -0.4096  0.9123  0.0000
 
              Baa    -0.0282   -15.030    -5.363    -5.013  0.9641 -0.2657  0.0000
     2 H(1)   Bbb    -0.0079    -4.215    -1.504    -1.406  0.0000  0.0000  1.0000
              Bcc     0.0361    19.244     6.867     6.419  0.2657  0.9641  0.0000
 
              Baa    -0.0738   -39.372   -14.049   -13.133  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0101    -5.406    -1.929    -1.803  0.2668  0.9638 -0.0000
              Bcc     0.0839    44.778    15.978    14.936  0.9638 -0.2668  0.0000
 
              Baa    -0.1512   -80.662   -28.782   -26.906  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0275    14.662     5.232     4.891  0.5242  0.8516  0.0000
              Bcc     0.1237    66.000    23.550    22.015  0.8516 -0.5242  0.0000
 
              Baa    -0.0899   -47.968   -17.116   -16.001  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0204   -10.906    -3.891    -3.638 -0.0382  0.9993 -0.0000
              Bcc     0.1103    58.874    21.008    19.638  0.9993  0.0382  0.0000
 
              Baa    -0.0899   -47.968   -17.116   -16.001  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0204   -10.906    -3.891    -3.638 -0.0382  0.9993  0.0000
              Bcc     0.1103    58.874    21.008    19.638  0.9993  0.0382  0.0000
 
              Baa    -0.1512   -80.662   -28.782   -26.906  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0275    14.662     5.232     4.891  0.5242  0.8516  0.0000
              Bcc     0.1237    66.000    23.550    22.015  0.8516 -0.5242  0.0000
 
              Baa    -0.0738   -39.372   -14.049   -13.133  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0101    -5.406    -1.929    -1.803  0.2668  0.9638 -0.0000
              Bcc     0.0839    44.778    15.978    14.936  0.9638 -0.2668  0.0000
 
              Baa    -0.0282   -15.030    -5.363    -5.013  0.9641 -0.2657  0.0000
     9 H(1)   Bbb    -0.0079    -4.215    -1.504    -1.406  0.0000  0.0000  1.0000
              Bcc     0.0361    19.244     6.867     6.419  0.2657  0.9641  0.0000
 
              Baa    -0.0724   -38.613   -13.778   -12.880  0.9123  0.4096  0.0000
    10 H(1)   Bbb    -0.0389   -20.739    -7.400    -6.918  0.0000  0.0000  1.0000
              Bcc     0.1112    59.352    21.178    19.798 -0.4096  0.9123  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4829
 7479998608267 alpha= 22.000000000000000\\0,5\H\H,1,1.2892853348\H,1,1.
 2892853348,2,136.\H,2,1.2892853348,1,44.,3,0.,0\H,3,1.2892853348,1,180
 .,2,0.,0\H,4,1.2892853348,2,180.,1,0.,0\H,5,1.2892853348,3,180.,2,0.,0
 \H,6,1.2892853348,4,180.,1,0.,0\H,7,1.2892853348,5,180.,2,0.,0\H,8,1.2
 892853348,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.742
 1594\MP2=-4.7891517\PUHF=-4.7483462\PMP2-0=-4.7941221\S2=6.115759\S2-1
 =6.069476\S2A=6.002588\RMSD=3.773e-09\Dipole=0.,0.,0.\Quadrupole=-0.41
 3406,2.0225805,-1.6091745,0.,2.3124981,0.\PG=C02H [SGH(H10)]\\@


 SEE YOU NOW,
 YOUR BAIT OF FALSEHOOD TAKES THIS CARP OF TRUTH.
 AND THUS DO WE OF WISDOM AND OF REACH...
 BY INDIRECTIONS FIND DIRECTIONS OUT.    -- HAMLET, II, 1
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:44:02 2017.
