 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-14631.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14632.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7834165171194891
 2 alpha= 46.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.07557 
 H                    1     1.07557  2     86.5 
 H                    2     1.07557  1     93.5     3     0.       0
 H                    3     1.07557  1     180.     2     0.       0
 H                    4     1.07557  2     180.     1     0.       0
 H                    5     1.07557  3     180.     2     0.       0
 H                    6     1.07557  4     180.     1     0.       0
 H                    7     1.07557  5     180.     2     0.       0
 H                    8     1.07557  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075573
      3          1           0        1.073567    0.000000    0.065662
      4          1           0        1.073567    0.000000    1.141236
      5          1           0        2.147135    0.000000    0.131324
      6          1           0        2.147135    0.000000    1.206898
      7          1           0        3.220702    0.000000    0.196987
      8          1           0        3.220702    0.000000    1.272560
      9          1           0        4.294269    0.000000    0.262649
     10          1           0        4.294269    0.000000    1.338222
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075573   0.000000
     3  H    1.075573   1.473929   0.000000
     4  H    1.566833   1.075573   1.075573   0.000000
     5  H    2.151147   2.345590   1.075573   1.473929   0.000000
     6  H    2.463085   2.151147   1.566833   1.075573   1.075573
     7  H    3.226720   3.338388   2.151147   2.345590   1.075573
     8  H    3.462994   3.226720   2.463085   2.151147   1.566833
     9  H    4.302294   4.370537   3.226720   3.338388   2.151147
    10  H    4.497954   4.302294   3.462994   3.226720   2.463085
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.473929   0.000000
     8  H    1.075573   1.075573   0.000000
     9  H    2.345590   1.075573   1.473929   0.000000
    10  H    2.151147   1.566833   1.075573   1.075573   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.147135    0.669111    0.000000
      2          1           0        2.147135   -0.406462    0.000000
      3          1           0        1.073567    0.603449    0.000000
      4          1           0        1.073567   -0.472125    0.000000
      5          1           0        0.000000    0.537787    0.000000
      6          1           0       -0.000000   -0.537787    0.000000
      7          1           0       -1.073567    0.472125    0.000000
      8          1           0       -1.073567   -0.603449    0.000000
      9          1           0       -2.147135    0.406462    0.000000
     10          1           0       -2.147135   -0.669111    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.1263522     21.6616164     19.2650155
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.7436802954 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0170 S= 2.0034
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71161160405     A.U. after   11 cycles
            NFock= 11  Conv=0.17D-08     -V/T= 1.8327
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0170 S= 2.0034
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0170,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106503
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106503
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4327217684D-02 E2=     -0.6000712098D-02
     alpha-beta  T2 =       0.3112014645D-01 E2=     -0.4781145583D-01
     beta-beta   T2 =       0.1763348713D-02 E2=     -0.2832546824D-02
 ANorm=    0.1018435424D+01
 E2 =    -0.5664471476D-01 EUMP2 =    -0.47682563188058D+01
 (S**2,0)=  0.60170D+01           (S**2,1)=  0.60072D+01
 E(PUHF)=      -0.47125549144D+01        E(PMP2)=      -0.47689281490D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0023619    3B=4B 7A=8A
 RUHF --> CUHF (A)0.1206037    Stable
 RUHF --> CUHF (B)0.0854023    Stable
 RUHF --> GHF    -0.2175089    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96746  -0.83828  -0.63412  -0.58395  -0.42883
 Alpha  occ. eigenvalues --   -0.35945  -0.17838
 Alpha virt. eigenvalues --    0.23935   0.36839   0.77893
  Beta  occ. eigenvalues --   -0.79729  -0.64746  -0.42808
  Beta virt. eigenvalues --   -0.06163   0.06805   0.08877   0.31672   0.40928
  Beta virt. eigenvalues --    0.63052   0.96388
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.185801  -0.066640   0.167002  -0.136530  -0.119291   0.016877
     2  H   -0.066640   1.261927  -0.153823   0.118511   0.015632  -0.121944
     3  H    0.167002  -0.153823   0.877683   0.065292   0.103398  -0.039724
     4  H   -0.136530   0.118511   0.065292   0.883132  -0.040413   0.123313
     5  H   -0.119291   0.015632   0.103398  -0.040413   1.248290  -0.161982
     6  H    0.016877  -0.121944  -0.039724   0.123313  -0.161982   1.248290
     7  H    0.002470   0.011521  -0.073168  -0.037920   0.123313  -0.040413
     8  H    0.008529   0.004519  -0.027859  -0.073168  -0.039724   0.103398
     9  H    0.001898  -0.002265   0.004519   0.011521  -0.121944   0.015632
    10  H   -0.001665   0.001898   0.008529   0.002470   0.016877  -0.119291
               7          8          9         10
     1  H    0.002470   0.008529   0.001898  -0.001665
     2  H    0.011521   0.004519  -0.002265   0.001898
     3  H   -0.073168  -0.027859   0.004519   0.008529
     4  H   -0.037920  -0.073168   0.011521   0.002470
     5  H    0.123313  -0.039724  -0.121944   0.016877
     6  H   -0.040413   0.103398   0.015632  -0.119291
     7  H    0.883132   0.065292   0.118511  -0.136530
     8  H    0.065292   0.877683  -0.153823   0.167002
     9  H    0.118511  -0.153823   1.261927  -0.066640
    10  H   -0.136530   0.167002  -0.066640   1.185801
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.888602  -0.234374   0.037710  -0.196711  -0.067620   0.052742
     2  H   -0.234374   0.978363  -0.240748   0.022000   0.054875  -0.070694
     3  H    0.037710  -0.240748   0.584533  -0.083656   0.118214  -0.026205
     4  H   -0.196711   0.022000  -0.083656   0.650183  -0.054927   0.108451
     5  H   -0.067620   0.054875   0.118214  -0.054927   0.666435  -0.497969
     6  H    0.052742  -0.070694  -0.026205   0.108451  -0.497969   0.666435
     7  H    0.003835   0.012730  -0.058519  -0.027132   0.108451  -0.054927
     8  H    0.008401   0.004458  -0.018269  -0.058519  -0.026205   0.118214
     9  H    0.000639  -0.003341   0.004458   0.012730  -0.070694   0.054875
    10  H   -0.002605   0.000639   0.008401   0.003835   0.052742  -0.067620
               7          8          9         10
     1  H    0.003835   0.008401   0.000639  -0.002605
     2  H    0.012730   0.004458  -0.003341   0.000639
     3  H   -0.058519  -0.018269   0.004458   0.008401
     4  H   -0.027132  -0.058519   0.012730   0.003835
     5  H    0.108451  -0.026205  -0.070694   0.052742
     6  H   -0.054927   0.118214   0.054875  -0.067620
     7  H    0.650183  -0.083656   0.022000  -0.196711
     8  H   -0.083656   0.584533  -0.240748   0.037710
     9  H    0.022000  -0.240748   0.978363  -0.234374
    10  H   -0.196711   0.037710  -0.234374   0.888602
 Mulliken charges and spin densities:
               1          2
     1  H   -0.058452   0.490618
     2  H   -0.069336   0.523906
     3  H    0.068151   0.325919
     4  H    0.083792   0.376254
     5  H   -0.024156   0.283302
     6  H   -0.024156   0.283302
     7  H    0.083792   0.376254
     8  H    0.068151   0.325919
     9  H   -0.069336   0.523906
    10  H   -0.058452   0.490618
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.1547
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.3533   YY=            -14.4690   ZZ=            -12.5261
   XY=             -0.3442   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.5705   YY=              1.3138   ZZ=              3.2567
   XY=             -0.3442   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -257.2676 YYYY=            -42.5435 ZZZZ=            -14.8221 XXXY=             -7.4146
 XXXZ=              0.0000 YYYX=             -7.0134 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.9306 XXZZ=            -36.8457 YYZZ=             -9.4316
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.9508
 N-N= 1.374368029535D+01 E-N=-3.670580952664D+01  KE= 5.658523890113D+00
 Symmetry AG   KE= 2.356801886030D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.301722004083D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23268     260.01319      92.77917      86.73106
     2  H(1)               0.25358     283.36280     101.11089      94.51966
     3  H(1)               0.16339     182.57856      65.14857      60.90165
     4  H(1)               0.18246     203.89170      72.75362      68.01095
     5  H(1)               0.16308     182.23732      65.02681      60.78783
     6  H(1)               0.16308     182.23732      65.02681      60.78783
     7  H(1)               0.18246     203.89170      72.75362      68.01095
     8  H(1)               0.16339     182.57856      65.14857      60.90165
     9  H(1)               0.25358     283.36280     101.11089      94.51966
    10  H(1)               0.23268     260.01319      92.77917      86.73106
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.045295      0.025099     -0.070394
     2   Atom        0.052306      0.017814     -0.070119
     3   Atom        0.131010     -0.012619     -0.118391
     4   Atom        0.136112     -0.021661     -0.114451
     5   Atom        0.190637     -0.072448     -0.118189
     6   Atom        0.190637     -0.072448     -0.118189
     7   Atom        0.136112     -0.021661     -0.114451
     8   Atom        0.131010     -0.012619     -0.118391
     9   Atom        0.052306      0.017814     -0.070119
    10   Atom        0.045295      0.025099     -0.070394
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012274      0.000000      0.000000
     2   Atom        0.024814      0.000000     -0.000000
     3   Atom        0.022124      0.000000      0.000000
     4   Atom       -0.001942      0.000000     -0.000000
     5   Atom        0.009645      0.000000     -0.000000
     6   Atom        0.009645     -0.000000      0.000000
     7   Atom       -0.001942     -0.000000     -0.000000
     8   Atom        0.022124     -0.000000      0.000000
     9   Atom        0.024814     -0.000000     -0.000000
    10   Atom       -0.012274     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0704   -37.559   -13.402   -12.528  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0193    10.299     3.675     3.435  0.4270  0.9042 -0.0000
              Bcc     0.0511    27.260     9.727     9.093  0.9042 -0.4270  0.0000
 
              Baa    -0.0701   -37.412   -13.350   -12.479  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0048     2.583     0.922     0.862 -0.4633  0.8862  0.0000
              Bcc     0.0653    34.830    12.428    11.618  0.8862  0.4633  0.0000
 
              Baa    -0.1184   -63.168   -22.540   -21.070  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0159    -8.510    -3.037    -2.839 -0.1489  0.9889 -0.0000
              Bcc     0.1343    71.678    25.576    23.909  0.9889  0.1489  0.0000
 
              Baa    -0.1145   -61.066   -21.790   -20.369  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0217   -11.570    -4.128    -3.859  0.0123  0.9999  0.0000
              Bcc     0.1361    72.636    25.918    24.229  0.9999 -0.0123  0.0000
 
              Baa    -0.1182   -63.060   -22.501   -21.035  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0728   -38.843   -13.860   -12.957 -0.0366  0.9993  0.0000
              Bcc     0.1910   101.903    36.362    33.991  0.9993  0.0366  0.0000
 
              Baa    -0.1182   -63.060   -22.501   -21.035  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0728   -38.843   -13.860   -12.957 -0.0366  0.9993  0.0000
              Bcc     0.1910   101.903    36.362    33.991  0.9993  0.0366  0.0000
 
              Baa    -0.1145   -61.066   -21.790   -20.369  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0217   -11.570    -4.128    -3.859  0.0123  0.9999 -0.0000
              Bcc     0.1361    72.636    25.918    24.229  0.9999 -0.0123  0.0000
 
              Baa    -0.1184   -63.168   -22.540   -21.070  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0159    -8.510    -3.037    -2.839 -0.1489  0.9889  0.0000
              Bcc     0.1343    71.678    25.576    23.909  0.9889  0.1489  0.0000
 
              Baa    -0.0701   -37.412   -13.350   -12.479  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0048     2.583     0.922     0.862 -0.4633  0.8862 -0.0000
              Bcc     0.0653    34.830    12.428    11.618  0.8862  0.4633  0.0000
 
              Baa    -0.0704   -37.559   -13.402   -12.528  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0193    10.299     3.675     3.435  0.4270  0.9042  0.0000
              Bcc     0.0511    27.260     9.727     9.093  0.9042 -0.4270  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7834
 1651711948912 alpha= 46.750000000000000\\0,5\H\H,1,1.0755734822\H,1,1.
 0755734822,2,86.5\H,2,1.0755734822,1,93.5,3,0.,0\H,3,1.0755734822,1,18
 0.,2,0.,0\H,4,1.0755734822,2,180.,1,0.,0\H,5,1.0755734822,3,180.,2,0.,
 0\H,6,1.0755734822,4,180.,1,0.,0\H,7,1.0755734822,5,180.,2,0.,0\H,8,1.
 0755734822,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.71
 16116\MP2=-4.7682563\PUHF=-4.7125549\PMP2-0=-4.7689281\S2=6.017042\S2-
 1=6.007233\S2A=6.000001\RMSD=1.658e-09\Dipole=0.,0.,0.\Quadrupole=-3.3
 980407,2.4212802,0.9767605,0.,-0.2558733,0.\PG=C02H [SGH(H10)]\\@


 WISDOM IS KNOWING WHAT TO DO,
 SKILL IS KNOWING HOW TO DO IT,
 AND VIRTUE IS NOT DOING IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:13 2017.
