 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-13587.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13588.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7147002101552084
 6 alpha= 41.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.0786 
 H                    1     1.0786   2     97. 
 H                    2     1.0786   1     83.      3     0.       0
 H                    3     1.0786   1     180.     2     0.       0
 H                    4     1.0786   2     180.     1     0.       0
 H                    5     1.0786   3     180.     2     0.       0
 H                    6     1.0786   4     180.     1     0.       0
 H                    7     1.0786   5     180.     2     0.       0
 H                    8     1.0786   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078597
      3          1           0        1.070558    0.000000   -0.131448
      4          1           0        1.070558    0.000000    0.947149
      5          1           0        2.141115    0.000000   -0.262896
      6          1           0        2.141115    0.000000    0.815701
      7          1           0        3.211673    0.000000   -0.394344
      8          1           0        3.211673    0.000000    0.684253
      9          1           0        4.282230    0.000000   -0.525792
     10          1           0        4.282230    0.000000    0.552806
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078597   0.000000
     3  H    1.078597   1.615643   0.000000
     4  H    1.429400   1.078597   1.078597   0.000000
     5  H    2.157195   2.526654   1.078597   1.615643   0.000000
     6  H    2.291232   2.157195   1.429400   1.078597   1.078597
     7  H    3.235792   3.533327   2.157195   2.526654   1.078597
     8  H    3.283755   3.235792   2.291232   2.157195   1.429400
     9  H    4.314389   4.572916   3.235792   3.533327   2.157195
    10  H    4.317765   4.314389   3.283755   3.235792   2.291232
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.615643   0.000000
     8  H    1.078597   1.078597   0.000000
     9  H    2.526654   1.078597   1.615643   0.000000
    10  H    2.157195   1.429400   1.078597   1.078597   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.141115    0.276403    0.000000
      2          1           0        2.141115   -0.802195    0.000000
      3          1           0        1.070558    0.407851    0.000000
      4          1           0        1.070558   -0.670747    0.000000
      5          1           0       -0.000000    0.539299    0.000000
      6          1           0       -0.000000   -0.539299    0.000000
      7          1           0       -1.070558    0.670747    0.000000
      8          1           0       -1.070558   -0.407851    0.000000
      9          1           0       -2.141115    0.802195    0.000000
     10          1           0       -2.141115   -0.276403    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.3841048     21.5062722     19.1571491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.7215907064 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0175 S= 2.0035
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71201907755     A.U. after   11 cycles
            NFock= 11  Conv=0.10D-08     -V/T= 1.8329
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0174 S= 2.0035
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0174,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106559
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106559
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4318000247D-02 E2=     -0.5977293969D-02
     alpha-beta  T2 =       0.3118636016D-01 E2=     -0.4786284423D-01
     beta-beta   T2 =       0.1758267786D-02 E2=     -0.2833095045D-02
 ANorm=    0.1018460911D+01
 E2 =    -0.5667323324D-01 EUMP2 =    -0.47686923107961D+01
 (S**2,0)=  0.60174D+01           (S**2,1)=  0.60074D+01
 E(PUHF)=      -0.47129912032D+01        E(PMP2)=      -0.47693846535D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0018409    Stable
 RUHF --> CUHF (A)0.1187478    Stable
 RUHF --> CUHF (B)0.089258     Stable
 RUHF --> GHF    -0.2157422    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96617  -0.83723  -0.63453  -0.58096  -0.42627
 Alpha  occ. eigenvalues --   -0.36081  -0.17716
 Alpha virt. eigenvalues --    0.23676   0.36802   0.76317
  Beta  occ. eigenvalues --   -0.79631  -0.64737  -0.42889
  Beta virt. eigenvalues --   -0.05887   0.06564   0.09192   0.32015   0.40442
  Beta virt. eigenvalues --    0.63156   0.94561
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.302185  -0.070547   0.093369  -0.162550  -0.121074   0.014281
     2  H   -0.070547   1.149897  -0.127835   0.189345   0.016972  -0.115760
     3  H    0.093369  -0.127835   0.889988   0.064283   0.134100  -0.041348
     4  H   -0.162550   0.189345   0.064283   0.877898  -0.039539   0.095394
     5  H   -0.121074   0.016972   0.134100  -0.039539   1.242383  -0.161769
     6  H    0.014281  -0.115760  -0.041348   0.095394  -0.161769   1.242383
     7  H    0.005350   0.007252  -0.072805  -0.023539   0.095394  -0.039539
     8  H    0.013257   0.001339  -0.043716  -0.072805  -0.041348   0.134100
     9  H    0.001836  -0.001392   0.001339   0.007252  -0.115760   0.016972
    10  H   -0.002579   0.001836   0.013257   0.005350   0.014281  -0.121074
               7          8          9         10
     1  H    0.005350   0.013257   0.001836  -0.002579
     2  H    0.007252   0.001339  -0.001392   0.001836
     3  H   -0.072805  -0.043716   0.001339   0.013257
     4  H   -0.023539  -0.072805   0.007252   0.005350
     5  H    0.095394  -0.041348  -0.115760   0.014281
     6  H   -0.039539   0.134100   0.016972  -0.121074
     7  H    0.877898   0.064283   0.189345  -0.162550
     8  H    0.064283   0.889988  -0.127835   0.093369
     9  H    0.189345  -0.127835   1.149897  -0.070547
    10  H   -0.162550   0.093369  -0.070547   1.302185
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.029086  -0.235154   0.012876  -0.263170  -0.071280   0.054283
     2  H   -0.235154   0.850973  -0.175657   0.044756   0.050326  -0.065246
     3  H    0.012876  -0.175657   0.678777  -0.080011   0.104265  -0.071398
     4  H   -0.263170   0.044756  -0.080011   0.546904  -0.014471   0.123387
     5  H   -0.071280   0.050326   0.104265  -0.014471   0.667616  -0.492086
     6  H    0.054283  -0.065246  -0.071398   0.123387  -0.492086   0.667616
     7  H    0.004648   0.006617  -0.057388  -0.015286   0.123387  -0.014471
     8  H    0.015230   0.003390  -0.033326  -0.057388  -0.071398   0.104265
     9  H    0.000627  -0.002235   0.003390   0.006617  -0.065246   0.050326
    10  H   -0.003685   0.000627   0.015230   0.004648   0.054283  -0.071280
               7          8          9         10
     1  H    0.004648   0.015230   0.000627  -0.003685
     2  H    0.006617   0.003390  -0.002235   0.000627
     3  H   -0.057388  -0.033326   0.003390   0.015230
     4  H   -0.015286  -0.057388   0.006617   0.004648
     5  H    0.123387  -0.071398  -0.065246   0.054283
     6  H   -0.014471   0.104265   0.050326  -0.071280
     7  H    0.546904  -0.080011   0.044756  -0.263170
     8  H   -0.080011   0.678777  -0.175657   0.012876
     9  H    0.044756  -0.175657   0.850973  -0.235154
    10  H   -0.263170   0.012876  -0.235154   1.029086
 Mulliken charges and spin densities:
               1          2
     1  H   -0.073529   0.543461
     2  H   -0.051107   0.478398
     3  H    0.089367   0.396758
     4  H    0.058910   0.295987
     5  H   -0.023641   0.285396
     6  H   -0.023641   0.285396
     7  H    0.058910   0.295987
     8  H    0.089367   0.396758
     9  H   -0.051107   0.478398
    10  H   -0.073529   0.543461
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.6033
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.1698   YY=            -14.5481   ZZ=            -12.5300
   XY=              0.6530   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.4205   YY=              1.2012   ZZ=              3.2193
   XY=              0.6530   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -254.4820 YYYY=            -45.3421 ZZZZ=            -14.8309 XXXY=             14.5928
 XXXZ=              0.0000 YYYX=             13.9568 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.1253 XXZZ=            -36.6201 YYZZ=             -9.8287
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              3.8837
 N-N= 1.372159070638D+01 E-N=-3.666877172479D+01  KE= 5.657255579484D+00
 Symmetry AG   KE= 2.355954081734D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.301301497750D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.26534     296.51168     105.80274      98.90565
     2  H(1)               0.22404     250.35608      89.33327      83.50980
     3  H(1)               0.19037     212.73056      75.90755      70.95928
     4  H(1)               0.15208     169.94425      60.64033      56.68730
     5  H(1)               0.16365     182.87369      65.25388      61.00010
     6  H(1)               0.16365     182.87369      65.25388      61.00010
     7  H(1)               0.15208     169.94425      60.64033      56.68730
     8  H(1)               0.19037     212.73056      75.90755      70.95928
     9  H(1)               0.22404     250.35608      89.33327      83.50980
    10  H(1)               0.26534     296.51168     105.80274      98.90565
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.053111      0.016038     -0.069149
     2   Atom        0.039532      0.030122     -0.069654
     3   Atom        0.136701     -0.024204     -0.112496
     4   Atom        0.126918     -0.006453     -0.120465
     5   Atom        0.186908     -0.069419     -0.117489
     6   Atom        0.186908     -0.069419     -0.117489
     7   Atom        0.126918     -0.006453     -0.120465
     8   Atom        0.136701     -0.024204     -0.112496
     9   Atom        0.039532      0.030122     -0.069654
    10   Atom        0.053111      0.016038     -0.069149
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.031817      0.000000      0.000000
     2   Atom        0.007186      0.000000      0.000000
     3   Atom       -0.008635      0.000000      0.000000
     4   Atom       -0.031298      0.000000      0.000000
     5   Atom       -0.018786      0.000000      0.000000
     6   Atom       -0.018786      0.000000      0.000000
     7   Atom       -0.031298      0.000000      0.000000
     8   Atom       -0.008635      0.000000      0.000000
     9   Atom        0.007186      0.000000      0.000000
    10   Atom       -0.031817      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0691   -36.895   -13.165   -12.307  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0022    -1.199    -0.428    -0.400  0.4983  0.8670  0.0000
              Bcc     0.0714    38.094    13.593    12.707  0.8670 -0.4983  0.0000
 
              Baa    -0.0697   -37.164   -13.261   -12.397  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0262    13.999     4.995     4.670 -0.4755  0.8797  0.0000
              Bcc     0.0434    23.165     8.266     7.727  0.8797  0.4755  0.0000
 
              Baa    -0.1125   -60.023   -21.418   -20.021  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0247   -13.161    -4.696    -4.390  0.0534  0.9986  0.0000
              Bcc     0.1372    73.183    26.114    24.411  0.9986 -0.0534  0.0000
 
              Baa    -0.1205   -64.274   -22.935   -21.440  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0134    -7.167    -2.557    -2.391  0.2177  0.9760  0.0000
              Bcc     0.1339    71.441    25.492    23.830  0.9760 -0.2177  0.0000
 
              Baa    -0.1175   -62.687   -22.368   -20.910  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0708   -37.769   -13.477   -12.598  0.0727  0.9974  0.0000
              Bcc     0.1883   100.456    35.845    33.508  0.9974 -0.0727  0.0000
 
              Baa    -0.1175   -62.687   -22.368   -20.910  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0708   -37.769   -13.477   -12.598  0.0727  0.9974  0.0000
              Bcc     0.1883   100.456    35.845    33.508  0.9974 -0.0727  0.0000
 
              Baa    -0.1205   -64.274   -22.935   -21.440  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0134    -7.167    -2.557    -2.391  0.2177  0.9760  0.0000
              Bcc     0.1339    71.441    25.492    23.830  0.9760 -0.2177  0.0000
 
              Baa    -0.1125   -60.023   -21.418   -20.021  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0247   -13.161    -4.696    -4.390  0.0534  0.9986  0.0000
              Bcc     0.1372    73.183    26.114    24.411  0.9986 -0.0534  0.0000
 
              Baa    -0.0697   -37.164   -13.261   -12.397  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0262    13.999     4.995     4.670 -0.4755  0.8797  0.0000
              Bcc     0.0434    23.165     8.266     7.727  0.8797  0.4755  0.0000
 
              Baa    -0.0691   -36.895   -13.165   -12.307  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0022    -1.199    -0.428    -0.400  0.4983  0.8670  0.0000
              Bcc     0.0714    38.094    13.593    12.707  0.8670 -0.4983  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7147
 0021015520846 alpha= 41.500000000000000\\0,5\H\H,1,1.0785972984\H,1,1.
 0785972984,2,97.\H,2,1.0785972984,1,83.,3,0.,0\H,3,1.0785972984,1,180.
 ,2,0.,0\H,4,1.0785972984,2,180.,1,0.,0\H,5,1.0785972984,3,180.,2,0.,0\
 H,6,1.0785972984,4,180.,1,0.,0\H,7,1.0785972984,5,180.,2,0.,0\H,8,1.07
 85972984,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7120
 191\MP2=-4.7686923\PUHF=-4.7129912\PMP2-0=-4.7693847\S2=6.017435\S2-1=
 6.007398\S2A=6.000003\RMSD=1.040e-09\Dipole=0.,0.,0.\Quadrupole=-3.286
 5411,2.3934654,0.8930757,0.,0.4854922,0.\PG=C02H [SGH(H10)]\\@


 IF I HAVE SEEN FARTHER, IT IS BY STANDING ON THE
 SHOULDERS OF GIANTS. -- SIR ISAAC NEWTON
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:47:19 2017.
