 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-20391.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20392.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3850361609029067
  alpha= 73.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.44641 
 H                    1     1.44641  2     33.5 
 H                    2     1.44641  1     146.5    3     0.       0
 H                    3     1.44641  1     180.     2     0.       0
 H                    4     1.44641  2     180.     1     0.       0
 H                    5     1.44641  3     180.     2     0.       0
 H                    6     1.44641  4     180.     1     0.       0
 H                    7     1.44641  5     180.     2     0.       0
 H                    8     1.44641  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.446405
      3          1           0        0.798324    0.000000    1.206137
      4          1           0        0.798324    0.000000    2.652542
      5          1           0        1.596649    0.000000    2.412273
      6          1           0        1.596649    0.000000    3.858679
      7          1           0        2.394973    0.000000    3.618410
      8          1           0        2.394973    0.000000    5.064815
      9          1           0        3.193298    0.000000    4.824547
     10          1           0        3.193298    0.000000    6.270952
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.446405   0.000000
     3  H    1.446405   0.833697   0.000000
     4  H    2.770072   1.446405   1.446405   0.000000
     5  H    2.892810   1.866063   1.446405   0.833697   0.000000
     6  H    4.175966   2.892810   2.770072   1.446405   1.446405
     7  H    4.339215   3.233188   2.892810   1.866063   1.446405
     8  H    5.602522   4.339215   4.175966   2.892810   2.770072
     9  H    5.785621   4.648548   4.339215   3.233188   2.892810
    10  H    7.037186   5.785621   5.602522   4.339215   4.175966
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.833697   0.000000
     8  H    1.446405   1.446405   0.000000
     9  H    1.866063   1.446405   0.833697   0.000000
    10  H    2.892810   2.770072   1.446405   1.446405   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.596649    3.135476    0.000000
      2          1           0        1.596649    1.689071    0.000000
      3          1           0        0.798324    1.929339    0.000000
      4          1           0        0.798324    0.482934    0.000000
      5          1           0        0.000000    0.723203    0.000000
      6          1           0       -0.000000   -0.723203    0.000000
      7          1           0       -0.798324   -0.482934    0.000000
      8          1           0       -0.798324   -1.929339    0.000000
      9          1           0       -1.596649   -1.689071    0.000000
     10          1           0       -1.596649   -3.135476    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    343.0728313     10.9943345     10.6529433
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.7637037875 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0039 S= 2.0008
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875757.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84007723763     A.U. after    9 cycles
            NFock=  9  Conv=0.62D-08     -V/T= 1.8805
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0033 S= 2.0007
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0033,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110185
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110185
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3280238559D-03 E2=     -0.5744591039D-03
     alpha-beta  T2 =       0.3203746844D-01 E2=     -0.4765005926D-01
     beta-beta   T2 =       0.6582709987D-03 E2=     -0.1060695434D-02
 ANorm=    0.1016377766D+01
 E2 =    -0.4928521380D-01 EUMP2 =    -0.48893624514248D+01
 (S**2,0)=  0.60033D+01           (S**2,1)=  0.60014D+01
 E(PUHF)=      -0.48403263153D+01        E(PMP2)=      -0.48895402609D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0156762    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B
 RUHF --> CUHF (A)0.1719549    Stable
 RUHF --> CUHF (B)0.2095993    Stable
 RUHF --> GHF    -0.2310007    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.85583  -0.76116  -0.66068  -0.55016  -0.40331
 Alpha  occ. eigenvalues --   -0.35041  -0.21515
 Alpha virt. eigenvalues --    0.17812   0.37807   0.52700
  Beta  occ. eigenvalues --   -0.70562  -0.64875  -0.49158
  Beta virt. eigenvalues --   -0.03283   0.18982   0.20258   0.24645   0.29488
  Beta virt. eigenvalues --    0.48331   0.70070
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.261499  -0.137283  -0.113020   0.006288   0.006090   0.000121
     2  H   -0.137283   0.814922   0.470718  -0.032769  -0.119289   0.007675
     3  H   -0.113020   0.470718   0.790780  -0.145047  -0.001084  -0.025286
     4  H    0.006288  -0.032769  -0.145047   1.098400   0.017946   0.183981
     5  H    0.006090  -0.119289  -0.001084   0.017946   1.194873  -0.239863
     6  H    0.000121   0.007675  -0.025286   0.183981  -0.239863   1.194873
     7  H   -0.000762  -0.004441   0.014335  -0.177714   0.183981   0.017946
     8  H    0.000027   0.000654  -0.000515   0.014335  -0.025286  -0.001084
     9  H    0.000011  -0.000112   0.000654  -0.004441   0.007675  -0.119289
    10  H   -0.000000   0.000011   0.000027  -0.000762   0.000121   0.006090
               7          8          9         10
     1  H   -0.000762   0.000027   0.000011  -0.000000
     2  H   -0.004441   0.000654  -0.000112   0.000011
     3  H    0.014335  -0.000515   0.000654   0.000027
     4  H   -0.177714   0.014335  -0.004441  -0.000762
     5  H    0.183981  -0.025286   0.007675   0.000121
     6  H    0.017946  -0.001084  -0.119289   0.006090
     7  H    1.098400  -0.145047  -0.032769   0.006288
     8  H   -0.145047   0.790780   0.470718  -0.113020
     9  H   -0.032769   0.470718   0.814922  -0.137283
    10  H    0.006288  -0.113020  -0.137283   1.261499
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.253603  -0.159421  -0.136815   0.008076   0.008490   0.000516
     2  H   -0.159421   0.317685   0.078745  -0.025265  -0.093733   0.021139
     3  H   -0.136815   0.078745   0.164465  -0.146966   0.031833  -0.009540
     4  H    0.008076  -0.025265  -0.146966   0.890156  -0.159628   0.094760
     5  H    0.008490  -0.093733   0.031833  -0.159628   0.877325  -0.359493
     6  H    0.000516   0.021139  -0.009540   0.094760  -0.359493   0.877325
     7  H   -0.000536   0.002112   0.024995  -0.219300   0.094760  -0.159628
     8  H    0.000005  -0.000040  -0.001323   0.024995  -0.009540   0.031833
     9  H   -0.000006  -0.000559  -0.000040   0.002112   0.021139  -0.093733
    10  H   -0.000001  -0.000006   0.000005  -0.000536   0.000516   0.008490
               7          8          9         10
     1  H   -0.000536   0.000005  -0.000006  -0.000001
     2  H    0.002112  -0.000040  -0.000559  -0.000006
     3  H    0.024995  -0.001323  -0.000040   0.000005
     4  H   -0.219300   0.024995   0.002112  -0.000536
     5  H    0.094760  -0.009540   0.021139   0.000516
     6  H   -0.159628   0.031833  -0.093733   0.008490
     7  H    0.890156  -0.146966  -0.025265   0.008076
     8  H   -0.146966   0.164465   0.078745  -0.136815
     9  H   -0.025265   0.078745   0.317685  -0.159421
    10  H    0.008076  -0.136815  -0.159421   1.253603
 Mulliken charges and spin densities:
               1          2
     1  H   -0.022970   0.973912
     2  H   -0.000085   0.140657
     3  H    0.008438   0.005358
     4  H    0.039783   0.468404
     5  H   -0.025165   0.411669
     6  H   -0.025165   0.411669
     7  H    0.039783   0.468404
     8  H    0.008438   0.005358
     9  H   -0.000085   0.140657
    10  H   -0.022970   0.973912
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            201.3470
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6556   YY=            -18.3079   ZZ=            -12.7588
   XY=             -2.1241   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2518   YY=             -3.4004   ZZ=              2.1486
   XY=             -2.1241   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -115.0421 YYYY=           -382.8586 ZZZZ=            -15.3655 XXXY=            -82.3245
 XXXZ=             -0.0000 YYYX=           -121.8497 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -87.8177 XXZZ=            -21.8788 YYZZ=            -50.9302
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.3534
 N-N= 1.176370378753D+01 E-N=-3.306175768798D+01  KE= 5.496838029590D+00
 Symmetry AG   KE= 2.312908150178D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.183929879413D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36296     405.59440     144.72616     135.29173
     2  H(1)               0.08901      99.46660      35.49215      33.17849
     3  H(1)               0.04244      47.42131      16.92110      15.81804
     4  H(1)               0.23180     259.03370      92.42966      86.40434
     5  H(1)               0.22165     247.68936      88.38172      82.62028
     6  H(1)               0.22165     247.68936      88.38172      82.62028
     7  H(1)               0.23180     259.03370      92.42966      86.40434
     8  H(1)               0.04244      47.42131      16.92110      15.81804
     9  H(1)               0.08901      99.46660      35.49215      33.17849
    10  H(1)               0.36296     405.59440     144.72616     135.29173
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002011      0.004296     -0.002285
     2   Atom       -0.002451      0.070160     -0.067709
     3   Atom        0.032408      0.061282     -0.093690
     4   Atom        0.077230      0.000915     -0.078144
     5   Atom        0.101318     -0.013463     -0.087855
     6   Atom        0.101318     -0.013463     -0.087855
     7   Atom        0.077230      0.000915     -0.078144
     8   Atom        0.032408      0.061282     -0.093690
     9   Atom       -0.002451      0.070160     -0.067709
    10   Atom       -0.002011      0.004296     -0.002285
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001890      0.000000      0.000000
     2   Atom        0.028285      0.000000      0.000000
     3   Atom        0.045430     -0.000000      0.000000
     4   Atom       -0.019440     -0.000000     -0.000000
     5   Atom       -0.011343     -0.000000      0.000000
     6   Atom       -0.011343     -0.000000     -0.000000
     7   Atom       -0.019440     -0.000000      0.000000
     8   Atom        0.045430     -0.000000     -0.000000
     9   Atom        0.028285     -0.000000     -0.000000
    10   Atom        0.001890      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0025    -1.352    -0.482    -0.451  0.9638 -0.2667  0.0000
     1 H(1)   Bbb    -0.0023    -1.219    -0.435    -0.407  0.0000  0.0000  1.0000
              Bcc     0.0048     2.571     0.917     0.858  0.2667  0.9638  0.0000
 
              Baa    -0.0677   -36.126   -12.891   -12.050  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0122    -6.493    -2.317    -2.166  0.9457 -0.3249  0.0000
              Bcc     0.0799    42.619    15.208    14.216  0.3249  0.9457 -0.0000
 
              Baa    -0.0937   -49.988   -17.837   -16.674  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0008    -0.439    -0.157    -0.147  0.8071 -0.5904  0.0000
              Bcc     0.0945    50.428    17.994    16.821  0.5904  0.8071  0.0000
 
              Baa    -0.0781   -41.694   -14.878   -13.908  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0038    -2.002    -0.714    -0.668  0.2334  0.9724 -0.0000
              Bcc     0.0819    43.696    15.592    14.575  0.9724 -0.2334  0.0000
 
              Baa    -0.0879   -46.875   -16.726   -15.636  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0146    -7.776    -2.775    -2.594  0.0974  0.9952  0.0000
              Bcc     0.1024    54.651    19.501    18.230  0.9952 -0.0974  0.0000
 
              Baa    -0.0879   -46.875   -16.726   -15.636  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0146    -7.776    -2.775    -2.594  0.0974  0.9952 -0.0000
              Bcc     0.1024    54.651    19.501    18.230  0.9952 -0.0974  0.0000
 
              Baa    -0.0781   -41.694   -14.878   -13.908  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0038    -2.002    -0.714    -0.668  0.2334  0.9724  0.0000
              Bcc     0.0819    43.696    15.592    14.575  0.9724 -0.2334  0.0000
 
              Baa    -0.0937   -49.988   -17.837   -16.674  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0008    -0.439    -0.157    -0.147  0.8071 -0.5904  0.0000
              Bcc     0.0945    50.428    17.994    16.821  0.5904  0.8071  0.0000
 
              Baa    -0.0677   -36.126   -12.891   -12.050  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0122    -6.493    -2.317    -2.166  0.9457 -0.3249  0.0000
              Bcc     0.0799    42.619    15.208    14.216  0.3249  0.9457  0.0000
 
              Baa    -0.0025    -1.352    -0.482    -0.451  0.9638 -0.2667  0.0000
    10 H(1)   Bbb    -0.0023    -1.219    -0.435    -0.407  0.0000  0.0000  1.0000
              Bcc     0.0048     2.571     0.917     0.858  0.2667  0.9638  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3850
 361609029067 alpha= 73.250000000000000\\0,5\H\H,1,1.4464051482\H,1,1.4
 464051482,2,33.5\H,2,1.4464051482,1,146.5,3,0.,0\H,3,1.4464051482,1,18
 0.,2,0.,0\H,4,1.4464051482,2,180.,1,0.,0\H,5,1.4464051482,3,180.,2,0.,
 0\H,6,1.4464051482,4,180.,1,0.,0\H,7,1.4464051482,5,180.,2,0.,0\H,8,1.
 4464051482,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.84
 00772\MP2=-4.8893625\PUHF=-4.8403263\PMP2-0=-4.8895403\S2=6.003301\S2-
 1=6.001411\S2A=6.000003\RMSD=6.195e-09\Dipole=0.,0.,0.\Quadrupole=0.93
 06994,1.5974414,-2.5281408,0.,-1.5792398,0.\PG=C02H [SGH(H10)]\\@


      SCIENCE SANS CONSCIENCE N'EST QUE RUINE DE L'AME.

                                                  -- RABELAIS
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:52:40 2017.
