 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-10843.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10844.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5540600992415728
 5 alpha= 28.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.18018 
 H                    1     1.18018  2     124. 
 H                    2     1.18018  1     56.      3     0.       0
 H                    3     1.18018  1     180.     2     0.       0
 H                    4     1.18018  2     180.     1     0.       0
 H                    5     1.18018  3     180.     2     0.       0
 H                    6     1.18018  4     180.     1     0.       0
 H                    7     1.18018  5     180.     2     0.       0
 H                    8     1.18018  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000   -0.659947
      4          1           0        0.978412    0.000000    0.520231
      5          1           0        1.956824    0.000000   -1.319895
      6          1           0        1.956824    0.000000   -0.139716
      7          1           0        2.935236    0.000000   -1.979842
      8          1           0        2.935236    0.000000   -0.799664
      9          1           0        3.913648    0.000000   -2.639789
     10          1           0        3.913648    0.000000   -1.459611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   2.084071   0.000000
     4  H    1.108120   1.180178   1.180178   0.000000
     5  H    2.360356   3.174827   1.180178   2.084071   0.000000
     6  H    1.961806   2.360356   1.108120   1.180178   1.180178
     7  H    3.540534   4.312927   2.360356   3.174827   1.180178
     8  H    3.042215   3.540534   1.961806   2.360356   1.108120
     9  H    4.720713   5.468893   3.540534   4.312927   2.360356
    10  H    4.176973   4.720713   3.042215   3.540534   1.961806
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.084071   0.000000
     8  H    1.180178   1.180178   0.000000
     9  H    3.174827   1.180178   2.084071   0.000000
    10  H    2.360356   1.108120   1.180178   1.180178   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.956824   -0.729805    0.000000
      2          1           0        1.956824   -1.909984    0.000000
      3          1           0        0.978412   -0.069858    0.000000
      4          1           0        0.978412   -1.250036    0.000000
      5          1           0        0.000000    0.590089    0.000000
      6          1           0       -0.000000   -0.590089   -0.000000
      7          1           0       -0.978412    1.250036    0.000000
      8          1           0       -0.978412    0.069858    0.000000
      9          1           0       -1.956824    1.909984    0.000000
     10          1           0       -1.956824    0.729805    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    218.4565304     17.2659448     16.0012676
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.0480734041 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.1019 S= 2.0203
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.69745784826     A.U. after   10 cycles
            NFock= 10  Conv=0.76D-08     -V/T= 1.8280
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0961 S= 2.0191
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0961,   after     6.0014
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134107161
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134107161
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3230614298D-02 E2=     -0.4275824859D-02
     alpha-beta  T2 =       0.2932600861D-01 E2=     -0.4412169391D-01
     beta-beta   T2 =       0.1526972362D-02 E2=     -0.2490979520D-02
 ANorm=    0.1016899009D+01
 E2 =    -0.5088849829D-01 EUMP2 =    -0.47483463465555D+01
 (S**2,0)=  0.60961D+01           (S**2,1)=  0.60538D+01
 E(PUHF)=      -0.47025868314D+01        E(PMP2)=      -0.47523591550D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.003562     Stable
 RUHF --> CUHF (A)0.0404003    Stable
 RUHF --> CUHF (B)0.1902485    Stable
 RUHF --> GHF    -0.1692467    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.92438  -0.80399  -0.64644  -0.49162  -0.40694
 Alpha  occ. eigenvalues --   -0.35817  -0.15149
 Alpha virt. eigenvalues --    0.15501   0.39201   0.44712
  Beta  occ. eigenvalues --   -0.77318  -0.65514  -0.44718
  Beta virt. eigenvalues --    0.01809   0.03655   0.17508   0.27745   0.39940
  Beta virt. eigenvalues --    0.55349   0.67211
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.674539  -0.240276  -0.122628  -0.108550  -0.064374  -0.057253
     2  H   -0.240276   1.069913  -0.045332   0.237726   0.011007  -0.044506
     3  H   -0.122628  -0.045332   1.064583   0.049602   0.175134  -0.050480
     4  H   -0.108550   0.237726   0.049602   0.760120  -0.057710   0.112433
     5  H   -0.064374   0.011007   0.175134  -0.057710   1.110767  -0.106424
     6  H   -0.057253  -0.044506  -0.050480   0.112433  -0.106424   1.110767
     7  H    0.004677   0.001328  -0.040499  -0.003298   0.112433  -0.057710
     8  H    0.030655  -0.006265  -0.137024  -0.040499  -0.050480   0.175134
     9  H    0.000630  -0.000155  -0.006265   0.001328  -0.044506   0.011007
    10  H   -0.003659   0.000630   0.030655   0.004677  -0.057253  -0.064374
               7          8          9         10
     1  H    0.004677   0.030655   0.000630  -0.003659
     2  H    0.001328  -0.006265  -0.000155   0.000630
     3  H   -0.040499  -0.137024  -0.006265   0.030655
     4  H   -0.003298  -0.040499   0.001328   0.004677
     5  H    0.112433  -0.050480  -0.044506  -0.057253
     6  H   -0.057710   0.175134   0.011007  -0.064374
     7  H    0.760120   0.049602   0.237726  -0.108550
     8  H    0.049602   1.064583  -0.045332  -0.122628
     9  H    0.237726  -0.045332   1.069913  -0.240276
    10  H   -0.108550  -0.122628  -0.240276   1.674539
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.500267  -0.322824  -0.122204  -0.313451  -0.036777  -0.024954
     2  H   -0.322824   0.925622  -0.041110   0.071941   0.020148  -0.022484
     3  H   -0.122204  -0.041110   0.901152  -0.005721   0.079096  -0.185430
     4  H   -0.313451   0.071941  -0.005721  -0.074233   0.000075   0.185268
     5  H   -0.036777   0.020148   0.079096   0.000075   0.641040  -0.337152
     6  H   -0.024954  -0.022484  -0.185430   0.185268  -0.337152   0.641040
     7  H    0.002160   0.000414  -0.014987  -0.006813   0.185268   0.000075
     8  H    0.036485  -0.003687  -0.149745  -0.014987  -0.185430   0.079096
     9  H    0.000300  -0.000249  -0.003687   0.000414  -0.022484   0.020148
    10  H   -0.004406   0.000300   0.036485   0.002160  -0.024954  -0.036777
               7          8          9         10
     1  H    0.002160   0.036485   0.000300  -0.004406
     2  H    0.000414  -0.003687  -0.000249   0.000300
     3  H   -0.014987  -0.149745  -0.003687   0.036485
     4  H   -0.006813  -0.014987   0.000414   0.002160
     5  H    0.185268  -0.185430  -0.022484  -0.024954
     6  H    0.000075   0.079096   0.020148  -0.036777
     7  H   -0.074233  -0.005721   0.071941  -0.313451
     8  H   -0.005721   0.901152  -0.041110  -0.122204
     9  H    0.071941  -0.041110   0.925622  -0.322824
    10  H   -0.313451  -0.122204  -0.322824   1.500267
 Mulliken charges and spin densities:
               1          2
     1  H   -0.113760   0.714597
     2  H    0.015931   0.628070
     3  H    0.082253   0.493849
     4  H    0.044170  -0.155347
     5  H   -0.028594   0.318830
     6  H   -0.028594   0.318830
     7  H    0.044170  -0.155347
     8  H    0.082253   0.493849
     9  H    0.015931   0.628070
    10  H   -0.113760   0.714597
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            145.3523
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.4945   YY=            -14.8791   ZZ=            -12.6051
   XY=              0.9882   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.5016   YY=              0.1138   ZZ=              2.3878
   XY=              0.9882   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -195.7329 YYYY=           -128.8007 ZZZZ=            -15.0172 XXXY=             56.7275
 XXXZ=              0.0000 YYYX=             58.6326 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -51.5125 XXZZ=            -30.5883 YYZZ=            -21.8700
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             16.9635
 N-N= 1.304807340411D+01 E-N=-3.550590891660D+01  KE= 5.673393150407D+00
 Symmetry AG   KE= 2.366379983074D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.307013167333D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.37128     414.89078     148.04334     138.39267
     2  H(1)               0.25445     284.33839     101.45900      94.84508
     3  H(1)               0.23898     267.05370      95.29140      89.07953
     4  H(1)              -0.03226     -36.05241     -12.86439     -12.02579
     5  H(1)               0.16303     182.17748      65.00545      60.76787
     6  H(1)               0.16303     182.17748      65.00545      60.76787
     7  H(1)              -0.03226     -36.05241     -12.86439     -12.02579
     8  H(1)               0.23898     267.05370      95.29140      89.07953
     9  H(1)               0.25445     284.33839     101.45900      94.84508
    10  H(1)               0.37128     414.89078     148.04334     138.39267
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.013814      0.053300     -0.039485
     2   Atom       -0.027082      0.063433     -0.036352
     3   Atom        0.097758     -0.012485     -0.085273
     4   Atom        0.098397      0.054311     -0.152708
     5   Atom        0.119419     -0.022125     -0.097294
     6   Atom        0.119419     -0.022125     -0.097294
     7   Atom        0.098397      0.054311     -0.152708
     8   Atom        0.097758     -0.012485     -0.085273
     9   Atom       -0.027082      0.063433     -0.036352
    10   Atom       -0.013814      0.053300     -0.039485
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.083416      0.000000     -0.000000
     2   Atom        0.012779      0.000000     -0.000000
     3   Atom       -0.060668      0.000000      0.000000
     4   Atom       -0.061725      0.000000     -0.000000
     5   Atom       -0.027392      0.000000      0.000000
     6   Atom       -0.027392     -0.000000     -0.000000
     7   Atom       -0.061725     -0.000000      0.000000
     8   Atom       -0.060668     -0.000000      0.000000
     9   Atom        0.012779     -0.000000      0.000000
    10   Atom       -0.083416     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0702   -37.440   -13.359   -12.488  0.8286  0.5598  0.0000
     1 H(1)   Bbb    -0.0395   -21.068    -7.517    -7.027  0.0000  0.0000  1.0000
              Bcc     0.1097    58.507    20.877    19.516 -0.5598  0.8286  0.0000
 
              Baa    -0.0364   -19.395    -6.921    -6.470  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0289   -15.394    -5.493    -5.135  0.9905 -0.1372  0.0000
              Bcc     0.0652    34.789    12.414    11.604  0.1372  0.9905  0.0000
 
              Baa    -0.0853   -45.498   -16.235   -15.176  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0393   -20.986    -7.488    -7.000  0.4047  0.9145 -0.0000
              Bcc     0.1246    66.484    23.723    22.177  0.9145 -0.4047  0.0000
 
              Baa    -0.1527   -81.478   -29.073   -27.178  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0108     5.768     2.058     1.924  0.5761  0.8174  0.0000
              Bcc     0.1419    75.709    27.015    25.254  0.8174 -0.5761  0.0000
 
              Baa    -0.0973   -51.912   -18.523   -17.316  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0272   -14.535    -5.186    -4.848  0.1836  0.9830 -0.0000
              Bcc     0.1245    66.446    23.710    22.164  0.9830 -0.1836  0.0000
 
              Baa    -0.0973   -51.912   -18.523   -17.316  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0272   -14.535    -5.186    -4.848  0.1836  0.9830 -0.0000
              Bcc     0.1245    66.446    23.710    22.164  0.9830 -0.1836  0.0000
 
              Baa    -0.1527   -81.478   -29.073   -27.178  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0108     5.768     2.058     1.924  0.5761  0.8174  0.0000
              Bcc     0.1419    75.709    27.015    25.254  0.8174 -0.5761  0.0000
 
              Baa    -0.0853   -45.498   -16.235   -15.176  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0393   -20.986    -7.488    -7.000  0.4047  0.9145  0.0000
              Bcc     0.1246    66.484    23.723    22.177  0.9145 -0.4047  0.0000
 
              Baa    -0.0364   -19.395    -6.921    -6.470  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0289   -15.394    -5.493    -5.135  0.9905 -0.1372  0.0000
              Bcc     0.0652    34.789    12.414    11.604  0.1372  0.9905  0.0000
 
              Baa    -0.0702   -37.440   -13.359   -12.488  0.8286  0.5598  0.0000
    10 H(1)   Bbb    -0.0395   -21.068    -7.517    -7.027  0.0000  0.0000  1.0000
              Bcc     0.1097    58.507    20.877    19.516 -0.5598  0.8286 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5540
 6009924157285 alpha= 28.000000000000000\\0,5\H\H,1,1.1801781599\H,1,1.
 1801781599,2,124.\H,2,1.1801781599,1,56.,3,0.,0\H,3,1.1801781599,1,180
 .,2,0.,0\H,4,1.1801781599,2,180.,1,0.,0\H,5,1.1801781599,3,180.,2,0.,0
 \H,6,1.1801781599,4,180.,1,0.,0\H,7,1.1801781599,5,180.,2,0.,0\H,8,1.1
 801781599,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.697
 4578\MP2=-4.7483463\PUHF=-4.7025868\PMP2-0=-4.7523592\S2=6.096079\S2-1
 =6.053801\S2A=6.001413\RMSD=7.636e-09\Dipole=0.,0.,0.\Quadrupole=-1.85
 98509,1.7752658,0.0845851,0.,0.7347378,0.\PG=C02H [SGH(H10)]\\@


 THE HURRIEDER I GO, THE BEHINDER I GET.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:45:01 2017.
