 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-6344.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6345.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2303281107335596
 6 alpha= 5.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.5172 
 H                    1     2.5172   2     169.5 
 H                    2     2.5172   1     10.5     3     0.       0
 H                    3     2.5172   1     180.     2     0.       0
 H                    4     2.5172   2     180.     1     0.       0
 H                    5     2.5172   3     180.     2     0.       0
 H                    6     2.5172   4     180.     1     0.       0
 H                    7     2.5172   5     180.     2     0.       0
 H                    8     2.5172   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.517203
      3          1           0        0.458724    0.000000   -2.475052
      4          1           0        0.458724    0.000000    0.042151
      5          1           0        0.917447    0.000000   -4.950103
      6          1           0        0.917447    0.000000   -2.432901
      7          1           0        1.376171    0.000000   -7.425155
      8          1           0        1.376171    0.000000   -4.907953
      9          1           0        1.834895    0.000000   -9.900207
     10          1           0        1.834895    0.000000   -7.383004
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.517203   0.000000
     3  H    2.517203   5.013285   0.000000
     4  H    0.460656   2.517203   2.517203   0.000000
     5  H    5.034405   7.523455   2.517203   5.013285   0.000000
     6  H    2.600138   5.034405   0.460656   2.517203   2.517203
     7  H    7.551608  10.037147   5.034405   7.523455   2.517203
     8  H    5.097239   7.551608   2.600138   5.034405   0.460656
     9  H   10.068810  12.552247   7.551608  10.037147   5.034405
    10  H    7.607601  10.068810   5.097239   7.551608   2.600138
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.013285   0.000000
     8  H    2.517203   2.517203   0.000000
     9  H    7.523455   2.517203   5.013285   0.000000
    10  H    5.034405   0.460656   2.517203   2.517203   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.917447   -3.691502   -0.000000
      2          1           0        0.917447   -6.208705   -0.000000
      3          1           0        0.458724   -1.216450   -0.000000
      4          1           0        0.458724   -3.733653   -0.000000
      5          1           0        0.000000    1.258601    0.000000
      6          1           0       -0.000000   -1.258601   -0.000000
      7          1           0       -0.458724    3.733653    0.000000
      8          1           0       -0.458724    1.216450    0.000000
      9          1           0       -0.917447    6.208705    0.000000
     10          1           0       -0.917447    3.691502    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1068.8349100      3.5289439      3.5173309
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.0125677597 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.01D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=868799.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -3.68389098048     A.U. after    8 cycles
            NFock=  8  Conv=0.17D-08     -V/T= 1.6680
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134117899
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134117899
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8600058677D-05 E2=     -0.2251665441D-04
     alpha-beta  T2 =       0.1493388144D+00 E2=     -0.8948161778D-01
     beta-beta   T2 =       0.1496745024D-04 E2=     -0.2934871813D-04
 ANorm=    0.1072083197D+01
 E2 =    -0.8953348315D-01 EUMP2 =    -0.37734244636332D+01
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.36838927204D+01        E(PMP2)=      -0.37734250926D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.3334566    3B=4B 7A=8A
 RUHF --> CUHF (A)0.0780257    Stable
 RUHF --> CUHF (B)0.0270734    Stable
 RUHF --> GHF    -0.9536296    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.82238  -0.80393  -0.73130  -0.73103  -0.49901
 Alpha  occ. eigenvalues --   -0.49900   0.20864
 Alpha virt. eigenvalues --    0.47801   0.65545   0.66359
  Beta  occ. eigenvalues --   -0.72770  -0.72754  -0.55579
  Beta virt. eigenvalues --   -0.32219   0.12939   0.12941   0.61998   0.63803
  Beta virt. eigenvalues --    0.71152   0.79295
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.566000  -0.008599   0.022306   0.454254   0.000512  -0.029790
     2  H   -0.008599   1.014985   0.000018  -0.008676   0.000000   0.000012
     3  H    0.022306   0.000018   2.467131  -0.035277   0.250568  -1.505623
     4  H    0.454254  -0.008676  -0.035277   0.574186  -0.000602   0.023745
     5  H    0.000512   0.000000   0.250568  -0.000602   2.489333  -0.231940
     6  H   -0.029790   0.000012  -1.505623   0.023745  -0.231940   2.489333
     7  H    0.000001   0.000000   0.000534  -0.000001   0.023745  -0.000602
     8  H   -0.000495  -0.000000  -0.205471   0.000534  -1.505623   0.250568
     9  H   -0.000000  -0.000000  -0.000000   0.000000   0.000012   0.000000
    10  H   -0.000001  -0.000000  -0.000495   0.000001  -0.029790   0.000512
               7          8          9         10
     1  H    0.000001  -0.000495  -0.000000  -0.000001
     2  H    0.000000  -0.000000  -0.000000  -0.000000
     3  H    0.000534  -0.205471  -0.000000  -0.000495
     4  H   -0.000001   0.000534   0.000000   0.000001
     5  H    0.023745  -1.505623   0.000012  -0.029790
     6  H   -0.000602   0.250568   0.000000   0.000512
     7  H    0.574186  -0.035277  -0.008676   0.454254
     8  H   -0.035277   2.467131   0.000018   0.022306
     9  H   -0.008676   0.000018   1.014985  -0.008599
    10  H    0.454254   0.022306  -0.008599   0.566000
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.031558  -0.005784   0.026185  -0.022457   0.000569  -0.026753
     2  H   -0.005784   1.013869   0.000016  -0.005852   0.000000   0.000011
     3  H    0.026185   0.000016   2.230505  -0.031319   0.222932  -1.718728
     4  H   -0.022457  -0.005852  -0.031319   0.036208  -0.000541   0.027207
     5  H    0.000569   0.000000   0.222932  -0.000541   2.246473  -0.259943
     6  H   -0.026753   0.000011  -1.718728   0.027207  -0.259943   2.246473
     7  H    0.000001   0.000000   0.000593  -0.000001   0.027207  -0.000541
     8  H   -0.000443  -0.000000  -0.229941   0.000593  -1.718728   0.222932
     9  H   -0.000000  -0.000000  -0.000000   0.000000   0.000011   0.000000
    10  H   -0.000001  -0.000000  -0.000443   0.000001  -0.026753   0.000569
               7          8          9         10
     1  H    0.000001  -0.000443  -0.000000  -0.000001
     2  H    0.000000  -0.000000  -0.000000  -0.000000
     3  H    0.000593  -0.229941  -0.000000  -0.000443
     4  H   -0.000001   0.000593   0.000000   0.000001
     5  H    0.027207  -1.718728   0.000011  -0.026753
     6  H   -0.000541   0.222932   0.000000   0.000569
     7  H    0.036208  -0.031319  -0.005852  -0.022457
     8  H   -0.031319   2.230505   0.000016   0.026185
     9  H   -0.005852   0.000016   1.013869  -0.005784
    10  H   -0.022457   0.026185  -0.005784   0.031558
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004189   0.002876
     2  H    0.002259   1.002259
     3  H    0.006309   0.499799
     4  H   -0.008164   0.003839
     5  H    0.003784   0.491227
     6  H    0.003784   0.491227
     7  H   -0.008164   0.003839
     8  H    0.006309   0.499799
     9  H    0.002259   1.002259
    10  H   -0.004189   0.002876
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            539.9462
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2673   YY=            -14.0031   ZZ=            -13.1975
   XY=             -0.0836   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4447   YY=             -0.1805   ZZ=              0.6252
   XY=             -0.0836   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -52.0921 YYYY=          -1200.6823 ZZZZ=            -16.4307 XXXY=             89.9997
 XXXZ=              0.0000 YYYX=            101.4414 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -196.0530 XXZZ=            -11.5009 YYZZ=           -191.3511
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             30.4499
 N-N= 1.001256775973D+01 E-N=-2.701869664499D+01  KE= 5.514827898446D+00
 Symmetry AG   KE= 2.212224148272D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.302603750174D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00470       5.25740       1.87597       1.75368
     2  H(1)               0.31591     353.01534     125.96465     117.75324
     3  H(1)               0.30980     346.18725     123.52822     115.47564
     4  H(1)               0.00575       6.42710       2.29335       2.14385
     5  H(1)               0.31284     349.58605     124.74099     116.60935
     6  H(1)               0.31284     349.58605     124.74099     116.60935
     7  H(1)               0.00575       6.42710       2.29335       2.14385
     8  H(1)               0.30980     346.18725     123.52822     115.47564
     9  H(1)               0.31591     353.01534     125.96465     117.75324
    10  H(1)               0.00470       5.25740       1.87597       1.75368
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011647      0.032262     -0.020615
     2   Atom       -0.001069      0.002256     -0.001188
     3   Atom        0.194958     -0.084706     -0.110252
     4   Atom       -0.013455      0.033869     -0.020414
     5   Atom        0.192601     -0.083637     -0.108964
     6   Atom        0.192601     -0.083637     -0.108964
     7   Atom       -0.013455      0.033869     -0.020414
     8   Atom        0.194958     -0.084706     -0.110252
     9   Atom       -0.001069      0.002256     -0.001188
    10   Atom       -0.011647      0.032262     -0.020615
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.005778      0.000000     -0.000000
     2   Atom       -0.000546      0.000000     -0.000000
     3   Atom        0.026636      0.000000      0.000000
     4   Atom       -0.006977      0.000000     -0.000000
     5   Atom        0.023591     -0.000000     -0.000000
     6   Atom        0.023591     -0.000000     -0.000000
     7   Atom       -0.006977     -0.000000      0.000000
     8   Atom        0.026636      0.000000      0.000000
     9   Atom       -0.000546      0.000000      0.000000
    10   Atom       -0.005778     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0206   -10.999    -3.925    -3.669  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0124    -6.613    -2.360    -2.206  0.9917  0.1283  0.0000
              Bcc     0.0330    17.612     6.285     5.875 -0.1283  0.9917  0.0000
 
              Baa    -0.0012    -0.634    -0.226    -0.211  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0012    -0.617    -0.220    -0.206  0.9874  0.1580  0.0000
              Bcc     0.0023     1.251     0.446     0.417 -0.1580  0.9874  0.0000
 
              Baa    -0.1103   -58.825   -20.990   -19.622  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0872   -46.537   -16.605   -15.523 -0.0940  0.9956  0.0000
              Bcc     0.1975   105.362    37.596    35.145  0.9956  0.0940  0.0000
 
              Baa    -0.0204   -10.892    -3.887    -3.633  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0145    -7.716    -2.753    -2.574  0.9897  0.1429  0.0000
              Bcc     0.0349    18.608     6.640     6.207 -0.1429  0.9897  0.0000
 
              Baa    -0.1090   -58.138   -20.745   -19.393  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0856   -45.692   -16.304   -15.241 -0.0845  0.9964  0.0000
              Bcc     0.1946   103.830    37.049    34.634  0.9964  0.0845  0.0000
 
              Baa    -0.1090   -58.138   -20.745   -19.393  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0856   -45.692   -16.304   -15.241 -0.0845  0.9964 -0.0000
              Bcc     0.1946   103.830    37.049    34.634  0.9964  0.0845  0.0000
 
              Baa    -0.0204   -10.892    -3.887    -3.633  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0145    -7.716    -2.753    -2.574  0.9897  0.1429  0.0000
              Bcc     0.0349    18.608     6.640     6.207 -0.1429  0.9897  0.0000
 
              Baa    -0.1103   -58.825   -20.990   -19.622  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0872   -46.537   -16.605   -15.523 -0.0940  0.9956 -0.0000
              Bcc     0.1975   105.362    37.596    35.145  0.9956  0.0940  0.0000
 
              Baa    -0.0012    -0.634    -0.226    -0.211  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0012    -0.617    -0.220    -0.206  0.9874  0.1580  0.0000
              Bcc     0.0023     1.251     0.446     0.417 -0.1580  0.9874  0.0000
 
              Baa    -0.0206   -10.999    -3.925    -3.669  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0124    -6.613    -2.360    -2.206  0.9917  0.1283  0.0000
              Bcc     0.0330    17.612     6.285     5.875 -0.1283  0.9917  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2303
 2811073355966 alpha= 5.2500000000000000\\0,5\H\H,1,2.5172025119\H,1,2.
 5172025119,2,169.5\H,2,2.5172025119,1,10.5,3,0.,0\H,3,2.5172025119,1,1
 80.,2,0.,0\H,4,2.5172025119,2,180.,1,0.,0\H,5,2.5172025119,3,180.,2,0.
 ,0\H,6,2.5172025119,4,180.,1,0.,0\H,7,2.5172025119,5,180.,2,0.,0\H,8,2
 .5172025119,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-3.6
 83891\MP2=-3.7734245\PUHF=-3.6838927\PMP2-0=-3.7734251\S2=6.000016\S2-
 1=5.999996\S2A=6.\RMSD=1.735e-09\Dipole=0.,0.,0.\Quadrupole=-0.3306056
 ,0.4647849,-0.1341793,0.,-0.0621356,0.\PG=C02H [SGH(H10)]\\@


 NO SCIENCE HAS EVER MADE MORE RAPID PROGRESS IN A
 SHORTER TIME THAN CHEMISTRY.
   -- MARTIN HEINRICH KLOPROTH, 1791
 (FIRST PROFESSOR OF CHEMISTRY AT THE UNIVERSITY OF BERLIN)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:22 2017.
