 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-15732.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15733.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8635150515934925
 1 alpha= 52.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.0921 
 H                    1     1.0921   2     75.5 
 H                    2     1.0921   1     104.5    3     0.       0
 H                    3     1.0921   1     180.     2     0.       0
 H                    4     1.0921   2     180.     1     0.       0
 H                    5     1.0921   3     180.     2     0.       0
 H                    6     1.0921   4     180.     1     0.       0
 H                    7     1.0921   5     180.     2     0.       0
 H                    8     1.0921   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.092104
      3          1           0        1.057318    0.000000    0.273441
      4          1           0        1.057318    0.000000    1.365545
      5          1           0        2.114635    0.000000    0.546882
      6          1           0        2.114635    0.000000    1.638986
      7          1           0        3.171953    0.000000    0.820323
      8          1           0        3.171953    0.000000    1.912427
      9          1           0        4.229271    0.000000    1.093764
     10          1           0        4.229271    0.000000    2.185867
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.092104   0.000000
     3  H    1.092104   1.337210   0.000000
     4  H    1.727030   1.092104   1.092104   0.000000
     5  H    2.184207   2.183792   1.092104   1.337210   0.000000
     6  H    2.675436   2.184207   1.727030   1.092104   1.092104
     7  H    3.276311   3.183575   2.184207   2.183792   1.092104
     8  H    3.703871   3.276311   2.675436   2.184207   1.727030
     9  H    4.368415   4.229271   3.276311   3.183575   2.184207
    10  H    4.760751   4.368415   3.703871   3.276311   2.675436
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.337210   0.000000
     8  H    1.092104   1.092104   0.000000
     9  H    2.183792   1.092104   1.337210   0.000000
    10  H    2.184207   1.727030   1.092104   1.092104   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.114635    1.092934    0.000000
      2          1           0        2.114635    0.000830    0.000000
      3          1           0        1.057318    0.819493    0.000000
      4          1           0        1.057318   -0.272611    0.000000
      5          1           0        0.000000    0.546052   -0.000000
      6          1           0       -0.000000   -0.546052   -0.000000
      7          1           0       -1.057318    0.272611    0.000000
      8          1           0       -1.057318   -0.819493   -0.000000
      9          1           0       -2.114635   -0.000830    0.000000
     10          1           0       -2.114635   -1.092934   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.0149825     20.8372706     18.6862327
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6244752078 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.37D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0196 S= 2.0039
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71273942825     A.U. after   11 cycles
            NFock= 11  Conv=0.68D-09     -V/T= 1.8338
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0199 S= 2.0040
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0199,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106671
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106671
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4269592381D-02 E2=     -0.5863441523D-02
     alpha-beta  T2 =       0.3146438478D-01 E2=     -0.4803336047D-01
     beta-beta   T2 =       0.1738095982D-02 E2=     -0.2827787213D-02
 ANorm=    0.1018563731D+01
 E2 =    -0.5672458921D-01 EUMP2 =    -0.47694640174562D+01
 (S**2,0)=  0.60199D+01           (S**2,1)=  0.60085D+01
 E(PUHF)=      -0.47138763866D+01        E(PMP2)=      -0.47702764754D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0187095    Stable
 RUHF --> CUHF (A)0.1087834    Stable
 RUHF --> CUHF (B)0.1057175    Stable
 RUHF --> GHF    -0.2084224    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96042  -0.83259  -0.63615  -0.56776  -0.41515
 Alpha  occ. eigenvalues --   -0.36711  -0.17159
 Alpha virt. eigenvalues --    0.22441   0.36792   0.69904
  Beta  occ. eigenvalues --   -0.79209  -0.64708  -0.43213
  Beta virt. eigenvalues --   -0.04672   0.05609   0.10542   0.33436   0.38319
  Beta virt. eigenvalues --    0.63674   0.87114
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.079766  -0.088091   0.230174  -0.108504  -0.103621   0.016320
     2  H   -0.088091   1.394892  -0.180648   0.039421   0.008704  -0.114588
     3  H    0.230174  -0.180648   0.879074   0.060926   0.085421  -0.039235
     4  H   -0.108504   0.039421   0.060926   0.915509  -0.046109   0.156048
     5  H   -0.103621   0.008704   0.085421  -0.046109   1.218135  -0.159038
     6  H    0.016320  -0.114588  -0.039235   0.156048  -0.159038   1.218135
     7  H   -0.001085   0.017567  -0.070735  -0.058423   0.156048  -0.046109
     8  H    0.004950   0.006513  -0.015834  -0.070735  -0.039235   0.085421
     9  H    0.001590  -0.003219   0.006513   0.017567  -0.114588   0.008704
    10  H   -0.000895   0.001590   0.004950  -0.001085   0.016320  -0.103621
               7          8          9         10
     1  H   -0.001085   0.004950   0.001590  -0.000895
     2  H    0.017567   0.006513  -0.003219   0.001590
     3  H   -0.070735  -0.015834   0.006513   0.004950
     4  H   -0.058423  -0.070735   0.017567  -0.001085
     5  H    0.156048  -0.039235  -0.114588   0.016320
     6  H   -0.046109   0.085421   0.008704  -0.103621
     7  H    0.915509   0.060926   0.039421  -0.108504
     8  H    0.060926   0.879074  -0.180648   0.230174
     9  H    0.039421  -0.180648   1.394892  -0.088091
    10  H   -0.108504   0.230174  -0.088091   1.079766
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.791223  -0.239854   0.059204  -0.133839  -0.058361   0.043116
     2  H   -0.239854   1.148027  -0.309938  -0.010672   0.048373  -0.069889
     3  H    0.059204  -0.309938   0.452904  -0.065148   0.134936   0.003738
     4  H   -0.133839  -0.010672  -0.065148   0.733811  -0.109730   0.097867
     5  H   -0.058361   0.048373   0.134936  -0.109730   0.670446  -0.467121
     6  H    0.043116  -0.069889   0.003738   0.097867  -0.467121   0.670446
     7  H    0.002083   0.021150  -0.052546  -0.051367   0.097867  -0.109730
     8  H    0.003674   0.004780  -0.011158  -0.052546   0.003738   0.134936
     9  H    0.000575  -0.004312   0.004780   0.021150  -0.069889   0.048373
    10  H   -0.001494   0.000575   0.003674   0.002083   0.043116  -0.058361
               7          8          9         10
     1  H    0.002083   0.003674   0.000575  -0.001494
     2  H    0.021150   0.004780  -0.004312   0.000575
     3  H   -0.052546  -0.011158   0.004780   0.003674
     4  H   -0.051367  -0.052546   0.021150   0.002083
     5  H    0.097867   0.003738  -0.069889   0.043116
     6  H   -0.109730   0.134936   0.048373  -0.058361
     7  H    0.733811  -0.065148  -0.010672  -0.133839
     8  H   -0.065148   0.452904  -0.309938   0.059204
     9  H   -0.010672  -0.309938   1.148027  -0.239854
    10  H   -0.133839   0.059204  -0.239854   0.791223
 Mulliken charges and spin densities:
               1          2
     1  H   -0.030604   0.466327
     2  H   -0.082141   0.588241
     3  H    0.039395   0.220447
     4  H    0.095386   0.431608
     5  H   -0.022037   0.293376
     6  H   -0.022037   0.293376
     7  H    0.095386   0.431608
     8  H    0.039395   0.220447
     9  H   -0.082141   0.588241
    10  H   -0.030604   0.466327
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.6304
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.4591   YY=            -14.7998   ZZ=            -12.5469
   XY=             -1.0685   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.8572   YY=              0.8021   ZZ=              3.0551
   XY=             -1.0685   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -243.1913 YYYY=            -57.4840 ZZZZ=            -14.8689 XXXY=            -28.3588
 XXXZ=             -0.0000 YYYX=            -28.1984 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -48.6232 XXZZ=            -35.6597 YYZZ=            -11.5602
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -7.8918
 N-N= 1.362447520780D+01 E-N=-3.650469414783D+01  KE= 5.652326965412D+00
 Symmetry AG   KE= 2.352718857717D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.299608107695D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21103     235.81929      84.14618      78.66085
     2  H(1)               0.29244     326.79603     116.60895     109.00742
     3  H(1)               0.12322     137.69225      49.13202      45.92919
     4  H(1)               0.20449     228.51266      81.53900      76.22362
     5  H(1)               0.16547     184.91141      65.98099      61.67981
     6  H(1)               0.16547     184.91141      65.98099      61.67981
     7  H(1)               0.20449     228.51266      81.53900      76.22362
     8  H(1)               0.12322     137.69225      49.13202      45.92919
     9  H(1)               0.29244     326.79603     116.60895     109.00742
    10  H(1)               0.21103     235.81929      84.14618      78.66085
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.023756      0.042200     -0.065956
     2   Atom        0.048157      0.017118     -0.065274
     3   Atom        0.115928      0.009448     -0.125376
     4   Atom        0.132674     -0.024758     -0.107916
     5   Atom        0.172018     -0.057466     -0.114552
     6   Atom        0.172018     -0.057466     -0.114552
     7   Atom        0.132674     -0.024758     -0.107916
     8   Atom        0.115928      0.009448     -0.125376
     9   Atom        0.048157      0.017118     -0.065274
    10   Atom        0.023756      0.042200     -0.065956
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000085      0.000000     -0.000000
     2   Atom        0.047149      0.000000      0.000000
     3   Atom        0.047946      0.000000      0.000000
     4   Atom        0.030633      0.000000     -0.000000
     5   Atom        0.034569     -0.000000      0.000000
     6   Atom        0.034569      0.000000     -0.000000
     7   Atom        0.030633     -0.000000     -0.000000
     8   Atom        0.047946     -0.000000      0.000000
     9   Atom        0.047149      0.000000      0.000000
    10   Atom        0.000085     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0660   -35.191   -12.557   -11.738  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0238    12.675     4.523     4.228  1.0000 -0.0046  0.0000
              Bcc     0.0422    22.516     8.034     7.511  0.0046  1.0000  0.0000
 
              Baa    -0.0653   -34.827   -12.427   -11.617  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0170    -9.070    -3.237    -3.026 -0.5862  0.8101  0.0000
              Bcc     0.0823    43.898    15.664    14.643  0.8101  0.5862  0.0000
 
              Baa    -0.1254   -66.895   -23.870   -22.314  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0090    -4.780    -1.706    -1.595 -0.3584  0.9336 -0.0000
              Bcc     0.1343    71.675    25.575    23.908  0.9336  0.3584  0.0000
 
              Baa    -0.1079   -57.579   -20.546   -19.206  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0305   -16.278    -5.808    -5.430 -0.1845  0.9828  0.0000
              Bcc     0.1384    73.857    26.354    24.636  0.9828  0.1845  0.0000
 
              Baa    -0.1146   -61.120   -21.809   -20.387  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0626   -33.379   -11.911   -11.134 -0.1458  0.9893  0.0000
              Bcc     0.1771    94.499    33.719    31.521  0.9893  0.1458  0.0000
 
              Baa    -0.1146   -61.120   -21.809   -20.387  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0626   -33.379   -11.911   -11.134 -0.1458  0.9893  0.0000
              Bcc     0.1771    94.499    33.719    31.521  0.9893  0.1458  0.0000
 
              Baa    -0.1079   -57.579   -20.546   -19.206  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0305   -16.278    -5.808    -5.430 -0.1845  0.9828  0.0000
              Bcc     0.1384    73.857    26.354    24.636  0.9828  0.1845  0.0000
 
              Baa    -0.1254   -66.895   -23.870   -22.314  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0090    -4.780    -1.706    -1.595 -0.3584  0.9336  0.0000
              Bcc     0.1343    71.675    25.575    23.908  0.9336  0.3584  0.0000
 
              Baa    -0.0653   -34.827   -12.427   -11.617  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0170    -9.070    -3.237    -3.026 -0.5862  0.8101  0.0000
              Bcc     0.0823    43.898    15.664    14.643  0.8101  0.5862  0.0000
 
              Baa    -0.0660   -35.191   -12.557   -11.738  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0238    12.675     4.523     4.228  1.0000 -0.0046  0.0000
              Bcc     0.0422    22.516     8.034     7.511  0.0046  1.0000 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8635
 1505159349251 alpha= 52.250000000000000\\0,5\H\H,1,1.0921037324\H,1,1.
 0921037324,2,75.5\H,2,1.0921037324,1,104.5,3,0.,0\H,3,1.0921037324,1,1
 80.,2,0.,0\H,4,1.0921037324,2,180.,1,0.,0\H,5,1.0921037324,3,180.,2,0.
 ,0\H,6,1.0921037324,4,180.,1,0.,0\H,7,1.0921037324,5,180.,2,0.,0\H,8,1
 .0921037324,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7
 127394\MP2=-4.769464\PUHF=-4.7138764\PMP2-0=-4.7702765\S2=6.019901\S2-
 1=6.008535\S2A=6.000016\RMSD=6.781e-10\Dipole=0.,0.,0.\Quadrupole=-2.8
 677376,2.2713601,0.5963774,0.,-0.7944094,0.\PG=C02H [SGH(H10)]\\@


 IN THE UNIVERSE THE DIFFICULT THINGS ARE DONE AS IF THEY WERE EASY.

                                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:49:09 2017.
