 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-6939.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6940.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2893299282551661
 8 alpha= 8.2500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.01634 
 H                    1     2.01634  2     163.5 
 H                    2     2.01634  1     16.5     3     0.       0
 H                    3     2.01634  1     180.     2     0.       0
 H                    4     2.01634  2     180.     1     0.       0
 H                    5     2.01634  3     180.     2     0.       0
 H                    6     2.01634  4     180.     1     0.       0
 H                    7     2.01634  5     180.     2     0.       0
 H                    8     2.01634  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.016340
      3          1           0        0.572672    0.000000   -1.933307
      4          1           0        0.572672    0.000000    0.083033
      5          1           0        1.145343    0.000000   -3.866613
      6          1           0        1.145343    0.000000   -1.850273
      7          1           0        1.718015    0.000000   -5.799920
      8          1           0        1.718015    0.000000   -3.783580
      9          1           0        2.290686    0.000000   -7.733227
     10          1           0        2.290686    0.000000   -5.716886
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.016340   0.000000
     3  H    2.016340   3.990947   0.000000
     4  H    0.578660   2.016340   2.016340   0.000000
     5  H    4.032680   5.993409   2.016340   3.990947   0.000000
     6  H    2.176079   4.032680   0.578660   2.016340   2.016340
     7  H    6.049020   8.002843   4.032680   5.993409   2.016340
     8  H    4.155364   6.049020   2.176079   4.032680   0.578660
     9  H    8.065360  10.015053   6.049020   8.002843   4.032680
    10  H    6.158736   8.065360   4.155364   6.049020   2.176079
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.990947   0.000000
     8  H    2.016340   2.016340   0.000000
     9  H    5.993409   2.016340   3.990947   0.000000
    10  H    4.032680   0.578660   2.016340   2.016340   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.145343   -2.858443   -0.000000
      2          1           0        1.145343   -4.874783   -0.000000
      3          1           0        0.572672   -0.925137   -0.000000
      4          1           0        0.572672   -2.941477   -0.000000
      5          1           0        0.000000    1.008170   -0.000000
      6          1           0       -0.000000   -1.008170   -0.000000
      7          1           0       -0.572672    2.941477    0.000000
      8          1           0       -0.572672    0.925137   -0.000000
      9          1           0       -1.145343    4.874783    0.000000
     10          1           0       -1.145343    2.858443   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    682.5450722      5.5261676      5.4817848
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.3887081811 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.35D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872873.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.41394581073     A.U. after    9 cycles
            NFock=  9  Conv=0.31D-08     -V/T= 1.8256
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0001 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0001,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134113265
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134113265
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3599085980D-04 E2=     -0.8487995154D-04
     alpha-beta  T2 =       0.6420516031D-01 E2=     -0.5910065489D-01
     beta-beta   T2 =       0.7945649144D-04 E2=     -0.1347378804D-03
 ANorm=    0.1031659153D+01
 E2 =    -0.5932027272D-01 EUMP2 =    -0.44732660834491D+01
 (S**2,0)=  0.60001D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.44139542749D+01        E(PMP2)=      -0.44732705624D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2209907    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1293393    Stable
 RUHF --> CUHF (B)0.0748755    Stable
 RUHF --> GHF    -0.7060844    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81921  -0.76377  -0.69572  -0.68281  -0.48984
 Alpha  occ. eigenvalues --   -0.48933   0.04151
 Alpha virt. eigenvalues --    0.38024   0.54502   0.58770
  Beta  occ. eigenvalues --   -0.69118  -0.68652  -0.55661
  Beta virt. eigenvalues --   -0.23758   0.14099   0.14150   0.45342   0.50245
  Beta virt. eigenvalues --    0.61242   0.74268
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.619367  -0.029910   0.032430   0.443583   0.002674  -0.058671
     2  H   -0.029910   1.055186   0.000315  -0.030585   0.000001   0.000236
     3  H    0.032430   0.000315   1.660429  -0.075768   0.281490  -0.704171
     4  H    0.443583  -0.030585  -0.075768   0.644058  -0.003821   0.037159
     5  H    0.002674   0.000001   0.281490  -0.003821   1.708379  -0.265573
     6  H   -0.058671   0.000236  -0.704171   0.037159  -0.265573   1.708379
     7  H    0.000021   0.000000   0.002964  -0.000019   0.037159  -0.003821
     8  H   -0.002614  -0.000003  -0.212472   0.002964  -0.704171   0.281490
     9  H   -0.000000  -0.000000  -0.000003   0.000000   0.000236   0.000001
    10  H   -0.000011  -0.000000  -0.002614   0.000021  -0.058671   0.002674
               7          8          9         10
     1  H    0.000021  -0.002614  -0.000000  -0.000011
     2  H    0.000000  -0.000003  -0.000000  -0.000000
     3  H    0.002964  -0.212472  -0.000003  -0.002614
     4  H   -0.000019   0.002964   0.000000   0.000021
     5  H    0.037159  -0.704171   0.000236  -0.058671
     6  H   -0.003821   0.281490   0.000001   0.002674
     7  H    0.644058  -0.075768  -0.030585   0.443583
     8  H   -0.075768   1.660429   0.000315   0.032430
     9  H   -0.030585   0.000315   1.055186  -0.029910
    10  H    0.443583   0.032430  -0.029910   0.619367
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.068309  -0.024637   0.041058  -0.021344   0.003556  -0.051167
     2  H   -0.024637   1.054049   0.000333  -0.025252   0.000001   0.000252
     3  H    0.041058   0.000333   1.436526  -0.067361   0.231584  -0.899446
     4  H   -0.021344  -0.025252  -0.067361   0.081425  -0.002886   0.046025
     5  H    0.003556   0.000001   0.231584  -0.002886   1.464102  -0.317712
     6  H   -0.051167   0.000252  -0.899446   0.046025  -0.317712   1.464102
     7  H    0.000014   0.000000   0.003806  -0.000026   0.046025  -0.002886
     8  H   -0.001919  -0.000004  -0.251883   0.003806  -0.899446   0.231584
     9  H   -0.000000  -0.000000  -0.000004   0.000000   0.000252   0.000001
    10  H   -0.000017  -0.000000  -0.001919   0.000014  -0.051167   0.003556
               7          8          9         10
     1  H    0.000014  -0.001919  -0.000000  -0.000017
     2  H    0.000000  -0.000004  -0.000000  -0.000000
     3  H    0.003806  -0.251883  -0.000004  -0.001919
     4  H   -0.000026   0.003806   0.000000   0.000014
     5  H    0.046025  -0.899446   0.000252  -0.051167
     6  H   -0.002886   0.231584   0.000001   0.003556
     7  H    0.081425  -0.067361  -0.025252  -0.021344
     8  H   -0.067361   1.436526   0.000333   0.041058
     9  H   -0.025252   0.000333   1.054049  -0.024637
    10  H   -0.021344   0.041058  -0.024637   0.068309
 Mulliken charges and spin densities:
               1          2
     1  H   -0.006869   0.013853
     2  H    0.004761   1.004743
     3  H    0.017401   0.492694
     4  H   -0.017591   0.014401
     5  H    0.002297   0.474309
     6  H    0.002297   0.474309
     7  H   -0.017591   0.014401
     8  H    0.017401   0.492694
     9  H    0.004761   1.004743
    10  H   -0.006869   0.013853
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            358.0851
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9211   YY=            -15.2049   ZZ=            -13.1299
   XY=              0.0874   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1642   YY=             -1.1196   ZZ=              0.9554
   XY=              0.0874   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.0420 YYYY=           -789.9145 ZZZZ=            -16.2088 XXXY=             86.4741
 XXXZ=              0.0000 YYYX=            109.5244 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -129.3341 XXZZ=            -14.4285 YYZZ=           -118.5886
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.3877
 N-N= 1.038870818106D+01 E-N=-2.911810658154D+01  KE= 5.346269258741D+00
 Symmetry AG   KE= 2.184254245332D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.162015013410D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01588      17.74255       6.33098       5.91828
     2  H(1)               0.32577     364.04111     129.89892     121.43104
     3  H(1)               0.26828     299.79330     106.97370     100.00028
     4  H(1)               0.01871      20.90584       7.45972       6.97344
     5  H(1)               0.27288     304.93687     108.80905     101.71599
     6  H(1)               0.27288     304.93687     108.80905     101.71599
     7  H(1)               0.01871      20.90584       7.45972       6.97344
     8  H(1)               0.26828     299.79330     106.97370     100.00028
     9  H(1)               0.32577     364.04111     129.89892     121.43104
    10  H(1)               0.01588      17.74255       6.33098       5.91828
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010998      0.049343     -0.038345
     2   Atom       -0.000984      0.002389     -0.001406
     3   Atom        0.137036     -0.047471     -0.089565
     4   Atom       -0.014213      0.052836     -0.038623
     5   Atom        0.137638     -0.048673     -0.088965
     6   Atom        0.137638     -0.048673     -0.088965
     7   Atom       -0.014213      0.052836     -0.038623
     8   Atom        0.137036     -0.047471     -0.089565
     9   Atom       -0.000984      0.002389     -0.001406
    10   Atom       -0.010998      0.049343     -0.038345
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.011884     -0.000000     -0.000000
     2   Atom       -0.001243     -0.000000      0.000000
     3   Atom        0.030073     -0.000000     -0.000000
     4   Atom       -0.017567     -0.000000      0.000000
     5   Atom        0.022495      0.000000      0.000000
     6   Atom        0.022495      0.000000     -0.000000
     7   Atom       -0.017567      0.000000      0.000000
     8   Atom        0.030073     -0.000000     -0.000000
     9   Atom       -0.001243     -0.000000      0.000000
    10   Atom       -0.011884      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0383   -20.459    -7.300    -6.824  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0133    -7.072    -2.523    -2.359  0.9825  0.1865 -0.0000
              Bcc     0.0516    27.531     9.824     9.183 -0.1865  0.9825  0.0000
 
              Baa    -0.0014    -0.750    -0.268    -0.250  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0014    -0.743    -0.265    -0.248  0.9500  0.3122  0.0000
              Bcc     0.0028     1.493     0.533     0.498 -0.3122  0.9500  0.0000
 
              Baa    -0.0896   -47.788   -17.052   -15.940  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0522   -27.878    -9.947    -9.299 -0.1569  0.9876 -0.0000
              Bcc     0.1418    75.665    26.999    25.239  0.9876  0.1569  0.0000
 
              Baa    -0.0386   -20.607    -7.353    -6.874  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0185    -9.890    -3.529    -3.299  0.9710  0.2390  0.0000
              Bcc     0.0572    30.498    10.882    10.173 -0.2390  0.9710  0.0000
 
              Baa    -0.0890   -47.467   -16.938   -15.833  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0514   -27.398    -9.776    -9.139 -0.1182  0.9930 -0.0000
              Bcc     0.1403    74.866    26.714    24.972  0.9930  0.1182  0.0000
 
              Baa    -0.0890   -47.467   -16.938   -15.833  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0514   -27.398    -9.776    -9.139 -0.1182  0.9930  0.0000
              Bcc     0.1403    74.866    26.714    24.972  0.9930  0.1182  0.0000
 
              Baa    -0.0386   -20.607    -7.353    -6.874  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0185    -9.890    -3.529    -3.299  0.9710  0.2390  0.0000
              Bcc     0.0572    30.498    10.882    10.173 -0.2390  0.9710 -0.0000
 
              Baa    -0.0896   -47.788   -17.052   -15.940  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0522   -27.878    -9.947    -9.299 -0.1569  0.9876 -0.0000
              Bcc     0.1418    75.665    26.999    25.239  0.9876  0.1569  0.0000
 
              Baa    -0.0014    -0.750    -0.268    -0.250  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0014    -0.743    -0.265    -0.248  0.9500  0.3122  0.0000
              Bcc     0.0028     1.493     0.533     0.498 -0.3122  0.9500  0.0000
 
              Baa    -0.0383   -20.459    -7.300    -6.824  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0133    -7.072    -2.523    -2.359  0.9825  0.1865  0.0000
              Bcc     0.0516    27.531     9.824     9.183 -0.1865  0.9825  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2893
 2992825516618 alpha= 8.2500000000000000\\0,5\H\H,1,2.0163400476\H,1,2.
 0163400476,2,163.5\H,2,2.0163400476,1,16.5,3,0.,0\H,3,2.0163400476,1,1
 80.,2,0.,0\H,4,2.0163400476,2,180.,1,0.,0\H,5,2.0163400476,3,180.,2,0.
 ,0\H,6,2.0163400476,4,180.,1,0.,0\H,7,2.0163400476,5,180.,2,0.,0\H,8,2
 .0163400476,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.4
 139458\MP2=-4.4732661\PUHF=-4.4139543\PMP2-0=-4.4732706\S2=6.000088\S2
 -1=6.000005\S2A=6.\RMSD=3.058e-09\Dipole=0.,0.,0.\Quadrupole=0.1220595
 ,0.7103272,-0.8323868,0.,0.0649452,0.\PG=C02H [SGH(H10)]\\@


 THERE IS NO SUBJECT, HOWEVER COMPLEX,
 WHICH, IF STUDIED WITH PATIENCE AND INTELLIGIENCE
 WILL NOT BECOME
 MORE COMPLEX
                        QUOTED BY D. GORDON ROHMAN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:50 2017.
