 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-8522.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8523.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4102222107631511
 3 alpha= 16.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.46597 
 H                    1     1.46597  2     147.5 
 H                    2     1.46597  1     32.5     3     0.       0
 H                    3     1.46597  1     180.     2     0.       0
 H                    4     1.46597  2     180.     1     0.       0
 H                    5     1.46597  3     180.     2     0.       0
 H                    6     1.46597  4     180.     1     0.       0
 H                    7     1.46597  5     180.     2     0.       0
 H                    8     1.46597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.465975
      3          1           0        0.787668    0.000000   -1.236390
      4          1           0        0.787668    0.000000    0.229584
      5          1           0        1.575335    0.000000   -2.472781
      6          1           0        1.575335    0.000000   -1.006806
      7          1           0        2.363003    0.000000   -3.709171
      8          1           0        2.363003    0.000000   -2.243197
      9          1           0        3.150670    0.000000   -4.945561
     10          1           0        3.150670    0.000000   -3.479587
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.465975   0.000000
     3  H    1.465975   2.814817   0.000000
     4  H    0.820444   1.465975   1.465975   0.000000
     5  H    2.931949   4.242107   1.465975   2.814817   0.000000
     6  H    1.869583   2.931949   0.820444   1.465975   1.465975
     7  H    4.397924   5.689105   2.931949   4.242107   1.465975
     8  H    3.258176   4.397924   1.869583   2.931949   0.820444
     9  H    5.863898   7.143845   4.397924   5.689105   2.931949
    10  H    4.694065   5.863898   3.258176   4.397924   1.869583
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.814817   0.000000
     8  H    1.465975   1.465975   0.000000
     9  H    4.242107   1.465975   2.814817   0.000000
    10  H    2.931949   0.820444   1.465975   1.465975   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.575335   -1.739793   -0.000000
      2          1           0        1.575335   -3.205768    0.000000
      3          1           0        0.787668   -0.503403   -0.000000
      4          1           0        0.787668   -1.969378    0.000000
      5          1           0        0.000000    0.732987   -0.000000
      6          1           0       -0.000000   -0.732987    0.000000
      7          1           0       -0.787668    1.969378   -0.000000
      8          1           0       -0.787668    0.503403   -0.000000
      9          1           0       -1.575335    3.205768   -0.000000
     10          1           0       -1.575335    1.739793   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    353.0285977     10.6842858     10.3704285
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.6903325242 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0020 S= 2.0004
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875561.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84310119667     A.U. after    9 cycles
            NFock=  9  Conv=0.45D-08     -V/T= 1.8844
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0023 S= 2.0005
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0023,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110213
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110213
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2969380152D-03 E2=     -0.5308955598D-03
     alpha-beta  T2 =       0.3217516158D-01 E2=     -0.4744896147D-01
     beta-beta   T2 =       0.6144162385D-03 E2=     -0.9887674987D-03
 ANorm=    0.1016408636D+01
 E2 =    -0.4896862453D-01 EUMP2 =    -0.48920698212022D+01
 (S**2,0)=  0.60023D+01           (S**2,1)=  0.60009D+01
 E(PUHF)=      -0.48432848148D+01        E(PMP2)=      -0.48921985648D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0236151    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B
 RUHF --> CUHF (A)0.1706925    Stable
 RUHF --> CUHF (B)0.2037821    Stable
 RUHF --> GHF    -0.2516017    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.85297  -0.75977  -0.66161  -0.55507  -0.40983
 Alpha  occ. eigenvalues --   -0.36279  -0.20443
 Alpha virt. eigenvalues --    0.18702   0.38469   0.53046
  Beta  occ. eigenvalues --   -0.70298  -0.64918  -0.49544
  Beta virt. eigenvalues --   -0.04140   0.19813   0.19847   0.23933   0.30289
  Beta virt. eigenvalues --    0.48824   0.70260
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.795225  -0.127834  -0.025100   0.469090   0.007644  -0.115458
     2  H   -0.127834   1.247034   0.005715  -0.109904   0.000085   0.005487
     3  H   -0.025100   0.005715   1.104429  -0.143446   0.191686  -0.002379
     4  H    0.469090  -0.109904  -0.143446   0.787979  -0.023467   0.001796
     5  H    0.007644   0.000085   0.191686  -0.023467   1.201370  -0.243220
     6  H   -0.115458   0.005487  -0.002379   0.001796  -0.243220   1.201370
     7  H    0.000596   0.000021   0.013555  -0.000459   0.001796  -0.023467
     8  H   -0.005012  -0.000623  -0.177180   0.013555  -0.002379   0.191686
     9  H    0.000008  -0.000000  -0.000623   0.000021   0.005487   0.000085
    10  H   -0.000096   0.000008  -0.005012   0.000596  -0.115458   0.007644
               7          8          9         10
     1  H    0.000596  -0.005012   0.000008  -0.000096
     2  H    0.000021  -0.000623  -0.000000   0.000008
     3  H    0.013555  -0.177180  -0.000623  -0.005012
     4  H   -0.000459   0.013555   0.000021   0.000596
     5  H    0.001796  -0.002379   0.005487  -0.115458
     6  H   -0.023467   0.191686   0.000085   0.007644
     7  H    0.787979  -0.143446  -0.109904   0.469090
     8  H   -0.143446   1.104429   0.005715  -0.025100
     9  H   -0.109904   0.005715   1.247034  -0.127834
    10  H    0.469090  -0.025100  -0.127834   0.795225
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.287850  -0.147299  -0.017263   0.071853   0.020081  -0.091096
     2  H   -0.147299   1.240599   0.007313  -0.130508   0.000404   0.007554
     3  H   -0.017263   0.007313   0.894928  -0.143942   0.103953  -0.180978
     4  H    0.071853  -0.130508  -0.143942   0.170494  -0.009138   0.032738
     5  H    0.020081   0.000404   0.103953  -0.009138   0.890045  -0.358358
     6  H   -0.091096   0.007554  -0.180978   0.032738  -0.358358   0.890045
     7  H   -0.000011   0.000004   0.023452  -0.001161   0.032738  -0.009138
     8  H    0.001246  -0.000435  -0.219739   0.023452  -0.180978   0.103953
     9  H   -0.000005  -0.000000  -0.000435   0.000004   0.007554   0.000404
    10  H   -0.000497  -0.000005   0.001246  -0.000011  -0.091096   0.020081
               7          8          9         10
     1  H   -0.000011   0.001246  -0.000005  -0.000497
     2  H    0.000004  -0.000435  -0.000000  -0.000005
     3  H    0.023452  -0.219739  -0.000435   0.001246
     4  H   -0.001161   0.023452   0.000004  -0.000011
     5  H    0.032738  -0.180978   0.007554  -0.091096
     6  H   -0.009138   0.103953   0.000404   0.020081
     7  H    0.170494  -0.143942  -0.130508   0.071853
     8  H   -0.143942   0.894928   0.007313  -0.017263
     9  H   -0.130508   0.007313   1.240599  -0.147299
    10  H    0.071853  -0.017263  -0.147299   0.287850
 Mulliken charges and spin densities:
               1          2
     1  H    0.000938   0.124858
     2  H   -0.019988   0.977626
     3  H    0.038354   0.468533
     4  H    0.004239   0.013779
     5  H   -0.023544   0.415204
     6  H   -0.023544   0.415204
     7  H    0.004239   0.013779
     8  H    0.038354   0.468533
     9  H   -0.019988   0.977626
    10  H    0.000938   0.124858
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            205.7831
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5748   YY=            -18.1749   ZZ=            -12.7799
   XY=              1.9363   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2684   YY=             -3.3317   ZZ=              2.0633
   XY=              1.9363   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -112.0676 YYYY=           -397.5661 ZZZZ=            -15.4091 XXXY=             82.2043
 XXXZ=             -0.0000 YYYX=            122.0361 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -88.3079 XXZZ=            -21.4617 YYZZ=            -53.0451
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             25.6245
 N-N= 1.169033252423D+01 E-N=-3.288907289987D+01  KE= 5.476266889680D+00
 Symmetry AG   KE= 2.303319341848D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.172947547832D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.08116      90.68846      32.35990      30.25041
     2  H(1)               0.36104     403.45424     143.96250     134.57785
     3  H(1)               0.23156     258.76461      92.33364      86.31458
     4  H(1)               0.04457      49.80832      17.77285      16.61427
     5  H(1)               0.22355     249.80599      89.13698      83.32631
     6  H(1)               0.22355     249.80599      89.13698      83.32631
     7  H(1)               0.04457      49.80832      17.77285      16.61427
     8  H(1)               0.23156     258.76461      92.33364      86.31458
     9  H(1)               0.36104     403.45424     143.96250     134.57785
    10  H(1)               0.08116      90.68846      32.35990      30.25041
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001627      0.069349     -0.067722
     2   Atom       -0.001517      0.003616     -0.002099
     3   Atom        0.078965     -0.000629     -0.078337
     4   Atom        0.027833      0.062122     -0.089955
     5   Atom        0.101504     -0.014208     -0.087296
     6   Atom        0.101504     -0.014208     -0.087296
     7   Atom        0.027833      0.062122     -0.089955
     8   Atom        0.078965     -0.000629     -0.078337
     9   Atom       -0.001517      0.003616     -0.002099
    10   Atom       -0.001627      0.069349     -0.067722
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.026703     -0.000000     -0.000000
     2   Atom       -0.002181     -0.000000      0.000000
     3   Atom        0.021416     -0.000000     -0.000000
     4   Atom       -0.044632     -0.000000     -0.000000
     5   Atom        0.012294      0.000000     -0.000000
     6   Atom        0.012294     -0.000000      0.000000
     7   Atom       -0.044632      0.000000     -0.000000
     8   Atom        0.021416      0.000000     -0.000000
     9   Atom       -0.002181     -0.000000      0.000000
    10   Atom       -0.026703      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0677   -36.133   -12.893   -12.053  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0106    -5.629    -2.009    -1.878  0.9484  0.3170  0.0000
              Bcc     0.0783    41.763    14.902    13.931 -0.3170  0.9484 -0.0000
 
              Baa    -0.0023    -1.237    -0.441    -0.413  0.9386  0.3449  0.0000
     2 H(1)   Bbb    -0.0021    -1.120    -0.400    -0.374  0.0000  0.0000  1.0000
              Bcc     0.0044     2.357     0.841     0.786 -0.3449  0.9386  0.0000
 
              Baa    -0.0783   -41.797   -14.914   -13.942  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0060    -3.215    -1.147    -1.072 -0.2443  0.9697 -0.0000
              Bcc     0.0844    45.011    16.061    15.014  0.9697  0.2443  0.0000
 
              Baa    -0.0900   -47.996   -17.126   -16.010  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0028    -1.512    -0.540    -0.504  0.8242  0.5663 -0.0000
              Bcc     0.0928    49.508    17.666    16.514 -0.5663  0.8242  0.0000
 
              Baa    -0.0873   -46.577   -16.620   -15.536  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0155    -8.270    -2.951    -2.758 -0.1045  0.9945  0.0000
              Bcc     0.1028    54.847    19.571    18.295  0.9945  0.1045  0.0000
 
              Baa    -0.0873   -46.577   -16.620   -15.536  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0155    -8.270    -2.951    -2.758 -0.1045  0.9945  0.0000
              Bcc     0.1028    54.847    19.571    18.295  0.9945  0.1045  0.0000
 
              Baa    -0.0900   -47.996   -17.126   -16.010  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0028    -1.512    -0.540    -0.504  0.8242  0.5663  0.0000
              Bcc     0.0928    49.508    17.666    16.514 -0.5663  0.8242  0.0000
 
              Baa    -0.0783   -41.797   -14.914   -13.942  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0060    -3.215    -1.147    -1.072 -0.2443  0.9697  0.0000
              Bcc     0.0844    45.011    16.061    15.014  0.9697  0.2443  0.0000
 
              Baa    -0.0023    -1.237    -0.441    -0.413  0.9386  0.3449  0.0000
     9 H(1)   Bbb    -0.0021    -1.120    -0.400    -0.374  0.0000  0.0000  1.0000
              Bcc     0.0044     2.357     0.841     0.786 -0.3449  0.9386  0.0000
 
              Baa    -0.0677   -36.133   -12.893   -12.053  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0106    -5.629    -2.009    -1.878  0.9484  0.3170  0.0000
              Bcc     0.0783    41.763    14.902    13.931 -0.3170  0.9484  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4102
 2221076315113 alpha= 16.250000000000000\\0,5\H\H,1,1.4659745026\H,1,1.
 4659745026,2,147.5\H,2,1.4659745026,1,32.5,3,0.,0\H,3,1.4659745026,1,1
 80.,2,0.,0\H,4,1.4659745026,2,180.,1,0.,0\H,5,1.4659745026,3,180.,2,0.
 ,0\H,6,1.4659745026,4,180.,1,0.,0\H,7,1.4659745026,5,180.,2,0.,0\H,8,1
 .4659745026,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.8
 431012\MP2=-4.8920698\PUHF=-4.8432848\PMP2-0=-4.8921986\S2=6.002344\S2
 -1=6.000942\S2A=6.000002\RMSD=4.546e-09\Dipole=0.,0.,0.\Quadrupole=0.9
 430475,1.5340025,-2.47705,0.,1.4396074,0.\PG=C02H [SGH(H10)]\\@


 TRUTH, IN SCIENCE, CAN BE DEFINED AS THE WORKING HYPOTHESIS 
 BEST FITTED TO OPEN THE WAY TO THE NEXT BETTER ONE.

                              -- KONRAD LORENZ
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:43:06 2017.
