 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-15384.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15385.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8368882343931486
 3 alpha= 50.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.08458 
 H                    1     1.08458  2     79. 
 H                    2     1.08458  1     101.     3     0.       0
 H                    3     1.08458  1     180.     2     0.       0
 H                    4     1.08458  2     180.     1     0.       0
 H                    5     1.08458  3     180.     2     0.       0
 H                    6     1.08458  4     180.     1     0.       0
 H                    7     1.08458  5     180.     2     0.       0
 H                    8     1.08458  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084580
      3          1           0        1.064653    0.000000    0.206948
      4          1           0        1.064653    0.000000    1.291527
      5          1           0        2.129305    0.000000    0.413895
      6          1           0        2.129305    0.000000    1.498475
      7          1           0        3.193958    0.000000    0.620843
      8          1           0        3.193958    0.000000    1.705422
      9          1           0        4.258611    0.000000    0.827790
     10          1           0        4.258611    0.000000    1.912370
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084580   0.000000
     3  H    1.084580   1.379755   0.000000
     4  H    1.673776   1.084580   1.084580   0.000000
     5  H    2.169159   2.232434   1.084580   1.379755   0.000000
     6  H    2.603722   2.169159   1.673776   1.084580   1.084580
     7  H    3.253739   3.227448   2.169159   2.232434   1.084580
     8  H    3.620750   3.253739   2.603722   2.169159   1.673776
     9  H    4.338318   4.266346   3.253739   3.227448   2.169159
    10  H    4.668289   4.338318   3.620750   3.253739   2.603722
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.379755   0.000000
     8  H    1.084580   1.084580   0.000000
     9  H    2.232434   1.084580   1.379755   0.000000
    10  H    2.169159   1.673776   1.084580   1.084580   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.129305    0.956185   -0.000000
      2          1           0        2.129305   -0.128395   -0.000000
      3          1           0        1.064653    0.749237   -0.000000
      4          1           0        1.064653   -0.335342   -0.000000
      5          1           0        0.000000    0.542290   -0.000000
      6          1           0       -0.000000   -0.542290   -0.000000
      7          1           0       -1.064653    0.335342   -0.000000
      8          1           0       -1.064653   -0.749237   -0.000000
      9          1           0       -2.129305    0.128395   -0.000000
     10          1           0       -2.129305   -0.956185   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.8753929     21.2050590     18.9464016
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.6782663199 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0182 S= 2.0036
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71254933889     A.U. after   11 cycles
            NFock= 11  Conv=0.76D-09     -V/T= 1.8334
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0184 S= 2.0037
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0184,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106419
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106419
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4298189482D-02 E2=     -0.5928894076D-02
     alpha-beta  T2 =       0.3131447002D-01 E2=     -0.4795114428D-01
     beta-beta   T2 =       0.1748934027D-02 E2=     -0.2832260173D-02
 ANorm=    0.1018509496D+01
 E2 =    -0.5671229853D-01 EUMP2 =    -0.47692616374223D+01
 (S**2,0)=  0.60184D+01           (S**2,1)=  0.60078D+01
 E(PUHF)=      -0.47135868706D+01        E(PMP2)=      -0.47700011559D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0097157    Stable
 RUHF --> CUHF (A)0.1146383    Stable
 RUHF --> CUHF (B)0.0966969    Stable
 RUHF --> GHF    -0.2124032    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96362  -0.83516  -0.63528  -0.57508  -0.42128
 Alpha  occ. eigenvalues --   -0.36356  -0.17471
 Alpha virt. eigenvalues --    0.23141   0.36771   0.73356
  Beta  occ. eigenvalues --   -0.79441  -0.64722  -0.43039
  Beta virt. eigenvalues --   -0.05345   0.06118   0.09801   0.32665   0.39491
  Beta virt. eigenvalues --    0.63377   0.91128
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.111071  -0.078272   0.212488  -0.117680  -0.110021   0.016753
     2  H   -0.078272   1.350373  -0.172456   0.064550   0.011865  -0.118373
     3  H    0.212488  -0.172456   0.878945   0.062583   0.088695  -0.039322
     4  H   -0.117680   0.064550   0.062583   0.901708  -0.043340   0.146191
     5  H   -0.110021   0.011865   0.088695  -0.043340   1.231246  -0.160894
     6  H    0.016753  -0.118373  -0.039322   0.146191  -0.160894   1.231246
     7  H    0.000032   0.015455  -0.071975  -0.051102   0.146191  -0.043340
     8  H    0.005953   0.006084  -0.019171  -0.071975  -0.039322   0.088695
     9  H    0.001722  -0.002930   0.006084   0.015455  -0.118373   0.011865
    10  H   -0.001112   0.001722   0.005953   0.000032   0.016753  -0.110021
               7          8          9         10
     1  H    0.000032   0.005953   0.001722  -0.001112
     2  H    0.015455   0.006084  -0.002930   0.001722
     3  H   -0.071975  -0.019171   0.006084   0.005953
     4  H   -0.051102  -0.071975   0.015455   0.000032
     5  H    0.146191  -0.039322  -0.118373   0.016753
     6  H   -0.043340   0.088695   0.011865  -0.110021
     7  H    0.901708   0.062583   0.064550  -0.117680
     8  H    0.062583   0.878945  -0.172456   0.212488
     9  H    0.064550  -0.172456   1.350373  -0.078272
    10  H   -0.117680   0.212488  -0.078272   1.111071
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.815183  -0.236988   0.052516  -0.152745  -0.061886   0.046753
     2  H   -0.236988   1.090883  -0.288533   0.001072   0.051995  -0.071030
     3  H    0.052516  -0.288533   0.499400  -0.073165   0.129409  -0.003534
     4  H   -0.152745   0.001072  -0.073165   0.708858  -0.091449   0.100386
     5  H   -0.061886   0.051995   0.129409  -0.091449   0.669329  -0.480785
     6  H    0.046753  -0.071030  -0.003534   0.100386  -0.480785   0.669329
     7  H    0.002755   0.018307  -0.055210  -0.042080   0.100386  -0.091449
     8  H    0.004901   0.004769  -0.012768  -0.055210  -0.003534   0.129409
     9  H    0.000604  -0.004042   0.004769   0.018307  -0.071030   0.051995
    10  H   -0.001827   0.000604   0.004901   0.002755   0.046753  -0.061886
               7          8          9         10
     1  H    0.002755   0.004901   0.000604  -0.001827
     2  H    0.018307   0.004769  -0.004042   0.000604
     3  H   -0.055210  -0.012768   0.004769   0.004901
     4  H   -0.042080  -0.055210   0.018307   0.002755
     5  H    0.100386  -0.003534  -0.071030   0.046753
     6  H   -0.091449   0.129409   0.051995  -0.061886
     7  H    0.708858  -0.073165   0.001072  -0.152745
     8  H   -0.073165   0.499400  -0.288533   0.052516
     9  H    0.001072  -0.288533   1.090883  -0.236988
    10  H   -0.152745   0.052516  -0.236988   0.815183
 Mulliken charges and spin densities:
               1          2
     1  H   -0.040934   0.469265
     2  H   -0.078018   0.567036
     3  H    0.048175   0.257785
     4  H    0.093577   0.416727
     5  H   -0.022800   0.289186
     6  H   -0.022800   0.289186
     7  H    0.093577   0.416727
     8  H    0.048175   0.257785
     9  H   -0.078018   0.567036
    10  H   -0.040934   0.469265
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.4964
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.8344   YY=            -14.6785   ZZ=            -12.5376
   XY=             -0.9245   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.1509   YY=              1.0050   ZZ=              3.1459
   XY=             -0.9245   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -249.2641 YYYY=            -50.7914 ZZZZ=            -14.8479 XXXY=            -22.2582
 XXXZ=              0.0000 YYYX=            -21.7009 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -48.4118 XXZZ=            -36.1857 YYZZ=            -10.6035
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.0496
 N-N= 1.367826631991D+01 E-N=-3.659582118959D+01  KE= 5.654915027806D+00
 Symmetry AG   KE= 2.354406209828D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.300508817978D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21605     241.43381      86.14959      80.53365
     2  H(1)               0.27952     312.35649     111.45656     104.19091
     3  H(1)               0.13757     153.72656      54.85346      51.27766
     4  H(1)               0.19830     221.59123      79.06926      73.91488
     5  H(1)               0.16459     183.92732      65.62984      61.35155
     6  H(1)               0.16459     183.92732      65.62984      61.35155
     7  H(1)               0.19830     221.59123      79.06926      73.91488
     8  H(1)               0.13757     153.72656      54.85346      51.27766
     9  H(1)               0.27952     312.35649     111.45656     104.19091
    10  H(1)               0.21605     241.43381      86.14959      80.53365
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.031584      0.036468     -0.068053
     2   Atom        0.051619      0.015770     -0.067389
     3   Atom        0.121341      0.001641     -0.122982
     4   Atom        0.135478     -0.025320     -0.110158
     5   Atom        0.179978     -0.063824     -0.116155
     6   Atom        0.179978     -0.063824     -0.116155
     7   Atom        0.135478     -0.025320     -0.110158
     8   Atom        0.121341      0.001641     -0.122982
     9   Atom        0.051619      0.015770     -0.067389
    10   Atom        0.031584      0.036468     -0.068053
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002640     -0.000000     -0.000000
     2   Atom        0.040019     -0.000000      0.000000
     3   Atom        0.040751     -0.000000     -0.000000
     4   Atom        0.020626     -0.000000      0.000000
     5   Atom        0.028016     -0.000000     -0.000000
     6   Atom        0.028016     -0.000000     -0.000000
     7   Atom        0.020626      0.000000      0.000000
     8   Atom        0.040751      0.000000      0.000000
     9   Atom        0.040019      0.000000      0.000000
    10   Atom       -0.002640      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0681   -36.310   -12.956   -12.112  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0304    16.236     5.793     5.416  0.9163  0.4006 -0.0000
              Bcc     0.0376    20.073     7.163     6.696 -0.4006  0.9163  0.0000
 
              Baa    -0.0674   -35.956   -12.830   -11.994  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0102    -5.419    -1.934    -1.807 -0.5437  0.8393  0.0000
              Bcc     0.0775    41.374    14.763    13.801  0.8393  0.5437  0.0000
 
              Baa    -0.1230   -65.617   -23.414   -21.888  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0109    -5.824    -2.078    -1.943 -0.2945  0.9557 -0.0000
              Bcc     0.1339    71.441    25.492    23.830  0.9557  0.2945  0.0000
 
              Baa    -0.1102   -58.775   -20.972   -19.605  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0279   -14.899    -5.316    -4.970 -0.1252  0.9921  0.0000
              Bcc     0.1381    73.674    26.289    24.575  0.9921  0.1252  0.0000
 
              Baa    -0.1162   -61.975   -22.114   -20.672  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0670   -35.749   -12.756   -11.925 -0.1127  0.9936  0.0000
              Bcc     0.1832    97.723    34.870    32.597  0.9936  0.1127  0.0000
 
              Baa    -0.1162   -61.975   -22.114   -20.672  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0670   -35.749   -12.756   -11.925 -0.1127  0.9936 -0.0000
              Bcc     0.1832    97.723    34.870    32.597  0.9936  0.1127  0.0000
 
              Baa    -0.1102   -58.775   -20.972   -19.605  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0279   -14.899    -5.316    -4.970 -0.1252  0.9921 -0.0000
              Bcc     0.1381    73.674    26.289    24.575  0.9921  0.1252  0.0000
 
              Baa    -0.1230   -65.617   -23.414   -21.888  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0109    -5.824    -2.078    -1.943 -0.2945  0.9557  0.0000
              Bcc     0.1339    71.441    25.492    23.830  0.9557  0.2945  0.0000
 
              Baa    -0.0674   -35.956   -12.830   -11.994  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0102    -5.419    -1.934    -1.807 -0.5437  0.8393 -0.0000
              Bcc     0.0775    41.374    14.763    13.801  0.8393  0.5437  0.0000
 
              Baa    -0.0681   -36.310   -12.956   -12.112  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0304    16.236     5.793     5.416  0.9163  0.4006  0.0000
              Bcc     0.0376    20.073     7.163     6.696 -0.4006  0.9163  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8368
 8823439314863 alpha= 50.500000000000000\\0,5\H\H,1,1.0845795164\H,1,1.
 0845795164,2,79.\H,2,1.0845795164,1,101.,3,0.,0\H,3,1.0845795164,1,180
 .,2,0.,0\H,4,1.0845795164,2,180.,1,0.,0\H,5,1.0845795164,3,180.,2,0.,0
 \H,6,1.0845795164,4,180.,1,0.,0\H,7,1.0845795164,5,180.,2,0.,0\H,8,1.0
 845795164,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.712
 5493\MP2=-4.7692616\PUHF=-4.7135869\PMP2-0=-4.7700012\S2=6.018378\S2-1
 =6.007817\S2A=6.000007\RMSD=7.572e-10\Dipole=0.,0.,0.\Quadrupole=-3.08
 60938,2.3388912,0.7472027,0.,-0.6873752,0.\PG=C02H [SGH(H10)]\\@


 PENOTUS DIED A HUNDRED YEARS OLD WANTING BUT TWO...
 AND HE USED TO SAY BEFORE HE DIED, HAVING SPENT HIS
 WHOLE LIFE IN VAINLY SEARCHING AFTER THE PHILOSOPHER'S
 STONE, THAT IF HE HAD A MORTAL ENEMY HE DID NOT DARE
 TO ENCOUNTER OPENLY, HE WOULD ADVISE HIM ABOVE ALL
 THINGS TO GIVE HIMSELF UP TO THE STUDY AND PRACTICE
 OF ALCHEMY.  --  NICOLAS LEMERY, M.D.
 "A COURSE OF CHYMISTRY", WALTER KETTILBY, LONDON, 1686
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:51 2017.
