 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-20292.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20293.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3635879012585173
  alpha= 72.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.42781 
 H                    1     1.42781  2     34.5 
 H                    2     1.42781  1     145.5    3     0.       0
 H                    3     1.42781  1     180.     2     0.       0
 H                    4     1.42781  2     180.     1     0.       0
 H                    5     1.42781  3     180.     2     0.       0
 H                    6     1.42781  4     180.     1     0.       0
 H                    7     1.42781  5     180.     2     0.       0
 H                    8     1.42781  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.427811
      3          1           0        0.808721    0.000000    1.176696
      4          1           0        0.808721    0.000000    2.604507
      5          1           0        1.617442    0.000000    2.353393
      6          1           0        1.617442    0.000000    3.781204
      7          1           0        2.426163    0.000000    3.530089
      8          1           0        2.426163    0.000000    4.957900
      9          1           0        3.234884    0.000000    4.706785
     10          1           0        3.234884    0.000000    6.134596
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.427811   0.000000
     3  H    1.427811   0.846811   0.000000
     4  H    2.727176   1.427811   1.427811   0.000000
     5  H    2.855622   1.863550   1.427811   0.846811   0.000000
     6  H    4.112617   2.855622   2.727176   1.427811   1.427811
     7  H    4.283433   3.210271   2.855622   1.863550   1.427811
     8  H    5.519696   4.283433   4.112617   2.855622   2.727176
     9  H    5.711244   4.606099   4.283433   3.210271   2.855622
    10  H    6.935254   5.711244   5.519696   4.283433   4.112617
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.846811   0.000000
     8  H    1.427811   1.427811   0.000000
     9  H    1.863550   1.427811   0.846811   0.000000
    10  H    2.855622   2.727176   1.427811   1.427811   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.617442    3.067298    0.000000
      2          1           0        1.617442    1.639487    0.000000
      3          1           0        0.808721    1.890602    0.000000
      4          1           0        0.808721    0.462791    0.000000
      5          1           0        0.000000    0.713905    0.000000
      6          1           0       -0.000000   -0.713905   -0.000000
      7          1           0       -0.808721   -0.462791   -0.000000
      8          1           0       -0.808721   -1.890602   -0.000000
      9          1           0       -1.617442   -1.639487   -0.000000
     10          1           0       -1.617442   -3.067298   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    333.7198005     11.3024684     10.9322146
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.8357013917 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0056 S= 2.0011
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875841.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.83524363515     A.U. after    9 cycles
            NFock=  9  Conv=0.92D-08     -V/T= 1.8763
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0047 S= 2.0009
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0047,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110185
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110185
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3618083844D-03 E2=     -0.6201094147D-03
     alpha-beta  T2 =       0.3195847801D-01 E2=     -0.4786627832D-01
     beta-beta   T2 =       0.7022631930D-03 E2=     -0.1133131845D-02
 ANorm=    0.1016377169D+01
 E2 =    -0.4961951958D-01 EUMP2 =    -0.48848631547325D+01
 (S**2,0)=  0.60047D+01           (S**2,1)=  0.60021D+01
 E(PUHF)=      -0.48355863643D+01        E(PMP2)=      -0.48851120667D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0081874    7A=8A 3B=4B 1B=4B 7A=10A 3B=7B
 RUHF --> CUHF (A)0.173149     Stable
 RUHF --> CUHF (B)0.2150618    Stable
 RUHF --> GHF    -0.2115199    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.85873  -0.76258  -0.65982  -0.54552  -0.39680
 Alpha  occ. eigenvalues --   -0.33809  -0.22529
 Alpha virt. eigenvalues --    0.16966   0.37183   0.52329
  Beta  occ. eigenvalues --   -0.70835  -0.64848  -0.48788
  Beta virt. eigenvalues --   -0.02481   0.18068   0.20653   0.25515   0.28734
  Beta virt. eigenvalues --    0.47861   0.69886
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.275893  -0.147550  -0.115208   0.006862   0.006695   0.000171
     2  H   -0.147550   0.837176   0.471757  -0.041107  -0.123175   0.007641
     3  H   -0.115208   0.471757   0.791773  -0.146005  -0.003467  -0.027252
     4  H    0.006862  -0.041107  -0.146005   1.094428   0.036486   0.176295
     5  H    0.006695  -0.123175  -0.003467   0.036486   1.189383  -0.236004
     6  H    0.000171   0.007641  -0.027252   0.176295  -0.236004   1.189383
     7  H   -0.000927  -0.003718   0.015105  -0.178670   0.176295   0.036486
     8  H    0.000035   0.000711  -0.000572   0.015105  -0.027252  -0.003467
     9  H    0.000014  -0.000133   0.000711  -0.003718   0.007641  -0.123175
    10  H   -0.000000   0.000014   0.000035  -0.000927   0.000171   0.006695
               7          8          9         10
     1  H   -0.000927   0.000035   0.000014  -0.000000
     2  H   -0.003718   0.000711  -0.000133   0.000014
     3  H    0.015105  -0.000572   0.000711   0.000035
     4  H   -0.178670   0.015105  -0.003718  -0.000927
     5  H    0.176295  -0.027252   0.007641   0.000171
     6  H    0.036486  -0.003467  -0.123175   0.006695
     7  H    1.094428  -0.146005  -0.041107   0.006862
     8  H   -0.146005   0.791773   0.471757  -0.115208
     9  H   -0.041107   0.471757   0.837176  -0.147550
    10  H    0.006862  -0.115208  -0.147550   1.275893
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.266361  -0.172366  -0.142387   0.008849   0.009461   0.000655
     2  H   -0.172366   0.352007   0.085249  -0.033909  -0.096482   0.022125
     3  H   -0.142387   0.085249   0.154502  -0.149423   0.031505  -0.009999
     4  H    0.008849  -0.033909  -0.149423   0.887594  -0.140005   0.085680
     5  H    0.009461  -0.096482   0.031505  -0.140005   0.865366  -0.360239
     6  H    0.000655   0.022125  -0.009999   0.085680  -0.360239   0.865366
     7  H   -0.000658   0.003098   0.026550  -0.219204   0.085680  -0.140005
     8  H    0.000006  -0.000075  -0.001499   0.026550  -0.009999   0.031505
     9  H   -0.000007  -0.000626  -0.000075   0.003098   0.022125  -0.096482
    10  H   -0.000001  -0.000007   0.000006  -0.000658   0.000655   0.009461
               7          8          9         10
     1  H   -0.000658   0.000006  -0.000007  -0.000001
     2  H    0.003098  -0.000075  -0.000626  -0.000007
     3  H    0.026550  -0.001499  -0.000075   0.000006
     4  H   -0.219204   0.026550   0.003098  -0.000658
     5  H    0.085680  -0.009999   0.022125   0.000655
     6  H   -0.140005   0.031505  -0.096482   0.009461
     7  H    0.887594  -0.149423  -0.033909   0.008849
     8  H   -0.149423   0.154502   0.085249  -0.142387
     9  H   -0.033909   0.085249   0.352007  -0.172366
    10  H    0.008849  -0.142387  -0.172366   1.266361
 Mulliken charges and spin densities:
               1          2
     1  H   -0.025985   0.969915
     2  H   -0.001615   0.159015
     3  H    0.013123  -0.005570
     4  H    0.041250   0.468572
     5  H   -0.026774   0.408068
     6  H   -0.026774   0.408068
     7  H    0.041250   0.468572
     8  H    0.013123  -0.005570
     9  H   -0.001615   0.159015
    10  H   -0.025985   0.969915
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            197.1952
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7561   YY=            -18.4192   ZZ=            -12.7384
   XY=             -2.3126   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2151   YY=             -3.4480   ZZ=              2.2329
   XY=             -2.3126   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -118.0973 YYYY=           -368.5856 ZZZZ=            -15.3233 XXXY=            -82.4690
 XXXZ=             -0.0000 YYYX=           -121.4546 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -87.3749 XXZZ=            -22.2936 YYZZ=            -48.9270
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.0761
 N-N= 1.183570139165D+01 E-N=-3.322820382150D+01  KE= 5.517860655659D+00
 Symmetry AG   KE= 2.322414474518D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.195446181141D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.36475     407.59783     145.44104     135.96000
     2  H(1)               0.09797     109.47324      39.06277      36.51634
     3  H(1)               0.03916      43.75806      15.61396      14.59612
     4  H(1)               0.23232     259.60845      92.63475      86.59606
     5  H(1)               0.21971     245.52019      87.60770      81.89672
     6  H(1)               0.21971     245.52019      87.60770      81.89672
     7  H(1)               0.23232     259.60845      92.63475      86.59606
     8  H(1)               0.03916      43.75806      15.61396      14.59612
     9  H(1)               0.09797     109.47324      39.06277      36.51634
    10  H(1)               0.36475     407.59783     145.44104     135.96000
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002658      0.005154     -0.002496
     2   Atom       -0.003691      0.071002     -0.067312
     3   Atom        0.037324      0.060330     -0.097654
     4   Atom        0.075716      0.002224     -0.077940
     5   Atom        0.101337     -0.012934     -0.088403
     6   Atom        0.101337     -0.012934     -0.088403
     7   Atom        0.075716      0.002224     -0.077940
     8   Atom        0.037324      0.060330     -0.097654
     9   Atom       -0.003691      0.071002     -0.067312
    10   Atom       -0.002658      0.005154     -0.002496
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001453      0.000000      0.000000
     2   Atom        0.030111      0.000000      0.000000
     3   Atom        0.046015      0.000000      0.000000
     4   Atom       -0.017194      0.000000      0.000000
     5   Atom       -0.010418     -0.000000      0.000000
     6   Atom       -0.010418     -0.000000      0.000000
     7   Atom       -0.017194     -0.000000      0.000000
     8   Atom        0.046015      0.000000      0.000000
     9   Atom        0.030111     -0.000000      0.000000
    10   Atom        0.001453     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0029    -1.558    -0.556    -0.520  0.9842 -0.1771  0.0000
     1 H(1)   Bbb    -0.0025    -1.332    -0.475    -0.444  0.0000  0.0000  1.0000
              Bcc     0.0054     2.889     1.031     0.964  0.1771  0.9842  0.0000
 
              Baa    -0.0673   -35.914   -12.815   -11.980  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0143    -7.639    -2.726    -2.548  0.9430 -0.3328  0.0000
              Bcc     0.0816    43.553    15.541    14.528  0.3328  0.9430  0.0000
 
              Baa    -0.0977   -52.104   -18.592   -17.380  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0014     0.745     0.266     0.248  0.7882 -0.6154  0.0000
              Bcc     0.0963    51.359    18.326    17.131  0.6154  0.7882  0.0000
 
              Baa    -0.0779   -41.585   -14.839   -13.871  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0016    -0.853    -0.305    -0.285  0.2171  0.9762 -0.0000
              Bcc     0.0795    42.439    15.143    14.156  0.9762 -0.2171  0.0000
 
              Baa    -0.0884   -47.167   -16.830   -15.733  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0139    -7.404    -2.642    -2.470  0.0901  0.9959  0.0000
              Bcc     0.1023    54.571    19.472    18.203  0.9959 -0.0901  0.0000
 
              Baa    -0.0884   -47.167   -16.830   -15.733  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0139    -7.404    -2.642    -2.470  0.0901  0.9959  0.0000
              Bcc     0.1023    54.571    19.472    18.203  0.9959 -0.0901  0.0000
 
              Baa    -0.0779   -41.585   -14.839   -13.871  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0016    -0.853    -0.305    -0.285  0.2171  0.9762  0.0000
              Bcc     0.0795    42.439    15.143    14.156  0.9762 -0.2171  0.0000
 
              Baa    -0.0977   -52.104   -18.592   -17.380  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0014     0.745     0.266     0.248  0.7882 -0.6154  0.0000
              Bcc     0.0963    51.359    18.326    17.131  0.6154  0.7882  0.0000
 
              Baa    -0.0673   -35.914   -12.815   -11.980  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0143    -7.639    -2.726    -2.548  0.9430 -0.3328  0.0000
              Bcc     0.0816    43.553    15.541    14.528  0.3328  0.9430  0.0000
 
              Baa    -0.0029    -1.558    -0.556    -0.520  0.9842 -0.1771  0.0000
    10 H(1)   Bbb    -0.0025    -1.332    -0.475    -0.444  0.0000  0.0000  1.0000
              Bcc     0.0054     2.889     1.031     0.964  0.1771  0.9842  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.3635
 879012585173 alpha= 72.750000000000000\\0,5\H\H,1,1.4278108999\H,1,1.4
 278108999,2,34.5\H,2,1.4278108999,1,145.5,3,0.,0\H,3,1.4278108999,1,18
 0.,2,0.,0\H,4,1.4278108999,2,180.,1,0.,0\H,5,1.4278108999,3,180.,2,0.,
 0\H,6,1.4278108999,4,180.,1,0.,0\H,7,1.4278108999,5,180.,2,0.,0\H,8,1.
 4278108999,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.83
 52436\MP2=-4.8848632\PUHF=-4.8355864\PMP2-0=-4.8851121\S2=6.004728\S2-
 1=6.002137\S2A=6.000006\RMSD=9.168e-09\Dipole=0.,0.,0.\Quadrupole=0.90
 3402,1.6600988,-2.5635007,0.,-1.7193451,0.\PG=C02H [SGH(H10)]\\@


 WHERE THERE IS MUCH DESIRE TO LEARN, THERE OF NECESSITY WILL BE
 MUCH ARGUING, MUCH WRITING, MANY OPINIONS; FOR OPINION IN GOOD MEN
 IS BUT KNOWLEDGE IN THE MAKING. -- JOHN MILTON.
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:52:35 2017.
