 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-14478.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14479.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7732164846609803
 6 alpha= 46.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.0749 
 H                    1     1.0749   2     88. 
 H                    2     1.0749   1     92.      3     0.       0
 H                    3     1.0749   1     180.     2     0.       0
 H                    4     1.0749   2     180.     1     0.       0
 H                    5     1.0749   3     180.     2     0.       0
 H                    6     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     2     0.       0
 H                    8     1.0749   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000    0.037513
      4          1           0        1.074243    0.000000    1.112411
      5          1           0        2.148485    0.000000    0.075027
      6          1           0        2.148485    0.000000    1.149924
      7          1           0        3.222728    0.000000    0.112540
      8          1           0        3.222728    0.000000    1.187438
      9          1           0        4.296970    0.000000    0.150054
     10          1           0        4.296970    0.000000    1.224951
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.493373   0.000000
     4  H    1.546433   1.074897   1.074897   0.000000
     5  H    2.149795   2.369753   1.074897   1.493373   0.000000
     6  H    2.436866   2.149795   1.546433   1.074897   1.074897
     7  H    3.224692   3.363347   2.149795   2.369753   1.074897
     8  H    3.434528   3.224692   2.436866   2.149795   1.546433
     9  H    4.299590   4.395371   3.224692   3.363347   2.149795
    10  H    4.468161   4.299590   3.434528   3.224692   2.436866
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.493373   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.369753   1.074897   1.493373   0.000000
    10  H    2.149795   1.546433   1.074897   1.074897   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148485    0.612475    0.000000
      2          1           0        2.148485   -0.462422   -0.000000
      3          1           0        1.074243    0.574962    0.000000
      4          1           0        1.074243   -0.499935   -0.000000
      5          1           0       -0.000000    0.537449    0.000000
      6          1           0       -0.000000   -0.537449    0.000000
      7          1           0       -1.074243    0.499935   -0.000000
      8          1           0       -1.074243   -0.574962    0.000000
      9          1           0       -2.148485    0.462422   -0.000000
     10          1           0       -2.148485   -0.612475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.8452626     21.6966410     19.2892581
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        13.7486370129 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0169 S= 2.0034
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.71150702847     A.U. after   10 cycles
            NFock= 10  Conv=0.74D-08     -V/T= 1.8326
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0170 S= 2.0034
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0170,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134106503
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134106503
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4329216124D-02 E2=     -0.6005861813D-02
     alpha-beta  T2 =       0.3110529372D-01 E2=     -0.4779939429D-01
     beta-beta   T2 =       0.1764525663D-02 E2=     -0.2832331782D-02
 ANorm=    0.1018429691D+01
 E2 =    -0.5663758789D-01 EUMP2 =    -0.47681446163546D+01
 (S**2,0)=  0.60170D+01           (S**2,1)=  0.60072D+01
 E(PUHF)=      -0.47124442712D+01        E(PMP2)=      -0.47688121529D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0033217    3B=4B 7A=8A
 RUHF --> CUHF (A)0.1209963    Stable
 RUHF --> CUHF (B)0.0845311    Stable
 RUHF --> GHF    -0.2179125    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.96774  -0.83851  -0.63403  -0.58462  -0.42941
 Alpha  occ. eigenvalues --   -0.35915  -0.17865
 Alpha virt. eigenvalues --    0.23992   0.36849   0.78254
  Beta  occ. eigenvalues --   -0.79751  -0.64747  -0.42790
  Beta virt. eigenvalues --   -0.06225   0.06860   0.08806   0.31594   0.41037
  Beta virt. eigenvalues --    0.63030   0.96805
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.201646  -0.065764   0.156954  -0.140231  -0.120359   0.016741
     2  H   -0.065764   1.245143  -0.150102   0.129179   0.016042  -0.121874
     3  H    0.156954  -0.150102   0.878068   0.065533   0.107315  -0.039810
     4  H   -0.140231   0.129179   0.065533   0.881106  -0.040175   0.118768
     5  H   -0.120359   0.016042   0.107315  -0.040175   1.249639  -0.162007
     6  H    0.016741  -0.121874  -0.039810   0.118768  -0.162007   1.249639
     7  H    0.002940   0.010827  -0.073243  -0.035600   0.118768  -0.040175
     8  H    0.009119   0.004117  -0.029854  -0.073243  -0.039810   0.107315
     9  H    0.001912  -0.002132   0.004117   0.010827  -0.121874   0.016042
    10  H   -0.001788   0.001912   0.009119   0.002940   0.016741  -0.120359
               7          8          9         10
     1  H    0.002940   0.009119   0.001912  -0.001788
     2  H    0.010827   0.004117  -0.002132   0.001912
     3  H   -0.073243  -0.029854   0.004117   0.009119
     4  H   -0.035600  -0.073243   0.010827   0.002940
     5  H    0.118768  -0.039810  -0.121874   0.016741
     6  H   -0.040175   0.107315   0.016042  -0.120359
     7  H    0.881106   0.065533   0.129179  -0.140231
     8  H    0.065533   0.878068  -0.150102   0.156954
     9  H    0.129179  -0.150102   1.245143  -0.065764
    10  H   -0.140231   0.156954  -0.065764   1.201646
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.906327  -0.234213   0.034563  -0.205972  -0.068473   0.053528
     2  H   -0.234213   0.957711  -0.231172   0.025616   0.054767  -0.070237
     3  H    0.034563  -0.231172   0.599642  -0.084489   0.116031  -0.031807
     4  H   -0.205972   0.025616  -0.084489   0.637123  -0.048254   0.110423
     5  H   -0.068473   0.054767   0.116031  -0.048254   0.666139  -0.499301
     6  H    0.053528  -0.070237  -0.031807   0.110423  -0.499301   0.666139
     7  H    0.003997   0.011722  -0.058775  -0.024860   0.110423  -0.048254
     8  H    0.009246   0.004352  -0.019816  -0.058775  -0.031807   0.116031
     9  H    0.000641  -0.003187   0.004352   0.011722  -0.070237   0.054767
    10  H   -0.002765   0.000641   0.009246   0.003997   0.053528  -0.068473
               7          8          9         10
     1  H    0.003997   0.009246   0.000641  -0.002765
     2  H    0.011722   0.004352  -0.003187   0.000641
     3  H   -0.058775  -0.019816   0.004352   0.009246
     4  H   -0.024860  -0.058775   0.011722   0.003997
     5  H    0.110423  -0.031807  -0.070237   0.053528
     6  H   -0.048254   0.116031   0.054767  -0.068473
     7  H    0.637123  -0.084489   0.025616  -0.205972
     8  H   -0.084489   0.599642  -0.231172   0.034563
     9  H    0.025616  -0.231172   0.957711  -0.234213
    10  H   -0.205972   0.034563  -0.234213   0.906327
 Mulliken charges and spin densities:
               1          2
     1  H   -0.061172   0.496879
     2  H   -0.067348   0.515999
     3  H    0.071904   0.337773
     4  H    0.080896   0.366532
     5  H   -0.024281   0.282816
     6  H   -0.024281   0.282816
     7  H    0.080896   0.366532
     8  H    0.071904   0.337773
     9  H   -0.067348   0.515999
    10  H   -0.061172   0.496879
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.0546
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.3956   YY=            -14.4500   ZZ=            -12.5252
   XY=             -0.1990   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.6054   YY=              1.3403   ZZ=              3.2651
   XY=             -0.1990   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -257.9051 YYYY=            -41.9137 ZZZZ=            -14.8202 XXXY=             -4.2525
 XXXZ=             -0.0000 YYYX=             -4.0120 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.8819 XXZZ=            -36.8967 YYZZ=             -9.3424
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -1.1159
 N-N= 1.374863701289D+01 E-N=-3.671410569522D+01  KE= 5.658814737453D+00
 Symmetry AG   KE= 2.356997240075D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.301817497378D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23679     264.60816      94.41877      88.26378
     2  H(1)               0.24876     277.98633      99.19243      92.72626
     3  H(1)               0.16786     187.57923      66.93293      62.56970
     4  H(1)               0.17875     199.74907      71.27543      66.62912
     5  H(1)               0.16294     182.08470      64.97235      60.73692
     6  H(1)               0.16294     182.08470      64.97235      60.73692
     7  H(1)               0.17875     199.74907      71.27543      66.62912
     8  H(1)               0.16786     187.57923      66.93293      62.56970
     9  H(1)               0.24876     277.98633      99.19243      92.72626
    10  H(1)               0.23679     264.60816      94.41877      88.26378
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.047347      0.023182     -0.070529
     2   Atom        0.051382      0.018987     -0.070369
     3   Atom        0.132483     -0.014954     -0.117529
     4   Atom        0.135427     -0.020143     -0.115283
     5   Atom        0.191494     -0.073145     -0.118349
     6   Atom        0.191494     -0.073145     -0.118349
     7   Atom        0.135427     -0.020143     -0.115283
     8   Atom        0.132483     -0.014954     -0.117529
     9   Atom        0.051382      0.018987     -0.070369
    10   Atom        0.047347      0.023182     -0.070529
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.014729     -0.000000      0.000000
     2   Atom        0.021924      0.000000     -0.000000
     3   Atom        0.017976      0.000000      0.000000
     4   Atom       -0.006416     -0.000000     -0.000000
     5   Atom        0.005544      0.000000      0.000000
     6   Atom        0.005544     -0.000000     -0.000000
     7   Atom       -0.006416      0.000000      0.000000
     8   Atom        0.017976     -0.000000     -0.000000
     9   Atom        0.021924     -0.000000     -0.000000
    10   Atom       -0.014729      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0705   -37.631   -13.428   -12.552  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0162     8.651     3.087     2.886  0.4277  0.9039  0.0000
              Bcc     0.0543    28.980    10.341     9.667  0.9039 -0.4277  0.0000
 
              Baa    -0.0704   -37.545   -13.397   -12.524  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0079     4.229     1.509     1.411 -0.4504  0.8928  0.0000
              Bcc     0.0624    33.317    11.888    11.113  0.8928  0.4504  0.0000
 
              Baa    -0.1175   -62.708   -22.376   -20.917  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0171    -9.131    -3.258    -3.046 -0.1193  0.9929 -0.0000
              Bcc     0.1346    71.839    25.634    23.963  0.9929  0.1193  0.0000
 
              Baa    -0.1153   -61.510   -21.948   -20.517  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0204   -10.888    -3.885    -3.632  0.0411  0.9992 -0.0000
              Bcc     0.1357    72.398    25.833    24.149  0.9992 -0.0411  0.0000
 
              Baa    -0.1183   -63.145   -22.532   -21.063  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0733   -39.089   -13.948   -13.039 -0.0209  0.9998 -0.0000
              Bcc     0.1916   102.234    36.480    34.102  0.9998  0.0209  0.0000
 
              Baa    -0.1183   -63.145   -22.532   -21.063  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0733   -39.089   -13.948   -13.039 -0.0209  0.9998 -0.0000
              Bcc     0.1916   102.234    36.480    34.102  0.9998  0.0209  0.0000
 
              Baa    -0.1153   -61.510   -21.948   -20.517  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0204   -10.888    -3.885    -3.632  0.0411  0.9992 -0.0000
              Bcc     0.1357    72.398    25.833    24.149  0.9992 -0.0411  0.0000
 
              Baa    -0.1175   -62.708   -22.376   -20.917  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0171    -9.131    -3.258    -3.046 -0.1193  0.9929  0.0000
              Bcc     0.1346    71.839    25.634    23.963  0.9929  0.1193  0.0000
 
              Baa    -0.0704   -37.545   -13.397   -12.524  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0079     4.229     1.509     1.411 -0.4504  0.8928  0.0000
              Bcc     0.0624    33.317    11.888    11.113  0.8928  0.4504  0.0000
 
              Baa    -0.0705   -37.631   -13.428   -12.552  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0162     8.651     3.087     2.886  0.4277  0.9039 -0.0000
              Bcc     0.0543    28.980    10.341     9.667  0.9039 -0.4277  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7732
 1648466098036 alpha= 46.000000000000000\\0,5\H\H,1,1.0748973818\H,1,1.
 0748973818,2,88.\H,2,1.0748973818,1,92.,3,0.,0\H,3,1.0748973818,1,180.
 ,2,0.,0\H,4,1.0748973818,2,180.,1,0.,0\H,5,1.0748973818,3,180.,2,0.,0\
 H,6,1.0748973818,4,180.,1,0.,0\H,7,1.0748973818,5,180.,2,0.,0\H,8,1.07
 48973818,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.7115
 07\MP2=-4.7681446\PUHF=-4.7124443\PMP2-0=-4.7688122\S2=6.016962\S2-1=6
 .0072\S2A=6.\RMSD=7.430e-09\Dipole=0.,0.,0.\Quadrupole=-3.4239767,2.42
 7517,0.9964598,0.,-0.1479456,0.\PG=C02H [SGH(H10)]\\@


 YOU CAN WIPE THE SLATE CLEAN, BUT YOU'LL STILL
 HAVE TO EAT A LITTLE CHALK DUST.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:48:05 2017.
