 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-6644.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6645.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2614075542186236
 6 alpha= 6.7500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     2.22404 
 H                    1     2.22404  2     166.5 
 H                    2     2.22404  1     13.5     3     0.       0
 H                    3     2.22404  1     180.     2     0.       0
 H                    4     2.22404  2     180.     1     0.       0
 H                    5     2.22404  3     180.     2     0.       0
 H                    6     2.22404  4     180.     1     0.       0
 H                    7     2.22404  5     180.     2     0.       0
 H                    8     2.22404  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.224037
      3          1           0        0.519191    0.000000   -2.162587
      4          1           0        0.519191    0.000000    0.061450
      5          1           0        1.038382    0.000000   -4.325174
      6          1           0        1.038382    0.000000   -2.101137
      7          1           0        1.557574    0.000000   -6.487761
      8          1           0        1.557574    0.000000   -4.263723
      9          1           0        2.076765    0.000000   -8.650348
     10          1           0        2.076765    0.000000   -6.426310
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.224037   0.000000
     3  H    2.224037   4.417242   0.000000
     4  H    0.522815   2.224037   2.224037   0.000000
     5  H    4.448074   6.631018   2.224037   4.417242   0.000000
     6  H    2.343718   4.448074   0.522815   2.224037   2.224037
     7  H    6.672112   8.849941   4.448074   6.631018   2.224037
     8  H    4.539314   6.672112   2.343718   4.448074   0.522815
     9  H    8.896149  11.070917   6.672112   8.849941   4.448074
    10  H    6.753548   8.896149   4.539314   6.672112   2.343718
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.417242   0.000000
     8  H    2.224037   2.224037   0.000000
     9  H    6.631018   2.224037   4.417242   0.000000
    10  H    4.448074   0.522815   2.224037   2.224037   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.038382   -3.213155   -0.000000
      2          1           0        1.038382   -5.437192   -0.000000
      3          1           0        0.519191   -1.050568   -0.000000
      4          1           0        0.519191   -3.274606   -0.000000
      5          1           0        0.000000    1.112019    0.000000
      6          1           0       -0.000000   -1.112019    0.000000
      7          1           0       -0.519191    3.274606   -0.000000
      8          1           0       -0.519191    1.050568   -0.000000
      9          1           0       -1.038382    5.437192   -0.000000
     10          1           0       -1.038382    3.213155   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    832.5940664      4.5302490      4.5057328
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        10.1667118494 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.20D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999992    0.000000    0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871347.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.12822175220     A.U. after    8 cycles
            NFock=  8  Conv=0.44D-08     -V/T= 1.7637
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134115393
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134115393
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1921791295D-04 E2=     -0.4765422582D-04
     alpha-beta  T2 =       0.9220829749D-01 E2=     -0.7005261376D-01
     beta-beta   T2 =       0.3857441958D-04 E2=     -0.6901942985D-04
 ANorm=    0.1045115348D+01
 E2 =    -0.7016928742D-01 EUMP2 =    -0.41983910396138D+01
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.41282261346D+01        E(PMP2)=      -0.41983930775D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.2747155    3B=4B 7A=8A 7A=10A 1B=4B
 RUHF --> CUHF (A)0.1073952    Stable
 RUHF --> CUHF (B)0.0493582    Stable
 RUHF --> GHF    -0.8216819    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.81849  -0.78061  -0.71093  -0.70756  -0.49586
 Alpha  occ. eigenvalues --   -0.49578   0.11589
 Alpha virt. eigenvalues --    0.42680   0.59370   0.61607
  Beta  occ. eigenvalues --   -0.70567  -0.70440  -0.55798
  Beta virt. eigenvalues --   -0.27962   0.13444   0.13456   0.52863   0.56330
  Beta virt. eigenvalues --    0.65417   0.76114
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.593723  -0.018008   0.029917   0.446252   0.001427  -0.045478
     2  H   -0.018008   1.032250   0.000099  -0.018303   0.000000   0.000071
     3  H    0.029917   0.000099   1.972668  -0.056487   0.276317  -1.018458
     4  H    0.446252  -0.018303  -0.056487   0.609657  -0.001833   0.032897
     5  H    0.001427   0.000000   0.276317  -0.001833   2.007546  -0.256694
     6  H   -0.045478   0.000071  -1.018458   0.032897  -0.256694   2.007546
     7  H    0.000005   0.000000   0.001526  -0.000005   0.032897  -0.001833
     8  H   -0.001382  -0.000001  -0.216265   0.001526  -1.018458   0.276317
     9  H   -0.000000  -0.000000  -0.000001   0.000000   0.000071   0.000000
    10  H   -0.000004  -0.000000  -0.001382   0.000005  -0.045478   0.001427
               7          8          9         10
     1  H    0.000005  -0.001382  -0.000000  -0.000004
     2  H    0.000000  -0.000001  -0.000000  -0.000000
     3  H    0.001526  -0.216265  -0.000001  -0.001382
     4  H   -0.000005   0.001526   0.000000   0.000005
     5  H    0.032897  -1.018458   0.000071  -0.045478
     6  H   -0.001833   0.276317   0.000000   0.001427
     7  H    0.609657  -0.056487  -0.018303   0.446252
     8  H   -0.056487   1.972668   0.000099   0.029917
     9  H   -0.018303   0.000099   1.032250  -0.018008
    10  H    0.446252   0.029917  -0.018008   0.593723
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.049158  -0.013440   0.036516  -0.025736   0.001715  -0.040193
     2  H   -0.013440   1.030869   0.000096  -0.013707   0.000000   0.000069
     3  H    0.036516   0.000096   1.743202  -0.049865   0.236994  -1.221236
     4  H   -0.025736  -0.013707  -0.049865   0.058277  -0.001527   0.039052
     5  H    0.001715   0.000000   0.236994  -0.001527   1.765993  -0.297031
     6  H   -0.040193   0.000069  -1.221236   0.039052  -0.297031   1.765993
     7  H    0.000004   0.000000   0.001812  -0.000006   0.039052  -0.001527
     8  H   -0.001139  -0.000001  -0.249288   0.001812  -1.221236   0.236994
     9  H   -0.000000  -0.000000  -0.000001   0.000000   0.000069   0.000000
    10  H   -0.000005  -0.000000  -0.001139   0.000004  -0.040193   0.001715
               7          8          9         10
     1  H    0.000004  -0.001139  -0.000000  -0.000005
     2  H    0.000000  -0.000001  -0.000000  -0.000000
     3  H    0.001812  -0.249288  -0.000001  -0.001139
     4  H   -0.000006   0.001812   0.000000   0.000004
     5  H    0.039052  -1.221236   0.000069  -0.040193
     6  H   -0.001527   0.236994   0.000000   0.001715
     7  H    0.058277  -0.049865  -0.013707  -0.025736
     8  H   -0.049865   1.743202   0.000096   0.036516
     9  H   -0.013707   0.000096   1.030869  -0.013440
    10  H   -0.025736   0.036516  -0.013440   0.049158
 Mulliken charges and spin densities:
               1          2
     1  H   -0.006453   0.006881
     2  H    0.003890   1.003887
     3  H    0.012066   0.497091
     4  H   -0.013709   0.008304
     5  H    0.004206   0.483837
     6  H    0.004206   0.483837
     7  H   -0.013709   0.008304
     8  H    0.012066   0.497091
     9  H    0.003890   1.003887
    10  H   -0.006453   0.006881
 Sum of Mulliken charges =  -0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            428.6243
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1090   YY=            -14.6686   ZZ=            -13.1754
   XY=             -0.0090   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1247   YY=             -0.6843   ZZ=              0.8089
   XY=             -0.0090   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -60.7528 YYYY=           -952.1246 ZZZZ=            -16.3400 XXXY=             88.2409
 XXXZ=              0.0000 YYYX=            105.7650 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -154.6355 XXZZ=            -12.9946 YYZZ=           -147.1558
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.9608
 N-N= 1.016671184940D+01 E-N=-2.813387123662D+01  KE= 5.405397181874D+00
 Symmetry AG   KE= 2.187705406959D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.217691774915D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00949      10.60724       3.78493       3.53820
     2  H(1)               0.32021     357.83018     127.68270     119.35930
     3  H(1)               0.28633     319.96628     114.17192     106.72926
     4  H(1)               0.01155      12.90120       4.60347       4.30338
     5  H(1)               0.29049     324.60842     115.82835     108.27771
     6  H(1)               0.29049     324.60842     115.82835     108.27771
     7  H(1)               0.01155      12.90120       4.60347       4.30338
     8  H(1)               0.28633     319.96628     114.17192     106.72926
     9  H(1)               0.32021     357.83018     127.68270     119.35930
    10  H(1)               0.00949      10.60724       3.78493       3.53820
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.012235      0.041708     -0.029474
     2   Atom       -0.001123      0.002493     -0.001370
     3   Atom        0.160055     -0.063018     -0.097037
     4   Atom       -0.015156      0.044447     -0.029291
     5   Atom        0.158465     -0.062657     -0.095808
     6   Atom        0.158465     -0.062657     -0.095808
     7   Atom       -0.015156      0.044447     -0.029291
     8   Atom        0.160055     -0.063018     -0.097037
     9   Atom       -0.001123      0.002493     -0.001370
    10   Atom       -0.012235      0.041708     -0.029474
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008910     -0.000000      0.000000
     2   Atom       -0.000886     -0.000000      0.000000
     3   Atom        0.028482     -0.000000     -0.000000
     4   Atom       -0.011898     -0.000000      0.000000
     5   Atom        0.023147      0.000000      0.000000
     6   Atom        0.023147      0.000000      0.000000
     7   Atom       -0.011898      0.000000     -0.000000
     8   Atom        0.028482     -0.000000     -0.000000
     9   Atom       -0.000886     -0.000000      0.000000
    10   Atom       -0.008910      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0295   -15.726    -5.611    -5.246  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0137    -7.293    -2.602    -2.433  0.9873  0.1589  0.0000
              Bcc     0.0431    23.019     8.214     7.678 -0.1589  0.9873  0.0000
 
              Baa    -0.0014    -0.731    -0.261    -0.244  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0013    -0.709    -0.253    -0.236  0.9742  0.2258  0.0000
              Bcc     0.0027     1.440     0.514     0.480 -0.2258  0.9742  0.0000
 
              Baa    -0.0970   -51.775   -18.474   -17.270  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0666   -35.533   -12.679   -11.852 -0.1247  0.9922 -0.0000
              Bcc     0.1636    87.307    31.153    29.123  0.9922  0.1247  0.0000
 
              Baa    -0.0293   -15.628    -5.576    -5.213  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0174    -9.307    -3.321    -3.104  0.9820  0.1888  0.0000
              Bcc     0.0467    24.935     8.897     8.317 -0.1888  0.9820  0.0000
 
              Baa    -0.0958   -51.119   -18.240   -17.051  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0651   -34.710   -12.385   -11.578 -0.1030  0.9947 -0.0000
              Bcc     0.1609    85.828    30.626    28.629  0.9947  0.1030  0.0000
 
              Baa    -0.0958   -51.119   -18.240   -17.051  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0651   -34.710   -12.385   -11.578 -0.1030  0.9947  0.0000
              Bcc     0.1609    85.828    30.626    28.629  0.9947  0.1030  0.0000
 
              Baa    -0.0293   -15.628    -5.576    -5.213  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0174    -9.307    -3.321    -3.104  0.9820  0.1888  0.0000
              Bcc     0.0467    24.935     8.897     8.317 -0.1888  0.9820  0.0000
 
              Baa    -0.0970   -51.775   -18.474   -17.270  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0666   -35.533   -12.679   -11.852 -0.1247  0.9922 -0.0000
              Bcc     0.1636    87.307    31.153    29.123  0.9922  0.1247  0.0000
 
              Baa    -0.0014    -0.731    -0.261    -0.244  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0013    -0.709    -0.253    -0.236  0.9742  0.2258  0.0000
              Bcc     0.0027     1.440     0.514     0.480 -0.2258  0.9742  0.0000
 
              Baa    -0.0295   -15.726    -5.611    -5.246  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0137    -7.293    -2.602    -2.433  0.9873  0.1589  0.0000
              Bcc     0.0431    23.019     8.214     7.678 -0.1589  0.9873  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2614
 0755421862366 alpha= 6.7500000000000000\\0,5\H\H,1,2.2240372225\H,1,2.
 2240372225,2,166.5\H,2,2.2240372225,1,13.5,3,0.,0\H,3,2.2240372225,1,1
 80.,2,0.,0\H,4,2.2240372225,2,180.,1,0.,0\H,5,2.2240372225,3,180.,2,0.
 ,0\H,6,2.2240372225,4,180.,1,0.,0\H,7,2.2240372225,5,180.,2,0.,0\H,8,2
 .2240372225,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.1
 282218\MP2=-4.198391\PUHF=-4.1282261\PMP2-0=-4.1983931\S2=6.000043\S2-
 1=5.999997\S2A=6.\RMSD=4.437e-09\Dipole=0.,0.,0.\Quadrupole=-0.0927004
 ,0.6014247,-0.5087243,0.,-0.0067244,0.\PG=C02H [SGH(H10)]\\@


 WOE UNTO THEM THAT CALL EVIL GOOD, AND GOOD EVIL      
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:41:35 2017.
