 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/Gau-8375.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/quintet/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8376.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=r
 ead geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4001417309484786
 0 alpha= 15.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 H
 H                    1     1.49732 
 H                    1     1.49732  2     149. 
 H                    2     1.49732  1     31.      3     0.       0
 H                    3     1.49732  1     180.     2     0.       0
 H                    4     1.49732  2     180.     1     0.       0
 H                    5     1.49732  3     180.     2     0.       0
 H                    6     1.49732  4     180.     1     0.       0
 H                    7     1.49732  5     180.     2     0.       0
 H                    8     1.49732  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.497321
      3          1           0        0.771177    0.000000   -1.283455
      4          1           0        0.771177    0.000000    0.213866
      5          1           0        1.542355    0.000000   -2.566910
      6          1           0        1.542355    0.000000   -1.069588
      7          1           0        2.313532    0.000000   -3.850365
      8          1           0        2.313532    0.000000   -2.353043
      9          1           0        3.084710    0.000000   -5.133820
     10          1           0        3.084710    0.000000   -3.636498
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.497321   0.000000
     3  H    1.497321   2.885729   0.000000
     4  H    0.800283   1.497321   1.497321   0.000000
     5  H    2.994643   4.347049   1.497321   2.885729   0.000000
     6  H    1.876933   2.994643   0.800283   1.497321   1.497321
     7  H    4.491964   5.826678   2.994643   4.347049   1.497321
     8  H    3.299886   4.491964   1.876933   2.994643   0.800283
     9  H    5.989285   7.313512   4.491964   5.826678   2.994643
    10  H    4.768601   5.989285   3.299886   4.491964   1.876933
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.885729   0.000000
     8  H    1.497321   1.497321   0.000000
     9  H    4.347049   1.497321   2.885729   0.000000
    10  H    2.994643   0.800283   1.497321   1.497321   0.000000
 Stoichiometry    H10(5)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.542355   -1.818249    0.000000
      2          1           0        1.542355   -3.315570    0.000000
      3          1           0        0.771177   -0.534794    0.000000
      4          1           0        0.771177   -2.032116    0.000000
      5          1           0        0.000000    0.748661    0.000000
      6          1           0       -0.000000   -0.748661    0.000000
      7          1           0       -0.771177    2.032116   -0.000000
      8          1           0       -0.771177    0.534794   -0.000000
      9          1           0       -1.542355    3.315570   -0.000000
     10          1           0       -1.542355    1.818249   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    369.2178689     10.2158069      9.9407583
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        3 beta electrons
       nuclear repulsion energy        11.5777425408 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999992   -0.000000   -0.000000   -0.003879 Ang=  -0.44 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0013 S= 2.0003
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875351.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(UHF) =  -4.84380054067     A.U. after    9 cycles
            NFock=  9  Conv=0.30D-08     -V/T= 1.8893
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0015 S= 2.0003
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0015,   after     6.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     7 NBE=     3 NFC=     0 NFV=     0
 NROrb=     10 NOA=     7 NOB=     3 NVA=     3 NVB=     7
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             7 LenV=     134110465
 LASXX=         1176 LTotXX=        1176 LenRXX=        3283
 LTotAB=        2107 MaxLAS=        2100 LenRXY=           0
 NonZer=        4459 LenScr=      655360 LnRSAI=        2100
 LnScr1=      655360 LExtra=           0 Total=      1316103
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   7.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           4 MOrb=             3 LenV=     134110465
 LASXX=          573 LTotXX=         573 LenRXX=         609
 LTotAB=          36 MaxLAS=         900 LenRXY=           0
 NonZer=        1182 LenScr=      655360 LnRSAI=         900
 LnScr1=      655360 LExtra=           0 Total=      1312229
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2548263927D-03 E2=     -0.4693280632D-03
     alpha-beta  T2 =       0.3252818067D-01 E2=     -0.4721194531D-01
     beta-beta   T2 =       0.5492659852D-03 E2=     -0.8824760034D-03
 ANorm=    0.1016529524D+01
 E2 =    -0.4856374938D-01 EUMP2 =    -0.48923642900493D+01
 (S**2,0)=  0.60015D+01           (S**2,1)=  0.60005D+01
 E(PUHF)=      -0.48439203972D+01        E(PMP2)=      -0.48924460493D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0363286    7A=8A 3B=4B 1B=4B 7A=10A 3B=6B 3B=7B
 RUHF --> CUHF (A)0.1687806    Stable
 RUHF --> CUHF (B)0.1943985    Stable
 RUHF --> GHF    -0.2843794    7A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 5-BU.
 Alpha  occ. eigenvalues --   -0.84874  -0.75777  -0.66314  -0.56304  -0.41953
 Alpha  occ. eigenvalues --   -0.38107  -0.18746
 Alpha virt. eigenvalues --    0.20114   0.39527   0.53526
  Beta  occ. eigenvalues --   -0.69920  -0.65012  -0.50148
  Beta virt. eigenvalues --   -0.05528   0.19213   0.20483   0.23594   0.31572
  Beta virt. eigenvalues --    0.49609   0.70549
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.769463  -0.114929  -0.014711   0.465990   0.007501  -0.109842
     2  H   -0.114929   1.225470   0.004884  -0.103985   0.000051   0.004614
     3  H   -0.014711   0.004884   1.117515  -0.140085   0.203161  -0.036207
     4  H    0.465990  -0.103985  -0.140085   0.781047  -0.020958   0.006693
     5  H    0.007501   0.000051   0.203161  -0.020958   1.213605  -0.247535
     6  H   -0.109842   0.004614  -0.036207   0.006693  -0.247535   1.213605
     7  H    0.000510   0.000014   0.012396  -0.000383   0.006693  -0.020958
     8  H   -0.005619  -0.000454  -0.177160   0.012396  -0.036207   0.203161
     9  H    0.000005  -0.000000  -0.000454   0.000014   0.004614   0.000051
    10  H   -0.000079   0.000005  -0.005619   0.000510  -0.109842   0.007501
               7          8          9         10
     1  H    0.000510  -0.005619   0.000005  -0.000079
     2  H    0.000014  -0.000454  -0.000000   0.000005
     3  H    0.012396  -0.177160  -0.000454  -0.005619
     4  H   -0.000383   0.012396   0.000014   0.000510
     5  H    0.006693  -0.036207   0.004614  -0.109842
     6  H   -0.020958   0.203161   0.000051   0.007501
     7  H    0.781047  -0.140085  -0.103985   0.465990
     8  H   -0.140085   1.117515   0.004884  -0.014711
     9  H   -0.103985   0.004884   1.225470  -0.114929
    10  H    0.465990  -0.014711  -0.114929   0.769463
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.249819  -0.130465  -0.006364   0.061142   0.018411  -0.087335
     2  H   -0.130465   1.220906   0.006210  -0.120132   0.000277   0.006242
     3  H   -0.006364   0.006210   0.906372  -0.138612   0.117835  -0.216232
     4  H    0.061142  -0.120132  -0.138612   0.173810  -0.008610   0.034802
     5  H    0.018411   0.000277   0.117835  -0.008610   0.911195  -0.356127
     6  H   -0.087335   0.006242  -0.216232   0.034802  -0.356127   0.911195
     7  H    0.000021   0.000002   0.021177  -0.000941   0.034802  -0.008610
     8  H    0.000143  -0.000315  -0.221007   0.021177  -0.216232   0.117835
     9  H   -0.000004  -0.000000  -0.000315   0.000002   0.006242   0.000277
    10  H   -0.000412  -0.000004   0.000143   0.000021  -0.087335   0.018411
               7          8          9         10
     1  H    0.000021   0.000143  -0.000004  -0.000412
     2  H    0.000002  -0.000315  -0.000000  -0.000004
     3  H    0.021177  -0.221007  -0.000315   0.000143
     4  H   -0.000941   0.021177   0.000002   0.000021
     5  H    0.034802  -0.216232   0.006242  -0.087335
     6  H   -0.008610   0.117835   0.000277   0.018411
     7  H    0.173810  -0.138612  -0.120132   0.061142
     8  H   -0.138612   0.906372   0.006210  -0.006364
     9  H   -0.120132   0.006210   1.220906  -0.130465
    10  H    0.061142  -0.006364  -0.130465   0.249819
 Mulliken charges and spin densities:
               1          2
     1  H    0.001712   0.104955
     2  H   -0.015670   0.982720
     3  H    0.036280   0.469207
     4  H   -0.001238   0.022659
     5  H   -0.021083   0.420458
     6  H   -0.021083   0.420458
     7  H   -0.001238   0.022659
     8  H    0.036280   0.469207
     9  H   -0.015670   0.982720
    10  H    0.001712   0.104955
 Sum of Mulliken charges =   0.00000   4.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            213.0322
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4868   YY=            -17.9419   ZZ=            -12.8125
   XY=              1.6608   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2602   YY=             -3.1948   ZZ=              1.9346
   XY=              1.6608   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -107.7350 YYYY=           -420.5877 ZZZZ=            -15.4772 XXXY=             82.0886
 XXXZ=             -0.0000 YYYX=            121.9690 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -89.1980 XXZZ=            -20.8318 YYZZ=            -56.4505
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.0207
 N-N= 1.157774254079D+01 E-N=-3.261815617970D+01  KE= 5.446619901021D+00
 Symmetry AG   KE= 2.288892703405D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.157727197616D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.07100      79.34129      28.31094      26.46541
     2  H(1)               0.35800     400.05348     142.74903     133.44348
     3  H(1)               0.23170     258.92250      92.38998      86.36725
     4  H(1)               0.04608      51.48883      18.37249      17.17482
     5  H(1)               0.22640     252.99446      90.27471      84.38987
     6  H(1)               0.22640     252.99446      90.27471      84.38987
     7  H(1)               0.04608      51.48883      18.37249      17.17482
     8  H(1)               0.23170     258.92250      92.38998      86.36725
     9  H(1)               0.35800     400.05348     142.74903     133.44348
    10  H(1)               0.07100      79.34129      28.31094      26.46541
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001026      0.068152     -0.067125
     2   Atom       -0.000996      0.002860     -0.001864
     3   Atom        0.081949     -0.003318     -0.078631
     4   Atom        0.021530      0.063146     -0.084676
     5   Atom        0.102157     -0.015684     -0.086472
     6   Atom        0.102157     -0.015684     -0.086472
     7   Atom        0.021530      0.063146     -0.084676
     8   Atom        0.081949     -0.003318     -0.078631
     9   Atom       -0.000996      0.002860     -0.001864
    10   Atom       -0.001026      0.068152     -0.067125
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.024679     -0.000000      0.000000
     2   Atom       -0.002415     -0.000000      0.000000
     3   Atom        0.023943     -0.000000     -0.000000
     4   Atom       -0.043091     -0.000000      0.000000
     5   Atom        0.013729      0.000000     -0.000000
     6   Atom        0.013729     -0.000000      0.000000
     7   Atom       -0.043091      0.000000     -0.000000
     8   Atom        0.023943      0.000000     -0.000000
     9   Atom       -0.002415     -0.000000      0.000000
    10   Atom       -0.024679      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0671   -35.815   -12.780   -11.947  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0089    -4.764    -1.700    -1.589  0.9524  0.3049  0.0000
              Bcc     0.0761    40.579    14.479    13.536 -0.3049  0.9524  0.0000
 
              Baa    -0.0022    -1.152    -0.411    -0.384  0.9010  0.4337  0.0000
     2 H(1)   Bbb    -0.0019    -0.995    -0.355    -0.332  0.0000  0.0000  1.0000
              Bcc     0.0040     2.146     0.766     0.716 -0.4337  0.9010  0.0000
 
              Baa    -0.0786   -41.954   -14.970   -13.994  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0096    -5.112    -1.824    -1.705 -0.2531  0.9674 -0.0000
              Bcc     0.0882    47.066    16.794    15.699  0.9674  0.2531  0.0000
 
              Baa    -0.0847   -45.179   -16.121   -15.070  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0055    -2.942    -1.050    -0.981  0.8470  0.5316  0.0000
              Bcc     0.0902    48.121    17.171    16.052 -0.5316  0.8470  0.0000
 
              Baa    -0.0865   -46.138   -16.463   -15.390  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0173    -9.211    -3.287    -3.072 -0.1142  0.9935  0.0000
              Bcc     0.1037    55.348    19.750    18.462  0.9935  0.1142  0.0000
 
              Baa    -0.0865   -46.138   -16.463   -15.390  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0173    -9.211    -3.287    -3.072 -0.1142  0.9935  0.0000
              Bcc     0.1037    55.348    19.750    18.462  0.9935  0.1142  0.0000
 
              Baa    -0.0847   -45.179   -16.121   -15.070  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0055    -2.942    -1.050    -0.981  0.8470  0.5316  0.0000
              Bcc     0.0902    48.121    17.171    16.052 -0.5316  0.8470  0.0000
 
              Baa    -0.0786   -41.954   -14.970   -13.994  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0096    -5.112    -1.824    -1.705 -0.2531  0.9674  0.0000
              Bcc     0.0882    47.066    16.794    15.699  0.9674  0.2531  0.0000
 
              Baa    -0.0022    -1.152    -0.411    -0.384  0.9010  0.4337  0.0000
     9 H(1)   Bbb    -0.0019    -0.995    -0.355    -0.332  0.0000  0.0000  1.0000
              Bcc     0.0040     2.146     0.766     0.716 -0.4337  0.9010  0.0000
 
              Baa    -0.0671   -35.815   -12.780   -11.947  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0089    -4.764    -1.700    -1.589  0.9524  0.3049  0.0000
              Bcc     0.0761    40.579    14.479    13.536 -0.3049  0.9524  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(5)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4001
 4173094847860 alpha= 15.500000000000000\\0,5\H\H,1,1.4973213277\H,1,1.
 4973213277,2,149.\H,2,1.4973213277,1,31.,3,0.,0\H,3,1.4973213277,1,180
 .,2,0.,0\H,4,1.4973213277,2,180.,1,0.,0\H,5,1.4973213277,3,180.,2,0.,0
 \H,6,1.4973213277,4,180.,1,0.,0\H,7,1.4973213277,5,180.,2,0.,0\H,8,1.4
 973213277,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=5-BU\HF=-4.843
 8005\MP2=-4.8923643\PUHF=-4.8439204\PMP2-0=-4.892446\S2=6.001458\S2-1=
 6.000531\S2A=6.000001\RMSD=3.034e-09\Dipole=0.,0.,0.\Quadrupole=0.9369
 528,1.4383207,-2.3752735,0.,1.2347857,0.\PG=C02H [SGH(H10)]\\@


 BE NOT THE FIRST BY WHOM THE NEW ARE TRIED,
 NOR YET THE THE LAST TO LAY THE OLD ASIDE.

                          -- ALEXANDER POPE
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:42:59 2017.
