 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rhfstability/zmat/Gau-20962.inp" -scrdir="/users/lcj1/gaussian/h8/rhfstability/zmat/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20963.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h8.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ---------------------------------------------------------------------
 hf stability analysis of h8 triangular lattice, y= 1.0644781770328475
 ---------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
                    6          7          8
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.128956    0.542379   -0.000000
      2          1           0        1.064478    1.084757   -0.000000
      3          1           0        1.064478    0.000000   -0.000000
      4          1           0        0.000000    0.542379    0.000000
      5          1           0       -0.000000   -0.542379    0.000000
      6          1           0       -1.064478    0.000000   -0.000000
      7          1           0       -1.064478   -1.084757   -0.000000
      8          1           0       -2.128956   -0.542379   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    289.5025605     32.5718875     29.2778421
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.9853270031 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  2.18D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 Initial guess from the checkpoint file:  "h8.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999983   -0.000000    0.000000    0.005818 Ang=   0.67 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=860771.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.92326832210     A.U. after    9 cycles
            NFock=  9  Conv=0.89D-08     -V/T= 2.0059
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134124797
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3910115732D-02 E2=     -0.4919569362D-02
     alpha-beta  T2 =       0.5797731198D-01 E2=     -0.7391700653D-01
     beta-beta   T2 =       0.3910115732D-02 E2=     -0.4919569362D-02
 ANorm=    0.1032374711D+01
 E2 =    -0.8375614526D-01 EUMP2 =    -0.40070244673537D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1579396    Stable
 RRHF --> CRHF    0.1240906    Stable
 RRHF --> RUHF   -0.0287982    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81442  -0.66612  -0.41326  -0.30465
 Alpha virt. eigenvalues --    0.10652   0.10673   0.44254   0.49559
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.820854   0.125049   0.228719  -0.133326  -0.027624  -0.011183
     2  H    0.125049   0.745901  -0.028668   0.228506  -0.172382   0.034294
     3  H    0.228719  -0.028668   0.614956  -0.187416   0.265904  -0.072104
     4  H   -0.133326   0.228506  -0.187416   1.362639  -0.112220   0.265904
     5  H   -0.027624  -0.172382   0.265904  -0.112220   1.362639  -0.187416
     6  H   -0.011183   0.034294  -0.072104   0.265904  -0.187416   0.614956
     7  H    0.008293  -0.022442   0.034294  -0.172382   0.228506  -0.028668
     8  H    0.002080   0.008293  -0.011183  -0.027624  -0.133326   0.228719
               7          8
     1  H    0.008293   0.002080
     2  H   -0.022442   0.008293
     3  H    0.034294  -0.011183
     4  H   -0.172382  -0.027624
     5  H    0.228506  -0.133326
     6  H   -0.028668   0.228719
     7  H    0.745901   0.125049
     8  H    0.125049   0.820854
 Mulliken charges:
               1
     1  H   -0.012864
     2  H    0.081449
     3  H    0.155497
     4  H   -0.224083
     5  H   -0.224083
     6  H    0.155497
     7  H    0.081449
     8  H   -0.012864
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             84.8925
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.5182   YY=            -11.8199   ZZ=            -10.5785
   XY=              1.3249   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1207   YY=             -1.1811   ZZ=              0.0604
   XY=              1.3249   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -121.8262 YYYY=            -44.4757 ZZZZ=            -12.9698 XXXY=            -16.4771
 XXXZ=              0.0000 YYYX=            -16.7058 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -27.3054 XXZZ=            -22.8617 YYZZ=             -9.6300
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -5.8927
 N-N= 8.985327003066D+00 E-N=-2.532071481081D+01  KE= 3.900421408996D+00
 Symmetry AG   KE= 1.727164414270D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.173256994727D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\10-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=noc
 rowd test\\hf stability analysis of h8 triangular lattice, y= 1.064478
 1770328475\\0,1\H\H,1,1.1946917688\H,1,1.1946917688,2,54.\H,2,1.194691
 7688,1,126.,3,0.,0\H,3,1.1946917688,1,180.,2,0.,0\H,4,1.1946917688,2,1
 80.,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\H,6,1.1946917688,4,180.,1,0.
 ,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-3.9232683\MP2=-4.0070245\R
 MSD=8.920e-09\Dipole=0.,0.,0.\Quadrupole=0.2715297,0.0449092,-0.316438
 8,0.,1.2712317,0.\PG=C02H [SGH(H8)]\\@


 LET US PLACE AT THE END OF EVERY CHAPTER.....THE
 TWO LETTERS USED BY THE ROMAN JUDGES WHEN THEY DID
 NOT UNDERSTAND A PLEADING.
 N. L. -NON LIQUET- IT IS NOT CLEAR.
                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:32:33 2017.
