 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rhfstability/zmat/Gau-18940.inp" -scrdir="/users/lcj1/gaussian/h8/rhfstability/zmat/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18941.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h8.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h8 triangular lattice, y= 0.36509151747647400
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     154. 
 H                    2     1.62298  1     26.      3     0.       0
 H                    3     1.62298  1     180.     2     0.       0
 H                    4     1.62298  2     180.     1     0.       0
 H                    5     1.62298  3     180.     2     0.       0
 H                    6     1.62298  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711468    0.000000   -1.458727
      4          1           0        0.711468    0.000000    0.164255
      5          1           0        1.422937    0.000000   -2.917453
      6          1           0        1.422937    0.000000   -1.294471
      7          1           0        2.134405    0.000000   -4.376180
      8          1           0        2.134405    0.000000   -2.753198
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   3.162770   0.000000
     4  H    0.730183   1.622982   1.622982   0.000000
     5  H    3.245964   4.758182   1.622982   3.162770   0.000000
     6  H    1.923644   3.245964   0.730183   1.622982   1.622982
     7  H    4.868946   6.367545   3.245964   4.758182   1.622982
     8  H    3.483645   4.868946   1.923644   3.245964   0.730183
                    6          7          8
     6  H    0.000000
     7  H    3.162770   0.000000
     8  H    1.622982   1.622982   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.581385    0.730183    0.000000
      2          1           0        3.162770    0.365092    0.000000
      3          1           0        0.000000    0.365092    0.000000
      4          1           0        1.581385    0.000000    0.000000
      5          1           0       -1.581385    0.000000    0.000000
      6          1           0       -0.000000   -0.365092   -0.000000
      7          1           0       -3.162770   -0.365092    0.000000
      8          1           0       -1.581385   -0.730183    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    578.0786234     16.3120478     15.8643912
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         7.8137156988 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.74D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 Initial guess from the checkpoint file:  "h8.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999983   -0.000000    0.000000   -0.005818 Ang=  -0.67 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=858181.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.88450540036     A.U. after    8 cycles
            NFock=  8  Conv=0.29D-08     -V/T= 1.9726
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134127219
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3116518169D-03 E2=     -0.5633828375D-03
     alpha-beta  T2 =       0.1429714319D+01 E2=     -0.3368214559D+00
     beta-beta   T2 =       0.3116518169D-03 E2=     -0.5633828375D-03
 ANorm=    0.1558954016D+01
 E2 =    -0.3379482216D+00 EUMP2 =    -0.42224536219218D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2393288    Stable
 RRHF --> CRHF    0.01652      Stable
 RRHF --> RUHF   -0.494675     4A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76584  -0.67491  -0.54704  -0.17948
 Alpha virt. eigenvalues --   -0.07250   0.24150   0.39644   0.58692
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.648221  -0.045155  -0.061619   0.489619  -0.001509  -0.060931
     2  H   -0.045155   1.183469  -0.010207  -0.042057   0.001105  -0.001487
     3  H   -0.061619  -0.010207   0.713166  -0.051365  -0.074822   0.528728
     4  H    0.489619  -0.042057  -0.051365   0.644559  -0.002399  -0.074822
     5  H   -0.001509   0.001105  -0.074822  -0.002399   0.644559  -0.051365
     6  H   -0.060931  -0.001487   0.528728  -0.074822  -0.051365   0.713166
     7  H    0.000968  -0.000224  -0.001487   0.001105  -0.042057  -0.010207
     8  H   -0.000600   0.000968  -0.060931  -0.001509   0.489619  -0.061619
               7          8
     1  H    0.000968  -0.000600
     2  H   -0.000224   0.000968
     3  H   -0.001487  -0.060931
     4  H    0.001105  -0.001509
     5  H   -0.042057   0.489619
     6  H   -0.010207  -0.061619
     7  H    1.183469  -0.045155
     8  H   -0.045155   0.648221
 Mulliken charges:
               1
     1  H    0.031006
     2  H   -0.086411
     3  H    0.018536
     4  H    0.036869
     5  H    0.036869
     6  H    0.018536
     7  H   -0.086411
     8  H    0.031006
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            143.0129
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.7830   YY=             -9.2803   ZZ=            -10.4703
   XY=             -1.2089   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.2718   YY=              4.2309   ZZ=              3.0409
   XY=             -1.2089   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -394.3279 YYYY=            -22.4577 ZZZZ=            -12.7907 XXXY=            -33.4376
 XXXZ=             -0.0000 YYYX=            -18.1797 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -48.0706 XXZZ=            -46.9347 YYZZ=             -6.0137
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.4856
 N-N= 7.813715698808D+00 E-N=-2.305572731478D+01  KE= 3.993794019785D+00
 Symmetry AG   KE= 1.882622247470D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.111171772315D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\UNKNOWN\10-Feb-2017\0\\#rhf/gen scf
 (symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=
 nocrowd test\\hf stability analysis of h8 triangular lattice, y= 0.365
 09151747647400\\0,1\H\H,1,1.6229819796\H,1,1.6229819796,2,154.\H,2,1.6
 229819796,1,26.,3,0.,0\H,3,1.6229819796,1,180.,2,0.,0\H,4,1.6229819796
 ,2,180.,1,0.,0\H,5,1.6229819796,3,180.,2,0.,0\H,6,1.6229819796,4,180.,
 1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-3.8845054\MP2=-4.22245
 36\RMSD=2.918e-09\Dipole=0.,0.,0.\Quadrupole=2.3187977,2.2608187,-4.57
 96164,0.,2.6823237,0.\PG=C02H [SGH(H8)]\\@


 You never know when you're making a memory.
                        -- Rickie Lee Jones
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:31:01 2017.
