 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rhfstability/zmat/Gau-19670.inp" -scrdir="/users/lcj1/gaussian/h8/rhfstability/zmat/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19671.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h8.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h8 triangular lattice, y= 0.58898815944976501
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14358 
 H                    1     1.14358  2     118. 
 H                    2     1.14358  1     62.      3     0.       0
 H                    3     1.14358  1     180.     2     0.       0
 H                    4     1.14358  2     180.     1     0.       0
 H                    5     1.14358  3     180.     2     0.       0
 H                    6     1.14358  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.143582
      3          1           0        1.009723    0.000000   -0.536879
      4          1           0        1.009723    0.000000    0.606703
      5          1           0        2.019446    0.000000   -1.073758
      6          1           0        2.019446    0.000000    0.069824
      7          1           0        3.029168    0.000000   -1.610637
      8          1           0        3.029168    0.000000   -0.467056
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.143582   0.000000
     3  H    1.143582   1.960482   0.000000
     4  H    1.177976   1.143582   1.143582   0.000000
     5  H    2.287164   2.999126   1.143582   1.960482   0.000000
     6  H    2.020652   2.287164   1.177976   1.143582   1.143582
     7  H    3.430745   4.094091   2.287164   2.999126   1.143582
     8  H    3.064964   3.430745   2.020652   2.287164   1.177976
                    6          7          8
     6  H    0.000000
     7  H    1.960482   0.000000
     8  H    1.143582   1.143582   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.980241    1.177976   -0.000000
      2          1           0        1.960482    0.588988   -0.000000
      3          1           0        0.000000    0.588988   -0.000000
      4          1           0        0.980241    0.000000    0.000000
      5          1           0       -0.980241    0.000000   -0.000000
      6          1           0       -0.000000   -0.588988   -0.000000
      7          1           0       -1.960482   -0.588988   -0.000000
      8          1           0       -0.980241   -1.177976   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    258.6494144     36.4572484     31.9533482
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         9.1973381308 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  1.94D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 Initial guess from the checkpoint file:  "h8.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999983   -0.000000    0.000000   -0.005818 Ang=  -0.67 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=861177.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.95852380596     A.U. after    9 cycles
            NFock=  9  Conv=0.50D-09     -V/T= 2.0118
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             4 LenV=     134124363
 LASXX=          409 LTotXX=         409 LenRXX=        1025
 LTotAB=         616 MaxLAS=         640 LenRXY=           0
 NonZer=        1434 LenScr=      655360 LnRSAI=         640
 LnScr1=      655360 LExtra=           0 Total=      1312385
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4029497276D-02 E2=     -0.5127829826D-02
     alpha-beta  T2 =       0.5226034955D-01 E2=     -0.7005798384D-01
     beta-beta   T2 =       0.4029497276D-02 E2=     -0.5127829826D-02
 ANorm=    0.1029718090D+01
 E2 =    -0.8031364349D-01 EUMP2 =    -0.40388374494502D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1968577    Stable
 RRHF --> CRHF    0.1632087    Stable
 RRHF --> RUHF   -0.0113244    4A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83039  -0.66741  -0.40779  -0.34872
 Alpha virt. eigenvalues --    0.08036   0.15152   0.46072   0.56756
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.693617   0.202894   0.170597  -0.045973   0.030754  -0.151115
     2  H    0.202894   0.838624  -0.146779   0.188004  -0.019137  -0.043013
     3  H    0.170597  -0.146779   1.305632  -0.169434   0.328572  -0.088375
     4  H   -0.045973   0.188004  -0.169434   0.646090  -0.096339   0.328572
     5  H    0.030754  -0.019137   0.328572  -0.096339   0.646090  -0.169434
     6  H   -0.151115  -0.043013  -0.088375   0.328572  -0.169434   1.305632
     7  H    0.010045   0.004008  -0.043013  -0.019137   0.188004  -0.146779
     8  H   -0.014089   0.010045  -0.151115   0.030754  -0.045973   0.170597
               7          8
     1  H    0.010045  -0.014089
     2  H    0.004008   0.010045
     3  H   -0.043013  -0.151115
     4  H   -0.019137   0.030754
     5  H    0.188004  -0.045973
     6  H   -0.146779   0.170597
     7  H    0.838624   0.202894
     8  H    0.202894   0.693617
 Mulliken charges:
               1
     1  H    0.103269
     2  H   -0.034645
     3  H   -0.206085
     4  H    0.137462
     5  H    0.137462
     6  H   -0.206085
     7  H   -0.034645
     8  H    0.103269
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             80.4174
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.8440   YY=            -11.4079   ZZ=            -10.5338
   XY=              1.0815   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0846   YY=             -0.4793   ZZ=              0.3948
   XY=              1.0815   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -111.9747 YYYY=            -48.0439 ZZZZ=            -12.8670 XXXY=            -19.6508
 XXXZ=             -0.0000 YYYX=            -16.9379 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -26.7712 XXZZ=            -20.3230 YYZZ=            -10.3634
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.9864
 N-N= 9.197338130845D+00 E-N=-2.571563544995D+01  KE= 3.912523202592D+00
 Symmetry AG   KE= 1.772995120764D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.139528081828D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\10-Feb-2017\0\\#rhf/gen scf(sy
 mm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=noc
 rowd test\\hf stability analysis of h8 triangular lattice, y= 0.588988
 15944976501\\0,1\H\H,1,1.1435817532\H,1,1.1435817532,2,118.\H,2,1.1435
 817532,1,62.,3,0.,0\H,3,1.1435817532,1,180.,2,0.,0\H,4,1.1435817532,2,
 180.,1,0.,0\H,5,1.1435817532,3,180.,2,0.,0\H,6,1.1435817532,4,180.,1,0
 .,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-3.9585238\MP2=-4.0388374\
 RMSD=5.010e-10\Dipole=0.,0.,0.\Quadrupole=0.4647925,0.2934974,-0.75828
 99,0.,-0.5625687,0.\PG=C02H [SGH(H8)]\\@


 MEN HAVE BECOME THE TOOLS OF THEIR TOOLS... THOREAU   
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:31:32 2017.
