 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/mix/Gau-30002.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/mix/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=     30003.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=(read,mix
 ) geom=nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1,13=-1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8753112166669652
 1 alpha= 53.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     74. 
 H                    2     1.09601  1     106.     3     0.       0
 H                    3     1.09601  1     180.     2     0.       0
 H                    4     1.09601  2     180.     1     0.       0
 H                    5     1.09601  3     180.     2     0.       0
 H                    6     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     2     0.       0
 H                    8     1.09601  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000    0.302101
      4          1           0        1.053551    0.000000    1.398109
      5          1           0        2.107102    0.000000    0.604202
      6          1           0        2.107102    0.000000    1.700210
      7          1           0        3.160653    0.000000    0.906303
      8          1           0        3.160653    0.000000    2.002311
      9          1           0        4.214203    0.000000    1.208403
     10          1           0        4.214203    0.000000    2.304412
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.319189   0.000000
     4  H    1.750622   1.096008   1.096008   0.000000
     5  H    2.192017   2.163736   1.096008   1.319189   0.000000
     6  H    2.707507   2.192017   1.750622   1.096008   1.096008
     7  H    3.288025   3.166341   2.192017   2.163736   1.096008
     8  H    3.741520   3.288025   2.707507   2.192017   1.750622
     9  H    4.384033   4.215702   3.288025   3.166341   2.192017
    10  H    4.803106   4.384033   3.741520   3.288025   2.707507
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.319189   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.163736   1.096008   1.319189   0.000000
    10  H    2.192017   1.750622   1.096008   1.096008   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.107102    1.152206    0.000000
      2          1           0        2.107102    0.056198    0.000000
      3          1           0        1.053551    0.850105    0.000000
      4          1           0        1.053551   -0.245903    0.000000
      5          1           0        0.000000    0.548004    0.000000
      6          1           0        0.000000   -0.548004    0.000000
      7          1           0       -1.053551    0.245903    0.000000
      8          1           0       -1.053551   -0.850105    0.000000
      9          1           0       -2.107102   -0.056198    0.000000
     10          1           0       -2.107102   -1.152206    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.6471460     20.6510657     18.5533271
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5968637333 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.40D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130946
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130932
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130918
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130904
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130876
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130862
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130834
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130806
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130792
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130778
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130764
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130750
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130722
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130708
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       6                  130684
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      16                  130674
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      28                  130666
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      42                  130660
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      56                  130654
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      70                  130648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      84                  130642
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      98                  130636
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130632
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130630
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130588
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130574
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130560
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     114                  130550
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     124                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     134                  130530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     152                  130528
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     160                  130516
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130498
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130482
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130466
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130450
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     186                  130418
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     198                  130408
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     208                  130396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     226                  130392
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     240                  130384
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     246                  130374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     260                  130364
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     266                  130362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130354
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130336
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130318
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130300
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130282
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130246
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130228
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130210
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130192
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     278                  130174
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     290                  130164
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     302                  130154
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     316                  130146
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     330                  130138
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     344                  130130
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     356                  130120
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     366                  130108
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     382                  130102
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     396                  130094
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130086
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     416                  130078
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     430                  130068
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     442                  130056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     456                  130046
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     474                  130038
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     488                  130026
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     500                  130018
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     514                  130004
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     530                  129992
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     550                  129984
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129940
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     568                  129910
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     582                  129898
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     598                  129888
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     614                  129880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     626                  129868
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     646                  129856
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     660                  129848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129842
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129798
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129776
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129754
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129732
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129710
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129688
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     666                  129682
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     682                  129670
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     698                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     716                  129648
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     734                  129638
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129628
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     768                  129616
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     786                  129606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     794                  129602
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     814                  129592
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     830                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     834                  129578
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     856                  129566
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     874                  129554
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     894                  129540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     918                  129530
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     942                  129520
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     966                  129510
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     970                  129506
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     998                  129496
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1002                  129490
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1022                  129468
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129458
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129434
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129410
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1042                  129398
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1062                  129386
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1086                  129378
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1096                  129374
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1112                  129366
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1132                  129362
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1156                  129348
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1166                  129342
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1180                  129338
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1204                  129316
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1204                  129314
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129304
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1206                  129284
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129276
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1236                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129268
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1252                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1260                  129256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1262                  129252
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1540 integrals produced for a total of         1540.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.962300    0.000000    0.000000    0.271990 Ang=  31.57 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=2 NE=   10 Coef=  7.07106781D-01  7.07106781D-01
 Also mixing orbitals    10 and    12 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5000 S= 0.3660
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did    71 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.133D-14
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.976D-16
 EnCoef did    64 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.555D-15
 EnCoef did    66 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-15
 EnCoef did    66 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-14
 EnCoef did    66 forward-backward iterations
 Matrix for removal  3 Erem= -3.04252800225953     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.311D-14
 Matrix for removal  3 Erem= -4.59242031787966     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59363476991950     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 19 Erem= -4.59428625915436     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59324744960701     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.59402733206304     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59306213226652     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.59389882681632     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59296726045627     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.155D-14
 Matrix for removal 19 Erem= -4.59383180143232     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59291700772501     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.777D-15
 Matrix for removal 19 Erem= -4.59379597964792     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59288995024815     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.59377661063110     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59287526821186     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.59376607956932     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59286727192644     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.400D-14
 Matrix for removal 19 Erem= -4.59376033870018     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59286290944849     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-14
 Matrix for removal 19 Erem= -4.59375720559668     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59286052811199     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.178D-14
 Matrix for removal 19 Erem= -4.59375549565714     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285922914246     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal 19 Erem= -4.59375456417637     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285852326974     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.122D-14
 Matrix for removal 19 Erem= -4.59375406055152     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285814502999     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.59375379557184     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285795254533     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.59375367013332     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285787421085     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.133D-14
 Matrix for removal 19 Erem= -4.59375363813664     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285788205992     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.59375368957950     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285798185720     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.366D-14
 Matrix for removal 19 Erem= -4.59375384763349     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285821643231     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.59375417894540     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285868398642     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.59375482169365     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59285957916801     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 19 Erem= -4.59375604319073     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59286127408207     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.155D-14
 Matrix for removal 19 Erem= -4.59375835102837     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59286447292618     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 19 Erem= -4.59376270394501     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59287050445669     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.389D-14
 Matrix for removal 19 Erem= -4.59377090991278     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59288187355617     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.178D-14
 Matrix for removal 19 Erem= -4.59378637637836     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59290330016515     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal 19 Erem= -4.59381552270867     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59294367403526     Crem= 0.000D+00
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal 19 Erem= -4.59387043581636     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59301972615898     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal 19 Erem= -4.59397385159018     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59316290234157     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.266D-14
 Matrix for removal 19 Erem= -4.59416845860616     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59343215390755     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.999D-15
 Matrix for removal 19 Erem= -4.59453413195313     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 19 Erem= -4.59393746559810     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal 17 Erem= -4.59454736170710     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 17 Erem= -4.59485908868431     Crem= 0.000D+00
 EnCoef did     1 forward-backward iterations
 Matrix for removal 17 Erem= -4.59521935681139     Crem= 0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Matrix for removal 17 Erem= -4.59488217896194     Crem= 0.000D+00
 EnCoef did    66 forward-backward iterations
 Matrix for removal 16 Erem= -4.59633255142464     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 16 Erem= -4.59649679240494     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.888D-15
 Matrix for removal 16 Erem= -4.59665634739877     Crem= 0.000D+00
 EnCoef did    65 forward-backward iterations
 Matrix for removal 16 Erem= -4.59666869718558     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 15 Erem= -4.59714006386302     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 14 Erem= -4.59715373471652     Crem= 0.000D+00
 EnCoef did    65 forward-backward iterations
 Matrix for removal 14 Erem= -4.59885308652019     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 14 Erem= -4.59987343818494     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.666D-15
 Matrix for removal 14 Erem= -4.59988873680645     Crem= 0.000D+00
 EnCoef did    64 forward-backward iterations
 Matrix for removal 13 Erem= -4.60094530291404     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 13 Erem= -4.60314783429883     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.111D-14
 Matrix for removal 13 Erem= -4.60563820971308     Crem= 0.000D+00
 EnCoef did    63 forward-backward iterations
 Matrix for removal 13 Erem= -4.60568420381960     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 12 Erem= -4.60591503037883     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 Matrix for removal 11 Erem= -4.60603212765337     Crem= 0.000D+00
 EnCoef did    62 forward-backward iterations
 Matrix for removal 10 Erem= -4.61015879992357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 10 Erem= -4.61073525049113     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal  9 Erem= -4.61423289951136     Crem= 0.000D+00
 EnCoef did    60 forward-backward iterations
 Matrix for removal  9 Erem= -4.61560295614819     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  9 Erem= -4.61572163514120     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal  8 Erem= -4.61694601246574     Crem= 0.000D+00
 EnCoef did    58 forward-backward iterations
 Matrix for removal  8 Erem= -4.62345549047562     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  8 Erem= -4.63164382391343     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.222D-15
 Matrix for removal  8 Erem= -4.63192667345798     Crem= 0.000D+00
 EnCoef did    57 forward-backward iterations
 Matrix for removal  7 Erem= -4.64011658684597     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  7 Erem= -4.64304238821407     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.666D-15
 Matrix for removal  3 Erem= -4.65214493214292     Crem= 0.000D+00
 EnCoef did    56 forward-backward iterations
 Matrix for removal  6 Erem= -4.65485238642908     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  6 Erem= -4.65539228599650     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.888D-15
 Matrix for removal  6 Erem= -4.66964479879485     Crem= 0.000D+00
 EnCoef did    55 forward-backward iterations
 Matrix for removal  6 Erem= -4.68396134229675     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  6 Erem= -4.68471626161468     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-15
 Matrix for removal  3 Erem= -4.68727155665026     Crem= 0.000D+00
 EnCoef did    55 forward-backward iterations
 Matrix for removal  5 Erem= -4.70036171288192     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  5 Erem= -4.71474511639862     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.133D-14
 Matrix for removal  5 Erem= -4.71549479288638     Crem= 0.000D+00
 EnCoef did    55 forward-backward iterations
 Matrix for removal  3 Erem= -4.72979561583670     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal  4 Erem= -4.73019494120125     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.333D-15
 Matrix for removal  3 Erem= -4.73813535460546     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.93374574674     A.U. after  129 cycles
            NFock=128  Conv=0.15D-01     -V/T= 1.9372
 <Sx>=-0.4658 <Sy>= 0.0000 <Sz>= 0.0771 <S**2>= 1.5275 S= 0.8332
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 15:01:54 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000007533, rsp 00007fff328a87a8, rbp 00007fff328a8d90
   rsi 000000000000000b, rdi 0000000000007533, r8  00007f9a679f7700
   r9  0000000000000000, r10 00007fff328a8530, r11 0000000000000202
   r12 0000000000000000, r13 0000000000000000, r14 00007fff328a8dd8
   r15 00000000000003e6
  --- traceback not available
