 Entering Gaussian System, Link 0=gdv
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /users/lcj1/GHF_hess/exe-dir/l1.exe "/users/lcj1/GHF_hess/h10_2rows/mix/Gau-2146.inp" -scrdir="/users/lcj1/GHF_hess/h10_2rows/mix/"
 Entering Link 1 = /users/lcj1/GHF_hess/exe-dir/l1.exe PID=      2147.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2012,
            Gaussian, Inc.  All Rights Reserved.
  
 This is the private, development version of
 the Gaussian(R) DV system of programs. It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian Development Version, Revision H.21,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, W. Liang, 
 M. Hada, M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, 
 T. Nakajima, Y. Honda, O. Kitao, H. Nakai, T. Vreven, 
 J. A. Montgomery, Jr., J. E. Peralta, F. Ogliaro, M. Bearpark, 
 J. J. Heyd, E. Brothers, K. N. Kudin, V. N. Staroverov, T. Keith, 
 R. Kobayashi, J. Normand, K. Raghavachari, A. Rendell, J. C. Burant, 
 S. S. Iyengar, J. Tomasi, M. Cossi, N. Rega, J. M. Millam, M. Klene, 
 J. E. Knox, J. B. Cross, V. Bakken, C. Adamo, J. Jaramillo, 
 R. Gomperts, R. E. Stratmann, O. Yazyev, A. J. Austin, R. Cammi, 
 C. Pomelli, J. W. Ochterski, R. L. Martin, K. Morokuma, 
 V. G. Zakrzewski, G. A. Voth, P. Salvador, J. J. Dannenberg, 
 S. Dapprich, P. V. Parandekar, N. J. Mayhall, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2010.
 
 ******************************************
 Gaussian DV:  EM64L-GDVRevH.21 13-May-2012
                27-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #ghf/gen scf(tight,novaracc,noincfock,fulldiag) stable guess=(read,mix
 ) geom=nocrowd use=l802 use=l902 test
 ----------------------------------------------------------------------
 ********************************************
   THE COMPLEX ERI TRANSFORMATION WITH L802  
        COMPLEX STABILITY WITH L902          
 ********************************************
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=20,28=1,116=7/1,2,3,20;
 4/5=1,13=-1/1;
 5/5=100001,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,2;
 9/8=4,13=1/1,2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9092530122354845
  alpha= 81.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-Matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     18. 
 H                    2     1.93305  1     162.     3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000    1.838442
      4          1           0        0.597346    0.000000    3.771494
      5          1           0        1.194692    0.000000    3.676884
      6          1           0        1.194692    0.000000    5.609936
      7          1           0        1.792038    0.000000    5.515325
      8          1           0        1.792038    0.000000    7.448377
      9          1           0        2.389384    0.000000    7.353767
     10          1           0        2.389384    0.000000    9.286819
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   0.604792   0.000000
     4  H    3.818506   1.933052   1.933052   0.000000
     5  H    3.866104   2.113820   1.933052   0.604792   0.000000
     6  H    5.735736   3.866104   3.818506   1.933052   1.933052
     7  H    5.799156   4.005506   3.866104   2.113820   1.933052
     8  H    7.660922   5.799156   5.735736   3.866104   3.818506
     9  H    7.732208   5.923960   5.799156   4.005506   3.866104
    10  H    9.589273   7.732208   7.660922   5.799156   5.735736
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.604792   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    2.113820   1.933052   0.604792   0.000000
    10  H    3.866104   3.818506   1.933052   1.933052   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.194692    4.643410    0.000000
      2          1           0        1.194692    2.710358    0.000000
      3          1           0        0.597346    2.804968    0.000000
      4          1           0        0.597346    0.871916    0.000000
      5          1           0        0.000000    0.966526    0.000000
      6          1           0        0.000000   -0.966526    0.000000
      7          1           0       -0.597346   -0.871916    0.000000
      8          1           0       -0.597346   -2.804968    0.000000
      9          1           0       -1.194692   -2.710358    0.000000
     10          1           0       -1.194692   -4.643410    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    626.3795905      6.0216785      5.9643405
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5108298729 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned off.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 IOp(28)                       1
                        1                       0
                        2                       1
                        3                       1
                        4                      20
                        5                       0
                        6                       0
                        7                      10
                        8                       1
                        9                       4
                       10                       0
                       11              1073741824
                       12                      20
                       13                       2
                       14                  131070
                       15                       1
                       16                       1
                       17                  131073
                       18                       0
                       19                       0
                       20                       0
                       21                       2
                       22                  131070
                       23                       0
                       24                       0
                       25                       0
                       26                       0
                       27                   65535
                       28                       2
                       29                  131072
                       30                       0
 IHMeth                       1
 ib3: ISMode =                        0                       4
 Enter DskPsm, NBasis=  10 NBas6D=  10 NShell=  10 IDoSP=4.
 Out2e will use a cutoff of  1.00D-10
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  9 I1Cent=           0 NGrid=           0
         NMat0=    0 NMatS0=      0 NMatT0=    0 NMatD0=    0 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131070
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131042
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131028
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131014
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  131000
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130986
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130972
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130960
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130944
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130928
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130912
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130896
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130880
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130864
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130848
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130832
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130816
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130800
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130768
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130752
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130736
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130720
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130704
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130688
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130672
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130656
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       2                  130640
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                       8                  130620
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      20                  130606
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      34                  130594
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      50                  130584
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      66                  130574
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                      82                  130564
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     100                  130556
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     118                  130548
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     138                  130542
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     162                  130540
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130532
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130518
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130504
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130490
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130476
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130462
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     166                  130452
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     174                  130440
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     190                  130436
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     198                  130424
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     214                  130420
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     222                  130408
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     238                  130404
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     238                  130396
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     248                  130390
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130388
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130366
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130344
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130322
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130300
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130278
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130256
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130234
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130212
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130190
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     250                  130188
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     270                  130174
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     292                  130162
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     312                  130148
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     330                  130132
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     350                  130118
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     370                  130104
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     390                  130090
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     410                  130076
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     434                  130066
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     438                  130056
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     454                  130046
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     468                  130034
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     484                  130024
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     486                  130024
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     508                  130004
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     534                  129988
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129980
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129950
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129920
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129890
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129860
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129830
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     552                  129820
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     584                  129804
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     612                  129784
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     642                  129766
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     672                  129748
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     702                  129730
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     712                  129724
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     734                  129710
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     752                  129700
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     788                  129676
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     830                  129658
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     852                  129640
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129612
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129590
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     896                  129572
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     916                  129558
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     932                  129544
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     940                  129536
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     968                  129524
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     988                  129512
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     990                  129508
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     990                  129470
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     990                  129432
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                     990                  129428
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1032                  129412
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1070                  129392
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1078                  129388
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1102                  129380
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1152                  129356
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1154                  129352
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1186                  129320
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1198                  129316
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1200                  129312
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1200                  129308
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1200                  129288
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1224                  129280
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1232                  129280
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1244                  129272
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1250                  129264
 Leave Stor2X
 Entering PrmDigJobTyp =                      20
 LenSav and NKeep                       0                       0
 Entered Stor2E with KNTT1,2                    1254                  129264
 Leave Stor2X
 In PrSumR
 Called IWRITE
         1529 integrals produced for a total of         1529.
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.987109    0.000000    0.000000   -0.160047 Ang= -18.42 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=2 NE=   10 Coef=  7.07106781D-01  7.07106781D-01
 Also mixing orbitals    10 and    12 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5000 S= 0.3660
 Two-electron integrals will be kept in memory, NGetB=      152788.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 ************************************************
 *READING THE YAODEN.PDM FILE TO GET NEW DENSITY*
 ************************************************
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.444D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.222D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did    20 forward-backward iterations
 Rare condition: small coef for last iteration:  0.878D-15
 EnCoef did   100 forward-backward iterations
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.299D-14
 EnCoef did   100 forward-backward iterations
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.873D-15
 EnCoef did   100 forward-backward iterations
 Matrix for removal  3 Erem= -2.53772992045206     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.249D-15
 Matrix for removal 19 Erem= -4.16723667692024     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 17 Erem= -4.16762174214790     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.387D-14
 Matrix for removal 19 Erem= -4.16711960791235     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16830015414807     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.249D-15
 Matrix for removal 19 Erem= -4.16708404079050     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16828027277293     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.299D-14
 Matrix for removal 19 Erem= -4.16707323513230     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827423097672     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.175D-14
 Matrix for removal 19 Erem= -4.16706995161933     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827239448957     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.998D-15
 Matrix for removal 19 Erem= -4.16706895359508     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827183610962     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.499D-15
 Matrix for removal 19 Erem= -4.16706865015713     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827166628554     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.125D-14
 Matrix for removal 19 Erem= -4.16706855787236     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827161462023     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.274D-14
 Matrix for removal 19 Erem= -4.16706852979710     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159889741     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.225D-14
 Matrix for removal 19 Erem= -4.16706852125332     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159411120     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.175D-14
 Matrix for removal 19 Erem= -4.16706851865251     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159265379     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.175D-14
 Matrix for removal 19 Erem= -4.16706851786056     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159220988     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.150D-14
 Matrix for removal 19 Erem= -4.16706851761934     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159207461     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.249D-14
 Matrix for removal 19 Erem= -4.16706851754583     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159203339     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.200D-14
 Matrix for removal 19 Erem= -4.16706851752344     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159202082     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751661     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201700     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.225D-14
 Matrix for removal 19 Erem= -4.16706851751453     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201583     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.16706851751389     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201547     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.374D-15
 Matrix for removal 19 Erem= -4.16706851751370     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201536     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.748D-15
 Matrix for removal 19 Erem= -4.16706851751364     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201533     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.748D-15
 Matrix for removal 19 Erem= -4.16706851751362     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201531     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.16706851751362     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201531     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.399D-14
 Matrix for removal 19 Erem= -4.16706851751361     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201531     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.150D-14
 Matrix for removal 19 Erem= -4.16706851751360     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201530     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.16706851751360     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751358     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.125D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.175D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.125D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.299D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751360     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.150D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201530     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.873D-15
 Matrix for removal 19 Erem= -4.16706851751360     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201529     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751359     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201528     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.249D-15
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201527     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.299D-14
 Matrix for removal 19 Erem= -4.16706851751358     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201528     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.125D-14
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201528     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.324D-14
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201527     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.225D-14
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201527     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.150D-14
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201528     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.249D-15
 Matrix for removal 19 Erem= -4.16706851751357     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201526     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.748D-15
 Matrix for removal 19 Erem= -4.16706851751356     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201526     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751356     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201526     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.349D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201526     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.225D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201525     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.200D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201525     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.299D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201524     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.998D-15
 Matrix for removal 19 Erem= -4.16706851751354     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201524     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.187D-14
 Matrix for removal 19 Erem= -4.16706851751354     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201524     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.499D-15
 Matrix for removal 19 Erem= -4.16706851751354     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201524     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.175D-14
 Matrix for removal 19 Erem= -4.16706851751354     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201525     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration: -0.299D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201525     Crem= 0.000D+00
 EnCoef did    19 forward-backward iterations
 Rare condition: small coef for last iteration:  0.249D-14
 Matrix for removal 19 Erem= -4.16706851751355     Crem= 0.000D+00
 EnCoef did   100 forward-backward iterations
 Matrix for removal 19 Erem= -4.16827159201524     Crem= 0.000D+00
 >>>>>>>>>> Convergence criterion not met.
 SCF Done:  E(GHF) =  -4.16706851751     A.U. after  129 cycles
            NFock=128  Conv=0.50D-03     -V/T= 1.8957
 <Sx>=-0.9559 <Sy>= 0.0000 <Sz>= 0.2450 <S**2>= 1.9868 S= 0.9956
 <L.S>= 0.000000000000E+00
 Convergence failure -- run terminated.
 Error termination via Lnk1e in /users/lcj1/GHF_hess/exe-dir/l502.exe at Mon Feb 27 15:06:16 2017.
 Job cpu time:  0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     62 Int=      1 D2E=      0 Chk=      2 Scr=      2
Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx ffffffffffffffff
   rdx 0000000000000863, rsp 00007ffee6635ac8, rbp 00007ffee66360b0
   rsi 000000000000000b, rdi 0000000000000863, r8  00007f3330c55700
   r9  0000000000000000, r10 00007ffee6635850, r11 0000000000000202
   r12 0000000000000000, r13 0000000000000000, r14 00007ffee66360f8
   r15 00000000000003e6
  --- traceback not available
