 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-27113.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27114.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7369646693133348
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07557 
 H                    1     1.07557  2     93.5 
 H                    2     1.07557  1     86.5     3     0.       0
 H                    2     1.07557  1     180.     3     0.       0
 H                    4     1.07557  3     180.     5     0.       0
 H                    6     1.07557  5     180.     3     0.       0
 H                    4     1.07557  2     180.     3     0.       0
 H                    3     1.07557  1     180.     4     0.       0
 H                    9     1.07557  3     180.     4     0.       0
 H                    8     1.07557  4     180.     3     0.       0
 H                    7     1.07557  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075573
      3          1           0        1.073567    0.000000   -0.065662
      4          1           0        1.073567    0.000000    1.009911
      5          1           0        0.000000    0.000000    2.151147
      6          1           0        1.073567    0.000000    2.085485
      7          1           0        2.147135    0.000000    2.019823
      8          1           0        2.147135    0.000000    0.944249
      9          1           0        2.147135    0.000000   -0.131324
     10          1           0        3.220702    0.000000   -0.196987
     11          1           0        3.220702    0.000000    0.878587
     12          1           0        3.220702    0.000000    1.954160
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075573   0.000000
     3  H    1.075573   1.566833   0.000000
     4  H    1.473929   1.075573   1.075573   0.000000
     5  H    2.151147   1.075573   2.463085   1.566833   0.000000
     6  H    2.345590   1.473929   2.151147   1.075573   1.075573
     7  H    2.947859   2.345590   2.345590   1.473929   2.151147
     8  H    2.345590   2.151147   1.473929   1.075573   2.463085
     9  H    2.151147   2.463085   1.075573   1.566833   3.133666
    10  H    3.226720   3.462994   2.151147   2.463085   3.985806
    11  H    3.338388   3.226720   2.345590   2.151147   3.462994
    12  H    3.767182   3.338388   2.947859   2.345590   3.226720
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.075573   0.000000
     8  H    1.566833   1.075573   0.000000
     9  H    2.463085   2.151147   1.075573   0.000000
    10  H    3.133666   2.463085   1.566833   1.075573   0.000000
    11  H    2.463085   1.566833   1.075573   1.473929   1.075573
    12  H    2.151147   1.075573   1.473929   2.345590   2.151147
                   11         12
    11  H    0.000000
    12  H    1.075573   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.073567    1.547698   -0.000000
      2          1           0        0.000000    1.613360   -0.000000
      3          1           0        1.073567    0.472125    0.000000
      4          1           0        0.000000    0.537787   -0.000000
      5          1           0       -1.073567    1.679022   -0.000000
      6          1           0       -1.073567    0.603449   -0.000000
      7          1           0       -1.073567   -0.472125    0.000000
      8          1           0       -0.000000   -0.537787    0.000000
      9          1           0        1.073567   -0.603449   -0.000000
     10          1           0        1.073567   -1.679022   -0.000000
     11          1           0       -0.000000   -1.613360    0.000000
     12          1           0       -1.073567   -1.547698    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     54.6151172     28.7760550     18.8462109
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1722439673 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.08D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.986340    0.000000    0.000000   -0.164725 Ang= -18.96 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903868.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.67564025061     A.U. after   16 cycles
            NFock= 16  Conv=0.54D-08     -V/T= 1.8710
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084353
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4913521711D-02 E2=     -0.7115250171D-02
     alpha-beta  T2 =       0.8164586291D-01 E2=     -0.1118472323D+00
     beta-beta   T2 =       0.4913521711D-02 E2=     -0.7115250171D-02
 ANorm=    0.1044735807D+01
 E2 =    -0.1260777326D+00 EUMP2 =    -0.58017179832251D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0886364    6A=7A
 RRHF --> CRHF   -0.1241171    6A=7A
 RRHF --> RUHF   -0.2014106    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.01430  -0.79082  -0.68990  -0.50659  -0.47375
 Alpha  occ. eigenvalues --   -0.18713
 Alpha virt. eigenvalues --   -0.03317   0.08853   0.21508   0.44366   0.54207
 Alpha virt. eigenvalues --    0.92841
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.117803   0.084752   0.111031   0.091808  -0.141007  -0.000300
     2  H    0.084752   0.730904   0.000023  -0.144813   0.399858  -0.072187
     3  H    0.111031   0.000023   0.728546   0.022764  -0.007702  -0.102719
     4  H    0.091808  -0.144813   0.022764   0.888939  -0.215875   0.396904
     5  H   -0.141007   0.399858  -0.007702  -0.215875   1.454031  -0.225549
     6  H   -0.000300  -0.072187  -0.102719   0.396904  -0.225549   1.018868
     7  H    0.015204  -0.043159  -0.021619   0.107232  -0.102841   0.177654
     8  H   -0.092886  -0.048541   0.107232  -0.027730   0.036701  -0.096335
     9  H   -0.134366  -0.000718   0.177654  -0.096335   0.033353  -0.055457
    10  H    0.021214  -0.001118  -0.102841   0.036701  -0.007793   0.033353
    11  H    0.012806   0.010272  -0.043159  -0.048541  -0.001118  -0.000718
    12  H    0.000862   0.012806   0.015204  -0.092886   0.021214  -0.134366
               7          8          9         10         11         12
     1  H    0.015204  -0.092886  -0.134366   0.021214   0.012806   0.000862
     2  H   -0.043159  -0.048541  -0.000718  -0.001118   0.010272   0.012806
     3  H   -0.021619   0.107232   0.177654  -0.102841  -0.043159   0.015204
     4  H    0.107232  -0.027730  -0.096335   0.036701  -0.048541  -0.092886
     5  H   -0.102841   0.036701   0.033353  -0.007793  -0.001118   0.021214
     6  H    0.177654  -0.096335  -0.055457   0.033353  -0.000718  -0.134366
     7  H    0.728546   0.022764  -0.102719  -0.007702   0.000023   0.111031
     8  H    0.022764   0.888939   0.396904  -0.215875  -0.144813   0.091808
     9  H   -0.102719   0.396904   1.018868  -0.225549  -0.072187  -0.000300
    10  H   -0.007702  -0.215875  -0.225549   1.454031   0.399858  -0.141007
    11  H    0.000023  -0.144813  -0.072187   0.399858   0.730904   0.084752
    12  H    0.111031   0.091808  -0.000300  -0.141007   0.084752   1.117803
 Mulliken charges:
               1
     1  H   -0.086921
     2  H    0.071922
     3  H    0.115588
     4  H    0.081832
     5  H   -0.243272
     6  H    0.060851
     7  H    0.115588
     8  H    0.081832
     9  H    0.060851
    10  H   -0.243272
    11  H    0.071922
    12  H   -0.086921
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            140.1359
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.3350   YY=            -27.2760   ZZ=            -15.0741
   XY=              3.7116   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8934   YY=             -7.0476   ZZ=              5.1542
   XY=              3.7116   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -96.6714 YYYY=           -224.1265 ZZZZ=            -17.7486 XXXY=              6.2857
 XXXZ=             -0.0000 YYYX=             21.5095 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -60.8758 XXZZ=            -18.7443 YYZZ=            -32.0887
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              1.5242
 N-N= 2.017224396729D+01 E-N=-5.088670852070D+01  KE= 6.515956555609D+00
 Symmetry AG   KE= 2.955730921394D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.560225634216D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7369
 6466931333482\\0,1\H\H,1,1.0755734793\H,1,1.0755734793,2,93.5\H,2,1.07
 55734793,1,86.5,3,0.,0\H,2,1.0755734793,1,180.,3,0.,0\H,4,1.0755734793
 ,3,180.,5,0.,0\H,6,1.0755734793,5,180.,3,0.,0\H,4,1.0755734793,2,180.,
 3,0.,0\H,3,1.0755734793,1,180.,4,0.,0\H,9,1.0755734793,3,180.,4,0.,0\H
 ,8,1.0755734793,4,180.,3,0.,0\H,7,1.0755734793,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.6756403\MP2=-5.801718\RMSD=5.429e-09
 \Dipole=0.,0.,0.\Quadrupole=-4.8786487,3.8320372,1.0466114,0.,3.144008
 3,0.\PG=C02H [SGH(H12)]\\@


    UPON JULIA'S CLOTHES

 WHENAS IN SILKS MY JULIA GOES,
 THEN, THEN, METHINKS, HOW SWEETLY FLOWS
 THAT LIQUEFACTION OF HER CLOTHES.

 NEXT, WHEN I CAST MINE EYES, AND SEE
 THAT BRAVE VIBRATION, EACH WAY FREE,
 O, HOW THAT GLITTERING TAKETH ME!
     -- ROBERT HERRICK, 1648
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:01:15 2017.
