 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-23796.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23801.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6536181925990977
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09885 
 H                    1     1.09885  2     107. 
 H                    2     1.09885  1     73.      3     0.       0
 H                    2     1.09885  1     180.     3     0.       0
 H                    4     1.09885  3     180.     5     0.       0
 H                    6     1.09885  5     180.     3     0.       0
 H                    4     1.09885  2     180.     3     0.       0
 H                    3     1.09885  1     180.     4     0.       0
 H                    9     1.09885  3     180.     4     0.       0
 H                    8     1.09885  4     180.     3     0.       0
 H                    7     1.09885  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.098845
      3          1           0        1.050831    0.000000   -0.321271
      4          1           0        1.050831    0.000000    0.777574
      5          1           0        0.000000    0.000000    2.197690
      6          1           0        1.050831    0.000000    1.876419
      7          1           0        2.101662    0.000000    1.555148
      8          1           0        2.101662    0.000000    0.456303
      9          1           0        2.101662    0.000000   -0.642543
     10          1           0        3.152493    0.000000   -0.963814
     11          1           0        3.152493    0.000000    0.135031
     12          1           0        3.152493    0.000000    1.233877
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.098845   0.000000
     3  H    1.098845   1.766629   0.000000
     4  H    1.307236   1.098845   1.098845   0.000000
     5  H    2.197690   1.098845   2.729361   1.766629   0.000000
     6  H    2.150627   1.307236   2.197690   1.098845   1.098845
     7  H    2.614473   2.150627   2.150627   1.307236   2.197690
     8  H    2.150627   2.197690   1.307236   1.098845   2.729361
     9  H    2.197690   2.729361   1.098845   1.766629   3.533257
    10  H    3.296536   3.767330   2.197690   2.729361   4.464675
    11  H    3.155383   3.296536   2.150627   2.197690   3.767330
    12  H    3.385360   3.155383   2.614473   2.150627   3.296536
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.098845   0.000000
     8  H    1.766629   1.098845   0.000000
     9  H    2.729361   2.197690   1.098845   0.000000
    10  H    3.533257   2.729361   1.766629   1.098845   0.000000
    11  H    2.729361   1.766629   1.098845   1.307236   1.098845
    12  H    2.197690   1.098845   1.307236   2.150627   2.197690
                   11         12
    11  H    0.000000
    12  H    1.098845   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.050831    1.326997    0.000000
      2          1           0        0.000000    1.648268    0.000000
      3          1           0        1.050831    0.228151    0.000000
      4          1           0        0.000000    0.549423    0.000000
      5          1           0       -1.050831    1.969539   -0.000000
      6          1           0       -1.050831    0.870694   -0.000000
      7          1           0       -1.050831   -0.228151    0.000000
      8          1           0       -0.000000   -0.549423   -0.000000
      9          1           0        1.050831   -0.870694   -0.000000
     10          1           0        1.050831   -1.969539   -0.000000
     11          1           0       -0.000000   -1.648268   -0.000000
     12          1           0       -1.050831   -1.326997    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     61.4729896     25.5658242     18.0564001
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9774332101 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.30D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.991824    0.000000    0.000000   -0.127616 Ang= -14.66 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903812.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.80491910477     A.U. after   14 cycles
            NFock= 14  Conv=0.18D-08     -V/T= 1.9146
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084535
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5015960469D-02 E2=     -0.7384243009D-02
     alpha-beta  T2 =       0.6801346239D-01 E2=     -0.1024191726D+00
     beta-beta   T2 =       0.5015960469D-02 E2=     -0.7384243009D-02
 ANorm=    0.1038289643D+01
 E2 =    -0.1171876586D+00 EUMP2 =    -0.59221067634150D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0103358    Stable
 RRHF --> CRHF   -0.0267172    6A=7A
 RRHF --> RUHF   -0.1032054    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00163  -0.79203  -0.67853  -0.53075  -0.43881
 Alpha  occ. eigenvalues --   -0.24298
 Alpha virt. eigenvalues --    0.00119   0.15111   0.25052   0.35329   0.57605
 Alpha virt. eigenvalues --    0.77631
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.030740   0.202010   0.018865   0.139893  -0.091478  -0.071697
     2  H    0.202010   0.671825  -0.016437  -0.135460   0.291524  -0.027040
     3  H    0.018865  -0.016437   0.739710  -0.024516   0.012587  -0.072440
     4  H    0.139893  -0.135460  -0.024516   1.127928  -0.241958   0.268534
     5  H   -0.091478   0.291524   0.012587  -0.241958   1.315163  -0.000214
     6  H   -0.071697  -0.027040  -0.072440   0.268534  -0.000214   0.807636
     7  H   -0.003671  -0.062371  -0.062241   0.249158  -0.098270   0.188583
     8  H   -0.102048  -0.040081   0.249158  -0.218366   0.043548  -0.078880
     9  H   -0.094390  -0.009068   0.188583  -0.078880   0.012717   0.004176
    10  H    0.010293  -0.000315  -0.098270   0.043548  -0.003720   0.012717
    11  H    0.014999   0.010843  -0.062371  -0.040081  -0.000315  -0.009068
    12  H    0.011553   0.014999  -0.003671  -0.102048   0.010293  -0.094390
               7          8          9         10         11         12
     1  H   -0.003671  -0.102048  -0.094390   0.010293   0.014999   0.011553
     2  H   -0.062371  -0.040081  -0.009068  -0.000315   0.010843   0.014999
     3  H   -0.062241   0.249158   0.188583  -0.098270  -0.062371  -0.003671
     4  H    0.249158  -0.218366  -0.078880   0.043548  -0.040081  -0.102048
     5  H   -0.098270   0.043548   0.012717  -0.003720  -0.000315   0.010293
     6  H    0.188583  -0.078880   0.004176   0.012717  -0.009068  -0.094390
     7  H    0.739710  -0.024516  -0.072440   0.012587  -0.016437   0.018865
     8  H   -0.024516   1.127928   0.268534  -0.241958  -0.135460   0.139893
     9  H   -0.072440   0.268534   0.807636  -0.000214  -0.027040  -0.071697
    10  H    0.012587  -0.241958  -0.000214   1.315163   0.291524  -0.091478
    11  H   -0.016437  -0.135460  -0.027040   0.291524   0.671825   0.202010
    12  H    0.018865   0.139893  -0.071697  -0.091478   0.202010   1.030740
 Mulliken charges:
               1
     1  H   -0.065069
     2  H    0.099572
     3  H    0.131043
     4  H    0.012248
     5  H   -0.249876
     6  H    0.072082
     7  H    0.131043
     8  H    0.012248
     9  H    0.072082
    10  H   -0.249876
    11  H    0.099572
    12  H   -0.065069
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.6752
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.7022   YY=            -28.3020   ZZ=            -15.1962
   XY=              4.5651   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6980   YY=             -7.9019   ZZ=              5.2040
   XY=              4.5651   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -93.0845 YYYY=           -254.2377 ZZZZ=            -17.9776 XXXY=             18.9066
 XXXZ=              0.0000 YYYX=             38.3591 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -63.0258 XXZZ=            -18.3383 YYZZ=            -34.7252
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              4.6774
 N-N= 1.997743321008D+01 E-N=-5.054217941867D+01  KE= 6.346923298753D+00
 Symmetry AG   KE= 2.942295209422D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.404628089331D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6536
 1819259909770\\0,1\H\H,1,1.0988452216\H,1,1.0988452216,2,107.\H,2,1.09
 88452216,1,73.,3,0.,0\H,2,1.0988452216,1,180.,3,0.,0\H,4,1.0988452216,
 3,180.,5,0.,0\H,6,1.0988452216,5,180.,3,0.,0\H,4,1.0988452216,2,180.,3
 ,0.,0\H,3,1.0988452216,1,180.,4,0.,0\H,9,1.0988452216,3,180.,4,0.,0\H,
 8,1.0988452216,4,180.,3,0.,0\H,7,1.0988452216,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.8049191\MP2=-5.9221068\RMSD=1.791e-09
 \Dipole=0.,0.,0.\Quadrupole=-3.3032766,3.8690109,-0.5657343,0.,5.01724
 47,0.\PG=C02H [SGH(H12)]\\@


 When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:59:46 2017.
