 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/Gau-5001.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5002.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2594669489559134
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3403 
 H                    1     1.3403   2     40. 
 H                    2     1.3403   1     140.     3     0.       0
 H                    2     1.3403   1     180.     3     0.       0
 H                    4     1.3403   3     180.     5     0.       0
 H                    6     1.3403   5     180.     3     0.       0
 H                    4     1.3403   2     180.     3     0.       0
 H                    3     1.3403   1     180.     4     0.       0
 H                    9     1.3403   3     180.     4     0.       0
 H                    8     1.3403   4     180.     3     0.       0
 H                    7     1.3403   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000    1.026727
      4          1           0        0.861526    0.000000    2.367024
      5          1           0        0.000000    0.000000    2.680593
      6          1           0        0.861526    0.000000    3.707320
      7          1           0        1.723052    0.000000    4.734047
      8          1           0        1.723052    0.000000    3.393750
      9          1           0        1.723052    0.000000    2.053454
     10          1           0        2.584578    0.000000    3.080181
     11          1           0        2.584578    0.000000    4.420477
     12          1           0        2.584578    0.000000    5.760774
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   0.916817   0.000000
     4  H    2.518934   1.340297   1.340297   0.000000
     5  H    2.680593   1.340297   1.864806   0.916817   0.000000
     6  H    3.806107   2.518934   2.680593   1.340297   1.340297
     7  H    5.037868   3.806107   3.806107   2.518934   2.680593
     8  H    3.806107   2.680593   2.518934   1.340297   1.864806
     9  H    2.680593   1.864806   1.340297   0.916817   1.833634
    10  H    4.020890   3.115645   2.680593   1.864806   2.615285
    11  H    5.120612   4.020890   3.806107   2.680593   3.115645
    12  H    6.313997   5.120612   5.037868   3.806107   4.020890
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.340297   0.000000
     8  H    0.916817   1.340297   0.000000
     9  H    1.864806   2.680593   1.340297   0.000000
    10  H    1.833634   1.864806   0.916817   1.340297   0.000000
    11  H    1.864806   0.916817   1.340297   2.518934   1.340297
    12  H    2.680593   1.340297   2.518934   3.806107   2.680593
                   11         12
    11  H    0.000000
    12  H    1.340297   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.861526    3.037172    0.000000
      2          1           0       -0.000000    2.010445    0.000000
      3          1           0        0.861526    1.696875   -0.000000
      4          1           0       -0.000000    0.670148    0.000000
      5          1           0       -0.861526    0.983718    0.000000
      6          1           0       -0.861526   -0.356578    0.000000
      7          1           0       -0.861526   -1.696875    0.000000
      8          1           0       -0.000000   -0.670148    0.000000
      9          1           0        0.861526    0.356578   -0.000000
     10          1           0        0.861526   -0.983718    0.000000
     11          1           0       -0.000000   -2.010445    0.000000
     12          1           0       -0.861526   -3.037172    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    115.9358019     13.5558415     12.1367473
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3839239181 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.53D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.962437   -0.000000    0.000000   -0.271505 Ang= -31.51 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900410.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.90164568303     A.U. after   13 cycles
            NFock= 13  Conv=0.46D-08     -V/T= 1.9683
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087769
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3799549254D-02 E2=     -0.5627390368D-02
     alpha-beta  T2 =       0.6877586699D-01 E2=     -0.9883928546D-01
     beta-beta   T2 =       0.3799549254D-02 E2=     -0.5627390368D-02
 ANorm=    0.1037484923D+01
 E2 =    -0.1100940662D+00 EUMP2 =    -0.60117397492195D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0908238    Stable
 RRHF --> CRHF    0.0712997    Stable
 RRHF --> RUHF   -0.0139899    5A=7B 3A=8B 4A=7B 2A=7B 6A=8B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86648  -0.75929  -0.59368  -0.47206  -0.39464
 Alpha  occ. eigenvalues --   -0.26055
 Alpha virt. eigenvalues --    0.03322   0.13544   0.30811   0.38992   0.55387
 Alpha virt. eigenvalues --    0.71281
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.661206   0.136823   0.184593  -0.057892  -0.031460   0.005151
     2  H    0.136823   0.805677  -0.015596  -0.052607   0.261416  -0.029753
     3  H    0.184593  -0.015596   0.737938  -0.017872  -0.162949   0.006191
     4  H   -0.057892  -0.052607  -0.017872   0.851214   0.234282  -0.056967
     5  H   -0.031460   0.261416  -0.162949   0.234282   1.156233  -0.108026
     6  H    0.005151  -0.029753   0.006191  -0.056967  -0.108026   1.163760
     7  H    0.000268  -0.003545   0.004155  -0.006040  -0.026789   0.215625
     8  H    0.004738  -0.008032  -0.006040  -0.123851  -0.059943   0.326379
     9  H   -0.025665  -0.165731   0.215625   0.326379  -0.183670  -0.045838
    10  H   -0.000052   0.017608  -0.026789  -0.059943   0.024536  -0.183670
    11  H   -0.000202   0.004461  -0.003545  -0.008032   0.017608  -0.165731
    12  H   -0.000055  -0.000202   0.000268   0.004738  -0.000052  -0.025665
               7          8          9         10         11         12
     1  H    0.000268   0.004738  -0.025665  -0.000052  -0.000202  -0.000055
     2  H   -0.003545  -0.008032  -0.165731   0.017608   0.004461  -0.000202
     3  H    0.004155  -0.006040   0.215625  -0.026789  -0.003545   0.000268
     4  H   -0.006040  -0.123851   0.326379  -0.059943  -0.008032   0.004738
     5  H   -0.026789  -0.059943  -0.183670   0.024536   0.017608  -0.000052
     6  H    0.215625   0.326379  -0.045838  -0.183670  -0.165731  -0.025665
     7  H    0.737938  -0.017872   0.006191  -0.162949  -0.015596   0.184593
     8  H   -0.017872   0.851214  -0.056967   0.234282  -0.052607  -0.057892
     9  H    0.006191  -0.056967   1.163760  -0.108026  -0.029753   0.005151
    10  H   -0.162949   0.234282  -0.108026   1.156233   0.261416  -0.031460
    11  H   -0.015596  -0.052607  -0.029753   0.261416   0.805677   0.136823
    12  H    0.184593  -0.057892   0.005151  -0.031460   0.136823   0.661206
 Mulliken charges:
               1
     1  H    0.122548
     2  H    0.049482
     3  H    0.084020
     4  H   -0.033408
     5  H   -0.121186
     6  H   -0.101456
     7  H    0.084020
     8  H   -0.033408
     9  H   -0.101456
    10  H   -0.121186
    11  H    0.049482
    12  H    0.122548
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            176.2946
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2907   YY=             -4.8676   ZZ=            -15.5095
   XY=              5.3588   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.4015   YY=              8.0217   ZZ=             -2.6202
   XY=              5.3588   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.1012 YYYY=           -169.2639 ZZZZ=            -18.6573 XXXY=            -22.5733
 XXXZ=              0.0000 YYYX=             16.3000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.0035 XXZZ=            -15.1966 YYZZ=            -52.0108
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -8.3853
 N-N= 1.838392391807D+01 E-N=-4.797279463990D+01  KE= 6.095038129118D+00
 Symmetry AG   KE= 2.989799956452D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.105238172666D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2594
 669489559134\\0,1\H\H,1,1.3402967157\H,1,1.3402967157,2,40.\H,2,1.3402
 967157,1,140.,3,0.,0\H,2,1.3402967157,1,180.,3,0.,0\H,4,1.3402967157,3
 ,180.,5,0.,0\H,6,1.3402967157,5,180.,3,0.,0\H,4,1.3402967157,2,180.,3,
 0.,0\H,3,1.3402967157,1,180.,4,0.,0\H,9,1.3402967157,3,180.,4,0.,0\H,8
 ,1.3402967157,4,180.,3,0.,0\H,7,1.3402967157,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.9016457\MP2=-6.0117397\RMSD=4.626e-09\
 Dipole=0.,0.,0.\Quadrupole=-3.8160467,-1.9480805,5.7641272,0.,4.222250
 3,0.\PG=C02H [SGH(H12)]\\@


 THERE IS NO SCIENCE WITHOUT FANCY, NOR ART WITHOUT FACTS.
     -- VLADIMIR NABAKOV
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:53:45 2017.
