 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/Gau-5042.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha15/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5043.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2948927059181552
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     38. 
 H                    2     1.36951  1     142.     3     0.       0
 H                    2     1.36951  1     180.     3     0.       0
 H                    4     1.36951  3     180.     5     0.       0
 H                    6     1.36951  5     180.     3     0.       0
 H                    4     1.36951  2     180.     3     0.       0
 H                    3     1.36951  1     180.     4     0.       0
 H                    9     1.36951  3     180.     4     0.       0
 H                    8     1.36951  4     180.     3     0.       0
 H                    7     1.36951  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000    1.079185
      4          1           0        0.843152    0.000000    2.448690
      5          1           0        0.000000    0.000000    2.739011
      6          1           0        0.843152    0.000000    3.818195
      7          1           0        1.686303    0.000000    4.897380
      8          1           0        1.686303    0.000000    3.527875
      9          1           0        1.686303    0.000000    2.158370
     10          1           0        2.529455    0.000000    3.237555
     11          1           0        2.529455    0.000000    4.607060
     12          1           0        2.529455    0.000000    5.976565
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   0.891735   0.000000
     4  H    2.589785   1.369505   1.369505   0.000000
     5  H    2.739011   1.369505   1.861700   0.891735   0.000000
     6  H    3.910182   2.589785   2.739011   1.369505   1.369505
     7  H    5.179571   3.910182   3.910182   2.589785   2.739011
     8  H    3.910182   2.739011   2.589785   1.369505   1.861700
     9  H    2.739011   1.861700   1.369505   0.891735   1.783469
    10  H    4.108516   3.144479   2.739011   1.861700   2.578117
    11  H    5.255772   4.108516   3.910182   2.739011   3.144479
    12  H    6.489798   5.255772   5.179571   3.910182   4.108516
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.369505   0.000000
     8  H    0.891735   1.369505   0.000000
     9  H    1.861700   2.739011   1.369505   0.000000
    10  H    1.783469   1.861700   0.891735   1.369505   0.000000
    11  H    1.861700   0.891735   1.369505   2.589785   1.369505
    12  H    2.739011   1.369505   2.589785   3.910182   2.739011
                   11         12
    11  H    0.000000
    12  H    1.369505   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.843152    3.133443    0.000000
      2          1           0       -0.000000    2.054258    0.000000
      3          1           0        0.843152    1.763938    0.000000
      4          1           0       -0.000000    0.684753    0.000000
      5          1           0       -0.843152    0.975073   -0.000000
      6          1           0       -0.843152   -0.394432   -0.000000
      7          1           0       -0.843152   -1.763938   -0.000000
      8          1           0       -0.000000   -0.684753   -0.000000
      9          1           0        0.843152    0.394432    0.000000
     10          1           0        0.843152   -0.975073   -0.000000
     11          1           0       -0.000000   -2.054258   -0.000000
     12          1           0       -0.843152   -3.133443   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    122.3521080     12.8449551     11.6245671
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.2332883945 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.45D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.961946    0.000000    0.000000   -0.273241 Ang= -31.71 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900410.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.87088219808     A.U. after   15 cycles
            NFock= 15  Conv=0.80D-09     -V/T= 1.9611
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088049
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3754933115D-02 E2=     -0.5487673618D-02
     alpha-beta  T2 =       0.7236947484D-01 E2=     -0.9991347945D-01
     beta-beta   T2 =       0.3754933115D-02 E2=     -0.5487673618D-02
 ANorm=    0.1039172431D+01
 E2 =    -0.1108888267D+00 EUMP2 =    -0.59817710247645D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0599117    Stable
 RRHF --> CRHF    0.038074     Stable
 RRHF --> RUHF   -0.041749     6A=7B 4A=8B 3A=7B 5A=8B 2A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85148  -0.75339  -0.59589  -0.45771  -0.39450
 Alpha  occ. eigenvalues --   -0.24217
 Alpha virt. eigenvalues --    0.01400   0.09989   0.31954   0.41636   0.57175
 Alpha virt. eigenvalues --    0.75991
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.635436   0.111624   0.192572  -0.049513  -0.031912   0.004801
     2  H    0.111624   0.838736  -0.003547  -0.053120   0.264785  -0.029111
     3  H    0.192572  -0.003547   0.712189  -0.021943  -0.157930   0.005731
     4  H   -0.049513  -0.053120  -0.021943   0.832784   0.228902  -0.053298
     5  H   -0.031912   0.264785  -0.157930   0.228902   1.167434  -0.103055
     6  H    0.004801  -0.029111   0.005731  -0.053298  -0.103055   1.206801
     7  H    0.000221  -0.002886   0.002958  -0.003915  -0.021147   0.201651
     8  H    0.003820  -0.007208  -0.003915  -0.114346  -0.058340   0.332426
     9  H   -0.018495  -0.175649   0.201651   0.332426  -0.206006  -0.041172
    10  H   -0.000609   0.017337  -0.021147  -0.058340   0.023189  -0.206006
    11  H   -0.000217   0.004086  -0.002886  -0.007208   0.017337  -0.175649
    12  H   -0.000033  -0.000217   0.000221   0.003820  -0.000609  -0.018495
               7          8          9         10         11         12
     1  H    0.000221   0.003820  -0.018495  -0.000609  -0.000217  -0.000033
     2  H   -0.002886  -0.007208  -0.175649   0.017337   0.004086  -0.000217
     3  H    0.002958  -0.003915   0.201651  -0.021147  -0.002886   0.000221
     4  H   -0.003915  -0.114346   0.332426  -0.058340  -0.007208   0.003820
     5  H   -0.021147  -0.058340  -0.206006   0.023189   0.017337  -0.000609
     6  H    0.201651   0.332426  -0.041172  -0.206006  -0.175649  -0.018495
     7  H    0.712189  -0.021943   0.005731  -0.157930  -0.003547   0.192572
     8  H   -0.021943   0.832784  -0.053298   0.228902  -0.053120  -0.049513
     9  H    0.005731  -0.053298   1.206801  -0.103055  -0.029111   0.004801
    10  H   -0.157930   0.228902  -0.103055   1.167434   0.264785  -0.031912
    11  H   -0.003547  -0.053120  -0.029111   0.264785   0.838736   0.111624
    12  H    0.192572  -0.049513   0.004801  -0.031912   0.111624   0.635436
 Mulliken charges:
               1
     1  H    0.152304
     2  H    0.035169
     3  H    0.096047
     4  H   -0.036249
     5  H   -0.122647
     6  H   -0.124624
     7  H    0.096047
     8  H   -0.036249
     9  H   -0.124624
    10  H   -0.122647
    11  H    0.035169
    12  H    0.152304
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            180.0463
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2766   YY=             -1.1764   ZZ=            -15.5172
   XY=              6.2631   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.6199   YY=             10.4803   ZZ=             -3.8605
   XY=              6.2631   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -72.2002 YYYY=           -133.0628 ZZZZ=            -18.6861 XXXY=            -22.3562
 XXXZ=             -0.0000 YYYX=             26.6261 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -54.5447 XXZZ=            -14.8899 YYZZ=            -53.9054
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -8.4512
 N-N= 1.823328839448D+01 E-N=-4.772634057745D+01  KE= 6.108298555618D+00
 Symmetry AG   KE= 3.001743340809D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.106555214809D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2948
 927059181552\\0,1\H\H,1,1.3695052894\H,1,1.3695052894,2,38.\H,2,1.3695
 052894,1,142.,3,0.,0\H,2,1.3695052894,1,180.,3,0.,0\H,4,1.3695052894,3
 ,180.,5,0.,0\H,6,1.3695052894,5,180.,3,0.,0\H,4,1.3695052894,2,180.,3,
 0.,0\H,3,1.3695052894,1,180.,4,0.,0\H,9,1.3695052894,3,180.,4,0.,0\H,8
 ,1.3695052894,4,180.,3,0.,0\H,7,1.3695052894,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.8708822\MP2=-5.981771\RMSD=7.983e-10\D
 ipole=0.,0.,0.\Quadrupole=-4.6209442,-2.870153,7.4910972,0.,5.0414644,
 0.\PG=C02H [SGH(H12)]\\@


 EXPERIENCE IS THE FRUIT OF THE TREE OF ERRORS.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:53:47 2017.
