 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-31201.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31202.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8519558688473642
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     77. 
 H                    2     1.08861  1     103.     3     0.       0
 H                    2     1.08861  1     180.     3     0.       0
 H                    4     1.08861  3     180.     5     0.       0
 H                    6     1.08861  5     180.     3     0.       0
 H                    4     1.08861  2     180.     3     0.       0
 H                    3     1.08861  1     180.     4     0.       0
 H                    9     1.08861  3     180.     4     0.       0
 H                    8     1.08861  4     180.     3     0.       0
 H                    7     1.08861  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000    0.244884
      4          1           0        1.060710    0.000000    1.333495
      5          1           0        0.000000    0.000000    2.177222
      6          1           0        1.060710    0.000000    2.422106
      7          1           0        2.121420    0.000000    2.666990
      8          1           0        2.121420    0.000000    1.578379
      9          1           0        2.121420    0.000000    0.489768
     10          1           0        3.182130    0.000000    0.734653
     11          1           0        3.182130    0.000000    1.823264
     12          1           0        3.182130    0.000000    2.911875
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.355353   0.000000
     4  H    1.703912   1.088611   1.088611   0.000000
     5  H    2.177222   1.088611   2.204322   1.355353   0.000000
     6  H    2.644183   1.703912   2.177222   1.088611   1.088611
     7  H    3.407823   2.644183   2.644183   1.703912   2.177222
     8  H    2.644183   2.177222   1.703912   1.088611   2.204322
     9  H    2.177222   2.204322   1.088611   1.355353   2.710705
    10  H    3.265833   3.201755   2.177222   2.204322   3.493846
    11  H    3.667457   3.265833   2.644183   2.177222   3.201755
    12  H    4.313347   3.667457   3.407823   2.644183   3.265833
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.088611   0.000000
     8  H    1.355353   1.088611   0.000000
     9  H    2.204322   2.177222   1.088611   0.000000
    10  H    2.710705   2.204322   1.355353   1.088611   0.000000
    11  H    2.204322   1.355353   1.088611   1.703912   1.088611
    12  H    2.177222   1.088611   1.703912   2.644183   2.177222
                   11         12
    11  H    0.000000
    12  H    1.088611   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.060710    1.877801    0.000000
      2          1           0        0.000000    1.632917   -0.000000
      3          1           0        1.060710    0.789190    0.000000
      4          1           0        0.000000    0.544306   -0.000000
      5          1           0       -1.060710    1.388032   -0.000000
      6          1           0       -1.060710    0.299421   -0.000000
      7          1           0       -1.060710   -0.789190    0.000000
      8          1           0       -0.000000   -0.544306   -0.000000
      9          1           0        1.060710   -0.299421   -0.000000
     10          1           0        1.060710   -1.388032   -0.000000
     11          1           0       -0.000000   -1.632917   -0.000000
     12          1           0       -1.060710   -1.877801   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     58.6107423     26.8143264     18.3974985
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0620040598 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.20D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.978494    0.000000    0.000000   -0.206276 Ang= -23.81 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903672.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.76320278937     A.U. after   16 cycles
            NFock= 16  Conv=0.77D-09     -V/T= 1.8997
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084367
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5063698292D-02 E2=     -0.7406016898D-02
     alpha-beta  T2 =       0.7079174594D-01 E2=     -0.1043783335D+00
     beta-beta   T2 =       0.5063698292D-02 E2=     -0.7406016898D-02
 ANorm=    0.1039672613D+01
 E2 =    -0.1191903673D+00 EUMP2 =    -0.58823931566307D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.027713     6A=7A
 RRHF --> CRHF   -0.0641773    6A=7A
 RRHF --> RUHF   -0.1398299    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00494  -0.79064  -0.68570  -0.52138  -0.45101
 Alpha  occ. eigenvalues --   -0.22413
 Alpha virt. eigenvalues --   -0.01366   0.13188   0.23353   0.38709   0.56936
 Alpha virt. eigenvalues --    0.83941
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.379981   0.329647  -0.068126  -0.258038  -0.101236   0.007378
     2  H    0.329647   0.682288  -0.036767  -0.155119   0.172167  -0.010249
     3  H   -0.068126  -0.036767   0.851345   0.335257  -0.053296  -0.084656
     4  H   -0.258038  -0.155119   0.335257   1.124638   0.124806  -0.011694
     5  H   -0.101236   0.172167  -0.053296   0.124806   1.028447   0.062044
     6  H    0.007378  -0.010249  -0.084656  -0.011694   0.062044   0.711704
     7  H    0.017901  -0.006872  -0.007546  -0.095504  -0.103116   0.178226
     8  H    0.048893  -0.039969  -0.095504  -0.201078  -0.103802   0.209476
     9  H   -0.099634  -0.055033   0.178226   0.209476   0.003763  -0.048787
    10  H    0.012439   0.014030  -0.103116  -0.103802   0.008881   0.003763
    11  H   -0.000668   0.010565  -0.006872  -0.039969   0.014030  -0.055033
    12  H   -0.004934  -0.000668   0.017901   0.048893   0.012439  -0.099634
               7          8          9         10         11         12
     1  H    0.017901   0.048893  -0.099634   0.012439  -0.000668  -0.004934
     2  H   -0.006872  -0.039969  -0.055033   0.014030   0.010565  -0.000668
     3  H   -0.007546  -0.095504   0.178226  -0.103116  -0.006872   0.017901
     4  H   -0.095504  -0.201078   0.209476  -0.103802  -0.039969   0.048893
     5  H   -0.103116  -0.103802   0.003763   0.008881   0.014030   0.012439
     6  H    0.178226   0.209476  -0.048787   0.003763  -0.055033  -0.099634
     7  H    0.851345   0.335257  -0.084656  -0.053296  -0.036767  -0.068126
     8  H    0.335257   1.124638  -0.011694   0.124806  -0.155119  -0.258038
     9  H   -0.084656  -0.011694   0.711704   0.062044  -0.010249   0.007378
    10  H   -0.053296   0.124806   0.062044   1.028447   0.172167  -0.101236
    11  H   -0.036767  -0.155119  -0.010249   0.172167   0.682288   0.329647
    12  H   -0.068126  -0.258038   0.007378  -0.101236   0.329647   1.379981
 Mulliken charges:
               1
     1  H   -0.263603
     2  H    0.095980
     3  H    0.073153
     4  H    0.022135
     5  H   -0.065126
     6  H    0.137461
     7  H    0.073153
     8  H    0.022135
     9  H    0.137461
    10  H   -0.065126
    11  H    0.095980
    12  H   -0.263603
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.8005
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6927   YY=            -28.3034   ZZ=            -15.1559
   XY=             -4.7899   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6913   YY=             -7.9194   ZZ=              5.2281
   XY=             -4.7899   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -94.0259 YYYY=           -245.3220 ZZZZ=            -17.9049 XXXY=            -16.0591
 XXXZ=              0.0000 YYYX=            -35.4352 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -62.3541 XXZZ=            -18.4864 YYZZ=            -33.7359
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -3.8540
 N-N= 2.006200405978D+01 E-N=-5.070078434599D+01  KE= 6.405986333533D+00
 Symmetry AG   KE= 2.944033486109D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.461952847424D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8519
 5586884736429\\0,1\H\H,1,1.0886110047\H,1,1.0886110047,2,77.\H,2,1.088
 6110047,1,103.,3,0.,0\H,2,1.0886110047,1,180.,3,0.,0\H,4,1.0886110047,
 3,180.,5,0.,0\H,6,1.0886110047,5,180.,3,0.,0\H,4,1.0886110047,2,180.,3
 ,0.,0\H,3,1.0886110047,1,180.,4,0.,0\H,9,1.0886110047,3,180.,4,0.,0\H,
 8,1.0886110047,4,180.,3,0.,0\H,7,1.0886110047,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7632028\MP2=-5.8823932\RMSD=7.732e-10
 \Dipole=0.,0.,0.\Quadrupole=-3.9275672,3.8869621,0.0406051,0.,-4.92985
 56,0.\PG=C02H [SGH(H12)]\\@


 ACCORDING TO HEN3RY, LIFE IS MUCH LIKE A SEWER........
 YOU GET OUT OF IT JUST WHAT YOU PUT INTO IT...........
                         TOM LEHRER - (THE 3 IS SILENT)
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:02:59 2017.
