 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-11302.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11303.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5360456330340897
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.58136 
 H                    1     1.58136  2     27.5 
 H                    2     1.58136  1     152.5    3     0.       0
 H                    2     1.58136  1     180.     3     0.       0
 H                    4     1.58136  3     180.     5     0.       0
 H                    6     1.58136  5     180.     3     0.       0
 H                    4     1.58136  2     180.     3     0.       0
 H                    3     1.58136  1     180.     4     0.       0
 H                    9     1.58136  3     180.     4     0.       0
 H                    8     1.58136  4     180.     3     0.       0
 H                    7     1.58136  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.581364
      3          1           0        0.730193    0.000000    1.402687
      4          1           0        0.730193    0.000000    2.984051
      5          1           0        0.000000    0.000000    3.162728
      6          1           0        0.730193    0.000000    4.565416
      7          1           0        1.460385    0.000000    5.968103
      8          1           0        1.460385    0.000000    4.386739
      9          1           0        1.460385    0.000000    2.805374
     10          1           0        2.190578    0.000000    4.208062
     11          1           0        2.190578    0.000000    5.789426
     12          1           0        2.190578    0.000000    7.370790
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.581364   0.000000
     3  H    1.581364   0.751736   0.000000
     4  H    3.072091   1.581364   1.581364   0.000000
     5  H    3.162728   1.581364   1.905499   0.751736   0.000000
     6  H    4.623440   3.072091   3.162728   1.581364   1.581364
     7  H    6.144182   4.623440   4.623440   3.072091   3.162728
     8  H    4.623440   3.162728   3.072091   1.581364   1.905499
     9  H    3.162728   1.905499   1.581364   0.751736   1.503472
    10  H    4.744093   3.420259   3.162728   1.905499   2.427211
    11  H    6.189999   4.744093   4.623440   3.162728   3.420259
    12  H    7.689420   6.189999   6.144182   4.623440   4.744093
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.581364   0.000000
     8  H    0.751736   1.581364   0.000000
     9  H    1.905499   3.162728   1.581364   0.000000
    10  H    1.503472   1.905499   0.751736   1.581364   0.000000
    11  H    1.905499   0.751736   1.581364   3.072091   1.581364
    12  H    3.162728   1.581364   3.072091   4.623440   3.162728
                   11         12
    11  H    0.000000
    12  H    1.581364   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.730193    3.774734   -0.000000
      2          1           0        0.000000    2.372046   -0.000000
      3          1           0        0.730193    2.193369   -0.000000
      4          1           0        0.000000    0.790682   -0.000000
      5          1           0       -0.730193    0.969359   -0.000000
      6          1           0       -0.730193   -0.612005    0.000000
      7          1           0       -0.730193   -2.193369   -0.000000
      8          1           0       -0.000000   -0.790682   -0.000000
      9          1           0        0.730193    0.612005   -0.000000
     10          1           0        0.730193   -0.969359   -0.000000
     11          1           0       -0.000000   -2.372046   -0.000000
     12          1           0       -0.730193   -3.774734   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    171.0751126      9.1866499      8.7184722
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.3423339495 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.02D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.960705    0.000000    0.000000   -0.277571 Ang= -32.23 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897470.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.74613143374     A.U. after   19 cycles
            NFock= 19  Conv=0.77D-08     -V/T= 1.9073
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.84160613D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089855
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6798105380D-02 E2=     -0.6295898700D-02
     alpha-beta  T2 =       0.2344526473D+01 E2=     -0.4595541772D+00
     beta-beta   T2 =       0.6798105380D-02 E2=     -0.6295898700D-02
 ANorm=    0.1832518127D+01
 E2 =    -0.4721459746D+00 EUMP2 =    -0.62182774083573D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0335774    Stable
 RRHF --> CRHF    0.0081652    Stable
 RRHF --> RUHF   -0.5065213    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88744  -0.76885  -0.63904  -0.56510  -0.39545
 Alpha  occ. eigenvalues --   -0.16365
 Alpha virt. eigenvalues --   -0.07949   0.01132   0.41551   0.46030   0.67678
 Alpha virt. eigenvalues --    0.91032
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.165609  -0.080644  -0.029569  -0.002542  -0.009831   0.001189
     2  H   -0.080644   0.756571   0.500423  -0.093344   0.001083   0.002495
     3  H   -0.029569   0.500423   0.647550  -0.085569  -0.040999  -0.004955
     4  H   -0.002542  -0.093344  -0.085569   0.953109   0.280283  -0.062972
     5  H   -0.009831   0.001083  -0.040999   0.280283   0.727336   0.174104
     6  H    0.001189   0.002495  -0.004955  -0.062972   0.174104   0.954992
     7  H   -0.000077   0.000403   0.000182   0.001905   0.006497  -0.044330
     8  H    0.000663   0.001758   0.001905  -0.110510  -0.038106   0.352904
     9  H    0.007079  -0.082529  -0.044330   0.352904  -0.172540  -0.183170
    10  H   -0.000437   0.000192   0.006497  -0.038106  -0.076955  -0.172540
    11  H   -0.000113   0.000416   0.000403   0.001758   0.000192  -0.082529
    12  H    0.000024  -0.000113  -0.000077   0.000663  -0.000437   0.007079
               7          8          9         10         11         12
     1  H   -0.000077   0.000663   0.007079  -0.000437  -0.000113   0.000024
     2  H    0.000403   0.001758  -0.082529   0.000192   0.000416  -0.000113
     3  H    0.000182   0.001905  -0.044330   0.006497   0.000403  -0.000077
     4  H    0.001905  -0.110510   0.352904  -0.038106   0.001758   0.000663
     5  H    0.006497  -0.038106  -0.172540  -0.076955   0.000192  -0.000437
     6  H   -0.044330   0.352904  -0.183170  -0.172540  -0.082529   0.007079
     7  H    0.647550  -0.085569  -0.004955  -0.040999   0.500423  -0.029569
     8  H   -0.085569   0.953109  -0.062972   0.280283  -0.093344  -0.002542
     9  H   -0.004955  -0.062972   0.954992   0.174104   0.002495   0.001189
    10  H   -0.040999   0.280283   0.174104   0.727336   0.001083  -0.009831
    11  H    0.500423  -0.093344   0.002495   0.001083   0.756571  -0.080644
    12  H   -0.029569  -0.002542   0.001189  -0.009831  -0.080644   1.165609
 Mulliken charges:
               1
     1  H   -0.051352
     2  H   -0.006711
     3  H    0.048538
     4  H   -0.197578
     5  H    0.149371
     6  H    0.057733
     7  H    0.048538
     8  H   -0.197578
     9  H    0.057733
    10  H    0.149371
    11  H   -0.006711
    12  H   -0.051352
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            246.6780
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5921   YY=            -24.6206   ZZ=            -15.3147
   XY=             -2.5757   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9170   YY=             -6.1114   ZZ=              3.1944
   XY=             -2.5757   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -53.6479 YYYY=           -639.0148 ZZZZ=            -18.3405 XXXY=            -34.4002
 XXXZ=             -0.0000 YYYX=            -75.4688 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -87.8268 XXZZ=            -12.0490 YYZZ=            -78.4695
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.4775
 N-N= 1.734233394951D+01 E-N=-4.567132591464D+01  KE= 6.333477696776D+00
 Symmetry AG   KE= 2.897382799923D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.436094896853D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5360
 456330340897\\0,1\H\H,1,1.5813642453\H,1,1.5813642453,2,27.5\H,2,1.581
 3642453,1,152.5,3,0.,0\H,2,1.5813642453,1,180.,3,0.,0\H,4,1.5813642453
 ,3,180.,5,0.,0\H,6,1.5813642453,5,180.,3,0.,0\H,4,1.5813642453,2,180.,
 3,0.,0\H,3,1.5813642453,1,180.,4,0.,0\H,9,1.5813642453,3,180.,4,0.,0\H
 ,8,1.5813642453,4,180.,3,0.,0\H,7,1.5813642453,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.7461314\MP2=-6.2182774\RMSD=7.699e-0
 9\Dipole=0.,0.,0.\Quadrupole=2.3061854,2.3749889,-4.6811743,0.,-1.6508
 606,0.\PG=C02H [SGH(H12)]\\@


 TOM, TOM, THE BURGLAR'S SON
 STOLE A MACHINE AND AWAY HE RUN
 THE JOB WAS NEAT, BUT TOM GOT BEAT
 BY THE TIME HE GOT HOME IT WAS OBSOLETE.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:08:11 2017.
