 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-5918.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5919.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1321087319861824
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24167 
 H                    1     1.24167  2     48.5 
 H                    2     1.24167  1     131.5    3     0.       0
 H                    2     1.24167  1     180.     3     0.       0
 H                    4     1.24167  3     180.     5     0.       0
 H                    6     1.24167  5     180.     3     0.       0
 H                    4     1.24167  2     180.     3     0.       0
 H                    3     1.24167  1     180.     4     0.       0
 H                    9     1.24167  3     180.     4     0.       0
 H                    8     1.24167  4     180.     3     0.       0
 H                    7     1.24167  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.241671
      3          1           0        0.929957    0.000000    0.822756
      4          1           0        0.929957    0.000000    2.064428
      5          1           0        0.000000    0.000000    2.483342
      6          1           0        0.929957    0.000000    3.306099
      7          1           0        1.859914    0.000000    4.128855
      8          1           0        1.859914    0.000000    2.887184
      9          1           0        1.859914    0.000000    1.645513
     10          1           0        2.789870    0.000000    2.468269
     11          1           0        2.789870    0.000000    3.709940
     12          1           0        2.789870    0.000000    4.951611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.241671   0.000000
     3  H    1.241671   1.019956   0.000000
     4  H    2.264217   1.241671   1.241671   0.000000
     5  H    2.483342   1.241671   1.903251   1.019956   0.000000
     6  H    3.434401   2.264217   2.483342   1.241671   1.241671
     7  H    4.528435   3.434401   3.434401   2.264217   2.483342
     8  H    3.434401   2.483342   2.264217   1.241671   1.903251
     9  H    2.483342   1.903251   1.241671   1.019956   2.039911
    10  H    3.725014   3.047609   2.483342   1.903251   2.789911
    11  H    4.641878   3.725014   3.434401   2.483342   3.047609
    12  H    5.683470   4.641878   4.528435   3.434401   3.725014
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.241671   0.000000
     8  H    1.019956   1.241671   0.000000
     9  H    1.903251   2.483342   1.241671   0.000000
    10  H    2.039911   1.903251   1.019956   1.241671   0.000000
    11  H    1.903251   1.019956   1.241671   2.264217   1.241671
    12  H    2.483342   1.241671   2.264217   3.434401   2.483342
                   11         12
    11  H    0.000000
    12  H    1.241671   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.929957    2.685263   -0.000000
      2          1           0        0.000000    1.862507   -0.000000
      3          1           0        0.929957    1.443592   -0.000000
      4          1           0        0.000000    0.620836   -0.000000
      5          1           0       -0.929957    1.039751   -0.000000
      6          1           0       -0.929957   -0.201921   -0.000000
      7          1           0       -0.929957   -1.443592    0.000000
      8          1           0       -0.000000   -0.620836    0.000000
      9          1           0        0.929957    0.201921   -0.000000
     10          1           0        0.929957   -1.039751   -0.000000
     11          1           0       -0.000000   -1.862507    0.000000
     12          1           0       -0.929957   -2.685263    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     94.5058375     16.6297392     14.1413531
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.9528281726 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.82D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.965200    0.000000    0.000000   -0.261511 Ang= -30.32 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902412.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.96350034196     A.U. after   12 cycles
            NFock= 12  Conv=0.47D-08     -V/T= 1.9780
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086131
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4164871006D-02 E2=     -0.6326847938D-02
     alpha-beta  T2 =       0.6351970378D-01 E2=     -0.9806984673D-01
     beta-beta   T2 =       0.4164871006D-02 E2=     -0.6326847938D-02
 ANorm=    0.1035301621D+01
 E2 =    -0.1107235426D+00 EUMP2 =    -0.60742238845734D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2166726    Stable
 RRHF --> CRHF    0.2035422    Stable
 RRHF --> RUHF    0.0288489    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92193  -0.77889  -0.58213  -0.54781  -0.36358
 Alpha  occ. eigenvalues --   -0.32629
 Alpha virt. eigenvalues --    0.11629   0.24298   0.25209   0.31068   0.54284
 Alpha virt. eigenvalues --    0.54598
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.818985   0.178554   0.174282  -0.097740  -0.042199   0.008659
     2  H    0.178554   0.742455  -0.024254  -0.060863   0.258134  -0.034066
     3  H    0.174282  -0.024254   0.749957   0.011253  -0.150148  -0.001453
     4  H   -0.097740  -0.060863   0.011253   0.936884   0.226234  -0.062825
     5  H   -0.042199   0.258134  -0.150148   0.226234   1.083862  -0.109609
     6  H    0.008659  -0.034066  -0.001453  -0.062825  -0.109609   1.032147
     7  H    0.000834  -0.006031   0.008823  -0.016632  -0.043992   0.225199
     8  H    0.010607  -0.015142  -0.016632  -0.164255  -0.071045   0.326778
     9  H   -0.047370  -0.134644   0.225199   0.326778  -0.108827  -0.066140
    10  H    0.001685   0.018585  -0.043992  -0.071045   0.023326  -0.108827
    11  H   -0.000246   0.006768  -0.006031  -0.015142   0.018585  -0.134644
    12  H   -0.000250  -0.000246   0.000834   0.010607   0.001685  -0.047370
               7          8          9         10         11         12
     1  H    0.000834   0.010607  -0.047370   0.001685  -0.000246  -0.000250
     2  H   -0.006031  -0.015142  -0.134644   0.018585   0.006768  -0.000246
     3  H    0.008823  -0.016632   0.225199  -0.043992  -0.006031   0.000834
     4  H   -0.016632  -0.164255   0.326778  -0.071045  -0.015142   0.010607
     5  H   -0.043992  -0.071045  -0.108827   0.023326   0.018585   0.001685
     6  H    0.225199   0.326778  -0.066140  -0.108827  -0.134644  -0.047370
     7  H    0.749957   0.011253  -0.001453  -0.150148  -0.024254   0.174282
     8  H    0.011253   0.936884  -0.062825   0.226234  -0.060863  -0.097740
     9  H   -0.001453  -0.062825   1.032147  -0.109609  -0.034066   0.008659
    10  H   -0.150148   0.226234  -0.109609   1.083862   0.258134  -0.042199
    11  H   -0.024254  -0.060863  -0.034066   0.258134   0.742455   0.178554
    12  H    0.174282  -0.097740   0.008659  -0.042199   0.178554   0.818985
 Mulliken charges:
               1
     1  H   -0.005801
     2  H    0.070750
     3  H    0.072161
     4  H   -0.023255
     5  H   -0.086006
     6  H   -0.027849
     7  H    0.072161
     8  H   -0.023255
     9  H   -0.027849
    10  H   -0.086006
    11  H    0.070750
    12  H   -0.005801
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            164.2173
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.0307   YY=            -17.0826   ZZ=            -15.4421
   XY=              1.5868   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1789   YY=             -0.2309   ZZ=              1.4097
   XY=              1.5868   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -80.7593 YYYY=           -258.3746 ZZZZ=            -18.4812 XXXY=            -23.8990
 XXXZ=              0.0000 YYYX=            -18.3174 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -58.5773 XXZZ=            -16.3002 YYZZ=            -45.5491
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.9787
 N-N= 1.895282817261D+01 E-N=-4.888926958146D+01  KE= 6.097871756585D+00
 Symmetry AG   KE= 2.959328316904D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.138543439681D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1321
 087319861824\\0,1\H\H,1,1.2416712493\H,1,1.2416712493,2,48.5\H,2,1.241
 6712493,1,131.5,3,0.,0\H,2,1.2416712493,1,180.,3,0.,0\H,4,1.2416712493
 ,3,180.,5,0.,0\H,6,1.2416712493,5,180.,3,0.,0\H,4,1.2416712493,2,180.,
 3,0.,0\H,3,1.2416712493,1,180.,4,0.,0\H,9,1.2416712493,3,180.,4,0.,0\H
 ,8,1.2416712493,4,180.,3,0.,0\H,7,1.2416712493,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.9635003\MP2=-6.0742239\RMSD=4.658e-0
 9\Dipole=0.,0.,0.\Quadrupole=-1.6520687,1.0480845,0.6039843,0.,0.49355
 91,0.\PG=C02H [SGH(H12)]\\@


 Fatherhood is pretending the present you love most is soap-on-a-rope.
 -- Bill Cosby
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:05:58 2017.
