 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-18878.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18882.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5394520384962004
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19852 
 H                    1     1.19852  2     126.5 
 H                    2     1.19852  1     53.5     3     0.       0
 H                    2     1.19852  1     180.     3     0.       0
 H                    4     1.19852  3     180.     5     0.       0
 H                    6     1.19852  5     180.     3     0.       0
 H                    4     1.19852  2     180.     3     0.       0
 H                    3     1.19852  1     180.     4     0.       0
 H                    9     1.19852  3     180.     4     0.       0
 H                    8     1.19852  4     180.     3     0.       0
 H                    7     1.19852  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.198520
      3          1           0        0.963439    0.000000   -0.712907
      4          1           0        0.963439    0.000000    0.485613
      5          1           0        0.000000    0.000000    2.397040
      6          1           0        0.963439    0.000000    1.684133
      7          1           0        1.926877    0.000000    0.971226
      8          1           0        1.926877    0.000000   -0.227294
      9          1           0        1.926877    0.000000   -1.425814
     10          1           0        2.890316    0.000000   -2.138721
     11          1           0        2.890316    0.000000   -0.940201
     12          1           0        2.890316    0.000000    0.258319
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.198520   0.000000
     3  H    1.198520   2.140506   0.000000
     4  H    1.078904   1.198520   1.198520   0.000000
     5  H    2.397040   1.198520   3.255762   2.140506   0.000000
     6  H    1.940237   1.078904   2.397040   1.198520   1.198520
     7  H    2.157808   1.940237   1.940237   1.078904   2.397040
     8  H    1.940237   2.397040   1.078904   1.198520   3.255762
     9  H    2.397040   3.255762   1.198520   2.140506   4.281013
    10  H    3.595560   4.414873   2.397040   3.255762   5.378388
    11  H    3.039392   3.595560   1.940237   2.397040   4.414873
    12  H    2.901836   3.039392   2.157808   1.940237   3.595560
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.198520   0.000000
     8  H    2.140506   1.198520   0.000000
     9  H    3.255762   2.397040   1.198520   0.000000
    10  H    4.281013   3.255762   2.140506   1.198520   0.000000
    11  H    3.255762   2.140506   1.198520   1.078904   1.198520
    12  H    2.397040   1.198520   1.078904   1.940237   2.397040
                   11         12
    11  H    0.000000
    12  H    1.198520   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.963439    1.084873   -0.000000
      2          1           0       -0.000000    1.797780    0.000000
      3          1           0        0.963439   -0.113647   -0.000000
      4          1           0       -0.000000    0.599260    0.000000
      5          1           0       -0.963439    2.510687    0.000000
      6          1           0       -0.963439    1.312167    0.000000
      7          1           0       -0.963439    0.113647   -0.000000
      8          1           0       -0.000000   -0.599260   -0.000000
      9          1           0        0.963439   -1.312167    0.000000
     10          1           0        0.963439   -2.510687   -0.000000
     11          1           0       -0.000000   -1.797780   -0.000000
     12          1           0       -0.963439   -1.084873   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     85.0713445     18.4739959     15.1779661
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2345721627 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.88D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.997486    0.000000    0.000000   -0.070869 Ang=  -8.13 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902776.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.96006750818     A.U. after   13 cycles
            NFock= 13  Conv=0.27D-08     -V/T= 1.9726
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085109
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4375332396D-02 E2=     -0.6668579830D-02
     alpha-beta  T2 =       0.6258032238D-01 E2=     -0.9818323993D-01
     beta-beta   T2 =       0.4375332396D-02 E2=     -0.6668579830D-02
 ANorm=    0.1035051200D+01
 E2 =    -0.1115203996D+00 EUMP2 =    -0.60715879077713D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2549329    Stable
 RRHF --> CRHF    0.2353542    Stable
 RRHF --> RUHF    0.051626     Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (AG) (BU) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94697  -0.78600  -0.58594  -0.57336  -0.35668
 Alpha  occ. eigenvalues --   -0.34003
 Alpha virt. eigenvalues --    0.15260   0.19236   0.23162   0.38288   0.47444
 Alpha virt. eigenvalues --    0.55704
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.056950   0.256252  -0.102232   0.214239  -0.050876  -0.137598
     2  H    0.256252   0.719081  -0.035141  -0.068870   0.194702  -0.024489
     3  H   -0.102232  -0.035141   0.966839  -0.061140   0.011220  -0.010547
     4  H    0.214239  -0.068870  -0.061140   0.986199  -0.125077   0.039944
     5  H   -0.050876   0.194702   0.011220  -0.125077   0.918325   0.162949
     6  H   -0.137598  -0.024489  -0.010547   0.039944   0.162949   0.750324
     7  H   -0.077443  -0.117810  -0.074474   0.326093  -0.059695   0.223207
     8  H   -0.077958  -0.020733   0.326093  -0.186059   0.015514  -0.024983
     9  H   -0.053842  -0.007469   0.223207  -0.024983   0.001600   0.011489
    10  H    0.002903  -0.000256  -0.059695   0.015514  -0.000505   0.001600
    11  H    0.018589   0.008148  -0.117810  -0.020733  -0.000256  -0.007469
    12  H    0.021576   0.018589  -0.077443  -0.077958   0.002903  -0.053842
               7          8          9         10         11         12
     1  H   -0.077443  -0.077958  -0.053842   0.002903   0.018589   0.021576
     2  H   -0.117810  -0.020733  -0.007469  -0.000256   0.008148   0.018589
     3  H   -0.074474   0.326093   0.223207  -0.059695  -0.117810  -0.077443
     4  H    0.326093  -0.186059  -0.024983   0.015514  -0.020733  -0.077958
     5  H   -0.059695   0.015514   0.001600  -0.000505  -0.000256   0.002903
     6  H    0.223207  -0.024983   0.011489   0.001600  -0.007469  -0.053842
     7  H    0.966839  -0.061140  -0.010547   0.011220  -0.035141  -0.102232
     8  H   -0.061140   0.986199   0.039944  -0.125077  -0.068870   0.214239
     9  H   -0.010547   0.039944   0.750324   0.162949  -0.024489  -0.137598
    10  H    0.011220  -0.125077   0.162949   0.918325   0.194702  -0.050876
    11  H   -0.035141  -0.068870  -0.024489   0.194702   0.719081   0.256252
    12  H   -0.102232   0.214239  -0.137598  -0.050876   0.256252   1.056950
 Mulliken charges:
               1
     1  H   -0.070561
     2  H    0.077996
     3  H    0.011123
     4  H   -0.017170
     5  H   -0.070805
     6  H    0.069416
     7  H    0.011123
     8  H   -0.017170
     9  H    0.069416
    10  H   -0.070805
    11  H    0.077996
    12  H   -0.070561
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            158.7269
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.8938   YY=            -21.5164   ZZ=            -15.3929
   XY=              0.2662   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3739   YY=             -3.2487   ZZ=              2.8748
   XY=              0.2662   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -84.0868 YYYY=           -274.0548 ZZZZ=            -18.3693 XXXY=             24.2047
 XXXZ=              0.0000 YYYX=             29.7891 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -60.3590 XXZZ=            -16.8544 YYZZ=            -42.5288
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              7.5575
 N-N= 1.923457216268D+01 E-N=-4.933910508930D+01  KE= 6.127769956542D+00
 Symmetry AG   KE= 2.951138485015D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.176631471527D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.5394
 5203849620049\\0,1\H\H,1,1.1985200912\H,1,1.1985200912,2,126.5\H,2,1.1
 985200912,1,53.5,3,0.,0\H,2,1.1985200912,1,180.,3,0.,0\H,4,1.198520091
 2,3,180.,5,0.,0\H,6,1.1985200912,5,180.,3,0.,0\H,4,1.1985200912,2,180.
 ,3,0.,0\H,3,1.1985200912,1,180.,4,0.,0\H,9,1.1985200912,3,180.,4,0.,0\
 H,8,1.1985200912,4,180.,3,0.,0\H,7,1.1985200912,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.9600675\MP2=-6.0715879\RMSD=2.700e-
 09\Dipole=0.,0.,0.\Quadrupole=-1.2731048,2.1373298,-0.864225,0.,1.3457
 088,0.\PG=C02H [SGH(H12)]\\@


 CHEMISTRY BEGAN BY SAYING IT WOULD CHANGE THE BASER
 METALS INTO GOLD.  BY NOT DOING THAT IT HAS DONE MUCH
 GREATER THINGS.  --  RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:57:44 2017.
