 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-26869.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26870.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.7305457695626856
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07623 
 H                    1     1.07623  2     94.5 
 H                    2     1.07623  1     85.5     3     0.       0
 H                    2     1.07623  1     180.     3     0.       0
 H                    4     1.07623  3     180.     5     0.       0
 H                    6     1.07623  5     180.     3     0.       0
 H                    4     1.07623  2     180.     3     0.       0
 H                    3     1.07623  1     180.     4     0.       0
 H                    9     1.07623  3     180.     4     0.       0
 H                    8     1.07623  4     180.     3     0.       0
 H                    7     1.07623  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076230
      3          1           0        1.072912    0.000000   -0.084440
      4          1           0        1.072912    0.000000    0.991790
      5          1           0        0.000000    0.000000    2.152460
      6          1           0        1.072912    0.000000    2.068020
      7          1           0        2.145825    0.000000    1.983580
      8          1           0        2.145825    0.000000    0.907350
      9          1           0        2.145825    0.000000   -0.168880
     10          1           0        3.218737    0.000000   -0.253320
     11          1           0        3.218737    0.000000    0.822910
     12          1           0        3.218737    0.000000    1.899140
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076230   0.000000
     3  H    1.076230   1.580600   0.000000
     4  H    1.461092   1.076230   1.076230   0.000000
     5  H    2.152460   1.076230   2.480900   1.580600   0.000000
     6  H    2.329774   1.461092   2.152460   1.076230   1.076230
     7  H    2.922183   2.329774   2.329774   1.461092   2.152460
     8  H    2.329774   2.152460   1.461092   1.076230   2.480900
     9  H    2.152460   2.480900   1.076230   1.580600   3.161200
    10  H    3.228690   3.482524   2.152460   2.480900   4.018463
    11  H    3.322266   3.228690   2.329774   2.152460   3.482524
    12  H    3.737245   3.322266   2.922183   2.329774   3.228690
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.076230   0.000000
     8  H    1.580600   1.076230   0.000000
     9  H    2.480900   2.152460   1.076230   0.000000
    10  H    3.161200   2.480900   1.580600   1.076230   0.000000
    11  H    2.480900   1.580600   1.076230   1.461092   1.076230
    12  H    2.152460   1.076230   1.461092   2.329774   2.152460
                   11         12
    11  H    0.000000
    12  H    1.076230   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.072912    1.529905   -0.000000
      2          1           0        0.000000    1.614345   -0.000000
      3          1           0        1.072912    0.453675   -0.000000
      4          1           0        0.000000    0.538115   -0.000000
      5          1           0       -1.072912    1.698785    0.000000
      6          1           0       -1.072912    0.622555    0.000000
      7          1           0       -1.072912   -0.453675   -0.000000
      8          1           0       -0.000000   -0.538115   -0.000000
      9          1           0        1.072912   -0.622555    0.000000
     10          1           0        1.072912   -1.698785   -0.000000
     11          1           0       -0.000000   -1.614345   -0.000000
     12          1           0       -1.072912   -1.529905   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     54.8294394     28.6635727     18.8232234
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1666238033 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.09D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.986781    0.000000    0.000000   -0.162058 Ang= -18.65 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903868.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.68317967462     A.U. after   16 cycles
            NFock= 16  Conv=0.28D-08     -V/T= 1.8725
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084325
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4948611327D-02 E2=     -0.7183571903D-02
     alpha-beta  T2 =       0.7999822526D-01 E2=     -0.1109006447D+00
     beta-beta   T2 =       0.4948611327D-02 E2=     -0.7183571903D-02
 ANorm=    0.1043980578D+01
 E2 =    -0.1252677885D+00 EUMP2 =    -0.58084474631310D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0834223    6A=7A
 RRHF --> CRHF   -0.1195471    6A=7A
 RRHF --> RUHF   -0.1973159    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.01150  -0.78987  -0.68934  -0.50693  -0.47177
 Alpha  occ. eigenvalues --   -0.19010
 Alpha virt. eigenvalues --   -0.03047   0.09293   0.21672   0.44106   0.54562
 Alpha virt. eigenvalues --    0.92525
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.086885   0.091158   0.118580   0.098258  -0.133799  -0.006792
     2  H    0.091158   0.731851  -0.001670  -0.157303   0.402228  -0.071462
     3  H    0.118580  -0.001670   0.717540   0.018063  -0.007534  -0.100222
     4  H    0.098258  -0.157303   0.018063   0.944124  -0.232717   0.410378
     5  H   -0.133799   0.402228  -0.007534  -0.232717   1.451338  -0.216229
     6  H   -0.006792  -0.071462  -0.100222   0.410378  -0.216229   1.004800
     7  H    0.013719  -0.044149  -0.022634   0.116883  -0.100178   0.171783
     8  H   -0.096405  -0.044407   0.116883  -0.064233   0.042481  -0.106076
     9  H   -0.129397  -0.000138   0.171783  -0.106076   0.031875  -0.050265
    10  H    0.019653  -0.001426  -0.100178   0.042481  -0.007566   0.031875
    11  H    0.012929   0.009973  -0.044149  -0.044407  -0.001426  -0.000138
    12  H    0.002021   0.012929   0.013719  -0.096405   0.019653  -0.129397
               7          8          9         10         11         12
     1  H    0.013719  -0.096405  -0.129397   0.019653   0.012929   0.002021
     2  H   -0.044149  -0.044407  -0.000138  -0.001426   0.009973   0.012929
     3  H   -0.022634   0.116883   0.171783  -0.100178  -0.044149   0.013719
     4  H    0.116883  -0.064233  -0.106076   0.042481  -0.044407  -0.096405
     5  H   -0.100178   0.042481   0.031875  -0.007566  -0.001426   0.019653
     6  H    0.171783  -0.106076  -0.050265   0.031875  -0.000138  -0.129397
     7  H    0.717540   0.018063  -0.100222  -0.007534  -0.001670   0.118580
     8  H    0.018063   0.944124   0.410378  -0.232717  -0.157303   0.098258
     9  H   -0.100222   0.410378   1.004800  -0.216229  -0.071462  -0.006792
    10  H   -0.007534  -0.232717  -0.216229   1.451338   0.402228  -0.133799
    11  H   -0.001670  -0.157303  -0.071462   0.402228   0.731851   0.091158
    12  H    0.118580   0.098258  -0.006792  -0.133799   0.091158   1.086885
 Mulliken charges:
               1
     1  H   -0.076810
     2  H    0.072416
     3  H    0.119820
     4  H    0.070954
     5  H   -0.248125
     6  H    0.061746
     7  H    0.119820
     8  H    0.070954
     9  H    0.061746
    10  H   -0.248125
    11  H    0.072416
    12  H   -0.076810
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            140.1667
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1302   YY=            -27.3614   ZZ=            -15.0789
   XY=              4.0538   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0600   YY=             -7.1712   ZZ=              5.1113
   XY=              4.0538   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -96.1186 YYYY=           -226.0303 ZZZZ=            -17.7604 XXXY=              7.6184
 XXXZ=              0.0000 YYYX=             23.9598 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -60.6500 XXZZ=            -18.7012 YYZZ=            -32.2029
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              1.8163
 N-N= 2.016662380329D+01 E-N=-5.089415638784D+01  KE= 6.513562382544D+00
 Symmetry AG   KE= 2.954307923005D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.559254459538D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.7305
 4576956268569\\0,1\H\H,1,1.0762300395\H,1,1.0762300395,2,94.5\H,2,1.07
 62300395,1,85.5,3,0.,0\H,2,1.0762300395,1,180.,3,0.,0\H,4,1.0762300395
 ,3,180.,5,0.,0\H,6,1.0762300395,5,180.,3,0.,0\H,4,1.0762300395,2,180.,
 3,0.,0\H,3,1.0762300395,1,180.,4,0.,0\H,9,1.0762300395,3,180.,4,0.,0\H
 ,8,1.0762300395,4,180.,3,0.,0\H,7,1.0762300395,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.6831797\MP2=-5.8084475\RMSD=2.776e-0
 9\Dipole=0.,0.,0.\Quadrupole=-4.8179065,3.8000901,1.0178164,0.,3.51358
 94,0.\PG=C02H [SGH(H12)]\\@


 SEEN ON A WALL AT THE UNIVERSITY OF ILLINOIS AT CHICAGO CIRCLE:

 TO DO IS TO BE  -- SOCRATES
 TO BE IS TO DO  -- SARTRE
 OO BE DO BE DO  -- SINATRA
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:01:09 2017.
