 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-32304.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32305.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8873592600485348
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10034 
 H                    1     1.10034  2     72.5 
 H                    2     1.10034  1     107.5    3     0.       0
 H                    2     1.10034  1     180.     3     0.       0
 H                    4     1.10034  3     180.     5     0.       0
 H                    6     1.10034  5     180.     3     0.       0
 H                    4     1.10034  2     180.     3     0.       0
 H                    3     1.10034  1     180.     4     0.       0
 H                    9     1.10034  3     180.     4     0.       0
 H                    8     1.10034  4     180.     3     0.       0
 H                    7     1.10034  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.100335
      3          1           0        1.049408    0.000000    0.330877
      4          1           0        1.049408    0.000000    1.431212
      5          1           0        0.000000    0.000000    2.200670
      6          1           0        1.049408    0.000000    2.531547
      7          1           0        2.098816    0.000000    2.862424
      8          1           0        2.098816    0.000000    1.762089
      9          1           0        2.098816    0.000000    0.661754
     10          1           0        3.148224    0.000000    0.992631
     11          1           0        3.148224    0.000000    2.092966
     12          1           0        3.148224    0.000000    3.193301
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.100335   0.000000
     3  H    1.100335   1.301277   0.000000
     4  H    1.774718   1.100335   1.100335   0.000000
     5  H    2.200670   1.100335   2.144151   1.301277   0.000000
     6  H    2.740436   1.774718   2.200670   1.100335   1.100335
     7  H    3.549437   2.740436   2.740436   1.774718   2.200670
     8  H    2.740436   2.200670   1.774718   1.100335   2.144151
     9  H    2.200670   2.144151   1.100335   1.301277   2.602555
    10  H    3.301005   3.150066   2.200670   2.144151   3.372043
    11  H    3.780453   3.301005   2.740436   2.200670   3.150066
    12  H    4.484249   3.780453   3.549437   2.740436   3.301005
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.100335   0.000000
     8  H    1.301277   1.100335   0.000000
     9  H    2.144151   2.200670   1.100335   0.000000
    10  H    2.602555   2.144151   1.301277   1.100335   0.000000
    11  H    2.144151   1.301277   1.100335   1.774718   1.100335
    12  H    2.200670   1.100335   1.774718   2.740436   2.200670
                   11         12
    11  H    0.000000
    12  H    1.100335   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.049408    1.981380    0.000000
      2          1           0        0.000000    1.650503    0.000000
      3          1           0        1.049408    0.881045    0.000000
      4          1           0        0.000000    0.550168    0.000000
      5          1           0       -1.049408    1.319625   -0.000000
      6          1           0       -1.049408    0.219290   -0.000000
      7          1           0       -1.049408   -0.881045    0.000000
      8          1           0       -0.000000   -0.550168    0.000000
      9          1           0        1.049408   -0.219290   -0.000000
     10          1           0        1.049408   -1.319625    0.000000
     11          1           0       -0.000000   -1.650503    0.000000
     12          1           0       -1.049408   -1.981380    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     61.8754469     25.3995347     18.0075381
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9652627040 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.31D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.976252    0.000000    0.000000   -0.216639 Ang= -25.02 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903868.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.81014938411     A.U. after   15 cycles
            NFock= 15  Conv=0.22D-08     -V/T= 1.9165
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084479
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5006589158D-02 E2=     -0.7378132419D-02
     alpha-beta  T2 =       0.6771203730D-01 E2=     -0.1022150968D+00
     beta-beta   T2 =       0.5006589158D-02 E2=     -0.7378132419D-02
 ANorm=    0.1038135451D+01
 E2 =    -0.1169713616D+00 EUMP2 =    -0.59271207456991D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.015635     Stable
 RRHF --> CRHF   -0.0215333    6A=7A
 RRHF --> RUHF   -0.0982418    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00103  -0.79218  -0.67731  -0.53194  -0.43719
 Alpha  occ. eigenvalues --   -0.24540
 Alpha virt. eigenvalues --    0.00353   0.15349   0.25319   0.34891   0.57663
 Alpha virt. eigenvalues --    0.76780
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.306053   0.287291   0.007433  -0.239440  -0.090316   0.013040
     2  H    0.287291   0.671376  -0.026276  -0.132985   0.205171  -0.017277
     3  H    0.007433  -0.026276   0.803557   0.260281  -0.073861  -0.070718
     4  H   -0.239440  -0.132985   0.260281   1.126738   0.141940  -0.025983
     5  H   -0.090316   0.205171  -0.073861   0.141940   1.031045   0.013656
     6  H    0.013040  -0.017277  -0.070718  -0.025983   0.013656   0.744089
     7  H    0.012158  -0.009242   0.005251  -0.076907  -0.093331   0.189870
     8  H    0.042782  -0.039952  -0.076907  -0.219566  -0.101680   0.253529
     9  H   -0.097860  -0.063409   0.189870   0.253529  -0.004785  -0.063717
    10  H    0.010043   0.015130  -0.093331  -0.101680   0.011874  -0.004785
    11  H   -0.000288   0.010856  -0.009242  -0.039952   0.015130  -0.063409
    12  H   -0.003579  -0.000288   0.012158   0.042782   0.010043  -0.097860
               7          8          9         10         11         12
     1  H    0.012158   0.042782  -0.097860   0.010043  -0.000288  -0.003579
     2  H   -0.009242  -0.039952  -0.063409   0.015130   0.010856  -0.000288
     3  H    0.005251  -0.076907   0.189870  -0.093331  -0.009242   0.012158
     4  H   -0.076907  -0.219566   0.253529  -0.101680  -0.039952   0.042782
     5  H   -0.093331  -0.101680  -0.004785   0.011874   0.015130   0.010043
     6  H    0.189870   0.253529  -0.063717  -0.004785  -0.063409  -0.097860
     7  H    0.803557   0.260281  -0.070718  -0.073861  -0.026276   0.007433
     8  H    0.260281   1.126738  -0.025983   0.141940  -0.132985  -0.239440
     9  H   -0.070718  -0.025983   0.744089   0.013656  -0.017277   0.013040
    10  H   -0.073861   0.141940   0.013656   1.031045   0.205171  -0.090316
    11  H   -0.026276  -0.132985  -0.017277   0.205171   0.671376   0.287291
    12  H    0.007433  -0.239440   0.013040  -0.090316   0.287291   1.306053
 Mulliken charges:
               1
     1  H   -0.247315
     2  H    0.099605
     3  H    0.071785
     4  H    0.011245
     5  H   -0.064885
     6  H    0.129565
     7  H    0.071785
     8  H    0.011245
     9  H    0.129565
    10  H   -0.064885
    11  H    0.099605
    12  H   -0.247315
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.9279
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.7040   YY=            -28.2732   ZZ=            -15.2012
   XY=             -4.5195   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6888   YY=             -7.8804   ZZ=              5.1916
   XY=             -4.5195   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -92.9447 YYYY=           -255.3093 ZZZZ=            -17.9867 XXXY=            -19.2154
 XXXZ=              0.0000 YYYX=            -38.6338 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -63.0734 XXZZ=            -18.3157 YYZZ=            -34.8609
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -4.7750
 N-N= 1.996526270401D+01 E-N=-5.052054911913D+01  KE= 6.339824114091D+00
 Symmetry AG   KE= 2.942211784783D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.397612329308D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8873
 5926004853483\\0,1\H\H,1,1.1003350241\H,1,1.1003350241,2,72.5\H,2,1.10
 03350241,1,107.5,3,0.,0\H,2,1.1003350241,1,180.,3,0.,0\H,4,1.100335024
 1,3,180.,5,0.,0\H,6,1.1003350241,5,180.,3,0.,0\H,4,1.1003350241,2,180.
 ,3,0.,0\H,3,1.1003350241,1,180.,4,0.,0\H,9,1.1003350241,3,180.,4,0.,0\
 H,8,1.1003350241,4,180.,3,0.,0\H,7,1.1003350241,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.8101494\MP2=-5.9271207\RMSD=2.162e-
 09\Dipole=0.,0.,0.\Quadrupole=-3.2210467,3.8598311,-0.6387844,0.,-5.00
 5996,0.\PG=C02H [SGH(H12)]\\@


 THE RED LIGHT IS ALWAYS LONGER THAN THE GREEN LIGHT.

                     -- PETER'S THEORY OF RELATIVITY
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:03:28 2017.
