 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-6162.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6163.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1454817383776770
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25147 
 H                    1     1.25147  2     47.5 
 H                    2     1.25147  1     132.5    3     0.       0
 H                    2     1.25147  1     180.     3     0.       0
 H                    4     1.25147  3     180.     5     0.       0
 H                    6     1.25147  5     180.     3     0.       0
 H                    4     1.25147  2     180.     3     0.       0
 H                    3     1.25147  1     180.     4     0.       0
 H                    9     1.25147  3     180.     4     0.       0
 H                    8     1.25147  4     180.     3     0.       0
 H                    7     1.25147  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000    0.845479
      4          1           0        0.922678    0.000000    2.096945
      5          1           0        0.000000    0.000000    2.502933
      6          1           0        0.922678    0.000000    3.348412
      7          1           0        1.845356    0.000000    4.193890
      8          1           0        1.845356    0.000000    2.942424
      9          1           0        1.845356    0.000000    1.690957
     10          1           0        2.768034    0.000000    2.536436
     11          1           0        2.768034    0.000000    3.787902
     12          1           0        2.768034    0.000000    5.039369
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   1.008048   0.000000
     4  H    2.290963   1.251467   1.251467   0.000000
     5  H    2.502933   1.251467   1.896969   1.008048   0.000000
     6  H    3.473211   2.290963   2.502933   1.251467   1.251467
     7  H    4.581927   3.473211   3.473211   2.290963   2.502933
     8  H    3.473211   2.502933   2.290963   1.251467   1.896969
     9  H    2.502933   1.896969   1.251467   1.008048   2.016096
    10  H    3.754400   3.051747   2.502933   1.896969   2.768237
    11  H    4.691505   3.754400   3.473211   2.502933   3.051747
    12  H    5.749543   4.691505   4.581927   3.473211   3.754400
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.251467   0.000000
     8  H    1.008048   1.251467   0.000000
     9  H    1.896969   2.502933   1.251467   0.000000
    10  H    2.016096   1.896969   1.008048   1.251467   0.000000
    11  H    1.896969   1.008048   1.251467   2.290963   1.251467
    12  H    2.502933   1.251467   2.290963   3.473211   2.502933
                   11         12
    11  H    0.000000
    12  H    1.251467   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.922678    2.722678   -0.000000
      2          1           0        0.000000    1.877200   -0.000000
      3          1           0        0.922678    1.471212   -0.000000
      4          1           0        0.000000    0.625733   -0.000000
      5          1           0       -0.922678    1.031721   -0.000000
      6          1           0       -0.922678   -0.219745   -0.000000
      7          1           0       -0.922678   -1.471212   -0.000000
      8          1           0       -0.000000   -0.625733   -0.000000
      9          1           0        0.922678    0.219745    0.000000
     10          1           0        0.922678   -1.031721    0.000000
     11          1           0       -0.000000   -1.877200   -0.000000
     12          1           0       -0.922678   -2.722678   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     96.6321325     16.2638181     13.9208485
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.8918328136 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.79D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.964827    0.000000    0.000000   -0.262886 Ang= -30.48 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902412.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.96115314903     A.U. after   12 cycles
            NFock= 12  Conv=0.55D-08     -V/T= 1.9782
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086215
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4121010437D-02 E2=     -0.6250642998D-02
     alpha-beta  T2 =       0.6385440441D-01 E2=     -0.9809033308D-01
     beta-beta   T2 =       0.4121010437D-02 E2=     -0.6250642998D-02
 ANorm=    0.1035420893D+01
 E2 =    -0.1105916191D+00 EUMP2 =    -0.60717447681097D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2041108    Stable
 RRHF --> CRHF    0.1896567    Stable
 RRHF --> RUHF    0.0240176    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91627  -0.77710  -0.58372  -0.53945  -0.36808
 Alpha  occ. eigenvalues --   -0.31955
 Alpha virt. eigenvalues --    0.10684   0.24060   0.26751   0.29954   0.54430
 Alpha virt. eigenvalues --    0.56010
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.799482   0.175083   0.175727  -0.092606  -0.040589   0.008167
     2  H    0.175083   0.747802  -0.024006  -0.059547   0.258352  -0.033659
     3  H    0.175727  -0.024006   0.750030   0.006632  -0.152434  -0.000024
     4  H   -0.092606  -0.059547   0.006632   0.926812   0.228163  -0.062737
     5  H   -0.040589   0.258352  -0.152434   0.228163   1.090815  -0.110319
     6  H    0.008167  -0.033659  -0.000024  -0.062737  -0.110319   1.045776
     7  H    0.000728  -0.005739   0.008267  -0.015165  -0.042049   0.225203
     8  H    0.009757  -0.014123  -0.015165  -0.159651  -0.069669   0.326565
     9  H   -0.044916  -0.138074   0.225203   0.326565  -0.116037  -0.064106
    10  H    0.001468   0.018529  -0.042049  -0.069669   0.023623  -0.116037
    11  H   -0.000241   0.006483  -0.005739  -0.014123   0.018529  -0.138074
    12  H   -0.000215  -0.000241   0.000728   0.009757   0.001468  -0.044916
               7          8          9         10         11         12
     1  H    0.000728   0.009757  -0.044916   0.001468  -0.000241  -0.000215
     2  H   -0.005739  -0.014123  -0.138074   0.018529   0.006483  -0.000241
     3  H    0.008267  -0.015165   0.225203  -0.042049  -0.005739   0.000728
     4  H   -0.015165  -0.159651   0.326565  -0.069669  -0.014123   0.009757
     5  H   -0.042049  -0.069669  -0.116037   0.023623   0.018529   0.001468
     6  H    0.225203   0.326565  -0.064106  -0.116037  -0.138074  -0.044916
     7  H    0.750030   0.006632  -0.000024  -0.152434  -0.024006   0.175727
     8  H    0.006632   0.926812  -0.062737   0.228163  -0.059547  -0.092606
     9  H   -0.000024  -0.062737   1.045776  -0.110319  -0.033659   0.008167
    10  H   -0.152434   0.228163  -0.110319   1.090815   0.258352  -0.040589
    11  H   -0.024006  -0.059547  -0.033659   0.258352   0.747802   0.175083
    12  H    0.175727  -0.092606   0.008167  -0.040589   0.175083   0.799482
 Mulliken charges:
               1
     1  H    0.008154
     2  H    0.069140
     3  H    0.072830
     4  H   -0.024432
     5  H   -0.089853
     6  H   -0.035839
     7  H    0.072830
     8  H   -0.024432
     9  H   -0.035839
    10  H   -0.089853
    11  H    0.069140
    12  H    0.008154
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            165.4385
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.0622   YY=            -15.9863   ZZ=            -15.4514
   XY=              1.9915   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.5623   YY=              0.5137   ZZ=              1.0486
   XY=              1.9915   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -80.0460 YYYY=           -252.8331 ZZZZ=            -18.5034 XXXY=            -23.7848
 XXXZ=             -0.0000 YYYX=            -15.3277 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.1780 XXZZ=            -16.1813 YYZZ=            -46.2151
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -8.0467
 N-N= 1.889183281355D+01 E-N=-4.879160957946D+01  KE= 6.093977330793D+00
 Symmetry AG   KE= 2.961632561811D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.132344768981D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1454
 817383776770\\0,1\H\H,1,1.2514665754\H,1,1.2514665754,2,47.5\H,2,1.251
 4665754,1,132.5,3,0.,0\H,2,1.2514665754,1,180.,3,0.,0\H,4,1.2514665754
 ,3,180.,5,0.,0\H,6,1.2514665754,5,180.,3,0.,0\H,4,1.2514665754,2,180.,
 3,0.,0\H,3,1.2514665754,1,180.,4,0.,0\H,9,1.2514665754,3,180.,4,0.,0\H
 ,8,1.2514665754,4,180.,3,0.,0\H,7,1.2514665754,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.9611531\MP2=-6.0717448\RMSD=5.495e-0
 9\Dipole=0.,0.,0.\Quadrupole=-1.7975632,0.779596,1.0179672,0.,0.897810
 7,0.\PG=C02H [SGH(H12)]\\@


 MARY HAD A LITTLE LAMB
      HIS FEET WERE BLACK AS SOOT,
           AND EVERYWHERE THAT MARY WENT
                HIS SOOTY FOOT HE PUT.

                    -- NONAME
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:06:04 2017.
