 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-23308.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23312.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6417319999662348
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1051 
 H                    1     1.1051   2     109. 
 H                    2     1.1051   1     71.      3     0.       0
 H                    2     1.1051   1     180.     3     0.       0
 H                    4     1.1051   3     180.     5     0.       0
 H                    6     1.1051   5     180.     3     0.       0
 H                    4     1.1051   2     180.     3     0.       0
 H                    3     1.1051   1     180.     4     0.       0
 H                    9     1.1051   3     180.     4     0.       0
 H                    8     1.1051   4     180.     3     0.       0
 H                    7     1.1051   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.105095
      3          1           0        1.044888    0.000000   -0.359784
      4          1           0        1.044888    0.000000    0.745311
      5          1           0        0.000000    0.000000    2.210190
      6          1           0        1.044888    0.000000    1.850406
      7          1           0        2.089776    0.000000    1.490623
      8          1           0        2.089776    0.000000    0.385528
      9          1           0        2.089776    0.000000   -0.719568
     10          1           0        3.134664    0.000000   -1.079351
     11          1           0        3.134664    0.000000    0.025744
     12          1           0        3.134664    0.000000    1.130839
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.105095   0.000000
     3  H    1.105095   1.799350   0.000000
     4  H    1.283464   1.105095   1.105095   0.000000
     5  H    2.210190   1.105095   2.774267   1.799350   0.000000
     6  H    2.125040   1.283464   2.210190   1.105095   1.105095
     7  H    2.566928   2.125040   2.125040   1.283464   2.210190
     8  H    2.125040   2.210190   1.283464   1.105095   2.774267
     9  H    2.210190   2.774267   1.105095   1.799350   3.598700
    10  H    3.315285   3.820723   2.210190   2.774267   4.543919
    11  H    3.134770   3.315285   2.125040   2.210190   3.820723
    12  H    3.332404   3.134770   2.566928   2.125040   3.315285
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.105095   0.000000
     8  H    1.799350   1.105095   0.000000
     9  H    2.774267   2.210190   1.105095   0.000000
    10  H    3.598700   2.774267   1.799350   1.105095   0.000000
    11  H    2.774267   1.799350   1.105095   1.283464   1.105095
    12  H    2.210190   1.105095   1.283464   2.125040   2.210190
                   11         12
    11  H    0.000000
    12  H    1.105095   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.044888    1.297859    0.000000
      2          1           0        0.000000    1.657643    0.000000
      3          1           0        1.044888    0.192764    0.000000
      4          1           0        0.000000    0.552548    0.000000
      5          1           0       -1.044888    2.017426    0.000000
      6          1           0       -1.044888    0.912331    0.000000
      7          1           0       -1.044888   -0.192764   -0.000000
      8          1           0       -0.000000   -0.552548    0.000000
      9          1           0        1.044888   -0.912331    0.000000
     10          1           0        1.044888   -2.017426    0.000000
     11          1           0       -0.000000   -1.657643    0.000000
     12          1           0       -1.044888   -1.297859    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     63.1414614     24.8902641     17.8527416
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9266132773 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.36D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.992537    0.000000    0.000000   -0.121940 Ang= -14.01 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903966.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.82576348446     A.U. after   14 cycles
            NFock= 14  Conv=0.23D-08     -V/T= 1.9219
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084339
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4974551740D-02 E2=     -0.7355602212D-02
     alpha-beta  T2 =       0.6686208935D-01 E2=     -0.1016470511D+00
     beta-beta   T2 =       0.4974551740D-02 E2=     -0.7355602212D-02
 ANorm=    0.1037695135D+01
 E2 =    -0.1163582556D+00 EUMP2 =    -0.59421217400262D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.032209     Stable
 RRHF --> CRHF   -0.005342     6A=7A
 RRHF --> RUHF   -0.0828444    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.99899  -0.79254  -0.67326  -0.53549  -0.43221
 Alpha  occ. eigenvalues --   -0.25275
 Alpha virt. eigenvalues --    0.01120   0.16058   0.26195   0.33562   0.57800
 Alpha virt. eigenvalues --    0.74166
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.031853   0.213903  -0.001472   0.148219  -0.086878  -0.080171
     2  H    0.213903   0.670984  -0.019799  -0.125704   0.275366  -0.024480
     3  H   -0.001472  -0.019799   0.758156  -0.030210   0.014149  -0.065393
     4  H    0.148219  -0.125704  -0.030210   1.121654  -0.231431   0.236012
     5  H   -0.086878   0.275366   0.014149  -0.231431   1.277747   0.029115
     6  H   -0.080171  -0.024480  -0.065393   0.236012   0.029115   0.792828
     7  H   -0.008374  -0.066685  -0.067787   0.265757  -0.096327   0.193679
     8  H   -0.100416  -0.039364   0.265757  -0.222165   0.040424  -0.071202
     9  H   -0.090170  -0.009649   0.193679  -0.071202   0.010595   0.008019
    10  H    0.009316  -0.000227  -0.096327   0.040424  -0.003175   0.010595
    11  H    0.015523   0.010865  -0.066685  -0.039364  -0.000227  -0.009649
    12  H    0.012816   0.015523  -0.008374  -0.100416   0.009316  -0.090170
               7          8          9         10         11         12
     1  H   -0.008374  -0.100416  -0.090170   0.009316   0.015523   0.012816
     2  H   -0.066685  -0.039364  -0.009649  -0.000227   0.010865   0.015523
     3  H   -0.067787   0.265757   0.193679  -0.096327  -0.066685  -0.008374
     4  H    0.265757  -0.222165  -0.071202   0.040424  -0.039364  -0.100416
     5  H   -0.096327   0.040424   0.010595  -0.003175  -0.000227   0.009316
     6  H    0.193679  -0.071202   0.008019   0.010595  -0.009649  -0.090170
     7  H    0.758156  -0.030210  -0.065393   0.014149  -0.019799  -0.001472
     8  H   -0.030210   1.121654   0.236012  -0.231431  -0.125704   0.148219
     9  H   -0.065393   0.236012   0.792828   0.029115  -0.024480  -0.080171
    10  H    0.014149  -0.231431   0.029115   1.277747   0.275366  -0.086878
    11  H   -0.019799  -0.125704  -0.024480   0.275366   0.670984   0.213903
    12  H   -0.001472   0.148219  -0.080171  -0.086878   0.213903   1.031853
 Mulliken charges:
               1
     1  H   -0.064147
     2  H    0.099267
     3  H    0.124308
     4  H    0.008427
     5  H   -0.238674
     6  H    0.070820
     7  H    0.124308
     8  H    0.008427
     9  H    0.070820
    10  H   -0.238674
    11  H    0.099267
    12  H   -0.064147
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            145.7114
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.7094   YY=            -28.1470   ZZ=            -15.2161
   XY=              4.3601   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6481   YY=             -7.7895   ZZ=              5.1414
   XY=              4.3601   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -92.4933 YYYY=           -258.4541 ZZZZ=            -18.0141 XXXY=             20.0792
 XXXZ=             -0.0000 YYYX=             39.3326 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -63.1680 XXZZ=            -18.2423 YYZZ=            -35.2851
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              5.0607
 N-N= 1.992661327734D+01 E-N=-5.045325044892D+01  KE= 6.318969724955D+00
 Symmetry AG   KE= 2.942111551899D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.376858173056D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6417
 3199996623487\\0,1\H\H,1,1.1050950889\H,1,1.1050950889,2,109.\H,2,1.10
 50950889,1,71.,3,0.,0\H,2,1.1050950889,1,180.,3,0.,0\H,4,1.1050950889,
 3,180.,5,0.,0\H,6,1.1050950889,5,180.,3,0.,0\H,4,1.1050950889,2,180.,3
 ,0.,0\H,3,1.1050950889,1,180.,4,0.,0\H,9,1.1050950889,3,180.,4,0.,0\H,
 8,1.1050950889,4,180.,3,0.,0\H,7,1.1050950889,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.8257635\MP2=-5.9421217\RMSD=2.292e-09
 \Dipole=0.,0.,0.\Quadrupole=-2.973012,3.8225194,-0.8495074,0.,4.943247
 1,0.\PG=C02H [SGH(H12)]\\@


 TRUST EVERYONE, BUT CUT THE CARDS.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:59:33 2017.
