 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-8301.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8302.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.2768661018621295
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35456 
 H                    1     1.35456  2     39. 
 H                    2     1.35456  1     141.     3     0.       0
 H                    2     1.35456  1     180.     3     0.       0
 H                    4     1.35456  3     180.     5     0.       0
 H                    6     1.35456  5     180.     3     0.       0
 H                    4     1.35456  2     180.     3     0.       0
 H                    3     1.35456  1     180.     4     0.       0
 H                    9     1.35456  3     180.     4     0.       0
 H                    8     1.35456  4     180.     3     0.       0
 H                    7     1.35456  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.354562
      3          1           0        0.852453    0.000000    1.052692
      4          1           0        0.852453    0.000000    2.407254
      5          1           0        0.000000    0.000000    2.709123
      6          1           0        0.852453    0.000000    3.761816
      7          1           0        1.704907    0.000000    4.814508
      8          1           0        1.704907    0.000000    3.459946
      9          1           0        1.704907    0.000000    2.105384
     10          1           0        2.557360    0.000000    3.158077
     11          1           0        2.557360    0.000000    4.512638
     12          1           0        2.557360    0.000000    5.867200
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.354562   0.000000
     3  H    1.354562   0.904324   0.000000
     4  H    2.553732   1.354562   1.354562   0.000000
     5  H    2.709123   1.354562   1.862912   0.904324   0.000000
     6  H    3.857192   2.553732   2.709123   1.354562   1.354562
     7  H    5.107464   3.857192   3.857192   2.553732   2.709123
     8  H    3.857192   2.709123   2.553732   1.354562   1.862912
     9  H    2.709123   1.862912   1.354562   0.904324   1.808648
    10  H    4.063685   3.129338   2.709123   1.862912   2.596469
    11  H    5.186906   4.063685   3.857192   2.709123   3.129338
    12  H    6.400322   5.186906   5.107464   3.857192   4.063685
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.354562   0.000000
     8  H    0.904324   1.354562   0.000000
     9  H    1.862912   2.709123   1.354562   0.000000
    10  H    1.808648   1.862912   0.904324   1.354562   0.000000
    11  H    1.862912   0.904324   1.354562   2.553732   1.354562
    12  H    2.709123   1.354562   2.553732   3.857192   2.709123
                   11         12
    11  H    0.000000
    12  H    1.354562   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.852453    3.084535   -0.000000
      2          1           0        0.000000    2.031843   -0.000000
      3          1           0        0.852453    1.729973   -0.000000
      4          1           0        0.000000    0.677281   -0.000000
      5          1           0       -0.852453    0.979150   -0.000000
      6          1           0       -0.852453   -0.375411   -0.000000
      7          1           0       -0.852453   -1.729973   -0.000000
      8          1           0       -0.000000   -0.677281   -0.000000
      9          1           0        0.852453    0.375411    0.000000
     10          1           0        0.852453   -0.979150    0.000000
     11          1           0       -0.000000   -2.031843   -0.000000
     12          1           0       -0.852453   -3.084535   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    119.0629088     13.1998064     11.8824670
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3094075246 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.49D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.962183    0.000000   -0.000000   -0.272405 Ang= -31.61 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900606.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.88711927046     A.U. after   14 cycles
            NFock= 14  Conv=0.28D-08     -V/T= 1.9650
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087741
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3769877856D-02 E2=     -0.5550681289D-02
     alpha-beta  T2 =       0.7019152809D-01 E2=     -0.9920298024D-01
     beta-beta   T2 =       0.3769877856D-02 E2=     -0.5550681289D-02
 ANorm=    0.1038138374D+01
 E2 =    -0.1103043428D+00 EUMP2 =    -0.59974236132737D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0748982    Stable
 RRHF --> CRHF    0.0545475    Stable
 RRHF --> RUHF   -0.0206653    5A=7B 4A=7B 3A=8B 6A=8B 2A=7B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85897  -0.75636  -0.59477  -0.46415  -0.39543
 Alpha  occ. eigenvalues --   -0.25148
 Alpha virt. eigenvalues --    0.02344   0.11788   0.31361   0.40403   0.56153
 Alpha virt. eigenvalues --    0.73613
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.646352   0.126494   0.187616  -0.053705  -0.031283   0.004924
     2  H    0.126494   0.819793  -0.011313  -0.052490   0.262811  -0.029354
     3  H    0.187616  -0.011313   0.728656  -0.019963  -0.161634   0.006183
     4  H   -0.053705  -0.052490  -0.019963   0.841649   0.232530  -0.055306
     5  H   -0.031283   0.262811  -0.161634   0.232530   1.163726  -0.106147
     6  H    0.004924  -0.029354   0.006183  -0.055306  -0.106147   1.184019
     7  H    0.000241  -0.003232   0.003582  -0.004988  -0.024232   0.210442
     8  H    0.004252  -0.007540  -0.004988  -0.119047  -0.058984   0.328331
     9  H   -0.022428  -0.170324   0.210442   0.328331  -0.194735  -0.043306
    10  H   -0.000300   0.017464  -0.024232  -0.058984   0.024123  -0.194735
    11  H   -0.000205   0.004252  -0.003232  -0.007540   0.017464  -0.170324
    12  H   -0.000044  -0.000205   0.000241   0.004252  -0.000300  -0.022428
               7          8          9         10         11         12
     1  H    0.000241   0.004252  -0.022428  -0.000300  -0.000205  -0.000044
     2  H   -0.003232  -0.007540  -0.170324   0.017464   0.004252  -0.000205
     3  H    0.003582  -0.004988   0.210442  -0.024232  -0.003232   0.000241
     4  H   -0.004988  -0.119047   0.328331  -0.058984  -0.007540   0.004252
     5  H   -0.024232  -0.058984  -0.194735   0.024123   0.017464  -0.000300
     6  H    0.210442   0.328331  -0.043306  -0.194735  -0.170324  -0.022428
     7  H    0.728656  -0.019963   0.006183  -0.161634  -0.011313   0.187616
     8  H   -0.019963   0.841649  -0.055306   0.232530  -0.052490  -0.053705
     9  H    0.006183  -0.055306   1.184019  -0.106147  -0.029354   0.004924
    10  H   -0.161634   0.232530  -0.106147   1.163726   0.262811  -0.031283
    11  H   -0.011313  -0.052490  -0.029354   0.262811   0.819793   0.126494
    12  H    0.187616  -0.053705   0.004924  -0.031283   0.126494   0.646352
 Mulliken charges:
               1
     1  H    0.138088
     2  H    0.043644
     3  H    0.088642
     4  H   -0.034739
     5  H   -0.123338
     6  H   -0.112297
     7  H    0.088642
     8  H   -0.034739
     9  H   -0.112297
    10  H   -0.123338
    11  H    0.043644
    12  H    0.138088
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            178.0782
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2977   YY=             -3.0080   ZZ=            -15.5143
   XY=              5.8274   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.0244   YY=              9.2654   ZZ=             -3.2410
   XY=              5.8274   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -73.1881 YYYY=           -151.3655 ZZZZ=            -18.6735 XXXY=            -22.4290
 XXXZ=             -0.0000 YYYX=             21.5917 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -54.6890 XXZZ=            -15.0481 YYZZ=            -52.9258
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -8.4148
 N-N= 1.830940752462D+01 E-N=-4.785126685501D+01  KE= 6.100546457667D+00
 Symmetry AG   KE= 2.995445997483D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.105100460184D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.2768
 661018621295\\0,1\H\H,1,1.3545617273\H,1,1.3545617273,2,39.\H,2,1.3545
 617273,1,141.,3,0.,0\H,2,1.3545617273,1,180.,3,0.,0\H,4,1.3545617273,3
 ,180.,5,0.,0\H,6,1.3545617273,5,180.,3,0.,0\H,4,1.3545617273,2,180.,3,
 0.,0\H,3,1.3545617273,1,180.,4,0.,0\H,9,1.3545617273,3,180.,4,0.,0\H,8
 ,1.3545617273,4,180.,3,0.,0\H,7,1.3545617273,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.8871193\MP2=-5.9974236\RMSD=2.812e-09\
 Dipole=0.,0.,0.\Quadrupole=-4.2147939,-2.409571,6.6243649,0.,4.6587961
 ,0.\PG=C02H [SGH(H12)]\\@


 LENDING MONEY TO FRIENDS CAUSES THEM TO LOSE THEIR MEMORIES.

    --  PETER'S THEORY OF RECIPROCAL INHIBITION OF FISCAL RECALL
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:06:57 2017.
