 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-15762.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15769.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4646099728787273
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     139. 
 H                    2     1.32667  1     41.      3     0.       0
 H                    2     1.32667  1     180.     3     0.       0
 H                    4     1.32667  3     180.     5     0.       0
 H                    6     1.32667  5     180.     3     0.       0
 H                    4     1.32667  2     180.     3     0.       0
 H                    3     1.32667  1     180.     4     0.       0
 H                    9     1.32667  3     180.     4     0.       0
 H                    8     1.32667  4     180.     3     0.       0
 H                    7     1.32667  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870374    0.000000   -1.001251
      4          1           0        0.870374    0.000000    0.325420
      5          1           0        0.000000    0.000000    2.653342
      6          1           0        0.870374    0.000000    1.652091
      7          1           0        1.740749    0.000000    0.650839
      8          1           0        1.740749    0.000000   -0.675832
      9          1           0        1.740749    0.000000   -2.002503
     10          1           0        2.611123    0.000000   -3.003754
     11          1           0        2.611123    0.000000   -1.677083
     12          1           0        2.611123    0.000000   -0.350412
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   2.485312   0.000000
     4  H    0.929220   1.326671   1.326671   0.000000
     5  H    2.653342   1.326671   3.756808   2.485312   0.000000
     6  H    1.867339   0.929220   2.653342   1.326671   1.326671
     7  H    1.858440   1.867339   1.867339   0.929220   2.653342
     8  H    1.867339   2.653342   0.929220   1.326671   3.756808
     9  H    2.653342   3.756808   1.326671   2.485312   4.970623
    10  H    3.980013   5.056733   2.653342   3.756808   6.230626
    11  H    3.103316   3.980013   1.867339   2.653342   5.056733
    12  H    2.634531   3.103316   1.858440   1.867339   3.980013
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.326671   0.000000
     8  H    2.485312   1.326671   0.000000
     9  H    3.756808   2.653342   1.326671   0.000000
    10  H    4.970623   3.756808   2.485312   1.326671   0.000000
    11  H    3.756808   2.485312   1.326671   0.929220   1.326671
    12  H    2.653342   1.326671   0.929220   1.867339   2.653342
                   11         12
    11  H    0.000000
    12  H    1.326671   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.870374    0.988755    0.000000
      2          1           0        0.000000    1.990006    0.000000
      3          1           0        0.870374   -0.337916    0.000000
      4          1           0        0.000000    0.663335    0.000000
      5          1           0       -0.870374    2.991258    0.000000
      6          1           0       -0.870374    1.664587    0.000000
      7          1           0       -0.870374    0.337916    0.000000
      8          1           0       -0.000000   -0.663335    0.000000
      9          1           0        0.870374   -1.664587   -0.000000
     10          1           0        0.870374   -2.991258    0.000000
     11          1           0       -0.000000   -1.990006    0.000000
     12          1           0       -0.870374   -0.988755    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    112.9591017     13.9130682     12.3873319
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.4568363219 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999444    0.000000    0.000000   -0.033342 Ang=  -3.82 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900466.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.91446815946     A.U. after   15 cycles
            NFock= 15  Conv=0.60D-09     -V/T= 1.9710
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087769
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3836629162D-02 E2=     -0.5710197786D-02
     alpha-beta  T2 =       0.6771481907D-01 E2=     -0.9862056865D-01
     beta-beta   T2 =       0.3836629162D-02 E2=     -0.5710197786D-02
 ANorm=    0.1037009198D+01
 E2 =    -0.1100409642D+00 EUMP2 =    -0.60245091236724D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.106964     Stable
 RRHF --> CRHF    0.0880027    Stable
 RRHF --> RUHF   -0.0084669    5A=7B 3A=8B 4A=7B 2A=7B 6A=8B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87385  -0.76210  -0.59255  -0.48079  -0.39265
 Alpha  occ. eigenvalues --   -0.26934
 Alpha virt. eigenvalues --    0.04312   0.15273   0.30303   0.37452   0.54848
 Alpha virt. eigenvalues --    0.69013
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.147258   0.260479  -0.109281   0.234923  -0.032103  -0.162974
     2  H    0.260479   0.794430  -0.030246  -0.053096   0.144669  -0.018248
     3  H   -0.109281  -0.030246   1.145268  -0.058352   0.005445   0.005912
     4  H    0.234923  -0.053096  -0.058352   0.861079  -0.062150  -0.015551
     5  H   -0.032103   0.144669   0.005445  -0.062150   0.677900   0.182676
     6  H   -0.162974  -0.018248   0.005912  -0.015551   0.182676   0.743324
     7  H   -0.173064  -0.161577  -0.048470   0.325520  -0.028540   0.218927
     8  H   -0.061073  -0.008634   0.325520  -0.128684   0.005269  -0.007104
     9  H   -0.029070  -0.003843   0.218927  -0.007104   0.000302   0.004706
    10  H    0.000165  -0.000203  -0.028540   0.005269  -0.000068   0.000302
    11  H    0.017761   0.004696  -0.161577  -0.008634  -0.000203  -0.003843
    12  H    0.024689   0.017761  -0.173064  -0.061073   0.000165  -0.029070
               7          8          9         10         11         12
     1  H   -0.173064  -0.061073  -0.029070   0.000165   0.017761   0.024689
     2  H   -0.161577  -0.008634  -0.003843  -0.000203   0.004696   0.017761
     3  H   -0.048470   0.325520   0.218927  -0.028540  -0.161577  -0.173064
     4  H    0.325520  -0.128684  -0.007104   0.005269  -0.008634  -0.061073
     5  H   -0.028540   0.005269   0.000302  -0.000068  -0.000203   0.000165
     6  H    0.218927  -0.007104   0.004706   0.000302  -0.003843  -0.029070
     7  H    1.145268  -0.058352   0.005912   0.005445  -0.030246  -0.109281
     8  H   -0.058352   0.861079  -0.015551  -0.062150  -0.053096   0.234923
     9  H    0.005912  -0.015551   0.743324   0.182676  -0.018248  -0.162974
    10  H    0.005445  -0.062150   0.182676   0.677900   0.144669  -0.032103
    11  H   -0.030246  -0.053096  -0.018248   0.144669   0.794430   0.260479
    12  H   -0.109281   0.234923  -0.162974  -0.032103   0.260479   1.147258
 Mulliken charges:
               1
     1  H   -0.117709
     2  H    0.053812
     3  H   -0.091542
     4  H   -0.032146
     5  H    0.106640
     6  H    0.080946
     7  H   -0.091542
     8  H   -0.032146
     9  H    0.080946
    10  H    0.106640
    11  H    0.053812
    12  H   -0.117709
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            174.6267
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2701   YY=             -6.6653   ZZ=            -15.5036
   XY=             -4.8841   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.7905   YY=              6.8144   ZZ=             -2.0239
   XY=             -4.8841   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.9705 YYYY=           -185.6671 ZZZZ=            -18.6393 XXXY=             22.7446
 XXXZ=              0.0000 YYYX=            -11.1300 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -55.3931 XXZZ=            -15.3392 YYZZ=            -51.1406
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              8.3553
 N-N= 1.845683632193D+01 E-N=-4.809119874922D+01  KE= 6.091153535616D+00
 Symmetry AG   KE= 2.984686550569D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.106466985047D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4646
 0997287872730\\0,1\H\H,1,1.3266709538\H,1,1.3266709538,2,139.\H,2,1.32
 66709538,1,41.,3,0.,0\H,2,1.3266709538,1,180.,3,0.,0\H,4,1.3266709538,
 3,180.,5,0.,0\H,6,1.3266709538,5,180.,3,0.,0\H,4,1.3266709538,2,180.,3
 ,0.,0\H,3,1.3266709538,1,180.,4,0.,0\H,9,1.3266709538,3,180.,4,0.,0\H,
 8,1.3266709538,4,180.,3,0.,0\H,7,1.3266709538,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.9144682\MP2=-6.0245091\RMSD=6.005e-10
 \Dipole=0.,0.,0.\Quadrupole=-3.4438656,-1.5047237,4.9485893,0.,-3.7666
 062,0.\PG=C02H [SGH(H12)]\\@


 One man practicing sportsmanship is far better than 50 preaching it.
 -- Knute K. Rockne
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:56:25 2017.
