 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-11989.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11990.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3650915174764740
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     154. 
 H                    2     1.62298  1     26.      3     0.       0
 H                    2     1.62298  1     180.     3     0.       0
 H                    4     1.62298  3     180.     5     0.       0
 H                    6     1.62298  5     180.     3     0.       0
 H                    4     1.62298  2     180.     3     0.       0
 H                    3     1.62298  1     180.     4     0.       0
 H                    9     1.62298  3     180.     4     0.       0
 H                    8     1.62298  4     180.     3     0.       0
 H                    7     1.62298  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711468    0.000000   -1.458727
      4          1           0        0.711468    0.000000    0.164255
      5          1           0        0.000000    0.000000    3.245964
      6          1           0        0.711468    0.000000    1.787237
      7          1           0        1.422937    0.000000    0.328511
      8          1           0        1.422937    0.000000   -1.294471
      9          1           0        1.422937    0.000000   -2.917453
     10          1           0        2.134405    0.000000   -4.376180
     11          1           0        2.134405    0.000000   -2.753198
     12          1           0        2.134405    0.000000   -1.130216
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   3.162770   0.000000
     4  H    0.730183   1.622982   1.622982   0.000000
     5  H    3.245964   1.622982   4.758182   3.162770   0.000000
     6  H    1.923644   0.730183   3.245964   1.622982   1.622982
     7  H    1.460366   1.923644   1.923644   0.730183   3.245964
     8  H    1.923644   3.245964   0.730183   1.622982   4.758182
     9  H    3.245964   4.758182   1.622982   3.162770   6.325540
    10  H    4.868946   6.367545   3.245964   4.758182   7.915350
    11  H    3.483645   4.868946   1.923644   3.245964   6.367545
    12  H    2.415176   3.483645   1.460366   1.923644   4.868946
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.622982   0.000000
     8  H    3.162770   1.622982   0.000000
     9  H    4.758182   3.245964   1.622982   0.000000
    10  H    6.325540   4.758182   3.162770   1.622982   0.000000
    11  H    4.758182   3.162770   1.622982   0.730183   1.622982
    12  H    3.245964   1.622982   0.730183   1.923644   3.245964
                   11         12
    11  H    0.000000
    12  H    1.622982   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.711468    0.975746    0.000000
      2          1           0        0.000000    2.434473    0.000000
      3          1           0        0.711468   -0.647236    0.000000
      4          1           0        0.000000    0.811491    0.000000
      5          1           0       -0.711468    3.893200    0.000000
      6          1           0       -0.711468    2.270218    0.000000
      7          1           0       -0.711468    0.647236    0.000000
      8          1           0        0.000000   -0.811491    0.000000
      9          1           0        0.711468   -2.270218    0.000000
     10          1           0        0.711468   -3.893200    0.000000
     11          1           0        0.000000   -2.434473    0.000000
     12          1           0       -0.711468   -0.975746    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.2015398      8.6732579      8.2770737
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.2035507607 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  9.60D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999926   -0.000000    0.000000    0.012139 Ang=   1.39 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897442.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.72810484582     A.U. after   13 cycles
            NFock= 13  Conv=0.27D-08     -V/T= 1.9064
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.75805410D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090275
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6522235811D-02 E2=     -0.5916205330D-02
     alpha-beta  T2 =       0.3172499623D+01 E2=     -0.5453920652D+00
     beta-beta   T2 =       0.6522235811D-02 E2=     -0.5916205330D-02
 ANorm=    0.2045860233D+01
 E2 =    -0.5572244758D+00 EUMP2 =    -0.62853293216491D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0320552    Stable
 RRHF --> CRHF    0.0055082    Stable
 RRHF --> RUHF   -0.5342715    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89147  -0.77546  -0.64534  -0.58638  -0.38688
 Alpha  occ. eigenvalues --   -0.16670
 Alpha virt. eigenvalues --   -0.09090   0.01544   0.42967   0.46793   0.71218
 Alpha virt. eigenvalues --    0.94231
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.734678  -0.013274   0.187613   0.283634  -0.003359  -0.044381
     2  H   -0.013274   0.719661   0.003867  -0.084995  -0.065353   0.507786
     3  H    0.187613   0.003867   0.925489  -0.058140   0.000590  -0.003448
     4  H    0.283634  -0.084995  -0.058140   0.953945  -0.001299  -0.079725
     5  H   -0.003359  -0.065353   0.000590  -0.001299   1.167958  -0.047343
     6  H   -0.044381   0.507786  -0.003448  -0.079725  -0.047343   0.660943
     7  H   -0.188322  -0.065907  -0.190450   0.333007   0.002453  -0.032642
     8  H   -0.032908   0.001841   0.333007  -0.100091   0.000419   0.001714
     9  H    0.004709   0.000278  -0.032642   0.001714  -0.000060   0.000176
    10  H   -0.000112  -0.000069   0.002453   0.000419   0.000017  -0.000060
    11  H   -0.000871   0.000210  -0.065907   0.001841  -0.000069   0.000278
    12  H   -0.083939  -0.000871  -0.188322  -0.032908  -0.000112   0.004709
               7          8          9         10         11         12
     1  H   -0.188322  -0.032908   0.004709  -0.000112  -0.000871  -0.083939
     2  H   -0.065907   0.001841   0.000278  -0.000069   0.000210  -0.000871
     3  H   -0.190450   0.333007  -0.032642   0.002453  -0.065907  -0.188322
     4  H    0.333007  -0.100091   0.001714   0.000419   0.001841  -0.032908
     5  H    0.002453   0.000419  -0.000060   0.000017  -0.000069  -0.000112
     6  H   -0.032642   0.001714   0.000176  -0.000060   0.000278   0.004709
     7  H    0.925489  -0.058140  -0.003448   0.000590   0.003867   0.187613
     8  H   -0.058140   0.953945  -0.079725  -0.001299  -0.084995   0.283634
     9  H   -0.003448  -0.079725   0.660943  -0.047343   0.507786  -0.044381
    10  H    0.000590  -0.001299  -0.047343   1.167958  -0.065353  -0.003359
    11  H    0.003867  -0.084995   0.507786  -0.065353   0.719661  -0.013274
    12  H    0.187613   0.283634  -0.044381  -0.003359  -0.013274   0.734678
 Mulliken charges:
               1
     1  H    0.156533
     2  H   -0.003175
     3  H    0.085893
     4  H   -0.217402
     5  H   -0.053842
     6  H    0.031993
     7  H    0.085893
     8  H   -0.217402
     9  H    0.031993
    10  H   -0.053842
    11  H   -0.003175
    12  H    0.156533
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            258.4952
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6152   YY=            -25.7396   ZZ=            -15.3346
   XY=              2.7258   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2813   YY=             -6.8432   ZZ=              3.5618
   XY=              2.7258   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -51.9635 YYYY=           -695.9379 ZZZZ=            -18.3867 XXXY=             34.6837
 XXXZ=              0.0000 YYYX=             78.4637 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -91.6754 XXZZ=            -11.7709 YYZZ=            -83.0556
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             11.6265
 N-N= 1.720355076074D+01 E-N=-4.527864279624D+01  KE= 6.319806555224D+00
 Symmetry AG   KE= 2.860824895920D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.458981659304D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.3650
 9151747647400\\0,1\H\H,1,1.6229819796\H,1,1.6229819796,2,154.\H,2,1.62
 29819796,1,26.,3,0.,0\H,2,1.6229819796,1,180.,3,0.,0\H,4,1.6229819796,
 3,180.,5,0.,0\H,6,1.6229819796,5,180.,3,0.,0\H,4,1.6229819796,2,180.,3
 ,0.,0\H,3,1.6229819796,1,180.,4,0.,0\H,9,1.6229819796,3,180.,4,0.,0\H,
 8,1.6229819796,4,180.,3,0.,0\H,7,1.6229819796,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7281048\MP2=-6.2853293\RMSD=2.677e-09
 \Dipole=0.,0.,0.\Quadrupole=2.5900096,2.64814,-5.2381496,0.,1.7181243,
 0.\PG=C02H [SGH(H12)]\\@


 THE VALUE OF PHILOSOPHY IS, IN FACT, TO BE SOUGHT LARGELY IN ITS
 VERY UNCERTAINTY.  THE MAN WHO HAS NO TINCTURE OF PHILOSOPHY GOES
 THROUGH LIFE IMPRISONED IN THE PREJUDICES DERIVED FROM COMMON SENSE,
 FROM THE HABITUAL BELIEFS OF HIS AGE OR HIS NATION, AND FROM
 CONVICTIONS WHICH HAVE GROWN UP IN HIS MIND WITHOUT THE CO-OPERATION
 OR CONSENT OF HIS DELIBERATE REASON.  TO SUCH A MAN THE WORLD TENDS
 TO BE DEFINITE, FINITE, OBVIOUS; COMMON OBJECTS ROUSE NO QUESTIONS,
 AND UNFAMILIAR POSSIBILITIES ARE CONTEMPTUOUSLY REJECTED.

                             -- BERTRAND RUSSELL
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:54:49 2017.
