 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/Gau-31327.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag3bu3/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31328.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8557834790083491
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08973 
 H                    1     1.08973  2     76.5 
 H                    2     1.08973  1     103.5    3     0.       0
 H                    2     1.08973  1     180.     3     0.       0
 H                    4     1.08973  3     180.     5     0.       0
 H                    6     1.08973  5     180.     3     0.       0
 H                    4     1.08973  2     180.     3     0.       0
 H                    3     1.08973  1     180.     4     0.       0
 H                    9     1.08973  3     180.     4     0.       0
 H                    8     1.08973  4     180.     3     0.       0
 H                    7     1.08973  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.089730
      3          1           0        1.059621    0.000000    0.254392
      4          1           0        1.059621    0.000000    1.344122
      5          1           0        0.000000    0.000000    2.179460
      6          1           0        1.059621    0.000000    2.433853
      7          1           0        2.119241    0.000000    2.688245
      8          1           0        2.119241    0.000000    1.598515
      9          1           0        2.119241    0.000000    0.508785
     10          1           0        3.178862    0.000000    0.763177
     11          1           0        3.178862    0.000000    1.852907
     12          1           0        3.178862    0.000000    2.942637
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.089730   0.000000
     3  H    1.089730   1.349291   0.000000
     4  H    1.711567   1.089730   1.089730   0.000000
     5  H    2.179460   1.089730   2.197426   1.349291   0.000000
     6  H    2.654512   1.711567   2.179460   1.089730   1.089730
     7  H    3.423134   2.654512   2.654512   1.711567   2.179460
     8  H    2.654512   2.179460   1.711567   1.089730   2.197426
     9  H    2.179460   2.197426   1.089730   1.349291   2.698581
    10  H    3.269190   3.195591   2.179460   2.197426   3.480089
    11  H    3.679461   3.269190   2.654512   2.179460   3.195591
    12  H    4.331776   3.679461   3.423134   2.654512   3.269190
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.089730   0.000000
     8  H    1.349291   1.089730   0.000000
     9  H    2.197426   2.179460   1.089730   0.000000
    10  H    2.698581   2.197426   1.349291   1.089730   0.000000
    11  H    2.197426   1.349291   1.089730   1.711567   1.089730
    12  H    2.179460   1.089730   1.711567   2.654512   2.179460
                   11         12
    11  H    0.000000
    12  H    1.089730   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.059621    1.888988    0.000000
      2          1           0        0.000000    1.634595    0.000000
      3          1           0        1.059621    0.799257    0.000000
      4          1           0        0.000000    0.544865    0.000000
      5          1           0       -1.059621    1.380203    0.000000
      6          1           0       -1.059621    0.290473    0.000000
      7          1           0       -1.059621   -0.799257    0.000000
      8          1           0       -0.000000   -0.544865    0.000000
      9          1           0        1.059621   -0.290473    0.000000
     10          1           0        1.059621   -1.380203    0.000000
     11          1           0       -0.000000   -1.634595    0.000000
     12          1           0       -1.059621   -1.888988    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     58.9331572     26.6676290     18.3597329
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0526737181 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.21D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.978245    0.000000    0.000000   -0.207451 Ang= -23.95 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903672.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.76836793749     A.U. after   16 cycles
            NFock= 16  Conv=0.11D-08     -V/T= 1.9015
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084367
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5060592611D-02 E2=     -0.7406126095D-02
     alpha-beta  T2 =       0.7040528135D-01 E2=     -0.1040976640D+00
     beta-beta   T2 =       0.5060592611D-02 E2=     -0.7406126095D-02
 ANorm=    0.1039483750D+01
 E2 =    -0.1189099161D+00 EUMP2 =    -0.58872778536300D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0233945    6A=7A
 RRHF --> CRHF   -0.0598943    6A=7A
 RRHF --> RUHF   -0.1355534    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -1.00466  -0.79083  -0.68506  -0.52252  -0.44956
 Alpha  occ. eigenvalues --   -0.22642
 Alpha virt. eigenvalues --   -0.01217   0.13428   0.23525   0.38301   0.57038
 Alpha virt. eigenvalues --    0.83208
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.372809   0.324525  -0.059073  -0.256528  -0.099954   0.008183
     2  H    0.324525   0.680256  -0.035171  -0.152769   0.176331  -0.010940
     3  H   -0.059073  -0.035171   0.844690   0.327044  -0.055701  -0.083318
     4  H   -0.256528  -0.152769   0.327044   1.126597   0.126539  -0.013399
     5  H   -0.099954   0.176331  -0.055701   0.126539   1.028616   0.056625
     6  H    0.008183  -0.010940  -0.083318  -0.013399   0.056625   0.714421
     7  H    0.017185  -0.007228  -0.005758  -0.093396  -0.101985   0.179504
     8  H    0.048335  -0.040079  -0.093396  -0.204130  -0.103711   0.214833
     9  H   -0.099644  -0.055861   0.179504   0.214833   0.002974  -0.050584
    10  H    0.012153   0.014141  -0.101985  -0.103711   0.009226   0.002974
    11  H   -0.000610   0.010615  -0.007228  -0.040079   0.014141  -0.055861
    12  H   -0.004776  -0.000610   0.017185   0.048335   0.012153  -0.099644
               7          8          9         10         11         12
     1  H    0.017185   0.048335  -0.099644   0.012153  -0.000610  -0.004776
     2  H   -0.007228  -0.040079  -0.055861   0.014141   0.010615  -0.000610
     3  H   -0.005758  -0.093396   0.179504  -0.101985  -0.007228   0.017185
     4  H   -0.093396  -0.204130   0.214833  -0.103711  -0.040079   0.048335
     5  H   -0.101985  -0.103711   0.002974   0.009226   0.014141   0.012153
     6  H    0.179504   0.214833  -0.050584   0.002974  -0.055861  -0.099644
     7  H    0.844690   0.327044  -0.083318  -0.055701  -0.035171  -0.059073
     8  H    0.327044   1.126597  -0.013399   0.126539  -0.152769  -0.256528
     9  H   -0.083318  -0.013399   0.714421   0.056625  -0.010940   0.008183
    10  H   -0.055701   0.126539   0.056625   1.028616   0.176331  -0.099954
    11  H   -0.035171  -0.152769  -0.010940   0.176331   0.680256   0.324525
    12  H   -0.059073  -0.256528   0.008183  -0.099954   0.324525   1.372809
 Mulliken charges:
               1
     1  H   -0.262606
     2  H    0.096788
     3  H    0.073206
     4  H    0.020661
     5  H   -0.065253
     6  H    0.137203
     7  H    0.073206
     8  H    0.020661
     9  H    0.137203
    10  H   -0.065253
    11  H    0.096788
    12  H   -0.262606
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            143.0204
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.6927   YY=            -28.3248   ZZ=            -15.1610
   XY=             -4.7761   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7002   YY=             -7.9320   ZZ=              5.2319
   XY=             -4.7761   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -93.9236 YYYY=           -246.4649 ZZZZ=            -17.9140 XXXY=            -16.4515
 XXXZ=             -0.0000 YYYX=            -35.8704 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -62.4651 XXZZ=            -18.4709 YYZZ=            -33.8505
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -3.9610
 N-N= 2.005267371806D+01 E-N=-5.068242117366D+01  KE= 6.398433918167D+00
 Symmetry AG   KE= 2.943703312213D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.454730605954D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.8557
 8347900834917\\0,1\H\H,1,1.0897300547\H,1,1.0897300547,2,76.5\H,2,1.08
 97300547,1,103.5,3,0.,0\H,2,1.0897300547,1,180.,3,0.,0\H,4,1.089730054
 7,3,180.,5,0.,0\H,6,1.0897300547,5,180.,3,0.,0\H,4,1.0897300547,2,180.
 ,3,0.,0\H,3,1.0897300547,1,180.,4,0.,0\H,9,1.0897300547,3,180.,4,0.,0\
 H,8,1.0897300547,4,180.,3,0.,0\H,7,1.0897300547,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.7683679\MP2=-5.8872779\RMSD=1.076e-
 09\Dipole=0.,0.,0.\Quadrupole=-3.8543839,3.8897545,-0.0353706,0.,-4.95
 82363,0.\PG=C02H [SGH(H12)]\\@


 PICNIC:  A SNACK IN THE GRASS.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:03:02 2017.
