 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha40/Gau-21446.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guessfrommix/alpha40/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21447.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4829747999860826
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     136. 
 H                    2     1.28929  1     44.      3     0.       0
 H                    2     1.28929  1     180.     3     0.       0
 H                    4     1.28929  3     180.     5     0.       0
 H                    6     1.28929  5     180.     3     0.       0
 H                    4     1.28929  2     180.     3     0.       0
 H                    3     1.28929  1     180.     4     0.       0
 H                    9     1.28929  3     180.     4     0.       0
 H                    8     1.28929  4     180.     3     0.       0
 H                    7     1.28929  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000   -0.927434
      4          1           0        0.895613    0.000000    0.361851
      5          1           0        0.000000    0.000000    2.578571
      6          1           0        0.895613    0.000000    1.651136
      7          1           0        1.791226    0.000000    0.723702
      8          1           0        1.791226    0.000000   -0.565583
      9          1           0        1.791226    0.000000   -1.854869
     10          1           0        2.686839    0.000000   -2.782303
     11          1           0        2.686839    0.000000   -1.493017
     12          1           0        2.686839    0.000000   -0.203732
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   2.390809   0.000000
     4  H    0.965950   1.289285   1.289285   0.000000
     5  H    2.578571   1.289285   3.618590   2.390809   0.000000
     6  H    1.878397   0.965950   2.578571   1.289285   1.289285
     7  H    1.931899   1.878397   1.878397   0.965950   2.578571
     8  H    1.878397   2.578571   0.965950   1.289285   3.618590
     9  H    2.578571   3.618590   1.289285   2.390809   4.781618
    10  H    3.867856   4.878210   2.578571   3.618590   5.996504
    11  H    3.073793   3.867856   1.878397   2.578571   4.878210
    12  H    2.694552   3.073793   1.931899   1.878397   3.867856
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.289285   0.000000
     8  H    2.390809   1.289285   0.000000
     9  H    3.618590   2.578571   1.289285   0.000000
    10  H    4.781618   3.618590   2.390809   1.289285   0.000000
    11  H    3.618590   2.390809   1.289285   0.965950   1.289285
    12  H    2.578571   1.289285   0.965950   1.878397   2.578571
                   11         12
    11  H    0.000000
    12  H    1.289285   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895613    1.006494    0.000000
      2          1           0        0.000000    1.933928    0.000000
      3          1           0        0.895613   -0.282792    0.000000
      4          1           0        0.000000    0.644643    0.000000
      5          1           0       -0.895613    2.861362   -0.000000
      6          1           0       -0.895613    1.572077   -0.000000
      7          1           0       -0.895613    0.282792    0.000000
      8          1           0       -0.000000   -0.644643    0.000000
      9          1           0        0.895613   -1.572077   -0.000000
     10          1           0        0.895613   -2.861362   -0.000000
     11          1           0       -0.000000   -1.933928    0.000000
     12          1           0       -0.895613   -1.006494    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    104.8305067     14.9918924     13.1161427
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.6659554649 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.68D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.994196    0.000000    0.000000    0.107587 Ang=  12.35 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901488.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.40615652529     A.U. after   15 cycles
            NFock= 15  Conv=0.16D-08     -V/T= 1.8154
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.94665188D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086411
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3014452204D-01 E2=     -0.2289202581D-01
     alpha-beta  T2 =       0.2337435869D+01 E2=     -0.3378730164D+00
     beta-beta   T2 =       0.3014452204D-01 E2=     -0.2289202581D-01
 ANorm=    0.1843291869D+01
 E2 =    -0.3836570681D+00 EUMP2 =    -0.57898135933500D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1998268    6A=7A 6A=8A 5A=7A 4A=7A
 RRHF --> CRHF   -0.2902078    6A=7A
 RRHF --> RUHF   -0.6223815    6A=7B 6A=8B 4A=7B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95743  -0.77309  -0.56081  -0.55311  -0.31595
 Alpha  occ. eigenvalues --   -0.09288
 Alpha virt. eigenvalues --   -0.18755   0.14659   0.26244   0.28450   0.51271
 Alpha virt. eigenvalues --    0.55005
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.205479   0.196202  -0.060587   0.170718   0.006987  -0.180989
     2  H    0.196202   0.888279  -0.066977  -0.013056  -0.209124   0.288440
     3  H   -0.060587  -0.066977   0.909669   0.150160   0.002865  -0.015341
     4  H    0.170718  -0.013056   0.150160   0.557507   0.004680  -0.040633
     5  H    0.006987  -0.209124   0.002865   0.004680   1.437075  -0.232238
     6  H   -0.180989   0.288440  -0.015341  -0.040633  -0.232238   1.189648
     7  H   -0.187188  -0.122112   0.028414   0.092240   0.025364   0.155668
     8  H   -0.034248  -0.037097   0.092240   0.068593   0.000767  -0.033289
     9  H   -0.054014   0.005356   0.155668  -0.033289  -0.001989   0.017405
    10  H    0.002327  -0.001351   0.025364   0.000767   0.000552  -0.001989
    11  H    0.010611   0.009831  -0.122112  -0.037097  -0.001351   0.005356
    12  H    0.043245   0.010611  -0.187188  -0.034248   0.002327  -0.054014
               7          8          9         10         11         12
     1  H   -0.187188  -0.034248  -0.054014   0.002327   0.010611   0.043245
     2  H   -0.122112  -0.037097   0.005356  -0.001351   0.009831   0.010611
     3  H    0.028414   0.092240   0.155668   0.025364  -0.122112  -0.187188
     4  H    0.092240   0.068593  -0.033289   0.000767  -0.037097  -0.034248
     5  H    0.025364   0.000767  -0.001989   0.000552  -0.001351   0.002327
     6  H    0.155668  -0.033289   0.017405  -0.001989   0.005356  -0.054014
     7  H    0.909669   0.150160  -0.015341   0.002865  -0.066977  -0.060587
     8  H    0.150160   0.557507  -0.040633   0.004680  -0.013056   0.170718
     9  H   -0.015341  -0.040633   1.189648  -0.232238   0.288440  -0.180989
    10  H    0.002865   0.004680  -0.232238   1.437075  -0.209124   0.006987
    11  H   -0.066977  -0.013056   0.288440  -0.209124   0.888279   0.196202
    12  H   -0.060587   0.170718  -0.180989   0.006987   0.196202   1.205479
 Mulliken charges:
               1
     1  H   -0.118542
     2  H    0.050997
     3  H    0.087825
     4  H    0.113658
     5  H   -0.035914
     6  H   -0.098025
     7  H    0.087825
     8  H    0.113658
     9  H   -0.098025
    10  H   -0.035914
    11  H    0.050997
    12  H   -0.118542
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            179.3744
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.1671   YY=            -23.3750   ZZ=            -15.0869
   XY=              1.1707   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0425   YY=             -4.1653   ZZ=              4.1228
   XY=              1.1707   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.2514 YYYY=           -358.8189 ZZZZ=            -17.8442 XXXY=             28.7165
 XXXZ=             -0.0000 YYYX=             54.6733 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -73.5323 XXZZ=            -15.5246 YYZZ=            -48.4371
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              8.5262
 N-N= 1.866595546486D+01 E-N=-4.826748772249D+01  KE= 6.629784329472D+00
 Symmetry AG   KE= 4.899709010467D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.730075319005D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.4829
 7479998608267\\0,1\H\H,1,1.2892853348\H,1,1.2892853348,2,136.\H,2,1.28
 92853348,1,44.,3,0.,0\H,2,1.2892853348,1,180.,3,0.,0\H,4,1.2892853348,
 3,180.,5,0.,0\H,6,1.2892853348,5,180.,3,0.,0\H,4,1.2892853348,2,180.,3
 ,0.,0\H,3,1.2892853348,1,180.,4,0.,0\H,9,1.2892853348,3,180.,4,0.,0\H,
 8,1.2892853348,4,180.,3,0.,0\H,7,1.2892853348,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.4061565\MP2=-5.7898136\RMSD=1.585e-09
 \Dipole=0.,0.,0.\Quadrupole=-0.6081374,3.0651941,-2.4570567,0.,1.53290
 07,0.\PG=C02H [SGH(H12)]\\@


 IT IS THE GODS' CUSTOM TO BRING LOW ALL THINGS OF SURPASSING GREATNESS.
     -- HERODOTUS
 IT IS THE LOFTY PINE THAT BY THE STORM IS OFTENER TOSSED;
 TOWERS FALL WITH HEAVIER CRASH WHICH HIGHER SOAR.
     -- HORACE
 THE BIGGER THEY COME, THE HARDER THEY FALL.
     -- BOB FITZSIMONS HEAVYWEIGHT CHAMPION, 1897-1899
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 11:35:27 2017.
