 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/Gau-6863.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6864.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8674200594573238
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09336 
 H                    1     1.09336  2     75. 
 H                    2     1.09336  1     105.     3     0.       0
 H                    3     1.09336  1     180.     2     0.       0
 H                    4     1.09336  2     180.     1     0.       0
 H                    5     1.09336  3     180.     2     0.       0
 H                    6     1.09336  4     180.     1     0.       0
 H                    7     1.09336  5     180.     2     0.       0
 H                    8     1.09336  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093359
      3          1           0        1.056104    0.000000    0.282982
      4          1           0        1.056104    0.000000    1.376341
      5          1           0        2.112207    0.000000    0.565964
      6          1           0        2.112207    0.000000    1.659323
      7          1           0        3.168311    0.000000    0.848946
      8          1           0        3.168311    0.000000    1.942305
      9          1           0        4.224415    0.000000    1.131929
     10          1           0        4.224415    0.000000    2.225288
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093359   0.000000
     3  H    1.093359   1.331190   0.000000
     4  H    1.734840   1.093359   1.093359   0.000000
     5  H    2.186718   2.177054   1.093359   1.331190   0.000000
     6  H    2.686033   2.186718   1.734840   1.093359   1.093359
     7  H    3.280077   3.177725   2.186718   2.177054   1.093359
     8  H    3.716281   3.280077   2.686033   2.186718   1.734840
     9  H    4.373436   4.224591   3.280077   3.177725   2.186718
    10  H    4.774682   4.373436   3.716281   3.280077   2.686033
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.331190   0.000000
     8  H    1.093359   1.093359   0.000000
     9  H    2.177054   1.093359   1.331190   0.000000
    10  H    2.186718   1.734840   1.093359   1.093359   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.112207    1.112644   -0.000000
      2          1           0        2.112207    0.019285   -0.000000
      3          1           0        1.056104    0.829662   -0.000000
      4          1           0        1.056104   -0.263697   -0.000000
      5          1           0        0.000000    0.546680    0.000000
      6          1           0       -0.000000   -0.546680    0.000000
      7          1           0       -1.056104    0.263697   -0.000000
      8          1           0       -1.056104   -0.829662   -0.000000
      9          1           0       -2.112207   -0.019285   -0.000000
     10          1           0       -2.112207   -1.112644   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.5394840     20.7770678     18.6433494
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6155759592 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85414534171     A.U. after    6 cycles
            NFock=  6  Conv=0.35D-08     -V/T= 1.9493
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6870713427D-02 E2=     -0.8946742013D-02
     alpha-beta  T2 =       0.6462361604D-01 E2=     -0.8922093210D-01
     beta-beta   T2 =       0.6870713427D-02 E2=     -0.8946742013D-02
 ANorm=    0.1038443568D+01
 E2 =    -0.1071144161D+00 EUMP2 =    -0.49612597578325D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0334248    Stable
 RRHF --> CRHF   -0.0173803    5A=6A
 RRHF --> RUHF   -0.1456439    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86968  -0.74055  -0.52936  -0.45036  -0.29415
 Alpha virt. eigenvalues --   -0.03143   0.17565   0.32570   0.53190   0.80235
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.693202  -0.069865   0.428746  -0.134897   0.004056  -0.032712
     2  H   -0.069865   0.963644  -0.194306   0.474799  -0.101317  -0.031069
     3  H    0.428746  -0.194306   1.016709  -0.366852   0.237371  -0.063025
     4  H   -0.134897   0.474799  -0.366852   1.071815  -0.171675   0.197840
     5  H    0.004056  -0.101317   0.237371  -0.171675   0.863981   0.104635
     6  H   -0.032712  -0.031069  -0.063025   0.197840   0.104635   0.863981
     7  H   -0.009727   0.008166  -0.039481   0.009869   0.197840  -0.171675
     8  H    0.004210  -0.012347   0.015955  -0.039481  -0.063025   0.237371
     9  H   -0.000639   0.004487  -0.012347   0.008166  -0.031069  -0.101317
    10  H    0.001153  -0.000639   0.004210  -0.009727  -0.032712   0.004056
               7          8          9         10
     1  H   -0.009727   0.004210  -0.000639   0.001153
     2  H    0.008166  -0.012347   0.004487  -0.000639
     3  H   -0.039481   0.015955  -0.012347   0.004210
     4  H    0.009869  -0.039481   0.008166  -0.009727
     5  H    0.197840  -0.063025  -0.031069  -0.032712
     6  H   -0.171675   0.237371  -0.101317   0.004056
     7  H    1.071815  -0.366852   0.474799  -0.134897
     8  H   -0.366852   1.016709  -0.194306   0.428746
     9  H    0.474799  -0.194306   0.963644  -0.069865
    10  H   -0.134897   0.428746  -0.069865   0.693202
 Mulliken charges:
               1
     1  H    0.116474
     2  H   -0.041551
     3  H   -0.026980
     4  H   -0.039858
     5  H   -0.008085
     6  H   -0.008085
     7  H   -0.039858
     8  H   -0.026980
     9  H   -0.041551
    10  H    0.116474
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.4581
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.6194   YY=            -15.9679   ZZ=            -12.9651
   XY=              3.7480   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5647   YY=             -2.7837   ZZ=              0.2190
   XY=              3.7480   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.7090 YYYY=            -62.7059 ZZZZ=            -15.6742 XXXY=              0.8650
 XXXZ=              0.0000 YYYX=            -22.3317 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.7423 XXZZ=            -34.2876 YYZZ=            -12.6240
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -6.9282
 N-N= 1.361557595916D+01 E-N=-3.628468725398D+01  KE= 5.113446489821D+00
 Symmetry AG   KE= 3.161665371919D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.951781117902D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.8
 6742005945732381\\0,1\H\H,1,1.0933590349\H,1,1.0933590349,2,75.\H,2,1.
 0933590349,1,105.,3,0.,0\H,3,1.0933590349,1,180.,2,0.,0\H,4,1.09335903
 49,2,180.,1,0.,0\H,5,1.0933590349,3,180.,2,0.,0\H,6,1.0933590349,4,180
 .,1,0.,0\H,7,1.0933590349,5,180.,2,0.,0\H,8,1.0933590349,6,180.,1,0.,0
 \\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8541453\MP2=-4.9612598\RMS
 D=3.503e-09\Dipole=0.,0.,0.\Quadrupole=1.9067896,0.1628275,-2.0696171,
 0.,2.7865364,0.\PG=C02H [SGH(H10)]\\@


 THE PROGRESS OF RIVERS TO THE SEA IS NOT AS RAPID
 AS THAT OF MAN TO ERROR.
                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 16:15:13 2017.
