 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/Gau-22343.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22344.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8683265437530619
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09366 
 H                    1     1.09366  2     74.88442 
 H                    2     1.09366  1     105.11558  3     0.       0
 H                    3     1.09366  1     180.     2     0.       0
 H                    4     1.09366  2     180.     1     0.       0
 H                    5     1.09366  3     180.     2     0.       0
 H                    6     1.09366  4     180.     1     0.       0
 H                    7     1.09366  5     180.     2     0.       0
 H                    8     1.09366  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093656
      3          1           0        1.055817    0.000000    0.285189
      4          1           0        1.055817    0.000000    1.378845
      5          1           0        2.111634    0.000000    0.570379
      6          1           0        2.111634    0.000000    1.664034
      7          1           0        3.167452    0.000000    0.855568
      8          1           0        3.167452    0.000000    1.949224
      9          1           0        4.223269    0.000000    1.140757
     10          1           0        4.223269    0.000000    2.234413
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093656   0.000000
     3  H    1.093656   1.329800   0.000000
     4  H    1.736653   1.093656   1.093656   0.000000
     5  H    2.187312   2.175504   1.093656   1.329800   0.000000
     6  H    2.688496   2.187312   1.736653   1.093656   1.093656
     7  H    3.280967   3.176387   2.187312   2.175504   1.093656
     8  H    3.719170   3.280967   2.688496   2.187312   1.736653
     9  H    4.374623   4.223531   3.280967   3.176387   2.187312
    10  H    4.777929   4.374623   3.719170   3.280967   2.688496
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.329800   0.000000
     8  H    1.093656   1.093656   0.000000
     9  H    2.175504   1.093656   1.329800   0.000000
    10  H    2.187312   1.736653   1.093656   1.093656   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.111634    1.117207    0.000000
      2          1           0        2.111634    0.023551    0.000000
      3          1           0        1.055817    0.832017    0.000000
      4          1           0        1.055817   -0.261639   -0.000000
      5          1           0        0.000000    0.546828    0.000000
      6          1           0       -0.000000   -0.546828    0.000000
      7          1           0       -1.055817    0.261639   -0.000000
      8          1           0       -1.055817   -0.832017    0.000000
      9          1           0       -2.111634   -0.023551    0.000000
     10          1           0       -2.111634   -1.117207    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.6634947     20.7628845     18.6332343
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6134754900 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000000 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85362017345     A.U. after    2 cycles
            NFock=  2  Conv=0.80D-08     -V/T= 1.9491
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6869511180D-02 E2=     -0.8943931392D-02
     alpha-beta  T2 =       0.6467797713D-01 E2=     -0.8926268477D-01
     beta-beta   T2 =       0.6869511180D-02 E2=     -0.8943931392D-02
 ANorm=    0.1038468584D+01
 E2 =    -0.1071505476D+00 EUMP2 =    -0.49607707210006D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0328886    Stable
 RRHF --> CRHF   -0.0177987    5A=6A
 RRHF --> RUHF   -0.1458236    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86956  -0.74048  -0.52941  -0.45007  -0.29387
 Alpha virt. eigenvalues --   -0.03168   0.17596   0.32511   0.53214   0.80091
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.692664  -0.070182   0.428613  -0.134757   0.004224  -0.032540
     2  H   -0.070182   0.965077  -0.194559   0.475002  -0.101690  -0.031185
     3  H    0.428613  -0.194559   1.016418  -0.366717   0.237458  -0.062718
     4  H   -0.134757   0.475002  -0.366717   1.072242  -0.172251   0.197656
     5  H    0.004224  -0.101690   0.237458  -0.172251   0.864199   0.104817
     6  H   -0.032540  -0.031185  -0.062718   0.197656   0.104817   0.864199
     7  H   -0.009697   0.008172  -0.039402   0.009737   0.197656  -0.172251
     8  H    0.004191  -0.012335   0.015915  -0.039402  -0.062718   0.237458
     9  H   -0.000639   0.004502  -0.012335   0.008172  -0.031185  -0.101690
    10  H    0.001145  -0.000639   0.004191  -0.009697  -0.032540   0.004224
               7          8          9         10
     1  H   -0.009697   0.004191  -0.000639   0.001145
     2  H    0.008172  -0.012335   0.004502  -0.000639
     3  H   -0.039402   0.015915  -0.012335   0.004191
     4  H    0.009737  -0.039402   0.008172  -0.009697
     5  H    0.197656  -0.062718  -0.031185  -0.032540
     6  H   -0.172251   0.237458  -0.101690   0.004224
     7  H    1.072242  -0.366717   0.475002  -0.134757
     8  H   -0.366717   1.016418  -0.194559   0.428613
     9  H    0.475002  -0.194559   0.965077  -0.070182
    10  H   -0.134757   0.428613  -0.070182   0.692664
 Mulliken charges:
               1
     1  H    0.116978
     2  H   -0.042162
     3  H   -0.026862
     4  H   -0.039984
     5  H   -0.007970
     6  H   -0.007970
     7  H   -0.039984
     8  H   -0.026862
     9  H   -0.042162
    10  H    0.116978
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.5007
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.6286   YY=            -15.9456   ZZ=            -12.9653
   XY=              3.7747   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5512   YY=             -2.7658   ZZ=              0.2145
   XY=              3.7747   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.6966 YYYY=            -62.8917 ZZZZ=            -15.6747 XXXY=              0.8459
 XXXZ=             -0.0000 YYYX=            -22.4577 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -39.6299 XXZZ=            -34.2735 YYZZ=            -12.6542
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -6.9807
 N-N= 1.361347549000D+01 E-N=-3.628111416481D+01  KE= 5.113699056481D+00
 Symmetry AG   KE= 3.161716832216D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.951982224265D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8683
 2654375306195\\0,1\H\H,1,1.0936557595\H,1,1.0936557595,2,74.88442\H,2,
 1.0936557595,1,105.11558,3,0.,0\H,3,1.0936557595,1,180.,2,0.,0\H,4,1.0
 936557595,2,180.,1,0.,0\H,5,1.0936557595,3,180.,2,0.,0\H,6,1.093655759
 5,4,180.,1,0.,0\H,7,1.0936557595,5,180.,2,0.,0\H,8,1.0936557595,6,180.
 ,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8536202\MP2=-4.9607
 707\RMSD=8.000e-09\Dipole=0.,0.,0.\Quadrupole=1.8967758,0.1595066,-2.0
 562824,0.,2.8063982,0.\PG=C02H [SGH(H10)]\\@


       THE DEATH-KNELL OF THE ATOM

 SO THE ATOMS IN TURN, WE NOW CLEARLY DISCERN,
 FLY TO BITS WITH THE UTMOST FACILITY;
 THEY WEND ON THEIR WAY, AND, IN SPLITTING, DISPLAY
 AN ABSOLUTE LACK OF STABILITY.

          SIR WM. RAMSAY, 1905
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 09:45:35 2017.
