 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/Gau-7298.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7299.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4521619835073459
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.35456 
 H                    1     1.35456  2     141. 
 H                    2     1.35456  1     39.      3     0.       0
 H                    3     1.35456  1     180.     2     0.       0
 H                    4     1.35456  2     180.     1     0.       0
 H                    5     1.35456  3     180.     2     0.       0
 H                    6     1.35456  4     180.     1     0.       0
 H                    7     1.35456  5     180.     2     0.       0
 H                    8     1.35456  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.354562
      3          1           0        0.852453    0.000000   -1.052692
      4          1           0        0.852453    0.000000    0.301870
      5          1           0        1.704907    0.000000   -2.105384
      6          1           0        1.704907    0.000000   -0.750823
      7          1           0        2.557360    0.000000   -3.158076
      8          1           0        2.557360    0.000000   -1.803515
      9          1           0        3.409813    0.000000   -4.210768
     10          1           0        3.409813    0.000000   -2.856207
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.354562   0.000000
     3  H    1.354562   2.553732   0.000000
     4  H    0.904324   1.354562   1.354562   0.000000
     5  H    2.709123   3.857192   1.354562   2.553732   0.000000
     6  H    1.862912   2.709123   0.904324   1.354562   1.354562
     7  H    4.063685   5.186906   2.709123   3.857192   1.354562
     8  H    3.129338   4.063685   1.862912   2.709123   0.904324
     9  H    5.418247   6.526846   4.063685   5.186906   2.709123
    10  H    4.448004   5.418247   3.129338   4.063685   1.862912
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.553732   0.000000
     8  H    1.354562   1.354562   0.000000
     9  H    3.857192   1.354562   2.553732   0.000000
    10  H    2.709123   0.904324   1.354562   1.354562   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.704907   -1.428103    0.000000
      2          1           0        1.704907   -2.782665    0.000000
      3          1           0        0.852453   -0.375411    0.000000
      4          1           0        0.852453   -1.729973    0.000000
      5          1           0       -0.000000    0.677281   -0.000000
      6          1           0       -0.000000   -0.677281   -0.000000
      7          1           0       -0.852453    1.729973    0.000000
      8          1           0       -0.852453    0.375411    0.000000
      9          1           0       -1.704907    2.782665    0.000000
     10          1           0       -1.704907    1.428103    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    297.8669915     12.6628950     12.1465231
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1423953597 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876879.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71254614491     A.U. after    8 cycles
            NFock=  8  Conv=0.67D-09     -V/T= 1.8858
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1983174607D-02 E2=     -0.2724861790D-02
     alpha-beta  T2 =       0.3782252186D+00 E2=     -0.1746789919D+00
     beta-beta   T2 =       0.1983174607D-02 E2=     -0.2724861790D-02
 ANorm=    0.1175666436D+01
 E2 =    -0.1801287155D+00 EUMP2 =    -0.48926748603776D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0215845    5A=6A 5A=7A
 RRHF --> CRHF   -0.052058     5A=6A 5A=7A
 RRHF --> RUHF   -0.3371916    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83950  -0.74194  -0.59212  -0.40238  -0.11122
 Alpha virt. eigenvalues --    0.01231   0.09649   0.18930   0.37857   0.54529
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.873098  -0.153555  -0.021290   0.407065  -0.027234  -0.137785
     2  H   -0.153555   1.430617  -0.071739   0.038251   0.010617   0.005993
     3  H   -0.021290  -0.071739   0.920325  -0.018592  -0.187303   0.452910
     4  H    0.407065   0.038251  -0.018592   0.559433  -0.018771  -0.114216
     5  H   -0.027234   0.010617  -0.187303  -0.018771   0.944057   0.028141
     6  H   -0.137785   0.005993   0.452910  -0.114216   0.028141   0.944057
     7  H    0.001907  -0.000359   0.002720   0.001456  -0.114216  -0.018771
     8  H    0.010420   0.000640  -0.117618   0.002720   0.452910  -0.187303
     9  H   -0.000797   0.000140   0.000640  -0.000359   0.005993   0.010617
    10  H    0.002584  -0.000797   0.010420   0.001907  -0.137785  -0.027234
               7          8          9         10
     1  H    0.001907   0.010420  -0.000797   0.002584
     2  H   -0.000359   0.000640   0.000140  -0.000797
     3  H    0.002720  -0.117618   0.000640   0.010420
     4  H    0.001456   0.002720  -0.000359   0.001907
     5  H   -0.114216   0.452910   0.005993  -0.137785
     6  H   -0.018771  -0.187303   0.010617  -0.027234
     7  H    0.559433  -0.018592   0.038251   0.407065
     8  H   -0.018592   0.920325  -0.071739  -0.021290
     9  H    0.038251  -0.071739   1.430617  -0.153555
    10  H    0.407065  -0.021290  -0.153555   0.873098
 Mulliken charges:
               1
     1  H    0.045586
     2  H   -0.259808
     3  H    0.029528
     4  H    0.141105
     5  H    0.043590
     6  H    0.043590
     7  H    0.141105
     8  H    0.029528
     9  H   -0.259808
    10  H    0.045586
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            193.4575
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1420   YY=            -30.9831   ZZ=            -12.7872
   XY=             11.9212   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4954   YY=            -10.3457   ZZ=              7.8503
   XY=             11.9212   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.4170 YYYY=           -443.7478 ZZZZ=            -15.3522 XXXY=            114.5999
 XXXZ=              0.0000 YYYX=            192.9388 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -130.3668 XXZZ=            -25.4150 YYZZ=            -45.3364
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.7818
 N-N= 1.214239535967D+01 E-N=-3.365540188361D+01  KE= 5.319850714331D+00
 Symmetry AG   KE= 3.126549214711D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.193301499620D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\20-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4521
 6198350734593\\0,1\H\H,1,1.3545616542\H,1,1.3545616542,2,141.\H,2,1.35
 45616542,1,39.,3,0.,0\H,3,1.3545616542,1,180.,2,0.,0\H,4,1.3545616542,
 2,180.,1,0.,0\H,5,1.3545616542,3,180.,2,0.,0\H,6,1.3545616542,4,180.,1
 ,0.,0\H,7,1.3545616542,5,180.,2,0.,0\H,8,1.3545616542,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7125461\MP2=-4.8926749\RMSD=6
 .744e-10\Dipole=0.,0.,0.\Quadrupole=1.8552853,5.8364775,-7.6917627,0.,
 8.863093,0.\PG=C02H [SGH(H10)]\\@


 NO MATTER HOW THIN YOU SLICE IT, IT'S STILL BALONEY

                                   -- ALFRED E. SMITH
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 15:49:00 2017.
