 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/Gau-18858.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18862.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8683295578329071
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09366 
 H                    1     1.09366  2     74.88404 
 H                    2     1.09366  1     105.11596  3     0.       0
 H                    3     1.09366  1     180.     2     0.       0
 H                    4     1.09366  2     180.     1     0.       0
 H                    5     1.09366  3     180.     2     0.       0
 H                    6     1.09366  4     180.     1     0.       0
 H                    7     1.09366  5     180.     2     0.       0
 H                    8     1.09366  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093657
      3          1           0        1.055816    0.000000    0.285197
      4          1           0        1.055816    0.000000    1.378853
      5          1           0        2.111632    0.000000    0.570393
      6          1           0        2.111632    0.000000    1.664050
      7          1           0        3.167449    0.000000    0.855590
      8          1           0        3.167449    0.000000    1.949247
      9          1           0        4.223265    0.000000    1.140787
     10          1           0        4.223265    0.000000    2.234444
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093657   0.000000
     3  H    1.093657   1.329795   0.000000
     4  H    1.736659   1.093657   1.093657   0.000000
     5  H    2.187313   2.175499   1.093657   1.329795   0.000000
     6  H    2.688504   2.187313   1.736659   1.093657   1.093657
     7  H    3.280970   3.176383   2.187313   2.175499   1.093657
     8  H    3.719179   3.280970   2.688504   2.187313   1.736659
     9  H    4.374627   4.223528   3.280970   3.176383   2.187313
    10  H    4.777939   4.374627   3.719179   3.280970   2.688504
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.329795   0.000000
     8  H    1.093657   1.093657   0.000000
     9  H    2.175499   1.093657   1.329795   0.000000
    10  H    2.187313   1.736659   1.093657   1.093657   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.111632    1.117222    0.000000
      2          1           0        2.111632    0.023565    0.000000
      3          1           0        1.055816    0.832025    0.000000
      4          1           0        1.055816   -0.261632    0.000000
      5          1           0       -0.000000    0.546828    0.000000
      6          1           0       -0.000000   -0.546828   -0.000000
      7          1           0       -1.055816    0.261632    0.000000
      8          1           0       -1.055816   -0.832025    0.000000
      9          1           0       -2.111632   -0.023565    0.000000
     10          1           0       -2.111632   -1.117222    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.6639084     20.7628372     18.6332006
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6134684843 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85361842082     A.U. after    1 cycles
            NFock=  1  Conv=0.27D-09     -V/T= 1.9491
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107176
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6869507070D-02 E2=     -0.8943921924D-02
     alpha-beta  T2 =       0.6467815883D-01 E2=     -0.8926282460D-01
     beta-beta   T2 =       0.6869507070D-02 E2=     -0.8943921924D-02
 ANorm=    0.1038468667D+01
 E2 =    -0.1071506685D+00 EUMP2 =    -0.49607690892753D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0328868    Stable
 RRHF --> CRHF   -0.0178001    5A=6A
 RRHF --> RUHF   -0.1458242    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86956  -0.74048  -0.52941  -0.45007  -0.29387
 Alpha virt. eigenvalues --   -0.03169   0.17596   0.32511   0.53214   0.80090
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.692662  -0.070183   0.428612  -0.134756   0.004225  -0.032539
     2  H   -0.070183   0.965081  -0.194560   0.475003  -0.101691  -0.031186
     3  H    0.428612  -0.194560   1.016417  -0.366717   0.237459  -0.062717
     4  H   -0.134756   0.475003  -0.366717   1.072243  -0.172253   0.197655
     5  H    0.004225  -0.101691   0.237459  -0.172253   0.864200   0.104817
     6  H   -0.032539  -0.031186  -0.062717   0.197655   0.104817   0.864200
     7  H   -0.009696   0.008172  -0.039402   0.009736   0.197655  -0.172253
     8  H    0.004191  -0.012335   0.015914  -0.039402  -0.062717   0.237459
     9  H   -0.000639   0.004502  -0.012335   0.008172  -0.031186  -0.101691
    10  H    0.001145  -0.000639   0.004191  -0.009696  -0.032539   0.004225
               7          8          9         10
     1  H   -0.009696   0.004191  -0.000639   0.001145
     2  H    0.008172  -0.012335   0.004502  -0.000639
     3  H   -0.039402   0.015914  -0.012335   0.004191
     4  H    0.009736  -0.039402   0.008172  -0.009696
     5  H    0.197655  -0.062717  -0.031186  -0.032539
     6  H   -0.172253   0.237459  -0.101691   0.004225
     7  H    1.072243  -0.366717   0.475003  -0.134756
     8  H   -0.366717   1.016417  -0.194560   0.428612
     9  H    0.475003  -0.194560   0.965081  -0.070183
    10  H   -0.134756   0.428612  -0.070183   0.692662
 Mulliken charges:
               1
     1  H    0.116980
     2  H   -0.042164
     3  H   -0.026862
     4  H   -0.039985
     5  H   -0.007969
     6  H   -0.007969
     7  H   -0.039985
     8  H   -0.026862
     9  H   -0.042164
    10  H    0.116980
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.5008
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.6286   YY=            -15.9455   ZZ=            -12.9653
   XY=              3.7748   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5512   YY=             -2.7657   ZZ=              0.2145
   XY=              3.7748   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.6966 YYYY=            -62.8923 ZZZZ=            -15.6747 XXXY=              0.8458
 XXXZ=              0.0000 YYYX=            -22.4581 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.6295 XXZZ=            -34.2735 YYZZ=            -12.6543
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -6.9809
 N-N= 1.361346848434D+01 E-N=-3.628110224127D+01  KE= 5.113699900639D+00
 Symmetry AG   KE= 3.161717004842D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.951982895797D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\21-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8683
 2955783290711\\0,1\H\H,1,1.0936567495\H,1,1.0936567495,2,74.884036\H,2
 ,1.0936567495,1,105.115964,3,0.,0\H,3,1.0936567495,1,180.,2,0.,0\H,4,1
 .0936567495,2,180.,1,0.,0\H,5,1.0936567495,3,180.,2,0.,0\H,6,1.0936567
 495,4,180.,1,0.,0\H,7,1.0936567495,5,180.,2,0.,0\H,8,1.0936567495,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8536184\MP2=-4.96
 07691\RMSD=2.694e-10\Dipole=0.,0.,0.\Quadrupole=1.8967423,0.1594956,-2
 .0562379,0.,2.806464,0.\PG=C02H [SGH(H10)]\\@


 EXPERIMENTALISTS THINK SILICON IS REALLY FUN TO USE
     ITS PLACE IN NOVEL COMPOUNDS IS CERTAIN TO AMUSE
 THEY SIT ALL DAY IN LABORATORIES MAKING ALL THIS SLUDGE
     "LOADED WITH THE SILICON THEY SAY", TO ME IT LOOKS LIKE FUDGE.
 FOR HAPPY THOUGH THEY BE WITH CRUD, I'D LIKE TO KNOW A LITTLE
      ABOUT THE PI BONDS ON THE EDGE AND SIGMAS IN THE MIDDLE.

 SO LETS DERIVE A WAVEFUNCTION.....6-31G*
     USE AN OPTIMAL GEOMETRY AND SEE WHERE ELECTRONS ARE.
 BUT WHAT OF CORRELATION?  ASKS THE WIRY LITTLE SKEPTIC.
     WE'LL THROW IN PERTURBATION AS AN ELECTRON ANTISEPTIC.
 AND WHEN THE PROGRAM GIVES US ANSWERS IN THEM WE CAN TRUST
     SINCE NOBODY CAN MAKE THE STUFF, WE HAVE NO CHOICE, WE MUST.

 SO THEORY GUYS HAVE GOT IT MADE, IN ROOMS FREE OF POLLUTION.
     INSTEAD OF PROBLEMS WITH THE REFLUX, THEY HAVE ONLY SOLUTIONS.
 AND WHEN THE FEDS ANNOUNCE THE LIST OF CARCINOGENIC TERRORS,
     THE THEORISTS SIT SAFELY AT THEIR TERMINALS FIXING ERRORS.
 IN OTHER WORDS, EXPERIMENTALISTS WILL LIKELY DIE OF CANCER
     FROM WORKING HARD YET FRUITLESSLY...TILL THEORY GIVES THE ANSWER.
          -- THOMAS A. HOLME, 1983
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 15:02:50 2017.
