 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/Gau-20424.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/finermesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20425.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                20-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8721415768685929
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09493 
 H                    1     1.09493  2     74.4 
 H                    2     1.09493  1     105.6    3     0.       0
 H                    3     1.09493  1     180.     2     0.       0
 H                    4     1.09493  2     180.     1     0.       0
 H                    5     1.09493  3     180.     2     0.       0
 H                    6     1.09493  4     180.     1     0.       0
 H                    7     1.09493  5     180.     2     0.       0
 H                    8     1.09493  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094926
      3          1           0        1.054592    0.000000    0.294447
      4          1           0        1.054592    0.000000    1.389374
      5          1           0        2.109184    0.000000    0.588895
      6          1           0        2.109184    0.000000    1.683821
      7          1           0        3.163776    0.000000    0.883342
      8          1           0        3.163776    0.000000    1.978268
      9          1           0        4.218368    0.000000    1.177790
     10          1           0        4.218368    0.000000    2.272716
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094926   0.000000
     3  H    1.094926   1.323983   0.000000
     4  H    1.744283   1.094926   1.094926   0.000000
     5  H    2.189853   2.169038   1.094926   1.323983   0.000000
     6  H    2.698872   2.189853   1.744283   1.094926   1.094926
     7  H    3.284779   3.170843   2.189853   2.169038   1.094926
     8  H    3.731357   3.284779   2.698872   2.189853   1.744283
     9  H    4.379705   4.219182   3.284779   3.170843   2.189853
    10  H    4.791646   4.379705   3.731357   3.284779   2.698872
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.323983   0.000000
     8  H    1.094926   1.094926   0.000000
     9  H    2.169038   1.094926   1.323983   0.000000
    10  H    2.189853   1.744283   1.094926   1.094926   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.109184    1.136358    0.000000
      2          1           0        2.109184    0.041432    0.000000
      3          1           0        1.054592    0.841911    0.000000
      4          1           0        1.054592   -0.253016    0.000000
      5          1           0        0.000000    0.547463    0.000000
      6          1           0       -0.000000   -0.547463    0.000000
      7          1           0       -1.054592    0.253016    0.000000
      8          1           0       -1.054592   -0.841911    0.000000
      9          1           0       -2.109184   -0.041432    0.000000
     10          1           0       -2.109184   -1.136358    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.1946301     20.7023563     18.5900157
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6044948973 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85136784917     A.U. after    6 cycles
            NFock=  6  Conv=0.38D-08     -V/T= 1.9485
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107204
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6864266067D-02 E2=     -0.8931811355D-02
     alpha-beta  T2 =       0.6491216844D-01 E2=     -0.8944247315D-01
     beta-beta   T2 =       0.6864266067D-02 E2=     -0.8931811355D-02
 ANorm=    0.1038576285D+01
 E2 =    -0.1073060959D+00 EUMP2 =    -0.49586739450327D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0306203    Stable
 RRHF --> CRHF   -0.0195812    5A=6A
 RRHF --> RUHF   -0.146594     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86904  -0.74017  -0.52958  -0.44886  -0.29270
 Alpha virt. eigenvalues --   -0.03275   0.17728   0.32263   0.53312   0.79477
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.690474  -0.071547   0.428061  -0.134181   0.004932  -0.031824
     2  H   -0.071547   0.971110  -0.195609   0.475859  -0.103261  -0.031675
     3  H    0.428061  -0.195609   1.015161  -0.366137   0.237808  -0.061440
     4  H   -0.134181   0.475859  -0.366137   1.074079  -0.174682   0.196876
     5  H    0.004932  -0.103261   0.237808  -0.174682   0.865127   0.105609
     6  H   -0.031824  -0.031675  -0.061440   0.196876   0.105609   0.865127
     7  H   -0.009569   0.008193  -0.039066   0.009166   0.196876  -0.174682
     8  H    0.004111  -0.012281   0.015741  -0.039066  -0.061440   0.237808
     9  H   -0.000639   0.004565  -0.012281   0.008193  -0.031675  -0.103261
    10  H    0.001110  -0.000639   0.004111  -0.009569  -0.031824   0.004932
               7          8          9         10
     1  H   -0.009569   0.004111  -0.000639   0.001110
     2  H    0.008193  -0.012281   0.004565  -0.000639
     3  H   -0.039066   0.015741  -0.012281   0.004111
     4  H    0.009166  -0.039066   0.008193  -0.009569
     5  H    0.196876  -0.061440  -0.031675  -0.031824
     6  H   -0.174682   0.237808  -0.103261   0.004932
     7  H    1.074079  -0.366137   0.475859  -0.134181
     8  H   -0.366137   1.015161  -0.195609   0.428061
     9  H    0.475859  -0.195609   0.971110  -0.071547
    10  H   -0.134181   0.428061  -0.071547   0.690474
 Mulliken charges:
               1
     1  H    0.119071
     2  H   -0.044715
     3  H   -0.026348
     4  H   -0.040538
     5  H   -0.007469
     6  H   -0.007469
     7  H   -0.040538
     8  H   -0.026348
     9  H   -0.044715
    10  H    0.119071
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.6832
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.6680   YY=            -15.8506   ZZ=            -12.9660
   XY=              3.8860   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4935   YY=             -2.6891   ZZ=              0.1955
   XY=              3.8860   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.6432 YYYY=            -63.6826 ZZZZ=            -15.6767 XXXY=              0.7591
 XXXZ=             -0.0000 YYYX=            -22.9749 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -39.1526 XXZZ=            -34.2136 YYZZ=            -12.7833
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.2002
 N-N= 1.360449489729D+01 E-N=-3.626582390978D+01  KE= 5.114783989486D+00
 Symmetry AG   KE= 3.161939668606D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.952844320880D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\20-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.8
 7214157686859295\\0,1\H\H,1,1.0949263049\H,1,1.0949263049,2,74.4\H,2,1
 .0949263049,1,105.6,3,0.,0\H,3,1.0949263049,1,180.,2,0.,0\H,4,1.094926
 3049,2,180.,1,0.,0\H,5,1.0949263049,3,180.,2,0.,0\H,6,1.0949263049,4,1
 80.,1,0.,0\H,7,1.0949263049,5,180.,2,0.,0\H,8,1.0949263049,6,180.,1,0.
 ,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.8513678\MP2=-4.9586739\R
 MSD=3.775e-09\Dipole=0.,0.,0.\Quadrupole=1.8538731,0.1453821,-1.999255
 2,0.,2.8891325,0.\PG=C02H [SGH(H10)]\\@


 THE SECRET OF SUCCESS IN LIFE IS TO EAT WHAT YOU LIKE, AND LET THE FOOD
 FIGHT IT OUT INSIDE YOU. -- FROM A FORTUNE COOKIE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 20 16:27:38 2017.
