 %chk=h6.chk                                                                  
 #p stable(crhf)/sto-3g guess=mix test

  mbs rhf crhf stability calculation for a rhombic configuration of 9 H atoms (made up of 8 isosceles triangles ) with the height
  of each triangle =   3.9749999    
  and the length of the third side  =  0.87147224    

           0           1
 H   0.0000000       0.0000000       7.9499998    
 H  0.43573612       0.0000000       3.9749999    
 H -0.43573612       0.0000000       3.9749999    
 H  0.87147224       0.0000000       0.0000000    
 H -0.87147224       0.0000000       0.0000000    
 H   0.0000000       0.0000000       0.0000000    

