 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/Gau-22774.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22775.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4068814698559844
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     148. 
 H                    2     1.47615  1     32.      3     0.       0
 H                    4     1.47615  2     180.     3     0.       0
 H                    5     1.47615  4     180.     3     0.       0
 H                    3     1.47615  1     180.     4     0.       0
 H                    7     1.47615  3     180.     4     0.       0
 H                    3     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     3     0.       0
 H                    4     1.47615  3     180.     1     0.       0
 H                    5     1.47615  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000   -1.251844
      4          1           0        0.782239    0.000000    0.224303
      5          1           0        1.564478    0.000000   -1.027541
      6          1           0        2.346717    0.000000   -2.279385
      7          1           0        1.564478    0.000000   -2.503689
      8          1           0        2.346717    0.000000   -3.755533
      9          1           0        0.782239    0.000000   -2.727992
     10          1           0        1.564478    0.000000   -3.979836
     11          1           0        0.782239    0.000000    1.700451
     12          1           0        1.564478    0.000000    0.448607
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   2.837929   0.000000
     4  H    0.813763   1.476148   1.476148   0.000000
     5  H    1.871746   2.952295   0.813763   1.476148   0.000000
     6  H    3.271495   4.428443   1.871746   2.952295   1.476148
     7  H    2.952295   4.276294   1.476148   2.837929   1.476148
     8  H    4.428443   5.733896   2.952295   4.276294   2.837929
     9  H    2.837929   4.276294   1.476148   2.952295   1.871746
    10  H    4.276294   5.675857   2.837929   4.276294   2.952295
    11  H    1.871746   0.813763   2.952295   1.476148   2.837929
    12  H    1.627526   1.871746   1.871746   0.813763   1.476148
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.813763   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    1.627526   0.813763   1.871746   0.000000
    10  H    1.871746   1.476148   0.813763   1.476148   0.000000
    11  H    4.276294   4.276294   5.675857   4.428443   5.733896
    12  H    2.837929   2.952295   4.276294   3.271495   4.428443
                   11         12
    11  H    0.000000
    12  H    1.476148   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.813763    1.418964
      2          1           0       -0.000000    0.406881    2.837929
      3          1           0       -0.000000    0.406881   -0.000000
      4          1           0        0.000000    0.000000    1.418964
      5          1           0       -0.000000   -0.406881    0.000000
      6          1           0       -0.000000   -0.813763   -1.418964
      7          1           0        0.000000   -0.000000   -1.418964
      8          1           0       -0.000000   -0.406881   -2.837929
      9          1           0        0.000000    0.813763   -1.418964
     10          1           0        0.000000    0.406881   -2.837929
     11          1           0       -0.000000   -0.406881    2.837929
     12          1           0       -0.000000   -0.813763    1.418964
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    137.6808607     11.3205219     10.4604344
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.1014958541 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.38D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B1U) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899282.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.82898697735     A.U. after    9 cycles
            NFock=  9  Conv=0.13D-08     -V/T= 1.9709
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088037
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4442721797D-02 E2=     -0.5743510004D-02
     alpha-beta  T2 =       0.7880642745D-01 E2=     -0.9322525372D-01
     beta-beta   T2 =       0.4442721797D-02 E2=     -0.5743510004D-02
 ANorm=    0.1042924672D+01
 E2 =    -0.1047122737D+00 EUMP2 =    -0.59336992510854D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0764594    6A=7A
 RRHF --> CRHF   -0.1113101    6A=7A
 RRHF --> RUHF   -0.1775482    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (B3G)
       Virtual   (AG) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90670  -0.81733  -0.64784  -0.51232  -0.42718
 Alpha  occ. eigenvalues --   -0.34712
 Alpha virt. eigenvalues --   -0.19350   0.27014   0.40837   0.53049   0.62558
 Alpha virt. eigenvalues --    0.66467
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.279999   0.088155   0.143186   0.194084  -0.078198   0.005026
     2  H    0.088155   0.667367  -0.008469  -0.043248  -0.017055   0.001304
     3  H    0.143186  -0.008469   0.553623   0.042713   0.057420  -0.078198
     4  H    0.194084  -0.043248   0.042713   0.648512   0.042713  -0.010478
     5  H   -0.078198  -0.017055   0.057420   0.042713   0.553623   0.143186
     6  H    0.005026   0.001304  -0.078198  -0.010478   0.143186   1.279999
     7  H   -0.010478   0.001825   0.042713  -0.022973   0.042713   0.194084
     8  H    0.001304  -0.000071  -0.017055   0.001825  -0.008469   0.088155
     9  H   -0.021915   0.000320   0.143186  -0.010478  -0.078198  -0.349009
    10  H    0.000320  -0.000120  -0.008469   0.001825  -0.017055  -0.096093
    11  H   -0.096093   0.364339  -0.017055  -0.043248  -0.008469   0.000320
    12  H   -0.349009  -0.096093  -0.078198   0.194084   0.143186  -0.021915
               7          8          9         10         11         12
     1  H   -0.010478   0.001304  -0.021915   0.000320  -0.096093  -0.349009
     2  H    0.001825  -0.000071   0.000320  -0.000120   0.364339  -0.096093
     3  H    0.042713  -0.017055   0.143186  -0.008469  -0.017055  -0.078198
     4  H   -0.022973   0.001825  -0.010478   0.001825  -0.043248   0.194084
     5  H    0.042713  -0.008469  -0.078198  -0.017055  -0.008469   0.143186
     6  H    0.194084   0.088155  -0.349009  -0.096093   0.000320  -0.021915
     7  H    0.648512  -0.043248   0.194084  -0.043248   0.001825  -0.010478
     8  H   -0.043248   0.667367  -0.096093   0.364339  -0.000120   0.000320
     9  H    0.194084  -0.096093   1.279999   0.088155   0.001304   0.005026
    10  H   -0.043248   0.364339   0.088155   0.667367  -0.000071   0.001304
    11  H    0.001825  -0.000120   0.001304  -0.000071   0.667367   0.088155
    12  H   -0.010478   0.000320   0.005026   0.001304   0.088155   1.279999
 Mulliken charges:
               1
     1  H   -0.156381
     2  H    0.041745
     3  H    0.224604
     4  H    0.004668
     5  H    0.224604
     6  H   -0.156381
     7  H    0.004668
     8  H    0.041745
     9  H   -0.156381
    10  H    0.041745
    11  H    0.041745
    12  H   -0.156381
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            210.6085
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6172   YY=            -20.4605   ZZ=            -16.9407
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0556   YY=             -2.7877   ZZ=              0.7321
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.9015 YYYY=            -61.1194 ZZZZ=           -375.1165 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -12.7907 XXZZ=            -65.8338 YYZZ=            -78.4833
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.810149585408D+01 E-N=-4.654741127571D+01  KE= 6.003427833020D+00
 Symmetry AG   KE= 1.414542520362D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.431101306751D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.958349515220D+00
 Symmetry B2U  KE= 1.199434490687D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4068
 8146985598445\\0,1\H\H,1,1.4761477363\H,1,1.4761477363,2,148.\H,2,1.47
 61477363,1,32.,3,0.,0\H,4,1.4761477363,2,180.,3,0.,0\H,5,1.4761477363,
 4,180.,3,0.,0\H,3,1.4761477363,1,180.,4,0.,0\H,7,1.4761477363,3,180.,4
 ,0.,0\H,3,1.4761477363,4,180.,1,0.,0\H,7,1.4761477363,5,180.,3,0.,0\H,
 4,1.4761477363,3,180.,1,0.,0\H,5,1.4761477363,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.828987\MP2=-5.9336993\RMSD=1.283e-09\
 Dipole=0.,0.,0.\Quadrupole=-1.8737645,1.52829,0.3454746,0.,-0.6933673,
 0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 WISDOM IS KNOWING WHAT TO DO,
 SKILL IS KNOWING HOW TO DO IT,
 AND VIRTUE IS NOT DOING IT.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:22:54 2017.
