 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/Gau-23161.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23162.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5188669005588153
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     130. 
 H                    2     1.22774  1     50.      3     0.       0
 H                    4     1.22774  2     180.     3     0.       0
 H                    5     1.22774  4     180.     3     0.       0
 H                    3     1.22774  1     180.     4     0.       0
 H                    7     1.22774  3     180.     4     0.       0
 H                    3     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     3     0.       0
 H                    4     1.22774  3     180.     1     0.       0
 H                    5     1.22774  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000   -0.789178
      4          1           0        0.940506    0.000000    0.438565
      5          1           0        1.881012    0.000000   -0.350613
      6          1           0        2.821519    0.000000   -1.139792
      7          1           0        1.881012    0.000000   -1.578357
      8          1           0        2.821519    0.000000   -2.367535
      9          1           0        0.940506    0.000000   -2.016922
     10          1           0        1.881012    0.000000   -2.806100
     11          1           0        0.940506    0.000000    1.666309
     12          1           0        1.881012    0.000000    0.877130
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   2.225427   0.000000
     4  H    1.037734   1.227744   1.227744   0.000000
     5  H    1.913410   2.455487   1.037734   1.227744   0.000000
     6  H    3.043040   3.683231   1.913410   2.455487   1.227744
     7  H    2.455487   3.378225   1.227744   2.225427   1.227744
     8  H    3.683231   4.570229   2.455487   3.378225   2.225427
     9  H    2.225427   3.378225   1.227744   2.455487   1.913410
    10  H    3.378225   4.450855   2.225427   3.378225   2.455487
    11  H    1.913410   1.037734   2.455487   1.227744   2.225427
    12  H    2.075468   1.913410   1.913410   1.037734   1.227744
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.037734   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    2.075468   1.037734   1.913410   0.000000
    10  H    1.913410   1.227744   1.037734   1.227744   0.000000
    11  H    3.378225   3.378225   4.450855   3.683231   4.570229
    12  H    2.225427   2.455487   3.378225   3.043040   3.683231
                   11         12
    11  H    0.000000
    12  H    1.227744   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.037734    1.112714
      2          1           0       -0.000000    0.518867    2.225427
      3          1           0       -0.000000    0.518867   -0.000000
      4          1           0       -0.000000    0.000000    1.112714
      5          1           0       -0.000000   -0.518867    0.000000
      6          1           0       -0.000000   -1.037734   -1.112714
      7          1           0        0.000000   -0.000000   -1.112714
      8          1           0       -0.000000   -0.518867   -2.225427
      9          1           0        0.000000    1.037734   -1.112714
     10          1           0        0.000000    0.518867   -2.225427
     11          1           0       -0.000000   -0.518867    2.225427
     12          1           0       -0.000000   -1.037734    1.112714
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     84.6637421     18.4095239     15.1214688
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2218049801 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.55D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B1U) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903370.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.00215907781     A.U. after    9 cycles
            NFock=  9  Conv=0.36D-08     -V/T= 1.9872
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084761
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5565640305D-02 E2=     -0.7824935216D-02
     alpha-beta  T2 =       0.6202671060D-01 E2=     -0.9657982262D-01
     beta-beta   T2 =       0.5565640305D-02 E2=     -0.7824935216D-02
 ANorm=    0.1035933391D+01
 E2 =    -0.1122296931D+00 EUMP2 =    -0.61143887708563D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2382134    Stable
 RRHF --> CRHF    0.2338451    Stable
 RRHF --> RUHF    0.0576897    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B1U)
       Virtual   (AG) (B2U) (AG) (B1U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95211  -0.81288  -0.58148  -0.55410  -0.40994
 Alpha  occ. eigenvalues --   -0.34411
 Alpha virt. eigenvalues --    0.13816   0.17104   0.31178   0.36765   0.39766
 Alpha virt. eigenvalues --    0.62824
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.973825   0.064677   0.144517   0.235013  -0.060166   0.004483
     2  H    0.064677   0.883574  -0.028800  -0.138759  -0.042380   0.007791
     3  H    0.144517  -0.028800   0.675922   0.050285   0.083594  -0.060166
     4  H    0.235013  -0.138759   0.050285   0.837217   0.050285  -0.037853
     5  H   -0.060166  -0.042380   0.083594   0.050285   0.675922   0.144517
     6  H    0.004483   0.007791  -0.060166  -0.037853   0.144517   0.973825
     7  H   -0.037853   0.013082   0.050285  -0.089979   0.050285   0.235013
     8  H    0.007791  -0.000816  -0.042380   0.013082  -0.028800   0.064677
     9  H   -0.068491   0.003022   0.144517  -0.037853  -0.060166  -0.117446
    10  H    0.003022  -0.001836  -0.028800   0.013082  -0.042380  -0.115806
    11  H   -0.115806   0.384082  -0.042380  -0.138759  -0.028800   0.003022
    12  H   -0.117446  -0.115806  -0.060166   0.235013   0.144517  -0.068491
               7          8          9         10         11         12
     1  H   -0.037853   0.007791  -0.068491   0.003022  -0.115806  -0.117446
     2  H    0.013082  -0.000816   0.003022  -0.001836   0.384082  -0.115806
     3  H    0.050285  -0.042380   0.144517  -0.028800  -0.042380  -0.060166
     4  H   -0.089979   0.013082  -0.037853   0.013082  -0.138759   0.235013
     5  H    0.050285  -0.028800  -0.060166  -0.042380  -0.028800   0.144517
     6  H    0.235013   0.064677  -0.117446  -0.115806   0.003022  -0.068491
     7  H    0.837217  -0.138759   0.235013  -0.138759   0.013082  -0.037853
     8  H   -0.138759   0.883574  -0.115806   0.384082  -0.001836   0.003022
     9  H    0.235013  -0.115806   0.973825   0.064677   0.007791   0.004483
    10  H   -0.138759   0.384082   0.064677   0.883574  -0.000816   0.007791
    11  H    0.013082  -0.001836   0.007791  -0.000816   0.883574   0.064677
    12  H   -0.037853   0.003022   0.004483   0.007791   0.064677   0.973825
 Mulliken charges:
               1
     1  H   -0.033568
     2  H   -0.027830
     3  H    0.113571
     4  H    0.009225
     5  H    0.113571
     6  H   -0.033568
     7  H    0.009225
     8  H   -0.027830
     9  H   -0.033568
    10  H   -0.027830
    11  H   -0.027830
    12  H   -0.033568
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            160.5301
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4001   YY=            -17.6336   ZZ=            -23.6018
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.4784   YY=              1.2449   ZZ=             -4.7233
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.3714 YYYY=            -71.6272 ZZZZ=           -311.5002 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -14.7779 XXZZ=            -44.6993 YYZZ=            -55.8048
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.922180498008D+01 E-N=-4.921897076376D+01  KE= 6.080277932090D+00
 Symmetry AG   KE= 1.507950895667D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.294526853536D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.294410536778D+00
 Symmetry B2U  KE= 9.833896461088D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5188
 6690055881535\\0,1\H\H,1,1.2277436496\H,1,1.2277436496,2,130.\H,2,1.22
 77436496,1,50.,3,0.,0\H,4,1.2277436496,2,180.,3,0.,0\H,5,1.2277436496,
 4,180.,3,0.,0\H,3,1.2277436496,1,180.,4,0.,0\H,7,1.2277436496,3,180.,4
 ,0.,0\H,3,1.2277436496,4,180.,1,0.,0\H,7,1.2277436496,5,180.,3,0.,0\H,
 4,1.2277436496,3,180.,1,0.,0\H,5,1.2277436496,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-6.0021591\MP2=-6.1143888\RMSD=3.649e-09
 \Dipole=0.,0.,0.\Quadrupole=0.1330423,2.5861162,-2.7191584,0.,1.699560
 2,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ADVERTISING--  HE WHO HAS SOMETHING TO SELL AND GOES AND WHISPERS
                IN A WELL, IS NOT SO APT TO GET THE DOLLARS AS HE
                WHO CLIMBS A TREE AND HOLLERS.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:23:13 2017.
