 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/Gau-23452.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha20/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23453.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6006400760937612
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     116. 
 H                    2     1.13346  1     64.      3     0.       0
 H                    4     1.13346  2     180.     3     0.       0
 H                    5     1.13346  4     180.     3     0.       0
 H                    3     1.13346  1     180.     4     0.       0
 H                    7     1.13346  3     180.     4     0.       0
 H                    3     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     3     0.       0
 H                    4     1.13346  3     180.     1     0.       0
 H                    5     1.13346  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000   -0.496874
      4          1           0        1.018743    0.000000    0.636581
      5          1           0        2.037487    0.000000    0.139707
      6          1           0        3.056230    0.000000   -0.357167
      7          1           0        2.037487    0.000000   -0.993749
      8          1           0        3.056230    0.000000   -1.490623
      9          1           0        1.018743    0.000000   -1.630330
     10          1           0        2.037487    0.000000   -2.127204
     11          1           0        1.018743    0.000000    1.770037
     12          1           0        2.037487    0.000000    1.273163
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.922450   0.000000
     4  H    1.201280   1.133456   1.133456   0.000000
     5  H    2.042271   2.266912   1.201280   1.133456   0.000000
     6  H    3.077029   3.400367   2.042271   2.266912   1.133456
     7  H    2.266912   2.945565   1.133456   1.922450   1.133456
     8  H    3.400367   4.028192   2.266912   2.945565   1.922450
     9  H    1.922450   2.945565   1.133456   2.266912   2.042271
    10  H    2.945565   3.844900   1.922450   2.945565   2.266912
    11  H    2.042271   1.201280   2.266912   1.133456   1.922450
    12  H    2.402560   2.042271   2.042271   1.201280   1.133456
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.201280   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.402560   1.201280   2.042271   0.000000
    10  H    2.042271   1.133456   1.201280   1.133456   0.000000
    11  H    2.945565   2.945565   3.844900   3.400367   4.028192
    12  H    1.922450   2.266912   2.945565   3.077029   3.400367
                   11         12
    11  H    0.000000
    12  H    1.133456   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.201280    0.961225
      2          1           0        0.000000    0.600640    1.922450
      3          1           0        0.000000    0.600640    0.000000
      4          1           0       -0.000000    0.000000    0.961225
      5          1           0       -0.000000   -0.600640    0.000000
      6          1           0       -0.000000   -1.201280   -0.961225
      7          1           0        0.000000    0.000000   -0.961225
      8          1           0       -0.000000   -0.600640   -1.922450
      9          1           0        0.000000    1.201280   -0.961225
     10          1           0        0.000000    0.600640   -1.922450
     11          1           0       -0.000000   -0.600640    1.922450
     12          1           0       -0.000000   -1.201280    0.961225
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     63.1801688     24.6694365     17.7419029
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8028954477 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.55D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B1U) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.78809115346     A.U. after   10 cycles
            NFock= 10  Conv=0.54D-08     -V/T= 1.9027
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134082941
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6910426487D-02 E2=     -0.9282409076D-02
     alpha-beta  T2 =       0.7772174230D-01 E2=     -0.1115416269D+00
     beta-beta   T2 =       0.6910426487D-02 E2=     -0.9282409076D-02
 ANorm=    0.1044769159D+01
 E2 =    -0.1301064451D+00 EUMP2 =    -0.59181975985348D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0541991    Stable
 RRHF --> CRHF    0.0196765    Stable
 RRHF --> RUHF   -0.0729001    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96818  -0.78829  -0.62551  -0.52022  -0.43452
 Alpha  occ. eigenvalues --   -0.20697
 Alpha virt. eigenvalues --    0.07816   0.13170   0.24210   0.41173   0.49099
 Alpha virt. eigenvalues --    0.61484
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.930117  -0.001714   0.139595   0.280223  -0.044837  -0.001700
     2  H   -0.001714   1.095783  -0.055738  -0.230503  -0.064681   0.017199
     3  H    0.139595  -0.055738   0.802424   0.057169   0.097438  -0.044837
     4  H    0.280223  -0.230503   0.057169   0.998171   0.057169  -0.073532
     5  H   -0.044837  -0.064681   0.097438   0.057169   0.802424   0.139595
     6  H   -0.001700   0.017199  -0.044837  -0.073532   0.139595   0.930117
     7  H   -0.073532   0.032668   0.057169  -0.177001   0.057169   0.280223
     8  H    0.017199  -0.002640  -0.064681   0.032668  -0.055738  -0.001714
     9  H   -0.130879   0.011952   0.139595  -0.073532  -0.044837  -0.040461
    10  H    0.011952  -0.006846  -0.055738   0.032668  -0.064681  -0.125490
    11  H   -0.125490   0.411489  -0.064681  -0.230503  -0.055738   0.011952
    12  H   -0.040461  -0.125490  -0.044837   0.280223   0.139595  -0.130879
               7          8          9         10         11         12
     1  H   -0.073532   0.017199  -0.130879   0.011952  -0.125490  -0.040461
     2  H    0.032668  -0.002640   0.011952  -0.006846   0.411489  -0.125490
     3  H    0.057169  -0.064681   0.139595  -0.055738  -0.064681  -0.044837
     4  H   -0.177001   0.032668  -0.073532   0.032668  -0.230503   0.280223
     5  H    0.057169  -0.055738  -0.044837  -0.064681  -0.055738   0.139595
     6  H    0.280223  -0.001714  -0.040461  -0.125490   0.011952  -0.130879
     7  H    0.998171  -0.230503   0.280223  -0.230503   0.032668  -0.073532
     8  H   -0.230503   1.095783  -0.125490   0.411489  -0.006846   0.011952
     9  H    0.280223  -0.125490   0.930117  -0.001714   0.017199  -0.001700
    10  H   -0.230503   0.411489  -0.001714   1.095783  -0.002640   0.017199
    11  H    0.032668  -0.006846   0.017199  -0.002640   1.095783  -0.001714
    12  H   -0.073532   0.011952  -0.001700   0.017199  -0.001714   0.930117
 Mulliken charges:
               1
     1  H    0.039528
     2  H   -0.081478
     3  H    0.037122
     4  H    0.046780
     5  H    0.037122
     6  H    0.039528
     7  H    0.046780
     8  H   -0.081478
     9  H    0.039528
    10  H   -0.081478
    11  H   -0.081478
    12  H    0.039528
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            143.1410
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1653   YY=            -15.1379   ZZ=            -26.4692
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7588   YY=              3.7863   ZZ=             -7.5451
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9277 YYYY=            -77.7391 ZZZZ=           -264.9279 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -16.3977 XXZZ=            -36.0946 YYZZ=            -48.5561
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.980289544775D+01 E-N=-5.050644034896D+01  KE= 6.411805430653D+00
 Symmetry AG   KE= 1.625617284107D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.254472849227D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.626113862770D+00
 Symmetry B2U  KE= 9.056014345497D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6006
 4007609376124\\0,1\H\H,1,1.1334557954\H,1,1.1334557954,2,116.\H,2,1.13
 34557954,1,64.,3,0.,0\H,4,1.1334557954,2,180.,3,0.,0\H,5,1.1334557954,
 4,180.,3,0.,0\H,3,1.1334557954,1,180.,4,0.,0\H,7,1.1334557954,3,180.,4
 ,0.,0\H,3,1.1334557954,4,180.,1,0.,0\H,7,1.1334557954,5,180.,3,0.,0\H,
 4,1.1334557954,3,180.,1,0.,0\H,5,1.1334557954,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.7880912\MP2=-5.9181976\RMSD=5.400e-09
 \Dipole=0.,0.,0.\Quadrupole=0.4492551,2.7945772,-3.2438323,0.,3.785975
 6,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 I LOVE THOSE WHO LONG FOR THE IMPOSSIBLE.

                                 -- GOETHE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:23:28 2017.
