 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-24090.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24091.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5288892818392642
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.213 
 H                    1     1.213    2     128.3 
 H                    2     1.213    1     51.7     3     0.       0
 H                    3     1.213    4     180.     1     0.       0
 H                    3     1.213    1     180.     2     0.       0
 H                    3     2.18326  2     180.     1     0.       0
 H                    7     1.213    6     180.     1     0.       0
 H                    7     1.213    5     180.     2     0.       0
 H                    7     2.18326  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.213003
      3          1           0        0.951936    0.000000   -0.751794
      4          1           0        0.951936    0.000000    0.461209
      5          1           0        0.951936    0.000000   -1.964796
      6          1           0        1.903872    0.000000   -1.503587
      7          1           0        1.903872    0.000000   -2.716590
      8          1           0        1.903871    0.000000   -3.929592
      9          1           0        2.855807    0.000000   -3.468383
     10          1           0        2.855807    0.000000   -4.681386
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.213003   0.000000
     3  H    1.213003   2.183256   0.000000
     4  H    1.057779   1.213003   1.213003   0.000000
     5  H    2.183256   3.317316   1.213003   2.426005   0.000000
     6  H    2.426005   3.317316   1.213003   2.183256   1.057779
     7  H    3.317316   4.366511   2.183256   3.317316   1.213003
     8  H    4.366511   5.483704   3.317316   4.492807   2.183256
     9  H    4.492807   5.483704   3.317316   4.366511   2.426005
    10  H    5.483704   6.549767   4.366511   5.483704   3.317316
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.213003   0.000000
     8  H    2.426005   1.213003   0.000000
     9  H    2.183256   1.213003   1.057779   0.000000
    10  H    3.317316   2.183256   1.213003   1.213003   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.528889    2.183256
      2          1           0        0.000000    0.000000    3.274884
      3          1           0        0.000000    0.000000    1.091628
      4          1           0       -0.000000   -0.528889    2.183256
      5          1           0       -0.000000    0.528889    0.000000
      6          1           0       -0.000000   -0.528889   -0.000000
      7          1           0        0.000000    0.000000   -1.091628
      8          1           0        0.000000    0.528889   -2.183256
      9          1           0       -0.000000   -0.528889   -2.183256
     10          1           0        0.000000    0.000000   -3.274884
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    298.7798419     11.6890801     11.2489891
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7683081838 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.50D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877205.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75752407890     A.U. after    8 cycles
            NFock=  8  Conv=0.93D-08     -V/T= 1.9163
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109164
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1237392686D-02 E2=     -0.1756581915D-02
     alpha-beta  T2 =       0.6522409936D-01 E2=     -0.8509209875D-01
     beta-beta   T2 =       0.1237392686D-02 E2=     -0.1756581915D-02
 ANorm=    0.1033295159D+01
 E2 =    -0.8860526258D-01 EUMP2 =    -0.48461293414751D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0039155    Stable
 RRHF --> CRHF   -0.0200992    5A=6A

 RRHF --> RUHF   -0.0981601    5A=6B 3A=6B 5A=8B 3A=8B 1A=8B 1A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79661  -0.72446  -0.61480  -0.34210  -0.16368
 Alpha virt. eigenvalues --    0.06666   0.14107   0.21649   0.26187   0.48510
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.441931  -0.007590   0.133060   0.259373  -0.054709  -0.040380
     2  H   -0.007590   1.634779  -0.221417  -0.007590   0.018806   0.018806
     3  H    0.133060  -0.221417   1.489732   0.133060  -0.122515  -0.122515
     4  H    0.259373  -0.007590   0.133060   0.441931  -0.040380  -0.054709
     5  H   -0.054709   0.018806  -0.122515  -0.040380   0.788147   0.462571
     6  H   -0.040380   0.018806  -0.122515  -0.054709   0.462571   0.788147
     7  H    0.006383  -0.000253  -0.068639   0.006383  -0.122515  -0.122515
     8  H    0.000815  -0.000274   0.006383   0.000657  -0.054709  -0.040380
     9  H    0.000657  -0.000274   0.006383   0.000815  -0.040380  -0.054709
    10  H   -0.000274   0.000075  -0.000253  -0.000274   0.018806   0.018806
               7          8          9         10
     1  H    0.006383   0.000815   0.000657  -0.000274
     2  H   -0.000253  -0.000274  -0.000274   0.000075
     3  H   -0.068639   0.006383   0.006383  -0.000253
     4  H    0.006383   0.000657   0.000815  -0.000274
     5  H   -0.122515  -0.054709  -0.040380   0.018806
     6  H   -0.122515  -0.040380  -0.054709   0.018806
     7  H    1.489732   0.133060   0.133060  -0.221417
     8  H    0.133060   0.441931   0.259373  -0.007590
     9  H    0.133060   0.259373   0.441931  -0.007590
    10  H   -0.221417  -0.007590  -0.007590   1.634779
 Mulliken charges:
               1
     1  H    0.260734
     2  H   -0.435068
     3  H   -0.233278
     4  H    0.260734
     5  H    0.146878
     6  H    0.146878
     7  H   -0.233278
     8  H    0.260734
     9  H    0.260734
    10  H   -0.435068
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            207.3085
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9151   YY=             -9.2959   ZZ=            -42.5098
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6585   YY=             12.2777   ZZ=            -20.9362
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.5949 YYYY=            -21.3901 ZZZZ=           -879.8425 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.3470 XXZZ=            -70.0590 YYZZ=            -58.6052
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.176830818376D+01 E-N=-3.296044945339D+01  KE= 5.192089684577D+00
 Symmetry AG   KE= 3.163719564640D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.028370119937D+00
 Symmetry B2U  KE= 3.918918184462D-34
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.528889281839264
 20\\0,1\H\H,1,1.2130025695\H,1,1.2130025695,2,128.3\H,2,1.2130025695,1
 ,51.7,3,0.,0\H,3,1.2130025695,4,180.,1,0.,0\H,3,1.2130025695,1,180.,2,
 0.,0\H,3,2.1832556984,2,180.,1,0.,0\H,7,1.2130025695,6,180.,1,0.,0\H,7
 ,1.2130025695,5,180.,2,0.,0\H,7,2.1832556984,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7575241\MP2=-4.8461293\RMSD=9.312e-09\
 Dipole=0.,0.,0.\Quadrupole=4.4336326,6.4373994,-10.871032,0.,9.6895333
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THOSE WITH THE GOLD MAKE THE RULES.

             -- PETER'S GOLDEN RULE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:23 2017.
