 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-11264.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11265.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7591729094044845
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07457 
 H                    1     1.07457  2     90.1 
 H                    2     1.07457  1     89.9     3     0.       0
 H                    3     1.07457  4     180.     1     0.       0
 H                    3     1.07457  1     180.     2     0.       0
 H                    3     1.521    2     180.     1     0.       0
 H                    7     1.07457  6     180.     1     0.       0
 H                    7     1.07457  5     180.     2     0.       0
 H                    7     1.521    3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074571
      3          1           0        1.074569    0.000000   -0.001875
      4          1           0        1.074569    0.000000    1.072695
      5          1           0        1.074569    0.000000   -1.076446
      6          1           0        2.149138    0.000000   -0.003751
      7          1           0        2.149138    0.000000   -1.078322
      8          1           0        2.149138    0.000000   -2.152892
      9          1           0        3.223707    0.000000   -1.080197
     10          1           0        3.223707    0.000000   -2.154768
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074571   0.000000
     3  H    1.074571   1.520998   0.000000
     4  H    1.518346   1.074571   1.074571   0.000000
     5  H    1.520998   2.404490   1.074571   2.149142   0.000000
     6  H    2.149142   2.404490   1.074571   1.520998   1.518346
     7  H    2.404490   3.041996   1.520998   2.404490   1.074571
     8  H    3.041996   3.877540   2.404490   3.399870   1.520998
     9  H    3.399870   3.877540   2.404490   3.041996   2.149141
    10  H    3.877540   4.562994   3.041996   3.877540   2.404490
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074571   0.000000
     8  H    2.149141   1.074571   0.000000
     9  H    1.520998   1.074571   1.518346   0.000000
    10  H    2.404490   1.520998   1.074571   1.074571   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.759173    1.520998
      2          1           0       -0.000000    0.000000    2.281497
      3          1           0       -0.000000    0.000000    0.760499
      4          1           0       -0.000000   -0.759173    1.520998
      5          1           0       -0.000000    0.759173    0.000000
      6          1           0       -0.000000   -0.759173    0.000000
      7          1           0        0.000000   -0.000000   -0.760499
      8          1           0        0.000000    0.759173   -1.520998
      9          1           0       -0.000000   -0.759173   -1.520998
     10          1           0        0.000000   -0.000000   -2.281497
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    145.0104890     24.0841987     20.6538803
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.8049436063 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879837.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85624328535     A.U. after    8 cycles
            NFock=  8  Conv=0.28D-08     -V/T= 1.9680
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106112
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6320537826D-02 E2=     -0.7309946992D-02
     alpha-beta  T2 =       0.6213018621D-01 E2=     -0.8287151853D-01
     beta-beta   T2 =       0.6320537826D-02 E2=     -0.7309946992D-02
 ANorm=    0.1036711754D+01
 E2 =    -0.9749141251D-01 EUMP2 =    -0.49537346978613D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0268389    5A=6A
 RRHF --> CRHF   -0.0335351    5A=6A
 RRHF --> RUHF   -0.0567361    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91016  -0.74681  -0.51908  -0.46284  -0.27603
 Alpha virt. eigenvalues --   -0.01984   0.15141   0.34581   0.51977   0.55169
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.331667   0.186816   0.050542  -0.322823   0.091474  -0.098136
     2  H    0.186816   0.464405   0.010818   0.186816  -0.034570  -0.034570
     3  H    0.050542   0.010818   0.469150   0.050542   0.140762   0.140762
     4  H   -0.322823   0.186816   0.050542   1.331667  -0.098136   0.091474
     5  H    0.091474  -0.034570   0.140762  -0.098136   0.869719  -0.106672
     6  H   -0.098136  -0.034570   0.140762   0.091474  -0.106672   0.869719
     7  H   -0.022951  -0.013549   0.044547  -0.022951   0.140762   0.140762
     8  H   -0.029607   0.001965  -0.022951   0.020469   0.091474  -0.098136
     9  H    0.020469   0.001965  -0.022951  -0.029607  -0.098136   0.091474
    10  H    0.001965   0.001298  -0.013549   0.001965  -0.034570  -0.034570
               7          8          9         10
     1  H   -0.022951  -0.029607   0.020469   0.001965
     2  H   -0.013549   0.001965   0.001965   0.001298
     3  H    0.044547  -0.022951  -0.022951  -0.013549
     4  H   -0.022951   0.020469  -0.029607   0.001965
     5  H    0.140762   0.091474  -0.098136  -0.034570
     6  H    0.140762  -0.098136   0.091474  -0.034570
     7  H    0.469150   0.050542   0.050542   0.010818
     8  H    0.050542   1.331667  -0.322823   0.186816
     9  H    0.050542  -0.322823   1.331667   0.186816
    10  H    0.010818   0.186816   0.186816   0.464405
 Mulliken charges:
               1
     1  H   -0.209415
     2  H    0.228607
     3  H    0.152330
     4  H   -0.209415
     5  H    0.037894
     6  H    0.037894
     7  H    0.152330
     8  H   -0.209415
     9  H   -0.209415
    10  H    0.228607
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            118.3897
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0033   YY=            -18.5751   ZZ=            -11.0429
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2038   YY=             -4.3680   ZZ=              3.1642
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7114 YYYY=            -57.1643 ZZZZ=           -137.2365 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -11.6507 XXZZ=            -32.5641 YYZZ=            -51.0574
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.380494360633D+01 E-N=-3.650945891217D+01  KE= 5.016923621165D+00
 Symmetry AG   KE= 1.608883437226D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.562988808726D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.051442746115D-01
 Symmetry B2U  KE= 1.139907100601D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.759172909404484
 56\\0,1\H\H,1,1.0745707501\H,1,1.0745707501,2,90.1\H,2,1.0745707501,1,
 89.9,3,0.,0\H,3,1.0745707501,4,180.,1,0.,0\H,3,1.0745707501,1,180.,2,0
 .,0\H,3,1.520998081,2,180.,1,0.,0\H,7,1.0745707501,6,180.,1,0.,0\H,7,1
 .0745707501,5,180.,2,0.,0\H,7,1.520998081,3,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.8562433\MP2=-4.9537347\RMSD=2.762e-09\Dip
 ole=0.,0.,0.\Quadrupole=-0.4523958,0.8950178,-0.442622,0.,-2.7999907,0
 .\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 REALITY IS FOR PEOPLE WHO CAN'T FACE SCIENCE FICTION.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:34:49 2017.
