 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-23363.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23364.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5324152575559145
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20805 
 H                    1     1.20805  2     127.7 
 H                    2     1.20805  1     52.3     3     0.       0
 H                    3     1.20805  4     180.     1     0.       0
 H                    3     1.20805  1     180.     2     0.       0
 H                    3     2.1688   2     180.     1     0.       0
 H                    7     1.20805  6     180.     1     0.       0
 H                    7     1.20805  5     180.     2     0.       0
 H                    7     2.1688   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.208050
      3          1           0        0.955838    0.000000   -0.738756
      4          1           0        0.955838    0.000000    0.469295
      5          1           0        0.955838    0.000000   -1.946806
      6          1           0        1.911676    0.000000   -1.477511
      7          1           0        1.911676    0.000000   -2.685562
      8          1           0        1.911676    0.000000   -3.893612
      9          1           0        2.867514    0.000000   -3.424317
     10          1           0        2.867514    0.000000   -4.632368
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.208050   0.000000
     3  H    1.208050   2.168797   0.000000
     4  H    1.064830   1.208050   1.208050   0.000000
     5  H    2.168797   3.296475   1.208050   2.416101   0.000000
     6  H    2.416101   3.296475   1.208050   2.168797   1.064830
     7  H    3.296475   4.337594   2.168797   3.296475   1.208050
     8  H    4.337594   5.448070   3.296475   4.466384   2.168797
     9  H    4.466384   5.448070   3.296475   4.337594   2.416101
    10  H    5.448070   6.506391   4.337594   5.448070   3.296475
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.208050   0.000000
     8  H    2.416101   1.208050   0.000000
     9  H    2.168797   1.208050   1.064830   0.000000
    10  H    3.296475   2.168797   1.208050   1.208050   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.532415    2.168797
      2          1           0        0.000000    0.000000    3.253195
      3          1           0        0.000000    0.000000    1.084398
      4          1           0       -0.000000   -0.532415    2.168797
      5          1           0        0.000000    0.532415    0.000000
      6          1           0       -0.000000   -0.532415   -0.000000
      7          1           0        0.000000    0.000000   -1.084398
      8          1           0        0.000000    0.532415   -2.168797
      9          1           0       -0.000000   -0.532415   -2.168797
     10          1           0        0.000000    0.000000   -3.253195
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    294.8355445     11.8454561     11.3879292
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8104734403 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.47D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877205.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.74797866528     A.U. after    8 cycles
            NFock=  8  Conv=0.89D-08     -V/T= 1.9107
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108968
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1233908091D-02 E2=     -0.1762386585D-02
     alpha-beta  T2 =       0.6487764044D-01 E2=     -0.8478515617D-01
     beta-beta   T2 =       0.1233908091D-02 E2=     -0.1762386585D-02
 ANorm=    0.1033124124D+01
 E2 =    -0.8830992934D-01 EUMP2 =    -0.48362885946265D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0035669    5A=6A 4A=7A 5A=8A
 RRHF --> CRHF   -0.0281064    5A=6A
 RRHF --> RUHF   -0.1067692    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79831  -0.72490  -0.61325  -0.34165  -0.16070
 Alpha virt. eigenvalues --    0.06195   0.13786   0.21449   0.26889   0.49415
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.442600  -0.009802   0.135612   0.258173  -0.056820  -0.041728
     2  H   -0.009802   1.647969  -0.226539  -0.009802   0.019648   0.019648
     3  H    0.135612  -0.226539   1.499434   0.135612  -0.124939  -0.124939
     4  H    0.258173  -0.009802   0.135612   0.442600  -0.041728  -0.056820
     5  H   -0.056820   0.019648  -0.124939  -0.041728   0.794777   0.463601
     6  H   -0.041728   0.019648  -0.124939  -0.056820   0.463601   0.794777
     7  H    0.006657  -0.000266  -0.070307   0.006657  -0.124939  -0.124939
     8  H    0.000883  -0.000297   0.006657   0.000709  -0.056820  -0.041728
     9  H    0.000709  -0.000297   0.006657   0.000883  -0.041728  -0.056820
    10  H   -0.000297   0.000081  -0.000266  -0.000297   0.019648   0.019648
               7          8          9         10
     1  H    0.006657   0.000883   0.000709  -0.000297
     2  H   -0.000266  -0.000297  -0.000297   0.000081
     3  H   -0.070307   0.006657   0.006657  -0.000266
     4  H    0.006657   0.000709   0.000883  -0.000297
     5  H   -0.124939  -0.056820  -0.041728   0.019648
     6  H   -0.124939  -0.041728  -0.056820   0.019648
     7  H    1.499434   0.135612   0.135612  -0.226539
     8  H    0.135612   0.442600   0.258173  -0.009802
     9  H    0.135612   0.258173   0.442600  -0.009802
    10  H   -0.226539  -0.009802  -0.009802   1.647969
 Mulliken charges:
               1
     1  H    0.264013
     2  H   -0.440344
     3  H   -0.236982
     4  H    0.264013
     5  H    0.149301
     6  H    0.149301
     7  H   -0.236982
     8  H    0.264013
     9  H    0.264013
    10  H   -0.440344
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            205.3159
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8959   YY=             -9.2205   ZZ=            -42.5366
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6551   YY=             12.3305   ZZ=            -20.9856
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.5569 YYYY=            -21.3884 ZZZZ=           -869.8151 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.3455 XXZZ=            -69.2474 YYZZ=            -57.7639
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.181047344029D+01 E-N=-3.305293549053D+01  KE= 5.213643962940D+00
 Symmetry AG   KE= 3.178017234391D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.035626728550D+00
 Symmetry B2U  KE= 6.863933894196D-33
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.532415257555914
 57\\0,1\H\H,1,1.2080504793\H,1,1.2080504793,2,127.7\H,2,1.2080504793,1
 ,52.3,3,0.,0\H,3,1.2080504793,4,180.,1,0.,0\H,3,1.2080504793,1,180.,2,
 0.,0\H,3,2.1687968592,2,180.,1,0.,0\H,7,1.2080504793,6,180.,1,0.,0\H,7
 ,1.2080504793,5,180.,2,0.,0\H,7,2.1687968592,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7479787\MP2=-4.8362886\RMSD=8.926e-09\
 Dipole=0.,0.,0.\Quadrupole=4.3562533,6.4348405,-10.7910938,0.,9.799188
 5,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 EVERYTHING'S GOT A MORAL, IF ONLY YOU CAN FIND IT.

                                    -- LEWIS CARROL, ALICE IN WONDERLAND
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:07 2017.
