 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-3339.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3340.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6311000608084687
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1114 
 H                    1     1.1114   2     110.8 
 H                    2     1.1114   1     69.2     3     0.       0
 H                    3     1.1114   4     180.     1     0.       0
 H                    3     1.1114   1     180.     2     0.       0
 H                    3     1.82966  2     180.     1     0.       0
 H                    7     1.1114   6     180.     1     0.       0
 H                    7     1.1114   5     180.     2     0.       0
 H                    7     1.82966  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.111397
      3          1           0        1.038963    0.000000   -0.394665
      4          1           0        1.038963    0.000000    0.716732
      5          1           0        1.038963    0.000000   -1.506062
      6          1           0        2.077926    0.000000   -0.789330
      7          1           0        2.077926    0.000000   -1.900727
      8          1           0        2.077926    0.000000   -3.012125
      9          1           0        3.116888    0.000000   -2.295392
     10          1           0        3.116888    0.000000   -3.406790
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.111397   0.000000
     3  H    1.111397   1.829663   0.000000
     4  H    1.262200   1.111397   1.111397   0.000000
     5  H    1.829663   2.816121   1.111397   2.222795   0.000000
     6  H    2.222795   2.816121   1.111397   1.829663   1.262200
     7  H    2.816121   3.659326   1.829663   2.816121   1.111397
     8  H    3.659326   4.617489   2.816121   3.870894   1.829663
     9  H    3.870894   4.617489   2.816121   3.659326   2.222795
    10  H    4.617489   5.488990   3.659326   4.617489   2.816121
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.111397   0.000000
     8  H    2.222795   1.111397   0.000000
     9  H    1.829663   1.111397   1.262200   0.000000
    10  H    2.816121   1.829663   1.111397   1.111397   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.631100    1.829663
      2          1           0       -0.000000   -0.000000    2.744495
      3          1           0       -0.000000   -0.000000    0.914832
      4          1           0       -0.000000   -0.631100    1.829663
      5          1           0       -0.000000    0.631100    0.000000
      6          1           0       -0.000000   -0.631100   -0.000000
      7          1           0        0.000000    0.000000   -0.914832
      8          1           0        0.000000    0.631100   -1.829663
      9          1           0       -0.000000   -0.631100   -1.829663
     10          1           0        0.000000    0.000000   -2.744495
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    209.8381166     16.6435991     15.4205008
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8581663131 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878605.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81099302714     A.U. after    9 cycles
            NFock=  9  Conv=0.80D-09     -V/T= 1.9472
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107288
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9738919129D-02 E2=     -0.9693165065D-02
     alpha-beta  T2 =       0.1015680928D+00 E2=     -0.1075209016D+00
     beta-beta   T2 =       0.9738919129D-02 E2=     -0.9693165065D-02
 ANorm=    0.1058794565D+01
 E2 =    -0.1269072318D+00 EUMP2 =    -0.49379002588985D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0308419    Stable
 RRHF --> CRHF    0.0199955    Stable
 RRHF --> RUHF   -0.1101494    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81629  -0.73127  -0.55836  -0.30082  -0.27629
 Alpha virt. eigenvalues --    0.01003   0.15636   0.20283   0.46570   0.70055
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.641540   0.170267   0.047016  -0.053731   0.119354  -0.105189
     2  H    0.170267   1.055095  -0.223059   0.170267  -0.014903  -0.014903
     3  H    0.047016  -0.223059   1.350172   0.047016   0.123369   0.123369
     4  H   -0.053731   0.170267   0.047016   0.641540  -0.105189   0.119354
     5  H    0.119354  -0.014903   0.123369  -0.105189   0.995332  -0.264113
     6  H   -0.105189  -0.014903   0.123369   0.119354  -0.264113   0.995332
     7  H   -0.009512   0.013616  -0.222921  -0.009512   0.123369   0.123369
     8  H    0.009072   0.000390  -0.009512  -0.005573   0.119354  -0.105189
     9  H   -0.005573   0.000390  -0.009512   0.009072  -0.105189   0.119354
    10  H    0.000390  -0.000464   0.013616   0.000390  -0.014903  -0.014903
               7          8          9         10
     1  H   -0.009512   0.009072  -0.005573   0.000390
     2  H    0.013616   0.000390   0.000390  -0.000464
     3  H   -0.222921  -0.009512  -0.009512   0.013616
     4  H   -0.009512  -0.005573   0.009072   0.000390
     5  H    0.123369   0.119354  -0.105189  -0.014903
     6  H    0.123369  -0.105189   0.119354  -0.014903
     7  H    1.350172   0.047016   0.047016  -0.223059
     8  H    0.047016   0.641540  -0.053731   0.170267
     9  H    0.047016  -0.053731   0.641540   0.170267
    10  H   -0.223059   0.170267   0.170267   1.055095
 Mulliken charges:
               1
     1  H    0.186365
     2  H   -0.156696
     3  H   -0.239555
     4  H    0.186365
     5  H    0.023520
     6  H    0.023520
     7  H   -0.239555
     8  H    0.186365
     9  H    0.186365
    10  H   -0.156696
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            147.8283
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0453   YY=            -13.0326   ZZ=            -16.5621
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1680   YY=              1.1808   ZZ=             -2.3488
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.8611 YYYY=            -36.7519 ZZZZ=           -339.1983 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.7970 XXZZ=            -46.9011 YYZZ=            -46.4796
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.285816631305D+01 E-N=-3.505161424133D+01  KE= 5.079347502428D+00
 Symmetry AG   KE= 1.457379415580D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 3.372890299323D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.258718928083D+00
 Symmetry B2U  KE= 1.363249158765D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.631100060808468
 70\\0,1\H\H,1,1.1113973711\H,1,1.1113973711,2,110.8\H,2,1.1113973711,1
 ,69.2,3,0.,0\H,3,1.1113973711,4,180.,1,0.,0\H,3,1.1113973711,1,180.,2,
 0.,0\H,3,1.8296631708,2,180.,1,0.,0\H,7,1.1113973711,6,180.,1,0.,0\H,7
 ,1.1113973711,5,180.,2,0.,0\H,7,1.8296631708,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.810993\MP2=-4.9379003\RMSD=7.984e-10\D
 ipole=0.,0.,0.\Quadrupole=0.0317267,0.8683888,-0.9001156,0.,1.2265461,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 YOU WILL NEVER "FIND" TIME FOR ANYTHING.
 IF YOU WANT TIME, YOU MUST MAKE IT.

                        -- CHARLES BIXTON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:43:46 2017.
