 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-9969.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9973.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5983079020588448
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1354 
 H                    1     1.1354   2     116.4 
 H                    2     1.1354   1     63.6     3     0.       0
 H                    3     1.1354   4     180.     1     0.       0
 H                    3     1.1354   1     180.     2     0.       0
 H                    3     1.92994  2     180.     1     0.       0
 H                    7     1.1354   6     180.     1     0.       0
 H                    7     1.1354   5     180.     2     0.       0
 H                    7     1.92994  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.135404
      3          1           0        1.016995    0.000000   -0.504841
      4          1           0        1.016995    0.000000    0.630564
      5          1           0        1.016995    0.000000   -1.640245
      6          1           0        2.033990    0.000000   -1.009681
      7          1           0        2.033990    0.000000   -2.145086
      8          1           0        2.033990    0.000000   -3.280490
      9          1           0        3.050985    0.000000   -2.649926
     10          1           0        3.050985    0.000000   -3.785331
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.135404   0.000000
     3  H    1.135404   1.929944   0.000000
     4  H    1.196616   1.135404   1.135404   0.000000
     5  H    1.929944   2.956097   1.135404   2.270809   0.000000
     6  H    2.270809   2.956097   1.135404   1.929944   1.196616
     7  H    2.956097   3.859887   1.929944   2.956097   1.135404
     8  H    3.859887   4.861814   2.956097   4.041116   1.929944
     9  H    4.041116   4.861814   2.956097   3.859887   2.270809
    10  H    4.861814   5.789831   3.859887   4.861814   2.956097
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.135404   0.000000
     8  H    2.270809   1.135404   0.000000
     9  H    1.929944   1.135404   1.196616   0.000000
    10  H    2.956097   1.929944   1.135404   1.135404   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.598308    1.929944
      2          1           0        0.000000    0.000000    2.894915
      3          1           0        0.000000    0.000000    0.964972
      4          1           0       -0.000000   -0.598308    1.929944
      5          1           0       -0.000000    0.598308    0.000000
      6          1           0       -0.000000   -0.598308   -0.000000
      7          1           0        0.000000   -0.000000   -0.964972
      8          1           0        0.000000    0.598308   -1.929944
      9          1           0       -0.000000   -0.598308   -1.929944
     10          1           0        0.000000   -0.000000   -2.894915
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    233.4701415     14.9589214     14.0581841
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5401595374 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.97D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878437.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78637397241     A.U. after    9 cycles
            NFock=  9  Conv=0.20D-08     -V/T= 1.9502
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107764
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1182384459D-01 E2=     -0.1088786893D-01
     alpha-beta  T2 =       0.1218933620D+00 E2=     -0.1185786968D+00
     beta-beta   T2 =       0.1182384459D-01 E2=     -0.1088786893D-01
 ANorm=    0.1070299515D+01
 E2 =    -0.1403544346D+00 EUMP2 =    -0.49267284070170D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0474265    Stable
 RRHF --> CRHF    0.0259936    Stable
 RRHF --> RUHF   -0.1308022    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80015  -0.72723  -0.56607  -0.31065  -0.23499
 Alpha virt. eigenvalues --    0.03194   0.10923   0.20906   0.41130   0.67864
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.706372   0.165378   0.042414  -0.075337   0.120146  -0.106908
     2  H    0.165378   0.972967  -0.185927   0.165378  -0.011371  -0.011371
     3  H    0.042414  -0.185927   1.260654   0.042414   0.119357   0.119357
     4  H   -0.075337   0.165378   0.042414   0.706372  -0.106908   0.120146
     5  H    0.120146  -0.011371   0.119357  -0.106908   1.054212  -0.304741
     6  H   -0.106908  -0.011371   0.119357   0.120146  -0.304741   1.054212
     7  H   -0.006926   0.009424  -0.186237  -0.006926   0.119357   0.119357
     8  H    0.007397   0.000216  -0.006926  -0.004841   0.120146  -0.106908
     9  H   -0.004841   0.000216  -0.006926   0.007397  -0.106908   0.120146
    10  H    0.000216  -0.000259   0.009424   0.000216  -0.011371  -0.011371
               7          8          9         10
     1  H   -0.006926   0.007397  -0.004841   0.000216
     2  H    0.009424   0.000216   0.000216  -0.000259
     3  H   -0.186237  -0.006926  -0.006926   0.009424
     4  H   -0.006926  -0.004841   0.007397   0.000216
     5  H    0.119357   0.120146  -0.106908  -0.011371
     6  H    0.119357  -0.106908   0.120146  -0.011371
     7  H    1.260654   0.042414   0.042414  -0.185927
     8  H    0.042414   0.706372  -0.075337   0.165378
     9  H    0.042414  -0.075337   0.706372   0.165378
    10  H   -0.185927   0.165378   0.165378   0.972967
 Mulliken charges:
               1
     1  H    0.152088
     2  H   -0.104651
     3  H   -0.207604
     4  H    0.152088
     5  H    0.008080
     6  H    0.008080
     7  H   -0.207604
     8  H    0.152088
     9  H    0.152088
    10  H   -0.104651
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            157.9035
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1198   YY=            -13.6645   ZZ=            -14.2710
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5653   YY=              0.0206   ZZ=             -0.5859
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.0257 YYYY=            -36.0938 ZZZZ=           -343.0005 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.6731 XXZZ=            -51.0240 YYZZ=            -51.8487
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.254015953738D+01 E-N=-3.441229022541D+01  KE= 5.037406015213D+00
 Symmetry AG   KE= 1.424565052702D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-3.370719365115D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.173068216637D+00
 Symmetry B2U  KE= 1.439772745874D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.598307902058844
 88\\0,1\H\H,1,1.1354043209\H,1,1.1354043209,2,116.4\H,2,1.1354043209,1
 ,63.6,3,0.,0\H,3,1.1354043209,4,180.,1,0.,0\H,3,1.1354043209,1,180.,2,
 0.,0\H,3,1.9299436534,2,180.,1,0.,0\H,7,1.1354043209,6,180.,1,0.,0\H,7
 ,1.1354043209,5,180.,2,0.,0\H,7,1.9299436534,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.786374\MP2=-4.9267284\RMSD=1.956e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.1099053,0.4203074,-0.3104022,0.,0.2019492
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 YOU KNOW YOU'RE A TEACHER WHEN YOU SAY 2, WRITE 3, AND MEAN 4.
 -- RONALD ANSTROM, HIGH SCHOOL TEACHER, UNDERWOOD, N.D. 1974
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:12 2017.
