 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-27357.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27358.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5123528606899246
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23787 
 H                    1     1.23787  2     131.1 
 H                    2     1.23787  1     48.9     3     0.       0
 H                    3     1.23787  4     180.     1     0.       0
 H                    3     1.23787  1     180.     2     0.       0
 H                    3     2.25372  2     180.     1     0.       0
 H                    7     1.23787  6     180.     1     0.       0
 H                    7     1.23787  5     180.     2     0.       0
 H                    7     2.25372  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.237869
      3          1           0        0.932813    0.000000   -0.813745
      4          1           0        0.932813    0.000000    0.424125
      5          1           0        0.932813    0.000000   -2.051614
      6          1           0        1.865626    0.000000   -1.627489
      7          1           0        1.865626    0.000000   -2.865359
      8          1           0        1.865626    0.000000   -4.103228
      9          1           0        2.798439    0.000000   -3.679103
     10          1           0        2.798439    0.000000   -4.916972
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.237869   0.000000
     3  H    1.237869   2.253721   0.000000
     4  H    1.024706   1.237869   1.237869   0.000000
     5  H    2.253721   3.419187   1.237869   2.475739   0.000000
     6  H    2.475739   3.419187   1.237869   2.253721   1.024706
     7  H    3.419187   4.507443   2.253721   3.419187   1.237869
     8  H    4.507443   5.657551   3.419187   4.622452   2.253721
     9  H    4.622452   5.657551   3.419187   4.507443   2.475739
    10  H    5.657551   6.761164   4.507443   5.657551   3.419187
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.237869   0.000000
     8  H    2.475739   1.237869   0.000000
     9  H    2.253721   1.237869   1.024706   0.000000
    10  H    3.419187   2.253721   1.237869   1.237869   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.512353    2.253721
      2          1           0        0.000000   -0.000000    3.380582
      3          1           0        0.000000   -0.000000    1.126861
      4          1           0       -0.000000   -0.512353    2.253721
      5          1           0       -0.000000    0.512353    0.000000
      6          1           0       -0.000000   -0.512353   -0.000000
      7          1           0        0.000000    0.000000   -1.126861
      8          1           0        0.000000    0.512353   -2.253721
      9          1           0       -0.000000   -0.512353   -2.253721
     10          1           0        0.000000    0.000000   -3.380582
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    318.3775925     10.9695582     10.6041953
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5668365441 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.70D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877037.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.79870166586     A.U. after    9 cycles
            NFock=  9  Conv=0.15D-10     -V/T= 1.9419
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109808
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1262662030D-02 E2=     -0.1729939489D-02
     alpha-beta  T2 =       0.6801167933D-01 E2=     -0.8710858435D-01
     beta-beta   T2 =       0.1262662030D-02 E2=     -0.1729939489D-02
 ANorm=    0.1034667581D+01
 E2 =    -0.9056846333D-01 EUMP2 =    -0.48892701291863D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.038763     Stable
 RRHF --> CRHF    0.0171783    Stable
 RRHF --> RUHF   -0.0660647    5A=9B 4A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78837  -0.72216  -0.62180  -0.34349  -0.17691
 Alpha virt. eigenvalues --    0.08941   0.15677   0.22663   0.22903   0.44106
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.439967   0.001892   0.121320   0.265695  -0.045489  -0.034354
     2  H    0.001892   1.574226  -0.198220   0.001892   0.015182   0.015182
     3  H    0.121320  -0.198220   1.445105   0.121320  -0.111456  -0.111456
     4  H    0.265695   0.001892   0.121320   0.439967  -0.034354  -0.045489
     5  H   -0.045489   0.015182  -0.111456  -0.034354   0.758671   0.458160
     6  H   -0.034354   0.015182  -0.111456  -0.045489   0.458160   0.758671
     7  H    0.005188  -0.000199  -0.061096   0.005188  -0.111456  -0.111456
     8  H    0.000551  -0.000185   0.005188   0.000451  -0.045489  -0.034354
     9  H    0.000451  -0.000185   0.005188   0.000551  -0.034354  -0.045489
    10  H   -0.000185   0.000050  -0.000199  -0.000185   0.015182   0.015182
               7          8          9         10
     1  H    0.005188   0.000551   0.000451  -0.000185
     2  H   -0.000199  -0.000185  -0.000185   0.000050
     3  H   -0.061096   0.005188   0.005188  -0.000199
     4  H    0.005188   0.000451   0.000551  -0.000185
     5  H   -0.111456  -0.045489  -0.034354   0.015182
     6  H   -0.111456  -0.034354  -0.045489   0.015182
     7  H    1.445105   0.121320   0.121320  -0.198220
     8  H    0.121320   0.439967   0.265695   0.001892
     9  H    0.121320   0.265695   0.439967   0.001892
    10  H   -0.198220   0.001892   0.001892   1.574226
 Mulliken charges:
               1
     1  H    0.244964
     2  H   -0.409636
     3  H   -0.215695
     4  H    0.244964
     5  H    0.135403
     6  H    0.135403
     7  H   -0.215695
     8  H    0.244964
     9  H    0.244964
    10  H   -0.409636
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            217.1689
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0039   YY=             -9.6435   ZZ=            -42.3165
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6507   YY=             12.0111   ZZ=            -20.6619
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7726 YYYY=            -21.3905 ZZZZ=           -928.3570 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.3540 XXZZ=            -74.0735 YYZZ=            -62.7668
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.156683654407D+01 E-N=-3.252048883989D+01  KE= 5.094866106082D+00
 Symmetry AG   KE= 3.099182370359D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.995683735723D+00
 Symmetry B2U  KE= 4.867203194989D-33
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.512352860689924
 69\\0,1\H\H,1,1.2378692747\H,1,1.2378692747,2,131.1\H,2,1.2378692747,1
 ,48.9,3,0.,0\H,3,1.2378692747,4,180.,1,0.,0\H,3,1.2378692747,1,180.,2,
 0.,0\H,3,2.2537212671,2,180.,1,0.,0\H,7,1.2378692747,6,180.,1,0.,0\H,7
 ,1.2378692747,5,180.,2,0.,0\H,7,2.2537212671,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7987017\MP2=-4.8892701\RMSD=1.497e-11\
 Dipole=0.,0.,0.\Quadrupole=4.7685244,6.4316209,-11.2001453,0.,9.152614
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 The number of Unix installations has grown to 10,
  with more expected.
                  -- The Unix Programmer's Manual,
                     2nd Edition, June, 1972.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:52:35 2017.
