 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-5802.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5804.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6187606953337878
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1196 
 H                    1     1.1196   2     112.9 
 H                    2     1.1196   1     67.1     3     0.       0
 H                    3     1.1196   4     180.     1     0.       0
 H                    3     1.1196   1     180.     2     0.       0
 H                    3     1.86615  2     180.     1     0.       0
 H                    7     1.1196   6     180.     1     0.       0
 H                    7     1.1196   5     180.     2     0.       0
 H                    7     1.86615  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.119596
      3          1           0        1.031355    0.000000   -0.435661
      4          1           0        1.031355    0.000000    0.683934
      5          1           0        1.031355    0.000000   -1.555257
      6          1           0        2.062710    0.000000   -0.871323
      7          1           0        2.062710    0.000000   -1.990918
      8          1           0        2.062710    0.000000   -3.110514
      9          1           0        3.094065    0.000000   -2.426580
     10          1           0        3.094065    0.000000   -3.546175
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.119596   0.000000
     3  H    1.119596   1.866150   0.000000
     4  H    1.237521   1.119596   1.119596   0.000000
     5  H    1.866150   2.866798   1.119596   2.239191   0.000000
     6  H    2.239191   2.866798   1.119596   1.866150   1.237521
     7  H    2.866798   3.732301   1.866150   2.866798   1.119596
     8  H    3.732301   4.706230   2.866798   3.932115   1.866150
     9  H    3.932115   4.706230   2.866798   3.732301   2.239191
    10  H    4.706230   5.598451   3.732301   4.706230   2.866798
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.119596   0.000000
     8  H    2.239191   1.119596   0.000000
     9  H    1.866150   1.119596   1.237521   0.000000
    10  H    2.866798   1.866150   1.119596   1.119596   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.618761    1.866150
      2          1           0        0.000000    0.000000    2.799226
      3          1           0        0.000000    0.000000    0.933075
      4          1           0       -0.000000   -0.618761    1.866150
      5          1           0       -0.000000    0.618761   -0.000000
      6          1           0       -0.000000   -0.618761    0.000000
      7          1           0        0.000000    0.000000   -0.933075
      8          1           0        0.000000    0.618761   -1.866150
      9          1           0       -0.000000   -0.618761   -1.866150
     10          1           0        0.000000    0.000000   -2.799226
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    218.2907767     15.9991253     14.9065814
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7421844793 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878605.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80362948334     A.U. after    9 cycles
            NFock=  9  Conv=0.10D-08     -V/T= 1.9490
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107400
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1044327489D-01 E2=     -0.1010792465D-01
     alpha-beta  T2 =       0.1084229392D+00 E2=     -0.1113584261D+00
     beta-beta   T2 =       0.1044327489D-01 E2=     -0.1010792465D-01
 ANorm=    0.1062689743D+01
 E2 =    -0.1315742753D+00 EUMP2 =    -0.49352037586863D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0397446    Stable
 RRHF --> CRHF    0.0265293    Stable
 RRHF --> RUHF   -0.1177758    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81047  -0.73005  -0.56156  -0.30508  -0.26119
 Alpha virt. eigenvalues --    0.01787   0.13837   0.20472   0.44610   0.69555
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.664704   0.168776   0.045081  -0.061227   0.119824  -0.105983
     2  H    0.168776   1.023360  -0.208621   0.168776  -0.013506  -0.013506
     3  H    0.045081  -0.208621   1.316770   0.045081   0.121929   0.121929
     4  H   -0.061227   0.168776   0.045081   0.664704  -0.105983   0.119824
     5  H    0.119824  -0.013506   0.121929  -0.105983   1.016080  -0.278868
     6  H   -0.105983  -0.013506   0.121929   0.119824  -0.278868   1.016080
     7  H   -0.008459   0.011905  -0.208652  -0.008459   0.121929   0.121929
     8  H    0.008438   0.000314  -0.008459  -0.005310   0.119824  -0.105983
     9  H   -0.005310   0.000314  -0.008459   0.008438  -0.105983   0.119824
    10  H    0.000314  -0.000374   0.011905   0.000314  -0.013506  -0.013506
               7          8          9         10
     1  H   -0.008459   0.008438  -0.005310   0.000314
     2  H    0.011905   0.000314   0.000314  -0.000374
     3  H   -0.208652  -0.008459  -0.008459   0.011905
     4  H   -0.008459  -0.005310   0.008438   0.000314
     5  H    0.121929   0.119824  -0.105983  -0.013506
     6  H    0.121929  -0.105983   0.119824  -0.013506
     7  H    1.316770   0.045081   0.045081  -0.208621
     8  H    0.045081   0.664704  -0.061227   0.168776
     9  H    0.045081  -0.061227   0.664704   0.168776
    10  H   -0.208621   0.168776   0.168776   1.023360
 Mulliken charges:
               1
     1  H    0.173841
     2  H   -0.137438
     3  H   -0.228504
     4  H    0.173841
     5  H    0.018260
     6  H    0.018260
     7  H   -0.228504
     8  H    0.173841
     9  H    0.173841
    10  H   -0.137438
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            151.4350
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0735   YY=            -13.2758   ZZ=            -15.7568
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9618   YY=              0.7596   ZZ=             -1.7214
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.9227 YYYY=            -36.5112 ZZZZ=           -341.3856 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.7501 XXZZ=            -48.3816 YYZZ=            -48.4084
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.274218447926D+01 E-N=-3.481679207451D+01  KE= 5.061857536469D+00
 Symmetry AG   KE= 1.444819285284D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-3.583188139143D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.226079033125D+00
 Symmetry B2U  KE= 1.390959218060D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.618760695333787
 86\\0,1\H\H,1,1.1195955323\H,1,1.1195955323,2,112.9\H,2,1.1195955323,1
 ,67.1,3,0.,0\H,3,1.1195955323,4,180.,1,0.,0\H,3,1.1195955323,1,180.,2,
 0.,0\H,3,1.8661504312,2,180.,1,0.,0\H,7,1.1195955323,6,180.,1,0.,0\H,7
 ,1.1195955323,5,180.,2,0.,0\H,7,1.8661504312,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8036295\MP2=-4.9352038\RMSD=1.044e-09\
 Dipole=0.,0.,0.\Quadrupole=0.0013292,0.7150977,-0.7164268,0.,0.8495832
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 EVERYTHING'S GOT A MORAL, IF ONLY YOU CAN FIND IT.

                                    -- LEWIS CARROL, ALICE IN WONDERLAND
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:44:40 2017.
