 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-20363.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20364.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3480526930278660
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.69492 
 H                    1     1.69492  2     156.3 
 H                    2     1.69492  1     23.7     3     0.       0
 H                    3     1.69492  4     180.     1     0.       0
 H                    3     1.69492  1     180.     2     0.       0
 H                    3     3.3176   2     180.     1     0.       0
 H                    7     1.69492  6     180.     1     0.       0
 H                    7     1.69492  5     180.     2     0.       0
 H                    7     3.3176   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.694923
      3          1           0        0.681270    0.000000   -1.551977
      4          1           0        0.681270    0.000000    0.142945
      5          1           0        0.681270    0.000000   -3.246900
      6          1           0        1.362541    0.000000   -3.103954
      7          1           0        1.362541    0.000000   -4.798877
      8          1           0        1.362541    0.000000   -6.493800
      9          1           0        2.043811    0.000000   -6.350854
     10          1           0        2.043811    0.000000   -8.045777
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.694923   0.000000
     3  H    1.694923   3.317603   0.000000
     4  H    0.696105   1.694923   1.694923   0.000000
     5  H    3.317603   4.988561   1.694923   3.389845   0.000000
     6  H    3.389845   4.988561   1.694923   3.317603   0.696105
     7  H    4.988561   6.635205   3.317603   4.988561   1.694923
     8  H    6.635205   8.301306   4.988561   6.671620   3.317603
     9  H    6.671620   8.301306   4.988561   6.635205   3.389845
    10  H    8.301306   9.952808   6.635205   8.301306   4.988561
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.694923   0.000000
     8  H    3.389845   1.694923   0.000000
     9  H    3.317603   1.694923   0.696105   0.000000
    10  H    4.988561   3.317603   1.694923   1.694923   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.348053    3.317603
      2          1           0        0.000000    0.000000    4.976404
      3          1           0        0.000000    0.000000    1.658801
      4          1           0       -0.000000   -0.348053    3.317603
      5          1           0        0.000000    0.348053    0.000000
      6          1           0       -0.000000   -0.348053   -0.000000
      7          1           0        0.000000    0.000000   -1.658801
      8          1           0        0.000000    0.348053   -3.317603
      9          1           0       -0.000000   -0.348053   -3.317603
     10          1           0        0.000000    0.000000   -4.976404
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    689.9074416      5.0622175      5.0253439
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.4025430335 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871283.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81910325835     A.U. after    9 cycles
            NFock=  9  Conv=0.20D-08     -V/T= 2.0479
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114638
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1679033334D-02 E2=     -0.1045758478D-02
     alpha-beta  T2 =       0.3813020629D+00 E2=     -0.2109090352D+00
     beta-beta   T2 =       0.1679033334D-02 E2=     -0.1045758478D-02
 ANorm=    0.1176715824D+01
 E2 =    -0.2130005521D+00 EUMP2 =    -0.50321038104802D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1379421    Stable
 RRHF --> CRHF    0.0654328    Stable
 RRHF --> RUHF   -0.367942     5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70747  -0.69617  -0.67304  -0.29614  -0.24301
 Alpha virt. eigenvalues --   -0.04326   0.01799   0.37897   0.39002   0.41558
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.502686   0.019475   0.026926   0.390184  -0.002232  -0.002003
     2  H    0.019475   1.115343  -0.039343   0.019475   0.000499   0.000499
     3  H    0.026926  -0.039343   1.104481   0.026926  -0.035711  -0.035711
     4  H    0.390184   0.019475   0.026926   0.502686  -0.002003  -0.002232
     5  H   -0.002232   0.000499  -0.035711  -0.002003   0.593652   0.460791
     6  H   -0.002003   0.000499  -0.035711  -0.002232   0.460791   0.593652
     7  H    0.000147  -0.000003  -0.009720   0.000147  -0.035711  -0.035711
     8  H    0.000001  -0.000001   0.000147   0.000001  -0.002232  -0.002003
     9  H    0.000001  -0.000001   0.000147   0.000001  -0.002003  -0.002232
    10  H   -0.000001   0.000000  -0.000003  -0.000001   0.000499   0.000499
               7          8          9         10
     1  H    0.000147   0.000001   0.000001  -0.000001
     2  H   -0.000003  -0.000001  -0.000001   0.000000
     3  H   -0.009720   0.000147   0.000147  -0.000003
     4  H    0.000147   0.000001   0.000001  -0.000001
     5  H   -0.035711  -0.002232  -0.002003   0.000499
     6  H   -0.035711  -0.002003  -0.002232   0.000499
     7  H    1.104481   0.026926   0.026926  -0.039343
     8  H    0.026926   0.502686   0.390184   0.019475
     9  H    0.026926   0.390184   0.502686   0.019475
    10  H   -0.039343   0.019475   0.019475   1.115343
 Mulliken charges:
               1
     1  H    0.064817
     2  H   -0.115944
     3  H   -0.038140
     4  H    0.064817
     5  H    0.024451
     6  H    0.024451
     7  H   -0.038140
     8  H    0.064817
     9  H    0.064817
    10  H   -0.115944
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            398.2188
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6003   YY=            -12.2631   ZZ=            -30.4657
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.1760   YY=              6.5133   ZZ=            -11.6893
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.0784 YYYY=            -20.3934 ZZZZ=          -1457.0742 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.2758 XXZZ=           -145.9848 YYZZ=           -136.4748
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.402543033493D+00 E-N=-2.781027337354D+01  KE= 4.598642385067D+00
 Symmetry AG   KE= 2.758808635359D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.839833749708D+00
 Symmetry B2U  KE= 4.299037859643D-35
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.348052693027
 86601\\0,1\H\H,1,1.6949225707\H,1,1.6949225707,2,156.3\H,2,1.694922570
 7,1,23.7,3,0.,0\H,3,1.6949225707,4,180.,1,0.,0\H,3,1.6949225707,1,180.
 ,2,0.,0\H,3,3.3176026547,2,180.,1,0.,0\H,7,1.6949225707,6,180.,1,0.,0\
 H,7,1.6949225707,5,180.,2,0.,0\H,7,3.3176026547,3,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.8191033\MP2=-5.0321038\RMSD=1.991e-
 09\Dipole=0.,0.,0.\Quadrupole=4.2717773,3.8482638,-8.1200411,0.,2.7198
 14,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 STEINBACH'S GUIDELINES FOR SYSTEMS PROGRAMMING:
 NEVER TEST FOR AN ERROR CONDITION YOU DON'T KNOW HOW
 TO HANDLE.
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:02:49 2017.
