 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-9472.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9473.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6006400760937612
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     116. 
 H                    2     1.13346  1     64.      3     0.       0
 H                    3     1.13346  4     180.     1     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    3     1.92245  2     180.     1     0.       0
 H                    7     1.13346  6     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    7     1.92245  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000   -0.496874
      4          1           0        1.018743    0.000000    0.636581
      5          1           0        1.018743    0.000000   -1.630330
      6          1           0        2.037487    0.000000   -0.993749
      7          1           0        2.037487    0.000000   -2.127204
      8          1           0        2.037487    0.000000   -3.260660
      9          1           0        3.056230    0.000000   -2.624079
     10          1           0        3.056230    0.000000   -3.757535
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.922450   0.000000
     4  H    1.201280   1.133456   1.133456   0.000000
     5  H    1.922450   2.945565   1.133456   2.266912   0.000000
     6  H    2.266912   2.945565   1.133456   1.922450   1.201280
     7  H    2.945565   3.844900   1.922450   2.945565   1.133456
     8  H    3.844900   4.843512   2.945565   4.028192   1.922450
     9  H    4.028192   4.843512   2.945565   3.844900   2.266912
    10  H    4.843512   5.767350   3.844900   4.843512   2.945565
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.133456   0.000000
     8  H    2.266912   1.133456   0.000000
     9  H    1.922450   1.133456   1.201280   0.000000
    10  H    2.945565   1.922450   1.133456   1.133456   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.600640    1.922450
      2          1           0        0.000000    0.000000    2.883675
      3          1           0        0.000000    0.000000    0.961225
      4          1           0       -0.000000   -0.600640    1.922450
      5          1           0       -0.000000    0.600640   -0.000000
      6          1           0       -0.000000   -0.600640    0.000000
      7          1           0        0.000000   -0.000000   -0.961225
      8          1           0        0.000000    0.600640   -1.922450
      9          1           0       -0.000000   -0.600640   -1.922450
     10          1           0        0.000000   -0.000000   -2.883675
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    231.6606188     15.0757669     14.1546269
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5638068199 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878437.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78867228897     A.U. after    9 cycles
            NFock=  9  Conv=0.18D-08     -V/T= 1.9502
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107540
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1165144918D-01 E2=     -0.1079272344D-01
     alpha-beta  T2 =       0.1202078253D+00 E2=     -0.1176967552D+00
     beta-beta   T2 =       0.1165144918D-01 E2=     -0.1079272344D-01
 ANorm=    0.1069350608D+01
 E2 =    -0.1392822020D+00 EUMP2 =    -0.49279544910114D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0472147    Stable
 RRHF --> CRHF    0.027045     Stable
 RRHF --> RUHF   -0.1292915    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80137  -0.72760  -0.56561  -0.31011  -0.23805
 Alpha virt. eigenvalues --    0.03027   0.11250   0.20848   0.41540   0.68110
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.701406   0.165824   0.042685  -0.073611   0.120140  -0.106829
     2  H    0.165824   0.978570  -0.188439   0.165824  -0.011603  -0.011603
     3  H    0.042685  -0.188439   1.267094   0.042685   0.119664   0.119664
     4  H   -0.073611   0.165824   0.042685   0.701406  -0.106829   0.120140
     5  H    0.120140  -0.011603   0.119664  -0.106829   1.049623  -0.301698
     6  H   -0.106829  -0.011603   0.119664   0.120140  -0.301698   1.049623
     7  H   -0.007088   0.009685  -0.188718  -0.007088   0.119664   0.119664
     8  H    0.007515   0.000226  -0.007088  -0.004896   0.120140  -0.106829
     9  H   -0.004896   0.000226  -0.007088   0.007515  -0.106829   0.120140
    10  H    0.000226  -0.000270   0.009685   0.000226  -0.011603  -0.011603
               7          8          9         10
     1  H   -0.007088   0.007515  -0.004896   0.000226
     2  H    0.009685   0.000226   0.000226  -0.000270
     3  H   -0.188718  -0.007088  -0.007088   0.009685
     4  H   -0.007088  -0.004896   0.007515   0.000226
     5  H    0.119664   0.120140  -0.106829  -0.011603
     6  H    0.119664  -0.106829   0.120140  -0.011603
     7  H    1.267094   0.042685   0.042685  -0.188439
     8  H    0.042685   0.701406  -0.073611   0.165824
     9  H    0.042685  -0.073611   0.701406   0.165824
    10  H   -0.188439   0.165824   0.165824   0.978570
 Mulliken charges:
               1
     1  H    0.154628
     2  H   -0.108440
     3  H   -0.210146
     4  H    0.154628
     5  H    0.009330
     6  H    0.009330
     7  H   -0.210146
     8  H    0.154628
     9  H    0.154628
    10  H   -0.108440
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            157.1329
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1146   YY=            -13.6212   ZZ=            -14.4505
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6142   YY=              0.1076   ZZ=             -0.7218
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.0139 YYYY=            -36.1426 ZZZZ=           -342.9627 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.6818 XXZZ=            -50.7101 YYZZ=            -51.4402
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.256380681985D+01 E-N=-3.445936568520D+01  KE= 5.039889881872D+00
 Symmetry AG   KE= 1.426830136576D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 6.952635422215D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.179038219904D+00
 Symmetry B2U  KE= 1.434021525392D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.600640076093761
 24\\0,1\H\H,1,1.1334557954\H,1,1.1334557954,2,116.\H,2,1.1334557954,1,
 64.,3,0.,0\H,3,1.1334557954,4,180.,1,0.,0\H,3,1.1334557954,1,180.,2,0.
 ,0\H,3,1.9224500401,2,180.,1,0.,0\H,7,1.1334557954,6,180.,1,0.,0\H,7,1
 .1334557954,5,180.,2,0.,0\H,7,1.9224500401,3,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-4.7886723\MP2=-4.9279545\RMSD=1.766e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.0931716,0.4566362,-0.3634646,0.,0.2770914,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 EDUCATION IS NOT TRAINING BUT RATHER THE PROCESS THAT EQUIPS YOU TO
 ENTERTAIN YOURSELF, A FRIEND, OR AN IDEA.  -- WALLACE STERLING
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:02 2017.
