 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-29965.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29967.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4992432500151742
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25961 
 H                    1     1.25961  2     133.3 
 H                    2     1.25961  1     46.7     3     0.       0
 H                    3     1.25961  4     180.     1     0.       0
 H                    3     1.25961  1     180.     2     0.       0
 H                    3     2.3129   2     180.     1     0.       0
 H                    7     1.25961  6     180.     1     0.       0
 H                    7     1.25961  5     180.     2     0.       0
 H                    7     2.3129   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.259612
      3          1           0        0.916711    0.000000   -0.863865
      4          1           0        0.916711    0.000000    0.395747
      5          1           0        0.916711    0.000000   -2.123477
      6          1           0        1.833423    0.000000   -1.727730
      7          1           0        1.833423    0.000000   -2.987342
      8          1           0        1.833423    0.000000   -4.246954
      9          1           0        2.750134    0.000000   -3.851207
     10          1           0        2.750134    0.000000   -5.110819
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.259612   0.000000
     3  H    1.259612   2.312902   0.000000
     4  H    0.998486   1.259612   1.259612   0.000000
     5  H    2.312902   3.505089   1.259612   2.519224   0.000000
     6  H    2.519224   3.505089   1.259612   2.312902   0.998486
     7  H    3.505089   4.625803   2.312902   3.505089   1.259612
     8  H    4.625803   5.803767   3.505089   4.732339   2.312902
     9  H    4.732339   5.803767   3.505089   4.625803   2.519224
    10  H    5.803767   6.938705   4.625803   5.803767   3.505089
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.259612   0.000000
     8  H    2.519224   1.259612   0.000000
     9  H    2.312902   1.259612   0.998486   0.000000
    10  H    3.505089   2.312902   1.259612   1.259612   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.499243    2.312902
      2          1           0       -0.000000   -0.000000    3.469352
      3          1           0       -0.000000   -0.000000    1.156451
      4          1           0       -0.000000   -0.499243    2.312902
      5          1           0        0.000000    0.499243    0.000000
      6          1           0       -0.000000   -0.499243   -0.000000
      7          1           0        0.000000    0.000000   -1.156451
      8          1           0        0.000000    0.499243   -2.312902
      9          1           0       -0.000000   -0.499243   -2.312902
     10          1           0        0.000000    0.000000   -3.469352
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    335.3176562     10.4153821     10.1016135
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4030510735 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.62D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B1U) (B2U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=876505.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82696011896     A.U. after    9 cycles
            NFock=  9  Conv=0.20D-10     -V/T= 1.9610
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110018
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1291873268D-02 E2=     -0.1708248461D-02
     alpha-beta  T2 =       0.7163952753D-01 E2=     -0.8942791226D-01
     beta-beta   T2 =       0.1291873268D-02 E2=     -0.1708248461D-02
 ANorm=    0.1036447429D+01
 E2 =    -0.9284440918D-01 EUMP2 =    -0.49198045281379D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0660974    Stable
 RRHF --> CRHF    0.046385     Stable
 RRHF --> RUHF   -0.0863284    5A=8B 4A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B1U) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78155  -0.72009  -0.62707  -0.34370  -0.18650
 Alpha virt. eigenvalues --    0.10823   0.17000   0.20326   0.23564   0.40474
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.439757   0.008351   0.112290   0.271539  -0.038950  -0.029934
     2  H    0.008351   1.527807  -0.180789   0.008351   0.012672   0.012672
     3  H    0.112290  -0.180789   1.410818   0.112290  -0.103072  -0.103072
     4  H    0.271539   0.008351   0.112290   0.439757  -0.029934  -0.038950
     5  H   -0.038950   0.012672  -0.103072  -0.029934   0.737172   0.455185
     6  H   -0.029934   0.012672  -0.103072  -0.038950   0.455185   0.737172
     7  H    0.004346  -0.000160  -0.055440   0.004346  -0.103072  -0.103072
     8  H    0.000395  -0.000133   0.004346   0.000328  -0.038950  -0.029934
     9  H    0.000328  -0.000133   0.004346   0.000395  -0.029934  -0.038950
    10  H   -0.000133   0.000036  -0.000160  -0.000133   0.012672   0.012672
               7          8          9         10
     1  H    0.004346   0.000395   0.000328  -0.000133
     2  H   -0.000160  -0.000133  -0.000133   0.000036
     3  H   -0.055440   0.004346   0.004346  -0.000160
     4  H    0.004346   0.000328   0.000395  -0.000133
     5  H   -0.103072  -0.038950  -0.029934   0.012672
     6  H   -0.103072  -0.029934  -0.038950   0.012672
     7  H    1.410818   0.112290   0.112290  -0.180789
     8  H    0.112290   0.439757   0.271539   0.008351
     9  H    0.112290   0.271539   0.439757   0.008351
    10  H   -0.180789   0.008351   0.008351   1.527807
 Mulliken charges:
               1
     1  H    0.232009
     2  H   -0.388674
     3  H   -0.201557
     4  H    0.232009
     5  H    0.126212
     6  H    0.126212
     7  H   -0.201557
     8  H    0.232009
     9  H    0.232009
    10  H   -0.388674
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            225.6417
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0728   YY=             -9.9114   ZZ=            -42.0753
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6137   YY=             11.7751   ZZ=            -20.3888
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.9122 YYYY=            -21.3814 ZZZZ=           -968.5044 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.3592 XXZZ=            -77.5198 YYZZ=            -66.3385
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.140305107352D+01 E-N=-3.216484974571D+01  KE= 5.022618959885D+00
 Symmetry AG   KE= 3.051146158555D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.971472801330D+00
 Symmetry B2U  KE= 1.304157989192D-32
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.499243250015174
 28\\0,1\H\H,1,1.2596119788\H,1,1.2596119788,2,133.3\H,2,1.2596119788,1
 ,46.7,3,0.,0\H,3,1.2596119788,4,180.,1,0.,0\H,3,1.2596119788,1,180.,2,
 0.,0\H,3,2.3129016533,2,180.,1,0.,0\H,7,1.2596119788,6,180.,1,0.,0\H,7
 ,1.2596119788,5,180.,2,0.,0\H,7,2.3129016533,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8269601\MP2=-4.9198045\RMSD=1.986e-11\
 Dipole=0.,0.,0.\Quadrupole=4.9979493,6.4040925,-11.4020418,0.,8.701623
 9,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ABOVE ALL I AM AN OPTIMIST FOR NUMBER THEORY,
 AND I HOLD THE HOPE THAT WE MAY NOT BE FAR FROM
 A TIME WHEN IRREFUTABLE ARITHMETIC WILL CELEBRATE
 ITS TRIUMPHS IN PHYSICS AND CHEMISTRY.
   -- HERMANN MINKOWSKI, 1905
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:53:32 2017.
