 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-18113.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18114.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7216381093749314
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07743 
 H                    1     1.07743  2     95.9 
 H                    2     1.07743  1     84.1     3     0.       0
 H                    3     1.07743  4     180.     1     0.       0
 H                    3     1.07743  1     180.     2     0.       0
 H                    3     1.60011  2     180.     1     0.       0
 H                    7     1.07743  6     180.     1     0.       0
 H                    7     1.07743  5     180.     2     0.       0
 H                    7     1.60011  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077427
      3          1           0        1.071720    0.000000   -0.110751
      4          1           0        1.071720    0.000000    0.966676
      5          1           0        1.071720    0.000000   -1.188179
      6          1           0        2.143440    0.000000   -0.221503
      7          1           0        2.143440    0.000000   -1.298930
      8          1           0        2.143440    0.000000   -2.376358
      9          1           0        3.215160    0.000000   -1.409682
     10          1           0        3.215160    0.000000   -2.487109
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077427   0.000000
     3  H    1.077427   1.600110   0.000000
     4  H    1.443276   1.077427   1.077427   0.000000
     5  H    1.600110   2.506303   1.077427   2.154855   0.000000
     6  H    2.154855   2.506303   1.077427   1.600110   1.443276
     7  H    2.506303   3.200221   1.600110   2.506303   1.077427
     8  H    3.200221   4.064845   2.506303   3.510621   1.600110
     9  H    3.510621   4.064845   2.506303   3.200221   2.154855
    10  H    4.064845   4.800331   3.200221   4.064845   2.506303
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.077427   0.000000
     8  H    2.154855   1.077427   0.000000
     9  H    1.600110   1.077427   1.443276   0.000000
    10  H    2.506303   1.600110   1.077427   1.077427   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.721638    1.600110
      2          1           0       -0.000000    0.000000    2.400165
      3          1           0       -0.000000    0.000000    0.800055
      4          1           0       -0.000000   -0.721638    1.600110
      5          1           0       -0.000000    0.721638   -0.000000
      6          1           0       -0.000000   -0.721638    0.000000
      7          1           0        0.000000   -0.000000   -0.800055
      8          1           0        0.000000    0.721638   -1.600110
      9          1           0       -0.000000   -0.721638   -1.600110
     10          1           0        0.000000   -0.000000   -2.400165
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    160.4877551     21.7615447     19.1630994
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5740040440 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U)
       Virtual   (B3G) (B2U) (AG) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879473.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80354310900     A.U. after    8 cycles
            NFock=  8  Conv=0.86D-08     -V/T= 1.9137
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106644
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6573003016D-02 E2=     -0.7661764351D-02
     alpha-beta  T2 =       0.7062258501D-01 E2=     -0.8836825645D-01
     beta-beta   T2 =       0.6573003016D-02 E2=     -0.7661764351D-02
 ANorm=    0.1041042070D+01
 E2 =    -0.1036917852D+00 EUMP2 =    -0.49072348941532D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0636137    5A=6A
 RRHF --> CRHF   -0.0710467    5A=6A
 RRHF --> RUHF   -0.0940354    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U)
       Virtual   (B3G) (B2U) (AG) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84957  -0.72959  -0.52501  -0.37338  -0.25030
 Alpha virt. eigenvalues --   -0.03524   0.20342   0.29281   0.56339   0.63283
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.510991   0.168778   0.069180  -0.014508   0.111240  -0.095543
     2  H    0.168778   1.316076  -0.348028   0.168778  -0.027848  -0.027848
     3  H    0.069180  -0.348028   1.582228   0.069180   0.133263   0.133263
     4  H   -0.014508   0.168778   0.069180   0.510991  -0.095543   0.111240
     5  H    0.111240  -0.027848   0.133263  -0.095543   0.890080  -0.172993
     6  H   -0.095543  -0.027848   0.133263   0.111240  -0.172993   0.890080
     7  H   -0.020852   0.032091  -0.346854  -0.020852   0.133263   0.133263
     8  H    0.013506   0.001563  -0.020852  -0.006960   0.111240  -0.095543
     9  H   -0.006960   0.001563  -0.020852   0.013506  -0.095543   0.111240
    10  H    0.001563  -0.001848   0.032091   0.001563  -0.027848  -0.027848
               7          8          9         10
     1  H   -0.020852   0.013506  -0.006960   0.001563
     2  H    0.032091   0.001563   0.001563  -0.001848
     3  H   -0.346854  -0.020852  -0.020852   0.032091
     4  H   -0.020852  -0.006960   0.013506   0.001563
     5  H    0.133263   0.111240  -0.095543  -0.027848
     6  H    0.133263  -0.095543   0.111240  -0.027848
     7  H    1.582228   0.069180   0.069180  -0.348028
     8  H    0.069180   0.510991  -0.014508   0.168778
     9  H    0.069180  -0.014508   0.510991   0.168778
    10  H   -0.348028   0.168778   0.168778   1.316076
 Mulliken charges:
               1
     1  H    0.262604
     2  H   -0.283278
     3  H   -0.282620
     4  H    0.262604
     5  H    0.040689
     6  H    0.040689
     7  H   -0.282620
     8  H    0.262604
     9  H    0.262604
    10  H   -0.283278
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.7445
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8399   YY=            -11.1198   ZZ=            -20.8269
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0890   YY=              3.8090   ZZ=             -5.8980
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.4350 YYYY=            -38.3661 ZZZZ=           -307.8354 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -9.1749 XXZZ=            -38.1044 YYZZ=            -35.0865
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.357400404403D+01 E-N=-3.655658713049D+01  KE= 5.257208196799D+00
 Symmetry AG   KE= 1.551815064897D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 3.052250049138D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.509310246529D+00
 Symmetry B2U  KE= 1.196082885373D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.721638109374931
 45\\0,1\H\H,1,1.0774273836\H,1,1.0774273836,2,95.9\H,2,1.0774273836,1,
 84.1,3,0.,0\H,3,1.0774273836,4,180.,1,0.,0\H,3,1.0774273836,1,180.,2,0
 .,0\H,3,1.6001102538,2,180.,1,0.,0\H,7,1.0774273836,6,180.,1,0.,0\H,7,
 1.0774273836,5,180.,2,0.,0\H,7,1.6001102538,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8035431\MP2=-4.9072349\RMSD=8.645e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4056271,1.5531011,-1.147474,0.,3.5893517,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IT PROBABLY IS NOT POSSIBLE FOR A SCIENTIST TO INTERROGATE NATURE 
 FROM A WHOLLY DISINTERESTED VIEWPOINT.
 EVEN IF HE HAS NO PARTICULAR AXE TO GRIND, HE IS LIKELY TO HAVE 
 A DISTINCTIVE WAY OF VIEWING NATURE.

                                                   -- JOHN LOSEE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:37:20 2017.
