 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-22263.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22264.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5376946044659680
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20086 
 H                    1     1.20086  2     126.8 
 H                    2     1.20086  1     53.2     3     0.       0
 H                    3     1.20086  4     180.     1     0.       0
 H                    3     1.20086  1     180.     2     0.       0
 H                    3     2.1475   2     180.     1     0.       0
 H                    7     1.20086  6     180.     1     0.       0
 H                    7     1.20086  5     180.     2     0.       0
 H                    7     2.1475   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.200857
      3          1           0        0.961564    0.000000   -0.719342
      4          1           0        0.961564    0.000000    0.481515
      5          1           0        0.961564    0.000000   -1.920199
      6          1           0        1.923128    0.000000   -1.438683
      7          1           0        1.923128    0.000000   -2.639540
      8          1           0        1.923128    0.000000   -3.840397
      9          1           0        2.884691    0.000000   -3.358882
     10          1           0        2.884691    0.000000   -4.559739
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.200857   0.000000
     3  H    1.200857   2.147503   0.000000
     4  H    1.075389   1.200857   1.200857   0.000000
     5  H    2.147503   3.265822   1.200857   2.401714   0.000000
     6  H    2.401714   3.265822   1.200857   2.147503   1.075389
     7  H    3.265822   4.295005   2.147503   3.265822   1.200857
     8  H    4.295005   5.395615   3.265822   4.427587   2.147503
     9  H    4.427587   5.395615   3.265822   4.295005   2.401714
    10  H    5.395615   6.442508   4.295005   5.395615   3.265822
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.200857   0.000000
     8  H    2.401714   1.200857   0.000000
     9  H    2.147503   1.200857   1.075389   0.000000
    10  H    3.265822   2.147503   1.200857   1.200857   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.537695    2.147503
      2          1           0        0.000000    0.000000    3.221254
      3          1           0        0.000000    0.000000    1.073751
      4          1           0       -0.000000   -0.537695    2.147503
      5          1           0        0.000000    0.537695    0.000000
      6          1           0       -0.000000   -0.537695   -0.000000
      7          1           0        0.000000   -0.000000   -1.073751
      8          1           0        0.000000    0.537695   -2.147503
      9          1           0       -0.000000   -0.537695   -2.147503
     10          1           0        0.000000   -0.000000   -3.221254
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    289.0742901     12.0815362     11.5968585
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8730602777 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.41D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877205.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73320048445     A.U. after    8 cycles
            NFock=  8  Conv=0.83D-08     -V/T= 1.9022
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108898
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1230062646D-02 E2=     -0.1771277787D-02
     alpha-beta  T2 =       0.6452372447D-01 E2=     -0.8440371686D-01
     beta-beta   T2 =       0.1230062646D-02 E2=     -0.1771277787D-02
 ANorm=    0.1032949103D+01
 E2 =    -0.8794627243D-01 EUMP2 =    -0.48211467568789D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0148031    5A=6A 4A=7A 5A=8A
 RRHF --> CRHF   -0.0401313    5A=6A
 RRHF --> RUHF   -0.1196741    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80081  -0.72553  -0.61090  -0.34086  -0.15614
 Alpha virt. eigenvalues --    0.05499   0.13314   0.21161   0.27941   0.50742
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.443769  -0.013237   0.139467   0.256469  -0.060079  -0.043787
     2  H   -0.013237   1.667895  -0.234325  -0.013237   0.020955   0.020955
     3  H    0.139467  -0.234325   1.514077   0.139467  -0.128611  -0.128611
     4  H    0.256469  -0.013237   0.139467   0.443769  -0.043787  -0.060079
     5  H   -0.060079   0.020955  -0.128611  -0.043787   0.804934   0.465199
     6  H   -0.043787   0.020955  -0.128611  -0.060079   0.465199   0.804934
     7  H    0.007081  -0.000285  -0.072846   0.007081  -0.128611  -0.128611
     8  H    0.000993  -0.000334   0.007081   0.000793  -0.060079  -0.043787
     9  H    0.000793  -0.000334   0.007081   0.000993  -0.043787  -0.060079
    10  H   -0.000334   0.000092  -0.000285  -0.000334   0.020955   0.020955
               7          8          9         10
     1  H    0.007081   0.000993   0.000793  -0.000334
     2  H   -0.000285  -0.000334  -0.000334   0.000092
     3  H   -0.072846   0.007081   0.007081  -0.000285
     4  H    0.007081   0.000793   0.000993  -0.000334
     5  H   -0.128611  -0.060079  -0.043787   0.020955
     6  H   -0.128611  -0.043787  -0.060079   0.020955
     7  H    1.514077   0.139467   0.139467  -0.234325
     8  H    0.139467   0.443769   0.256469  -0.013237
     9  H    0.139467   0.256469   0.443769  -0.013237
    10  H   -0.234325  -0.013237  -0.013237   1.667895
 Mulliken charges:
               1
     1  H    0.268865
     2  H   -0.448146
     3  H   -0.242496
     4  H    0.268865
     5  H    0.152911
     6  H    0.152911
     7  H   -0.242496
     8  H    0.268865
     9  H    0.268865
    10  H   -0.448146
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            202.4003
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8671   YY=             -9.1068   ZZ=            -42.5679
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6468   YY=             12.4071   ZZ=            -21.0540
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.5000 YYYY=            -21.3849 ZZZZ=           -855.0124 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.3433 XXZZ=            -68.0597 YYZZ=            -56.5329
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.187306027770D+01 E-N=-3.319050592979D+01  KE= 5.246430771129D+00
 Symmetry AG   KE= 3.199761415574D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.046669355555D+00
 Symmetry B2U  KE= 3.956718985296D-33
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.537694604465968
 06\\0,1\H\H,1,1.2008569009\H,1,1.2008569009,2,126.8\H,2,1.2008569009,1
 ,53.2,3,0.,0\H,3,1.2008569009,4,180.,1,0.,0\H,3,1.2008569009,1,180.,2,
 0.,0\H,3,2.1475025578,2,180.,1,0.,0\H,7,1.2008569009,6,180.,1,0.,0\H,7
 ,1.2008569009,5,180.,2,0.,0\H,7,2.1475025578,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7332005\MP2=-4.8211468\RMSD=8.349e-09\
 Dipole=0.,0.,0.\Quadrupole=4.2367589,6.428697,-10.665456,0.,9.9601009,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 A HARD FALL SHOULD MEAN A HIGH BOUNCE 
 IF ONE IS MADE OF THE RIGHT MATERIAL.

                -- THE CHEMIST ANALYST, MARCH 1950
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:44 2017.
