 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-24534.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24535.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5265355250989295
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21638 
 H                    1     1.21638  2     128.7 
 H                    2     1.21638  1     51.3     3     0.       0
 H                    3     1.21638  4     180.     1     0.       0
 H                    3     1.21638  1     180.     2     0.       0
 H                    3     2.19302  2     180.     1     0.       0
 H                    7     1.21638  6     180.     1     0.       0
 H                    7     1.21638  5     180.     2     0.       0
 H                    7     2.19302  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.216375
      3          1           0        0.949296    0.000000   -0.760530
      4          1           0        0.949296    0.000000    0.455846
      5          1           0        0.949296    0.000000   -1.976905
      6          1           0        1.898593    0.000000   -1.521059
      7          1           0        1.898593    0.000000   -2.737435
      8          1           0        1.898593    0.000000   -3.953810
      9          1           0        2.847889    0.000000   -3.497964
     10          1           0        2.847889    0.000000   -4.714340
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.216375   0.000000
     3  H    1.216375   2.193015   0.000000
     4  H    1.053071   1.216375   1.216375   0.000000
     5  H    2.193015   3.331396   1.216375   2.432751   0.000000
     6  H    2.432751   3.331396   1.216375   2.193015   1.053071
     7  H    3.331396   4.386031   2.193015   3.331396   1.216375
     8  H    4.386031   5.507764   3.331396   4.510679   2.193015
     9  H    4.510679   5.507764   3.331396   4.386031   2.432751
    10  H    5.507764   6.579046   4.386031   5.507764   3.331396
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.216375   0.000000
     8  H    2.432751   1.216375   0.000000
     9  H    2.193015   1.216375   1.053071   0.000000
    10  H    3.331396   2.193015   1.216375   1.216375   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.526536    2.193015
      2          1           0       -0.000000    0.000000    3.289523
      3          1           0       -0.000000    0.000000    1.096508
      4          1           0       -0.000000   -0.526536    2.193015
      5          1           0        0.000000    0.526536    0.000000
      6          1           0       -0.000000   -0.526536    0.000000
      7          1           0        0.000000   -0.000000   -1.096508
      8          1           0        0.000000    0.526536   -2.193015
      9          1           0       -0.000000   -0.526536   -2.193015
     10          1           0        0.000000   -0.000000   -3.289523
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    301.4570665     11.5852700     11.1565150
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7400014134 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.53D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877205.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76374916343     A.U. after    8 cycles
            NFock=  8  Conv=0.96D-08     -V/T= 1.9200
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109668
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1240111099D-02 E2=     -0.1752750765D-02
     alpha-beta  T2 =       0.6550381295D-01 E2=     -0.8532054481D-01
     beta-beta   T2 =       0.1240111099D-02 E2=     -0.1752750765D-02
 ANorm=    0.1033433130D+01
 E2 =    -0.8882604634D-01 EUMP2 =    -0.48525752097751D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0089004    Stable
 RRHF --> CRHF   -0.0147651    5A=6A

 RRHF --> RUHF   -0.0924176    5A=6B 3A=6B 5A=8B 3A=8B 1A=8B 1A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79546  -0.72416  -0.61582  -0.34238  -0.16564
 Alpha virt. eigenvalues --    0.06984   0.14324   0.21785   0.25718   0.47899
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.441533  -0.006151   0.131365   0.260203  -0.053329  -0.039492
     2  H   -0.006151   1.626028  -0.218033  -0.006151   0.018258   0.018258
     3  H    0.131365  -0.218033   1.483291   0.131365  -0.120909  -0.120909
     4  H    0.260203  -0.006151   0.131365   0.441533  -0.039492  -0.053329
     5  H   -0.053329   0.018258  -0.120909  -0.039492   0.783789   0.461900
     6  H   -0.039492   0.018258  -0.120909  -0.053329   0.461900   0.783789
     7  H    0.006203  -0.000245  -0.067537   0.006203  -0.120909  -0.120909
     8  H    0.000773  -0.000259   0.006203   0.000624  -0.053329  -0.039492
     9  H    0.000624  -0.000259   0.006203   0.000773  -0.039492  -0.053329
    10  H   -0.000259   0.000071  -0.000245  -0.000259   0.018258   0.018258
               7          8          9         10
     1  H    0.006203   0.000773   0.000624  -0.000259
     2  H   -0.000245  -0.000259  -0.000259   0.000071
     3  H   -0.067537   0.006203   0.006203  -0.000245
     4  H    0.006203   0.000624   0.000773  -0.000259
     5  H   -0.120909  -0.053329  -0.039492   0.018258
     6  H   -0.120909  -0.039492  -0.053329   0.018258
     7  H    1.483291   0.131365   0.131365  -0.218033
     8  H    0.131365   0.441533   0.260203  -0.006151
     9  H    0.131365   0.260203   0.441533  -0.006151
    10  H   -0.218033  -0.006151  -0.006151   1.626028
 Mulliken charges:
               1
     1  H    0.258529
     2  H   -0.431518
     3  H   -0.230795
     4  H    0.258529
     5  H    0.145255
     6  H    0.145255
     7  H   -0.230795
     8  H    0.258529
     9  H    0.258529
    10  H   -0.431518
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            208.6594
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9278   YY=             -9.3460   ZZ=            -42.4892
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6599   YY=             12.2417   ZZ=            -20.9016
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6202 YYYY=            -21.3909 ZZZZ=           -886.5989 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.3480 XXZZ=            -70.6092 YYZZ=            -59.1755
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.174000141338D+01 E-N=-3.289844535736D+01  KE= 5.177857791033D+00
 Symmetry AG   KE= 3.154277512917D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.454309739957D-33
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.023580278116D+00
 Symmetry B2U  KE= 5.075040352642D-33
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.526535525098929
 54\\0,1\H\H,1,1.216375289\H,1,1.216375289,2,128.7\H,2,1.216375289,1,51
 .3,3,0.,0\H,3,1.216375289,4,180.,1,0.,0\H,3,1.216375289,1,180.,2,0.,0\
 H,3,2.193015444,2,180.,1,0.,0\H,7,1.216375289,6,180.,1,0.,0\H,7,1.2163
 75289,5,180.,2,0.,0\H,7,2.193015444,3,180.,1,0.,0\\Version=ES64L-G09Re
 vE.01\State=1-AG\HF=-4.7637492\MP2=-4.8525752\RMSD=9.566e-09\Dipole=0.
 ,0.,0.\Quadrupole=4.4841671,6.4383964,-10.9225635,0.,9.6153717,0.\PG=D
 02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 There are more things in heaven and earth, Horatio,
 than are dreamt of in your philosophy.
                   -- Hamlet, Act I, Scene 5
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:33 2017.
