 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-19798.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19799.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3585026848987783
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.64987 
 H                    1     1.64987  2     154.9 
 H                    2     1.64987  1     25.1     3     0.       0
 H                    3     1.64987  4     180.     1     0.       0
 H                    3     1.64987  1     180.     2     0.       0
 H                    3     3.2209   2     180.     1     0.       0
 H                    7     1.64987  6     180.     1     0.       0
 H                    7     1.64987  5     180.     2     0.       0
 H                    7     3.2209   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.649870
      3          1           0        0.699874    0.000000   -1.494071
      4          1           0        0.699874    0.000000    0.155799
      5          1           0        0.699874    0.000000   -3.143940
      6          1           0        1.399748    0.000000   -2.988141
      7          1           0        1.399748    0.000000   -4.638011
      8          1           0        1.399748    0.000000   -6.287880
      9          1           0        2.099621    0.000000   -6.132081
     10          1           0        2.099621    0.000000   -7.781951
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.649870   0.000000
     3  H    1.649870   3.220898   0.000000
     4  H    0.717005   1.649870   1.649870   0.000000
     5  H    3.220898   4.844630   1.649870   3.299739   0.000000
     6  H    3.299739   4.844630   1.649870   3.220898   0.717005
     7  H    4.844630   6.441796   3.220898   4.844630   1.649870
     8  H    6.441796   8.060221   4.844630   6.481576   3.220898
     9  H    6.481576   8.060221   4.844630   6.441796   3.299739
    10  H    8.060221   9.662694   6.441796   8.060221   4.844630
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.649870   0.000000
     8  H    3.299739   1.649870   0.000000
     9  H    3.220898   1.649870   0.717005   0.000000
    10  H    4.844630   3.220898   1.649870   1.649870   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.358503    3.220898
      2          1           0        0.000000   -0.000000    4.831347
      3          1           0        0.000000   -0.000000    1.610449
      4          1           0       -0.000000   -0.358503    3.220898
      5          1           0        0.000000    0.358503    0.000000
      6          1           0       -0.000000   -0.358503   -0.000000
      7          1           0        0.000000    0.000000   -1.610449
      8          1           0        0.000000    0.358503   -3.220898
      9          1           0       -0.000000   -0.358503   -3.220898
     10          1           0        0.000000    0.000000   -4.831347
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    650.2734180      5.3707586      5.3267636
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.5376120872 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871647.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84184130820     A.U. after    9 cycles
            NFock=  9  Conv=0.16D-08     -V/T= 2.0525
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114442
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1680637471D-02 E2=     -0.1125812827D-02
     alpha-beta  T2 =       0.3215519996D+00 E2=     -0.1922595512D+00
     beta-beta   T2 =       0.1680637471D-02 E2=     -0.1125812827D-02
 ANorm=    0.1151048772D+01
 E2 =    -0.1945111768D+00 EUMP2 =    -0.50363524850239D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.151876     Stable
 RRHF --> CRHF    0.0735072    Stable
 RRHF --> RUHF   -0.3483209    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.71060  -0.69683  -0.67017  -0.30140  -0.24190
 Alpha virt. eigenvalues --   -0.03053   0.03877   0.35695   0.37011   0.39820
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.496346   0.021686   0.031563   0.379904  -0.003032  -0.002699
     2  H    0.021686   1.135011  -0.045649   0.021686   0.000692   0.000692
     3  H    0.031563  -0.045649   1.119412   0.031563  -0.038707  -0.038707
     4  H    0.379904   0.021686   0.031563   0.496346  -0.002699  -0.003032
     5  H   -0.003032   0.000692  -0.038707  -0.002699   0.598854   0.458364
     6  H   -0.002699   0.000692  -0.038707  -0.003032   0.458364   0.598854
     7  H    0.000211  -0.000005  -0.011688   0.000211  -0.038707  -0.038707
     8  H    0.000002  -0.000001   0.000211   0.000002  -0.003032  -0.002699
     9  H    0.000002  -0.000001   0.000211   0.000002  -0.002699  -0.003032
    10  H   -0.000001   0.000000  -0.000005  -0.000001   0.000692   0.000692
               7          8          9         10
     1  H    0.000211   0.000002   0.000002  -0.000001
     2  H   -0.000005  -0.000001  -0.000001   0.000000
     3  H   -0.011688   0.000211   0.000211  -0.000005
     4  H    0.000211   0.000002   0.000002  -0.000001
     5  H   -0.038707  -0.003032  -0.002699   0.000692
     6  H   -0.038707  -0.002699  -0.003032   0.000692
     7  H    1.119412   0.031563   0.031563  -0.045649
     8  H    0.031563   0.496346   0.379904   0.021686
     9  H    0.031563   0.379904   0.496346   0.021686
    10  H   -0.045649   0.021686   0.021686   1.135011
 Mulliken charges:
               1
     1  H    0.076020
     2  H   -0.134111
     3  H   -0.048203
     4  H    0.076020
     5  H    0.030275
     6  H    0.030275
     7  H   -0.048203
     8  H    0.076020
     9  H    0.076020
    10  H   -0.134111
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            379.0089
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5886   YY=            -12.1565   ZZ=            -31.8670
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.6155   YY=              7.0476   ZZ=            -12.6630
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.0452 YYYY=            -20.5281 ZZZZ=          -1428.2845 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.2968 XXZZ=           -138.5518 YYZZ=           -128.9408
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.537612087196D+00 E-N=-2.811764265330D+01  KE= 4.600537571184D+00
 Symmetry AG   KE= 2.761413422697D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 7.231644708161D-33
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.839124148487D+00
 Symmetry B2U  KE=-7.049329280358D-36
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.358502684898
 77835\\0,1\H\H,1,1.6498696816\H,1,1.6498696816,2,154.9\H,2,1.649869681
 6,1,25.1,3,0.,0\H,3,1.6498696816,4,180.,1,0.,0\H,3,1.6498696816,1,180.
 ,2,0.,0\H,3,3.2208978817,2,180.,1,0.,0\H,7,1.6498696816,6,180.,1,0.,0\
 H,7,1.6498696816,5,180.,2,0.,0\H,7,3.2208978817,3,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.8418413\MP2=-5.0363525\RMSD=1.585e-
 09\Dipole=0.,0.,0.\Quadrupole=4.5477771,4.1749518,-8.722729,0.,3.10817
 96,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 HOW IS IT THAT THE SKY FEEDS THE STARS?

                           -- LUCRETIUS
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:02:20 2017.
