 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-11407.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11408.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5913169738758479
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14148 
 H                    1     1.14148  2     117.6 
 H                    2     1.14148  1     62.4     3     0.       0
 H                    3     1.14148  4     180.     1     0.       0
 H                    3     1.14148  1     180.     2     0.       0
 H                    3     1.95276  2     180.     1     0.       0
 H                    7     1.14148  6     180.     1     0.       0
 H                    7     1.14148  5     180.     2     0.       0
 H                    7     1.95276  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.141479
      3          1           0        1.011583    0.000000   -0.528843
      4          1           0        1.011583    0.000000    0.612636
      5          1           0        1.011583    0.000000   -1.670322
      6          1           0        2.023166    0.000000   -1.057685
      7          1           0        2.023166    0.000000   -2.199164
      8          1           0        2.023166    0.000000   -3.340643
      9          1           0        3.034748    0.000000   -2.728007
     10          1           0        3.034748    0.000000   -3.869486
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.141479   0.000000
     3  H    1.141479   1.952761   0.000000
     4  H    1.182634   1.141479   1.141479   0.000000
     5  H    1.952761   2.988231   1.141479   2.282958   0.000000
     6  H    2.282958   2.988231   1.141479   1.952761   1.182634
     7  H    2.988231   3.905521   1.952761   2.988231   1.141479
     8  H    3.905521   4.917583   2.988231   4.080652   1.952761
     9  H    4.080652   4.917583   2.988231   3.905521   2.282958
    10  H    4.917583   5.858282   3.905521   4.917583   2.988231
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.141479   0.000000
     8  H    2.282958   1.141479   0.000000
     9  H    1.952761   1.141479   1.182634   0.000000
    10  H    2.988231   1.952761   1.141479   1.141479   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.591317    1.952761
      2          1           0       -0.000000   -0.000000    2.929141
      3          1           0       -0.000000   -0.000000    0.976380
      4          1           0       -0.000000   -0.591317    1.952761
      5          1           0        0.000000    0.591317    0.000000
      6          1           0       -0.000000   -0.591317   -0.000000
      7          1           0        0.000000    0.000000   -0.976380
      8          1           0        0.000000    0.591317   -1.952761
      9          1           0       -0.000000   -0.591317   -1.952761
     10          1           0        0.000000    0.000000   -2.929141
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    239.0232421     14.6113887     13.7696555
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4683429138 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.00D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878381.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77895573627     A.U. after    9 cycles
            NFock=  9  Conv=0.29D-08     -V/T= 1.9500
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107876
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1236617055D-01 E2=     -0.1118323645D-01
     alpha-beta  T2 =       0.1272037198D+00 E2=     -0.1213197899D+00
     beta-beta   T2 =       0.1236617055D-01 E2=     -0.1118323645D-01
 ANorm=    0.1073282843D+01
 E2 =    -0.1436862628D+00 EUMP2 =    -0.49226419990474D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0466412    Stable
 RRHF --> CRHF    0.021056     Stable
 RRHF --> RUHF   -0.1353708    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79644  -0.72604  -0.56738  -0.31212  -0.22567
 Alpha virt. eigenvalues --    0.03707   0.09949   0.21090   0.39886   0.67046
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.721604   0.163951   0.041652  -0.080710   0.120112  -0.107100
     2  H    0.163951   0.956396  -0.178515   0.163951  -0.010692  -0.010692
     3  H    0.041652  -0.178515   1.241290   0.041652   0.118412   0.118412
     4  H   -0.080710   0.163951   0.041652   0.721604  -0.107100   0.120112
     5  H    0.120112  -0.010692   0.118412  -0.107100   1.068346  -0.314009
     6  H   -0.107100  -0.010692   0.118412   0.120112  -0.314009   1.068346
     7  H   -0.006457   0.008670  -0.178913  -0.006457   0.118412   0.118412
     8  H    0.007047   0.000190  -0.006457  -0.004673   0.120112  -0.107100
     9  H   -0.004673   0.000190  -0.006457   0.007047  -0.107100   0.120112
    10  H    0.000190  -0.000227   0.008670   0.000190  -0.010692  -0.010692
               7          8          9         10
     1  H   -0.006457   0.007047  -0.004673   0.000190
     2  H    0.008670   0.000190   0.000190  -0.000227
     3  H   -0.178913  -0.006457  -0.006457   0.008670
     4  H   -0.006457  -0.004673   0.007047   0.000190
     5  H    0.118412   0.120112  -0.107100  -0.010692
     6  H    0.118412  -0.107100   0.120112  -0.010692
     7  H    1.241290   0.041652   0.041652  -0.178515
     8  H    0.041652   0.721604  -0.080710   0.163951
     9  H    0.041652  -0.080710   0.721604   0.163951
    10  H   -0.178515   0.163951   0.163951   0.956396
 Mulliken charges:
               1
     1  H    0.144384
     2  H   -0.093222
     3  H   -0.199745
     4  H    0.144384
     5  H    0.004199
     6  H    0.004199
     7  H   -0.199745
     8  H    0.144384
     9  H    0.144384
    10  H   -0.093222
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            160.2674
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1354   YY=            -13.7928   ZZ=            -13.7167
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4129   YY=             -0.2445   ZZ=             -0.1684
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.0609 YYYY=            -35.9452 ZZZZ=           -342.8573 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.6468 XXZZ=            -51.9858 YYZZ=            -53.0996
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.246834291385D+01 E-N=-3.426972775288D+01  KE= 5.030456347016D+00
 Symmetry AG   KE= 1.417857275302D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 3.580464993735D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.155296712410D+00
 Symmetry B2U  KE= 1.457302359304D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.591316973875847
 92\\0,1\H\H,1,1.1414790124\H,1,1.1414790124,2,117.6\H,2,1.1414790124,1
 ,62.4,3,0.,0\H,3,1.1414790124,4,180.,1,0.,0\H,3,1.1414790124,1,180.,2,
 0.,0\H,3,1.952760684,2,180.,1,0.,0\H,7,1.1414790124,6,180.,1,0.,0\H,7,
 1.1414790124,5,180.,2,0.,0\H,7,1.952760684,3,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-4.7789557\MP2=-4.922642\RMSD=2.868e-09\Dip
 ole=0.,0.,0.\Quadrupole=-0.1666134,0.3070102,-0.1403968,0.,-0.0250739,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 KNOWLEDGE IS OF TWO KINDS:  WE KNOW A SUBJECT OURSELVES OR WE KNOW 
 WHERE WE CAN FIND INFORMATION UPON IT.

                                    -- SAMUEL JOHNSON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:46:44 2017.
