 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-25599.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25604.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5212297219651919
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22418 
 H                    1     1.22418  2     129.6 
 H                    2     1.22418  1     50.4     3     0.       0
 H                    3     1.22418  4     180.     1     0.       0
 H                    3     1.22418  1     180.     2     0.       0
 H                    3     2.21534  2     180.     1     0.       0
 H                    7     1.22418  6     180.     1     0.       0
 H                    7     1.22418  5     180.     2     0.       0
 H                    7     2.21534  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.224178
      3          1           0        0.943245    0.000000   -0.780321
      4          1           0        0.943245    0.000000    0.443858
      5          1           0        0.943245    0.000000   -2.004499
      6          1           0        1.886491    0.000000   -1.560641
      7          1           0        1.886491    0.000000   -2.784819
      8          1           0        1.886491    0.000000   -4.008997
      9          1           0        2.829736    0.000000   -3.565140
     10          1           0        2.829736    0.000000   -4.789318
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.224178   0.000000
     3  H    1.224178   2.215339   0.000000
     4  H    1.042459   1.224178   1.224178   0.000000
     5  H    2.215339   3.363639   1.224178   2.448356   0.000000
     6  H    2.448356   3.363639   1.224178   2.215339   1.042459
     7  H    3.363639   4.430678   2.215339   3.363639   1.224178
     8  H    4.430678   5.562821   3.363639   4.551662   2.215339
     9  H    4.551662   5.562821   3.363639   4.430678   2.448356
    10  H    5.562821   6.646017   4.430678   5.562821   3.363639
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224178   0.000000
     8  H    2.448356   1.224178   0.000000
     9  H    2.215339   1.224178   1.042459   0.000000
    10  H    3.363639   2.215339   1.224178   1.224178   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.521230    2.215339
      2          1           0       -0.000000   -0.000000    3.323009
      3          1           0       -0.000000   -0.000000    1.107670
      4          1           0       -0.000000   -0.521230    2.215339
      5          1           0        0.000000    0.521230    0.000000
      6          1           0       -0.000000   -0.521230   -0.000000
      7          1           0        0.000000    0.000000   -1.107670
      8          1           0        0.000000    0.521230   -2.215339
      9          1           0       -0.000000   -0.521230   -2.215339
     10          1           0        0.000000    0.000000   -3.323009
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    307.6256046     11.3529611     10.9488909
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6757340216 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.59D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877093.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77734368265     A.U. after    9 cycles
            NFock=  9  Conv=0.12D-10     -V/T= 1.9283
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109668
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1247344355D-02 E2=     -0.1744197477D-02
     alpha-beta  T2 =       0.6627608727D-01 E2=     -0.8590573377D-01
     beta-beta   T2 =       0.1247344355D-02 E2=     -0.1744197477D-02
 ANorm=    0.1033813705D+01
 E2 =    -0.8939412873D-01 EUMP2 =    -0.48667378113751D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0201073    Stable
 RRHF --> CRHF   -0.0027745    5A=6A

 RRHF --> RUHF   -0.0794865    5A=6B 3A=6B 5A=8B 3A=8B 1A=8B 1A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79285  -0.72344  -0.61809  -0.34290  -0.16996
 Alpha virt. eigenvalues --    0.07707   0.14821   0.22102   0.24663   0.46500
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.440782  -0.003015   0.127574   0.262158  -0.050300  -0.037527
     2  H   -0.003015   1.606460  -0.210504  -0.003015   0.017062   0.017062
     3  H    0.127574  -0.210504   1.468878   0.127574  -0.117327  -0.117327
     4  H    0.262158  -0.003015   0.127574   0.440782  -0.037527  -0.050300
     5  H   -0.050300   0.017062  -0.117327  -0.037527   0.774164   0.460440
     6  H   -0.037527   0.017062  -0.117327  -0.050300   0.460440   0.774164
     7  H    0.005810  -0.000227  -0.065088   0.005810  -0.117327  -0.117327
     8  H    0.000683  -0.000229   0.005810   0.000554  -0.050300  -0.037527
     9  H    0.000554  -0.000229   0.005810   0.000683  -0.037527  -0.050300
    10  H   -0.000229   0.000062  -0.000227  -0.000229   0.017062   0.017062
               7          8          9         10
     1  H    0.005810   0.000683   0.000554  -0.000229
     2  H   -0.000227  -0.000229  -0.000229   0.000062
     3  H   -0.065088   0.005810   0.005810  -0.000227
     4  H    0.005810   0.000554   0.000683  -0.000229
     5  H   -0.117327  -0.050300  -0.037527   0.017062
     6  H   -0.117327  -0.037527  -0.050300   0.017062
     7  H    1.468878   0.127574   0.127574  -0.210504
     8  H    0.127574   0.440782   0.262158  -0.003015
     9  H    0.127574   0.262158   0.440782  -0.003015
    10  H   -0.210504  -0.003015  -0.003015   1.606460
 Mulliken charges:
               1
     1  H    0.253510
     2  H   -0.423429
     3  H   -0.225173
     4  H    0.253510
     5  H    0.141583
     6  H    0.141583
     7  H   -0.225173
     8  H    0.253510
     9  H    0.253510
    10  H   -0.423429
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            211.7672
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9564   YY=             -9.4582   ZZ=            -42.4346
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.6600   YY=             12.1582   ZZ=            -20.8182
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6773 YYYY=            -21.3919 ZZZZ=           -902.0117 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.3502 XXZZ=            -71.8747 YYZZ=            -60.4874
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.167573402159D+01 E-N=-3.275791165596D+01  KE= 5.146246872958D+00
 Symmetry AG   KE= 3.133300053597D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.462821257234D-33
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.012946819361D+00
 Symmetry B2U  KE= 1.378386122105D-32
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.521229721965191
 91\\0,1\H\H,1,1.2241781569\H,1,1.2241781569,2,129.6\H,2,1.2241781569,1
 ,50.4,3,0.,0\H,3,1.2241781569,4,180.,1,0.,0\H,3,1.2241781569,1,180.,2,
 0.,0\H,3,2.2153390141,2,180.,1,0.,0\H,7,1.2241781569,6,180.,1,0.,0\H,7
 ,1.2241781569,5,180.,2,0.,0\H,7,2.2153390141,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7773437\MP2=-4.8667378\RMSD=1.246e-11\
 Dipole=0.,0.,0.\Quadrupole=4.5946811,6.4384863,-11.0331674,0.,9.445411
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THOUGH I SPEAK WITH THE TONGUES OF MEN AND OF ANGELS, 
 AND HAVE NOT LOVE,
 I AM BECOME AS SOUNDING BRASS, A TINKLING CYMBAL.
 AND THOUGH I HAVE THE GIFT OF PROPHECY,
 AND UNDERSTAND ALL MYSTERIES, AND ALL KNOWLEDGE.
 AND THOUGH I HAVE ALL FAITH, SO THAT I COULD REMOVE MOUNTAINS,
 AND HAVE NOT LOVE, I AM NOTHING.
 AND THOUGH I BESTOW ALL MY GOODS TO FEED THE POOR,
 AND THOUGH I GIVE MY BODY TO BE BURNED,
 AND HAVE NOT LOVE IT PROFITETH ME NOTHING.
 LOVE SUFFERETH LONG, AND IS KIND,
 LOVE ENVIETH NOT,
 LOVE VAUNTETH NOT ITSELF, IS NOT PUFFED UP,
 DOTH NOT BEHAVE ITSELF UNSEEMLY, SEEKETH NOT HER OWN,
 IS NOT EASILY PROVOKED, THINKETH NO EVIL,
 REJOICETH NOT IN INIQUITY, BUT REJOICETH IN THE TRUTH,
 BEARETH ALL THINGS, BELIEVETH ALL THINGS,
 HOPETH ALL THINGS, ENDURETH ALL THINGS.
 LOVE NEVER FAILETH, BUT WHETHER THERE BE PROPHECIES, THEY SHALL FAIL, 
 WHETHER THERE BE TONGUES, THEY SHALL CEASE,
 WHETHER THERE BE KNOWLEDGE, IT SHALL VANISH AWAY.
 FOR WE KNOW IN PART, AND WE PROPHESY IN PART.
 BUT WHEN THAT WHICH IS PERFECT IS COME, THEN THAT WHICH IS IN PART 
 SHALL BE DONE AWAY. 
 WHEN I WAS A CHILD, I SPAKE AS A CHILD, I UNDERSTOOD AS A CHILD, 
 I THOUGHT AS A CHILD.
 BUT WHEN I BECAME A MAN, I PUT AWAY CHILDISH THINGS.
 FOR NOW WE SEE THROUGH A GLASS, DARKLY, BUT THEN FACE TO FACE.
 NOW I KNOW IN PART. BUT THEN SHALL I KNOW EVEN AS ALSO I AM KNOWN.
 AND NOW ABIDETH FAITH, HOPE AND LOVE, THESE THREE.
 BUT THE GREATEST OF THESE IS LOVE.

                     I CORINTHIANS 13
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:51:56 2017.
