 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-17981.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17984.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5593063336252003
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17405 
 H                    1     1.17405  2     123.1 
 H                    2     1.17405  1     56.9     3     0.       0
 H                    3     1.17405  4     180.     1     0.       0
 H                    3     1.17405  1     180.     2     0.       0
 H                    3     2.06452  2     180.     1     0.       0
 H                    7     1.17405  6     180.     1     0.       0
 H                    7     1.17405  5     180.     2     0.       0
 H                    7     2.06452  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.174047
      3          1           0        0.983521    0.000000   -0.641149
      4          1           0        0.983521    0.000000    0.532898
      5          1           0        0.983521    0.000000   -1.815197
      6          1           0        1.967043    0.000000   -1.282299
      7          1           0        1.967043    0.000000   -2.456346
      8          1           0        1.967043    0.000000   -3.630393
      9          1           0        2.950564    0.000000   -3.097496
     10          1           0        2.950564    0.000000   -4.271543
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.174047   0.000000
     3  H    1.174047   2.064523   0.000000
     4  H    1.118613   1.174047   1.174047   0.000000
     5  H    2.064523   3.146886   1.174047   2.348094   0.000000
     6  H    2.348094   3.146886   1.174047   2.064523   1.118613
     7  H    3.146886   4.129045   2.064523   3.146886   1.174047
     8  H    4.129045   5.191523   3.146886   4.277886   2.064523
     9  H    4.277886   5.191523   3.146886   4.129045   2.348094
    10  H    5.191523   6.193568   4.129045   5.191523   3.146886
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.174047   0.000000
     8  H    2.348094   1.174047   0.000000
     9  H    2.064523   1.174047   1.118613   0.000000
    10  H    3.146886   2.064523   1.174047   1.174047   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.559306    2.064523
      2          1           0       -0.000000    0.000000    3.096784
      3          1           0       -0.000000    0.000000    1.032261
      4          1           0       -0.000000   -0.559306    2.064523
      5          1           0       -0.000000    0.559306    0.000000
      6          1           0       -0.000000   -0.559306    0.000000
      7          1           0        0.000000    0.000000   -1.032261
      8          1           0        0.000000    0.559306   -2.064523
      9          1           0       -0.000000   -0.559306   -2.064523
     10          1           0        0.000000    0.000000   -3.096784
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    267.1660995     13.0722480     12.4624682
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1221155390 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.22D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877583.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.73426111579     A.U. after    9 cycles
            NFock=  9  Conv=0.44D-08     -V/T= 1.9452
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108506
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1542669046D-01 E2=     -0.1274935019D-01
     alpha-beta  T2 =       0.1574827531D+00 E2=     -0.1359759994D+00
     beta-beta   T2 =       0.1542669046D-01 E2=     -0.1274935019D-01
 ANorm=    0.1090108313D+01
 E2 =    -0.1614746998D+00 EUMP2 =    -0.48957358155439D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0106943    Stable
 RRHF --> CRHF   -0.0296135    5A=6A 4A=7A
 RRHF --> RUHF   -0.1570908    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77834  -0.71914  -0.57188  -0.31604  -0.18055
 Alpha virt. eigenvalues --    0.05651   0.06285   0.22190   0.33937   0.61890
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.798400   0.155714   0.039081  -0.109661   0.118892  -0.107056
     2  H    0.155714   0.884986  -0.146738   0.155714  -0.007895  -0.007895
     3  H    0.039081  -0.146738   1.151781   0.039081   0.113520   0.113520
     4  H   -0.109661   0.155714   0.039081   0.798400  -0.107056   0.118892
     5  H    0.118892  -0.007895   0.113520  -0.107056   1.140513  -0.359430
     6  H   -0.107056  -0.007895   0.113520   0.118892  -0.359430   1.140513
     7  H   -0.004631   0.005771  -0.147448  -0.004631   0.113520   0.113520
     8  H    0.005498   0.000101  -0.004631  -0.003865   0.118892  -0.107056
     9  H   -0.003865   0.000101  -0.004631   0.005498  -0.107056   0.118892
    10  H    0.000101  -0.000122   0.005771   0.000101  -0.007895  -0.007895
               7          8          9         10
     1  H   -0.004631   0.005498  -0.003865   0.000101
     2  H    0.005771   0.000101   0.000101  -0.000122
     3  H   -0.147448  -0.004631  -0.004631   0.005771
     4  H   -0.004631  -0.003865   0.005498   0.000101
     5  H    0.113520   0.118892  -0.107056  -0.007895
     6  H    0.113520  -0.107056   0.118892  -0.007895
     7  H    1.151781   0.039081   0.039081  -0.146738
     8  H    0.039081   0.798400  -0.109661   0.155714
     9  H    0.039081  -0.109661   0.798400   0.155714
    10  H   -0.146738   0.155714   0.155714   0.884986
 Mulliken charges:
               1
     1  H    0.107526
     2  H   -0.039738
     3  H   -0.159307
     4  H    0.107526
     5  H   -0.016007
     6  H   -0.016007
     7  H   -0.159307
     8  H    0.107526
     9  H    0.107526
    10  H   -0.039738
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            172.2344
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2043   YY=            -14.3469   ZZ=            -10.8424
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4065   YY=             -1.5490   ZZ=              1.9555
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.2213 YYYY=            -35.2223 ZZZZ=           -336.2277 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.5254 XXZZ=            -56.8252 YYZZ=            -59.3787
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.212211553899D+01 E-N=-3.358981485054D+01  KE= 5.008955657754D+00
 Symmetry AG   KE= 1.389151619211D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 4.204502627342D-18
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.076596828948D+00
 Symmetry B2U  KE= 1.543207209595D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.559306333625200
 32\\0,1\H\H,1,1.1740472372\H,1,1.1740472372,2,123.1\H,2,1.1740472372,1
 ,56.9,3,0.,0\H,3,1.1740472372,4,180.,1,0.,0\H,3,1.1740472372,1,180.,2,
 0.,0\H,3,2.0645225505,2,180.,1,0.,0\H,7,1.1740472372,6,180.,1,0.,0\H,7
 ,1.1740472372,5,180.,2,0.,0\H,7,2.0645225505,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7342611\MP2=-4.8957358\RMSD=4.351e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.5603383,-0.3022035,0.8625417,0.,-1.09134
 68,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IT WAS AN ACT OF DESPARATION. FOR SIX YEARS I HAD STRUGGLED WITH THE
 BLACKBODY THEORY. I KNEW THE PROBLEM WAS FUNDAMENTAL, AND I KNEW
 THE ANSWER. I HAD TO FIND A THEORETICAL EXPLANATION AT ANY COST,
 EXCEPT FOR THE INVIOLABLITY OF THE TWO LAWS OF THERMODYNAMICS.
   -- MAX PLANCK, 1931
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:49:09 2017.
