 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-21224.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21228.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5429637039987178
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19394 
 H                    1     1.19394  2     125.9 
 H                    2     1.19394  1     54.1     3     0.       0
 H                    3     1.19394  4     180.     1     0.       0
 H                    3     1.19394  1     180.     2     0.       0
 H                    3     2.12666  2     180.     1     0.       0
 H                    7     1.19394  6     180.     1     0.       0
 H                    7     1.19394  5     180.     2     0.       0
 H                    7     2.12666  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.193936
      3          1           0        0.967138    0.000000   -0.700091
      4          1           0        0.967138    0.000000    0.493845
      5          1           0        0.967138    0.000000   -1.894027
      6          1           0        1.934276    0.000000   -1.400182
      7          1           0        1.934276    0.000000   -2.594118
      8          1           0        1.934276    0.000000   -3.788054
      9          1           0        2.901413    0.000000   -3.294209
     10          1           0        2.901413    0.000000   -4.488145
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.193936   0.000000
     3  H    1.193936   2.126662   0.000000
     4  H    1.085927   1.193936   1.193936   0.000000
     5  H    2.126662   3.235872   1.193936   2.387872   0.000000
     6  H    2.387872   3.235872   1.193936   2.126662   1.085927
     7  H    3.235872   4.253325   2.126662   3.235872   1.193936
     8  H    4.253325   5.344309   3.235872   4.389762   2.126662
     9  H    4.389762   5.344309   3.235872   4.253325   2.387872
    10  H    5.344309   6.379987   4.253325   5.344309   3.235872
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.193936   0.000000
     8  H    2.387872   1.193936   0.000000
     9  H    2.126662   1.193936   1.085927   0.000000
    10  H    3.235872   2.126662   1.193936   1.193936   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.542964    2.126662
      2          1           0        0.000000    0.000000    3.189994
      3          1           0        0.000000    0.000000    1.063331
      4          1           0       -0.000000   -0.542964    2.126662
      5          1           0        0.000000    0.542964    0.000000
      6          1           0       -0.000000   -0.542964    0.000000
      7          1           0        0.000000   -0.000000   -1.063331
      8          1           0        0.000000    0.542964   -2.126662
      9          1           0       -0.000000   -0.542964   -2.126662
     10          1           0        0.000000   -0.000000   -3.189994
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    283.4909681     12.3194807     11.8064170
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9348576713 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.36D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877359.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70410165723     A.U. after    9 cycles
            NFock=  9  Conv=0.55D-08     -V/T= 1.9398
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108758
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1744646172D-01 E2=     -0.1370238132D-01
     alpha-beta  T2 =       0.1779065314D+00 E2=     -0.1450373630D+00
     beta-beta   T2 =       0.1744646172D-01 E2=     -0.1370238132D-01
 ANorm=    0.1101271744D+01
 E2 =    -0.1724421257D+00 EUMP2 =    -0.48765437828979D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0230649    5A=6A 4A=7A
 RRHF --> CRHF   -0.0651545    5A=6A
 RRHF --> RUHF   -0.1687013    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76845  -0.71471  -0.57323  -0.31628  -0.15585
 Alpha virt. eigenvalues --    0.03568   0.07756   0.22923   0.30803   0.58496
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.842515   0.150454   0.038305  -0.127727   0.117521  -0.106372
     2  H    0.150454   0.851484  -0.131849   0.150454  -0.006657  -0.006657
     3  H    0.038305  -0.131849   1.105748   0.038305   0.110595   0.110595
     4  H   -0.127727   0.150454   0.038305   0.842515  -0.106372   0.117521
     5  H    0.117521  -0.006657   0.110595  -0.106372   1.182252  -0.384659
     6  H   -0.106372  -0.006657   0.110595   0.117521  -0.384659   1.182252
     7  H   -0.003876   0.004606  -0.132630  -0.003876   0.110595   0.110595
     8  H    0.004756   0.000072  -0.003876  -0.003440   0.117521  -0.106372
     9  H   -0.003440   0.000072  -0.003876   0.004756  -0.106372   0.117521
    10  H    0.000072  -0.000087   0.004606   0.000072  -0.006657  -0.006657
               7          8          9         10
     1  H   -0.003876   0.004756  -0.003440   0.000072
     2  H    0.004606   0.000072   0.000072  -0.000087
     3  H   -0.132630  -0.003876  -0.003876   0.004606
     4  H   -0.003876  -0.003440   0.004756   0.000072
     5  H    0.110595   0.117521  -0.106372  -0.006657
     6  H    0.110595  -0.106372   0.117521  -0.006657
     7  H    1.105748   0.038305   0.038305  -0.131849
     8  H    0.038305   0.842515  -0.127727   0.150454
     9  H    0.038305  -0.127727   0.842515   0.150454
    10  H   -0.131849   0.150454   0.150454   0.851484
 Mulliken charges:
               1
     1  H    0.087791
     2  H   -0.011891
     3  H   -0.135924
     4  H    0.087791
     5  H   -0.027768
     6  H   -0.027768
     7  H   -0.135924
     8  H    0.087791
     9  H    0.087791
    10  H   -0.011891
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            179.1720
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2374   YY=            -14.6067   ZZ=             -9.1415
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.9089   YY=             -2.2782   ZZ=              3.1871
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.3013 YYYY=            -34.8246 ZZZZ=           -327.9880 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.4620 XXZZ=            -59.6092 YYZZ=            -62.9787
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.193485767132D+01 E-N=-3.322612986847D+01  KE= 5.005245106214D+00
 Symmetry AG   KE= 1.376176582949D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-4.618258763158D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.038390084076D+00
 Symmetry B2U  KE= 1.590678439189D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.542963703998717
 85\\0,1\H\H,1,1.1939358911\H,1,1.1939358911,2,125.9\H,2,1.1939358911,1
 ,54.1,3,0.,0\H,3,1.1939358911,4,180.,1,0.,0\H,3,1.1939358911,1,180.,2,
 0.,0\H,3,2.126662482,2,180.,1,0.,0\H,7,1.1939358911,6,180.,1,0.,0\H,7,
 1.1939358911,5,180.,2,0.,0\H,7,2.126662482,3,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-4.7041017\MP2=-4.8765438\RMSD=5.507e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.8534195,-0.675743,1.5291626,0.,-1.6457041,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ...THE PHYSICISTS HAVE MADE THEIR UNIVERSE, AND IF YOU DO NOT LIKE
 IT, YOU MUST MAKE YOUR OWN.
                               -- E. R. HARRISON IN "COSMOLOGY" (1980)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:21 2017.
