 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-21016.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21017.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3357804129248861
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.75191 
 H                    1     1.75191  2     157.9 
 H                    2     1.75191  1     22.1     3     0.       0
 H                    3     1.75191  4     180.     1     0.       0
 H                    3     1.75191  1     180.     2     0.       0
 H                    3     3.43886  2     180.     1     0.       0
 H                    7     1.75191  6     180.     1     0.       0
 H                    7     1.75191  5     180.     2     0.       0
 H                    7     3.43886  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.751908
      3          1           0        0.659110    0.000000   -1.623193
      4          1           0        0.659110    0.000000    0.128715
      5          1           0        0.659110    0.000000   -3.375101
      6          1           0        1.318221    0.000000   -3.246386
      7          1           0        1.318221    0.000000   -4.998294
      8          1           0        1.318221    0.000000   -6.750202
      9          1           0        1.977331    0.000000   -6.621486
     10          1           0        1.977331    0.000000   -8.373394
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.751908   0.000000
     3  H    1.751908   3.438856   0.000000
     4  H    0.671561   1.751908   1.751908   0.000000
     5  H    3.438856   5.169202   1.751908   3.503816   0.000000
     6  H    3.503816   5.169202   1.751908   3.438856   0.671561
     7  H    5.169202   6.877712   3.438856   5.169202   1.751908
     8  H    6.877712   8.603695   5.169202   6.910421   3.438856
     9  H    6.910421   8.603695   5.169202   6.877712   3.503816
    10  H    8.603695  10.316568   6.877712   8.603695   5.169202
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.751908   0.000000
     8  H    3.503816   1.751908   0.000000
     9  H    3.438856   1.751908   0.671561   0.000000
    10  H    5.169202   3.438856   1.751908   1.751908   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.335780    3.438856
      2          1           0       -0.000000    0.000000    5.158284
      3          1           0       -0.000000    0.000000    1.719428
      4          1           0       -0.000000   -0.335780    3.438856
      5          1           0        0.000000    0.335780    0.000000
      6          1           0       -0.000000   -0.335780    0.000000
      7          1           0        0.000000    0.000000   -1.719428
      8          1           0        0.000000    0.335780   -3.438856
      9          1           0       -0.000000   -0.335780   -3.438856
     10          1           0        0.000000    0.000000   -5.158284
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    741.2592206      4.7115253      4.6817674
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.2471261175 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871031.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78748710694     A.U. after    9 cycles
            NFock=  9  Conv=0.85D-08     -V/T= 2.0405
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114750
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1668643676D-02 E2=     -0.9488948605D-03
     alpha-beta  T2 =       0.4687803895D+00 E2=     -0.2362201972D+00
     beta-beta   T2 =       0.1668643676D-02 E2=     -0.9488948605D-03
 ANorm=    0.1213308566D+01
 E2 =    -0.2381179869D+00 EUMP2 =    -0.50256050938287D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1226351    Stable
 RRHF --> CRHF    0.0564465    Stable
 RRHF --> RUHF   -0.3901679    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70463  -0.69587  -0.67660  -0.28991  -0.24390
 Alpha virt. eigenvalues --   -0.05720  -0.00478   0.40540   0.41430   0.43685
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.509841   0.016640   0.021817   0.402148  -0.001501  -0.001359
     2  H    0.016640   1.094347  -0.032594   0.016640   0.000330   0.000330
     3  H    0.021817  -0.032594   1.088370   0.021817  -0.032382  -0.032382
     4  H    0.402148   0.016640   0.021817   0.509841  -0.001359  -0.001501
     5  H   -0.001501   0.000330  -0.032382  -0.001359   0.587891   0.463711
     6  H   -0.001359   0.000330  -0.032382  -0.001501   0.463711   0.587891
     7  H    0.000093  -0.000002  -0.007658   0.000093  -0.032382  -0.032382
     8  H    0.000000  -0.000000   0.000093   0.000000  -0.001501  -0.001359
     9  H    0.000000  -0.000000   0.000093   0.000000  -0.001359  -0.001501
    10  H   -0.000000   0.000000  -0.000002  -0.000000   0.000330   0.000330
               7          8          9         10
     1  H    0.000093   0.000000   0.000000  -0.000000
     2  H   -0.000002  -0.000000  -0.000000   0.000000
     3  H   -0.007658   0.000093   0.000093  -0.000002
     4  H    0.000093   0.000000   0.000000  -0.000000
     5  H   -0.032382  -0.001501  -0.001359   0.000330
     6  H   -0.032382  -0.001359  -0.001501   0.000330
     7  H    1.088370   0.021817   0.021817  -0.032594
     8  H    0.021817   0.509841   0.402148   0.016640
     9  H    0.021817   0.402148   0.509841   0.016640
    10  H   -0.032594   0.016640   0.016640   1.094347
 Mulliken charges:
               1
     1  H    0.052321
     2  H   -0.095692
     3  H   -0.027172
     4  H    0.052321
     5  H    0.018221
     6  H    0.018221
     7  H   -0.027172
     8  H    0.052321
     9  H    0.052321
    10  H   -0.095692
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            423.1807
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6087   YY=            -12.3766   ZZ=            -28.7452
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.6348   YY=              5.8669   ZZ=            -10.5017
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1060 YYYY=            -20.2224 ZZZZ=          -1489.2817 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.2476 XXZZ=           -155.5872 YYZZ=           -146.1830
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.247126117474D+00 E-N=-2.744845315429D+01  KE= 4.601064044739D+00
 Symmetry AG   KE= 2.758745969855D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 7.486816469626D-33
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.842318074885D+00
 Symmetry B2U  KE= 0.000000000000D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.335780412924
 88614\\0,1\H\H,1,1.7519079292\H,1,1.7519079292,2,157.9\H,2,1.751907929
 2,1,22.1,3,0.,0\H,3,1.7519079292,4,180.,1,0.,0\H,3,1.7519079292,1,180.
 ,2,0.,0\H,3,3.438856151,2,180.,1,0.,0\H,7,1.7519079292,6,180.,1,0.,0\H
 ,7,1.7519079292,5,180.,2,0.,0\H,7,3.438856151,3,180.,1,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.7874871\MP2=-5.0256051\RMSD=8.533e-09
 \Dipole=0.,0.,0.\Quadrupole=3.9148623,3.4458578,-7.3607201,0.,2.289269
 6,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 NATURE GIVES TO EVERY TIME AND SEASON SOME BEAUTY OF ITS OWN.

                                                    --DICKENS
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:03:22 2017.
