 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-21698.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21699.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3247197019227651
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.8074 
 H                    1     1.8074   2     159.3 
 H                    2     1.8074   1     20.7     3     0.       0
 H                    3     1.8074   4     180.     1     0.       0
 H                    3     1.8074   1     180.     2     0.       0
 H                    3     3.55599  2     180.     1     0.       0
 H                    7     1.8074   6     180.     1     0.       0
 H                    7     1.8074   5     180.     2     0.       0
 H                    7     3.55599  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.807405
      3          1           0        0.638872    0.000000   -1.690726
      4          1           0        0.638872    0.000000    0.116679
      5          1           0        0.638872    0.000000   -3.498131
      6          1           0        1.277744    0.000000   -3.381452
      7          1           0        1.277744    0.000000   -5.188857
      8          1           0        1.277744    0.000000   -6.996262
      9          1           0        1.916616    0.000000   -6.879583
     10          1           0        1.916616    0.000000   -8.686988
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.807405   0.000000
     3  H    1.807405   3.555992   0.000000
     4  H    0.649439   1.807405   1.807405   0.000000
     5  H    3.555992   5.343862   1.807405   3.614810   0.000000
     6  H    3.614810   5.343862   1.807405   3.555992   0.649439
     7  H    5.343862   7.111983   3.555992   5.343862   1.807405
     8  H    7.111983   8.895908   5.343862   7.141574   3.555992
     9  H    7.141574   8.895908   5.343862   7.111983   3.614810
    10  H    8.895908  10.667975   7.111983   8.895908   5.343862
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.807405   0.000000
     8  H    3.614810   1.807405   0.000000
     9  H    3.555992   1.807405   0.649439   0.000000
    10  H    5.343862   3.555992   1.807405   1.807405   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.324720    3.555992
      2          1           0        0.000000    0.000000    5.333987
      3          1           0        0.000000    0.000000    1.777996
      4          1           0       -0.000000   -0.324720    3.555992
      5          1           0       -0.000000    0.324720   -0.000000
      6          1           0       -0.000000   -0.324720    0.000000
      7          1           0        0.000000   -0.000000   -1.777996
      8          1           0        0.000000    0.324720   -3.555992
      9          1           0       -0.000000   -0.324720   -3.555992
     10          1           0        0.000000   -0.000000   -5.333987
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    792.6172998      4.4062394      4.3818800
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.1106850561 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=870723.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75414489369     A.U. after   10 cycles
            NFock= 10  Conv=0.46D-10     -V/T= 2.0319
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134115058
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1653063861D-02 E2=     -0.8614106712D-03
     alpha-beta  T2 =       0.5671562410D+00 E2=     -0.2624885748D+00
     beta-beta   T2 =       0.1653063861D-02 E2=     -0.8614106712D-03
 ANorm=    0.1253180900D+01
 E2 =    -0.2642113962D+00 EUMP2 =    -0.50183562898645D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1098813    Stable
 RRHF --> CRHF    0.0488409    Stable
 RRHF --> RUHF   -0.4092269    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70294  -0.69612  -0.68006  -0.28433  -0.24436
 Alpha virt. eigenvalues --   -0.06878  -0.02373   0.42972   0.43695   0.45677
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.515827   0.013969   0.017563   0.412656  -0.001008  -0.000921
     2  H    0.013969   1.077441  -0.027117   0.013969   0.000221   0.000221
     3  H    0.017563  -0.027117   1.075208   0.017563  -0.029514  -0.029514
     4  H    0.412656   0.013969   0.017563   0.515827  -0.000921  -0.001008
     5  H   -0.001008   0.000221  -0.029514  -0.000921   0.582879   0.466297
     6  H   -0.000921   0.000221  -0.029514  -0.001008   0.466297   0.582879
     7  H    0.000059  -0.000001  -0.006034   0.000059  -0.029514  -0.029514
     8  H    0.000000  -0.000000   0.000059   0.000000  -0.001008  -0.000921
     9  H    0.000000  -0.000000   0.000059   0.000000  -0.000921  -0.001008
    10  H   -0.000000   0.000000  -0.000001  -0.000000   0.000221   0.000221
               7          8          9         10
     1  H    0.000059   0.000000   0.000000  -0.000000
     2  H   -0.000001  -0.000000  -0.000000   0.000000
     3  H   -0.006034   0.000059   0.000059  -0.000001
     4  H    0.000059   0.000000   0.000000  -0.000000
     5  H   -0.029514  -0.001008  -0.000921   0.000221
     6  H   -0.029514  -0.000921  -0.001008   0.000221
     7  H    1.075208   0.017563   0.017563  -0.027117
     8  H    0.017563   0.515827   0.412656   0.013969
     9  H    0.017563   0.412656   0.515827   0.013969
    10  H   -0.027117   0.013969   0.013969   1.077441
 Mulliken charges:
               1
     1  H    0.041854
     2  H   -0.078703
     3  H   -0.018272
     4  H    0.041854
     5  H    0.013267
     6  H    0.013267
     7  H   -0.018272
     8  H    0.041854
     9  H    0.041854
    10  H   -0.078703
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            448.2427
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6117   YY=            -12.4684   ZZ=            -27.1510
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.1320   YY=              5.2753   ZZ=             -9.4073
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1211 YYYY=            -20.0577 ZZZZ=          -1517.4287 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.2192 XXZZ=           -165.1747 YYZZ=           -155.8515
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.110685056106D+00 E-N=-2.712103227146D+01  KE= 4.607006646650D+00
 Symmetry AG   KE= 2.761098612989D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.845908033661D+00
 Symmetry B2U  KE= 1.844208553685D-34
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.324719701922
 76511\\0,1\H\H,1,1.8074047644\H,1,1.8074047644,2,159.3\H,2,1.807404764
 4,1,20.7,3,0.,0\H,3,1.8074047644,4,180.,1,0.,0\H,3,1.8074047644,1,180.
 ,2,0.,0\H,3,3.5559916184,2,180.,1,0.,0\H,7,1.8074047644,6,180.,1,0.,0\
 H,7,1.8074047644,5,180.,2,0.,0\H,7,3.5559916184,3,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.7541449\MP2=-5.0183563\RMSD=4.606e-
 11\Dipole=0.,0.,0.\Quadrupole=3.5696929,3.0720415,-6.6417344,0.,1.9292
 884,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 TRUST EVERYONE, BUT CUT THE CARDS.
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:03:51 2017.
