 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-21139.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21140.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5435485892325845
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19318 
 H                    1     1.19318  2     125.8 
 H                    2     1.19318  1     54.2     3     0.       0
 H                    3     1.19318  4     180.     1     0.       0
 H                    3     1.19318  1     180.     2     0.       0
 H                    3     2.12437  2     180.     1     0.       0
 H                    7     1.19318  6     180.     1     0.       0
 H                    7     1.19318  5     180.     2     0.       0
 H                    7     2.12437  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.193183
      3          1           0        0.967748    0.000000   -0.697962
      4          1           0        0.967748    0.000000    0.495222
      5          1           0        0.967748    0.000000   -1.891145
      6          1           0        1.935496    0.000000   -1.395923
      7          1           0        1.935496    0.000000   -2.589107
      8          1           0        1.935496    0.000000   -3.782290
      9          1           0        2.903243    0.000000   -3.287068
     10          1           0        2.903243    0.000000   -4.480252
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.193183   0.000000
     3  H    1.193183   2.124374   0.000000
     4  H    1.087097   1.193183   1.193183   0.000000
     5  H    2.124374   3.232587   1.193183   2.386367   0.000000
     6  H    2.386367   3.232587   1.193183   2.124374   1.087097
     7  H    3.232587   4.248748   2.124374   3.232587   1.193183
     8  H    4.248748   5.338678   3.232587   4.385618   2.124374
     9  H    4.385618   5.338678   3.232587   4.248748   2.386367
    10  H    5.338678   6.373122   4.248748   5.338678   3.232587
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.193183   0.000000
     8  H    2.386367   1.193183   0.000000
     9  H    2.124374   1.193183   1.087097   0.000000
    10  H    3.232587   2.124374   1.193183   1.193183   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.543549    2.124374
      2          1           0       -0.000000   -0.000000    3.186561
      3          1           0       -0.000000   -0.000000    1.062187
      4          1           0       -0.000000   -0.543549    2.124374
      5          1           0        0.000000    0.543549    0.000000
      6          1           0       -0.000000   -0.543549   -0.000000
      7          1           0        0.000000    0.000000   -1.062187
      8          1           0        0.000000    0.543549   -2.124374
      9          1           0       -0.000000   -0.543549   -2.124374
     10          1           0        0.000000    0.000000   -3.186561
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    282.8811957     12.3460363     11.8297404
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9416755060 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.35D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=877359.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70527259055     A.U. after    9 cycles
            NFock=  9  Conv=0.55D-08     -V/T= 1.9401
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108758
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1736772007D-01 E2=     -0.1366627927D-01
     alpha-beta  T2 =       0.1771008708D+00 E2=     -0.1446916182D+00
     beta-beta   T2 =       0.1736772007D-01 E2=     -0.1366627927D-01
 ANorm=    0.1100834370D+01
 E2 =    -0.1720241767D+00 EUMP2 =    -0.48772967673044D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0217593    5A=6A 4A=7A
 RRHF --> CRHF   -0.0638287    5A=6A
 RRHF --> RUHF   -0.1682797    5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76881  -0.71488  -0.57319  -0.31629  -0.15675
 Alpha virt. eigenvalues --    0.03641   0.07701   0.22895   0.30916   0.58625
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.840874   0.150654   0.038327  -0.127036   0.117579  -0.106405
     2  H    0.150654   0.852647  -0.132366   0.150654  -0.006699  -0.006699
     3  H    0.038327  -0.132366   1.107397   0.038327   0.110706   0.110706
     4  H   -0.127036   0.150654   0.038327   0.840874  -0.106405   0.117579
     5  H    0.117579  -0.006699   0.110706  -0.106405   1.180699  -0.383730
     6  H   -0.106405  -0.006699   0.110706   0.117579  -0.383730   1.180699
     7  H   -0.003901   0.004645  -0.133146  -0.003901   0.110706   0.110706
     8  H    0.004782   0.000072  -0.003901  -0.003455   0.117579  -0.106405
     9  H   -0.003455   0.000072  -0.003901   0.004782  -0.106405   0.117579
    10  H    0.000072  -0.000088   0.004645   0.000072  -0.006699  -0.006699
               7          8          9         10
     1  H   -0.003901   0.004782  -0.003455   0.000072
     2  H    0.004645   0.000072   0.000072  -0.000088
     3  H   -0.133146  -0.003901  -0.003901   0.004645
     4  H   -0.003901  -0.003455   0.004782   0.000072
     5  H    0.110706   0.117579  -0.106405  -0.006699
     6  H    0.110706  -0.106405   0.117579  -0.006699
     7  H    1.107397   0.038327   0.038327  -0.132366
     8  H    0.038327   0.840874  -0.127036   0.150654
     9  H    0.038327  -0.127036   0.840874   0.150654
    10  H   -0.132366   0.150654   0.150654   0.852647
 Mulliken charges:
               1
     1  H    0.088508
     2  H   -0.012892
     3  H   -0.136793
     4  H    0.088508
     5  H   -0.027331
     6  H   -0.027331
     7  H   -0.136793
     8  H    0.088508
     9  H    0.088508
    10  H   -0.012892
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            178.9129
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2363   YY=            -14.5977   ZZ=             -9.2053
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8899   YY=             -2.2513   ZZ=              3.1411
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.2985 YYYY=            -34.8392 ZZZZ=           -328.3523 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.4643 XXZZ=            -59.5055 YYZZ=            -62.8448
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.194167550599D+01 E-N=-3.323933189036D+01  KE= 5.005285416929D+00
 Symmetry AG   KE= 1.376616859130D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.175625559734D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.039731337099D+00
 Symmetry B2U  KE= 1.588937220699D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.543548589232584
 53\\0,1\H\H,1,1.193183299\H,1,1.193183299,2,125.8\H,2,1.193183299,1,54
 .2,3,0.,0\H,3,1.193183299,4,180.,1,0.,0\H,3,1.193183299,1,180.,2,0.,0\
 H,3,2.1243740877,2,180.,1,0.,0\H,7,1.193183299,6,180.,1,0.,0\H,7,1.193
 183299,5,180.,2,0.,0\H,7,2.1243740877,3,180.,1,0.,0\\Version=ES64L-G09
 RevE.01\State=1-AG\HF=-4.7052726\MP2=-4.8772968\RMSD=5.466e-09\Dipole=
 0.,0.,0.\Quadrupole=-0.8417861,-0.6615927,1.5033788,0.,-1.6258256,0.\P
 G=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ALL SCIENCE IS EITHER PHYSICS, OR STAMP COLLECTING.
   --ERNEST RUTHERFORD, 1871-1937.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:50:18 2017.
