 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-17085.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17089.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3919451914494513
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.52429 
 H                    1     1.52429  2     150.2 
 H                    2     1.52429  1     29.8     3     0.       0
 H                    3     1.52429  4     180.     1     0.       0
 H                    3     1.52429  1     180.     2     0.       0
 H                    3     2.94608  2     180.     1     0.       0
 H                    7     1.52429  6     180.     1     0.       0
 H                    7     1.52429  5     180.     2     0.       0
 H                    7     2.94608  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.524291
      3          1           0        0.757533    0.000000   -1.322727
      4          1           0        0.757533    0.000000    0.201564
      5          1           0        0.757533    0.000000   -2.847018
      6          1           0        1.515066    0.000000   -2.645454
      7          1           0        1.515066    0.000000   -4.169745
      8          1           0        1.515066    0.000000   -5.694036
      9          1           0        2.272599    0.000000   -5.492472
     10          1           0        2.272599    0.000000   -7.016763
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.524291   0.000000
     3  H    1.524291   2.946077   0.000000
     4  H    0.783890   1.524291   1.524291   0.000000
     5  H    2.946077   4.436462   1.524291   3.048582   0.000000
     6  H    3.048582   4.436462   1.524291   2.946077   0.783890
     7  H    4.436462   5.892153   2.946077   4.436462   1.524291
     8  H    5.892153   7.375613   4.436462   5.944069   2.946077
     9  H    5.944069   7.375613   4.436462   5.892153   3.048582
    10  H    7.375613   8.838230   5.892153   7.375613   4.436462
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.524291   0.000000
     8  H    3.048582   1.524291   0.000000
     9  H    2.946077   1.524291   0.783890   0.000000
    10  H    4.436462   2.946077   1.524291   1.524291   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.391945    2.946077
      2          1           0        0.000000    0.000000    4.419115
      3          1           0        0.000000    0.000000    1.473038
      4          1           0       -0.000000   -0.391945    2.946077
      5          1           0       -0.000000    0.391945   -0.000000
      6          1           0       -0.000000   -0.391945    0.000000
      7          1           0        0.000000   -0.000000   -1.473038
      8          1           0        0.000000    0.391945   -2.946077
      9          1           0       -0.000000   -0.391945   -2.946077
     10          1           0        0.000000   -0.000000   -4.419115
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    544.0391391      6.4195042      6.3446393
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.9812113042 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.89060010018     A.U. after    9 cycles
            NFock=  9  Conv=0.21D-09     -V/T= 2.0553
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113098
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1637637521D-02 E2=     -0.1350837957D-02
     alpha-beta  T2 =       0.1948957093D+00 E2=     -0.1473770142D+00
     beta-beta   T2 =       0.1637637521D-02 E2=     -0.1350837957D-02
 ANorm=    0.1094609969D+01
 E2 =    -0.1500786901D+00 EUMP2 =    -0.50406787902475D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.201252     Stable
 RRHF --> CRHF    0.1016131    Stable
 RRHF --> RUHF   -0.2831432    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.72408  -0.70077  -0.66133  -0.31730  -0.23595
 Alpha virt. eigenvalues --    0.01526   0.11322   0.28977   0.31136   0.34752
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.476133   0.026689   0.047879   0.347788  -0.006926  -0.005993
     2  H    0.026689   1.208178  -0.069275   0.026689   0.001718   0.001718
     3  H    0.047879  -0.069275   1.174200   0.047879  -0.049660  -0.049660
     4  H    0.347788   0.026689   0.047879   0.476133  -0.005993  -0.006926
     5  H   -0.006926   0.001718  -0.049660  -0.005993   0.618634   0.451877
     6  H   -0.005993   0.001718  -0.049660  -0.006926   0.451877   0.618634
     7  H    0.000561  -0.000014  -0.019249   0.000561  -0.049660  -0.049660
     8  H    0.000009  -0.000004   0.000561   0.000008  -0.006926  -0.005993
     9  H    0.000008  -0.000004   0.000561   0.000009  -0.005993  -0.006926
    10  H   -0.000004   0.000001  -0.000014  -0.000004   0.001718   0.001718
               7          8          9         10
     1  H    0.000561   0.000009   0.000008  -0.000004
     2  H   -0.000014  -0.000004  -0.000004   0.000001
     3  H   -0.019249   0.000561   0.000561  -0.000014
     4  H    0.000561   0.000008   0.000009  -0.000004
     5  H   -0.049660  -0.006926  -0.005993   0.001718
     6  H   -0.049660  -0.005993  -0.006926   0.001718
     7  H    1.174200   0.047879   0.047879  -0.069275
     8  H    0.047879   0.476133   0.347788   0.026689
     9  H    0.047879   0.347788   0.476133   0.026689
    10  H   -0.069275   0.026689   0.026689   1.208178
 Mulliken charges:
               1
     1  H    0.113855
     2  H   -0.195696
     3  H   -0.083224
     4  H    0.113855
     5  H    0.051210
     6  H    0.051210
     7  H   -0.083224
     8  H    0.113855
     9  H    0.113855
    10  H   -0.195696
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            327.6482
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5214   YY=            -11.7525   ZZ=            -35.7980
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              6.8359   YY=              8.6048   ZZ=            -15.4407
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.8785 YYYY=            -20.8859 ZZZZ=          -1326.6212 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.3449 XXZZ=           -118.4562 YYZZ=           -108.4796
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.981211304249D+00 E-N=-2.909888468756D+01  KE= 4.634136423099D+00
 Symmetry AG   KE= 2.787540577976D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.846595845123D+00
 Symmetry B2U  KE= 4.446821465575D-34
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.391945191449451
 34\\0,1\H\H,1,1.5242909159\H,1,1.5242909159,2,150.2\H,2,1.5242909159,1
 ,29.8,3,0.,0\H,3,1.5242909159,4,180.,1,0.,0\H,3,1.5242909159,1,180.,2,
 0.,0\H,3,2.9460765525,2,180.,1,0.,0\H,7,1.5242909159,6,180.,1,0.,0\H,7
 ,1.5242909159,5,180.,2,0.,0\H,7,2.9460765525,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8906001\MP2=-5.0406788\RMSD=2.079e-10\
 Dipole=0.,0.,0.\Quadrupole=5.2154667,5.0823261,-10.2977927,0.,4.442263
 7,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 WHEN YOU REACH FOR THE STARS, YOU MAY NOT QUITE GET ONE,
 BUT YOU WON'T COME UP WITH A HANDFUL OF MUD, EITHER.

                                         -- LEO BURNETT (AD AGENCY HEAD)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:00:41 2017.
