 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-8184.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8185.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6070596443003973
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12829 
 H                    1     1.12829  2     114.9 
 H                    2     1.12829  1     65.1     3     0.       0
 H                    3     1.12829  4     180.     1     0.       0
 H                    3     1.12829  1     180.     2     0.       0
 H                    3     1.90212  2     180.     1     0.       0
 H                    7     1.12829  6     180.     1     0.       0
 H                    7     1.12829  5     180.     2     0.       0
 H                    7     1.90212  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.128289
      3          1           0        1.023408    0.000000   -0.475050
      4          1           0        1.023408    0.000000    0.653239
      5          1           0        1.023408    0.000000   -1.603340
      6          1           0        2.046816    0.000000   -0.950100
      7          1           0        2.046816    0.000000   -2.078390
      8          1           0        2.046816    0.000000   -3.206679
      9          1           0        3.070224    0.000000   -2.553440
     10          1           0        3.070224    0.000000   -3.681729
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.128289   0.000000
     3  H    1.128289   1.902120   0.000000
     4  H    1.214119   1.128289   1.128289   0.000000
     5  H    1.902120   2.917047   1.128289   2.256579   0.000000
     6  H    2.256579   2.917047   1.128289   1.902120   1.214119
     7  H    2.917047   3.804241   1.902120   2.917047   1.128289
     8  H    3.804241   4.793893   2.917047   3.993286   1.902120
     9  H    3.993286   4.793893   2.917047   3.804241   2.256579
    10  H    4.793893   5.706361   3.804241   4.793893   2.917047
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.128289   0.000000
     8  H    2.256579   1.128289   0.000000
     9  H    1.902120   1.128289   1.214119   0.000000
    10  H    2.917047   1.902120   1.128289   1.128289   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.607060    1.902120
      2          1           0        0.000000    0.000000    2.853181
      3          1           0        0.000000    0.000000    0.951060
      4          1           0       -0.000000   -0.607060    1.902120
      5          1           0       -0.000000    0.607060    0.000000
      6          1           0       -0.000000   -0.607060    0.000000
      7          1           0        0.000000    0.000000   -0.951060
      8          1           0        0.000000    0.607060   -1.902120
      9          1           0       -0.000000   -0.607060   -1.902120
     10          1           0        0.000000    0.000000   -2.853181
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    226.7869696     15.3997450     14.4205329
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6280898532 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878577.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.79455230301     A.U. after    9 cycles
            NFock=  9  Conv=0.14D-08     -V/T= 1.9500
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107428
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1119767290D-01 E2=     -0.1053928783D-01
     alpha-beta  T2 =       0.1157763509D+00 E2=     -0.1153495061D+00
     beta-beta   T2 =       0.1119767290D-01 E2=     -0.1053928783D-01
 ANorm=    0.1066851300D+01
 E2 =    -0.1364280818D+00 EUMP2 =    -0.49309803847943D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0456122    Stable
 RRHF --> CRHF    0.0284903    Stable
 RRHF --> RUHF   -0.1251674    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80467  -0.72856  -0.56426  -0.30850  -0.24638
 Alpha virt. eigenvalues --    0.02575   0.12158   0.20701   0.42651   0.68718
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.688026   0.166974   0.043474  -0.069021   0.120082  -0.106575
     2  H    0.166974   0.994186  -0.195452   0.166974  -0.012257  -0.012257
     3  H    0.043474  -0.195452   1.284771   0.043474   0.120490   0.120490
     4  H   -0.069021   0.166974   0.043474   0.688026  -0.106575   0.120082
     5  H    0.120082  -0.012257   0.120490  -0.106575   1.037314  -0.293448
     6  H   -0.106575  -0.012257   0.120490   0.120082  -0.293448   1.037314
     7  H   -0.007551   0.010434  -0.195645  -0.007551   0.120490   0.120490
     8  H    0.007840   0.000254  -0.007551  -0.005046   0.120082  -0.106575
     9  H   -0.005046   0.000254  -0.007551   0.007840  -0.106575   0.120082
    10  H    0.000254  -0.000304   0.010434   0.000254  -0.012257  -0.012257
               7          8          9         10
     1  H   -0.007551   0.007840  -0.005046   0.000254
     2  H    0.010434   0.000254   0.000254  -0.000304
     3  H   -0.195645  -0.007551  -0.007551   0.010434
     4  H   -0.007551  -0.005046   0.007840   0.000254
     5  H    0.120490   0.120082  -0.106575  -0.012257
     6  H    0.120490  -0.106575   0.120082  -0.012257
     7  H    1.284771   0.043474   0.043474  -0.195452
     8  H    0.043474   0.688026  -0.069021   0.166974
     9  H    0.043474  -0.069021   0.688026   0.166974
    10  H   -0.195452   0.166974   0.166974   0.994186
 Mulliken charges:
               1
     1  H    0.161543
     2  H   -0.118805
     3  H   -0.216934
     4  H    0.161543
     5  H    0.012654
     6  H    0.012654
     7  H   -0.216934
     8  H    0.161543
     9  H    0.161543
    10  H   -0.118805
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            155.0568
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1001   YY=            -13.5005   ZZ=            -14.9309
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7437   YY=              0.3433   ZZ=             -1.0870
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.9815 YYYY=            -36.2754 ZZZZ=           -342.6534 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.7060 XXZZ=            -49.8631 YYZZ=            -50.3378
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.262808985321D+01 E-N=-3.458768781317D+01  KE= 5.047141143371D+00
 Symmetry AG   KE= 1.433128916172D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-4.425214356562D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.195573790483D+00
 Symmetry B2U  KE= 1.418438436716D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.607059644300397
 38\\0,1\H\H,1,1.1282893793\H,1,1.1282893793,2,114.9\H,2,1.1282893793,1
 ,65.1,3,0.,0\H,3,1.1282893793,4,180.,1,0.,0\H,3,1.1282893793,1,180.,2,
 0.,0\H,3,1.9021204081,2,180.,1,0.,0\H,7,1.1282893793,6,180.,1,0.,0\H,7
 ,1.1282893793,5,180.,2,0.,0\H,7,1.9021204081,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7945523\MP2=-4.9309804\RMSD=1.415e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.0526049,0.5529489,-0.500344,0.,0.4822857
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ON A CLEAR DISK YOU CAN SEEK FOREVER.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:45:33 2017.
