 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-6771.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6773.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6140751347763212
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12297 
 H                    1     1.12297  2     113.7 
 H                    2     1.12297  1     66.3     3     0.       0
 H                    3     1.12297  4     180.     1     0.       0
 H                    3     1.12297  1     180.     2     0.       0
 H                    3     1.88039  2     180.     1     0.       0
 H                    7     1.12297  6     180.     1     0.       0
 H                    7     1.12297  5     180.     2     0.       0
 H                    7     1.88039  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.122967
      3          1           0        1.028259    0.000000   -0.451374
      4          1           0        1.028259    0.000000    0.671593
      5          1           0        1.028259    0.000000   -1.574341
      6          1           0        2.056518    0.000000   -0.902748
      7          1           0        2.056518    0.000000   -2.025715
      8          1           0        2.056517    0.000000   -3.148682
      9          1           0        3.084776    0.000000   -2.477089
     10          1           0        3.084776    0.000000   -3.600056
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.122967   0.000000
     3  H    1.122967   1.880390   0.000000
     4  H    1.228150   1.122967   1.122967   0.000000
     5  H    1.880390   2.886656   1.122967   2.245934   0.000000
     6  H    2.245934   2.886656   1.122967   1.880390   1.228150
     7  H    2.886656   3.760779   1.880390   2.886656   1.122967
     8  H    3.760779   4.740912   2.886656   3.956237   1.880390
     9  H    3.956237   4.740912   2.886656   3.760779   2.245934
    10  H    4.740912   5.641169   3.760779   4.740912   2.886656
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.122967   0.000000
     8  H    2.245934   1.122967   0.000000
     9  H    1.880390   1.122967   1.228150   0.000000
    10  H    2.886656   1.880390   1.122967   1.122967   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.614075    1.880390
      2          1           0       -0.000000    0.000000    2.820585
      3          1           0       -0.000000    0.000000    0.940195
      4          1           0       -0.000000   -0.614075    1.880390
      5          1           0       -0.000000    0.614075   -0.000000
      6          1           0       -0.000000   -0.614075    0.000000
      7          1           0        0.000000   -0.000000   -0.940195
      8          1           0        0.000000    0.614075   -1.880390
      9          1           0       -0.000000   -0.614075   -1.880390
     10          1           0        0.000000   -0.000000   -2.820585
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    221.6347221     15.7577362     14.7117626
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6969752703 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878577.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80024458197     A.U. after    9 cycles
            NFock=  9  Conv=0.12D-08     -V/T= 1.9495
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107512
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1073463783D-01 E2=     -0.1027605279D-01
     alpha-beta  T2 =       0.1112611975D+00 E2=     -0.1129136417D+00
     beta-beta   T2 =       0.1073463783D-01 E2=     -0.1027605279D-01
 ANorm=    0.1064298113D+01
 E2 =    -0.1334657473D+00 EUMP2 =    -0.49337103292911D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0424701    Stable
 RRHF --> CRHF    0.027927     Stable
 RRHF --> RUHF   -0.1207166    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80818  -0.72949  -0.56268  -0.30653  -0.25532
 Alpha virt. eigenvalues --    0.02097   0.13161   0.20558   0.43837   0.69262
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.673881   0.168100   0.044411  -0.064264   0.119951  -0.106240
     2  H    0.168100   1.011568  -0.203287   0.168100  -0.012997  -0.012997
     3  H    0.044411  -0.203287   1.303992   0.044411   0.121362   0.121362
     4  H   -0.064264   0.168100   0.044411   0.673881  -0.106240   0.119951
     5  H    0.119951  -0.012997   0.121362  -0.106240   1.024399  -0.284636
     6  H   -0.106240  -0.012997   0.121362   0.119951  -0.284636   1.024399
     7  H   -0.008086   0.011299  -0.203384  -0.008086   0.121362   0.121362
     8  H    0.008198   0.000289  -0.008086  -0.005206   0.119951  -0.106240
     9  H   -0.005206   0.000289  -0.008086   0.008198  -0.106240   0.119951
    10  H    0.000289  -0.000345   0.011299   0.000289  -0.012997  -0.012997
               7          8          9         10
     1  H   -0.008086   0.008198  -0.005206   0.000289
     2  H    0.011299   0.000289   0.000289  -0.000345
     3  H   -0.203384  -0.008086  -0.008086   0.011299
     4  H   -0.008086  -0.005206   0.008198   0.000289
     5  H    0.121362   0.119951  -0.106240  -0.012997
     6  H    0.121362  -0.106240   0.119951  -0.012997
     7  H    1.303992   0.044411   0.044411  -0.203287
     8  H    0.044411   0.673881  -0.064264   0.168100
     9  H    0.044411  -0.064264   0.673881   0.168100
    10  H   -0.203287   0.168100   0.168100   1.011568
 Mulliken charges:
               1
     1  H    0.168964
     2  H   -0.130019
     3  H   -0.223996
     4  H    0.168964
     5  H    0.016086
     6  H    0.016086
     7  H   -0.223996
     8  H    0.168964
     9  H    0.168964
    10  H   -0.130019
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            152.8608
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0842   YY=            -13.3665   ZZ=            -15.4336
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8772   YY=              0.5949   ZZ=             -1.4721
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.9463 YYYY=            -36.4178 ZZZZ=           -341.9955 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.7324 XXZZ=            -48.9655 YYZZ=            -49.1689
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.269697527033D+01 E-N=-3.472579645594D+01  KE= 5.055738406677D+00
 Symmetry AG   KE= 1.440108633265D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-2.107580667761D-18
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.213808936076D+00
 Symmetry B2U  KE= 1.401820837336D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.614075134776321
 25\\0,1\H\H,1,1.1229668723\H,1,1.1229668723,2,113.7\H,2,1.1229668723,1
 ,66.3,3,0.,0\H,3,1.1229668723,4,180.,1,0.,0\H,3,1.1229668723,1,180.,2,
 0.,0\H,3,1.8803896673,2,180.,1,0.,0\H,7,1.1229668723,6,180.,1,0.,0\H,7
 ,1.1229668723,5,180.,2,0.,0\H,7,1.8803896673,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8002446\MP2=-4.9337103\RMSD=1.169e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.0172405,0.6521931,-0.6349526,0.,0.703593
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THERE'S NOTHING WRONG WITH FOLLOWING A TRAIN OF THOUGHT...
 AS LONG AS IT ULTIMATELY PULLS INTO THE STATION.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:45:01 2017.
