 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-23707.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23708.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2830441175694956
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.05933 
 H                    1     2.05933  2     164.2 
 H                    2     2.05933  1     15.8     3     0.       0
 H                    3     2.05933  4     180.     1     0.       0
 H                    3     2.05933  1     180.     2     0.       0
 H                    3     4.07958  2     180.     1     0.       0
 H                    7     2.05933  6     180.     1     0.       0
 H                    7     2.05933  5     180.     2     0.       0
 H                    7     4.07958  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.059333
      3          1           0        0.560716    0.000000   -1.981527
      4          1           0        0.560716    0.000000    0.077806
      5          1           0        0.560716    0.000000   -4.040861
      6          1           0        1.121431    0.000000   -3.963055
      7          1           0        1.121431    0.000000   -6.022388
      8          1           0        1.121431    0.000000   -8.081721
      9          1           0        1.682147    0.000000   -8.003915
     10          1           0        1.682147    0.000000  -10.063249
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.059333   0.000000
     3  H    2.059333   4.079578   0.000000
     4  H    0.566088   2.059333   2.059333   0.000000
     5  H    4.079578   6.125909   2.059333   4.118666   0.000000
     6  H    4.118666   6.125909   2.059333   4.079578   0.566088
     7  H    6.125909   8.159156   4.079578   6.125909   2.059333
     8  H    8.159156  10.202872   6.125909   8.178770   4.079578
     9  H    8.178770  10.202872   6.125909   8.159156   4.118666
    10  H   10.202872  12.238734   8.159156  10.202872   6.125909
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.059333   0.000000
     8  H    4.118666   2.059333   0.000000
     9  H    4.079578   2.059333   0.566088   0.000000
    10  H    6.125909   4.079578   2.059333   2.059333   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.283044    4.079578
      2          1           0       -0.000000    0.000000    6.119367
      3          1           0       -0.000000    0.000000    2.039789
      4          1           0       -0.000000   -0.283044    4.079578
      5          1           0       -0.000000    0.283044   -0.000000
      6          1           0       -0.000000   -0.283044    0.000000
      7          1           0        0.000000   -0.000000   -2.039789
      8          1           0        0.000000    0.283044   -4.079578
      9          1           0       -0.000000   -0.283044   -4.079578
     10          1           0        0.000000   -0.000000   -6.119367
 ---------------------------------------------------------------------
 Rotational constants (GHZ):   1043.2119650      3.3477967      3.3370875
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.6404972873 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.12D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=869519.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.57912221528     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-11     -V/T= 1.9849
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134117116
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1586706744D-02 E2=     -0.5731533856D-03
     alpha-beta  T2 =       0.1168830530D+01 E2=     -0.3932583075D+00
     beta-beta   T2 =       0.1586706744D-02 E2=     -0.5731533856D-03
 ANorm=    0.1473772012D+01
 E2 =    -0.3944046142D+00 EUMP2 =    -0.49735268294990D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0712658    Stable
 RRHF --> CRHF    0.0249384    Stable
 RRHF --> RUHF   -0.4695676    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70532  -0.70308  -0.69655  -0.26456  -0.24356
 Alpha virt. eigenvalues --   -0.10396  -0.08120   0.52435   0.52731   0.53723
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.531360   0.004718   0.005293   0.446887  -0.000141  -0.000133
     2  H    0.004718   1.031339  -0.011583   0.004718   0.000036   0.000036
     3  H    0.005293  -0.011583   1.037264   0.005293  -0.019224  -0.019224
     4  H    0.446887   0.004718   0.005293   0.531360  -0.000133  -0.000141
     5  H   -0.000141   0.000036  -0.019224  -0.000133   0.563669   0.474060
     6  H   -0.000133   0.000036  -0.019224  -0.000141   0.474060   0.563669
     7  H    0.000007  -0.000000  -0.001883   0.000007  -0.019224  -0.019224
     8  H    0.000000  -0.000000   0.000007   0.000000  -0.000141  -0.000133
     9  H    0.000000  -0.000000   0.000007   0.000000  -0.000133  -0.000141
    10  H   -0.000000   0.000000  -0.000000  -0.000000   0.000036   0.000036
               7          8          9         10
     1  H    0.000007   0.000000   0.000000  -0.000000
     2  H   -0.000000  -0.000000  -0.000000   0.000000
     3  H   -0.001883   0.000007   0.000007  -0.000000
     4  H    0.000007   0.000000   0.000000  -0.000000
     5  H   -0.019224  -0.000141  -0.000133   0.000036
     6  H   -0.019224  -0.000133  -0.000141   0.000036
     7  H    1.037264   0.005293   0.005293  -0.011583
     8  H    0.005293   0.531360   0.446887   0.004718
     9  H    0.005293   0.446887   0.531360   0.004718
    10  H   -0.011583   0.004718   0.004718   1.031339
 Mulliken charges:
               1
     1  H    0.012009
     2  H   -0.029264
     3  H    0.004050
     4  H    0.012009
     5  H    0.001196
     6  H    0.001196
     7  H    0.004050
     8  H    0.012009
     9  H    0.012009
    10  H   -0.029264
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            572.0448
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5972   YY=            -12.7419   ZZ=            -21.3162
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2879   YY=              3.1432   ZZ=             -5.4311
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1203 YYYY=            -19.3878 ZZZZ=          -1640.9879 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.0976 XXZZ=           -212.0906 YYZZ=           -202.9116
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 8.640497287253D+00 E-N=-2.586234566585D+01  KE= 4.649243380366D+00
 Symmetry AG   KE= 2.782306778682D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.866936601685D+00
 Symmetry B2U  KE= 0.000000000000D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.283044117569
 49560\\0,1\H\H,1,2.0593331486\H,1,2.0593331486,2,164.2\H,2,2.059333148
 6,1,15.8,3,0.,0\H,3,2.0593331486,4,180.,1,0.,0\H,3,2.0593331486,1,180.
 ,2,0.,0\H,3,4.079577941,2,180.,1,0.,0\H,7,2.0593331486,6,180.,1,0.,0\H
 ,7,2.0593331486,5,180.,2,0.,0\H,7,4.079577941,3,180.,1,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.5791222\MP2=-4.9735268\RMSD=5.623e-12
 \Dipole=0.,0.,0.\Quadrupole=2.2164593,1.7009751,-3.9174343,0.,0.867858
 5,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:05:28 2017.
