 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-16615.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16618.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7299065123554034
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0763 
 H                    1     1.0763   2     94.6 
 H                    2     1.0763   1     85.4     3     0.       0
 H                    3     1.0763   4     180.     1     0.       0
 H                    3     1.0763   1     180.     2     0.       0
 H                    3     1.58198  2     180.     1     0.       0
 H                    7     1.0763   6     180.     1     0.       0
 H                    7     1.0763   5     180.     2     0.       0
 H                    7     1.58198  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076305
      3          1           0        1.072838    0.000000   -0.086318
      4          1           0        1.072838    0.000000    0.989986
      5          1           0        1.072838    0.000000   -1.162623
      6          1           0        2.145676    0.000000   -0.172637
      7          1           0        2.145676    0.000000   -1.248942
      8          1           0        2.145676    0.000000   -2.325247
      9          1           0        3.218514    0.000000   -1.335260
     10          1           0        3.218514    0.000000   -2.411565
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076305   0.000000
     3  H    1.076305   1.581984   0.000000
     4  H    1.459813   1.076305   1.076305   0.000000
     5  H    1.581984   2.482696   1.076305   2.152610   0.000000
     6  H    2.152610   2.482696   1.076305   1.581984   1.459813
     7  H    2.482696   3.163968   1.581984   2.482696   1.076305
     8  H    3.163968   4.021750   2.482696   3.484501   1.581984
     9  H    3.484501   4.021750   2.482696   3.163968   2.152610
    10  H    4.021750   4.745953   3.163968   4.021750   2.482696
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.076305   0.000000
     8  H    2.152610   1.076305   0.000000
     9  H    1.581984   1.076305   1.459813   0.000000
    10  H    2.482696   1.581984   1.076305   1.076305   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.729906    1.581984
      2          1           0        0.000000   -0.000000    2.372976
      3          1           0        0.000000   -0.000000    0.790992
      4          1           0       -0.000000   -0.729906    1.581984
      5          1           0       -0.000000    0.729906    0.000000
      6          1           0       -0.000000   -0.729906   -0.000000
      7          1           0        0.000000    0.000000   -0.790992
      8          1           0        0.000000    0.729906   -1.581984
      9          1           0       -0.000000   -0.729906   -1.581984
     10          1           0        0.000000    0.000000   -2.372976
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    156.8723292     22.2630815     19.4962092
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6279828271 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879501.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81064010078     A.U. after    8 cycles
            NFock=  8  Conv=0.42D-08     -V/T= 1.9548
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106448
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6502260574D-02 E2=     -0.7270047614D-02
     alpha-beta  T2 =       0.6555117238D-01 E2=     -0.8414684996D-01
     beta-beta   T2 =       0.6502260574D-02 E2=     -0.7270047614D-02
 ANorm=    0.1038535360D+01
 E2 =    -0.9868694519D-01 EUMP2 =    -0.49093270459691D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0610321    5A=6A
 RRHF --> CRHF   -0.0683987    5A=6A
 RRHF --> RUHF   -0.0909684    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89751  -0.74321  -0.53011  -0.43825  -0.26060
 Alpha virt. eigenvalues --   -0.04189   0.14488   0.30421   0.54640   0.57031
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.385366   0.181786   0.052628  -0.360465   0.095787  -0.102304
     2  H    0.181786   0.428990   0.014185   0.181786  -0.029224  -0.029224
     3  H    0.052628   0.014185   0.439632   0.052628   0.136492   0.136492
     4  H   -0.360465   0.181786   0.052628   1.385366  -0.102304   0.095787
     5  H    0.095787  -0.029224   0.136492  -0.102304   0.903650  -0.125039
     6  H   -0.102304  -0.029224   0.136492   0.095787  -0.125039   0.903650
     7  H   -0.019575  -0.010215   0.039760  -0.019575   0.136492   0.136492
     8  H   -0.025034   0.001456  -0.019575   0.018158   0.095787  -0.102304
     9  H    0.018158   0.001456  -0.019575  -0.025034  -0.102304   0.095787
    10  H    0.001456   0.000835  -0.010215   0.001456  -0.029224  -0.029224
               7          8          9         10
     1  H   -0.019575  -0.025034   0.018158   0.001456
     2  H   -0.010215   0.001456   0.001456   0.000835
     3  H    0.039760  -0.019575  -0.019575  -0.010215
     4  H   -0.019575   0.018158  -0.025034   0.001456
     5  H    0.136492   0.095787  -0.102304  -0.029224
     6  H    0.136492  -0.102304   0.095787  -0.029224
     7  H    0.439632   0.052628   0.052628   0.014185
     8  H    0.052628   1.385366  -0.360465   0.181786
     9  H    0.052628  -0.360465   1.385366   0.181786
    10  H    0.014185   0.181786   0.181786   0.428990
 Mulliken charges:
               1
     1  H   -0.227803
     2  H    0.258170
     3  H    0.177550
     4  H   -0.227803
     5  H    0.019886
     6  H    0.019886
     7  H    0.177550
     8  H   -0.227803
     9  H   -0.227803
    10  H    0.258170
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.6971
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0209   YY=            -18.9190   ZZ=             -9.5504
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8092   YY=             -5.0889   ZZ=              4.2797
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7671 YYYY=            -55.7833 ZZZZ=           -130.7723 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -11.4298 XXZZ=            -34.4025 YYZZ=            -53.8645
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.362798282705D+01 E-N=-3.617638708611D+01  KE= 5.038472255526D+00
 Symmetry AG   KE= 1.575129161957D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.589438398580D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.922965364446D-01
 Symmetry B2U  KE= 1.181608158544D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.729906512355403
 49\\0,1\H\H,1,1.0763047825\H,1,1.0763047825,2,94.6\H,2,1.0763047825,1,
 85.4,3,0.,0\H,3,1.0763047825,4,180.,1,0.,0\H,3,1.0763047825,1,180.,2,0
 .,0\H,3,1.5819841566,2,180.,1,0.,0\H,7,1.0763047825,6,180.,1,0.,0\H,7,
 1.0763047825,5,180.,2,0.,0\H,7,1.5819841566,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8106401\MP2=-4.909327\RMSD=4.181e-09\Di
 pole=0.,0.,0.\Quadrupole=-0.580099,0.6015844,-0.0214854,0.,-3.4714571,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 CHRISTMAS IS ON TOP OF A STEEP HILL.
 THE CLOSER YOU GET, THE STEEPER THE HILL IS.
          -- LINUS, OF PEANUTS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:36:47 2017.
