 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-4027.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4028.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6275680560070567
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11365 
 H                    1     1.11365  2     111.4 
 H                    2     1.11365  1     68.6     3     0.       0
 H                    3     1.11365  4     180.     1     0.       0
 H                    3     1.11365  1     180.     2     0.       0
 H                    3     1.83996  2     180.     1     0.       0
 H                    7     1.11365  6     180.     1     0.       0
 H                    7     1.11365  5     180.     2     0.       0
 H                    7     1.83996  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.113645
      3          1           0        1.036866    0.000000   -0.406343
      4          1           0        1.036866    0.000000    0.707302
      5          1           0        1.036866    0.000000   -1.519988
      6          1           0        2.073732    0.000000   -0.812687
      7          1           0        2.073732    0.000000   -1.926332
      8          1           0        2.073732    0.000000   -3.039977
      9          1           0        3.110597    0.000000   -2.332675
     10          1           0        3.110597    0.000000   -3.446320
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.113645   0.000000
     3  H    1.113645   1.839961   0.000000
     4  H    1.255136   1.113645   1.113645   0.000000
     5  H    1.839961   2.830392   1.113645   2.227290   0.000000
     6  H    2.227290   2.830392   1.113645   1.839961   1.255136
     7  H    2.830391   3.679921   1.839961   2.830391   1.113645
     8  H    3.679921   4.642514   2.830391   3.888083   1.839961
     9  H    3.888083   4.642514   2.830391   3.679921   2.227290
    10  H    4.642514   5.519882   3.679921   4.642514   2.830391
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.113645   0.000000
     8  H    2.227290   1.113645   0.000000
     9  H    1.839961   1.113645   1.255136   0.000000
    10  H    2.830391   1.839961   1.113645   1.113645   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.627568    1.839961
      2          1           0        0.000000    0.000000    2.759941
      3          1           0        0.000000    0.000000    0.919980
      4          1           0       -0.000000   -0.627568    1.839961
      5          1           0       -0.000000    0.627568   -0.000000
      6          1           0       -0.000000   -0.627568    0.000000
      7          1           0        0.000000   -0.000000   -0.919980
      8          1           0        0.000000    0.627568   -1.839961
      9          1           0       -0.000000   -0.627568   -1.839961
     10          1           0        0.000000   -0.000000   -2.759941
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.2067358     16.4578258     15.2732958
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8254242996 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878605.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80911116412     A.U. after    9 cycles
            NFock=  9  Conv=0.86D-09     -V/T= 1.9478
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107344
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9931647457D-02 E2=     -0.9807852956D-02
     alpha-beta  T2 =       0.1034430590D+00 E2=     -0.1085824235D+00
     beta-beta   T2 =       0.9931647457D-02 E2=     -0.9807852956D-02
 ANorm=    0.1059861479D+01
 E2 =    -0.1281981294D+00 EUMP2 =    -0.49373092935521D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0336016    Stable
 RRHF --> CRHF    0.0222127    Stable
 RRHF --> RUHF   -0.1123152    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81465  -0.73095  -0.55931  -0.30211  -0.27202
 Alpha virt. eigenvalues --    0.01223   0.15118   0.20332   0.46021   0.69952
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.648025   0.169883   0.046437  -0.055806   0.119508  -0.105433
     2  H    0.169883   1.045911  -0.218868   0.169883  -0.014495  -0.014495
     3  H    0.046437  -0.218868   1.340650   0.046437   0.122963   0.122963
     4  H   -0.055806   0.169883   0.046437   0.648025  -0.105433   0.119508
     5  H    0.119508  -0.014495   0.122963  -0.105433   1.001101  -0.268273
     6  H   -0.105433  -0.014495   0.122963   0.119508  -0.268273   1.001101
     7  H   -0.009200   0.013109  -0.218778  -0.009200   0.122963   0.122963
     8  H    0.008891   0.000367  -0.009200  -0.005499   0.119508  -0.105433
     9  H   -0.005499   0.000367  -0.009200   0.008891  -0.105433   0.119508
    10  H    0.000367  -0.000436   0.013109   0.000367  -0.014495  -0.014495
               7          8          9         10
     1  H   -0.009200   0.008891  -0.005499   0.000367
     2  H    0.013109   0.000367   0.000367  -0.000436
     3  H   -0.218778  -0.009200  -0.009200   0.013109
     4  H   -0.009200  -0.005499   0.008891   0.000367
     5  H    0.122963   0.119508  -0.105433  -0.014495
     6  H    0.122963  -0.105433   0.119508  -0.014495
     7  H    1.340650   0.046437   0.046437  -0.218868
     8  H    0.046437   0.648025  -0.055806   0.169883
     9  H    0.046437  -0.055806   0.648025   0.169883
    10  H   -0.218868   0.169883   0.169883   1.045911
 Mulliken charges:
               1
     1  H    0.182828
     2  H   -0.151227
     3  H   -0.236514
     4  H    0.182828
     5  H    0.022084
     6  H    0.022084
     7  H   -0.236514
     8  H    0.182828
     9  H    0.182828
    10  H   -0.151227
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            148.8393
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0534   YY=            -13.1028   ZZ=            -16.3382
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1114   YY=              1.0620   ZZ=             -2.1734
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.8787 YYYY=            -36.6838 ZZZZ=           -339.9048 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.7835 XXZZ=            -47.3167 YYZZ=            -47.0210
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.282542429964D+01 E-N=-3.498511500489D+01  KE= 5.074143169719D+00
 Symmetry AG   KE= 1.453763912975D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 2.107994692081D-18
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.249329498789D+00
 Symmetry B2U  KE= 1.371049757954D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.627568056007056
 78\\0,1\H\H,1,1.1136451312\H,1,1.1136451312,2,111.4\H,2,1.1136451312,1
 ,68.6,3,0.,0\H,3,1.1136451312,4,180.,1,0.,0\H,3,1.1136451312,1,180.,2,
 0.,0\H,3,1.8399606661,2,180.,1,0.,0\H,7,1.1136451312,6,180.,1,0.,0\H,7
 ,1.1136451312,5,180.,2,0.,0\H,7,1.8399606661,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8091112\MP2=-4.9373093\RMSD=8.590e-10\
 Dipole=0.,0.,0.\Quadrupole=0.0256962,0.8262943,-0.8519905,0.,1.1197963
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ALL PAPERS THAT YOU SAVE WILL NEVER BE NEEDED UNTIL
 SUCH TIME AS THEY ARE DISPOSED OF, WHEN THEY BECOME
 ESSENTIAL.

           -- JOHN CORCORAN IN
              PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:44:02 2017.
