 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-13849.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13851.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7453835268566910
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07497 
 H                    1     1.07497  2     92.2 
 H                    2     1.07497  1     87.8     3     0.       0
 H                    3     1.07497  4     180.     1     0.       0
 H                    3     1.07497  1     180.     2     0.       0
 H                    3     1.54914  2     180.     1     0.       0
 H                    7     1.07497  6     180.     1     0.       0
 H                    7     1.07497  5     180.     2     0.       0
 H                    7     1.54914  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074966
      3          1           0        1.074174    0.000000   -0.041266
      4          1           0        1.074174    0.000000    1.033701
      5          1           0        1.074174    0.000000   -1.116232
      6          1           0        2.148348    0.000000   -0.082531
      7          1           0        2.148348    0.000000   -1.157497
      8          1           0        2.148348    0.000000   -2.232464
      9          1           0        3.222521    0.000000   -1.198763
     10          1           0        3.222521    0.000000   -2.273729
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074966   0.000000
     3  H    1.074966   1.549136   0.000000
     4  H    1.490767   1.074966   1.074966   0.000000
     5  H    1.549136   2.440327   1.074966   2.149932   0.000000
     6  H    2.149932   2.440327   1.074966   1.549136   1.490767
     7  H    2.440327   3.098272   1.549136   2.440327   1.074966
     8  H    3.098272   3.943918   2.440327   3.438267   1.549136
     9  H    3.438267   3.943918   2.440327   3.098272   2.149932
    10  H    3.943918   4.647408   3.098272   3.943918   2.440327
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074966   0.000000
     8  H    2.149932   1.074966   0.000000
     9  H    1.549136   1.074966   1.490767   0.000000
    10  H    2.440327   1.549136   1.074966   1.074966   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.745384    1.549136
      2          1           0        0.000000   -0.000000    2.323704
      3          1           0        0.000000   -0.000000    0.774568
      4          1           0       -0.000000   -0.745384    1.549136
      5          1           0       -0.000000    0.745384    0.000000
      6          1           0       -0.000000   -0.745384   -0.000000
      7          1           0        0.000000    0.000000   -0.774568
      8          1           0        0.000000    0.745384   -1.549136
      9          1           0       -0.000000   -0.745384   -1.549136
     10          1           0        0.000000    0.000000   -2.323704
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    150.4254227     23.2172287     20.1129239
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7242494493 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879837.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83575311898     A.U. after    8 cycles
            NFock=  8  Conv=0.28D-08     -V/T= 1.9621
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106448
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6405020881D-02 E2=     -0.7291834856D-02
     alpha-beta  T2 =       0.6363834606D-01 E2=     -0.8341713699D-01
     beta-beta   T2 =       0.6405020881D-02 E2=     -0.7291834856D-02
 ANorm=    0.1037520307D+01
 E2 =    -0.9800080670D-01 EUMP2 =    -0.49337539256769D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0429787    5A=6A
 RRHF --> CRHF   -0.0500065    5A=6A
 RRHF --> RUHF   -0.0728978    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90439  -0.74533  -0.52441  -0.45150  -0.26903
 Alpha virt. eigenvalues --   -0.03051   0.14805   0.32635   0.54422   0.55037
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.356074   0.184486   0.051534  -0.339906   0.093517  -0.100146
     2  H    0.184486   0.447392   0.012548   0.184486  -0.031998  -0.031998
     3  H    0.051534   0.012548   0.455638   0.051534   0.138768   0.138768
     4  H   -0.339906   0.184486   0.051534   1.356074  -0.100146   0.093517
     5  H    0.093517  -0.031998   0.138768  -0.100146   0.884824  -0.114978
     6  H   -0.100146  -0.031998   0.138768   0.093517  -0.114978   0.884824
     7  H   -0.021344  -0.011895   0.042324  -0.021344   0.138768   0.138768
     8  H   -0.027399   0.001713  -0.021344   0.019388   0.093517  -0.100146
     9  H    0.019388   0.001713  -0.021344  -0.027399  -0.100146   0.093517
    10  H    0.001713   0.001059  -0.011895   0.001713  -0.031998  -0.031998
               7          8          9         10
     1  H   -0.021344  -0.027399   0.019388   0.001713
     2  H   -0.011895   0.001713   0.001713   0.001059
     3  H    0.042324  -0.021344  -0.021344  -0.011895
     4  H   -0.021344   0.019388  -0.027399   0.001713
     5  H    0.138768   0.093517  -0.100146  -0.031998
     6  H    0.138768  -0.100146   0.093517  -0.031998
     7  H    0.455638   0.051534   0.051534   0.012548
     8  H    0.051534   1.356074  -0.339906   0.184486
     9  H    0.051534  -0.339906   1.356074   0.184486
    10  H    0.012548   0.184486   0.184486   0.447392
 Mulliken charges:
               1
     1  H   -0.217917
     2  H    0.242493
     3  H    0.163469
     4  H   -0.217917
     5  H    0.029872
     6  H    0.029872
     7  H    0.163469
     8  H   -0.217917
     9  H   -0.217917
    10  H    0.242493
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            120.3424
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0117   YY=            -18.7392   ZZ=            -10.3604
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0254   YY=             -4.7021   ZZ=              3.6767
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7375 YYYY=            -56.5127 ZZZZ=           -134.5330 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -11.5457 XXZZ=            -33.4035 YYZZ=            -52.3343
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.372424944930D+01 E-N=-3.635679135178D+01  KE= 5.026095463331D+00
 Symmetry AG   KE= 1.593003046302D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.575024222404D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.991104995469D-01
 Symmetry B2U  KE= 1.158957695078D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.745383526856691
 07\\0,1\H\H,1,1.0749661739\H,1,1.0749661739,2,92.2\H,2,1.0749661739,1,
 87.8,3,0.,0\H,3,1.0749661739,4,180.,1,0.,0\H,3,1.0749661739,1,180.,2,0
 .,0\H,3,1.5491361115,2,180.,1,0.,0\H,7,1.0749661739,6,180.,1,0.,0\H,7,
 1.0749661739,5,180.,2,0.,0\H,7,1.5491361115,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8357531\MP2=-4.9337539\RMSD=2.842e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.5007365,0.762338,-0.2616015,0.,-3.1124303
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 EXPERIMENTALISTS THINK SILICON IS REALLY FUN TO USE
     ITS PLACE IN NOVEL COMPOUNDS IS CERTAIN TO AMUSE
 THEY SIT ALL DAY IN LABORATORIES MAKING ALL THIS SLUDGE
     "LOADED WITH THE SILICON THEY SAY", TO ME IT LOOKS LIKE FUDGE.
 FOR HAPPY THOUGH THEY BE WITH CRUD, I'D LIKE TO KNOW A LITTLE
      ABOUT THE PI BONDS ON THE EDGE AND SIGMAS IN THE MIDDLE.

 SO LETS DERIVE A WAVEFUNCTION.....6-31G*
     USE AN OPTIMAL GEOMETRY AND SEE WHERE ELECTRONS ARE.
 BUT WHAT OF CORRELATION?  ASKS THE WIRY LITTLE SKEPTIC.
     WE'LL THROW IN PERTURBATION AS AN ELECTRON ANTISEPTIC.
 AND WHEN THE PROGRAM GIVES US ANSWERS IN THEM WE CAN TRUST
     SINCE NOBODY CAN MAKE THE STUFF, WE HAVE NO CHOICE, WE MUST.

 SO THEORY GUYS HAVE GOT IT MADE, IN ROOMS FREE OF POLLUTION.
     INSTEAD OF PROBLEMS WITH THE REFLUX, THEY HAVE ONLY SOLUTIONS.
 AND WHEN THE FEDS ANNOUNCE THE LIST OF CARCINOGENIC TERRORS,
     THE THEORISTS SIT SAFELY AT THEIR TERMINALS FIXING ERRORS.
 IN OTHER WORDS, EXPERIMENTALISTS WILL LIKELY DIE OF CANCER
     FROM WORKING HARD YET FRUITLESSLY...TILL THEORY GIVES THE ANSWER.
          -- THOMAS A. HOLME, 1983
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:35:45 2017.
