 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-23893.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23895.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6911046949658845
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08422 
 H                    1     1.08422  2     100.8 
 H                    2     1.08422  1     79.2     3     0.       0
 H                    3     1.08422  4     180.     1     0.       0
 H                    3     1.08422  1     180.     2     0.       0
 H                    3     1.6708   2     180.     1     0.       0
 H                    7     1.08422  6     180.     1     0.       0
 H                    7     1.08422  5     180.     2     0.       0
 H                    7     1.6708   3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084215
      3          1           0        1.065011    0.000000   -0.203162
      4          1           0        1.065011    0.000000    0.881053
      5          1           0        1.065011    0.000000   -1.287377
      6          1           0        2.130021    0.000000   -0.406323
      7          1           0        2.130021    0.000000   -1.490538
      8          1           0        2.130021    0.000000   -2.574753
      9          1           0        3.195032    0.000000   -1.693700
     10          1           0        3.195032    0.000000   -2.777915
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084215   0.000000
     3  H    1.084215   1.670804   0.000000
     4  H    1.382209   1.084215   1.084215   0.000000
     5  H    1.670804   2.599749   1.084215   2.168430   0.000000
     6  H    2.168430   2.599749   1.084215   1.670804   1.382209
     7  H    2.599749   3.341608   1.670804   2.599749   1.084215
     8  H    3.341608   4.233797   2.599749   3.616192   1.670804
     9  H    3.616192   4.233797   2.599749   3.341608   2.168430
    10  H    4.233797   5.012412   3.341608   4.233797   2.599749
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084215   0.000000
     8  H    2.168430   1.084215   0.000000
     9  H    1.670804   1.084215   1.382209   0.000000
    10  H    2.599749   1.670804   1.084215   1.084215   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.691105    1.670804
      2          1           0       -0.000000    0.000000    2.506206
      3          1           0       -0.000000    0.000000    0.835402
      4          1           0       -0.000000   -0.691105    1.670804
      5          1           0       -0.000000    0.691105   -0.000000
      6          1           0       -0.000000   -0.691105    0.000000
      7          1           0        0.000000   -0.000000   -0.835402
      8          1           0        0.000000    0.691105   -1.670804
      9          1           0       -0.000000   -0.691105   -1.670804
     10          1           0        0.000000   -0.000000   -2.506206
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.9819033     19.9589866     17.9154895
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3586578906 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U)
       Virtual   (B3G) (B2U) (AG) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879333.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81735203313     A.U. after    9 cycles
            NFock=  9  Conv=0.34D-09     -V/T= 1.9284
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106700
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7328661066D-02 E2=     -0.8174149159D-02
     alpha-beta  T2 =       0.7807262464D-01 E2=     -0.9331742806D-01
     beta-beta   T2 =       0.7328661066D-02 E2=     -0.8174149159D-02
 ANorm=    0.1045337241D+01
 E2 =    -0.1096657264D+00 EUMP2 =    -0.49270177595030D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0287332    5A=6A
 RRHF --> CRHF   -0.0365157    5A=6A
 RRHF --> RUHF   -0.0752246    4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U)
       Virtual   (B3G) (B2U) (AG) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84016  -0.73217  -0.53805  -0.34302  -0.27090
 Alpha virt. eigenvalues --   -0.02212   0.20065   0.24659   0.54066   0.67271
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.547851   0.171651   0.060100  -0.025322   0.114724  -0.099381
     2  H    0.171651   1.222741  -0.301915   0.171651  -0.022936  -0.022936
     3  H    0.060100  -0.301915   1.506592   0.060100   0.129876   0.129876
     4  H   -0.025322   0.171651   0.060100   0.547851  -0.099381   0.114724
     5  H    0.114724  -0.022936   0.129876  -0.099381   0.916938  -0.200607
     6  H   -0.099381  -0.022936   0.129876   0.114724  -0.200607   0.916938
     7  H   -0.016233   0.024575  -0.301090  -0.016233   0.129876   0.129876
     8  H    0.012095   0.001014  -0.016233  -0.006600   0.114724  -0.099381
     9  H   -0.006600   0.001014  -0.016233   0.012095  -0.099381   0.114724
    10  H    0.001014  -0.001199   0.024575   0.001014  -0.022936  -0.022936
               7          8          9         10
     1  H   -0.016233   0.012095  -0.006600   0.001014
     2  H    0.024575   0.001014   0.001014  -0.001199
     3  H   -0.301090  -0.016233  -0.016233   0.024575
     4  H   -0.016233  -0.006600   0.012095   0.001014
     5  H    0.129876   0.114724  -0.099381  -0.022936
     6  H    0.129876  -0.099381   0.114724  -0.022936
     7  H    1.506592   0.060100   0.060100  -0.301915
     8  H    0.060100   0.547851  -0.025322   0.171651
     9  H    0.060100  -0.025322   0.547851   0.171651
    10  H   -0.301915   0.171651   0.171651   1.222741
 Mulliken charges:
               1
     1  H    0.240102
     2  H   -0.243660
     3  H   -0.275647
     4  H    0.240102
     5  H    0.039103
     6  H    0.039103
     7  H   -0.275647
     8  H    0.240102
     9  H    0.240102
    10  H   -0.243660
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.9301
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9081   YY=            -11.7817   ZZ=            -19.6638
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8765   YY=              3.0028   ZZ=             -4.8793
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.5723 YYYY=            -37.8383 ZZZZ=           -320.3201 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -9.0381 XXZZ=            -40.7170 YYZZ=            -38.4441
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.335865789057D+01 E-N=-3.609219888819D+01  KE= 5.188778807969D+00
 Symmetry AG   KE= 1.519950036873D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 3.686914728008D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.422985202352D+00
 Symmetry B2U  KE= 1.245843568744D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.691104694965884
 56\\0,1\H\H,1,1.0842150437\H,1,1.0842150437,2,100.8\H,2,1.0842150437,1
 ,79.2,3,0.,0\H,3,1.0842150437,4,180.,1,0.,0\H,3,1.0842150437,1,180.,2,
 0.,0\H,3,1.6708040718,2,180.,1,0.,0\H,7,1.0842150437,6,180.,1,0.,0\H,7
 ,1.0842150437,5,180.,2,0.,0\H,7,1.6708040718,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.817352\MP2=-4.9270178\RMSD=3.352e-10\D
 ipole=0.,0.,0.\Quadrupole=-0.1485184,1.395119,-1.2466006,0.,2.8781744,
 0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 ACTORS ARE SO FORTUNATE.  THEY CAN CHOOSE WHETHER
 THEY WILL APPEAR IN A TRAGEDY OR IN COMEDY,
 WHETHER THEY WILL SUFFER OF MAKE MERRY,
 LAUGH OR SHED TEARS.  BUT IN REAL LIFE IT IS DIFFERENT.
 MOST MEN AND WOMEN ARE FORCED TO PERFORM
 PARTS FOR WHICH THEY HAVE NO QUALIFICATIONS.
 THE WORLD IS A STAGE, BUT THE PLAY IS BADLY CAST.

                                   -- OSCAR WILDE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:39:24 2017.
