 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-15585.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15586.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5709503438717631
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16126 
 H                    1     1.16126  2     121.1 
 H                    2     1.16126  1     58.9     3     0.       0
 H                    3     1.16126  4     180.     1     0.       0
 H                    3     1.16126  1     180.     2     0.       0
 H                    3     2.02242  2     180.     1     0.       0
 H                    7     1.16126  6     180.     1     0.       0
 H                    7     1.16126  5     180.     2     0.       0
 H                    7     2.02242  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.161262
      3          1           0        0.994350    0.000000   -0.599830
      4          1           0        0.994350    0.000000    0.561431
      5          1           0        0.994350    0.000000   -1.761092
      6          1           0        1.988700    0.000000   -1.199661
      7          1           0        1.988700    0.000000   -2.360922
      8          1           0        1.988700    0.000000   -3.522184
      9          1           0        2.983050    0.000000   -2.960752
     10          1           0        2.983050    0.000000   -4.122014
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.161262   0.000000
     3  H    1.161262   2.022419   0.000000
     4  H    1.141901   1.161262   1.161262   0.000000
     5  H    2.022419   3.086889   1.161262   2.322523   0.000000
     6  H    2.322523   3.086889   1.161262   2.022419   1.141901
     7  H    3.086889   4.044837   2.022419   3.086889   1.161262
     8  H    4.044837   5.088181   3.086889   4.202933   2.022418
     9  H    4.202933   5.088181   3.086889   4.044837   2.322523
    10  H    5.088181   6.067256   4.044837   5.088181   3.086889
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.161262   0.000000
     8  H    2.322523   1.161262   0.000000
     9  H    2.022418   1.161262   1.141901   0.000000
    10  H    3.086889   2.022419   1.161262   1.161262   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.570950    2.022419
      2          1           0        0.000000    0.000000    3.033628
      3          1           0        0.000000    0.000000    1.011209
      4          1           0       -0.000000   -0.570950    2.022419
      5          1           0       -0.000000    0.570950    0.000000
      6          1           0       -0.000000   -0.570950    0.000000
      7          1           0        0.000000   -0.000000   -1.011209
      8          1           0        0.000000    0.570950   -2.022419
      9          1           0       -0.000000   -0.570950   -2.022419
     10          1           0        0.000000   -0.000000   -3.033628
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    256.3800021     13.6222072     12.9349368
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2512934767 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.13D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (AG) (B3G) (B2U) (B1U) (AG)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=878087.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75263538780     A.U. after    9 cycles
            NFock=  9  Conv=0.38D-08     -V/T= 1.9477
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108058
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1419150101D-01 E2=     -0.1213653278D-01
     alpha-beta  T2 =       0.1451873082D+00 E2=     -0.1302118602D+00
     beta-beta   T2 =       0.1419150101D-01 E2=     -0.1213653278D-01
 ANorm=    0.1083314502D+01
 E2 =    -0.1544849258D+00 EUMP2 =    -0.49071203135946D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0296758    Stable
 RRHF --> CRHF   -0.0071349    5A=7A 4A=6A
 RRHF --> RUHF   -0.149035     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U)
       Virtual   (B3G) (AG) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78513  -0.72192  -0.57053  -0.31515  -0.19745
 Alpha virt. eigenvalues --    0.05302   0.07182   0.21740   0.36139   0.64016
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.769064   0.159031   0.039848  -0.098229   0.119549  -0.107259
     2  H    0.159031   0.910094  -0.157892   0.159031  -0.008854  -0.008854
     3  H    0.039848  -0.157892   1.184470   0.039848   0.115418   0.115418
     4  H   -0.098229   0.159031   0.039848   0.769064  -0.107259   0.119549
     5  H    0.119549  -0.008854   0.115418  -0.107259   1.112821  -0.342320
     6  H   -0.107259  -0.008854   0.115418   0.119549  -0.342320   1.112821
     7  H   -0.005238   0.006726  -0.158511  -0.005238   0.115418   0.115418
     8  H    0.006049   0.000128  -0.005238  -0.004164   0.119549  -0.107259
     9  H   -0.004164   0.000128  -0.005238   0.006049  -0.107259   0.119549
    10  H    0.000128  -0.000154   0.006726   0.000128  -0.008854  -0.008854
               7          8          9         10
     1  H   -0.005238   0.006049  -0.004164   0.000128
     2  H    0.006726   0.000128   0.000128  -0.000154
     3  H   -0.158511  -0.005238  -0.005238   0.006726
     4  H   -0.005238  -0.004164   0.006049   0.000128
     5  H    0.115418   0.119549  -0.107259  -0.008854
     6  H    0.115418  -0.107259   0.119549  -0.008854
     7  H    1.184470   0.039848   0.039848  -0.157892
     8  H    0.039848   0.769064  -0.098229   0.159031
     9  H    0.039848  -0.098229   0.769064   0.159031
    10  H   -0.157892   0.159031   0.159031   0.910094
 Mulliken charges:
               1
     1  H    0.121221
     2  H   -0.059385
     3  H   -0.174848
     4  H    0.121221
     5  H   -0.008209
     6  H   -0.008209
     7  H   -0.174848
     8  H    0.121221
     9  H    0.121221
    10  H   -0.059385
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            167.6498
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1798   YY=            -14.1520   ZZ=            -11.9548
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0842   YY=             -1.0565   ZZ=              1.1407
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.1633 YYYY=            -35.4936 ZZZZ=           -339.9199 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.5699 XXZZ=            -54.9769 YYZZ=            -56.9837
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.225129347673D+01 E-N=-3.384220643573D+01  KE= 5.014709967144D+00
 Symmetry AG   KE= 1.399154019728D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.893565934565D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.104677029181D+00
 Symmetry B2U  KE= 1.510878918236D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.570950343871763
 13\\0,1\H\H,1,1.1612615739\H,1,1.1612615739,2,121.1\H,2,1.1612615739,1
 ,58.9,3,0.,0\H,3,1.1612615739,4,180.,1,0.,0\H,3,1.1612615739,1,180.,2,
 0.,0\H,3,2.0224185006,2,180.,1,0.,0\H,7,1.1612615739,6,180.,1,0.,0\H,7
 ,1.1612615739,5,180.,2,0.,0\H,7,2.0224185006,3,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.7526354\MP2=-4.9071203\RMSD=3.782e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.3905714,-0.0626378,0.4532091,0.,-0.69937
 54,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 THE ... SCIENTISTS WERE WRONG ... THE MOST PERSISTENT PRINCIPLES 
 OF THE UNIVERSE WERE ACCIDENT AND ERROR.

                          -- FRANK HERBERT IN DUNE
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:48:17 2017.
