 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-11828.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11829.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7558675368868311
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0746 
 H                    1     1.0746   2     90.6 
 H                    2     1.0746   1     89.4     3     0.       0
 H                    3     1.0746   4     180.     1     0.       0
 H                    3     1.0746   1     180.     2     0.       0
 H                    3     1.52765  2     180.     1     0.       0
 H                    7     1.0746   6     180.     1     0.       0
 H                    7     1.0746   5     180.     2     0.       0
 H                    7     1.52765  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074599
      3          1           0        1.074540    0.000000   -0.011253
      4          1           0        1.074540    0.000000    1.063346
      5          1           0        1.074540    0.000000   -1.085852
      6          1           0        2.149081    0.000000   -0.022506
      7          1           0        2.149081    0.000000   -1.097105
      8          1           0        2.149081    0.000000   -2.171705
      9          1           0        3.223621    0.000000   -1.108358
     10          1           0        3.223621    0.000000   -2.182958
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074599   0.000000
     3  H    1.074599   1.527649   0.000000
     4  H    1.511735   1.074599   1.074599   0.000000
     5  H    1.527649   2.412921   1.074599   2.149199   0.000000
     6  H    2.149199   2.412921   1.074599   1.527649   1.511735
     7  H    2.412921   3.055299   1.527649   2.412921   1.074599
     8  H    3.055299   3.893204   2.412921   3.408840   1.527649
     9  H    3.408840   3.893204   2.412921   3.055299   2.149199
    10  H    3.893204   4.582948   3.055299   3.893204   2.412921
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.074599   0.000000
     8  H    2.149199   1.074599   0.000000
     9  H    1.527649   1.074599   1.511735   0.000000
    10  H    2.412921   1.527649   1.074599   1.074599   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.755868    1.527649
      2          1           0        0.000000    0.000000    2.291474
      3          1           0        0.000000    0.000000    0.763825
      4          1           0       -0.000000   -0.755868    1.527649
      5          1           0       -0.000000    0.755868    0.000000
      6          1           0       -0.000000   -0.755868    0.000000
      7          1           0        0.000000    0.000000   -0.763825
      8          1           0        0.000000    0.755868   -1.527649
      9          1           0       -0.000000   -0.755868   -1.527649
     10          1           0        0.000000    0.000000   -2.291474
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    146.2815099     23.8749343     20.5250025
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7860264934 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=879837.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85149168169     A.U. after    8 cycles
            NFock=  8  Conv=0.27D-08     -V/T= 1.9666
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134106224
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6340548044D-02 E2=     -0.7305678550D-02
     alpha-beta  T2 =       0.6247579726D-01 E2=     -0.8299368069D-01
     beta-beta   T2 =       0.6340548044D-02 E2=     -0.7305678550D-02
 ANorm=    0.1036897726D+01
 E2 =    -0.9760503779D-01 EUMP2 =    -0.49490967194847D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0307125    5A=6A
 RRHF --> CRHF   -0.0374908    5A=6A
 RRHF --> RUHF   -0.0606152    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (AG) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90881  -0.74649  -0.52038  -0.46016  -0.27439
 Alpha virt. eigenvalues --   -0.02244   0.15056   0.34118   0.52571   0.55156
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.337377   0.186264   0.050780  -0.326817   0.091965  -0.098624
     2  H    0.186264   0.460275   0.011256   0.186264  -0.033945  -0.033945
     3  H    0.050780   0.011256   0.465976   0.050780   0.140286   0.140286
     4  H   -0.326817   0.186264   0.050780   1.337377  -0.098624   0.091965
     5  H    0.091965  -0.033945   0.140286  -0.098624   0.873202  -0.108609
     6  H   -0.098624  -0.033945   0.140286   0.091965  -0.108609   0.873202
     7  H   -0.022563  -0.013139   0.044019  -0.022563   0.140286   0.140286
     8  H   -0.029069   0.001902  -0.022563   0.020212   0.091965  -0.098624
     9  H    0.020212   0.001902  -0.022563  -0.029069  -0.098624   0.091965
    10  H    0.001902   0.001237  -0.013139   0.001902  -0.033945  -0.033945
               7          8          9         10
     1  H   -0.022563  -0.029069   0.020212   0.001902
     2  H   -0.013139   0.001902   0.001902   0.001237
     3  H    0.044019  -0.022563  -0.022563  -0.013139
     4  H   -0.022563   0.020212  -0.029069   0.001902
     5  H    0.140286   0.091965  -0.098624  -0.033945
     6  H    0.140286  -0.098624   0.091965  -0.033945
     7  H    0.465976   0.050780   0.050780   0.011256
     8  H    0.050780   1.337377  -0.326817   0.186264
     9  H    0.050780  -0.326817   1.337377   0.186264
    10  H    0.011256   0.186264   0.186264   0.460275
 Mulliken charges:
               1
     1  H   -0.211427
     2  H    0.231927
     3  H    0.154881
     4  H   -0.211427
     5  H    0.036045
     6  H    0.036045
     7  H    0.154881
     8  H   -0.211427
     9  H   -0.211427
    10  H    0.231927
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            118.8458
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0053   YY=            -18.6147   ZZ=            -10.8825
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1622   YY=             -4.4472   ZZ=              3.2850
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.7176 YYYY=            -57.0079 ZZZZ=           -136.6395 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -11.6254 XXZZ=            -32.7612 YYZZ=            -51.3564
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.378602649345D+01 E-N=-3.647354910141D+01  KE= 5.018969247420D+00
 Symmetry AG   KE= 1.605081418652D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.565805916392D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.037021871816D-01
 Symmetry B2U  KE= 1.144379725194D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd test\
 \hf stability analysis of h10 triangular lattice, y= 0.755867536886831
 17\\0,1\H\H,1,1.0745993925\H,1,1.0745993925,2,90.6\H,2,1.0745993925,1,
 89.4,3,0.,0\H,3,1.0745993925,4,180.,1,0.,0\H,3,1.0745993925,1,180.,2,0
 .,0\H,3,1.5276493328,2,180.,1,0.,0\H,7,1.0745993925,6,180.,1,0.,0\H,7,
 1.0745993925,5,180.,2,0.,0\H,7,1.5276493328,3,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8514917\MP2=-4.9490967\RMSD=2.694e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.4621412,0.8640833,-0.4019421,0.,-2.874188
 3,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 O WAD SOME POWER THE GIFTIE GIE US       
 TO SEE OURSELS AS OTHERS SEE US.....     
 IT WOULD FRAE MONIE A BLUNDER FREE US,   
                     AND FOOLISH NOTION...
 WHAT AIRS IN DRESS AND GAIT WAD LEA'E US,
                     AND EV'N DEVOTION....
                                          
              (ROBERT BURNS 'TO A LOUSE') 
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 15:35:02 2017.
