 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-20773.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20774.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3404262222472385
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.72979 
 H                    1     1.72979  2     157.3 
 H                    2     1.72979  1     22.7     3     0.       0
 H                    3     1.72979  4     180.     1     0.       0
 H                    3     1.72979  1     180.     2     0.       0
 H                    3     3.39193  2     180.     1     0.       0
 H                    7     1.72979  6     180.     1     0.       0
 H                    7     1.72979  5     180.     2     0.       0
 H                    7     3.39193  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.729792
      3          1           0        0.667537    0.000000   -1.595799
      4          1           0        0.667537    0.000000    0.133993
      5          1           0        0.667537    0.000000   -3.325591
      6          1           0        1.335074    0.000000   -3.191598
      7          1           0        1.335074    0.000000   -4.921390
      8          1           0        1.335074    0.000000   -6.651182
      9          1           0        2.002612    0.000000   -6.517189
     10          1           0        2.002612    0.000000   -8.246981
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.729792   0.000000
     3  H    1.729792   3.391926   0.000000
     4  H    0.680852   1.729792   1.729792   0.000000
     5  H    3.391926   5.099265   1.729792   3.459584   0.000000
     6  H    3.459584   5.099265   1.729792   3.391926   0.680852
     7  H    5.099265   6.783852   3.391926   5.099265   1.729792
     8  H    6.783852   8.486645   5.099265   6.817933   3.391926
     9  H    6.817933   8.486645   5.099265   6.783852   3.459584
    10  H    8.486645  10.175778   6.783852   8.486645   5.099265
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.729792   0.000000
     8  H    3.459584   1.729792   0.000000
     9  H    3.391926   1.729792   0.680852   0.000000
    10  H    5.099265   3.391926   1.729792   1.729792   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.340426    3.391926
      2          1           0       -0.000000    0.000000    5.087889
      3          1           0       -0.000000    0.000000    1.695963
      4          1           0       -0.000000   -0.340426    3.391926
      5          1           0       -0.000000    0.340426    0.000000
      6          1           0       -0.000000   -0.340426    0.000000
      7          1           0        0.000000   -0.000000   -1.695963
      8          1           0        0.000000    0.340426   -3.391926
      9          1           0       -0.000000   -0.340426   -3.391926
     10          1           0        0.000000   -0.000000   -5.087889
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    721.1652896      4.8428032      4.8104995
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.3055063193 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=871283.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80009976143     A.U. after    9 cycles
            NFock=  9  Conv=0.70D-08     -V/T= 2.0436
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114778
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1673559248D-02 E2=     -0.9857554244D-03
     alpha-beta  T2 =       0.4332182053D+00 E2=     -0.2261817612D+00
     beta-beta   T2 =       0.1673559248D-02 E2=     -0.9857554244D-03
 ANorm=    0.1198568031D+01
 E2 =    -0.2281532720D+00 EUMP2 =    -0.50282530334561D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1282904    Stable
 RRHF --> CRHF    0.0597828    Stable
 RRHF --> RUHF   -0.3818737    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70560  -0.69592  -0.67523  -0.29227  -0.24361
 Alpha virt. eigenvalues --   -0.05205   0.00363   0.39532   0.40500   0.42869
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.507183   0.017736   0.023705   0.397645  -0.001753  -0.001582
     2  H    0.017736   1.102022  -0.035065   0.017736   0.000388   0.000388
     3  H    0.023705  -0.035065   1.094285   0.023705  -0.033621  -0.033621
     4  H    0.397645   0.017736   0.023705   0.507183  -0.001582  -0.001753
     5  H   -0.001753   0.000388  -0.033621  -0.001582   0.590038   0.462605
     6  H   -0.001582   0.000388  -0.033621  -0.001753   0.462605   0.590038
     7  H    0.000111  -0.000002  -0.008407   0.000111  -0.033621  -0.033621
     8  H    0.000001  -0.000000   0.000111   0.000001  -0.001753  -0.001582
     9  H    0.000001  -0.000000   0.000111   0.000001  -0.001582  -0.001753
    10  H   -0.000000   0.000000  -0.000002  -0.000000   0.000388   0.000388
               7          8          9         10
     1  H    0.000111   0.000001   0.000001  -0.000000
     2  H   -0.000002  -0.000000  -0.000000   0.000000
     3  H   -0.008407   0.000111   0.000111  -0.000002
     4  H    0.000111   0.000001   0.000001  -0.000000
     5  H   -0.033621  -0.001753  -0.001582   0.000388
     6  H   -0.033621  -0.001582  -0.001753   0.000388
     7  H    1.094285   0.023705   0.023705  -0.035065
     8  H    0.023705   0.507183   0.397645   0.017736
     9  H    0.023705   0.397645   0.507183   0.017736
    10  H   -0.035065   0.017736   0.017736   1.102022
 Mulliken charges:
               1
     1  H    0.056954
     2  H   -0.103202
     3  H   -0.031201
     4  H    0.056954
     5  H    0.020494
     6  H    0.020494
     7  H   -0.031201
     8  H    0.056954
     9  H    0.056954
    10  H   -0.103202
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            413.4023
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6062   YY=            -12.3351   ZZ=            -29.4043
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.8423   YY=              6.1134   ZZ=            -10.9558
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.0970 YYYY=            -20.2887 ZZZZ=          -1477.2596 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -6.2587 XXZZ=           -151.8326 YYZZ=           -142.3901
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.305506319294D+00 E-N=-2.758556588667D+01  KE= 4.599592726349D+00
 Symmetry AG   KE= 2.758413066794D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.841179659556D+00
 Symmetry B2U  KE= 2.671762536937D-35
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.340426222247
 23856\\0,1\H\H,1,1.7297920195\H,1,1.7297920195,2,157.3\H,2,1.729792019
 5,1,22.7,3,0.,0\H,3,1.7297920195,4,180.,1,0.,0\H,3,1.7297920195,1,180.
 ,2,0.,0\H,3,3.3919259532,2,180.,1,0.,0\H,7,1.7297920195,6,180.,1,0.,0\
 H,7,1.7297920195,5,180.,2,0.,0\H,7,3.3919259532,3,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.8000998\MP2=-5.028253\RMSD=6.962e-0
 9\Dipole=0.,0.,0.\Quadrupole=4.0536787,3.6001542,-7.6538329,0.,2.44867
 91,0.\PG=D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 Standing in the middle of the road is very dangerous;
 you get knocked down by the traffic from both sides.
                                -- Margaret Thatcher
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:03:10 2017.
