 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/Gau-18310.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/3rows/zmatrix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18311.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom
 =nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/9=4/1;
 5/5=100002,15=2,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3815181608920477
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.56065 
 H                    1     1.56065  2     151.7 
 H                    2     1.56065  1     28.3     3     0.       0
 H                    3     1.56065  4     180.     1     0.       0
 H                    3     1.56065  1     180.     2     0.       0
 H                    3     3.02659  2     180.     1     0.       0
 H                    7     1.56065  6     180.     1     0.       0
 H                    7     1.56065  5     180.     2     0.       0
 H                    7     3.02659  3     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.560649
      3          1           0        0.739885    0.000000   -1.374116
      4          1           0        0.739885    0.000000    0.186533
      5          1           0        0.739885    0.000000   -2.934764
      6          1           0        1.479770    0.000000   -2.748231
      7          1           0        1.479770    0.000000   -4.308880
      8          1           0        1.479770    0.000000   -5.869528
      9          1           0        2.219655    0.000000   -5.682996
     10          1           0        2.219655    0.000000   -7.243644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.560649   0.000000
     3  H    1.560649   3.026594   0.000000
     4  H    0.763036   1.560649   1.560649   0.000000
     5  H    3.026594   4.555893   1.560649   3.121297   0.000000
     6  H    3.121297   4.555893   1.560649   3.026594   0.763036
     7  H    4.555893   6.053188   3.026594   4.555893   1.560649
     8  H    6.053188   7.576097   4.555893   6.101091   3.026594
     9  H    6.101091   7.576097   4.555893   6.053188   3.121297
    10  H    7.576097   9.079782   6.053188   7.576097   4.555893
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.560649   0.000000
     8  H    3.121297   1.560649   0.000000
     9  H    3.026594   1.560649   0.763036   0.000000
    10  H    4.555893   3.026594   1.560649   1.560649   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2'(H.H),C2"(HH.HH),SG(H4)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.381518    3.026594
      2          1           0       -0.000000    0.000000    4.539891
      3          1           0       -0.000000    0.000000    1.513297
      4          1           0       -0.000000   -0.381518    3.026594
      5          1           0        0.000000    0.381518    0.000000
      6          1           0       -0.000000   -0.381518    0.000000
      7          1           0        0.000000    0.000000   -1.513297
      8          1           0        0.000000    0.381518   -3.026594
      9          1           0       -0.000000   -0.381518   -3.026594
     10          1           0        0.000000    0.000000   -4.539891
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    574.1830850      6.0824877      6.0187295
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     1 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     1 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.8415420427 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     4     0     0     1     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     1     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=872571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87918896822     A.U. after    9 cycles
            NFock=  9  Conv=0.30D-09     -V/T= 2.0563
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113658
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1000 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1000
 LnScr1=      655360 LExtra=           0 Total=      1314200
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1658536203D-02 E2=     -0.1286827583D-02
     alpha-beta  T2 =       0.2259707796D+00 E2=     -0.1592530281D+00
     beta-beta   T2 =       0.1658536203D-02 E2=     -0.1286827583D-02
 ANorm=    0.1108732543D+01
 E2 =    -0.1618266833D+00 EUMP2 =    -0.50410156514862D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1851592    Stable
 RRHF --> CRHF    0.0925148    Stable
 RRHF --> RUHF   -0.3036832    5A=6B 4A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG)
       Virtual   (B1U) (AG) (B2U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.71940  -0.69930  -0.66408  -0.31257  -0.23822
 Alpha virt. eigenvalues --    0.00019   0.08879   0.31017   0.32885   0.36249
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.482284   0.025538   0.042572   0.357564  -0.005472  -0.004779
     2  H    0.025538   1.183777  -0.061345   0.025538   0.001320   0.001320
     3  H    0.042572  -0.061345   1.156020   0.042572  -0.045992  -0.045992
     4  H    0.357564   0.025538   0.042572   0.482284  -0.004779  -0.005472
     5  H   -0.005472   0.001320  -0.045992  -0.004779   0.611840   0.453616
     6  H   -0.004779   0.001320  -0.045992  -0.005472   0.453616   0.611840
     7  H    0.000424  -0.000010  -0.016691   0.000424  -0.045992  -0.045992
     8  H    0.000006  -0.000003   0.000424   0.000005  -0.005472  -0.004779
     9  H    0.000005  -0.000003   0.000424   0.000006  -0.004779  -0.005472
    10  H   -0.000003   0.000001  -0.000010  -0.000003   0.001320   0.001320
               7          8          9         10
     1  H    0.000424   0.000006   0.000005  -0.000003
     2  H   -0.000010  -0.000003  -0.000003   0.000001
     3  H   -0.016691   0.000424   0.000424  -0.000010
     4  H    0.000424   0.000005   0.000006  -0.000003
     5  H   -0.045992  -0.005472  -0.004779   0.001320
     6  H   -0.045992  -0.004779  -0.005472   0.001320
     7  H    1.156020   0.042572   0.042572  -0.061345
     8  H    0.042572   0.482284   0.357564   0.025538
     9  H    0.042572   0.357564   0.482284   0.025538
    10  H   -0.061345   0.025538   0.025538   1.183777
 Mulliken charges:
               1
     1  H    0.101862
     2  H   -0.176132
     3  H   -0.071982
     4  H    0.101862
     5  H    0.044390
     6  H    0.044390
     7  H   -0.071982
     8  H    0.101862
     9  H    0.101862
    10  H   -0.176132
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            342.2157
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5471   YY=            -11.8886   ZZ=            -34.6735
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              6.4893   YY=              8.1478   ZZ=            -14.6371
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.9400 YYYY=            -20.7864 ZZZZ=          -1359.7768 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -6.3329 XXZZ=           -124.1914 YYZZ=           -114.3338
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.841542042678D+00 E-N=-2.879331174537D+01  KE= 4.618984185513D+00
 Symmetry AG   KE= 2.776375422494D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.842608763019D+00
 Symmetry B2U  KE= 1.432248163491D-33
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) geom=nocrowd te
 st\\hf stability analysis of h10 triangular lattice, y= 0.381518160892
 04771\\0,1\H\H,1,1.560648508\H,1,1.560648508,2,151.7\H,2,1.560648508,1
 ,28.3,3,0.,0\H,3,1.560648508,4,180.,1,0.,0\H,3,1.560648508,1,180.,2,0.
 ,0\H,3,3.0265938997,2,180.,1,0.,0\H,7,1.560648508,6,180.,1,0.,0\H,7,1.
 560648508,5,180.,2,0.,0\H,7,3.0265938997,3,180.,1,0.,0\\Version=ES64L-
 G09RevE.01\State=1-AG\HF=-4.879189\MP2=-5.0410157\RMSD=3.022e-10\Dipol
 e=0.,0.,0.\Quadrupole=5.045348,4.8246159,-9.8699639,0.,4.015534,0.\PG=
 D02H [C2'(H1.H1),C2"(H1H1.H1H1),SG(H4)]\\@


 IT IS THE GODS' CUSTOM TO BRING LOW ALL THINGS OF SURPASSING GREATNESS.
     -- HERODOTUS
 IT IS THE LOFTY PINE THAT BY THE STORM IS OFTENER TOSSED;
 TOWERS FALL WITH HEAVIER CRASH WHICH HIGHER SOAR.
     -- HORACE
 THE BIGGER THEY COME, THE HARDER THEY FALL.
     -- BOB FITZSIMONS HEAVYWEIGHT CHAMPION, 1897-1899
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 16:01:15 2017.
