 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/Gau-26216.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26217.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4189643903365978
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     32. 
 H                    2     1.47615  1     148.     3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000    1.251844
      4          1           0        0.782239    0.000000    2.727992
      5          1           0        1.564478    0.000000    2.503689
      6          1           0        1.564478    0.000000    3.979837
      7          1           0        2.346718    0.000000    3.755533
      8          1           0        2.346718    0.000000    5.231681
      9          1           0        3.128957    0.000000    5.007377
     10          1           0        3.128957    0.000000    6.483525
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   0.813763   0.000000
     4  H    2.837929   1.476148   1.476148   0.000000
     5  H    2.952296   1.871746   1.476148   0.813763   0.000000
     6  H    4.276294   2.952296   2.837929   1.476148   1.476148
     7  H    4.428444   3.271495   2.952296   1.871746   1.476148
     8  H    5.733896   4.428444   4.276294   2.952296   2.837929
     9  H    5.904591   4.718045   4.428444   3.271495   2.952296
    10  H    7.199060   5.904591   5.733896   4.428444   4.276294
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.813763   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    1.871746   1.476148   0.813763   0.000000
    10  H    2.952296   2.837929   1.476148   1.476148   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.564478    3.241763    0.000000
      2          1           0        1.564478    1.765615    0.000000
      3          1           0        0.782239    1.989918    0.000000
      4          1           0        0.782239    0.513770    0.000000
      5          1           0        0.000000    0.738074    0.000000
      6          1           0       -0.000000   -0.738074    0.000000
      7          1           0       -0.782239   -0.513770    0.000000
      8          1           0       -0.782239   -1.989918    0.000000
      9          1           0       -1.564478   -1.765615    0.000000
     10          1           0       -1.564478   -3.241763    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    358.2498022     10.5285680     10.2279789
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6531362182 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875395.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83449472492     A.U. after    9 cycles
            NFock=  9  Conv=0.56D-08     -V/T= 1.9260
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134110970
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9047513873D-03 E2=     -0.1463263958D-02
     alpha-beta  T2 =       0.1286593550D+01 E2=     -0.3218370913D+00
     beta-beta   T2 =       0.9047513873D-03 E2=     -0.1463263958D-02
 ANorm=    0.1512746857D+01
 E2 =    -0.3247636192D+00 EUMP2 =    -0.51592583441643D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0989107    Stable
 RRHF --> CRHF    0.0193498    Stable
 RRHF --> RUHF   -0.4583598    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80062  -0.72333  -0.60476  -0.45544  -0.13050
 Alpha virt. eigenvalues --   -0.02517   0.13903   0.25878   0.43073   0.59257
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.321991  -0.080709  -0.052864  -0.020341  -0.000643   0.003066
     2  H   -0.080709   0.730503   0.490485  -0.089679  -0.093479  -0.003600
     3  H   -0.052864   0.490485   0.658331  -0.058625  -0.107601  -0.006587
     4  H   -0.020341  -0.089679  -0.058625   0.807612   0.554516  -0.123857
     5  H   -0.000643  -0.093479  -0.107601   0.554516   0.815853  -0.069514
     6  H    0.003066  -0.003600  -0.006587  -0.123857  -0.069514   0.815853
     7  H    0.000898   0.003525   0.001806  -0.100048  -0.123857   0.554516
     8  H   -0.000233   0.000916   0.001066   0.001806  -0.006587  -0.107601
     9  H   -0.000225   0.000612   0.000916   0.003525  -0.003600  -0.093479
    10  H    0.000055  -0.000225  -0.000233   0.000898   0.003066  -0.000643
               7          8          9         10
     1  H    0.000898  -0.000233  -0.000225   0.000055
     2  H    0.003525   0.000916   0.000612  -0.000225
     3  H    0.001806   0.001066   0.000916  -0.000233
     4  H   -0.100048   0.001806   0.003525   0.000898
     5  H   -0.123857  -0.006587  -0.003600   0.003066
     6  H    0.554516  -0.107601  -0.093479  -0.000643
     7  H    0.807612  -0.058625  -0.089679  -0.020341
     8  H   -0.058625   0.658331   0.490485  -0.052864
     9  H   -0.089679   0.490485   0.730503  -0.080709
    10  H   -0.020341  -0.052864  -0.080709   1.321991
 Mulliken charges:
               1
     1  H   -0.170995
     2  H    0.041650
     3  H    0.073305
     4  H    0.024193
     5  H    0.031846
     6  H    0.031846
     7  H    0.024193
     8  H    0.073305
     9  H    0.041650
    10  H   -0.170995
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            218.4035
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0239   YY=            -30.3966   ZZ=            -12.8492
   XY=             -9.0719   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3993   YY=            -10.9733   ZZ=              6.5740
   XY=             -9.0719   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -118.5900 YYYY=           -569.8907 ZZZZ=            -15.4873 XXXY=           -104.8570
 XXXZ=              0.0000 YYYX=           -200.2799 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -127.3938 XXZZ=            -21.7279 YYZZ=            -58.2723
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.2182
 N-N= 1.165313621815D+01 E-N=-3.276682154423D+01  KE= 5.220870199727D+00
 Symmetry AG   KE= 2.996652520764D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.224217678962D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.4189
 643903365978\\0,1\H\H,1,1.4761478396\H,1,1.4761478396,2,32.\H,2,1.4761
 478396,1,148.,3,0.,0\H,3,1.4761478396,1,180.,2,0.,0\H,4,1.4761478396,2
 ,180.,1,0.,0\H,5,1.4761478396,3,180.,2,0.,0\H,6,1.4761478396,4,180.,1,
 0.,0\H,7,1.4761478396,5,180.,2,0.,0\H,8,1.4761478396,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8344947\MP2=-5.1592583\RMSD=5.
 553e-09\Dipole=0.,0.,0.\Quadrupole=3.2707727,4.8876351,-8.1584078,0.,-
 6.7447384,0.\PG=C02H [SGH(H10)]\\@


 THE WHOLE OF SCIENCE IS NOTHING MORE THAN A REFINEMENT OF EVERYDAY THINKING.
                                                              -- A. EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:20:04 2017.
