 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/Gau-24365.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24366.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5889881594497650
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14358 
 H                    1     1.14358  2     118. 
 H                    2     1.14358  1     62.      3     0.       0
 H                    3     1.14358  1     180.     2     0.       0
 H                    4     1.14358  2     180.     1     0.       0
 H                    5     1.14358  3     180.     2     0.       0
 H                    6     1.14358  4     180.     1     0.       0
 H                    7     1.14358  5     180.     2     0.       0
 H                    8     1.14358  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.143582
      3          1           0        1.009723    0.000000   -0.536879
      4          1           0        1.009723    0.000000    0.606703
      5          1           0        2.019446    0.000000   -1.073758
      6          1           0        2.019446    0.000000    0.069824
      7          1           0        3.029168    0.000000   -1.610637
      8          1           0        3.029168    0.000000   -0.467056
      9          1           0        4.038891    0.000000   -2.147516
     10          1           0        4.038891    0.000000   -1.003935
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.143582   0.000000
     3  H    1.143582   1.960482   0.000000
     4  H    1.177976   1.143582   1.143582   0.000000
     5  H    2.287164   2.999126   1.143582   1.960482   0.000000
     6  H    2.020652   2.287164   1.177976   1.143582   1.143582
     7  H    3.430745   4.094091   2.287164   2.999126   1.143582
     8  H    3.064964   3.430745   2.020652   2.287164   1.177976
     9  H    4.574327   5.209987   3.430745   4.094091   2.287164
    10  H    4.161794   4.574327   3.064964   3.430745   2.020652
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.960482   0.000000
     8  H    1.143582   1.143582   0.000000
     9  H    2.999126   1.143582   1.960482   0.000000
    10  H    2.287164   1.177976   1.143582   1.143582   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.019446   -0.501967   -0.000000
      2          1           0        2.019446   -1.645549   -0.000000
      3          1           0        1.009723    0.034912   -0.000000
      4          1           0        1.009723   -1.108670   -0.000000
      5          1           0        0.000000    0.571791   -0.000000
      6          1           0       -0.000000   -0.571791   -0.000000
      7          1           0       -1.009723    1.108670   -0.000000
      8          1           0       -1.009723   -0.034912   -0.000000
      9          1           0       -2.019446    1.645549   -0.000000
     10          1           0       -2.019446    0.501967   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    202.7241291     18.6058680     17.0417857
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2762486837 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879357.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76255690727     A.U. after   10 cycles
            NFock= 10  Conv=0.47D-08     -V/T= 1.9228
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107232
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6471600489D-02 E2=     -0.8289859934D-02
     alpha-beta  T2 =       0.7625262250D-01 E2=     -0.9785092770D-01
     beta-beta   T2 =       0.6471600489D-02 E2=     -0.8289859934D-02
 ANorm=    0.1043645449D+01
 E2 =    -0.1144306476D+00 EUMP2 =    -0.48769875548317D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.033283     5A=6A
 RRHF --> CRHF   -0.0773404    5A=6A
 RRHF --> RUHF   -0.1773012    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85204  -0.72980  -0.53565  -0.40473  -0.25179
 Alpha virt. eigenvalues --   -0.06269   0.21663   0.24699   0.55737   0.60480
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.132393  -0.138155   0.497292  -0.203353  -0.046694  -0.147472
     2  H   -0.138155   0.695078  -0.131018   0.419926  -0.016282   0.026674
     3  H    0.497292  -0.131018   1.165852  -0.332930   0.166061  -0.243223
     4  H   -0.203353   0.419926  -0.332930   0.943018  -0.031359   0.225733
     5  H   -0.046694  -0.016282   0.166061  -0.031359   0.884196   0.156767
     6  H   -0.147472   0.026674  -0.243223   0.225733   0.156767   0.884196
     7  H   -0.009539   0.002200  -0.026655   0.009718   0.225733  -0.031359
     8  H    0.007818  -0.005215  -0.019817  -0.026655  -0.243223   0.166061
     9  H   -0.000641   0.000425  -0.005215   0.002200   0.026674  -0.016282
    10  H    0.006030  -0.000641   0.007818  -0.009539  -0.147472  -0.046694
               7          8          9         10
     1  H   -0.009539   0.007818  -0.000641   0.006030
     2  H    0.002200  -0.005215   0.000425  -0.000641
     3  H   -0.026655  -0.019817  -0.005215   0.007818
     4  H    0.009718  -0.026655   0.002200  -0.009539
     5  H    0.225733  -0.243223   0.026674  -0.147472
     6  H   -0.031359   0.166061  -0.016282  -0.046694
     7  H    0.943018  -0.332930   0.419926  -0.203353
     8  H   -0.332930   1.165852  -0.131018   0.497292
     9  H    0.419926  -0.131018   0.695078  -0.138155
    10  H   -0.203353   0.497292  -0.138155   1.132393
 Mulliken charges:
               1
     1  H   -0.097681
     2  H    0.147008
     3  H   -0.078166
     4  H    0.003241
     5  H    0.025598
     6  H    0.025598
     7  H    0.003241
     8  H   -0.078166
     9  H    0.147008
    10  H   -0.097681
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.4249
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4432   YY=            -12.7015   ZZ=            -12.9820
   XY=             -5.8766   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2657   YY=              0.0074   ZZ=             -0.2731
   XY=             -5.8766   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.5294 YYYY=            -90.9908 ZZZZ=            -15.7319 XXXY=              7.5657
 XXXZ=             -0.0000 YYYX=             31.1568 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -26.7431 XXZZ=            -32.1102 YYZZ=            -17.7396
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             12.7652
 N-N= 1.327624868374D+01 E-N=-3.569071521226D+01  KE= 5.161103042477D+00
 Symmetry AG   KE= 3.174152598634D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.986950443843D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5889
 8815944976501\\0,1\H\H,1,1.1435817532\H,1,1.1435817532,2,118.\H,2,1.14
 35817532,1,62.,3,0.,0\H,3,1.1435817532,1,180.,2,0.,0\H,4,1.1435817532,
 2,180.,1,0.,0\H,5,1.1435817532,3,180.,2,0.,0\H,6,1.1435817532,4,180.,1
 ,0.,0\H,7,1.1435817532,5,180.,2,0.,0\H,8,1.1435817532,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7625569\MP2=-4.8769876\RMSD=4
 .667e-09\Dipole=0.,0.,0.\Quadrupole=0.1975358,-0.2030203,0.0054846,0.,
 -4.3690869,0.\PG=C02H [SGH(H10)]\\@


 WOE UNTO THEM THAT CALL EVIL GOOD, AND GOOD EVIL      
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:19:05 2017.
