 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/Gau-24003.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24004.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4829747999860826
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     136. 
 H                    2     1.28929  1     44.      3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 H                    5     1.28929  3     180.     2     0.       0
 H                    6     1.28929  4     180.     1     0.       0
 H                    7     1.28929  5     180.     2     0.       0
 H                    8     1.28929  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000   -0.927434
      4          1           0        0.895613    0.000000    0.361851
      5          1           0        1.791226    0.000000   -1.854869
      6          1           0        1.791226    0.000000   -0.565583
      7          1           0        2.686839    0.000000   -2.782303
      8          1           0        2.686839    0.000000   -1.493017
      9          1           0        3.582451    0.000000   -3.709737
     10          1           0        3.582451    0.000000   -2.420452
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   2.390809   0.000000
     4  H    0.965950   1.289285   1.289285   0.000000
     5  H    2.578571   3.618590   1.289285   2.390809   0.000000
     6  H    1.878397   2.578571   0.965950   1.289285   1.289285
     7  H    3.867856   4.878210   2.578571   3.618590   1.289285
     8  H    3.073793   3.867856   1.878397   2.578571   0.965950
     9  H    5.157141   6.150137   3.867856   4.878210   2.578571
    10  H    4.323488   5.157141   3.073793   3.867856   1.878397
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.390809   0.000000
     8  H    1.289285   1.289285   0.000000
     9  H    3.618590   1.289285   2.390809   0.000000
    10  H    2.578571   0.965950   1.289285   1.289285   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.791226   -1.210226   -0.000000
      2          1           0        1.791226   -2.499511   -0.000000
      3          1           0        0.895613   -0.282792   -0.000000
      4          1           0        0.895613   -1.572077   -0.000000
      5          1           0        0.000000    0.644643    0.000000
      6          1           0       -0.000000   -0.644643    0.000000
      7          1           0       -0.895613    1.572077   -0.000000
      8          1           0       -0.895613    0.282792   -0.000000
      9          1           0       -1.791226    2.499511   -0.000000
     10          1           0       -1.791226    1.210226   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    267.2062479     14.1159066     13.4076125
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4498089059 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999880   -0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877551.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.65585223358     A.U. after   11 cycles
            NFock= 11  Conv=0.36D-08     -V/T= 1.8737
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108926
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2834854932D-02 E2=     -0.3717729105D-02
     alpha-beta  T2 =       0.2167443085D+00 E2=     -0.1360830784D+00
     beta-beta   T2 =       0.2834854932D-02 E2=     -0.3717729105D-02
 ANorm=    0.1105628336D+01
 E2 =    -0.1435185366D+00 EUMP2 =    -0.47993707701988D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0366923    5A=6A 5A=7A 3A=7A
 RRHF --> CRHF   -0.0990904    5A=6A
 RRHF --> RUHF   -0.2744338    5A=6B 5A=7B 3A=6B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84773  -0.74388  -0.57728  -0.36733  -0.13370
 Alpha virt. eigenvalues --   -0.02868   0.16803   0.16875   0.36324   0.53220
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.005861  -0.189077   0.144093   0.210324  -0.063447  -0.160437
     2  H   -0.189077   1.316002  -0.130691   0.207476   0.015872   0.006996
     3  H    0.144093  -0.130691   1.139450  -0.042962  -0.251640   0.263406
     4  H    0.210324   0.207476  -0.042962   0.515277  -0.010060  -0.036830
     5  H   -0.063447   0.015872  -0.251640  -0.010060   0.979776   0.185019
     6  H   -0.160437   0.006996   0.263406  -0.036830   0.185019   0.979776
     7  H   -0.000397   0.000252  -0.008217   0.001557  -0.036830  -0.010060
     8  H    0.020148   0.000038  -0.095719  -0.008217   0.263406  -0.251640
     9  H   -0.001257   0.000131   0.000038   0.000252   0.006996   0.015872
    10  H    0.005470  -0.001257   0.020148  -0.000397  -0.160437  -0.063447
               7          8          9         10
     1  H   -0.000397   0.020148  -0.001257   0.005470
     2  H    0.000252   0.000038   0.000131  -0.001257
     3  H   -0.008217  -0.095719   0.000038   0.020148
     4  H    0.001557  -0.008217   0.000252  -0.000397
     5  H   -0.036830   0.263406   0.006996  -0.160437
     6  H   -0.010060  -0.251640   0.015872  -0.063447
     7  H    0.515277  -0.042962   0.207476   0.210324
     8  H   -0.042962   1.139450  -0.130691   0.144093
     9  H    0.207476  -0.130691   1.316002  -0.189077
    10  H    0.210324   0.144093  -0.189077   1.005861
 Mulliken charges:
               1
     1  H    0.028719
     2  H   -0.225741
     3  H   -0.037905
     4  H    0.163580
     5  H    0.071347
     6  H    0.071347
     7  H    0.163580
     8  H   -0.037905
     9  H   -0.225741
    10  H    0.028719
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            176.0903
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.1964   YY=            -25.2032   ZZ=            -12.8042
   XY=              9.3741   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1284   YY=             -6.1353   ZZ=              6.2637
   XY=              9.3741   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -167.6884 YYYY=           -317.9558 ZZZZ=            -15.3750 XXXY=            101.2985
 XXXZ=             -0.0000 YYYX=            146.3180 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -105.5640 XXZZ=            -27.6929 YYZZ=            -37.0684
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             24.4675
 N-N= 1.244980890595D+01 E-N=-3.420055058687D+01  KE= 5.329081587330D+00
 Symmetry AG   KE= 3.191201977657D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.137879609673D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4829
 7479998608267\\0,1\H\H,1,1.2892853348\H,1,1.2892853348,2,136.\H,2,1.28
 92853348,1,44.,3,0.,0\H,3,1.2892853348,1,180.,2,0.,0\H,4,1.2892853348,
 2,180.,1,0.,0\H,5,1.2892853348,3,180.,2,0.,0\H,6,1.2892853348,4,180.,1
 ,0.,0\H,7,1.2892853348,5,180.,2,0.,0\H,8,1.2892853348,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.6558522\MP2=-4.7993708\RMSD=3
 .634e-09\Dipole=0.,0.,0.\Quadrupole=-0.0954947,4.6569344,-4.5614396,0.
 ,6.9694256,0.\PG=C02H [SGH(H10)]\\@


 IT IS BETTER TO THINK YOU ARE HALF DRY THAN TO KNOW YOU
 ARE ALL WET.  -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:18:53 2017.
