 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/Gau-24285.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24286.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5657123745340343
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     122. 
 H                    2     1.16688  1     58.      3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000   -0.618350
      4          1           0        0.989566    0.000000    0.548526
      5          1           0        1.979133    0.000000   -1.236699
      6          1           0        1.979133    0.000000   -0.069824
      7          1           0        2.968699    0.000000   -1.855049
      8          1           0        2.968699    0.000000   -0.688174
      9          1           0        3.958265    0.000000   -2.473399
     10          1           0        3.958265    0.000000   -1.306523
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   2.041144   0.000000
     4  H    1.131425   1.166875   1.166875   0.000000
     5  H    2.333751   3.113541   1.166875   2.041144   0.000000
     6  H    1.980364   2.333751   1.131425   1.166875   1.166875
     7  H    3.500626   4.236178   2.333751   3.113541   1.166875
     8  H    3.047418   3.500626   1.980364   2.333751   1.131425
     9  H    4.667501   5.377682   3.500626   4.236178   2.333751
    10  H    4.168317   4.667501   3.047418   3.500626   1.980364
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.041144   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    3.113541   1.166875   2.041144   0.000000
    10  H    2.333751   1.131425   1.166875   1.166875   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.979133   -0.653262    0.000000
      2          1           0        1.979133   -1.820137    0.000000
      3          1           0        0.989566   -0.034912    0.000000
      4          1           0        0.989566   -1.201787    0.000000
      5          1           0       -0.000000    0.583438    0.000000
      6          1           0       -0.000000   -0.583438   -0.000000
      7          1           0       -0.989566    1.201787    0.000000
      8          1           0       -0.989566    0.034912    0.000000
      9          1           0       -1.979133    1.820137    0.000000
     10          1           0       -1.979133    0.653262    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.7055638     17.7327679     16.3681900
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1292644368 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72093145737     A.U. after   10 cycles
            NFock= 10  Conv=0.10D-07     -V/T= 1.9100
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107302
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6028601812D-02 E2=     -0.7730938987D-02
     alpha-beta  T2 =       0.8437037760D-01 E2=     -0.1032569609D+00
     beta-beta   T2 =       0.6028601812D-02 E2=     -0.7730938987D-02
 ANorm=    0.1047104379D+01
 E2 =    -0.1187188389D+00 EUMP2 =    -0.48396502962696D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0508453    5A=6A
 RRHF --> CRHF   -0.0977549    5A=6A
 RRHF --> RUHF   -0.1938359    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84724  -0.72678  -0.53913  -0.38568  -0.23486
 Alpha virt. eigenvalues --   -0.07103   0.22039   0.22900   0.53460   0.56154
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.169697  -0.182232   0.498766  -0.179245  -0.055300  -0.159815
     2  H   -0.182232   0.755062  -0.139604   0.418167  -0.011610   0.035739
     3  H    0.498766  -0.139604   1.232052  -0.304476   0.139070  -0.257514
     4  H   -0.179245   0.418167  -0.304476   0.884869  -0.022305   0.199265
     5  H   -0.055300  -0.011610   0.139070  -0.022305   0.871009   0.203771
     6  H   -0.159815   0.035739  -0.257514   0.199265   0.203771   0.871009
     7  H   -0.007926   0.001652  -0.021272   0.007297   0.199265  -0.022305
     8  H    0.007407  -0.003055  -0.040538  -0.021272  -0.257514   0.139070
     9  H   -0.000656   0.000276  -0.003055   0.001652   0.035739  -0.011610
    10  H    0.006398  -0.000656   0.007407  -0.007926  -0.159815  -0.055300
               7          8          9         10
     1  H   -0.007926   0.007407  -0.000656   0.006398
     2  H    0.001652  -0.003055   0.000276  -0.000656
     3  H   -0.021272  -0.040538  -0.003055   0.007407
     4  H    0.007297  -0.021272   0.001652  -0.007926
     5  H    0.199265  -0.257514   0.035739  -0.159815
     6  H   -0.022305   0.139070  -0.011610  -0.055300
     7  H    0.884869  -0.304476   0.418167  -0.179245
     8  H   -0.304476   1.232052  -0.139604   0.498766
     9  H    0.418167  -0.139604   0.755062  -0.182232
    10  H   -0.179245   0.498766  -0.182232   1.169697
 Mulliken charges:
               1
     1  H   -0.097093
     2  H    0.126263
     3  H   -0.110834
     4  H    0.023974
     5  H    0.057690
     6  H    0.057690
     7  H    0.023974
     8  H   -0.110834
     9  H    0.126263
    10  H   -0.097093
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            138.0727
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5902   YY=            -11.9937   ZZ=            -12.9778
   XY=             -5.4503   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7363   YY=              0.8602   ZZ=             -0.1238
   XY=             -5.4503   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.8652 YYYY=           -106.3442 ZZZZ=            -15.7309 XXXY=             15.6910
 XXXZ=              0.0000 YYYX=             35.4117 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -26.8304 XXZZ=            -31.2388 YYZZ=            -20.2375
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             14.6840
 N-N= 1.312926443681D+01 E-N=-3.542090719004D+01  KE= 5.187873653128D+00
 Symmetry AG   KE= 3.183855023607D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.004018629521D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5657
 1237453403433\\0,1\H\H,1,1.1668752775\H,1,1.1668752775,2,122.\H,2,1.16
 68752775,1,58.,3,0.,0\H,3,1.1668752775,1,180.,2,0.,0\H,4,1.1668752775,
 2,180.,1,0.,0\H,5,1.1668752775,3,180.,2,0.,0\H,6,1.1668752775,4,180.,1
 ,0.,0\H,7,1.1668752775,5,180.,2,0.,0\H,8,1.1668752775,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7209315\MP2=-4.8396503\RMSD=9
 .996e-09\Dipole=0.,0.,0.\Quadrupole=-0.5474435,-0.0920776,0.6395211,0.
 ,-4.0521994,0.\PG=C02H [SGH(H10)]\\@


 THE HURRIEDER I GO, THE BEHINDER I GET.
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:19:02 2017.
