 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/Gau-25931.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha15/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25932.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1662555983306084
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26697 
 H                    1     1.26697  2     46. 
 H                    2     1.26697  1     134.     3     0.       0
 H                    3     1.26697  1     180.     2     0.       0
 H                    4     1.26697  2     180.     1     0.       0
 H                    5     1.26697  3     180.     2     0.       0
 H                    6     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     2     0.       0
 H                    8     1.26697  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000    0.880114
      4          1           0        0.911385    0.000000    2.147088
      5          1           0        1.822769    0.000000    1.760228
      6          1           0        1.822769    0.000000    3.027202
      7          1           0        2.734154    0.000000    2.640342
      8          1           0        2.734154    0.000000    3.907316
      9          1           0        3.645539    0.000000    3.520456
     10          1           0        3.645539    0.000000    4.787430
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   0.990092   0.000000
     4  H    2.332511   1.266974   1.266974   0.000000
     5  H    2.533948   1.888329   1.266974   0.990092   0.000000
     6  H    3.533616   2.533948   2.332511   1.266974   1.266974
     7  H    3.800922   3.059696   2.533948   1.888329   1.266974
     8  H    4.768932   3.800922   3.533616   2.533948   2.332511
     9  H    5.067895   4.285806   3.800922   3.059696   2.533948
    10  H    6.017428   5.067895   4.768932   3.800922   3.533616
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.990092   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    1.888329   1.266974   0.990092   0.000000
    10  H    2.533948   2.332511   1.266974   1.266974   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.822769    2.393715    0.000000
      2          1           0        1.822769    1.126741    0.000000
      3          1           0        0.911385    1.513601    0.000000
      4          1           0        0.911385    0.246627    0.000000
      5          1           0       -0.000000    0.633487    0.000000
      6          1           0       -0.000000   -0.633487    0.000000
      7          1           0       -0.911385   -0.246627    0.000000
      8          1           0       -0.911385   -1.513601    0.000000
      9          1           0       -1.822769   -1.126741    0.000000
     10          1           0       -1.822769   -2.393715    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    256.9927183     14.6769053     13.8839880
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5630368727 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.64560227136     A.U. after   11 cycles
            NFock= 11  Conv=0.48D-08     -V/T= 1.8720
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134108842
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3057959751D-02 E2=     -0.4011574088D-02
     alpha-beta  T2 =       0.2053417327D+00 E2=     -0.1331019181D+00
     beta-beta   T2 =       0.3057959751D-02 E2=     -0.4011574088D-02
 ANorm=    0.1100662370D+01
 E2 =    -0.1411250663D+00 EUMP2 =    -0.47867273376546D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0389697    5A=6A
 RRHF --> CRHF   -0.1101254    5A=6A
 RRHF --> RUHF   -0.2760758    5A=6B 5A=8B 3A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85006  -0.74296  -0.57186  -0.35727  -0.14815
 Alpha virt. eigenvalues --   -0.04466   0.16925   0.19638   0.36436   0.53056
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.258150  -0.186691   0.260515  -0.150603   0.006155   0.015816
     2  H   -0.186691   1.018474   0.132527   0.211520  -0.157451  -0.075443
     3  H    0.260515   0.132527   0.544898  -0.074633  -0.000892  -0.003139
     4  H   -0.150603   0.211520  -0.074633   1.252723   0.186813  -0.257430
     5  H    0.006155  -0.157451  -0.000892   0.186813   0.937572   0.245395
     6  H    0.015816  -0.075443  -0.003139  -0.257430   0.245395   0.937572
     7  H    0.000599   0.022266  -0.015253  -0.089990  -0.257430   0.186813
     8  H    0.000556  -0.002007   0.002490  -0.015253  -0.003139  -0.000892
     9  H   -0.001297   0.006334  -0.002007   0.022266  -0.075443  -0.157451
    10  H    0.000097  -0.001297   0.000556   0.000599   0.015816   0.006155
               7          8          9         10
     1  H    0.000599   0.000556  -0.001297   0.000097
     2  H    0.022266  -0.002007   0.006334  -0.001297
     3  H   -0.015253   0.002490  -0.002007   0.000556
     4  H   -0.089990  -0.015253   0.022266   0.000599
     5  H   -0.257430  -0.003139  -0.075443   0.015816
     6  H    0.186813  -0.000892  -0.157451   0.006155
     7  H    1.252723  -0.074633   0.211520  -0.150603
     8  H   -0.074633   0.544898   0.132527   0.260515
     9  H    0.211520   0.132527   1.018474  -0.186691
    10  H   -0.150603   0.260515  -0.186691   1.258150
 Mulliken charges:
               1
     1  H   -0.203298
     2  H    0.031767
     3  H    0.154939
     4  H   -0.086012
     5  H    0.102603
     6  H    0.102603
     7  H   -0.086012
     8  H    0.154939
     9  H    0.031767
    10  H   -0.203298
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            169.9452
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.2405   YY=            -23.0494   ZZ=            -12.8125
   XY=             -7.9826   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8730   YY=             -4.6819   ZZ=              5.5550
   XY=             -7.9826   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.2768 YYYY=           -277.1756 ZZZZ=            -15.3880 XXXY=            -93.3227
 XXXZ=             -0.0000 YYYX=           -129.1695 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -95.0821 XXZZ=            -28.4849 YYZZ=            -34.1346
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -23.3847
 N-N= 1.256303687270D+01 E-N=-3.440403430625D+01  KE= 5.327355648980D+00
 Symmetry AG   KE= 3.205169663856D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.122185985124D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\13-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.1662
 555983306084\\0,1\H\H,1,1.2669738545\H,1,1.2669738545,2,46.\H,2,1.2669
 738545,1,134.,3,0.,0\H,3,1.2669738545,1,180.,2,0.,0\H,4,1.2669738545,2
 ,180.,1,0.,0\H,5,1.2669738545,3,180.,2,0.,0\H,6,1.2669738545,4,180.,1,
 0.,0\H,7,1.2669738545,5,180.,2,0.,0\H,8,1.2669738545,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.6456023\MP2=-4.7867273\RMSD=4.
 806e-09\Dipole=0.,0.,0.\Quadrupole=-0.6490756,4.1299734,-3.4808978,0.,
 -5.9348391,0.\PG=C02H [SGH(H10)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:19:55 2017.
