 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h6/rhf_2rows/mix/Gau-21113.inp" -scrdir="/users/lcj1/gaussian/h6/rhf_2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21114.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h6.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h6 triangular lattice, y= 0.43311947504735931
  alpha= 18.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     144. 
 H                    2     1.4016   1     36.      3     0.       0
 H                    3     1.4016   1     180.     2     0.       0
 H                    4     1.4016   2     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000   -1.133921
      4          1           0        0.823842    0.000000    0.267683
      5          1           0        1.647684    0.000000   -2.267843
      6          1           0        1.647684    0.000000   -0.866239
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   2.666009   0.000000
     4  H    0.866239   1.401604   1.401604   0.000000
     5  H    2.803208   4.022400   1.401604   2.666009   0.000000
     6  H    1.861514   2.803208   0.866239   1.401604   1.401604
                    6
     6  H    0.000000
 Stoichiometry    H6
 Framework group  C2H[SGH(H6)]
 Deg. of freedom     5
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.823842   -0.433119    0.000000
      2          1           0        0.823842   -1.834723    0.000000
      3          1           0        0.000000    0.700802   -0.000000
      4          1           0       -0.000000   -0.700802   -0.000000
      5          1           0       -0.823842    1.834723    0.000000
      6          1           0       -0.823842    0.433119    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    627.1402169     50.1198183     46.4107611
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of BU  symmetry.
     6 basis functions,    60 primitive gaussians,     6 cartesian basis functions
     3 alpha electrons        3 beta electrons
       nuclear repulsion energy         5.0550012125 Hartrees.
 NAtoms=    6 NActive=    6 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     6 RedAO= T EigKep=  2.26D-01  NBF=     3     0     0     3
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     3
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    3 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=844816.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -2.86324567559     A.U. after   14 cycles
            NFock= 14  Conv=0.14D-08     -V/T= 1.9739
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     3 NBE=     3 NFC=     0 NFV=     0
 NROrb=      6 NOA=     3 NOB=     3 NVA=     3 NVB=     3
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=     134140593
 LASXX=          123 LTotXX=         123 LenRXX=         123
 LTotAB=         207 MaxLAS=         378 LenRXY=         378
 NonZer=         378 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       655861
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3754473186D-03 E2=     -0.5817278402D-03
     alpha-beta  T2 =       0.1634210661D+00 E2=     -0.1041912182D+00
     beta-beta   T2 =       0.3754473186D-03 E2=     -0.5817278402D-03
 ANorm=    0.1078968007D+01
 E2 =    -0.1053546739D+00 EUMP2 =    -0.29686003495079D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0777788    Stable
 RRHF --> CRHF    0.0438065    Stable
 RRHF --> RUHF   -0.3076058    3A=4B 3A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80147  -0.58360  -0.20676
 Alpha virt. eigenvalues --    0.04101   0.14388   0.40506
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.560955   0.028506  -0.043149   0.399653  -0.026359  -0.053870
     2  H    0.028506   1.343277  -0.052075  -0.081703   0.014202  -0.026359
     3  H   -0.043149  -0.052075   0.662145   0.023544  -0.081703   0.399653
     4  H    0.399653  -0.081703   0.023544   0.662145  -0.052075  -0.043149
     5  H   -0.026359   0.014202  -0.081703  -0.052075   1.343277   0.028506
     6  H   -0.053870  -0.026359   0.399653  -0.043149   0.028506   0.560955
 Mulliken charges:
               1
     1  H    0.134263
     2  H   -0.225848
     3  H    0.091585
     4  H    0.091585
     5  H   -0.225848
     6  H    0.134263
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             62.8712
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -8.4382   YY=            -16.2924   ZZ=             -7.9361
   XY=              4.3887   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4507   YY=             -5.4035   ZZ=              2.9528
   XY=              4.3887   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -32.6614 YYYY=           -120.5622 ZZZZ=             -9.7571 XXXY=             21.5814
 XXXZ=              0.0000 YYYX=             34.2603 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -27.1155 XXZZ=             -7.0565 YYZZ=            -16.3457
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.2847
 N-N= 5.055001212528D+00 E-N=-1.559291495737D+01  KE= 2.940079322828D+00
 Symmetry AG   KE= 1.929278952643D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.010800370185D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H6\LCJ1\22-Feb-2017\0\\#rhf/gen scf(ti
 ght,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd t
 est\\hf stability analysis of h6 triangular lattice, y= 0.433119475047
 35931 alpha= 18.000000000000000\\0,1\H\H,1,1.4016040259\H,1,1.40160402
 59,2,144.\H,2,1.4016040259,1,36.,3,0.,0\H,3,1.4016040259,1,180.,2,0.,0
 \H,4,1.4016040259,2,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\H
 F=-2.8632457\MP2=-2.9686003\RMSD=1.429e-09\Dipole=0.,0.,0.\Quadrupole=
 1.8220384,2.1953477,-4.0173861,0.,3.2629097,0.\PG=C02H [SGH(H6)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 13:57:55 2017.
