 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h6/rhf_2rows/mix/Gau-29212.inp" -scrdir="/users/lcj1/gaussian/h6/rhf_2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29213.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h6.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h6 triangular lattice, y= 1.1954046164231349 
 alpha= 68.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     44. 
 H                    2     1.28929  1     136.     3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000    0.927434
      4          1           0        0.895613    0.000000    2.216720
      5          1           0        1.791226    0.000000    1.854869
      6          1           0        1.791226    0.000000    3.144154
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   0.965950   0.000000
     4  H    2.390809   1.289285   1.289285   0.000000
     5  H    2.578571   1.878397   1.289285   0.965950   0.000000
     6  H    3.618590   2.578571   2.390809   1.289285   1.289285
                    6
     6  H    0.000000
 Stoichiometry    H6
 Framework group  C2H[SGH(H6)]
 Deg. of freedom     5
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895613    1.572077    0.000000
      2          1           0        0.895613    0.282792    0.000000
      3          1           0        0.000000    0.644643    0.000000
      4          1           0       -0.000000   -0.644643    0.000000
      5          1           0       -0.895613   -0.282792    0.000000
      6          1           0       -0.895613   -1.572077    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    511.6280517     61.4355444     54.8493188
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of BU  symmetry.
     6 basis functions,    60 primitive gaussians,     6 cartesian basis functions
     3 alpha electrons        3 beta electrons
       nuclear repulsion energy         5.2498324344 Hartrees.
 NAtoms=    6 NActive=    6 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     6 RedAO= T EigKep=  2.48D-01  NBF=     3     0     0     3
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     3
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    3 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=845390.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -2.82703658859     A.U. after   16 cycles
            NFock= 16  Conv=0.39D-09     -V/T= 1.9361
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     3 NBE=     3 NFC=     0 NFV=     0
 NROrb=      6 NOA=     3 NOB=     3 NVA=     3 NVB=     3
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=     134139963
 LASXX=          123 LTotXX=         123 LenRXX=         123
 LTotAB=         207 MaxLAS=         378 LenRXY=         378
 NonZer=         378 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       655861
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4130767137D-03 E2=     -0.6442783201D-03
     alpha-beta  T2 =       0.7177997888D-01 E2=     -0.7012537320D-01
     beta-beta   T2 =       0.4130767137D-03 E2=     -0.6442783201D-03
 ANorm=    0.1035666999D+01
 E2 =    -0.7141392984D-01 EUMP2 =    -0.28984505184385D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0276765    Stable
 RRHF --> CRHF   -0.0306081    3A=4A
 RRHF --> RUHF   -0.1919903    3A=4B 3A=5B 2A=4B 1A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80591  -0.56136  -0.21311
 Alpha virt. eigenvalues --    0.02622   0.20600   0.36270
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.215590   0.263846  -0.289745  -0.033111  -0.071455   0.022703
     2  H    0.263846   0.614981   0.163686  -0.083828  -0.080579   0.001561
     3  H   -0.289745   0.163686   1.111514   0.019990   0.157526  -0.148269
     4  H   -0.033111  -0.083828   0.019990   0.533418   0.307806   0.105754
     5  H   -0.071455  -0.080579   0.157526   0.307806   0.627729  -0.124079
     6  H    0.022703   0.001561  -0.148269   0.105754  -0.124079   1.473153
 Mulliken charges:
               1
     1  H   -0.107829
     2  H    0.120332
     3  H   -0.014703
     4  H    0.149972
     5  H    0.183052
     6  H   -0.330824
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             55.5733
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6895    Y=              1.0888    Z=             -0.0000  Tot=              1.2887
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -8.9127   YY=            -14.0431   ZZ=             -7.8793
   XY=             -4.1145   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3657   YY=             -3.7648   ZZ=              2.3991
   XY=             -4.1145   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.5328  YYY=              7.0280  ZZZ=             -0.0000  XYY=              2.1844
  XXY=              0.2828  XXZ=             -0.0000  XZZ=              0.0965  YZZ=              0.3554
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -38.3242 YYYY=            -84.5359 ZZZZ=             -9.6423 XXXY=            -20.4727
 XXXZ=              0.0000 YYYX=            -27.6481 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -23.8995 XXZZ=             -7.8697 YYZZ=            -12.8064
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -5.6402
 N-N= 5.249832434357D+00 E-N=-1.601308176217D+01  KE= 3.020111136468D+00
 Symmetry AG   KE= 1.838030008873D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.182081127595D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H6\LCJ1\22-Feb-2017\0\\#rhf/gen scf(ti
 ght,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd t
 est\\hf stability analysis of h6 triangular lattice, y= 1.195404616423
 1349 alpha= 68.000000000000000\\0,1\H\H,1,1.2892853932\H,1,1.289285393
 2,2,44.\H,2,1.2892853932,1,136.,3,0.,0\H,3,1.2892853932,1,180.,2,0.,0\
 H,4,1.2892853932,2,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-2.8270366
 \MP2=-2.8984505\RMSD=3.925e-10\Dipole=-0.2712591,0.,-0.4283475\Quadrup
 ole=1.0153307,1.7836712,-2.7990019,0.,-3.0590644,0.\PG=C02H [SGH(H6)]\
 \@


 Ideas are like rabbits. You get a couple and learn
 how to handle them, and pretty soon you have a dozen.
                                    -- John Steinbeck
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 14:04:15 2017.
