 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h6/rhf_2rows/mix/Gau-18183.inp" -scrdir="/users/lcj1/gaussian/h6/rhf_2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18184.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h6.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h6 triangular lattice, y= 0.51886690055881535
  alpha= 25.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     130. 
 H                    2     1.22774  1     50.      3     0.       0
 H                    3     1.22774  1     180.     2     0.       0
 H                    4     1.22774  2     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000   -0.789178
      4          1           0        0.940506    0.000000    0.438565
      5          1           0        1.881012    0.000000   -1.578357
      6          1           0        1.881012    0.000000   -0.350613
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   2.225427   0.000000
     4  H    1.037734   1.227744   1.227744   0.000000
     5  H    2.455487   3.378225   1.227744   2.225427   0.000000
     6  H    1.913410   2.455487   1.037734   1.227744   1.227744
                    6
     6  H    0.000000
 Stoichiometry    H6
 Framework group  C2H[SGH(H6)]
 Deg. of freedom     5
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.940506   -0.175307   -0.000000
      2          1           0        0.940506   -1.403050   -0.000000
      3          1           0        0.000000    0.613872    0.000000
      4          1           0       -0.000000   -0.613872   -0.000000
      5          1           0       -0.940506    1.403050    0.000000
      6          1           0       -0.940506    0.175307   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    449.7772227     69.8838267     60.4858754
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of BU  symmetry.
     6 basis functions,    60 primitive gaussians,     6 cartesian basis functions
     3 alpha electrons        3 beta electrons
       nuclear repulsion energy         5.3767786990 Hartrees.
 NAtoms=    6 NActive=    6 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     6 RedAO= T EigKep=  2.63D-01  NBF=     3     0     0     3
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     3
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    3 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=845754.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -2.83906467735     A.U. after   16 cycles
            NFock= 16  Conv=0.17D-09     -V/T= 1.9391
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     3 NBE=     3 NFC=     0 NFV=     0
 NROrb=      6 NOA=     3 NOB=     3 NVA=     3 NVB=     3
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=     134139907
 LASXX=          123 LTotXX=         123 LenRXX=         123
 LTotAB=         207 MaxLAS=         378 LenRXY=         378
 NonZer=         378 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       655861
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1571682497D-02 E2=     -0.2029787062D-02
     alpha-beta  T2 =       0.5357862955D-01 E2=     -0.6416798223D-01
     beta-beta   T2 =       0.1571682497D-02 E2=     -0.2029787062D-02
 ANorm=    0.1027969841D+01
 E2 =    -0.6822755635D-01 EUMP2 =    -0.29072922337046D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0293088    Stable
 RRHF --> CRHF   -0.0346611    3A=4A
 RRHF --> RUHF   -0.1635419    3A=4B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76292  -0.53044  -0.24371
 Alpha virt. eigenvalues --    0.00958   0.33397   0.37888
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.067419   0.329277   0.127824  -0.303731   0.052616  -0.211993
     2  H    0.329277   0.521617  -0.015213  -0.011151  -0.001865  -0.058281
     3  H    0.127824  -0.015213   0.719260  -0.235499   0.380659  -0.061118
     4  H   -0.303731  -0.011151  -0.235499   1.363290  -0.156055   0.504937
     5  H    0.052616  -0.001865   0.380659  -0.156055   0.981849  -0.254434
     6  H   -0.211993  -0.058281  -0.061118   0.504937  -0.254434   1.174620
 Mulliken charges:
               1
     1  H   -0.061411
     2  H    0.235616
     3  H    0.084088
     4  H   -0.161791
     5  H   -0.002771
     6  H   -0.093732
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             46.6838
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              1.2229    Y=             -0.9087    Z=              0.0000  Tot=              1.5236
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -8.3019   YY=             -6.7433   ZZ=             -7.9254
   XY=             -2.1205   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6450   YY=              0.9136   ZZ=             -0.2685
   XY=             -2.1205   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.4529  YYY=             -6.7031  ZZZ=              0.0000  XYY=              2.8259
  XXY=             -0.2531  XXZ=              0.0000  XZZ=              0.1833  YZZ=             -0.2391
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -39.4864 YYYY=            -42.5697 ZZZZ=             -9.7540 XXXY=              8.3204
 XXXZ=              0.0000 YYYX=              6.2833 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.7134 XXZZ=             -8.2113 YYZZ=             -9.5397
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              3.4145
 N-N= 5.376778698977D+00 E-N=-1.638066935339D+01  KE= 3.023125394713D+00
 Symmetry AG   KE= 9.094956765867D-01
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.113629718126D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H6\UNKNOWN\22-Feb-2017\0\\#rhf/gen scf
 (tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h6 triangular lattice, y= 0.518866900
 55881535 alpha= 25.000000000000000\\0,1\H\H,1,1.2277436496\H,1,1.22774
 36496,2,130.\H,2,1.2277436496,1,50.,3,0.,0\H,3,1.2277436496,1,180.,2,0
 .,0\H,4,1.2277436496,2,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-2.839
 0647\MP2=-2.9072922\RMSD=1.709e-10\Dipole=-0.481128,0.,0.3575293\Quadr
 upole=-0.4795687,-0.1996581,0.6792268,0.,-1.5765622,0.\PG=C02H [SGH(H6
 )]\\@


 Children are likely to live up to what you believe of them.
 -- Lady Bird Johnson
 Job cpu time:       0 days  0 hours  0 minutes  0.6 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 13:53:56 2017.
