 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-19028.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19029.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4331194750473593
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     144. 
 H                    2     1.4016   1     36.      3     0.       0
 H                    4     1.4016   2     180.     3     0.       0
 H                    5     1.4016   4     180.     3     0.       0
 H                    3     1.4016   1     180.     4     0.       0
 H                    7     1.4016   3     180.     4     0.       0
 H                    3     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     3     0.       0
 H                    4     1.4016   3     180.     1     0.       0
 H                    5     1.4016   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000   -1.133921
      4          1           0        0.823842    0.000000    0.267683
      5          1           0        1.647684    0.000000   -0.866239
      6          1           0        2.471527    0.000000   -2.000160
      7          1           0        1.647684    0.000000   -2.267843
      8          1           0        2.471527    0.000000   -3.401764
      9          1           0        0.823842    0.000000   -2.535526
     10          1           0        1.647684    0.000000   -3.669447
     11          1           0        0.823842    0.000000    1.669287
     12          1           0        1.647684    0.000000    0.535365
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   2.666009   0.000000
     4  H    0.866239   1.401604   1.401604   0.000000
     5  H    1.861514   2.803208   0.866239   1.401604   0.000000
     6  H    3.179479   4.204812   1.861514   2.803208   1.401604
     7  H    2.803208   4.022400   1.401604   2.666009   1.401604
     8  H    4.204812   5.401925   2.803208   4.022400   2.666009
     9  H    2.666009   4.022400   1.401604   2.803208   1.861514
    10  H    4.022400   5.332019   2.666009   4.022400   2.803208
    11  H    1.861514   0.866239   2.803208   1.401604   2.666009
    12  H    1.732478   1.861514   1.861514   0.866239   1.401604
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.866239   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    1.732478   0.866239   1.861514   0.000000
    10  H    1.861514   1.401604   0.866239   1.401604   0.000000
    11  H    4.022400   4.022400   5.332019   4.204812   5.401925
    12  H    2.666009   2.803208   4.022400   3.179479   4.204812
                   11         12
    11  H    0.000000
    12  H    1.401604   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.866239    1.333005
      2          1           0       -0.000000    0.433119    2.666009
      3          1           0        0.000000    0.433119   -0.000000
      4          1           0       -0.000000    0.000000    1.333005
      5          1           0       -0.000000   -0.433119   -0.000000
      6          1           0       -0.000000   -0.866239   -1.333005
      7          1           0        0.000000    0.000000   -1.333005
      8          1           0       -0.000000   -0.433119   -2.666009
      9          1           0        0.000000    0.866239   -1.333005
     10          1           0        0.000000    0.433119   -2.666009
     11          1           0       -0.000000   -0.433119    2.666009
     12          1           0       -0.000000   -0.866239    1.333005
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    121.5049501     12.8276189     11.6026903
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3849050796 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.58D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900094.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.68667958488     A.U. after   11 cycles
            NFock= 11  Conv=0.24D-08     -V/T= 1.6201
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.36952980D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087561
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9487098467D+01 E2=     -0.1780088018D+00
     alpha-beta  T2 =       0.6990496295D+02 E2=     -0.4325136327D+00
     beta-beta   T2 =       0.9487098467D+01 E2=     -0.1780088018D+00
 ANorm=    0.9480462008D+01
 E2 =    -0.7885312364D+00 EUMP2 =    -0.54752108212674D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.5319849    6A=7A
 RRHF --> CRHF   -0.6294639    6A=7A
 RRHF --> RUHF   -0.7633007    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (AG) (B2U)
       Virtual   (B1U) (B3G) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83534  -0.77764  -0.52764  -0.37727  -0.24073
 Alpha  occ. eigenvalues --    0.10624
 Alpha virt. eigenvalues --   -0.26329  -0.14749   0.32863   0.53860   0.59519
 Alpha virt. eigenvalues --    0.63355
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.693795  -0.039962   0.004460   0.306065  -0.162537  -0.015042
     2  H   -0.039962   1.790146  -0.075417  -0.050061   0.086522  -0.001988
     3  H    0.004460  -0.075417   1.973632  -0.217093   0.113623  -0.162537
     4  H    0.306065  -0.050061  -0.217093   0.921974  -0.217093   0.017959
     5  H   -0.162537   0.086522   0.113623  -0.217093   1.973632   0.004460
     6  H   -0.015042  -0.001988  -0.162537   0.017959   0.004460   0.693795
     7  H    0.017959  -0.003968  -0.217093   0.034360  -0.217093   0.306065
     8  H   -0.001988  -0.001123   0.086522  -0.003968  -0.075417  -0.039962
     9  H    0.057754  -0.002148   0.004460   0.017959  -0.162537  -0.071483
    10  H   -0.002148   0.002214  -0.075417  -0.003968   0.086522  -0.035408
    11  H   -0.035408  -0.630901   0.086522  -0.050061  -0.075417  -0.002148
    12  H   -0.071483  -0.035408  -0.162537   0.306065   0.004460   0.057754
               7          8          9         10         11         12
     1  H    0.017959  -0.001988   0.057754  -0.002148  -0.035408  -0.071483
     2  H   -0.003968  -0.001123  -0.002148   0.002214  -0.630901  -0.035408
     3  H   -0.217093   0.086522   0.004460  -0.075417   0.086522  -0.162537
     4  H    0.034360  -0.003968   0.017959  -0.003968  -0.050061   0.306065
     5  H   -0.217093  -0.075417  -0.162537   0.086522  -0.075417   0.004460
     6  H    0.306065  -0.039962  -0.071483  -0.035408  -0.002148   0.057754
     7  H    0.921974  -0.050061   0.306065  -0.050061  -0.003968   0.017959
     8  H   -0.050061   1.790146  -0.035408  -0.630901   0.002214  -0.002148
     9  H    0.306065  -0.035408   0.693795  -0.039962  -0.001988  -0.015042
    10  H   -0.050061  -0.630901  -0.039962   1.790146  -0.001123  -0.001988
    11  H   -0.003968   0.002214  -0.001988  -0.001123   1.790146  -0.039962
    12  H    0.017959  -0.002148  -0.015042  -0.001988  -0.039962   0.693795
 Mulliken charges:
               1
     1  H    0.248536
     2  H   -0.037906
     3  H   -0.359121
     4  H   -0.062138
     5  H   -0.359121
     6  H    0.248536
     7  H   -0.062138
     8  H   -0.037906
     9  H    0.248536
    10  H   -0.037906
    11  H   -0.037906
    12  H    0.248536
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            188.9178
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5818   YY=            -15.1115   ZZ=            -16.8186
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9221   YY=              0.3925   ZZ=             -1.3146
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.0239 YYYY=            -49.9079 ZZZZ=           -382.6164 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.4357 XXZZ=            -54.1181 YYZZ=            -68.3590
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.838490507960D+01 E-N=-4.839653550121D+01  KE= 7.558092859096D+00
 Symmetry AG   KE= 3.475717905068D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 3.480809451239D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.776092614936D-01
 Symmetry B2U  KE= 3.404765692535D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4331
 1947504735931\\0,1\H\H,1,1.4016040259\H,1,1.4016040259,2,144.\H,2,1.40
 16040259,1,36.,3,0.,0\H,4,1.4016040259,2,180.,3,0.,0\H,5,1.4016040259,
 4,180.,3,0.,0\H,3,1.4016040259,1,180.,4,0.,0\H,7,1.4016040259,3,180.,4
 ,0.,0\H,3,1.4016040259,4,180.,1,0.,0\H,7,1.4016040259,5,180.,3,0.,0\H,
 4,1.4016040259,3,180.,1,0.,0\H,5,1.4016040259,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.6866796\MP2=-5.4752108\RMSD=2.382e-09
 \Dipole=0.,0.,0.\Quadrupole=0.1706087,0.6855919,-0.8562006,0.,0.373010
 3,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:15:44 2017.
