 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-19599.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19600.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5773502789032680
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     120. 
 H                    2     1.1547   1     60.      3     0.       0
 H                    4     1.1547   2     180.     3     0.       0
 H                    5     1.1547   4     180.     3     0.       0
 H                    3     1.1547   1     180.     4     0.       0
 H                    7     1.1547   3     180.     4     0.       0
 H                    3     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     3     0.       0
 H                    4     1.1547   3     180.     1     0.       0
 H                    5     1.1547   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000   -0.577350
      4          1           0        1.000000    0.000000    0.577350
      5          1           0        2.000000    0.000000    0.000000
      6          1           0        3.000000    0.000000   -0.577350
      7          1           0        2.000000    0.000000   -1.154701
      8          1           0        3.000000    0.000000   -1.732051
      9          1           0        1.000000    0.000000   -1.732051
     10          1           0        2.000000    0.000000   -2.309401
     11          1           0        1.000000    0.000000    1.732051
     12          1           0        2.000000    0.000000    1.154701
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   2.000000   0.000000
     4  H    1.154701   1.154701   1.154701   0.000000
     5  H    2.000000   2.309401   1.154701   1.154701   0.000000
     6  H    3.055050   3.464102   2.000000   2.309401   1.154701
     7  H    2.309401   3.055050   1.154701   2.000000   1.154701
     8  H    3.464102   4.163332   2.309401   3.055050   2.000000
     9  H    2.000000   3.055050   1.154701   2.309401   2.000000
    10  H    3.055050   4.000000   2.000000   3.055050   2.309401
    11  H    2.000000   1.154701   2.309401   1.154701   2.000000
    12  H    2.309401   2.000000   2.000000   1.154701   1.154701
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.154701   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    2.309401   1.154701   2.000000   0.000000
    10  H    2.000000   1.154701   1.154701   1.154701   0.000000
    11  H    3.055050   3.055050   4.000000   3.464102   4.163332
    12  H    2.000000   2.309401   3.055050   3.055050   3.464102
                   11         12
    11  H    0.000000
    12  H    1.154701   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.154701    1.000000
      2          1           0        0.000000    0.577350    2.000000
      3          1           0        0.000000    0.577350    0.000000
      4          1           0       -0.000000    0.000000    1.000000
      5          1           0       -0.000000   -0.577350    0.000000
      6          1           0       -0.000000   -1.154701   -1.000000
      7          1           0        0.000000   -0.000000   -1.000000
      8          1           0       -0.000000   -0.577350   -2.000000
      9          1           0        0.000000    1.154701   -1.000000
     10          1           0        0.000000    0.577350   -2.000000
     11          1           0       -0.000000   -0.577350    2.000000
     12          1           0       -0.000000   -1.154701    1.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     68.3802421     22.7934140     17.0950605
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.6626719212 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904014.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.93272684865     A.U. after   12 cycles
            NFock= 12  Conv=0.54D-09     -V/T= 1.6654
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.14260039D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083193
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5133754802D+02 E2=      0.1507620102D+00
     alpha-beta  T2 =       0.5760027320D+02 E2=     -0.1011791838D+00
     beta-beta   T2 =       0.5133754802D+02 E2=      0.1507620102D+00
 ANorm=    0.1269942397D+02
 E2 =     0.2003448367D+00 EUMP2 =    -0.47323820119668D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3460157    6A=7A
 RRHF --> CRHF   -0.3728774    6A=7A
 RRHF --> RUHF   -0.5308965    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89866  -0.74617  -0.55674  -0.49431  -0.11197
 Alpha  occ. eigenvalues --   -0.06419
 Alpha virt. eigenvalues --   -0.20679   0.02701   0.26807   0.37139   0.51023
 Alpha virt. eigenvalues --    0.64149
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.129440   0.024370  -0.005852  -0.387907  -0.094815   0.036091
     2  H    0.024370   1.297145  -0.241571   0.169193   0.083158  -0.006926
     3  H   -0.005852  -0.241571   1.735831   0.169682  -0.342562  -0.094815
     4  H   -0.387907   0.169193   0.169682   1.180237   0.169682  -0.129407
     5  H   -0.094815   0.083158  -0.342562   0.169682   1.735831  -0.005852
     6  H    0.036091  -0.006926  -0.094815  -0.129407  -0.005852   1.129440
     7  H   -0.129407   0.001150   0.169682   0.152068   0.169682  -0.387907
     8  H   -0.006926  -0.006747   0.083158   0.001150  -0.241571   0.024370
     9  H    0.238552  -0.002186  -0.005852  -0.129407  -0.094815   0.103926
    10  H   -0.002186   0.014553  -0.241571   0.001150   0.083158  -0.031460
    11  H   -0.031460  -0.270603   0.083158   0.169193  -0.241571  -0.002186
    12  H    0.103926  -0.031460  -0.094815  -0.387907  -0.005852   0.238552
               7          8          9         10         11         12
     1  H   -0.129407  -0.006926   0.238552  -0.002186  -0.031460   0.103926
     2  H    0.001150  -0.006747  -0.002186   0.014553  -0.270603  -0.031460
     3  H    0.169682   0.083158  -0.005852  -0.241571   0.083158  -0.094815
     4  H    0.152068   0.001150  -0.129407   0.001150   0.169193  -0.387907
     5  H    0.169682  -0.241571  -0.094815   0.083158  -0.241571  -0.005852
     6  H   -0.387907   0.024370   0.103926  -0.031460  -0.002186   0.238552
     7  H    1.180237   0.169193  -0.387907   0.169193   0.001150  -0.129407
     8  H    0.169193   1.297145  -0.031460  -0.270603   0.014553  -0.002186
     9  H   -0.387907  -0.031460   1.129440   0.024370  -0.006926   0.036091
    10  H    0.169193  -0.270603   0.024370   1.297145  -0.006747  -0.006926
    11  H    0.001150   0.014553  -0.006926  -0.006747   1.297145   0.024370
    12  H   -0.129407  -0.002186   0.036091  -0.006926   0.024370   1.129440
 Mulliken charges:
               1
     1  H    0.126175
     2  H   -0.030075
     3  H   -0.214473
     4  H    0.022273
     5  H   -0.214473
     6  H    0.126175
     7  H    0.022273
     8  H   -0.030075
     9  H    0.126175
    10  H   -0.030075
    11  H   -0.030075
    12  H    0.126175
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            141.2804
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6835   YY=            -18.3446   ZZ=            -16.1049
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6941   YY=             -1.9669   ZZ=              0.2728
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1863 YYYY=            -90.7529 ZZZZ=           -207.5567 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -16.6161 XXZZ=            -33.8328 YYZZ=            -48.6419
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.966267192121D+01 E-N=-5.086017268755D+01  KE= 7.413443776433D+00
 Symmetry AG   KE= 3.644190421263D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-1.667816044695D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.952073146937D-01
 Symmetry B2U  KE= 3.074046040476D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.5773
 5027890326807\\0,1\H\H,1,1.1547005287\H,1,1.1547005287,2,120.\H,2,1.15
 47005287,1,60.,3,0.,0\H,4,1.1547005287,2,180.,3,0.,0\H,5,1.1547005287,
 4,180.,3,0.,0\H,3,1.1547005287,1,180.,4,0.,0\H,7,1.1547005287,3,180.,4
 ,0.,0\H,3,1.1547005287,4,180.,1,0.,0\H,7,1.1547005287,5,180.,3,0.,0\H,
 4,1.1547005287,3,180.,1,0.,0\H,5,1.1547005287,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.9327268\MP2=-4.732382\RMSD=5.395e-10\
 Dipole=0.,0.,0.\Quadrupole=-1.0460663,1.259551,-0.2134847,0.,-0.721036
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 BETTER TO HUNT IN FIELDS, FOR HEALTH UNBOUGHT
 THAN FEE THE DOCTOR FOR A NAUSEOUS DRAUGHT.
 THE WISE, FOR CURE, ON EXERCISE DEPEND;
 GOD NEVER MADE HIS WORK FOR MAN TO MEND.
     -- JOHN DRYDEN (1631-1700)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:16:10 2017.
