 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-20647.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20648.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9080427759821990
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10852 
 H                    1     1.10852  2     70. 
 H                    2     1.10852  1     110.     3     0.       0
 H                    4     1.10852  2     180.     3     0.       0
 H                    5     1.10852  4     180.     3     0.       0
 H                    3     1.10852  1     180.     4     0.       0
 H                    7     1.10852  3     180.     4     0.       0
 H                    3     1.10852  4     180.     1     0.       0
 H                    7     1.10852  5     180.     3     0.       0
 H                    4     1.10852  3     180.     1     0.       0
 H                    5     1.10852  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.108516
      3          1           0        1.041664    0.000000    0.379135
      4          1           0        1.041664    0.000000    1.487650
      5          1           0        2.083328    0.000000    1.866785
      6          1           0        3.124992    0.000000    2.245919
      7          1           0        2.083328    0.000000    0.758269
      8          1           0        3.124992    0.000000    1.137404
      9          1           0        1.041664    0.000000   -0.729381
     10          1           0        2.083328    0.000000   -0.350246
     11          1           0        1.041664    0.000000    2.596166
     12          1           0        2.083328    0.000000    2.975300
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.108516   0.000000
     3  H    1.108516   1.271637   0.000000
     4  H    1.816086   1.108516   1.108516   0.000000
     5  H    2.797345   2.217031   1.816086   1.108516   0.000000
     6  H    3.848341   3.325547   2.797345   2.217031   1.108516
     7  H    2.217031   2.112564   1.108516   1.271637   1.108516
     8  H    3.325547   3.125125   2.217031   2.112564   1.271637
     9  H    1.271637   2.112564   1.108516   2.217031   2.797345
    10  H    2.112564   2.543274   1.271637   2.112564   2.217031
    11  H    2.797345   1.816086   2.217031   1.108516   1.271637
    12  H    3.632171   2.797345   2.797345   1.816086   1.108516
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.816086   0.000000
     8  H    1.108516   1.108516   0.000000
     9  H    3.632171   1.816086   2.797345   0.000000
    10  H    2.797345   1.108516   1.816086   1.108516   0.000000
    11  H    2.112564   2.112564   2.543274   3.325547   3.125125
    12  H    1.271637   2.217031   2.112564   3.848341   3.325547
                   11         12
    11  H    0.000000
    12  H    1.108516   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.635818    1.816086
      2          1           0        0.000000    1.271637    0.908043
      3          1           0       -0.000000    0.000000    0.908043
      4          1           0       -0.000000    0.635818   -0.000000
      5          1           0        0.000000   -0.000000   -0.908043
      6          1           0       -0.000000   -0.635818   -1.816086
      7          1           0       -0.000000   -0.635818    0.000000
      8          1           0       -0.000000   -1.271637   -0.908043
      9          1           0       -0.000000   -0.635818    1.816086
     10          1           0       -0.000000   -1.271637    0.908043
     11          1           0        0.000000    1.271637   -0.908043
     12          1           0        0.000000    0.635818   -1.816086
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     56.3823547     27.6437383     18.5492268
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9751384210 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.61D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904462.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.19968913967     A.U. after   13 cycles
            NFock= 13  Conv=0.11D-09     -V/T= 1.7284
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.50053896D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083277
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1461298745D-01 E2=     -0.1482889262D-01
     alpha-beta  T2 =       0.2703609457D+01 E2=     -0.2467034161D+00
     beta-beta   T2 =       0.1461298745D-01 E2=     -0.1482889262D-01
 ANorm=    0.1932054718D+01
 E2 =    -0.2763612013D+00 EUMP2 =    -0.54760503410074D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2498378    6A=7A
 RRHF --> CRHF   -0.3069302    6A=7A
 RRHF --> RUHF   -0.4102702    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92484  -0.73471  -0.60342  -0.48604  -0.20678
 Alpha  occ. eigenvalues --   -0.14049
 Alpha virt. eigenvalues --   -0.19055   0.15883   0.22372   0.40582   0.58258
 Alpha virt. eigenvalues --    0.65701
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.071461  -0.264109  -0.192707  -0.067374   0.039152  -0.004941
     2  H   -0.264109   1.370361  -0.037652   0.045956  -0.203948   0.011826
     3  H   -0.192707  -0.037652   1.597591   0.175690  -0.012537   0.039152
     4  H   -0.067374   0.045956   0.175690   0.744922   0.175690  -0.062736
     5  H    0.039152  -0.203948  -0.012537   0.175690   1.597591  -0.192707
     6  H   -0.004941   0.011826   0.039152  -0.062736  -0.192707   1.071461
     7  H   -0.062736  -0.067917   0.175690   0.114677   0.175690  -0.067374
     8  H    0.011826   0.005256  -0.203948  -0.067917  -0.037652  -0.264109
     9  H    0.502084  -0.110504  -0.192707  -0.062736   0.039152  -0.006253
    10  H   -0.110504   0.110852  -0.037652  -0.067917  -0.203948   0.033583
    11  H    0.033583   0.130335  -0.203948   0.045956  -0.037652  -0.110504
    12  H   -0.006253   0.033583   0.039152  -0.067374  -0.192707   0.502084
               7          8          9         10         11         12
     1  H   -0.062736   0.011826   0.502084  -0.110504   0.033583  -0.006253
     2  H   -0.067917   0.005256  -0.110504   0.110852   0.130335   0.033583
     3  H    0.175690  -0.203948  -0.192707  -0.037652  -0.203948   0.039152
     4  H    0.114677  -0.067917  -0.062736  -0.067917   0.045956  -0.067374
     5  H    0.175690  -0.037652   0.039152  -0.203948  -0.037652  -0.192707
     6  H   -0.067374  -0.264109  -0.006253   0.033583  -0.110504   0.502084
     7  H    0.744922   0.045956  -0.067374   0.045956  -0.067917  -0.062736
     8  H    0.045956   1.370361   0.033583   0.130335   0.110852  -0.110504
     9  H   -0.067374   0.033583   1.071461  -0.264109   0.011826  -0.004941
    10  H    0.045956   0.130335  -0.264109   1.370361   0.005256   0.011826
    11  H   -0.067917   0.110852   0.011826   0.005256   1.370361  -0.264109
    12  H   -0.062736  -0.110504  -0.004941   0.011826  -0.264109   1.071461
 Mulliken charges:
               1
     1  H    0.050518
     2  H   -0.024038
     3  H   -0.146123
     4  H    0.093163
     5  H   -0.146123
     6  H    0.050518
     7  H    0.093163
     8  H   -0.024038
     9  H    0.050518
    10  H   -0.024038
    11  H   -0.024038
    12  H    0.050518
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.0142
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7802   YY=            -17.3646   ZZ=            -18.2603
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0215   YY=             -0.5629   ZZ=             -1.4586
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.3048 YYYY=           -104.8230 ZZZZ=           -203.5215 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -18.0521 XXZZ=            -30.3540 YYZZ=            -35.9810
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.997513842102D+01 E-N=-5.129520733254D+01  KE= 7.138126510195D+00
 Symmetry AG   KE= 3.486408969165D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-9.185897536804D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.785646847511D+00
 Symmetry B2U  KE= 8.660706935188D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.9080
 4277598219907\\0,1\H\H,1,1.1085155257\H,1,1.1085155257,2,70.\H,2,1.108
 5155257,1,110.,3,0.,0\H,4,1.1085155257,2,180.,3,0.,0\H,5,1.1085155257,
 4,180.,3,0.,0\H,3,1.1085155257,1,180.,4,0.,0\H,7,1.1085155257,3,180.,4
 ,0.,0\H,3,1.1085155257,4,180.,1,0.,0\H,7,1.1085155257,5,180.,3,0.,0\H,
 4,1.1085155257,3,180.,1,0.,0\H,5,1.1085155257,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.1996891\MP2=-5.4760503\RMSD=1.134e-10
 \Dipole=0.,0.,0.\Quadrupole=-0.6375742,1.5029261,-0.8653519,0.,-0.3129
 07,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 EXPERIMENTALISTS THINK SILICON IS REALLY FUN TO USE
     ITS PLACE IN NOVEL COMPOUNDS IS CERTAIN TO AMUSE
 THEY SIT ALL DAY IN LABORATORIES MAKING ALL THIS SLUDGE
     "LOADED WITH THE SILICON THEY SAY", TO ME IT LOOKS LIKE FUDGE.
 FOR HAPPY THOUGH THEY BE WITH CRUD, I'D LIKE TO KNOW A LITTLE
      ABOUT THE PI BONDS ON THE EDGE AND SIGMAS IN THE MIDDLE.

 SO LETS DERIVE A WAVEFUNCTION.....6-31G*
     USE AN OPTIMAL GEOMETRY AND SEE WHERE ELECTRONS ARE.
 BUT WHAT OF CORRELATION?  ASKS THE WIRY LITTLE SKEPTIC.
     WE'LL THROW IN PERTURBATION AS AN ELECTRON ANTISEPTIC.
 AND WHEN THE PROGRAM GIVES US ANSWERS IN THEM WE CAN TRUST
     SINCE NOBODY CAN MAKE THE STUFF, WE HAVE NO CHOICE, WE MUST.

 SO THEORY GUYS HAVE GOT IT MADE, IN ROOMS FREE OF POLLUTION.
     INSTEAD OF PROBLEMS WITH THE REFLUX, THEY HAVE ONLY SOLUTIONS.
 AND WHEN THE FEDS ANNOUNCE THE LIST OF CARCINOGENIC TERRORS,
     THE THEORISTS SIT SAFELY AT THEIR TERMINALS FIXING ERRORS.
 IN OTHER WORDS, EXPERIMENTALISTS WILL LIKELY DIE OF CANCER
     FROM WORKING HARD YET FRUITLESSLY...TILL THEORY GIVES THE ANSWER.
          -- THOMAS A. HOLME, 1983
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:17:07 2017.
