 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-20388.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20389.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8149635215757493
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07984 
 H                    1     1.07984  2     82. 
 H                    2     1.07984  1     98.      3     0.       0
 H                    4     1.07984  2     180.     3     0.       0
 H                    5     1.07984  4     180.     3     0.       0
 H                    3     1.07984  1     180.     4     0.       0
 H                    7     1.07984  3     180.     4     0.       0
 H                    3     1.07984  4     180.     1     0.       0
 H                    7     1.07984  5     180.     3     0.       0
 H                    4     1.07984  3     180.     1     0.       0
 H                    5     1.07984  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079837
      3          1           0        1.069328    0.000000    0.150284
      4          1           0        1.069328    0.000000    1.230122
      5          1           0        2.138657    0.000000    1.380406
      6          1           0        3.207985    0.000000    1.530690
      7          1           0        2.138657    0.000000    0.300569
      8          1           0        3.207985    0.000000    0.450853
      9          1           0        1.069328    0.000000   -0.929553
     10          1           0        2.138657    0.000000   -0.779269
     11          1           0        1.069328    0.000000    2.309959
     12          1           0        2.138657    0.000000    2.460243
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079837   0.000000
     3  H    1.079837   1.416874   0.000000
     4  H    1.629927   1.079837   1.079837   0.000000
     5  H    2.545461   2.159674   1.629927   1.079837   0.000000
     6  H    3.554459   3.239512   2.545461   2.159674   1.079837
     7  H    2.159674   2.276206   1.079837   1.416874   1.079837
     8  H    3.239512   3.269065   2.159674   2.276206   1.416874
     9  H    1.416874   2.276206   1.079837   2.159674   2.545461
    10  H    2.276206   2.833748   1.416874   2.276206   2.159674
    11  H    2.545461   1.629927   2.159674   1.079837   1.416874
    12  H    3.259854   2.545461   2.545461   1.629927   1.079837
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.629927   0.000000
     8  H    1.079837   1.079837   0.000000
     9  H    3.259854   1.629927   2.545461   0.000000
    10  H    2.545461   1.079837   1.629927   1.079837   0.000000
    11  H    2.276206   2.276206   2.833748   3.239512   3.269065
    12  H    1.416874   2.159674   2.276206   3.554459   3.239512
                   11         12
    11  H    0.000000
    12  H    1.079837   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.708437    1.629927
      2          1           0        0.000000    1.416874    0.814964
      3          1           0        0.000000    0.000000    0.814964
      4          1           0       -0.000000    0.708437   -0.000000
      5          1           0        0.000000   -0.000000   -0.814964
      6          1           0       -0.000000   -0.708437   -1.629927
      7          1           0       -0.000000   -0.708437    0.000000
      8          1           0       -0.000000   -1.416874   -0.814964
      9          1           0       -0.000000   -0.708437    1.629927
     10          1           0       -0.000000   -1.416874    0.814964
     11          1           0        0.000000    1.416874   -0.814964
     12          1           0        0.000000    0.708437   -1.629927
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     45.4157973     34.3188756     19.5475700
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1841051483 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.42D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904238.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.16727804494     A.U. after   19 cycles
            NFock= 19  Conv=0.12D-11     -V/T= 1.7128
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.15459192D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083417
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2373258953D-01 E2=     -0.1819096814D-01
     alpha-beta  T2 =       0.4330015892D+00 E2=     -0.1919442713D+00
     beta-beta   T2 =       0.2373258953D-01 E2=     -0.1819096814D-01
 ANorm=    0.1216744332D+01
 E2 =    -0.2283262076D+00 EUMP2 =    -0.53956042525394D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3300059    6A=7A
 RRHF --> CRHF   -0.38883      6A=7A
 RRHF --> RUHF   -0.5685416    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91209  -0.71356  -0.62398  -0.40741  -0.29907
 Alpha  occ. eigenvalues --   -0.06442
 Alpha virt. eigenvalues --   -0.21901   0.14086   0.27077   0.42037   0.48837
 Alpha virt. eigenvalues --    0.86696
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.604071   0.009290   0.153529  -0.107581  -0.023209   0.007205
     2  H    0.009290   1.617322  -0.584803   0.102656   0.050526  -0.003047
     3  H    0.153529  -0.584803   1.885622   0.115334  -0.115667  -0.023209
     4  H   -0.107581   0.102656   0.115334   0.818409   0.115334  -0.089866
     5  H   -0.023209   0.050526  -0.115667   0.115334   1.885622   0.153529
     6  H    0.007205  -0.003047  -0.023209  -0.089866   0.153529   0.604071
     7  H   -0.089866  -0.028889   0.115334   0.142907   0.115334  -0.107581
     8  H   -0.003047  -0.020855   0.050526  -0.028889  -0.584803   0.009290
     9  H    0.225520  -0.018284   0.153529  -0.089866  -0.023209   0.013869
    10  H   -0.018284   0.101323  -0.584803  -0.028889   0.050526   0.006787
    11  H    0.006787  -0.078976   0.050526   0.102656  -0.584803  -0.018284
    12  H    0.013869   0.006787  -0.023209  -0.107581   0.153529   0.225520
               7          8          9         10         11         12
     1  H   -0.089866  -0.003047   0.225520  -0.018284   0.006787   0.013869
     2  H   -0.028889  -0.020855  -0.018284   0.101323  -0.078976   0.006787
     3  H    0.115334   0.050526   0.153529  -0.584803   0.050526  -0.023209
     4  H    0.142907  -0.028889  -0.089866  -0.028889   0.102656  -0.107581
     5  H    0.115334  -0.584803  -0.023209   0.050526  -0.584803   0.153529
     6  H   -0.107581   0.009290   0.013869   0.006787  -0.018284   0.225520
     7  H    0.818409   0.102656  -0.107581   0.102656  -0.028889  -0.089866
     8  H    0.102656   1.617322   0.006787  -0.078976   0.101323  -0.018284
     9  H   -0.107581   0.006787   0.604071   0.009290  -0.003047   0.007205
    10  H    0.102656  -0.078976   0.009290   1.617322  -0.020855  -0.003047
    11  H   -0.028889   0.101323  -0.003047  -0.020855   1.617322   0.009290
    12  H   -0.089866  -0.018284   0.007205  -0.003047   0.009290   0.604071
 Mulliken charges:
               1
     1  H    0.221716
     2  H   -0.153050
     3  H   -0.192711
     4  H    0.055379
     5  H   -0.192711
     6  H    0.221716
     7  H    0.055379
     8  H   -0.153050
     9  H    0.221716
    10  H   -0.153050
    11  H   -0.153050
    12  H    0.221716
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.8632
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6734   YY=            -23.2751   ZZ=             -9.4700
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1327   YY=             -7.4689   ZZ=              6.3362
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1142 YYYY=           -149.0910 ZZZZ=           -108.5643 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -22.1283 XXZZ=            -23.6878 YYZZ=            -39.2282
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.018410514825D+01 E-N=-5.191076774067D+01  KE= 7.249058625378D+00
 Symmetry AG   KE= 3.421883386203D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-1.263630792610D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 3.018349454880D+00
 Symmetry B2U  KE= 8.088257842957D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8149
 6352157574936\\0,1\H\H,1,1.0798372329\H,1,1.0798372329,2,82.\H,2,1.079
 8372329,1,98.,3,0.,0\H,4,1.0798372329,2,180.,3,0.,0\H,5,1.0798372329,4
 ,180.,3,0.,0\H,3,1.0798372329,1,180.,4,0.,0\H,7,1.0798372329,3,180.,4,
 0.,0\H,3,1.0798372329,4,180.,1,0.,0\H,7,1.0798372329,5,180.,3,0.,0\H,4
 ,1.0798372329,3,180.,1,0.,0\H,5,1.0798372329,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.167278\MP2=-5.3956043\RMSD=1.214e-12\D
 ipole=0.,0.,0.\Quadrupole=-1.1353041,0.8421671,0.2931371,0.,5.0819435,
 0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


    WHAT WE HAVE LEARNED
 IS LIKE A HANDFUL OF EARTH;
  WHAT WE HAVE YET TO LEARN
   IS LIKE THE WHOLE WORLD.

         -- AVVAYIAR
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:16:52 2017.
