 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-20518.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20519.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8596363675198261
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     76. 
 H                    2     1.09089  1     104.     3     0.       0
 H                    4     1.09089  2     180.     3     0.       0
 H                    5     1.09089  4     180.     3     0.       0
 H                    3     1.09089  1     180.     4     0.       0
 H                    7     1.09089  3     180.     4     0.       0
 H                    3     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     3     0.       0
 H                    4     1.09089  3     180.     1     0.       0
 H                    5     1.09089  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000    0.263911
      4          1           0        1.058490    0.000000    1.354805
      5          1           0        2.116980    0.000000    1.618717
      6          1           0        3.175470    0.000000    1.882628
      7          1           0        2.116980    0.000000    0.527822
      8          1           0        3.175470    0.000000    0.791734
      9          1           0        1.058490    0.000000   -0.826983
     10          1           0        2.116980    0.000000   -0.563072
     11          1           0        1.058490    0.000000    2.445700
     12          1           0        2.116980    0.000000    2.709611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.343243   0.000000
     4  H    1.719273   1.090894   1.090894   0.000000
     5  H    2.664929   2.181788   1.719273   1.090894   0.000000
     6  H    3.691598   3.272683   2.664929   2.181788   1.090894
     7  H    2.181788   2.190583   1.090894   1.343243   1.090894
     8  H    3.272683   3.189531   2.181788   2.190583   1.343243
     9  H    1.343243   2.190583   1.090894   2.181788   2.664929
    10  H    2.190583   2.686486   1.343243   2.190583   2.181788
    11  H    2.664929   1.719273   2.181788   1.090894   1.343243
    12  H    3.438545   2.664929   2.664929   1.719273   1.090894
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.719273   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    3.438545   1.719273   2.664929   0.000000
    10  H    2.664929   1.090894   1.719273   1.090894   0.000000
    11  H    2.190583   2.190583   2.686486   3.272683   3.189531
    12  H    1.343243   2.181788   2.190583   3.691598   3.272683
                   11         12
    11  H    0.000000
    12  H    1.090894   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.671622    1.719273
      2          1           0        0.000000    1.343243    0.859636
      3          1           0        0.000000    0.000000    0.859636
      4          1           0        0.000000    0.671622    0.000000
      5          1           0        0.000000    0.000000   -0.859636
      6          1           0       -0.000000   -0.671622   -1.719273
      7          1           0       -0.000000   -0.671622    0.000000
      8          1           0       -0.000000   -1.343243   -0.859636
      9          1           0       -0.000000   -0.671622    1.719273
     10          1           0       -0.000000   -1.343243    0.859636
     11          1           0        0.000000    1.343243   -0.859636
     12          1           0        0.000000    0.671622   -1.719273
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     50.5312637     30.8446487     19.1533223
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1020993345 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.56D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000   -0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904070.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.13396431132     A.U. after   14 cycles
            NFock= 14  Conv=0.25D-10     -V/T= 1.7134
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.12011052D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083669
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1815250536D-01 E2=     -0.1660291427D-01
     alpha-beta  T2 =       0.4526108037D+00 E2=     -0.2038072187D+00
     beta-beta   T2 =       0.1815250536D-01 E2=     -0.1660291427D-01
 ANorm=    0.1220211381D+01
 E2 =    -0.2370130472D+00 EUMP2 =    -0.53709773585717D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2978016    6A=7A
 RRHF --> CRHF   -0.3686494    6A=7A
 RRHF --> RUHF   -0.5047676    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (AG) (B1U)
       Virtual   (B3G) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93995  -0.73453  -0.62399  -0.46499  -0.25394
 Alpha  occ. eigenvalues --   -0.07889
 Alpha virt. eigenvalues --   -0.19900   0.14455   0.20117   0.40025   0.52614
 Alpha virt. eigenvalues --    0.74698
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.050744  -0.327831  -0.080649  -0.087530   0.023119  -0.004898
     2  H   -0.327831   1.553544  -0.044580   0.080341  -0.192653   0.019069
     3  H   -0.080649  -0.044580   1.291866   0.147564   0.073961   0.023119
     4  H   -0.087530   0.080341   0.147564   0.796402   0.147564  -0.075747
     5  H    0.023119  -0.192653   0.073961   0.147564   1.291866  -0.080649
     6  H   -0.004898   0.019069   0.023119  -0.075747  -0.080649   1.050744
     7  H   -0.075747  -0.048032   0.147564   0.110063   0.147564  -0.087530
     8  H    0.019069  -0.012292  -0.192653  -0.048032  -0.044580  -0.327831
     9  H    0.456201  -0.118669  -0.080649  -0.075747   0.023119  -0.006109
    10  H   -0.118669   0.114264  -0.044580  -0.048032  -0.192653   0.054882
    11  H    0.054882   0.013830  -0.192653   0.080341  -0.044580  -0.118669
    12  H   -0.006109   0.054882   0.023119  -0.087530  -0.080649   0.456201
               7          8          9         10         11         12
     1  H   -0.075747   0.019069   0.456201  -0.118669   0.054882  -0.006109
     2  H   -0.048032  -0.012292  -0.118669   0.114264   0.013830   0.054882
     3  H    0.147564  -0.192653  -0.080649  -0.044580  -0.192653   0.023119
     4  H    0.110063  -0.048032  -0.075747  -0.048032   0.080341  -0.087530
     5  H    0.147564  -0.044580   0.023119  -0.192653  -0.044580  -0.080649
     6  H   -0.087530  -0.327831  -0.006109   0.054882  -0.118669   0.456201
     7  H    0.796402   0.080341  -0.087530   0.080341  -0.048032  -0.075747
     8  H    0.080341   1.553544   0.054882   0.013830   0.114264  -0.118669
     9  H   -0.087530   0.054882   1.050744  -0.327831   0.019069  -0.004898
    10  H    0.080341   0.013830  -0.327831   1.553544  -0.012292   0.019069
    11  H   -0.048032   0.114264   0.019069  -0.012292   1.553544  -0.327831
    12  H   -0.075747  -0.118669  -0.004898   0.019069  -0.327831   1.050744
 Mulliken charges:
               1
     1  H    0.097418
     2  H   -0.091874
     3  H   -0.071430
     4  H    0.060341
     5  H   -0.071430
     6  H    0.097418
     7  H    0.060341
     8  H   -0.091874
     9  H    0.097418
    10  H   -0.091874
    11  H   -0.091874
    12  H    0.097418
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.0855
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7184   YY=            -19.7325   ZZ=            -16.1104
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1354   YY=             -2.8787   ZZ=              0.7433
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1736 YYYY=           -121.8972 ZZZZ=           -170.2097 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -19.6644 XXZZ=            -27.2810 YYZZ=            -35.3036
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.010209933451D+01 E-N=-5.147640185396D+01  KE= 7.196864203310D+00
 Symmetry AG   KE= 3.440910917712D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-1.646125134491D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.910410408322D+00
 Symmetry B2U  KE= 8.455428772763D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.8596
 3636751982619\\0,1\H\H,1,1.0908941872\H,1,1.0908941872,2,76.\H,2,1.090
 8941872,1,104.,3,0.,0\H,4,1.0908941872,2,180.,3,0.,0\H,5,1.0908941872,
 4,180.,3,0.,0\H,3,1.0908941872,1,180.,4,0.,0\H,7,1.0908941872,3,180.,4
 ,0.,0\H,3,1.0908941872,4,180.,1,0.,0\H,7,1.0908941872,5,180.,3,0.,0\H,
 4,1.0908941872,3,180.,1,0.,0\H,5,1.0908941872,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.1339643\MP2=-5.3709774\RMSD=2.462e-11
 \Dipole=0.,0.,0.\Quadrupole=-1.1195375,1.5876098,-0.4680722,0.,1.30644
 23,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ASKING FOR EFFICIENCY AND ADAPTABILITY IN THE SAME PROGRAM IS LIKE
 ASKING FOR A BEAUTIFUL AND MODEST WIFE ...
 WE'LL PROBABLY HAVE TO SETTLE FOR ONE OR THE OTHER.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:17:00 2017.
