 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-18568.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18569.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2662511995880488
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.18473 
 H                    1     2.18473  2     166. 
 H                    2     2.18473  1     14.      3     0.       0
 H                    4     2.18473  2     180.     3     0.       0
 H                    5     2.18473  4     180.     3     0.       0
 H                    3     2.18473  1     180.     4     0.       0
 H                    7     2.18473  3     180.     4     0.       0
 H                    3     2.18473  4     180.     1     0.       0
 H                    7     2.18473  5     180.     3     0.       0
 H                    4     2.18473  3     180.     1     0.       0
 H                    5     2.18473  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.184727
      3          1           0        0.528533    0.000000   -2.119831
      4          1           0        0.528533    0.000000    0.064896
      5          1           0        1.057066    0.000000   -2.054935
      6          1           0        1.585600    0.000000   -4.174766
      7          1           0        1.057066    0.000000   -4.239662
      8          1           0        1.585600    0.000000   -6.359493
      9          1           0        0.528533    0.000000   -4.304557
     10          1           0        1.057066    0.000000   -6.424388
     11          1           0        0.528533    0.000000    2.249622
     12          1           0        1.057066    0.000000    0.129791
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.184727   0.000000
     3  H    2.184727   4.336884   0.000000
     4  H    0.532502   2.184727   2.184727   0.000000
     5  H    2.310876   4.369453   0.532502   2.184727   0.000000
     6  H    4.465736   6.554180   2.310876   4.369453   2.184727
     7  H    4.369453   6.510772   2.184727   4.336884   2.184727
     8  H    6.554180   8.690098   4.369453   6.510772   4.336884
     9  H    4.336884   6.510772   2.184727   4.369453   2.310876
    10  H    6.510772   8.673768   4.336884   6.510772   4.369453
    11  H    2.310876   0.532502   4.369453   2.184727   4.336884
    12  H    1.065005   2.310876   2.310876   0.532502   2.184727
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.532502   0.000000
     8  H    2.184727   2.184727   0.000000
     9  H    1.065005   0.532502   2.310876   0.000000
    10  H    2.310876   2.184727   0.532502   2.184727   0.000000
    11  H    6.510772   6.510772   8.673768   6.554180   8.690098
    12  H    4.336884   4.369453   6.510772   4.465736   6.554180
                   11         12
    11  H    0.000000
    12  H    2.184727   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.532502    2.168442
      2          1           0       -0.000000    0.266251    4.336884
      3          1           0        0.000000    0.266251    0.000000
      4          1           0       -0.000000    0.000000    2.168442
      5          1           0       -0.000000   -0.266251    0.000000
      6          1           0       -0.000000   -0.532502   -2.168442
      7          1           0        0.000000    0.000000   -2.168442
      8          1           0       -0.000000   -0.266251   -4.336884
      9          1           0        0.000000    0.532502   -2.168442
     10          1           0        0.000000    0.266251   -4.336884
     11          1           0       -0.000000   -0.266251    4.336884
     12          1           0       -0.000000   -0.532502    2.168442
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    321.5335161      4.8474549      4.7754598
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9344304113 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  4.60D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=894690.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.04720102523     A.U. after   12 cycles
            NFock= 12  Conv=0.80D-09     -V/T= 1.3680
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.79460827D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134094141
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2636050778D+01 E2=     -0.3507646210D+00
     alpha-beta  T2 =       0.1963395296D+02 E2=     -0.2597337980D+01
     beta-beta   T2 =       0.2636050778D+01 E2=     -0.3507646210D+00
 ANorm=    0.5089799065D+01
 E2 =    -0.3298867222D+01 EUMP2 =    -0.63460682474410D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.9174295    6A=7A
 RRHF --> CRHF   -1.0694449    6A=7A
 RRHF --> RUHF   -1.2424531    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B2U)
       Virtual   (B1U) (B3G) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89885  -0.89409  -0.68734  -0.51611  -0.16134
 Alpha  occ. eigenvalues --    0.33939
 Alpha virt. eigenvalues --   -0.45522  -0.03537   0.40405   0.61071   1.32941
 Alpha virt. eigenvalues --    1.33206
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.209430  -0.032257   0.040119   0.198598  -0.048837  -0.006876
     2  H   -0.032257   3.763486  -0.003743  -0.013013   0.003767   0.000020
     3  H    0.040119  -0.003743   0.713142  -0.022284   0.382131  -0.048837
     4  H    0.198598  -0.013013  -0.022284   1.177861  -0.022284   0.000095
     5  H   -0.048837   0.003767   0.382131  -0.022284   0.713142   0.040119
     6  H   -0.006876   0.000020  -0.048837   0.000095   0.040119   1.209430
     7  H    0.000095  -0.000009  -0.022284   0.000174  -0.022284   0.198598
     8  H    0.000020  -0.000015   0.003767  -0.000009  -0.003743  -0.032257
     9  H    0.008653  -0.000028   0.040119   0.000095  -0.048837  -0.650599
    10  H   -0.000028   0.000018  -0.003743  -0.000009   0.003767   0.020068
    11  H    0.020068  -2.745746   0.003767  -0.013013  -0.003743  -0.000028
    12  H   -0.650599   0.020068  -0.048837   0.198598   0.040119   0.008653
               7          8          9         10         11         12
     1  H    0.000095   0.000020   0.008653  -0.000028   0.020068  -0.650599
     2  H   -0.000009  -0.000015  -0.000028   0.000018  -2.745746   0.020068
     3  H   -0.022284   0.003767   0.040119  -0.003743   0.003767  -0.048837
     4  H    0.000174  -0.000009   0.000095  -0.000009  -0.013013   0.198598
     5  H   -0.022284  -0.003743  -0.048837   0.003767  -0.003743   0.040119
     6  H    0.198598  -0.032257  -0.650599   0.020068  -0.000028   0.008653
     7  H    1.177861  -0.013013   0.198598  -0.013013  -0.000009   0.000095
     8  H   -0.013013   3.763486   0.020068  -2.745746   0.000018  -0.000028
     9  H    0.198598   0.020068   1.209430  -0.032257   0.000020  -0.006876
    10  H   -0.013013  -2.745746  -0.032257   3.763486  -0.000015   0.000020
    11  H   -0.000009   0.000018   0.000020  -0.000015   3.763486  -0.032257
    12  H    0.000095  -0.000028  -0.006876   0.000020  -0.032257   1.209430
 Mulliken charges:
               1
     1  H    0.261614
     2  H    0.007450
     3  H   -0.033318
     4  H   -0.504811
     5  H   -0.033318
     6  H    0.261614
     7  H   -0.504811
     8  H    0.007450
     9  H    0.261614
    10  H    0.007450
    11  H    0.007450
    12  H    0.261614
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            409.1038
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5256   YY=            -18.4785   ZZ=            -12.8861
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7712   YY=             -3.1818   ZZ=              2.4107
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.0683 YYYY=            -37.5533 ZZZZ=           -742.5194 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -9.0085 XXZZ=           -124.3781 YYZZ=           -187.8006
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.693443041132D+01 E-N=-4.260776138615D+01  KE= 8.281200662155D+00
 Symmetry AG   KE= 2.802388095634D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-1.572167130425D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.989321613013D-01
 Symmetry B2U  KE= 4.579880405220D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.2662
 5119958804888\\0,1\H\H,1,2.1847265668\H,1,2.1847265668,2,166.\H,2,2.18
 47265668,1,14.,3,0.,0\H,4,2.1847265668,2,180.,3,0.,0\H,5,2.1847265668,
 4,180.,3,0.,0\H,3,2.1847265668,1,180.,4,0.,0\H,7,2.1847265668,3,180.,4
 ,0.,0\H,3,2.1847265668,4,180.,1,0.,0\H,7,2.1847265668,5,180.,3,0.,0\H,
 4,2.1847265668,3,180.,1,0.,0\H,5,2.1847265668,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-3.047201\MP2=-6.3460682\RMSD=7.956e-10\
 Dipole=0.,0.,0.\Quadrupole=-2.303852,0.5733343,1.7305177,0.,-0.5029407
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 WE'RE IN THE POSITION OF A VISITOR FROM ANOTHER
 DIMENSION WHO COMES TO EARTH AND SEES A CHESS MATCH.
 ASSUMING HE KNOWS IT'S A GAME, HE'S GOT TWO PROBLEMS:
 FIRST, FIGURE OUT THE RULES, AND SECOND, FIGURE OUT HOW TO WIN.
 NINETY PERCENT OF SCIENCE (INCLUDING VIRTUALLY ALL OF CHEMISRY)
 IS IN THAT SECOND CATEGORY.  THEY'RE TRYING TO APPLY
 THE LAWS THAT ARE ALREADY KNOWN.

                     -- SHELDON GLASHOW, 1979
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:15:20 2017.
