 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-20179.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20180.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7466864790071482
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     92. 
 H                    2     1.0749   1     88.      3     0.       0
 H                    4     1.0749   2     180.     3     0.       0
 H                    5     1.0749   4     180.     3     0.       0
 H                    3     1.0749   1     180.     4     0.       0
 H                    7     1.0749   3     180.     4     0.       0
 H                    3     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     3     0.       0
 H                    4     1.0749   3     180.     1     0.       0
 H                    5     1.0749   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000   -0.037513
      4          1           0        1.074243    0.000000    1.037384
      5          1           0        2.148485    0.000000    0.999871
      6          1           0        3.222728    0.000000    0.962357
      7          1           0        2.148485    0.000000   -0.075027
      8          1           0        3.222728    0.000000   -0.112540
      9          1           0        1.074243    0.000000   -1.112411
     10          1           0        2.148485    0.000000   -1.149924
     11          1           0        1.074243    0.000000    2.112281
     12          1           0        2.148485    0.000000    2.074768
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.546433   0.000000
     4  H    1.493373   1.074897   1.074897   0.000000
     5  H    2.369753   2.149795   1.493373   1.074897   0.000000
     6  H    3.363347   3.224692   2.369753   2.149795   1.074897
     7  H    2.149795   2.436866   1.074897   1.546433   1.074897
     8  H    3.224692   3.434528   2.149795   2.436866   1.546433
     9  H    1.546433   2.436866   1.074897   2.149795   2.369753
    10  H    2.436866   3.092866   1.546433   2.436866   2.149795
    11  H    2.369753   1.493373   2.149795   1.074897   1.546433
    12  H    2.986746   2.369753   2.369753   1.493373   1.074897
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.493373   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.986746   1.493373   2.369753   0.000000
    10  H    2.369753   1.074897   1.493373   1.074897   0.000000
    11  H    2.436866   2.436866   3.092866   3.224692   3.434528
    12  H    1.546433   2.149795   2.436866   3.363347   3.224692
                   11         12
    11  H    0.000000
    12  H    1.074897   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.493373    0.773216
      2          1           0        0.000000    0.746686    1.546433
      3          1           0        0.000000    0.746686    0.000000
      4          1           0        0.000000    0.000000    0.773216
      5          1           0       -0.000000   -0.746686   -0.000000
      6          1           0       -0.000000   -1.493373   -0.773216
      7          1           0        0.000000   -0.000000   -0.773216
      8          1           0       -0.000000   -0.746686   -1.546433
      9          1           0        0.000000    1.493373   -0.773216
     10          1           0        0.000000    0.746686   -1.546433
     11          1           0       -0.000000   -0.746686    1.546433
     12          1           0       -0.000000   -1.493373    0.773216
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     40.8820643     38.1247657     19.7276504
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.2213451555 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.36D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904070.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.21854133655     A.U. after   13 cycles
            NFock= 13  Conv=0.44D-08     -V/T= 1.7255
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.14154428D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083501
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3012005935D-01 E2=     -0.2104459594D-01
     alpha-beta  T2 =       0.4277735741D+00 E2=     -0.2001069668D+00
     beta-beta   T2 =       0.3012005935D-01 E2=     -0.2104459594D-01
 ANorm=    0.1219841667D+01
 E2 =    -0.2421961587D+00 EUMP2 =    -0.54607374952206D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3256869    6A=7A
 RRHF --> CRHF   -0.375389     6A=7A
 RRHF --> RUHF   -0.548685     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (AG) (B2U)
       Virtual   (B3G) (B1U) (B1U) (B2U) (B3G) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91004  -0.67990  -0.66299  -0.36271  -0.33848
 Alpha  occ. eigenvalues --   -0.08291
 Alpha virt. eigenvalues --   -0.22446   0.15351   0.37231   0.39504   0.42371
 Alpha virt. eigenvalues --    0.90924
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.683877   0.040553   0.105270  -0.156377  -0.029248   0.012283
     2  H    0.040553   1.444307  -0.473661   0.122221   0.065239  -0.005319
     3  H    0.105270  -0.473661   1.869659   0.111522  -0.194334  -0.029248
     4  H   -0.156377   0.122221   0.111522   0.892409   0.111522  -0.104068
     5  H   -0.029248   0.065239  -0.194334   0.111522   1.869659   0.105270
     6  H    0.012283  -0.005319  -0.029248  -0.104068   0.105270   0.683877
     7  H   -0.104068  -0.016259   0.111522   0.152279   0.111522  -0.156377
     8  H   -0.005319  -0.016462   0.065239  -0.016259  -0.473661   0.040553
     9  H    0.229034  -0.005906   0.105270  -0.104068  -0.029248   0.024665
    10  H   -0.005906   0.063191  -0.473661  -0.016259   0.065239  -0.000877
    11  H   -0.000877  -0.107081   0.065239   0.122221  -0.473661  -0.005906
    12  H    0.024665  -0.000877  -0.029248  -0.156377   0.105270   0.229034
               7          8          9         10         11         12
     1  H   -0.104068  -0.005319   0.229034  -0.005906  -0.000877   0.024665
     2  H   -0.016259  -0.016462  -0.005906   0.063191  -0.107081  -0.000877
     3  H    0.111522   0.065239   0.105270  -0.473661   0.065239  -0.029248
     4  H    0.152279  -0.016259  -0.104068  -0.016259   0.122221  -0.156377
     5  H    0.111522  -0.473661  -0.029248   0.065239  -0.473661   0.105270
     6  H   -0.156377   0.040553   0.024665  -0.000877  -0.005906   0.229034
     7  H    0.892409   0.122221  -0.156377   0.122221  -0.016259  -0.104068
     8  H    0.122221   1.444307  -0.000877  -0.107081   0.063191  -0.005906
     9  H   -0.156377  -0.000877   0.683877   0.040553  -0.005319   0.012283
    10  H    0.122221  -0.107081   0.040553   1.444307  -0.016462  -0.005319
    11  H   -0.016259   0.063191  -0.005319  -0.016462   1.444307   0.040553
    12  H   -0.104068  -0.005906   0.012283  -0.005319   0.040553   0.683877
 Mulliken charges:
               1
     1  H    0.206113
     2  H   -0.109946
     3  H   -0.233569
     4  H    0.041236
     5  H   -0.233569
     6  H    0.206113
     7  H    0.041236
     8  H   -0.109946
     9  H    0.206113
    10  H   -0.109946
    11  H   -0.109946
    12  H    0.206113
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.5916
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6880   YY=            -12.0745   ZZ=            -21.4154
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3713   YY=              3.9848   ZZ=             -5.3561
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1264 YYYY=           -105.4704 ZZZZ=           -161.7536 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -21.3860 XXZZ=            -24.3369 YYZZ=            -39.1797
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.022134515549D+01 E-N=-5.199899606435D+01  KE= 7.193286621412D+00
 Symmetry AG   KE= 3.407823050536D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.040936355045D-18
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.733595834460D-01
 Symmetry B2U  KE= 3.012103987430D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7466
 8647900714824\\0,1\H\H,1,1.0748973801\H,1,1.0748973801,2,92.\H,2,1.074
 8973801,1,88.,3,0.,0\H,4,1.0748973801,2,180.,3,0.,0\H,5,1.0748973801,4
 ,180.,3,0.,0\H,3,1.0748973801,1,180.,4,0.,0\H,7,1.0748973801,3,180.,4,
 0.,0\H,3,1.0748973801,4,180.,1,0.,0\H,7,1.0748973801,5,180.,3,0.,0\H,4
 ,1.0748973801,3,180.,1,0.,0\H,5,1.0748973801,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.2185413\MP2=-5.4607375\RMSD=4.381e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.3885747,1.0195186,-0.6309439,0.,3.470273
 8,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS BY LOGIC THAT WE PROVE, BUT BY INTUITION THAT WE DISCOVER.
     -- J.H.POINCARE (1854-1912)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:16:41 2017.
