 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-21519.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21520.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5217180473945009
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5683 
 H                    1     1.5683   2     28. 
 H                    2     1.5683   1     152.     3     0.       0
 H                    4     1.5683   2     180.     3     0.       0
 H                    5     1.5683   4     180.     3     0.       0
 H                    3     1.5683   1     180.     4     0.       0
 H                    7     1.5683   3     180.     4     0.       0
 H                    3     1.5683   4     180.     1     0.       0
 H                    7     1.5683   5     180.     3     0.       0
 H                    4     1.5683   3     180.     1     0.       0
 H                    5     1.5683   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.568303
      3          1           0        0.736274    0.000000    1.384730
      4          1           0        0.736274    0.000000    2.953033
      5          1           0        1.472548    0.000000    4.337763
      6          1           0        2.208821    0.000000    5.722492
      7          1           0        1.472548    0.000000    2.769459
      8          1           0        2.208821    0.000000    4.154189
      9          1           0        0.736274    0.000000   -0.183574
     10          1           0        1.472548    0.000000    1.201156
     11          1           0        0.736274    0.000000    4.521336
     12          1           0        1.472548    0.000000    5.906066
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.568303   0.000000
     3  H    1.568303   0.758814   0.000000
     4  H    3.043436   1.568303   1.568303   0.000000
     5  H    4.580893   3.136607   3.043436   1.568303   0.000000
     6  H    6.133988   4.704910   4.580893   3.136607   1.568303
     7  H    3.136607   1.900308   1.568303   0.758814   1.568303
     8  H    4.704910   3.400838   3.136607   1.900308   0.758814
     9  H    0.758814   1.900308   1.568303   3.136607   4.580893
    10  H    1.900308   1.517628   0.758814   1.900308   3.136607
    11  H    4.580893   3.043436   3.136607   1.568303   0.758814
    12  H    6.086872   4.580893   4.580893   3.043436   1.568303
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.043436   0.000000
     8  H    1.568303   1.568303   0.000000
     9  H    6.086872   3.043436   4.580893   0.000000
    10  H    4.580893   1.568303   3.043436   1.568303   0.000000
    11  H    1.900308   1.900308   1.517628   4.704910   3.400838
    12  H    0.758814   3.136607   1.900308   6.133988   4.704910
                   11         12
    11  H    0.000000
    12  H    1.568303   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.379407    3.043436
      2          1           0        0.000000    0.758814    1.521718
      3          1           0        0.000000    0.000000    1.521718
      4          1           0        0.000000    0.379407   -0.000000
      5          1           0        0.000000   -0.000000   -1.521718
      6          1           0       -0.000000   -0.379407   -3.043436
      7          1           0       -0.000000   -0.379407    0.000000
      8          1           0       -0.000000   -0.758814   -1.521718
      9          1           0       -0.000000   -0.379407    3.043436
     10          1           0       -0.000000   -0.758814    1.521718
     11          1           0        0.000000    0.758814   -1.521718
     12          1           0        0.000000    0.379407   -3.043436
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    158.3430043      9.8433063      9.2672149
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.8039335648 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.17D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898358.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.98197842433     A.U. after    6 cycles
            NFock=  6  Conv=0.47D-08     -V/T= 1.9399
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088737
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2562175549D-02 E2=     -0.4603687159D-02
     alpha-beta  T2 =       0.1642895360D+00 E2=     -0.1164439383D+00
     beta-beta   T2 =       0.2562175549D-02 E2=     -0.4603687159D-02
 ANorm=    0.1081394418D+01
 E2 =    -0.1256513126D+00 EUMP2 =    -0.61076297369277D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.128053     Stable
 RRHF --> CRHF    0.0385455    Stable
 RRHF --> RUHF   -0.2797193    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84473  -0.80626  -0.63278  -0.57321  -0.46954
 Alpha  occ. eigenvalues --   -0.30564
 Alpha virt. eigenvalues --   -0.10221   0.39314   0.45427   0.59615   0.74626
 Alpha virt. eigenvalues --    0.78065
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.707835  -0.025692  -0.103689   0.007580  -0.000093  -0.000004
     2  H   -0.025692   0.816299   0.329632   0.027795   0.002589  -0.000465
     3  H   -0.103689   0.329632   0.990325  -0.119403   0.004436  -0.000093
     4  H    0.007580   0.027795  -0.119403   0.956460  -0.119403   0.001977
     5  H   -0.000093   0.002589   0.004436  -0.119403   0.990325  -0.103689
     6  H   -0.000004  -0.000465  -0.000093   0.001977  -0.103689   0.707835
     7  H    0.001977  -0.115031  -0.119403   0.530372  -0.119403   0.007580
     8  H   -0.000465  -0.019285   0.002589  -0.115031   0.329632  -0.025692
     9  H    0.499115  -0.069833  -0.103689   0.001977  -0.000093   0.000008
    10  H   -0.069833  -0.152757   0.329632  -0.115031   0.002589   0.000454
    11  H    0.000454   0.036348   0.002589   0.027795   0.329632  -0.069833
    12  H    0.000008   0.000454  -0.000093   0.007580  -0.103689   0.499115
               7          8          9         10         11         12
     1  H    0.001977  -0.000465   0.499115  -0.069833   0.000454   0.000008
     2  H   -0.115031  -0.019285  -0.069833  -0.152757   0.036348   0.000454
     3  H   -0.119403   0.002589  -0.103689   0.329632   0.002589  -0.000093
     4  H    0.530372  -0.115031   0.001977  -0.115031   0.027795   0.007580
     5  H   -0.119403   0.329632  -0.000093   0.002589   0.329632  -0.103689
     6  H    0.007580  -0.025692   0.000008   0.000454  -0.069833   0.499115
     7  H    0.956460   0.027795   0.007580   0.027795  -0.115031   0.001977
     8  H    0.027795   0.816299   0.000454   0.036348  -0.152757  -0.069833
     9  H    0.007580   0.000454   0.707835  -0.025692  -0.000465  -0.000004
    10  H    0.027795   0.036348  -0.025692   0.816299  -0.019285  -0.000465
    11  H   -0.115031  -0.152757  -0.000465  -0.019285   0.816299  -0.025692
    12  H    0.001977  -0.069833  -0.000004  -0.000465  -0.025692   0.707835
 Mulliken charges:
               1
     1  H   -0.017192
     2  H    0.169945
     3  H   -0.212835
     4  H   -0.092671
     5  H   -0.212835
     6  H   -0.017192
     7  H   -0.092671
     8  H    0.169945
     9  H   -0.017192
    10  H    0.169945
    11  H    0.169945
    12  H   -0.017192
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            230.6435
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2277   YY=            -13.9791   ZZ=            -21.1120
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5453   YY=              2.7938   ZZ=             -4.3391
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1618 YYYY=            -41.3860 ZZZZ=           -567.6401 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -10.0415 XXZZ=            -74.8893 YYZZ=            -69.6942
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.780393356478D+01 E-N=-4.667197468710D+01  KE= 6.364490591481D+00
 Symmetry AG   KE= 3.161155812358D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-7.224094907896D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.902360791957D+00
 Symmetry B2U  KE= 1.300973987165D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.5217
 180473945009\\0,1\H\H,1,1.5683033452\H,1,1.5683033452,2,28.\H,2,1.5683
 033452,1,152.,3,0.,0\H,4,1.5683033452,2,180.,3,0.,0\H,5,1.5683033452,4
 ,180.,3,0.,0\H,3,1.5683033452,1,180.,4,0.,0\H,7,1.5683033452,3,180.,4,
 0.,0\H,3,1.5683033452,4,180.,1,0.,0\H,7,1.5683033452,5,180.,3,0.,0\H,4
 ,1.5683033452,3,180.,1,0.,0\H,5,1.5683033452,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.9819784\MP2=-6.1076297\RMSD=4.656e-09\
 Dipole=0.,0.,0.\Quadrupole=1.766757,1.1488676,-2.9156246,0.,-1.2448332
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THE TEST OF A FIRST RATE INTELLIGENCE IS THE ABILITY TO HOLD TWO OPPOSED
 IDEAS IN THE MIND AT THE SAME TIME, AND STILL RETAIN THE ABILITY TO FUNCTION.
 ONE SHOULD, FOR EXAMPLE, BE ABLE TO SEE THAT THINGS ARE HOPELESS AND YET BE
 DETERMINED TO MAKE THEM OTHERWISE.

                                                       -- F. SCOTT FITZGERALD
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:17:54 2017.
