 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/Gau-19069.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha75/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19070.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4458672966047664
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     142. 
 H                    2     1.36951  1     38.      3     0.       0
 H                    4     1.36951  2     180.     3     0.       0
 H                    5     1.36951  4     180.     3     0.       0
 H                    3     1.36951  1     180.     4     0.       0
 H                    7     1.36951  3     180.     4     0.       0
 H                    3     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     3     0.       0
 H                    4     1.36951  3     180.     1     0.       0
 H                    5     1.36951  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000   -1.079185
      4          1           0        0.843152    0.000000    0.290320
      5          1           0        1.686303    0.000000   -0.788864
      6          1           0        2.529455    0.000000   -1.868049
      7          1           0        1.686303    0.000000   -2.158370
      8          1           0        2.529455    0.000000   -3.237555
      9          1           0        0.843152    0.000000   -2.448690
     10          1           0        1.686303    0.000000   -3.527875
     11          1           0        0.843152    0.000000    1.659826
     12          1           0        1.686303    0.000000    0.580641
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   2.589785   0.000000
     4  H    0.891735   1.369505   1.369505   0.000000
     5  H    1.861700   2.739010   0.891735   1.369505   0.000000
     6  H    3.144479   4.108516   1.861700   2.739010   1.369505
     7  H    2.739010   3.910182   1.369505   2.589785   1.369505
     8  H    4.108516   5.255772   2.739010   3.910182   2.589785
     9  H    2.589785   3.910182   1.369505   2.739010   1.861700
    10  H    3.910182   5.179570   2.589785   3.910182   2.739010
    11  H    1.861700   0.891735   2.739010   1.369505   2.589785
    12  H    1.783469   1.861700   1.861700   0.891735   1.369505
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.891735   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    1.783469   0.891735   1.861700   0.000000
    10  H    1.861700   1.369505   0.891735   1.369505   0.000000
    11  H    3.910182   3.910182   5.179570   4.108516   5.255772
    12  H    2.589785   2.739010   3.910182   3.144479   4.108516
                   11         12
    11  H    0.000000
    12  H    1.369505   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.891735    1.294893
      2          1           0        0.000000    0.445867    2.589785
      3          1           0       -0.000000    0.445867   -0.000000
      4          1           0        0.000000    0.000000    1.294893
      5          1           0       -0.000000   -0.445867    0.000000
      6          1           0       -0.000000   -0.891735   -1.294893
      7          1           0        0.000000   -0.000000   -1.294893
      8          1           0       -0.000000   -0.445867   -2.589785
      9          1           0        0.000000    0.891735   -1.294893
     10          1           0        0.000000    0.445867   -2.589785
     11          1           0       -0.000000   -0.445867    2.589785
     12          1           0       -0.000000   -0.891735    1.294893
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    114.6563619     13.5938309     12.1529579
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.5198261603 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B2U) (AG) (B1U)
       Virtual   (B3G) (B1U) (B3G) (B1U) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901074.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70172325640     A.U. after   12 cycles
            NFock= 12  Conv=0.11D-08     -V/T= 1.6201
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.33243385D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086917
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1109344955D+01 E2=     -0.1027561845D+00
     alpha-beta  T2 =       0.3835585490D+03 E2=      0.1613702081D+01
     beta-beta   T2 =       0.1109344955D+01 E2=     -0.1027561845D+00
 ANorm=    0.1966665297D+02
 E2 =     0.1408189713D+01 EUMP2 =    -0.32935335438576D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.5021274    6A=7A
 RRHF --> CRHF   -0.5952308    6A=7A
 RRHF --> RUHF   -0.7271784    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (AG) (B2U)
       Virtual   (B1U) (B3G) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83591  -0.77291  -0.52353  -0.39135  -0.20483
 Alpha  occ. eigenvalues --    0.09184
 Alpha virt. eigenvalues --   -0.24060  -0.15373   0.33195   0.50070   0.56275
 Alpha virt. eigenvalues --    0.64329
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.692644  -0.044831  -0.019694   0.315743  -0.170763  -0.012987
     2  H   -0.044831   1.741608  -0.080326  -0.054956   0.095020  -0.002686
     3  H   -0.019694  -0.080326   2.071771  -0.239583   0.138391  -0.170763
     4  H    0.315743  -0.054956  -0.239583   0.920499  -0.239583   0.022145
     5  H   -0.170763   0.095020   0.138391  -0.239583   2.071771  -0.019694
     6  H   -0.012987  -0.002686  -0.170763   0.022145  -0.019694   0.692644
     7  H    0.022145  -0.005005  -0.239583   0.040124  -0.239583   0.315743
     8  H   -0.002686  -0.001345   0.095020  -0.005005  -0.080326  -0.044831
     9  H    0.063944  -0.002764  -0.019694   0.022145  -0.170763  -0.051605
    10  H   -0.002764   0.002813  -0.080326  -0.005005   0.095020  -0.042667
    11  H   -0.042667  -0.559729   0.095020  -0.054956  -0.080326  -0.002764
    12  H   -0.051605  -0.042667  -0.170763   0.315743  -0.019694   0.063944
               7          8          9         10         11         12
     1  H    0.022145  -0.002686   0.063944  -0.002764  -0.042667  -0.051605
     2  H   -0.005005  -0.001345  -0.002764   0.002813  -0.559729  -0.042667
     3  H   -0.239583   0.095020  -0.019694  -0.080326   0.095020  -0.170763
     4  H    0.040124  -0.005005   0.022145  -0.005005  -0.054956   0.315743
     5  H   -0.239583  -0.080326  -0.170763   0.095020  -0.080326  -0.019694
     6  H    0.315743  -0.044831  -0.051605  -0.042667  -0.002764   0.063944
     7  H    0.920499  -0.054956   0.315743  -0.054956  -0.005005   0.022145
     8  H   -0.054956   1.741608  -0.042667  -0.559729   0.002813  -0.002764
     9  H    0.315743  -0.042667   0.692644  -0.044831  -0.002686  -0.012987
    10  H   -0.054956  -0.559729  -0.044831   1.741608  -0.001345  -0.002686
    11  H   -0.005005   0.002813  -0.002686  -0.001345   1.741608  -0.044831
    12  H    0.022145  -0.002764  -0.012987  -0.002686  -0.044831   0.692644
 Mulliken charges:
               1
     1  H    0.253522
     2  H   -0.045132
     3  H   -0.379468
     4  H   -0.037310
     5  H   -0.379468
     6  H    0.253522
     7  H   -0.037310
     8  H   -0.045132
     9  H    0.253522
    10  H   -0.045132
    11  H   -0.045132
    12  H    0.253522
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            182.1744
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5592   YY=            -14.7627   ZZ=            -17.5192
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0545   YY=              0.8510   ZZ=             -1.9055
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -16.9817 YYYY=            -50.7810 ZZZZ=           -371.0186 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.6357 XXZZ=            -51.7304 YYZZ=            -64.7430
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.851982616026D+01 E-N=-4.875241132120D+01  KE= 7.582691520356D+00
 Symmetry AG   KE= 3.556227886825D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-3.096804227257D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.722929143646D-01
 Symmetry B2U  KE= 3.354170719166D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.4458
 6729660476643\\0,1\H\H,1,1.3695052128\H,1,1.3695052128,2,142.\H,2,1.36
 95052128,1,38.,3,0.,0\H,4,1.3695052128,2,180.,3,0.,0\H,5,1.3695052128,
 4,180.,3,0.,0\H,3,1.3695052128,1,180.,4,0.,0\H,7,1.3695052128,3,180.,4
 ,0.,0\H,3,1.3695052128,4,180.,1,0.,0\H,7,1.3695052128,5,180.,3,0.,0\H,
 4,1.3695052128,3,180.,1,0.,0\H,5,1.3695052128,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.7017233\MP2=-3.2935335\RMSD=1.147e-09
 \Dipole=0.,0.,0.\Quadrupole=0.4154858,0.7839885,-1.1994743,0.,0.630872
 6,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 Cherishing children is the mark of a civilized society.
 -- Joan Ganz Cooney
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:15:46 2017.
