 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/MOmesh/Gau-1505.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/guessfrommix/alpha45/MOmesh/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1506.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                21-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2594669489559134
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3403 
 H                    1     1.3403   2     40. 
 H                    2     1.3403   1     140.     3     0.       0
 H                    3     1.3403   1     180.     2     0.       0
 H                    4     1.3403   2     180.     1     0.       0
 H                    5     1.3403   3     180.     2     0.       0
 H                    6     1.3403   4     180.     1     0.       0
 H                    7     1.3403   5     180.     2     0.       0
 H                    8     1.3403   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000    1.026727
      4          1           0        0.861526    0.000000    2.367024
      5          1           0        1.723052    0.000000    2.053454
      6          1           0        1.723052    0.000000    3.393750
      7          1           0        2.584578    0.000000    3.080181
      8          1           0        2.584578    0.000000    4.420477
      9          1           0        3.446104    0.000000    4.106907
     10          1           0        3.446104    0.000000    5.447204
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   0.916817   0.000000
     4  H    2.518934   1.340297   1.340297   0.000000
     5  H    2.680593   1.864806   1.340297   0.916817   0.000000
     6  H    3.806107   2.680593   2.518934   1.340297   1.340297
     7  H    4.020890   3.115645   2.680593   1.864806   1.340297
     8  H    5.120612   4.020890   3.806107   2.680593   2.518934
     9  H    5.361187   4.419250   4.020890   3.115645   2.680593
    10  H    6.445748   5.361187   5.120612   4.020890   3.806107
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.916817   0.000000
     8  H    1.340297   1.340297   0.000000
     9  H    1.864806   1.340297   0.916817   0.000000
    10  H    2.680593   2.518934   1.340297   1.340297   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.723052    2.723602   -0.000000
      2          1           0        1.723052    1.383305   -0.000000
      3          1           0        0.861526    1.696875   -0.000000
      4          1           0        0.861526    0.356578    0.000000
      5          1           0        0.000000    0.670148   -0.000000
      6          1           0       -0.000000   -0.670148   -0.000000
      7          1           0       -0.861526   -0.356578    0.000000
      8          1           0       -0.861526   -1.696875   -0.000000
      9          1           0       -1.723052   -1.383305    0.000000
     10          1           0       -1.723052   -2.723602   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    291.0650448     12.9588136     12.4064528
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2066804666 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    1.000000   -0.000000   -0.000000   -0.000016 Ang=  -0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.69764017085     A.U. after    8 cycles
            NFock=  8  Conv=0.65D-09     -V/T= 1.8822
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134109836
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2172929112D-02 E2=     -0.2938222471D-02
     alpha-beta  T2 =       0.3166564195D+00 E2=     -0.1609705538D+00
     beta-beta   T2 =       0.2172929112D-02 E2=     -0.2938222471D-02
 ANorm=    0.1149348632D+01
 E2 =    -0.1668469987D+00 EUMP2 =    -0.48644871695993D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0287451    5A=6A 5A=7A
 RRHF --> CRHF   -0.0647426    5A=6A 5A=7A
 RRHF --> RUHF   -0.3176853    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84232  -0.74322  -0.58947  -0.39467  -0.11324
 Alpha virt. eigenvalues --    0.00497   0.10795   0.18266   0.37367   0.54107
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.420794  -0.166452   0.070466  -0.083482   0.007110   0.012038
     2  H   -0.166452   0.905065   0.375892   0.006057  -0.144856  -0.033967
     3  H    0.070466   0.375892   0.538654  -0.016189  -0.104828  -0.018846
     4  H   -0.083482   0.006057  -0.016189   0.952664   0.419902  -0.201239
     5  H    0.007110  -0.144856  -0.104828   0.419902   0.962999   0.056742
     6  H    0.012038  -0.033967  -0.018846  -0.201239   0.056742   0.962999
     7  H    0.000404   0.012319   0.001919  -0.115124  -0.201239   0.419902
     8  H   -0.000290   0.001760   0.001314   0.001919  -0.018846  -0.104828
     9  H   -0.000912   0.003131   0.001760   0.012319  -0.033967  -0.144856
    10  H    0.000148  -0.000912  -0.000290   0.000404   0.012038   0.007110
               7          8          9         10
     1  H    0.000404  -0.000290  -0.000912   0.000148
     2  H    0.012319   0.001760   0.003131  -0.000912
     3  H    0.001919   0.001314   0.001760  -0.000290
     4  H   -0.115124   0.001919   0.012319   0.000404
     5  H   -0.201239  -0.018846  -0.033967   0.012038
     6  H    0.419902  -0.104828  -0.144856   0.007110
     7  H    0.952664  -0.016189   0.006057  -0.083482
     8  H   -0.016189   0.538654   0.375892   0.070466
     9  H    0.006057   0.375892   0.905065  -0.166452
    10  H   -0.083482   0.070466  -0.166452   1.420794
 Mulliken charges:
               1
     1  H   -0.259824
     2  H    0.041964
     3  H    0.150147
     4  H    0.022768
     5  H    0.044946
     6  H    0.044946
     7  H    0.022768
     8  H    0.150147
     9  H    0.041964
    10  H   -0.259824
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            189.9521
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.4801   YY=            -30.0836   ZZ=            -12.7881
   XY=            -11.6984   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9705   YY=             -9.6330   ZZ=              7.6625
   XY=            -11.6984   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -155.4387 YYYY=           -418.7388 ZZZZ=            -15.3519 XXXY=           -113.3682
 XXXZ=              0.0000 YYYX=           -185.2074 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -126.8378 XXZZ=            -25.9018 YYZZ=            -43.6237
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.4004
 N-N= 1.220668046662D+01 E-N=-3.376745771373D+01  KE= 5.324671395401D+00
 Symmetry AG   KE= 3.142386219040D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.182285176361D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\21-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.2
 594669489559134\\0,1\H\H,1,1.3402967157\H,1,1.3402967157,2,40.\H,2,1.3
 402967157,1,140.,3,0.,0\H,3,1.3402967157,1,180.,2,0.,0\H,4,1.340296715
 7,2,180.,1,0.,0\H,5,1.3402967157,3,180.,2,0.,0\H,6,1.3402967157,4,180.
 ,1,0.,0\H,7,1.3402967157,5,180.,2,0.,0\H,8,1.3402967157,6,180.,1,0.,0\
 \Version=ES64L-G09RevE.01\State=1-AG\HF=-4.6976402\MP2=-4.8644872\RMSD
 =6.487e-10\Dipole=0.,0.,0.\Quadrupole=1.4650017,5.6968735,-7.1618751,0
 .,-8.697454,0.\PG=C02H [SGH(H10)]\\@


 EXPERIENCE IS A WONDERFUL THING.  IT ENABLES
 YOU TO RECOGNIZE A MISTAKE WHEN YOU MAKE IT AGAIN.
           - BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 21 12:47:29 2017.
