 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/mix/Gau-19456.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19457.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4584084631436424
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3403 
 H                    1     1.3403   2     140. 
 H                    2     1.3403   1     40.      3     0.       0
 H                    2     1.3403   1     180.     3     0.       0
 H                    4     1.3403   3     180.     5     0.       0
 H                    6     1.3403   5     180.     3     0.       0
 H                    4     1.3403   2     180.     3     0.       0
 H                    3     1.3403   1     180.     4     0.       0
 H                    9     1.3403   3     180.     4     0.       0
 H                    8     1.3403   4     180.     3     0.       0
 H                    7     1.3403   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000   -1.026727
      4          1           0        0.861526    0.000000    0.313570
      5          1           0        0.000000    0.000000    2.680593
      6          1           0        0.861526    0.000000    1.653866
      7          1           0        1.723052    0.000000    0.627140
      8          1           0        1.723052    0.000000   -0.713157
      9          1           0        1.723052    0.000000   -2.053454
     10          1           0        2.584578    0.000000   -3.080180
     11          1           0        2.584578    0.000000   -1.739884
     12          1           0        2.584578    0.000000   -0.399587
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   2.518934   0.000000
     4  H    0.916817   1.340297   1.340297   0.000000
     5  H    2.680593   1.340297   3.806107   2.518934   0.000000
     6  H    1.864806   0.916817   2.680593   1.340297   1.340297
     7  H    1.833634   1.864806   1.864806   0.916817   2.680593
     8  H    1.864806   2.680593   0.916817   1.340297   3.806107
     9  H    2.680593   3.806107   1.340297   2.518934   5.037867
    10  H    4.020890   5.120611   2.680593   3.806107   6.313997
    11  H    3.115644   4.020890   1.864806   2.680593   5.120611
    12  H    2.615285   3.115644   1.833634   1.864806   4.020890
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.340297   0.000000
     8  H    2.518934   1.340297   0.000000
     9  H    3.806107   2.680593   1.340297   0.000000
    10  H    5.037867   3.806107   2.518934   1.340297   0.000000
    11  H    3.806107   2.518934   1.340297   0.916817   1.340297
    12  H    2.680593   1.340297   0.916817   1.864806   2.680593
                   11         12
    11  H    0.000000
    12  H    1.340297   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.861526    0.983718    0.000000
      2          1           0        0.000000    2.010445    0.000000
      3          1           0        0.861526   -0.356578    0.000000
      4          1           0        0.000000    0.670148    0.000000
      5          1           0       -0.861526    3.037172    0.000000
      6          1           0       -0.861526    1.696875    0.000000
      7          1           0       -0.861526    0.356578    0.000000
      8          1           0       -0.000000   -0.670148    0.000000
      9          1           0        0.861526   -1.696875   -0.000000
     10          1           0        0.861526   -3.037172    0.000000
     11          1           0       -0.000000   -2.010445    0.000000
     12          1           0       -0.861526   -0.983718    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    115.9358140     13.5558429     12.1367486
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3839248757 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.53D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=900410.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 SCF Done:  E(RHF) =  -5.90164563886     A.U. after   13 cycles
            NFock= 13  Conv=0.66D-08     -V/T= 1.9683
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134088243
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3799549112D-02 E2=     -0.5627390550D-02
     alpha-beta  T2 =       0.6877585837D-01 E2=     -0.9883928032D-01
     beta-beta   T2 =       0.3799549112D-02 E2=     -0.5627390550D-02
 ANorm=    0.1037484919D+01
 E2 =    -0.1100940614D+00 EUMP2 =    -0.60117397002870D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0908238    Stable
 RRHF --> CRHF    0.0712997    Stable
 RRHF --> RUHF   -0.0139899    5A=7B 3A=8B 4A=7B 2A=7B 6A=8B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86648  -0.75929  -0.59368  -0.47206  -0.39464
 Alpha  occ. eigenvalues --   -0.26055
 Alpha virt. eigenvalues --    0.03322   0.13544   0.30811   0.38992   0.55387
 Alpha virt. eigenvalues --    0.71281
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.156233   0.261416  -0.108026   0.234282  -0.031460  -0.162949
     2  H    0.261416   0.805677  -0.029753  -0.052607   0.136823  -0.015596
     3  H   -0.108026  -0.029753   1.163760  -0.056967   0.005151   0.006191
     4  H    0.234282  -0.052607  -0.056967   0.851214  -0.057892  -0.017872
     5  H   -0.031460   0.136823   0.005151  -0.057892   0.661206   0.184593
     6  H   -0.162949  -0.015596   0.006191  -0.017872   0.184593   0.737938
     7  H   -0.183670  -0.165731  -0.045838   0.326379  -0.025665   0.215625
     8  H   -0.059943  -0.008032   0.326379  -0.123851   0.004738  -0.006040
     9  H   -0.026789  -0.003545   0.215625  -0.006040   0.000268   0.004155
    10  H   -0.000052  -0.000202  -0.025665   0.004738  -0.000055   0.000268
    11  H    0.017608   0.004461  -0.165731  -0.008032  -0.000202  -0.003545
    12  H    0.024536   0.017608  -0.183670  -0.059943  -0.000052  -0.026789
               7          8          9         10         11         12
     1  H   -0.183670  -0.059943  -0.026789  -0.000052   0.017608   0.024536
     2  H   -0.165731  -0.008032  -0.003545  -0.000202   0.004461   0.017608
     3  H   -0.045838   0.326379   0.215625  -0.025665  -0.165731  -0.183670
     4  H    0.326379  -0.123851  -0.006040   0.004738  -0.008032  -0.059943
     5  H   -0.025665   0.004738   0.000268  -0.000055  -0.000202  -0.000052
     6  H    0.215625  -0.006040   0.004155   0.000268  -0.003545  -0.026789
     7  H    1.163760  -0.056967   0.006191   0.005151  -0.029753  -0.108026
     8  H   -0.056967   0.851214  -0.017872  -0.057892  -0.052607   0.234282
     9  H    0.006191  -0.017872   0.737938   0.184593  -0.015596  -0.162949
    10  H    0.005151  -0.057892   0.184593   0.661206   0.136823  -0.031460
    11  H   -0.029753  -0.052607  -0.015596   0.136823   0.805677   0.261416
    12  H   -0.108026   0.234282  -0.162949  -0.031460   0.261416   1.156233
 Mulliken charges:
               1
     1  H   -0.121186
     2  H    0.049482
     3  H   -0.101456
     4  H   -0.033408
     5  H    0.122548
     6  H    0.084020
     7  H   -0.101456
     8  H   -0.033408
     9  H    0.084020
    10  H    0.122548
    11  H    0.049482
    12  H   -0.121186
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            176.2945
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.2907   YY=             -4.8676   ZZ=            -15.5095
   XY=             -5.3588   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.4015   YY=              8.0217   ZZ=             -2.6202
   XY=             -5.3588   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.1012 YYYY=           -169.2639 ZZZZ=            -18.6573 XXXY=             22.5733
 XXXZ=              0.0000 YYYX=            -16.2999 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.0035 XXZZ=            -15.1966 YYZZ=            -52.0108
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.3853
 N-N= 1.838392487575D+01 E-N=-4.797279642468D+01  KE= 6.095038362504D+00
 Symmetry AG   KE= 2.989800072207D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.105238290297D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.4584084631
 4364242\\0,1\H\H,1,1.3402966458\H,1,1.3402966458,2,140.\H,2,1.34029664
 58,1,40.,3,0.,0\H,2,1.3402966458,1,180.,3,0.,0\H,4,1.3402966458,3,180.
 ,5,0.,0\H,6,1.3402966458,5,180.,3,0.,0\H,4,1.3402966458,2,180.,3,0.,0\
 H,3,1.3402966458,1,180.,4,0.,0\H,9,1.3402966458,3,180.,4,0.,0\H,8,1.34
 02966458,4,180.,3,0.,0\H,7,1.3402966458,6,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.9016456\MP2=-6.0117397\RMSD=6.613e-09\Dipol
 e=0.,0.,0.\Quadrupole=-3.8160463,-1.9480799,5.7641262,0.,-4.2222495,0.
 \PG=C02H [SGH(H12)]\\@


 IF AT FIRST YOU DON'T SUCCEED, TRY, TRY AGAIN.
 THEN GIVE UP;
 THERE'S NO USE BEING A DAMN FOOL ABOUT IT.

                                 -- W. C. FIELDS
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:26:37 2017.
