 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/mix/Gau-19789.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19790.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4829747999860826
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     136. 
 H                    2     1.28929  1     44.      3     0.       0
 H                    2     1.28929  1     180.     3     0.       0
 H                    4     1.28929  3     180.     5     0.       0
 H                    6     1.28929  5     180.     3     0.       0
 H                    4     1.28929  2     180.     3     0.       0
 H                    3     1.28929  1     180.     4     0.       0
 H                    9     1.28929  3     180.     4     0.       0
 H                    8     1.28929  4     180.     3     0.       0
 H                    7     1.28929  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000   -0.927434
      4          1           0        0.895613    0.000000    0.361851
      5          1           0        0.000000    0.000000    2.578571
      6          1           0        0.895613    0.000000    1.651136
      7          1           0        1.791226    0.000000    0.723702
      8          1           0        1.791226    0.000000   -0.565583
      9          1           0        1.791226    0.000000   -1.854869
     10          1           0        2.686839    0.000000   -2.782303
     11          1           0        2.686839    0.000000   -1.493017
     12          1           0        2.686839    0.000000   -0.203732
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   2.390809   0.000000
     4  H    0.965950   1.289285   1.289285   0.000000
     5  H    2.578571   1.289285   3.618590   2.390809   0.000000
     6  H    1.878397   0.965950   2.578571   1.289285   1.289285
     7  H    1.931899   1.878397   1.878397   0.965950   2.578571
     8  H    1.878397   2.578571   0.965950   1.289285   3.618590
     9  H    2.578571   3.618590   1.289285   2.390809   4.781618
    10  H    3.867856   4.878210   2.578571   3.618590   5.996504
    11  H    3.073793   3.867856   1.878397   2.578571   4.878210
    12  H    2.694552   3.073793   1.931899   1.878397   3.867856
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.289285   0.000000
     8  H    2.390809   1.289285   0.000000
     9  H    3.618590   2.578571   1.289285   0.000000
    10  H    4.781618   3.618590   2.390809   1.289285   0.000000
    11  H    3.618590   2.390809   1.289285   0.965950   1.289285
    12  H    2.578571   1.289285   0.965950   1.878397   2.578571
                   11         12
    11  H    0.000000
    12  H    1.289285   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.895613    1.006494    0.000000
      2          1           0        0.000000    1.933928    0.000000
      3          1           0        0.895613   -0.282792    0.000000
      4          1           0        0.000000    0.644643    0.000000
      5          1           0       -0.895613    2.861362   -0.000000
      6          1           0       -0.895613    1.572077   -0.000000
      7          1           0       -0.895613    0.282792    0.000000
      8          1           0       -0.000000   -0.644643    0.000000
      9          1           0        0.895613   -1.572077   -0.000000
     10          1           0        0.895613   -2.861362   -0.000000
     11          1           0       -0.000000   -1.933928    0.000000
     12          1           0       -0.895613   -1.006494    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    104.8305067     14.9918924     13.1161427
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.6659554649 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.68D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=901488.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 SCF Done:  E(RHF) =  -5.94336772926     A.U. after   13 cycles
            NFock= 13  Conv=0.13D-08     -V/T= 1.9764
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134086885
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3965027865D-02 E2=     -0.5966237726D-02
     alpha-beta  T2 =       0.6549339577D-01 E2=     -0.9827174723D-01
     beta-beta   T2 =       0.3965027865D-02 E2=     -0.5966237726D-02
 ANorm=    0.1036061510D+01
 E2 =    -0.1102042227D+00 EUMP2 =    -0.60535719519368D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1542219    Stable
 RRHF --> CRHF    0.1367449    Stable
 RRHF --> RUHF    0.0067586    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89467  -0.76975  -0.58882  -0.50841  -0.38279
 Alpha  occ. eigenvalues --   -0.29396
 Alpha virt. eigenvalues --    0.07283   0.20225   0.29143   0.32481   0.54194
 Alpha virt. eigenvalues --    0.62636
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.119254   0.259098  -0.111016   0.233375  -0.035440  -0.159447
     2  H    0.259098   0.769378  -0.031905  -0.055581   0.161242  -0.022223
     3  H   -0.111016  -0.031905   1.096223  -0.061253   0.006572   0.003936
     4  H    0.233375  -0.055581  -0.061253   0.891326  -0.075576  -0.006921
     5  H   -0.035440   0.161242   0.006572  -0.075576   0.732467   0.179430
     6  H   -0.159447  -0.022223   0.003936  -0.006921   0.179430   0.749318
     7  H   -0.144329  -0.150330  -0.056148   0.325511  -0.036300   0.223721
     8  H   -0.064911  -0.010889   0.325511  -0.143137   0.007119  -0.010532
     9  H   -0.035232  -0.004718   0.223721  -0.010532   0.000449   0.006334
    10  H    0.000757  -0.000219  -0.036300   0.007119  -0.000120   0.000449
    11  H    0.018191   0.005490  -0.150330  -0.010889  -0.000219  -0.004718
    12  H    0.024457   0.018191  -0.144329  -0.064911   0.000757  -0.035232
               7          8          9         10         11         12
     1  H   -0.144329  -0.064911  -0.035232   0.000757   0.018191   0.024457
     2  H   -0.150330  -0.010889  -0.004718  -0.000219   0.005490   0.018191
     3  H   -0.056148   0.325511   0.223721  -0.036300  -0.150330  -0.144329
     4  H    0.325511  -0.143137  -0.010532   0.007119  -0.010889  -0.064911
     5  H   -0.036300   0.007119   0.000449  -0.000120  -0.000219   0.000757
     6  H    0.223721  -0.010532   0.006334   0.000449  -0.004718  -0.035232
     7  H    1.096223  -0.061253   0.003936   0.006572  -0.031905  -0.111016
     8  H   -0.061253   0.891326  -0.006921  -0.075576  -0.055581   0.233375
     9  H    0.003936  -0.006921   0.749318   0.179430  -0.022223  -0.159447
    10  H    0.006572  -0.075576   0.179430   0.732467   0.161242  -0.035440
    11  H   -0.031905  -0.055581  -0.022223   0.161242   0.769378   0.259098
    12  H   -0.111016   0.233375  -0.159447  -0.035440   0.259098   1.119254
 Mulliken charges:
               1
     1  H   -0.104756
     2  H    0.062466
     3  H   -0.064681
     4  H   -0.028531
     5  H    0.059619
     6  H    0.075883
     7  H   -0.064681
     8  H   -0.028531
     9  H    0.075883
    10  H    0.059619
    11  H    0.062466
    12  H   -0.104756
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            170.0865
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.1785   YY=            -11.4763   ZZ=            -15.4817
   XY=             -3.4957   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.1330   YY=              3.5692   ZZ=             -0.4362
   XY=             -3.4957   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.4158 YYYY=           -224.4342 ZZZZ=            -18.5792 XXXY=             23.2734
 XXXZ=             -0.0000 YYYX=              2.6824 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -56.6923 XXZZ=            -15.7438 YYZZ=            -48.7283
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.2408
 N-N= 1.866595546486D+01 E-N=-4.842892052881D+01  KE= 6.087091058886D+00
 Symmetry AG   KE= 2.972078107912D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.115012950974D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.4829747999
 8608267\\0,1\H\H,1,1.2892853348\H,1,1.2892853348,2,136.\H,2,1.28928533
 48,1,44.,3,0.,0\H,2,1.2892853348,1,180.,3,0.,0\H,4,1.2892853348,3,180.
 ,5,0.,0\H,6,1.2892853348,5,180.,3,0.,0\H,4,1.2892853348,2,180.,3,0.,0\
 H,3,1.2892853348,1,180.,4,0.,0\H,9,1.2892853348,3,180.,4,0.,0\H,8,1.28
 92853348,4,180.,3,0.,0\H,7,1.2892853348,6,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.9433677\MP2=-6.053572\RMSD=1.270e-09\Dipole
 =0.,0.,0.\Quadrupole=-2.522209,-0.3243235,2.8465325,0.,-2.3992555,0.\P
 G=C02H [SGH(H12)]\\@


 Other things may change us, but we start and end with family.
 -- Anthony Brandt
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:27:02 2017.
