 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/mix/Gau-26090.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26091.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.0000000336490449
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     60. 
 H                    2     1.1547   1     120.     3     0.       0
 H                    2     1.1547   1     180.     3     0.       0
 H                    4     1.1547   3     180.     5     0.       0
 H                    6     1.1547   5     180.     3     0.       0
 H                    4     1.1547   2     180.     3     0.       0
 H                    3     1.1547   1     180.     4     0.       0
 H                    9     1.1547   3     180.     4     0.       0
 H                    8     1.1547   4     180.     3     0.       0
 H                    7     1.1547   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000    0.577350
      4          1           0        1.000000    0.000000    1.732051
      5          1           0        0.000000    0.000000    2.309401
      6          1           0        1.000000    0.000000    2.886751
      7          1           0        2.000000    0.000000    3.464102
      8          1           0        2.000000    0.000000    2.309401
      9          1           0        2.000000    0.000000    1.154701
     10          1           0        3.000000    0.000000    1.732051
     11          1           0        3.000000    0.000000    2.886751
     12          1           0        3.000000    0.000000    4.041452
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   1.154701   0.000000
     4  H    2.000000   1.154701   1.154701   0.000000
     5  H    2.309401   1.154701   2.000000   1.154701   0.000000
     6  H    3.055051   2.000000   2.309401   1.154701   1.154701
     7  H    4.000000   3.055051   3.055051   2.000000   2.309401
     8  H    3.055051   2.309401   2.000000   1.154701   2.000000
     9  H    2.309401   2.000000   1.154701   1.154701   2.309401
    10  H    3.464102   3.055051   2.309401   2.000000   3.055051
    11  H    4.163332   3.464102   3.055051   2.309401   3.055051
    12  H    5.033223   4.163332   4.000000   3.055051   3.464102
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.154701   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    2.000000   2.309401   1.154701   0.000000
    10  H    2.309401   2.000000   1.154701   1.154701   0.000000
    11  H    2.000000   1.154701   1.154701   2.000000   1.154701
    12  H    2.309401   1.154701   2.000000   3.055051   2.309401
                   11         12
    11  H    0.000000
    12  H    1.154701   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.000000    2.309401   -0.000000
      2          1           0        0.000000    1.732051   -0.000000
      3          1           0        1.000000    1.154701   -0.000000
      4          1           0        0.000000    0.577350   -0.000000
      5          1           0       -1.000000    1.154701    0.000000
      6          1           0       -1.000000    0.000000    0.000000
      7          1           0       -1.000000   -1.154701    0.000000
      8          1           0       -0.000000   -0.577350    0.000000
      9          1           0        1.000000   -0.000000    0.000000
     10          1           0        1.000000   -1.154701    0.000000
     11          1           0       -0.000000   -1.732051    0.000000
     12          1           0       -1.000000   -2.309401    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     75.2182625     20.8939618     16.3517962
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.5441516725 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.79D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (?A)
       Virtual   (?A) (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903448.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.92624824582     A.U. after   15 cycles
            NFock= 15  Conv=0.67D-08     -V/T= 1.9579
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134084883
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4626460391D-02 E2=     -0.7013398034D-02
     alpha-beta  T2 =       0.6292271332D-01 E2=     -0.9889742776D-01
     beta-beta   T2 =       0.4626460391D-02 E2=     -0.7013398034D-02
 ANorm=    0.1035459142D+01
 E2 =    -0.1129242238D+00 EUMP2 =    -0.60391724696461D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1805029    Stable
 RRHF --> CRHF    0.1400191    Stable
 RRHF --> RUHF    0.0470745    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (AG) (BU)
       Virtual   (AG) (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.97235  -0.79124  -0.62656  -0.56034  -0.38930
 Alpha  occ. eigenvalues --   -0.30793
 Alpha virt. eigenvalues --    0.09680   0.20745   0.23433   0.35812   0.53688
 Alpha virt. eigenvalues --    0.57128
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.051538   0.216661   0.134270  -0.164052  -0.063348   0.014260
     2  H    0.216661   0.694506  -0.023300  -0.083892   0.249679  -0.033280
     3  H    0.134270  -0.023300   0.755756   0.093535  -0.119059  -0.027259
     4  H   -0.164052  -0.083892   0.093535   1.045872   0.193372  -0.053869
     5  H   -0.063348   0.249679  -0.119059   0.193372   1.039019  -0.080704
     6  H    0.014260  -0.033280  -0.027259  -0.053869  -0.080704   0.885161
     7  H    0.003449  -0.009117   0.013891  -0.038603  -0.067110   0.216225
     8  H    0.023530  -0.028697  -0.038603  -0.209389  -0.086955   0.317655
     9  H   -0.075465  -0.096877   0.216225   0.317655  -0.045617  -0.079739
    10  H    0.004864   0.017942  -0.067110  -0.086955   0.018790  -0.045617
    11  H   -0.000219   0.009660  -0.009117  -0.028697   0.017942  -0.096877
    12  H   -0.001104  -0.000219   0.003449   0.023530   0.004864  -0.075465
               7          8          9         10         11         12
     1  H    0.003449   0.023530  -0.075465   0.004864  -0.000219  -0.001104
     2  H   -0.009117  -0.028697  -0.096877   0.017942   0.009660  -0.000219
     3  H    0.013891  -0.038603   0.216225  -0.067110  -0.009117   0.003449
     4  H   -0.038603  -0.209389   0.317655  -0.086955  -0.028697   0.023530
     5  H   -0.067110  -0.086955  -0.045617   0.018790   0.017942   0.004864
     6  H    0.216225   0.317655  -0.079739  -0.045617  -0.096877  -0.075465
     7  H    0.755756   0.093535  -0.027259  -0.119059  -0.023300   0.134270
     8  H    0.093535   1.045872  -0.053869   0.193372  -0.083892  -0.164052
     9  H   -0.027259  -0.053869   0.885161  -0.080704  -0.033280   0.014260
    10  H   -0.119059   0.193372  -0.080704   1.039019   0.249679  -0.063348
    11  H   -0.023300  -0.083892  -0.033280   0.249679   0.694506   0.216661
    12  H    0.134270  -0.164052   0.014260  -0.063348   0.216661   1.051538
 Mulliken charges:
               1
     1  H   -0.144383
     2  H    0.086935
     3  H    0.067323
     4  H   -0.008509
     5  H   -0.060875
     6  H    0.059510
     7  H    0.067323
     8  H   -0.008509
     9  H    0.059510
    10  H   -0.060875
    11  H    0.086935
    12  H   -0.144383
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            152.9103
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.7786   YY=            -25.2663   ZZ=            -15.3264
   XY=             -2.2399   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6785   YY=             -5.8092   ZZ=              4.1307
   XY=             -2.2399   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -87.8239 YYYY=           -275.6502 ZZZZ=            -18.2283 XXXY=            -23.7794
 XXXZ=              0.0000 YYYX=            -37.8416 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -62.0876 XXZZ=            -17.4747 YYZZ=            -39.2899
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -6.8128
 N-N= 1.954415167253D+01 E-N=-4.983175972982D+01  KE= 6.186412873061D+00
 Symmetry AG   KE= 2.945676311435D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.240736561626D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 1.0000000336
 490449\\0,1\H\H,1,1.1547005578\H,1,1.1547005578,2,60.\H,2,1.1547005578
 ,1,120.,3,0.,0\H,2,1.1547005578,1,180.,3,0.,0\H,4,1.1547005578,3,180.,
 5,0.,0\H,6,1.1547005578,5,180.,3,0.,0\H,4,1.1547005578,2,180.,3,0.,0\H
 ,3,1.1547005578,1,180.,4,0.,0\H,9,1.1547005578,3,180.,4,0.,0\H,8,1.154
 7005578,4,180.,3,0.,0\H,7,1.1547005578,6,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\State=1-AG\HF=-5.9262482\MP2=-6.0391725\RMSD=6.722e-09\Dipole
 =0.,0.,0.\Quadrupole=-1.4850919,3.0710668,-1.5859748,0.,-3.2432058,0.\
 PG=C02H [SGH(H12)]\\@


 GROWING OLD ISN'T SO BAD -- WHEN YOU CONSIDER THE ALTERNATIVE.

                     -- MAURICE CHEVALIER
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:34:59 2017.
