 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/mix/Gau-19124.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19125.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.4331194750473593
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     144. 
 H                    2     1.4016   1     36.      3     0.       0
 H                    2     1.4016   1     180.     3     0.       0
 H                    4     1.4016   3     180.     5     0.       0
 H                    6     1.4016   5     180.     3     0.       0
 H                    4     1.4016   2     180.     3     0.       0
 H                    3     1.4016   1     180.     4     0.       0
 H                    9     1.4016   3     180.     4     0.       0
 H                    8     1.4016   4     180.     3     0.       0
 H                    7     1.4016   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000   -1.133921
      4          1           0        0.823842    0.000000    0.267683
      5          1           0        0.000000    0.000000    2.803208
      6          1           0        0.823842    0.000000    1.669287
      7          1           0        1.647684    0.000000    0.535365
      8          1           0        1.647684    0.000000   -0.866239
      9          1           0        1.647684    0.000000   -2.267843
     10          1           0        2.471527    0.000000   -3.401764
     11          1           0        2.471527    0.000000   -2.000160
     12          1           0        2.471527    0.000000   -0.598556
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   2.666009   0.000000
     4  H    0.866239   1.401604   1.401604   0.000000
     5  H    2.803208   1.401604   4.022400   2.666009   0.000000
     6  H    1.861514   0.866239   2.803208   1.401604   1.401604
     7  H    1.732478   1.861514   1.861514   0.866239   2.803208
     8  H    1.861514   2.803208   0.866239   1.401604   4.022400
     9  H    2.803208   4.022400   1.401604   2.666009   5.332019
    10  H    4.204812   5.401925   2.803208   4.022400   6.679081
    11  H    3.179479   4.204812   1.861514   2.803208   5.401925
    12  H    2.542973   3.179479   1.732478   1.861514   4.204812
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.401604   0.000000
     8  H    2.666009   1.401604   0.000000
     9  H    4.022400   2.803208   1.401604   0.000000
    10  H    5.332019   4.022400   2.666009   1.401604   0.000000
    11  H    4.022400   2.666009   1.401604   0.866239   1.401604
    12  H    2.803208   1.401604   0.866239   1.861514   2.803208
                   11         12
    11  H    0.000000
    12  H    1.401604   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.823842    0.968485   -0.000000
      2          1           0        0.000000    2.102406   -0.000000
      3          1           0        0.823842   -0.433119    0.000000
      4          1           0        0.000000    0.700802   -0.000000
      5          1           0       -0.823842    3.236328   -0.000000
      6          1           0       -0.823842    1.834723   -0.000000
      7          1           0       -0.823842    0.433119    0.000000
      8          1           0       -0.000000   -0.700802   -0.000000
      9          1           0        0.823842   -1.834723   -0.000000
     10          1           0        0.823842   -3.236328   -0.000000
     11          1           0       -0.000000   -2.102406   -0.000000
     12          1           0       -0.823842   -0.968485   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.4701519     12.1387645     11.0982255
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.0762688695 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.37D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=899388.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.83433855556     A.U. after   24 cycles
            NFock= 24  Conv=0.98D-08     -V/T= 1.9501
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134089195
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3865985732D-02 E2=     -0.5494318502D-02
     alpha-beta  T2 =       0.8632225684D-01 E2=     -0.1056966924D+00
     beta-beta   T2 =       0.3865985732D-02 E2=     -0.5494318502D-02
 ANorm=    0.1045970472D+01
 E2 =    -0.1166853294D+00 EUMP2 =    -0.59510238849529D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0425585    Stable
 RRHF --> CRHF    0.0104903    Stable
 RRHF --> RUHF   -0.1079793    6A=7B 4A=8B 3A=7B 5A=8B 6A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83912  -0.74797  -0.59922  -0.45236  -0.38751
 Alpha  occ. eigenvalues --   -0.22315
 Alpha virt. eigenvalues --   -0.00051   0.05990   0.33352   0.43366   0.59767
 Alpha virt. eigenvalues --    0.80543
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.135910   0.265107  -0.083916   0.211546  -0.037956  -0.132522
     2  H    0.265107   0.901094  -0.028787  -0.061272   0.049574   0.048756
     3  H   -0.083916  -0.028787   1.259038  -0.048613   0.005117   0.001929
     4  H    0.211546  -0.061272  -0.048613   0.824691  -0.039992  -0.028489
     5  H   -0.037956   0.049574   0.005117  -0.039992   0.655465   0.208944
     6  H   -0.132522   0.048756   0.001929  -0.028489   0.208944   0.632971
     7  H   -0.223867  -0.188670  -0.043377   0.356787  -0.005641   0.154348
     8  H   -0.059029  -0.007269   0.356787  -0.106959   0.003203  -0.001584
     9  H   -0.011127  -0.001846   0.154348  -0.001584   0.000187   0.001395
    10  H   -0.001594  -0.000296  -0.005641   0.003203  -0.000010   0.000187
    11  H    0.016796   0.003923  -0.188670  -0.007269  -0.000296  -0.001846
    12  H    0.016211   0.016796  -0.223867  -0.059029  -0.001594  -0.011127
               7          8          9         10         11         12
     1  H   -0.223867  -0.059029  -0.011127  -0.001594   0.016796   0.016211
     2  H   -0.188670  -0.007269  -0.001846  -0.000296   0.003923   0.016796
     3  H   -0.043377   0.356787   0.154348  -0.005641  -0.188670  -0.223867
     4  H    0.356787  -0.106959  -0.001584   0.003203  -0.007269  -0.059029
     5  H   -0.005641   0.003203   0.000187  -0.000010  -0.000296  -0.001594
     6  H    0.154348  -0.001584   0.001395   0.000187  -0.001846  -0.011127
     7  H    1.259038  -0.048613   0.001929   0.005117  -0.028787  -0.083916
     8  H   -0.048613   0.824691  -0.028489  -0.039992  -0.061272   0.211546
     9  H    0.001929  -0.028489   0.632971   0.208944   0.048756  -0.132522
    10  H    0.005117  -0.039992   0.208944   0.655465   0.049574  -0.037956
    11  H   -0.028787  -0.061272   0.048756   0.049574   0.901094   0.265107
    12  H   -0.083916   0.211546  -0.132522  -0.037956   0.265107   1.135910
 Mulliken charges:
               1
     1  H   -0.095559
     2  H    0.002889
     3  H   -0.154347
     4  H   -0.043020
     5  H    0.162998
     6  H    0.127039
     7  H   -0.154347
     8  H   -0.043020
     9  H    0.127039
    10  H    0.162998
    11  H    0.002889
    12  H   -0.095559
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            185.5369
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.9798   YY=              0.9553   ZZ=            -15.5041
   XY=             -6.5646   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.1369   YY=             11.7982   ZZ=             -4.6612
   XY=             -6.5646   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.5862 YYYY=           -115.9137 ZZZZ=            -18.6743 XXXY=             23.0263
 XXXZ=             -0.0000 YYYX=            -29.9142 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -56.0138 XXZZ=            -14.4906 YYZZ=            -56.3350
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.6596
 N-N= 1.807626886948D+01 E-N=-4.746307458744D+01  KE= 6.140512371817D+00
 Symmetry AG   KE= 3.018214752309D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.122297619508D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.4331194750
 4735931\\0,1\H\H,1,1.4016040259\H,1,1.4016040259,2,144.\H,2,1.40160402
 59,1,36.,3,0.,0\H,2,1.4016040259,1,180.,3,0.,0\H,4,1.4016040259,3,180.
 ,5,0.,0\H,6,1.4016040259,5,180.,3,0.,0\H,4,1.4016040259,2,180.,3,0.,0\
 H,3,1.4016040259,1,180.,4,0.,0\H,9,1.4016040259,3,180.,4,0.,0\H,8,1.40
 16040259,4,180.,3,0.,0\H,7,1.4016040259,6,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.8343386\MP2=-5.9510239\RMSD=9.818e-09\Dipol
 e=0.,0.,0.\Quadrupole=-5.0841337,-3.4655105,8.5496442,0.,-5.1861795,0.
 \PG=C02H [SGH(H12)]\\@


 NO MATTER HOW THIN YOU SLICE IT, IT'S STILL BALONEY

                                   -- ALFRED E. SMITH
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:26:13 2017.
