 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/mix/Gau-18117.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18118.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.3503135618487248
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     156. 
 H                    2     1.68492  1     24.      3     0.       0
 H                    2     1.68492  1     180.     3     0.       0
 H                    4     1.68492  3     180.     5     0.       0
 H                    6     1.68492  5     180.     3     0.       0
 H                    4     1.68492  2     180.     3     0.       0
 H                    3     1.68492  1     180.     4     0.       0
 H                    9     1.68492  3     180.     4     0.       0
 H                    8     1.68492  4     180.     3     0.       0
 H                    7     1.68492  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000   -1.539247
      4          1           0        0.685317    0.000000    0.145669
      5          1           0        0.000000    0.000000    3.369830
      6          1           0        0.685317    0.000000    1.830584
      7          1           0        1.370633    0.000000    0.291337
      8          1           0        1.370633    0.000000   -1.393578
      9          1           0        1.370633    0.000000   -3.078493
     10          1           0        2.055950    0.000000   -4.617740
     11          1           0        2.055950    0.000000   -2.932825
     12          1           0        2.055950    0.000000   -1.247909
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   3.296191   0.000000
     4  H    0.700627   1.684915   1.684915   0.000000
     5  H    3.369830   1.684915   4.956682   3.296191   0.000000
     6  H    1.954660   0.700627   3.369830   1.684915   1.684915
     7  H    1.401254   1.954660   1.954660   0.700627   3.369830
     8  H    1.954660   3.369830   0.700627   1.684915   4.956682
     9  H    3.369830   4.956682   1.684915   3.296191   6.592383
    10  H    5.054745   6.629509   3.369830   4.956682   8.247921
    11  H    3.581674   5.054745   1.954660   3.369830   6.629509
    12  H    2.405038   3.581674   1.401254   1.954660   5.054745
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.684915   0.000000
     8  H    3.296191   1.684915   0.000000
     9  H    4.956682   3.369830   1.684915   0.000000
    10  H    6.592383   4.956682   3.296191   1.684915   0.000000
    11  H    4.956682   3.296191   1.684915   0.700627   1.684915
    12  H    3.369830   1.684915   0.700627   1.954660   3.369830
                   11         12
    11  H    0.000000
    12  H    1.684915   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.685317    0.988126    0.000000
      2          1           0        0.000000    2.527373   -0.000000
      3          1           0        0.685317   -0.696789    0.000000
      4          1           0        0.000000    0.842458   -0.000000
      5          1           0       -0.685317    4.066619   -0.000000
      6          1           0       -0.685317    2.381704   -0.000000
      7          1           0       -0.685317    0.696789    0.000000
      8          1           0       -0.000000   -0.842458    0.000000
      9          1           0        0.685317   -2.381704   -0.000000
     10          1           0        0.685317   -4.066619   -0.000000
     11          1           0       -0.000000   -2.527373    0.000000
     12          1           0       -0.685317   -0.988126    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    196.6506977      7.9918745      7.6797690
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.0161103128 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  8.74D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897386.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.68772712788     A.U. after   19 cycles
            NFock= 19  Conv=0.59D-08     -V/T= 1.9022
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.69351656D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134091085
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6120374303D-02 E2=     -0.5490646729D-02
     alpha-beta  T2 =       0.3980816521D+01 E2=     -0.6156552176D+00
     beta-beta   T2 =       0.6120374303D-02 E2=     -0.5490646729D-02
 ANorm=    0.2234514997D+01
 E2 =    -0.6266365111D+00 EUMP2 =    -0.63143636389380D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0491855    Stable
 RRHF --> CRHF    0.003234     Stable
 RRHF --> RUHF   -0.5502233    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88996  -0.78206  -0.65338  -0.61082  -0.36725
 Alpha  occ. eigenvalues --   -0.17538
 Alpha virt. eigenvalues --   -0.10603   0.02375   0.44978   0.48027   0.77527
 Alpha virt. eigenvalues --    0.99737
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.767784  -0.013998   0.194006   0.277654  -0.000512  -0.043394
     2  H   -0.013998   0.687969   0.003741  -0.073222  -0.053440   0.506164
     3  H    0.194006   0.003741   0.925310  -0.049674   0.000256  -0.002363
     4  H    0.277654  -0.073222  -0.049674   0.953260  -0.000348  -0.069892
     5  H   -0.000512  -0.053440   0.000256  -0.000348   1.141812  -0.049272
     6  H   -0.043394   0.506164  -0.002363  -0.069892  -0.049272   0.655393
     7  H   -0.224677  -0.054248  -0.191280   0.313532   0.000479  -0.021333
     8  H   -0.027400   0.001518   0.313532  -0.084867   0.000223   0.001405
     9  H    0.003422   0.000153  -0.021333   0.001405  -0.000035   0.000106
    10  H   -0.000010  -0.000036   0.000479   0.000223   0.000010  -0.000035
    11  H   -0.001173   0.000094  -0.054248   0.001518  -0.000036   0.000153
    12  H   -0.090646  -0.001173  -0.224677  -0.027400  -0.000010   0.003422
               7          8          9         10         11         12
     1  H   -0.224677  -0.027400   0.003422  -0.000010  -0.001173  -0.090646
     2  H   -0.054248   0.001518   0.000153  -0.000036   0.000094  -0.001173
     3  H   -0.191280   0.313532  -0.021333   0.000479  -0.054248  -0.224677
     4  H    0.313532  -0.084867   0.001405   0.000223   0.001518  -0.027400
     5  H    0.000479   0.000223  -0.000035   0.000010  -0.000036  -0.000010
     6  H   -0.021333   0.001405   0.000106  -0.000035   0.000153   0.003422
     7  H    0.925310  -0.049674  -0.002363   0.000256   0.003741   0.194006
     8  H   -0.049674   0.953260  -0.069892  -0.000348  -0.073222   0.277654
     9  H   -0.002363  -0.069892   0.655393  -0.049272   0.506164  -0.043394
    10  H    0.000256  -0.000348  -0.049272   1.141812  -0.053440  -0.000512
    11  H    0.003741  -0.073222   0.506164  -0.053440   0.687969  -0.013998
    12  H    0.194006   0.277654  -0.043394  -0.000512  -0.013998   0.767784
 Mulliken charges:
               1
     1  H    0.158943
     2  H   -0.003523
     3  H    0.106251
     4  H   -0.242191
     5  H   -0.039126
     6  H    0.019646
     7  H    0.106251
     8  H   -0.242191
     9  H    0.019646
    10  H   -0.039126
    11  H   -0.003523
    12  H    0.158943
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            274.4669
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.7355   YY=            -24.4360   ZZ=            -15.3678
   XY=              2.2546   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7776   YY=             -5.9229   ZZ=              3.1453
   XY=              2.2546   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -49.9861 YYYY=           -725.7106 ZZZZ=            -18.4641 XXXY=             34.5153
 XXXZ=             -0.0000 YYYX=             73.5390 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -96.1633 XXZZ=            -11.4387 YYZZ=            -89.3983
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             11.6858
 N-N= 1.701611031283D+01 E-N=-4.475427258954D+01  KE= 6.304286812677D+00
 Symmetry AG   KE= 2.822508719613D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.481778093065D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.3503135618
 4872481\\0,1\H\H,1,1.6849151237\H,1,1.6849151237,2,156.\H,2,1.68491512
 37,1,24.,3,0.,0\H,2,1.6849151237,1,180.,3,0.,0\H,4,1.6849151237,3,180.
 ,5,0.,0\H,6,1.6849151237,5,180.,3,0.,0\H,4,1.6849151237,2,180.,3,0.,0\
 H,3,1.6849151237,1,180.,4,0.,0\H,9,1.6849151237,3,180.,4,0.,0\H,8,1.68
 49151237,4,180.,3,0.,0\H,7,1.6849151237,6,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.6877271\MP2=-6.3143636\RMSD=5.949e-09\Dipol
 e=0.,0.,0.\Quadrupole=2.240617,2.3384657,-4.5790826,0.,1.2819636,0.\PG
 =C02H [SGH(H12)]\\@


 NO SCIENCE HAS EVER MADE MORE RAPID PROGRESS IN A
 SHORTER TIME THAN CHEMISTRY.
   -- MARTIN HEINRICH KLOPROTH, 1791
 (FIRST PROFESSOR OF CHEMISTRY AT THE UNIVERSITY OF BERLIN)
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:24:52 2017.
