 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/Gau-12103.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12104.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1806140686063740
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     96. 
 H                    2     1.7644   1     84.      3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        1.754734    0.000000   -0.184430
      4          1           0        1.754734    0.000000    1.579970
      5          1           0        3.509469    0.000000   -0.368860
      6          1           0        3.509469    0.000000    1.395540
      7          1           0        5.264203    0.000000   -0.553290
      8          1           0        5.264203    0.000000    1.211110
      9          1           0        7.018938    0.000000   -0.737720
     10          1           0        7.018938    0.000000    1.026680
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   2.622409   0.000000
     4  H    2.361228   1.764400   1.764400   0.000000
     5  H    3.528800   4.106966   1.764400   2.622409   0.000000
     6  H    3.776758   3.528800   2.361228   1.764400   1.764400
     7  H    5.293200   5.751828   3.528800   4.106966   1.764400
     8  H    5.401724   5.293200   3.776758   3.528800   2.361228
     9  H    7.057600   7.451583   5.293200   5.751828   3.528800
    10  H    7.093628   7.057600   5.401724   5.293200   3.776758
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.622409   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    4.106966   1.764400   2.622409   0.000000
    10  H    3.528800   2.361228   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.509469    0.513340    0.000000
      2          1           0        3.509469   -1.251060    0.000000
      3          1           0        1.754734    0.697770    0.000000
      4          1           0        1.754734   -1.066630    0.000000
      5          1           0        0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200    0.000000
      7          1           0       -1.754734    1.066630    0.000000
      8          1           0       -1.754734   -0.697770    0.000000
      9          1           0       -3.509469    1.251060    0.000000
     10          1           0       -3.509469   -0.513340    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     65.2447243      8.0414026      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.3845976112 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  4.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999880    0.000000   -0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=872301.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70720049258     A.U. after   10 cycles
            NFock= 10  Conv=0.39D-08     -V/T= 2.1291
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134114092
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1190952074D-01 E2=     -0.8663850933D-02
     alpha-beta  T2 =       0.2015221151D+00 E2=     -0.1623151897D+00
     beta-beta   T2 =       0.1190952074D-01 E2=     -0.8663850933D-02
 ANorm=    0.1106951289D+01
 E2 =    -0.1796428916D+00 EUMP2 =    -0.48868433841382D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0457901    Stable
 RRHF --> CRHF    0.0028095    Stable

 RRHF --> RUHF   -0.2589063    5A=6B 4A=8B 3A=7B 2A=9B 1A=10B 5A=7B 3A=6B 4A=9B 2
 A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.54570  -0.48214  -0.37597  -0.35894  -0.29002
 Alpha virt. eigenvalues --   -0.07374  -0.02262   0.05520   0.11750   0.22386
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.813454   0.035801   0.200323  -0.027739  -0.001452  -0.006793
     2  H    0.035801   0.772724  -0.021723   0.197616  -0.003546  -0.000406
     3  H    0.200323  -0.021723   0.859478  -0.111126   0.103380  -0.022761
     4  H   -0.027739   0.197616  -0.111126   0.836441  -0.012911   0.105996
     5  H   -0.001452  -0.003546   0.103380  -0.012911   0.768376   0.084344
     6  H   -0.006793  -0.000406  -0.022761   0.105996   0.084344   0.768376
     7  H   -0.000238   0.000040  -0.002465   0.000667   0.105996  -0.012911
     8  H    0.000068  -0.000226   0.000823  -0.002465  -0.022761   0.103380
     9  H   -0.000001   0.000007  -0.000226   0.000040  -0.000406  -0.003546
    10  H    0.000015  -0.000001   0.000068  -0.000238  -0.006793  -0.001452
               7          8          9         10
     1  H   -0.000238   0.000068  -0.000001   0.000015
     2  H    0.000040  -0.000226   0.000007  -0.000001
     3  H   -0.002465   0.000823  -0.000226   0.000068
     4  H    0.000667  -0.002465   0.000040  -0.000238
     5  H    0.105996  -0.022761  -0.000406  -0.006793
     6  H   -0.012911   0.103380  -0.003546  -0.001452
     7  H    0.836441  -0.111126   0.197616  -0.027739
     8  H   -0.111126   0.859478  -0.021723   0.200323
     9  H    0.197616  -0.021723   0.772724   0.035801
    10  H   -0.027739   0.200323   0.035801   0.813454
 Mulliken charges:
               1
     1  H   -0.013437
     2  H    0.019714
     3  H   -0.005770
     4  H    0.013719
     5  H   -0.014226
     6  H   -0.014226
     7  H    0.013719
     8  H   -0.005770
     9  H    0.019714
    10  H   -0.013437
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            278.2630
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.9576   YY=            -15.5161   ZZ=            -14.3595
   XY=             -2.2146   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.6534   YY=             -2.9050   ZZ=             -1.7484
   XY=             -2.2146   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -354.5750 YYYY=            -96.2459 ZZZZ=            -18.8156 XXXY=             -9.2476
 XXXZ=              0.0000 YYYX=             23.5637 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -98.7988 XXZZ=            -92.5107 YYZZ=            -19.0631
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              8.6297
 N-N= 8.384597611179D+00 E-N=-2.624691966311D+01  KE= 4.168867665793D+00
 Symmetry AG   KE= 2.525423834166D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.643443831626D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.180614068
 6063740\\0,1\H\H,1,1.7644\H,1,1.7644,2,96.\H,2,1.7644,1,84.,3,0.,0\H,3
 ,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0.,
 0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180.,
 1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7072005\MP2=-4.88684
 34\RMSD=3.902e-09\Dipole=0.,0.,0.\Quadrupole=3.459712,-1.2999253,-2.15
 97867,0.,-1.6464794,0.\PG=C02H [SGH(H10)]\\@


 SILVERMAN'S PARADOX - IF MURPHY'S LAW CAN GO WRONG, IT WILL.
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:16:53 2017.
