 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/Gau-13119.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13120.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4268470042368130
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     152. 
 H                    2     1.7644   1     28.      3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        0.828336    0.000000   -1.557873
      4          1           0        0.828336    0.000000    0.206527
      5          1           0        1.656671    0.000000   -3.115745
      6          1           0        1.656671    0.000000   -1.351345
      7          1           0        2.485007    0.000000   -4.673618
      8          1           0        2.485007    0.000000   -2.909218
      9          1           0        3.313343    0.000000   -6.231491
     10          1           0        3.313343    0.000000   -4.467091
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.423980   0.000000
     4  H    0.853694   1.764400   1.764400   0.000000
     5  H    3.528800   5.153676   1.764400   3.423980   0.000000
     6  H    2.137918   3.528800   0.853694   1.764400   1.764400
     7  H    5.293200   6.900966   3.528800   5.153676   1.764400
     8  H    3.826070   5.293200   2.137918   3.528800   0.853694
     9  H    7.057600   8.655201   5.293200   6.900966   3.528800
    10  H    5.561757   7.057600   3.826070   5.293200   2.137918
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.423980   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    5.153676   1.764400   3.423980   0.000000
    10  H    3.528800   0.853694   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.656671   -2.233545   -0.000000
      2          1           0        1.656671   -3.997945   -0.000000
      3          1           0        0.828336   -0.675673   -0.000000
      4          1           0        0.828336   -2.440073   -0.000000
      5          1           0        0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200   -0.000000
      7          1           0       -0.828336    2.440073   -0.000000
      8          1           0       -0.828336    0.675673   -0.000000
      9          1           0       -1.656671    3.997945   -0.000000
     10          1           0       -1.656671    2.233545   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    321.5537078      7.3220687      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.0830919289 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999880    0.000000    0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873407.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.98691778396     A.U. after    8 cycles
            NFock=  8  Conv=0.20D-08     -V/T= 2.0451
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.69249774D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112748
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4656764644D-03 E2=     -0.7638633708D-03
     alpha-beta  T2 =       0.3706878339D+01 E2=     -0.5648366017D+00
     beta-beta   T2 =       0.4656764644D-03 E2=     -0.7638633708D-03
 ANorm=    0.2169748762D+01
 E2 =    -0.5663643284D+00 EUMP2 =    -0.55532821123793D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2184277    Stable
 RRHF --> CRHF    0.0047019    Stable
 RRHF --> RUHF   -0.5319735    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.70184  -0.65296  -0.57472  -0.48056  -0.16752
 Alpha virt. eigenvalues --   -0.09827   0.19447   0.27236   0.38576   0.49262
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.662788  -0.034633  -0.055290   0.450889   0.000178  -0.044233
     2  H   -0.034633   1.143991  -0.003176  -0.030792   0.000293  -0.000386
     3  H   -0.055290  -0.003176   0.713851  -0.043501  -0.062346   0.490599
     4  H    0.450889  -0.030792  -0.043501   0.640191  -0.000420  -0.056543
     5  H    0.000178   0.000293  -0.062346  -0.000420   0.711006  -0.049234
     6  H   -0.044233  -0.000386   0.490599  -0.056543  -0.049234   0.711006
     7  H    0.000090  -0.000022   0.000661   0.000117  -0.056543  -0.000420
     8  H    0.000810   0.000117  -0.047323   0.000661   0.490599  -0.062346
     9  H   -0.000018   0.000005   0.000117  -0.000022  -0.000386   0.000293
    10  H    0.000053  -0.000018   0.000810   0.000090  -0.044233   0.000178
               7          8          9         10
     1  H    0.000090   0.000810  -0.000018   0.000053
     2  H   -0.000022   0.000117   0.000005  -0.000018
     3  H    0.000661  -0.047323   0.000117   0.000810
     4  H    0.000117   0.000661  -0.000022   0.000090
     5  H   -0.056543   0.490599  -0.000386  -0.044233
     6  H   -0.000420  -0.062346   0.000293   0.000178
     7  H    0.640191  -0.043501  -0.030792   0.450889
     8  H   -0.043501   0.713851  -0.003176  -0.055290
     9  H   -0.030792  -0.003176   1.143991  -0.034633
    10  H    0.450889  -0.055290  -0.034633   0.662788
 Mulliken charges:
               1
     1  H    0.019365
     2  H   -0.075379
     3  H    0.005598
     4  H    0.039330
     5  H    0.011086
     6  H    0.011086
     7  H    0.039330
     8  H    0.005598
     9  H   -0.075379
    10  H    0.019365
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            288.5185
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2251   YY=            -25.1115   ZZ=            -13.2906
   XY=              5.5221   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9839   YY=             -7.9024   ZZ=              3.9185
   XY=              5.5221   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -122.2265 YYYY=           -728.9962 ZZZZ=            -16.3934 XXXY=            116.9356
 XXXZ=             -0.0000 YYYX=            212.9791 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -140.7189 XXZZ=            -23.7608 YYZZ=            -84.0862
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             36.1390
 N-N= 1.008309192894D+01 E-N=-2.975667776903D+01  KE= 4.771869871063D+00
 Symmetry AG   KE= 2.737031141730D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.034838729334D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.426847004
 23681304\\0,1\H\H,1,1.7644\H,1,1.7644,2,152.\H,2,1.7644,1,28.,3,0.,0\H
 ,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0
 .,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180
 .,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.9869178\MP2=-5.553
 2821\RMSD=1.977e-09\Dipole=0.,0.,0.\Quadrupole=2.9619596,2.913293,-5.8
 752526,0.,4.1055231,0.\PG=C02H [SGH(H10)]\\@


 WE ARE PERHAPS NOT FAR REMOVED FROM THE TIME WHEN WE SHALL BE ABLE TO SUBMIT
 THE BULK OF CHEMICAL PHENOMENA TO CALCULATION.

            -- JOSEPH LOUIS GAY-LUSSAC
               MEMOIRES DE LA SOCIETE D'ARCUEIL, 2, 207 (1808)
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:17:48 2017.
