 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/Gau-12686.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12687.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7734620714201170
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     128. 
 H                    2     1.7644   1     52.      3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        1.390366    0.000000   -1.086273
      4          1           0        1.390366    0.000000    0.678127
      5          1           0        2.780732    0.000000   -2.172546
      6          1           0        2.780732    0.000000   -0.408146
      7          1           0        4.171099    0.000000   -3.258819
      8          1           0        4.171099    0.000000   -1.494419
      9          1           0        5.561465    0.000000   -4.345092
     10          1           0        5.561465    0.000000   -2.580692
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.171664   0.000000
     4  H    1.546924   1.764400   1.764400   0.000000
     5  H    3.528800   4.819960   1.764400   3.171664   0.000000
     6  H    2.810526   3.528800   1.546924   1.764400   1.764400
     7  H    5.293200   6.529226   3.528800   4.819960   1.764400
     8  H    4.430728   5.293200   2.810526   3.528800   1.546924
     9  H    7.057600   8.261706   5.293200   6.529226   3.528800
    10  H    6.131057   7.057600   4.430728   5.293200   2.810526
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.171664   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    4.819960   1.764400   3.171664   0.000000
    10  H    3.528800   1.546924   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.780732   -1.290346   -0.000000
      2          1           0        2.780732   -3.054746   -0.000000
      3          1           0        1.390366   -0.204073   -0.000000
      4          1           0        1.390366   -1.968473   -0.000000
      5          1           0       -0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200   -0.000000
      7          1           0       -1.390366    1.968473    0.000000
      8          1           0       -1.390366    0.204073    0.000000
      9          1           0       -2.780732    3.054746    0.000000
     10          1           0       -2.780732    1.290346    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    109.0690279      7.6619652      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.8298146966 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  4.52D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=872217.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -4.61960665717     A.U. after   18 cycles
            NFock= 18  Conv=0.81D-09     -V/T= 2.0437
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113560
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4548733111D-02 E2=     -0.3618860379D-02
     alpha-beta  T2 =       0.3116745616D+00 E2=     -0.1913756099D+00
     beta-beta   T2 =       0.4548733111D-02 E2=     -0.3618860379D-02
 ANorm=    0.1149248462D+01
 E2 =    -0.1986133306D+00 EUMP2 =    -0.48182199878186D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0040296    Stable
 RRHF --> CRHF   -0.053694     5A=6A

 RRHF --> RUHF   -0.2744955    5A=6B 5A=8B 3A=6B 4A=10B 4A=7B 2A=10B 1A=9B 1A=8B 
 2A=7B 1A=6B 5A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.59998  -0.53919  -0.43430  -0.29543  -0.20056
 Alpha virt. eigenvalues --   -0.08352   0.03558   0.04908   0.10956   0.16427
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.799949  -0.040865   0.144643   0.079929  -0.013334  -0.026750
     2  H   -0.040865   1.062549  -0.036393   0.179195   0.000838  -0.000778
     3  H    0.144643  -0.036393   1.083440  -0.033470  -0.076914   0.090735
     4  H    0.079929   0.179195  -0.033470   0.598224   0.001185   0.019641
     5  H   -0.013334   0.000838  -0.076914   0.001185   0.746307   0.154656
     6  H   -0.026750  -0.000778   0.090735   0.019641   0.154656   0.746307
     7  H   -0.000180   0.000018  -0.003117   0.000224   0.019641   0.001185
     8  H    0.001376   0.000084  -0.017155  -0.003117   0.090735  -0.076914
     9  H   -0.000018   0.000000   0.000084   0.000018  -0.000778   0.000838
    10  H    0.000155  -0.000018   0.001376  -0.000180  -0.026750  -0.013334
               7          8          9         10
     1  H   -0.000180   0.001376  -0.000018   0.000155
     2  H    0.000018   0.000084   0.000000  -0.000018
     3  H   -0.003117  -0.017155   0.000084   0.001376
     4  H    0.000224  -0.003117   0.000018  -0.000180
     5  H    0.019641   0.090735  -0.000778  -0.026750
     6  H    0.001185  -0.076914   0.000838  -0.013334
     7  H    0.598224  -0.033470   0.179195   0.079929
     8  H   -0.033470   1.083440  -0.036393   0.144643
     9  H    0.179195  -0.036393   1.062549  -0.040865
    10  H    0.079929   0.144643  -0.040865   0.799949
 Mulliken charges:
               1
     1  H    0.055095
     2  H   -0.164630
     3  H   -0.153229
     4  H    0.158349
     5  H    0.104415
     6  H    0.104415
     7  H    0.158349
     8  H   -0.153229
     9  H   -0.164630
    10  H    0.055095
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            291.5533
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.5556   YY=            -21.1487   ZZ=            -14.0048
   XY=              7.9223   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.9859   YY=             -2.5790   ZZ=              4.5649
   XY=              7.9223   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -358.9610 YYYY=           -410.6320 ZZZZ=            -18.0031 XXXY=            180.2576
 XXXZ=              0.0000 YYYX=            232.5201 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -183.8190 XXZZ=            -61.7729 YYZZ=            -52.3371
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             44.7173
 N-N= 8.829814696555D+00 E-N=-2.718602571018D+01  KE= 4.426079821780D+00
 Symmetry AG   KE= 2.670873161503D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.755206660277D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.773462071
 42011703\\0,1\H\H,1,1.7644\H,1,1.7644,2,128.\H,2,1.7644,1,52.,3,0.,0\H
 ,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0
 .,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180
 .,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.6196067\MP2=-4.818
 22\RMSD=8.089e-10\Dipole=0.,0.,0.\Quadrupole=-1.4764529,3.3938957,-1.9
 174427,0.,5.8900174,0.\PG=C02H [SGH(H10)]\\@


 I FIND THAT THE THREE TRULY GREAT TIMES FOR THINKING THOUGHTS
 ARE WHEN I AM STANDING IN THE SHOWER, SITTING ON THE JOHN, OR WALKING.

                                    -- COLIN FLETCHER
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:17:25 2017.
