 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/Gau-13227.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13228.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3366634006955003
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     158. 
 H                    2     1.7644   1     22.      3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        0.660956    0.000000   -1.635923
      4          1           0        0.660956    0.000000    0.128477
      5          1           0        1.321912    0.000000   -3.271846
      6          1           0        1.321912    0.000000   -1.507446
      7          1           0        1.982868    0.000000   -4.907770
      8          1           0        1.982868    0.000000   -3.143370
      9          1           0        2.643823    0.000000   -6.543693
     10          1           0        2.643823    0.000000   -4.779293
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.463966   0.000000
     4  H    0.673327   1.764400   1.764400   0.000000
     5  H    3.528800   5.206844   1.764400   3.463966   0.000000
     6  H    2.004955   3.528800   0.673327   1.764400   1.764400
     7  H    5.293200   6.960575   3.528800   5.206844   1.764400
     8  H    3.716522   5.293200   2.004955   3.528800   0.673327
     9  H    7.057600   8.718613   5.293200   6.960575   3.528800
    10  H    5.461817   7.057600   3.716522   5.293200   2.004955
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.463966   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    5.206844   1.764400   3.463966   0.000000
    10  H    3.528800   0.673327   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.321912   -2.389646   -0.000000
      2          1           0        1.321912   -4.154046   -0.000000
      3          1           0        0.660956   -0.753723   -0.000000
      4          1           0        0.660956   -2.518123   -0.000000
      5          1           0        0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200    0.000000
      7          1           0       -0.660956    2.518123   -0.000000
      8          1           0       -0.660956    0.753723   -0.000000
      9          1           0       -1.321912    4.154046   -0.000000
     10          1           0       -1.321912    2.389646   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    509.2737342      7.2611230      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.7943784791 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880    0.000000   -0.000000    0.015514 Ang=   1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873743.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92422105266     A.U. after    7 cycles
            NFock=  7  Conv=0.17D-08     -V/T= 1.9948
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.64556333D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134112202
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2369908263D-03 E2=     -0.4947979325D-03
     alpha-beta  T2 =       0.4635710038D+01 E2=     -0.6383004237D+00
     beta-beta   T2 =       0.2369908263D-03 E2=     -0.4947979325D-03
 ANorm=    0.2374064873D+01
 E2 =    -0.6392900196D+00 EUMP2 =    -0.55635110722686D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3126498    Stable
 RRHF --> CRHF    0.0022963    Stable
 RRHF --> RUHF   -0.5562054    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74297  -0.70070  -0.63260  -0.55291  -0.18179
 Alpha virt. eigenvalues --   -0.11724   0.30600   0.39323   0.52430   0.65310
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.631999  -0.041984  -0.054945   0.497942   0.000617  -0.045654
     2  H   -0.041984   1.115388  -0.001181  -0.040042   0.000168   0.000191
     3  H   -0.054945  -0.001181   0.678240  -0.050565  -0.059322   0.532586
     4  H    0.497942  -0.040042  -0.050565   0.632515   0.000396  -0.055874
     5  H    0.000617   0.000168  -0.059322   0.000396   0.676170  -0.054422
     6  H   -0.045654   0.000191   0.532586  -0.055874  -0.054422   0.676170
     7  H    0.000057  -0.000017   0.000832   0.000070  -0.055874   0.000396
     8  H    0.000826   0.000082  -0.048203   0.000832   0.532586  -0.059322
     9  H   -0.000015   0.000005   0.000082  -0.000017   0.000191   0.000168
    10  H    0.000040  -0.000015   0.000826   0.000057  -0.045654   0.000617
               7          8          9         10
     1  H    0.000057   0.000826  -0.000015   0.000040
     2  H   -0.000017   0.000082   0.000005  -0.000015
     3  H    0.000832  -0.048203   0.000082   0.000826
     4  H    0.000070   0.000832  -0.000017   0.000057
     5  H   -0.055874   0.532586   0.000191  -0.045654
     6  H    0.000396  -0.059322   0.000168   0.000617
     7  H    0.632515  -0.050565  -0.040042   0.497942
     8  H   -0.050565   0.678240  -0.001181  -0.054945
     9  H   -0.040042  -0.001181   1.115388  -0.041984
    10  H    0.497942  -0.054945  -0.041984   0.631999
 Mulliken charges:
               1
     1  H    0.011117
     2  H   -0.032596
     3  H    0.001649
     4  H    0.014686
     5  H    0.005144
     6  H    0.005144
     7  H    0.014686
     8  H    0.001649
     9  H   -0.032596
    10  H    0.011117
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            284.7292
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4512   YY=            -20.9862   ZZ=            -13.0931
   XY=              2.8316   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0590   YY=             -5.4760   ZZ=              2.4170
   XY=              2.8316   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -81.0515 YYYY=           -696.6921 ZZZZ=            -15.9936 XXXY=             88.7051
 XXXZ=              0.0000 YYYX=            148.1203 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -114.6861 XXZZ=            -16.6770 YYZZ=            -88.6385
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.4326
 N-N= 1.079437847913D+01 E-N=-3.076522642062D+01  KE= 4.949987573624D+00
 Symmetry AG   KE= 2.797720843943D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.152266729681D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.336663400
 69550038\\0,1\H\H,1,1.7644\H,1,1.7644,2,158.\H,2,1.7644,1,22.,3,0.,0\H
 ,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0
 .,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180
 .,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.9242211\MP2=-5.563
 5111\RMSD=1.680e-09\Dipole=0.,0.,0.\Quadrupole=2.2742549,1.7970166,-4.
 0712715,0.,2.1052392,0.\PG=C02H [SGH(H10)]\\@


 IT IS BETTER TO THINK YOU ARE HALF DRY THAN TO KNOW YOU
 ARE ALL WET.  -- SNOOPY
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:17:54 2017.
