 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/mix/Gau-12493.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12494.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                16-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.5657123745340343
 3 alpha= 29.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     122. 
 H                    2     1.16688  1     58.      3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 H                    9     1.16688  5     180.     2     0.       0
 H                    10    1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000   -0.618350
      4          1           0        0.989566    0.000000    0.548526
      5          1           0        1.979133    0.000000   -1.236699
      6          1           0        1.979133    0.000000   -0.069824
      7          1           0        2.968699    0.000000   -1.855049
      8          1           0        2.968699    0.000000   -0.688174
      9          1           0        3.958265    0.000000   -2.473399
     10          1           0        3.958265    0.000000   -1.306523
     11          1           0        4.947832    0.000000   -3.091748
     12          1           0        4.947832    0.000000   -1.924873
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   2.041144   0.000000
     4  H    1.131425   1.166875   1.166875   0.000000
     5  H    2.333751   3.113541   1.166875   2.041144   0.000000
     6  H    1.980364   2.333751   1.131425   1.166875   1.166875
     7  H    3.500626   4.236178   2.333751   3.113541   1.166875
     8  H    3.047418   3.500626   1.980364   2.333751   1.131425
     9  H    4.667501   5.377682   3.500626   4.236178   2.333751
    10  H    4.168317   4.667501   3.047418   3.500626   1.980364
    11  H    5.834376   6.528163   4.667501   5.377682   3.500626
    12  H    5.309065   5.834376   4.168317   4.667501   3.047418
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.041144   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    3.113541   1.166875   2.041144   0.000000
    10  H    2.333751   1.131425   1.166875   1.166875   0.000000
    11  H    4.236178   2.333751   3.113541   1.166875   2.041144
    12  H    3.500626   1.980364   2.333751   1.131425   1.166875
                   11         12
    11  H    0.000000
    12  H    1.166875   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.041144    1.697137   -0.000000
      2          1           0        3.061716    1.131425   -0.000000
      3          1           0        1.020572    1.131425   -0.000000
      4          1           0        2.041144    0.565712   -0.000000
      5          1           0        0.000000    0.565712    0.000000
      6          1           0        1.020572    0.000000   -0.000000
      7          1           0       -1.020572    0.000000    0.000000
      8          1           0       -0.000000   -0.565712   -0.000000
      9          1           0       -2.041144   -0.565712   -0.000000
     10          1           0       -1.020572   -1.131425   -0.000000
     11          1           0       -3.061716   -1.131425   -0.000000
     12          1           0       -2.041144   -1.697137   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.0663982     10.2596676      9.6916914
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.5225361268 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.82D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=899794.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.83111787400     A.U. after   17 cycles
            NFock= 17  Conv=0.67D-08     -V/T= 1.9659
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134088453
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7955201315D-02 E2=     -0.9877935085D-02
     alpha-beta  T2 =       0.8716782544D-01 E2=     -0.1121011664D+00
     beta-beta   T2 =       0.7955201315D-02 E2=     -0.9877935085D-02
 ANorm=    0.1050275311D+01
 E2 =    -0.1318570366D+00 EUMP2 =    -0.59629749106170D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.076089     Stable
 RRHF --> CRHF    0.0336733    Stable
 RRHF --> RUHF   -0.0639889    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86248  -0.77965  -0.64681  -0.45141  -0.37435
 Alpha  occ. eigenvalues --   -0.28098
 Alpha virt. eigenvalues --    0.00785   0.08456   0.28764   0.34073   0.56962
 Alpha virt. eigenvalues --    0.61309
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.742962  -0.001081   0.341940  -0.011940  -0.001296  -0.146843
     2  H   -0.001081   0.903716  -0.167038   0.314016  -0.010921  -0.007129
     3  H    0.341940  -0.167038   1.405347  -0.223304   0.168520  -0.160842
     4  H   -0.011940   0.314016  -0.223304   0.609906  -0.050581   0.183832
     5  H   -0.001296  -0.010921   0.168520  -0.050581   0.619185  -0.007378
     6  H   -0.146843  -0.007129  -0.160842   0.183832  -0.007378   1.209410
     7  H    0.004370   0.003252  -0.039347  -0.007118   0.263242  -0.132231
     8  H   -0.020565   0.005051  -0.113794   0.027795  -0.056211   0.263242
     9  H   -0.000093   0.000184  -0.002728   0.000225   0.027795  -0.007118
    10  H    0.003405  -0.000798   0.012274  -0.002728  -0.113794  -0.039347
    11  H   -0.000174   0.000015  -0.000798   0.000184   0.005051   0.003252
    12  H    0.000126  -0.000174   0.003405  -0.000093  -0.020565   0.004370
               7          8          9         10         11         12
     1  H    0.004370  -0.020565  -0.000093   0.003405  -0.000174   0.000126
     2  H    0.003252   0.005051   0.000184  -0.000798   0.000015  -0.000174
     3  H   -0.039347  -0.113794  -0.002728   0.012274  -0.000798   0.003405
     4  H   -0.007118   0.027795   0.000225  -0.002728   0.000184  -0.000093
     5  H    0.263242  -0.056211   0.027795  -0.113794   0.005051  -0.020565
     6  H   -0.132231   0.263242  -0.007118  -0.039347   0.003252   0.004370
     7  H    1.209410  -0.007378   0.183832  -0.160842  -0.007129  -0.146843
     8  H   -0.007378   0.619185  -0.050581   0.168520  -0.010921  -0.001296
     9  H    0.183832  -0.050581   0.609906  -0.223304   0.314016  -0.011940
    10  H   -0.160842   0.168520  -0.223304   1.405347  -0.167038   0.341940
    11  H   -0.007129  -0.010921   0.314016  -0.167038   0.903716  -0.001081
    12  H   -0.146843  -0.001296  -0.011940   0.341940  -0.001081   0.742962
 Mulliken charges:
               1
     1  H    0.089188
     2  H   -0.039092
     3  H   -0.223635
     4  H    0.159804
     5  H    0.176952
     6  H   -0.163218
     7  H   -0.163218
     8  H    0.176952
     9  H    0.159804
    10  H   -0.223635
    11  H   -0.039092
    12  H    0.089188
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            221.2060
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1768   YY=            -18.1934   ZZ=            -15.6381
   XY=              2.2807   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1593   YY=             -1.8573   ZZ=              0.6980
   XY=              2.2807   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -356.1769 YYYY=           -125.1812 ZZZZ=            -18.9526 XXXY=            -57.7245
 XXXZ=              0.0000 YYYX=            -68.0445 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -65.6476 XXZZ=            -59.5836 YYZZ=            -23.4405
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -23.8326
 N-N= 1.752253612679D+01 E-N=-4.595302135195D+01  KE= 6.037088396956D+00
 Symmetry AG   KE= 2.857187441101D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.179900955855D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\16-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h12 triangular lattice, y= 0.5657123745
 3403433 alpha= 29.000000000000000\\0,1\H\H,1,1.1668752775\H,1,1.166875
 2775,2,122.\H,2,1.1668752775,1,58.,3,0.,0\H,3,1.1668752775,1,180.,2,0.
 ,0\H,4,1.1668752775,2,180.,1,0.,0\H,5,1.1668752775,3,180.,2,0.,0\H,6,1
 .1668752775,4,180.,1,0.,0\H,7,1.1668752775,5,180.,2,0.,0\H,8,1.1668752
 775,6,180.,1,0.,0\H,9,1.1668752775,5,180.,2,0.,0\H,10,1.1668752775,6,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-5.8311179\MP2=-5.9
 629749\RMSD=6.723e-09\Dipole=0.,0.,0.\Quadrupole=0.5842727,0.5189222,-
 1.1031949,0.,-1.849545,0.\PG=C02H [SGH(H12)]\\@


 ON A TOMBSTONE, "HERE LIES LESTER MOORE,
 FOUR SLUGS FROM A 44, NO LES, NO MORE".
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 16 18:10:40 2017.
