 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/Gau-30346.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/2au4bu/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30347.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.9428899751596989
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    2     1.12427  1     180.     3     0.       0
 H                    4     1.12427  3     180.     5     0.       0
 H                    6     1.12427  5     180.     3     0.       0
 H                    4     1.12427  2     180.     3     0.       0
 H                    3     1.12427  1     180.     4     0.       0
 H                    9     1.12427  3     180.     4     0.       0
 H                    8     1.12427  4     180.     3     0.       0
 H                    7     1.12427  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        0.000000    0.000000    2.248535
      6          1           0        1.027069    0.000000    2.705815
      7          1           0        2.054139    0.000000    3.163096
      8          1           0        2.054139    0.000000    2.038829
      9          1           0        2.054139    0.000000    0.914561
     10          1           0        3.081208    0.000000    1.371842
     11          1           0        3.081208    0.000000    2.496110
     12          1           0        3.081208    0.000000    3.620377
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.248535   1.124267   2.064815   1.224640   0.000000
     6  H    2.894185   1.885780   2.248535   1.124267   1.124267
     7  H    3.771560   2.894185   2.894185   1.885780   2.248535
     8  H    2.894185   2.248535   1.885780   1.124267   2.064815
     9  H    2.248535   2.064815   1.124267   1.224640   2.449280
    10  H    3.372802   3.091138   2.248535   2.064815   3.203503
    11  H    3.965401   3.372802   2.894185   2.248535   3.091138
    12  H    4.754048   3.965401   3.771560   2.894185   3.372802
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.124267   0.000000
     8  H    1.224640   1.124267   0.000000
     9  H    2.064815   2.248535   1.124267   0.000000
    10  H    2.449280   2.064815   1.224640   1.124267   0.000000
    11  H    2.064815   1.224640   1.124267   1.885780   1.124267
    12  H    2.248535   1.124267   1.885780   2.894185   2.248535
                   11         12
    11  H    0.000000
    12  H    1.124267   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.027069    2.143682   -0.000000
      2          1           0        0.000000    1.686401   -0.000000
      3          1           0        1.027069    1.019414   -0.000000
      4          1           0        0.000000    0.562134   -0.000000
      5          1           0       -1.027069    1.229120   -0.000000
      6          1           0       -1.027069    0.104853   -0.000000
      7          1           0       -1.027069   -1.019414   -0.000000
      8          1           0       -0.000000   -0.562134   -0.000000
      9          1           0        1.027069   -0.104853   -0.000000
     10          1           0        1.027069   -1.229120   -0.000000
     11          1           0       -0.000000   -1.686401   -0.000000
     12          1           0       -1.027069   -2.143682   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     68.0013077     23.1114310     17.2490428
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.7744952644 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999982    0.000000    0.000000   -0.006070 Ang=  -0.70 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903994.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.12038301523     A.U. after   11 cycles
            NFock= 11  Conv=0.84D-08     -V/T= 1.6966
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.15922079D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084283
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1701671089D-01 E2=     -0.1557739642D-01
     alpha-beta  T2 =       0.1016537735D+01 E2=     -0.1480220599D+00
     beta-beta   T2 =       0.1701671089D-01 E2=     -0.1557739642D-01
 ANorm=    0.1431981549D+01
 E2 =    -0.1791768528D+00 EUMP2 =    -0.52995598680008D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3397964    6A=7A
 RRHF --> CRHF   -0.4070028    6A=7A
 RRHF --> RUHF   -0.5690128    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91861  -0.73775  -0.59960  -0.51746  -0.22672
 Alpha  occ. eigenvalues --   -0.02504
 Alpha virt. eigenvalues --   -0.18426   0.09387   0.32429   0.32569   0.58134
 Alpha virt. eigenvalues --    0.70047
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.188657   0.194634   0.089988  -0.163505  -0.071032   0.023487
     2  H    0.194634   1.441430  -0.276802  -0.462750   0.208091  -0.254249
     3  H    0.089988  -0.276802   1.064261   0.474368  -0.059479   0.060709
     4  H   -0.163505  -0.462750   0.474368   1.542196   0.095088   0.357006
     5  H   -0.071032   0.208091  -0.059479   0.095088   0.523562  -0.120387
     6  H    0.023487  -0.254249   0.060709   0.357006  -0.120387   1.735337
     7  H    0.003021   0.063244  -0.058408  -0.235210   0.047037  -0.307888
     8  H    0.023589   0.097503  -0.235210  -0.564141  -0.005287  -0.105162
     9  H   -0.121143   0.130896  -0.307888  -0.105162   0.042967  -0.265602
    10  H    0.012871  -0.021841   0.047037  -0.005287  -0.021063   0.042967
    11  H    0.002885  -0.029208   0.063244   0.097503  -0.021841   0.130896
    12  H   -0.002322   0.002885   0.003021   0.023589   0.012871  -0.121143
               7          8          9         10         11         12
     1  H    0.003021   0.023589  -0.121143   0.012871   0.002885  -0.002322
     2  H    0.063244   0.097503   0.130896  -0.021841  -0.029208   0.002885
     3  H   -0.058408  -0.235210  -0.307888   0.047037   0.063244   0.003021
     4  H   -0.235210  -0.564141  -0.105162  -0.005287   0.097503   0.023589
     5  H    0.047037  -0.005287   0.042967  -0.021063  -0.021841   0.012871
     6  H   -0.307888  -0.105162  -0.265602   0.042967   0.130896  -0.121143
     7  H    1.064261   0.474368   0.060709  -0.059479  -0.276802   0.089988
     8  H    0.474368   1.542196   0.357006   0.095088  -0.462750  -0.163505
     9  H    0.060709   0.357006   1.735337  -0.120387  -0.254249   0.023487
    10  H   -0.059479   0.095088  -0.120387   0.523562   0.208091  -0.071032
    11  H   -0.276802  -0.462750  -0.254249   0.208091   1.441430   0.194634
    12  H    0.089988  -0.163505   0.023487  -0.071032   0.194634   1.188657
 Mulliken charges:
               1
     1  H   -0.181129
     2  H   -0.093832
     3  H    0.135157
     4  H   -0.053697
     5  H    0.369471
     6  H   -0.175970
     7  H    0.135157
     8  H   -0.053697
     9  H   -0.175970
    10  H    0.369471
    11  H   -0.093832
    12  H   -0.181129
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.3954
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0079   YY=            -25.9244   ZZ=            -14.6482
   XY=             -7.5576   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.1856   YY=             -7.7309   ZZ=              3.5453
   XY=             -7.5576   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.9447 YYYY=           -273.5339 ZZZZ=            -17.0780 XXXY=            -29.2416
 XXXZ=             -0.0000 YYYX=            -51.3980 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -50.7143 XXZZ=            -16.3192 YYZZ=            -35.5825
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -6.8525
 N-N= 1.977449526440D+01 E-N=-5.109007318323D+01  KE= 7.350684874761D+00
 Symmetry AG   KE= 1.549559008715D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.801125866046D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.9428
 8997515969897\\0,1\H\H,1,1.1242673754\H,1,1.1242673754,2,66.\H,2,1.124
 2673754,1,114.,3,0.,0\H,2,1.1242673754,1,180.,3,0.,0\H,4,1.1242673754,
 3,180.,5,0.,0\H,6,1.1242673754,5,180.,3,0.,0\H,4,1.1242673754,2,180.,3
 ,0.,0\H,3,1.1242673754,1,180.,4,0.,0\H,9,1.1242673754,3,180.,4,0.,0\H,
 8,1.1242673754,4,180.,3,0.,0\H,7,1.1242673754,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.120383\MP2=-5.2995599\RMSD=8.354e-09\
 Dipole=0.,0.,0.\Quadrupole=-0.1064057,2.6358321,-2.5294263,0.,-7.05179
 23,0.\PG=C02H [SGH(H12)]\\@


 GARBAGE IN, GARBAGE OUT
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 12:06:44 2017.
