 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-21439.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21440.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6506387228320011
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10034 
 H                    1     1.10034  2     107.5 
 H                    2     1.10034  1     72.5     3     0.       0
 H                    2     1.10034  1     180.     3     0.       0
 H                    4     1.10034  3     180.     5     0.       0
 H                    6     1.10034  5     180.     3     0.       0
 H                    4     1.10034  2     180.     3     0.       0
 H                    3     1.10034  1     180.     4     0.       0
 H                    9     1.10034  3     180.     4     0.       0
 H                    8     1.10034  4     180.     3     0.       0
 H                    7     1.10034  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.100335
      3          1           0        1.049408    0.000000   -0.330877
      4          1           0        1.049408    0.000000    0.769458
      5          1           0        0.000000    0.000000    2.200670
      6          1           0        1.049408    0.000000    1.869793
      7          1           0        2.098816    0.000000    1.538916
      8          1           0        2.098816    0.000000    0.438581
      9          1           0        2.098816    0.000000   -0.661754
     10          1           0        3.148224    0.000000   -0.992631
     11          1           0        3.148224    0.000000    0.107704
     12          1           0        3.148224    0.000000    1.208039
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.100335   0.000000
     3  H    1.100335   1.774718   0.000000
     4  H    1.301277   1.100335   1.100335   0.000000
     5  H    2.200670   1.100335   2.740436   1.774718   0.000000
     6  H    2.144151   1.301277   2.200670   1.100335   1.100335
     7  H    2.602555   2.144151   2.144151   1.301277   2.200670
     8  H    2.144151   2.200670   1.301277   1.100335   2.740436
     9  H    2.200670   2.740436   1.100335   1.774718   3.549437
    10  H    3.301005   3.780453   2.200670   2.740436   4.484249
    11  H    3.150066   3.301005   2.144151   2.200670   3.780453
    12  H    3.372043   3.150066   2.602555   2.144151   3.301005
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.100335   0.000000
     8  H    1.774718   1.100335   0.000000
     9  H    2.740436   2.200670   1.100335   0.000000
    10  H    3.549437   2.740436   1.774718   1.100335   0.000000
    11  H    2.740436   1.774718   1.100335   1.301277   1.100335
    12  H    2.200670   1.100335   1.301277   2.144151   2.200670
                   11         12
    11  H    0.000000
    12  H    1.100335   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.049408    1.319625   -0.000000
      2          1           0        0.000000    1.650503   -0.000000
      3          1           0        1.049408    0.219290   -0.000000
      4          1           0        0.000000    0.550168   -0.000000
      5          1           0       -1.049408    1.981380   -0.000000
      6          1           0       -1.049408    0.881045    0.000000
      7          1           0       -1.049408   -0.219290   -0.000000
      8          1           0       -0.000000   -0.550168    0.000000
      9          1           0        1.049408   -0.881045    0.000000
     10          1           0        1.049408   -1.981380    0.000000
     11          1           0       -0.000000   -1.650503    0.000000
     12          1           0       -1.049408   -1.319625   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     61.8754486     25.3995354     18.0075386
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9652629792 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.31D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999999   -0.000000   -0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903868.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.07351756159     A.U. after   11 cycles
            NFock= 11  Conv=0.67D-08     -V/T= 1.6795
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.14733619D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084479
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1440532057D-01 E2=     -0.1497452738D-01
     alpha-beta  T2 =       0.2262276915D+02 E2=     -0.4231883906D-01
     beta-beta   T2 =       0.1440532057D-01 E2=     -0.1497452738D-01
 ANorm=    0.4863288989D+01
 E2 =    -0.7226789383D-01 EUMP2 =    -0.51457854554195D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3298622    6A=7A
 RRHF --> CRHF   -0.397805     6A=7A
 RRHF --> RUHF   -0.5573185    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90958  -0.73618  -0.60034  -0.50673  -0.20245
 Alpha  occ. eigenvalues --   -0.05774
 Alpha virt. eigenvalues --   -0.20507   0.08246   0.29581   0.37244   0.59720
 Alpha virt. eigenvalues --    0.82850
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.777627   0.303232  -0.329222  -0.068426  -0.081950  -0.050887
     2  H    0.303232   1.117587  -0.245316  -0.454624   0.271169  -0.144792
     3  H   -0.329222  -0.245316   1.792666   0.528659   0.020909   0.035966
     4  H   -0.068426  -0.454624   0.528659   1.735998  -0.193839   0.533899
     5  H   -0.081950   0.271169   0.020909  -0.193839   1.334984  -0.064040
     6  H   -0.050887  -0.144792   0.035966   0.533899  -0.064040   0.854423
     7  H    0.063091   0.079076  -0.240383  -0.215353  -0.123547  -0.157655
     8  H    0.039915   0.089498  -0.215353  -0.684758   0.027445  -0.264730
     9  H    0.056188   0.047428  -0.157655  -0.264730   0.008293  -0.063398
    10  H    0.019986   0.003095  -0.123547   0.027445  -0.004102   0.008293
    11  H   -0.022649  -0.016222   0.079076   0.089498   0.003095   0.047428
    12  H   -0.026060  -0.022649   0.063091   0.039915   0.019986   0.056188
               7          8          9         10         11         12
     1  H    0.063091   0.039915   0.056188   0.019986  -0.022649  -0.026060
     2  H    0.079076   0.089498   0.047428   0.003095  -0.016222  -0.022649
     3  H   -0.240383  -0.215353  -0.157655  -0.123547   0.079076   0.063091
     4  H   -0.215353  -0.684758  -0.264730   0.027445   0.089498   0.039915
     5  H   -0.123547   0.027445   0.008293  -0.004102   0.003095   0.019986
     6  H   -0.157655  -0.264730  -0.063398   0.008293   0.047428   0.056188
     7  H    1.792666   0.528659   0.035966   0.020909  -0.245316  -0.329222
     8  H    0.528659   1.735998   0.533899  -0.193839  -0.454624  -0.068426
     9  H    0.035966   0.533899   0.854423  -0.064040  -0.144792  -0.050887
    10  H    0.020909  -0.193839  -0.064040   1.334984   0.271169  -0.081950
    11  H   -0.245316  -0.454624  -0.144792   0.271169   1.117587   0.303232
    12  H   -0.329222  -0.068426  -0.050887  -0.081950   0.303232   0.777627
 Mulliken charges:
               1
     1  H    0.319155
     2  H   -0.027482
     3  H   -0.208890
     4  H   -0.073684
     5  H   -0.218404
     6  H    0.209305
     7  H   -0.208890
     8  H   -0.073684
     9  H    0.209305
    10  H   -0.218404
    11  H   -0.027482
    12  H    0.319155
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.0640
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5284   YY=            -25.2058   ZZ=            -14.5570
   XY=              6.7985   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2353   YY=             -7.4421   ZZ=              3.2067
   XY=              6.7985   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.7271 YYYY=           -255.5502 ZZZZ=            -16.9122 XXXY=             23.5173
 XXXZ=             -0.0000 YYYX=             46.3523 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -49.3150 XXZZ=            -16.4670 YYZZ=            -33.3509
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              5.4280
 N-N= 1.996526297918D+01 E-N=-5.151810473739D+01  KE= 7.466571457689D+00
 Symmetry AG   KE= 1.594119917790D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.872451539899D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6506
 3872283200119\\0,1\H\H,1,1.1003350089\H,1,1.1003350089,2,107.5\H,2,1.1
 003350089,1,72.5,3,0.,0\H,2,1.1003350089,1,180.,3,0.,0\H,4,1.100335008
 9,3,180.,5,0.,0\H,6,1.1003350089,5,180.,3,0.,0\H,4,1.1003350089,2,180.
 ,3,0.,0\H,3,1.1003350089,1,180.,4,0.,0\H,9,1.1003350089,3,180.,4,0.,0\
 H,8,1.1003350089,4,180.,3,0.,0\H,7,1.1003350089,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.0735176\MP2=-5.1457855\RMSD=6.701e-
 09\Dipole=0.,0.,0.\Quadrupole=-1.8488082,2.3841251,-0.5353169,0.,6.630
 2454,0.\PG=C02H [SGH(H12)]\\@


 IF MATHEMATICALLY YOU END UP WITH THE INCORRECT ANSWER,
 TRY MULTIPLYING BY THE PAGE NUMBER.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:46 2017.
