 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-10558.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10559.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.8574471710024862
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.88328 
 H                    1     1.88328  2     19. 
 H                    2     1.88328  1     161.     3     0.       0
 H                    2     1.88328  1     180.     3     0.       0
 H                    4     1.88328  3     180.     5     0.       0
 H                    6     1.88328  5     180.     3     0.       0
 H                    4     1.88328  2     180.     3     0.       0
 H                    3     1.88328  1     180.     4     0.       0
 H                    9     1.88328  3     180.     4     0.       0
 H                    8     1.88328  4     180.     3     0.       0
 H                    7     1.88328  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.883275
      3          1           0        0.613134    0.000000    1.780672
      4          1           0        0.613134    0.000000    3.663947
      5          1           0        0.000000    0.000000    3.766550
      6          1           0        0.613134    0.000000    5.547222
      7          1           0        1.226269    0.000000    7.327894
      8          1           0        1.226269    0.000000    5.444618
      9          1           0        1.226269    0.000000    3.561343
     10          1           0        1.839403    0.000000    5.342015
     11          1           0        1.839403    0.000000    7.225290
     12          1           0        1.839403    0.000000    9.108565
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.883275   0.000000
     3  H    1.883275   0.621660   0.000000
     4  H    3.714894   1.883275   1.883275   0.000000
     5  H    3.766550   1.883275   2.078376   0.621660   0.000000
     6  H    5.581004   3.714894   3.766550   1.883275   1.883275
     7  H    7.429789   5.581004   5.581004   3.714894   3.766550
     8  H    5.581004   3.766550   3.714894   1.883275   2.078376
     9  H    3.766550   2.078376   1.883275   0.621660   1.243320
    10  H    5.649825   3.917433   3.766550   2.078376   2.421878
    11  H    7.455751   5.649825   5.581004   3.766550   3.917433
    12  H    9.292436   7.455751   7.429789   5.581004   5.649825
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.883275   0.000000
     8  H    0.621660   1.883275   0.000000
     9  H    2.078376   3.766550   1.883275   0.000000
    10  H    1.243320   2.078376   0.621660   1.883275   0.000000
    11  H    2.078376   0.621660   1.883275   3.714894   1.883275
    12  H    3.766550   1.883275   3.714894   5.581004   3.766550
                   11         12
    11  H    0.000000
    12  H    1.883275   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.613134    4.605584    0.000000
      2          1           0        0.000000    2.824913    0.000000
      3          1           0        0.613134    2.722309    0.000000
      4          1           0        0.000000    0.941638    0.000000
      5          1           0       -0.613134    1.044241   -0.000000
      6          1           0       -0.613134   -0.839034   -0.000000
      7          1           0       -0.613134   -2.722309    0.000000
      8          1           0       -0.000000   -0.941638    0.000000
      9          1           0        0.613134    0.839034   -0.000000
     10          1           0        0.613134   -1.044241    0.000000
     11          1           0       -0.000000   -2.824913    0.000000
     12          1           0       -0.613134   -4.605584    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.3600733      6.3025603      6.1471904
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.5520381384 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  6.54D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999999   -0.000000    0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896434.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.46320555500     A.U. after    6 cycles
            NFock=  6  Conv=0.16D-08     -V/T= 1.8648
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.56800666D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134091549
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5247071811D-02 E2=     -0.4611995978D-02
     alpha-beta  T2 =       0.6365600911D+01 E2=     -0.7866117807D+00
     beta-beta   T2 =       0.5247071811D-02 E2=     -0.4611995978D-02
 ANorm=    0.2715896731D+01
 E2 =    -0.7958357726D+00 EUMP2 =    -0.62590413276217D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0454987    Stable
 RRHF --> CRHF   -0.0006493    6A=7A
 RRHF --> RUHF   -0.5734255    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89171  -0.81484  -0.67630  -0.66500  -0.30977
 Alpha  occ. eigenvalues --   -0.19374
 Alpha virt. eigenvalues --   -0.13694   0.04091   0.50745   0.52140   0.97569
 Alpha virt. eigenvalues --    1.16471
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.079146  -0.036334  -0.035665   0.000811   0.000246  -0.000018
     2  H   -0.036334   0.629173   0.495969  -0.045912  -0.003121   0.002131
     3  H   -0.035665   0.495969   0.616341  -0.044999  -0.031217  -0.000951
     4  H    0.000811  -0.045912  -0.044999   0.998060   0.248422  -0.029547
     5  H    0.000246  -0.003121  -0.031217   0.248422   0.887512   0.198387
     6  H   -0.000018   0.002131  -0.000951  -0.029547   0.198387   0.987677
     7  H    0.000006  -0.000023  -0.000032   0.000887   0.001657  -0.005547
     8  H   -0.000040   0.000869   0.000887  -0.051340  -0.015882   0.269067
     9  H    0.000326  -0.035204  -0.005547   0.269067  -0.360540  -0.185217
    10  H   -0.000013  -0.000848   0.001657  -0.015882  -0.107133  -0.360540
    11  H    0.000006  -0.000031  -0.000023   0.000869  -0.000848  -0.035204
    12  H   -0.000002   0.000006   0.000006  -0.000040  -0.000013   0.000326
               7          8          9         10         11         12
     1  H    0.000006  -0.000040   0.000326  -0.000013   0.000006  -0.000002
     2  H   -0.000023   0.000869  -0.035204  -0.000848  -0.000031   0.000006
     3  H   -0.000032   0.000887  -0.005547   0.001657  -0.000023   0.000006
     4  H    0.000887  -0.051340   0.269067  -0.015882   0.000869  -0.000040
     5  H    0.001657  -0.015882  -0.360540  -0.107133  -0.000848  -0.000013
     6  H   -0.005547   0.269067  -0.185217  -0.360540  -0.035204   0.000326
     7  H    0.616341  -0.044999  -0.000951  -0.031217   0.495969  -0.035665
     8  H   -0.044999   0.998060  -0.029547   0.248422  -0.045912   0.000811
     9  H   -0.000951  -0.029547   0.987677   0.198387   0.002131  -0.000018
    10  H   -0.031217   0.248422   0.198387   0.887512  -0.003121   0.000246
    11  H    0.495969  -0.045912   0.002131  -0.003121   0.629173  -0.036334
    12  H   -0.035665   0.000811  -0.000018   0.000246  -0.036334   1.079146
 Mulliken charges:
               1
     1  H   -0.008469
     2  H   -0.006673
     3  H    0.003573
     4  H   -0.330396
     5  H    0.182529
     6  H    0.159437
     7  H    0.003573
     8  H   -0.330396
     9  H    0.159437
    10  H    0.182529
    11  H   -0.006673
    12  H   -0.008469
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            329.8370
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.1214   YY=            -20.2518   ZZ=            -15.4490
   XY=             -1.0632   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1527   YY=             -2.9777   ZZ=              1.8251
   XY=             -1.0632   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -45.0799 YYYY=           -804.5631 ZZZZ=            -18.6746 XXXY=            -34.4341
 XXXZ=             -0.0000 YYYX=            -58.9720 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -114.1264 XXZZ=            -10.6163 YYZZ=           -111.2170
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.8251
 N-N= 1.655203813844D+01 E-N=-4.324511931753D+01  KE= 6.317349945546D+00
 Symmetry AG   KE= 1.596736326171D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.720613619375D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.8574
 471710024862\\0,1\H\H,1,1.8832751446\H,1,1.8832751446,2,19.\H,2,1.8832
 751446,1,161.,3,0.,0\H,2,1.8832751446,1,180.,3,0.,0\H,4,1.8832751446,3
 ,180.,5,0.,0\H,6,1.8832751446,5,180.,3,0.,0\H,4,1.8832751446,2,180.,3,
 0.,0\H,3,1.8832751446,1,180.,4,0.,0\H,9,1.8832751446,3,180.,4,0.,0\H,8
 ,1.8832751446,4,180.,3,0.,0\H,7,1.8832751446,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.4632056\MP2=-6.2590413\RMSD=1.555e-09\
 Dipole=0.,0.,0.\Quadrupole=1.0181355,1.356881,-2.3750165,0.,-0.3224304
 ,0.\PG=C02H [SGH(H12)]\\@


 It takes a long time to grow an old friend.
                            -- John Leonard
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:07:54 2017.
