 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-7268.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7271.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.3961024673370386
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.45606 
 H                    1     1.45606  2     33. 
 H                    2     1.45606  1     147.     3     0.       0
 H                    2     1.45606  1     180.     3     0.       0
 H                    4     1.45606  3     180.     5     0.       0
 H                    6     1.45606  5     180.     3     0.       0
 H                    4     1.45606  2     180.     3     0.       0
 H                    3     1.45606  1     180.     4     0.       0
 H                    9     1.45606  3     180.     4     0.       0
 H                    8     1.45606  4     180.     3     0.       0
 H                    7     1.45606  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.456064
      3          1           0        0.793029    0.000000    1.221158
      4          1           0        0.793029    0.000000    2.677221
      5          1           0        0.000000    0.000000    2.912127
      6          1           0        0.793029    0.000000    4.133285
      7          1           0        1.586058    0.000000    5.354442
      8          1           0        1.586058    0.000000    3.898379
      9          1           0        1.586058    0.000000    2.442315
     10          1           0        2.379087    0.000000    3.663473
     11          1           0        2.379087    0.000000    5.119536
     12          1           0        2.379087    0.000000    6.575600
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.456064   0.000000
     3  H    1.456064   0.827089   0.000000
     4  H    2.792205   1.456064   1.456064   0.000000
     5  H    2.912127   1.456064   1.867692   0.827089   0.000000
     6  H    4.208674   2.792205   2.912127   1.456064   1.456064
     7  H    5.584410   4.208674   4.208674   2.792205   2.912127
     8  H    4.208674   2.912127   2.792205   1.456064   1.867692
     9  H    2.912127   1.867692   1.456064   0.827089   1.654178
    10  H    4.368191   3.245414   2.912127   1.867692   2.494910
    11  H    5.645326   4.368191   4.208674   2.912127   3.245414
    12  H    6.992751   5.645326   5.584410   4.208674   4.368191
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.456064   0.000000
     8  H    0.827089   1.456064   0.000000
     9  H    1.867692   2.912127   1.456064   0.000000
    10  H    1.654178   1.867692   0.827089   1.456064   0.000000
    11  H    1.867692   0.827089   1.456064   2.792205   1.456064
    12  H    2.912127   1.456064   2.792205   4.208674   2.912127
                   11         12
    11  H    0.000000
    12  H    1.456064   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.793029    3.405253    0.000000
      2          1           0        0.000000    2.184095    0.000000
      3          1           0        0.793029    1.949189   -0.000000
      4          1           0        0.000000    0.728032    0.000000
      5          1           0       -0.793029    0.962938    0.000000
      6          1           0       -0.793029   -0.493126    0.000000
      7          1           0       -0.793029   -1.949189   -0.000000
      8          1           0       -0.000000   -0.728032   -0.000000
      9          1           0        0.793029    0.493126    0.000000
     10          1           0        0.793029   -0.962938   -0.000000
     11          1           0       -0.000000   -2.184095   -0.000000
     12          1           0       -0.793029   -3.405253   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    141.7391028     11.0880289     10.2835619
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.8290056833 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.25D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999999   -0.000000    0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898800.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.69435701471     A.U. after    7 cycles
            NFock=  7  Conv=0.91D-08     -V/T= 1.8661
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.61004155D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088959
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8597785931D-02 E2=     -0.7507314423D-02
     alpha-beta  T2 =       0.4118900741D+01 E2=     -0.5946611338D+00
     beta-beta   T2 =       0.8597785931D-02 E2=     -0.7507314423D-02
 ANorm=    0.2266295725D+01
 E2 =    -0.6096757626D+00 EUMP2 =    -0.63040327773501D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0786591    6A=8A
 RRHF --> CRHF   -0.0919175    6A=8A
 RRHF --> RUHF   -0.53551      6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89568  -0.75859  -0.61253  -0.51180  -0.43385
 Alpha  occ. eigenvalues --   -0.10946
 Alpha virt. eigenvalues --   -0.04845  -0.00940   0.37972   0.43213   0.56068
 Alpha virt. eigenvalues --    0.78653
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.287877  -0.114380  -0.093046   0.006801   0.003681  -0.001080
     2  H   -0.114380   0.862784   0.548776  -0.162136  -0.061904   0.017320
     3  H   -0.093046   0.548776   0.743838  -0.139962  -0.070121   0.000835
     4  H    0.006801  -0.162136  -0.139962   1.059904   0.339640  -0.118185
     5  H    0.003681  -0.061904  -0.070121   0.339640   0.668882   0.156252
     6  H   -0.001080   0.017320   0.000835  -0.118185   0.156252   0.945069
     7  H    0.000335  -0.001567  -0.001456   0.012535   0.010553  -0.068850
     8  H   -0.001581   0.014001   0.012535  -0.191634  -0.057984   0.406852
     9  H    0.003836  -0.097356  -0.068850   0.406852  -0.085525  -0.204897
    10  H   -0.000717   0.001350   0.010553  -0.057984  -0.066049  -0.085525
    11  H    0.000343  -0.001668  -0.001567   0.014001   0.001350  -0.097356
    12  H   -0.000085   0.000343   0.000335  -0.001581  -0.000717   0.003836
               7          8          9         10         11         12
     1  H    0.000335  -0.001581   0.003836  -0.000717   0.000343  -0.000085
     2  H   -0.001567   0.014001  -0.097356   0.001350  -0.001668   0.000343
     3  H   -0.001456   0.012535  -0.068850   0.010553  -0.001567   0.000335
     4  H    0.012535  -0.191634   0.406852  -0.057984   0.014001  -0.001581
     5  H    0.010553  -0.057984  -0.085525  -0.066049   0.001350  -0.000717
     6  H   -0.068850   0.406852  -0.204897  -0.085525  -0.097356   0.003836
     7  H    0.743838  -0.139962   0.000835  -0.070121   0.548776  -0.093046
     8  H   -0.139962   1.059904  -0.118185   0.339640  -0.162136   0.006801
     9  H    0.000835  -0.118185   0.945069   0.156252   0.017320  -0.001080
    10  H   -0.070121   0.339640   0.156252   0.668882  -0.061904   0.003681
    11  H    0.548776  -0.162136   0.017320  -0.061904   0.862784  -0.114380
    12  H   -0.093046   0.006801  -0.001080   0.003681  -0.114380   1.287877
 Mulliken charges:
               1
     1  H   -0.091984
     2  H   -0.005564
     3  H    0.058130
     4  H   -0.168252
     5  H    0.161941
     6  H    0.045729
     7  H    0.058130
     8  H   -0.168252
     9  H    0.045729
    10  H    0.161941
    11  H   -0.005564
    12  H   -0.091984
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            217.6107
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0618   YY=            -28.3052   ZZ=            -15.1093
   XY=             -4.3936   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4303   YY=             -8.8131   ZZ=              4.3828
   XY=             -4.3936   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -57.8588 YYYY=           -588.2373 ZZZZ=            -17.9447 XXXY=            -34.7449
 XXXZ=             -0.0000 YYYX=            -86.9973 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -79.6860 XXZZ=            -12.7446 YYZZ=            -66.0857
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.1954
 N-N= 1.782900568330D+01 E-N=-4.697799471115D+01  KE= 6.575078787547D+00
 Symmetry AG   KE= 1.514316114874D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.060762672673D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.3961
 024673370386\\0,1\H\H,1,1.456063535\H,1,1.456063535,2,33.\H,2,1.456063
 535,1,147.,3,0.,0\H,2,1.456063535,1,180.,3,0.,0\H,4,1.456063535,3,180.
 ,5,0.,0\H,6,1.456063535,5,180.,3,0.,0\H,4,1.456063535,2,180.,3,0.,0\H,
 3,1.456063535,1,180.,4,0.,0\H,9,1.456063535,3,180.,4,0.,0\H,8,1.456063
 535,4,180.,3,0.,0\H,7,1.456063535,6,180.,3,0.,0\\Version=ES64L-G09RevE
 .01\State=1-AG\HF=-5.694357\MP2=-6.3040328\RMSD=9.149e-09\Dipole=0.,0.
 ,0.\Quadrupole=3.3572954,3.258516,-6.6158114,0.,-3.1688215,0.\PG=C02H 
 [SGH(H12)]\\@


 WISDOM IS KNOWING WHAT TO DO,
 SKILL IS KNOWING HOW TO DO IT,
 AND VIRTUE IS NOT DOING IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:06:31 2017.
