 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-4195.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4197.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.1733815430447392
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     45.5 
 H                    2     1.27237  1     134.5    3     0.       0
 H                    2     1.27237  1     180.     3     0.       0
 H                    4     1.27237  3     180.     5     0.       0
 H                    6     1.27237  5     180.     3     0.       0
 H                    4     1.27237  2     180.     3     0.       0
 H                    3     1.27237  1     180.     4     0.       0
 H                    9     1.27237  3     180.     4     0.       0
 H                    8     1.27237  4     180.     3     0.       0
 H                    7     1.27237  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000    0.891816
      4          1           0        0.907519    0.000000    2.164187
      5          1           0        0.000000    0.000000    2.544741
      6          1           0        0.907519    0.000000    3.436558
      7          1           0        1.815038    0.000000    4.328374
      8          1           0        1.815038    0.000000    3.056004
      9          1           0        1.815038    0.000000    1.783633
     10          1           0        2.722557    0.000000    2.675449
     11          1           0        2.722557    0.000000    3.947820
     12          1           0        2.722557    0.000000    5.220191
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   0.984079   0.000000
     4  H    2.346763   1.272371   1.272371   0.000000
     5  H    2.544741   1.272371   1.885670   0.984079   0.000000
     6  H    3.554366   2.346763   2.544741   1.272371   1.272371
     7  H    4.693526   3.554366   3.554366   2.346763   2.544741
     8  H    3.554366   2.544741   2.346763   1.272371   1.885670
     9  H    2.544741   1.885670   1.272371   0.984079   1.968159
    10  H    3.817112   3.062833   2.544741   1.885670   2.725693
    11  H    4.795581   3.817112   3.554366   2.544741   3.062833
    12  H    5.887504   4.795581   4.693526   3.554366   3.817112
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.272371   0.000000
     8  H    0.984079   1.272371   0.000000
     9  H    1.885670   2.544741   1.272371   0.000000
    10  H    1.968159   1.885670   0.984079   1.272371   0.000000
    11  H    1.885670   0.984079   1.272371   2.346763   1.272371
    12  H    2.544741   1.272371   2.346763   3.554366   2.544741
                   11         12
    11  H    0.000000
    12  H    1.272371   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.907519    2.800373    0.000000
      2          1           0        0.000000    1.908556    0.000000
      3          1           0        0.907519    1.528002   -0.000000
      4          1           0        0.000000    0.636185    0.000000
      5          1           0       -0.907519    1.016740    0.000000
      6          1           0       -0.907519   -0.255631    0.000000
      7          1           0       -0.907519   -1.528002    0.000000
      8          1           0       -0.000000   -0.636185    0.000000
      9          1           0        0.907519    0.255631    0.000000
     10          1           0        0.907519   -1.016740    0.000000
     11          1           0       -0.000000   -1.908556    0.000000
     12          1           0       -0.907519   -2.800373    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    101.1637304     15.5352852     13.4671865
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.7651315821 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.73D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999999    0.000000   -0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902188.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.32886999068     A.U. after   10 cycles
            NFock= 10  Conv=0.57D-08     -V/T= 1.7490
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.11094359D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086355
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1399628161D-01 E2=     -0.1157972922D-01
     alpha-beta  T2 =       0.8279458976D+01 E2=     -0.5813426602D+00
     beta-beta   T2 =       0.1399628161D-01 E2=     -0.1157972922D-01
 ANorm=    0.3050811620D+01
 E2 =    -0.6045021186D+00 EUMP2 =    -0.59333721092707D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3122567    6A=7A
 RRHF --> CRHF   -0.3457185    6A=7A
 RRHF --> RUHF   -0.5281352    6A=8B 6A=7B 5A=8B 6A=11B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92044  -0.74767  -0.56598  -0.54793  -0.36421
 Alpha  occ. eigenvalues --    0.03645
 Alpha virt. eigenvalues --   -0.07450   0.06896   0.26982   0.31994   0.51796
 Alpha virt. eigenvalues --    0.56944
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.485923  -0.330122  -0.004271   0.013296   0.020145  -0.003259
     2  H   -0.330122   1.595592   0.505361  -0.390157  -0.248858   0.060085
     3  H   -0.004271   0.505361   0.614260  -0.154642  -0.080933  -0.007038
     4  H    0.013296  -0.390157  -0.154642   1.351558   0.462160  -0.211874
     5  H    0.020145  -0.248858  -0.080933   0.462160   0.696868   0.061801
     6  H   -0.003259   0.060085  -0.007038  -0.211874   0.061801   1.044379
     7  H    0.001282  -0.006290  -0.001133   0.017009   0.020248  -0.071894
     8  H   -0.006914   0.065677   0.017009  -0.391514  -0.123367   0.487743
     9  H   -0.002867  -0.160475  -0.071894   0.487743   0.008187  -0.203946
    10  H   -0.004942   0.020185   0.020248  -0.123367  -0.050686   0.008187
    11  H    0.003343  -0.017918  -0.006290   0.065677   0.020185  -0.160475
    12  H   -0.000620   0.003343   0.001282  -0.006914  -0.004942  -0.002867
               7          8          9         10         11         12
     1  H    0.001282  -0.006914  -0.002867  -0.004942   0.003343  -0.000620
     2  H   -0.006290   0.065677  -0.160475   0.020185  -0.017918   0.003343
     3  H   -0.001133   0.017009  -0.071894   0.020248  -0.006290   0.001282
     4  H    0.017009  -0.391514   0.487743  -0.123367   0.065677  -0.006914
     5  H    0.020248  -0.123367   0.008187  -0.050686   0.020185  -0.004942
     6  H   -0.071894   0.487743  -0.203946   0.008187  -0.160475  -0.002867
     7  H    0.614260  -0.154642  -0.007038  -0.080933   0.505361  -0.004271
     8  H   -0.154642   1.351558  -0.211874   0.462160  -0.390157   0.013296
     9  H   -0.007038  -0.211874   1.044379   0.061801   0.060085  -0.003259
    10  H   -0.080933   0.462160   0.061801   0.696868  -0.248858   0.020145
    11  H    0.505361  -0.390157   0.060085  -0.248858   1.595592  -0.330122
    12  H   -0.004271   0.013296  -0.003259   0.020145  -0.330122   1.485923
 Mulliken charges:
               1
     1  H   -0.170995
     2  H   -0.096424
     3  H    0.168041
     4  H   -0.118973
     5  H    0.219192
     6  H   -0.000841
     7  H    0.168041
     8  H   -0.118973
     9  H   -0.000841
    10  H    0.219192
    11  H   -0.096424
    12  H   -0.170995
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            178.2441
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4808   YY=            -31.6078   ZZ=            -14.8068
   XY=             -6.9653   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              5.8177   YY=            -11.3094   ZZ=              5.4916
   XY=             -6.9653   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.0849 YYYY=           -445.7371 ZZZZ=            -17.4062 XXXY=            -37.0058
 XXXZ=              0.0000 YYYX=            -91.5964 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -72.1264 XXZZ=            -14.5245 YYZZ=            -49.0330
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.3823
 N-N= 1.876513158209D+01 E-N=-4.908354928369D+01  KE= 7.115114874931D+00
 Symmetry AG   KE= 1.503381763617D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.611733111314D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.1733
 815430447392\\0,1\H\H,1,1.2723707337\H,1,1.2723707337,2,45.5\H,2,1.272
 3707337,1,134.5,3,0.,0\H,2,1.2723707337,1,180.,3,0.,0\H,4,1.2723707337
 ,3,180.,5,0.,0\H,6,1.2723707337,5,180.,3,0.,0\H,4,1.2723707337,2,180.,
 3,0.,0\H,3,1.2723707337,1,180.,4,0.,0\H,9,1.2723707337,3,180.,4,0.,0\H
 ,8,1.2723707337,4,180.,3,0.,0\H,7,1.2723707337,6,180.,3,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.32887\MP2=-5.9333721\RMSD=5.722e-09\
 Dipole=0.,0.,0.\Quadrupole=3.0251909,4.0829049,-7.1080958,0.,-6.456184
 5,0.\PG=C02H [SGH(H12)]\\@


 IN THE LONG RUN, DIGGING FOR TRUTH HAS ALWAYS PROVED NOT ONLY 
 MORE INTERESTING BUT MORE PROFITABLE THAN DIGGING FOR GOLD.

                             -- GEORGE R. HARRISON
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:05:16 2017.
