 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-23253.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23254.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6960275979088506
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     100. 
 H                    2     1.08283  1     80.      3     0.       0
 H                    2     1.08283  1     180.     3     0.       0
 H                    4     1.08283  3     180.     5     0.       0
 H                    6     1.08283  5     180.     3     0.       0
 H                    4     1.08283  2     180.     3     0.       0
 H                    3     1.08283  1     180.     4     0.       0
 H                    9     1.08283  3     180.     4     0.       0
 H                    8     1.08283  4     180.     3     0.       0
 H                    7     1.08283  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000   -0.188031
      4          1           0        1.066376    0.000000    0.894796
      5          1           0        0.000000    0.000000    2.165653
      6          1           0        1.066376    0.000000    1.977623
      7          1           0        2.132752    0.000000    1.789592
      8          1           0        2.132752    0.000000    0.706765
      9          1           0        2.132752    0.000000   -0.376062
     10          1           0        3.199128    0.000000   -0.564093
     11          1           0        3.199128    0.000000    0.518734
     12          1           0        3.199128    0.000000    1.601561
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.658987   0.000000
     4  H    1.392055   1.082827   1.082827   0.000000
     5  H    2.165653   1.082827   2.583987   1.658987   0.000000
     6  H    2.246809   1.392055   2.165653   1.082827   1.082827
     7  H    2.784110   2.246809   2.246809   1.392055   2.165653
     8  H    2.246809   2.165653   1.392055   1.082827   2.583987
     9  H    2.165653   2.583987   1.082827   1.658987   3.317973
    10  H    3.248480   3.598161   2.165653   2.583987   4.205465
    11  H    3.240911   3.248480   2.246809   2.165653   3.598161
    12  H    3.577628   3.240911   2.784110   2.246809   3.248480
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.082827   0.000000
     8  H    1.658987   1.082827   0.000000
     9  H    2.583987   2.165653   1.082827   0.000000
    10  H    3.317973   2.583987   1.658987   1.082827   0.000000
    11  H    2.583987   1.658987   1.082827   1.392055   1.082827
    12  H    2.165653   1.082827   1.392055   2.246809   2.165653
                   11         12
    11  H    0.000000
    12  H    1.082827   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.066376    1.436209    0.000000
      2          1           0       -0.000000    1.624240   -0.000000
      3          1           0        1.066376    0.353382    0.000000
      4          1           0       -0.000000    0.541413   -0.000000
      5          1           0       -1.066376    1.812271   -0.000000
      6          1           0       -1.066376    0.729444   -0.000000
      7          1           0       -1.066376   -0.353382    0.000000
      8          1           0       -0.000000   -0.541413   -0.000000
      9          1           0        1.066376   -0.729444   -0.000000
     10          1           0        1.066376   -1.812271   -0.000000
     11          1           0       -0.000000   -1.624240   -0.000000
     12          1           0       -1.066376   -1.436209    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     56.8983564     27.6213186     18.5945773
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1105622463 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.15D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999999   -0.000000    0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904008.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.03850170974     A.U. after   11 cycles
            NFock= 11  Conv=0.45D-08     -V/T= 1.6657
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.12244571D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084143
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1398743224D-01 E2=     -0.1569633898D-01
     alpha-beta  T2 =       0.8626657445D+00 E2=     -0.1318873703D+00
     beta-beta   T2 =       0.1398743224D-01 E2=     -0.1569633898D-01
 ANorm=    0.1375005676D+01
 E2 =    -0.1632800483D+00 EUMP2 =    -0.52017817580187D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3226576    6A=7A 5A=7A
 RRHF --> CRHF   -0.3765284    6A=7A
 RRHF --> RUHF   -0.5445984    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90473  -0.72880  -0.60401  -0.49769  -0.17907
 Alpha  occ. eigenvalues --   -0.09532
 Alpha virt. eigenvalues --   -0.21777   0.07121   0.28555   0.42611   0.59636
 Alpha virt. eigenvalues --    0.94615
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.095310   0.338425  -0.472017  -0.198900  -0.076499  -0.020978
     2  H    0.338425   0.926013  -0.202152  -0.401401   0.349896  -0.108495
     3  H   -0.472017  -0.202152   1.583484   0.613044   0.010866   0.010037
     4  H   -0.198900  -0.401401   0.613044   1.857190  -0.226552   0.561312
     5  H   -0.076499   0.349896   0.010866  -0.226552   1.408250  -0.264812
     6  H   -0.020978  -0.108495   0.010037   0.561312  -0.264812   0.839908
     7  H    0.054704   0.026089  -0.179299  -0.250251  -0.100774   0.044765
     8  H    0.060021   0.063991  -0.250251  -0.762865   0.034531  -0.257708
     9  H    0.025783   0.027306   0.044765  -0.257708   0.016136  -0.079670
    10  H    0.028113   0.002307  -0.100774   0.034531  -0.007311   0.016136
    11  H   -0.012536  -0.004316   0.026089   0.063991   0.002307   0.027306
    12  H   -0.025197  -0.012536   0.054704   0.060021   0.028113   0.025783
               7          8          9         10         11         12
     1  H    0.054704   0.060021   0.025783   0.028113  -0.012536  -0.025197
     2  H    0.026089   0.063991   0.027306   0.002307  -0.004316  -0.012536
     3  H   -0.179299  -0.250251   0.044765  -0.100774   0.026089   0.054704
     4  H   -0.250251  -0.762865  -0.257708   0.034531   0.063991   0.060021
     5  H   -0.100774   0.034531   0.016136  -0.007311   0.002307   0.028113
     6  H    0.044765  -0.257708  -0.079670   0.016136   0.027306   0.025783
     7  H    1.583484   0.613044   0.010037   0.010866  -0.202152  -0.472017
     8  H    0.613044   1.857190   0.561312  -0.226552  -0.401401  -0.198900
     9  H    0.010037   0.561312   0.839908  -0.264812  -0.108495  -0.020978
    10  H    0.010866  -0.226552  -0.264812   1.408250   0.349896  -0.076499
    11  H   -0.202152  -0.401401  -0.108495   0.349896   0.926013   0.338425
    12  H   -0.472017  -0.198900  -0.020978  -0.076499   0.338425   1.095310
 Mulliken charges:
               1
     1  H    0.203771
     2  H   -0.005126
     3  H   -0.138495
     4  H   -0.092414
     5  H   -0.174151
     6  H    0.206415
     7  H   -0.138495
     8  H   -0.092414
     9  H    0.206415
    10  H   -0.174151
    11  H   -0.005126
    12  H    0.203771
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.8506
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7574   YY=            -24.6190   ZZ=            -14.4704
   XY=              4.3662   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.5249   YY=             -7.3367   ZZ=              2.8118
   XY=              4.3662   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.4380 YYYY=           -237.0436 ZZZZ=            -16.7512 XXXY=             14.0476
 XXXZ=             -0.0000 YYYX=             30.0464 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -47.0124 XXZZ=            -16.4436 YYZZ=            -31.5993
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              3.2918
 N-N= 2.011056224627D+01 E-N=-5.184734634190D+01  KE= 7.568469025368D+00
 Symmetry AG   KE= 1.659516165643D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.908952859725D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6960
 2759790885060\\0,1\H\H,1,1.0828266931\H,1,1.0828266931,2,100.\H,2,1.08
 28266931,1,80.,3,0.,0\H,2,1.0828266931,1,180.,3,0.,0\H,4,1.0828266931,
 3,180.,5,0.,0\H,6,1.0828266931,5,180.,3,0.,0\H,4,1.0828266931,2,180.,3
 ,0.,0\H,3,1.0828266931,1,180.,4,0.,0\H,9,1.0828266931,3,180.,4,0.,0\H,
 8,1.0828266931,4,180.,3,0.,0\H,7,1.0828266931,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.0385017\MP2=-5.2017818\RMSD=4.483e-09
 \Dipole=0.,0.,0.\Quadrupole=-4.0785133,2.0905353,1.9879779,0.,4.558494
 7,0.\PG=C02H [SGH(H12)]\\@


            THE IRISH PIG
 'TWAS AN EVENING IN NOVEMBER,
 AS I VERY WELL REMEMBER
 I WAS STROLLING DOWN THE STREET IN DRUNKEN PRIDE,
 BUT MY KNEES WERE ALL A'FLUTTER
 SO I LANDED IN THE GUTTER,
 AND A PIG CAME UP AND LAY DOWN BY MY SIDE.

 YES, I LAY THERE IN THE GUTTER
 THINKING THOUGHTS I COULD NOT UTTER
 WHEN A COLLEEN PASSING BY DID SOFTLY SAY,
 'YE CAN TELL A MAN THAT BOOZES
 BY THE COMPANY THAT HE CHOOSES.' -
 AT THAT, THE PIG GOT UP AND WALKED AWAY!
     -- THE ECONOMIST, AUGUST 23, 1986
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:59:32 2017.
