 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-21073.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21074.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.6417319999662348
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1051 
 H                    1     1.1051   2     109. 
 H                    2     1.1051   1     71.      3     0.       0
 H                    2     1.1051   1     180.     3     0.       0
 H                    4     1.1051   3     180.     5     0.       0
 H                    6     1.1051   5     180.     3     0.       0
 H                    4     1.1051   2     180.     3     0.       0
 H                    3     1.1051   1     180.     4     0.       0
 H                    9     1.1051   3     180.     4     0.       0
 H                    8     1.1051   4     180.     3     0.       0
 H                    7     1.1051   6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.105095
      3          1           0        1.044888    0.000000   -0.359784
      4          1           0        1.044888    0.000000    0.745311
      5          1           0        0.000000    0.000000    2.210190
      6          1           0        1.044888    0.000000    1.850406
      7          1           0        2.089776    0.000000    1.490623
      8          1           0        2.089776    0.000000    0.385528
      9          1           0        2.089776    0.000000   -0.719568
     10          1           0        3.134664    0.000000   -1.079351
     11          1           0        3.134664    0.000000    0.025744
     12          1           0        3.134664    0.000000    1.130839
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.105095   0.000000
     3  H    1.105095   1.799350   0.000000
     4  H    1.283464   1.105095   1.105095   0.000000
     5  H    2.210190   1.105095   2.774267   1.799350   0.000000
     6  H    2.125040   1.283464   2.210190   1.105095   1.105095
     7  H    2.566928   2.125040   2.125040   1.283464   2.210190
     8  H    2.125040   2.210190   1.283464   1.105095   2.774267
     9  H    2.210190   2.774267   1.105095   1.799350   3.598700
    10  H    3.315285   3.820723   2.210190   2.774267   4.543919
    11  H    3.134770   3.315285   2.125040   2.210190   3.820723
    12  H    3.332404   3.134770   2.566928   2.125040   3.315285
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.105095   0.000000
     8  H    1.799350   1.105095   0.000000
     9  H    2.774267   2.210190   1.105095   0.000000
    10  H    3.598700   2.774267   1.799350   1.105095   0.000000
    11  H    2.774267   1.799350   1.105095   1.283464   1.105095
    12  H    2.210190   1.105095   1.283464   2.125040   2.210190
                   11         12
    11  H    0.000000
    12  H    1.105095   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.044888    1.297859    0.000000
      2          1           0        0.000000    1.657643    0.000000
      3          1           0        1.044888    0.192764    0.000000
      4          1           0        0.000000    0.552548    0.000000
      5          1           0       -1.044888    2.017426    0.000000
      6          1           0       -1.044888    0.912331    0.000000
      7          1           0       -1.044888   -0.192764   -0.000000
      8          1           0       -0.000000   -0.552548    0.000000
      9          1           0        1.044888   -0.912331    0.000000
     10          1           0        1.044888   -2.017426    0.000000
     11          1           0       -0.000000   -1.657643    0.000000
     12          1           0       -1.044888   -1.297859    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     63.1414614     24.8902641     17.8527416
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9266132773 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.36D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999999   -0.000000   -0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903966.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.08319233043     A.U. after   11 cycles
            NFock= 11  Conv=0.53D-08     -V/T= 1.6831
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.15079857D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084339
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1486451397D-01 E2=     -0.1501512171D-01
     alpha-beta  T2 =       0.4135679840D+01 E2=     -0.1972746600D+00
     beta-beta   T2 =       0.1486451397D-01 E2=     -0.1501512171D-01
 ANorm=    0.2272753587D+01
 E2 =    -0.2273049034D+00 EUMP2 =    -0.53104972338655D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3319042    6A=7A
 RRHF --> CRHF   -0.4007115    6A=7A
 RRHF --> RUHF   -0.5589731    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91136  -0.73704  -0.60010  -0.50909  -0.20735
 Alpha  occ. eigenvalues --   -0.05028
 Alpha virt. eigenvalues --   -0.20107   0.08478   0.30080   0.36127   0.59493
 Alpha virt. eigenvalues --    0.80026
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.709290   0.288532  -0.283852  -0.031633  -0.080654  -0.055608
     2  H    0.288532   1.183672  -0.251782  -0.461948   0.251867  -0.168200
     3  H   -0.283852  -0.251782   1.801692   0.495275   0.022230   0.042811
     4  H   -0.031633  -0.461948   0.495275   1.694897  -0.186766   0.525201
     5  H   -0.080654   0.251867   0.022230  -0.186766   1.306533  -0.024582
     6  H   -0.055608  -0.168200   0.042811   0.525201  -0.024582   0.891908
     7  H    0.060744   0.092575  -0.249847  -0.196508  -0.124851  -0.199901
     8  H    0.030827   0.093420  -0.196508  -0.659358   0.026502  -0.261783
     9  H    0.057136   0.051746  -0.199901  -0.261783   0.006884  -0.061773
    10  H    0.018258   0.003120  -0.124851   0.026502  -0.003632   0.006884
    11  H   -0.023556  -0.019336   0.092575   0.093420   0.003120   0.051746
    12  H   -0.025057  -0.023556   0.060744   0.030827   0.018258   0.057136
               7          8          9         10         11         12
     1  H    0.060744   0.030827   0.057136   0.018258  -0.023556  -0.025057
     2  H    0.092575   0.093420   0.051746   0.003120  -0.019336  -0.023556
     3  H   -0.249847  -0.196508  -0.199901  -0.124851   0.092575   0.060744
     4  H   -0.196508  -0.659358  -0.261783   0.026502   0.093420   0.030827
     5  H   -0.124851   0.026502   0.006884  -0.003632   0.003120   0.018258
     6  H   -0.199901  -0.261783  -0.061773   0.006884   0.051746   0.057136
     7  H    1.801692   0.495275   0.042811   0.022230  -0.251782  -0.283852
     8  H    0.495275   1.694897   0.525201  -0.186766  -0.461948  -0.031633
     9  H    0.042811   0.525201   0.891908  -0.024582  -0.168200  -0.055608
    10  H    0.022230  -0.186766  -0.024582   1.306533   0.251867  -0.080654
    11  H   -0.251782  -0.461948  -0.168200   0.251867   1.183672   0.288532
    12  H   -0.283852  -0.031633  -0.055608  -0.080654   0.288532   0.709290
 Mulliken charges:
               1
     1  H    0.335573
     2  H   -0.040110
     3  H   -0.208588
     4  H   -0.068126
     5  H   -0.214908
     6  H    0.196160
     7  H   -0.208588
     8  H   -0.068126
     9  H    0.196160
    10  H   -0.214908
    11  H   -0.040110
    12  H    0.335573
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            140.1616
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6603   YY=            -25.3704   ZZ=            -14.5771
   XY=              7.1064   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.2090   YY=             -7.5011   ZZ=              3.2921
   XY=              7.1064   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.8762 YYYY=           -259.7381 ZZZZ=            -16.9489 XXXY=             25.1029
 XXXZ=             -0.0000 YYYX=             48.3314 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -49.6841 XXZZ=            -16.4493 YYZZ=            -33.8076
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              5.7936
 N-N= 1.992661327734D+01 E-N=-5.143055639758D+01  KE= 7.441371611971D+00
 Symmetry AG   KE= 1.582582535386D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 5.858789076585D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.6417
 3199996623487\\0,1\H\H,1,1.1050950889\H,1,1.1050950889,2,109.\H,2,1.10
 50950889,1,71.,3,0.,0\H,2,1.1050950889,1,180.,3,0.,0\H,4,1.1050950889,
 3,180.,5,0.,0\H,6,1.1050950889,5,180.,3,0.,0\H,4,1.1050950889,2,180.,3
 ,0.,0\H,3,1.1050950889,1,180.,4,0.,0\H,9,1.1050950889,3,180.,4,0.,0\H,
 8,1.1050950889,4,180.,3,0.,0\H,7,1.1050950889,6,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.0831923\MP2=-5.3104972\RMSD=5.349e-09
 \Dipole=0.,0.,0.\Quadrupole=-1.4012945,2.4476255,-1.046331,0.,6.843451
 ,0.\PG=C02H [SGH(H12)]\\@


 Sometimes the fool who rushes in gets the job done.
                                    -- Al Bernstein
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:58:37 2017.
