 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-8136.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8137.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2514560395575198
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30976 
 H                    1     2.30976  2     167.5 
 H                    2     2.30976  1     12.5     3     0.       0
 H                    2     2.30976  1     180.     3     0.       0
 H                    4     2.30976  3     180.     5     0.       0
 H                    6     2.30976  5     180.     3     0.       0
 H                    4     2.30976  2     180.     3     0.       0
 H                    3     2.30976  1     180.     4     0.       0
 H                    9     2.30976  3     180.     4     0.       0
 H                    8     2.30976  4     180.     3     0.       0
 H                    7     2.30976  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309757
      3          1           0        0.499923    0.000000   -2.255007
      4          1           0        0.499923    0.000000    0.054750
      5          1           0        0.000000    0.000000    4.619514
      6          1           0        0.499923    0.000000    2.364508
      7          1           0        0.999846    0.000000    0.109501
      8          1           0        0.999846    0.000000   -2.200256
      9          1           0        0.999846    0.000000   -4.510013
     10          1           0        1.499769    0.000000   -6.765020
     11          1           0        1.499769    0.000000   -4.455263
     12          1           0        1.499769    0.000000   -2.145506
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309757   0.000000
     3  H    2.309757   4.592057   0.000000
     4  H    0.502912   2.309757   2.309757   0.000000
     5  H    4.619514   2.309757   6.892674   4.592057   0.000000
     6  H    2.416779   0.502912   4.619514   2.309757   2.309757
     7  H    1.005824   2.416779   2.416779   0.502912   4.619514
     8  H    2.416779   4.619514   0.502912   2.309757   6.892674
     9  H    4.619514   6.892674   2.309757   4.592057   9.184115
    10  H    6.929271   9.197874   4.619514   6.892674  11.482897
    11  H    4.700922   6.929271   2.416779   4.619514   9.197874
    12  H    2.617728   4.700922   1.005824   2.416779   6.929271
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.309757   0.000000
     8  H    4.592057   2.309757   0.000000
     9  H    6.892674   4.619514   2.309757   0.000000
    10  H    9.184115   6.892674   4.592057   2.309757   0.000000
    11  H    6.892674   4.592057   2.309757   0.502912   2.309757
    12  H    4.619514   2.309757   0.502912   2.416779   4.619514
                   11         12
    11  H    0.000000
    12  H    2.309757   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.499923    1.209629    0.000000
      2          1           0        0.000000    3.464636    0.000000
      3          1           0        0.499923   -1.100128    0.000000
      4          1           0        0.000000    1.154879    0.000000
      5          1           0       -0.499923    5.719642    0.000000
      6          1           0       -0.499923    3.409885   -0.000000
      7          1           0       -0.499923    1.100128   -0.000000
      8          1           0       -0.000000   -1.154879    0.000000
      9          1           0        0.499923   -3.409885    0.000000
     10          1           0        0.499923   -5.719642    0.000000
     11          1           0       -0.000000   -3.464636    0.000000
     12          1           0       -0.499923   -1.209629    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    380.4363962      4.1310656      4.0866892
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.1002366593 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  3.70D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999999   -0.000000   -0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=892094.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.68980025026     A.U. after    6 cycles
            NFock=  6  Conv=0.34D-08     -V/T= 1.7181
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.46077995D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134097107
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4672757228D-02 E2=     -0.3864665725D-02
     alpha-beta  T2 =       0.1013418797D+02 E2=     -0.1008641356D+01
     beta-beta   T2 =       0.4672757228D-02 E2=     -0.3864665725D-02
 ANorm=    0.3338193146D+01
 E2 =    -0.1016370688D+01 EUMP2 =    -0.57061709381230D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0403763    5A=7A
 RRHF --> CRHF   -0.0404002    5A=7A
 RRHF --> RUHF   -0.5838403    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92847  -0.90902  -0.71655  -0.71638  -0.21597
 Alpha  occ. eigenvalues --   -0.20552
 Alpha virt. eigenvalues --   -0.15944   0.05757   0.60923   0.61172   1.37627
 Alpha virt. eigenvalues --    1.49876
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.195791   0.004162   0.175791   0.174215   0.000016  -0.013141
     2  H    0.004162   0.561087   0.000347  -0.016028  -0.013326   0.481230
     3  H    0.175791   0.000347   1.237027  -0.009276  -0.000000  -0.000261
     4  H    0.174215  -0.016028  -0.009276   1.290068   0.000094  -0.015982
     5  H    0.000016  -0.013326  -0.000000   0.000094   1.025269  -0.013289
     6  H   -0.013141   0.481230  -0.000261  -0.015982  -0.013289   0.558711
     7  H   -0.705229  -0.013718  -0.159900   0.179360   0.000020   0.003838
     8  H   -0.004871   0.000064   0.179360  -0.017856  -0.000001   0.000069
     9  H    0.000307  -0.000000   0.003838   0.000069   0.000000  -0.000001
    10  H   -0.000000   0.000000   0.000020  -0.000001  -0.000000   0.000000
    11  H   -0.000240  -0.000001  -0.013718   0.000064   0.000000  -0.000000
    12  H   -0.118502  -0.000240  -0.705229  -0.004871  -0.000000   0.000307
               7          8          9         10         11         12
     1  H   -0.705229  -0.004871   0.000307  -0.000000  -0.000240  -0.118502
     2  H   -0.013718   0.000064  -0.000000   0.000000  -0.000001  -0.000240
     3  H   -0.159900   0.179360   0.003838   0.000020  -0.013718  -0.705229
     4  H    0.179360  -0.017856   0.000069  -0.000001   0.000064  -0.004871
     5  H    0.000020  -0.000001   0.000000  -0.000000   0.000000  -0.000000
     6  H    0.003838   0.000069  -0.000001   0.000000  -0.000000   0.000307
     7  H    1.237027  -0.009276  -0.000261  -0.000000   0.000347   0.175791
     8  H   -0.009276   1.290068  -0.015982   0.000094  -0.016028   0.174215
     9  H   -0.000261  -0.015982   0.558711  -0.013289   0.481230  -0.013141
    10  H   -0.000000   0.000094  -0.013289   1.025269  -0.013326   0.000016
    11  H    0.000347  -0.016028   0.481230  -0.013326   0.561087   0.004162
    12  H    0.175791   0.174215  -0.013141   0.000016   0.004162   1.195791
 Mulliken charges:
               1
     1  H    0.291700
     2  H   -0.003577
     3  H    0.291998
     4  H   -0.579856
     5  H    0.001217
     6  H   -0.001482
     7  H    0.291998
     8  H   -0.579856
     9  H   -0.001482
    10  H    0.001217
    11  H   -0.003577
    12  H    0.291700
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            474.6924
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6741   YY=            -16.9058   ZZ=            -15.5228
   XY=              0.2316   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3065   YY=             -0.5382   ZZ=              0.8448
   XY=              0.2316   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -38.2591 YYYY=          -1082.4971 ZZZZ=            -18.9466 XXXY=             35.3896
 XXXZ=             -0.0000 YYYX=             46.4017 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -168.0748 XXZZ=             -9.4914 YYZZ=           -167.7873
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.1399
 N-N= 1.610023665929D+01 E-N=-4.072720780497D+01  KE= 6.530932910021D+00
 Symmetry AG   KE= 1.700101828052D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.830831081969D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2514
 5603955751983\\0,1\H\H,1,2.3097570581\H,1,2.3097570581,2,167.5\H,2,2.3
 097570581,1,12.5,3,0.,0\H,2,2.3097570581,1,180.,3,0.,0\H,4,2.309757058
 1,3,180.,5,0.,0\H,6,2.3097570581,5,180.,3,0.,0\H,4,2.3097570581,2,180.
 ,3,0.,0\H,3,2.3097570581,1,180.,4,0.,0\H,9,2.3097570581,3,180.,4,0.,0\
 H,8,2.3097570581,4,180.,3,0.,0\H,7,2.3097570581,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-4.6898003\MP2=-5.7061709\RMSD=3.412e-
 09\Dipole=0.,0.,0.\Quadrupole=-0.163216,0.6280658,-0.4648497,0.,-0.119
 623,0.\PG=C02H [SGH(H12)]\\@


 A MAN IS EXACTLY AS GREAT AS THE TIDE SURGING
 BENEATH HIM.      - BISMARCK
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:52:51 2017.
