 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-8708.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8709.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 1.5507537964299845
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.59482 
 H                    1     1.59482  2     27. 
 H                    2     1.59482  1     153.     3     0.       0
 H                    2     1.59482  1     180.     3     0.       0
 H                    4     1.59482  3     180.     5     0.       0
 H                    6     1.59482  5     180.     3     0.       0
 H                    4     1.59482  2     180.     3     0.       0
 H                    3     1.59482  1     180.     4     0.       0
 H                    9     1.59482  3     180.     4     0.       0
 H                    8     1.59482  4     180.     3     0.       0
 H                    7     1.59482  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.594819
      3          1           0        0.724033    0.000000    1.420994
      4          1           0        0.724033    0.000000    3.015813
      5          1           0        0.000000    0.000000    3.189638
      6          1           0        0.724033    0.000000    4.610631
      7          1           0        1.448065    0.000000    6.031625
      8          1           0        1.448065    0.000000    4.436807
      9          1           0        1.448065    0.000000    2.841988
     10          1           0        2.172098    0.000000    4.262982
     11          1           0        2.172098    0.000000    5.857800
     12          1           0        2.172098    0.000000    7.452619
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.594819   0.000000
     3  H    1.594819   0.744606   0.000000
     4  H    3.101508   1.594819   1.594819   0.000000
     5  H    3.189638   1.594819   1.911105   0.744606   0.000000
     6  H    4.667135   3.101508   3.189638   1.594819   1.594819
     7  H    6.203015   4.667135   4.667135   3.101508   3.189638
     8  H    4.667135   3.189638   3.101508   1.594819   1.911105
     9  H    3.189638   1.911105   1.594819   0.744606   1.489212
    10  H    4.784456   3.440509   3.189638   1.911105   2.422824
    11  H    6.247546   4.784456   4.667135   3.189638   3.440509
    12  H    7.762702   6.247546   6.203015   4.667135   4.784456
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.594819   0.000000
     8  H    0.744606   1.594819   0.000000
     9  H    1.911105   3.189638   1.594819   0.000000
    10  H    1.489212   1.911105   0.744606   1.594819   0.000000
    11  H    1.911105   0.744606   1.594819   3.101508   1.594819
    12  H    3.189638   1.594819   3.101508   4.667135   3.189638
                   11         12
    11  H    0.000000
    12  H    1.594819   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.724033    3.813222   -0.000000
      2          1           0        0.000000    2.392228   -0.000000
      3          1           0        0.724033    2.218403   -0.000000
      4          1           0        0.000000    0.797409   -0.000000
      5          1           0       -0.724033    0.971234   -0.000000
      6          1           0       -0.724033   -0.623585    0.000000
      7          1           0       -0.724033   -2.218403   -0.000000
      8          1           0       -0.000000   -0.797409   -0.000000
      9          1           0        0.724033    0.623585    0.000000
     10          1           0        0.724033   -0.971234   -0.000000
     11          1           0       -0.000000   -2.392228   -0.000000
     12          1           0       -0.724033   -3.813222   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.3269166      9.0152868      8.5719879
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.2962954044 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.00D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999999   -0.000000    0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897526.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.72654412993     A.U. after    7 cycles
            NFock=  7  Conv=0.15D-08     -V/T= 1.8956
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.64510965D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090359
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6898891482D-02 E2=     -0.6090895195D-02
     alpha-beta  T2 =       0.4386690910D+01 E2=     -0.6367413774D+00
     beta-beta   T2 =       0.6898891482D-02 E2=     -0.6090895195D-02
 ANorm=    0.2323895155D+01
 E2 =    -0.6489231678D+00 EUMP2 =    -0.63754672977563D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0133585    Stable
 RRHF --> CRHF   -0.0073547    6A=7A
 RRHF --> RUHF   -0.5521259    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88767  -0.76814  -0.63706  -0.57456  -0.39227
 Alpha  occ. eigenvalues --   -0.15612
 Alpha virt. eigenvalues --   -0.09161   0.01600   0.42494   0.46662   0.68800
 Alpha virt. eigenvalues --    0.92140
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.183984  -0.074091  -0.068113   0.003307   0.001394  -0.000285
     2  H   -0.074091   0.743404   0.524163  -0.102525  -0.028885   0.008069
     3  H   -0.068113   0.524163   0.693022  -0.095429  -0.054012  -0.000885
     4  H    0.003307  -0.102525  -0.095429   0.976193   0.299406  -0.072098
     5  H    0.001394  -0.028885  -0.054012   0.299406   0.724327   0.184370
     6  H   -0.000285   0.008069  -0.000885  -0.072098   0.184370   0.918943
     7  H    0.000083  -0.000395  -0.000425   0.005235   0.005446  -0.036279
     8  H   -0.000474   0.005437   0.005235  -0.118836  -0.036857   0.346798
     9  H    0.001749  -0.068488  -0.036279   0.346798  -0.166515  -0.197382
    10  H   -0.000191  -0.000666   0.005446  -0.036857  -0.081480  -0.166515
    11  H    0.000082  -0.000434  -0.000395   0.005437  -0.000666  -0.068488
    12  H   -0.000023   0.000082   0.000083  -0.000474  -0.000191   0.001749
               7          8          9         10         11         12
     1  H    0.000083  -0.000474   0.001749  -0.000191   0.000082  -0.000023
     2  H   -0.000395   0.005437  -0.068488  -0.000666  -0.000434   0.000082
     3  H   -0.000425   0.005235  -0.036279   0.005446  -0.000395   0.000083
     4  H    0.005235  -0.118836   0.346798  -0.036857   0.005437  -0.000474
     5  H    0.005446  -0.036857  -0.166515  -0.081480  -0.000666  -0.000191
     6  H   -0.036279   0.346798  -0.197382  -0.166515  -0.068488   0.001749
     7  H    0.693022  -0.095429  -0.000885  -0.054012   0.524163  -0.068113
     8  H   -0.095429   0.976193  -0.072098   0.299406  -0.102525   0.003307
     9  H   -0.000885  -0.072098   0.918943   0.184370   0.008069  -0.000285
    10  H   -0.054012   0.299406   0.184370   0.724327  -0.028885   0.001394
    11  H    0.524163  -0.102525   0.008069  -0.028885   0.743404  -0.074091
    12  H   -0.068113   0.003307  -0.000285   0.001394  -0.074091   1.183984
 Mulliken charges:
               1
     1  H   -0.047424
     2  H   -0.005672
     3  H    0.027588
     4  H   -0.210158
     5  H    0.153663
     6  H    0.082002
     7  H    0.027588
     8  H   -0.210158
     9  H    0.082002
    10  H    0.153663
    11  H   -0.005672
    12  H   -0.047424
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            250.4275
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4514   YY=            -25.1353   ZZ=            -15.2629
   XY=             -2.7870   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1651   YY=             -6.5188   ZZ=              3.3537
   XY=             -2.7870   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -52.5782 YYYY=           -659.4387 ZZZZ=            -18.2475 XXXY=            -34.2332
 XXXZ=             -0.0000 YYYX=            -76.2203 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -88.0850 XXZZ=            -11.8635 YYZZ=            -79.5620
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.4742
 N-N= 1.729629540440D+01 E-N=-4.560794302511D+01  KE= 6.393916706597D+00
 Symmetry AG   KE= 1.537129171314D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.856787535283D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 1.5507
 537964299845\\0,1\H\H,1,1.5948187517\H,1,1.5948187517,2,27.\H,2,1.5948
 187517,1,153.,3,0.,0\H,2,1.5948187517,1,180.,3,0.,0\H,4,1.5948187517,3
 ,180.,5,0.,0\H,6,1.5948187517,5,180.,3,0.,0\H,4,1.5948187517,2,180.,3,
 0.,0\H,3,1.5948187517,1,180.,4,0.,0\H,9,1.5948187517,3,180.,4,0.,0\H,8
 ,1.5948187517,4,180.,3,0.,0\H,7,1.5948187517,6,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.7265441\MP2=-6.3754673\RMSD=1.507e-09\
 Dipole=0.,0.,0.\Quadrupole=2.5456055,2.4933588,-5.0389643,0.,-1.694410
 7,0.\PG=C02H [SGH(H12)]\\@


 THERE IS SOMETHING FASCINATING ABOUT SCIENCE.
 ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.

                                                       -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 15:07:06 2017.
