 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/Gau-8380.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/rect/guess/ag2bu4/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8381.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.2803104089832951
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.07867 
 H                    1     2.07867  2     164.5 
 H                    2     2.07867  1     15.5     3     0.       0
 H                    2     2.07867  1     180.     3     0.       0
 H                    4     2.07867  3     180.     5     0.       0
 H                    6     2.07867  5     180.     3     0.       0
 H                    4     2.07867  2     180.     3     0.       0
 H                    3     2.07867  1     180.     4     0.       0
 H                    9     2.07867  3     180.     4     0.       0
 H                    8     2.07867  4     180.     3     0.       0
 H                    7     2.07867  6     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.078669
      3          1           0        0.555500    0.000000   -2.003068
      4          1           0        0.555500    0.000000    0.075600
      5          1           0        0.000000    0.000000    4.157337
      6          1           0        0.555500    0.000000    2.154269
      7          1           0        1.111000    0.000000    0.151200
      8          1           0        1.111000    0.000000   -1.927468
      9          1           0        1.111000    0.000000   -4.006137
     10          1           0        1.666500    0.000000   -6.009205
     11          1           0        1.666500    0.000000   -3.930537
     12          1           0        1.666500    0.000000   -1.851868
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.078669   0.000000
     3  H    2.078669   4.119364   0.000000
     4  H    0.560621   2.078669   2.078669   0.000000
     5  H    4.157337   2.078669   6.185400   4.119364   0.000000
     6  H    2.224737   0.560621   4.157337   2.078669   2.078669
     7  H    1.121242   2.224737   2.224737   0.560621   4.157337
     8  H    2.224737   4.157337   0.560621   2.078669   6.185400
     9  H    4.157337   6.185400   2.078669   4.119364   8.238728
    10  H    6.236006   8.257780   4.157337   6.185400  10.302224
    11  H    4.269232   6.236006   2.224737   4.157337   8.257780
    12  H    2.491312   4.269232   1.121242   2.224737   6.236006
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.078669   0.000000
     8  H    4.119364   2.078669   0.000000
     9  H    6.185400   4.157337   2.078669   0.000000
    10  H    8.238728   6.185400   4.119364   2.078669   0.000000
    11  H    6.185400   4.119364   2.078669   0.560621   2.078669
    12  H    4.157337   2.078669   0.560621   2.224737   4.157337
                   11         12
    11  H    0.000000
    12  H    2.078669   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.555500    1.114935    0.000000
      2          1           0        0.000000    3.118003    0.000000
      3          1           0        0.555500   -0.963734    0.000000
      4          1           0        0.000000    1.039334    0.000000
      5          1           0       -0.555500    5.121071    0.000000
      6          1           0       -0.555500    3.042403    0.000000
      7          1           0       -0.555500    0.963734    0.000000
      8          1           0       -0.000000   -1.039334    0.000000
      9          1           0        0.555500   -3.042403   -0.000000
     10          1           0        0.555500   -5.121071   -0.000000
     11          1           0       -0.000000   -3.118003    0.000000
     12          1           0       -0.555500   -1.114935    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    306.3355211      5.1303476      5.0458424
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.2655771515 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  4.99D-02  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999999    0.000000    0.000000   -0.001518 Ang=  -0.17 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=895020.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.14539562917     A.U. after    6 cycles
            NFock=  6  Conv=0.41D-08     -V/T= 1.8057
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.51362380D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134093495
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4834469763D-02 E2=     -0.4159541792D-02
     alpha-beta  T2 =       0.8011888357D+01 E2=     -0.8896359669D+00
     beta-beta   T2 =       0.4834469763D-02 E2=     -0.4159541792D-02
 ANorm=    0.3003590734D+01
 E2 =    -0.8979550505D+00 EUMP2 =    -0.60433506796454D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0035732    Stable
 RRHF --> CRHF   -0.0001746    6A=7A
 RRHF --> RUHF   -0.5797921    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90561  -0.85920  -0.69675  -0.69438  -0.26377
 Alpha  occ. eigenvalues --   -0.20203
 Alpha virt. eigenvalues --   -0.15066   0.04891   0.55638   0.56272   1.16247
 Alpha virt. eigenvalues --    1.31857
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.020095   0.002371   0.191858   0.217632   0.000075  -0.021204
     2  H    0.002371   0.589767   0.000926  -0.028066  -0.023060   0.486571
     3  H    0.191858   0.000926   1.086208  -0.017155  -0.000003  -0.000569
     4  H    0.217632  -0.028066  -0.017155   1.101795   0.000309  -0.027825
     5  H    0.000075  -0.023060  -0.000003   0.000309   1.046564  -0.022886
     6  H   -0.021204   0.486571  -0.000569  -0.027825  -0.022886   0.584000
     7  H   -0.510928  -0.022856  -0.175088   0.228859   0.000097   0.001389
     8  H   -0.009238   0.000262   0.228859  -0.031161  -0.000008   0.000274
     9  H    0.000772  -0.000003   0.001389   0.000274   0.000001  -0.000006
    10  H   -0.000002   0.000001   0.000097  -0.000008  -0.000000   0.000001
    11  H   -0.000516  -0.000006  -0.022856   0.000262   0.000001  -0.000003
    12  H   -0.116323  -0.000516  -0.510928  -0.009238  -0.000002   0.000772
               7          8          9         10         11         12
     1  H   -0.510928  -0.009238   0.000772  -0.000002  -0.000516  -0.116323
     2  H   -0.022856   0.000262  -0.000003   0.000001  -0.000006  -0.000516
     3  H   -0.175088   0.228859   0.001389   0.000097  -0.022856  -0.510928
     4  H    0.228859  -0.031161   0.000274  -0.000008   0.000262  -0.009238
     5  H    0.000097  -0.000008   0.000001  -0.000000   0.000001  -0.000002
     6  H    0.001389   0.000274  -0.000006   0.000001  -0.000003   0.000772
     7  H    1.086208  -0.017155  -0.000569  -0.000003   0.000926   0.191858
     8  H   -0.017155   1.101795  -0.027825   0.000309  -0.028066   0.217632
     9  H   -0.000569  -0.027825   0.584000  -0.022886   0.486571  -0.021204
    10  H   -0.000003   0.000309  -0.022886   1.046564  -0.023060   0.000075
    11  H    0.000926  -0.028066   0.486571  -0.023060   0.589767   0.002371
    12  H    0.191858   0.217632  -0.021204   0.000075   0.002371   1.020095
 Mulliken charges:
               1
     1  H    0.225407
     2  H   -0.005392
     3  H    0.217262
     4  H   -0.435677
     5  H   -0.001088
     6  H   -0.000513
     7  H    0.217262
     8  H   -0.435677
     9  H   -0.000513
    10  H   -0.001088
    11  H   -0.005392
    12  H    0.225407
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            392.2425
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4311   YY=            -18.3011   ZZ=            -15.5056
   XY=              0.5457   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3148   YY=             -1.5552   ZZ=              1.2404
   XY=              0.5457   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -41.5214 YYYY=           -920.8533 ZZZZ=            -18.8442 XXXY=             34.8739
 XXXZ=              0.0000 YYYX=             51.8061 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -136.9311 XXZZ=            -10.0298 YYZZ=           -135.7104
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.9918
 N-N= 1.626557715149D+01 E-N=-4.196485494889D+01  KE= 6.386387837857D+00
 Symmetry AG   KE= 1.642141954805D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 4.744245883051D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h12 triangular lattice, y= 0.2803
 1040898329512\\0,1\H\H,1,2.0786686504\H,1,2.0786686504,2,164.5\H,2,2.0
 786686504,1,15.5,3,0.,0\H,2,2.0786686504,1,180.,3,0.,0\H,4,2.078668650
 4,3,180.,5,0.,0\H,6,2.0786686504,5,180.,3,0.,0\H,4,2.0786686504,2,180.
 ,3,0.,0\H,3,2.0786686504,1,180.,4,0.,0\H,9,2.0786686504,3,180.,4,0.,0\
 H,8,2.0786686504,4,180.,3,0.,0\H,7,2.0786686504,6,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.1453956\MP2=-6.0433507\RMSD=4.138e-
 09\Dipole=0.,0.,0.\Quadrupole=0.3437397,0.9221772,-1.2659169,0.,0.0102
 647,0.\PG=C02H [SGH(H12)]\\@


            THE IRISH PIG
 'TWAS AN EVENING IN NOVEMBER,
 AS I VERY WELL REMEMBER
 I WAS STROLLING DOWN THE STREET IN DRUNKEN PRIDE,
 BUT MY KNEES WERE ALL A'FLUTTER
 SO I LANDED IN THE GUTTER,
 AND A PIG CAME UP AND LAY DOWN BY MY SIDE.

 YES, I LAY THERE IN THE GUTTER
 THINKING THOUGHTS I COULD NOT UTTER
 WHEN A COLLEEN PASSING BY DID SOFTLY SAY,
 'YE CAN TELL A MAN THAT BOOZES
 BY THE COMPANY THAT HE CHOOSES.' -
 AT THAT, THE PIG GOT UP AND WALKED AWAY!
     -- THE ECONOMIST, AUGUST 23, 1986
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 14:53:05 2017.
