 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/fwd/Gau-19601.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19602.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8095073443210954
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.83742 
 H                    1     1.83742  2     20. 
 H                    2     1.83742  1     160.     3     0.       0
 H                    4     1.83742  2     180.     3     0.       0
 H                    5     1.83742  4     180.     3     0.       0
 H                    3     1.83742  1     180.     4     0.       0
 H                    7     1.83742  3     180.     4     0.       0
 H                    3     1.83742  4     180.     1     0.       0
 H                    7     1.83742  5     180.     3     0.       0
 H                    4     1.83742  3     180.     1     0.       0
 H                    5     1.83742  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.837422
      3          1           0        0.628435    0.000000    1.726612
      4          1           0        0.628435    0.000000    3.564034
      5          1           0        1.256871    0.000000    5.290645
      6          1           0        1.885306    0.000000    7.017257
      7          1           0        1.256871    0.000000    3.453224
      8          1           0        1.885306    0.000000    5.179835
      9          1           0        0.628435    0.000000   -0.110810
     10          1           0        1.256871    0.000000    1.615802
     11          1           0        0.628435    0.000000    5.401456
     12          1           0        1.256871    0.000000    7.128067
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.837422   0.000000
     3  H    1.837422   0.638130   0.000000
     4  H    3.619015   1.837422   1.837422   0.000000
     5  H    5.437891   3.674844   3.619015   1.837422   0.000000
     6  H    7.266105   5.512266   5.437891   3.674844   1.837422
     7  H    3.674844   2.047081   1.837422   0.638130   1.837422
     8  H    5.512266   3.837461   3.674844   2.047081   0.638130
     9  H    0.638130   2.047081   1.837422   3.674844   5.437891
    10  H    2.047081   1.276260   0.638130   2.047081   3.674844
    11  H    5.437891   3.619015   3.674844   1.837422   0.638130
    12  H    7.238029   5.437891   5.437891   3.619015   1.837422
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.619015   0.000000
     8  H    1.837422   1.837422   0.000000
     9  H    7.238029   3.619015   5.437891   0.000000
    10  H    5.437891   1.837422   3.619015   1.837422   0.000000
    11  H    2.047081   2.047081   1.276260   5.512266   3.837461
    12  H    0.638130   3.674844   2.047081   7.266105   5.512266
                   11         12
    11  H    0.000000
    12  H    1.837422   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.319065    3.619015
      2          1           0        0.000000    0.638130    1.809507
      3          1           0        0.000000   -0.000000    1.809507
      4          1           0       -0.000000    0.319065    0.000000
      5          1           0        0.000000    0.000000   -1.809507
      6          1           0       -0.000000   -0.319065   -3.619015
      7          1           0       -0.000000   -0.319065   -0.000000
      8          1           0       -0.000000   -0.638130   -1.809507
      9          1           0       -0.000000   -0.319065    3.619015
     10          1           0       -0.000000   -0.638130    1.809507
     11          1           0        0.000000    0.638130   -1.809507
     12          1           0        0.000000    0.319065   -3.619015
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    223.8984750      6.9612732      6.7513651
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.2158495968 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  7.57D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    1.000000    0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897210.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86239039720     A.U. after    8 cycles
            NFock=  8  Conv=0.16D-08     -V/T= 1.7208
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.25696625D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089745
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3596379726D-02 E2=     -0.3834066064D-02
     alpha-beta  T2 =       0.1408781900D+01 E2=     -0.2517844839D+00
     beta-beta   T2 =       0.3596379726D-02 E2=     -0.3834066064D-02
 ANorm=    0.1554340587D+01
 E2 =    -0.2594526160D+00 EUMP2 =    -0.51218430132379D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.4333951    6A=7A
 RRHF --> CRHF   -0.4841616    6A=7A
 RRHF --> RUHF   -0.5545982    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79189  -0.77717  -0.64690  -0.54407  -0.25984
 Alpha  occ. eigenvalues --   -0.24082
 Alpha virt. eigenvalues --   -0.49778   0.39661   0.40957   0.61438   1.07398
 Alpha virt. eigenvalues --    1.08393
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.532916   0.111581   0.011311   0.002088  -0.000244   0.000008
     2  H    0.111581   1.824742   0.185264   0.023094   0.002948  -0.000064
     3  H    0.011311   0.185264   0.619847  -0.052690   0.007483  -0.000244
     4  H    0.002088   0.023094  -0.052690   0.710557  -0.052690  -0.000141
     5  H   -0.000244   0.002948   0.007483  -0.052690   0.619847   0.011311
     6  H    0.000008  -0.000064  -0.000244  -0.000141   0.011311   0.532916
     7  H   -0.000141  -0.061972  -0.052690   0.500485  -0.052690   0.002088
     8  H   -0.000064   0.002097   0.002948  -0.061972   0.185264   0.111581
     9  H    0.254688  -0.092324   0.011311  -0.000141  -0.000244   0.000008
    10  H   -0.092324  -0.790934   0.185264  -0.061972   0.002948  -0.000133
    11  H   -0.000133  -0.000148   0.002948   0.023094   0.185264  -0.092324
    12  H    0.000008  -0.000133  -0.000244   0.002088   0.011311   0.254688
               7          8          9         10         11         12
     1  H   -0.000141  -0.000064   0.254688  -0.092324  -0.000133   0.000008
     2  H   -0.061972   0.002097  -0.092324  -0.790934  -0.000148  -0.000133
     3  H   -0.052690   0.002948   0.011311   0.185264   0.002948  -0.000244
     4  H    0.500485  -0.061972  -0.000141  -0.061972   0.023094   0.002088
     5  H   -0.052690   0.185264  -0.000244   0.002948   0.185264   0.011311
     6  H    0.002088   0.111581   0.000008  -0.000133  -0.092324   0.254688
     7  H    0.710557   0.023094   0.002088   0.023094  -0.061972  -0.000141
     8  H    0.023094   1.824742  -0.000133  -0.000148  -0.790934  -0.092324
     9  H    0.002088  -0.000133   0.532916   0.111581  -0.000064   0.000008
    10  H    0.023094  -0.000148   0.111581   1.824742   0.002097  -0.000064
    11  H   -0.061972  -0.790934  -0.000064   0.002097   1.824742   0.111581
    12  H   -0.000141  -0.092324   0.000008  -0.000064   0.111581   0.532916
 Mulliken charges:
               1
     1  H    0.180305
     2  H   -0.204151
     3  H    0.079493
     4  H   -0.031801
     5  H    0.079493
     6  H    0.180305
     7  H   -0.031801
     8  H   -0.204151
     9  H    0.180305
    10  H   -0.204151
    11  H   -0.204151
    12  H    0.180305
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            278.0210
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1844   YY=            -21.0340   ZZ=             19.0268
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.4538   YY=            -15.3034   ZZ=             24.7573
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.2122 YYYY=            -49.9216 ZZZZ=             51.4831 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -10.9048 XXZZ=            -92.3167 YYZZ=           -112.0207
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.721584959678D+01 E-N=-4.438106512859D+01  KE= 6.745940044746D+00
 Symmetry AG   KE= 2.898876274093D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.639778490186D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.643917602426D-01
 Symmetry B2U  KE= 1.542893520225D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 1.8095
 073443210954\\0,1\H\H,1,1.8374218992\H,1,1.8374218992,2,20.\H,2,1.8374
 218992,1,160.,3,0.,0\H,4,1.8374218992,2,180.,3,0.,0\H,5,1.8374218992,4
 ,180.,3,0.,0\H,3,1.8374218992,1,180.,4,0.,0\H,7,1.8374218992,3,180.,4,
 0.,0\H,3,1.8374218992,4,180.,1,0.,0\H,7,1.8374218992,5,180.,3,0.,0\H,4
 ,1.8374218992,3,180.,1,0.,0\H,5,1.8374218992,7,180.,3,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8623904\MP2=-5.121843\RMSD=1.597e-09\D
 ipole=0.,0.,0.\Quadrupole=-10.4796355,-7.0287001,17.5083356,0.,5.09339
 42,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 It takes a long time to grow an old friend.
                            -- John Leonard
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:33:42 2017.
