 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-18165.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18166.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6845675376176648
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.71908 
 H                    1     1.71908  2     23. 
 H                    2     1.71908  1     157.     3     0.       0
 H                    3     1.71908  1     180.     2     0.       0
 H                    4     1.71908  2     180.     1     0.       0
 H                    5     1.71908  3     180.     2     0.       0
 H                    6     1.71908  4     180.     1     0.       0
 H                    7     1.71908  5     180.     2     0.       0
 H                    8     1.71908  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.719079
      3          1           0        0.671697    0.000000    1.582420
      4          1           0        0.671697    0.000000    3.301499
      5          1           0        1.343395    0.000000    3.164840
      6          1           0        1.343395    0.000000    4.883919
      7          1           0        2.015092    0.000000    4.747260
      8          1           0        2.015092    0.000000    6.466339
      9          1           0        2.686790    0.000000    6.329681
     10          1           0        2.686790    0.000000    8.048759
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.719079   0.000000
     3  H    1.719079   0.685458   0.000000
     4  H    3.369135   1.719079   1.719079   0.000000
     5  H    3.438157   1.973559   1.719079   0.685458   0.000000
     6  H    5.065311   3.438157   3.369135   1.719079   1.719079
     7  H    5.157236   3.637373   3.438157   1.973559   1.719079
     8  H    6.773045   5.157236   5.065311   3.438157   3.369135
     9  H    6.876314   5.336337   5.157236   3.637373   3.438157
    10  H    8.485362   6.876314   6.773045   5.157236   5.065311
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.685458   0.000000
     8  H    1.719079   1.719079   0.000000
     9  H    1.973559   1.719079   0.685458   0.000000
    10  H    3.438157   3.369135   1.719079   1.719079   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.343395    4.024380    0.000000
      2          1           0        1.343395    2.305301    0.000000
      3          1           0        0.671697    2.441959    0.000000
      4          1           0        0.671697    0.722881    0.000000
      5          1           0        0.000000    0.859539    0.000000
      6          1           0       -0.000000   -0.859539    0.000000
      7          1           0       -0.671697   -0.722881    0.000000
      8          1           0       -0.671697   -2.441959    0.000000
      9          1           0       -1.343395   -2.305301    0.000000
     10          1           0       -1.343395   -4.024380    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    492.4875697      7.6587860      7.5415063
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9324173994 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=   -0.548926   -0.000000    0.000000    0.835871 Ang= 246.59 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4544 S= 0.8055
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.19856874928     A.U. after   14 cycles
            NFock= 14  Conv=0.25D-08     -V/T= 2.0267
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112205
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134112205
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2340307679D-03 E2=     -0.5151977599D-03
     alpha-beta  T2 =       0.1872151904D-01 E2=     -0.4088504996D-01
     beta-beta   T2 =       0.2340307683D-03 E2=     -0.5151977606D-03
 ANorm=    0.1009549197D+01
 E2 =    -0.4191544548D-01 EUMP2 =    -0.52404841947674D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.99998D+00
 E(PUHF)=      -0.51985792363D+01        E(PMP2)=      -0.52404946817D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.284202     Stable
 RUHF --> CUHF (A)0.4746386    Stable
 RUHF --> CUHF (B)0.4746386    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73999  -0.69741  -0.62680  -0.54064  -0.44795
 Alpha virt. eigenvalues --    0.16578   0.29882   0.38974   0.52771   0.66484
  Beta  occ. eigenvalues --   -0.73999  -0.69741  -0.62680  -0.54064  -0.44795
  Beta virt. eigenvalues --    0.16578   0.29882   0.38974   0.52771   0.66484
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.120933  -0.061630  -0.059594   0.000931   0.001426  -0.000002
     2  H   -0.061630   0.665511   0.518496  -0.067650  -0.054224   0.001646
     3  H   -0.059594   0.518496   0.661925  -0.061323  -0.066306   0.001350
     4  H    0.000931  -0.067650  -0.061323   0.702807   0.548209  -0.069982
     5  H    0.001426  -0.054224  -0.066306   0.548209   0.700988  -0.064812
     6  H   -0.000002   0.001646   0.001350  -0.069982  -0.064812   0.700988
     7  H   -0.000012   0.001479   0.001569  -0.056052  -0.069982   0.548209
     8  H   -0.000000  -0.000017  -0.000009   0.001569   0.001350  -0.066306
     9  H    0.000000  -0.000020  -0.000017   0.001479   0.001646  -0.054224
    10  H    0.000000   0.000000  -0.000000  -0.000012  -0.000002   0.001426
               7          8          9         10
     1  H   -0.000012  -0.000000   0.000000   0.000000
     2  H    0.001479  -0.000017  -0.000020   0.000000
     3  H    0.001569  -0.000009  -0.000017  -0.000000
     4  H   -0.056052   0.001569   0.001479  -0.000012
     5  H   -0.069982   0.001350   0.001646  -0.000002
     6  H    0.548209  -0.066306  -0.054224   0.001426
     7  H    0.702807  -0.061323  -0.067650   0.000931
     8  H   -0.061323   0.661925   0.518496  -0.059594
     9  H   -0.067650   0.518496   0.665511  -0.061630
    10  H    0.000931  -0.059594  -0.061630   1.120933
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.120170  -0.064233  -0.061997   0.001718   0.002127  -0.000027
     2  H   -0.064233   0.042943   0.030315  -0.002529  -0.003228   0.000068
     3  H   -0.061997   0.030315   0.034670  -0.002196  -0.003904   0.000069
     4  H    0.001718  -0.002529  -0.002196  -0.001574   0.002086   0.000483
     5  H    0.002127  -0.003228  -0.003904   0.002086   0.007230   0.000000
     6  H   -0.000027   0.000068   0.000069   0.000483   0.000000  -0.007230
     7  H   -0.000034   0.000086   0.000105  -0.000000  -0.000483  -0.002086
     8  H    0.000000   0.000001   0.000000  -0.000105  -0.000069   0.003904
     9  H    0.000000  -0.000000  -0.000001  -0.000086  -0.000068   0.003228
    10  H   -0.000000  -0.000000  -0.000000   0.000034   0.000027  -0.002127
               7          8          9         10
     1  H   -0.000034   0.000000   0.000000  -0.000000
     2  H    0.000086   0.000001  -0.000000  -0.000000
     3  H    0.000105   0.000000  -0.000001  -0.000000
     4  H   -0.000000  -0.000105  -0.000086   0.000034
     5  H   -0.000483  -0.000069  -0.000068   0.000027
     6  H   -0.002086   0.003904   0.003228  -0.002127
     7  H    0.001574   0.002196   0.002529  -0.001718
     8  H    0.002196  -0.034670  -0.030315   0.061997
     9  H    0.002529  -0.030315  -0.042943   0.064233
    10  H   -0.001718   0.061997   0.064233  -1.120170
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002052   0.997726
     2  H   -0.003590   0.003422
     3  H    0.003910  -0.002938
     4  H    0.000024  -0.002170
     5  H    0.001708   0.003719
     6  H    0.001708  -0.003719
     7  H    0.000024   0.002170
     8  H    0.003910   0.002938
     9  H   -0.003590  -0.003422
    10  H   -0.002052  -0.997726
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            269.3589
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1676   YY=            -17.7828   ZZ=            -12.9685
   XY=             -2.0846   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1387   YY=             -3.4765   ZZ=              1.3378
   XY=             -2.0846   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -81.6827 YYYY=           -591.7606 ZZZZ=            -15.7331 XXXY=            -84.6100
 XXXZ=              0.0000 YYYX=           -126.6469 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -103.3579 XXZZ=            -16.8093 YYZZ=            -81.8634
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.4579
 N-N= 1.093241739943D+01 E-N=-3.121964432428D+01  KE= 5.063265794106D+00
 Symmetry AG   KE= 2.219826393449D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.843439400658D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33968     759.16938     270.89050     253.23165
     2  H(1)               0.01448      32.36827      11.54980      10.79689
     3  H(1)               0.01214      27.12630       9.67934       9.04836
     4  H(1)              -0.00027      -0.59496      -0.21230      -0.19846
     5  H(1)               0.00214       4.78063       1.70585       1.59465
     6  H(1)              -0.00214      -4.78064      -1.70585      -1.59465
     7  H(1)               0.00027       0.59496       0.21230       0.19846
     8  H(1)              -0.01214     -27.12630      -9.67934      -9.04836
     9  H(1)              -0.01448     -32.36826     -11.54980     -10.79689
    10  H(1)              -0.33968    -759.16938    -270.89050    -253.23165
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004664     -0.010910      0.006246
     2   Atom       -0.009583      0.034501     -0.024918
     3   Atom       -0.001320      0.027179     -0.025859
     4   Atom       -0.001622      0.006018     -0.004396
     5   Atom       -0.000901      0.003689     -0.002788
     6   Atom        0.000901     -0.003689      0.002788
     7   Atom        0.001622     -0.006018      0.004396
     8   Atom        0.001320     -0.027179      0.025859
     9   Atom        0.009583     -0.034501      0.024918
    10   Atom       -0.004664      0.010910     -0.006246
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003406      0.000000      0.000000
     2   Atom        0.000039      0.000000      0.000000
     3   Atom        0.014458      0.000000      0.000000
     4   Atom        0.001380      0.000000      0.000000
     5   Atom        0.003721      0.000000      0.000000
     6   Atom       -0.003721      0.000000      0.000000
     7   Atom       -0.001380      0.000000      0.000000
     8   Atom       -0.014458      0.000000      0.000000
     9   Atom       -0.000039      0.000000      0.000000
    10   Atom        0.003406      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0116    -6.201    -2.213    -2.068  0.2047  0.9788  0.0000
     1 H(1)   Bbb     0.0054     2.869     1.024     0.957  0.9788 -0.2047  0.0000
              Bcc     0.0062     3.332     1.189     1.112  0.0000  0.0000  1.0000
 
              Baa    -0.0249   -13.295    -4.744    -4.435  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0096    -5.113    -1.824    -1.705  1.0000 -0.0009  0.0000
              Bcc     0.0345    18.408     6.568     6.140  0.0009  1.0000  0.0000
 
              Baa    -0.0259   -13.797    -4.923    -4.602  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0074    -3.932    -1.403    -1.312  0.9225 -0.3860  0.0000
              Bcc     0.0332    17.730     6.326     5.914  0.3860  0.9225  0.0000
 
              Baa    -0.0044    -2.346    -0.837    -0.782  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0019    -0.994    -0.355    -0.332  0.9850 -0.1724  0.0000
              Bcc     0.0063     3.340     1.192     1.114  0.1724  0.9850  0.0000
 
              Baa    -0.0030    -1.589    -0.567    -0.530  0.8732 -0.4874  0.0000
     5 H(1)   Bbb    -0.0028    -1.487    -0.531    -0.496  0.0000  0.0000  1.0000
              Bcc     0.0058     3.076     1.098     1.026  0.4874  0.8732  0.0000
 
              Baa    -0.0058    -3.076    -1.098    -1.026  0.4874  0.8732  0.0000
     6 H(1)   Bbb     0.0028     1.487     0.531     0.496  0.0000  0.0000  1.0000
              Bcc     0.0030     1.589     0.567     0.530  0.8732 -0.4874  0.0000
 
              Baa    -0.0063    -3.340    -1.192    -1.114  0.1724  0.9850  0.0000
     7 H(1)   Bbb     0.0019     0.994     0.355     0.332  0.9850 -0.1724  0.0000
              Bcc     0.0044     2.346     0.837     0.782  0.0000  0.0000  1.0000
 
              Baa    -0.0332   -17.730    -6.326    -5.914  0.3860  0.9225  0.0000
     8 H(1)   Bbb     0.0074     3.932     1.403     1.312  0.9225 -0.3860  0.0000
              Bcc     0.0259    13.797     4.923     4.602  0.0000  0.0000  1.0000
 
              Baa    -0.0345   -18.408    -6.568    -6.140  0.0009  1.0000  0.0000
     9 H(1)   Bbb     0.0096     5.113     1.824     1.705  1.0000 -0.0009  0.0000
              Bcc     0.0249    13.295     4.744     4.435  0.0000  0.0000  1.0000
 
              Baa    -0.0062    -3.332    -1.189    -1.112  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0054    -2.869    -1.024    -0.957  0.9788 -0.2047  0.0000
              Bcc     0.0116     6.201     2.213     2.068  0.2047  0.9788  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.684567537
 6176648\\0,1\H\H,1,1.7190785339\H,1,1.7190785339,2,23.\H,2,1.719078533
 9,1,157.,3,0.,0\H,3,1.7190785339,1,180.,2,0.,0\H,4,1.7190785339,2,180.
 ,1,0.,0\H,5,1.7190785339,3,180.,2,0.,0\H,6,1.7190785339,4,180.,1,0.,0\
 H,7,1.7190785339,5,180.,2,0.,0\H,8,1.7190785339,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\HF=-5.1985687\MP2=-5.2404842\PUHF=-5.1985792\PMP2-0=
 -5.2404947\S2=0.999998\S2-1=0.999984\S2A=0.000118\RMSD=2.457e-09\Dipol
 e=0.,0.,0.\Quadrupole=1.5900606,0.9946419,-2.5847024,0.,-1.5498619,0.\
 PG=C02H [SGH(H10)]\\@


 THE BEST WAY TO CONVINCE A FOOL THAT HE IS WRONG 
 IS TO LET HIM HAVE HIS OWN WAY.

                                         JOSH BILLINGS
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:21:19 2017.
