 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14623.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14624.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0644781770328475
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
      9          1           0        3.866104    0.000000    2.808889
     10          1           0        3.866104    0.000000    4.003581
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
     9  H    4.778767   4.189557   3.584075   3.039613   2.389384
    10  H    5.565556   4.778767   4.393918   3.584075   3.239166
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    1.944399   1.194692   1.084757   0.000000
    10  H    2.389384   2.128956   1.194692   1.194692   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.933052    2.001790    0.000000
      2          1           0        1.933052    0.807099    0.000000
      3          1           0        0.966526    1.299568    0.000000
      4          1           0        0.966526    0.104876    0.000000
      5          1           0        0.000000    0.597346    0.000000
      6          1           0       -0.000000   -0.597346   -0.000000
      7          1           0       -0.966526   -0.104876   -0.000000
      8          1           0       -0.966526   -1.299568   -0.000000
      9          1           0       -1.933052   -0.807099   -0.000000
     10          1           0       -1.933052   -2.001790   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    224.7752619     16.7805741     15.6148491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9616840114 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.755331    0.000000   -0.000000   -0.655344 Ang= -81.89 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7089 S= 0.8996
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.81433855862     A.U. after   41 cycles
            NFock= 41  Conv=0.91D-08     -V/T= 1.9255
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2756 S= 0.7352
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2756,   after     2.0927
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4867615931D-02 E2=     -0.6414726213D-02
     alpha-beta  T2 =       0.4303446507D-01 E2=     -0.6206142199D-01
     beta-beta   T2 =       0.3777725796D-02 E2=     -0.5099398047D-02
 ANorm=    0.1025514411D+01
 E2 =    -0.7357554625D-01 EUMP2 =    -0.48879141048678D+01
 (S**2,0)=  0.12756D+01           (S**2,1)=  0.12319D+01
 E(PUHF)=      -0.48768717505D+01        E(PMP2)=      -0.49499785119D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0653118    5A=6A
 RUHF --> CUHF (A)-0.0196857    5A=6A
 RUHF --> CUHF (B)0.1157626    Stable

 RUHF --> GHF    -0.0587964    5B=6A 5A=6B 4B=7A 3A=6B 4A=8B 5B=9A 5A=7B 3A=7B 3B
 =8A 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.83121  -0.75241  -0.52334  -0.36761  -0.27455
 Alpha virt. eigenvalues --   -0.02769   0.21037   0.22334   0.50224   0.58028
  Beta  occ. eigenvalues --   -0.84281  -0.70797  -0.57493  -0.39490  -0.32052
  Beta virt. eigenvalues --    0.05407   0.20150   0.28782   0.48477   0.56739
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.823629   0.017763   0.217051  -0.092265  -0.030106  -0.001215
     2  H    0.017763   1.044753  -0.207452   0.260594  -0.126612   0.002340
     3  H    0.217051  -0.207452   1.032128  -0.191495   0.259130  -0.079244
     4  H   -0.092265   0.260594  -0.191495   1.001397  -0.070865   0.216774
     5  H   -0.030106  -0.126612   0.259130  -0.070865   1.068118  -0.191811
     6  H   -0.001215   0.002340  -0.079244   0.216774  -0.191811   1.068118
     7  H    0.002576  -0.007771  -0.008902  -0.100792   0.216774  -0.070865
     8  H    0.001500  -0.001542   0.000032  -0.008902  -0.079244   0.259130
     9  H   -0.000121   0.002354  -0.001542  -0.007771   0.002340  -0.126612
    10  H   -0.000083  -0.000121   0.001500   0.002576  -0.001215  -0.030106
               7          8          9         10
     1  H    0.002576   0.001500  -0.000121  -0.000083
     2  H   -0.007771  -0.001542   0.002354  -0.000121
     3  H   -0.008902   0.000032  -0.001542   0.001500
     4  H   -0.100792  -0.008902  -0.007771   0.002576
     5  H    0.216774  -0.079244   0.002340  -0.001215
     6  H   -0.070865   0.259130  -0.126612  -0.030106
     7  H    1.001397  -0.191495   0.260594  -0.092265
     8  H   -0.191495   1.032128  -0.207452   0.217051
     9  H    0.260594  -0.207452   1.044753   0.017763
    10  H   -0.092265   0.217051   0.017763   0.823629
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.477335  -0.192930   0.156764   0.016615   0.043400  -0.006814
     2  H   -0.192930   0.805035  -0.234388   0.190542  -0.047804  -0.023103
     3  H    0.156764  -0.234388   0.616314  -0.202526  -0.017136   0.024555
     4  H    0.016615   0.190542  -0.202526  -0.241846  -0.027982  -0.032572
     5  H    0.043400  -0.047804  -0.017136  -0.027982  -0.376680   0.294082
     6  H   -0.006814  -0.023103   0.024555  -0.032572   0.294082  -0.376680
     7  H   -0.006276   0.003884  -0.010928   0.110452  -0.032572  -0.027982
     8  H   -0.000034  -0.004661   0.010189  -0.010928   0.024555  -0.017136
     9  H   -0.000195   0.002747  -0.004661   0.003884  -0.023103  -0.047804
    10  H    0.000221  -0.000195  -0.000034  -0.006276  -0.006814   0.043400
               7          8          9         10
     1  H   -0.006276  -0.000034  -0.000195   0.000221
     2  H    0.003884  -0.004661   0.002747  -0.000195
     3  H   -0.010928   0.010189  -0.004661  -0.000034
     4  H    0.110452  -0.010928   0.003884  -0.006276
     5  H   -0.032572   0.024555  -0.023103  -0.006814
     6  H   -0.027982  -0.017136  -0.047804   0.043400
     7  H   -0.241846  -0.202526   0.190542   0.016615
     8  H   -0.202526   0.616314  -0.234388   0.156764
     9  H    0.190542  -0.234388   0.805034  -0.192930
    10  H    0.016615   0.156764  -0.192930  -0.477335
 Mulliken charges and spin densities:
               1          2
     1  H    0.061272  -0.466585
     2  H    0.015696   0.499127
     3  H   -0.021207   0.338148
     4  H   -0.009250  -0.200637
     5  H   -0.046510  -0.170053
     6  H   -0.046510  -0.170054
     7  H   -0.009250  -0.200637
     8  H   -0.021207   0.338148
     9  H    0.015696   0.499127
    10  H    0.061272  -0.466585
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            143.2919
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8895   YY=            -13.6151   ZZ=            -12.9778
   XY=              3.3686   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9380   YY=             -0.7876   ZZ=             -0.1503
   XY=              3.3686   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.6678 YYYY=           -125.1180 ZZZZ=            -15.7368 XXXY=            -39.1046
 XXXZ=             -0.0000 YYYX=            -44.4148 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -37.5487 XXZZ=            -29.8914 YYZZ=            -23.6714
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.0761
 N-N= 1.296168401143D+01 E-N=-3.516360531475D+01  KE= 5.201808583889D+00
 Symmetry AG   KE= 2.351308224652D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.850500359237D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.14878    -332.52231    -118.65223    -110.91750
     2  H(1)               0.21435     479.07030     170.94419     159.80065
     3  H(1)               0.15375     343.61832     122.61156     114.61874
     4  H(1)              -0.07591    -169.65773     -60.53809     -56.59173
     5  H(1)              -0.09277    -207.33023     -73.98058     -69.15792
     6  H(1)              -0.09277    -207.33029     -73.98060     -69.15794
     7  H(1)              -0.07591    -169.65776     -60.53810     -56.59174
     8  H(1)               0.15375     343.61833     122.61156     114.61874
     9  H(1)               0.21435     479.07029     170.94419     159.80065
    10  H(1)              -0.14878    -332.52229    -118.65222    -110.91750
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.019152      0.025599     -0.044751
     2   Atom        0.021078     -0.055061      0.033983
     3   Atom        0.006273     -0.038283      0.032010
     4   Atom        0.042727     -0.018482     -0.024245
     5   Atom       -0.029853      0.028034      0.001819
     6   Atom       -0.029853      0.028034      0.001819
     7   Atom        0.042727     -0.018482     -0.024245
     8   Atom        0.006273     -0.038283      0.032010
     9   Atom        0.021078     -0.055061      0.033983
    10   Atom        0.019152      0.025599     -0.044751
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.028317     -0.000000     -0.000000
     2   Atom       -0.042975     -0.000000     -0.000000
     3   Atom       -0.096288     -0.000000     -0.000000
     4   Atom        0.055998     -0.000000     -0.000000
     5   Atom        0.032922     -0.000000     -0.000000
     6   Atom        0.032922      0.000000      0.000000
     7   Atom        0.055998      0.000000      0.000000
     8   Atom       -0.096288     -0.000000     -0.000000
     9   Atom       -0.042975     -0.000000     -0.000000
    10   Atom        0.028317      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0448   -23.877    -8.520    -7.964  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0061    -3.268    -1.166    -1.090  0.7460 -0.6659  0.0000
              Bcc     0.0509    27.145     9.686     9.055  0.6659  0.7460  0.0000
 
              Baa    -0.0744   -39.698   -14.165   -13.242  0.4104  0.9119  0.0000
     2 H(1)   Bbb     0.0340    18.132     6.470     6.048  0.0000  0.0000  1.0000
              Bcc     0.0404    21.567     7.696     7.194  0.9119 -0.4104  0.0000
 
              Baa    -0.1148   -61.271   -21.863   -20.438  0.6223  0.7828  0.0000
     3 H(1)   Bbb     0.0320    17.079     6.094     5.697  0.0000  0.0000  1.0000
              Bcc     0.0828    44.192    15.769    14.741  0.7828 -0.6223  0.0000
 
              Baa    -0.0517   -27.581    -9.842    -9.200 -0.5101  0.8601 -0.0000
     4 H(1)   Bbb    -0.0242   -12.936    -4.616    -4.315  0.0000  0.0000  1.0000
              Bcc     0.0759    40.517    14.458    13.515  0.8601  0.5101  0.0000
 
              Baa    -0.0447   -23.874    -8.519    -7.964  0.9111 -0.4122  0.0000
     5 H(1)   Bbb     0.0018     0.971     0.346     0.324  0.0000  0.0000  1.0000
              Bcc     0.0429    22.904     8.173     7.640  0.4122  0.9111  0.0000
 
              Baa    -0.0447   -23.874    -8.519    -7.964  0.9111 -0.4122  0.0000
     6 H(1)   Bbb     0.0018     0.971     0.346     0.324  0.0000  0.0000  1.0000
              Bcc     0.0429    22.904     8.173     7.640  0.4122  0.9111  0.0000
 
              Baa    -0.0517   -27.581    -9.842    -9.200 -0.5101  0.8601 -0.0000
     7 H(1)   Bbb    -0.0242   -12.936    -4.616    -4.315  0.0000  0.0000  1.0000
              Bcc     0.0759    40.517    14.458    13.515  0.8601  0.5101  0.0000
 
              Baa    -0.1148   -61.271   -21.863   -20.438  0.6223  0.7828  0.0000
     8 H(1)   Bbb     0.0320    17.079     6.094     5.697  0.0000  0.0000  1.0000
              Bcc     0.0828    44.192    15.769    14.741  0.7828 -0.6223  0.0000
 
              Baa    -0.0744   -39.698   -14.165   -13.242  0.4104  0.9119  0.0000
     9 H(1)   Bbb     0.0340    18.132     6.470     6.048  0.0000  0.0000  1.0000
              Bcc     0.0404    21.567     7.696     7.194  0.9119 -0.4104  0.0000
 
              Baa    -0.0448   -23.877    -8.520    -7.964  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0061    -3.268    -1.166    -1.090  0.7460 -0.6659  0.0000
              Bcc     0.0509    27.145     9.686     9.055  0.6659  0.7460  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.064478177
 0328475\\0,1\H\H,1,1.1946917688\H,1,1.1946917688,2,54.\H,2,1.194691768
 8,1,126.,3,0.,0\H,3,1.1946917688,1,180.,2,0.,0\H,4,1.1946917688,2,180.
 ,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\H,6,1.1946917688,4,180.,1,0.,0\
 H,7,1.1946917688,5,180.,2,0.,0\H,8,1.1946917688,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-BU\HF=-4.8143386\MP2=-4.8879141\PUHF=-4.8768
 718\PMP2-0=-4.9499785\S2=1.275629\S2-1=1.231948\S2A=2.09272\RMSD=9.149
 e-09\Dipole=0.,0.,0.\Quadrupole=0.6973531,-0.1117574,-0.5855957,0.,2.5
 044976,0.\PG=C02H [SGH(H10)]\\@


 SCIENCE AT ITS BEST PROVIDES US WITH BETTER QUESTIONS, 
 NOT ABSOLUTE ANSWERS

                                    -- NORMAN COUSINS, 1976
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:18:20 2017.
