 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-8322.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8323.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6417319999662348
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1051 
 H                    1     1.1051   2     109. 
 H                    2     1.1051   1     71.      3     0.       0
 H                    3     1.1051   1     180.     2     0.       0
 H                    4     1.1051   2     180.     1     0.       0
 H                    5     1.1051   3     180.     2     0.       0
 H                    6     1.1051   4     180.     1     0.       0
 H                    7     1.1051   5     180.     2     0.       0
 H                    8     1.1051   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.105095
      3          1           0        1.044888    0.000000   -0.359784
      4          1           0        1.044888    0.000000    0.745311
      5          1           0        2.089776    0.000000   -0.719568
      6          1           0        2.089776    0.000000    0.385528
      7          1           0        3.134664    0.000000   -1.079351
      8          1           0        3.134664    0.000000    0.025744
      9          1           0        4.179552    0.000000   -1.439135
     10          1           0        4.179552    0.000000   -0.334040
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.105095   0.000000
     3  H    1.105095   1.799350   0.000000
     4  H    1.283464   1.105095   1.105095   0.000000
     5  H    2.210190   2.774267   1.105095   1.799350   0.000000
     6  H    2.125040   2.210190   1.283464   1.105095   1.105095
     7  H    3.315285   3.820723   2.210190   2.774267   1.105095
     8  H    3.134770   3.315285   2.125040   2.210190   1.283464
     9  H    4.420380   4.893032   3.315285   3.820723   2.210190
    10  H    4.192879   4.420380   3.134770   3.315285   2.125040
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.799350   0.000000
     8  H    1.105095   1.105095   0.000000
     9  H    2.774267   1.105095   1.799350   0.000000
    10  H    2.210190   1.283464   1.105095   1.105095   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.089776   -0.167020    0.000000
      2          1           0        2.089776   -1.272115    0.000000
      3          1           0        1.044888    0.192764   -0.000000
      4          1           0        1.044888   -0.912331    0.000000
      5          1           0        0.000000    0.552548   -0.000000
      6          1           0       -0.000000   -0.552548   -0.000000
      7          1           0       -1.044888    0.912331    0.000000
      8          1           0       -1.044888   -0.192764   -0.000000
      9          1           0       -2.089776    1.272115    0.000000
     10          1           0       -2.089776    0.167020   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    186.4537200     20.2294615     18.2494692
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5333941658 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.48D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.965071   -0.000000    0.000000   -0.261987 Ang= -30.38 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4000 S= 0.7845
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83144906109     A.U. after   63 cycles
            NFock= 63  Conv=0.46D-08     -V/T= 1.9301
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3812 S= 0.2945
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3812,   after     0.0828
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4932947459D-02 E2=     -0.6676594370D-02
     alpha-beta  T2 =       0.5251312669D-01 E2=     -0.7585475148D-01
     beta-beta   T2 =       0.4545873208D-02 E2=     -0.6227044878D-02
 ANorm=    0.1030529935D+01
 E2 =    -0.8875839072D-01 EUMP2 =    -0.49202074518124D+01
 (S**2,0)=  0.38118D+00           (S**2,1)=  0.33120D+00
 E(PUHF)=      -0.48501785061D+01        E(PMP2)=      -0.49378281594D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.093833     5A=6A 5B=6B
 RUHF --> CUHF (A)-0.0522598    5A=6A
 RUHF --> CUHF (B)-0.0118639    5B=6B
 RUHF --> GHF    -0.0979976    5B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86325  -0.73965  -0.54489  -0.43933  -0.26759
 Alpha virt. eigenvalues --   -0.04275   0.20499   0.31049   0.52168   0.75366
  Beta  occ. eigenvalues --   -0.87542  -0.73944  -0.53987  -0.43921  -0.28287
  Beta virt. eigenvalues --   -0.01647   0.18646   0.29477   0.55076   0.74422
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.152337   0.158962   0.280833  -0.304111  -0.007086  -0.142696
     2  H    0.158962   0.543525  -0.060006   0.183426  -0.029495  -0.012630
     3  H    0.280833  -0.060006   0.814861  -0.219081   0.258304  -0.150008
     4  H   -0.304111   0.183426  -0.219081   1.263483  -0.099771   0.401624
     5  H   -0.007086  -0.029495   0.258304  -0.099771   0.900208   0.039363
     6  H   -0.142696  -0.012630  -0.150008   0.401624   0.039363   0.912524
     7  H   -0.004031  -0.000077   0.003883   0.004551   0.107478  -0.052971
     8  H    0.019014   0.001995  -0.031458  -0.087613  -0.082354   0.028932
     9  H   -0.002322   0.000241  -0.004130   0.009240  -0.019048  -0.004189
    10  H    0.003612   0.000979  -0.005466  -0.010192  -0.071629  -0.035512
               7          8          9         10
     1  H   -0.004031   0.019014  -0.002322   0.003612
     2  H   -0.000077   0.001995   0.000241   0.000979
     3  H    0.003883  -0.031458  -0.004130  -0.005466
     4  H    0.004551  -0.087613   0.009240  -0.010192
     5  H    0.107478  -0.082354  -0.019048  -0.071629
     6  H   -0.052971   0.028932  -0.004189  -0.035512
     7  H    0.685436  -0.249405   0.399643  -0.032819
     8  H   -0.249405   1.448791  -0.250686   0.429863
     9  H    0.399643  -0.250686   1.118301  -0.114931
    10  H   -0.032819   0.429863  -0.114931   0.664090
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.219023  -0.036409   0.052131   0.044480  -0.015476  -0.006817
     2  H   -0.036409   0.348595  -0.077504   0.101970  -0.009041   0.010972
     3  H    0.052131  -0.077504   0.559212  -0.092342   0.040339  -0.066154
     4  H    0.044480   0.101970  -0.092342  -0.323867   0.069597  -0.010440
     5  H   -0.015476  -0.009041   0.040339   0.069597  -0.460864   0.075651
     6  H   -0.006817   0.010972  -0.066154  -0.010440   0.075651   0.127742
     7  H    0.000526  -0.000154  -0.003073   0.000744  -0.085438   0.025237
     8  H    0.001509   0.003171  -0.020710   0.005066  -0.002018  -0.063455
     9  H   -0.000041  -0.000045   0.001392  -0.001520   0.024430   0.004207
    10  H    0.000278   0.000110   0.001998  -0.002886   0.035924  -0.025766
               7          8          9         10
     1  H    0.000526   0.001509  -0.000041   0.000278
     2  H   -0.000154   0.003171  -0.000045   0.000110
     3  H   -0.003073  -0.020710   0.001392   0.001998
     4  H    0.000744   0.005066  -0.001520  -0.002886
     5  H   -0.085438  -0.002018   0.024430   0.035924
     6  H    0.025237  -0.063455   0.004207  -0.025766
     7  H   -0.198609   0.096551  -0.018860   0.063082
     8  H    0.096551   0.150158  -0.034076  -0.037019
     9  H   -0.018860  -0.034076   0.156222  -0.025151
    10  H    0.063082  -0.037019  -0.025151  -0.189505
 Mulliken charges and spin densities:
               1          2
     1  H   -0.154511  -0.178842
     2  H    0.213080   0.341665
     3  H    0.112269   0.395290
     4  H   -0.141555  -0.209198
     5  H    0.004031  -0.326896
     6  H    0.015563   0.071176
     7  H    0.138314  -0.119994
     8  H   -0.227078   0.099177
     9  H   -0.132119   0.106559
    10  H    0.172006  -0.178937
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.6978
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.4860    Y=             -0.3373    Z=              0.0000  Tot=              0.5916
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6751   YY=            -15.5463   ZZ=            -12.9001
   XY=             -1.8747   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0321   YY=             -1.8391   ZZ=              0.8071
   XY=             -1.8747   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -2.5492  YYY=             -4.5229  ZZZ=             -0.0000  XYY=              6.8126
  XXY=             -8.1831  XXZ=              0.0000  XZZ=              0.0511  YZZ=             -0.1512
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -180.5682 YYYY=            -70.3687 ZZZZ=            -15.5484 XXXY=             19.1285
 XXXZ=              0.0000 YYYX=             30.8707 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.9260 XXZZ=            -34.1854 YYZZ=            -13.7706
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              9.4620
 N-N= 1.353339416583D+01 E-N=-3.619274626045D+01  KE= 5.194576929904D+00
 Symmetry AG   KE= 2.820952625144D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.373624304760D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.06119    -136.76702     -48.80187     -45.62057
     2  H(1)               0.11063     247.25488      88.22669      82.47535
     3  H(1)               0.15830     353.79614     126.24326     118.01369
     4  H(1)              -0.08972    -200.52357     -71.55179     -66.88746
     5  H(1)              -0.13105    -292.89458    -104.51206     -97.69911
     6  H(1)               0.03295      73.64279      26.27758      24.56459
     7  H(1)              -0.05441    -121.60355     -43.39117     -40.56258
     8  H(1)               0.04242      94.80857      33.83005      31.62473
     9  H(1)               0.04140      92.52759      33.01615      30.86388
    10  H(1)              -0.05895    -131.74443     -47.00969     -43.94521
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.008271      0.031427     -0.039698
     2   Atom       -0.004746     -0.015549      0.020294
     3   Atom       -0.025149     -0.020112      0.045262
     4   Atom        0.021472      0.024272     -0.045744
     5   Atom        0.037184     -0.006998     -0.030186
     6   Atom        0.009265     -0.026806      0.017541
     7   Atom       -0.056427      0.045071      0.011356
     8   Atom       -0.023328     -0.004665      0.027993
     9   Atom       -0.010353     -0.011975      0.022328
    10   Atom        0.003420      0.005066     -0.008486
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.044247      0.000000     -0.000000
     2   Atom        0.002262     -0.000000      0.000000
     3   Atom        0.028612     -0.000000      0.000000
     4   Atom       -0.037439      0.000000     -0.000000
     5   Atom        0.003265      0.000000     -0.000000
     6   Atom        0.039557     -0.000000      0.000000
     7   Atom        0.000792      0.000000     -0.000000
     8   Atom       -0.019833      0.000000      0.000000
     9   Atom        0.000594      0.000000     -0.000000
    10   Atom       -0.011578      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0397   -21.181    -7.558    -7.065  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0259   -13.813    -4.929    -4.607  0.7916  0.6111  0.0000
              Bcc     0.0656    34.993    12.487    11.673 -0.6111  0.7916  0.0000
 
              Baa    -0.0160    -8.539    -3.047    -2.848 -0.1970  0.9804  0.0000
     2 H(1)   Bbb    -0.0043    -2.289    -0.817    -0.764  0.9804  0.1970  0.0000
              Bcc     0.0203    10.828     3.864     3.612  0.0000  0.0000  1.0000
 
              Baa    -0.0514   -27.400    -9.777    -9.140  0.7375 -0.6754  0.0000
     3 H(1)   Bbb     0.0061     3.250     1.160     1.084  0.6754  0.7375  0.0000
              Bcc     0.0453    24.149     8.617     8.055  0.0000  0.0000  1.0000
 
              Baa    -0.0457   -24.407    -8.709    -8.141  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0146    -7.786    -2.778    -2.597  0.7202  0.6938  0.0000
              Bcc     0.0603    32.193    11.487    10.738 -0.6938  0.7202  0.0000
 
              Baa    -0.0302   -16.106    -5.747    -5.372  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0072    -3.862    -1.378    -1.288 -0.0733  0.9973  0.0000
              Bcc     0.0374    19.968     7.125     6.661  0.9973  0.0733  0.0000
 
              Baa    -0.0522   -27.876    -9.947    -9.298 -0.5409  0.8411  0.0000
     6 H(1)   Bbb     0.0175     9.359     3.340     3.122  0.0000  0.0000  1.0000
              Bcc     0.0347    18.516     6.607     6.176  0.8411  0.5409  0.0000
 
              Baa    -0.0564   -30.110   -10.744   -10.044  1.0000 -0.0078  0.0000
     7 H(1)   Bbb     0.0114     6.059     2.162     2.021  0.0000  0.0000  1.0000
              Bcc     0.0451    24.051     8.582     8.023  0.0078  1.0000  0.0000
 
              Baa    -0.0359   -19.163    -6.838    -6.392  0.8443  0.5358  0.0000
     8 H(1)   Bbb     0.0079     4.227     1.508     1.410 -0.5358  0.8443 -0.0000
              Bcc     0.0280    14.936     5.329     4.982  0.0000  0.0000  1.0000
 
              Baa    -0.0122    -6.493    -2.317    -2.166 -0.3110  0.9504  0.0000
     9 H(1)   Bbb    -0.0102    -5.420    -1.934    -1.808  0.9504  0.3110  0.0000
              Bcc     0.0223    11.913     4.251     3.974  0.0000  0.0000  1.0000
 
              Baa    -0.0085    -4.528    -1.616    -1.510  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0074    -3.929    -1.402    -1.311  0.7317  0.6816 -0.0000
              Bcc     0.0158     8.457     3.018     2.821 -0.6816  0.7317  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.641731999
 96623487\\0,1\H\H,1,1.1050950889\H,1,1.1050950889,2,109.\H,2,1.1050950
 889,1,71.,3,0.,0\H,3,1.1050950889,1,180.,2,0.,0\H,4,1.1050950889,2,180
 .,1,0.,0\H,5,1.1050950889,3,180.,2,0.,0\H,6,1.1050950889,4,180.,1,0.,0
 \H,7,1.1050950889,5,180.,2,0.,0\H,8,1.1050950889,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\HF=-4.8314491\MP2=-4.9202075\PUHF=-4.8501785\PMP2-0
 =-4.9378282\S2=0.381175\S2-1=0.331197\S2A=0.082775\RMSD=4.611e-09\Dipo
 le=-0.1912199,0.,0.1327031\Quadrupole=0.7673066,0.600054,-1.3673607,0.
 ,-1.3937847,0.\PG=C02H [SGH(H10)]\\@


 TIME GOES, YOU SAY?  AH NO!
 ALAS, TIME STAYS, WE GO.
    -- A. DOBSON (1840-1921)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:13:01 2017.
