 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-18726.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18727.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9092530122354845
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     18. 
 H                    2     1.93305  1     162.     3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000    1.838442
      4          1           0        0.597346    0.000000    3.771494
      5          1           0        1.194692    0.000000    3.676884
      6          1           0        1.194692    0.000000    5.609936
      7          1           0        1.792038    0.000000    5.515325
      8          1           0        1.792038    0.000000    7.448377
      9          1           0        2.389384    0.000000    7.353767
     10          1           0        2.389384    0.000000    9.286819
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   0.604792   0.000000
     4  H    3.818506   1.933052   1.933052   0.000000
     5  H    3.866104   2.113820   1.933052   0.604792   0.000000
     6  H    5.735736   3.866104   3.818506   1.933052   1.933052
     7  H    5.799156   4.005506   3.866104   2.113820   1.933052
     8  H    7.660922   5.799156   5.735736   3.866104   3.818506
     9  H    7.732208   5.923960   5.799156   4.005506   3.866104
    10  H    9.589273   7.732208   7.660922   5.799156   5.735736
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.604792   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    2.113820   1.933052   0.604792   0.000000
    10  H    3.866104   3.818506   1.933052   1.933052   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.194692    4.643410    0.000000
      2          1           0        1.194692    2.710358    0.000000
      3          1           0        0.597346    2.804968    0.000000
      4          1           0        0.597346    0.871916    0.000000
      5          1           0        0.000000    0.966526    0.000000
      6          1           0       -0.000000   -0.966526    0.000000
      7          1           0       -0.597346   -0.871916    0.000000
      8          1           0       -0.597346   -2.804968    0.000000
      9          1           0       -1.194692   -2.710358    0.000000
     10          1           0       -1.194692   -4.643410    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    626.3795853      6.0216784      5.9643404
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5108298267 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=   -0.509750   -0.000000    0.000000    0.860322 Ang= 241.29 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3743 S= 0.7745
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873223.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.14075903395     A.U. after   13 cycles
            NFock= 13  Conv=0.25D-08     -V/T= 2.0560
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134113283
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134113283
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1169582229D-03 E2=     -0.2789473664D-03
     alpha-beta  T2 =       0.1455257299D-01 E2=     -0.3455174779D-01
     beta-beta   T2 =       0.1169582229D-03 E2=     -0.2789473664D-03
 ANorm=    0.1007366115D+01
 E2 =    -0.3510964252D-01 EUMP2 =    -0.51758686764752D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.51407593728D+01        E(PMP2)=      -0.51758690153D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4164943    Stable
 RUHF --> CUHF (A)0.5388733    Stable
 RUHF --> CUHF (B)0.5388733    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73280  -0.70312  -0.65604  -0.60382  -0.48038
 Alpha virt. eigenvalues --    0.14747   0.38903   0.46454   0.57529   0.68188
  Beta  occ. eigenvalues --   -0.73280  -0.70312  -0.65604  -0.60382  -0.48038
  Beta virt. eigenvalues --    0.14747   0.38903   0.46454   0.57529   0.68188
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.068403  -0.036908  -0.036660   0.000409   0.000482  -0.000002
     2  H   -0.036908   0.605281   0.500155  -0.036941  -0.030246   0.000476
     3  H   -0.036660   0.500155   0.611321  -0.036428  -0.036977   0.000469
     4  H    0.000409  -0.036941  -0.036428   0.626346   0.514684  -0.037785
     5  H    0.000482  -0.030246  -0.036977   0.514684   0.625615  -0.037295
     6  H   -0.000002   0.000476   0.000469  -0.037785  -0.037295   0.625615
     7  H   -0.000003   0.000410   0.000473  -0.030877  -0.037785   0.514684
     8  H    0.000000  -0.000003  -0.000002   0.000473   0.000469  -0.036977
     9  H    0.000000  -0.000003  -0.000003   0.000410   0.000476  -0.030246
    10  H    0.000000   0.000000   0.000000  -0.000003  -0.000002   0.000482
               7          8          9         10
     1  H   -0.000003   0.000000   0.000000   0.000000
     2  H    0.000410  -0.000003  -0.000003   0.000000
     3  H    0.000473  -0.000002  -0.000003   0.000000
     4  H   -0.030877   0.000473   0.000410  -0.000003
     5  H   -0.037785   0.000469   0.000476  -0.000002
     6  H    0.514684  -0.036977  -0.030246   0.000482
     7  H    0.626346  -0.036428  -0.036941   0.000409
     8  H   -0.036428   0.611321   0.500155  -0.036660
     9  H   -0.036941   0.500155   0.605281  -0.036908
    10  H    0.000409  -0.036660  -0.036908   1.068403
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.067695  -0.032335  -0.032051   0.000434   0.000505  -0.000003
     2  H   -0.032335   0.017817   0.014206  -0.000707  -0.000815   0.000010
     3  H   -0.032051   0.014206   0.016735  -0.000677  -0.000978   0.000010
     4  H    0.000434  -0.000707  -0.000677   0.000053   0.000570   0.000044
     5  H    0.000505  -0.000815  -0.000978   0.000570   0.001371   0.000000
     6  H   -0.000003   0.000010   0.000010   0.000044   0.000000  -0.001371
     7  H   -0.000004   0.000011   0.000013  -0.000000  -0.000044  -0.000570
     8  H    0.000000   0.000000  -0.000000  -0.000013  -0.000010   0.000978
     9  H    0.000000   0.000000  -0.000000  -0.000011  -0.000010   0.000815
    10  H   -0.000000  -0.000000  -0.000000   0.000004   0.000003  -0.000505
               7          8          9         10
     1  H   -0.000004   0.000000   0.000000  -0.000000
     2  H    0.000011   0.000000   0.000000  -0.000000
     3  H    0.000013  -0.000000  -0.000000  -0.000000
     4  H   -0.000000  -0.000013  -0.000011   0.000004
     5  H   -0.000044  -0.000010  -0.000010   0.000003
     6  H   -0.000570   0.000978   0.000815  -0.000505
     7  H   -0.000053   0.000677   0.000707  -0.000434
     8  H    0.000677  -0.016735  -0.014206   0.032051
     9  H    0.000707  -0.014206  -0.017817   0.032335
    10  H   -0.000434   0.032051   0.032335  -1.067695
 Mulliken charges and spin densities:
               1          2
     1  H    0.004279   1.004241
     2  H   -0.002222  -0.001812
     3  H   -0.002348  -0.002741
     4  H   -0.000288  -0.000303
     5  H    0.000579   0.000591
     6  H    0.000579  -0.000591
     7  H   -0.000288   0.000303
     8  H   -0.002348   0.002741
     9  H   -0.002222   0.001812
    10  H    0.004279  -1.004241
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            331.1939
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2156   YY=            -16.2341   ZZ=            -13.1854
   XY=             -1.0507   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6628   YY=             -2.3557   ZZ=              0.6930
   XY=             -1.0507   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -68.2625 YYYY=           -735.2895 ZZZZ=            -16.1907 XXXY=            -85.2349
 XXXZ=              0.0000 YYYX=           -116.5599 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -119.7907 XXZZ=            -14.5527 YYZZ=           -108.0764
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.3958
 N-N= 1.051082982665D+01 E-N=-2.981917624167D+01  KE= 4.868316086605D+00
 Symmetry AG   KE= 2.188605023671D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.679711062934D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32886     734.98113     262.25953     245.16332
     2  H(1)               0.00675      15.08113       5.38132       5.03052
     3  H(1)               0.00644      14.39307       5.13580       4.80101
     4  H(1)               0.00009       0.19423       0.06931       0.06479
     5  H(1)               0.00044       0.99021       0.35333       0.33030
     6  H(1)              -0.00044      -0.99021      -0.35333      -0.33030
     7  H(1)              -0.00009      -0.19423      -0.06931      -0.06479
     8  H(1)              -0.00644     -14.39307      -5.13580      -4.80101
     9  H(1)              -0.00675     -15.08113      -5.38132      -5.03052
    10  H(1)              -0.32886    -734.98113    -262.25953    -245.16332
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002752     -0.006007      0.003255
     2   Atom       -0.010342      0.029322     -0.018980
     3   Atom       -0.006482      0.025592     -0.019110
     4   Atom       -0.001760      0.004143     -0.002383
     5   Atom       -0.001081      0.003099     -0.002018
     6   Atom        0.001081     -0.003099      0.002018
     7   Atom        0.001760     -0.004143      0.002383
     8   Atom        0.006482     -0.025592      0.019110
     9   Atom        0.010342     -0.029322      0.018980
    10   Atom       -0.002752      0.006007     -0.003255
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001470      0.000000      0.000000
     2   Atom        0.000266      0.000000      0.000000
     3   Atom        0.011041     -0.000000      0.000000
     4   Atom        0.000676      0.000000      0.000000
     5   Atom        0.002030      0.000000      0.000000
     6   Atom       -0.002030      0.000000      0.000000
     7   Atom       -0.000676      0.000000      0.000000
     8   Atom       -0.011041      0.000000      0.000000
     9   Atom       -0.000266     -0.000000      0.000000
    10   Atom        0.001470     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0062    -3.333    -1.189    -1.112  0.1612  0.9869  0.0000
     1 H(1)   Bbb     0.0030     1.597     0.570     0.533  0.9869 -0.1612  0.0000
              Bcc     0.0033     1.737     0.620     0.579  0.0000  0.0000  1.0000
 
              Baa    -0.0190   -10.127    -3.613    -3.378  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0103    -5.519    -1.969    -1.841  1.0000 -0.0067  0.0000
              Bcc     0.0293    15.646     5.583     5.219  0.0067  1.0000  0.0000
 
              Baa    -0.0191   -10.196    -3.638    -3.401  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0099    -5.290    -1.888    -1.765  0.9549 -0.2969  0.0000
              Bcc     0.0290    15.487     5.526     5.166  0.2969  0.9549  0.0000
 
              Baa    -0.0024    -1.271    -0.454    -0.424  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0018    -0.980    -0.350    -0.327  0.9937 -0.1124  0.0000
              Bcc     0.0042     2.251     0.803     0.751  0.1124  0.9937  0.0000
 
              Baa    -0.0020    -1.077    -0.384    -0.359  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0019    -1.016    -0.363    -0.339  0.9267 -0.3759  0.0000
              Bcc     0.0039     2.093     0.747     0.698  0.3759  0.9267  0.0000
 
              Baa    -0.0039    -2.093    -0.747    -0.698  0.3759  0.9267  0.0000
     6 H(1)   Bbb     0.0019     1.016     0.363     0.339  0.9267 -0.3759  0.0000
              Bcc     0.0020     1.077     0.384     0.359  0.0000  0.0000  1.0000
 
              Baa    -0.0042    -2.251    -0.803    -0.751  0.1124  0.9937  0.0000
     7 H(1)   Bbb     0.0018     0.980     0.350     0.327  0.9937 -0.1124  0.0000
              Bcc     0.0024     1.271     0.454     0.424  0.0000  0.0000  1.0000
 
              Baa    -0.0290   -15.487    -5.526    -5.166  0.2969  0.9549  0.0000
     8 H(1)   Bbb     0.0099     5.290     1.888     1.765  0.9549 -0.2969  0.0000
              Bcc     0.0191    10.196     3.638     3.401  0.0000  0.0000  1.0000
 
              Baa    -0.0293   -15.646    -5.583    -5.219  0.0067  1.0000  0.0000
     9 H(1)   Bbb     0.0103     5.519     1.969     1.841  1.0000 -0.0067  0.0000
              Bcc     0.0190    10.127     3.613     3.378  0.0000  0.0000  1.0000
 
              Baa    -0.0033    -1.737    -0.620    -0.579  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0030    -1.597    -0.570    -0.533  0.9869 -0.1612  0.0000
              Bcc     0.0062     3.333     1.189     1.112  0.1612  0.9869  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.909253012
 2354845\\0,1\H\H,1,1.9330520791\H,1,1.9330520791,2,18.\H,2,1.933052079
 1,1,162.,3,0.,0\H,3,1.9330520791,1,180.,2,0.,0\H,4,1.9330520791,2,180.
 ,1,0.,0\H,5,1.9330520791,3,180.,2,0.,0\H,6,1.9330520791,4,180.,1,0.,0\
 H,7,1.9330520791,5,180.,2,0.,0\H,8,1.9330520791,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\HF=-5.140759\MP2=-5.1758687\PUHF=-5.1407594\PMP2-0=-
 5.175869\S2=1.\S2-1=0.999999\S2A=0.000003\RMSD=2.461e-09\Dipole=0.,0.,
 0.\Quadrupole=1.2362191,0.5152076,-1.7514268,0.,-0.7811696,0.\PG=C02H 
 [SGH(H10)]\\@


 IF YOU WANT TO LEARN FROM THE THEORETICAL PHYSICISTS ABOUT THE
 METHODS WHICH THEY USE, I ADVISE YOU TO FOLLOW THIS PRINCIPLE VERY STRICTLY:
 DON'T LISTEN TO THEIR WORDS; PAY ATTENTION, INSTEAD, TO THEIR ACTIONS.
 -- A.EINSTEIN, 1934
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:21:46 2017.
