 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-5228.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5234.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5010379721798762
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25652 
 H                    1     1.25652  2     133. 
 H                    2     1.25652  1     47.      3     0.       0
 H                    3     1.25652  1     180.     2     0.       0
 H                    4     1.25652  2     180.     1     0.       0
 H                    5     1.25652  3     180.     2     0.       0
 H                    6     1.25652  4     180.     1     0.       0
 H                    7     1.25652  5     180.     2     0.       0
 H                    8     1.25652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.256524
      3          1           0        0.918964    0.000000   -0.856948
      4          1           0        0.918964    0.000000    0.399577
      5          1           0        1.837928    0.000000   -1.713895
      6          1           0        1.837928    0.000000   -0.457371
      7          1           0        2.756891    0.000000   -2.570843
      8          1           0        2.756891    0.000000   -1.314318
      9          1           0        3.675855    0.000000   -3.427790
     10          1           0        3.675855    0.000000   -2.171266
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.256524   0.000000
     3  H    1.256524   2.304617   0.000000
     4  H    1.002076   1.256524   1.256524   0.000000
     5  H    2.513049   3.493046   1.256524   2.304617   0.000000
     6  H    1.893982   2.513049   1.002076   1.256524   1.256524
     7  H    3.769573   4.716905   2.513049   3.493046   1.256524
     8  H    3.054158   3.769573   1.893982   2.513049   1.002076
     9  H    5.026098   5.954386   3.769573   4.716905   2.513049
    10  H    4.269228   5.026098   3.054158   3.769573   1.893982
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.304617   0.000000
     8  H    1.256524   1.256524   0.000000
     9  H    3.493046   1.256524   2.304617   0.000000
    10  H    2.513049   1.002076   1.256524   1.256524   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.837928   -1.085633    0.000000
      2          1           0        1.837928   -2.342157    0.000000
      3          1           0        0.918964   -0.228685    0.000000
      4          1           0        0.918964   -1.485210    0.000000
      5          1           0        0.000000    0.628262    0.000000
      6          1           0       -0.000000   -0.628262    0.000000
      7          1           0       -0.918964    1.485210   -0.000000
      8          1           0       -0.918964    0.228685   -0.000000
      9          1           0       -1.837928    2.342157   -0.000000
     10          1           0       -1.837928    1.085633   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    252.2543459     14.9526004     14.1158697
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6175907625 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.996990   -0.000000    0.000000   -0.077526 Ang=  -8.89 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2602 S= 0.7289
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.78398430682     A.U. after   32 cycles
            NFock= 32  Conv=0.28D-08     -V/T= 1.8795
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4101 S= 0.7885
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.4101,   after     2.7868
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108761
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1273765250D-02 E2=     -0.2008938804D-02
     alpha-beta  T2 =       0.3812912718D-01 E2=     -0.5484673922D-01
     beta-beta   T2 =       0.2788301446D-02 E2=     -0.3703799490D-02
 ANorm=    0.1020877659D+01
 E2 =    -0.6055947751D-01 EUMP2 =    -0.48445437843311D+01
 (S**2,0)=  0.14101D+01           (S**2,1)=  0.13528D+01
 E(PUHF)=      -0.48715469527D+01        E(PMP2)=      -0.49315485032D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0594304    5A=6A
 RUHF --> CUHF (A)-0.0250907    5A=6A
 RUHF --> CUHF (B)0.1312702    Stable

 RUHF --> GHF    -0.1021046    5A=6B 4B=6A 5A=8B 4A=8B 5B=8A 5B=7A 5B=6A 3B=7A 3A
 =7B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82514  -0.73830  -0.57954  -0.41009  -0.21715
 Alpha virt. eigenvalues --    0.03460   0.15798   0.23875   0.43567   0.56045
  Beta  occ. eigenvalues --   -0.84700  -0.73659  -0.57372  -0.36332  -0.30659
  Beta virt. eigenvalues --    0.06709   0.17961   0.30365   0.35260   0.58725
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.253556  -0.251783  -0.152453   0.389265  -0.024117  -0.156343
     2  H   -0.251783   1.368118  -0.016092  -0.009957   0.008402  -0.009581
     3  H   -0.152453  -0.016092   0.894245  -0.028888   0.136107   0.255353
     4  H    0.389265  -0.009957  -0.028888   0.573462  -0.049511  -0.049015
     5  H   -0.024117   0.008402   0.136107  -0.049511   1.162762  -0.140283
     6  H   -0.156343  -0.009581   0.255353  -0.049015  -0.140283   1.166378
     7  H    0.001210   0.000380   0.006700  -0.000410   0.102046  -0.052649
     8  H    0.017888  -0.002580  -0.173931   0.009335  -0.022866  -0.009357
     9  H   -0.000487  -0.000006   0.007995  -0.000294  -0.005518   0.004313
    10  H    0.001235  -0.000237  -0.016391   0.003582  -0.140468   0.003561
               7          8          9         10
     1  H    0.001210   0.017888  -0.000487   0.001235
     2  H    0.000380  -0.002580  -0.000006  -0.000237
     3  H    0.006700  -0.173931   0.007995  -0.016391
     4  H   -0.000410   0.009335  -0.000294   0.003582
     5  H    0.102046  -0.022866  -0.005518  -0.140468
     6  H   -0.052649  -0.009357   0.004313   0.003561
     7  H    0.618481  -0.107272   0.154573   0.151697
     8  H   -0.107272   1.363154  -0.121983   0.175064
     9  H    0.154573  -0.121983   1.176690  -0.088693
    10  H    0.151697   0.175064  -0.088693   0.828066
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.656051  -0.379989  -0.122344   0.096027  -0.049773   0.025500
     2  H   -0.379989   1.240701  -0.004135  -0.095352   0.005100   0.036611
     3  H   -0.122344  -0.004135   0.594823  -0.026937   0.001592   0.058964
     4  H    0.096027  -0.095352  -0.026937  -0.151302   0.012877  -0.041666
     5  H   -0.049773   0.005100   0.001592   0.012877  -0.808666   0.291700
     6  H    0.025500   0.036611   0.058964  -0.041666   0.291700  -0.827770
     7  H   -0.002870  -0.000053   0.011976   0.000110  -0.140929   0.034575
     8  H    0.020000  -0.003440  -0.101000   0.006643   0.083063  -0.045707
     9  H   -0.000124   0.000070  -0.000489   0.000054   0.002797  -0.003951
    10  H    0.001472  -0.000330   0.008236  -0.001427   0.098598  -0.025962
               7          8          9         10
     1  H   -0.002870   0.020000  -0.000124   0.001472
     2  H   -0.000053  -0.003440   0.000070  -0.000330
     3  H    0.011976  -0.101000  -0.000489   0.008236
     4  H    0.000110   0.006643   0.000054  -0.001427
     5  H   -0.140929   0.083063   0.002797   0.098598
     6  H    0.034575  -0.045707  -0.003951  -0.025962
     7  H    0.218711  -0.118337   0.076064   0.104027
     8  H   -0.118337   0.750285   0.010016  -0.165504
     9  H    0.076064   0.010016  -0.783121   0.165237
    10  H    0.104027  -0.165504   0.165237  -0.531688
 Mulliken charges and spin densities:
               1          2
     1  H   -0.077973   0.243948
     2  H   -0.086666   0.799182
     3  H    0.087354   0.420687
     4  H    0.162431  -0.200974
     5  H   -0.026555  -0.503640
     6  H   -0.012376  -0.497706
     7  H    0.125242   0.183273
     8  H   -0.127452   0.436019
     9  H   -0.126590  -0.533448
    10  H    0.082584  -0.347341
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            162.5102
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0474    Y=             -0.1560    Z=              0.0000  Tot=              0.1630
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6292   YY=            -18.5571   ZZ=            -12.7654
   XY=              4.0263   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6453   YY=             -2.5732   ZZ=              3.2185
   XY=              4.0263   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -2.7261  YYY=             -1.6288  ZZZ=              0.0000  XYY=             -1.3868
  XXY=              2.7880  XXZ=              0.0000  XZZ=              0.2128  YZZ=             -0.2701
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -165.2824 YYYY=           -225.5568 ZZZZ=            -15.3284 XXXY=             83.0201
 XXXZ=             -0.0000 YYYX=            103.5753 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -81.4978 XXZZ=            -28.1115 YYZZ=            -31.3425
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             21.6450
 N-N= 1.261759076248D+01 E-N=-3.464524450680D+01  KE= 5.439525533677D+00
 Symmetry AG   KE= 2.406116734878D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.033408798798D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16140     360.72218     128.71464     120.32397
     2  H(1)               0.33400     746.47284     266.36006     248.99654
     3  H(1)               0.16875     377.14392     134.57432     125.80167
     4  H(1)              -0.04967    -111.01368     -39.61244     -37.03018
     5  H(1)              -0.21540    -481.40626    -171.77772    -160.57985
     6  H(1)              -0.22026    -492.27606    -175.65633    -164.20562
     7  H(1)               0.06332     141.52235      50.49869      47.20677
     8  H(1)               0.20102     449.25779     160.30634     149.85627
     9  H(1)              -0.21524    -481.05734    -171.65322    -160.46346
    10  H(1)              -0.14349    -320.70118    -114.43415    -106.97440
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.042424      0.061092     -0.018667
     2   Atom       -0.013219     -0.002389      0.015608
     3   Atom       -0.033688     -0.016553      0.050241
     4   Atom        0.003744      0.048137     -0.051880
     5   Atom        0.089082     -0.039834     -0.049248
     6   Atom        0.099449     -0.047231     -0.052217
     7   Atom       -0.085874      0.019233      0.066641
     8   Atom       -0.068741     -0.023954      0.092696
     9   Atom        0.013808     -0.006489     -0.007318
    10   Atom        0.037992     -0.029701     -0.008292
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028986      0.000000     -0.000000
     2   Atom        0.021125      0.000000     -0.000000
     3   Atom       -0.050946      0.000000     -0.000000
     4   Atom        0.037479      0.000000     -0.000000
     5   Atom        0.017430      0.000000      0.000000
     6   Atom        0.012311      0.000000     -0.000000
     7   Atom        0.046124     -0.000000      0.000000
     8   Atom        0.022892     -0.000000      0.000000
     9   Atom       -0.026282      0.000000     -0.000000
    10   Atom        0.014694      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0500   -26.671    -9.517    -8.897  0.9676  0.2525  0.0000
     1 H(1)   Bbb    -0.0187    -9.960    -3.554    -3.322  0.0000  0.0000  1.0000
              Bcc     0.0687    36.631    13.071    12.219 -0.2525  0.9676  0.0000
 
              Baa    -0.0296   -15.799    -5.638    -5.270  0.7900 -0.6131  0.0000
     2 H(1)   Bbb     0.0140     7.472     2.666     2.492  0.6131  0.7900  0.0000
              Bcc     0.0156     8.328     2.972     2.778  0.0000  0.0000  1.0000
 
              Baa    -0.0768   -40.967   -14.618   -13.665  0.7635  0.6458  0.0000
     3 H(1)   Bbb     0.0265    14.161     5.053     4.724 -0.6458  0.7635  0.0000
              Bcc     0.0502    26.806     9.565     8.942  0.0000  0.0000  1.0000
 
              Baa    -0.0519   -27.681    -9.877    -9.233  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0176    -9.400    -3.354    -3.136  0.8688 -0.4952  0.0000
              Bcc     0.0695    37.081    13.232    12.369  0.4952  0.8688  0.0000
 
              Baa    -0.0492   -26.276    -9.376    -8.765  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0421   -22.489    -8.025    -7.501 -0.1317  0.9913 -0.0000
              Bcc     0.0914    48.765    17.401    16.266  0.9913  0.1317  0.0000
 
              Baa    -0.0522   -27.861    -9.941    -9.293  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0483   -25.748    -9.187    -8.589 -0.0831  0.9965  0.0000
              Bcc     0.1005    53.608    19.129    17.882  0.9965  0.0831  0.0000
 
              Baa    -0.1032   -55.086   -19.656   -18.375  0.9358 -0.3524  0.0000
     7 H(1)   Bbb     0.0366    19.530     6.969     6.514  0.3524  0.9358  0.0000
              Bcc     0.0666    35.556    12.687    11.860  0.0000  0.0000  1.0000
 
              Baa    -0.0784   -41.815   -14.921   -13.948  0.9218 -0.3878  0.0000
     8 H(1)   Bbb    -0.0143    -7.643    -2.727    -2.549  0.3878  0.9218  0.0000
              Bcc     0.0927    49.458    17.648    16.497  0.0000  0.0000  1.0000
 
              Baa    -0.0245   -13.079    -4.667    -4.363  0.5656  0.8247  0.0000
     9 H(1)   Bbb    -0.0073    -3.905    -1.393    -1.302  0.0000  0.0000  1.0000
              Bcc     0.0318    16.984     6.060     5.665  0.8247 -0.5656  0.0000
 
              Baa    -0.0328   -17.475    -6.236    -5.829 -0.2034  0.9791 -0.0000
    10 H(1)   Bbb    -0.0083    -4.424    -1.579    -1.476  0.0000  0.0000  1.0000
              Bcc     0.0410    21.899     7.814     7.305  0.9791  0.2034  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.501037972
 17987622\\0,1\H\H,1,1.2565244613\H,1,1.2565244613,2,133.\H,2,1.2565244
 613,1,47.,3,0.,0\H,3,1.2565244613,1,180.,2,0.,0\H,4,1.2565244613,2,180
 .,1,0.,0\H,5,1.2565244613,3,180.,2,0.,0\H,6,1.2565244613,4,180.,1,0.,0
 \H,7,1.2565244613,5,180.,2,0.,0\H,8,1.2565244613,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\HF=-4.7839843\MP2=-4.8445438\PUHF=-4.871547\PMP2-0=
 -4.9315485\S2=1.410107\S2-1=1.352765\S2A=2.786803\RMSD=2.767e-09\Dipol
 e=-0.0186363,0.,0.0613557\Quadrupole=-0.479753,2.3928483,-1.9130953,0.
 ,2.9934232,0.\PG=C02H [SGH(H10)]\\@


 UNLESS WE CHANGE DIRECTIONS, WE WILL WIND UP WHERE WE ARE HEADED.
     -- CONFUCIUS
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:10:41 2017.
