 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-7638.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7639.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6064756379129316
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12875 
 H                    1     1.12875  2     115. 
 H                    2     1.12875  1     65.      3     0.       0
 H                    3     1.12875  1     180.     2     0.       0
 H                    4     1.12875  2     180.     1     0.       0
 H                    5     1.12875  3     180.     2     0.       0
 H                    6     1.12875  4     180.     1     0.       0
 H                    7     1.12875  5     180.     2     0.       0
 H                    8     1.12875  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.128748
      3          1           0        1.022993    0.000000   -0.477029
      4          1           0        1.022993    0.000000    0.651718
      5          1           0        2.045985    0.000000   -0.954059
      6          1           0        2.045985    0.000000    0.174689
      7          1           0        3.068978    0.000000   -1.431088
      8          1           0        3.068978    0.000000   -0.302340
      9          1           0        4.091971    0.000000   -1.908117
     10          1           0        4.091971    0.000000   -0.779370
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.128748   0.000000
     3  H    1.128748   1.903952   0.000000
     4  H    1.212951   1.128748   1.128748   0.000000
     5  H    2.257495   2.919613   1.128748   1.903952   0.000000
     6  H    2.053429   2.257495   1.212951   1.128748   1.128748
     7  H    3.386243   3.996421   2.257495   2.919613   1.128748
     8  H    3.083835   3.386243   2.053429   2.257495   1.212951
     9  H    4.514990   5.095760   3.386243   3.996421   2.257495
    10  H    4.165530   4.514990   3.083835   3.386243   2.053429
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.903952   0.000000
     8  H    1.128748   1.128748   0.000000
     9  H    2.919613   1.128748   1.903952   0.000000
    10  H    2.257495   1.212951   1.128748   1.128748   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.045985   -0.389685   -0.000000
      2          1           0        2.045985   -1.518432   -0.000000
      3          1           0        1.022993    0.087344    0.000000
      4          1           0        1.022993   -1.041403   -0.000000
      5          1           0        0.000000    0.564374    0.000000
      6          1           0       -0.000000   -0.564374    0.000000
      7          1           0       -1.022993    1.041403   -0.000000
      8          1           0       -1.022993   -0.087344    0.000000
      9          1           0       -2.045985    1.518432   -0.000000
     10          1           0       -2.045985    0.389685   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    196.4223974     19.2027917     17.4926612
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3731860196 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.68D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.976344    0.000000   -0.000000   -0.216224 Ang= -24.97 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3674 S= 0.7718
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87203327857     A.U. after   52 cycles
            NFock= 52  Conv=0.75D-09     -V/T= 1.9393
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1891 S= 0.6996
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1891,   after     1.4543
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5524003585D-02 E2=     -0.7418837009D-02
     alpha-beta  T2 =       0.4026549046D-01 E2=     -0.6012122500D-01
     beta-beta   T2 =       0.4252561592D-02 E2=     -0.5754911843D-02
 ANorm=    0.1024715597D+01
 E2 =    -0.7329497385D-01 EUMP2 =    -0.49453282524156D+01
 (S**2,0)=  0.11891D+01           (S**2,1)=  0.11752D+01
 E(PUHF)=      -0.49085599501D+01        E(PMP2)=      -0.49817378701D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0562281    5A=6A 5B=6B 4B=6B 4A=8A 3A=7A 3B=8B 4B=7B 3A=6A 4A
 =9A 2B=9B 2B=7B
 RUHF --> CUHF (A)0.0195962    Stable
 RUHF --> CUHF (B)0.0869035    Stable

 RUHF --> GHF    -0.0373422    5A=6B 5B=6A 4B=6A 4A=8B 3B=8A 4B=7A 3A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.85101  -0.75389  -0.51748  -0.42193  -0.30734
 Alpha virt. eigenvalues --   -0.00982   0.18842   0.29728   0.55167   0.67539
  Beta  occ. eigenvalues --   -0.86121  -0.72311  -0.57233  -0.39689  -0.33571
  Beta virt. eigenvalues --    0.02367   0.25701   0.26249   0.54055   0.65612
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.898133   0.085773   0.237992  -0.167326   0.002198  -0.104818
     2  H    0.085773   0.875876  -0.123898   0.180679  -0.006345  -0.042825
     3  H    0.237992  -0.123898   0.986555  -0.152667   0.205168  -0.040539
     4  H   -0.167326   0.180679  -0.152667   1.030562  -0.113220   0.280033
     5  H    0.002198  -0.006345   0.205168  -0.113220   0.998556  -0.143895
     6  H   -0.104818  -0.042825  -0.040539   0.280033  -0.143895   0.998556
     7  H   -0.001534   0.003668  -0.023447  -0.005191   0.280033  -0.113220
     8  H   -0.002840   0.003871  -0.082051  -0.023447  -0.040539   0.205168
     9  H   -0.000240  -0.000186   0.003871   0.003668  -0.042825  -0.006345
    10  H    0.002275  -0.000240  -0.002840  -0.001534  -0.104818   0.002198
               7          8          9         10
     1  H   -0.001534  -0.002840  -0.000240   0.002275
     2  H    0.003668   0.003871  -0.000186  -0.000240
     3  H   -0.023447  -0.082051   0.003871  -0.002840
     4  H   -0.005191  -0.023447   0.003668  -0.001534
     5  H    0.280033  -0.040539  -0.042825  -0.104818
     6  H   -0.113220   0.205168  -0.006345   0.002198
     7  H    1.030562  -0.152667   0.180679  -0.167326
     8  H   -0.152667   0.986555  -0.123898   0.237992
     9  H    0.180679  -0.123898   0.875876   0.085773
    10  H   -0.167326   0.237992   0.085773   0.898133
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.616244  -0.193479   0.217505  -0.160458  -0.022606  -0.029105
     2  H   -0.193479  -0.494430   0.031968   0.206895  -0.010652   0.044040
     3  H    0.217505   0.031968  -0.209768  -0.241498  -0.010797  -0.040941
     4  H   -0.160458   0.206895  -0.241498   0.497908   0.031620  -0.052934
     5  H   -0.022606  -0.010652  -0.010797   0.031620  -0.274717   0.251702
     6  H   -0.029105   0.044040  -0.040941  -0.052934   0.251702  -0.274717
     7  H   -0.007121  -0.000494  -0.009936   0.020868  -0.052934   0.031620
     8  H    0.003297  -0.010825   0.100308  -0.009936  -0.040941  -0.010797
     9  H   -0.000139   0.000614  -0.010825  -0.000494   0.044040  -0.010652
    10  H    0.002592  -0.000139   0.003297  -0.007121  -0.029105  -0.022606
               7          8          9         10
     1  H   -0.007121   0.003297  -0.000139   0.002592
     2  H   -0.000494  -0.010825   0.000614  -0.000139
     3  H   -0.009936   0.100308  -0.010825   0.003297
     4  H    0.020868  -0.009936  -0.000494  -0.007121
     5  H   -0.052934  -0.040941   0.044040  -0.029105
     6  H    0.031620  -0.010797  -0.010652  -0.022606
     7  H    0.497908  -0.241498   0.206895  -0.160458
     8  H   -0.241498  -0.209768   0.031968   0.217505
     9  H    0.206895   0.031968  -0.494430  -0.193479
    10  H   -0.160458   0.217505  -0.193479   0.616244
 Mulliken charges and spin densities:
               1          2
     1  H    0.050388   0.426729
     2  H    0.023626  -0.426502
     3  H   -0.008145  -0.170687
     4  H   -0.031557   0.284851
     5  H   -0.034313  -0.114390
     6  H   -0.034313  -0.114390
     7  H   -0.031557   0.284851
     8  H   -0.008145  -0.170687
     9  H    0.023626  -0.426502
    10  H    0.050388   0.426729
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.4071
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8585   YY=            -15.6223   ZZ=            -12.9198
   XY=             -1.2217   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6084   YY=             -2.1555   ZZ=              0.5471
   XY=             -1.2217   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -178.4704 YYYY=            -86.9875 ZZZZ=            -15.5916 XXXY=             33.6557
 XXXZ=             -0.0000 YYYX=             39.6114 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -44.0289 XXZZ=            -32.8487 YYZZ=            -16.5158
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.5783
 N-N= 1.337318601962D+01 E-N=-3.593640095267D+01  KE= 5.186852860461D+00
 Symmetry AG   KE= 2.349432163622D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.837420696840D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17171     383.75684     136.93398     128.00750
     2  H(1)              -0.14671    -327.89623    -117.00152    -109.37441
     3  H(1)              -0.06592    -147.32383     -52.56880     -49.14194
     4  H(1)               0.12597     281.52826     100.45628      93.90772
     5  H(1)              -0.06519    -145.70254     -51.99029     -48.60114
     6  H(1)              -0.06519    -145.70254     -51.99029     -48.60114
     7  H(1)               0.12597     281.52826     100.45628      93.90772
     8  H(1)              -0.06592    -147.32383     -52.56880     -49.14194
     9  H(1)              -0.14671    -327.89623    -117.00152    -109.37441
    10  H(1)               0.17171     383.75684     136.93398     128.00750
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.017692     -0.053148      0.035456
     2   Atom        0.035059      0.010120     -0.045179
     3   Atom        0.066833     -0.038394     -0.028438
     4   Atom       -0.019300     -0.018902      0.038202
     5   Atom       -0.023405      0.020244      0.003161
     6   Atom       -0.023405      0.020244      0.003161
     7   Atom       -0.019300     -0.018902      0.038202
     8   Atom        0.066833     -0.038394     -0.028438
     9   Atom        0.035059      0.010120     -0.045179
    10   Atom        0.017692     -0.053148      0.035456
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027849      0.000000     -0.000000
     2   Atom       -0.020519      0.000000     -0.000000
     3   Atom       -0.032125     -0.000000      0.000000
     4   Atom        0.067232     -0.000000     -0.000000
     5   Atom       -0.024403     -0.000000     -0.000000
     6   Atom       -0.024403     -0.000000     -0.000000
     7   Atom        0.067232     -0.000000     -0.000000
     8   Atom       -0.032125     -0.000000      0.000000
     9   Atom       -0.020519      0.000000     -0.000000
    10   Atom        0.027849      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0628   -33.499   -11.953   -11.174 -0.3270  0.9450  0.0000
     1 H(1)   Bbb     0.0273    14.581     5.203     4.864  0.9450  0.3270  0.0000
              Bcc     0.0355    18.918     6.750     6.310  0.0000  0.0000  1.0000
 
              Baa    -0.0452   -24.105    -8.601    -8.041  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0014    -0.758    -0.271    -0.253  0.4902  0.8716  0.0000
              Bcc     0.0466    24.864     8.872     8.294  0.8716 -0.4902  0.0000
 
              Baa    -0.0474   -25.305    -9.029    -8.441  0.2707  0.9627  0.0000
     3 H(1)   Bbb    -0.0284   -15.173    -5.414    -5.061  0.0000  0.0000  1.0000
              Bcc     0.0759    40.478    14.444    13.502  0.9627 -0.2707  0.0000
 
              Baa    -0.0863   -46.064   -16.437   -15.365  0.7082 -0.7061  0.0000
     4 H(1)   Bbb     0.0382    20.383     7.273     6.799  0.0000  0.0000  1.0000
              Bcc     0.0481    25.681     9.163     8.566  0.7061  0.7082  0.0000
 
              Baa    -0.0343   -18.311    -6.534    -6.108  0.9129  0.4083  0.0000
     5 H(1)   Bbb     0.0032     1.687     0.602     0.563  0.0000  0.0000  1.0000
              Bcc     0.0312    16.625     5.932     5.545 -0.4083  0.9129 -0.0000
 
              Baa    -0.0343   -18.311    -6.534    -6.108  0.9129  0.4083  0.0000
     6 H(1)   Bbb     0.0032     1.687     0.602     0.563  0.0000  0.0000  1.0000
              Bcc     0.0312    16.625     5.932     5.545 -0.4083  0.9129  0.0000
 
              Baa    -0.0863   -46.064   -16.437   -15.365  0.7082 -0.7061  0.0000
     7 H(1)   Bbb     0.0382    20.383     7.273     6.799  0.0000  0.0000  1.0000
              Bcc     0.0481    25.681     9.163     8.566  0.7061  0.7082 -0.0000
 
              Baa    -0.0474   -25.305    -9.029    -8.441  0.2707  0.9627  0.0000
     8 H(1)   Bbb    -0.0284   -15.173    -5.414    -5.061  0.0000  0.0000  1.0000
              Bcc     0.0759    40.478    14.444    13.502  0.9627 -0.2707  0.0000
 
              Baa    -0.0452   -24.105    -8.601    -8.041  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0014    -0.758    -0.271    -0.253  0.4902  0.8716  0.0000
              Bcc     0.0466    24.864     8.872     8.294  0.8716 -0.4902  0.0000
 
              Baa    -0.0628   -33.499   -11.953   -11.174 -0.3270  0.9450  0.0000
    10 H(1)   Bbb     0.0273    14.581     5.203     4.864  0.9450  0.3270  0.0000
              Bcc     0.0355    18.918     6.750     6.310  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.606475637
 91293169\\0,1\H\H,1,1.1287475618\H,1,1.1287475618,2,115.\H,2,1.1287475
 618,1,65.,3,0.,0\H,3,1.1287475618,1,180.,2,0.,0\H,4,1.1287475618,2,180
 .,1,0.,0\H,5,1.1287475618,3,180.,2,0.,0\H,6,1.1287475618,4,180.,1,0.,0
 \H,7,1.1287475618,5,180.,2,0.,0\H,8,1.1287475618,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-BU\HF=-4.8720333\MP2=-4.9453283\PUHF=-4.908
 56\PMP2-0=-4.9817379\S2=1.189121\S2-1=1.175226\S2A=1.454307\RMSD=7.497
 e-10\Dipole=0.,0.,0.\Quadrupole=1.1957856,0.4067613,-1.6025469,0.,-0.9
 0828,0.\PG=C02H [SGH(H10)]\\@


 POCKETA-POCKETA
 BARON VON RICHTOFEN
 SLAUGHTERED THE ALLIES WITH
 HARDLY A CARE.
 KILLED EIGHTY-ONE WITH HIS
 BLOOD-COLORED TRIPLANE, THEN
 UN-AEROBATICALLY
 PLUNGED FROM THE AIR.
   -- TONY HOFFMAN
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:12:28 2017.
