 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14793.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14794.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0820123021402799
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20643 
 H                    1     1.20643  2     52.5 
 H                    2     1.20643  1     127.5    3     0.       0
 H                    3     1.20643  1     180.     2     0.       0
 H                    4     1.20643  2     180.     1     0.       0
 H                    5     1.20643  3     180.     2     0.       0
 H                    6     1.20643  4     180.     1     0.       0
 H                    7     1.20643  5     180.     2     0.       0
 H                    8     1.20643  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.206428
      3          1           0        0.957124    0.000000    0.734427
      4          1           0        0.957124    0.000000    1.940855
      5          1           0        1.914247    0.000000    1.468854
      6          1           0        1.914247    0.000000    2.675281
      7          1           0        2.871371    0.000000    2.203280
      8          1           0        2.871371    0.000000    3.409708
      9          1           0        3.828494    0.000000    2.937707
     10          1           0        3.828494    0.000000    4.144135
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.206428   0.000000
     3  H    1.206428   1.067179   0.000000
     4  H    2.164025   1.206428   1.206428   0.000000
     5  H    2.412856   1.932152   1.206428   1.067179   0.000000
     6  H    3.289601   2.412856   2.164025   1.206428   1.206428
     7  H    3.619284   3.039488   2.412856   1.932152   1.206428
     8  H    4.457677   3.619284   3.289601   2.412856   2.164025
     9  H    4.825712   4.201749   3.619284   3.039488   2.412856
    10  H    5.641917   4.825712   4.457677   3.619284   3.289601
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.067179   0.000000
     8  H    1.206428   1.206428   0.000000
     9  H    1.932152   1.206428   1.067179   0.000000
    10  H    2.412856   2.164025   1.206428   1.206428   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.914247    2.072067    0.000000
      2          1           0        1.914247    0.865640    0.000000
      3          1           0        0.957124    1.337641    0.000000
      4          1           0        0.957124    0.131213    0.000000
      5          1           0        0.000000    0.603214    0.000000
      6          1           0       -0.000000   -0.603214    0.000000
      7          1           0       -0.957124   -0.131213   -0.000000
      8          1           0       -0.957124   -1.337641   -0.000000
      9          1           0       -1.914247   -0.865640   -0.000000
     10          1           0       -1.914247   -2.072067   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    229.9199242     16.4050937     15.3125246
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8934490291 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.746827   -0.000000   -0.000000   -0.665019 Ang= -83.37 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7098 S= 0.8999
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.79985024645     A.U. after   44 cycles
            NFock= 44  Conv=0.40D-08     -V/T= 1.9336
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0973 S= 0.6607
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0973,   after     0.7348
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3839300871D-02 E2=     -0.5323223921D-02
     alpha-beta  T2 =       0.5584248432D-01 E2=     -0.7457152268D-01
     beta-beta   T2 =       0.4392374425D-02 E2=     -0.5719480877D-02
 ANorm=    0.1031539703D+01
 E2 =    -0.8561422747D-01 EUMP2 =    -0.48854644739257D+01
 (S**2,0)=  0.10973D+01           (S**2,1)=  0.11561D+01
 E(PUHF)=      -0.47911727856D+01        E(PMP2)=      -0.48766207643D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.1061424    5A=6A 4B=6B 4A=7A 5B=7B 5B=6B 3A=8A 3B=8B 2B=7B 3B
 =9B
 RUHF --> CUHF (A)-0.0381889    5A=6A
 RUHF --> CUHF (B)0.1431485    Stable


 RUHF --> GHF    -0.0924153    5A=6B 4B=6A 5B=6A 4A=8B 5B=8A 3A=6B 5B=9A 3A=7B 4B
 =8A 4B=9A 3B=7A 2A=8B 1B=10A 1A=10B 2B=8A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.82514  -0.75041  -0.53892  -0.35754  -0.25053
 Alpha virt. eigenvalues --   -0.03713   0.19767   0.20146   0.47972   0.56941
  Beta  occ. eigenvalues --   -0.85973  -0.72383  -0.56261  -0.34980  -0.33277
  Beta virt. eigenvalues --    0.05797   0.16855   0.28194   0.42184   0.56318
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.951851  -0.035933   0.271930  -0.129658  -0.021722   0.001251
     2  H   -0.035933   0.950300  -0.057084   0.244003  -0.130220  -0.017736
     3  H    0.271930  -0.057084   0.711108  -0.145525   0.174812  -0.050360
     4  H   -0.129658   0.244003  -0.145525   1.172446  -0.045195   0.155370
     5  H   -0.021722  -0.130220   0.174812  -0.045195   1.052094  -0.112495
     6  H    0.001251  -0.017736  -0.050360   0.155370  -0.112495   1.052094
     7  H    0.006092  -0.006474  -0.001478  -0.150899   0.155370  -0.045195
     8  H    0.000998  -0.001422  -0.000353  -0.001478  -0.050360   0.174812
     9  H   -0.000332   0.003427  -0.001422  -0.006474  -0.017736  -0.130220
    10  H   -0.000116  -0.000332   0.000998   0.006092   0.001251  -0.021722
               7          8          9         10
     1  H    0.006092   0.000998  -0.000332  -0.000116
     2  H   -0.006474  -0.001422   0.003427  -0.000332
     3  H   -0.001478  -0.000353  -0.001422   0.000998
     4  H   -0.150899  -0.001478  -0.006474   0.006092
     5  H    0.155370  -0.050360  -0.017736   0.001251
     6  H   -0.045195   0.174812  -0.130220  -0.021722
     7  H    1.172446  -0.145525   0.244003  -0.129658
     8  H   -0.145525   0.711108  -0.057084   0.271930
     9  H    0.244003  -0.057084   0.950300  -0.035933
    10  H   -0.129658   0.271930  -0.035933   0.951851
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.006631  -0.261225   0.169127  -0.020543   0.048252  -0.003772
     2  H   -0.261225   0.575432  -0.133705   0.199921  -0.016141  -0.047306
     3  H    0.169127  -0.133705   0.192991  -0.134289  -0.060423   0.051248
     4  H   -0.020543   0.199921  -0.134289  -0.057738  -0.023777  -0.069934
     5  H    0.048252  -0.016141  -0.060423  -0.023777  -0.515672   0.345872
     6  H   -0.003772  -0.047306   0.051248  -0.069934   0.345872  -0.515672
     7  H   -0.004146   0.004140  -0.004353   0.081066  -0.069934  -0.023777
     8  H   -0.000130  -0.005654   0.006492  -0.004353   0.051248  -0.060423
     9  H   -0.000267   0.003961  -0.005654   0.004140  -0.047306  -0.016141
    10  H    0.000177  -0.000267  -0.000130  -0.004146  -0.003772   0.048252
               7          8          9         10
     1  H   -0.004146  -0.000130  -0.000267   0.000177
     2  H    0.004140  -0.005654   0.003961  -0.000267
     3  H   -0.004353   0.006492  -0.005654  -0.000130
     4  H    0.081066  -0.004353   0.004140  -0.004146
     5  H   -0.069934   0.051248  -0.047306  -0.003772
     6  H   -0.023777  -0.060423  -0.016141   0.048252
     7  H   -0.057738  -0.134289   0.199921  -0.020543
     8  H   -0.134289   0.192991  -0.133705   0.169127
     9  H    0.199921  -0.133705   0.575432  -0.261225
    10  H   -0.020543   0.169127  -0.261225  -0.006631
 Mulliken charges and spin densities:
               1          2
     1  H   -0.044362  -0.079157
     2  H    0.051470   0.319156
     3  H    0.097374   0.081304
     4  H   -0.098682  -0.029652
     5  H   -0.005799  -0.291652
     6  H   -0.005799  -0.291652
     7  H   -0.098682  -0.029652
     8  H    0.097374   0.081304
     9  H    0.051470   0.319156
    10  H   -0.044362  -0.079157
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.5758
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1905   YY=            -15.3520   ZZ=            -13.0015
   XY=              0.6714   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0091   YY=             -1.1707   ZZ=              1.1798
   XY=              0.6714   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -164.0835 YYYY=           -154.1681 ZZZZ=            -15.7708 XXXY=            -54.7750
 XXXZ=             -0.0000 YYYX=            -65.3541 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -54.1420 XXZZ=            -30.0380 YYZZ=            -25.6314
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.5981
 N-N= 1.289344902912D+01 E-N=-3.497651750306D+01  KE= 5.141193339878D+00
 Symmetry AG   KE= 2.317487966006D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.823705373871D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01155     -25.81397      -9.21106      -8.61061
     2  H(1)               0.15024     335.76667     119.80989     111.99971
     3  H(1)               0.04177      93.35066      33.30984      31.13843
     4  H(1)              -0.01775     -39.65907     -14.15134     -13.22884
     5  H(1)              -0.13628    -304.57145    -108.67866    -101.59410
     6  H(1)              -0.13628    -304.57145    -108.67866    -101.59410
     7  H(1)              -0.01775     -39.65907     -14.15134     -13.22884
     8  H(1)               0.04177      93.35066      33.30984      31.13843
     9  H(1)               0.15024     335.76667     119.80989     111.99971
    10  H(1)              -0.01155     -25.81397      -9.21106      -8.61061
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.011517      0.004042     -0.015560
     2   Atom       -0.007716     -0.010994      0.018711
     3   Atom       -0.010394     -0.000508      0.010902
     4   Atom        0.025327     -0.036532      0.011205
     5   Atom       -0.008641      0.003604      0.005037
     6   Atom       -0.008641      0.003604      0.005037
     7   Atom        0.025327     -0.036532      0.011205
     8   Atom       -0.010394     -0.000508      0.010902
     9   Atom       -0.007716     -0.010994      0.018711
    10   Atom        0.011517      0.004042     -0.015560
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.012277     -0.000000      0.000000
     2   Atom       -0.010007     -0.000000     -0.000000
     3   Atom       -0.070024     -0.000000      0.000000
     4   Atom        0.052766      0.000000     -0.000000
     5   Atom        0.005350      0.000000     -0.000000
     6   Atom        0.005350      0.000000      0.000000
     7   Atom        0.052766     -0.000000      0.000000
     8   Atom       -0.070024     -0.000000     -0.000000
     9   Atom       -0.010007     -0.000000      0.000000
    10   Atom        0.012277      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0156    -8.302    -2.962    -2.769  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0051    -2.696    -0.962    -0.899 -0.5953  0.8035 -0.0000
              Bcc     0.0206    10.998     3.924     3.669  0.8035  0.5953  0.0000
 
              Baa    -0.0195   -10.402    -3.712    -3.470  0.6474  0.7621  0.0000
     2 H(1)   Bbb     0.0008     0.419     0.149     0.140  0.7621 -0.6474  0.0000
              Bcc     0.0187     9.983     3.562     3.330  0.0000  0.0000  1.0000
 
              Baa    -0.0756   -40.363   -14.402   -13.464  0.7316  0.6818  0.0000
     3 H(1)   Bbb     0.0109     5.817     2.076     1.940  0.0000  0.0000  1.0000
              Bcc     0.0647    34.546    12.327    11.523 -0.6818  0.7316  0.0000
 
              Baa    -0.0668   -35.623   -12.711   -11.882 -0.4971  0.8677  0.0000
     4 H(1)   Bbb     0.0112     5.978     2.133     1.994  0.0000  0.0000  1.0000
              Bcc     0.0556    29.644    10.578     9.888  0.8677  0.4971  0.0000
 
              Baa    -0.0106    -5.682    -2.028    -1.895  0.9362 -0.3514  0.0000
     5 H(1)   Bbb     0.0050     2.688     0.959     0.897  0.0000  0.0000  1.0000
              Bcc     0.0056     2.994     1.068     0.999  0.3514  0.9362  0.0000
 
              Baa    -0.0106    -5.682    -2.028    -1.895  0.9362 -0.3514  0.0000
     6 H(1)   Bbb     0.0050     2.688     0.959     0.897  0.0000  0.0000  1.0000
              Bcc     0.0056     2.994     1.068     0.999  0.3514  0.9362 -0.0000
 
              Baa    -0.0668   -35.623   -12.711   -11.882 -0.4971  0.8677  0.0000
     7 H(1)   Bbb     0.0112     5.978     2.133     1.994  0.0000  0.0000  1.0000
              Bcc     0.0556    29.644    10.578     9.888  0.8677  0.4971  0.0000
 
              Baa    -0.0756   -40.363   -14.402   -13.464  0.7316  0.6818  0.0000
     8 H(1)   Bbb     0.0109     5.817     2.076     1.940  0.0000  0.0000  1.0000
              Bcc     0.0647    34.546    12.327    11.523 -0.6818  0.7316 -0.0000
 
              Baa    -0.0195   -10.402    -3.712    -3.470  0.6474  0.7621  0.0000
     9 H(1)   Bbb     0.0008     0.419     0.149     0.140  0.7621 -0.6474  0.0000
              Bcc     0.0187     9.983     3.562     3.330  0.0000  0.0000  1.0000
 
              Baa    -0.0156    -8.302    -2.962    -2.769  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0051    -2.696    -0.962    -0.899 -0.5953  0.8035 -0.0000
              Bcc     0.0206    10.998     3.924     3.669  0.8035  0.5953  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.082012302
 1402799\\0,1\H\H,1,1.206427886\H,1,1.206427886,2,52.5\H,2,1.206427886,
 1,127.5,3,0.,0\H,3,1.206427886,1,180.,2,0.,0\H,4,1.206427886,2,180.,1,
 0.,0\H,5,1.206427886,3,180.,2,0.,0\H,6,1.206427886,4,180.,1,0.,0\H,7,1
 .206427886,5,180.,2,0.,0\H,8,1.206427886,6,180.,1,0.,0\\Version=ES64L-
 G09RevE.01\State=1-BU\HF=-4.7998502\MP2=-4.8854645\PUHF=-4.7911728\PMP
 2-0=-4.8766208\S2=1.097311\S2-1=1.156071\S2A=0.734806\RMSD=3.980e-09\D
 ipole=0.,0.,0.\Quadrupole=-0.0067989,0.8771851,-0.8703863,0.,0.4991781
 ,0.\PG=C02H [SGH(H10)]\\@


 Time has a wonderful way of weeding out the trivial.
                                -- Richard Ben Sapir
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:18:30 2017.
