 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14287.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14288.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0311871763068714
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17338 
 H                    1     1.17338  2     57. 
 H                    2     1.17338  1     123.     3     0.       0
 H                    3     1.17338  1     180.     2     0.       0
 H                    4     1.17338  2     180.     1     0.       0
 H                    5     1.17338  3     180.     2     0.       0
 H                    6     1.17338  4     180.     1     0.       0
 H                    7     1.17338  5     180.     2     0.       0
 H                    8     1.17338  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.173381
      3          1           0        0.984080    0.000000    0.639069
      4          1           0        0.984080    0.000000    1.812450
      5          1           0        1.968160    0.000000    1.278138
      6          1           0        1.968160    0.000000    2.451519
      7          1           0        2.952240    0.000000    1.917207
      8          1           0        2.952240    0.000000    3.090588
      9          1           0        3.936320    0.000000    2.556276
     10          1           0        3.936320    0.000000    3.729657
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.173381   0.000000
     3  H    1.173381   1.119778   0.000000
     4  H    2.062374   1.173381   1.173381   0.000000
     5  H    2.346762   1.970946   1.173381   1.119778   0.000000
     6  H    3.143819   2.346762   2.062374   1.173381   1.173381
     7  H    3.520143   3.044503   2.346762   1.970946   1.173381
     8  H    4.274044   3.520143   3.143819   2.346762   2.062374
     9  H    4.693523   4.172171   3.520143   3.044503   2.346762
    10  H    5.422634   4.693523   4.274044   3.520143   3.143819
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.119778   0.000000
     8  H    1.173381   1.173381   0.000000
     9  H    1.970946   1.173381   1.119778   0.000000
    10  H    2.346762   2.062374   1.173381   1.173381   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.968160    1.864828    0.000000
      2          1           0        1.968160    0.691448    0.000000
      3          1           0        0.984080    1.225759    0.000000
      4          1           0        0.984080    0.052379    0.000000
      5          1           0        0.000000    0.586690    0.000000
      6          1           0       -0.000000   -0.586690   -0.000000
      7          1           0       -0.984080   -0.052379    0.000000
      8          1           0       -0.984080   -1.225759   -0.000000
      9          1           0       -1.968160   -0.691448    0.000000
     10          1           0       -1.968160   -1.864828   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    215.5131970     17.5017494     16.1871933
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0893150831 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.771886   -0.000000    0.000000   -0.635762 Ang= -78.95 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7037 S= 0.8978
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878907.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83682806761     A.U. after   33 cycles
            NFock= 33  Conv=0.22D-08     -V/T= 1.9307
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2558 S= 0.7271
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2558,   after     1.9484
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107725
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107725
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5055340608D-02 E2=     -0.6700215520D-02
     alpha-beta  T2 =       0.4160460384D-01 E2=     -0.6097041912D-01
     beta-beta   T2 =       0.3871870621D-02 E2=     -0.5255267781D-02
 ANorm=    0.1024954543D+01
 E2 =    -0.7292590242D-01 EUMP2 =    -0.49097539700336D+01
 (S**2,0)=  0.12558D+01           (S**2,1)=  0.12159D+01
 E(PUHF)=      -0.48951488771D+01        E(PMP2)=      -0.49676475888D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0573278    5A=6A 4B=6B 4A=8A 3A=7A 3A=6A 3B=8B 5B=6B 2B=7B
 RUHF --> CUHF (A)-0.006212     5A=6A
 RUHF --> CUHF (B)0.114191     Stable

 RUHF --> GHF    -0.0381728    5B=6A 5A=6B 4B=7A 4A=8B 3A=6B 4B=6A 3B=8A 5A=7B 3A
 =7B 5B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.83761  -0.75337  -0.52148  -0.38517  -0.28540
 Alpha virt. eigenvalues --   -0.02170   0.20508   0.24474   0.54854   0.57242
  Beta  occ. eigenvalues --   -0.84812  -0.71249  -0.57527  -0.39295  -0.32997
  Beta virt. eigenvalues --    0.04747   0.21544   0.28530   0.52841   0.55986
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.835806   0.039393   0.203335  -0.099195  -0.034843  -0.002018
     2  H    0.039393   1.001249  -0.197044   0.254389  -0.120196   0.002934
     3  H    0.203335  -0.197044   1.039379  -0.182350   0.267815  -0.089663
     4  H   -0.099195   0.254389  -0.182350   0.988141  -0.058657   0.213152
     5  H   -0.034843  -0.120196   0.267815  -0.058657   1.049473  -0.183071
     6  H   -0.002018   0.002934  -0.089663   0.213152  -0.183071   1.049473
     7  H    0.002773  -0.006376  -0.013324  -0.093225   0.213152  -0.058657
     8  H    0.002001  -0.001653  -0.000659  -0.013324  -0.089663   0.267815
     9  H   -0.000140   0.002349  -0.001653  -0.006376   0.002934  -0.120196
    10  H   -0.000108  -0.000140   0.002001   0.002773  -0.002018  -0.034843
               7          8          9         10
     1  H    0.002773   0.002001  -0.000140  -0.000108
     2  H   -0.006376  -0.001653   0.002349  -0.000140
     3  H   -0.013324  -0.000659  -0.001653   0.002001
     4  H   -0.093225  -0.013324  -0.006376   0.002773
     5  H    0.213152  -0.089663   0.002934  -0.002018
     6  H   -0.058657   0.267815  -0.120196  -0.034843
     7  H    0.988141  -0.182350   0.254389  -0.099195
     8  H   -0.182350   1.039379  -0.197044   0.203335
     9  H    0.254389  -0.197044   1.001249   0.039393
    10  H   -0.099195   0.203335   0.039393   0.835806
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.501044  -0.186200   0.166110   0.022156   0.043945  -0.007959
     2  H   -0.186200   0.759159  -0.215687   0.195252  -0.043707  -0.022258
     3  H    0.166110  -0.215687   0.598391  -0.212593  -0.025815   0.025632
     4  H    0.022156   0.195252  -0.212593  -0.240377  -0.032757  -0.025311
     5  H    0.043945  -0.043707  -0.025815  -0.032757  -0.341978   0.281498
     6  H   -0.007959  -0.022258   0.025632  -0.025311   0.281498  -0.341978
     7  H   -0.007488   0.003998  -0.011886   0.108744  -0.025311  -0.032757
     8  H   -0.000099  -0.005256   0.012844  -0.011886   0.025632  -0.025815
     9  H   -0.000198   0.002707  -0.005256   0.003998  -0.022258  -0.043707
    10  H    0.000301  -0.000198  -0.000099  -0.007488  -0.007959   0.043945
               7          8          9         10
     1  H   -0.007488  -0.000099  -0.000198   0.000301
     2  H    0.003998  -0.005256   0.002707  -0.000198
     3  H   -0.011886   0.012844  -0.005256  -0.000099
     4  H    0.108744  -0.011886   0.003998  -0.007488
     5  H   -0.025311   0.025632  -0.022258  -0.007959
     6  H   -0.032757  -0.025815  -0.043707   0.043945
     7  H   -0.240377  -0.212593   0.195252   0.022156
     8  H   -0.212593   0.598391  -0.215687   0.166110
     9  H    0.195252  -0.215687   0.759159  -0.186200
    10  H    0.022156   0.166110  -0.186200  -0.501044
 Mulliken charges and spin densities:
               1          2
     1  H    0.052997  -0.470477
     2  H    0.025095   0.487810
     3  H   -0.027838   0.331640
     4  H   -0.005328  -0.200264
     5  H   -0.044926  -0.148710
     6  H   -0.044926  -0.148710
     7  H   -0.005328  -0.200264
     8  H   -0.027838   0.331640
     9  H    0.025095   0.487810
    10  H    0.052997  -0.470477
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            139.6701
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7766   YY=            -14.3294   ZZ=            -12.9590
   XY=              2.8014   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.2451   YY=             -1.3077   ZZ=              0.0627
   XY=              2.8014   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -164.9080 YYYY=           -113.8445 ZZZZ=            -15.6894 XXXY=            -37.4402
 XXXZ=              0.0000 YYYX=            -44.2497 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -39.4673 XXZZ=            -30.7657 YYZZ=            -21.3926
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.8986
 N-N= 1.308931508308D+01 E-N=-3.540771318729D+01  KE= 5.197230307386D+00
 Symmetry AG   KE= 2.351986945242D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.845243362144D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.15377    -343.65978    -122.62635    -114.63256
     2  H(1)               0.20492     457.98762     163.42137     152.76823
     3  H(1)               0.15017     335.61942     119.75735     111.95059
     4  H(1)              -0.07561    -168.97973     -60.29617     -56.36557
     5  H(1)              -0.08299    -185.48395     -66.18528     -61.87079
     6  H(1)              -0.08299    -185.48395     -66.18528     -61.87079
     7  H(1)              -0.07561    -168.97973     -60.29617     -56.36557
     8  H(1)               0.15017     335.61942     119.75735     111.95059
     9  H(1)               0.20492     457.98762     163.42137     152.76823
    10  H(1)              -0.15377    -343.65978    -122.62635    -114.63256
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.023593      0.022812     -0.046405
     2   Atom        0.019779     -0.055282      0.035503
     3   Atom       -0.002206     -0.033099      0.035305
     4   Atom        0.051320     -0.023928     -0.027392
     5   Atom       -0.028341      0.026389      0.001951
     6   Atom       -0.028341      0.026389      0.001951
     7   Atom        0.051320     -0.023928     -0.027392
     8   Atom       -0.002206     -0.033099      0.035305
     9   Atom        0.019779     -0.055282      0.035503
    10   Atom        0.023593      0.022812     -0.046405
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.027127     -0.000000     -0.000000
     2   Atom       -0.039891     -0.000000     -0.000000
     3   Atom       -0.090377     -0.000000     -0.000000
     4   Atom        0.049814     -0.000000     -0.000000
     5   Atom        0.031908      0.000000     -0.000000
     6   Atom        0.031908      0.000000      0.000000
     7   Atom        0.049814      0.000000      0.000000
     8   Atom       -0.090377     -0.000000     -0.000000
     9   Atom       -0.039891      0.000000     -0.000000
    10   Atom        0.027127     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0464   -24.760    -8.835    -8.259  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0039    -2.095    -0.748    -0.699 -0.7020  0.7122 -0.0000
              Bcc     0.0503    26.855     9.583     8.958  0.7122  0.7020  0.0000
 
              Baa    -0.0725   -38.694   -13.807   -12.907  0.3967  0.9179  0.0000
     2 H(1)   Bbb     0.0355    18.943     6.759     6.319  0.0000  0.0000  1.0000
              Bcc     0.0370    19.751     7.048     6.588  0.9179 -0.3967  0.0000
 
              Baa    -0.1093   -58.339   -20.817   -19.460  0.6448  0.7644  0.0000
     3 H(1)   Bbb     0.0353    18.837     6.722     6.283  0.0000  0.0000  1.0000
              Bcc     0.0740    39.501    14.095    13.176  0.7644 -0.6448  0.0000
 
              Baa    -0.0487   -26.000    -9.277    -8.673 -0.4457  0.8952 -0.0000
     4 H(1)   Bbb    -0.0274   -14.615    -5.215    -4.875  0.0000  0.0000  1.0000
              Bcc     0.0761    40.615    14.492    13.548  0.8952  0.4457  0.0000
 
              Baa    -0.0430   -22.948    -8.189    -7.655  0.9086 -0.4177  0.0000
     5 H(1)   Bbb     0.0020     1.041     0.372     0.347  0.0000  0.0000  1.0000
              Bcc     0.0411    21.907     7.817     7.307  0.4177  0.9086  0.0000
 
              Baa    -0.0430   -22.948    -8.189    -7.655  0.9086 -0.4177  0.0000
     6 H(1)   Bbb     0.0020     1.041     0.372     0.347  0.0000  0.0000  1.0000
              Bcc     0.0411    21.907     7.817     7.307  0.4177  0.9086 -0.0000
 
              Baa    -0.0487   -26.000    -9.277    -8.673 -0.4457  0.8952  0.0000
     7 H(1)   Bbb    -0.0274   -14.615    -5.215    -4.875  0.0000  0.0000  1.0000
              Bcc     0.0761    40.615    14.492    13.548  0.8952  0.4457  0.0000
 
              Baa    -0.1093   -58.339   -20.817   -19.460  0.6448  0.7644  0.0000
     8 H(1)   Bbb     0.0353    18.837     6.722     6.283  0.0000  0.0000  1.0000
              Bcc     0.0740    39.501    14.095    13.176  0.7644 -0.6448  0.0000
 
              Baa    -0.0725   -38.694   -13.807   -12.907  0.3967  0.9179  0.0000
     9 H(1)   Bbb     0.0355    18.943     6.759     6.319  0.0000  0.0000  1.0000
              Bcc     0.0370    19.751     7.048     6.588  0.9179 -0.3967  0.0000
 
              Baa    -0.0464   -24.760    -8.835    -8.259  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0039    -2.095    -0.748    -0.699 -0.7020  0.7122 -0.0000
              Bcc     0.0503    26.855     9.583     8.958  0.7122  0.7020  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.031187176
 3068714\\0,1\H\H,1,1.1733808374\H,1,1.1733808374,2,57.\H,2,1.173380837
 4,1,123.,3,0.,0\H,3,1.1733808374,1,180.,2,0.,0\H,4,1.1733808374,2,180.
 ,1,0.,0\H,5,1.1733808374,3,180.,2,0.,0\H,6,1.1733808374,4,180.,1,0.,0\
 H,7,1.1733808374,5,180.,2,0.,0\H,8,1.1733808374,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-BU\HF=-4.8368281\MP2=-4.909754\PUHF=-4.89514
 89\PMP2-0=-4.9676476\S2=1.255835\S2-1=1.215885\S2A=1.948439\RMSD=2.173
 e-09\Dipole=0.,0.,0.\Quadrupole=0.9256831,0.0465901,-0.9722732,0.,2.08
 27678,0.\PG=C02H [SGH(H10)]\\@


 MAN IS THE MEASURE OF ALL THINGS.
  -- PROTAGORAS (5TH CENTURY B.C.)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:18:03 2017.
