 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-4055.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4056.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4646099728787273
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     139. 
 H                    2     1.32667  1     41.      3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870374    0.000000   -1.001251
      4          1           0        0.870374    0.000000    0.325420
      5          1           0        1.740749    0.000000   -2.002503
      6          1           0        1.740749    0.000000   -0.675832
      7          1           0        2.611123    0.000000   -3.003754
      8          1           0        2.611123    0.000000   -1.677083
      9          1           0        3.481498    0.000000   -4.005005
     10          1           0        3.481498    0.000000   -2.678334
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   2.485312   0.000000
     4  H    0.929220   1.326671   1.326671   0.000000
     5  H    2.653342   3.756808   1.326671   2.485312   0.000000
     6  H    1.867339   2.653342   0.929220   1.326671   1.326671
     7  H    3.980013   5.056733   2.653342   3.756808   1.326671
     8  H    3.103316   3.980013   1.867339   2.653342   0.929220
     9  H    5.306684   6.367699   3.980013   5.056733   2.653342
    10  H    4.392528   5.306684   3.103316   3.980013   1.867339
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.485312   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    3.756808   1.326671   2.485312   0.000000
    10  H    2.653342   0.929220   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749   -1.339167    0.000000
      2          1           0        1.740749   -2.665838    0.000000
      3          1           0        0.870374   -0.337916    0.000000
      4          1           0        0.870374   -1.664587    0.000000
      5          1           0       -0.000000    0.663335    0.000000
      6          1           0       -0.000000   -0.663335   -0.000000
      7          1           0       -0.870374    1.664587    0.000000
      8          1           0       -0.870374    0.337916    0.000000
      9          1           0       -1.740749    2.665838    0.000000
     10          1           0       -1.740749    1.339167    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6216042     13.2521860     12.6626060
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695611716 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999519    0.000000   -0.000000   -0.031025 Ang=  -3.56 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2202 S= 0.7125
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876891.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85150031230     A.U. after   37 cycles
            NFock= 37  Conv=0.45D-08     -V/T= 1.8773
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3374 S= 0.7599
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3374,   after     2.4607
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7792966756D-03 E2=     -0.1342319944D-02
     alpha-beta  T2 =       0.2933959046D-01 E2=     -0.4882782148D-01
     beta-beta   T2 =       0.9568569445D-03 E2=     -0.1543894061D-02
 ANorm=    0.1015418999D+01
 E2 =    -0.5171403548D-01 EUMP2 =    -0.49032143477808D+01
 (S**2,0)=  0.13374D+01           (S**2,1)=  0.12586D+01
 E(PUHF)=      -0.49404605443D+01        E(PMP2)=      -0.49911878506D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************


 Internal UHF    -0.0058024    5A=6A 5B=6B 4B=6B 4A=6A 3A=6A 5A=7A 2B=6B 5A=9A 5B
 =9B 2A=6A 1B=10B 5A=8A 1A=10A 4A=9A 3A=7A 4B=10B 3A=10A
 RUHF --> CUHF (A)0.060185     Stable
 RUHF --> CUHF (B)0.0819265    Stable


 RUHF --> GHF    -0.0604295    5A=6B 5B=6A 4B=6A 5A=8B 4A=8B 5B=8A 4A=6B 4B=8A 3A
 =7B 3B=7A 3A=6B 1A=10B 2B=9A 1B=10A 2A=9B 5B=7A 5B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81181  -0.72812  -0.58460  -0.41234  -0.26992
 Alpha virt. eigenvalues --    0.07765   0.20708   0.24465   0.40187   0.58371
  Beta  occ. eigenvalues --   -0.81641  -0.72501  -0.58646  -0.39645  -0.28562
  Beta virt. eigenvalues --    0.08107   0.20902   0.25808   0.38348   0.59221
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.265144  -0.213629  -0.114234   0.322069   0.014801  -0.199418
     2  H   -0.213629   1.267327  -0.040382   0.073164   0.002474   0.005954
     3  H   -0.114234  -0.040382   0.807684  -0.026928  -0.174913   0.546454
     4  H    0.322069   0.073164  -0.026928   0.571009  -0.009475  -0.077671
     5  H    0.014801   0.002474  -0.174913  -0.009475   1.211825  -0.189030
     6  H   -0.199418   0.005954   0.546454  -0.077671  -0.189030   1.163688
     7  H    0.000580   0.000029  -0.007176   0.001630  -0.024963  -0.014603
     8  H    0.013739   0.000340  -0.103289  -0.006806   0.398144  -0.187556
     9  H   -0.000161   0.000008   0.002315  -0.000062   0.006517   0.001928
    10  H   -0.000550  -0.000121   0.007070   0.000737  -0.191682   0.019155
               7          8          9         10
     1  H    0.000580   0.013739  -0.000161  -0.000550
     2  H    0.000029   0.000340   0.000008  -0.000121
     3  H   -0.007176  -0.103289   0.002315   0.007070
     4  H    0.001630  -0.006806  -0.000062   0.000737
     5  H   -0.024963   0.398144   0.006517  -0.191682
     6  H   -0.014603  -0.187556   0.001928   0.019155
     7  H    0.600396  -0.057201   0.095226   0.272431
     8  H   -0.057201   0.981054  -0.059043  -0.033144
     9  H    0.095226  -0.059043   1.231732  -0.181238
    10  H    0.272431  -0.033144  -0.181238   1.157163
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.885323  -0.316595   0.034037  -0.038895  -0.000809  -0.104939
     2  H   -0.316595   1.110181  -0.004340  -0.053601  -0.002550   0.037235
     3  H    0.034037  -0.004340  -0.148965   0.073907   0.069553  -0.062090
     4  H   -0.038895  -0.053601   0.073907  -0.343967  -0.001882   0.055700
     5  H   -0.000809  -0.002550   0.069553  -0.001882  -0.800829   0.093629
     6  H   -0.104939   0.037235  -0.062090   0.055700   0.093629   0.227142
     7  H   -0.000685  -0.000127   0.014235  -0.000201  -0.088872   0.011014
     8  H    0.011242  -0.000576  -0.041506  -0.007607   0.128788  -0.100494
     9  H   -0.000143   0.000006  -0.000085   0.000131  -0.027990   0.002386
    10  H    0.000166   0.000107  -0.002559  -0.000046   0.139255  -0.014935
               7          8          9         10
     1  H   -0.000685   0.011242  -0.000143   0.000166
     2  H   -0.000127  -0.000576   0.000006   0.000107
     3  H    0.014235  -0.041506  -0.000085  -0.002559
     4  H   -0.000201  -0.007607   0.000131  -0.000046
     5  H   -0.088872   0.128788  -0.027990   0.139255
     6  H    0.011014  -0.100494   0.002386  -0.014935
     7  H    0.365747  -0.117759   0.053014   0.081308
     8  H   -0.117759   0.648964   0.006645  -0.127380
     9  H    0.053014   0.006645  -1.048531   0.277446
    10  H    0.081308  -0.127380   0.277446  -0.841347
 Mulliken charges and spin densities:
               1          2
     1  H   -0.088340   0.468702
     2  H   -0.095164   0.769742
     3  H    0.103398  -0.067812
     4  H    0.152333  -0.316461
     5  H   -0.043698  -0.491707
     6  H   -0.068901   0.144649
     7  H    0.133651   0.317674
     8  H    0.053762   0.400318
     9  H   -0.097222  -0.737120
    10  H   -0.049820  -0.487986
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.7331
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0193    Y=              0.0718    Z=             -0.0000  Tot=              0.0743
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7861   YY=            -20.7392   ZZ=            -12.6639
   XY=              6.2892   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0564   YY=             -4.0094   ZZ=              4.0658
   XY=              6.2892   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.6808  YYY=              0.2015  ZZZ=             -0.0000  XYY=             -0.8775
  XXY=              1.0007  XXZ=             -0.0000  XZZ=              0.0376  YZZ=             -0.0306
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.5525 YYYY=           -301.7978 ZZZZ=            -15.1384 XXXY=             93.9698
 XXXZ=              0.0000 YYYX=            123.7465 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -91.8191 XXZZ=            -25.6205 YYZZ=            -39.4020
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.3695
 N-N= 1.226956117156D+01 E-N=-3.415525064872D+01  KE= 5.529868569636D+00
 Symmetry AG   KE= 2.429642070536D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.100226499100D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23077     515.75427     184.03394     172.03711
     2  H(1)               0.30732     686.84057     245.08179     229.10535
     3  H(1)              -0.03916     -87.51616     -31.22794     -29.19225
     4  H(1)              -0.10287    -229.90822     -82.03697     -76.68913
     5  H(1)              -0.21058    -470.63168    -167.93308    -156.98583
     6  H(1)               0.05988     133.83430      47.75540      44.64232
     7  H(1)               0.10864     242.79749      86.63618      80.98853
     8  H(1)               0.18021     402.76232     143.71561     134.34705
     9  H(1)              -0.29171    -651.96437    -232.63709    -217.47190
    10  H(1)              -0.22225    -496.70640    -177.23719    -165.68342
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.063099      0.049029      0.014070
     2   Atom       -0.012653      0.002312      0.010341
     3   Atom        0.052340     -0.030051     -0.022289
     4   Atom        0.084384      0.001560     -0.085944
     5   Atom        0.060967     -0.005024     -0.055943
     6   Atom        0.016346     -0.028190      0.011844
     7   Atom       -0.103132      0.014077      0.089055
     8   Atom       -0.092696      0.019183      0.073514
     9   Atom        0.011735     -0.001567     -0.010168
    10   Atom        0.060245     -0.038655     -0.021591
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.030110      0.000000     -0.000000
     2   Atom        0.029652      0.000000     -0.000000
     3   Atom       -0.011690      0.000000      0.000000
     4   Atom        0.008498      0.000000     -0.000000
     5   Atom        0.050475     -0.000000     -0.000000
     6   Atom       -0.036487     -0.000000      0.000000
     7   Atom        0.018552      0.000000     -0.000000
     8   Atom       -0.002403      0.000000     -0.000000
     9   Atom       -0.030877     -0.000000     -0.000000
    10   Atom        0.024636     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0707   -37.708   -13.455   -12.578  0.9698  0.2439  0.0000
     1 H(1)   Bbb     0.0141     7.507     2.679     2.504  0.0000  0.0000  1.0000
              Bcc     0.0566    30.201    10.776    10.074 -0.2439  0.9698  0.0000
 
              Baa    -0.0358   -19.076    -6.807    -6.363  0.7889 -0.6145  0.0000
     2 H(1)   Bbb     0.0103     5.517     1.969     1.840  0.0000  0.0000  1.0000
              Bcc     0.0254    13.558     4.838     4.523  0.6145  0.7889  0.0000
 
              Baa    -0.0317   -16.902    -6.031    -5.638  0.1378  0.9905 -0.0000
     3 H(1)   Bbb    -0.0223   -11.893    -4.244    -3.967  0.0000  0.0000  1.0000
              Bcc     0.0540    28.794    10.274     9.605  0.9905 -0.1378  0.0000
 
              Baa    -0.0859   -45.856   -16.362   -15.296  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0007     0.372     0.133     0.124 -0.1010  0.9949  0.0000
              Bcc     0.0852    45.484    16.230    15.172  0.9949  0.1010  0.0000
 
              Baa    -0.0559   -29.849   -10.651    -9.956  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0323   -17.250    -6.155    -5.754 -0.4758  0.8795  0.0000
              Bcc     0.0883    47.099    16.806    15.711  0.8795  0.4758  0.0000
 
              Baa    -0.0487   -25.966    -9.265    -8.661  0.4894  0.8720  0.0000
     6 H(1)   Bbb     0.0118     6.319     2.255     2.108  0.0000  0.0000  1.0000
              Bcc     0.0368    19.647     7.011     6.554  0.8720 -0.4894  0.0000
 
              Baa    -0.1060   -56.555   -20.180   -18.865  0.9883 -0.1527  0.0000
     7 H(1)   Bbb     0.0169     9.040     3.226     3.015  0.1527  0.9883  0.0000
              Bcc     0.0891    47.515    16.955    15.849  0.0000  0.0000  1.0000
 
              Baa    -0.0927   -49.486   -17.658   -16.507  0.9998  0.0215  0.0000
     8 H(1)   Bbb     0.0192    10.262     3.662     3.423 -0.0215  0.9998  0.0000
              Bcc     0.0735    39.223    13.996    13.084  0.0000  0.0000  1.0000
 
              Baa    -0.0265   -14.140    -5.045    -4.716  0.6283  0.7780 -0.0000
     9 H(1)   Bbb    -0.0102    -5.425    -1.936    -1.810  0.0000  0.0000  1.0000
              Bcc     0.0367    19.565     6.981     6.526  0.7780 -0.6283  0.0000
 
              Baa    -0.0445   -23.717    -8.463    -7.911 -0.2291  0.9734  0.0000
    10 H(1)   Bbb    -0.0216   -11.520    -4.111    -3.843  0.0000  0.0000  1.0000
              Bcc     0.0660    35.237    12.574    11.754  0.9734  0.2291  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.464609972
 87872730\\0,1\H\H,1,1.3266709538\H,1,1.3266709538,2,139.\H,2,1.3266709
 538,1,41.,3,0.,0\H,3,1.3266709538,1,180.,2,0.,0\H,4,1.3266709538,2,180
 .,1,0.,0\H,5,1.3266709538,3,180.,2,0.,0\H,6,1.3266709538,4,180.,1,0.,0
 \H,7,1.3266709538,5,180.,2,0.,0\H,8,1.3266709538,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\HF=-4.8515003\MP2=-4.9032143\PUHF=-4.9404605\PMP2-0
 =-4.9911879\S2=1.337412\S2-1=1.25863\S2A=2.460652\RMSD=4.472e-09\Dipol
 e=0.0075749,0.,-0.0282416\Quadrupole=-0.0419271,3.0228496,-2.9809225,0
 .,4.6758661,0.\PG=C02H [SGH(H10)]\\@


 TIME IS IN FACT THE HERO OF THE PLOT. THE TIME
 WITH WHICH WE HAVE TO DEAL IS OF THE ORDER OF TWO
 BILLION YEARS...GIVEN SO MUCH TIME, THE "IMPOSSIBLE"
 BECOMES POSSIBLE, THE POSSIBLE PROBABLE, THE PROBABLE
 VIRTUALLY CERTAIN.  ONE HAS ONLY TO WAIT, TIME
 ITSELF PERFORMS THE MIRACLES.
 "ORIGIN OF LIFE" LECTURES, GEORGE WALD, 1954
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:10:01 2017.
