 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-7526.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7527.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6006400760937612
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     116. 
 H                    2     1.13346  1     64.      3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000   -0.496874
      4          1           0        1.018743    0.000000    0.636581
      5          1           0        2.037487    0.000000   -0.993749
      6          1           0        2.037487    0.000000    0.139707
      7          1           0        3.056230    0.000000   -1.490623
      8          1           0        3.056230    0.000000   -0.357167
      9          1           0        4.074973    0.000000   -1.987497
     10          1           0        4.074973    0.000000   -0.854041
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.922450   0.000000
     4  H    1.201280   1.133456   1.133456   0.000000
     5  H    2.266912   2.945565   1.133456   1.922450   0.000000
     6  H    2.042271   2.266912   1.201280   1.133456   1.133456
     7  H    3.400367   4.028192   2.266912   2.945565   1.133456
     8  H    3.077029   3.400367   2.042271   2.266912   1.201280
     9  H    4.533823   5.132812   3.400367   4.028192   2.266912
    10  H    4.163507   4.533823   3.077029   3.400367   2.042271
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.922450   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.945565   1.133456   1.922450   0.000000
    10  H    2.266912   1.201280   1.133456   1.133456   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487   -0.427021   -0.000000
      2          1           0        2.037487   -1.560477   -0.000000
      3          1           0        1.018743    0.069854   -0.000000
      4          1           0        1.018743   -1.063602   -0.000000
      5          1           0        0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728    0.000000
      7          1           0       -1.018743    1.063602    0.000000
      8          1           0       -1.018743   -0.069854    0.000000
      9          1           0       -2.037487    1.560477    0.000000
     10          1           0       -2.037487    0.427021    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181271     19.0096461     17.3476384
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3421303498 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.978008   -0.000000    0.000000   -0.208568 Ang= -24.08 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3619 S= 0.7696
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879453.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86925313606     A.U. after   73 cycles
            NFock= 73  Conv=0.74D-08     -V/T= 1.9387
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1969 S= 0.7029
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1969,   after     1.5129
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5468783419D-02 E2=     -0.7335354418D-02
     alpha-beta  T2 =       0.4034014090D-01 E2=     -0.6017032008D-01
     beta-beta   T2 =       0.4197408771D-02 E2=     -0.5688734521D-02
 ANorm=    0.1024698167D+01
 E2 =    -0.7319440902D-01 EUMP2 =    -0.49424475450795D+01
 (S**2,0)=  0.11969D+01           (S**2,1)=  0.11793D+01
 E(PUHF)=      -0.49085812804D+01        E(PMP2)=      -0.49816200304D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0549688    5A=6A 5B=6B 4B=6B 4A=8A 3A=7A 3B=8B 4B=7B 3A=6A 4A
 =9A 2B=7B
 RUHF --> CUHF (A)0.0170343    Stable
 RUHF --> CUHF (B)0.0916531    Stable

 RUHF --> GHF    -0.035413     5A=6B 5B=6A 4B=6A 4A=8B 3B=8A 4B=7A 3A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.84962  -0.75397  -0.51791  -0.41805  -0.30512
 Alpha virt. eigenvalues --   -0.01108   0.19039   0.29108   0.55414   0.65974
  Beta  occ. eigenvalues --   -0.85977  -0.72198  -0.57288  -0.39545  -0.33655
  Beta virt. eigenvalues --    0.02670   0.25178   0.26583   0.54281   0.63990
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.909123   0.080134   0.240341  -0.170202   0.002327  -0.106606
     2  H    0.080134   0.871214  -0.120679   0.183257  -0.005598  -0.042154
     3  H    0.240341  -0.120679   0.985560  -0.156786   0.205805  -0.041762
     4  H   -0.170202   0.183257  -0.156786   1.031583  -0.110488   0.278833
     5  H    0.002327  -0.005598   0.205805  -0.110488   1.004877  -0.149437
     6  H   -0.106606  -0.042154  -0.041762   0.278833  -0.149437   1.004877
     7  H   -0.001589   0.003432  -0.022209  -0.004394   0.278833  -0.110488
     8  H   -0.003293   0.003718  -0.083164  -0.022209  -0.041762   0.205805
     9  H   -0.000222  -0.000177   0.003718   0.003432  -0.042154  -0.005598
    10  H    0.002298  -0.000222  -0.003293  -0.001589  -0.106606   0.002327
               7          8          9         10
     1  H   -0.001589  -0.003293  -0.000222   0.002298
     2  H    0.003432   0.003718  -0.000177  -0.000222
     3  H   -0.022209  -0.083164   0.003718  -0.003293
     4  H   -0.004394  -0.022209   0.003432  -0.001589
     5  H    0.278833  -0.041762  -0.042154  -0.106606
     6  H   -0.110488   0.205805  -0.005598   0.002327
     7  H    1.031583  -0.156786   0.183257  -0.170202
     8  H   -0.156786   0.985560  -0.120679   0.240341
     9  H    0.183257  -0.120679   0.871214   0.080134
    10  H   -0.170202   0.240341   0.080134   0.909123
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.634435  -0.191448   0.214280  -0.167127  -0.022584  -0.030919
     2  H   -0.191448  -0.498361   0.030962   0.201215  -0.010369   0.044286
     3  H    0.214280   0.030962  -0.213898  -0.237765  -0.012110  -0.040560
     4  H   -0.167127   0.201215  -0.237765   0.512076   0.030880  -0.049712
     5  H   -0.022584  -0.010369  -0.012110   0.030880  -0.282703   0.255703
     6  H   -0.030919   0.044286  -0.040560  -0.049712   0.255703  -0.282703
     7  H   -0.006869  -0.000428  -0.010392   0.019744  -0.049712   0.030880
     8  H    0.003437  -0.010402   0.101374  -0.010392  -0.040560  -0.012110
     9  H   -0.000152   0.000567  -0.010402  -0.000428   0.044286  -0.010369
    10  H    0.002614  -0.000152   0.003437  -0.006869  -0.030919  -0.022584
               7          8          9         10
     1  H   -0.006869   0.003437  -0.000152   0.002614
     2  H   -0.000428  -0.010402   0.000567  -0.000152
     3  H   -0.010392   0.101374  -0.010402   0.003437
     4  H    0.019744  -0.010392  -0.000428  -0.006869
     5  H   -0.049712  -0.040560   0.044286  -0.030919
     6  H    0.030880  -0.012110  -0.010369  -0.022584
     7  H    0.512076  -0.237765   0.201215  -0.167127
     8  H   -0.237765  -0.213898   0.030962   0.214280
     9  H    0.201215   0.030962  -0.498361  -0.191448
    10  H   -0.167127   0.214280  -0.191448   0.634435
 Mulliken charges and spin densities:
               1          2
     1  H    0.047690   0.435668
     2  H    0.027076  -0.434130
     3  H   -0.007532  -0.175074
     4  H   -0.031438   0.291622
     5  H   -0.035796  -0.118086
     6  H   -0.035796  -0.118086
     7  H   -0.031438   0.291622
     8  H   -0.007532  -0.175074
     9  H    0.027076  -0.434130
    10  H    0.047690   0.435668
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.1648
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8271   YY=            -15.5174   ZZ=            -12.9242
   XY=             -1.4056   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5958   YY=             -2.0945   ZZ=              0.4987
   XY=             -1.4056   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -176.7825 YYYY=            -90.1326 ZZZZ=            -15.6024 XXXY=             34.1699
 XXXZ=              0.0000 YYYX=             40.5711 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.6202 XXZZ=            -32.6115 YYZZ=            -17.0436
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             13.0119
 N-N= 1.334213034984D+01 E-N=-3.587893278849D+01  KE= 5.187456027814D+00
 Symmetry AG   KE= 2.349744228951D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.837711798863D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17612     393.62734     140.45602     131.29995
     2  H(1)              -0.14847    -331.82691    -118.40409    -110.68554
     3  H(1)              -0.06728    -150.36720     -53.65475     -50.15710
     4  H(1)               0.12947     289.35653     103.24960      96.51895
     5  H(1)              -0.06723    -150.25098     -53.61328     -50.11833
     6  H(1)              -0.06723    -150.25098     -53.61328     -50.11833
     7  H(1)               0.12947     289.35653     103.24960      96.51895
     8  H(1)              -0.06728    -150.36720     -53.65475     -50.15710
     9  H(1)              -0.14847    -331.82691    -118.40409    -110.68554
    10  H(1)               0.17612     393.62734     140.45602     131.29995
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.017669     -0.053368      0.035699
     2   Atom        0.033755      0.011872     -0.045626
     3   Atom        0.065410     -0.036801     -0.028609
     4   Atom       -0.017916     -0.020289      0.038205
     5   Atom       -0.023830      0.020916      0.002914
     6   Atom       -0.023830      0.020916      0.002914
     7   Atom       -0.017916     -0.020289      0.038205
     8   Atom        0.065410     -0.036801     -0.028609
     9   Atom        0.033755      0.011872     -0.045626
    10   Atom        0.017669     -0.053368      0.035699
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.029393      0.000000     -0.000000
     2   Atom       -0.021542     -0.000000      0.000000
     3   Atom       -0.034432     -0.000000      0.000000
     4   Atom        0.070537      0.000000     -0.000000
     5   Atom       -0.025507      0.000000      0.000000
     6   Atom       -0.025507      0.000000      0.000000
     7   Atom        0.070537      0.000000     -0.000000
     8   Atom       -0.034432     -0.000000      0.000000
     9   Atom       -0.021542     -0.000000      0.000000
    10   Atom        0.029393     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0640   -34.122   -12.176   -11.382 -0.3388  0.9409  0.0000
     1 H(1)   Bbb     0.0283    15.075     5.379     5.028  0.9409  0.3388  0.0000
              Bcc     0.0357    19.047     6.797     6.353  0.0000  0.0000  1.0000
 
              Baa    -0.0456   -24.344    -8.687    -8.120  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0013    -0.719    -0.257    -0.240  0.5230  0.8523  0.0000
              Bcc     0.0470    25.063     8.943     8.360  0.8523 -0.5230  0.0000
 
              Baa    -0.0473   -25.247    -9.009    -8.421  0.2921  0.9564  0.0000
     3 H(1)   Bbb    -0.0286   -15.264    -5.447    -5.092  0.0000  0.0000  1.0000
              Bcc     0.0759    40.511    14.455    13.513  0.9564 -0.2921  0.0000
 
              Baa    -0.0896   -47.833   -17.068   -15.955 -0.7011  0.7130  0.0000
     4 H(1)   Bbb     0.0382    20.384     7.274     6.799  0.0000  0.0000  1.0000
              Bcc     0.0514    27.449     9.794     9.156  0.7130  0.7011  0.0000
 
              Baa    -0.0354   -18.880    -6.737    -6.298  0.9109  0.4127  0.0000
     5 H(1)   Bbb     0.0029     1.555     0.555     0.519  0.0000  0.0000  1.0000
              Bcc     0.0325    17.326     6.182     5.779 -0.4127  0.9109 -0.0000
 
              Baa    -0.0354   -18.880    -6.737    -6.298  0.9109  0.4127  0.0000
     6 H(1)   Bbb     0.0029     1.555     0.555     0.519  0.0000  0.0000  1.0000
              Bcc     0.0325    17.326     6.182     5.779 -0.4127  0.9109  0.0000
 
              Baa    -0.0896   -47.833   -17.068   -15.955 -0.7011  0.7130  0.0000
     7 H(1)   Bbb     0.0382    20.384     7.274     6.799  0.0000  0.0000  1.0000
              Bcc     0.0514    27.449     9.794     9.156  0.7130  0.7011  0.0000
 
              Baa    -0.0473   -25.247    -9.009    -8.421  0.2921  0.9564  0.0000
     8 H(1)   Bbb    -0.0286   -15.264    -5.447    -5.092  0.0000  0.0000  1.0000
              Bcc     0.0759    40.511    14.455    13.513  0.9564 -0.2921  0.0000
 
              Baa    -0.0456   -24.344    -8.687    -8.120  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0013    -0.719    -0.257    -0.240  0.5230  0.8523  0.0000
              Bcc     0.0470    25.063     8.943     8.360  0.8523 -0.5230  0.0000
 
              Baa    -0.0640   -34.122   -12.176   -11.382 -0.3388  0.9409  0.0000
    10 H(1)   Bbb     0.0283    15.075     5.379     5.028  0.9409  0.3388  0.0000
              Bcc     0.0357    19.047     6.797     6.353  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.600640076
 09376124\\0,1\H\H,1,1.1334557954\H,1,1.1334557954,2,116.\H,2,1.1334557
 954,1,64.,3,0.,0\H,3,1.1334557954,1,180.,2,0.,0\H,4,1.1334557954,2,180
 .,1,0.,0\H,5,1.1334557954,3,180.,2,0.,0\H,6,1.1334557954,4,180.,1,0.,0
 \H,7,1.1334557954,5,180.,2,0.,0\H,8,1.1334557954,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-BU\HF=-4.8692531\MP2=-4.9424475\PUHF=-4.908
 5813\PMP2-0=-4.98162\S2=1.196947\S2-1=1.179306\S2A=1.512935\RMSD=7.427
 e-09\Dipole=0.,0.,0.\Quadrupole=1.186444,0.3707746,-1.5572186,0.,-1.04
 50479,0.\PG=C02H [SGH(H10)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:12:22 2017.
