 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14175.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14176.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0205721581109972
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     58. 
 H                    2     1.16688  1     122.     3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000    0.618350
      4          1           0        0.989566    0.000000    1.785225
      5          1           0        1.979133    0.000000    1.236699
      6          1           0        1.979133    0.000000    2.403575
      7          1           0        2.968699    0.000000    1.855049
      8          1           0        2.968699    0.000000    3.021924
      9          1           0        3.958266    0.000000    2.473399
     10          1           0        3.958266    0.000000    3.640274
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   1.131425   0.000000
     4  H    2.041144   1.166875   1.166875   0.000000
     5  H    2.333751   1.980364   1.166875   1.131425   0.000000
     6  H    3.113541   2.333751   2.041144   1.166875   1.166875
     7  H    3.500626   3.047418   2.333751   1.980364   1.166875
     8  H    4.236178   3.500626   3.113541   2.333751   2.041144
     9  H    4.667501   4.168317   3.500626   3.047418   2.333751
    10  H    5.377682   4.667501   4.236178   3.500626   3.113541
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.131425   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    1.980364   1.166875   1.131425   0.000000
    10  H    2.333751   2.041144   1.166875   1.166875   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.979133    1.820137   -0.000000
      2          1           0        1.979133    0.653262   -0.000000
      3          1           0        0.989566    1.201787   -0.000000
      4          1           0        0.989566    0.034912   -0.000000
      5          1           0        0.000000    0.583438    0.000000
      6          1           0       -0.000000   -0.583438   -0.000000
      7          1           0       -0.989566   -0.034912   -0.000000
      8          1           0       -0.989566   -1.201787   -0.000000
      9          1           0       -1.979133   -0.653262   -0.000000
     10          1           0       -1.979133   -1.820137   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.7055522     17.7327669     16.3681891
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1292640782 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.777269    0.000000   -0.000000   -0.629168 Ang= -77.98 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7010 S= 0.8968
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84305653793     A.U. after   34 cycles
            NFock= 34  Conv=0.49D-08     -V/T= 1.9322
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2473 S= 0.7237
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2473,   after     1.8862
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5117075671D-02 E2=     -0.6795565125D-02
     alpha-beta  T2 =       0.4131422798D-01 E2=     -0.6077813655D-01
     beta-beta   T2 =       0.3912029388D-02 E2=     -0.5314213699D-02
 ANorm=    0.1024862592D+01
 E2 =    -0.7288791537D-01 EUMP2 =    -0.49159444533001D+01
 (S**2,0)=  0.12473D+01           (S**2,1)=  0.12099D+01
 E(PUHF)=      -0.48989181140D+01        E(PMP2)=      -0.49714118045D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0557433    5A=6A 4B=6B 4A=8A 3A=7A 5B=6B 3A=6A 3B=8B 2B=7B
 RUHF --> CUHF (A)-0.0022767    5A=6A
 RUHF --> CUHF (B)0.1125434    Stable

 RUHF --> GHF    -0.034138     5B=6A 5A=6B 4B=6A 4A=8B 4B=7A 3B=8A 3A=6B 3A=7B 5A
 =7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.83957  -0.75358  -0.52091  -0.39051  -0.28868
 Alpha virt. eigenvalues --   -0.01997   0.20300   0.25163   0.56435   0.56974
  Beta  occ. eigenvalues --   -0.84992  -0.71399  -0.57512  -0.39239  -0.33240
  Beta virt. eigenvalues --    0.04476   0.22039   0.28330   0.54371   0.55734
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.840794   0.045603   0.199986  -0.102025  -0.036163  -0.002376
     2  H    0.045603   0.986645  -0.192732   0.252550  -0.118125   0.002914
     3  H    0.199986  -0.192732   1.038867  -0.179075   0.269812  -0.092823
     4  H   -0.102025   0.252550  -0.179075   0.986298  -0.055327   0.211882
     5  H   -0.036163  -0.118125   0.269812  -0.055327   1.043033  -0.178981
     6  H   -0.002376   0.002914  -0.092823   0.211882  -0.178981   1.043033
     7  H    0.002884  -0.005939  -0.014644  -0.091404   0.211882  -0.055327
     8  H    0.002181  -0.001675  -0.001010  -0.014644  -0.092823   0.269812
     9  H   -0.000148   0.002352  -0.001675  -0.005939   0.002914  -0.118125
    10  H   -0.000118  -0.000148   0.002181   0.002884  -0.002376  -0.036163
               7          8          9         10
     1  H    0.002884   0.002181  -0.000148  -0.000118
     2  H   -0.005939  -0.001675   0.002352  -0.000148
     3  H   -0.014644  -0.001010  -0.001675   0.002181
     4  H   -0.091404  -0.014644  -0.005939   0.002884
     5  H    0.211882  -0.092823   0.002914  -0.002376
     6  H   -0.055327   0.269812  -0.118125  -0.036163
     7  H    0.986298  -0.179075   0.252550  -0.102025
     8  H   -0.179075   1.038867  -0.192732   0.199986
     9  H    0.252550  -0.192732   0.986645   0.045603
    10  H   -0.102025   0.199986   0.045603   0.840794
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.503930  -0.185696   0.170383   0.023630   0.044153  -0.008332
     2  H   -0.185696   0.741760  -0.208666   0.197504  -0.041964  -0.022251
     3  H    0.170383  -0.208666   0.588097  -0.216080  -0.029199   0.026298
     4  H    0.023630   0.197504  -0.216080  -0.237226  -0.034349  -0.023057
     5  H    0.044153  -0.041964  -0.029199  -0.034349  -0.332605   0.277858
     6  H   -0.008332  -0.022251   0.026298  -0.023057   0.277858  -0.332605
     7  H   -0.007895   0.003973  -0.011901   0.107765  -0.023057  -0.034349
     8  H   -0.000132  -0.005472   0.013746  -0.011901   0.026298  -0.029199
     9  H   -0.000195   0.002700  -0.005472   0.003973  -0.022251  -0.041964
    10  H    0.000332  -0.000195  -0.000132  -0.007895  -0.008332   0.044153
               7          8          9         10
     1  H   -0.007895  -0.000132  -0.000195   0.000332
     2  H    0.003973  -0.005472   0.002700  -0.000195
     3  H   -0.011901   0.013746  -0.005472  -0.000132
     4  H    0.107765  -0.011901   0.003973  -0.007895
     5  H   -0.023057   0.026298  -0.022251  -0.008332
     6  H   -0.034349  -0.029199  -0.041964   0.044153
     7  H   -0.237226  -0.216080   0.197504   0.023630
     8  H   -0.216080   0.588097  -0.208666   0.170383
     9  H    0.197504  -0.208666   0.741760  -0.185696
    10  H    0.023630   0.170383  -0.185696  -0.503930
 Mulliken charges and spin densities:
               1          2
     1  H    0.049381  -0.467682
     2  H    0.028554   0.481691
     3  H   -0.028888   0.327075
     4  H   -0.005199  -0.197636
     5  H   -0.043847  -0.143449
     6  H   -0.043847  -0.143449
     7  H   -0.005199  -0.197636
     8  H   -0.028888   0.327075
     9  H    0.028554   0.481691
    10  H    0.049381  -0.467682
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            138.5943
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7623   YY=            -14.5474   ZZ=            -12.9535
   XY=              2.5977   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3254   YY=             -1.4596   ZZ=              0.1342
   XY=              2.5977   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.6160 YYYY=           -110.3017 ZZZZ=            -15.6756 XXXY=            -36.9651
 XXXZ=             -0.0000 YYYX=            -44.0645 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -40.1592 XXZZ=            -31.0480 YYZZ=            -20.6954
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.5011
 N-N= 1.312926407820D+01 E-N=-3.548285260034D+01  KE= 5.195287382956D+00
 Symmetry AG   KE= 2.351739137402D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.843548245554D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.15395    -344.07176    -122.77335    -114.76998
     2  H(1)               0.20108     449.41271     160.36162     149.90794
     3  H(1)               0.14780     330.33113     117.87036     110.18661
     4  H(1)              -0.07467    -166.88480     -59.54864     -55.66678
     5  H(1)              -0.08042    -179.74257     -64.13662     -59.95567
     6  H(1)              -0.08042    -179.74257     -64.13662     -59.95567
     7  H(1)              -0.07467    -166.88480     -59.54864     -55.66678
     8  H(1)               0.14780     330.33113     117.87036     110.18661
     9  H(1)               0.20108     449.41271     160.36162     149.90794
    10  H(1)              -0.15395    -344.07176    -122.77335    -114.76998
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.025107      0.021474     -0.046582
     2   Atom        0.019277     -0.055027      0.035750
     3   Atom       -0.004977     -0.031083      0.036060
     4   Atom        0.053783     -0.025880     -0.027903
     5   Atom       -0.027612      0.025603      0.002009
     6   Atom       -0.027612      0.025603      0.002009
     7   Atom        0.053783     -0.025880     -0.027903
     8   Atom       -0.004977     -0.031083      0.036060
     9   Atom        0.019277     -0.055027      0.035750
    10   Atom        0.025107      0.021474     -0.046582
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026531     -0.000000     -0.000000
     2   Atom       -0.038506      0.000000      0.000000
     3   Atom       -0.087965      0.000000     -0.000000
     4   Atom        0.047710     -0.000000     -0.000000
     5   Atom        0.031206      0.000000     -0.000000
     6   Atom        0.031206      0.000000      0.000000
     7   Atom        0.047710      0.000000      0.000000
     8   Atom       -0.087965     -0.000000     -0.000000
     9   Atom       -0.038506      0.000000     -0.000000
    10   Atom        0.026531      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0466   -24.854    -8.868    -8.290  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0033    -1.762    -0.629    -0.588 -0.6825  0.7309  0.0000
              Bcc     0.0499    26.616     9.497     8.878  0.7309  0.6825  0.0000
 
              Baa    -0.0714   -38.086   -13.590   -12.704  0.3909  0.9204  0.0000
     2 H(1)   Bbb     0.0356    19.011     6.784     6.342  0.9204 -0.3909  0.0000
              Bcc     0.0358    19.075     6.806     6.363  0.0000  0.0000  1.0000
 
              Baa    -0.1070   -57.068   -20.363   -19.036  0.6532  0.7572  0.0000
     3 H(1)   Bbb     0.0361    19.240     6.865     6.418  0.0000  0.0000  1.0000
              Bcc     0.0709    37.828    13.498    12.618  0.7572 -0.6532  0.0000
 
              Baa    -0.0482   -25.717    -9.177    -8.578 -0.4237  0.9058 -0.0000
     4 H(1)   Bbb    -0.0279   -14.888    -5.312    -4.966  0.0000  0.0000  1.0000
              Bcc     0.0761    40.605    14.489    13.544  0.9058  0.4237  0.0000
 
              Baa    -0.0420   -22.417    -7.999    -7.477  0.9080 -0.4190  0.0000
     5 H(1)   Bbb     0.0020     1.072     0.382     0.358  0.0000  0.0000  1.0000
              Bcc     0.0400    21.345     7.616     7.120  0.4190  0.9080  0.0000
 
              Baa    -0.0420   -22.417    -7.999    -7.477  0.9080 -0.4190  0.0000
     6 H(1)   Bbb     0.0020     1.072     0.382     0.358  0.0000  0.0000  1.0000
              Bcc     0.0400    21.345     7.616     7.120  0.4190  0.9080 -0.0000
 
              Baa    -0.0482   -25.717    -9.177    -8.578 -0.4237  0.9058 -0.0000
     7 H(1)   Bbb    -0.0279   -14.888    -5.312    -4.966  0.0000  0.0000  1.0000
              Bcc     0.0761    40.605    14.489    13.544  0.9058  0.4237  0.0000
 
              Baa    -0.1070   -57.068   -20.363   -19.036  0.6532  0.7572  0.0000
     8 H(1)   Bbb     0.0361    19.240     6.865     6.418  0.0000  0.0000  1.0000
              Bcc     0.0709    37.828    13.498    12.618  0.7572 -0.6532  0.0000
 
              Baa    -0.0714   -38.086   -13.590   -12.704  0.3909  0.9204  0.0000
     9 H(1)   Bbb     0.0356    19.011     6.784     6.342  0.9204 -0.3909  0.0000
              Bcc     0.0358    19.075     6.806     6.363  0.0000  0.0000  1.0000
 
              Baa    -0.0466   -24.854    -8.868    -8.290  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0033    -1.762    -0.629    -0.588 -0.6825  0.7309  0.0000
              Bcc     0.0499    26.616     9.497     8.878  0.7309  0.6825  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.020572158
 1109972\\0,1\H\H,1,1.1668753094\H,1,1.1668753094,2,58.\H,2,1.166875309
 4,1,122.,3,0.,0\H,3,1.1668753094,1,180.,2,0.,0\H,4,1.1668753094,2,180.
 ,1,0.,0\H,5,1.1668753094,3,180.,2,0.,0\H,6,1.1668753094,4,180.,1,0.,0\
 H,7,1.1668753094,5,180.,2,0.,0\H,8,1.1668753094,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-BU\HF=-4.8430565\MP2=-4.9159445\PUHF=-4.8989
 181\PMP2-0=-4.9714118\S2=1.247337\S2-1=1.209932\S2A=1.886238\RMSD=4.85
 5e-09\Dipole=0.,0.,0.\Quadrupole=0.985411,0.0997942,-1.0852051,0.,1.93
 13371,0.\PG=C02H [SGH(H10)]\\@


 ... IT CAN BE VERY DIFFICULT, IN THESE COMPLEX TIMES,
 TO UNDERSTAND JUST HOW SCIENTISTS DO WHAT THEY DO.

                     DON MOSER IN THE FEBRUARY 1979 SMITHSONIAN
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:17:57 2017.
