 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-18109.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18110.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6660489144325314
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.70171 
 H                    1     1.70171  2     23.5 
 H                    2     1.70171  1     156.5    3     0.       0
 H                    3     1.70171  1     180.     2     0.       0
 H                    4     1.70171  2     180.     1     0.       0
 H                    5     1.70171  3     180.     2     0.       0
 H                    6     1.70171  4     180.     1     0.       0
 H                    7     1.70171  5     180.     2     0.       0
 H                    8     1.70171  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.701707
      3          1           0        0.678554    0.000000    1.560568
      4          1           0        0.678554    0.000000    3.262275
      5          1           0        1.357108    0.000000    3.121136
      6          1           0        1.357108    0.000000    4.822843
      7          1           0        2.035663    0.000000    4.681704
      8          1           0        2.035663    0.000000    6.383411
      9          1           0        2.714217    0.000000    6.242272
     10          1           0        2.714217    0.000000    7.943979
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.701707   0.000000
     3  H    1.701707   0.693077   0.000000
     4  H    3.332098   1.701707   1.701707   0.000000
     5  H    3.403415   1.963803   1.701707   0.693077   0.000000
     6  H    5.010146   3.403415   3.332098   1.701707   1.701707
     7  H    5.105122   3.608920   3.403415   1.963803   1.701707
     8  H    6.700139   5.105122   5.010146   3.403415   3.332098
     9  H    6.806830   5.289962   5.105122   3.608920   3.403415
    10  H    8.394866   6.806830   6.700139   5.105122   5.010146
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.693077   0.000000
     8  H    1.701707   1.701707   0.000000
     9  H    1.963803   1.701707   0.693077   0.000000
    10  H    3.403415   3.332098   1.701707   1.701707   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.357108    3.971989   -0.000000
      2          1           0        1.357108    2.270282   -0.000000
      3          1           0        0.678554    2.411422   -0.000000
      4          1           0        0.678554    0.709714   -0.000000
      5          1           0       -0.000000    0.850854    0.000000
      6          1           0       -0.000000   -0.850854   -0.000000
      7          1           0       -0.678554   -0.709714   -0.000000
      8          1           0       -0.678554   -2.411422   -0.000000
      9          1           0       -1.357108   -2.270282   -0.000000
     10          1           0       -1.357108   -3.971989   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    482.2684749      7.8210730      7.6962607
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9744751745 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.59D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=   -0.552758   -0.000000    0.000000    0.833342 Ang= 247.11 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4622 S= 0.8085
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874063.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.19745542258     A.U. after   14 cycles
            NFock= 14  Conv=0.32D-08     -V/T= 2.0224
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0002
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112205
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134112205
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2482721217D-03 E2=     -0.5423952164D-03
     alpha-beta  T2 =       0.1917437465D-01 E2=     -0.4154018027D-01
     beta-beta   T2 =       0.2482721223D-03 E2=     -0.5423952175D-03
 ANorm=    0.1009787561D+01
 E2 =    -0.4262497070D-01 EUMP2 =    -0.52400803932815D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.99998D+00
 E(PUHF)=      -0.51974695747D+01        E(PMP2)=      -0.52400945453D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2715667    Stable
 RUHF --> CUHF (A)0.4599728    Stable
 RUHF --> CUHF (B)0.4599728    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74104  -0.69722  -0.62443  -0.53513  -0.44358
 Alpha virt. eigenvalues --    0.16786   0.29087   0.38312   0.52344   0.66321
  Beta  occ. eigenvalues --   -0.74104  -0.69722  -0.62443  -0.53513  -0.44358
  Beta virt. eigenvalues --    0.16786   0.29087   0.38312   0.52344   0.66321
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.126869  -0.064262  -0.061859   0.000971   0.001551  -0.000001
     2  H   -0.064262   0.672330   0.520330  -0.071151  -0.056900   0.001820
     3  H   -0.061859   0.520330   0.666697  -0.063833  -0.069506   0.001458
     4  H    0.000971  -0.071151  -0.063833   0.711215   0.551863  -0.073675
     5  H    0.001551  -0.056900  -0.069506   0.551863   0.709287  -0.067764
     6  H   -0.000001   0.001820   0.001458  -0.073675  -0.067764   0.709287
     7  H   -0.000013   0.001641   0.001723  -0.058876  -0.073675   0.551863
     8  H   -0.000000  -0.000020  -0.000010   0.001723   0.001458  -0.069506
     9  H   -0.000000  -0.000023  -0.000020   0.001641   0.001820  -0.056900
    10  H    0.000000  -0.000000  -0.000000  -0.000013  -0.000001   0.001551
               7          8          9         10
     1  H   -0.000013  -0.000000  -0.000000   0.000000
     2  H    0.001641  -0.000020  -0.000023  -0.000000
     3  H    0.001723  -0.000010  -0.000020  -0.000000
     4  H   -0.058876   0.001723   0.001641  -0.000013
     5  H   -0.073675   0.001458   0.001820  -0.000001
     6  H    0.551863  -0.069506  -0.056900   0.001551
     7  H    0.711215  -0.063833  -0.071151   0.000971
     8  H   -0.063833   0.666697   0.520330  -0.061859
     9  H   -0.071151   0.520330   0.672330  -0.064262
    10  H    0.000971  -0.061859  -0.064262   1.126869
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.125855  -0.068135  -0.065484   0.001924   0.002396  -0.000033
     2  H   -0.068135   0.046554   0.032341  -0.002813  -0.003636   0.000080
     3  H   -0.065484   0.032341   0.036681  -0.002401  -0.004382   0.000080
     4  H    0.001924  -0.002813  -0.002401  -0.002020   0.002323   0.000592
     5  H    0.002396  -0.003636  -0.004382   0.002323   0.008372   0.000000
     6  H   -0.000033   0.000080   0.000080   0.000592   0.000000  -0.008373
     7  H   -0.000041   0.000103   0.000125  -0.000000  -0.000592  -0.002323
     8  H    0.000000   0.000001   0.000000  -0.000125  -0.000080   0.004382
     9  H    0.000001  -0.000000  -0.000001  -0.000103  -0.000080   0.003636
    10  H   -0.000000  -0.000001  -0.000000   0.000041   0.000033  -0.002396
               7          8          9         10
     1  H   -0.000041   0.000000   0.000001  -0.000000
     2  H    0.000103   0.000001  -0.000000  -0.000001
     3  H    0.000125   0.000000  -0.000001  -0.000000
     4  H   -0.000000  -0.000125  -0.000103   0.000041
     5  H   -0.000592  -0.000080  -0.000080   0.000033
     6  H   -0.002323   0.004382   0.003636  -0.002396
     7  H    0.002020   0.002401   0.002813  -0.001924
     8  H    0.002401  -0.036682  -0.032341   0.065484
     9  H    0.002813  -0.032341  -0.046554   0.068135
    10  H   -0.001924   0.065484   0.068135  -1.125855
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003256   0.996484
     2  H   -0.003765   0.004493
     3  H    0.005020  -0.003041
     4  H    0.000133  -0.002583
     5  H    0.001869   0.004355
     6  H    0.001869  -0.004355
     7  H    0.000133   0.002583
     8  H    0.005020   0.003041
     9  H   -0.003765  -0.004493
    10  H   -0.003256  -0.996484
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            264.7081
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1856   YY=            -17.9514   ZZ=            -12.9484
   XY=             -2.2123   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1762   YY=             -3.5896   ZZ=              1.4134
   XY=             -2.2123   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -83.0866 YYYY=           -580.6089 ZZZZ=            -15.6919 XXXY=            -84.6746
 XXXZ=              0.0000 YYYX=           -127.6558 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -102.4427 XXZZ=            -17.0359 YYZZ=            -79.8418
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.3636
 N-N= 1.097447517452D+01 E-N=-3.134463438747D+01  KE= 5.083578718413D+00
 Symmetry AG   KE= 2.224048234523D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.859530483889D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34074     761.54427     271.73792     254.02383
     2  H(1)               0.01554      34.72310      12.39007      11.58238
     3  H(1)               0.01274      28.47086      10.15911       9.49686
     4  H(1)              -0.00038      -0.84728      -0.30233      -0.28262
     5  H(1)               0.00246       5.50076       1.96281       1.83486
     6  H(1)              -0.00246      -5.50077      -1.96281      -1.83486
     7  H(1)               0.00038       0.84729       0.30233       0.28262
     8  H(1)              -0.01274     -28.47087     -10.15911      -9.49686
     9  H(1)              -0.01554     -34.72309     -12.39006     -11.58238
    10  H(1)              -0.34074    -761.54427    -271.73792    -254.02383
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004832     -0.011405      0.006572
     2   Atom       -0.009436      0.034860     -0.025424
     3   Atom       -0.000550      0.027088     -0.026539
     4   Atom       -0.001514      0.006187     -0.004673
     5   Atom       -0.000872      0.003704     -0.002832
     6   Atom        0.000872     -0.003704      0.002832
     7   Atom        0.001514     -0.006187      0.004673
     8   Atom        0.000550     -0.027088      0.026539
     9   Atom        0.009436     -0.034860      0.025424
    10   Atom       -0.004832      0.011405     -0.006572
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003642     -0.000000     -0.000000
     2   Atom       -0.000014     -0.000000      0.000000
     3   Atom        0.014668     -0.000000      0.000000
     4   Atom        0.001464     -0.000000     -0.000000
     5   Atom        0.003923     -0.000000     -0.000000
     6   Atom       -0.003923     -0.000000     -0.000000
     7   Atom       -0.001464     -0.000000     -0.000000
     8   Atom       -0.014668     -0.000000     -0.000000
     9   Atom        0.000014     -0.000000     -0.000000
    10   Atom        0.003642      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0122    -6.501    -2.320    -2.168  0.2093  0.9779  0.0000
     1 H(1)   Bbb     0.0056     2.994     1.068     0.999  0.9779 -0.2093  0.0000
              Bcc     0.0066     3.507     1.251     1.170  0.0000  0.0000  1.0000
 
              Baa    -0.0254   -13.565    -4.840    -4.525  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0094    -5.034    -1.796    -1.679  1.0000  0.0003  0.0000
              Bcc     0.0349    18.599     6.637     6.204 -0.0003  1.0000  0.0000
 
              Baa    -0.0265   -14.160    -5.053    -4.723  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0069    -3.672    -1.310    -1.225  0.9181 -0.3964  0.0000
              Bcc     0.0334    17.832     6.363     5.948  0.3964  0.9181  0.0000
 
              Baa    -0.0047    -2.493    -0.890    -0.832  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0018    -0.951    -0.339    -0.317  0.9835 -0.1807  0.0000
              Bcc     0.0065     3.445     1.229     1.149  0.1807  0.9835 -0.0000
 
              Baa    -0.0031    -1.667    -0.595    -0.556  0.8671 -0.4981  0.0000
     5 H(1)   Bbb    -0.0028    -1.511    -0.539    -0.504  0.0000  0.0000  1.0000
              Bcc     0.0060     3.179     1.134     1.060  0.4981  0.8671  0.0000
 
              Baa    -0.0060    -3.179    -1.134    -1.060  0.4981  0.8671  0.0000
     6 H(1)   Bbb     0.0028     1.511     0.539     0.504  0.0000  0.0000  1.0000
              Bcc     0.0031     1.667     0.595     0.556  0.8671 -0.4981  0.0000
 
              Baa    -0.0065    -3.445    -1.229    -1.149  0.1807  0.9835  0.0000
     7 H(1)   Bbb     0.0018     0.951     0.339     0.317  0.9835 -0.1807  0.0000
              Bcc     0.0047     2.493     0.890     0.832  0.0000  0.0000  1.0000
 
              Baa    -0.0334   -17.832    -6.363    -5.948  0.3964  0.9181  0.0000
     8 H(1)   Bbb     0.0069     3.672     1.310     1.225  0.9181 -0.3964  0.0000
              Bcc     0.0265    14.160     5.053     4.723  0.0000  0.0000  1.0000
 
              Baa    -0.0349   -18.599    -6.637    -6.204 -0.0003  1.0000 -0.0000
     9 H(1)   Bbb     0.0094     5.034     1.796     1.679  1.0000  0.0003  0.0000
              Bcc     0.0254    13.565     4.840     4.525  0.0000  0.0000  1.0000
 
              Baa    -0.0066    -3.507    -1.251    -1.170  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0056    -2.994    -1.068    -0.999  0.9779 -0.2093  0.0000
              Bcc     0.0122     6.501     2.320     2.168  0.2093  0.9779  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.666048914
 4325314\\0,1\H\H,1,1.7017073753\H,1,1.7017073753,2,23.5\H,2,1.70170737
 53,1,156.5,3,0.,0\H,3,1.7017073753,1,180.,2,0.,0\H,4,1.7017073753,2,18
 0.,1,0.,0\H,5,1.7017073753,3,180.,2,0.,0\H,6,1.7017073753,4,180.,1,0.,
 0\H,7,1.7017073753,5,180.,2,0.,0\H,8,1.7017073753,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\HF=-5.1974554\MP2=-5.2400804\PUHF=-5.1974696\PMP2-
 0=-5.2400945\S2=0.999999\S2-1=0.999979\S2A=0.000166\RMSD=3.179e-09\Dip
 ole=0.,0.,0.\Quadrupole=1.6179721,1.0508034,-2.6687755,0.,-1.6448137,0
 .\PG=C02H [SGH(H10)]\\@


 EVERY WORD THAT YOU WRITE IS A BLOW THAT SMITES THE DEVIL.
     -- ST. BERNARD OF CLAIRVAUX
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:21:16 2017.
