 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-4929.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4930.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4920397018298700
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     134.5 
 H                    2     1.27237  1     45.5     3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000   -0.891816
      4          1           0        0.907519    0.000000    0.380554
      5          1           0        1.815038    0.000000   -1.783633
      6          1           0        1.815038    0.000000   -0.511262
      7          1           0        2.722557    0.000000   -2.675449
      8          1           0        2.722557    0.000000   -1.403079
      9          1           0        3.630076    0.000000   -3.567266
     10          1           0        3.630076    0.000000   -2.294895
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   2.346763   0.000000
     4  H    0.984079   1.272371   1.272371   0.000000
     5  H    2.544741   3.554366   1.272371   2.346763   0.000000
     6  H    1.885670   2.544741   0.984079   1.272371   1.272371
     7  H    3.817112   4.795581   2.544741   3.554366   1.272371
     8  H    3.062833   3.817112   1.885670   2.544741   0.984079
     9  H    5.089483   6.049755   3.817112   4.795581   2.544741
    10  H    4.294647   5.089483   3.062833   3.817112   1.885670
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.346763   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    3.554366   1.272371   2.346763   0.000000
    10  H    2.544741   0.984079   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038   -1.147447    0.000000
      2          1           0        1.815038   -2.419818    0.000000
      3          1           0        0.907519   -0.255631    0.000000
      4          1           0        0.907519   -1.528002    0.000000
      5          1           0        0.000000    0.636185   -0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519    1.528002    0.000000
      8          1           0       -0.907519    0.255631    0.000000
      9          1           0       -1.815038    2.419818    0.000000
     10          1           0       -1.815038    1.147447    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511820     14.5378348     13.7664585
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352468405 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.997826   -0.000000    0.000000   -0.065908 Ang=  -7.56 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2504 S= 0.7249
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.79603331317     A.U. after   28 cycles
            NFock= 28  Conv=0.79D-08     -V/T= 1.8729
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5173 S= 0.8294
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.5173,   after     3.2890
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108901
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9925254610D-03 E2=     -0.1641838367D-02
     alpha-beta  T2 =       0.3231307342D-01 E2=     -0.4913838353D-01
     beta-beta   T2 =       0.2183306262D-02 E2=     -0.2979014271D-02
 ANorm=    0.1017589753D+01
 E2 =    -0.5375923616D-01 EUMP2 =    -0.48497925493321D+01
 (S**2,0)=  0.15173D+01           (S**2,1)=  0.14428D+01
 E(PUHF)=      -0.49218769571D+01        E(PMP2)=      -0.49748851645D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0463256    5A=6A 5A=7A 4B=6B 3A=6A 4A=7A 3B=6B 3B=7B 4B=7B
 RUHF --> CUHF (A)-0.0078578    5A=6A
 RUHF --> CUHF (B)0.1323517    Stable

 RUHF --> GHF    -0.0916532    5A=6B 4B=6A 5A=8B 4A=8B 5B=8A 5B=6A 3B=7A 3A=7B 3A
 =8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82240  -0.73679  -0.58249  -0.41704  -0.22824
 Alpha virt. eigenvalues --    0.04857   0.16768   0.23896   0.43042   0.56427
  Beta  occ. eigenvalues --   -0.84134  -0.73321  -0.57671  -0.36955  -0.30917
  Beta virt. eigenvalues --    0.07866   0.18420   0.30463   0.34736   0.59092
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.252191  -0.256602  -0.183763   0.427387  -0.012979  -0.161474
     2  H   -0.256602   1.385264  -0.006585  -0.031314   0.006532  -0.005655
     3  H   -0.183763  -0.006585   0.914831  -0.040560   0.077158   0.314261
     4  H    0.427387  -0.031314  -0.040560   0.592375  -0.039321  -0.074037
     5  H   -0.012979   0.006532   0.077158  -0.039321   1.175445  -0.160650
     6  H   -0.161474  -0.005655   0.314261  -0.074037  -0.160650   1.179049
     7  H    0.001382   0.000241   0.003436   0.000300   0.079695  -0.046925
     8  H    0.017054  -0.002502  -0.166512   0.008361   0.048204  -0.031251
     9  H   -0.000396   0.000002   0.006759  -0.000289  -0.003383   0.003888
    10  H    0.000606  -0.000157  -0.011281   0.002812  -0.149468   0.007603
               7          8          9         10
     1  H    0.001382   0.017054  -0.000396   0.000606
     2  H    0.000241  -0.002502   0.000002  -0.000157
     3  H    0.003436  -0.166512   0.006759  -0.011281
     4  H    0.000300   0.008361  -0.000289   0.002812
     5  H    0.079695   0.048204  -0.003383  -0.149468
     6  H   -0.046925  -0.031251   0.003888   0.007603
     7  H    0.618050  -0.095590   0.141499   0.174853
     8  H   -0.095590   1.287057  -0.105937   0.126002
     9  H    0.141499  -0.105937   1.188222  -0.112389
    10  H    0.174853   0.126002  -0.112389   0.909488
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.663305  -0.373845  -0.145370   0.110812  -0.038129   0.015644
     2  H   -0.373845   1.274791   0.003735  -0.113484   0.002892   0.036550
     3  H   -0.145370   0.003735   0.675704  -0.046026   0.002043   0.069080
     4  H    0.110812  -0.113484  -0.046026  -0.122699   0.009851  -0.033387
     5  H   -0.038129   0.002892   0.002043   0.009851  -0.909488   0.278690
     6  H    0.015644   0.036550   0.069080  -0.033387   0.278690  -0.801622
     7  H   -0.002133  -0.000112   0.012406  -0.000119  -0.141764   0.030391
     8  H    0.019288  -0.002877  -0.115534   0.008716   0.122787  -0.057144
     9  H   -0.000121   0.000051  -0.000142   0.000059  -0.005131  -0.002700
    10  H    0.000947  -0.000173   0.008355  -0.001320   0.117373  -0.024102
               7          8          9         10
     1  H   -0.002133   0.019288  -0.000121   0.000947
     2  H   -0.000112  -0.002877   0.000051  -0.000173
     3  H    0.012406  -0.115534  -0.000142   0.008355
     4  H   -0.000119   0.008716   0.000059  -0.001320
     5  H   -0.141764   0.122787  -0.005131   0.117373
     6  H    0.030391  -0.057144  -0.002700  -0.024102
     7  H    0.256818  -0.115329   0.064592   0.114192
     8  H   -0.115329   0.795225   0.010924  -0.190347
     9  H    0.064592   0.010924  -0.865052   0.204443
    10  H    0.114192  -0.190347   0.204443  -0.636042
 Mulliken charges and spin densities:
               1          2
     1  H   -0.083406   0.250397
     2  H   -0.089224   0.827529
     3  H    0.092256   0.464251
     4  H    0.154287  -0.187597
     5  H   -0.021234  -0.560878
     6  H   -0.024810  -0.488599
     7  H    0.123059   0.218940
     8  H   -0.084885   0.475709
     9  H   -0.117976  -0.593077
    10  H    0.051932  -0.406676
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            166.1878
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0209    Y=             -0.0240    Z=             -0.0000  Tot=              0.0319
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7566   YY=            -19.0884   ZZ=            -12.7225
   XY=              4.6478   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5674   YY=             -2.8992   ZZ=              3.4666
   XY=              4.6478   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -2.2863  YYY=             -0.7466  ZZZ=             -0.0000  XYY=             -1.9550
  XXY=              2.8814  XXZ=             -0.0000  XZZ=              0.1912  YZZ=             -0.2412
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -162.6688 YYYY=           -243.2905 ZZZZ=            -15.2511 XXXY=             86.3060
 XXXZ=              0.0000 YYYX=            109.3953 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -84.6467 XXZZ=            -27.4896 YYZZ=            -33.1057
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             22.3171
 N-N= 1.253524684051D+01 E-N=-3.454016348083D+01  KE= 5.494557635527D+00
 Symmetry AG   KE= 2.416629323830D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.077928311697D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16477     368.25433     131.40230     122.83642
     2  H(1)               0.34445     769.82204     274.69164     256.78499
     3  H(1)               0.19035     425.41955     151.80027     141.90469
     4  H(1)              -0.04131     -92.33653     -32.94797     -30.80015
     5  H(1)              -0.24078    -538.12678    -192.01701    -179.49977
     6  H(1)              -0.21313    -476.32986    -169.96633    -158.88654
     7  H(1)               0.07564     169.06138      60.32530      56.39281
     8  H(1)               0.21655     483.96730     172.69156     161.43411
     9  H(1)              -0.23836    -532.70994    -190.08415    -177.69291
    10  H(1)              -0.17092    -381.99428    -136.30505    -127.41958
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.040969      0.062059     -0.021090
     2   Atom       -0.012237     -0.002128      0.014365
     3   Atom       -0.037270     -0.016161      0.053432
     4   Atom        0.011342      0.044792     -0.056133
     5   Atom        0.100757     -0.040958     -0.059800
     6   Atom        0.110997     -0.053570     -0.057427
     7   Atom       -0.094480      0.019259      0.075220
     8   Atom       -0.078834     -0.020408      0.099242
     9   Atom        0.013430     -0.005745     -0.007685
    10   Atom        0.044731     -0.032608     -0.012124
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.027115      0.000000     -0.000000
     2   Atom        0.020359     -0.000000      0.000000
     3   Atom       -0.044447     -0.000000     -0.000000
     4   Atom        0.038065     -0.000000      0.000000
     5   Atom        0.018827     -0.000000     -0.000000
     6   Atom        0.013856      0.000000      0.000000
     7   Atom        0.042810      0.000000     -0.000000
     8   Atom        0.022780      0.000000     -0.000000
     9   Atom       -0.027941     -0.000000     -0.000000
    10   Atom        0.017495      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0477   -25.434    -9.076    -8.484  0.9708  0.2399  0.0000
     1 H(1)   Bbb    -0.0211   -11.252    -4.015    -3.753  0.0000  0.0000  1.0000
              Bcc     0.0688    36.687    13.091    12.237 -0.2399  0.9708  0.0000
 
              Baa    -0.0282   -15.024    -5.361    -5.012  0.7877 -0.6161  0.0000
     2 H(1)   Bbb     0.0138     7.360     2.626     2.455  0.6161  0.7877  0.0000
              Bcc     0.0144     7.664     2.735     2.557  0.0000  0.0000  1.0000
 
              Baa    -0.0724   -38.628   -13.784   -12.885  0.7846  0.6201  0.0000
     3 H(1)   Bbb     0.0190    10.120     3.611     3.376 -0.6201  0.7846  0.0000
              Bcc     0.0534    28.509    10.173     9.509  0.0000  0.0000  1.0000
 
              Baa    -0.0561   -29.950   -10.687    -9.990  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0135    -7.208    -2.572    -2.404  0.8373 -0.5467  0.0000
              Bcc     0.0696    37.159    13.259    12.395  0.5467  0.8373  0.0000
 
              Baa    -0.0598   -31.906   -11.385   -10.643  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0434   -23.165    -8.266    -7.727 -0.1295  0.9916 -0.0000
              Bcc     0.1032    55.071    19.651    18.370  0.9916  0.1295  0.0000
 
              Baa    -0.0574   -30.641   -10.933   -10.221  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0547   -29.200   -10.419    -9.740 -0.0833  0.9965 -0.0000
              Bcc     0.1122    59.841    21.353    19.961  0.9965  0.0833  0.0000
 
              Baa    -0.1088   -58.046   -20.712   -19.362  0.9484 -0.3171  0.0000
     7 H(1)   Bbb     0.0336    17.912     6.391     5.975  0.3171  0.9484  0.0000
              Bcc     0.0752    40.134    14.321    13.387  0.0000  0.0000  1.0000
 
              Baa    -0.0867   -46.241   -16.500   -15.424  0.9457 -0.3251  0.0000
     8 H(1)   Bbb    -0.0126    -6.710    -2.394    -2.238  0.3251  0.9457  0.0000
              Bcc     0.0992    52.951    18.894    17.662  0.0000  0.0000  1.0000
 
              Baa    -0.0257   -13.711    -4.892    -4.574  0.5811  0.8138 -0.0000
     9 H(1)   Bbb    -0.0077    -4.101    -1.463    -1.368  0.0000  0.0000  1.0000
              Bcc     0.0334    17.812     6.356     5.941  0.8138 -0.5811  0.0000
 
              Baa    -0.0364   -19.411    -6.926    -6.475 -0.2108  0.9775 -0.0000
    10 H(1)   Bbb    -0.0121    -6.469    -2.308    -2.158  0.0000  0.0000  1.0000
              Bcc     0.0485    25.880     9.235     8.633  0.9775  0.2108  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.492039701
 82987000\\0,1\H\H,1,1.2723706791\H,1,1.2723706791,2,134.5\H,2,1.272370
 6791,1,45.5,3,0.,0\H,3,1.2723706791,1,180.,2,0.,0\H,4,1.2723706791,2,1
 80.,1,0.,0\H,5,1.2723706791,3,180.,2,0.,0\H,6,1.2723706791,4,180.,1,0.
 ,0\H,7,1.2723706791,5,180.,2,0.,0\H,8,1.2723706791,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\HF=-4.7960333\MP2=-4.8497925\PUHF=-4.921877\PMP2-
 0=-4.9748852\S2=1.517281\S2-1=1.442815\S2A=3.289027\RMSD=7.938e-09\Dip
 ole=0.008234,0.,0.0094605\Quadrupole=-0.4218547,2.5773439,-2.1554891,0
 .,3.4555336,0.\PG=C02H [SGH(H10)]\\@


 LIFE IS SO UNCERTAIN - EAT DESSERT FIRST.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:10:31 2017.
