 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-8095.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8096.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6299221068523126
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11214 
 H                    1     1.11214  2     111. 
 H                    2     1.11214  1     69.      3     0.       0
 H                    3     1.11214  1     180.     2     0.       0
 H                    4     1.11214  2     180.     1     0.       0
 H                    5     1.11214  3     180.     2     0.       0
 H                    6     1.11214  4     180.     1     0.       0
 H                    7     1.11214  5     180.     2     0.       0
 H                    8     1.11214  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.112138
      3          1           0        1.038271    0.000000   -0.398555
      4          1           0        1.038271    0.000000    0.713584
      5          1           0        2.076541    0.000000   -0.797109
      6          1           0        2.076541    0.000000    0.315029
      7          1           0        3.114812    0.000000   -1.195664
      8          1           0        3.114812    0.000000   -0.083526
      9          1           0        4.153082    0.000000   -1.594219
     10          1           0        4.153082    0.000000   -0.482081
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.112138   0.000000
     3  H    1.112138   1.833085   0.000000
     4  H    1.259844   1.112138   1.112138   0.000000
     5  H    2.224277   2.820860   1.112138   1.833085   0.000000
     6  H    2.100302   2.224277   1.259844   1.112138   1.112138
     7  H    3.336415   3.876597   2.224277   2.820860   1.112138
     8  H    3.115931   3.336415   2.100302   2.224277   1.259844
     9  H    4.448553   4.957062   3.336415   3.876597   2.224277
    10  H    4.180968   4.448553   3.115931   3.336415   2.100302
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.833085   0.000000
     8  H    1.112138   1.112138   0.000000
     9  H    2.820860   1.112138   1.833085   0.000000
    10  H    2.224277   1.259844   1.112138   1.112138   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.076541   -0.241040    0.000000
      2          1           0        2.076541   -1.353179    0.000000
      3          1           0        1.038271    0.157514    0.000000
      4          1           0        1.038271   -0.954624    0.000000
      5          1           0       -0.000000    0.556069    0.000000
      6          1           0       -0.000000   -0.556069    0.000000
      7          1           0       -1.038271    0.954624   -0.000000
      8          1           0       -1.038271   -0.157514   -0.000000
      9          1           0       -2.076541    1.353179   -0.000000
     10          1           0       -2.076541    0.241040   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    189.4127011     19.9134395     18.0190508
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4849422239 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.969075    0.000000    0.000000   -0.246767 Ang= -28.57 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3892 S= 0.7803
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82173893983     A.U. after  104 cycles
            NFock=104  Conv=0.14D-08     -V/T= 1.9290
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3572 S= 0.2792
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3572,   after     0.1178
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5214273096D-02 E2=     -0.7027788303D-02
     alpha-beta  T2 =       0.5909394205D-01 E2=     -0.8249953864D-01
     beta-beta   T2 =       0.6527766286D-02 E2=     -0.8445166476D-02
 ANorm=    0.1034812051D+01
 E2 =    -0.9797249342D-01 EUMP2 =    -0.49197114332427D+01
 (S**2,0)=  0.35716D+00           (S**2,1)=  0.31892D+00
 E(PUHF)=      -0.48361273698D+01        E(PMP2)=      -0.49334393174D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************


 Internal UHF    -0.1241739    5A=6A 5B=6B 5B=7B 5A=7A 4A=8A 3B=7B 4B=8B 3A=6A 3A
 =7A 2A=9A 2B=8B 4B=9B 2B=9B 3B=6B
 RUHF --> CUHF (A)-0.0445667    5A=6A
 RUHF --> CUHF (B)-0.0147148    5B=6B


 RUHF --> GHF    -0.1426373    5B=6A 5A=6B 5A=7B 4A=8B 5B=7A 4B=8A 3B=7A 3A=6B 3A
 =7B 3B=6A 2B=8A 4B=9A 2A=9B 2B=9A 2A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85515  -0.73647  -0.55121  -0.43512  -0.27107
 Alpha virt. eigenvalues --   -0.04315   0.20345   0.30771   0.52553   0.72670
  Beta  occ. eigenvalues --   -0.87557  -0.74306  -0.52397  -0.44555  -0.28149
  Beta virt. eigenvalues --   -0.02096   0.18715   0.28321   0.56031   0.70613
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.027924  -0.076740   0.467043  -0.197822  -0.038658  -0.119987
     2  H   -0.076740   0.736827  -0.137149   0.380632  -0.020479   0.009501
     3  H    0.467043  -0.137149   1.120814  -0.325415   0.153350  -0.181481
     4  H   -0.197822   0.380632  -0.325415   1.018225  -0.050727   0.211615
     5  H   -0.038658  -0.020479   0.153350  -0.050727   0.875556   0.146776
     6  H   -0.119987   0.009501  -0.181481   0.211615   0.146776   0.875556
     7  H   -0.011254   0.003424  -0.041884   0.017129   0.211615  -0.050727
     8  H    0.009333  -0.006269  -0.001663  -0.041884  -0.181481   0.153350
     9  H   -0.000694   0.000598  -0.006269   0.003424   0.009501  -0.020479
    10  H    0.005134  -0.000694   0.009333  -0.011254  -0.119987  -0.038658
               7          8          9         10
     1  H   -0.011254   0.009333  -0.000694   0.005134
     2  H    0.003424  -0.006269   0.000598  -0.000694
     3  H   -0.041884  -0.001663  -0.006269   0.009333
     4  H    0.017129  -0.041884   0.003424  -0.011254
     5  H    0.211615  -0.181481   0.009501  -0.119987
     6  H   -0.050727   0.153350  -0.020479  -0.038658
     7  H    1.018225  -0.325415   0.380632  -0.197822
     8  H   -0.325415   1.120814  -0.137149   0.467043
     9  H    0.380632  -0.137149   0.736827  -0.076740
    10  H   -0.197822   0.467043  -0.076740   1.027924
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.142643  -0.050049   0.010074   0.076884  -0.028092   0.005200
     2  H   -0.050049   0.369260  -0.068088   0.028954   0.000559   0.024724
     3  H    0.010074  -0.068088   0.307863   0.063985  -0.055815  -0.040069
     4  H    0.076884   0.028954   0.063985  -0.466480   0.057597  -0.047354
     5  H   -0.028092   0.000559  -0.055815   0.057597  -0.122791   0.099161
     6  H    0.005200   0.024724  -0.040069  -0.047354   0.099161  -0.122791
     7  H    0.000877  -0.001236   0.011983  -0.007579  -0.047354   0.057597
     8  H    0.001891   0.003005  -0.026853   0.011983  -0.040069  -0.055815
     9  H   -0.000165  -0.000039   0.003005  -0.001236   0.024724   0.000559
    10  H    0.000373  -0.000165   0.001891   0.000877   0.005200  -0.028092
               7          8          9         10
     1  H    0.000877   0.001891  -0.000165   0.000373
     2  H   -0.001236   0.003005  -0.000039  -0.000165
     3  H    0.011983  -0.026853   0.003005   0.001891
     4  H   -0.007579   0.011983  -0.001236   0.000877
     5  H   -0.047354  -0.040069   0.024724   0.005200
     6  H    0.057597  -0.055815   0.000559  -0.028092
     7  H   -0.466480   0.063985   0.028954   0.076884
     8  H    0.063985   0.307863  -0.068088   0.010074
     9  H    0.028954  -0.068088   0.369260  -0.050049
    10  H    0.076884   0.010074  -0.050049  -0.142643
 Mulliken charges and spin densities:
               1          2
     1  H   -0.064280  -0.125650
     2  H    0.110349   0.306924
     3  H   -0.056679   0.207975
     4  H   -0.003924  -0.282370
     5  H    0.014534  -0.106879
     6  H    0.014534  -0.106879
     7  H   -0.003924  -0.282370
     8  H   -0.056679   0.207976
     9  H    0.110349   0.306924
    10  H   -0.064280  -0.125650
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.0993
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4002   YY=            -14.6501   ZZ=            -12.9236
   XY=             -4.1227   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9245   YY=             -1.3255   ZZ=              0.4010
   XY=             -4.1227   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -168.8377 YYYY=            -74.0040 ZZZZ=            -15.6029 XXXY=              7.0048
 XXXZ=             -0.0000 YYYX=             29.6095 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -36.3534 XXZZ=            -33.6697 YYZZ=            -14.4410
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              9.8330
 N-N= 1.348494222386D+01 E-N=-3.608490540044D+01  KE= 5.190197481739D+00
 Symmetry AG   KE= 3.194943804147D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.995253677592D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04127     -92.23223     -32.91075     -30.76536
     2  H(1)               0.10778     240.87843      85.95141      80.34839
     3  H(1)               0.08723     194.96121      69.56701      65.03206
     4  H(1)              -0.12561    -280.72530    -100.16976     -93.63988
     5  H(1)              -0.03878     -86.66170     -30.92305     -28.90723
     6  H(1)              -0.03878     -86.66172     -30.92306     -28.90724
     7  H(1)              -0.12561    -280.72537    -100.16979     -93.63991
     8  H(1)               0.08723     194.96128      69.56703      65.03208
     9  H(1)               0.10778     240.87851      85.95144      80.34842
    10  H(1)              -0.04127     -92.23224     -32.91076     -30.76536
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.006411      0.027173     -0.020762
     2   Atom       -0.027024     -0.001426      0.028450
     3   Atom       -0.010799     -0.026174      0.036973
     4   Atom       -0.005793      0.033758     -0.027965
     5   Atom        0.004050     -0.009515      0.005465
     6   Atom        0.004050     -0.009515      0.005465
     7   Atom       -0.005793      0.033758     -0.027965
     8   Atom       -0.010799     -0.026174      0.036973
     9   Atom       -0.027024     -0.001426      0.028450
    10   Atom       -0.006411      0.027173     -0.020762
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.035016      0.000000      0.000000
     2   Atom        0.010926      0.000000     -0.000000
     3   Atom        0.003353      0.000000      0.000000
     4   Atom       -0.020635      0.000000     -0.000000
     5   Atom        0.032049     -0.000000      0.000000
     6   Atom        0.032049      0.000000     -0.000000
     7   Atom       -0.020635     -0.000000     -0.000000
     8   Atom        0.003353     -0.000000      0.000000
     9   Atom        0.010926     -0.000000      0.000000
    10   Atom       -0.035016      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0285   -15.181    -5.417    -5.064  0.8463  0.5327 -0.0000
     1 H(1)   Bbb    -0.0208   -11.078    -3.953    -3.695  0.0000  0.0000  1.0000
              Bcc     0.0492    26.259     9.370     8.759 -0.5327  0.8463  0.0000
 
              Baa    -0.0311   -16.569    -5.912    -5.527  0.9382 -0.3460  0.0000
     2 H(1)   Bbb     0.0026     1.389     0.496     0.463  0.3460  0.9382  0.0000
              Bcc     0.0285    15.180     5.417     5.063  0.0000  0.0000  1.0000
 
              Baa    -0.0269   -14.338    -5.116    -4.783 -0.2042  0.9789 -0.0000
     3 H(1)   Bbb    -0.0101    -5.389    -1.923    -1.798  0.9789  0.2042  0.0000
              Bcc     0.0370    19.727     7.039     6.580  0.0000  0.0000  1.0000
 
              Baa    -0.0280   -14.921    -5.324    -4.977  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0146    -7.789    -2.779    -2.598  0.9198  0.3925  0.0000
              Bcc     0.0426    22.710     8.103     7.575 -0.3925  0.9198  0.0000
 
              Baa    -0.0355   -18.937    -6.757    -6.317 -0.6297  0.7769  0.0000
     5 H(1)   Bbb     0.0055     2.916     1.041     0.973  0.0000  0.0000  1.0000
              Bcc     0.0300    16.021     5.717     5.344  0.7769  0.6297  0.0000
 
              Baa    -0.0355   -18.937    -6.757    -6.317 -0.6297  0.7769  0.0000
     6 H(1)   Bbb     0.0055     2.916     1.041     0.973  0.0000  0.0000  1.0000
              Bcc     0.0300    16.021     5.717     5.344  0.7769  0.6297  0.0000
 
              Baa    -0.0280   -14.921    -5.324    -4.977  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0146    -7.789    -2.779    -2.598  0.9198  0.3925  0.0000
              Bcc     0.0426    22.710     8.103     7.575 -0.3925  0.9198 -0.0000
 
              Baa    -0.0269   -14.338    -5.116    -4.783 -0.2042  0.9789  0.0000
     8 H(1)   Bbb    -0.0101    -5.389    -1.923    -1.798  0.9789  0.2042  0.0000
              Bcc     0.0370    19.727     7.039     6.580  0.0000  0.0000  1.0000
 
              Baa    -0.0311   -16.569    -5.912    -5.527  0.9382 -0.3460  0.0000
     9 H(1)   Bbb     0.0026     1.389     0.496     0.463  0.3460  0.9382  0.0000
              Bcc     0.0285    15.180     5.417     5.063  0.0000  0.0000  1.0000
 
              Baa    -0.0285   -15.181    -5.417    -5.064  0.8463  0.5327  0.0000
    10 H(1)   Bbb    -0.0208   -11.078    -3.953    -3.695  0.0000  0.0000  1.0000
              Bcc     0.0492    26.259     9.370     8.759 -0.5327  0.8463  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.629922106
 85231265\\0,1\H\H,1,1.1121383389\H,1,1.1121383389,2,111.\H,2,1.1121383
 389,1,69.,3,0.,0\H,3,1.1121383389,1,180.,2,0.,0\H,4,1.1121383389,2,180
 .,1,0.,0\H,5,1.1121383389,3,180.,2,0.,0\H,6,1.1121383389,4,180.,1,0.,0
 \H,7,1.1121383389,5,180.,2,0.,0\H,8,1.1121383389,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-4.8217389\MP2=-4.9197114\PUHF=-4.836
 1274\PMP2-0=-4.9334393\S2=0.357158\S2-1=0.318921\S2A=0.117789\RMSD=1.4
 26e-09\Dipole=0.0000003,0.,-0.0000001\Quadrupole=0.6873183,0.2981597,-
 0.9854779,0.,-3.0651259,0.\PG=C02H [SGH(H10)]\\@


 TO DRY ONE'S EYES AND LAUGH AT A FALL
 AND BAFFLED, GET UP AND BEGIN AGAIN.
           R. BROWNING
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:12:48 2017.
