 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14736.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14737.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0760973851886237
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20243 
 H                    1     1.20243  2     53. 
 H                    2     1.20243  1     127.     3     0.       0
 H                    3     1.20243  1     180.     2     0.       0
 H                    4     1.20243  2     180.     1     0.       0
 H                    5     1.20243  3     180.     2     0.       0
 H                    6     1.20243  4     180.     1     0.       0
 H                    7     1.20243  5     180.     2     0.       0
 H                    8     1.20243  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.202432
      3          1           0        0.960305    0.000000    0.723641
      4          1           0        0.960305    0.000000    1.926073
      5          1           0        1.920609    0.000000    1.447283
      6          1           0        1.920609    0.000000    2.649714
      7          1           0        2.880914    0.000000    2.170924
      8          1           0        2.880914    0.000000    3.373356
      9          1           0        3.841218    0.000000    2.894566
     10          1           0        3.841218    0.000000    4.096997
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.202432   0.000000
     3  H    1.202432   1.073045   0.000000
     4  H    2.152195   1.202432   1.202432   0.000000
     5  H    2.404863   1.936154   1.202432   1.073045   0.000000
     6  H    3.272572   2.404863   2.152195   1.202432   1.202432
     7  H    3.607295   3.039349   2.404863   1.936154   1.202432
     8  H    4.436124   3.607295   3.272572   2.404863   2.152195
     9  H    4.809726   4.197413   3.607295   3.039349   2.404863
    10  H    5.616079   4.809726   4.436124   3.607295   3.272572
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.073045   0.000000
     8  H    1.202432   1.202432   0.000000
     9  H    1.936154   1.202432   1.073045   0.000000
    10  H    2.404863   2.152195   1.202432   1.202432   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.920609    2.048499    0.000000
      2          1           0        1.920609    0.846067    0.000000
      3          1           0        0.960305    1.324857    0.000000
      4          1           0        0.960305    0.122426    0.000000
      5          1           0       -0.000000    0.601216    0.000000
      6          1           0       -0.000000   -0.601216    0.000000
      7          1           0       -0.960305   -0.122426    0.000000
      8          1           0       -0.960305   -1.324857    0.000000
      9          1           0       -1.920609   -0.846067    0.000000
     10          1           0       -1.920609   -2.048499    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    228.1645183     16.5313079     15.4144759
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9165236804 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.749678   -0.000000    0.000000   -0.661803 Ang= -82.87 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.7096 S= 0.8999
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.80549515032     A.U. after   65 cycles
            NFock= 65  Conv=0.24D-08     -V/T= 1.9241
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2742 S= 0.7346
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2742,   after     2.0832
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107837
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107837
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4803588069D-02 E2=     -0.6325141899D-02
     alpha-beta  T2 =       0.4402127964D-01 E2=     -0.6294495876D-01
     beta-beta   T2 =       0.3773105193D-02 E2=     -0.5074052107D-02
 ANorm=    0.1025961974D+01
 E2 =    -0.7434415277D-01 EUMP2 =    -0.48798393030825D+01
 (S**2,0)=  0.12742D+01           (S**2,1)=  0.12332D+01
 E(PUHF)=      -0.48657895618D+01        E(PMP2)=      -0.49397066807D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0699247    5A=6A
 RUHF --> CUHF (A)-0.0251353    5A=6A
 RUHF --> CUHF (B)0.115846     Stable

 RUHF --> GHF    -0.0680962    5B=6A 5A=6B 4B=7A 3A=6B 5B=9A 4A=8B 5A=7B 3A=7B 3B
 =8A 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.82888  -0.75192  -0.52406  -0.36108  -0.27045
 Alpha virt. eigenvalues --   -0.03023   0.21122   0.21568   0.48752   0.58248
  Beta  occ. eigenvalues --   -0.84139  -0.70678  -0.57427  -0.39436  -0.31727
  Beta virt. eigenvalues --    0.05544   0.19670   0.28691   0.47040   0.56976
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.822754   0.007849   0.225127  -0.091456  -0.028009  -0.001042
     2  H    0.007849   1.055592  -0.206489   0.263733  -0.128716   0.001409
     3  H    0.225127  -0.206489   1.019550  -0.194357   0.253540  -0.074801
     4  H   -0.091456   0.263733  -0.194357   1.012942  -0.075904   0.217253
     5  H   -0.028009  -0.128716   0.253540  -0.075904   1.072984  -0.191433
     6  H   -0.001042   0.001409  -0.074801   0.217253  -0.191433   1.072984
     7  H    0.002639  -0.008333  -0.006955  -0.105231   0.217253  -0.075904
     8  H    0.001336  -0.001500   0.000116  -0.006955  -0.074801   0.253540
     9  H   -0.000116   0.002390  -0.001500  -0.008333   0.001409  -0.128716
    10  H   -0.000076  -0.000116   0.001336   0.002639  -0.001042  -0.028009
               7          8          9         10
     1  H    0.002639   0.001336  -0.000116  -0.000076
     2  H   -0.008333  -0.001500   0.002390  -0.000116
     3  H   -0.006955   0.000116  -0.001500   0.001336
     4  H   -0.105231  -0.006955  -0.008333   0.002639
     5  H    0.217253  -0.074801   0.001409  -0.001042
     6  H   -0.075904   0.253540  -0.128716  -0.028009
     7  H    1.012942  -0.194357   0.263733  -0.091456
     8  H   -0.194357   1.019550  -0.206489   0.225127
     9  H    0.263733  -0.206489   1.055592   0.007849
    10  H   -0.091456   0.225127   0.007849   0.822754
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.455882  -0.199130   0.156355   0.013651   0.043522  -0.006410
     2  H   -0.199130   0.811802  -0.237065   0.190629  -0.047893  -0.024323
     3  H    0.156355  -0.237065   0.609065  -0.199376  -0.015995   0.025183
     4  H    0.013651   0.190629  -0.199376  -0.232568  -0.027234  -0.035155
     5  H    0.043522  -0.047893  -0.015995  -0.027234  -0.394469   0.300320
     6  H   -0.006410  -0.024323   0.025183  -0.035155   0.300320  -0.394469
     7  H   -0.005847   0.003732  -0.009909   0.109484  -0.035155  -0.027234
     8  H   -0.000031  -0.004512   0.009248  -0.009909   0.025183  -0.015995
     9  H   -0.000192   0.002801  -0.004512   0.003732  -0.024323  -0.047893
    10  H    0.000199  -0.000192  -0.000031  -0.005847  -0.006410   0.043522
               7          8          9         10
     1  H   -0.005847  -0.000031  -0.000192   0.000199
     2  H    0.003732  -0.004512   0.002801  -0.000192
     3  H   -0.009909   0.009248  -0.004512  -0.000031
     4  H    0.109484  -0.009909   0.003732  -0.005847
     5  H   -0.035155   0.025183  -0.024323  -0.006410
     6  H   -0.027234  -0.015995  -0.047893   0.043522
     7  H   -0.232568  -0.199376   0.190629   0.013651
     8  H   -0.199376   0.609065  -0.237065   0.156355
     9  H    0.190629  -0.237065   0.811802  -0.199130
    10  H    0.013651   0.156355  -0.199130  -0.455882
 Mulliken charges and spin densities:
               1          2
     1  H    0.060996  -0.453767
     2  H    0.014182   0.495850
     3  H   -0.015567   0.332964
     4  H   -0.014330  -0.192593
     5  H   -0.045281  -0.182455
     6  H   -0.045281  -0.182455
     7  H   -0.014330  -0.192593
     8  H   -0.015567   0.332964
     9  H    0.014182   0.495850
    10  H    0.060996  -0.453767
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            144.6947
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.9776   YY=            -13.4002   ZZ=            -12.9864
   XY=              3.4979   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8105   YY=             -0.6121   ZZ=             -0.1984
   XY=              3.4979   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.8218 YYYY=           -129.6149 ZZZZ=            -15.7571 XXXY=            -39.9124
 XXXZ=             -0.0000 YYYX=            -44.7472 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -37.2718 XXZZ=            -29.5999 YYZZ=            -24.5154
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -17.4793
 N-N= 1.291652368042D+01 E-N=-3.507385245315D+01  KE= 5.200279563153D+00
 Symmetry AG   KE= 2.349359866012D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.850919697141D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.14311    -319.83484    -114.12502    -106.68542
     2  H(1)               0.21507     480.67896     171.51820     160.33724
     3  H(1)               0.15145     338.48678     120.78049     112.90704
     4  H(1)              -0.07309    -163.35993     -58.29088     -54.49101
     5  H(1)              -0.09797    -218.94589     -78.12534     -73.03249
     6  H(1)              -0.09797    -218.94589     -78.12534     -73.03249
     7  H(1)              -0.07309    -163.35993     -58.29088     -54.49101
     8  H(1)               0.15145     338.48678     120.78049     112.90704
     9  H(1)               0.21507     480.67896     171.51820     160.33724
    10  H(1)              -0.14311    -319.83484    -114.12502    -106.68542
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.017811      0.025450     -0.043262
     2   Atom        0.020837     -0.053684      0.032848
     3   Atom        0.008415     -0.038648      0.030233
     4   Atom        0.039136     -0.017379     -0.021757
     5   Atom       -0.029334      0.027689      0.001645
     6   Atom       -0.029334      0.027689      0.001645
     7   Atom        0.039136     -0.017379     -0.021757
     8   Atom        0.008415     -0.038648      0.030233
     9   Atom        0.020837     -0.053684      0.032848
    10   Atom        0.017811      0.025450     -0.043262
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.028341      0.000000      0.000000
     2   Atom       -0.042857     -0.000000     -0.000000
     3   Atom       -0.097365     -0.000000     -0.000000
     4   Atom        0.058068      0.000000      0.000000
     5   Atom        0.032270      0.000000      0.000000
     6   Atom        0.032270     -0.000000      0.000000
     7   Atom        0.058068     -0.000000     -0.000000
     8   Atom       -0.097365      0.000000      0.000000
     9   Atom       -0.042857      0.000000     -0.000000
    10   Atom        0.028341     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0433   -23.082    -8.236    -7.699  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0070    -3.717    -1.326    -1.240  0.7529 -0.6582  0.0000
              Bcc     0.0502    26.799     9.563     8.939  0.6582  0.7529  0.0000
 
              Baa    -0.0732   -39.063   -13.939   -13.030  0.4147  0.9100  0.0000
     2 H(1)   Bbb     0.0328    17.526     6.254     5.846  0.0000  0.0000  1.0000
              Bcc     0.0404    21.537     7.685     7.184  0.9100 -0.4147  0.0000
 
              Baa    -0.1153   -61.511   -21.949   -20.518  0.6185  0.7858  0.0000
     3 H(1)   Bbb     0.0302    16.131     5.756     5.381  0.0000  0.0000  1.0000
              Bcc     0.0851    45.380    16.193    15.137  0.7858 -0.6185  0.0000
 
              Baa    -0.0537   -28.652   -10.224    -9.557 -0.5303  0.8478  0.0000
     4 H(1)   Bbb    -0.0218   -11.608    -4.142    -3.872  0.0000  0.0000  1.0000
              Bcc     0.0755    40.260    14.366    13.429  0.8478  0.5303  0.0000
 
              Baa    -0.0439   -23.414    -8.355    -7.810  0.9116 -0.4110  0.0000
     5 H(1)   Bbb     0.0016     0.878     0.313     0.293  0.0000  0.0000  1.0000
              Bcc     0.0422    22.536     8.042     7.517  0.4110  0.9116 -0.0000
 
              Baa    -0.0439   -23.414    -8.355    -7.810  0.9116 -0.4110  0.0000
     6 H(1)   Bbb     0.0016     0.878     0.313     0.293  0.0000  0.0000  1.0000
              Bcc     0.0422    22.536     8.042     7.517  0.4110  0.9116  0.0000
 
              Baa    -0.0537   -28.652   -10.224    -9.557 -0.5303  0.8478 -0.0000
     7 H(1)   Bbb    -0.0218   -11.608    -4.142    -3.872  0.0000  0.0000  1.0000
              Bcc     0.0755    40.260    14.366    13.429  0.8478  0.5303  0.0000
 
              Baa    -0.1153   -61.511   -21.949   -20.518  0.6185  0.7858  0.0000
     8 H(1)   Bbb     0.0302    16.131     5.756     5.381  0.0000  0.0000  1.0000
              Bcc     0.0851    45.380    16.193    15.137  0.7858 -0.6185  0.0000
 
              Baa    -0.0732   -39.063   -13.939   -13.030  0.4147  0.9100  0.0000
     9 H(1)   Bbb     0.0328    17.526     6.254     5.846  0.0000  0.0000  1.0000
              Bcc     0.0404    21.537     7.685     7.184  0.9100 -0.4147  0.0000
 
              Baa    -0.0433   -23.082    -8.236    -7.699  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0070    -3.717    -1.326    -1.240  0.7529 -0.6582  0.0000
              Bcc     0.0502    26.799     9.563     8.939  0.6582  0.7529  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.076097385
 1886237\\0,1\H\H,1,1.2024316138\H,1,1.2024316138,2,53.\H,2,1.202431613
 8,1,127.,3,0.,0\H,3,1.2024316138,1,180.,2,0.,0\H,4,1.2024316138,2,180.
 ,1,0.,0\H,5,1.2024316138,3,180.,2,0.,0\H,6,1.2024316138,4,180.,1,0.,0\
 H,7,1.2024316138,5,180.,2,0.,0\H,8,1.2024316138,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-BU\HF=-4.8054952\MP2=-4.8798393\PUHF=-4.8657
 896\PMP2-0=-4.9397067\S2=1.274241\S2-1=1.23316\S2A=2.083154\RMSD=2.355
 e-09\Dipole=0.,0.,0.\Quadrupole=0.602572,-0.1474768,-0.4550952,0.,2.60
 06307,0.\PG=C02H [SGH(H10)]\\@


 THERE IS NO CURE FOR BIRTH AND DEATH SAVE TO ENJOY THE INTERVAL.

                               -- GEORGE SANTAYANA
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:18:27 2017.
