 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-19342.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19343.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2960291063410230
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30976 
 H                    1     2.30976  2     12.5 
 H                    2     2.30976  1     167.5    3     0.       0
 H                    3     2.30976  1     180.     2     0.       0
 H                    4     2.30976  2     180.     1     0.       0
 H                    5     2.30976  3     180.     2     0.       0
 H                    6     2.30976  4     180.     1     0.       0
 H                    7     2.30976  5     180.     2     0.       0
 H                    8     2.30976  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309758
      3          1           0        0.499923    0.000000    2.255007
      4          1           0        0.499923    0.000000    4.564765
      5          1           0        0.999846    0.000000    4.510014
      6          1           0        0.999846    0.000000    6.819772
      7          1           0        1.499769    0.000000    6.765021
      8          1           0        1.499769    0.000000    9.074779
      9          1           0        1.999692    0.000000    9.020028
     10          1           0        1.999692    0.000000   11.329786
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309758   0.000000
     3  H    2.309758   0.502912   0.000000
     4  H    4.592058   2.309758   2.309758   0.000000
     5  H    4.619515   2.416779   2.309758   0.502912   0.000000
     6  H    6.892676   4.619515   4.592058   2.309758   2.309758
     7  H    6.929273   4.700923   4.619515   2.416779   2.309758
     8  H    9.197876   6.929273   6.892676   4.619515   4.592058
     9  H    9.239030   7.001893   6.929273   4.700923   4.619515
    10  H   11.504904   9.239030   9.197876   6.929273   6.892676
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.502912   0.000000
     8  H    2.309758   2.309758   0.000000
     9  H    2.416779   2.309758   0.502912   0.000000
    10  H    4.619515   4.592058   2.309758   2.309758   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.999846    5.664893   -0.000000
      2          1           0        0.999846    3.355135    0.000000
      3          1           0        0.499923    3.409886   -0.000000
      4          1           0        0.499923    1.100128    0.000000
      5          1           0       -0.000000    1.154879   -0.000000
      6          1           0       -0.000000   -1.154879   -0.000000
      7          1           0       -0.499923   -1.100128    0.000000
      8          1           0       -0.499923   -3.409886   -0.000000
      9          1           0       -0.999846   -3.355135    0.000000
     10          1           0       -0.999846   -5.664893   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    898.7001507      4.1970122      4.1775029
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1045364072 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.14D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=   -0.464890   -0.000000    0.000000    0.885369 Ang= 235.41 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2820 S= 0.7377
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=870451.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83646363154     A.U. after   11 cycles
            NFock= 11  Conv=0.13D-08     -V/T= 2.0276
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134116993
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134116993
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3869206743D-04 E2=     -0.1022826674D-03
     alpha-beta  T2 =       0.1067675588D-01 E2=     -0.2818300665D-01
     beta-beta   T2 =       0.3869206745D-04 E2=     -0.1022826675D-03
 ANorm=    0.1005362691D+01
 E2 =    -0.2838757198D-01 EUMP2 =    -0.48648512035252D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.48364636327D+01        E(PMP2)=      -0.48648512047D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5789477    Stable
 RUHF --> CUHF (A)0.5834333    Stable
 RUHF --> CUHF (B)0.5834333    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73516  -0.72110  -0.70106  -0.68225  -0.49623
 Alpha virt. eigenvalues --    0.13335   0.52303   0.57490   0.64682   0.71224
  Beta  occ. eigenvalues --   -0.73516  -0.72110  -0.70106  -0.68225  -0.49623
  Beta virt. eigenvalues --    0.13335   0.52303   0.57490   0.64682   0.71224
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.025804  -0.014646  -0.014661   0.000058   0.000060  -0.000000
     2  H   -0.014646   0.554966   0.484871  -0.013212  -0.011014   0.000051
     3  H   -0.014661   0.484871   0.559173  -0.013880  -0.013276   0.000057
     4  H    0.000058  -0.013212  -0.013880   0.562215   0.489267  -0.013338
     5  H    0.000060  -0.011014  -0.013276   0.489267   0.562052  -0.013968
     6  H   -0.000000   0.000051   0.000057  -0.013338  -0.013968   0.562052
     7  H   -0.000000   0.000042   0.000051  -0.011099  -0.013338   0.489267
     8  H    0.000000  -0.000000  -0.000000   0.000051   0.000057  -0.013276
     9  H    0.000000  -0.000000  -0.000000   0.000042   0.000051  -0.011014
    10  H    0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000060
               7          8          9         10
     1  H   -0.000000   0.000000   0.000000   0.000000
     2  H    0.000042  -0.000000  -0.000000   0.000000
     3  H    0.000051  -0.000000  -0.000000   0.000000
     4  H   -0.011099   0.000051   0.000042  -0.000000
     5  H   -0.013338   0.000057   0.000051  -0.000000
     6  H    0.489267  -0.013276  -0.011014   0.000060
     7  H    0.562215  -0.013880  -0.013212   0.000058
     8  H   -0.013880   0.559173   0.484871  -0.014661
     9  H   -0.013212   0.484871   0.554966  -0.014646
    10  H    0.000058  -0.014661  -0.014646   1.025804
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.024478  -0.010589  -0.010588   0.000040   0.000043  -0.000000
     2  H   -0.010589   0.004865   0.004220  -0.000084  -0.000087   0.000000
     3  H   -0.010588   0.004220   0.004831  -0.000083  -0.000099   0.000000
     4  H    0.000040  -0.000084  -0.000083   0.000046   0.000065   0.000001
     5  H    0.000043  -0.000087  -0.000099   0.000065   0.000104   0.000000
     6  H   -0.000000   0.000000   0.000000   0.000001   0.000000  -0.000104
     7  H   -0.000000   0.000000   0.000000  -0.000000  -0.000001  -0.000065
     8  H    0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000099
     9  H    0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000087
    10  H    0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000043
               7          8          9         10
     1  H   -0.000000   0.000000   0.000000   0.000000
     2  H    0.000000   0.000000  -0.000000  -0.000000
     3  H    0.000000   0.000000  -0.000000  -0.000000
     4  H   -0.000000  -0.000000  -0.000000   0.000000
     5  H   -0.000001  -0.000000  -0.000000   0.000000
     6  H   -0.000065   0.000099   0.000087  -0.000043
     7  H   -0.000046   0.000083   0.000084  -0.000040
     8  H    0.000083  -0.004831  -0.004220   0.010588
     9  H    0.000084  -0.004220  -0.004865   0.010589
    10  H   -0.000040   0.010588   0.010589  -1.024478
 Mulliken charges and spin densities:
               1          2
     1  H    0.003385   1.003383
     2  H   -0.001057  -0.001674
     3  H   -0.002335  -0.001718
     4  H   -0.000104  -0.000016
     5  H    0.000110   0.000024
     6  H    0.000110  -0.000024
     7  H   -0.000104   0.000016
     8  H   -0.002335   0.001718
     9  H   -0.001057   0.001674
    10  H    0.003385  -1.003383
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            459.0466
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5957   YY=            -14.8436   ZZ=            -13.4316
   XY=             -0.3653   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0279   YY=             -1.2200   ZZ=              0.1921
   XY=             -0.3653   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -53.8267 YYYY=          -1020.6314 ZZZZ=            -16.7426 XXXY=            -87.8294
 XXXZ=              0.0000 YYYX=           -105.8802 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -163.7926 XXZZ=            -12.0364 YYZZ=           -160.2015
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -30.3609
 N-N= 1.010453640723D+01 E-N=-2.791687365396D+01  KE= 4.706463163594D+00
 Symmetry AG   KE= 2.193177152421D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.513286011173D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.31862     712.09721     254.09398     237.53006
     2  H(1)               0.00216       4.82833       1.72287       1.61056
     3  H(1)               0.00215       4.80571       1.71480       1.60301
     4  H(1)               0.00003       0.05689       0.02030       0.01898
     5  H(1)               0.00004       0.09119       0.03254       0.03042
     6  H(1)              -0.00004      -0.09119      -0.03254      -0.03042
     7  H(1)              -0.00003      -0.05689      -0.02030      -0.01898
     8  H(1)              -0.00215      -4.80571      -1.71480      -1.60301
     9  H(1)              -0.00216      -4.82833      -1.72287      -1.61056
    10  H(1)              -0.31862    -712.09721    -254.09398    -237.53006
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.000945     -0.001967      0.001022
     2   Atom       -0.008748      0.020455     -0.011707
     3   Atom       -0.007432      0.019142     -0.011709
     4   Atom       -0.001106      0.002267     -0.001160
     5   Atom       -0.000872      0.001982     -0.001110
     6   Atom        0.000872     -0.001982      0.001110
     7   Atom        0.001106     -0.002267      0.001160
     8   Atom        0.007432     -0.019142      0.011709
     9   Atom        0.008748     -0.020455      0.011707
    10   Atom       -0.000945      0.001967     -0.001022
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000342     -0.000000     -0.000000
     2   Atom        0.000122      0.000000     -0.000000
     3   Atom        0.005958      0.000000     -0.000000
     4   Atom        0.000233     -0.000000     -0.000000
     5   Atom        0.000804      0.000000     -0.000000
     6   Atom       -0.000804      0.000000      0.000000
     7   Atom       -0.000233     -0.000000     -0.000000
     8   Atom       -0.005958      0.000000      0.000000
     9   Atom       -0.000122      0.000000     -0.000000
    10   Atom        0.000342     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0020    -1.071    -0.382    -0.357  0.1152  0.9933  0.0000
     1 H(1)   Bbb     0.0010     0.525     0.188     0.175  0.9933 -0.1152  0.0000
              Bcc     0.0010     0.545     0.195     0.182  0.0000  0.0000  1.0000
 
              Baa    -0.0117    -6.246    -2.229    -2.084  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0087    -4.668    -1.666    -1.557  1.0000 -0.0042  0.0000
              Bcc     0.0205    10.914     3.894     3.641  0.0042  1.0000  0.0000
 
              Baa    -0.0117    -6.248    -2.229    -2.084  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0087    -4.646    -1.658    -1.550  0.9779 -0.2092  0.0000
              Bcc     0.0204    10.893     3.887     3.634  0.2092  0.9779  0.0000
 
              Baa    -0.0012    -0.619    -0.221    -0.207  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0011    -0.599    -0.214    -0.200  0.9976 -0.0685  0.0000
              Bcc     0.0023     1.218     0.435     0.406  0.0685  0.9976  0.0000
 
              Baa    -0.0011    -0.592    -0.211    -0.198  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0011    -0.578    -0.206    -0.193  0.9672 -0.2538  0.0000
              Bcc     0.0022     1.170     0.418     0.390  0.2538  0.9672  0.0000
 
              Baa    -0.0022    -1.170    -0.418    -0.390  0.2538  0.9672  0.0000
     6 H(1)   Bbb     0.0011     0.578     0.206     0.193  0.9672 -0.2538  0.0000
              Bcc     0.0011     0.592     0.211     0.198  0.0000  0.0000  1.0000
 
              Baa    -0.0023    -1.218    -0.435    -0.406  0.0685  0.9976  0.0000
     7 H(1)   Bbb     0.0011     0.599     0.214     0.200  0.9976 -0.0685  0.0000
              Bcc     0.0012     0.619     0.221     0.207  0.0000  0.0000  1.0000
 
              Baa    -0.0204   -10.893    -3.887    -3.634  0.2092  0.9779 -0.0000
     8 H(1)   Bbb     0.0087     4.646     1.658     1.550  0.9779 -0.2092  0.0000
              Bcc     0.0117     6.248     2.229     2.084  0.0000  0.0000  1.0000
 
              Baa    -0.0205   -10.914    -3.894    -3.641  0.0042  1.0000  0.0000
     9 H(1)   Bbb     0.0087     4.668     1.666     1.557  1.0000 -0.0042  0.0000
              Bcc     0.0117     6.246     2.229     2.084  0.0000  0.0000  1.0000
 
              Baa    -0.0010    -0.545    -0.195    -0.182  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0010    -0.525    -0.188    -0.175  0.9933 -0.1152  0.0000
              Bcc     0.0020     1.071     0.382     0.357  0.1152  0.9933  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 2.296029106
 3410230\\0,1\H\H,1,2.3097575136\H,1,2.3097575136,2,12.5\H,2,2.30975751
 36,1,167.5,3,0.,0\H,3,2.3097575136,1,180.,2,0.,0\H,4,2.3097575136,2,18
 0.,1,0.,0\H,5,2.3097575136,3,180.,2,0.,0\H,6,2.3097575136,4,180.,1,0.,
 0\H,7,2.3097575136,5,180.,2,0.,0\H,8,2.3097575136,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\HF=-4.8364636\MP2=-4.8648512\PUHF=-4.8364636\PMP2-
 0=-4.8648512\S2=1.\S2-1=1.\S2A=0.\RMSD=1.316e-09\Dipole=0.,0.,0.\Quadr
 upole=0.7642362,0.142787,-0.9070232,0.,-0.2716227,0.\PG=C02H [SGH(H10)
 ]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:22:17 2017.
