 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-7190.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7191.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5831683378880934
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14901 
 H                    1     1.14901  2     119. 
 H                    2     1.14901  1     61.      3     0.       0
 H                    3     1.14901  1     180.     2     0.       0
 H                    4     1.14901  2     180.     1     0.       0
 H                    5     1.14901  3     180.     2     0.       0
 H                    6     1.14901  4     180.     1     0.       0
 H                    7     1.14901  5     180.     2     0.       0
 H                    8     1.14901  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.149013
      3          1           0        1.004950    0.000000   -0.557053
      4          1           0        1.004950    0.000000    0.591961
      5          1           0        2.009899    0.000000   -1.114105
      6          1           0        2.009899    0.000000    0.034908
      7          1           0        3.014849    0.000000   -1.671158
      8          1           0        3.014849    0.000000   -0.522145
      9          1           0        4.019799    0.000000   -2.228211
     10          1           0        4.019799    0.000000   -1.079197
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.149013   0.000000
     3  H    1.149013   1.980047   0.000000
     4  H    1.166337   1.149013   1.149013   0.000000
     5  H    2.298027   3.026781   1.149013   1.980047   0.000000
     6  H    2.010202   2.298027   1.166337   1.149013   1.149013
     7  H    3.447040   4.128278   2.298027   3.026781   1.149013
     8  H    3.059730   3.447040   2.010202   2.298027   1.166337
     9  H    4.596053   5.250183   3.447040   4.128278   2.298027
    10  H    4.162145   4.596053   3.059730   3.447040   2.010202
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.980047   0.000000
     8  H    1.149013   1.149013   0.000000
     9  H    3.026781   1.149013   1.980047   0.000000
    10  H    2.298027   1.166337   1.149013   1.149013   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.009899   -0.539599    0.000000
      2          1           0        2.009899   -1.688612    0.000000
      3          1           0        1.004950    0.017454    0.000000
      4          1           0        1.004950   -1.131559    0.000000
      5          1           0        0.000000    0.574507    0.000000
      6          1           0       -0.000000   -0.574507    0.000000
      7          1           0       -1.004950    1.131559   -0.000000
      8          1           0       -1.004950   -0.017454    0.000000
      9          1           0       -2.009899    1.688612    0.000000
     10          1           0       -2.009899    0.539599    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    205.0418897     18.3955503     16.8810491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2414130753 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.982633    0.000000   -0.000000   -0.185558 Ang= -21.39 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3452 S= 0.7630
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879173.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.89778766553     A.U. after   33 cycles
            NFock= 33  Conv=0.94D-08     -V/T= 1.9437
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1239 S= 0.6722
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1239,   after     1.6612
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107109
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107109
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3673632807D-02 E2=     -0.5064005287D-02
     alpha-beta  T2 =       0.3784925583D-01 E2=     -0.5705249858D-01
     beta-beta   T2 =       0.3673632816D-02 E2=     -0.5064005295D-02
 ANorm=    0.1022348532D+01
 E2 =    -0.6718050916D-01 EUMP2 =    -0.49649681746961D+01
 (S**2,0)=  0.11239D+01           (S**2,1)=  0.10215D+01
 E(PUHF)=      -0.49791064152D+01        E(PMP2)=      -0.50444284531D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.050346     Stable
 RUHF --> CUHF (A)0.1145347    Stable
 RUHF --> CUHF (B)0.1145347    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84979  -0.73944  -0.56257  -0.36909  -0.35058
 Alpha virt. eigenvalues --    0.04130   0.20851   0.28175   0.55137   0.60745
  Beta  occ. eigenvalues --   -0.84979  -0.73944  -0.56257  -0.36909  -0.35058
  Beta virt. eigenvalues --    0.04130   0.20851   0.28175   0.55137   0.60745
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.906218   0.154185   0.142711  -0.109837   0.005429  -0.130031
     2  H    0.154185   0.924994  -0.134263   0.075916  -0.004130  -0.030204
     3  H    0.142711  -0.134263   1.142533  -0.034173   0.175686  -0.063344
     4  H   -0.109837   0.075916  -0.034173   0.858517  -0.108948   0.270082
     5  H    0.005429  -0.004130   0.175686  -0.108948   0.976439  -0.077010
     6  H   -0.130031  -0.030204  -0.063344   0.270082  -0.077010   0.976439
     7  H    0.004642   0.002280  -0.010066  -0.015754   0.270082  -0.108948
     8  H   -0.002060   0.008783  -0.141237  -0.010066  -0.063344   0.175686
     9  H   -0.000415  -0.000282   0.008783   0.002280  -0.030204  -0.004130
    10  H    0.001097  -0.000415  -0.002060   0.004642  -0.130031   0.005429
               7          8          9         10
     1  H    0.004642  -0.002060  -0.000415   0.001097
     2  H    0.002280   0.008783  -0.000282  -0.000415
     3  H   -0.010066  -0.141237   0.008783  -0.002060
     4  H   -0.015754  -0.010066   0.002280   0.004642
     5  H    0.270082  -0.063344  -0.030204  -0.130031
     6  H   -0.108948   0.175686  -0.004130   0.005429
     7  H    0.858517  -0.034173   0.075916  -0.109837
     8  H   -0.034173   1.142533  -0.134263   0.142711
     9  H    0.075916  -0.134263   0.924994   0.154185
    10  H   -0.109837   0.142711   0.154185   0.906218
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.629406   0.119011  -0.100687  -0.176489   0.016400  -0.060677
     2  H    0.119011  -0.662466   0.086768  -0.070186  -0.010033  -0.007598
     3  H   -0.100687   0.086768  -0.477926  -0.090416   0.214318   0.063948
     4  H   -0.176489  -0.070186  -0.090416   0.617043  -0.058946   0.187360
     5  H    0.016400  -0.010033   0.214318  -0.058946   0.132340  -0.000000
     6  H   -0.060677  -0.007598   0.063948   0.187360  -0.000000  -0.132340
     7  H    0.001892  -0.001900   0.018473   0.000000  -0.187360   0.058946
     8  H    0.015659   0.000954  -0.000000  -0.018473  -0.063948  -0.214318
     9  H   -0.001166  -0.000000  -0.000954   0.001900   0.007598   0.010033
    10  H   -0.000000   0.001166  -0.015659  -0.001892   0.060677  -0.016400
               7          8          9         10
     1  H    0.001892   0.015659  -0.001166  -0.000000
     2  H   -0.001900   0.000954  -0.000000   0.001166
     3  H    0.018473  -0.000000  -0.000954  -0.015659
     4  H    0.000000  -0.018473   0.001900  -0.001892
     5  H   -0.187360  -0.063948   0.007598   0.060677
     6  H    0.058946  -0.214318   0.010033  -0.016400
     7  H   -0.617043   0.090416   0.070186   0.176489
     8  H    0.090416   0.477926  -0.086768   0.100687
     9  H    0.070186  -0.086768   0.662466  -0.119011
    10  H    0.176489   0.100687  -0.119011  -0.629406
 Mulliken charges and spin densities:
               1          2
     1  H    0.028062   0.443349
     2  H    0.003137  -0.544284
     3  H   -0.084570  -0.302134
     4  H    0.067341   0.389901
     5  H   -0.013969   0.111045
     6  H   -0.013969  -0.111045
     7  H    0.067341  -0.389901
     8  H   -0.084570   0.302134
     9  H    0.003137   0.544284
    10  H    0.028062  -0.443349
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.6448
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2700   YY=            -13.9246   ZZ=            -12.9172
   XY=             -1.2262   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5661   YY=             -0.2207   ZZ=              0.7867
   XY=             -1.2262   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -192.2851 YYYY=            -95.8178 ZZZZ=            -15.5874 XXXY=             47.3574
 XXXZ=             -0.0000 YYYX=             44.5562 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -47.6127 XXZZ=            -32.6123 YYZZ=            -18.3720
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             14.5381
 N-N= 1.324141307531D+01 E-N=-3.572535150386D+01  KE= 5.189907234191D+00
 Symmetry AG   KE= 2.095211423230D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.094695810961D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17243     385.36908     137.50926     128.54529
     2  H(1)              -0.19346    -432.37404    -154.28180    -144.22446
     3  H(1)              -0.13061    -291.89463    -104.15526     -97.36557
     4  H(1)               0.16763     374.64421     133.68236     124.96786
     5  H(1)               0.03676      82.15282      29.31417      27.40323
     6  H(1)              -0.03676     -82.15282     -29.31417     -27.40323
     7  H(1)              -0.16763    -374.64421    -133.68236    -124.96786
     8  H(1)               0.13061     291.89463     104.15526      97.36557
     9  H(1)               0.19346     432.37404     154.28180     144.22446
    10  H(1)              -0.17243    -385.36908    -137.50927    -128.54529
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009864     -0.054217      0.044353
     2   Atom        0.001265      0.051187     -0.052452
     3   Atom        0.028275      0.028168     -0.056443
     4   Atom        0.024278     -0.064141      0.039863
     5   Atom       -0.013657     -0.017398      0.031055
     6   Atom        0.013657      0.017398     -0.031055
     7   Atom       -0.024278      0.064141     -0.039863
     8   Atom       -0.028275     -0.028168      0.056443
     9   Atom       -0.001265     -0.051187      0.052452
    10   Atom       -0.009864      0.054217     -0.044353
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.057918      0.000000      0.000000
     2   Atom       -0.007935      0.000000     -0.000000
     3   Atom       -0.026802     -0.000000      0.000000
     4   Atom        0.059439     -0.000000      0.000000
     5   Atom        0.057353      0.000000     -0.000000
     6   Atom       -0.057353     -0.000000      0.000000
     7   Atom       -0.059439      0.000000     -0.000000
     8   Atom        0.026802      0.000000     -0.000000
     9   Atom        0.007935     -0.000000      0.000000
    10   Atom       -0.057918     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0884   -47.148   -16.824   -15.727 -0.5079  0.8614 -0.0000
     1 H(1)   Bbb     0.0440    23.483     8.379     7.833  0.8614  0.5079  0.0000
              Bcc     0.0444    23.665     8.444     7.894  0.0000  0.0000  1.0000
 
              Baa    -0.0525   -27.986    -9.986    -9.335  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0000     0.018     0.006     0.006  0.9882  0.1533  0.0000
              Bcc     0.0524    27.968     9.980     9.329 -0.1533  0.9882  0.0000
 
              Baa    -0.0564   -30.115   -10.746   -10.045  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0014     0.758     0.270     0.253  0.7064  0.7078  0.0000
              Bcc     0.0550    29.358    10.476     9.793  0.7078 -0.7064  0.0000
 
              Baa    -0.0940   -50.159   -17.898   -16.731 -0.4490  0.8935  0.0000
     4 H(1)   Bbb     0.0399    21.269     7.589     7.095  0.0000  0.0000  1.0000
              Bcc     0.0541    28.889    10.308     9.636  0.8935  0.4490  0.0000
 
              Baa    -0.0729   -38.902   -13.881   -12.976 -0.6955  0.7185  0.0000
     5 H(1)   Bbb     0.0311    16.569     5.912     5.527  0.0000  0.0000  1.0000
              Bcc     0.0419    22.333     7.969     7.449  0.7185  0.6955  0.0000
 
              Baa    -0.0419   -22.333    -7.969    -7.449  0.7185  0.6955  0.0000
     6 H(1)   Bbb    -0.0311   -16.569    -5.912    -5.527  0.0000  0.0000  1.0000
              Bcc     0.0729    38.902    13.881    12.976 -0.6955  0.7185  0.0000
 
              Baa    -0.0541   -28.889   -10.308    -9.636  0.8935  0.4490  0.0000
     7 H(1)   Bbb    -0.0399   -21.269    -7.589    -7.095  0.0000  0.0000  1.0000
              Bcc     0.0940    50.159    17.898    16.731 -0.4490  0.8935  0.0000
 
              Baa    -0.0550   -29.358   -10.476    -9.793  0.7078 -0.7064  0.0000
     8 H(1)   Bbb    -0.0014    -0.758    -0.270    -0.253  0.7064  0.7078  0.0000
              Bcc     0.0564    30.115    10.746    10.045  0.0000  0.0000  1.0000
 
              Baa    -0.0524   -27.968    -9.980    -9.329 -0.1533  0.9882  0.0000
     9 H(1)   Bbb    -0.0000    -0.018    -0.006    -0.006  0.9882  0.1533  0.0000
              Bcc     0.0525    27.986     9.986     9.335  0.0000  0.0000  1.0000
 
              Baa    -0.0444   -23.665    -8.444    -7.894  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0440   -23.483    -8.379    -7.833  0.8614  0.5079 -0.0000
              Bcc     0.0884    47.148    16.824    15.727 -0.5079  0.8614  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.583168337
 88809341\\0,1\H\H,1,1.149013288\H,1,1.149013288,2,119.\H,2,1.149013288
 ,1,61.,3,0.,0\H,3,1.149013288,1,180.,2,0.,0\H,4,1.149013288,2,180.,1,0
 .,0\H,5,1.149013288,3,180.,2,0.,0\H,6,1.149013288,4,180.,1,0.,0\H,7,1.
 149013288,5,180.,2,0.,0\H,8,1.149013288,6,180.,1,0.,0\\Version=ES64L-G
 09RevE.01\HF=-4.8977877\MP2=-4.9649682\PUHF=-4.9791064\PMP2-0=-5.04442
 85\S2=1.123937\S2-1=1.02151\S2A=1.661195\RMSD=9.363e-09\Dipole=0.,0.,0
 .\Quadrupole=-0.4208666,0.5849229,-0.1640562,0.,-0.9116476,0.\PG=C02H 
 [SGH(H10)]\\@


 MEN HAVE BECOME THE TOOLS OF THEIR TOOLS... THOREAU   
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:12:03 2017.
