 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-15699.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15700.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1879529318790409
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28352 
 H                    1     1.28352  2     44.5 
 H                    2     1.28352  1     135.5    3     0.       0
 H                    3     1.28352  1     180.     2     0.       0
 H                    4     1.28352  2     180.     1     0.       0
 H                    5     1.28352  3     180.     2     0.       0
 H                    6     1.28352  4     180.     1     0.       0
 H                    7     1.28352  5     180.     2     0.       0
 H                    8     1.28352  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.283523
      3          1           0        0.899633    0.000000    0.915474
      4          1           0        0.899633    0.000000    2.198997
      5          1           0        1.799267    0.000000    1.830947
      6          1           0        1.799267    0.000000    3.114471
      7          1           0        2.698900    0.000000    2.746421
      8          1           0        2.698900    0.000000    4.029944
      9          1           0        3.598534    0.000000    3.661895
     10          1           0        3.598534    0.000000    4.945418
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.283523   0.000000
     3  H    1.283523   0.972009   0.000000
     4  H    2.375906   1.283523   1.283523   0.000000
     5  H    2.567047   1.880700   1.283523   0.972009   0.000000
     6  H    3.596844   2.567047   2.375906   1.283523   1.283523
     7  H    3.850570   3.069875   2.567047   1.880700   1.283523
     8  H    4.850208   3.850570   3.596844   2.567047   2.375906
     9  H    5.134094   4.313478   3.850570   3.069875   2.567047
    10  H    6.116094   5.134094   4.850208   3.850570   3.596844
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.972009   0.000000
     8  H    1.283523   1.283523   0.000000
     9  H    1.880700   1.283523   0.972009   0.000000
    10  H    2.567047   2.375906   1.283523   1.283523   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.799267    2.472709   -0.000000
      2          1           0        1.799267    1.189186   -0.000000
      3          1           0        0.899633    1.557235   -0.000000
      4          1           0        0.899633    0.273712   -0.000000
      5          1           0        0.000000    0.641762    0.000000
      6          1           0       -0.000000   -0.641762    0.000000
      7          1           0       -0.899633   -0.273712   -0.000000
      8          1           0       -0.899633   -1.557235   -0.000000
      9          1           0       -1.799267   -1.189186   -0.000000
     10          1           0       -1.799267   -2.472709   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    264.5559061     14.2573183     13.5282599
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4786329069 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=   -0.698908   -0.000000    0.000000    0.715212 Ang= 268.68 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6920 S= 0.8936
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877591.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.80604812594     A.U. after   35 cycles
            NFock= 35  Conv=0.67D-08     -V/T= 1.8713
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5506 S= 0.8419
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.5506,   after     3.4355
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8866370177D-03 E2=     -0.1499961796D-02
     alpha-beta  T2 =       0.3005548852D-01 E2=     -0.4697850371D-01
     beta-beta   T2 =       0.1880821028D-02 E2=     -0.2606667431D-02
 ANorm=    0.1016278971D+01
 E2 =    -0.5108513294D-01 EUMP2 =    -0.48571332588746D+01
 (S**2,0)=  0.15506D+01           (S**2,1)=  0.14718D+01
 E(PUHF)=      -0.49465497605D+01        E(PMP2)=      -0.49968367016D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0350982    5A=6A 5A=7A 4B=6B 3A=6A 3B=6B 4A=7A 3B=7B 5B=7B 4B
 =7B
 RUHF --> CUHF (A)0.0051391    Stable
 RUHF --> CUHF (B)0.1282039    Stable

 RUHF --> GHF    -0.0845678    5A=6B 5A=8B 4B=6A 4A=8B 5B=8A 5B=6A 3A=7B 3B=7A 3A
 =8B 4B=7A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81983  -0.73583  -0.58360  -0.42045  -0.23590
 Alpha virt. eigenvalues --    0.05672   0.17533   0.23759   0.42784   0.56724
  Beta  occ. eigenvalues --   -0.83719  -0.73091  -0.57864  -0.37352  -0.30838
  Beta virt. eigenvalues --    0.08328   0.18766   0.30081   0.34822   0.59315
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.379578  -0.255532  -0.028943  -0.005480  -0.003329   0.005433
     2  H   -0.255532   1.257226   0.434208  -0.191729  -0.166637  -0.006584
     3  H   -0.028943   0.434208   0.591989  -0.040452  -0.086441  -0.032355
     4  H   -0.005480  -0.191729  -0.040452   0.904092   0.357129   0.038213
     5  H   -0.003329  -0.166637  -0.086441   0.357129   1.186327  -0.173742
     6  H    0.005433  -0.006584  -0.032355   0.038213  -0.173742   1.189687
     7  H   -0.002252   0.016562   0.006406  -0.158795  -0.049070   0.094696
     8  H    0.000184   0.001308   0.000666   0.001608  -0.042207   0.064139
     9  H   -0.000126   0.000293   0.002351  -0.008432   0.010443  -0.156069
    10  H    0.000004  -0.000340  -0.000266   0.006007   0.003464  -0.001620
               7          8          9         10
     1  H   -0.002252   0.000184  -0.000126   0.000004
     2  H    0.016562   0.001308   0.000293  -0.000340
     3  H    0.006406   0.000666   0.002351  -0.000266
     4  H   -0.158795   0.001608  -0.008432   0.006007
     5  H   -0.049070  -0.042207   0.010443   0.003464
     6  H    0.094696   0.064139  -0.156069  -0.001620
     7  H    1.238997  -0.089607   0.097990  -0.096149
     8  H   -0.089607   0.617535   0.192493   0.131429
     9  H    0.097990   0.192493   0.952283  -0.125062
    10  H   -0.096149   0.131429  -0.125062   1.194676
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.273062  -0.367600  -0.112163   0.005275   0.037009   0.001589
     2  H   -0.367600   0.686983   0.104961  -0.144210   0.005373  -0.031670
     3  H   -0.112163   0.104961  -0.136109  -0.043815  -0.025505   0.009229
     4  H    0.005275  -0.144210  -0.043815   0.669420   0.071498  -0.001252
     5  H    0.037009   0.005373  -0.025505   0.071498  -0.756775   0.269621
     6  H    0.001589  -0.031670   0.009229  -0.001252   0.269621  -0.952544
     7  H   -0.002467   0.018693   0.007959  -0.117232  -0.066746   0.141001
     8  H   -0.000126  -0.001821  -0.000241   0.012994   0.027719  -0.136372
     9  H   -0.000099   0.000743  -0.001252   0.008157  -0.023636   0.125438
    10  H    0.000040  -0.000125   0.000078  -0.000122  -0.001750  -0.009477
               7          8          9         10
     1  H   -0.002467  -0.000126  -0.000099   0.000040
     2  H    0.018693  -0.001821   0.000743  -0.000125
     3  H    0.007959  -0.000241  -0.001252   0.000078
     4  H   -0.117232   0.012994   0.008157  -0.000122
     5  H   -0.066746   0.027719  -0.023636  -0.001750
     6  H    0.141001  -0.136372   0.125438  -0.009477
     7  H    0.812567  -0.118116  -0.193491   0.010814
     8  H   -0.118116   0.281902   0.113168   0.061397
     9  H   -0.193491   0.113168  -0.677514   0.220585
    10  H    0.010814   0.061397   0.220585  -0.909098
 Mulliken charges and spin densities:
               1          2
     1  H   -0.089537   0.834521
     2  H   -0.088775   0.271327
     3  H    0.152839  -0.196858
     4  H    0.097840   0.460715
     5  H   -0.035937  -0.463193
     6  H   -0.021797  -0.584437
     7  H   -0.058777   0.492982
     8  H    0.122452   0.240504
     9  H    0.033835  -0.427901
    10  H   -0.112143  -0.627659
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            168.6938
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0562    Y=             -0.0422    Z=              0.0000  Tot=              0.0703
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.7789   YY=            -19.3752   ZZ=            -12.7033
   XY=             -4.9669   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4931   YY=             -3.0894   ZZ=              3.5825
   XY=             -4.9669   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -2.0808  YYY=              0.2979  ZZZ=              0.0000  XYY=             -2.1535
  XXY=             -2.8351  XXZ=              0.0000  XZZ=              0.1706  YZZ=              0.2147
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.6249 YYYY=           -255.0944 ZZZZ=            -15.2163 XXXY=            -88.0399
 XXXZ=              0.0000 YYYX=           -112.6813 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -86.3026 XXZZ=            -27.0760 YYZZ=            -34.3506
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.7502
 N-N= 1.247863290689D+01 E-N=-3.446130454212D+01  KE= 5.516191400408D+00
 Symmetry AG   KE= 2.419158133529D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.097033266880D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34533     771.79502     275.39564     257.44311
     2  H(1)               0.17228     385.02521     137.38656     128.43058
     3  H(1)              -0.04463     -99.74184     -35.59037     -33.27030
     4  H(1)               0.18897     422.33793     150.70067     140.87677
     5  H(1)              -0.20080    -448.77196    -160.13299    -149.69421
     6  H(1)              -0.25133    -561.69646    -200.42726    -187.36177
     7  H(1)               0.22312     498.66130     177.93475     166.33551
     8  H(1)               0.08333     186.24405      66.45651      62.12433
     9  H(1)              -0.18160    -405.86592    -144.82305    -135.38230
    10  H(1)              -0.25115    -561.29722    -200.28480    -187.22860
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.012179     -0.001417      0.013596
     2   Atom       -0.042996      0.062215     -0.019220
     3   Atom        0.018802      0.041139     -0.059941
     4   Atom       -0.034692     -0.017521      0.052213
     5   Atom        0.113064     -0.056098     -0.056967
     6   Atom        0.104378     -0.039922     -0.064456
     7   Atom       -0.083075     -0.017929      0.101004
     8   Atom       -0.097553      0.018546      0.079007
     9   Atom        0.048238     -0.034013     -0.014226
    10   Atom        0.012974     -0.004602     -0.008372
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021107      0.000000      0.000000
     2   Atom        0.027311      0.000000     -0.000000
     3   Atom       -0.037912     -0.000000      0.000000
     4   Atom        0.041480      0.000000     -0.000000
     5   Atom       -0.012901     -0.000000      0.000000
     6   Atom       -0.021757     -0.000000     -0.000000
     7   Atom       -0.020425     -0.000000     -0.000000
     8   Atom       -0.040624     -0.000000     -0.000000
     9   Atom       -0.019007      0.000000     -0.000000
    10   Atom        0.028840      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0286   -15.249    -5.441    -5.086  0.7896  0.6136  0.0000
     1 H(1)   Bbb     0.0136     7.254     2.588     2.420  0.0000  0.0000  1.0000
              Bcc     0.0150     7.995     2.853     2.667 -0.6136  0.7896 -0.0000
 
              Baa    -0.0497   -26.498    -9.455    -8.839  0.9715 -0.2372  0.0000
     2 H(1)   Bbb    -0.0192   -10.255    -3.659    -3.421  0.0000  0.0000  1.0000
              Bcc     0.0689    36.752    13.114    12.259  0.2372  0.9715  0.0000
 
              Baa    -0.0599   -31.982   -11.412   -10.668  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0096    -5.097    -1.819    -1.700  0.8008  0.5989  0.0000
              Bcc     0.0695    37.078    13.230    12.368 -0.5989  0.8008  0.0000
 
              Baa    -0.0685   -36.530   -13.035   -12.185  0.7755 -0.6314  0.0000
     4 H(1)   Bbb     0.0163     8.672     3.094     2.893  0.6314  0.7755  0.0000
              Bcc     0.0522    27.858     9.940     9.292  0.0000  0.0000  1.0000
 
              Baa    -0.0571   -30.453   -10.866   -10.158  0.0756  0.9971  0.0000
     5 H(1)   Bbb    -0.0570   -30.395   -10.846   -10.139  0.0000  0.0000  1.0000
              Bcc     0.1140    60.848    21.712    20.297  0.9971 -0.0756  0.0000
 
              Baa    -0.0645   -34.391   -12.271   -11.471  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0431   -23.013    -8.211    -7.676  0.1459  0.9893 -0.0000
              Bcc     0.1076    57.403    20.483    19.148  0.9893 -0.1459  0.0000
 
              Baa    -0.0889   -47.459   -16.935   -15.831  0.9610  0.2764  0.0000
     7 H(1)   Bbb    -0.0121    -6.432    -2.295    -2.145 -0.2764  0.9610 -0.0000
              Bcc     0.1010    53.891    19.230    17.976  0.0000  0.0000  1.0000
 
              Baa    -0.1104   -58.881   -21.010   -19.640  0.9538  0.3006  0.0000
     8 H(1)   Bbb     0.0313    16.726     5.968     5.579 -0.3006  0.9538  0.0000
              Bcc     0.0790    42.154    15.042    14.061  0.0000  0.0000  1.0000
 
              Baa    -0.0382   -20.378    -7.271    -6.797  0.2148  0.9767  0.0000
     9 H(1)   Bbb    -0.0142    -7.590    -2.708    -2.532  0.0000  0.0000  1.0000
              Bcc     0.0524    27.968     9.980     9.329  0.9767 -0.2148  0.0000
 
              Baa    -0.0260   -13.853    -4.943    -4.621 -0.5952  0.8036 -0.0000
    10 H(1)   Bbb    -0.0084    -4.467    -1.594    -1.490  0.0000  0.0000  1.0000
              Bcc     0.0343    18.320     6.537     6.111  0.8036  0.5952  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.187952931
 8790409\\0,1\H\H,1,1.283523423\H,1,1.283523423,2,44.5\H,2,1.283523423,
 1,135.5,3,0.,0\H,3,1.283523423,1,180.,2,0.,0\H,4,1.283523423,2,180.,1,
 0.,0\H,5,1.283523423,3,180.,2,0.,0\H,6,1.283523423,4,180.,1,0.,0\H,7,1
 .283523423,5,180.,2,0.,0\H,8,1.283523423,6,180.,1,0.,0\\Version=ES64L-
 G09RevE.01\HF=-4.8060481\MP2=-4.8571333\PUHF=-4.9465498\PMP2-0=-4.9968
 367\S2=1.55058\S2-1=1.47183\S2A=3.435533\RMSD=6.663e-09\Dipole=0.02210
 53,0.,0.0166178\Quadrupole=-0.3666193,2.6634996,-2.2968803,0.,-3.69276
 35,0.\PG=C02H [SGH(H10)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:19:15 2017.
