 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-9283.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9284.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6929481720257152
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08368 
 H                    1     1.08368  2     100.5 
 H                    2     1.08368  1     79.5     3     0.       0
 H                    3     1.08368  1     180.     2     0.       0
 H                    4     1.08368  2     180.     1     0.       0
 H                    5     1.08368  3     180.     2     0.       0
 H                    6     1.08368  4     180.     1     0.       0
 H                    7     1.08368  5     180.     2     0.       0
 H                    8     1.08368  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.083681
      3          1           0        1.065535    0.000000   -0.197485
      4          1           0        1.065535    0.000000    0.886196
      5          1           0        2.131070    0.000000   -0.394971
      6          1           0        2.131070    0.000000    0.688711
      7          1           0        3.196605    0.000000   -0.592456
      8          1           0        3.196605    0.000000    0.491226
      9          1           0        4.262140    0.000000   -0.789941
     10          1           0        4.262140    0.000000    0.293740
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.083681   0.000000
     3  H    1.083681   1.666359   0.000000
     4  H    1.385896   1.083681   1.083681   0.000000
     5  H    2.167363   2.593814   1.083681   1.666359   0.000000
     6  H    2.239594   2.167363   1.385896   1.083681   1.083681
     7  H    3.251044   3.609393   2.167363   2.593814   1.083681
     8  H    3.234129   3.251044   2.239594   2.167363   1.385896
     9  H    4.334726   4.655781   3.251044   3.609393   2.167363
    10  H    4.272250   4.334726   3.234129   3.251044   2.239594
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.666359   0.000000
     8  H    1.083681   1.083681   0.000000
     9  H    2.593814   1.083681   1.666359   0.000000
    10  H    2.167363   1.385896   1.083681   1.083681   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.131070    0.146870   -0.000000
      2          1           0        2.131070   -0.936811    0.000000
      3          1           0        1.065535    0.344355   -0.000000
      4          1           0        1.065535   -0.739326    0.000000
      5          1           0        0.000000    0.541841   -0.000000
      6          1           0       -0.000000   -0.541841   -0.000000
      7          1           0       -1.065535    0.739326    0.000000
      8          1           0       -1.065535   -0.344355   -0.000000
      9          1           0       -2.131070    0.936811    0.000000
     10          1           0       -2.131070   -0.146870   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.5011161     21.2497724     18.9778187
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6847389416 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.945295    0.000000   -0.000000   -0.326216 Ang= -38.08 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4466 S= 0.8025
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95336688884     A.U. after   26 cycles
            NFock= 26  Conv=0.58D-08     -V/T= 1.9330
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3775 S= 0.7758
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3775,   after     2.9028
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2224795559D-02 E2=     -0.3470150470D-02
     alpha-beta  T2 =       0.2489908777D-01 E2=     -0.4287858797D-01
     beta-beta   T2 =       0.2224795617D-02 E2=     -0.3470150541D-02
 ANorm=    0.1014568223D+01
 E2 =    -0.4981888898D-01 EUMP2 =    -0.50031857778292D+01
 (S**2,0)=  0.13775D+01           (S**2,1)=  0.12387D+01
 E(PUHF)=      -0.51310860191D+01        E(PMP2)=      -0.51779120634D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1251799    Stable
 RUHF --> CUHF (A)0.1567587    Stable
 RUHF --> CUHF (B)0.1567587    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87023  -0.74851  -0.55922  -0.44620  -0.38438
 Alpha virt. eigenvalues --    0.06466   0.20714   0.35815   0.53480   0.86511
  Beta  occ. eigenvalues --   -0.87023  -0.74851  -0.55922  -0.44620  -0.38438
  Beta virt. eigenvalues --    0.06466   0.20714   0.35815   0.53480   0.86511
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.939656   0.138110   0.172127  -0.177207  -0.014320  -0.072992
     2  H    0.138110   0.864274  -0.149441   0.137139  -0.027272  -0.017821
     3  H    0.172127  -0.149441   1.106941  -0.077182   0.193795  -0.127045
     4  H   -0.177207   0.137139  -0.077182   1.047557  -0.107787   0.243411
     5  H   -0.014320  -0.027272   0.193795  -0.107787   0.927135   0.007425
     6  H   -0.072992  -0.017821  -0.127045   0.243411   0.007425   0.927135
     7  H    0.001282   0.005317  -0.037061  -0.024164   0.243411  -0.107787
     8  H    0.007206   0.003330  -0.055860  -0.037061  -0.127045   0.193795
     9  H   -0.000727   0.000138   0.003330   0.005317  -0.017821  -0.027272
    10  H    0.001177  -0.000727   0.007206   0.001282  -0.072992  -0.014320
               7          8          9         10
     1  H    0.001282   0.007206  -0.000727   0.001177
     2  H    0.005317   0.003330   0.000138  -0.000727
     3  H   -0.037061  -0.055860   0.003330   0.007206
     4  H   -0.024164  -0.037061   0.005317   0.001282
     5  H    0.243411  -0.127045  -0.017821  -0.072992
     6  H   -0.107787   0.193795  -0.027272  -0.014320
     7  H    1.047557  -0.077182   0.137139  -0.177207
     8  H   -0.077182   1.106941  -0.149441   0.172127
     9  H    0.137139  -0.149441   0.864274   0.138110
    10  H   -0.177207   0.172127   0.138110   0.939656
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.755553  -0.047674   0.036273   0.184579   0.008410   0.013262
     2  H   -0.047674   0.724602  -0.140362   0.065965   0.004900  -0.007527
     3  H    0.036273  -0.140362   0.853764   0.007163  -0.083705  -0.087737
     4  H    0.184579   0.065965   0.007163  -0.844958   0.071552  -0.076299
     5  H    0.008410   0.004900  -0.083705   0.071552  -0.544811  -0.000000
     6  H    0.013262  -0.007527  -0.087737  -0.076299  -0.000000   0.544811
     7  H   -0.000733   0.006570  -0.055815  -0.000000   0.076299  -0.071552
     8  H   -0.012885  -0.001795  -0.000000   0.055815   0.087737   0.083705
     9  H    0.001421  -0.000000   0.001795  -0.006570   0.007527  -0.004900
    10  H   -0.000000  -0.001421   0.012885   0.000733  -0.013262  -0.008410
               7          8          9         10
     1  H   -0.000733  -0.012885   0.001421  -0.000000
     2  H    0.006570  -0.001795  -0.000000  -0.001421
     3  H   -0.055815  -0.000000   0.001795   0.012885
     4  H   -0.000000   0.055815  -0.006570   0.000733
     5  H    0.076299   0.087737   0.007527  -0.013262
     6  H   -0.071552   0.083705  -0.004900  -0.008410
     7  H    0.844958  -0.007163  -0.065965  -0.184579
     8  H   -0.007163  -0.853764   0.140362  -0.036273
     9  H   -0.065965   0.140362  -0.724602   0.047674
    10  H   -0.184579  -0.036273   0.047674   0.755553
 Mulliken charges and spin densities:
               1          2
     1  H    0.005689  -0.572901
     2  H    0.046954   0.603258
     3  H   -0.036809   0.544260
     4  H   -0.011305  -0.542019
     5  H   -0.004529  -0.385353
     6  H   -0.004529   0.385353
     7  H   -0.011305   0.542019
     8  H   -0.036809  -0.544260
     9  H    0.046954  -0.603258
    10  H    0.005689   0.572901
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.9567
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2076   YY=            -15.1456   ZZ=            -12.8017
   XY=             -1.2435   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5107   YY=             -1.4273   ZZ=              0.9166
   XY=             -1.2435   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.8094 YYYY=            -51.3999 ZZZZ=            -15.3592 XXXY=             11.8957
 XXXZ=             -0.0000 YYYX=             16.0848 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.0112 XXZZ=            -35.3564 YYZZ=            -10.9566
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              5.2064
 N-N= 1.368473894162D+01 E-N=-3.656800058849D+01  KE= 5.308845793777D+00
 Symmetry AG   KE= 2.493425097993D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.815420695784D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21426    -478.85103    -170.86595    -159.72751
     2  H(1)               0.21371     477.61892     170.42630     159.31652
     3  H(1)               0.23450     524.08319     187.00591     174.81533
     4  H(1)              -0.23303    -520.80721    -185.83696    -173.72259
     5  H(1)              -0.15247    -340.75156    -121.58863    -113.66249
     6  H(1)               0.15247     340.75156     121.58863     113.66249
     7  H(1)               0.23303     520.80721     185.83696     173.72259
     8  H(1)              -0.23450    -524.08319    -187.00591    -174.81534
     9  H(1)              -0.21371    -477.61892    -170.42630    -159.31652
    10  H(1)               0.21426     478.85103     170.86595     159.72751
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.031264      0.039816     -0.071080
     2   Atom       -0.028688     -0.041551      0.070239
     3   Atom       -0.086877     -0.005510      0.092386
     4   Atom        0.071842      0.016500     -0.088341
     5   Atom        0.110975     -0.029960     -0.081014
     6   Atom       -0.110975      0.029960      0.081014
     7   Atom       -0.071842     -0.016500      0.088341
     8   Atom        0.086877      0.005510     -0.092386
     9   Atom        0.028688      0.041551     -0.070239
    10   Atom       -0.031264     -0.039816      0.071080
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.055134      0.000000     -0.000000
     2   Atom       -0.012490      0.000000      0.000000
     3   Atom        0.026456     -0.000000      0.000000
     4   Atom       -0.052780      0.000000     -0.000000
     5   Atom       -0.049634     -0.000000      0.000000
     6   Atom        0.049634     -0.000000      0.000000
     7   Atom        0.052780      0.000000     -0.000000
     8   Atom       -0.026456      0.000000      0.000000
     9   Atom        0.012490     -0.000000      0.000000
    10   Atom        0.055134     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0711   -37.925   -13.533   -12.650  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0198   -10.542    -3.762    -3.517  0.7339  0.6792  0.0000
              Bcc     0.0908    48.468    17.294    16.167 -0.6792  0.7339  0.0000
 
              Baa    -0.0492   -26.234    -9.361    -8.751  0.5207  0.8538  0.0000
     2 H(1)   Bbb    -0.0211   -11.242    -4.011    -3.750  0.8538 -0.5207  0.0000
              Bcc     0.0702    37.476    13.372    12.501  0.0000  0.0000  1.0000
 
              Baa    -0.0947   -50.539   -18.034   -16.858  0.9587 -0.2843  0.0000
     3 H(1)   Bbb     0.0023     1.246     0.445     0.416  0.2843  0.9587  0.0000
              Bcc     0.0924    49.293    17.589    16.442  0.0000  0.0000  1.0000
 
              Baa    -0.0883   -47.135   -16.819   -15.722  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0154    -8.229    -2.936    -2.745  0.5175  0.8557  0.0000
              Bcc     0.1038    55.364    19.755    18.467  0.8557 -0.5175  0.0000
 
              Baa    -0.0810   -43.225   -15.424   -14.418  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0457   -24.376    -8.698    -8.131  0.3020  0.9533  0.0000
              Bcc     0.1267    67.601    24.122    22.549  0.9533 -0.3020  0.0000
 
              Baa    -0.1267   -67.601   -24.122   -22.549  0.9533 -0.3020  0.0000
     6 H(1)   Bbb     0.0457    24.376     8.698     8.131  0.3020  0.9533  0.0000
              Bcc     0.0810    43.225    15.424    14.418  0.0000  0.0000  1.0000
 
              Baa    -0.1038   -55.364   -19.755   -18.467  0.8557 -0.5175  0.0000
     7 H(1)   Bbb     0.0154     8.229     2.936     2.745  0.5175  0.8557  0.0000
              Bcc     0.0883    47.135    16.819    15.722  0.0000  0.0000  1.0000
 
              Baa    -0.0924   -49.293   -17.589   -16.442  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0023    -1.246    -0.445    -0.416  0.2843  0.9587 -0.0000
              Bcc     0.0947    50.539    18.034    16.858  0.9587 -0.2843  0.0000
 
              Baa    -0.0702   -37.476   -13.372   -12.501  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0211    11.242     4.011     3.750  0.8538 -0.5207  0.0000
              Bcc     0.0492    26.234     9.361     8.751  0.5207  0.8538  0.0000
 
              Baa    -0.0908   -48.468   -17.294   -16.167 -0.6792  0.7339 -0.0000
    10 H(1)   Bbb     0.0198    10.542     3.762     3.517  0.7339  0.6792  0.0000
              Bcc     0.0711    37.925    13.533    12.650  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.692948172
 02571524\\0,1\H\H,1,1.0836814048\H,1,1.0836814048,2,100.5\H,2,1.083681
 4048,1,79.5,3,0.,0\H,3,1.0836814048,1,180.,2,0.,0\H,4,1.0836814048,2,1
 80.,1,0.,0\H,5,1.0836814048,3,180.,2,0.,0\H,6,1.0836814048,4,180.,1,0.
 ,0\H,7,1.0836814048,5,180.,2,0.,0\H,8,1.0836814048,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\HF=-4.9533669\MP2=-5.0031858\PUHF=-5.131086\PMP2-
 0=-5.1779121\S2=1.377539\S2-1=1.238653\S2A=2.902795\RMSD=5.765e-09\Dip
 ole=0.,0.,0.\Quadrupole=0.379711,0.6814529,-1.0611639,0.,-0.924491,0.\
 PG=C02H [SGH(H10)]\\@


 I think that all right-thinking people in this
 country are sick and tired of being told that
 ordinary, decent people are fed up in this country
 with being sick and tired.  I'm certainly not!
 But I'm sick and tired of being told that I am!
                               -- Monty Python
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:13:51 2017.
