 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-7753.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7754.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6123199016056329
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     114. 
 H                    2     1.12427  1     66.      3     0.       0
 H                    3     1.12427  1     180.     2     0.       0
 H                    4     1.12427  2     180.     1     0.       0
 H                    5     1.12427  3     180.     2     0.       0
 H                    6     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     2     0.       0
 H                    8     1.12427  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000   -0.457281
      4          1           0        1.027069    0.000000    0.666987
      5          1           0        2.054139    0.000000   -0.914561
      6          1           0        2.054139    0.000000    0.209706
      7          1           0        3.081208    0.000000   -1.371842
      8          1           0        3.081208    0.000000   -0.247575
      9          1           0        4.108277    0.000000   -1.829123
     10          1           0        4.108277    0.000000   -0.704856
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.885780   0.000000
     4  H    1.224640   1.124267   1.124267   0.000000
     5  H    2.248535   2.894185   1.124267   1.885780   0.000000
     6  H    2.064815   2.248535   1.224640   1.124267   1.124267
     7  H    3.372802   3.965401   2.248535   2.894185   1.124267
     8  H    3.091138   3.372802   2.064815   2.248535   1.224640
     9  H    4.497069   5.059689   3.372802   3.965401   2.248535
    10  H    4.168305   4.497069   3.091138   3.372802   2.064815
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.885780   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.894185   1.124267   1.885780   0.000000
    10  H    2.248535   1.224640   1.124267   1.124267   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.054139   -0.352428   -0.000000
      2          1           0        2.054139   -1.476695   -0.000000
      3          1           0        1.027069    0.104853   -0.000000
      4          1           0        1.027069   -1.019414   -0.000000
      5          1           0        0.000000    0.562134    0.000000
      6          1           0       -0.000000   -0.562134    0.000000
      7          1           0       -1.027069    1.019414   -0.000000
      8          1           0       -1.027069   -0.104853   -0.000000
      9          1           0       -2.054139    1.476695   -0.000000
     10          1           0       -2.054139    0.352428   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    194.5269743     19.3898989     17.6323556
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4029909299 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.974619    0.000000   -0.000000   -0.223872 Ang= -25.87 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3729 S= 0.7739
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87443473015     A.U. after   68 cycles
            NFock= 68  Conv=0.51D-08     -V/T= 1.9398
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1815 S= 0.6964
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1815,   after     1.3969
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5578302302D-02 E2=     -0.7500423114D-02
     alpha-beta  T2 =       0.4021097882D-01 E2=     -0.6008308783D-01
     beta-beta   T2 =       0.4310224544D-02 E2=     -0.5822592832D-02
 ANorm=    0.1024743629D+01
 E2 =    -0.7340610378D-01 EUMP2 =    -0.49478408339275D+01
 (S**2,0)=  0.11815D+01           (S**2,1)=  0.11714D+01
 E(PUHF)=      -0.49081665587D+01        E(PMP2)=      -0.49814923071D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0578644    5A=6A 5B=6B 4B=6B 4A=8A 3A=7A 3B=7B 4B=8B 3A=6A 4A
 =9A 2B=9B 2B=8B
 RUHF --> CUHF (A)0.0219814    Stable
 RUHF --> CUHF (B)0.0819668    Stable

 RUHF --> GHF    -0.0394379    5A=6B 5B=6A 4B=6A 4A=7B 3B=8A 4B=7A 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.85232  -0.75377  -0.51706  -0.42563  -0.30941
 Alpha virt. eigenvalues --   -0.00863   0.18652   0.30336   0.54925   0.69087
  Beta  occ. eigenvalues --   -0.86258  -0.72418  -0.57175  -0.39846  -0.33458
  Beta virt. eigenvalues --    0.02069   0.25911   0.26216   0.53834   0.67226
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.887717   0.091427   0.235538  -0.164728   0.002062  -0.103059
     2  H    0.091427   0.880317  -0.127115   0.178122  -0.007160  -0.043394
     3  H    0.235538  -0.127115   0.987784  -0.148448   0.204666  -0.039615
     4  H   -0.164728   0.178122  -0.148448   1.029702  -0.115873   0.281159
     5  H    0.002062  -0.007160   0.204666  -0.115873   0.992218  -0.138202
     6  H   -0.103059  -0.043394  -0.039615   0.281159  -0.138202   0.992218
     7  H   -0.001465   0.003911  -0.024682  -0.006063   0.281159  -0.115873
     8  H   -0.002384   0.004026  -0.080982  -0.024682  -0.039615   0.204666
     9  H   -0.000259  -0.000194   0.004026   0.003911  -0.043394  -0.007160
    10  H    0.002247  -0.000259  -0.002384  -0.001465  -0.103059   0.002062
               7          8          9         10
     1  H   -0.001465  -0.002384  -0.000259   0.002247
     2  H    0.003911   0.004026  -0.000194  -0.000259
     3  H   -0.024682  -0.080982   0.004026  -0.002384
     4  H   -0.006063  -0.024682   0.003911  -0.001465
     5  H    0.281159  -0.039615  -0.043394  -0.103059
     6  H   -0.115873   0.204666  -0.007160   0.002062
     7  H    1.029702  -0.148448   0.178122  -0.164728
     8  H   -0.148448   0.987784  -0.127115   0.235538
     9  H    0.178122  -0.127115   0.880317   0.091427
    10  H   -0.164728   0.235538   0.091427   0.887717
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.597892  -0.195757   0.220843  -0.153855  -0.022604  -0.027319
     2  H   -0.195757  -0.489682   0.032904   0.212671  -0.010912   0.043699
     3  H    0.220843   0.032904  -0.205570  -0.245263  -0.009653  -0.041127
     4  H   -0.153855   0.212671  -0.245263   0.483378   0.032328  -0.056052
     5  H   -0.022604  -0.010912  -0.009653   0.032328  -0.266709   0.247575
     6  H   -0.027319   0.043699  -0.041127  -0.056052   0.247575  -0.266709
     7  H   -0.007380  -0.000564  -0.009430   0.022035  -0.056052   0.032328
     8  H    0.003144  -0.011247   0.099246  -0.009430  -0.041127  -0.009653
     9  H   -0.000124   0.000663  -0.011247  -0.000564   0.043699  -0.010912
    10  H    0.002568  -0.000124   0.003144  -0.007380  -0.027319  -0.022604
               7          8          9         10
     1  H   -0.007380   0.003144  -0.000124   0.002568
     2  H   -0.000564  -0.011247   0.000663  -0.000124
     3  H   -0.009430   0.099246  -0.011247   0.003144
     4  H    0.022035  -0.009430  -0.000564  -0.007380
     5  H   -0.056052  -0.041127   0.043699  -0.027319
     6  H    0.032328  -0.009653  -0.010912  -0.022604
     7  H    0.483378  -0.245263   0.212671  -0.153855
     8  H   -0.245263  -0.205570   0.032904   0.220843
     9  H    0.212671   0.032904  -0.489682  -0.195757
    10  H   -0.153855   0.220843  -0.195757   0.597892
 Mulliken charges and spin densities:
               1          2
     1  H    0.052905   0.417407
     2  H    0.020320  -0.418349
     3  H   -0.008789  -0.166152
     4  H   -0.031634   0.277867
     5  H   -0.032802  -0.110773
     6  H   -0.032802  -0.110773
     7  H   -0.031634   0.277867
     8  H   -0.008789  -0.166152
     9  H    0.020320  -0.418349
    10  H    0.052905   0.417407
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.6866
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8949   YY=            -15.7119   ZZ=            -12.9155
   XY=             -1.0439   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6125   YY=             -2.2045   ZZ=              0.5920
   XY=             -1.0439   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -180.1549 YYYY=            -83.9213 ZZZZ=            -15.5814 XXXY=             33.1129
 XXXZ=              0.0000 YYYX=             38.5575 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -44.3821 XXZZ=            -33.0790 YYZZ=            -16.0095
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             12.1392
 N-N= 1.340299092985D+01 E-N=-3.599153408234D+01  KE= 5.186414751882D+00
 Symmetry AG   KE= 2.349127980785D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.837286771096D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16720     373.68621     133.34053     124.64830
     2  H(1)              -0.14473    -323.46033    -115.41869    -107.89475
     3  H(1)              -0.06453    -144.21004     -51.45772     -48.10329
     4  H(1)               0.12236     273.46054      97.57752      91.21662
     5  H(1)              -0.06317    -141.18768     -50.37928     -47.09514
     6  H(1)              -0.06317    -141.18768     -50.37928     -47.09514
     7  H(1)               0.12236     273.46054      97.57752      91.21662
     8  H(1)              -0.06453    -144.21004     -51.45772     -48.10329
     9  H(1)              -0.14473    -323.46033    -115.41869    -107.89475
    10  H(1)               0.16720     373.68621     133.34053     124.64830
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.017802     -0.052947      0.035145
     2   Atom        0.036309      0.008342     -0.044650
     3   Atom        0.068103     -0.039907     -0.028196
     4   Atom       -0.020432     -0.017667      0.038099
     5   Atom       -0.023053      0.019619      0.003434
     6   Atom       -0.023053      0.019619      0.003434
     7   Atom       -0.020432     -0.017667      0.038099
     8   Atom        0.068103     -0.039907     -0.028196
     9   Atom        0.036309      0.008342     -0.044650
    10   Atom        0.017802     -0.052947      0.035145
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026313      0.000000     -0.000000
     2   Atom       -0.019454      0.000000     -0.000000
     3   Atom       -0.029801     -0.000000      0.000000
     4   Atom        0.063836     -0.000000     -0.000000
     5   Atom       -0.023272      0.000000     -0.000000
     6   Atom       -0.023272     -0.000000      0.000000
     7   Atom        0.063836     -0.000000      0.000000
     8   Atom       -0.029801      0.000000      0.000000
     9   Atom       -0.019454      0.000000     -0.000000
    10   Atom        0.026313      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0617   -32.899   -11.739   -10.974 -0.3144  0.9493  0.0000
     1 H(1)   Bbb     0.0265    14.147     5.048     4.719  0.9493  0.3144  0.0000
              Bcc     0.0351    18.752     6.691     6.255  0.0000  0.0000  1.0000
 
              Baa    -0.0447   -23.823    -8.501    -7.947  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0016    -0.871    -0.311    -0.291  0.4563  0.8898  0.0000
              Bcc     0.0463    24.695     8.812     8.237  0.8898 -0.4563  0.0000
 
              Baa    -0.0476   -25.389    -9.059    -8.469  0.2495  0.9684  0.0000
     3 H(1)   Bbb    -0.0282   -15.044    -5.368    -5.018  0.0000  0.0000  1.0000
              Bcc     0.0758    40.433    14.427    13.487  0.9684 -0.2495  0.0000
 
              Baa    -0.0829   -44.232   -15.783   -14.754  0.7147 -0.6994  0.0000
     4 H(1)   Bbb     0.0381    20.328     7.254     6.781  0.0000  0.0000  1.0000
              Bcc     0.0448    23.904     8.529     7.973  0.6994  0.7147  0.0000
 
              Baa    -0.0333   -17.762    -6.338    -5.925  0.9154  0.4026  0.0000
     5 H(1)   Bbb     0.0034     1.832     0.654     0.611  0.0000  0.0000  1.0000
              Bcc     0.0299    15.929     5.684     5.313 -0.4026  0.9154 -0.0000
 
              Baa    -0.0333   -17.762    -6.338    -5.925  0.9154  0.4026  0.0000
     6 H(1)   Bbb     0.0034     1.832     0.654     0.611  0.0000  0.0000  1.0000
              Bcc     0.0299    15.929     5.684     5.313 -0.4026  0.9154  0.0000
 
              Baa    -0.0829   -44.232   -15.783   -14.754  0.7147 -0.6994  0.0000
     7 H(1)   Bbb     0.0381    20.328     7.254     6.781  0.0000  0.0000  1.0000
              Bcc     0.0448    23.904     8.529     7.973  0.6994  0.7147  0.0000
 
              Baa    -0.0476   -25.389    -9.059    -8.469  0.2495  0.9684 -0.0000
     8 H(1)   Bbb    -0.0282   -15.044    -5.368    -5.018  0.0000  0.0000  1.0000
              Bcc     0.0758    40.433    14.427    13.487  0.9684 -0.2495  0.0000
 
              Baa    -0.0447   -23.823    -8.501    -7.947  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0016    -0.871    -0.311    -0.291  0.4563  0.8898  0.0000
              Bcc     0.0463    24.695     8.812     8.237  0.8898 -0.4563  0.0000
 
              Baa    -0.0617   -32.899   -11.739   -10.974 -0.3144  0.9493 -0.0000
    10 H(1)   Bbb     0.0265    14.147     5.048     4.719  0.9493  0.3144  0.0000
              Bcc     0.0351    18.752     6.691     6.255  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.612319901
 60563299\\0,1\H\H,1,1.1242673535\H,1,1.1242673535,2,114.\H,2,1.1242673
 535,1,66.,3,0.,0\H,3,1.1242673535,1,180.,2,0.,0\H,4,1.1242673535,2,180
 .,1,0.,0\H,5,1.1242673535,3,180.,2,0.,0\H,6,1.1242673535,4,180.,1,0.,0
 \H,7,1.1242673535,5,180.,2,0.,0\H,8,1.1242673535,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-BU\HF=-4.8744347\MP2=-4.9478408\PUHF=-4.908
 1666\PMP2-0=-4.9814923\S2=1.181477\S2-1=1.171425\S2A=1.396893\RMSD=5.1
 04e-09\Dipole=0.,0.,0.\Quadrupole=1.1988758,0.4401173,-1.6389932,0.,-0
 .7761494,0.\PG=C02H [SGH(H10)]\\@


 IF IT'S NOT TRUE, IT'S WELL INVENTED -- DANTE
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:12:36 2017.
