 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-17045.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17046.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3961024673370386
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.45606 
 H                    1     1.45606  2     33. 
 H                    2     1.45606  1     147.     3     0.       0
 H                    3     1.45606  1     180.     2     0.       0
 H                    4     1.45606  2     180.     1     0.       0
 H                    5     1.45606  3     180.     2     0.       0
 H                    6     1.45606  4     180.     1     0.       0
 H                    7     1.45606  5     180.     2     0.       0
 H                    8     1.45606  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.456064
      3          1           0        0.793029    0.000000    1.221158
      4          1           0        0.793029    0.000000    2.677221
      5          1           0        1.586058    0.000000    2.442315
      6          1           0        1.586058    0.000000    3.898379
      7          1           0        2.379087    0.000000    3.663473
      8          1           0        2.379087    0.000000    5.119536
      9          1           0        3.172116    0.000000    4.884631
     10          1           0        3.172116    0.000000    6.340694
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.456064   0.000000
     3  H    1.456064   0.827089   0.000000
     4  H    2.792205   1.456064   1.456064   0.000000
     5  H    2.912127   1.867692   1.456064   0.827089   0.000000
     6  H    4.208674   2.912127   2.792205   1.456064   1.456064
     7  H    4.368191   3.245414   2.912127   1.867692   1.456064
     8  H    5.645326   4.368191   4.208674   2.912127   2.792205
     9  H    5.824254   4.670909   4.368191   3.245414   2.912127
    10  H    7.089903   5.824254   5.645326   4.368191   4.208674
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.827089   0.000000
     8  H    1.456064   1.456064   0.000000
     9  H    1.867692   1.456064   0.827089   0.000000
    10  H    2.912127   2.792205   1.456064   1.456064   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.586058    3.170347    0.000000
      2          1           0        1.586058    1.714283    0.000000
      3          1           0        0.793029    1.949189    0.000000
      4          1           0        0.793029    0.493126    0.000000
      5          1           0       -0.000000    0.728032    0.000000
      6          1           0       -0.000000   -0.728032    0.000000
      7          1           0       -0.793029   -0.493126    0.000000
      8          1           0       -0.793029   -1.949189    0.000000
      9          1           0       -1.586058   -1.714283    0.000000
     10          1           0       -1.586058   -3.170347    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    347.9719831     10.8395435     10.5120855
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7271884651 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=   -0.622485   -0.000000   -0.000000    0.782632 Ang= 257.00 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5946 S= 0.8582
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875561.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.04168183014     A.U. after   19 cycles
            NFock= 19  Conv=0.10D-07     -V/T= 1.9253
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0070 S= 0.6211
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0070,   after     0.0664
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110833
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134110833
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6006773593D-03 E2=     -0.1144415407D-02
     alpha-beta  T2 =       0.2874444171D-01 E2=     -0.5377993155D-01
     beta-beta   T2 =       0.6006773588D-03 E2=     -0.1144415406D-02
 ANorm=    0.1014862452D+01
 E2 =    -0.5606876236D-01 EUMP2 =    -0.50977505925072D+01
 (S**2,0)=  0.10070D+01           (S**2,1)=  0.10034D+01
 E(PUHF)=      -0.50442288181D+01        E(PMP2)=      -0.51002932384D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.054289     Stable
 RUHF --> CUHF (A)0.1979201    Stable
 RUHF --> CUHF (B)0.1979201    Stable


 RUHF --> GHF    -0.0002736    5B=7A 5A=7B 4B=7A 4A=7B 5B=6A 5A=6B 3B=7A 3A=7B 2B
 =7A 2A=7B 3B=8A 3A=8B 5B=8A 5A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77064  -0.70358  -0.59381  -0.45550  -0.33676
 Alpha virt. eigenvalues --    0.15765   0.21760   0.27667   0.45060   0.62506
  Beta  occ. eigenvalues --   -0.77064  -0.70358  -0.59381  -0.45550  -0.33676
  Beta virt. eigenvalues --    0.15765   0.21760   0.27667   0.45060   0.62506
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.262814  -0.125490  -0.086989  -0.002525   0.005076   0.000297
     2  H   -0.125490   0.849170   0.539703  -0.146258  -0.117111   0.007607
     3  H   -0.086989   0.539703   0.711698  -0.094704  -0.128441   0.002211
     4  H   -0.002525  -0.146258  -0.094704   0.874569   0.614686  -0.155854
     5  H    0.005076  -0.117111  -0.128441   0.614686   0.892839  -0.124078
     6  H    0.000297   0.007607   0.002211  -0.155854  -0.124078   0.892839
     7  H    0.000033   0.007200   0.005131  -0.115865  -0.155854   0.614686
     8  H   -0.000015  -0.000081   0.000158   0.005131   0.002211  -0.128441
     9  H   -0.000010  -0.000241  -0.000081   0.007200   0.007607  -0.117111
    10  H    0.000002  -0.000010  -0.000015   0.000033   0.000297   0.005076
               7          8          9         10
     1  H    0.000033  -0.000015  -0.000010   0.000002
     2  H    0.007200  -0.000081  -0.000241  -0.000010
     3  H    0.005131   0.000158  -0.000081  -0.000015
     4  H   -0.115865   0.005131   0.007200   0.000033
     5  H   -0.155854   0.002211   0.007607   0.000297
     6  H    0.614686  -0.128441  -0.117111   0.005076
     7  H    0.874569  -0.094704  -0.146258  -0.002525
     8  H   -0.094704   0.711698   0.539703  -0.086989
     9  H   -0.146258   0.539703   0.849170  -0.125490
    10  H   -0.002525  -0.086989  -0.125490   1.262814
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.229514  -0.175540  -0.134357   0.008887   0.014060  -0.000471
     2  H   -0.175540   0.222430   0.079273  -0.010339  -0.027876   0.000876
     3  H   -0.134357   0.079273   0.020525   0.003751  -0.019345   0.000193
     4  H    0.008887  -0.010339   0.003751  -0.074179   0.007375   0.015633
     5  H    0.014060  -0.027876  -0.019345   0.007375   0.105683  -0.000000
     6  H   -0.000471   0.000876   0.000193   0.015633  -0.000000  -0.105683
     7  H   -0.000562   0.001670   0.000859   0.000000  -0.015633  -0.007375
     8  H    0.000006   0.000002   0.000000  -0.000859  -0.000193   0.019345
     9  H    0.000019  -0.000000  -0.000002  -0.001670  -0.000876   0.027876
    10  H    0.000000  -0.000019  -0.000006   0.000562   0.000471  -0.014060
               7          8          9         10
     1  H   -0.000562   0.000006   0.000019   0.000000
     2  H    0.001670   0.000002  -0.000000  -0.000019
     3  H    0.000859   0.000000  -0.000002  -0.000006
     4  H    0.000000  -0.000859  -0.001670   0.000562
     5  H   -0.015633  -0.000193  -0.000876   0.000471
     6  H   -0.007375   0.019345   0.027876  -0.014060
     7  H    0.074179  -0.003751   0.010339  -0.008887
     8  H   -0.003751  -0.020525  -0.079273   0.134357
     9  H    0.010339  -0.079273  -0.222430   0.175540
    10  H   -0.008887   0.134357   0.175540  -1.229514
 Mulliken charges and spin densities:
               1          2
     1  H   -0.053192   0.941557
     2  H   -0.014490   0.090477
     3  H    0.051328  -0.049109
     4  H    0.013586  -0.050839
     5  H    0.002769   0.063668
     6  H    0.002769  -0.063668
     7  H    0.013586   0.050839
     8  H    0.051328   0.049109
     9  H   -0.014490  -0.090477
    10  H   -0.053192  -0.941557
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            205.8416
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7094   YY=            -21.3818   ZZ=            -12.6468
   XY=             -5.5165   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2033   YY=             -5.4691   ZZ=              3.2658
   XY=             -5.5165   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -114.8199 YYYY=           -425.7327 ZZZZ=            -15.0942 XXXY=            -91.4702
 XXXZ=             -0.0000 YYYX=           -144.5109 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -100.0886 XXZZ=            -21.4710 YYZZ=            -52.8827
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.5710
 N-N= 1.172718846508D+01 E-N=-3.326595356101D+01  KE= 5.448792766013D+00
 Symmetry AG   KE= 2.331417888728D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.117374877284D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.35432     791.88147     282.56299     264.14322
     2  H(1)               0.06312     141.07649      50.33960      47.05805
     3  H(1)               0.00700      15.63805       5.58005       5.21629
     4  H(1)              -0.02003     -44.76797     -15.97432     -14.93299
     5  H(1)               0.02885      64.47194      23.00519      21.50552
     6  H(1)              -0.02885     -64.47194     -23.00519     -21.50552
     7  H(1)               0.02003      44.76796      15.97432      14.93299
     8  H(1)              -0.00700     -15.63805      -5.58004      -5.21629
     9  H(1)              -0.06312    -141.07649     -50.33960     -47.05805
    10  H(1)              -0.35432    -791.88147    -282.56299    -264.14322
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004573     -0.017023      0.012451
     2   Atom       -0.012986      0.037560     -0.024574
     3   Atom        0.029203      0.015087     -0.044290
     4   Atom        0.012991      0.003787     -0.016778
     5   Atom       -0.004087      0.000936      0.003152
     6   Atom        0.004087     -0.000936     -0.003152
     7   Atom       -0.012991     -0.003787      0.016778
     8   Atom       -0.029203     -0.015087      0.044290
     9   Atom        0.012986     -0.037560      0.024574
    10   Atom       -0.004573      0.017023     -0.012451
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.010530      0.000000      0.000000
     2   Atom        0.000552      0.000000     -0.000000
     3   Atom        0.010999      0.000000     -0.000000
     4   Atom        0.002552      0.000000      0.000000
     5   Atom        0.011698     -0.000000      0.000000
     6   Atom       -0.011698      0.000000      0.000000
     7   Atom       -0.002552      0.000000      0.000000
     8   Atom       -0.010999      0.000000      0.000000
     9   Atom       -0.000552     -0.000000      0.000000
    10   Atom        0.010530     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0213   -11.369    -4.057    -3.792  0.3769  0.9263  0.0000
     1 H(1)   Bbb     0.0089     4.726     1.686     1.576  0.9263 -0.3769  0.0000
              Bcc     0.0125     6.643     2.370     2.216  0.0000  0.0000  1.0000
 
              Baa    -0.0246   -13.111    -4.678    -4.373  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0130    -6.932    -2.474    -2.312  0.9999 -0.0109  0.0000
              Bcc     0.0376    20.043     7.152     6.686  0.0109  0.9999  0.0000
 
              Baa    -0.0443   -23.631    -8.432    -7.882  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0091     4.842     1.728     1.615 -0.4796  0.8775  0.0000
              Bcc     0.0352    18.788     6.704     6.267  0.8775  0.4796  0.0000
 
              Baa    -0.0168    -8.952    -3.194    -2.986  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0031     1.668     0.595     0.556 -0.2505  0.9681  0.0000
              Bcc     0.0137     7.284     2.599     2.430  0.9681  0.2505  0.0000
 
              Baa    -0.0135    -7.224    -2.578    -2.410  0.7778 -0.6285  0.0000
     5 H(1)   Bbb     0.0032     1.682     0.600     0.561  0.0000  0.0000  1.0000
              Bcc     0.0104     5.543     1.978     1.849  0.6285  0.7778  0.0000
 
              Baa    -0.0104    -5.543    -1.978    -1.849  0.6285  0.7778  0.0000
     6 H(1)   Bbb    -0.0032    -1.682    -0.600    -0.561  0.0000  0.0000  1.0000
              Bcc     0.0135     7.224     2.578     2.410  0.7778 -0.6285  0.0000
 
              Baa    -0.0137    -7.284    -2.599    -2.430  0.9681  0.2505  0.0000
     7 H(1)   Bbb    -0.0031    -1.668    -0.595    -0.556 -0.2505  0.9681 -0.0000
              Bcc     0.0168     8.952     3.194     2.986  0.0000  0.0000  1.0000
 
              Baa    -0.0352   -18.788    -6.704    -6.267  0.8775  0.4796  0.0000
     8 H(1)   Bbb    -0.0091    -4.842    -1.728    -1.615 -0.4796  0.8775 -0.0000
              Bcc     0.0443    23.631     8.432     7.882  0.0000  0.0000  1.0000
 
              Baa    -0.0376   -20.043    -7.152    -6.686  0.0109  0.9999  0.0000
     9 H(1)   Bbb     0.0130     6.932     2.474     2.312  0.9999 -0.0109  0.0000
              Bcc     0.0246    13.111     4.678     4.373  0.0000  0.0000  1.0000
 
              Baa    -0.0125    -6.643    -2.370    -2.216  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0089    -4.726    -1.686    -1.576  0.9263 -0.3769  0.0000
              Bcc     0.0213    11.369     4.057     3.792  0.3769  0.9263  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.396102467
 3370386\\0,1\H\H,1,1.456063535\H,1,1.456063535,2,33.\H,2,1.456063535,1
 ,147.,3,0.,0\H,3,1.456063535,1,180.,2,0.,0\H,4,1.456063535,2,180.,1,0.
 ,0\H,5,1.456063535,3,180.,2,0.,0\H,6,1.456063535,4,180.,1,0.,0\H,7,1.4
 56063535,5,180.,2,0.,0\H,8,1.456063535,6,180.,1,0.,0\\Version=ES64L-G0
 9RevE.01\HF=-5.0416818\MP2=-5.0977506\PUHF=-5.0442288\PMP2-0=-5.100293
 2\S2=1.006976\S2-1=1.003428\S2A=0.066382\RMSD=9.953e-09\Dipole=0.,0.,0
 .\Quadrupole=1.6380857,2.4280749,-4.0661606,0.,-4.1013757,0.\PG=C02H [
 SGH(H10)]\\@


 YOU WILL NEVER "FIND" TIME FOR ANYTHING.
 IF YOU WANT TIME, YOU MUST MAKE IT.

                        -- CHARLES BIXTON
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:20:23 2017.
