 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-6798.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6799.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5628012212403139
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17009 
 H                    1     1.17009  2     122.5 
 H                    2     1.17009  1     57.5     3     0.       0
 H                    3     1.17009  1     180.     2     0.       0
 H                    4     1.17009  2     180.     1     0.       0
 H                    5     1.17009  3     180.     2     0.       0
 H                    6     1.17009  4     180.     1     0.       0
 H                    7     1.17009  5     180.     2     0.       0
 H                    8     1.17009  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.170092
      3          1           0        0.986846    0.000000   -0.628690
      4          1           0        0.986846    0.000000    0.541402
      5          1           0        1.973692    0.000000   -1.257380
      6          1           0        1.973692    0.000000   -0.087288
      7          1           0        2.960537    0.000000   -1.886070
      8          1           0        2.960537    0.000000   -0.715978
      9          1           0        3.947383    0.000000   -2.514760
     10          1           0        3.947383    0.000000   -1.344668
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.170092   0.000000
     3  H    1.170092   2.051702   0.000000
     4  H    1.125602   1.170092   1.170092   0.000000
     5  H    2.340184   3.128591   1.170092   2.051702   0.000000
     6  H    1.975621   2.340184   1.125602   1.170092   1.170092
     7  H    3.510277   4.254986   2.340184   3.128591   1.170092
     8  H    3.045883   3.510277   1.975621   2.340184   1.125602
     9  H    4.680369   5.399997   3.510277   4.254986   2.340184
    10  H    4.170128   4.680369   3.045883   3.510277   1.975621
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.051702   0.000000
     8  H    1.170092   1.170092   0.000000
     9  H    3.128591   1.170092   2.051702   0.000000
    10  H    2.340184   1.125602   1.170092   1.170092   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.973692   -0.672334   -0.000000
      2          1           0        1.973692   -1.842426   -0.000000
      3          1           0        0.986846   -0.043644   -0.000000
      4          1           0        0.986846   -1.213736   -0.000000
      5          1           0        0.000000    0.585046   -0.000000
      6          1           0       -0.000000   -0.585046   -0.000000
      7          1           0       -0.986846    1.213736    0.000000
      8          1           0       -0.986846    0.043644   -0.000000
      9          1           0       -1.973692    1.842426    0.000000
     10          1           0       -1.973692    0.672334   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    214.0927928     17.6178672     16.2783119
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1094511906 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.987337    0.000000   -0.000000   -0.158639 Ang= -18.26 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3251 S= 0.7550
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88650678324     A.U. after   35 cycles
            NFock= 35  Conv=0.58D-08     -V/T= 1.9485
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9704 S= 0.6047
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9704,   after     1.1285
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107697
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107697
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4303875177D-02 E2=     -0.5688820489D-02
     alpha-beta  T2 =       0.4410622590D-01 E2=     -0.6416617214D-01
     beta-beta   T2 =       0.4303875152D-02 E2=     -0.5688820465D-02
 ANorm=    0.1026018507D+01
 E2 =    -0.7554381309D-01 EUMP2 =    -0.49620505963290D+01
 (S**2,0)=  0.97044D+00           (S**2,1)=  0.87655D+00
 E(PUHF)=      -0.49425223649D+01        E(PMP2)=      -0.50164760106D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.025089     Stable
 RUHF --> CUHF (A)0.1116959    Stable
 RUHF --> CUHF (B)0.1116959    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85026  -0.73259  -0.56218  -0.35590  -0.33705
 Alpha virt. eigenvalues --    0.04434   0.19380   0.27270   0.52359   0.57605
  Beta  occ. eigenvalues --   -0.85026  -0.73259  -0.56218  -0.35590  -0.33705
  Beta virt. eigenvalues --    0.04434   0.19380   0.27270   0.52359   0.57605
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.828006   0.152216   0.123820  -0.062491   0.010672  -0.128595
     2  H    0.152216   0.973918  -0.139736   0.081066  -0.000989  -0.038161
     3  H    0.123820  -0.139736   1.218564  -0.051867   0.151815   0.010611
     4  H   -0.062491   0.081066  -0.051867   0.820634  -0.102585   0.252792
     5  H    0.010672  -0.000989   0.151815  -0.102585   0.921902  -0.105483
     6  H   -0.128595  -0.038161   0.010611   0.252792  -0.105483   0.921902
     7  H    0.005027   0.001726  -0.009680  -0.011623   0.252792  -0.102585
     8  H   -0.005038   0.010720  -0.168286  -0.009680   0.010611   0.151815
     9  H   -0.000309  -0.000314   0.010720   0.001726  -0.038161  -0.000989
    10  H    0.000655  -0.000309  -0.005038   0.005027  -0.128595   0.010672
               7          8          9         10
     1  H    0.005027  -0.005038  -0.000309   0.000655
     2  H    0.001726   0.010720  -0.000314  -0.000309
     3  H   -0.009680  -0.168286   0.010720  -0.005038
     4  H   -0.011623  -0.009680   0.001726   0.005027
     5  H    0.252792   0.010611  -0.038161  -0.128595
     6  H   -0.102585   0.151815  -0.000989   0.010672
     7  H    0.820634  -0.051867   0.081066  -0.062491
     8  H   -0.051867   1.218564  -0.139736   0.123820
     9  H    0.081066  -0.139736   0.973918   0.152216
    10  H   -0.062491   0.123820   0.152216   0.828006
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.606071   0.078794  -0.026266  -0.171176   0.022451  -0.092161
     2  H    0.078794  -0.623965   0.052847   0.009617  -0.010181   0.001415
     3  H   -0.026266   0.052847  -0.055214  -0.196529   0.202711  -0.022959
     4  H   -0.171176   0.009617  -0.196529   0.527555  -0.045038   0.195617
     5  H    0.022451  -0.010181   0.202711  -0.045038  -0.179963  -0.000000
     6  H   -0.092161   0.001415  -0.022959   0.195617  -0.000000   0.179963
     7  H    0.001996  -0.000930   0.000886  -0.000000  -0.195617   0.045038
     8  H    0.012688  -0.000333  -0.000000  -0.000886   0.022959  -0.202711
     9  H   -0.000948  -0.000000   0.000333   0.000930  -0.001415   0.010181
    10  H   -0.000000   0.000948  -0.012688  -0.001996   0.092161  -0.022451
               7          8          9         10
     1  H    0.001996   0.012688  -0.000948  -0.000000
     2  H   -0.000930  -0.000333  -0.000000   0.000948
     3  H    0.000886  -0.000000   0.000333  -0.012688
     4  H   -0.000000  -0.000886   0.000930  -0.001996
     5  H   -0.195617   0.022959  -0.001415   0.092161
     6  H    0.045038  -0.202711   0.010181  -0.022451
     7  H   -0.527555   0.196529  -0.009617   0.171176
     8  H    0.196529   0.055214  -0.052847   0.026266
     9  H   -0.009617  -0.052847   0.623965  -0.078794
    10  H    0.171176   0.026266  -0.078794  -0.606071
 Mulliken charges and spin densities:
               1          2
     1  H    0.076037   0.431450
     2  H   -0.040136  -0.491787
     3  H   -0.140923  -0.056878
     4  H    0.077000   0.318094
     5  H    0.028021  -0.091933
     6  H    0.028021   0.091933
     7  H    0.077000  -0.318094
     8  H   -0.140923   0.056878
     9  H   -0.040136   0.491787
    10  H    0.076037  -0.431450
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            141.3525
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4425   YY=            -14.7737   ZZ=            -12.9445
   XY=             -0.0321   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3890   YY=             -0.7201   ZZ=              1.1091
   XY=             -0.0321   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -184.5336 YYYY=           -117.1256 ZZZZ=            -15.6369 XXXY=             58.0278
 XXXZ=              0.0000 YYYX=             56.4248 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.4336 XXZZ=            -31.7622 YYZZ=            -21.0649
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             16.5410
 N-N= 1.310945119062D+01 E-N=-3.546793448979D+01  KE= 5.151993835639D+00
 Symmetry AG   KE= 1.970953433664D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.181040401976D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16765     374.68165     133.69572     124.98034
     2  H(1)              -0.17882    -399.65374    -142.60639    -133.31014
     3  H(1)              -0.01905     -42.56503     -15.18826     -14.19816
     4  H(1)               0.13992     312.72112     111.58667     104.31254
     5  H(1)              -0.04828    -107.90936     -38.50474     -35.99469
     6  H(1)               0.04828     107.90937      38.50474      35.99469
     7  H(1)              -0.13992    -312.72113    -111.58667    -104.31254
     8  H(1)               0.01905      42.56503      15.18826      14.19816
     9  H(1)               0.17882     399.65374     142.60639     133.31014
    10  H(1)              -0.16765    -374.68165    -133.69573    -124.98035
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.021195     -0.046030      0.024836
     2   Atom        0.002462      0.048464     -0.050927
     3   Atom        0.029904      0.009273     -0.039177
     4   Atom        0.044331     -0.053741      0.009410
     5   Atom        0.006366     -0.012813      0.006447
     6   Atom       -0.006366      0.012813     -0.006447
     7   Atom       -0.044331      0.053741     -0.009410
     8   Atom       -0.029904     -0.009273      0.039177
     9   Atom       -0.002462     -0.048464      0.050927
    10   Atom       -0.021195      0.046030     -0.024836
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.031904     -0.000000     -0.000000
     2   Atom       -0.014473     -0.000000     -0.000000
     3   Atom       -0.000542     -0.000000     -0.000000
     4   Atom        0.045365      0.000000      0.000000
     5   Atom        0.019734     -0.000000      0.000000
     6   Atom       -0.019734      0.000000     -0.000000
     7   Atom       -0.045365     -0.000000     -0.000000
     8   Atom        0.000542     -0.000000      0.000000
     9   Atom        0.014473      0.000000     -0.000000
    10   Atom       -0.031904      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0588   -31.352   -11.187   -10.458 -0.3706  0.9288  0.0000
     1 H(1)   Bbb     0.0248    13.251     4.728     4.420  0.0000  0.0000  1.0000
              Bcc     0.0339    18.101     6.459     6.038  0.9288  0.3706 -0.0000
 
              Baa    -0.0509   -27.172    -9.696    -9.064  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0017    -0.914    -0.326    -0.305  0.9608  0.2771 -0.0000
              Bcc     0.0526    28.086    10.022     9.368 -0.2771  0.9608  0.0000
 
              Baa    -0.0392   -20.903    -7.459    -6.972  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0093     4.940     1.763     1.648  0.0262  0.9997 -0.0000
              Bcc     0.0299    15.963     5.696     5.325  0.9997 -0.0262  0.0000
 
              Baa    -0.0715   -38.153   -13.614   -12.726 -0.3647  0.9311 -0.0000
     4 H(1)   Bbb     0.0094     5.021     1.792     1.675  0.0000  0.0000  1.0000
              Bcc     0.0621    33.132    11.822    11.052  0.9311  0.3647  0.0000
 
              Baa    -0.0252   -13.426    -4.791    -4.479 -0.5305  0.8477  0.0000
     5 H(1)   Bbb     0.0064     3.440     1.227     1.147  0.0000  0.0000  1.0000
              Bcc     0.0187     9.987     3.563     3.331  0.8477  0.5305  0.0000
 
              Baa    -0.0187    -9.987    -3.563    -3.331  0.8477  0.5305  0.0000
     6 H(1)   Bbb    -0.0064    -3.440    -1.227    -1.147  0.0000  0.0000  1.0000
              Bcc     0.0252    13.426     4.791     4.479 -0.5305  0.8477  0.0000
 
              Baa    -0.0621   -33.132   -11.822   -11.052  0.9311  0.3647  0.0000
     7 H(1)   Bbb    -0.0094    -5.021    -1.792    -1.675  0.0000  0.0000  1.0000
              Bcc     0.0715    38.153    13.614    12.726 -0.3647  0.9311 -0.0000
 
              Baa    -0.0299   -15.963    -5.696    -5.325  0.9997 -0.0262  0.0000
     8 H(1)   Bbb    -0.0093    -4.940    -1.763    -1.648  0.0262  0.9997  0.0000
              Bcc     0.0392    20.903     7.459     6.972  0.0000  0.0000  1.0000
 
              Baa    -0.0526   -28.086   -10.022    -9.368 -0.2771  0.9608  0.0000
     9 H(1)   Bbb     0.0017     0.914     0.326     0.305  0.9608  0.2771  0.0000
              Bcc     0.0509    27.172     9.696     9.064  0.0000  0.0000  1.0000
 
              Baa    -0.0339   -18.101    -6.459    -6.038  0.9288  0.3706  0.0000
    10 H(1)   Bbb    -0.0248   -13.251    -4.728    -4.420  0.0000  0.0000  1.0000
              Bcc     0.0588    31.352    11.187    10.458 -0.3706  0.9288 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.562801221
 24031395\\0,1\H\H,1,1.1700922002\H,1,1.1700922002,2,122.5\H,2,1.170092
 2002,1,57.5,3,0.,0\H,3,1.1700922002,1,180.,2,0.,0\H,4,1.1700922002,2,1
 80.,1,0.,0\H,5,1.1700922002,3,180.,2,0.,0\H,6,1.1700922002,4,180.,1,0.
 ,0\H,7,1.1700922002,5,180.,2,0.,0\H,8,1.1700922002,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\HF=-4.8865068\MP2=-4.9620506\PUHF=-4.9425224\PMP2
 -0=-5.016476\S2=0.970441\S2-1=0.876547\S2A=1.128549\RMSD=5.837e-09\Dip
 ole=0.,0.,0.\Quadrupole=-0.2891828,0.8245879,-0.5354051,0.,-0.0238909,
 0.\PG=C02H [SGH(H10)]\\@


 I SUPPOSE A BABY LLAMA HAS A MMAMA AND A PPOPA.
     -- RICHARD AMOUR
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:11:41 2017.
