 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-6147.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6148.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5306529471566099
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.21051 
 H                    1     1.21051  2     128. 
 H                    2     1.21051  1     52.      3     0.       0
 H                    3     1.21051  1     180.     2     0.       0
 H                    4     1.21051  2     180.     1     0.       0
 H                    5     1.21051  3     180.     2     0.       0
 H                    6     1.21051  4     180.     1     0.       0
 H                    7     1.21051  5     180.     2     0.       0
 H                    8     1.21051  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.210511
      3          1           0        0.953895    0.000000   -0.745265
      4          1           0        0.953895    0.000000    0.465246
      5          1           0        1.907791    0.000000   -1.490530
      6          1           0        1.907791    0.000000   -0.280019
      7          1           0        2.861686    0.000000   -2.235794
      8          1           0        2.861686    0.000000   -1.025284
      9          1           0        3.815582    0.000000   -2.981059
     10          1           0        3.815582    0.000000   -1.770548
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.210511   0.000000
     3  H    1.210511   2.175999   0.000000
     4  H    1.061306   1.210511   1.210511   0.000000
     5  H    2.421021   3.306854   1.210511   2.175999   0.000000
     6  H    1.928231   2.421021   1.061306   1.210511   1.210511
     7  H    3.631532   4.479539   2.421021   3.306854   1.210511
     8  H    3.039812   3.631532   1.928231   2.421021   1.061306
     9  H    4.842043   5.668150   3.631532   4.479539   2.421021
    10  H    4.206365   4.842043   3.039812   3.631532   1.928231
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.175999   0.000000
     8  H    1.210511   1.210511   0.000000
     9  H    3.306854   1.210511   2.175999   0.000000
    10  H    2.421021   1.061306   1.210511   1.210511   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.907791   -0.885274    0.000000
      2          1           0        1.907791   -2.095785    0.000000
      3          1           0        0.953895   -0.140009    0.000000
      4          1           0        0.953895   -1.350520    0.000000
      5          1           0        0.000000    0.605255   -0.000000
      6          1           0       -0.000000   -0.605255   -0.000000
      7          1           0       -0.953895    1.350520    0.000000
      8          1           0       -0.953895    0.140009    0.000000
      9          1           0       -1.907791    2.095785    0.000000
     10          1           0       -1.907791    0.885274    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    231.7172282     16.2778506     15.2094083
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8700439752 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.993225    0.000000    0.000000   -0.116207 Ang= -13.35 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2920 S= 0.7418
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878571.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.79900444277     A.U. after   50 cycles
            NFock= 50  Conv=0.16D-08     -V/T= 1.9256
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1138 S= 0.6678
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1138,   after     0.8372
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2511012447D-02 E2=     -0.3697995895D-02
     alpha-beta  T2 =       0.5617828257D-01 E2=     -0.7375862674D-01
     beta-beta   T2 =       0.4241148529D-02 E2=     -0.5540521767D-02
 ANorm=    0.1030985181D+01
 E2 =    -0.8299714440D-01 EUMP2 =    -0.48820015871746D+01
 (S**2,0)=  0.11138D+01           (S**2,1)=  0.11892D+01
 E(PUHF)=      -0.47863046857D+01        E(PMP2)=      -0.48690083399D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1045351    5A=6A 4B=6B 4A=7A 5B=7B 3B=8B
 RUHF --> CUHF (A)-0.0298099    5A=6A
 RUHF --> CUHF (B)0.1054069    Stable
 RUHF --> GHF    -0.0974711    4B=6A 5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.81882  -0.74828  -0.55900  -0.36976  -0.23472
 Alpha virt. eigenvalues --   -0.02711   0.18722   0.20343   0.46858   0.56838
  Beta  occ. eigenvalues --   -0.87828  -0.74186  -0.55832  -0.35429  -0.31355
  Beta virt. eigenvalues --    0.05630   0.17671   0.27937   0.39512   0.54601
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.919811  -0.055237   0.164967   0.076898  -0.025375  -0.137400
     2  H   -0.055237   1.118524  -0.139956   0.213565   0.007003  -0.023285
     3  H    0.164967  -0.139956   1.187085  -0.060304   0.084559   0.031701
     4  H    0.076898   0.213565  -0.060304   0.531821  -0.049797   0.113936
     5  H   -0.025375   0.007003   0.084559  -0.049797   1.085699  -0.083473
     6  H   -0.137400  -0.023285   0.031701   0.113936  -0.083473   1.085699
     7  H    0.000366   0.000840  -0.001820  -0.001211   0.113936  -0.049797
     8  H   -0.001895   0.007132  -0.172086  -0.001820   0.031701   0.084559
     9  H   -0.000724  -0.000094   0.007132   0.000840  -0.023285   0.007003
    10  H    0.003575  -0.000724  -0.001895   0.000366  -0.137400  -0.025375
               7          8          9         10
     1  H    0.000366  -0.001895  -0.000724   0.003575
     2  H    0.000840   0.007132  -0.000094  -0.000724
     3  H   -0.001820  -0.172086   0.007132  -0.001895
     4  H   -0.001211  -0.001820   0.000840   0.000366
     5  H    0.113936   0.031701  -0.023285  -0.137400
     6  H   -0.049797   0.084559   0.007003  -0.025375
     7  H    0.531821  -0.060304   0.213565   0.076898
     8  H   -0.060304   1.187085  -0.139956   0.164967
     9  H    0.213565  -0.139956   1.118524  -0.055237
    10  H    0.076898   0.164967  -0.055237   0.919811
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.424455  -0.285557   0.184771  -0.055839  -0.058349   0.004526
     2  H   -0.285557   0.470123  -0.035692   0.092461   0.000710   0.042543
     3  H    0.184771  -0.035692  -0.194988  -0.003242  -0.110574   0.005304
     4  H   -0.055839   0.092461  -0.003242  -0.123622   0.055530  -0.078147
     5  H   -0.058349   0.000710  -0.110574   0.055530  -0.526877   0.361651
     6  H    0.004526   0.042543   0.005304  -0.078147   0.361651  -0.526877
     7  H   -0.004744   0.000088  -0.010819   0.003466  -0.078147   0.055530
     8  H    0.003651  -0.003158   0.095208  -0.010819   0.005304  -0.110574
     9  H   -0.000421   0.000145  -0.003158   0.000088   0.042543   0.000710
    10  H    0.004358  -0.000421   0.003651  -0.004744   0.004526  -0.058349
               7          8          9         10
     1  H   -0.004744   0.003651  -0.000421   0.004358
     2  H    0.000088  -0.003158   0.000145  -0.000421
     3  H   -0.010819   0.095208  -0.003158   0.003651
     4  H    0.003466  -0.010819   0.000088  -0.004744
     5  H   -0.078147   0.005304   0.042543   0.004526
     6  H    0.055530  -0.110574   0.000710  -0.058349
     7  H   -0.123622  -0.003242   0.092461  -0.055839
     8  H   -0.003242  -0.194988  -0.035692   0.184771
     9  H    0.092461  -0.035692   0.470123  -0.285557
    10  H   -0.055839   0.184771  -0.285557   0.424455
 Mulliken charges and spin densities:
               1          2
     1  H    0.055014   0.216850
     2  H   -0.127768   0.281242
     3  H   -0.099383  -0.069539
     4  H    0.175705  -0.124869
     5  H   -0.003568  -0.303684
     6  H   -0.003568  -0.303684
     7  H    0.175705  -0.124869
     8  H   -0.099383  -0.069539
     9  H   -0.127768   0.281242
    10  H    0.055014   0.216850
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            152.5775
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.5549   YY=            -17.3689   ZZ=            -12.9363
   XY=              2.6076   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.9349   YY=             -1.7489   ZZ=              2.6837
   XY=              2.6076   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -176.9489 YYYY=           -175.4587 ZZZZ=            -15.6306 XXXY=             73.2502
 XXXZ=              0.0000 YYYX=             85.2913 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -71.9123 XXZZ=            -30.3613 YYZZ=            -26.4710
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             19.6646
 N-N= 1.287004397516D+01 E-N=-3.494595921459D+01  KE= 5.184744015615D+00
 Symmetry AG   KE= 2.330764436603D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.853979579011D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10991     245.65098      87.65438      81.94035
     2  H(1)               0.12322     275.38865      98.26552      91.85977
     3  H(1)              -0.04793    -107.13015     -38.22670     -35.73477
     4  H(1)              -0.04165     -93.08775     -33.21602     -31.05073
     5  H(1)              -0.14015    -313.22248    -111.76557    -104.47977
     6  H(1)              -0.14015    -313.22248    -111.76557    -104.47977
     7  H(1)              -0.04165     -93.08775     -33.21602     -31.05073
     8  H(1)              -0.04793    -107.13015     -38.22670     -35.73477
     9  H(1)               0.12322     275.38865      98.26552      91.85977
    10  H(1)               0.10991     245.65098      87.65438      81.94035
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.033743      0.020358      0.013385
     2   Atom       -0.000775     -0.008200      0.008975
     3   Atom        0.016969     -0.038812      0.021844
     4   Atom       -0.010257      0.014605     -0.004348
     5   Atom       -0.017692     -0.005529      0.023221
     6   Atom       -0.017692     -0.005529      0.023221
     7   Atom       -0.010257      0.014605     -0.004348
     8   Atom        0.016969     -0.038812      0.021844
     9   Atom       -0.000775     -0.008200      0.008975
    10   Atom       -0.033743      0.020358      0.013385
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.007021     -0.000000     -0.000000
     2   Atom        0.009401     -0.000000      0.000000
     3   Atom       -0.045330      0.000000     -0.000000
     4   Atom        0.042390     -0.000000      0.000000
     5   Atom        0.008746     -0.000000     -0.000000
     6   Atom        0.008746     -0.000000      0.000000
     7   Atom        0.042390      0.000000     -0.000000
     8   Atom       -0.045330      0.000000     -0.000000
     9   Atom        0.009401     -0.000000      0.000000
    10   Atom       -0.007021     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0346   -18.482    -6.595    -6.165  0.9920  0.1266  0.0000
     1 H(1)   Bbb     0.0134     7.141     2.548     2.382  0.0000  0.0000  1.0000
              Bcc     0.0213    11.340     4.047     3.783 -0.1266  0.9920 -0.0000
 
              Baa    -0.0146    -7.787    -2.779    -2.598 -0.5624  0.8268  0.0000
     2 H(1)   Bbb     0.0056     2.998     1.070     1.000  0.8268  0.5624  0.0000
              Bcc     0.0090     4.789     1.709     1.597  0.0000  0.0000  1.0000
 
              Baa    -0.0641   -34.225   -12.212   -11.416  0.4878  0.8729  0.0000
     3 H(1)   Bbb     0.0218    11.655     4.159     3.888  0.0000  0.0000  1.0000
              Bcc     0.0423    22.570     8.054     7.529  0.8729 -0.4878  0.0000
 
              Baa    -0.0420   -22.410    -7.996    -7.475  0.8004 -0.5994  0.0000
     4 H(1)   Bbb    -0.0043    -2.320    -0.828    -0.774  0.0000  0.0000  1.0000
              Bcc     0.0463    24.730     8.824     8.249  0.5994  0.8004  0.0000
 
              Baa    -0.0223   -11.878    -4.239    -3.962  0.8863 -0.4632  0.0000
     5 H(1)   Bbb    -0.0010    -0.511    -0.182    -0.171  0.4632  0.8863 -0.0000
              Bcc     0.0232    12.390     4.421     4.133  0.0000  0.0000  1.0000
 
              Baa    -0.0223   -11.878    -4.239    -3.962  0.8863 -0.4632  0.0000
     6 H(1)   Bbb    -0.0010    -0.511    -0.182    -0.171  0.4632  0.8863  0.0000
              Bcc     0.0232    12.390     4.421     4.133  0.0000  0.0000  1.0000
 
              Baa    -0.0420   -22.410    -7.996    -7.475  0.8004 -0.5994  0.0000
     7 H(1)   Bbb    -0.0043    -2.320    -0.828    -0.774  0.0000  0.0000  1.0000
              Bcc     0.0463    24.730     8.824     8.249  0.5994  0.8004  0.0000
 
              Baa    -0.0641   -34.225   -12.212   -11.416  0.4878  0.8729  0.0000
     8 H(1)   Bbb     0.0218    11.655     4.159     3.888  0.0000  0.0000  1.0000
              Bcc     0.0423    22.570     8.054     7.529  0.8729 -0.4878  0.0000
 
              Baa    -0.0146    -7.787    -2.779    -2.598 -0.5624  0.8268  0.0000
     9 H(1)   Bbb     0.0056     2.998     1.070     1.000  0.8268  0.5624  0.0000
              Bcc     0.0090     4.789     1.709     1.597  0.0000  0.0000  1.0000
 
              Baa    -0.0346   -18.482    -6.595    -6.165  0.9920  0.1266  0.0000
    10 H(1)   Bbb     0.0134     7.141     2.548     2.382  0.0000  0.0000  1.0000
              Bcc     0.0213    11.340     4.047     3.783 -0.1266  0.9920 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.530652947
 15660993\\0,1\H\H,1,1.2105106308\H,1,1.2105106308,2,128.\H,2,1.2105106
 308,1,52.,3,0.,0\H,3,1.2105106308,1,180.,2,0.,0\H,4,1.2105106308,2,180
 .,1,0.,0\H,5,1.2105106308,3,180.,2,0.,0\H,6,1.2105106308,4,180.,1,0.,0
 \H,7,1.2105106308,5,180.,2,0.,0\H,8,1.2105106308,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-BU\HF=-4.7990044\MP2=-4.8820016\PUHF=-4.786
 3047\PMP2-0=-4.8690083\S2=1.113756\S2-1=1.189157\S2A=0.837249\RMSD=1.6
 26e-09\Dipole=0.,0.,0.\Quadrupole=-0.6950433,1.99528,-1.3002367,0.,1.9
 386656,0.\PG=C02H [SGH(H10)]\\@


 IN SO FAR AS QUANTUM MECHANICS IS CORRECT, CHEMICAL 
 QUESTIONS ARE PROBLEMS IN APPLIED MATHEMATICS.

                    -- EYRING, WALTER, & KIMBALL, 1944
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:11:08 2017.
