 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-11149.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11150.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7972534768479298
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07705 
 H                    1     1.07705  2     84.5 
 H                    2     1.07705  1     95.5     3     0.       0
 H                    3     1.07705  1     180.     2     0.       0
 H                    4     1.07705  2     180.     1     0.       0
 H                    5     1.07705  3     180.     2     0.       0
 H                    6     1.07705  4     180.     1     0.       0
 H                    7     1.07705  5     180.     2     0.       0
 H                    8     1.07705  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077052
      3          1           0        1.072094    0.000000    0.103231
      4          1           0        1.072094    0.000000    1.180283
      5          1           0        2.144187    0.000000    0.206462
      6          1           0        2.144187    0.000000    1.283514
      7          1           0        3.216281    0.000000    0.309693
      8          1           0        3.216281    0.000000    1.386745
      9          1           0        4.288374    0.000000    0.412923
     10          1           0        4.288374    0.000000    1.489976
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077052   0.000000
     3  H    1.077052   1.448348   0.000000
     4  H    1.594507   1.077052   1.077052   0.000000
     5  H    2.154104   2.314188   1.077052   1.448348   0.000000
     6  H    2.498989   2.154104   1.594507   1.077052   1.077052
     7  H    3.231156   3.306554   2.154104   2.314188   1.077052
     8  H    3.502502   3.231156   2.498989   2.154104   1.594507
     9  H    4.308208   4.339495   3.231156   3.306554   2.154104
    10  H    4.539844   4.308208   3.502502   3.231156   2.498989
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.448348   0.000000
     8  H    1.077052   1.077052   0.000000
     9  H    2.314188   1.077052   1.448348   0.000000
    10  H    2.154104   1.594507   1.077052   1.077052   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.144187    0.744988    0.000000
      2          1           0        2.144187   -0.332064    0.000000
      3          1           0        1.072094    0.641757    0.000000
      4          1           0        1.072094   -0.435295    0.000000
      5          1           0        0.000000    0.538526    0.000000
      6          1           0       -0.000000   -0.538526    0.000000
      7          1           0       -1.072094    0.435295    0.000000
      8          1           0       -1.072094   -0.641757    0.000000
      9          1           0       -2.144187    0.332064    0.000000
     10          1           0       -2.144187   -0.744988    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.7412408     21.5853923     19.2121577
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7328628624 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.895763    0.000000    0.000000   -0.444532 Ang= -52.79 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5452 S= 0.8399
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95974551403     A.U. after   28 cycles
            NFock= 28  Conv=0.45D-08     -V/T= 1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3776 S= 0.7758
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3776,   after     2.9284
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107263
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2158490238D-02 E2=     -0.3386756408D-02
     alpha-beta  T2 =       0.2436557460D-01 E2=     -0.4235164221D-01
     beta-beta   T2 =       0.2158490233D-02 E2=     -0.3386756400D-02
 ANorm=    0.1014239890D+01
 E2 =    -0.4912515502D-01 EUMP2 =    -0.50088706690549D+01
 (S**2,0)=  0.13776D+01           (S**2,1)=  0.12346D+01
 E(PUHF)=      -0.51428706705D+01        E(PMP2)=      -0.51888508638D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1398784    Stable
 RUHF --> CUHF (A)0.1651425    Stable
 RUHF --> CUHF (B)0.1651425    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87275  -0.74955  -0.55813  -0.45383  -0.38888
 Alpha virt. eigenvalues --    0.06964   0.20097   0.37232   0.52938   0.90230
  Beta  occ. eigenvalues --   -0.87275  -0.74955  -0.55813  -0.45383  -0.38888
  Beta virt. eigenvalues --    0.06964   0.20097   0.37232   0.52938   0.90230
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.876005   0.134234   0.151639  -0.156649  -0.017257  -0.035855
     2  H    0.134234   0.918963  -0.172533   0.170211  -0.059577  -0.015945
     3  H    0.151639  -0.172533   1.068436  -0.084583   0.230541  -0.111880
     4  H   -0.156649   0.170211  -0.084583   1.097572  -0.123457   0.204335
     5  H   -0.017257  -0.059577   0.230541  -0.123457   0.919543   0.011799
     6  H   -0.035855  -0.015945  -0.111880   0.204335   0.011799   0.919543
     7  H    0.002341   0.007226  -0.039862  -0.044253   0.204335  -0.123457
     8  H    0.006080   0.001230  -0.028324  -0.039862  -0.111880   0.230541
     9  H   -0.000751   0.000922   0.001230   0.007226  -0.015945  -0.059577
    10  H    0.000353  -0.000751   0.006080   0.002341  -0.035855  -0.017257
               7          8          9         10
     1  H    0.002341   0.006080  -0.000751   0.000353
     2  H    0.007226   0.001230   0.000922  -0.000751
     3  H   -0.039862  -0.028324   0.001230   0.006080
     4  H   -0.044253  -0.039862   0.007226   0.002341
     5  H    0.204335  -0.111880  -0.015945  -0.035855
     6  H   -0.123457   0.230541  -0.059577  -0.017257
     7  H    1.097572  -0.084583   0.170211  -0.156649
     8  H   -0.084583   1.068436  -0.172533   0.151639
     9  H    0.170211  -0.172533   0.918963   0.134234
    10  H   -0.156649   0.151639   0.134234   0.876005
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.736444   0.024548  -0.044423   0.151329   0.010250  -0.002128
     2  H    0.024548   0.754465  -0.174967  -0.009514  -0.007064  -0.010868
     3  H   -0.044423  -0.174967   0.861609  -0.003236   0.039150  -0.074323
     4  H    0.151329  -0.009514  -0.003236  -0.866867   0.083021   0.044601
     5  H    0.010250  -0.007064   0.039150   0.083021  -0.570432   0.000000
     6  H   -0.002128  -0.010868  -0.074323   0.044601   0.000000   0.570432
     7  H    0.001301   0.011335  -0.059030   0.000000  -0.044601  -0.083021
     8  H   -0.007983   0.000086   0.000000   0.059030   0.074323  -0.039150
     9  H    0.001425   0.000000  -0.000086  -0.011335   0.010868   0.007064
    10  H    0.000000  -0.001425   0.007983  -0.001301   0.002128  -0.010250
               7          8          9         10
     1  H    0.001301  -0.007983   0.001425   0.000000
     2  H    0.011335   0.000086   0.000000  -0.001425
     3  H   -0.059030   0.000000  -0.000086   0.007983
     4  H    0.000000   0.059030  -0.011335  -0.001301
     5  H   -0.044601   0.074323   0.010868   0.002128
     6  H   -0.083021  -0.039150   0.007064  -0.010250
     7  H    0.866867   0.003236   0.009514  -0.151329
     8  H    0.003236  -0.861609   0.174967   0.044423
     9  H    0.009514   0.174967  -0.754465  -0.024548
    10  H   -0.151329   0.044423  -0.024548   0.736444
 Mulliken charges and spin densities:
               1          2
     1  H    0.039858  -0.602125
     2  H    0.016018   0.586596
     3  H   -0.020745   0.552678
     4  H   -0.032882  -0.554274
     5  H   -0.002249  -0.402356
     6  H   -0.002249   0.402356
     7  H   -0.032882   0.554274
     8  H   -0.020745  -0.552678
     9  H    0.016018  -0.586596
    10  H    0.039858   0.602125
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.8904
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0213   YY=            -15.4544   ZZ=            -12.7931
   XY=              0.6919   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7350   YY=             -1.6981   ZZ=              0.9631
   XY=              0.6919   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0071 YYYY=            -47.0777 ZZZZ=            -15.3411 XXXY=             -5.8835
 XXXZ=              0.0000 YYYX=             -8.6052 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.7875 XXZZ=            -35.6513 YYZZ=            -10.2413
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -2.7264
 N-N= 1.373286286241D+01 E-N=-3.665365622484D+01  KE= 5.314715178151D+00
 Symmetry AG   KE= 2.524717566529D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.789997611621D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21567    -482.00120    -171.99001    -160.77829
     2  H(1)               0.21632     483.46908     172.51378     161.26793
     3  H(1)               0.23765     531.13173     189.52100     177.16647
     4  H(1)              -0.23856    -533.16146    -190.24526    -177.84352
     5  H(1)              -0.15977    -357.08428    -127.41655    -119.11049
     6  H(1)               0.15977     357.08427     127.41654     119.11049
     7  H(1)               0.23856     533.16146     190.24526     177.84352
     8  H(1)              -0.23765    -531.13174    -189.52100    -177.16648
     9  H(1)              -0.21632    -483.46909    -172.51379    -161.26793
    10  H(1)               0.21567     482.00121     171.99001     160.77830
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.033773      0.038491     -0.072264
     2   Atom       -0.035399     -0.037385      0.072785
     3   Atom       -0.086516     -0.006282      0.092798
     4   Atom        0.094264      0.000591     -0.094855
     5   Atom        0.123119     -0.038032     -0.085087
     6   Atom       -0.123119      0.038032      0.085087
     7   Atom       -0.094264     -0.000591      0.094855
     8   Atom        0.086516      0.006282     -0.092798
     9   Atom        0.035399      0.037385     -0.072785
    10   Atom       -0.033773     -0.038491      0.072264
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021809      0.000000      0.000000
     2   Atom       -0.045087     -0.000000     -0.000000
     3   Atom       -0.035314     -0.000000     -0.000000
     4   Atom        0.008742      0.000000      0.000000
     5   Atom        0.027310      0.000000      0.000000
     6   Atom       -0.027310      0.000000      0.000000
     7   Atom       -0.008742      0.000000      0.000000
     8   Atom        0.035314     -0.000000     -0.000000
     9   Atom        0.045087     -0.000000     -0.000000
    10   Atom        0.021809      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0723   -38.557   -13.758   -12.861  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0142     7.574     2.703     2.526  0.7442  0.6680 -0.0000
              Bcc     0.0581    30.983    11.055    10.335 -0.6680  0.7442  0.0000
 
              Baa    -0.0815   -43.480   -15.515   -14.503  0.6993  0.7148  0.0000
     2 H(1)   Bbb     0.0087     4.645     1.657     1.549  0.7148 -0.6993  0.0000
              Bcc     0.0728    38.834    13.857    12.954  0.0000  0.0000  1.0000
 
              Baa    -0.0998   -53.272   -19.009   -17.770  0.9356  0.3531  0.0000
     3 H(1)   Bbb     0.0070     3.760     1.342     1.254 -0.3531  0.9356  0.0000
              Bcc     0.0928    49.513    17.667    16.516  0.0000  0.0000  1.0000
 
              Baa    -0.0949   -50.610   -18.059   -16.882  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0002    -0.116    -0.041    -0.039 -0.0921  0.9957 -0.0000
              Bcc     0.0951    50.726    18.100    16.920  0.9957  0.0921  0.0000
 
              Baa    -0.0851   -45.399   -16.199   -15.143  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0425   -22.694    -8.098    -7.570 -0.1627  0.9867 -0.0000
              Bcc     0.1276    68.093    24.297    22.713  0.9867  0.1627  0.0000
 
              Baa    -0.1276   -68.093   -24.297   -22.713  0.9867  0.1627  0.0000
     6 H(1)   Bbb     0.0425    22.694     8.098     7.570 -0.1627  0.9867 -0.0000
              Bcc     0.0851    45.399    16.199    15.143  0.0000  0.0000  1.0000
 
              Baa    -0.0951   -50.726   -18.100   -16.920  0.9957  0.0921  0.0000
     7 H(1)   Bbb     0.0002     0.116     0.041     0.039 -0.0921  0.9957 -0.0000
              Bcc     0.0949    50.610    18.059    16.882  0.0000  0.0000  1.0000
 
              Baa    -0.0928   -49.513   -17.667   -16.516  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0070    -3.760    -1.342    -1.254 -0.3531  0.9356 -0.0000
              Bcc     0.0998    53.272    19.009    17.770  0.9356  0.3531  0.0000
 
              Baa    -0.0728   -38.834   -13.857   -12.954  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0087    -4.645    -1.657    -1.549  0.7148 -0.6993  0.0000
              Bcc     0.0815    43.480    15.515    14.503  0.6993  0.7148  0.0000
 
              Baa    -0.0581   -30.983   -11.055   -10.335 -0.6680  0.7442  0.0000
    10 H(1)   Bbb    -0.0142    -7.574    -2.703    -2.526  0.7442  0.6680 -0.0000
              Bcc     0.0723    38.557    13.758    12.861  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.797253476
 84792980\\0,1\H\H,1,1.0770520613\H,1,1.0770520613,2,84.5\H,2,1.0770520
 613,1,95.5,3,0.,0\H,3,1.0770520613,1,180.,2,0.,0\H,4,1.0770520613,2,18
 0.,1,0.,0\H,5,1.0770520613,3,180.,2,0.,0\H,6,1.0770520613,4,180.,1,0.,
 0\H,7,1.0770520613,5,180.,2,0.,0\H,8,1.0770520613,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\HF=-4.9597455\MP2=-5.0088707\PUHF=-5.1428707\PMP2-
 0=-5.1888509\S2=1.377618\S2-1=1.23464\S2A=2.928392\RMSD=4.489e-09\Dipo
 le=0.,0.,0.\Quadrupole=0.5464322,0.7160751,-1.2625073,0.,0.5143822,0.\
 PG=C02H [SGH(H10)]\\@


 In the beginning there was nothing, which exploded.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:15:24 2017.
