 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-14063.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14064.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0101797939139427
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16065 
 H                    1     1.16065  2     59. 
 H                    2     1.16065  1     121.     3     0.       0
 H                    3     1.16065  1     180.     2     0.       0
 H                    4     1.16065  2     180.     1     0.       0
 H                    5     1.16065  3     180.     2     0.       0
 H                    6     1.16065  4     180.     1     0.       0
 H                    7     1.16065  5     180.     2     0.       0
 H                    8     1.16065  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.160652
      3          1           0        0.994873    0.000000    0.597780
      4          1           0        0.994873    0.000000    1.758431
      5          1           0        1.989745    0.000000    1.195560
      6          1           0        1.989745    0.000000    2.356211
      7          1           0        2.984618    0.000000    1.793339
      8          1           0        2.984618    0.000000    2.953991
      9          1           0        3.979491    0.000000    2.391119
     10          1           0        3.979491    0.000000    3.551771
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.160652   0.000000
     3  H    1.160652   1.143064   0.000000
     4  H    2.020360   1.160652   1.160652   0.000000
     5  H    2.321303   1.990051   1.160652   1.143064   0.000000
     6  H    3.083961   2.321303   2.020360   1.160652   1.160652
     7  H    3.481955   3.050941   2.321303   1.990051   1.160652
     8  H    4.199287   3.481955   3.083961   2.321303   2.020360
     9  H    4.642607   4.165381   3.481955   3.050941   2.321303
    10  H    5.333987   4.642607   4.199287   3.481955   3.083961
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.143064   0.000000
     8  H    1.160652   1.160652   0.000000
     9  H    1.990051   1.160652   1.143064   0.000000
    10  H    2.321303   2.020360   1.160652   1.160652   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.989745    1.775885    0.000000
      2          1           0        1.989745    0.615234    0.000000
      3          1           0        0.994873    1.178106    0.000000
      4          1           0        0.994873    0.017454    0.000000
      5          1           0       -0.000000    0.580326    0.000000
      6          1           0       -0.000000   -0.580326   -0.000000
      7          1           0       -0.994873   -0.017454    0.000000
      8          1           0       -0.994873   -1.178106    0.000000
      9          1           0       -1.989745   -0.615234    0.000000
     10          1           0       -1.989745   -1.775885    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    210.0278967     17.9588429     16.5441990
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1679261345 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.782586    0.000000   -0.000000   -0.622543 Ang= -77.00 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6979 S= 0.8957
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879047.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.84870181268     A.U. after   34 cycles
            NFock= 34  Conv=0.34D-08     -V/T= 1.9336
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2387 S= 0.7201
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2387,   after     1.8227
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5178053045D-02 E2=     -0.6889758647D-02
     alpha-beta  T2 =       0.4107250297D-01 E2=     -0.6062404835D-01
     beta-beta   T2 =       0.3954516250D-02 E2=     -0.5374383954D-02
 ANorm=    0.1024795137D+01
 E2 =    -0.7288819095D-01 EUMP2 =    -0.49215900036296D+01
 (S**2,0)=  0.12387D+01           (S**2,1)=  0.12041D+01
 E(PUHF)=      -0.49019345809D+01        E(PMP2)=      -0.49744654235D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.054594     5A=6A 4B=6B 4A=8A 5B=6B 3A=7A 3B=8B 3A=6A 2B=7B
 RUHF --> CUHF (A)0.0014376    Stable
 RUHF --> CUHF (B)0.1102936    Stable

 RUHF --> GHF    -0.0318719    5B=6A 5A=6B 4B=6A 4A=8B 4B=7A 3B=8A 3A=7B 3A=6B 5A
 =7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-BU.
 Alpha  occ. eigenvalues --   -0.84145  -0.75375  -0.52035  -0.39562  -0.29180
 Alpha virt. eigenvalues --   -0.01831   0.20088   0.25844   0.56706   0.58025
  Beta  occ. eigenvalues --   -0.85169  -0.71546  -0.57490  -0.39210  -0.33436
  Beta virt. eigenvalues --    0.04190   0.22547   0.28092   0.55483   0.55933
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.845921   0.051591   0.196902  -0.104978  -0.037387  -0.002780
     2  H    0.051591   0.972433  -0.188470   0.250692  -0.116099   0.002855
     3  H    0.196902  -0.188470   1.037885  -0.175672   0.271605  -0.095908
     4  H   -0.104978   0.250692  -0.175672   0.985119  -0.052316   0.210659
     5  H   -0.037387  -0.116099   0.271605  -0.052316   1.036609  -0.174584
     6  H   -0.002780   0.002855  -0.095908   0.210659  -0.174584   1.036609
     7  H    0.003006  -0.005503  -0.015935  -0.089762   0.210659  -0.052316
     8  H    0.002369  -0.001687  -0.001418  -0.015935  -0.095908   0.271605
     9  H   -0.000157   0.002352  -0.001687  -0.005503   0.002855  -0.116099
    10  H   -0.000127  -0.000157   0.002369   0.003006  -0.002780  -0.037387
               7          8          9         10
     1  H    0.003006   0.002369  -0.000157  -0.000127
     2  H   -0.005503  -0.001687   0.002352  -0.000157
     3  H   -0.015935  -0.001418  -0.001687   0.002369
     4  H   -0.089762  -0.015935  -0.005503   0.003006
     5  H    0.210659  -0.095908   0.002855  -0.002780
     6  H   -0.052316   0.271605  -0.116099  -0.037387
     7  H    0.985119  -0.175672   0.250692  -0.104978
     8  H   -0.175672   1.037885  -0.188470   0.196902
     9  H    0.250692  -0.188470   0.972433   0.051591
    10  H   -0.104978   0.196902   0.051591   0.845921
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.505447  -0.185718   0.174987   0.025014   0.044326  -0.008699
     2  H   -0.185718   0.724094  -0.201604   0.199948  -0.040158  -0.022288
     3  H    0.174987  -0.201604   0.576832  -0.219607  -0.032651   0.027022
     4  H    0.025014   0.199948  -0.219607  -0.233670  -0.035814  -0.020909
     5  H    0.044326  -0.040158  -0.032651  -0.035814  -0.323727   0.274273
     6  H   -0.008699  -0.022288   0.027022  -0.020909   0.274273  -0.323727
     7  H   -0.008305   0.003926  -0.011822   0.106729  -0.020909  -0.035814
     8  H   -0.000169  -0.005692   0.014670  -0.011822   0.027022  -0.032651
     9  H   -0.000192   0.002691  -0.005692   0.003926  -0.022288  -0.040158
    10  H    0.000366  -0.000192  -0.000169  -0.008305  -0.008699   0.044326
               7          8          9         10
     1  H   -0.008305  -0.000169  -0.000192   0.000366
     2  H    0.003926  -0.005692   0.002691  -0.000192
     3  H   -0.011822   0.014670  -0.005692  -0.000169
     4  H    0.106729  -0.011822   0.003926  -0.008305
     5  H   -0.020909   0.027022  -0.022288  -0.008699
     6  H   -0.035814  -0.032651  -0.040158   0.044326
     7  H   -0.233670  -0.219607   0.199948   0.025014
     8  H   -0.219607   0.576832  -0.201604   0.174987
     9  H    0.199948  -0.201604   0.724094  -0.185718
    10  H    0.025014   0.174987  -0.185718  -0.505447
 Mulliken charges and spin densities:
               1          2
     1  H    0.045641  -0.463837
     2  H    0.031992   0.475005
     3  H   -0.029670   0.321966
     4  H   -0.005309  -0.194509
     5  H   -0.042654  -0.138625
     6  H   -0.042654  -0.138625
     7  H   -0.005309  -0.194509
     8  H   -0.029670   0.321966
     9  H    0.031992   0.475005
    10  H    0.045641  -0.463837
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            137.5727
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7563   YY=            -14.7501   ZZ=            -12.9483
   XY=              2.3932   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3952   YY=             -1.5985   ZZ=              0.2033
   XY=              2.3932   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -168.3168 YYYY=           -106.8111 ZZZZ=            -15.6622 XXXY=            -36.5044
 XXXZ=              0.0000 YYYX=            -43.7686 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -40.8328 XXZZ=            -31.3245 YYZZ=            -20.0253
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -15.0991
 N-N= 1.316792613450D+01 E-N=-3.555524153100D+01  KE= 5.193473446984D+00
 Symmetry AG   KE= 2.351427524394D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.842045922590D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.15374    -343.59377    -122.60280    -114.61055
     2  H(1)               0.19712     440.54656     157.19796     146.95051
     3  H(1)               0.14516     324.42694     115.76359     108.21718
     4  H(1)              -0.07359    -164.46716     -58.68597     -54.86034
     5  H(1)              -0.07802    -174.36253     -62.21689     -58.16108
     6  H(1)              -0.07802    -174.36253     -62.21689     -58.16108
     7  H(1)              -0.07359    -164.46716     -58.68597     -54.86034
     8  H(1)               0.14516     324.42694     115.76359     108.21718
     9  H(1)               0.19712     440.54656     157.19796     146.95051
    10  H(1)              -0.15374    -343.59377    -122.60280    -114.61055
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.026614      0.020031     -0.046645
     2   Atom        0.018823     -0.054737      0.035915
     3   Atom       -0.007610     -0.029079      0.036689
     4   Atom        0.056089     -0.027820     -0.028269
     5   Atom       -0.026881      0.024790      0.002091
     6   Atom       -0.026881      0.024790      0.002091
     7   Atom        0.056089     -0.027820     -0.028269
     8   Atom       -0.007610     -0.029079      0.036689
     9   Atom        0.018823     -0.054737      0.035915
    10   Atom        0.026614      0.020031     -0.046645
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.025859     -0.000000      0.000000
     2   Atom       -0.037052      0.000000     -0.000000
     3   Atom       -0.085392      0.000000      0.000000
     4   Atom        0.045575      0.000000     -0.000000
     5   Atom        0.030409      0.000000      0.000000
     6   Atom        0.030409     -0.000000     -0.000000
     7   Atom        0.045575     -0.000000     -0.000000
     8   Atom       -0.085392      0.000000      0.000000
     9   Atom       -0.037052      0.000000     -0.000000
    10   Atom        0.025859     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0466   -24.887    -8.880    -8.302  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0027    -1.465    -0.523    -0.489 -0.6610  0.7504  0.0000
              Bcc     0.0494    26.352     9.403     8.790  0.7504  0.6610  0.0000
 
              Baa    -0.0702   -37.437   -13.358   -12.488  0.3844  0.9232  0.0000
     2 H(1)   Bbb     0.0343    18.274     6.521     6.096  0.9232 -0.3844  0.0000
              Bcc     0.0359    19.162     6.838     6.392  0.0000  0.0000  1.0000
 
              Baa    -0.1044   -55.707   -19.878   -18.582  0.6615  0.7499  0.0000
     3 H(1)   Bbb     0.0367    19.576     6.985     6.530  0.0000  0.0000  1.0000
              Bcc     0.0677    36.132    12.893    12.052  0.7499 -0.6615  0.0000
 
              Baa    -0.0478   -25.510    -9.102    -8.509 -0.4017  0.9158  0.0000
     4 H(1)   Bbb    -0.0283   -15.083    -5.382    -5.031  0.0000  0.0000  1.0000
              Bcc     0.0761    40.593    14.484    13.540  0.9158  0.4017  0.0000
 
              Baa    -0.0409   -21.847    -7.796    -7.288  0.9076 -0.4198  0.0000
     5 H(1)   Bbb     0.0021     1.115     0.398     0.372  0.0000  0.0000  1.0000
              Bcc     0.0389    20.732     7.398     6.915  0.4198  0.9076 -0.0000
 
              Baa    -0.0409   -21.847    -7.796    -7.288  0.9076 -0.4198  0.0000
     6 H(1)   Bbb     0.0021     1.115     0.398     0.372  0.0000  0.0000  1.0000
              Bcc     0.0389    20.732     7.398     6.915  0.4198  0.9076  0.0000
 
              Baa    -0.0478   -25.510    -9.102    -8.509 -0.4017  0.9158 -0.0000
     7 H(1)   Bbb    -0.0283   -15.083    -5.382    -5.031  0.0000  0.0000  1.0000
              Bcc     0.0761    40.593    14.484    13.540  0.9158  0.4017  0.0000
 
              Baa    -0.1044   -55.707   -19.878   -18.582  0.6615  0.7499  0.0000
     8 H(1)   Bbb     0.0367    19.576     6.985     6.530  0.0000  0.0000  1.0000
              Bcc     0.0677    36.132    12.893    12.052  0.7499 -0.6615  0.0000
 
              Baa    -0.0702   -37.437   -13.358   -12.488  0.3844  0.9232  0.0000
     9 H(1)   Bbb     0.0343    18.274     6.521     6.096  0.9232 -0.3844  0.0000
              Bcc     0.0359    19.162     6.838     6.392  0.0000  0.0000  1.0000
 
              Baa    -0.0466   -24.887    -8.880    -8.302  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0027    -1.465    -0.523    -0.489 -0.6610  0.7504  0.0000
              Bcc     0.0494    26.352     9.403     8.790  0.7504  0.6610  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.010179793
 9139427\\0,1\H\H,1,1.1606516529\H,1,1.1606516529,2,59.\H,2,1.160651652
 9,1,121.,3,0.,0\H,3,1.1606516529,1,180.,2,0.,0\H,4,1.1606516529,2,180.
 ,1,0.,0\H,5,1.1606516529,3,180.,2,0.,0\H,6,1.1606516529,4,180.,1,0.,0\
 H,7,1.1606516529,5,180.,2,0.,0\H,8,1.1606516529,6,180.,1,0.,0\\Version
 =ES64L-G09RevE.01\State=1-BU\HF=-4.8487018\MP2=-4.92159\PUHF=-4.901934
 6\PMP2-0=-4.9744654\S2=1.238693\S2-1=1.204138\S2A=1.82274\RMSD=3.358e-
 09\Dipole=0.,0.,0.\Quadrupole=1.0373063,0.1511388,-1.1884451,0.,1.7792
 5,0.\PG=C02H [SGH(H10)]\\@


 A great many people think they are thinking when they
 are merely rearranging their prejudices.
                               -- William James
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:17:51 2017.
