 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/Gau-12582.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/staboptguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12583.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(cuhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8914339662136427
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.10187 
 H                    1     1.10187  2     72. 
 H                    2     1.10187  1     108.     3     0.       0
 H                    3     1.10187  1     180.     2     0.       0
 H                    4     1.10187  2     180.     1     0.       0
 H                    5     1.10187  3     180.     2     0.       0
 H                    6     1.10187  4     180.     1     0.       0
 H                    7     1.10187  5     180.     2     0.       0
 H                    8     1.10187  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.101873
      3          1           0        1.047943    0.000000    0.340497
      4          1           0        1.047943    0.000000    1.442370
      5          1           0        2.095887    0.000000    0.680995
      6          1           0        2.095887    0.000000    1.782868
      7          1           0        3.143830    0.000000    1.021492
      8          1           0        3.143830    0.000000    2.123365
      9          1           0        4.191774    0.000000    1.361990
     10          1           0        4.191774    0.000000    2.463863
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.101873   0.000000
     3  H    1.101873   1.295329   0.000000
     4  H    1.782868   1.101873   1.101873   0.000000
     5  H    2.203746   2.137728   1.101873   1.295329   0.000000
     6  H    2.751610   2.203746   1.782868   1.101873   1.101873
     7  H    3.305619   3.144858   2.203746   2.137728   1.101873
     8  H    3.793725   3.305619   2.751610   2.203746   1.782868
     9  H    4.407492   4.199837   3.305619   3.144858   2.203746
    10  H    4.862262   4.407492   3.793725   3.305619   2.751610
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.295329   0.000000
     8  H    1.101873   1.101873   0.000000
     9  H    2.137728   1.101873   1.295329   0.000000
    10  H    2.203746   1.782868   1.101873   1.101873   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.095887    1.231931    0.000000
      2          1           0        2.095887    0.130058    0.000000
      3          1           0        1.047943    0.891434    0.000000
      4          1           0        1.047943   -0.210439    0.000000
      5          1           0        0.000000    0.550936    0.000000
      6          1           0       -0.000000   -0.550936    0.000000
      7          1           0       -1.047943    0.210439    0.000000
      8          1           0       -1.047943   -0.891434    0.000000
      9          1           0       -2.095887   -0.130058    0.000000
     10          1           0       -2.095887   -1.231931    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.1025454     20.3771273     18.3563565
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5557753422 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.845631    0.000000   -0.000000   -0.533768 Ang= -64.52 deg.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6298 S= 0.8711
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83895673131     A.U. after   91 cycles
            NFock= 91  Conv=0.58D-08     -V/T= 1.9447
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.0080 S= 0.0079
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.0080,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107207
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6894365595D-02 E2=     -0.8924251911D-02
     alpha-beta  T2 =       0.6602587757D-01 E2=     -0.9024154873D-01
     beta-beta   T2 =       0.6730352176D-02 E2=     -0.8756431210D-02
 ANorm=    0.1039062364D+01
 E2 =    -0.1079222319D+00 EUMP2 =    -0.49468789631591D+01
 (S**2,0)=  0.79859D-02           (S**2,1)=  0.69426D-02
 E(PUHF)=      -0.48392599017D+01        E(PMP2)=      -0.49471623866D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.1500855    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0267803    5A=6A
 RUHF --> CUHF (B)-0.0308389    5B=6B
 RUHF --> GHF    -0.1505298    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86758  -0.73896  -0.52891  -0.44319  -0.28689
 Alpha virt. eigenvalues --   -0.03638   0.18310   0.30755   0.54076   0.76111
  Beta  occ. eigenvalues --   -0.86504  -0.73817  -0.53241  -0.44162  -0.28579
  Beta virt. eigenvalues --   -0.03956   0.18537   0.31184   0.53535   0.76388
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.682554  -0.078915   0.424690  -0.131862   0.008481  -0.028338
     2  H   -0.078915   1.001389  -0.200388   0.479711  -0.111237  -0.034153
     3  H    0.424690  -0.200388   1.008388  -0.362107   0.238449  -0.055291
     4  H   -0.131862   0.479711  -0.362107   1.085099  -0.186736   0.192117
     5  H    0.008481  -0.111237   0.238449  -0.186736   0.869856   0.111008
     6  H   -0.028338  -0.034153  -0.055291   0.192117   0.111008   0.869856
     7  H   -0.008859   0.008290  -0.037406   0.005853   0.192117  -0.186736
     8  H    0.003727  -0.011956   0.014887  -0.037406  -0.055291   0.238449
     9  H   -0.000641   0.004872  -0.011956   0.008290  -0.034153  -0.111237
    10  H    0.000941  -0.000641   0.003727  -0.008859  -0.028338   0.008481
               7          8          9         10
     1  H   -0.008859   0.003727  -0.000641   0.000941
     2  H    0.008290  -0.011956   0.004872  -0.000641
     3  H   -0.037406   0.014887  -0.011956   0.003727
     4  H    0.005853  -0.037406   0.008290  -0.008859
     5  H    0.192117  -0.055291  -0.034153  -0.028338
     6  H   -0.186736   0.238449  -0.111237   0.008481
     7  H    1.085099  -0.362107   0.479711  -0.131862
     8  H   -0.362107   1.008388  -0.200388   0.424690
     9  H    0.479711  -0.200388   1.001389  -0.078915
    10  H   -0.131862   0.424690  -0.078915   0.682554
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.050871   0.006817  -0.004979   0.010404  -0.004202   0.000154
     2  H    0.006817   0.023890  -0.011373  -0.001807  -0.000743   0.004349
     3  H   -0.004979  -0.011373   0.068258  -0.007037   0.006762  -0.009399
     4  H    0.010404  -0.001807  -0.007037  -0.050572   0.008139   0.005948
     5  H   -0.004202  -0.000743   0.006762   0.008139   0.016739  -0.013482
     6  H    0.000154   0.004349  -0.009399   0.005948  -0.013482   0.016739
     7  H   -0.000469  -0.000287  -0.001772   0.003811   0.005948   0.008139
     8  H    0.000253  -0.000060   0.000849  -0.001772  -0.009399   0.006762
     9  H    0.000015  -0.000055  -0.000060  -0.000287   0.004349  -0.000743
    10  H    0.000007   0.000015   0.000253  -0.000469   0.000154  -0.004202
               7          8          9         10
     1  H   -0.000469   0.000253   0.000015   0.000007
     2  H   -0.000287  -0.000060  -0.000055   0.000015
     3  H   -0.001772   0.000849  -0.000060   0.000253
     4  H    0.003811  -0.001772  -0.000287  -0.000469
     5  H    0.005948  -0.009399   0.004349   0.000154
     6  H    0.008139   0.006762  -0.000743  -0.004202
     7  H   -0.050571  -0.007037  -0.001807   0.010404
     8  H   -0.007037   0.068258  -0.011373  -0.004979
     9  H   -0.001807  -0.011373   0.023890   0.006817
    10  H    0.010404  -0.004979   0.006817  -0.050871
 Mulliken charges and spin densities:
               1          2
     1  H    0.128221  -0.042870
     2  H   -0.056972   0.020746
     3  H   -0.022993   0.041502
     4  H   -0.044100  -0.033642
     5  H   -0.004156   0.014264
     6  H   -0.004156   0.014264
     7  H   -0.044100  -0.033642
     8  H   -0.022993   0.041502
     9  H   -0.056972   0.020746
    10  H    0.128221  -0.042870
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.7120
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.9144   YY=            -15.3364   ZZ=            -12.9684
   XY=              4.4012   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1587   YY=             -2.2633   ZZ=              0.1047
   XY=              4.4012   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.5479 YYYY=            -67.8835 ZZZZ=            -15.6852 XXXY=              0.0336
 XXXZ=              0.0000 YYYX=            -25.3088 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -36.7121 XXZZ=            -33.8958 YYZZ=            -13.4857
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.2871
 N-N= 1.355577534223D+01 E-N=-3.618303369472D+01  KE= 5.122137002463D+00
 Symmetry AG   KE= 3.163854207302D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.958282795161D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01491     -33.31377     -11.88718     -11.11228
     2  H(1)               0.00691      15.43802       5.50867       5.14957
     3  H(1)               0.01847      41.28770      14.73248      13.77209
     4  H(1)              -0.01424     -31.82186     -11.35483     -10.61463
     5  H(1)               0.00524      11.71498       4.18020       3.90770
     6  H(1)               0.00524      11.71506       4.18022       3.90772
     7  H(1)              -0.01424     -31.82169     -11.35477     -10.61457
     8  H(1)               0.01847      41.28762      14.73245      13.77207
     9  H(1)               0.00691      15.43781       5.50859       5.14950
    10  H(1)              -0.01491     -33.31376     -11.88718     -11.11227
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.004035      0.000210     -0.004245
     2   Atom       -0.000013     -0.003365      0.003379
     3   Atom        0.000613     -0.004842      0.004229
     4   Atom        0.001674      0.003899     -0.005573
     5   Atom       -0.000562      0.001182     -0.000620
     6   Atom       -0.000562      0.001182     -0.000620
     7   Atom        0.001674      0.003899     -0.005573
     8   Atom        0.000613     -0.004842      0.004229
     9   Atom       -0.000013     -0.003365      0.003379
    10   Atom        0.004035      0.000210     -0.004245
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001061      0.000000      0.000000
     2   Atom       -0.005066      0.000000      0.000000
     3   Atom       -0.002931      0.000000      0.000000
     4   Atom        0.000190      0.000000      0.000000
     5   Atom        0.004718      0.000000      0.000000
     6   Atom        0.004718      0.000000      0.000000
     7   Atom        0.000190      0.000000      0.000000
     8   Atom       -0.002931      0.000000      0.000000
     9   Atom       -0.005066      0.000000      0.000000
    10   Atom        0.001061      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0042    -2.265    -0.808    -0.756  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0001    -0.035    -0.012    -0.012 -0.2506  0.9681  0.0000
              Bcc     0.0043     2.300     0.821     0.767  0.9681  0.2506  0.0000
 
              Baa    -0.0070    -3.748    -1.337    -1.250  0.5856  0.8106  0.0000
     2 H(1)   Bbb     0.0034     1.803     0.643     0.601  0.0000  0.0000  1.0000
              Bcc     0.0036     1.945     0.694     0.649  0.8106 -0.5856  0.0000
 
              Baa    -0.0061    -3.264    -1.165    -1.089  0.3993  0.9168  0.0000
     3 H(1)   Bbb     0.0019     1.008     0.360     0.336  0.9168 -0.3993  0.0000
              Bcc     0.0042     2.256     0.805     0.753  0.0000  0.0000  1.0000
 
              Baa    -0.0056    -2.974    -1.061    -0.992  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0017     0.885     0.316     0.295  0.9964 -0.0845  0.0000
              Bcc     0.0039     2.089     0.745     0.697  0.0845  0.9964  0.0000
 
              Baa    -0.0045    -2.395    -0.854    -0.799  0.7687 -0.6396  0.0000
     5 H(1)   Bbb    -0.0006    -0.331    -0.118    -0.110  0.0000  0.0000  1.0000
              Bcc     0.0051     2.725     0.973     0.909  0.6396  0.7687  0.0000
 
              Baa    -0.0045    -2.395    -0.854    -0.799  0.7687 -0.6396  0.0000
     6 H(1)   Bbb    -0.0006    -0.331    -0.118    -0.110  0.0000  0.0000  1.0000
              Bcc     0.0051     2.725     0.973     0.909  0.6396  0.7687  0.0000
 
              Baa    -0.0056    -2.974    -1.061    -0.992  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0017     0.885     0.316     0.295  0.9964 -0.0845  0.0000
              Bcc     0.0039     2.089     0.745     0.697  0.0845  0.9964  0.0000
 
              Baa    -0.0061    -3.264    -1.165    -1.089  0.3993  0.9168  0.0000
     8 H(1)   Bbb     0.0019     1.008     0.360     0.336  0.9168 -0.3993  0.0000
              Bcc     0.0042     2.256     0.805     0.753  0.0000  0.0000  1.0000
 
              Baa    -0.0070    -3.748    -1.337    -1.250  0.5856  0.8106  0.0000
     9 H(1)   Bbb     0.0034     1.803     0.643     0.601  0.0000  0.0000  1.0000
              Bcc     0.0036     1.945     0.694     0.649  0.8106 -0.5856  0.0000
 
              Baa    -0.0042    -2.265    -0.808    -0.756  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0001    -0.035    -0.012    -0.012 -0.2506  0.9681  0.0000
              Bcc     0.0043     2.300     0.821     0.767  0.9681  0.2506  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(cuhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 0.891433966
 21364279\\0,1\H\H,1,1.1018729587\H,1,1.1018729587,2,72.\H,2,1.10187295
 87,1,108.,3,0.,0\H,3,1.1018729587,1,180.,2,0.,0\H,4,1.1018729587,2,180
 .,1,0.,0\H,5,1.1018729587,3,180.,2,0.,0\H,6,1.1018729587,4,180.,1,0.,0
 \H,7,1.1018729587,5,180.,2,0.,0\H,8,1.1018729587,6,180.,1,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-4.8389567\MP2=-4.946879\PUHF=-4.8392
 599\PMP2-0=-4.9471624\S2=0.007986\S2-1=0.006943\S2A=0.000046\RMSD=5.76
 7e-09\Dipole=0.,0.,0.\Quadrupole=1.6049209,0.0778208,-1.6827417,0.,3.2
 722196,0.\PG=C02H [SGH(H10)]\\@


 DEFINE YOUR TERMS, YOU WILL PERMIT ME AGAIN TO SAY, 
 OR WE SHALL NEVER UNDERSTAND ONE ANOTHER.

                                    -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:16:33 2017.
