 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/readguess/Gau-31045.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmatrix/constarea/readguess/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31046.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5540600992415728
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18018 
 H                    1     1.18018  2     124. 
 H                    2     1.18018  1     56.      3     0.       0
 H                    3     1.18018  1     180.     2     0.       0
 H                    4     1.18018  2     180.     1     0.       0
 H                    5     1.18018  3     180.     2     0.       0
 H                    6     1.18018  4     180.     1     0.       0
 H                    7     1.18018  5     180.     2     0.       0
 H                    8     1.18018  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.180178
      3          1           0        0.978412    0.000000   -0.659947
      4          1           0        0.978412    0.000000    0.520231
      5          1           0        1.956824    0.000000   -1.319895
      6          1           0        1.956824    0.000000   -0.139716
      7          1           0        2.935236    0.000000   -1.979842
      8          1           0        2.935236    0.000000   -0.799664
      9          1           0        3.913648    0.000000   -2.639789
     10          1           0        3.913648    0.000000   -1.459611
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.180178   0.000000
     3  H    1.180178   2.084071   0.000000
     4  H    1.108120   1.180178   1.180178   0.000000
     5  H    2.360356   3.174827   1.180178   2.084071   0.000000
     6  H    1.961806   2.360356   1.108120   1.180178   1.180178
     7  H    3.540534   4.312927   2.360356   3.174827   1.180178
     8  H    3.042215   3.540534   1.961806   2.360356   1.108120
     9  H    4.720713   5.468893   3.540534   4.312927   2.360356
    10  H    4.176973   4.720713   3.042215   3.540534   1.961806
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.084071   0.000000
     8  H    1.180178   1.180178   0.000000
     9  H    3.174827   1.180178   2.084071   0.000000
    10  H    2.360356   1.108120   1.180178   1.180178   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.956824   -0.729805    0.000000
      2          1           0        1.956824   -1.909984    0.000000
      3          1           0        0.978412   -0.069858    0.000000
      4          1           0        0.978412   -1.250036    0.000000
      5          1           0        0.000000    0.590089    0.000000
      6          1           0       -0.000000   -0.590089   -0.000000
      7          1           0       -0.978412    1.250036    0.000000
      8          1           0       -0.978412    0.069858    0.000000
      9          1           0       -1.956824    1.909984    0.000000
     10          1           0       -1.956824    0.729805    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    218.4565304     17.2659448     16.0012676
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0480734041 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880    0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.69882662409     A.U. after   10 cycles
            NFock= 10  Conv=0.86D-08     -V/T= 1.9027
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134107750
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5639938366D-02 E2=     -0.7270031996D-02
     alpha-beta  T2 =       0.9038444181D-01 E2=     -0.1067763273D+00
     beta-beta   T2 =       0.5639938366D-02 E2=     -0.7270031996D-02
 ANorm=    0.1049601981D+01
 E2 =    -0.1213163913D+00 EUMP2 =    -0.48201430153997D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0567413    5A=6A
 RRHF --> CRHF   -0.1069798    5A=6A
 RRHF --> RUHF   -0.2047981    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84623  -0.72616  -0.54179  -0.37564  -0.22591
 Alpha virt. eigenvalues --   -0.07405   0.20774   0.23384   0.49818   0.56116
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.173346  -0.209420   0.493791  -0.153645  -0.061459  -0.163080
     2  H   -0.209420   0.812028  -0.147277   0.414571  -0.008840   0.040044
     3  H    0.493791  -0.147277   1.278023  -0.282768   0.114187  -0.254208
     4  H   -0.153645   0.414571  -0.282768   0.844499  -0.017893   0.176288
     5  H   -0.061459  -0.008840   0.114187  -0.017893   0.852082   0.239621
     6  H   -0.163080   0.040044  -0.254208   0.176288   0.239621   0.852082
     7  H   -0.006942   0.001395  -0.018622   0.006110   0.176288  -0.017893
     8  H    0.007385  -0.001729  -0.054675  -0.018622  -0.254208   0.114187
     9  H   -0.000676   0.000209  -0.001729   0.001395   0.040044  -0.008840
    10  H    0.006559  -0.000676   0.007385  -0.006942  -0.163080  -0.061459
               7          8          9         10
     1  H   -0.006942   0.007385  -0.000676   0.006559
     2  H    0.001395  -0.001729   0.000209  -0.000676
     3  H   -0.018622  -0.054675  -0.001729   0.007385
     4  H    0.006110  -0.018622   0.001395  -0.006942
     5  H    0.176288  -0.254208   0.040044  -0.163080
     6  H   -0.017893   0.114187  -0.008840  -0.061459
     7  H    0.844499  -0.282768   0.414571  -0.153645
     8  H   -0.282768   1.278023  -0.147277   0.493791
     9  H    0.414571  -0.147277   0.812028  -0.209420
    10  H   -0.153645   0.493791  -0.209420   1.173346
 Mulliken charges:
               1
     1  H   -0.085859
     2  H    0.099697
     3  H   -0.134105
     4  H    0.037009
     5  H    0.083258
     6  H    0.083258
     7  H    0.037009
     8  H   -0.134105
     9  H    0.099697
    10  H   -0.085859
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            141.2601
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3746   YY=            -12.1310   ZZ=            -12.9690
   XY=             -4.6297   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2164   YY=              1.0272   ZZ=              0.1892
   XY=             -4.6297   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.8558 YYYY=           -118.5136 ZZZZ=            -15.7154 XXXY=             22.3614
 XXXZ=              0.0000 YYYX=             40.5969 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -29.9026 XXZZ=            -30.7847 YYZZ=            -21.7765
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             15.7665
 N-N= 1.304807340411D+01 E-N=-3.526754059159D+01  KE= 5.205211637465D+00
 Symmetry AG   KE= 3.191165221901D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.014046415564D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\09-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.5
 5406009924157285\\0,1\H\H,1,1.1801781599\H,1,1.1801781599,2,124.\H,2,1
 .1801781599,1,56.,3,0.,0\H,3,1.1801781599,1,180.,2,0.,0\H,4,1.18017815
 99,2,180.,1,0.,0\H,5,1.1801781599,3,180.,2,0.,0\H,6,1.1801781599,4,180
 .,1,0.,0\H,7,1.1801781599,5,180.,2,0.,0\H,8,1.1801781599,6,180.,1,0.,0
 \\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.6988266\MP2=-4.820143\RMSD
 =8.635e-09\Dipole=0.,0.,0.\Quadrupole=-0.9043814,0.1407011,0.7636803,0
 .,-3.4420727,0.\PG=C02H [SGH(H10)]\\@


 NATURE REVEALS EVERY SECRET ONCE.
                    - RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 17:32:05 2017.
