 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-12963.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12964.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6898774187181774
 3 alpha= 39.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08458 
 H                    1     1.08458  2     101. 
 H                    2     1.08458  1     79.      3     0.       0
 H                    3     1.08458  1     180.     2     0.       0
 H                    4     1.08458  2     180.     1     0.       0
 H                    5     1.08458  3     180.     2     0.       0
 H                    6     1.08458  4     180.     1     0.       0
 H                    7     1.08458  5     180.     2     0.       0
 H                    8     1.08458  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084580
      3          1           0        1.064653    0.000000   -0.206948
      4          1           0        1.064653    0.000000    0.877632
      5          1           0        2.129305    0.000000   -0.413895
      6          1           0        2.129305    0.000000    0.670684
      7          1           0        3.193958    0.000000   -0.620843
      8          1           0        3.193958    0.000000    0.463737
      9          1           0        4.258611    0.000000   -0.827790
     10          1           0        4.258611    0.000000    0.256789
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084580   0.000000
     3  H    1.084580   1.673776   0.000000
     4  H    1.379755   1.084580   1.084580   0.000000
     5  H    2.169159   2.603722   1.084580   1.673776   0.000000
     6  H    2.232434   2.169159   1.379755   1.084580   1.084580
     7  H    3.253739   3.620750   2.169159   2.603722   1.084580
     8  H    3.227448   3.253739   2.232434   2.169159   1.379755
     9  H    4.338318   4.668289   3.253739   3.620750   2.169159
    10  H    4.266346   4.338318   3.227448   3.253739   2.232434
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.673776   0.000000
     8  H    1.084580   1.084580   0.000000
     9  H    2.603722   1.084580   1.673776   0.000000
    10  H    2.169159   1.379755   1.084580   1.084580   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.129305    0.128395   -0.000000
      2          1           0        2.129305   -0.956185   -0.000000
      3          1           0        1.064653    0.335342   -0.000000
      4          1           0        1.064653   -0.749237   -0.000000
      5          1           0       -0.000000    0.542290   -0.000000
      6          1           0       -0.000000   -0.542290   -0.000000
      7          1           0       -1.064653    0.749237   -0.000000
      8          1           0       -1.064653   -0.335342   -0.000000
      9          1           0       -2.129305    0.956185   -0.000000
     10          1           0       -2.129305   -0.128395   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.8753959     21.2050593     18.9464019
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6782664361 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.976344   -0.000000    0.000000   -0.216224 Ang= -24.97 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0986 S= 0.6613
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83673851533     A.U. after   31 cycles
            NFock= 31  Conv=0.52D-08     -V/T= 1.9282
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3088 S= 0.2475
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3088,   after     0.0150
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4125180507D-02 E2=     -0.5555476601D-02
     alpha-beta  T2 =       0.4936225003D-01 E2=     -0.7176805947D-01
     beta-beta   T2 =       0.4484162210D-02 E2=     -0.5977858446D-02
 ANorm=    0.1028577461D+01
 E2 =    -0.8330139452D-01 EUMP2 =    -0.49200399098471D+01
 (S**2,0)=  0.30883D+00           (S**2,1)=  0.26805D+00
 E(PUHF)=      -0.48488522144D+01        E(PMP2)=      -0.49313728432D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0730289    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0436601    5A=6A
 RUHF --> CUHF (B)-0.0498774    5B=6B
 RUHF --> GHF    -0.0778196    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87678  -0.73482  -0.54438  -0.43716  -0.26943
 Alpha virt. eigenvalues --   -0.03132   0.19008   0.32171   0.52975   0.85192
  Beta  occ. eigenvalues --   -0.87305  -0.73915  -0.53656  -0.43903  -0.27237
  Beta virt. eigenvalues --   -0.04013   0.19699   0.33363   0.51473   0.85575
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.437740   0.135317   0.185550   0.026546  -0.005268  -0.066015
     2  H    0.135317   1.294597  -0.325771   0.195568  -0.015426  -0.042259
     3  H    0.185550  -0.325771   1.616500  -0.060389   0.110278  -0.047454
     4  H    0.026546   0.195568  -0.060389   0.526661  -0.099001   0.193370
     5  H   -0.005268  -0.015426   0.110278  -0.099001   0.758439  -0.031016
     6  H   -0.066015  -0.042259  -0.047454   0.193370  -0.031016   0.947756
     7  H    0.001762   0.015880  -0.121719  -0.031151   0.388143  -0.135415
     8  H   -0.008325   0.007020  -0.080726   0.019219  -0.068034   0.260471
     9  H    0.001279  -0.000405   0.011248  -0.000732  -0.030245  -0.035699
    10  H    0.000979  -0.003239   0.022381   0.005071  -0.101193  -0.002955
               7          8          9         10
     1  H    0.001762  -0.008325   0.001279   0.000979
     2  H    0.015880   0.007020  -0.000405  -0.003239
     3  H   -0.121719  -0.080726   0.011248   0.022381
     4  H   -0.031151   0.019219  -0.000732   0.005071
     5  H    0.388143  -0.068034  -0.030245  -0.101193
     6  H   -0.135415   0.260471  -0.035699  -0.002955
     7  H    1.434066  -0.016694   0.018074  -0.325557
     8  H   -0.016694   0.666651  -0.046201   0.087261
     9  H    0.018074  -0.046201   0.544362   0.320382
    10  H   -0.325557   0.087261   0.320382   1.163404
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.201583  -0.007589   0.085131  -0.065592   0.015308  -0.034740
     2  H   -0.007589   0.012923  -0.007056  -0.010292   0.005773  -0.013404
     3  H    0.085131  -0.007056   0.000188  -0.085971  -0.010554  -0.018541
     4  H   -0.065592  -0.010292  -0.085971   0.207662  -0.041351   0.152723
     5  H    0.015308   0.005773  -0.010554  -0.041351   0.044621  -0.046642
     6  H   -0.034740  -0.013404  -0.018541   0.152723  -0.046642   0.256666
     7  H    0.003160   0.001036   0.003991  -0.011640   0.011717  -0.019393
     8  H   -0.000205  -0.000034   0.017080   0.001793   0.063857  -0.128454
     9  H   -0.000099  -0.000091  -0.002228   0.000419  -0.017750   0.016226
    10  H   -0.000160  -0.000014  -0.002010   0.001526  -0.000903   0.006623
               7          8          9         10
     1  H    0.003160  -0.000205  -0.000099  -0.000160
     2  H    0.001036  -0.000034  -0.000091  -0.000014
     3  H    0.003991   0.017080  -0.002228  -0.002010
     4  H   -0.011640   0.001793   0.000419   0.001526
     5  H    0.011717   0.063857  -0.017750  -0.000903
     6  H   -0.019393  -0.128454   0.016226   0.006623
     7  H   -0.115722   0.143723  -0.106126   0.043282
     8  H    0.143723  -0.430469   0.063070  -0.047732
     9  H   -0.106126   0.063070  -0.153756   0.036819
    10  H    0.043282  -0.047732   0.036819  -0.013069
 Mulliken charges and spin densities:
               1          2
     1  H    0.290435   0.196796
     2  H   -0.261282  -0.018748
     3  H   -0.309898  -0.019970
     4  H    0.224837   0.149277
     5  H    0.093322   0.024076
     6  H   -0.040784   0.171064
     7  H   -0.227388  -0.045971
     8  H    0.179357  -0.317373
     9  H    0.217937  -0.163514
    10  H   -0.166535   0.024363
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.0494
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.4169    Y=              0.4166    Z=              0.0000  Tot=              0.5894
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3520   YY=            -15.2136   ZZ=            -12.8485
   XY=              0.5590   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2140   YY=             -1.0756   ZZ=              1.2896
   XY=              0.5590   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.6192  YYY=              2.4616  ZZZ=              0.0000  XYY=             -5.3186
  XXY=             11.7936  XXZ=              0.0000  XZZ=             -0.0750  YZZ=              0.2106
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -215.0525 YYYY=            -52.0922 ZZZZ=            -15.4334 XXXY=             24.4348
 XXXZ=              0.0000 YYYX=             19.0408 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -44.4999 XXZZ=            -35.8524 YYZZ=            -11.0714
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.0015
 N-N= 1.367826643613D+01 E-N=-3.651830677618D+01  KE= 5.211019268471D+00
 Symmetry AG   KE= 2.253942697760D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.957076570710D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06509     145.46202      51.90446      48.52091
     2  H(1)               0.00101       2.24836       0.80227       0.74997
     3  H(1)              -0.00248      -5.54586      -1.97890      -1.84990
     4  H(1)               0.06177     138.04949      49.25949      46.04835
     5  H(1)               0.01105      24.70700       8.81607       8.24137
     6  H(1)               0.07124     159.22142      56.81416      53.11055
     7  H(1)              -0.02704     -60.43798     -21.56577     -20.15994
     8  H(1)              -0.12478    -278.87072     -99.50800     -93.02126
     9  H(1)              -0.05218    -116.62599     -41.61505     -38.90224
    10  H(1)              -0.00151      -3.37720      -1.20507      -1.12651
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.005786     -0.002207     -0.003579
     2   Atom        0.008590      0.013692     -0.022282
     3   Atom        0.024899      0.002983     -0.027882
     4   Atom        0.041477     -0.026949     -0.014528
     5   Atom       -0.019666      0.017353      0.002313
     6   Atom       -0.029283      0.014507      0.014776
     7   Atom       -0.000781     -0.020723      0.021503
     8   Atom        0.009404      0.003997     -0.013401
     9   Atom       -0.020506      0.012298      0.008208
    10   Atom       -0.024254     -0.006543      0.030797
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003309     -0.000000     -0.000000
     2   Atom        0.003724     -0.000000     -0.000000
     3   Atom        0.011256     -0.000000     -0.000000
     4   Atom        0.008362     -0.000000      0.000000
     5   Atom       -0.015602     -0.000000     -0.000000
     6   Atom       -0.015360     -0.000000      0.000000
     7   Atom        0.012634     -0.000000     -0.000000
     8   Atom       -0.000298     -0.000000      0.000000
     9   Atom        0.002157     -0.000000     -0.000000
    10   Atom        0.021972     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0036    -1.909    -0.681    -0.637  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0034    -1.814    -0.647    -0.605  0.3390  0.9408  0.0000
              Bcc     0.0070     3.723     1.329     1.242  0.9408 -0.3390  0.0000
 
              Baa    -0.0223   -11.889    -4.242    -3.966  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0066     3.536     1.262     1.179  0.8846 -0.4663  0.0000
              Bcc     0.0157     8.353     2.980     2.786  0.4663  0.8846 -0.0000
 
              Baa    -0.0279   -14.876    -5.308    -4.962  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0018    -0.943    -0.337    -0.315 -0.3889  0.9213  0.0000
              Bcc     0.0296    15.820     5.645     5.277  0.9213  0.3889  0.0000
 
              Baa    -0.0280   -14.916    -5.322    -4.975 -0.1196  0.9928  0.0000
     4 H(1)   Bbb    -0.0145    -7.752    -2.766    -2.586  0.0000  0.0000  1.0000
              Bcc     0.0425    22.668     8.088     7.561  0.9928  0.1196  0.0000
 
              Baa    -0.0254   -13.534    -4.829    -4.514  0.9393  0.3431  0.0000
     5 H(1)   Bbb     0.0023     1.234     0.440     0.412  0.0000  0.0000  1.0000
              Bcc     0.0231    12.299     4.389     4.103 -0.3431  0.9393 -0.0000
 
              Baa    -0.0341   -18.212    -6.499    -6.075  0.9536  0.3011  0.0000
     6 H(1)   Bbb     0.0148     7.884     2.813     2.630  0.0000  0.0000  1.0000
              Bcc     0.0194    10.328     3.685     3.445 -0.3011  0.9536  0.0000
 
              Baa    -0.0268   -14.324    -5.111    -4.778 -0.4362  0.8999 -0.0000
     7 H(1)   Bbb     0.0053     2.851     1.017     0.951  0.8999  0.4362  0.0000
              Bcc     0.0215    11.473     4.094     3.827  0.0000  0.0000  1.0000
 
              Baa    -0.0134    -7.150    -2.551    -2.385  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0040     2.124     0.758     0.708  0.0549  0.9985  0.0000
              Bcc     0.0094     5.026     1.794     1.677  0.9985 -0.0549  0.0000
 
              Baa    -0.0206   -11.016    -3.931    -3.675  0.9979 -0.0653  0.0000
     9 H(1)   Bbb     0.0082     4.380     1.563     1.461  0.0000  0.0000  1.0000
              Bcc     0.0124     6.637     2.368     2.214  0.0653  0.9979 -0.0000
 
              Baa    -0.0391   -20.856    -7.442    -6.957  0.8288 -0.5596  0.0000
    10 H(1)   Bbb     0.0083     4.424     1.579     1.476  0.5596  0.8288  0.0000
              Bcc     0.0308    16.432     5.863     5.481  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 8987741871817743 alpha= 39.500000000000000\\0,1\H\H,1,1.0845795072\H,1
 ,1.0845795072,2,101.\H,2,1.0845795072,1,79.,3,0.,0\H,3,1.0845795072,1,
 180.,2,0.,0\H,4,1.0845795072,2,180.,1,0.,0\H,5,1.0845795072,3,180.,2,0
 .,0\H,6,1.0845795072,4,180.,1,0.,0\H,7,1.0845795072,5,180.,2,0.,0\H,8,
 1.0845795072,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8367385\MP2
 =-4.9200399\PUHF=-4.8488522\PMP2-0=-4.9313728\S2=0.308828\S2-1=0.26804
 9\S2A=0.015045\RMSD=5.238e-09\Dipole=0.1640273,0.,-0.1638902\Quadrupol
 e=-0.1590871,0.958755,-0.7996679,0.,0.4156332,0.\PG=C02H [SGH(H10)]\\@


 The mind is not a vessel to be filled but a fire to be kindled.
                                  -- Plutarch
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:03:18 2017.
