 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-24178.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24179.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1806129676413906
  alpha= 67.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27789 
 H                    1     1.27789  2     45. 
 H                    2     1.27789  1     135.     3     0.       0
 H                    3     1.27789  1     180.     2     0.       0
 H                    4     1.27789  2     180.     1     0.       0
 H                    5     1.27789  3     180.     2     0.       0
 H                    6     1.27789  4     180.     1     0.       0
 H                    7     1.27789  5     180.     2     0.       0
 H                    8     1.27789  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.277886
      3          1           0        0.903602    0.000000    0.903602
      4          1           0        0.903602    0.000000    2.181488
      5          1           0        1.807204    0.000000    1.807204
      6          1           0        1.807204    0.000000    3.085090
      7          1           0        2.710806    0.000000    2.710806
      8          1           0        2.710806    0.000000    3.988692
      9          1           0        3.614408    0.000000    3.614408
     10          1           0        3.614408    0.000000    4.892294
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.277886   0.000000
     3  H    1.277886   0.978052   0.000000
     4  H    2.361226   1.277886   1.277886   0.000000
     5  H    2.555773   1.883126   1.277886   0.978052   0.000000
     6  H    3.575440   2.555773   2.361226   1.277886   1.277886
     7  H    3.833659   3.066224   2.555773   1.883126   1.277886
     8  H    4.822669   3.833659   3.575440   2.555773   2.361226
     9  H    5.111545   4.303868   3.833659   3.066224   2.555773
    10  H    6.082638   5.111545   4.822669   3.833659   3.575440
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.978052   0.000000
     8  H    1.277886   1.277886   0.000000
     9  H    1.883126   1.277886   0.978052   0.000000
    10  H    2.555773   2.361226   1.277886   1.277886   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.807204    2.446147   -0.000000
      2          1           0        1.807204    1.168261   -0.000000
      3          1           0        0.903602    1.542545   -0.000000
      4          1           0        0.903602    0.264659   -0.000000
      5          1           0        0.000000    0.638943   -0.000000
      6          1           0       -0.000000   -0.638943   -0.000000
      7          1           0       -0.903602   -0.264659    0.000000
      8          1           0       -0.903602   -1.542545   -0.000000
      9          1           0       -1.807204   -1.168261   -0.000000
     10          1           0       -1.807204   -2.446147   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    261.9715688     14.3979661     13.6478783
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5071119404 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.782586    0.000000    0.000000   -0.622543 Ang= -77.00 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.5866 S= 0.8552
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877759.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.82566163169     A.U. after   27 cycles
            NFock= 27  Conv=0.15D-08     -V/T= 1.9228
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1765 S= 0.6944
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1765,   after     2.0734
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134108957
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2277286446D-02 E2=     -0.3133965669D-02
     alpha-beta  T2 =       0.3964549285D-01 E2=     -0.5692708891D-01
     beta-beta   T2 =       0.4535173765D-02 E2=     -0.5456461859D-02
 ANorm=    0.1022965275D+01
 E2 =    -0.6551751644D-01 EUMP2 =    -0.48911791481236D+01
 (S**2,0)=  0.11765D+01           (S**2,1)=  0.10678D+01
 E(PUHF)=      -0.49052090841D+01        E(PMP2)=      -0.49691850100D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0311116    5B=6B 4A=6A 5B=7B 3A=6A 5B=8B 4B=7B 5A=6A 3B=6B 5A
 =7A 3A=7A 5B=9B 5A=9A
 RUHF --> CUHF (A)0.0946864    Stable
 RUHF --> CUHF (B)0.0418987    Stable


 RUHF --> GHF    -0.0494866    5B=6A 4A=6B 5A=6B 4B=6A 5B=7A 4B=8A 3B=8A 3B=6A 3A
 =6B 4A=7B 3A=8B 5A=7B 2A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80935  -0.71628  -0.57565  -0.36961  -0.28396
 Alpha virt. eigenvalues --    0.06284   0.18846   0.23805   0.39891   0.59798
  Beta  occ. eigenvalues --   -0.82756  -0.72314  -0.55764  -0.37338  -0.26484
  Beta virt. eigenvalues --    0.07285   0.13824   0.26037   0.39989   0.59238
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.084727  -0.093679   0.152474  -0.083920  -0.010419   0.002077
     2  H   -0.093679   1.127083   0.092197   0.099162  -0.195215   0.018245
     3  H    0.152474   0.092197   0.606402  -0.047558   0.117472  -0.053556
     4  H   -0.083920   0.099162  -0.047558   0.877597   0.162620   0.072372
     5  H   -0.010419  -0.195215   0.117472   0.162620   1.269772  -0.235859
     6  H    0.002077   0.018245  -0.053556   0.072372  -0.235859   1.120640
     7  H    0.003880  -0.006654  -0.002472  -0.117817   0.068008   0.048137
     8  H    0.000322   0.004380  -0.002036  -0.001896  -0.085672   0.284015
     9  H   -0.000084  -0.000327   0.003149  -0.009937   0.021671  -0.144333
    10  H   -0.000069  -0.000244   0.000229   0.004428   0.008034  -0.057017
               7          8          9         10
     1  H    0.003880   0.000322  -0.000084  -0.000069
     2  H   -0.006654   0.004380  -0.000327  -0.000244
     3  H   -0.002472  -0.002036   0.003149   0.000229
     4  H   -0.117817  -0.001896  -0.009937   0.004428
     5  H    0.068008  -0.085672   0.021671   0.008034
     6  H    0.048137   0.284015  -0.144333  -0.057017
     7  H    1.126075  -0.166814   0.115582  -0.052517
     8  H   -0.166814   1.067852  -0.049134  -0.059747
     9  H    0.115582  -0.049134   0.769424   0.225812
    10  H   -0.052517  -0.059747   0.225812   0.895847
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.852354  -0.224120  -0.006267  -0.036373   0.018985   0.002417
     2  H   -0.224120   0.754936  -0.207785   0.205727  -0.122511   0.017075
     3  H   -0.006267  -0.207785  -0.158578   0.060846   0.170522  -0.016220
     4  H   -0.036373   0.205727   0.060846  -0.295708  -0.135974  -0.100714
     5  H    0.018985  -0.122511   0.170522  -0.135974   0.539516  -0.073421
     6  H    0.002417   0.017075  -0.016220  -0.100714  -0.073421   0.203499
     7  H    0.001989  -0.002359  -0.016346   0.072326  -0.114671   0.343173
     8  H   -0.000344  -0.000464  -0.000530  -0.000642   0.038993  -0.205466
     9  H   -0.000135  -0.000153   0.000258   0.009799  -0.005124   0.004859
    10  H    0.000016   0.000098   0.000338  -0.003493  -0.002284   0.004055
               7          8          9         10
     1  H    0.001989  -0.000344  -0.000135   0.000016
     2  H   -0.002359  -0.000464  -0.000153   0.000098
     3  H   -0.016346  -0.000530   0.000258   0.000338
     4  H    0.072326  -0.000642   0.009799  -0.003493
     5  H   -0.114671   0.038993  -0.005124  -0.002284
     6  H    0.343173  -0.205466   0.004859   0.004055
     7  H   -0.754383   0.209180  -0.210829   0.023112
     8  H    0.209180  -0.783667   0.257927   0.105668
     9  H   -0.210829   0.257927   0.129809  -0.000944
    10  H    0.023112   0.105668  -0.000944  -0.608172
 Mulliken charges and spin densities:
               1          2
     1  H   -0.055309   0.608524
     2  H   -0.044948   0.420446
     3  H    0.133698  -0.173762
     4  H    0.044947  -0.224205
     5  H   -0.120412   0.314032
     6  H   -0.054719   0.179258
     7  H   -0.015409  -0.448808
     8  H    0.008731  -0.379344
     9  H    0.068178   0.185466
    10  H    0.035244  -0.481607
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            161.8911
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.9637    Y=             -0.8977    Z=             -0.0000  Tot=              1.3170
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9730   YY=            -14.3424   ZZ=            -12.9526
   XY=              0.0645   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2170   YY=             -0.5864   ZZ=              0.8034
   XY=              0.0645   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -3.8039  YYY=             -8.7028  ZZZ=              0.0000  XYY=             -5.3190
  XXY=             -3.7937  XXZ=              0.0000  XZZ=             -0.1512  YZZ=             -0.2095
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.8950 YYYY=           -191.4379 ZZZZ=            -15.6932 XXXY=            -72.0416
 XXXZ=             -0.0000 YYYX=            -72.4561 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -61.8436 XXZZ=            -27.4309 YYZZ=            -33.0198
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -21.7673
 N-N= 1.250711194036D+01 E-N=-3.439347573201D+01  KE= 5.229347591951D+00
 Symmetry AG   KE= 2.087292139130D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.142055452820D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23819     532.33740     189.95122     177.56864
     2  H(1)               0.19343     432.29584     154.25390     144.19837
     3  H(1)              -0.05499    -122.91050     -43.85752     -40.99853
     4  H(1)              -0.08887    -198.62332     -70.87374     -66.25361
     5  H(1)               0.13875     310.09787     110.65063     103.43751
     6  H(1)               0.07083     158.30107      56.48576      52.80355
     7  H(1)              -0.19040    -425.54018    -151.84331    -141.94493
     8  H(1)              -0.19117    -427.24574    -152.45190    -142.51384
     9  H(1)               0.05376     120.15416      42.87399      40.07911
    10  H(1)              -0.17597    -393.28545    -140.33402    -131.18591
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009047      0.005615      0.003432
     2   Atom       -0.052091      0.048885      0.003206
     3   Atom        0.069499      0.005611     -0.075110
     4   Atom        0.057713     -0.003234     -0.054479
     5   Atom       -0.061235      0.021913      0.039322
     6   Atom       -0.049875     -0.011627      0.061503
     7   Atom        0.060880     -0.037026     -0.023854
     8   Atom        0.046260     -0.047267      0.001006
     9   Atom       -0.008920     -0.065470      0.074391
    10   Atom       -0.026333      0.022686      0.003647
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.023463      0.000000     -0.000000
     2   Atom        0.032540      0.000000      0.000000
     3   Atom        0.024164     -0.000000     -0.000000
     4   Atom        0.014212     -0.000000     -0.000000
     5   Atom        0.014062     -0.000000      0.000000
     6   Atom       -0.045283      0.000000     -0.000000
     7   Atom       -0.011403     -0.000000      0.000000
     8   Atom       -0.030902     -0.000000     -0.000000
     9   Atom       -0.020907     -0.000000     -0.000000
    10   Atom       -0.018986      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0263   -14.031    -5.007    -4.680  0.8057  0.5924  0.0000
     1 H(1)   Bbb     0.0034     1.831     0.653     0.611  0.0000  0.0000  1.0000
              Bcc     0.0229    12.200     4.353     4.069 -0.5924  0.8057 -0.0000
 
              Baa    -0.0617   -32.903   -11.741   -10.975  0.9593 -0.2824  0.0000
     2 H(1)   Bbb     0.0032     1.711     0.610     0.571  0.0000  0.0000  1.0000
              Bcc     0.0585    31.193    11.130    10.405  0.2824  0.9593 -0.0000
 
              Baa    -0.0751   -40.075   -14.300   -13.368  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0025    -1.333    -0.476    -0.445 -0.3182  0.9480 -0.0000
              Bcc     0.0776    41.408    14.776    13.812  0.9480  0.3182  0.0000
 
              Baa    -0.0545   -29.067   -10.372    -9.696  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0064    -3.407    -1.216    -1.136 -0.2165  0.9763 -0.0000
              Bcc     0.0609    32.474    11.588    10.832  0.9763  0.2165  0.0000
 
              Baa    -0.0635   -33.906   -12.099   -11.310  0.9867 -0.1624  0.0000
     5 H(1)   Bbb     0.0242    12.926     4.612     4.312  0.1624  0.9867  0.0000
              Bcc     0.0393    20.980     7.486     6.998  0.0000  0.0000  1.0000
 
              Baa    -0.0799   -42.635   -15.213   -14.221  0.8334  0.5527  0.0000
     6 H(1)   Bbb     0.0184     9.820     3.504     3.276 -0.5527  0.8334 -0.0000
              Bcc     0.0615    32.815    11.709    10.946  0.0000  0.0000  1.0000
 
              Baa    -0.0383   -20.454    -7.299    -6.823  0.1142  0.9935  0.0000
     7 H(1)   Bbb    -0.0239   -12.727    -4.541    -4.245  0.0000  0.0000  1.0000
              Bcc     0.0622    33.182    11.840    11.068  0.9935 -0.1142  0.0000
 
              Baa    -0.0566   -30.175   -10.767   -10.065  0.2878  0.9577  0.0000
     8 H(1)   Bbb     0.0010     0.537     0.192     0.179  0.0000  0.0000  1.0000
              Bcc     0.0555    29.638    10.576     9.886  0.9577 -0.2878  0.0000
 
              Baa    -0.0724   -38.608   -13.776   -12.878  0.3130  0.9498  0.0000
     9 H(1)   Bbb    -0.0020    -1.083    -0.386    -0.361  0.9498 -0.3130  0.0000
              Bcc     0.0744    39.691    14.163    13.240  0.0000  0.0000  1.0000
 
              Baa    -0.0328   -17.514    -6.250    -5.842  0.9462  0.3236  0.0000
    10 H(1)   Bbb     0.0036     1.946     0.694     0.649  0.0000  0.0000  1.0000
              Bcc     0.0292    15.569     5.555     5.193 -0.3236  0.9462 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\UNKNOWN\28-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) g
 eom=nocrowd test\\hf stability analysis of h10 triangular lattice, y= 
 1.1806129676413906 alpha= 67.500000000000000\\0,1\H\H,1,1.2778862504\H
 ,1,1.2778862504,2,45.\H,2,1.2778862504,1,135.,3,0.,0\H,3,1.2778862504,
 1,180.,2,0.,0\H,4,1.2778862504,2,180.,1,0.,0\H,5,1.2778862504,3,180.,2
 ,0.,0\H,6,1.2778862504,4,180.,1,0.,0\H,7,1.2778862504,5,180.,2,0.,0\H,
 8,1.2778862504,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8256616\M
 P2=-4.8911791\PUHF=-4.9052091\PMP2-0=-4.969185\S2=1.176537\S2-1=1.0678
 47\S2A=2.073429\RMSD=1.507e-09\Dipole=0.3791375,0.,0.3531885\Quadrupol
 e=-0.1613361,0.5972906,-0.4359545,0.,0.0479678,0.\PG=C02H [SGH(H10)]\\
 @


 IT MATTERS NOT HOW DEEP YOU PLOW,
 BUT HOW LONG YOU STAY IN THE FURROW.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:09:24 2017.
