 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-19888.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19889.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9428899751596989
 7 alpha= 57.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    3     1.12427  1     180.     2     0.       0
 H                    4     1.12427  2     180.     1     0.       0
 H                    5     1.12427  3     180.     2     0.       0
 H                    6     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     2     0.       0
 H                    8     1.12427  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        2.054139    0.000000    0.914561
      6          1           0        2.054139    0.000000    2.038829
      7          1           0        3.081208    0.000000    1.371842
      8          1           0        3.081208    0.000000    2.496110
      9          1           0        4.108277    0.000000    1.829123
     10          1           0        4.108277    0.000000    2.953390
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.248535   2.064815   1.124267   1.224640   0.000000
     6  H    2.894185   2.248535   1.885780   1.124267   1.124267
     7  H    3.372802   3.091138   2.248535   2.064815   1.124267
     8  H    3.965401   3.372802   2.894185   2.248535   1.885780
     9  H    4.497070   4.168305   3.372802   3.091138   2.248535
    10  H    5.059689   4.497070   3.965401   3.372802   2.894185
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224640   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.064815   1.124267   1.224640   0.000000
    10  H    2.248535   1.885780   1.124267   1.124267   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.054139    1.476695    0.000000
      2          1           0        2.054139    0.352428    0.000000
      3          1           0        1.027069    1.019414    0.000000
      4          1           0        1.027069   -0.104853    0.000000
      5          1           0        0.000000    0.562134    0.000000
      6          1           0       -0.000000   -0.562134    0.000000
      7          1           0       -1.027069    0.104853    0.000000
      8          1           0       -1.027069   -1.019414    0.000000
      9          1           0       -2.054139   -0.352428    0.000000
     10          1           0       -2.054139   -1.476695    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    194.5269667     19.3898982     17.6323549
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4029906690 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.878886   -0.000000    0.000000   -0.477032 Ang= -56.98 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2924 S= 0.7419
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91655421373     A.U. after   24 cycles
            NFock= 24  Conv=0.79D-08     -V/T= 1.9374
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2747 S= 0.7348
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2747,   after     2.3031
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2934937846D-02 E2=     -0.4290449610D-02
     alpha-beta  T2 =       0.3108472421D-01 E2=     -0.4968725548D-01
     beta-beta   T2 =       0.2934937819D-02 E2=     -0.4290449587D-02
 ANorm=    0.1018309678D+01
 E2 =    -0.5826815467D-01 EUMP2 =    -0.49748223684065D+01
 (S**2,0)=  0.12747D+01           (S**2,1)=  0.11616D+01
 E(PUHF)=      -0.50354993921D+01        E(PMP2)=      -0.50916000616D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0711357    Stable
 RUHF --> CUHF (A)0.1234572    Stable
 RUHF --> CUHF (B)0.1234572    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85622  -0.74289  -0.56234  -0.39808  -0.36130
 Alpha virt. eigenvalues --    0.04615   0.22025   0.29823   0.55207   0.68498
  Beta  occ. eigenvalues --   -0.85622  -0.74289  -0.56234  -0.39808  -0.36130
  Beta virt. eigenvalues --    0.04615   0.22025   0.29823   0.55207   0.68498
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.885584   0.155366   0.087550  -0.135701  -0.024601  -0.009071
     2  H    0.155366   0.948668  -0.152141   0.156112  -0.116729  -0.002412
     3  H    0.087550  -0.152141   0.931157  -0.041217   0.273782  -0.107061
     4  H   -0.135701   0.156112  -0.041217   1.125178  -0.103744   0.174862
     5  H   -0.024601  -0.116729   0.273782  -0.103744   0.970910  -0.037689
     6  H   -0.009071  -0.002412  -0.107061   0.174862  -0.037689   0.970910
     7  H    0.007050   0.002643  -0.019495  -0.109104   0.174862  -0.103744
     8  H    0.003122   0.003351  -0.018117  -0.019495  -0.107061   0.273782
     9  H   -0.000550   0.001409   0.003351   0.002643  -0.002412  -0.116729
    10  H   -0.000228  -0.000550   0.003122   0.007050  -0.009071  -0.024601
               7          8          9         10
     1  H    0.007050   0.003122  -0.000550  -0.000228
     2  H    0.002643   0.003351   0.001409  -0.000550
     3  H   -0.019495  -0.018117   0.003351   0.003122
     4  H   -0.109104  -0.019495   0.002643   0.007050
     5  H    0.174862  -0.107061  -0.002412  -0.009071
     6  H   -0.103744   0.273782  -0.116729  -0.024601
     7  H    1.125178  -0.041217   0.156112  -0.135701
     8  H   -0.041217   0.931157  -0.152141   0.087550
     9  H    0.156112  -0.152141   0.948668   0.155366
    10  H   -0.135701   0.087550   0.155366   0.885584
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.679332  -0.111352   0.096901  -0.106631   0.005064   0.009313
     2  H   -0.111352  -0.689042   0.189137   0.103688   0.040981  -0.007819
     3  H    0.096901   0.189137  -0.713411   0.039649  -0.165483   0.064971
     4  H   -0.106631   0.103688   0.039649   0.690510  -0.089830  -0.186625
     5  H    0.005064   0.040981  -0.165483  -0.089830   0.332425  -0.000000
     6  H    0.009313  -0.007819   0.064971  -0.186625  -0.000000  -0.332425
     7  H   -0.001888  -0.015934   0.034062  -0.000000   0.186625   0.089830
     8  H    0.003122  -0.001896  -0.000000  -0.034062  -0.064971   0.165483
     9  H   -0.001311  -0.000000   0.001896   0.015934   0.007819  -0.040981
    10  H   -0.000000   0.001311  -0.003122   0.001888  -0.009313  -0.005064
               7          8          9         10
     1  H   -0.001888   0.003122  -0.001311  -0.000000
     2  H   -0.015934  -0.001896  -0.000000   0.001311
     3  H    0.034062  -0.000000   0.001896  -0.003122
     4  H   -0.000000  -0.034062   0.015934   0.001888
     5  H    0.186625  -0.064971   0.007819  -0.009313
     6  H    0.089830   0.165483  -0.040981  -0.005064
     7  H   -0.690510  -0.039649  -0.103688   0.106631
     8  H   -0.039649   0.713411  -0.189137  -0.096901
     9  H   -0.103688  -0.189137   0.689042   0.111352
    10  H    0.106631  -0.096901   0.111352  -0.679332
 Mulliken charges and spin densities:
               1          2
     1  H    0.031479   0.572550
     2  H    0.004283  -0.490926
     3  H    0.039070  -0.455398
     4  H   -0.056584   0.434523
     5  H   -0.018248   0.243317
     6  H   -0.018248  -0.243317
     7  H   -0.056584  -0.434523
     8  H    0.039070   0.455398
     9  H    0.004283   0.490926
    10  H    0.031479  -0.572550
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.9429
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0385   YY=            -13.9593   ZZ=            -12.8691
   XY=              1.7203   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4162   YY=             -0.3370   ZZ=              0.7532
   XY=              1.7203   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.9544 YYYY=            -77.5172 ZZZZ=            -15.4945 XXXY=            -35.4343
 XXXZ=              0.0000 YYYX=            -35.0869 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.8693 XXZZ=            -33.6337 YYZZ=            -15.4683
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -11.9651
 N-N= 1.340299066901D+01 E-N=-3.604251604698D+01  KE= 5.245069764292D+00
 Symmetry AG   KE= 2.260244542308D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.984825221985D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20079     448.74828     160.12454     149.68632
     2  H(1)              -0.18974    -424.05730    -151.31418    -141.45029
     3  H(1)              -0.19552    -436.96516    -155.92003    -145.75589
     4  H(1)               0.18833     420.90631     150.18983     140.39923
     5  H(1)               0.09236     206.42352      73.65704      68.85547
     6  H(1)              -0.09236    -206.42351     -73.65704     -68.85547
     7  H(1)              -0.18833    -420.90631    -150.18983    -140.39923
     8  H(1)               0.19552     436.96514     155.92002     145.75588
     9  H(1)               0.18974     424.05728     151.31418     141.45028
    10  H(1)              -0.20079    -448.74827    -160.12454    -149.68631
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.007156     -0.050971      0.058127
     2   Atom        0.004807      0.051933     -0.056739
     3   Atom        0.004536      0.056050     -0.060586
     4   Atom       -0.042874     -0.028687      0.071561
     5   Atom       -0.045126     -0.007020      0.052146
     6   Atom        0.045126      0.007020     -0.052146
     7   Atom        0.042874      0.028687     -0.071561
     8   Atom       -0.004536     -0.056050      0.060586
     9   Atom       -0.004807     -0.051933      0.056739
    10   Atom        0.007156      0.050971     -0.058127
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003825     -0.000000     -0.000000
     2   Atom        0.067489      0.000000      0.000000
     3   Atom        0.069798      0.000000      0.000000
     4   Atom       -0.042328     -0.000000     -0.000000
     5   Atom       -0.075034     -0.000000     -0.000000
     6   Atom        0.075034     -0.000000     -0.000000
     7   Atom        0.042328     -0.000000     -0.000000
     8   Atom       -0.069798     -0.000000      0.000000
     9   Atom       -0.067489      0.000000      0.000000
    10   Atom        0.003825     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0513   -27.373    -9.767    -9.130  0.0863  0.9963 -0.0000
     1 H(1)   Bbb    -0.0068    -3.641    -1.299    -1.215  0.9963 -0.0863  0.0000
              Bcc     0.0581    31.014    11.066    10.345  0.0000  0.0000  1.0000
 
              Baa    -0.0567   -30.273   -10.802   -10.098  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0431   -23.004    -8.208    -7.673  0.8154 -0.5790  0.0000
              Bcc     0.0999    53.277    19.011    17.771  0.5790  0.8154  0.0000
 
              Baa    -0.0606   -32.326   -11.535   -10.783  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0441   -23.533    -8.397    -7.850  0.8204 -0.5717  0.0000
              Bcc     0.1047    55.859    19.932    18.632  0.5717  0.8204  0.0000
 
              Baa    -0.0787   -41.990   -14.983   -14.006  0.7633  0.6460  0.0000
     4 H(1)   Bbb     0.0071     3.808     1.359     1.270 -0.6460  0.7633 -0.0000
              Bcc     0.0716    38.182    13.624    12.736  0.0000  0.0000  1.0000
 
              Baa    -0.1035   -55.216   -19.703   -18.418  0.7893  0.6140  0.0000
     5 H(1)   Bbb     0.0513    27.394     9.775     9.138 -0.6140  0.7893  0.0000
              Bcc     0.0521    27.823     9.928     9.281  0.0000  0.0000  1.0000
 
              Baa    -0.0521   -27.823    -9.928    -9.281  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0513   -27.394    -9.775    -9.138 -0.6140  0.7893 -0.0000
              Bcc     0.1035    55.216    19.703    18.418  0.7893  0.6140  0.0000
 
              Baa    -0.0716   -38.182   -13.624   -12.736  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0071    -3.808    -1.359    -1.270 -0.6460  0.7633  0.0000
              Bcc     0.0787    41.990    14.983    14.006  0.7633  0.6460  0.0000
 
              Baa    -0.1047   -55.859   -19.932   -18.632  0.5717  0.8204  0.0000
     8 H(1)   Bbb     0.0441    23.533     8.397     7.850  0.8204 -0.5717  0.0000
              Bcc     0.0606    32.326    11.535    10.783  0.0000  0.0000  1.0000
 
              Baa    -0.0999   -53.277   -19.011   -17.771  0.5790  0.8154  0.0000
     9 H(1)   Bbb     0.0431    23.004     8.208     7.673  0.8154 -0.5790  0.0000
              Bcc     0.0567    30.273    10.802    10.098  0.0000  0.0000  1.0000
 
              Baa    -0.0581   -31.014   -11.066   -10.345  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0068     3.641     1.299     1.215  0.9963 -0.0863  0.0000
              Bcc     0.0513    27.373     9.767     9.130  0.0863  0.9963  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.9
 4288997515969897 alpha= 57.000000000000000\\0,1\H\H,1,1.1242673754\H,1
 ,1.1242673754,2,66.\H,2,1.1242673754,1,114.,3,0.,0\H,3,1.1242673754,1,
 180.,2,0.,0\H,4,1.1242673754,2,180.,1,0.,0\H,5,1.1242673754,3,180.,2,0
 .,0\H,6,1.1242673754,4,180.,1,0.,0\H,7,1.1242673754,5,180.,2,0.,0\H,8,
 1.1242673754,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9165542\MP2
 =-4.9748224\PUHF=-5.0354994\PMP2-0=-5.0916001\S2=1.274738\S2-1=1.16164
 5\S2A=2.303143\RMSD=7.937e-09\Dipole=0.,0.,0.\Quadrupole=-0.309437,0.5
 59989,-0.250552,0.,1.2789987,0.\PG=C02H [SGH(H10)]\\@


 KNOWLEDGE IS EXPERIMENT'S DAUGHTER.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:07:05 2017.
