 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-5267.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5268.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4646099728787273
 0 alpha= 20.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     139. 
 H                    2     1.32667  1     41.      3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870374    0.000000   -1.001251
      4          1           0        0.870374    0.000000    0.325420
      5          1           0        1.740749    0.000000   -2.002503
      6          1           0        1.740749    0.000000   -0.675832
      7          1           0        2.611123    0.000000   -3.003754
      8          1           0        2.611123    0.000000   -1.677083
      9          1           0        3.481498    0.000000   -4.005005
     10          1           0        3.481498    0.000000   -2.678334
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   2.485312   0.000000
     4  H    0.929220   1.326671   1.326671   0.000000
     5  H    2.653342   3.756808   1.326671   2.485312   0.000000
     6  H    1.867339   2.653342   0.929220   1.326671   1.326671
     7  H    3.980013   5.056733   2.653342   3.756808   1.326671
     8  H    3.103316   3.980013   1.867339   2.653342   0.929220
     9  H    5.306684   6.367699   3.980013   5.056733   2.653342
    10  H    4.392528   5.306684   3.103316   3.980013   1.867339
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.485312   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    3.756808   1.326671   2.485312   0.000000
    10  H    2.653342   0.929220   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749   -1.339167    0.000000
      2          1           0        1.740749   -2.665838    0.000000
      3          1           0        0.870374   -0.337916    0.000000
      4          1           0        0.870374   -1.664587    0.000000
      5          1           0       -0.000000    0.663335    0.000000
      6          1           0       -0.000000   -0.663335   -0.000000
      7          1           0       -0.870374    1.664587    0.000000
      8          1           0       -0.870374    0.337916    0.000000
      9          1           0       -1.740749    2.665838    0.000000
     10          1           0       -1.740749    1.339167    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6216042     13.2521860     12.6626060
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695611716 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.996990   -0.000000    0.000000    0.077526 Ang=   8.89 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9347 S= 0.5884
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876891.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85963547590     A.U. after   21 cycles
            NFock= 21  Conv=0.35D-08     -V/T= 1.8682
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.8219 S= 0.9394
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.8219,   after     4.8689
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134109839
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6801522397D-03 E2=     -0.1116592266D-02
     alpha-beta  T2 =       0.2065163355D-01 E2=     -0.3630625871D-01
     beta-beta   T2 =       0.7154867268D-03 E2=     -0.1215538259D-02
 ANorm=    0.1010963537D+01
 E2 =    -0.3863838923D-01 EUMP2 =    -0.48982738651374D+01
 (S**2,0)=  0.18219D+01           (S**2,1)=  0.16910D+01
 E(PUHF)=      -0.53963202944D+01        E(PMP2)=      -0.54334726916D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0461161    Stable
 RUHF --> CUHF (A)0.1505998    Stable
 RUHF --> CUHF (B)0.0742424    Stable
 RUHF --> GHF    -0.0462695    5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80997  -0.71625  -0.59085  -0.41797  -0.30861
 Alpha virt. eigenvalues --    0.11365   0.21201   0.28751   0.38464   0.60240
  Beta  occ. eigenvalues --   -0.80951  -0.72800  -0.58611  -0.43249  -0.27377
  Beta virt. eigenvalues --    0.10321   0.18155   0.25002   0.43275   0.59696
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.788680  -0.047214  -0.124465   0.432266   0.003567  -0.109591
     2  H   -0.047214   1.349745   0.017290  -0.249882   0.004450  -0.014941
     3  H   -0.124465   0.017290   1.150990  -0.209534   0.004245   0.311094
     4  H    0.432266  -0.249882  -0.209534   1.074697  -0.036655  -0.030626
     5  H    0.003567   0.004450   0.004245  -0.036655   1.187102  -0.179520
     6  H   -0.109591  -0.014941   0.311094  -0.030626  -0.179520   1.023489
     7  H    0.001110   0.000047   0.004361  -0.000123  -0.009975  -0.025463
     8  H    0.003472  -0.001061  -0.159385   0.019272   0.224311  -0.024348
     9  H   -0.000058   0.000001   0.002887  -0.000179   0.010294   0.000462
    10  H   -0.000101  -0.000101  -0.001630   0.001730  -0.168089   0.012458
               7          8          9         10
     1  H    0.001110   0.003472  -0.000058  -0.000101
     2  H    0.000047  -0.001061   0.000001  -0.000101
     3  H    0.004361  -0.159385   0.002887  -0.001630
     4  H   -0.000123   0.019272  -0.000179   0.001730
     5  H   -0.009975   0.224311   0.010294  -0.168089
     6  H   -0.025463  -0.024348   0.000462   0.012458
     7  H    0.652330  -0.089925   0.062519   0.300742
     8  H   -0.089925   1.083254  -0.052580  -0.003052
     9  H    0.062519  -0.052580   1.241577  -0.187796
    10  H    0.300742  -0.003052  -0.187796   1.067563
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.379222   0.147488   0.067695  -0.134264   0.021801  -0.087310
     2  H    0.147488  -1.299669  -0.024191   0.276580  -0.001919  -0.009354
     3  H    0.067695  -0.024191  -0.971503   0.227702  -0.069945   0.034601
     4  H   -0.134264   0.276580   0.227702  -0.804145   0.008099   0.039959
     5  H    0.021801  -0.001919  -0.069945   0.008099   0.935538  -0.234014
     6  H   -0.087310  -0.009354   0.034601   0.039959  -0.234014   0.869089
     7  H    0.000727   0.000041  -0.014776   0.000483   0.069854  -0.009229
     8  H   -0.003126   0.001326   0.139333  -0.023067  -0.035198  -0.039650
     9  H   -0.000024  -0.000006  -0.000379   0.000022   0.017866   0.000877
    10  H   -0.000534   0.000037  -0.002560   0.000471  -0.135711   0.021024
               7          8          9         10
     1  H    0.000727  -0.003126  -0.000024  -0.000534
     2  H    0.000041   0.001326  -0.000006   0.000037
     3  H   -0.014776   0.139333  -0.000379  -0.002560
     4  H    0.000483  -0.023067   0.000022   0.000471
     5  H    0.069854  -0.035198   0.017866  -0.135711
     6  H   -0.009229  -0.039650   0.000877   0.021024
     7  H   -0.407889   0.149443  -0.075601  -0.052165
     8  H    0.149443  -0.859999  -0.007262   0.117722
     9  H   -0.075601  -0.007262   1.123304  -0.256678
    10  H   -0.052165   0.117722  -0.256678   0.783673
 Mulliken charges and spin densities:
               1          2
     1  H    0.052335   0.391676
     2  H   -0.058334  -0.909669
     3  H    0.004145  -0.614023
     4  H   -0.000967  -0.408159
     5  H   -0.039730   0.576372
     6  H    0.036986   0.585992
     7  H    0.104375  -0.339112
     8  H    0.000041  -0.560477
     9  H   -0.077126   0.802119
    10  H   -0.021725   0.475281
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            176.3233
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.3531    Y=             -0.1258    Z=             -0.0000  Tot=              0.3749
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8517   YY=            -19.4521   ZZ=            -12.6441
   XY=              4.2647   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7976   YY=             -3.8028   ZZ=              3.0051
   XY=              4.2647   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.7745  YYY=             -0.6755  ZZZ=             -0.0000  XYY=             -1.0177
  XXY=              0.3303  XXZ=             -0.0000  XZZ=              0.1554  YZZ=             -0.2215
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -142.6697 YYYY=           -288.7289 ZZZZ=            -15.1150 XXXY=             87.0567
 XXXZ=              0.0000 YYYX=            117.9564 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -87.7372 XXZZ=            -25.2344 YYZZ=            -38.6036
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.6868
 N-N= 1.226956117156D+01 E-N=-3.418203880517D+01  KE= 5.597179972842D+00
 Symmetry AG   KE= 2.405676012403D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.191503960439D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11172     249.69287      89.09662      83.28858
     2  H(1)              -0.36130    -807.48735    -288.13156    -269.34879
     3  H(1)              -0.26196    -585.45905    -208.90634    -195.28812
     4  H(1)              -0.21213    -474.10226    -169.17147    -158.14349
     5  H(1)               0.25025     559.29500     199.57036     186.56073
     6  H(1)               0.24142     539.55972     192.52832     179.97775
     7  H(1)              -0.11814    -264.04312     -94.21715     -88.07530
     8  H(1)              -0.23733    -530.42547    -189.26899    -176.93089
     9  H(1)               0.31441     702.68383     250.73505     234.39010
    10  H(1)               0.21012     469.60231     167.56578     156.64247
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.042002     -0.055287      0.097289
     2   Atom       -0.023506      0.037291     -0.013785
     3   Atom        0.110655     -0.035471     -0.075184
     4   Atom        0.072919     -0.057083     -0.015836
     5   Atom       -0.113008      0.034828      0.078180
     6   Atom       -0.120416      0.025017      0.095400
     7   Atom        0.105370     -0.013906     -0.091464
     8   Atom        0.095281      0.005922     -0.101203
     9   Atom       -0.013504      0.000997      0.012508
    10   Atom       -0.060917      0.039153      0.021764
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.023335      0.000000     -0.000000
     2   Atom        0.017685      0.000000     -0.000000
     3   Atom        0.022081      0.000000      0.000000
     4   Atom        0.008874      0.000000     -0.000000
     5   Atom       -0.010211      0.000000      0.000000
     6   Atom        0.006788     -0.000000     -0.000000
     7   Atom       -0.031809     -0.000000      0.000000
     8   Atom       -0.006165     -0.000000      0.000000
     9   Atom        0.034187      0.000000      0.000000
    10   Atom       -0.022623      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0729   -38.900   -13.880   -12.975  0.6026  0.7981  0.0000
     1 H(1)   Bbb    -0.0244   -13.009    -4.642    -4.339  0.7981 -0.6026  0.0000
              Bcc     0.0973    51.909    18.522    17.315  0.0000  0.0000  1.0000
 
              Baa    -0.0283   -15.087    -5.383    -5.032  0.9655 -0.2604  0.0000
     2 H(1)   Bbb    -0.0138    -7.355    -2.624    -2.453  0.0000  0.0000  1.0000
              Bcc     0.0421    22.442     8.008     7.486  0.2604  0.9655  0.0000
 
              Baa    -0.0752   -40.115   -14.314   -13.381  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0387   -20.667    -7.375    -6.894 -0.1462  0.9893 -0.0000
              Bcc     0.1139    60.782    21.688    20.275  0.9893  0.1462  0.0000
 
              Baa    -0.0577   -30.779   -10.983   -10.267 -0.0678  0.9977  0.0000
     4 H(1)   Bbb    -0.0158    -8.449    -3.015    -2.818  0.0000  0.0000  1.0000
              Bcc     0.0735    39.228    13.997    13.085  0.9977  0.0678  0.0000
 
              Baa    -0.1137   -60.670   -21.649   -20.237  0.9976  0.0686  0.0000
     5 H(1)   Bbb     0.0355    18.957     6.764     6.323 -0.0686  0.9976 -0.0000
              Bcc     0.0782    41.713    14.884    13.914  0.0000  0.0000  1.0000
 
              Baa    -0.1207   -64.417   -22.986   -21.487  0.9989 -0.0465  0.0000
     6 H(1)   Bbb     0.0253    13.516     4.823     4.509  0.0465  0.9989 -0.0000
              Bcc     0.0954    50.901    18.163    16.979  0.0000  0.0000  1.0000
 
              Baa    -0.0915   -48.801   -17.413   -16.278  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0219   -11.663    -4.162    -3.890  0.2425  0.9701  0.0000
              Bcc     0.1133    60.463    21.575    20.168  0.9701 -0.2425  0.0000
 
              Baa    -0.1012   -53.997   -19.267   -18.011  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0055     2.934     1.047     0.979  0.0685  0.9977  0.0000
              Bcc     0.0957    51.063    18.221    17.033  0.9977 -0.0685  0.0000
 
              Baa    -0.0412   -21.983    -7.844    -7.333  0.7770 -0.6295  0.0000
     9 H(1)   Bbb     0.0125     6.673     2.381     2.226  0.0000  0.0000  1.0000
              Bcc     0.0287    15.310     5.463     5.107  0.6295  0.7770 -0.0000
 
              Baa    -0.0658   -35.105   -12.526   -11.710  0.9775  0.2107  0.0000
    10 H(1)   Bbb     0.0218    11.612     4.144     3.873  0.0000  0.0000  1.0000
              Bcc     0.0440    23.492     8.383     7.836 -0.2107  0.9775  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.4
 6460997287872730 alpha= 20.500000000000000\\0,1\H\H,1,1.3266709538\H,1
 ,1.3266709538,2,139.\H,2,1.3266709538,1,41.,3,0.,0\H,3,1.3266709538,1,
 180.,2,0.,0\H,4,1.3266709538,2,180.,1,0.,0\H,5,1.3266709538,3,180.,2,0
 .,0\H,6,1.3266709538,4,180.,1,0.,0\H,7,1.3266709538,5,180.,2,0.,0\H,8,
 1.3266709538,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8596355\MP2
 =-4.8982739\PUHF=-5.3963203\PMP2-0=-5.4334727\S2=1.821915\S2-1=1.69103
 1\S2A=4.868932\RMSD=3.512e-09\Dipole=-0.1389281,0.,0.0495111\Quadrupol
 e=0.5930042,2.2342549,-2.827259,0.,3.170686,0.\PG=C02H [SGH(H10)]\\@


 IF YOU GIVE A BOY AND A PIG EVERYTHING THEY WANT,
 YOU'LL GET A BAD BOY AND A GOOD PIG.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:59:06 2017.
