 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-12765.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12766.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6837609579800398
 9 alpha= 39.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08651 
 H                    1     1.08651  2     102. 
 H                    2     1.08651  1     78.      3     0.       0
 H                    3     1.08651  1     180.     2     0.       0
 H                    4     1.08651  2     180.     1     0.       0
 H                    5     1.08651  3     180.     2     0.       0
 H                    6     1.08651  4     180.     1     0.       0
 H                    7     1.08651  5     180.     2     0.       0
 H                    8     1.08651  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000   -0.225897
      4          1           0        1.062764    0.000000    0.860609
      5          1           0        2.125528    0.000000   -0.451795
      6          1           0        2.125528    0.000000    0.634712
      7          1           0        3.188292    0.000000   -0.677692
      8          1           0        3.188292    0.000000    0.408814
      9          1           0        4.251056    0.000000   -0.903590
     10          1           0        4.251056    0.000000    0.182917
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.688749   0.000000
     4  H    1.367522   1.086507   1.086507   0.000000
     5  H    2.173014   2.623784   1.086507   1.688749   0.000000
     6  H    2.218272   2.173014   1.367522   1.086507   1.086507
     7  H    3.259521   3.643845   2.173014   2.623784   1.086507
     8  H    3.214395   3.259521   2.218272   2.173014   1.367522
     9  H    4.346028   4.693822   3.259521   3.643845   2.173014
    10  H    4.254990   4.346028   3.214395   3.259521   2.218272
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.688749   0.000000
     8  H    1.086507   1.086507   0.000000
     9  H    2.623784   1.086507   1.688749   0.000000
    10  H    2.173014   1.367522   1.086507   1.086507   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.125528    0.091458    0.000000
      2          1           0        2.125528   -0.995048    0.000000
      3          1           0        1.062764    0.317356    0.000000
      4          1           0        1.062764   -0.769151    0.000000
      5          1           0       -0.000000    0.543253    0.000000
      6          1           0       -0.000000   -0.543253    0.000000
      7          1           0       -1.062764    0.769151    0.000000
      8          1           0       -1.062764   -0.317356    0.000000
      9          1           0       -2.125528    0.995048    0.000000
     10          1           0       -2.125528   -0.091458    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.6789521     21.1096958     18.8792425
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6644135924 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.32D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.978008   -0.000000   -0.000000   -0.208568 Ang= -24.08 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0962 S= 0.6602
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.83711001650     A.U. after   38 cycles
            NFock= 38  Conv=0.12D-08     -V/T= 1.9289
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.3175 S= 0.2533
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.3175,   after     0.0177
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4072391425D-02 E2=     -0.5516450965D-02
     alpha-beta  T2 =       0.4926516326D-01 E2=     -0.7173927180D-01
     beta-beta   T2 =       0.4491451080D-02 E2=     -0.6006562415D-02
 ANorm=    0.1028508146D+01
 E2 =    -0.8326228518D-01 EUMP2 =    -0.49203723016866D+01
 (S**2,0)=  0.31748D+00           (S**2,1)=  0.27636D+00
 E(PUHF)=      -0.48495421709D+01        E(PMP2)=      -0.49320211719D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0713018    5B=6B 5A=6A
 RUHF --> CUHF (A)-0.0412158    5A=6A
 RUHF --> CUHF (B)-0.0491579    5B=6B
 RUHF --> GHF    -0.0766882    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87674  -0.73482  -0.54489  -0.43691  -0.27009
 Alpha virt. eigenvalues --   -0.03012   0.19007   0.31846   0.53164   0.84072
  Beta  occ. eigenvalues --   -0.87262  -0.73975  -0.53633  -0.43897  -0.27263
  Beta virt. eigenvalues --   -0.04012   0.19765   0.33124   0.51486   0.84517
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.441730   0.110963   0.208135   0.028451  -0.006399  -0.066240
     2  H    0.110963   1.292549  -0.321581   0.215399  -0.012776  -0.042523
     3  H    0.208135  -0.321581   1.612071  -0.077401   0.096072  -0.044280
     4  H    0.028451   0.215399  -0.077401   0.527184  -0.096381   0.184478
     5  H   -0.006399  -0.012776   0.096072  -0.096381   0.772700  -0.031975
     6  H   -0.066240  -0.042523  -0.044280   0.184478  -0.031975   0.949282
     7  H    0.000601   0.015260  -0.119450  -0.027164   0.397238  -0.135175
     8  H   -0.008865   0.006225  -0.078814   0.019354  -0.068082   0.261446
     9  H    0.001308  -0.000368   0.010762  -0.000708  -0.031103  -0.034370
    10  H    0.001176  -0.003176   0.022325   0.004327  -0.106246  -0.001835
               7          8          9         10
     1  H    0.000601  -0.008865   0.001308   0.001176
     2  H    0.015260   0.006225  -0.000368  -0.003176
     3  H   -0.119450  -0.078814   0.010762   0.022325
     4  H   -0.027164   0.019354  -0.000708   0.004327
     5  H    0.397238  -0.068082  -0.031103  -0.106246
     6  H   -0.135175   0.261446  -0.034370  -0.001835
     7  H    1.419477  -0.031423   0.026205  -0.324120
     8  H   -0.031423   0.672395  -0.046893   0.097606
     9  H    0.026205  -0.046893   0.544436   0.314168
    10  H   -0.324120   0.097606   0.314168   1.159875
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.207425  -0.010353   0.087753  -0.065727   0.015163  -0.035804
     2  H   -0.010353   0.021845  -0.005350  -0.010410   0.005970  -0.015355
     3  H    0.087753  -0.005350  -0.020988  -0.083332  -0.011088  -0.016329
     4  H   -0.065727  -0.010410  -0.083332   0.193248  -0.039334   0.150814
     5  H    0.015163   0.005970  -0.011088  -0.039334   0.049979  -0.052969
     6  H   -0.035804  -0.015355  -0.016329   0.150814  -0.052969   0.287368
     7  H    0.003067   0.001111   0.004572  -0.011218   0.014419  -0.025017
     8  H   -0.000303  -0.000062   0.017817   0.002283   0.063463  -0.124816
     9  H   -0.000090  -0.000100  -0.002189   0.000385  -0.018137   0.015890
    10  H   -0.000159  -0.000014  -0.002293   0.001531  -0.000678   0.007868
               7          8          9         10
     1  H    0.003067  -0.000303  -0.000090  -0.000159
     2  H    0.001111  -0.000062  -0.000100  -0.000014
     3  H    0.004572   0.017817  -0.002189  -0.002293
     4  H   -0.011218   0.002283   0.000385   0.001531
     5  H    0.014419   0.063463  -0.018137  -0.000678
     6  H   -0.025017  -0.124816   0.015890   0.007868
     7  H   -0.107756   0.145077  -0.110069   0.045239
     8  H    0.145077  -0.445797   0.064463  -0.050452
     9  H   -0.110069   0.064463  -0.157603   0.039743
    10  H    0.045239  -0.050452   0.039743  -0.017686
 Mulliken charges and spin densities:
               1          2
     1  H    0.289140   0.200972
     2  H   -0.259972  -0.012716
     3  H   -0.307840  -0.031426
     4  H    0.222461   0.138240
     5  H    0.086954   0.026789
     6  H   -0.038808   0.191651
     7  H   -0.221448  -0.040576
     8  H    0.177051  -0.328326
     9  H    0.216561  -0.167707
    10  H   -0.164099   0.023099
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.3622
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.4470    Y=              0.4257    Z=              0.0000  Tot=              0.6173
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2043   YY=            -15.3245   ZZ=            -12.8540
   XY=              0.5013   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0767   YY=             -1.1969   ZZ=              1.2736
   XY=              0.5013   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.8045  YYY=              2.7914  ZZZ=              0.0000  XYY=             -5.7730
  XXY=             11.6640  XXZ=              0.0000  XZZ=             -0.0778  YZZ=              0.2114
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -212.0838 YYYY=            -53.8994 ZZZZ=            -15.4448 XXXY=             25.6195
 XXXZ=              0.0000 YYYX=             20.8607 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -44.9981 XXZZ=            -35.7048 YYZZ=            -11.3445
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              6.5115
 N-N= 1.366441359239D+01 E-N=-3.648645041259D+01  KE= 5.207150287715D+00
 Symmetry AG   KE= 2.287260232035D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.919890055680D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.06667     149.00652      53.16923      49.70323
     2  H(1)               0.00341       7.63067       2.72281       2.54532
     3  H(1)              -0.00801     -17.89254      -6.38450      -5.96831
     4  H(1)               0.05757     128.67513      45.91448      42.92140
     5  H(1)               0.01239      27.70086       9.88436       9.24001
     6  H(1)               0.07976     178.25295      63.60508      59.45878
     7  H(1)              -0.02470     -55.20056     -19.69693     -18.41293
     8  H(1)              -0.12903    -288.37864    -102.90067     -96.19276
     9  H(1)              -0.05347    -119.49904     -42.64023     -39.86059
    10  H(1)              -0.00261      -5.83700      -2.08279      -1.94701
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003993     -0.001035     -0.002958
     2   Atom        0.007197      0.014315     -0.021512
     3   Atom        0.027184      0.001863     -0.029047
     4   Atom        0.046045     -0.029852     -0.016192
     5   Atom       -0.022053      0.019536      0.002517
     6   Atom       -0.032586      0.015715      0.016871
     7   Atom        0.000104     -0.022289      0.022185
     8   Atom        0.010573      0.004706     -0.015279
     9   Atom       -0.020026      0.012086      0.007940
    10   Atom       -0.024038     -0.007249      0.031288
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003012      0.000000      0.000000
     2   Atom        0.003600      0.000000      0.000000
     3   Atom        0.011421      0.000000      0.000000
     4   Atom        0.006868      0.000000      0.000000
     5   Atom       -0.016560      0.000000      0.000000
     6   Atom       -0.013883      0.000000      0.000000
     7   Atom        0.013172      0.000000      0.000000
     8   Atom       -0.002060      0.000000      0.000000
     9   Atom        0.002469      0.000000      0.000000
    10   Atom        0.023599      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0030    -1.578    -0.563    -0.526  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0024    -1.304    -0.465    -0.435  0.4238  0.9058  0.0000
              Bcc     0.0054     2.882     1.028     0.961  0.9058 -0.4238  0.0000
 
              Baa    -0.0215   -11.478    -4.095    -3.829  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0057     3.038     1.084     1.013  0.9228 -0.3853  0.0000
              Bcc     0.0158     8.440     3.011     2.815  0.3853  0.9228  0.0000
 
              Baa    -0.0290   -15.498    -5.530    -5.170  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0025    -1.349    -0.481    -0.450 -0.3588  0.9334  0.0000
              Bcc     0.0316    16.847     6.011     5.619  0.9334  0.3588  0.0000
 
              Baa    -0.0305   -16.257    -5.801    -5.423 -0.0894  0.9960  0.0000
     4 H(1)   Bbb    -0.0162    -8.639    -3.083    -2.882  0.0000  0.0000  1.0000
              Bcc     0.0467    24.896     8.884     8.304  0.9960  0.0894  0.0000
 
              Baa    -0.0278   -14.855    -5.300    -4.955  0.9440  0.3300  0.0000
     5 H(1)   Bbb     0.0025     1.343     0.479     0.448  0.0000  0.0000  1.0000
              Bcc     0.0253    13.512     4.821     4.507 -0.3300  0.9440  0.0000
 
              Baa    -0.0363   -19.364    -6.909    -6.459  0.9662  0.2579  0.0000
     6 H(1)   Bbb     0.0169     9.001     3.212     3.003  0.0000  0.0000  1.0000
              Bcc     0.0194    10.362     3.698     3.456 -0.2579  0.9662  0.0000
 
              Baa    -0.0284   -15.142    -5.403    -5.051 -0.4197  0.9076  0.0000
     7 H(1)   Bbb     0.0062     3.305     1.179     1.103  0.9076  0.4197  0.0000
              Bcc     0.0222    11.837     4.224     3.948  0.0000  0.0000  1.0000
 
              Baa    -0.0153    -8.152    -2.909    -2.719  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0041     2.163     0.772     0.722  0.3014  0.9535  0.0000
              Bcc     0.0112     5.989     2.137     1.998  0.9535 -0.3014  0.0000
 
              Baa    -0.0202   -10.786    -3.849    -3.598  0.9971 -0.0762  0.0000
     9 H(1)   Bbb     0.0079     4.236     1.512     1.413  0.0000  0.0000  1.0000
              Bcc     0.0123     6.549     2.337     2.185  0.0762  0.9971  0.0000
 
              Baa    -0.0407   -21.711    -7.747    -7.242  0.8170 -0.5766  0.0000
    10 H(1)   Bbb     0.0094     5.017     1.790     1.674  0.5766  0.8170  0.0000
              Bcc     0.0313    16.694     5.957     5.568  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 8376095798003989 alpha= 39.000000000000000\\0,1\H\H,1,1.0865068917\H,1
 ,1.0865068917,2,102.\H,2,1.0865068917,1,78.,3,0.,0\H,3,1.0865068917,1,
 180.,2,0.,0\H,4,1.0865068917,2,180.,1,0.,0\H,5,1.0865068917,3,180.,2,0
 .,0\H,6,1.0865068917,4,180.,1,0.,0\H,7,1.0865068917,5,180.,2,0.,0\H,8,
 1.0865068917,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.83711\MP2=-
 4.9203723\PUHF=-4.8495422\PMP2-0=-4.9320212\S2=0.317482\S2-1=0.27636\S
 2A=0.017729\RMSD=1.244e-09\Dipole=0.1758697,0.,-0.1674868\Quadrupole=-
 0.0570302,0.9468899,-0.8898597,0.,0.3726831,0.\PG=C02H [SGH(H10)]\\@


 Everywhere is walking distance if you have the time.
                                    -- Steven Wright
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:03:11 2017.
