 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-1011.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1012.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3190649348779894
 3 alpha= 10.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.83742 
 H                    1     1.83742  2     160. 
 H                    2     1.83742  1     20.      3     0.       0
 H                    3     1.83742  1     180.     2     0.       0
 H                    4     1.83742  2     180.     1     0.       0
 H                    5     1.83742  3     180.     2     0.       0
 H                    6     1.83742  4     180.     1     0.       0
 H                    7     1.83742  5     180.     2     0.       0
 H                    8     1.83742  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.837422
      3          1           0        0.628435    0.000000   -1.726612
      4          1           0        0.628435    0.000000    0.110810
      5          1           0        1.256870    0.000000   -3.453223
      6          1           0        1.256870    0.000000   -1.615802
      7          1           0        1.885306    0.000000   -5.179835
      8          1           0        1.885306    0.000000   -3.342413
      9          1           0        2.513741    0.000000   -6.906446
     10          1           0        2.513741    0.000000   -5.069025
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.837422   0.000000
     3  H    1.837422   3.619014   0.000000
     4  H    0.638130   1.837422   1.837422   0.000000
     5  H    3.674843   5.437890   1.837422   3.619014   0.000000
     6  H    2.047080   3.674843   0.638130   1.837422   1.837422
     7  H    5.512265   7.266104   3.674843   5.437890   1.837422
     8  H    3.837460   5.512265   2.047080   3.674843   0.638130
     9  H    7.349687   9.098028   5.512265   7.266104   3.674843
    10  H    5.658083   7.349687   3.837460   5.512265   2.047080
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.619014   0.000000
     8  H    1.837422   1.837422   0.000000
     9  H    5.437890   1.837422   3.619014   0.000000
    10  H    3.674843   0.638130   1.837422   1.837422   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.256870   -2.534512    0.000000
      2          1           0        1.256870   -4.371934    0.000000
      3          1           0        0.628435   -0.807901    0.000000
      4          1           0        0.628435   -2.645322    0.000000
      5          1           0        0.000000    0.918711    0.000000
      6          1           0       -0.000000   -0.918711    0.000000
      7          1           0       -0.628435    2.645322    0.000000
      8          1           0       -0.628435    0.807901    0.000000
      9          1           0       -1.256870    4.371934    0.000000
     10          1           0       -1.256870    2.534512    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    564.6985952      6.6794189      6.6013364
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.6785243320 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.970984    0.000000    0.000000    0.239144 Ang=  27.67 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1169 S= 0.6691
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873559.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.18113894211     A.U. after   14 cycles
            NFock= 14  Conv=0.94D-09     -V/T= 2.0481
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112527
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134112527
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1583292821D-03 E2=     -0.3653469082D-03
     alpha-beta  T2 =       0.1614248390D-01 E2=     -0.3703145359D-01
     beta-beta   T2 =       0.1583292821D-03 E2=     -0.3653469082D-03
 ANorm=    0.1008195984D+01
 E2 =    -0.3776214740D-01 EUMP2 =    -0.52189010895111D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.10000D+01
 E(PUHF)=      -0.51811404417D+01        E(PMP2)=      -0.52189025891D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3622239    Stable
 RUHF --> CUHF (A)0.5148238    Stable
 RUHF --> CUHF (B)0.5148238    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73490  -0.69990  -0.64307  -0.57702  -0.46982
 Alpha virt. eigenvalues --    0.15420   0.35028   0.43249   0.55498   0.67468
  Beta  occ. eigenvalues --   -0.73490  -0.69990  -0.64307  -0.57702  -0.46982
  Beta virt. eigenvalues --    0.15420   0.35028   0.43249   0.55498   0.67468
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.627698  -0.046423  -0.048251   0.507333   0.000830  -0.039192
     2  H   -0.046423   1.087927   0.000619  -0.045766  -0.000003   0.000792
     3  H   -0.048251   0.000619   0.655109  -0.046177  -0.049592   0.527259
     4  H    0.507333  -0.045766  -0.046177   0.631850   0.000768  -0.048013
     5  H    0.000830  -0.000003  -0.049592   0.000768   0.653992  -0.047770
     6  H   -0.039192   0.000792   0.527259  -0.048013  -0.047770   0.653992
     7  H   -0.000006  -0.000000   0.000815  -0.000005  -0.048013   0.000768
     8  H    0.000728  -0.000005  -0.040222   0.000815   0.527259  -0.049592
     9  H    0.000000   0.000000  -0.000005  -0.000000   0.000792  -0.000003
    10  H   -0.000007   0.000000   0.000728  -0.000006  -0.039192   0.000830
               7          8          9         10
     1  H   -0.000006   0.000728   0.000000  -0.000007
     2  H   -0.000000  -0.000005   0.000000   0.000000
     3  H    0.000815  -0.040222  -0.000005   0.000728
     4  H   -0.000005   0.000815  -0.000000  -0.000006
     5  H   -0.048013   0.527259   0.000792  -0.039192
     6  H    0.000768  -0.049592  -0.000003   0.000830
     7  H    0.631850  -0.046177  -0.045766   0.507333
     8  H   -0.046177   0.655109   0.000619  -0.048251
     9  H   -0.045766   0.000619   1.087927  -0.046423
    10  H    0.507333  -0.048251  -0.046423   0.627698
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.025845   0.043606   0.001239  -0.019768  -0.000023   0.001483
     2  H    0.043606  -1.087539  -0.000800   0.042891   0.000008  -0.000954
     3  H    0.001239  -0.000800   0.000197   0.001155  -0.000126  -0.001011
     4  H   -0.019768   0.042891   0.001155  -0.023225  -0.000024   0.001799
     5  H   -0.000023   0.000008  -0.000126  -0.000024   0.002804  -0.000000
     6  H    0.001483  -0.000954  -0.001011   0.001799  -0.000000  -0.002804
     7  H   -0.000000  -0.000000   0.000033   0.000000  -0.001799   0.000024
     8  H   -0.000027   0.000010   0.000000  -0.000033   0.001011   0.000126
     9  H    0.000000   0.000000  -0.000010   0.000000   0.000954  -0.000008
    10  H   -0.000000  -0.000000   0.000027   0.000000  -0.001483   0.000023
               7          8          9         10
     1  H   -0.000000  -0.000027   0.000000  -0.000000
     2  H   -0.000000   0.000010   0.000000  -0.000000
     3  H    0.000033   0.000000  -0.000010   0.000027
     4  H    0.000000  -0.000033   0.000000   0.000000
     5  H   -0.001799   0.001011   0.000954  -0.001483
     6  H    0.000024   0.000126  -0.000008   0.000023
     7  H    0.023225  -0.001155  -0.042891   0.019768
     8  H   -0.001155  -0.000197   0.000800  -0.001239
     9  H   -0.042891   0.000800   1.087539  -0.043606
    10  H    0.019768  -0.001239  -0.043606   0.025845
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002710   0.000666
     2  H    0.002859  -1.002778
     3  H   -0.000281   0.000705
     4  H   -0.000797   0.002795
     5  H    0.000929   0.001321
     6  H    0.000929  -0.001321
     7  H   -0.000797  -0.002795
     8  H   -0.000281  -0.000705
     9  H    0.002859   1.002778
    10  H   -0.002710  -0.000666
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            302.5457
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1519   YY=            -16.8226   ZZ=            -13.0956
   XY=              1.4130   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8715   YY=             -2.7992   ZZ=              0.9277
   XY=              1.4130   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -73.5308 YYYY=           -669.6450 ZZZZ=            -15.9985 XXXY=             84.7311
 XXXZ=              0.0000 YYYX=            120.5798 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -111.4062 XXZZ=            -15.4548 YYZZ=            -96.0595
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.0229
 N-N= 1.067852433205D+01 E-N=-3.041350236476D+01  KE= 4.943597264309D+00
 Symmetry AG   KE= 2.198333138288D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.745264126021D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.00932     -20.83266      -7.43361      -6.94903
     2  H(1)              -0.33316    -744.59429    -265.68975    -248.36992
     3  H(1)              -0.00005      -0.11925      -0.04255      -0.03978
     4  H(1)              -0.00858     -19.16918      -6.84004      -6.39415
     5  H(1)               0.00087       1.94267       0.69319       0.64800
     6  H(1)              -0.00087      -1.94266      -0.69319      -0.64800
     7  H(1)               0.00858      19.16918       6.84004       6.39415
     8  H(1)               0.00005       0.11925       0.04255       0.03978
     9  H(1)               0.33316     744.59429     265.68975     248.36992
    10  H(1)               0.00932      20.83266       7.43361       6.94903
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010242     -0.031744      0.021502
     2   Atom       -0.003539      0.007912     -0.004373
     3   Atom        0.001857     -0.004906      0.003049
     4   Atom        0.004946     -0.026758      0.021812
     5   Atom       -0.001047      0.003414     -0.002366
     6   Atom        0.001047     -0.003414      0.002366
     7   Atom       -0.004946      0.026758     -0.021812
     8   Atom       -0.001857      0.004906     -0.003049
     9   Atom        0.003539     -0.007912      0.004373
    10   Atom       -0.010242      0.031744     -0.021502
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000238     -0.000000      0.000000
     2   Atom       -0.002145     -0.000000      0.000000
     3   Atom        0.000924     -0.000000      0.000000
     4   Atom        0.012649     -0.000000      0.000000
     5   Atom       -0.002640     -0.000000      0.000000
     6   Atom        0.002640     -0.000000      0.000000
     7   Atom       -0.012649     -0.000000      0.000000
     8   Atom       -0.000924     -0.000000      0.000000
     9   Atom        0.002145      0.000000     -0.000000
    10   Atom       -0.000238     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0317   -16.938    -6.044    -5.650 -0.0057  1.0000  0.0000
     1 H(1)   Bbb     0.0102     5.465     1.950     1.823  1.0000  0.0057  0.0000
              Bcc     0.0215    11.472     4.094     3.827  0.0000  0.0000  1.0000
 
              Baa    -0.0044    -2.333    -0.833    -0.778  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0039    -2.096    -0.748    -0.699  0.9840  0.1783  0.0000
              Bcc     0.0083     4.429     1.580     1.477 -0.1783  0.9840  0.0000
 
              Baa    -0.0050    -2.684    -0.958    -0.895 -0.1329  0.9911  0.0000
     3 H(1)   Bbb     0.0020     1.057     0.377     0.353  0.9911  0.1329  0.0000
              Bcc     0.0030     1.627     0.580     0.543  0.0000  0.0000  1.0000
 
              Baa    -0.0312   -16.639    -5.937    -5.550 -0.3304  0.9438  0.0000
     4 H(1)   Bbb     0.0094     5.002     1.785     1.668  0.9438  0.3304  0.0000
              Bcc     0.0218    11.638     4.153     3.882  0.0000  0.0000  1.0000
 
              Baa    -0.0024    -1.262    -0.450    -0.421  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0023    -1.213    -0.433    -0.405  0.9070  0.4211  0.0000
              Bcc     0.0046     2.475     0.883     0.826 -0.4211  0.9070  0.0000
 
              Baa    -0.0046    -2.475    -0.883    -0.826 -0.4211  0.9070  0.0000
     6 H(1)   Bbb     0.0023     1.213     0.433     0.405  0.9070  0.4211  0.0000
              Bcc     0.0024     1.262     0.450     0.421  0.0000  0.0000  1.0000
 
              Baa    -0.0218   -11.638    -4.153    -3.882  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0094    -5.002    -1.785    -1.668  0.9438  0.3304  0.0000
              Bcc     0.0312    16.639     5.937     5.550 -0.3304  0.9438  0.0000
 
              Baa    -0.0030    -1.627    -0.580    -0.543  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0020    -1.057    -0.377    -0.353  0.9911  0.1329  0.0000
              Bcc     0.0050     2.684     0.958     0.895 -0.1329  0.9911  0.0000
 
              Baa    -0.0083    -4.429    -1.580    -1.477 -0.1783  0.9840  0.0000
     9 H(1)   Bbb     0.0039     2.096     0.748     0.699  0.9840  0.1783  0.0000
              Bcc     0.0044     2.333     0.833     0.778  0.0000  0.0000  1.0000
 
              Baa    -0.0215   -11.472    -4.094    -3.827  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0102    -5.465    -1.950    -1.823  1.0000  0.0057  0.0000
              Bcc     0.0317    16.938     6.044     5.650 -0.0057  1.0000  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.3
 1906493487798943 alpha= 10.000000000000000\\0,1\H\H,1,1.8374216786\H,1
 ,1.8374216786,2,160.\H,2,1.8374216786,1,20.,3,0.,0\H,3,1.8374216786,1,
 180.,2,0.,0\H,4,1.8374216786,2,180.,1,0.,0\H,5,1.8374216786,3,180.,2,0
 .,0\H,6,1.8374216786,4,180.,1,0.,0\H,7,1.8374216786,5,180.,2,0.,0\H,8,
 1.8374216786,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.1811389\MP2
 =-5.2189011\PUHF=-5.1811404\PMP2-0=-5.2189026\S2=0.999999\S2-1=0.99999
 7\S2A=0.000013\RMSD=9.393e-10\Dipole=0.,0.,0.\Quadrupole=1.3914135,0.6
 897584,-2.0811719,0.,1.050568,0.\PG=C02H [SGH(H10)]\\@


 KNOWLEDGE IS OF TWO KINDS:  WE KNOW A SUBJECT OURSELVES OR WE KNOW 
 WHERE WE CAN FIND INFORMATION UPON IT.

                                    -- SAMUEL JOHNSON
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 15:56:56 2017.
