 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-21611.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21615.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0205721581109972
  alpha= 61.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     58. 
 H                    2     1.16688  1     122.     3     0.       0
 H                    3     1.16688  1     180.     2     0.       0
 H                    4     1.16688  2     180.     1     0.       0
 H                    5     1.16688  3     180.     2     0.       0
 H                    6     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     2     0.       0
 H                    8     1.16688  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000    0.618350
      4          1           0        0.989566    0.000000    1.785225
      5          1           0        1.979133    0.000000    1.236699
      6          1           0        1.979133    0.000000    2.403575
      7          1           0        2.968699    0.000000    1.855049
      8          1           0        2.968699    0.000000    3.021924
      9          1           0        3.958266    0.000000    2.473399
     10          1           0        3.958266    0.000000    3.640274
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   1.131425   0.000000
     4  H    2.041144   1.166875   1.166875   0.000000
     5  H    2.333751   1.980364   1.166875   1.131425   0.000000
     6  H    3.113541   2.333751   2.041144   1.166875   1.166875
     7  H    3.500626   3.047418   2.333751   1.980364   1.166875
     8  H    4.236178   3.500626   3.113541   2.333751   2.041144
     9  H    4.667501   4.168317   3.500626   3.047418   2.333751
    10  H    5.377682   4.667501   4.236178   3.500626   3.113541
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.131425   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    1.980364   1.166875   1.131425   0.000000
    10  H    2.333751   2.041144   1.166875   1.166875   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.979133    1.820137   -0.000000
      2          1           0        1.979133    0.653262   -0.000000
      3          1           0        0.989566    1.201787   -0.000000
      4          1           0        0.989566    0.034912   -0.000000
      5          1           0        0.000000    0.583438    0.000000
      6          1           0       -0.000000   -0.583438   -0.000000
      7          1           0       -0.989566   -0.034912   -0.000000
      8          1           0       -0.989566   -1.201787   -0.000000
      9          1           0       -1.979133   -0.653262   -0.000000
     10          1           0       -1.979133   -1.820137   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    212.7055522     17.7327669     16.3681891
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1292640782 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.845631   -0.000000    0.000000   -0.533768 Ang= -64.52 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3812 S= 0.7772
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878991.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87761977690     A.U. after   39 cycles
            NFock= 39  Conv=0.89D-08     -V/T= 1.9525
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.6279 S= 0.4370
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.6279,   after     0.1576
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107333
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4179242041D-02 E2=     -0.5601165233D-02
     alpha-beta  T2 =       0.5133509602D-01 E2=     -0.7382053334D-01
     beta-beta   T2 =       0.4179242059D-02 E2=     -0.5601165249D-02
 ANorm=    0.1029414193D+01
 E2 =    -0.8502286382D-01 EUMP2 =    -0.49626426407194D+01
 (S**2,0)=  0.62788D+00           (S**2,1)=  0.56338D+00
 E(PUHF)=      -0.49011698001D+01        E(PMP2)=      -0.49851196792D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0043878    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0787812    Stable
 RUHF --> CUHF (B)0.0787812    Stable
 RUHF --> GHF    -0.0231791    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84907  -0.73070  -0.55410  -0.36568  -0.31153
 Alpha virt. eigenvalues --    0.03677   0.20236   0.24939   0.53736   0.57366
  Beta  occ. eigenvalues --   -0.84907  -0.73070  -0.55410  -0.36568  -0.31153
  Beta virt. eigenvalues --    0.03677   0.20236   0.24939   0.53736   0.57366
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.969320   0.247186   0.024944  -0.134536  -0.064891   0.006826
     2  H    0.247186   0.761629  -0.051993   0.090755  -0.146450   0.020047
     3  H    0.024944  -0.051993   0.732722  -0.002871   0.333527  -0.114677
     4  H   -0.134536   0.090755  -0.002871   1.099832   0.040209   0.079922
     5  H   -0.064891  -0.146450   0.333527   0.040209   1.129767  -0.202289
     6  H    0.006826   0.020047  -0.114677   0.079922  -0.202289   1.129767
     7  H    0.009957  -0.004977  -0.010124  -0.135481   0.079922   0.040209
     8  H    0.002404   0.007418  -0.019374  -0.010124  -0.114677   0.333527
     9  H   -0.000397  -0.000268   0.007418  -0.004977   0.020047  -0.146450
    10  H   -0.000419  -0.000397   0.002404   0.009957   0.006826  -0.064891
               7          8          9         10
     1  H    0.009957   0.002404  -0.000397  -0.000419
     2  H   -0.004977   0.007418  -0.000268  -0.000397
     3  H   -0.010124  -0.019374   0.007418   0.002404
     4  H   -0.135481  -0.010124  -0.004977   0.009957
     5  H    0.079922  -0.114677   0.020047   0.006826
     6  H    0.040209   0.333527  -0.146450  -0.064891
     7  H    1.099832  -0.002871   0.090755  -0.134536
     8  H   -0.002871   0.732722  -0.051993   0.024944
     9  H    0.090755  -0.051993   0.761629   0.247186
    10  H   -0.134536   0.024944   0.247186   0.969320
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.392455  -0.093498   0.040100  -0.065607   0.014025   0.005840
     2  H   -0.093498  -0.021863  -0.100638   0.205712  -0.022124   0.009395
     3  H    0.040100  -0.100638   0.220170  -0.128784   0.094502  -0.024694
     4  H   -0.065607   0.205712  -0.128784   0.568509  -0.193839  -0.048848
     5  H    0.014025  -0.022124   0.094502  -0.193839   0.125202  -0.000000
     6  H    0.005840   0.009395  -0.024694  -0.048848  -0.000000  -0.125202
     7  H    0.001478  -0.009616   0.007087  -0.000000   0.048848   0.193839
     8  H    0.000370  -0.001023   0.000000  -0.007087   0.024694  -0.094502
     9  H   -0.000570   0.000000   0.001023   0.009616  -0.009395   0.022124
    10  H   -0.000000   0.000570  -0.000370  -0.001478  -0.005840  -0.014025
               7          8          9         10
     1  H    0.001478   0.000370  -0.000570  -0.000000
     2  H   -0.009616  -0.001023   0.000000   0.000570
     3  H    0.007087   0.000000   0.001023  -0.000370
     4  H   -0.000000  -0.007087   0.009616  -0.001478
     5  H    0.048848   0.024694  -0.009395  -0.005840
     6  H    0.193839  -0.094502   0.022124  -0.014025
     7  H   -0.568509   0.128784  -0.205712   0.065607
     8  H    0.128784  -0.220170   0.100638  -0.040100
     9  H   -0.205712   0.100638   0.021863   0.093498
    10  H    0.065607  -0.040100   0.093498  -0.392455
 Mulliken charges and spin densities:
               1          2
     1  H   -0.060396   0.294595
     2  H    0.077050  -0.033083
     3  H    0.098023   0.108398
     4  H   -0.032685   0.338195
     5  H   -0.081991   0.076074
     6  H   -0.081991  -0.076074
     7  H   -0.032685  -0.338195
     8  H    0.098023  -0.108398
     9  H    0.077050   0.033083
    10  H   -0.060396  -0.294595
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            140.9254
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3316   YY=            -15.1123   ZZ=            -12.9548
   XY=             -0.7354   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1986   YY=             -0.9794   ZZ=              1.1781
   XY=             -0.7354   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -194.5862 YYYY=           -112.8626 ZZZZ=            -15.6503 XXXY=            -64.8693
 XXXZ=             -0.0000 YYYX=            -56.2211 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.1464 XXZZ=            -32.1373 YYZZ=            -20.7875
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -16.6527
 N-N= 1.312926407820D+01 E-N=-3.551266562360D+01  KE= 5.121046233323D+00
 Symmetry AG   KE= 1.793499873300D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.327546360023D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11194     250.17465      89.26853      83.44928
     2  H(1)              -0.00638     -14.26170      -5.08893      -4.75719
     3  H(1)               0.05544     123.89478      44.20874      41.32685
     4  H(1)               0.15091     337.27491     120.34807     112.50280
     5  H(1)               0.03195      71.39999      25.47729      23.81647
     6  H(1)              -0.03195     -71.39999     -25.47729     -23.81647
     7  H(1)              -0.15091    -337.27491    -120.34807    -112.50280
     8  H(1)              -0.05544    -123.89478     -44.20874     -41.32685
     9  H(1)               0.00638      14.26170       5.08893       4.75719
    10  H(1)              -0.11194    -250.17465     -89.26853     -83.44928
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.023145     -0.020060     -0.003085
     2   Atom        0.008511      0.038444     -0.046956
     3   Atom       -0.004176      0.036252     -0.032075
     4   Atom       -0.008736      0.001597      0.007139
     5   Atom       -0.003577      0.005830     -0.002253
     6   Atom        0.003577     -0.005830      0.002253
     7   Atom        0.008736     -0.001597     -0.007139
     8   Atom        0.004176     -0.036252      0.032075
     9   Atom       -0.008511     -0.038444      0.046956
    10   Atom       -0.023145      0.020060      0.003085
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.011909     -0.000000     -0.000000
     2   Atom        0.043935     -0.000000     -0.000000
     3   Atom        0.019736     -0.000000     -0.000000
     4   Atom       -0.003760     -0.000000     -0.000000
     5   Atom       -0.009150      0.000000     -0.000000
     6   Atom        0.009150      0.000000     -0.000000
     7   Atom        0.003760     -0.000000      0.000000
     8   Atom       -0.019736     -0.000000     -0.000000
     9   Atom       -0.043935     -0.000000     -0.000000
    10   Atom       -0.011909     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0231   -12.339    -4.403    -4.116 -0.2493  0.9684 -0.0000
     1 H(1)   Bbb    -0.0031    -1.646    -0.587    -0.549  0.0000  0.0000  1.0000
              Bcc     0.0262    13.984     4.990     4.665  0.9684  0.2493  0.0000
 
              Baa    -0.0470   -25.053    -8.940    -8.357  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0229   -12.238    -4.367    -4.082  0.8132 -0.5820  0.0000
              Bcc     0.0699    37.291    13.306    12.439  0.5820  0.8132  0.0000
 
              Baa    -0.0321   -17.114    -6.107    -5.709  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0122    -6.516    -2.325    -2.174  0.9262 -0.3771  0.0000
              Bcc     0.0443    23.630     8.432     7.882  0.3771  0.9262  0.0000
 
              Baa    -0.0100    -5.314    -1.896    -1.773  0.9509  0.3094  0.0000
     4 H(1)   Bbb     0.0028     1.505     0.537     0.502 -0.3094  0.9509 -0.0000
              Bcc     0.0071     3.809     1.359     1.271  0.0000  0.0000  1.0000
 
              Baa    -0.0092    -4.888    -1.744    -1.631  0.8536  0.5210  0.0000
     5 H(1)   Bbb    -0.0023    -1.202    -0.429    -0.401  0.0000  0.0000  1.0000
              Bcc     0.0114     6.090     2.173     2.031 -0.5210  0.8536  0.0000
 
              Baa    -0.0114    -6.090    -2.173    -2.031 -0.5210  0.8536  0.0000
     6 H(1)   Bbb     0.0023     1.202     0.429     0.401  0.0000  0.0000  1.0000
              Bcc     0.0092     4.888     1.744     1.631  0.8536  0.5210  0.0000
 
              Baa    -0.0071    -3.809    -1.359    -1.271  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0028    -1.505    -0.537    -0.502 -0.3094  0.9509  0.0000
              Bcc     0.0100     5.314     1.896     1.773  0.9509  0.3094  0.0000
 
              Baa    -0.0443   -23.630    -8.432    -7.882  0.3771  0.9262  0.0000
     8 H(1)   Bbb     0.0122     6.516     2.325     2.174  0.9262 -0.3771  0.0000
              Bcc     0.0321    17.114     6.107     5.709  0.0000  0.0000  1.0000
 
              Baa    -0.0699   -37.291   -13.306   -12.439  0.5820  0.8132  0.0000
     9 H(1)   Bbb     0.0229    12.238     4.367     4.082  0.8132 -0.5820  0.0000
              Bcc     0.0470    25.053     8.940     8.357  0.0000  0.0000  1.0000
 
              Baa    -0.0262   -13.984    -4.990    -4.665  0.9684  0.2493  0.0000
    10 H(1)   Bbb     0.0031     1.646     0.587     0.549  0.0000  0.0000  1.0000
              Bcc     0.0231    12.339     4.403     4.116 -0.2493  0.9684 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.0
 205721581109972 alpha= 61.000000000000000\\0,1\H\H,1,1.1668753094\H,1,
 1.1668753094,2,58.\H,2,1.1668753094,1,122.,3,0.,0\H,3,1.1668753094,1,1
 80.,2,0.,0\H,4,1.1668753094,2,180.,1,0.,0\H,5,1.1668753094,3,180.,2,0.
 ,0\H,6,1.1668753094,4,180.,1,0.,0\H,7,1.1668753094,5,180.,2,0.,0\H,8,1
 .1668753094,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8776198\MP2=
 -4.9626426\PUHF=-4.9011698\PMP2-0=-4.9851197\S2=0.62788\S2-1=0.563379\
 S2A=0.157565\RMSD=8.859e-09\Dipole=0.,0.,0.\Quadrupole=-0.1476887,0.87
 58744,-0.7281857,0.,-0.5467586,0.\PG=C02H [SGH(H10)]\\@


 WHEN HAVING A MEETING OF THE MINDS,
 MAKE SURE YOU HAVE THE EQUIPMENT FOR IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:08:00 2017.
