 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/Gau-22233.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/tripguessmix/guessalways/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22234.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(
 read,mix) geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/5=1,13=-1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0531284965820111
  alpha= 62.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.18728 
 H                    1     1.18728  2     55. 
 H                    2     1.18728  1     125.     3     0.       0
 H                    3     1.18728  1     180.     2     0.       0
 H                    4     1.18728  2     180.     1     0.       0
 H                    5     1.18728  3     180.     2     0.       0
 H                    6     1.18728  4     180.     1     0.       0
 H                    7     1.18728  5     180.     2     0.       0
 H                    8     1.18728  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.187278
      3          1           0        0.972561    0.000000    0.680995
      4          1           0        0.972561    0.000000    1.868273
      5          1           0        1.945122    0.000000    1.361989
      6          1           0        1.945122    0.000000    2.549267
      7          1           0        2.917684    0.000000    2.042984
      8          1           0        2.917684    0.000000    3.230262
      9          1           0        3.890245    0.000000    2.723979
     10          1           0        3.890245    0.000000    3.911257
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.187278   0.000000
     3  H    1.187278   1.096448   0.000000
     4  H    2.106257   1.187278   1.187278   0.000000
     5  H    2.374556   1.952953   1.187278   1.096448   0.000000
     6  H    3.206597   2.374556   2.106257   1.187278   1.187278
     7  H    3.561834   3.040577   2.374556   1.952953   1.187278
     8  H    4.352869   3.561834   3.206597   2.374556   2.106257
     9  H    4.749112   4.182757   3.561834   3.040577   2.374556
    10  H    5.516515   4.749112   4.352869   3.561834   3.206597
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.096448   0.000000
     8  H    1.187278   1.187278   0.000000
     9  H    1.952953   1.187278   1.096448   0.000000
    10  H    2.374556   2.106257   1.187278   1.187278   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.945122    1.955628   -0.000000
      2          1           0        1.945122    0.768350   -0.000000
      3          1           0        0.972561    1.274634   -0.000000
      4          1           0        0.972561    0.087356   -0.000000
      5          1           0       -0.000000    0.593639   -0.000000
      6          1           0       -0.000000   -0.593639    0.000000
      7          1           0       -0.972561   -0.087356   -0.000000
      8          1           0       -0.972561   -1.274634   -0.000000
      9          1           0       -1.945122   -0.768350   -0.000000
     10          1           0       -1.945122   -1.955628   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    221.5416579     17.0255020     15.8104659
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0055315246 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.832078   -0.000000    0.000000   -0.554659 Ang= -67.37 deg.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4211 S= 0.7927
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878739.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86863338634     A.U. after   32 cycles
            NFock= 32  Conv=0.92D-08     -V/T= 1.9566
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.5987 S= 0.4213
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.5987,   after     0.1828
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107893
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4733786803D-02 E2=     -0.6017124128D-02
     alpha-beta  T2 =       0.5840657290D-01 E2=     -0.7768361993D-01
     beta-beta   T2 =       0.4733786810D-02 E2=     -0.6017124131D-02
 ANorm=    0.1033379962D+01
 E2 =    -0.8971786818D-01 EUMP2 =    -0.49583512545197D+01
 (S**2,0)=  0.59874D+00           (S**2,1)=  0.52876D+00
 E(PUHF)=      -0.48970566957D+01        E(PMP2)=      -0.49853360733D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF    -0.0349132    5B=6B 5A=6A
 RUHF --> CUHF (A)0.0863594    Stable
 RUHF --> CUHF (B)0.0863594    Stable
 RUHF --> GHF    -0.0397824    5A=6B 5B=6A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83339  -0.73715  -0.55862  -0.34938  -0.30613
 Alpha virt. eigenvalues --    0.03742   0.17859   0.26009   0.49971   0.58022
  Beta  occ. eigenvalues --   -0.83339  -0.73715  -0.55862  -0.34938  -0.30613
  Beta virt. eigenvalues --    0.03742   0.17859   0.26009   0.49971   0.58022
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.960917   0.188371   0.037432  -0.117483  -0.051940   0.005041
     2  H    0.188371   0.798612  -0.022815   0.112090  -0.155736   0.023031
     3  H    0.037432  -0.022815   0.683768  -0.009556   0.315978  -0.116516
     4  H   -0.117483   0.112090  -0.009556   1.046997  -0.009692   0.148664
     5  H   -0.051940  -0.155736   0.315978  -0.009692   1.195884  -0.238553
     6  H    0.005041   0.023031  -0.116516   0.148664  -0.238553   1.195884
     7  H    0.008074  -0.010777   0.006769  -0.148765   0.148664  -0.009692
     8  H    0.001626   0.007783  -0.018429   0.006769  -0.116516   0.315978
     9  H   -0.000291  -0.000256   0.007783  -0.010777   0.023031  -0.155736
    10  H   -0.000277  -0.000291   0.001626   0.008074   0.005041  -0.051940
               7          8          9         10
     1  H    0.008074   0.001626  -0.000291  -0.000277
     2  H   -0.010777   0.007783  -0.000256  -0.000291
     3  H    0.006769  -0.018429   0.007783   0.001626
     4  H   -0.148765   0.006769  -0.010777   0.008074
     5  H    0.148664  -0.116516   0.023031   0.005041
     6  H   -0.009692   0.315978  -0.155736  -0.051940
     7  H    1.046997  -0.009556   0.112090  -0.117483
     8  H   -0.009556   0.683768  -0.022815   0.037432
     9  H    0.112090  -0.022815   0.798612   0.188371
    10  H   -0.117483   0.037432   0.188371   0.960917
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.565550  -0.119148   0.043049  -0.066412   0.010261   0.007188
     2  H   -0.119148  -0.243925  -0.006138   0.183574   0.019353  -0.006328
     3  H    0.043049  -0.006138  -0.073967  -0.029015  -0.012425   0.007320
     4  H   -0.066412   0.183574  -0.029015   0.444648  -0.149702  -0.116222
     5  H    0.010261   0.019353  -0.012425  -0.149702   0.073445  -0.000000
     6  H    0.007188  -0.006328   0.007320  -0.116222  -0.000000  -0.073445
     7  H    0.001200  -0.012377   0.005140  -0.000000   0.116222   0.149702
     8  H    0.000598  -0.001295   0.000000  -0.005140  -0.007320   0.012425
     9  H   -0.000736   0.000000   0.001295   0.012377   0.006328  -0.019353
    10  H   -0.000000   0.000736  -0.000598  -0.001200  -0.007188  -0.010261
               7          8          9         10
     1  H    0.001200   0.000598  -0.000736  -0.000000
     2  H   -0.012377  -0.001295   0.000000   0.000736
     3  H    0.005140   0.000000   0.001295  -0.000598
     4  H   -0.000000  -0.005140   0.012377  -0.001200
     5  H    0.116222  -0.007320   0.006328  -0.007188
     6  H    0.149702   0.012425  -0.019353  -0.010261
     7  H   -0.444648   0.029015  -0.183574   0.066412
     8  H    0.029015   0.073967   0.006138  -0.043049
     9  H   -0.183574   0.006138   0.243925   0.119148
    10  H    0.066412  -0.043049   0.119148  -0.565550
 Mulliken charges and spin densities:
               1          2
     1  H   -0.031469   0.441550
     2  H    0.059989  -0.185548
     3  H    0.113962  -0.065339
     4  H   -0.026321   0.272908
     5  H   -0.116161   0.048974
     6  H   -0.116161  -0.048974
     7  H   -0.026321  -0.272908
     8  H    0.113962   0.065339
     9  H    0.059989   0.185548
    10  H   -0.031469  -0.441550
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            143.4856
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4430   YY=            -14.2065   ZZ=            -13.0019
   XY=              0.7367   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1074   YY=             -0.6560   ZZ=              0.5486
   XY=              0.7367   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -181.2607 YYYY=           -124.1766 ZZZZ=            -15.7519 XXXY=            -62.1057
 XXXZ=             -0.0000 YYYX=            -56.7664 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -55.6027 XXZZ=            -31.0055 YYZZ=            -22.9486
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -17.5762
 N-N= 1.300553152456D+01 E-N=-3.526845290260D+01  KE= 5.089437111968D+00
 Symmetry AG   KE= 1.748145592300D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.341291519668D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.16268     363.58804     129.73725     121.27991
     2  H(1)              -0.06756    -150.99117     -53.87740     -50.36523
     3  H(1)              -0.02254     -50.37853     -17.97631     -16.80447
     4  H(1)               0.11876     265.43033      94.71214      88.53803
     5  H(1)               0.01703      38.05914      13.58045      12.69516
     6  H(1)              -0.01703     -38.05914     -13.58045     -12.69516
     7  H(1)              -0.11876    -265.43032     -94.71213     -88.53802
     8  H(1)               0.02254      50.37853      17.97631      16.80447
     9  H(1)               0.06756     150.99116      53.87740      50.36523
    10  H(1)              -0.16268    -363.58803    -129.73725    -121.27991
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.016611     -0.034974      0.018362
     2   Atom       -0.009102      0.052702     -0.043601
     3   Atom       -0.022002      0.051784     -0.029782
     4   Atom       -0.011742     -0.008743      0.020485
     5   Atom        0.003758     -0.006620      0.002861
     6   Atom       -0.003758      0.006620     -0.002861
     7   Atom        0.011742      0.008743     -0.020485
     8   Atom        0.022002     -0.051784      0.029782
     9   Atom        0.009102     -0.052702      0.043601
    10   Atom       -0.016611      0.034974     -0.018362
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002821      0.000000      0.000000
     2   Atom        0.046360     -0.000000     -0.000000
     3   Atom        0.035050     -0.000000     -0.000000
     4   Atom       -0.004237     -0.000000      0.000000
     5   Atom       -0.016542     -0.000000      0.000000
     6   Atom        0.016542     -0.000000      0.000000
     7   Atom        0.004237      0.000000     -0.000000
     8   Atom       -0.035050      0.000000     -0.000000
     9   Atom       -0.046360     -0.000000     -0.000000
    10   Atom       -0.002821     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0351   -18.742    -6.688    -6.252 -0.0544  0.9985  0.0000
     1 H(1)   Bbb     0.0168     8.945     3.192     2.984  0.9985  0.0544  0.0000
              Bcc     0.0184     9.797     3.496     3.268  0.0000  0.0000  1.0000
 
              Baa    -0.0436   -23.263    -8.301    -7.760  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0339   -18.095    -6.457    -6.036  0.8817 -0.4719  0.0000
              Bcc     0.0775    41.359    14.758    13.796  0.4719  0.8817  0.0000
 
              Baa    -0.0360   -19.206    -6.853    -6.407  0.9287 -0.3708  0.0000
     3 H(1)   Bbb    -0.0298   -15.890    -5.670    -5.300  0.0000  0.0000  1.0000
              Bcc     0.0658    35.097    12.523    11.707  0.3708  0.9287  0.0000
 
              Baa    -0.0147    -7.863    -2.806    -2.623  0.8166  0.5772  0.0000
     4 H(1)   Bbb    -0.0057    -3.067    -1.094    -1.023 -0.5772  0.8166  0.0000
              Bcc     0.0205    10.930     3.900     3.646  0.0000  0.0000  1.0000
 
              Baa    -0.0188   -10.014    -3.573    -3.340  0.5919  0.8060  0.0000
     5 H(1)   Bbb     0.0029     1.527     0.545     0.509  0.0000  0.0000  1.0000
              Bcc     0.0159     8.487     3.028     2.831  0.8060 -0.5919  0.0000
 
              Baa    -0.0159    -8.487    -3.028    -2.831  0.8060 -0.5919  0.0000
     6 H(1)   Bbb    -0.0029    -1.527    -0.545    -0.509  0.0000  0.0000  1.0000
              Bcc     0.0188    10.014     3.573     3.340  0.5919  0.8060  0.0000
 
              Baa    -0.0205   -10.930    -3.900    -3.646  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0057     3.067     1.094     1.023 -0.5772  0.8166  0.0000
              Bcc     0.0147     7.863     2.806     2.623  0.8166  0.5772  0.0000
 
              Baa    -0.0658   -35.097   -12.523   -11.707  0.3708  0.9287  0.0000
     8 H(1)   Bbb     0.0298    15.890     5.670     5.300  0.0000  0.0000  1.0000
              Bcc     0.0360    19.206     6.853     6.407  0.9287 -0.3708  0.0000
 
              Baa    -0.0775   -41.359   -14.758   -13.796  0.4719  0.8817  0.0000
     9 H(1)   Bbb     0.0339    18.095     6.457     6.036  0.8817 -0.4719  0.0000
              Bcc     0.0436    23.263     8.301     7.760  0.0000  0.0000  1.0000
 
              Baa    -0.0184    -9.797    -3.496    -3.268  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0168    -8.945    -3.192    -2.984  0.9985  0.0544  0.0000
              Bcc     0.0351    18.742     6.688     6.252 -0.0544  0.9985 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=(read,mix) geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.0
 531284965820111 alpha= 62.500000000000000\\0,1\H\H,1,1.187278036\H,1,1
 .187278036,2,55.\H,2,1.187278036,1,125.,3,0.,0\H,3,1.187278036,1,180.,
 2,0.,0\H,4,1.187278036,2,180.,1,0.,0\H,5,1.187278036,3,180.,2,0.,0\H,6
 ,1.187278036,4,180.,1,0.,0\H,7,1.187278036,5,180.,2,0.,0\H,8,1.1872780
 36,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8686334\MP2=-4.958351
 3\PUHF=-4.8970567\PMP2-0=-4.9853361\S2=0.59874\S2-1=0.528763\S2A=0.182
 807\RMSD=9.197e-09\Dipole=0.,0.,0.\Quadrupole=0.0798711,0.4078576,-0.4
 877287,0.,0.5477016,0.\PG=C02H [SGH(H10)]\\@


 A SLIP OF THE FOOT YOU MAY SOON RECOVER, BUT A SLIP OF THE TONGUE
 YOU MAY NEVER GET OVER. -- BEN FRANKLIN
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 16:08:21 2017.
