 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-27798.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27799.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6566033129082584
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0974 
 H                    1     1.0974   2     106.5 
 H                    2     1.0974   1     73.5     3     0.       0
 H                    3     1.0974   1     180.     2     0.       0
 H                    4     1.0974   2     180.     1     0.       0
 H                    5     1.0974   3     180.     2     0.       0
 H                    6     1.0974   4     180.     1     0.       0
 H                    7     1.0974   5     180.     2     0.       0
 H                    8     1.0974   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.097403
      3          1           0        1.052212    0.000000   -0.311679
      4          1           0        1.052212    0.000000    0.785724
      5          1           0        2.104424    0.000000   -0.623359
      6          1           0        2.104424    0.000000    0.474044
      7          1           0        3.156635    0.000000   -0.935038
      8          1           0        3.156635    0.000000    0.162365
      9          1           0        4.208847    0.000000   -1.246717
     10          1           0        4.208847    0.000000   -0.149314
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.097403   0.000000
     3  H    1.097403   1.758597   0.000000
     4  H    1.313207   1.097403   1.097403   0.000000
     5  H    2.194806   2.718386   1.097403   1.758597   0.000000
     6  H    2.157155   2.194806   1.313207   1.097403   1.097403
     7  H    3.292209   3.754353   2.194806   2.718386   1.097403
     8  H    3.160808   3.292209   2.157155   2.194806   1.313207
     9  H    4.389613   4.817603   3.292209   3.754353   2.194806
    10  H    4.211495   4.389613   3.160808   3.292209   2.157155
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.758597   0.000000
     8  H    1.097403   1.097403   0.000000
     9  H    2.718386   1.097403   1.758597   0.000000
    10  H    2.194806   1.313207   1.097403   1.097403   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.104424   -0.074657    0.000000
      2          1           0        2.104424   -1.172060    0.000000
      3          1           0        1.052212    0.237022    0.000000
      4          1           0        1.052212   -0.860381    0.000000
      5          1           0        0.000000    0.548702    0.000000
      6          1           0       -0.000000   -0.548702    0.000000
      7          1           0       -1.052212    0.860381    0.000000
      8          1           0       -1.052212   -0.237022    0.000000
      9          1           0       -2.104424    1.172060    0.000000
     10          1           0       -2.104424    0.074657    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    183.2306849     20.5852985     18.5061951
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5870502147 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.859363    0.000000    0.000000    0.511367 Ang=  61.51 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85579654686     A.U. after   12 cycles
            NFock= 12  Conv=0.32D-08     -V/T= 1.9371

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85889  -0.73878  -0.54633  -0.38965  -0.29358
 Alpha virt. eigenvalues --   -0.02562   0.21756   0.29918   0.53050   0.79668
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.704450   0.405928  -0.074051  -0.092327   0.018615  -0.095075
     2  H    0.405928   1.010730  -0.191679  -0.098432  -0.012961  -0.057215
     3  H   -0.074051  -0.191679   1.177139   0.169393   0.211230  -0.016953
     4  H   -0.092327  -0.098432   0.169393   0.827101  -0.152325   0.345042
     5  H    0.018615  -0.012961   0.211230  -0.152325   0.930228  -0.167038
     6  H   -0.095075  -0.057215  -0.016953   0.345042  -0.167038   0.930228
     7  H    0.014472   0.006203  -0.027640  -0.057712   0.345042  -0.152325
     8  H    0.001955   0.020929  -0.171117  -0.027640  -0.016953   0.211230
     9  H   -0.000799  -0.001241   0.020929   0.006203  -0.057215  -0.012961
    10  H   -0.001161  -0.000799   0.001955   0.014472  -0.095075   0.018615
               7          8          9         10
     1  H    0.014472   0.001955  -0.000799  -0.001161
     2  H    0.006203   0.020929  -0.001241  -0.000799
     3  H   -0.027640  -0.171117   0.020929   0.001955
     4  H   -0.057712  -0.027640   0.006203   0.014472
     5  H    0.345042  -0.016953  -0.057215  -0.095075
     6  H   -0.152325   0.211230  -0.012961   0.018615
     7  H    0.827101   0.169393  -0.098432  -0.092327
     8  H    0.169393   1.177139  -0.191679  -0.074051
     9  H   -0.098432  -0.191679   1.010730   0.405928
    10  H   -0.092327  -0.074051   0.405928   0.704450
 Mulliken charges:
               1
     1  H    0.117992
     2  H   -0.081463
     3  H   -0.099206
     4  H    0.066224
     5  H   -0.003548
     6  H   -0.003548
     7  H    0.066224
     8  H   -0.099206
     9  H   -0.081463
    10  H    0.117992
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.4965
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3000   YY=            -14.5213   ZZ=            -12.8603
   XY=              1.7675   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0728   YY=             -0.2941   ZZ=              1.3669
   XY=              1.7675   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -234.2869 YYYY=            -58.3773 ZZZZ=            -15.4521 XXXY=             48.8036
 XXXZ=             -0.0000 YYYX=             27.9867 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -48.0369 XXZZ=            -35.6601 YYZZ=            -12.3356
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              9.2317
 N-N= 1.358705021475D+01 E-N=-3.641297193067D+01  KE= 5.181716385855D+00
 Symmetry AG   KE= 1.505615402325D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.676100983530D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1371793  <S**2>=2.000
       3 ->  7         0.16518
       4 ->  8        -0.16344
       5 ->  6         0.65069
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860710.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.06D-02 DF= -1.78D-06 DXR=  5.30D-02 DFR=  6.34D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.50D-03 Max=4.24D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.98D-04 Max=1.21D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.92D-05 Max=1.57D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.05D-06 Max=1.94D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.46D-06 Max=2.88D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.33D-07 Max=3.39D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.74D-08 Max=5.64D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.27D-09 Max=9.66D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.31D-10 Max=1.73D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.45D-03 DF= -1.16D-08 DXR=  9.54D-03 DFR=  9.16D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.83D-05 Max=6.34D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.03D-06 Max=7.28D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.50D-07 Max=1.02D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.10D-07 Max=3.68D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.65D-08 Max=3.25D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.98D-09 Max=7.68D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=4.10D-10 Max=8.49D-10 NDo=     1
 Linear equations converged to 7.910D-10 7.910D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.94037737775     a.u. after    6 cycles
            Convg  =    0.8599D-07                    38 Fock formations.
              S**2 =  1.3635                  -V/T =  1.9335
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3635 S= 0.7702
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3635,   after     2.7861
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.072-AG   Eigenvalue= 0.1015770  <S**2>=0.823
      3A ->  8A       -0.10988
      4A ->  7A        0.20483
      5A ->  6A        0.64938
      3B ->  8B        0.10988
      4B ->  7B       -0.20483
      5B ->  6B       -0.64938
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86521  -0.74646  -0.56088  -0.43017  -0.37576
 Alpha virt. eigenvalues --    0.05655   0.21618   0.33318   0.54303   0.79604
  Beta  occ. eigenvalues --   -0.86521  -0.74646  -0.56088  -0.43017  -0.37576
  Beta virt. eigenvalues --    0.05655   0.21618   0.33318   0.54303   0.79604
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.957091   0.145546   0.168803  -0.176188  -0.010674  -0.091447
     2  H    0.145546   0.861950  -0.142040   0.115767  -0.018395  -0.019484
     3  H    0.168803  -0.142040   1.116167  -0.062933   0.182947  -0.125584
     4  H   -0.176188   0.115767  -0.062933   1.009996  -0.105399   0.258883
     5  H   -0.010674  -0.018395   0.182947  -0.105399   0.942780  -0.004126
     6  H   -0.091447  -0.019484  -0.125584   0.258883  -0.004126   0.942780
     7  H    0.001850   0.004346  -0.031172  -0.020841   0.258883  -0.105399
     8  H    0.006276   0.004832  -0.074886  -0.031172  -0.125584   0.182947
     9  H   -0.000674  -0.000065   0.004832   0.004346  -0.019484  -0.018395
    10  H    0.001406  -0.000674   0.006276   0.001850  -0.091447  -0.010674
               7          8          9         10
     1  H    0.001850   0.006276  -0.000674   0.001406
     2  H    0.004346   0.004832  -0.000065  -0.000674
     3  H   -0.031172  -0.074886   0.004832   0.006276
     4  H   -0.020841  -0.031172   0.004346   0.001850
     5  H    0.258883  -0.125584  -0.019484  -0.091447
     6  H   -0.105399   0.182947  -0.018395  -0.010674
     7  H    1.009996  -0.062933   0.115767  -0.176188
     8  H   -0.062933   1.116167  -0.142040   0.168803
     9  H    0.115767  -0.142040   0.861950   0.145546
    10  H   -0.176188   0.168803   0.145546   0.957091
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.743219  -0.076849   0.069112   0.192494   0.002905   0.023162
     2  H   -0.076849   0.707215  -0.126685   0.087359   0.007376  -0.002539
     3  H    0.069112  -0.126685   0.815073   0.015156  -0.131094  -0.092483
     4  H    0.192494   0.087359   0.015156  -0.806983   0.068935  -0.119325
     5  H    0.002905   0.007376  -0.131094   0.068935  -0.484219  -0.000000
     6  H    0.023162  -0.002539  -0.092483  -0.119325  -0.000000   0.484219
     7  H   -0.001411   0.004980  -0.048866  -0.000000   0.119325  -0.068935
     8  H   -0.014587  -0.002142  -0.000000   0.048866   0.092483   0.131094
     9  H    0.001401  -0.000000   0.002142  -0.004980   0.002539  -0.007376
    10  H   -0.000000  -0.001401   0.014587   0.001411  -0.023162  -0.002905
               7          8          9         10
     1  H   -0.001411  -0.014587   0.001401  -0.000000
     2  H    0.004980  -0.002142  -0.000000  -0.001401
     3  H   -0.048866  -0.000000   0.002142   0.014587
     4  H   -0.000000   0.048866  -0.004980   0.001411
     5  H    0.119325   0.092483   0.002539  -0.023162
     6  H   -0.068935   0.131094  -0.007376  -0.002905
     7  H    0.806983  -0.015156  -0.087359  -0.192494
     8  H   -0.015156  -0.815073   0.126685  -0.069112
     9  H   -0.087359   0.126685  -0.707215   0.076849
    10  H   -0.192494  -0.069112   0.076849   0.743219
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001990  -0.546992
     2  H    0.048215   0.597313
     3  H   -0.042413   0.516943
     4  H    0.005690  -0.517067
     5  H   -0.009502  -0.344912
     6  H   -0.009502   0.344912
     7  H    0.005690   0.517067
     8  H   -0.042413  -0.516943
     9  H    0.048215  -0.597313
    10  H   -0.001990   0.546992
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            127.2295
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5527   YY=            -14.6030   ZZ=            -12.8218
   XY=             -1.6963   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1065   YY=             -0.9438   ZZ=              0.8374
   XY=             -1.6963   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.9145 YYYY=            -60.1413 ZZZZ=            -15.4005 XXXY=             20.7683
 XXXZ=             -0.0000 YYYX=             24.4669 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -41.2492 XXZZ=            -34.7610 YYZZ=            -12.4534
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              8.1914
 N-N= 1.358705021475D+01 E-N=-3.639042717453D+01  KE= 5.292516915161D+00
 Symmetry AG   KE= 2.422532752844D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.869984162316D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20791    -464.65890    -165.80184    -154.99353
     2  H(1)               0.20961     468.47454     167.16336     156.26629
     3  H(1)               0.22320     498.84677     178.00093     166.39737
     4  H(1)              -0.22223    -496.68030    -177.22788    -165.67472
     5  H(1)              -0.13522    -302.21957    -107.83945    -100.80960
     6  H(1)               0.13522     302.21957     107.83945     100.80960
     7  H(1)               0.22223     496.68030     177.22788     165.67472
     8  H(1)              -0.22320    -498.84677    -178.00093    -166.39737
     9  H(1)              -0.20961    -468.47454    -167.16336    -156.26629
    10  H(1)               0.20791     464.65890     165.80184     154.99353
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.022138      0.044744     -0.066883
     2   Atom       -0.019871     -0.046264      0.066135
     3   Atom       -0.070327     -0.015773      0.086100
     4   Atom        0.045883      0.033489     -0.079372
     5   Atom        0.086973     -0.014979     -0.071994
     6   Atom       -0.086973      0.014979      0.071994
     7   Atom       -0.045883     -0.033489      0.079372
     8   Atom        0.070327      0.015773     -0.086100
     9   Atom        0.019871      0.046264     -0.066135
    10   Atom       -0.022138     -0.044744      0.066883
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.064549     -0.000000     -0.000000
     2   Atom       -0.003497     -0.000000     -0.000000
     3   Atom        0.041187     -0.000000     -0.000000
     4   Atom       -0.067308      0.000000      0.000000
     5   Atom       -0.069536      0.000000      0.000000
     6   Atom        0.069536      0.000000     -0.000000
     7   Atom        0.067308     -0.000000      0.000000
     8   Atom       -0.041187     -0.000000     -0.000000
     9   Atom        0.003497     -0.000000     -0.000000
    10   Atom        0.064549      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0669   -35.685   -12.733   -11.903  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0321   -17.122    -6.109    -5.711  0.7657  0.6432  0.0000
              Bcc     0.0990    52.807    18.843    17.615 -0.6432  0.7657 -0.0000
 
              Baa    -0.0467   -24.927    -8.895    -8.315  0.1291  0.9916 -0.0000
     2 H(1)   Bbb    -0.0194   -10.359    -3.696    -3.455  0.9916 -0.1291  0.0000
              Bcc     0.0661    35.287    12.591    11.770  0.0000  0.0000  1.0000
 
              Baa    -0.0925   -49.327   -17.601   -16.454  0.8810 -0.4732  0.0000
     3 H(1)   Bbb     0.0064     3.388     1.209     1.130  0.4732  0.8810 -0.0000
              Bcc     0.0861    45.939    16.392    15.324  0.0000  0.0000  1.0000
 
              Baa    -0.0794   -42.349   -15.111   -14.126  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0279   -14.890    -5.313    -4.967  0.6739  0.7388 -0.0000
              Bcc     0.1073    57.239    20.424    19.093  0.7388 -0.6739  0.0000
 
              Baa    -0.0720   -38.412   -13.706   -12.813  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0502   -26.797    -9.562    -8.938  0.4521  0.8920 -0.0000
              Bcc     0.1222    65.209    23.268    21.751  0.8920 -0.4521  0.0000
 
              Baa    -0.1222   -65.209   -23.268   -21.751  0.8920 -0.4521  0.0000
     6 H(1)   Bbb     0.0502    26.797     9.562     8.938  0.4521  0.8920  0.0000
              Bcc     0.0720    38.412    13.706    12.813  0.0000  0.0000  1.0000
 
              Baa    -0.1073   -57.239   -20.424   -19.093  0.7388 -0.6739  0.0000
     7 H(1)   Bbb     0.0279    14.890     5.313     4.967  0.6739  0.7388  0.0000
              Bcc     0.0794    42.349    15.111    14.126  0.0000  0.0000  1.0000
 
              Baa    -0.0861   -45.939   -16.392   -15.324  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0064    -3.388    -1.209    -1.130  0.4732  0.8810 -0.0000
              Bcc     0.0925    49.327    17.601    16.454  0.8810 -0.4732  0.0000
 
              Baa    -0.0661   -35.287   -12.591   -11.770  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0194    10.359     3.696     3.455  0.9916 -0.1291  0.0000
              Bcc     0.0467    24.927     8.895     8.315  0.1291  0.9916  0.0000
 
              Baa    -0.0990   -52.807   -18.843   -17.615 -0.6432  0.7657  0.0000
    10 H(1)   Bbb     0.0321    17.122     6.109     5.711  0.7657  0.6432 -0.0000
              Bcc     0.0669    35.685    12.733    11.903  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.656603
 31290825846\\0,1\H\H,1,1.097403143\H,1,1.097403143,2,106.5\H,2,1.09740
 3143,1,73.5,3,0.,0\H,3,1.097403143,1,180.,2,0.,0\H,4,1.097403143,2,180
 .,1,0.,0\H,5,1.097403143,3,180.,2,0.,0\H,6,1.097403143,4,180.,1,0.,0\H
 ,7,1.097403143,5,180.,2,0.,0\H,8,1.097403143,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9403774\S2=1.363512\S2-1=0.\S2A=2.7861
 18\RMSD=3.162e-09\Dipole=0.,0.,0.\Quadrupole=0.0791561,0.6225511,-0.70
 17072,0.,-1.2611511,0.\PG=C02H [SGH(H10)]\\@


 THIS CURIOUS WORLD WHICH WE INHABIT IS MORE WONDERFUL THAN IT IS CONVENIENT;
 MORE BEAUTIFUL THAN IT IS USEFUL;
 IT IS MORE TO BE ADMIRED THAN IT IS TO BE USED.

                                                                 -- THOREAU
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:01:17 2017.
