 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-22814.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22815.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2411143230343760
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.40662 
 H                    1     2.40662  2     168.5 
 H                    2     2.40662  1     11.5     3     0.       0
 H                    3     2.40662  1     180.     2     0.       0
 H                    4     2.40662  2     180.     1     0.       0
 H                    5     2.40662  3     180.     2     0.       0
 H                    6     2.40662  4     180.     1     0.       0
 H                    7     2.40662  5     180.     2     0.       0
 H                    8     2.40662  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.406617
      3          1           0        0.479802    0.000000   -2.358304
      4          1           0        0.479802    0.000000    0.048314
      5          1           0        0.959605    0.000000   -4.716607
      6          1           0        0.959605    0.000000   -2.309990
      7          1           0        1.439407    0.000000   -7.074911
      8          1           0        1.439407    0.000000   -4.668294
      9          1           0        1.919209    0.000000   -9.433215
     10          1           0        1.919209    0.000000   -7.026598
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.406617   0.000000
     3  H    2.406617   4.789017   0.000000
     4  H    0.482229   2.406617   2.406617   0.000000
     5  H    4.813234   7.187571   2.406617   4.789017   0.000000
     6  H    2.501379   4.813234   0.482229   2.406617   2.406617
     7  H    7.219852   9.590165   4.813234   7.187571   2.406617
     8  H    4.885167   7.219852   2.501379   4.813234   0.482229
     9  H    9.626469  11.994373   7.219852   9.590165   4.813234
    10  H    7.283985   9.626469   4.885167   7.219852   2.501379
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.789017   0.000000
     8  H    2.406617   2.406617   0.000000
     9  H    7.187571   2.406617   4.789017   0.000000
    10  H    4.813234   0.482229   2.406617   2.406617   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.959605   -3.513299    0.000000
      2          1           0        0.959605   -5.919916    0.000000
      3          1           0        0.479802   -1.154995   -0.000000
      4          1           0        0.479802   -3.561612    0.000000
      5          1           0        0.000000    1.203309   -0.000000
      6          1           0       -0.000000   -1.203309   -0.000000
      7          1           0       -0.479802    3.561612   -0.000000
      8          1           0       -0.479802    1.154995   -0.000000
      9          1           0       -0.959605    5.919916   -0.000000
     10          1           0       -0.959605    3.513299   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    976.3485131      3.8632296      3.8480038
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.0519988178 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.08D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.470557    0.000000    0.000000    0.882370 Ang= 123.86 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=869459.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.44106247882     A.U. after    9 cycles
            NFock=  9  Conv=0.20D-08     -V/T= 1.9480

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73776  -0.72648  -0.71092  -0.69691  -0.20510
 Alpha virt. eigenvalues --   -0.16099   0.55295   0.59941   0.66329   0.72084
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.546687  -0.010427  -0.010136   0.482370   0.000030  -0.008484
     2  H   -0.010427   1.019533   0.000029  -0.010402  -0.000001   0.000035
     3  H   -0.010136   0.000029   0.553172  -0.010745  -0.010237   0.486503
     4  H    0.482370  -0.010402  -0.010745   0.550081   0.000034  -0.010191
     5  H    0.000030  -0.000001  -0.010237   0.000034   0.553028  -0.010824
     6  H   -0.008484   0.000035   0.486503  -0.010191  -0.010824   0.553028
     7  H   -0.000000   0.000000   0.000030  -0.000000  -0.010191   0.000034
     8  H    0.000024  -0.000000  -0.008543   0.000030   0.486503  -0.010237
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000035  -0.000001
    10  H   -0.000000   0.000000   0.000024  -0.000000  -0.008484   0.000030
               7          8          9         10
     1  H   -0.000000   0.000024   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000030  -0.008543  -0.000000   0.000024
     4  H   -0.000000   0.000030   0.000000  -0.000000
     5  H   -0.010191   0.486503   0.000035  -0.008484
     6  H    0.000034  -0.010237  -0.000001   0.000030
     7  H    0.550081  -0.010745  -0.010402   0.482370
     8  H   -0.010745   0.553172   0.000029  -0.010136
     9  H   -0.010402   0.000029   1.019533  -0.010427
    10  H    0.482370  -0.010136  -0.010427   0.546687
 Mulliken charges:
               1
     1  H   -0.000065
     2  H    0.001233
     3  H   -0.000098
     4  H   -0.001177
     5  H    0.000106
     6  H    0.000106
     7  H   -0.001177
     8  H   -0.000098
     9  H    0.001233
    10  H   -0.000065
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            495.9297
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6954   YY=            -14.9364   ZZ=            -13.4780
   XY=              0.3281   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0079   YY=             -1.2331   ZZ=              0.2253
   XY=              0.3281   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -51.1981 YYYY=          -1113.0268 ZZZZ=            -16.8525 XXXY=             88.5714
 XXXZ=             -0.0000 YYYX=            105.8593 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -177.7604 XXZZ=            -11.5785 YYZZ=           -175.0830
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             30.5558
 N-N= 1.005199881782D+01 E-N=-2.751640910519D+01  KE= 4.684637327317D+00
 Symmetry AG   KE= 1.680097723300D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.004539604017D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.44110367D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5850386  <S**2>=2.000
       5 ->  6         0.70699
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.4126582  <S**2>=2.000
       2 ->  6         0.43619
       4 ->  6         0.55640
 
 Eigenvector   3:      Triplet-AG   Eigenvalue= 0.4149930  <S**2>=2.000
       1 ->  6         0.24408
       3 ->  6         0.66364
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.4173199  <S**2>=0.000
       2 ->  6         0.40821
       4 ->  6         0.57217
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.4228862  <S**2>=0.000
       1 ->  6         0.22829
       3 ->  6         0.66924
 
 Eigenvector   6:      Triplet-BU   Eigenvalue= 0.4568223  <S**2>=2.000
       2 ->  6         0.55645
       4 ->  6        -0.43629
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=850798.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.40D-04 Max=1.02D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.87D-05 Max=7.07D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.13D-07 Max=3.97D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.36D-09 Max=1.56D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     0 RMS=6.89D-10 Max=1.81D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     4 iterations.
     Minimum is close to point  2 DX=  2.64D-05 DF= -2.66D-15 DXR=  2.64D-05 DFR=  8.55D-10 which will be used.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.73369790395     a.u. after    3 cycles
            Convg  =    0.5700D-07                    22 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0096
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.008-AG   Eigenvalue= 0.5848254  <S**2>=0.004
      5A ->  6A        0.70709
      5B ->  6B       -0.70709
 
 Eigenvector   2:  1.008-AG   Eigenvalue= 0.5848254  <S**2>=0.004
      5A ->  6A        0.70709
      5B ->  6B        0.70709
 
 Eigenvector   3:  2.236-AG   Eigenvalue= 0.6296155  <S**2>=1.000
      1A ->  6A        0.18528
      2A ->  6A       -0.36005
      3A ->  6A        0.45882
      4A ->  6A       -0.35427
      1B ->  6B       -0.18528
      2B ->  6B        0.36005
      3B ->  6B       -0.45882
      4B ->  6B        0.35427
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    3 LETran=      64.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (AG) (BU) (AG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73754  -0.72631  -0.71073  -0.69661  -0.49751
 Alpha virt. eigenvalues --    0.13151   0.55333   0.59995   0.66383   0.72124
  Beta  occ. eigenvalues --   -0.73754  -0.72631  -0.71073  -0.69661  -0.49751
  Beta virt. eigenvalues --    0.13151   0.55333   0.59995   0.66383   0.72124
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.547672  -0.011465  -0.010153   0.483250   0.000028  -0.008488
     2  H   -0.011465   1.020043   0.000034  -0.011478  -0.000000   0.000034
     3  H   -0.010153   0.000034   0.553163  -0.010763  -0.010229   0.486510
     4  H    0.483250  -0.011478  -0.010763   0.551094   0.000032  -0.010196
     5  H    0.000028  -0.000000  -0.010229   0.000032   0.553047  -0.010813
     6  H   -0.008488   0.000034   0.486510  -0.010196  -0.010813   0.553047
     7  H   -0.000000   0.000000   0.000029  -0.000000  -0.010196   0.000032
     8  H    0.000023  -0.000000  -0.008539   0.000029   0.486510  -0.010229
     9  H    0.000000   0.000000  -0.000000   0.000000   0.000034  -0.000000
    10  H   -0.000000   0.000000   0.000023  -0.000000  -0.008488   0.000028
               7          8          9         10
     1  H   -0.000000   0.000023   0.000000  -0.000000
     2  H    0.000000  -0.000000   0.000000   0.000000
     3  H    0.000029  -0.008539  -0.000000   0.000023
     4  H   -0.000000   0.000029   0.000000  -0.000000
     5  H   -0.010196   0.486510   0.000034  -0.008488
     6  H    0.000032  -0.010229  -0.000000   0.000028
     7  H    0.551094  -0.010763  -0.011478   0.483250
     8  H   -0.010763   0.553163   0.000034  -0.010153
     9  H   -0.011478   0.000034   1.020043  -0.011465
    10  H    0.483250  -0.010153  -0.011465   0.547672
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.003565   0.008003   0.000049  -0.003130  -0.000000   0.000050
     2  H    0.008003  -1.018797  -0.000021   0.008006   0.000000  -0.000023
     3  H    0.000049  -0.000021  -0.000030   0.000048  -0.000000  -0.000037
     4  H   -0.003130   0.008006   0.000048  -0.003552  -0.000000   0.000056
     5  H   -0.000000   0.000000  -0.000000  -0.000000   0.000055   0.000000
     6  H    0.000050  -0.000023  -0.000037   0.000056   0.000000  -0.000055
     7  H   -0.000000  -0.000000   0.000000   0.000000  -0.000056   0.000000
     8  H   -0.000000   0.000000  -0.000000  -0.000000   0.000037   0.000000
     9  H    0.000000   0.000000  -0.000000   0.000000   0.000023  -0.000000
    10  H   -0.000000  -0.000000   0.000000   0.000000  -0.000050   0.000000
               7          8          9         10
     1  H   -0.000000  -0.000000   0.000000  -0.000000
     2  H   -0.000000   0.000000   0.000000  -0.000000
     3  H    0.000000  -0.000000  -0.000000   0.000000
     4  H    0.000000  -0.000000   0.000000   0.000000
     5  H   -0.000056   0.000037   0.000023  -0.000050
     6  H    0.000000   0.000000  -0.000000   0.000000
     7  H    0.003552  -0.000048  -0.008006   0.003130
     8  H   -0.000048   0.000030   0.000021  -0.000049
     9  H   -0.008006   0.000021   1.018797  -0.008003
    10  H    0.003130  -0.000049  -0.008003   0.003565
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000867   0.001406
     2  H    0.002833  -1.002832
     3  H   -0.000074   0.000008
     4  H   -0.001966   0.001427
     5  H    0.000075   0.000010
     6  H    0.000075  -0.000010
     7  H   -0.001966  -0.001427
     8  H   -0.000074  -0.000008
     9  H    0.002833   1.002832
    10  H   -0.000867  -0.001406
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            495.6881
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6835   YY=            -14.6300   ZZ=            -13.4713
   XY=              0.2845   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9114   YY=             -1.0350   ZZ=              0.1236
   XY=              0.2845   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -51.1394 YYYY=          -1101.4633 ZZZZ=            -16.8368 XXXY=             88.4136
 XXXZ=             -0.0000 YYYX=            104.0561 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -177.2417 XXZZ=            -11.5670 YYZZ=           -174.8434
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             30.5170
 N-N= 1.005199881782D+01 E-N=-2.752288440411D+01  KE= 4.688890621072D+00
 Symmetry AG   KE= 2.201221588962D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.487669032110D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.00164      -3.66515      -1.30782      -1.22256
     2  H(1)              -0.31718    -708.87453    -252.94405    -236.45509
     3  H(1)              -0.00002      -0.03645      -0.01301      -0.01216
     4  H(1)              -0.00164      -3.65638      -1.30469      -1.21964
     5  H(1)               0.00002       0.05142       0.01835       0.01715
     6  H(1)              -0.00002      -0.05142      -0.01835      -0.01715
     7  H(1)               0.00164       3.65638       1.30469       1.21964
     8  H(1)               0.00002       0.03645       0.01301       0.01216
     9  H(1)               0.31718     708.87453     252.94405     236.45509
    10  H(1)               0.00164       3.66515       1.30782       1.22256
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.008162     -0.018566      0.010404
     2   Atom       -0.000719      0.001486     -0.000767
     3   Atom        0.000975     -0.001979      0.001004
     4   Atom        0.007139     -0.017543      0.010404
     5   Atom       -0.000798      0.001769     -0.000970
     6   Atom        0.000798     -0.001769      0.000970
     7   Atom       -0.007139      0.017543     -0.010404
     8   Atom       -0.000975      0.001979     -0.001004
     9   Atom        0.000719     -0.001486      0.000767
    10   Atom       -0.008162      0.018566     -0.010404
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000089      0.000000      0.000000
     2   Atom       -0.000240     -0.000000     -0.000000
     3   Atom        0.000184     -0.000000      0.000000
     4   Atom        0.005060      0.000000      0.000000
     5   Atom       -0.000651      0.000000     -0.000000
     6   Atom        0.000651     -0.000000      0.000000
     7   Atom       -0.005060      0.000000     -0.000000
     8   Atom       -0.000184      0.000000     -0.000000
     9   Atom        0.000240     -0.000000      0.000000
    10   Atom       -0.000089      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0186    -9.906    -3.535    -3.304 -0.0033  1.0000  0.0000
     1 H(1)   Bbb     0.0082     4.355     1.554     1.453  1.0000  0.0033  0.0000
              Bcc     0.0104     5.551     1.981     1.852  0.0000  0.0000  1.0000
 
              Baa    -0.0008    -0.409    -0.146    -0.137  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0007    -0.397    -0.142    -0.132  0.9943  0.1070  0.0000
              Bcc     0.0015     0.807     0.288     0.269 -0.1070  0.9943  0.0000
 
              Baa    -0.0020    -1.062    -0.379    -0.354 -0.0620  0.9981  0.0000
     3 H(1)   Bbb     0.0010     0.526     0.188     0.176  0.9981  0.0620  0.0000
              Bcc     0.0010     0.536     0.191     0.179  0.0000  0.0000  1.0000
 
              Baa    -0.0185    -9.892    -3.530    -3.300 -0.1933  0.9811  0.0000
     4 H(1)   Bbb     0.0081     4.341     1.549     1.448  0.9811  0.1933  0.0000
              Bcc     0.0104     5.551     1.981     1.852  0.0000  0.0000  1.0000
 
              Baa    -0.0010    -0.518    -0.185    -0.173  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0010    -0.509    -0.182    -0.170  0.9726  0.2324  0.0000
              Bcc     0.0019     1.027     0.366     0.342 -0.2324  0.9726  0.0000
 
              Baa    -0.0019    -1.027    -0.366    -0.342 -0.2324  0.9726  0.0000
     6 H(1)   Bbb     0.0010     0.509     0.182     0.170  0.9726  0.2324  0.0000
              Bcc     0.0010     0.518     0.185     0.173  0.0000  0.0000  1.0000
 
              Baa    -0.0104    -5.551    -1.981    -1.852  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0081    -4.341    -1.549    -1.448  0.9811  0.1933  0.0000
              Bcc     0.0185     9.892     3.530     3.300 -0.1933  0.9811  0.0000
 
              Baa    -0.0010    -0.536    -0.191    -0.179  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0010    -0.526    -0.188    -0.176  0.9981  0.0620  0.0000
              Bcc     0.0020     1.062     0.379     0.354 -0.0620  0.9981  0.0000
 
              Baa    -0.0015    -0.807    -0.288    -0.269 -0.1070  0.9943  0.0000
     9 H(1)   Bbb     0.0007     0.397     0.142     0.132  0.9943  0.1070  0.0000
              Bcc     0.0008     0.409     0.146     0.137  0.0000  0.0000  1.0000
 
              Baa    -0.0104    -5.551    -1.981    -1.852  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0082    -4.355    -1.554    -1.453  1.0000  0.0033  0.0000
              Bcc     0.0186     9.906     3.535     3.304 -0.0033  1.0000 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.241114
 32303437602\\0,1\H\H,1,2.4066172403\H,1,2.4066172403,2,168.5\H,2,2.406
 6172403,1,11.5,3,0.,0\H,3,2.4066172403,1,180.,2,0.,0\H,4,2.4066172403,
 2,180.,1,0.,0\H,5,2.4066172403,3,180.,2,0.,0\H,6,2.4066172403,4,180.,1
 ,0.,0\H,7,2.4066172403,5,180.,2,0.,0\H,8,2.4066172403,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.7336979\S2=1.\S2-1=0.\S2A=0.\
 RMSD=1.993e-09\Dipole=0.,0.,0.\Quadrupole=0.6776049,0.0919267,-0.76953
 15,0.,0.2115515,0.\PG=C02H [SGH(H10)]\\@


 IF NO USE IS MADE OF THE LABOR OF PAST AGES,
 THE WORLD MUST REMAIN ALWAYS IN THE INFANCY OF KNOWLEDGE.

                          -- CICERO
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:55:06 2017.
