 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-29490.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29491.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7902999627936464
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07623 
 H                    1     1.07623  2     85.5 
 H                    2     1.07623  1     94.5     3     0.       0
 H                    3     1.07623  1     180.     2     0.       0
 H                    4     1.07623  2     180.     1     0.       0
 H                    5     1.07623  3     180.     2     0.       0
 H                    6     1.07623  4     180.     1     0.       0
 H                    7     1.07623  5     180.     2     0.       0
 H                    8     1.07623  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076230
      3          1           0        1.072912    0.000000    0.084440
      4          1           0        1.072912    0.000000    1.160670
      5          1           0        2.145825    0.000000    0.168880
      6          1           0        2.145825    0.000000    1.245110
      7          1           0        3.218737    0.000000    0.253320
      8          1           0        3.218737    0.000000    1.329550
      9          1           0        4.291650    0.000000    0.337760
     10          1           0        4.291650    0.000000    1.413990
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076230   0.000000
     3  H    1.076230   1.461092   0.000000
     4  H    1.580600   1.076230   1.076230   0.000000
     5  H    2.152460   2.329774   1.076230   1.461092   0.000000
     6  H    2.480900   2.152460   1.580600   1.076230   1.076230
     7  H    3.228690   3.322266   2.152460   2.329774   1.076230
     8  H    3.482524   3.228690   2.480900   2.152460   1.580600
     9  H    4.304920   4.354721   3.228690   3.322266   2.152460
    10  H    4.518587   4.304920   3.482524   3.228690   2.480900
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.461092   0.000000
     8  H    1.076230   1.076230   0.000000
     9  H    2.329774   1.076230   1.461092   0.000000
    10  H    2.152460   1.580600   1.076230   1.076230   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.145825    0.706995    0.000000
      2          1           0        2.145825   -0.369235    0.000000
      3          1           0        1.072912    0.622555    0.000000
      4          1           0        1.072912   -0.453675    0.000000
      5          1           0        0.000000    0.538115    0.000000
      6          1           0       -0.000000   -0.538115    0.000000
      7          1           0       -1.072912    0.453675    0.000000
      8          1           0       -1.072912   -0.622555    0.000000
      9          1           0       -2.145825    0.369235    0.000000
     10          1           0       -2.145825   -0.706995    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.3993640     21.6277064     19.2415171
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7388730186 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.933525   -0.000000    0.000000    0.358512 Ang=  42.02 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84077262993     A.U. after   11 cycles
            NFock= 11  Conv=0.96D-08     -V/T= 1.9222

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86349  -0.73566  -0.54363  -0.40765  -0.28558
 Alpha virt. eigenvalues --   -0.03287   0.20795   0.33743   0.51828   0.91303
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.928130   0.459022  -0.142967  -0.188482  -0.029725  -0.038891
     2  H    0.459022   0.828281  -0.157542  -0.133647  -0.063618  -0.006016
     3  H   -0.142967  -0.157542   0.989925   0.237585   0.318731  -0.129893
     4  H   -0.188482  -0.133647   0.237585   1.098079  -0.087052   0.272873
     5  H   -0.029725  -0.063618   0.318731  -0.087052   0.861688  -0.114499
     6  H   -0.038891  -0.006016  -0.129893   0.272873  -0.114499   0.861688
     7  H    0.021839   0.007933  -0.044289  -0.134079   0.272873  -0.087052
     8  H    0.008685   0.019389  -0.099814  -0.044289  -0.129893   0.318731
     9  H   -0.001275  -0.001467   0.019389   0.007933  -0.006016  -0.063618
    10  H   -0.001564  -0.001275   0.008685   0.021839  -0.038891  -0.029725
               7          8          9         10
     1  H    0.021839   0.008685  -0.001275  -0.001564
     2  H    0.007933   0.019389  -0.001467  -0.001275
     3  H   -0.044289  -0.099814   0.019389   0.008685
     4  H   -0.134079  -0.044289   0.007933   0.021839
     5  H    0.272873  -0.129893  -0.006016  -0.038891
     6  H   -0.087052   0.318731  -0.063618  -0.029725
     7  H    1.098079   0.237585  -0.133647  -0.188482
     8  H    0.237585   0.989925  -0.157542  -0.142967
     9  H   -0.133647  -0.157542   0.828281   0.459022
    10  H   -0.188482  -0.142967   0.459022   0.928130
 Mulliken charges:
               1
     1  H   -0.014772
     2  H    0.048939
     3  H    0.000189
     4  H   -0.050760
     5  H    0.016403
     6  H    0.016403
     7  H   -0.050760
     8  H    0.000189
     9  H    0.048939
    10  H   -0.014772
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.5516
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.0944   YY=            -13.4557   ZZ=            -12.7993
   XY=             -0.6291   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.9779   YY=              0.6607   ZZ=              1.3172
   XY=             -0.6291   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -254.0442 YYYY=            -41.4361 ZZZZ=            -15.3348 XXXY=            -15.0603
 XXXZ=              0.0000 YYYX=             -6.8238 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -37.4474 XXZZ=            -36.8997 YYZZ=             -9.4518
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -2.5757
 N-N= 1.373887301863D+01 E-N=-3.673667507128D+01  KE= 5.249404598772D+00
 Symmetry AG   KE= 1.522150882030D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.727253716742D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1712818  <S**2>=2.000
       2 ->  9        -0.10937
       3 ->  7         0.17206
       4 ->  8        -0.17716
       5 ->  6         0.64891
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860738.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.39D-03 Max=4.95D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.67D-04 Max=1.54D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.25D-05 Max=2.09D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.46D-06 Max=1.72D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.28D-06 Max=2.23D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.25D-08 Max=1.64D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.68D-08 Max=3.98D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.32D-09 Max=6.99D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.07D-10 Max=6.35D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.46D-03 DF= -8.79D-10 DXR=  2.45D-03 DFR=  6.02D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.94D-06 Max=1.87D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.72D-06 Max=4.41D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.04D-07 Max=1.05D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.89D-08 Max=1.38D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.67D-09 Max=1.94D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.91D-10 Max=1.79D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.07D-10 Max=2.30D-10 NDo=     1
 Linear equations converged to 5.225D-10 5.225D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96053916084     a.u. after    5 cycles
            Convg  =    0.1371D-07                    38 Fock formations.
              S**2 =  1.3773                  -V/T =  1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3773 S= 0.7757
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3773,   after     2.9302
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.979-AG   Eigenvalue= 0.1419533  <S**2>=0.729
      4A ->  7A       -0.22430
      5A ->  6A       -0.65707
      4B ->  7B        0.22430
      5B ->  6B        0.65707
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87306  -0.74968  -0.55798  -0.45478  -0.38945
 Alpha virt. eigenvalues --    0.07032   0.20011   0.37420   0.52862   0.90710
  Beta  occ. eigenvalues --   -0.87306  -0.74968  -0.55798  -0.45478  -0.38945
  Beta virt. eigenvalues --    0.07032   0.20011   0.37420   0.52862   0.90710
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.879148   0.133746   0.154108  -0.158153  -0.017179  -0.037720
     2  H    0.133746   0.914637  -0.171278   0.169326  -0.057105  -0.016158
     3  H    0.154108  -0.171278   1.071848  -0.085520   0.228022  -0.112862
     4  H   -0.158153   0.169326  -0.085520   1.095490  -0.122481   0.206563
     5  H   -0.017179  -0.057105   0.228022  -0.122481   0.918602   0.012292
     6  H   -0.037720  -0.016158  -0.112862   0.206563   0.012292   0.918602
     7  H    0.002177   0.007176  -0.040207  -0.042313   0.206563  -0.122481
     8  H    0.006223   0.001264  -0.029348  -0.040207  -0.112862   0.228022
     9  H   -0.000754   0.000869   0.001264   0.007176  -0.016158  -0.057105
    10  H    0.000401  -0.000754   0.006223   0.002177  -0.037720  -0.017179
               7          8          9         10
     1  H    0.002177   0.006223  -0.000754   0.000401
     2  H    0.007176   0.001264   0.000869  -0.000754
     3  H   -0.040207  -0.029348   0.001264   0.006223
     4  H   -0.042313  -0.040207   0.007176   0.002177
     5  H    0.206563  -0.112862  -0.016158  -0.037720
     6  H   -0.122481   0.228022  -0.057105  -0.017179
     7  H    1.095490  -0.085520   0.169326  -0.158153
     8  H   -0.085520   1.071848  -0.171278   0.154108
     9  H    0.169326  -0.171278   0.914637   0.133746
    10  H   -0.158153   0.154108   0.133746   0.879148
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.738578  -0.020038   0.039851  -0.153509  -0.010621   0.001485
     2  H   -0.020038  -0.753499   0.172893   0.004309   0.006003   0.011143
     3  H    0.039851   0.172893  -0.863749   0.002599  -0.031647   0.074966
     4  H   -0.153509   0.004309   0.002599   0.868109  -0.082102  -0.036863
     5  H   -0.010621   0.006003  -0.031647  -0.082102   0.573451   0.000000
     6  H    0.001485   0.011143   0.074966  -0.036863   0.000000  -0.573451
     7  H   -0.001188  -0.011022   0.059422   0.000000   0.036863   0.082102
     8  H    0.008275   0.000047  -0.000000  -0.059422  -0.074966   0.031647
     9  H   -0.001425   0.000000  -0.000047   0.011022  -0.011143  -0.006003
    10  H    0.000000   0.001425  -0.008275   0.001188  -0.001485   0.010621
               7          8          9         10
     1  H   -0.001188   0.008275  -0.001425   0.000000
     2  H   -0.011022   0.000047   0.000000   0.001425
     3  H    0.059422  -0.000000  -0.000047  -0.008275
     4  H    0.000000  -0.059422   0.011022   0.001188
     5  H    0.036863  -0.074966  -0.011143  -0.001485
     6  H    0.082102   0.031647  -0.006003   0.010621
     7  H   -0.868109  -0.002599  -0.004309   0.153509
     8  H   -0.002599   0.863749  -0.172893  -0.039851
     9  H   -0.004309  -0.172893   0.753499   0.020038
    10  H    0.153509  -0.039851   0.020038  -0.738578
 Mulliken charges and spin densities:
               1          2
     1  H    0.038004   0.601409
     2  H    0.018277  -0.588739
     3  H   -0.022249  -0.553988
     4  H   -0.032058   0.555331
     5  H   -0.001974   0.404354
     6  H   -0.001974  -0.404354
     7  H   -0.032058  -0.555331
     8  H   -0.022249   0.553988
     9  H    0.018277   0.588739
    10  H    0.038004  -0.601409
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.7596
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9974   YY=            -15.4947   ZZ=            -12.7921
   XY=              0.5701   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7640   YY=             -1.7333   ZZ=              0.9693
   XY=              0.5701   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0217 YYYY=            -46.5348 ZZZZ=            -15.3389 XXXY=             -4.7781
 XXXZ=              0.0000 YYYX=             -7.0606 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.9025 XXZZ=            -35.6882 YYZZ=            -10.1529
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -2.2307
 N-N= 1.373887301863D+01 E-N=-3.666427087619D+01  KE= 5.315352962710D+00
 Symmetry AG   KE= 2.528468718413D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.786884244296D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21593     482.60020     172.20375     160.97810
     2  H(1)              -0.21651    -483.88076    -172.66068    -161.40525
     3  H(1)              -0.23822    -532.41119    -189.97755    -177.59326
     4  H(1)               0.23898     534.09886     190.57975     178.15620
     5  H(1)               0.16064     359.01008     128.10372     119.75287
     6  H(1)              -0.16064    -359.01008    -128.10372    -119.75287
     7  H(1)              -0.23898    -534.09886    -190.57975    -178.15620
     8  H(1)               0.23822     532.41119     189.97755     177.59326
     9  H(1)               0.21651     483.88076     172.66068     161.40525
    10  H(1)              -0.21593    -482.60020    -172.20375    -160.97810
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034491     -0.038042      0.072532
     2   Atom        0.035849      0.037117     -0.072966
     3   Atom        0.088627      0.004781     -0.093408
     4   Atom       -0.094953     -0.000131      0.095084
     5   Atom       -0.124649      0.039069      0.085580
     6   Atom        0.124649     -0.039069     -0.085580
     7   Atom        0.094953      0.000131     -0.095084
     8   Atom       -0.088627     -0.004781      0.093408
     9   Atom       -0.035849     -0.037117      0.072966
    10   Atom        0.034491      0.038042     -0.072532
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.023822      0.000000     -0.000000
     2   Atom        0.042962      0.000000      0.000000
     3   Atom        0.031456      0.000000      0.000000
     4   Atom       -0.004847     -0.000000     -0.000000
     5   Atom       -0.022476     -0.000000     -0.000000
     6   Atom        0.022476     -0.000000     -0.000000
     7   Atom        0.004847     -0.000000     -0.000000
     8   Atom       -0.031456      0.000000      0.000000
     9   Atom       -0.042962      0.000000      0.000000
    10   Atom       -0.023822     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0602   -32.095   -11.452   -10.706 -0.6803  0.7329  0.0000
     1 H(1)   Bbb    -0.0124    -6.604    -2.357    -2.203  0.7329  0.6803  0.0000
              Bcc     0.0725    38.700    13.809    12.909  0.0000  0.0000  1.0000
 
              Baa    -0.0730   -38.931   -13.892   -12.986  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0065    -3.460    -1.234    -1.154  0.7123 -0.7019  0.0000
              Bcc     0.0795    42.391    15.126    14.140  0.7019  0.7123  0.0000
 
              Baa    -0.0934   -49.838   -17.783   -16.624  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0057    -3.046    -1.087    -1.016 -0.3163  0.9487 -0.0000
              Bcc     0.0991    52.884    18.870    17.640  0.9487  0.3163  0.0000
 
              Baa    -0.0952   -50.794   -18.125   -16.943  0.9987  0.0509  0.0000
     4 H(1)   Bbb     0.0001     0.062     0.022     0.021 -0.0509  0.9987 -0.0000
              Bcc     0.0951    50.733    18.103    16.923  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.123   -24.308   -22.723  0.9910  0.1336  0.0000
     5 H(1)   Bbb     0.0421    22.462     8.015     7.492 -0.1336  0.9910 -0.0000
              Bcc     0.0856    45.661    16.293    15.231  0.0000  0.0000  1.0000
 
              Baa    -0.0856   -45.661   -16.293   -15.231  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0421   -22.462    -8.015    -7.492 -0.1336  0.9910 -0.0000
              Bcc     0.1277    68.123    24.308    22.723  0.9910  0.1336  0.0000
 
              Baa    -0.0951   -50.733   -18.103   -16.923  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0001    -0.062    -0.022    -0.021 -0.0509  0.9987 -0.0000
              Bcc     0.0952    50.794    18.125    16.943  0.9987  0.0509  0.0000
 
              Baa    -0.0991   -52.884   -18.870   -17.640  0.9487  0.3163  0.0000
     8 H(1)   Bbb     0.0057     3.046     1.087     1.016 -0.3163  0.9487 -0.0000
              Bcc     0.0934    49.838    17.783    16.624  0.0000  0.0000  1.0000
 
              Baa    -0.0795   -42.391   -15.126   -14.140  0.7019  0.7123  0.0000
     9 H(1)   Bbb     0.0065     3.460     1.234     1.154  0.7123 -0.7019  0.0000
              Bcc     0.0730    38.931    13.892    12.986  0.0000  0.0000  1.0000
 
              Baa    -0.0725   -38.700   -13.809   -12.909  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0124     6.604     2.357     2.203  0.7329  0.6803 -0.0000
              Bcc     0.0602    32.095    11.452    10.706 -0.6803  0.7329  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.790299
 96279364645\\0,1\H\H,1,1.0762300432\H,1,1.0762300432,2,85.5\H,2,1.0762
 300432,1,94.5,3,0.,0\H,3,1.0762300432,1,180.,2,0.,0\H,4,1.0762300432,2
 ,180.,1,0.,0\H,5,1.0762300432,3,180.,2,0.,0\H,6,1.0762300432,4,180.,1,
 0.,0\H,7,1.0762300432,5,180.,2,0.,0\H,8,1.0762300432,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9605392\S2=1.377347\S2-1=0.\S2
 A=2.930245\RMSD=9.558e-09\Dipole=0.,0.,0.\Quadrupole=0.5680043,0.72063
 99,-1.2886442,0.,0.4238813,0.\PG=C02H [SGH(H10)]\\@


 OPTIMIST - A PESSIMIST WHO LACKS EXPERIENCE
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:03:20 2017.
