 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32455.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32456.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1255574828824770
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23693 
 H                    1     1.23693  2     49. 
 H                    2     1.23693  1     131.     3     0.       0
 H                    3     1.23693  1     180.     2     0.       0
 H                    4     1.23693  2     180.     1     0.       0
 H                    5     1.23693  3     180.     2     0.       0
 H                    6     1.23693  4     180.     1     0.       0
 H                    7     1.23693  5     180.     2     0.       0
 H                    8     1.23693  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.236929
      3          1           0        0.933522    0.000000    0.811498
      4          1           0        0.933522    0.000000    2.048427
      5          1           0        1.867044    0.000000    1.622997
      6          1           0        1.867044    0.000000    2.859926
      7          1           0        2.800566    0.000000    2.434495
      8          1           0        2.800566    0.000000    3.671424
      9          1           0        3.734089    0.000000    3.245994
     10          1           0        3.734089    0.000000    4.482923
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.236929   0.000000
     3  H    1.236929   1.025892   0.000000
     4  H    2.251115   1.236929   1.236929   0.000000
     5  H    2.473858   1.906542   1.236929   1.025892   0.000000
     6  H    3.415411   2.473858   2.251115   1.236929   1.236929
     7  H    3.710787   3.045872   2.473858   1.906542   1.236929
     8  H    4.617632   3.710787   3.415411   2.473858   2.251115
     9  H    4.947716   4.240255   3.710787   3.045872   2.473858
    10  H    5.834382   4.947716   4.617632   3.710787   3.415411
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.025892   0.000000
     8  H    1.236929   1.236929   0.000000
     9  H    1.906542   1.236929   1.025892   0.000000
    10  H    2.473858   2.251115   1.236929   1.236929   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.867044    2.241461   -0.000000
      2          1           0        1.867044    1.004532   -0.000000
      3          1           0        0.933522    1.429963   -0.000000
      4          1           0        0.933522    0.193034   -0.000000
      5          1           0        0.000000    0.618464   -0.000000
      6          1           0       -0.000000   -0.618464   -0.000000
      7          1           0       -0.933522   -0.193034    0.000000
      8          1           0       -0.933522   -1.429963   -0.000000
      9          1           0       -1.867044   -1.004532    0.000000
     10          1           0       -1.867044   -2.241461   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    243.4439742     15.4937408     14.5666607
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7226118065 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.996796    0.000000    0.000000    0.079983 Ang=   9.18 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878419.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83302414557     A.U. after   11 cycles
            NFock= 11  Conv=0.12D-08     -V/T= 1.9693

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81306  -0.73320  -0.55334  -0.32880  -0.26013
 Alpha virt. eigenvalues --    0.02747   0.15199   0.23742   0.42682   0.59800
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.893433   0.218980   0.071569  -0.108631  -0.054602   0.002761
     2  H    0.218980   0.684141   0.001906   0.094860  -0.147045   0.041923
     3  H    0.071569   0.001906   0.677877  -0.057703   0.285033  -0.102751
     4  H   -0.108631   0.094860  -0.057703   1.159778   0.032238   0.183649
     5  H   -0.054602  -0.147045   0.285033   0.032238   1.166714  -0.325128
     6  H    0.002761   0.041923  -0.102751   0.183649  -0.325128   1.166714
     7  H    0.008933  -0.018560   0.015850  -0.195240   0.183649   0.032238
     8  H    0.000717   0.007180  -0.012193   0.015850  -0.102751   0.285033
     9  H    0.000043  -0.001864   0.007180  -0.018560   0.041923  -0.147045
    10  H   -0.000217   0.000043   0.000717   0.008933   0.002761  -0.054602
               7          8          9         10
     1  H    0.008933   0.000717   0.000043  -0.000217
     2  H   -0.018560   0.007180  -0.001864   0.000043
     3  H    0.015850  -0.012193   0.007180   0.000717
     4  H   -0.195240   0.015850  -0.018560   0.008933
     5  H    0.183649  -0.102751   0.041923   0.002761
     6  H    0.032238   0.285033  -0.147045  -0.054602
     7  H    1.159778  -0.057703   0.094860  -0.108631
     8  H   -0.057703   0.677877   0.001906   0.071569
     9  H    0.094860   0.001906   0.684141   0.218980
    10  H   -0.108631   0.071569   0.218980   0.893433
 Mulliken charges:
               1
     1  H   -0.032986
     2  H    0.118437
     3  H    0.112515
     4  H   -0.115173
     5  H   -0.082793
     6  H   -0.082793
     7  H   -0.115173
     8  H    0.112515
     9  H    0.118437
    10  H   -0.032986
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            151.6725
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1277   YY=            -13.4149   ZZ=            -13.1124
   XY=              1.7701   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7573   YY=             -0.5299   ZZ=             -0.2274
   XY=              1.7701   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.1985 YYYY=           -156.4923 ZZZZ=            -15.9804 XXXY=            -64.6385
 XXXZ=             -0.0000 YYYX=            -63.4241 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.3034 XXZZ=            -28.9854 YYZZ=            -28.7020
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.1322
 N-N= 1.272261180646D+01 E-N=-3.472015599514D+01  KE= 4.985948540757D+00
 Symmetry AG   KE= 1.442241681110D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.543706859646D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0991406  <S**2>=2.000
       5 ->  6         0.63949
       5 ->  7        -0.24274
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0419231  <S**2>=2.000
       3 ->  8         0.19410
       4 ->  6         0.60643
       4 ->  7         0.25117
       5 ->  6         0.11615
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0464650  <S**2>=2.000
       2 ->  7         0.10757
       4 ->  6         0.10763
       4 ->  7        -0.35978
       5 ->  6         0.12799
       5 ->  7         0.54604
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.1057716  <S**2>=0.000
       4 ->  6         0.32731
       4 ->  7        -0.26208
       5 ->  6         0.43917
       5 ->  7         0.34706
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1397800  <S**2>=0.000
       4 ->  6        -0.47925
       5 ->  6         0.46503
       5 ->  7        -0.17216
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2389998  <S**2>=0.000
       4 ->  6        -0.22939
       4 ->  7         0.39950
       5 ->  7         0.51747
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859758.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.96D-02 DF= -8.82D-07 DXR=  2.54D-02 DFR=  1.33D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.00D-02 DF= -2.68D-06 DXR=  5.27D-02 DFR=  5.37D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.06D-02 DF= -1.78D-06 DXR=  4.94D-02 DFR=  4.38D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.17D-02 DF= -1.34D-07 DXR=  1.47D-02 DFR=  4.13D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  6.35D-02 DF= -4.23D-07 DXR=  4.06D-02 DFR=  1.65D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.09D-03 Max=6.61D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.18D-03 Max=2.79D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.52D-05 Max=9.41D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.69D-06 Max=2.72D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.32D-06 Max=2.94D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.33D-07 Max=3.22D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.45D-08 Max=7.66D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.63D-09 Max=6.97D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=5.36D-10 Max=1.43D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.64D-04 Max=1.73D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.66D-04 Max=5.70D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.14D-05 Max=9.66D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.79D-06 Max=1.76D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.68D-06 Max=4.68D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.58D-07 Max=5.95D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.67D-08 Max=7.64D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.85D-09 Max=1.56D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.20D-09 Max=3.51D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.25D-10 Max=5.12D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  1.05D-03 DF= -1.08D-11 DXR=  1.05D-03 DFR=  1.11D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.81D-07 Max=3.73D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.88D-07 Max=6.11D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.94D-08 Max=3.12D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.11D-08 Max=7.13D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.09D-09 Max=1.11D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.44D-10 Max=1.25D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.13D-10 Max=2.27D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.87D-11 Max=3.77D-11 NDo=     1
 Linear equations converged to 3.754D-11 3.754D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.86423499752     a.u. after   11 cycles
            Convg  =    0.2168D-07                    55 Fock formations.
              S**2 =  1.0568                  -V/T =  1.9451
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0568 S= 0.6431
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0568,   after     1.4791
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.921-AG   Eigenvalue= 0.0568117  <S**2>=1.883
      3A ->  8A        0.15167
      4A ->  6A        0.54444
      4A ->  7A        0.25632
      5A ->  6A        0.27649
      5A ->  8A       -0.12545
      3B ->  8B        0.15167
      4B ->  6B        0.54444
      4B ->  7B        0.25632
      5B ->  6B        0.27649
      5B ->  8B       -0.12545
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83731  -0.71674  -0.56475  -0.34733  -0.31488
 Alpha virt. eigenvalues --    0.08011   0.16616   0.25341   0.41420   0.59378
  Beta  occ. eigenvalues --   -0.83731  -0.71674  -0.56475  -0.34733  -0.31488
  Beta virt. eigenvalues --    0.08011   0.16616   0.25341   0.41420   0.59378
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.946727   0.110718   0.111984  -0.110114  -0.038748   0.003645
     2  H    0.110718   0.832454  -0.041908   0.148301  -0.144357   0.012695
     3  H    0.111984  -0.041908   0.834921  -0.126885   0.242052  -0.072556
     4  H   -0.110114   0.148301  -0.126885   1.223170   0.077318   0.066689
     5  H   -0.038748  -0.144357   0.242052   0.077318   0.996049  -0.152839
     6  H    0.003645   0.012695  -0.072556   0.066689  -0.152839   0.996049
     7  H    0.007287  -0.007175  -0.005301  -0.151661   0.066689   0.077318
     8  H    0.000650   0.003654  -0.004444  -0.005301  -0.072556   0.242052
     9  H   -0.000181   0.000231   0.003654  -0.007175   0.012695  -0.144357
    10  H   -0.000143  -0.000181   0.000650   0.007287   0.003645  -0.038748
               7          8          9         10
     1  H    0.007287   0.000650  -0.000181  -0.000143
     2  H   -0.007175   0.003654   0.000231  -0.000181
     3  H   -0.005301  -0.004444   0.003654   0.000650
     4  H   -0.151661  -0.005301  -0.007175   0.007287
     5  H    0.066689  -0.072556   0.012695   0.003645
     6  H    0.077318   0.242052  -0.144357  -0.038748
     7  H    1.223170  -0.126885   0.148301  -0.110114
     8  H   -0.126885   0.834921  -0.041908   0.111984
     9  H    0.148301  -0.041908   0.832454   0.110718
    10  H   -0.110114   0.111984   0.110718   0.946727
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.569106  -0.015669   0.102966   0.008972   0.020179  -0.006707
     2  H   -0.015669   0.641015  -0.176911   0.094687  -0.135447   0.022722
     3  H    0.102966  -0.176911   0.446767  -0.287492   0.145663  -0.013831
     4  H    0.008972   0.094687  -0.287492   0.420853  -0.129635   0.104514
     5  H    0.020179  -0.135447   0.145663  -0.129635   0.488363  -0.000000
     6  H   -0.006707   0.022722  -0.013831   0.104514  -0.000000  -0.488363
     7  H   -0.001216   0.004398   0.015258  -0.000000  -0.104514   0.129635
     8  H   -0.000073   0.001670   0.000000  -0.015258   0.013831  -0.145663
     9  H    0.000424   0.000000  -0.001670  -0.004398  -0.022722   0.135447
    10  H    0.000000  -0.000424   0.000073   0.001216   0.006707  -0.020179
               7          8          9         10
     1  H   -0.001216  -0.000073   0.000424   0.000000
     2  H    0.004398   0.001670   0.000000  -0.000424
     3  H    0.015258   0.000000  -0.001670   0.000073
     4  H   -0.000000  -0.015258  -0.004398   0.001216
     5  H   -0.104514   0.013831  -0.022722   0.006707
     6  H    0.129635  -0.145663   0.135447  -0.020179
     7  H   -0.420853   0.287492  -0.094687  -0.008972
     8  H    0.287492  -0.446767   0.176911  -0.102966
     9  H   -0.094687   0.176911  -0.641015   0.015669
    10  H   -0.008972  -0.102966   0.015669   0.569106
 Mulliken charges and spin densities:
               1          2
     1  H   -0.031824  -0.460228
     2  H    0.085568   0.436043
     3  H    0.057833   0.230823
     4  H   -0.121629   0.193459
     5  H    0.010053   0.282425
     6  H    0.010053  -0.282425
     7  H   -0.121629  -0.193459
     8  H    0.057833  -0.230823
     9  H    0.085568  -0.436043
    10  H   -0.031824   0.460228
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            153.6297
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5348   YY=            -14.7630   ZZ=            -12.9898
   XY=              0.3223   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2278   YY=             -1.0005   ZZ=              0.7727
   XY=              0.3223   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.3668 YYYY=           -167.8920 ZZZZ=            -15.7450 XXXY=            -64.5510
 XXXZ=             -0.0000 YYYX=            -68.6352 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.1943 XXZZ=            -28.8827 YYZZ=            -28.7908
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.2472
 N-N= 1.272261180646D+01 E-N=-3.475861273175D+01  KE= 5.146967023440D+00
 Symmetry AG   KE= 2.009457411393D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.137509612046D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16464    -367.95351    -131.29496    -122.73608
     2  H(1)               0.17519     391.53538     139.70955     130.60214
     3  H(1)               0.10998     245.79104      87.70435      81.98707
     4  H(1)               0.10254     229.16705      81.77250      76.44190
     5  H(1)               0.12970     289.86865     103.43234      96.68977
     6  H(1)              -0.12970    -289.86865    -103.43234     -96.68977
     7  H(1)              -0.10254    -229.16705     -81.77250     -76.44190
     8  H(1)              -0.10998    -245.79104     -87.70435     -81.98707
     9  H(1)              -0.17519    -391.53538    -139.70955    -130.60214
    10  H(1)               0.16464     367.95351     131.29496     122.73608
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000204      0.045173     -0.044969
     2   Atom        0.025451     -0.030630      0.005179
     3   Atom        0.056612     -0.034644     -0.021968
     4   Atom        0.045352     -0.022701     -0.022650
     5   Atom       -0.001470     -0.008688      0.010157
     6   Atom        0.001470      0.008688     -0.010157
     7   Atom       -0.045352      0.022701      0.022650
     8   Atom       -0.056612      0.034644      0.021968
     9   Atom       -0.025451      0.030630     -0.005179
    10   Atom        0.000204     -0.045173      0.044969
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.023950     -0.000000     -0.000000
     2   Atom       -0.009102      0.000000      0.000000
     3   Atom       -0.040411     -0.000000     -0.000000
     4   Atom       -0.022515     -0.000000      0.000000
     5   Atom       -0.029217      0.000000     -0.000000
     6   Atom        0.029217      0.000000     -0.000000
     7   Atom        0.022515      0.000000     -0.000000
     8   Atom        0.040411      0.000000      0.000000
     9   Atom        0.009102     -0.000000      0.000000
    10   Atom       -0.023950     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0450   -23.993    -8.561    -8.003  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0105    -5.605    -2.000    -1.870  0.9186 -0.3951  0.0000
              Bcc     0.0555    29.599    10.562     9.873  0.3951  0.9186  0.0000
 
              Baa    -0.0321   -17.111    -6.106    -5.708  0.1563  0.9877  0.0000
     2 H(1)   Bbb     0.0052     2.763     0.986     0.922  0.0000  0.0000  1.0000
              Bcc     0.0269    14.348     5.120     4.786  0.9877 -0.1563  0.0000
 
              Baa    -0.0500   -26.660    -9.513    -8.893  0.3545  0.9350  0.0000
     3 H(1)   Bbb    -0.0220   -11.721    -4.182    -3.910  0.0000  0.0000  1.0000
              Bcc     0.0719    38.381    13.695    12.802  0.9350 -0.3545  0.0000
 
              Baa    -0.0295   -15.727    -5.612    -5.246  0.2881  0.9576  0.0000
     4 H(1)   Bbb    -0.0227   -12.085    -4.312    -4.031  0.0000  0.0000  1.0000
              Bcc     0.0521    27.812     9.924     9.277  0.9576 -0.2881  0.0000
 
              Baa    -0.0345   -18.417    -6.572    -6.143  0.6623  0.7492  0.0000
     5 H(1)   Bbb     0.0102     5.419     1.934     1.808  0.0000  0.0000  1.0000
              Bcc     0.0244    12.997     4.638     4.335  0.7492 -0.6623  0.0000
 
              Baa    -0.0244   -12.997    -4.638    -4.335  0.7492 -0.6623  0.0000
     6 H(1)   Bbb    -0.0102    -5.419    -1.934    -1.808  0.0000  0.0000  1.0000
              Bcc     0.0345    18.417     6.572     6.143  0.6623  0.7492  0.0000
 
              Baa    -0.0521   -27.812    -9.924    -9.277  0.9576 -0.2881  0.0000
     7 H(1)   Bbb     0.0227    12.085     4.312     4.031  0.0000  0.0000  1.0000
              Bcc     0.0295    15.727     5.612     5.246  0.2881  0.9576  0.0000
 
              Baa    -0.0719   -38.381   -13.695   -12.802  0.9350 -0.3545  0.0000
     8 H(1)   Bbb     0.0220    11.721     4.182     3.910  0.0000  0.0000  1.0000
              Bcc     0.0500    26.660     9.513     8.893  0.3545  0.9350 -0.0000
 
              Baa    -0.0269   -14.348    -5.120    -4.786  0.9877 -0.1563  0.0000
     9 H(1)   Bbb    -0.0052    -2.763    -0.986    -0.922  0.0000  0.0000  1.0000
              Bcc     0.0321    17.111     6.106     5.708  0.1563  0.9877  0.0000
 
              Baa    -0.0555   -29.599   -10.562    -9.873  0.3951  0.9186  0.0000
    10 H(1)   Bbb     0.0105     5.605     2.000     1.870  0.9186 -0.3951  0.0000
              Bcc     0.0450    23.993     8.561     8.003  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.125557
 4828824770\\0,1\H\H,1,1.2369289799\H,1,1.2369289799,2,49.\H,2,1.236928
 9799,1,131.,3,0.,0\H,3,1.2369289799,1,180.,2,0.,0\H,4,1.2369289799,2,1
 80.,1,0.,0\H,5,1.2369289799,3,180.,2,0.,0\H,6,1.2369289799,4,180.,1,0.
 ,0\H,7,1.2369289799,5,180.,2,0.,0\H,8,1.2369289799,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.864235\S2=1.056754\S2-1=0.\S2A=1
 .479105\RMSD=1.181e-09\Dipole=0.,0.,0.\Quadrupole=0.1693379,0.574474,-
 0.7438119,0.,0.2396537,0.\PG=C02H [SGH(H10)]\\@


 A MAN SHOULD NEVER BE ASHAMED TO OWN HE HAS BEEN IN THE WRONG
 WHICH IS BUT SAYING IN OTHER WORDS,
 THAT HE IS WISER TODAY THAN HE WAS YESTERDAY.

                          -- JONATHAN SWIFT
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:07:00 2017.
