 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-3077.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3078.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5360456330340897
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.58136 
 H                    1     1.58136  2     27.5 
 H                    2     1.58136  1     152.5    3     0.       0
 H                    3     1.58136  1     180.     2     0.       0
 H                    4     1.58136  2     180.     1     0.       0
 H                    5     1.58136  3     180.     2     0.       0
 H                    6     1.58136  4     180.     1     0.       0
 H                    7     1.58136  5     180.     2     0.       0
 H                    8     1.58136  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.581364
      3          1           0        0.730193    0.000000    1.402687
      4          1           0        0.730193    0.000000    2.984051
      5          1           0        1.460385    0.000000    2.805374
      6          1           0        1.460385    0.000000    4.386739
      7          1           0        2.190578    0.000000    4.208062
      8          1           0        2.190578    0.000000    5.789426
      9          1           0        2.920771    0.000000    5.610749
     10          1           0        2.920771    0.000000    7.192113
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.581364   0.000000
     3  H    1.581364   0.751736   0.000000
     4  H    3.072091   1.581364   1.581364   0.000000
     5  H    3.162728   1.905499   1.581364   0.751736   0.000000
     6  H    4.623440   3.162728   3.072091   1.581364   1.581364
     7  H    4.744093   3.420259   3.162728   1.905499   1.581364
     8  H    6.189999   4.744093   4.623440   3.162728   3.072091
     9  H    6.325457   4.976630   4.744093   3.420259   3.162728
    10  H    7.762564   6.325457   6.189999   4.744093   4.623440
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.751736   0.000000
     8  H    1.581364   1.581364   0.000000
     9  H    1.905499   1.581364   0.751736   0.000000
    10  H    3.162728   3.072091   1.581364   1.581364   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.460385    3.596057   -0.000000
      2          1           0        1.460385    2.014692   -0.000000
      3          1           0        0.730193    2.193369   -0.000000
      4          1           0        0.730193    0.612005   -0.000000
      5          1           0        0.000000    0.790682   -0.000000
      6          1           0       -0.000000   -0.790682   -0.000000
      7          1           0       -0.730193   -0.612005   -0.000000
      8          1           0       -0.730193   -2.193369   -0.000000
      9          1           0       -1.460385   -2.014692   -0.000000
     10          1           0       -1.460385   -3.596057   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    414.1150330      9.1082354      8.9122160
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.3038169080 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.68D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.996236   -0.000000   -0.000000   -0.086684 Ang=  -9.95 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87878090848     A.U. after   12 cycles
            NFock= 12  Conv=0.51D-08     -V/T= 1.9364

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75723  -0.70105  -0.60540  -0.48855  -0.15005
 Alpha virt. eigenvalues --   -0.08686   0.22376   0.32542   0.48259   0.64041
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.191357  -0.079386  -0.057621   0.000456   0.004158  -0.000749
     2  H   -0.079386   0.721804   0.516941  -0.100337  -0.081942   0.006249
     3  H   -0.057621   0.516941   0.669428  -0.079932  -0.096123   0.004708
     4  H    0.000456  -0.100337  -0.079932   0.778768   0.582864  -0.109520
     5  H    0.004158  -0.081942  -0.096123   0.582864   0.789952  -0.102436
     6  H   -0.000749   0.006249   0.004708  -0.109520  -0.102436   0.789952
     7  H   -0.000277   0.004009   0.003898  -0.082469  -0.109520   0.582864
     8  H    0.000082  -0.000395  -0.000361   0.003898   0.004708  -0.096123
     9  H    0.000078  -0.000347  -0.000395   0.004009   0.006249  -0.081942
    10  H   -0.000023   0.000078   0.000082  -0.000277  -0.000749   0.004158
               7          8          9         10
     1  H   -0.000277   0.000082   0.000078  -0.000023
     2  H    0.004009  -0.000395  -0.000347   0.000078
     3  H    0.003898  -0.000361  -0.000395   0.000082
     4  H   -0.082469   0.003898   0.004009  -0.000277
     5  H   -0.109520   0.004708   0.006249  -0.000749
     6  H    0.582864  -0.096123  -0.081942   0.004158
     7  H    0.778768  -0.079932  -0.100337   0.000456
     8  H   -0.079932   0.669428   0.516941  -0.057621
     9  H   -0.100337   0.516941   0.721804  -0.079386
    10  H    0.000456  -0.057621  -0.079386   1.191357
 Mulliken charges:
               1
     1  H   -0.058076
     2  H    0.013324
     3  H    0.039373
     4  H    0.002540
     5  H    0.002839
     6  H    0.002839
     7  H    0.002540
     8  H    0.039373
     9  H    0.013324
    10  H   -0.058076
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            236.7255
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.8715   YY=            -22.4230   ZZ=            -12.8521
   XY=             -4.4454   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1773   YY=             -6.3741   ZZ=              3.1968
   XY=             -4.4454   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -96.8370 YYYY=           -557.6476 ZZZZ=            -15.5100 XXXY=            -89.9837
 XXXZ=             -0.0000 YYYX=           -154.6338 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -106.7010 XXZZ=            -19.0592 YYZZ=            -67.5498
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.0672
 N-N= 1.130381690800D+01 E-N=-3.217073886800D+01  KE= 5.210103384410D+00
 Symmetry AG   KE= 1.548341540824D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.661761843586D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.63197550D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5450421  <S**2>=2.000
       5 ->  6         0.70093
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855894.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.66D-03 Max=4.93D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.39D-04 Max=8.03D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.38D-05 Max=5.53D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.52D-06 Max=1.33D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.43D-07 Max=8.64D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.90D-08 Max=1.72D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.05D-08 Max=2.47D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=7.46D-10 Max=1.81D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.42D-03 DF= -2.88D-10 DXR=  1.42D-03 DFR=  2.01D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.64D-06 Max=1.15D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.18D-07 Max=1.07D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.26D-08 Max=4.66D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.37D-09 Max=1.35D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.02D-10 Max=2.20D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=5.91D-11 Max=1.28D-10 NDo=     1
 Linear equations converged to 1.792D-10 1.792D-09 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.15760835717     a.u. after    4 cycles
            Convg  =    0.4277D-08                    31 Fock formations.
              S**2 =  1.0001                  -V/T =  1.9833
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0001 S= 0.6181
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0001,   after     0.0022
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.532-AG   Eigenvalue= 0.1742830  <S**2>=2.868
      1A -> 10A        0.15782
      2A ->  9A       -0.14173
      3A ->  8A        0.19949
      4A ->  7A       -0.41285
      4A ->  8A       -0.10889
      5A ->  7A        0.41773
      1B -> 10B       -0.15782
      2B ->  9B        0.14173
      3B ->  8B       -0.19949
      4B ->  7B        0.41285
      4B ->  8B        0.10889
      5B ->  7B       -0.41773
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.75120  -0.69772  -0.60854  -0.49672  -0.40227
 Alpha virt. eigenvalues --    0.18550   0.23276   0.33431   0.49130   0.64923
  Beta  occ. eigenvalues --   -0.75120  -0.69772  -0.60854  -0.49672  -0.40227
  Beta virt. eigenvalues --    0.18550   0.23276   0.33431   0.49130   0.64923
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.178973  -0.086497  -0.078502   0.000927   0.002723   0.000033
     2  H   -0.086497   0.733209   0.533634  -0.101568  -0.079898   0.003653
     3  H   -0.078502   0.533634   0.699718  -0.082407  -0.095772   0.002282
     4  H    0.000927  -0.101568  -0.082407   0.781646   0.581438  -0.105893
     5  H    0.002723  -0.079898  -0.095772   0.581438   0.779930  -0.091864
     6  H    0.000033   0.003653   0.002282  -0.105893  -0.091864   0.779930
     7  H   -0.000019   0.003384   0.003201  -0.082870  -0.105893   0.581438
     8  H   -0.000002  -0.000049  -0.000001   0.003201   0.002282  -0.095772
     9  H   -0.000001  -0.000073  -0.000049   0.003384   0.003653  -0.079898
    10  H    0.000000  -0.000001  -0.000002  -0.000019   0.000033   0.002723
               7          8          9         10
     1  H   -0.000019  -0.000002  -0.000001   0.000000
     2  H    0.003384  -0.000049  -0.000073  -0.000001
     3  H    0.003201  -0.000001  -0.000049  -0.000002
     4  H   -0.082870   0.003201   0.003384  -0.000019
     5  H   -0.105893   0.002282   0.003653   0.000033
     6  H    0.581438  -0.095772  -0.079898   0.002723
     7  H    0.781646  -0.082407  -0.101568   0.000927
     8  H   -0.082407   0.699718   0.533634  -0.078502
     9  H   -0.101568   0.533634   0.733209  -0.086497
    10  H    0.000927  -0.078502  -0.086497   1.178973
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.172359   0.104736   0.095664  -0.004218  -0.005569   0.000116
     2  H    0.104736  -0.087406  -0.051192   0.005872   0.008781  -0.000245
     3  H    0.095664  -0.051192  -0.050582   0.003881   0.009775  -0.000213
     4  H   -0.004218   0.005872   0.003881   0.010751  -0.004827  -0.002592
     5  H   -0.005569   0.008781   0.009775  -0.004827  -0.025103  -0.000000
     6  H    0.000116  -0.000245  -0.000213  -0.002592  -0.000000   0.025103
     7  H    0.000148  -0.000363  -0.000395   0.000000   0.002592   0.004827
     8  H   -0.000002  -0.000004  -0.000000   0.000395   0.000213  -0.009775
     9  H   -0.000003  -0.000000   0.000004   0.000363   0.000245  -0.008781
    10  H   -0.000000   0.000003   0.000002  -0.000148  -0.000116   0.005569
               7          8          9         10
     1  H    0.000148  -0.000002  -0.000003  -0.000000
     2  H   -0.000363  -0.000004  -0.000000   0.000003
     3  H   -0.000395  -0.000000   0.000004   0.000002
     4  H    0.000000   0.000395   0.000363  -0.000148
     5  H    0.002592   0.000213   0.000245  -0.000116
     6  H    0.004827  -0.009775  -0.008781   0.005569
     7  H   -0.010751  -0.003881  -0.005872   0.004218
     8  H   -0.003881   0.050582   0.051192  -0.095664
     9  H   -0.005872   0.051192   0.087406  -0.104736
    10  H    0.004218  -0.095664  -0.104736   1.172359
 Mulliken charges and spin densities:
               1          2
     1  H   -0.017636  -0.981486
     2  H   -0.005793  -0.019817
     3  H    0.017900   0.006943
     4  H    0.002161   0.009478
     5  H    0.003369  -0.014009
     6  H    0.003369   0.014009
     7  H    0.002161  -0.009478
     8  H    0.017900  -0.006943
     9  H   -0.005793   0.019817
    10  H   -0.017636   0.981486
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            234.1600
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5217   YY=            -19.3724   ZZ=            -12.8018
   XY=             -3.4050   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3769   YY=             -4.4738   ZZ=              2.0969
   XY=             -3.4050   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -95.0404 YYYY=           -504.8174 ZZZZ=            -15.3961 XXXY=            -86.1969
 XXXZ=             -0.0000 YYYX=           -135.5516 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -98.5214 XXZZ=            -18.8668 YYZZ=            -66.2646
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.6110
 N-N= 1.130381690800D+01 E-N=-3.225519919229D+01  KE= 5.245244131723D+00
 Symmetry AG   KE= 2.263128395683D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.982115736040D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.34851    -778.88863    -277.92682    -259.80928
     2  H(1)              -0.02700     -60.34205     -21.53154     -20.12794
     3  H(1)              -0.01663     -37.16517     -13.26146     -12.39697
     4  H(1)               0.00272       6.06973       2.16583       2.02465
     5  H(1)              -0.00708     -15.83422      -5.65004      -5.28173
     6  H(1)               0.00708      15.83422       5.65004       5.28173
     7  H(1)              -0.00272      -6.06973      -2.16583      -2.02465
     8  H(1)               0.01663      37.16517      13.26146      12.39697
     9  H(1)               0.02700      60.34205      21.53154      20.12794
    10  H(1)               0.34851     778.88863     277.92682     259.80928
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005782      0.014993     -0.009211
     2   Atom        0.008436     -0.036780      0.028344
     3   Atom       -0.007635     -0.024621      0.032256
     4   Atom       -0.000622     -0.007063      0.007685
     5   Atom        0.000819     -0.003393      0.002575
     6   Atom       -0.000819      0.003393     -0.002575
     7   Atom        0.000622      0.007063     -0.007685
     8   Atom        0.007635      0.024621     -0.032256
     9   Atom       -0.008436      0.036780     -0.028344
    10   Atom        0.005782     -0.014993      0.009211
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.005794      0.000000      0.000000
     2   Atom        0.000552      0.000000     -0.000000
     3   Atom       -0.015097      0.000000     -0.000000
     4   Atom       -0.002162      0.000000      0.000000
     5   Atom       -0.005854      0.000000      0.000000
     6   Atom        0.005854      0.000000      0.000000
     7   Atom        0.002162      0.000000      0.000000
     8   Atom        0.015097      0.000000      0.000000
     9   Atom       -0.000552     -0.000000      0.000000
    10   Atom       -0.005794     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0092    -4.915    -1.754    -1.639  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0073    -3.889    -1.388    -1.297  0.9678 -0.2517  0.0000
              Bcc     0.0165     8.803     3.141     2.936  0.2517  0.9678  0.0000
 
              Baa    -0.0368   -19.628    -7.004    -6.547 -0.0122  0.9999  0.0000
     2 H(1)   Bbb     0.0084     4.505     1.607     1.503  0.9999  0.0122  0.0000
              Bcc     0.0283    15.123     5.396     5.044  0.0000  0.0000  1.0000
 
              Baa    -0.0335   -17.847    -6.368    -5.953  0.5048  0.8632  0.0000
     3 H(1)   Bbb     0.0012     0.637     0.227     0.213  0.8632 -0.5048  0.0000
              Bcc     0.0323    17.210     6.141     5.741  0.0000  0.0000  1.0000
 
              Baa    -0.0077    -4.120    -1.470    -1.374  0.2913  0.9566  0.0000
     4 H(1)   Bbb     0.0000     0.019     0.007     0.006  0.9566 -0.2913  0.0000
              Bcc     0.0077     4.100     1.463     1.368  0.0000  0.0000  1.0000
 
              Baa    -0.0075    -4.006    -1.430    -1.336  0.5751  0.8181  0.0000
     5 H(1)   Bbb     0.0026     1.374     0.490     0.458  0.0000  0.0000  1.0000
              Bcc     0.0049     2.633     0.939     0.878  0.8181 -0.5751  0.0000
 
              Baa    -0.0049    -2.633    -0.939    -0.878  0.8181 -0.5751  0.0000
     6 H(1)   Bbb    -0.0026    -1.374    -0.490    -0.458  0.0000  0.0000  1.0000
              Bcc     0.0075     4.006     1.430     1.336  0.5751  0.8181  0.0000
 
              Baa    -0.0077    -4.100    -1.463    -1.368  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0000    -0.019    -0.007    -0.006  0.9566 -0.2913  0.0000
              Bcc     0.0077     4.120     1.470     1.374  0.2913  0.9566  0.0000
 
              Baa    -0.0323   -17.210    -6.141    -5.741  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0012    -0.637    -0.227    -0.213  0.8632 -0.5048  0.0000
              Bcc     0.0335    17.847     6.368     5.953  0.5048  0.8632  0.0000
 
              Baa    -0.0283   -15.123    -5.396    -5.044  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0084    -4.505    -1.607    -1.503  0.9999  0.0122  0.0000
              Bcc     0.0368    19.628     7.004     6.547 -0.0122  0.9999  0.0000
 
              Baa    -0.0165    -8.803    -3.141    -2.936  0.2517  0.9678  0.0000
    10 H(1)   Bbb     0.0073     3.889     1.388     1.297  0.9678 -0.2517  0.0000
              Bcc     0.0092     4.915     1.754     1.639  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.536045
 6330340897\\0,1\H\H,1,1.5813642453\H,1,1.5813642453,2,27.5\H,2,1.58136
 42453,1,152.5,3,0.,0\H,3,1.5813642453,1,180.,2,0.,0\H,4,1.5813642453,2
 ,180.,1,0.,0\H,5,1.5813642453,3,180.,2,0.,0\H,6,1.5813642453,4,180.,1,
 0.,0\H,7,1.5813642453,5,180.,2,0.,0\H,8,1.5813642453,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.1576084\S2=1.000117\S2-1=0.\S2
 A=0.002174\RMSD=5.056e-09\Dipole=0.,0.,0.\Quadrupole=1.7671754,1.55896
 ,-3.3261354,0.,-2.5315505,0.\PG=C02H [SGH(H10)]\\@


 ORIGINALITY CONSISTS NOT IN SAYING WHAT NO ONE HAS EVER SAID BEFORE, 
 BUT IN SAYING WHAT YOU THINK YOUR SELF.

                                    -- JAMES F. STEPHEN
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:09:18 2017.
