 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-24538.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24539.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4135443701547177
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.45606 
 H                    1     1.45606  2     147. 
 H                    2     1.45606  1     33.      3     0.       0
 H                    3     1.45606  1     180.     2     0.       0
 H                    4     1.45606  2     180.     1     0.       0
 H                    5     1.45606  3     180.     2     0.       0
 H                    6     1.45606  4     180.     1     0.       0
 H                    7     1.45606  5     180.     2     0.       0
 H                    8     1.45606  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.456063
      3          1           0        0.793029    0.000000   -1.221158
      4          1           0        0.793029    0.000000    0.234906
      5          1           0        1.586058    0.000000   -2.442315
      6          1           0        1.586058    0.000000   -0.986252
      7          1           0        2.379087    0.000000   -3.663473
      8          1           0        2.379087    0.000000   -2.207409
      9          1           0        3.172116    0.000000   -4.884630
     10          1           0        3.172116    0.000000   -3.428567
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.456063   0.000000
     3  H    1.456063   2.792205   0.000000
     4  H    0.827089   1.456063   1.456063   0.000000
     5  H    2.912127   4.208674   1.456063   2.792205   0.000000
     6  H    1.867692   2.912127   0.827089   1.456063   1.456063
     7  H    4.368190   5.645326   2.912127   4.208674   1.456063
     8  H    3.245414   4.368190   1.867692   2.912127   0.827089
     9  H    5.824254   7.089902   4.368190   5.645326   2.912127
    10  H    4.670909   5.824254   3.245414   4.368190   1.867692
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.792205   0.000000
     8  H    1.456063   1.456063   0.000000
     9  H    4.208674   1.456063   2.792205   0.000000
    10  H    2.912127   0.827089   1.456063   1.456063   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.586058   -1.714283    0.000000
      2          1           0        1.586058   -3.170347    0.000000
      3          1           0        0.793029   -0.493126   -0.000000
      4          1           0        0.793029   -1.949189    0.000000
      5          1           0        0.000000    0.728032   -0.000000
      6          1           0       -0.000000   -0.728032   -0.000000
      7          1           0       -0.793029    1.949189    0.000000
      8          1           0       -0.793029    0.493126    0.000000
      9          1           0       -1.586058    3.170347    0.000000
     10          1           0       -1.586058    1.714283    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    347.9720299     10.8395449     10.5120869
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7271892544 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.78D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.634219    0.000000   -0.000000    0.773153 Ang= 101.28 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875521.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76845347555     A.U. after   16 cycles
            NFock= 16  Conv=0.43D-08     -V/T= 1.8805

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77227  -0.70473  -0.58471  -0.43349  -0.11266
 Alpha virt. eigenvalues --   -0.05079   0.15521   0.26719   0.44289   0.62018
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.888158  -0.136579  -0.135037   0.505010   0.020303  -0.138781
     2  H   -0.136579   1.249297  -0.007686  -0.032094  -0.003029   0.013357
     3  H   -0.135037  -0.007686   0.833037  -0.077089  -0.158115   0.611670
     4  H    0.505010  -0.032094  -0.077089   0.629299   0.009145  -0.129798
     5  H    0.020303  -0.003029  -0.158115   0.009145   0.987477  -0.183928
     6  H   -0.138781   0.013357   0.611670  -0.129798  -0.183928   0.987477
     7  H   -0.001034   0.000206   0.003873  -0.000509  -0.129798   0.009145
     8  H    0.007114  -0.000042  -0.104771   0.003873   0.611670  -0.158115
     9  H    0.000289  -0.000069  -0.000042   0.000206   0.013357  -0.003029
    10  H   -0.001360   0.000289   0.007114  -0.001034  -0.138781   0.020303
               7          8          9         10
     1  H   -0.001034   0.007114   0.000289  -0.001360
     2  H    0.000206  -0.000042  -0.000069   0.000289
     3  H    0.003873  -0.104771  -0.000042   0.007114
     4  H   -0.000509   0.003873   0.000206  -0.001034
     5  H   -0.129798   0.611670   0.013357  -0.138781
     6  H    0.009145  -0.158115  -0.003029   0.020303
     7  H    0.629299  -0.077089  -0.032094   0.505010
     8  H   -0.077089   0.833037  -0.007686  -0.135037
     9  H   -0.032094  -0.007686   1.249297  -0.136579
    10  H    0.505010  -0.135037  -0.136579   0.888158
 Mulliken charges:
               1
     1  H   -0.008084
     2  H   -0.083651
     3  H    0.027046
     4  H    0.092990
     5  H   -0.028302
     6  H   -0.028302
     7  H    0.092990
     8  H    0.027046
     9  H   -0.083651
    10  H   -0.008084
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            206.8952
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9845   YY=            -22.4655   ZZ=            -12.7053
   XY=              5.8048   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4006   YY=             -6.0804   ZZ=              3.6798
   XY=              5.8048   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -116.7038 YYYY=           -443.1726 ZZZZ=            -15.2295 XXXY=             93.3295
 XXXZ=              0.0000 YYYX=            150.3366 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -103.0890 XXZZ=            -21.6530 YYZZ=            -53.6509
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.8189
 N-N= 1.172718925443D+01 E-N=-3.319131509725D+01  KE= 5.415726564724D+00
 Symmetry AG   KE= 1.520984538537D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.894742026187D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.61867646D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5122090  <S**2>=2.000
       4 ->  6        -0.12536
       5 ->  6         0.69408
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=856860.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.46D-03 Max=4.94D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.15D-04 Max=6.86D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.24D-05 Max=1.24D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.34D-06 Max=1.35D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.43D-06 Max=3.44D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.11D-07 Max=4.77D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.24D-08 Max=5.86D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.32D-09 Max=3.15D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.23D-10 Max=2.90D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.52D-04 DF= -7.79D-12 DXR=  2.52D-04 DFR=  6.37D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.30D-06 Max=1.39D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.47D-07 Max=1.92D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.40D-07 Max=6.09D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.96D-08 Max=5.69D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.33D-09 Max=1.70D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.11D-09 Max=3.03D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.29D-10 Max=3.95D-10 NDo=     1
 Linear equations converged to 2.245D-10 2.245D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.04168173900     a.u. after    5 cycles
            Convg  =    0.5817D-07                    38 Fock formations.
              S**2 =  1.0070                  -V/T =  1.9253
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0070 S= 0.6211
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0070,   after     0.0664
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.458-AG   Eigenvalue= 0.0542890  <S**2>=2.740
      1A -> 10A       -0.13058
      2A ->  9A       -0.11285
      3A ->  8A       -0.15460
      4A ->  6A        0.34226
      4A ->  8A        0.11817
      5A ->  6A       -0.51558
      1B -> 10B        0.13058
      2B ->  9B        0.11285
      3B ->  8B        0.15460
      4B ->  6B       -0.34226
      4B ->  8B       -0.11817
      5B ->  6B        0.51558
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77064  -0.70358  -0.59381  -0.45550  -0.33676
 Alpha virt. eigenvalues --    0.15765   0.21760   0.27667   0.45060   0.62506
  Beta  occ. eigenvalues --   -0.77064  -0.70358  -0.59381  -0.45550  -0.33676
  Beta virt. eigenvalues --    0.15765   0.21760   0.27667   0.45060   0.62506
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.849170  -0.125490  -0.146258   0.539703   0.007607  -0.117112
     2  H   -0.125490   1.262814  -0.002525  -0.086989   0.000297   0.005076
     3  H   -0.146258  -0.002525   0.874569  -0.094704  -0.155854   0.614686
     4  H    0.539703  -0.086989  -0.094704   0.711698   0.002211  -0.128441
     5  H    0.007607   0.000297  -0.155854   0.002211   0.892839  -0.124078
     6  H   -0.117112   0.005076   0.614686  -0.128441  -0.124078   0.892839
     7  H   -0.000081  -0.000015   0.005131   0.000158  -0.128441   0.002211
     8  H    0.007200   0.000033  -0.115865   0.005131   0.614686  -0.155854
     9  H   -0.000010   0.000002   0.000033  -0.000015   0.005076   0.000297
    10  H   -0.000241  -0.000010   0.007200  -0.000081  -0.117112   0.007607
               7          8          9         10
     1  H   -0.000081   0.007200  -0.000010  -0.000241
     2  H   -0.000015   0.000033   0.000002  -0.000010
     3  H    0.005131  -0.115865   0.000033   0.007200
     4  H    0.000158   0.005131  -0.000015  -0.000081
     5  H   -0.128441   0.614686   0.005076  -0.117112
     6  H    0.002211  -0.155854   0.000297   0.007607
     7  H    0.711698  -0.094704  -0.086989   0.539703
     8  H   -0.094704   0.874569  -0.002525  -0.146258
     9  H   -0.086989  -0.002525   1.262814  -0.125490
    10  H    0.539703  -0.146258  -0.125490   0.849170
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.222430   0.175540   0.010339  -0.079273  -0.000876   0.027876
     2  H    0.175540  -1.229514  -0.008887   0.134357   0.000471  -0.014060
     3  H    0.010339  -0.008887   0.074179  -0.003751  -0.015633  -0.007375
     4  H   -0.079273   0.134357  -0.003751  -0.020525  -0.000193   0.019345
     5  H   -0.000876   0.000471  -0.015633  -0.000193   0.105683  -0.000000
     6  H    0.027876  -0.014060  -0.007375   0.019345  -0.000000  -0.105683
     7  H   -0.000002  -0.000006   0.000859   0.000000  -0.019345   0.000193
     8  H   -0.001670   0.000562  -0.000000  -0.000859   0.007375   0.015633
     9  H    0.000019  -0.000000  -0.000562   0.000006   0.014060  -0.000471
    10  H    0.000000  -0.000019   0.001670   0.000002  -0.027876   0.000876
               7          8          9         10
     1  H   -0.000002  -0.001670   0.000019   0.000000
     2  H   -0.000006   0.000562  -0.000000  -0.000019
     3  H    0.000859  -0.000000  -0.000562   0.001670
     4  H    0.000000  -0.000859   0.000006   0.000002
     5  H   -0.019345   0.007375   0.014060  -0.027876
     6  H    0.000193   0.015633  -0.000471   0.000876
     7  H    0.020525   0.003751  -0.134357   0.079273
     8  H    0.003751  -0.074179   0.008887  -0.010339
     9  H   -0.134357   0.008887   1.229514  -0.175540
    10  H    0.079273  -0.010339  -0.175540   0.222430
 Mulliken charges and spin densities:
               1          2
     1  H   -0.014490  -0.090477
     2  H   -0.053192  -0.941556
     3  H    0.013586   0.050839
     4  H    0.051328   0.049109
     5  H    0.002769   0.063668
     6  H    0.002769  -0.063668
     7  H    0.051328  -0.049109
     8  H    0.013586  -0.050839
     9  H   -0.053192   0.941556
    10  H   -0.014490   0.090477
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            205.8416
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7094   YY=            -21.3818   ZZ=            -12.6468
   XY=              5.5165   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2033   YY=             -5.4691   ZZ=              3.2658
   XY=              5.5165   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -114.8198 YYYY=           -425.7327 ZZZZ=            -15.0942 XXXY=             91.4702
 XXXZ=              0.0000 YYYX=            144.5109 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -100.0886 XXZZ=            -21.4710 YYZZ=            -52.8827
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.5710
 N-N= 1.172718925443D+01 E-N=-3.326595505648D+01  KE= 5.448793041778D+00
 Symmetry AG   KE= 2.331418006906D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.117375034873D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.06312    -141.07656     -50.33962     -47.05808
     2  H(1)              -0.35432    -791.88148    -282.56299    -264.14323
     3  H(1)               0.02003      44.76803      15.97435      14.93301
     4  H(1)              -0.00700     -15.63803      -5.58004      -5.21629
     5  H(1)               0.02885      64.47199      23.00521      21.50554
     6  H(1)              -0.02885     -64.47199     -23.00521     -21.50554
     7  H(1)               0.00700      15.63803       5.58004       5.21629
     8  H(1)              -0.02003     -44.76803     -15.97435     -14.93301
     9  H(1)               0.35432     791.88148     282.56299     264.14323
    10  H(1)               0.06312     141.07656      50.33962      47.05808
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.012986     -0.037560      0.024574
     2   Atom       -0.004573      0.017023     -0.012451
     3   Atom       -0.012991     -0.003787      0.016778
     4   Atom       -0.029203     -0.015087      0.044290
     5   Atom       -0.004087      0.000936      0.003152
     6   Atom        0.004087     -0.000936     -0.003152
     7   Atom        0.029203      0.015087     -0.044290
     8   Atom        0.012991      0.003787     -0.016778
     9   Atom        0.004573     -0.017023      0.012451
    10   Atom       -0.012986      0.037560     -0.024574
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000552     -0.000000      0.000000
     2   Atom       -0.010530     -0.000000     -0.000000
     3   Atom        0.002552     -0.000000     -0.000000
     4   Atom        0.010999      0.000000      0.000000
     5   Atom       -0.011698      0.000000      0.000000
     6   Atom        0.011698      0.000000     -0.000000
     7   Atom       -0.010999     -0.000000      0.000000
     8   Atom       -0.002552     -0.000000      0.000000
     9   Atom        0.010530      0.000000     -0.000000
    10   Atom       -0.000552      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0376   -20.043    -7.152    -6.686 -0.0109  0.9999  0.0000
     1 H(1)   Bbb     0.0130     6.932     2.474     2.312  0.9999  0.0109  0.0000
              Bcc     0.0246    13.111     4.678     4.373  0.0000  0.0000  1.0000
 
              Baa    -0.0125    -6.643    -2.370    -2.216  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0089    -4.726    -1.686    -1.576  0.9263  0.3769  0.0000
              Bcc     0.0213    11.369     4.057     3.792 -0.3769  0.9263  0.0000
 
              Baa    -0.0137    -7.284    -2.599    -2.430  0.9681 -0.2505  0.0000
     3 H(1)   Bbb    -0.0031    -1.668    -0.595    -0.556  0.2505  0.9681 -0.0000
              Bcc     0.0168     8.952     3.194     2.986  0.0000  0.0000  1.0000
 
              Baa    -0.0352   -18.788    -6.704    -6.267  0.8775 -0.4796  0.0000
     4 H(1)   Bbb    -0.0091    -4.842    -1.728    -1.615  0.4796  0.8775 -0.0000
              Bcc     0.0443    23.631     8.432     7.882  0.0000  0.0000  1.0000
 
              Baa    -0.0135    -7.224    -2.578    -2.410  0.7778  0.6285  0.0000
     5 H(1)   Bbb     0.0032     1.682     0.600     0.561  0.0000  0.0000  1.0000
              Bcc     0.0104     5.543     1.978     1.849 -0.6285  0.7778 -0.0000
 
              Baa    -0.0104    -5.543    -1.978    -1.849 -0.6285  0.7778  0.0000
     6 H(1)   Bbb    -0.0032    -1.682    -0.600    -0.561  0.0000  0.0000  1.0000
              Bcc     0.0135     7.224     2.578     2.410  0.7778  0.6285  0.0000
 
              Baa    -0.0443   -23.631    -8.432    -7.882  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0091     4.842     1.728     1.615  0.4796  0.8775  0.0000
              Bcc     0.0352    18.788     6.704     6.267  0.8775 -0.4796  0.0000
 
              Baa    -0.0168    -8.952    -3.194    -2.986  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0031     1.668     0.595     0.556  0.2505  0.9681  0.0000
              Bcc     0.0137     7.284     2.599     2.430  0.9681 -0.2505  0.0000
 
              Baa    -0.0213   -11.369    -4.057    -3.792 -0.3769  0.9263  0.0000
     9 H(1)   Bbb     0.0089     4.726     1.686     1.576  0.9263  0.3769  0.0000
              Bcc     0.0125     6.643     2.370     2.216  0.0000  0.0000  1.0000
 
              Baa    -0.0246   -13.111    -4.678    -4.373  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0130    -6.932    -2.474    -2.312  0.9999  0.0109  0.0000
              Bcc     0.0376    20.043     7.152     6.686 -0.0109  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.413544
 37015471773\\0,1\H\H,1,1.456063437\H,1,1.456063437,2,147.\H,2,1.456063
 437,1,33.,3,0.,0\H,3,1.456063437,1,180.,2,0.,0\H,4,1.456063437,2,180.,
 1,0.,0\H,5,1.456063437,3,180.,2,0.,0\H,6,1.456063437,4,180.,1,0.,0\H,7
 ,1.456063437,5,180.,2,0.,0\H,8,1.456063437,6,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-5.0416817\S2=1.006976\S2-1=0.\S2A=0.066382
 \RMSD=4.279e-09\Dipole=0.,0.,0.\Quadrupole=1.6380863,2.4280755,-4.0661
 618,0.,4.1013759,0.\PG=C02H [SGH(H10)]\\@


 TIME IS IN FACT THE HERO OF THE PLOT. THE TIME
 WITH WHICH WE HAVE TO DEAL IS OF THE ORDER OF TWO
 BILLION YEARS...GIVEN SO MUCH TIME, THE "IMPOSSIBLE"
 BECOMES POSSIBLE, THE POSSIBLE PROBABLE, THE PROBABLE
 VIRTUALLY CERTAIN.  ONE HAS ONLY TO WAIT, TIME
 ITSELF PERFORMS THE MIRACLES.
 "ORIGIN OF LIFE" LECTURES, GEORGE WALD, 1954
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:57:07 2017.
