 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-25220.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25221.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4676948326587840
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32009 
 H                    1     1.32009  2     138.5 
 H                    2     1.32009  1     41.5     3     0.       0
 H                    3     1.32009  1     180.     2     0.       0
 H                    4     1.32009  2     180.     1     0.       0
 H                    5     1.32009  3     180.     2     0.       0
 H                    6     1.32009  4     180.     1     0.       0
 H                    7     1.32009  5     180.     2     0.       0
 H                    8     1.32009  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.320087
      3          1           0        0.874716    0.000000   -0.988686
      4          1           0        0.874716    0.000000    0.331400
      5          1           0        1.749432    0.000000   -1.977373
      6          1           0        1.749432    0.000000   -0.657286
      7          1           0        2.624147    0.000000   -2.966059
      8          1           0        2.624147    0.000000   -1.645973
      9          1           0        3.498863    0.000000   -3.954745
     10          1           0        3.498863    0.000000   -2.634659
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.320087   0.000000
     3  H    1.320087   2.468919   0.000000
     4  H    0.935390   1.320087   1.320087   0.000000
     5  H    2.640173   3.732794   1.320087   2.468919   0.000000
     6  H    1.868833   2.640173   0.935390   1.320087   1.320087
     7  H    3.960260   5.025653   2.640173   3.732794   1.320087
     8  H    3.097640   3.960260   1.868833   2.640173   0.935390
     9  H    5.280346   6.329763   3.960260   5.025653   2.640173
    10  H    4.379894   5.280346   3.097640   3.960260   1.868833
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.468919   0.000000
     8  H    1.320087   1.320087   0.000000
     9  H    3.732794   1.320087   2.468919   0.000000
    10  H    2.640173   0.935390   1.320087   1.320087   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.749432   -1.317329   -0.000000
      2          1           0        1.749432   -2.637416   -0.000000
      3          1           0        0.874716   -0.328643   -0.000000
      4          1           0        0.874716   -1.648730   -0.000000
      5          1           0        0.000000    0.660043   -0.000000
      6          1           0       -0.000000   -0.660043    0.000000
      7          1           0       -0.874716    1.648730   -0.000000
      8          1           0       -0.874716    0.328643   -0.000000
      9          1           0       -1.749432    2.637416   -0.000000
     10          1           0       -1.749432    1.317329   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    281.5264718     13.3978820     12.7892403
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3004751637 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.690604    0.000000    0.000000    0.723233 Ang=  92.64 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75855137733     A.U. after   13 cycles
            NFock= 13  Conv=0.83D-08     -V/T= 1.9552

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78311  -0.72111  -0.55159  -0.34174  -0.18542
 Alpha virt. eigenvalues --    0.01679   0.14883   0.17658   0.39863   0.63198
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.815906   0.146780   0.138639  -0.008614   0.048366  -0.179586
     2  H    0.146780   0.797027  -0.080884   0.123372   0.001076  -0.036131
     3  H    0.138639  -0.080884   1.099110  -0.098761   0.182079   0.021254
     4  H   -0.008614   0.123372  -0.098761   0.675619  -0.078008   0.253748
     5  H    0.048366   0.001076   0.182079  -0.078008   1.295017  -0.374805
     6  H   -0.179586  -0.036131   0.021254   0.253748  -0.374805   1.295017
     7  H    0.005550   0.000108   0.018833  -0.006400   0.253748  -0.078008
     8  H   -0.022739   0.005801  -0.180899   0.018833   0.021254   0.182079
     9  H    0.000124  -0.000084   0.005801   0.000108  -0.036131   0.001076
    10  H   -0.002504   0.000124  -0.022739   0.005550  -0.179586   0.048366
               7          8          9         10
     1  H    0.005550  -0.022739   0.000124  -0.002504
     2  H    0.000108   0.005801  -0.000084   0.000124
     3  H    0.018833  -0.180899   0.005801  -0.022739
     4  H   -0.006400   0.018833   0.000108   0.005550
     5  H    0.253748   0.021254  -0.036131  -0.179586
     6  H   -0.078008   0.182079   0.001076   0.048366
     7  H    0.675619  -0.098761   0.123372  -0.008614
     8  H   -0.098761   1.099110  -0.080884   0.138639
     9  H    0.123372  -0.080884   0.797027   0.146780
    10  H   -0.008614   0.138639   0.146780   0.815906
 Mulliken charges:
               1
     1  H    0.058078
     2  H    0.042812
     3  H   -0.082433
     4  H    0.114554
     5  H   -0.133010
     6  H   -0.133010
     7  H    0.114554
     8  H   -0.082433
     9  H    0.042812
    10  H    0.058078
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            164.7607
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.5603   YY=             -8.5341   ZZ=            -13.1849
   XY=             -4.7095   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4672   YY=              2.5590   ZZ=             -2.0918
   XY=             -4.7095   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -136.5204 YYYY=           -171.0023 ZZZZ=            -16.1591 XXXY=             59.9226
 XXXZ=             -0.0000 YYYX=             45.4618 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.1501 XXZZ=            -26.0306 YYZZ=            -37.0413
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             22.3523
 N-N= 1.230047516370D+01 E-N=-3.393384754683D+01  KE= 4.981750869915D+00
 Symmetry AG   KE= 1.428399957918D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.553350911996D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1359041  <S**2>=2.000
       5 ->  6         0.58094
       5 ->  7         0.38215
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858666.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  3.45D-03 DF= -2.10D-08 DXR=  2.64D-03 DFR=  7.09D-06 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.55D-02 DF= -1.59D-07 DXR=  1.03D-02 DFR=  1.05D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  4.15D-02 DF= -8.47D-07 DXR=  2.88D-02 DFR=  8.28D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.14D-02 DF= -3.45D-06 DXR=  3.75D-02 DFR=  3.08D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.80D-02 DF= -6.78D-06 DXR=  4.53D-02 DFR=  4.77D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.35D-02 DF= -1.06D-05 DXR=  5.16D-02 DFR=  5.57D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.98D-02 DF= -6.97D-06 DXR=  3.64D-02 DFR=  2.90D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -7.55D-03 DF= -6.67D-08 DXR=  4.74D-03 DFR=  2.25D-05 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -4.96D-02 DF= -3.15D-06 DXR=  3.01D-02 DFR=  9.05D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -1.50D-02 DF= -2.56D-07 DXR=  8.91D-03 DFR=  7.95D-05 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  5.89D-02 DF= -3.09D-06 DXR=  3.35D-02 DFR=  1.12D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  9.34D-02 DF= -5.68D-06 DXR=  5.21D-02 DFR=  2.72D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  8.84D-02 DF= -3.30D-06 DXR=  4.68D-02 DFR=  2.20D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -5.55D-02 DF= -1.00D-06 DXR=  3.18D-02 DFR=  1.01D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -1.40D-01 DF= -4.56D-06 DXR=  8.41D-02 DFR=  7.12D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -1.29D-01 DF= -2.75D-06 DXR=  8.22D-02 DFR=  6.80D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.65D-03 Max=1.08D-02 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.20D-04 Max=2.21D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.41D-05 Max=1.69D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.01D-05 Max=2.27D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.21D-06 Max=4.81D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.43D-07 Max=5.53D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.99D-08 Max=9.29D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.03D-09 Max=1.47D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=7.05D-10 Max=2.06D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.13D-02 DF= -1.94D-06 DXR=  5.40D-02 DFR=  3.04D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.80D-04 Max=4.74D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.85D-05 Max=2.18D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.08D-05 Max=3.18D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.97D-06 Max=3.98D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.22D-07 Max=8.13D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.31D-08 Max=1.88D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.43D-09 Max=1.91D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=7.06D-10 Max=1.82D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  8.73D-03 DF= -2.59D-10 DXR=  8.65D-03 DFR=  7.49D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.18D-06 Max=3.09D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.14D-07 Max=6.20D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.28D-08 Max=1.04D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.35D-09 Max=1.36D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.35D-09 Max=3.58D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.53D-10 Max=8.20D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.15D-11 Max=1.27D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.77D-12 Max=9.51D-12 NDo=     1
 Linear equations converged to 4.663D-11 4.663D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.84416677070     a.u. after   23 cycles
            Convg  =    0.4497D-08                    77 Fock formations.
              S**2 =  1.3170                  -V/T =  1.8819
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3170 S= 0.7518
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3170,   after     2.4104
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.088-AG   Eigenvalue= 0.0074390  <S**2>=2.134
      2A ->  6A       -0.12301
      4A ->  6A       -0.33482
      5A ->  6A       -0.56365
      5A ->  9A        0.12637
      2B ->  6B        0.12301
      4B ->  6B        0.33482
      5B ->  6B        0.56365
      5B ->  9B       -0.12637
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81676  -0.72779  -0.58431  -0.39839  -0.27624
 Alpha virt. eigenvalues --    0.07547   0.20236   0.25067   0.38752   0.58666
  Beta  occ. eigenvalues --   -0.81676  -0.72779  -0.58431  -0.39839  -0.27624
  Beta virt. eigenvalues --    0.07547   0.20236   0.25067   0.38752   0.58666
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.232024  -0.185158  -0.045321   0.245514   0.019202  -0.203802
     2  H   -0.185158   1.215397  -0.059515   0.114835   0.002412   0.004558
     3  H   -0.045321  -0.059515   0.878109  -0.035104  -0.186980   0.455238
     4  H    0.245514   0.114835  -0.035104   0.573794  -0.014362  -0.026313
     5  H    0.019202   0.002412  -0.186980  -0.014362   1.213518  -0.196873
     6  H   -0.203802   0.004558   0.455238  -0.026313  -0.196873   1.213518
     7  H    0.000851   0.000001  -0.010381   0.001786  -0.026313  -0.014362
     8  H    0.009898   0.001702  -0.091381  -0.010381   0.455238  -0.186980
     9  H   -0.000161   0.000006   0.001702   0.000001   0.004558   0.002412
    10  H   -0.000611  -0.000161   0.009898   0.000851  -0.203802   0.019202
               7          8          9         10
     1  H    0.000851   0.009898  -0.000161  -0.000611
     2  H    0.000001   0.001702   0.000006  -0.000161
     3  H   -0.010381  -0.091381   0.001702   0.009898
     4  H    0.001786  -0.010381   0.000001   0.000851
     5  H   -0.026313   0.455238   0.004558  -0.203802
     6  H   -0.014362  -0.186980   0.002412   0.019202
     7  H    0.573794  -0.035104   0.114835   0.245514
     8  H   -0.035104   0.878109  -0.059515  -0.045321
     9  H    0.114835  -0.059515   1.215397  -0.185158
    10  H    0.245514  -0.045321  -0.185158   1.232024
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.897861  -0.293274   0.113212  -0.099342   0.009038  -0.133975
     2  H   -0.293274   1.013783  -0.010273  -0.032819  -0.003059   0.033794
     3  H    0.113212  -0.010273  -0.425714   0.095648   0.092715  -0.126573
     4  H   -0.099342  -0.032819   0.095648  -0.348257  -0.007018   0.092717
     5  H    0.009038  -0.003059   0.092715  -0.007018  -0.587099   0.000000
     6  H   -0.133975   0.033794  -0.126573   0.092717   0.000000   0.587099
     7  H   -0.000286  -0.000180   0.013388   0.000000  -0.092717   0.007018
     8  H    0.006609   0.000220   0.000000  -0.013388   0.126573  -0.092715
     9  H   -0.000146   0.000000  -0.000220   0.000180  -0.033794   0.003059
    10  H   -0.000000   0.000146  -0.006609   0.000286   0.133975  -0.009038
               7          8          9         10
     1  H   -0.000286   0.006609  -0.000146  -0.000000
     2  H   -0.000180   0.000220   0.000000   0.000146
     3  H    0.013388   0.000000  -0.000220  -0.006609
     4  H    0.000000  -0.013388   0.000180   0.000286
     5  H   -0.092717   0.126573  -0.033794   0.133975
     6  H    0.007018  -0.092715   0.003059  -0.009038
     7  H    0.348257  -0.095648   0.032819   0.099342
     8  H   -0.095648   0.425714   0.010273  -0.113212
     9  H    0.032819   0.010273  -1.013783   0.293274
    10  H    0.099342  -0.113212   0.293274  -0.897861
 Mulliken charges and spin densities:
               1          2
     1  H   -0.072437   0.499697
     2  H   -0.094078   0.708338
     3  H    0.083735  -0.254428
     4  H    0.149380  -0.311990
     5  H   -0.066600  -0.361386
     6  H   -0.066600   0.361386
     7  H    0.149380   0.311990
     8  H    0.083735   0.254428
     9  H   -0.094078  -0.708338
    10  H   -0.072437  -0.499697
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            177.0836
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8799   YY=            -20.2750   ZZ=            -12.6991
   XY=              5.9234   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2619   YY=             -3.6570   ZZ=              3.9189
   XY=              5.9234   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.2404 YYYY=           -290.2309 ZZZZ=            -15.2056 XXXY=             92.6829
 XXXZ=             -0.0000 YYYX=            118.6405 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -89.0015 XXZZ=            -25.9320 YYZZ=            -38.7302
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             24.1861
 N-N= 1.230047516370D+01 E-N=-3.417548551822D+01  KE= 5.493184989028D+00
 Symmetry AG   KE= 2.415653154395D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.077531834633D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23432     523.68240     186.86290     174.68165
     2  H(1)               0.28124     628.55276     224.28325     209.66263
     3  H(1)              -0.11826    -264.29492     -94.30700     -88.15930
     4  H(1)              -0.10545    -235.66771     -84.09210     -78.61029
     5  H(1)              -0.15369    -343.47916    -122.56190    -114.57232
     6  H(1)               0.15369     343.47916     122.56190     114.57232
     7  H(1)               0.10545     235.66771      84.09210      78.61029
     8  H(1)               0.11826     264.29492      94.30700      88.15930
     9  H(1)              -0.28124    -628.55276    -224.28325    -209.66263
    10  H(1)              -0.23432    -523.68240    -186.86290    -174.68165
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.062682      0.042884      0.019798
     2   Atom       -0.012310      0.003864      0.008446
     3   Atom        0.079961     -0.028638     -0.051322
     4   Atom        0.096014     -0.007619     -0.088395
     5   Atom        0.025899      0.011522     -0.037420
     6   Atom       -0.025899     -0.011522      0.037420
     7   Atom       -0.096014      0.007619      0.088395
     8   Atom       -0.079961      0.028638      0.051322
     9   Atom        0.012310     -0.003864     -0.008446
    10   Atom        0.062682     -0.042884     -0.019798
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028845      0.000000     -0.000000
     2   Atom        0.029748      0.000000      0.000000
     3   Atom       -0.001506     -0.000000     -0.000000
     4   Atom       -0.007454     -0.000000      0.000000
     5   Atom        0.050310      0.000000      0.000000
     6   Atom       -0.050310      0.000000      0.000000
     7   Atom        0.007454     -0.000000      0.000000
     8   Atom        0.001506     -0.000000      0.000000
     9   Atom       -0.029748      0.000000     -0.000000
    10   Atom        0.028845      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0700   -37.375   -13.336   -12.467  0.9689  0.2475  0.0000
     1 H(1)   Bbb     0.0198    10.563     3.769     3.523  0.0000  0.0000  1.0000
              Bcc     0.0503    26.812     9.567     8.943 -0.2475  0.9689  0.0000
 
              Baa    -0.0351   -18.701    -6.673    -6.238  0.7945 -0.6073  0.0000
     2 H(1)   Bbb     0.0084     4.506     1.608     1.503  0.0000  0.0000  1.0000
              Bcc     0.0266    14.195     5.065     4.735  0.6073  0.7945  0.0000
 
              Baa    -0.0513   -27.383    -9.771    -9.134  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0287   -15.291    -5.456    -5.101  0.0139  0.9999 -0.0000
              Bcc     0.0800    42.674    15.227    14.235  0.9999 -0.0139  0.0000
 
              Baa    -0.0884   -47.163   -16.829   -15.732  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0082    -4.350    -1.552    -1.451  0.0714  0.9974  0.0000
              Bcc     0.0965    51.513    18.381    17.183  0.9974 -0.0714  0.0000
 
              Baa    -0.0374   -19.966    -7.124    -6.660  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0321   -17.133    -6.113    -5.715 -0.6552  0.7555  0.0000
              Bcc     0.0695    37.098    13.238    12.375  0.7555  0.6552  0.0000
 
              Baa    -0.0695   -37.098   -13.238   -12.375  0.7555  0.6552  0.0000
     6 H(1)   Bbb     0.0321    17.133     6.113     5.715 -0.6552  0.7555  0.0000
              Bcc     0.0374    19.966     7.124     6.660  0.0000  0.0000  1.0000
 
              Baa    -0.0965   -51.513   -18.381   -17.183  0.9974 -0.0714  0.0000
     7 H(1)   Bbb     0.0082     4.350     1.552     1.451  0.0714  0.9974  0.0000
              Bcc     0.0884    47.163    16.829    15.732  0.0000  0.0000  1.0000
 
              Baa    -0.0800   -42.674   -15.227   -14.235  0.9999 -0.0139  0.0000
     8 H(1)   Bbb     0.0287    15.291     5.456     5.101  0.0139  0.9999  0.0000
              Bcc     0.0513    27.383     9.771     9.134  0.0000  0.0000  1.0000
 
              Baa    -0.0266   -14.195    -5.065    -4.735  0.6073  0.7945  0.0000
     9 H(1)   Bbb    -0.0084    -4.506    -1.608    -1.503  0.0000  0.0000  1.0000
              Bcc     0.0351    18.701     6.673     6.238  0.7945 -0.6073  0.0000
 
              Baa    -0.0503   -26.812    -9.567    -8.943 -0.2475  0.9689  0.0000
    10 H(1)   Bbb    -0.0198   -10.563    -3.769    -3.523  0.0000  0.0000  1.0000
              Bcc     0.0700    37.375    13.336    12.467  0.9689  0.2475  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.467694
 83265878409\\0,1\H\H,1,1.320086511\H,1,1.320086511,2,138.5\H,2,1.32008
 6511,1,41.5,3,0.,0\H,3,1.320086511,1,180.,2,0.,0\H,4,1.320086511,2,180
 .,1,0.,0\H,5,1.320086511,3,180.,2,0.,0\H,6,1.320086511,4,180.,1,0.,0\H
 ,7,1.320086511,5,180.,2,0.,0\H,8,1.320086511,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.8441668\S2=1.316952\S2-1=0.\S2A=2.4104
 43\RMSD=8.278e-09\Dipole=0.,0.,0.\Quadrupole=-0.1947401,2.9136336,-2.7
 188935,0.,4.4038803,0.\PG=C02H [SGH(H10)]\\@


 I KNOW YOU BELIEVE YOU UNDERSTAND WHAT YOU THINK I SAID,
 BUT I AM NOT SURE YOU REALIZE THAT WHAT YOU HEARD IS NOT WHAT I MEANT.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:58:03 2017.
