 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-3711.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3712.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7036831833639368
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.73706 
 H                    1     1.73706  2     22.5 
 H                    2     1.73706  1     157.5    3     0.       0
 H                    3     1.73706  1     180.     2     0.       0
 H                    4     1.73706  2     180.     1     0.       0
 H                    5     1.73706  3     180.     2     0.       0
 H                    6     1.73706  4     180.     1     0.       0
 H                    7     1.73706  5     180.     2     0.       0
 H                    8     1.73706  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.737060
      3          1           0        0.664744    0.000000    1.604834
      4          1           0        0.664744    0.000000    3.341895
      5          1           0        1.329488    0.000000    3.209669
      6          1           0        1.329488    0.000000    4.946729
      7          1           0        1.994233    0.000000    4.814503
      8          1           0        1.994233    0.000000    6.551564
      9          1           0        2.658977    0.000000    6.419338
     10          1           0        2.658977    0.000000    8.156398
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.737060   0.000000
     3  H    1.737060   0.677767   0.000000
     4  H    3.407366   1.737060   1.737060   0.000000
     5  H    3.474121   1.983965   1.737060   0.677767   0.000000
     6  H    5.122272   3.474121   3.407366   1.737060   1.737060
     7  H    5.211181   3.667100   3.474121   1.983965   1.737060
     8  H    6.848354   5.211181   5.122272   3.474121   3.407366
     9  H    6.948241   5.384597   5.211181   3.667100   3.474121
    10  H    8.578869   6.948241   6.848354   5.211181   5.122272
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.677767   0.000000
     8  H    1.737060   1.737060   0.000000
     9  H    1.983965   1.737060   0.677767   0.000000
    10  H    3.474121   3.407366   1.737060   1.737060   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.329488    4.078199   -0.000000
      2          1           0        1.329488    2.341139   -0.000000
      3          1           0        0.664744    2.473365   -0.000000
      4          1           0        0.664744    0.736304   -0.000000
      5          1           0        0.000000    0.868530   -0.000000
      6          1           0       -0.000000   -0.868530   -0.000000
      7          1           0       -0.664744   -0.736304   -0.000000
      8          1           0       -0.664744   -2.473365   -0.000000
      9          1           0       -1.329488   -2.341139   -0.000000
     10          1           0       -1.329488   -4.078199   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    503.1680354      7.4962172      7.3861776
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.8902329005 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.56D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.992113    0.000000   -0.000000   -0.125344 Ang= -14.40 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873827.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91454418863     A.U. after   11 cycles
            NFock= 11  Conv=0.41D-09     -V/T= 1.9806

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74308  -0.70005  -0.62859  -0.54601  -0.17809
 Alpha virt. eigenvalues --   -0.11753   0.30140   0.39035   0.52595   0.66063
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.120592  -0.050585  -0.045418   0.000625   0.001540  -0.000172
     2  H   -0.050585   0.647186   0.505883  -0.063477  -0.051611   0.002078
     3  H   -0.045418   0.505883   0.641574  -0.057846  -0.062828   0.001858
     4  H    0.000625  -0.063477  -0.057846   0.694312   0.544626  -0.067510
     5  H    0.001540  -0.051611  -0.062828   0.544626   0.693737  -0.064261
     6  H   -0.000172   0.002078   0.001858  -0.067510  -0.064261   0.693737
     7  H   -0.000090   0.001552   0.001702  -0.053495  -0.067510   0.544626
     8  H    0.000020  -0.000096  -0.000099   0.001702   0.001858  -0.062828
     9  H    0.000018  -0.000080  -0.000096   0.001552   0.002078  -0.051611
    10  H   -0.000006   0.000018   0.000020  -0.000090  -0.000172   0.001540
               7          8          9         10
     1  H   -0.000090   0.000020   0.000018  -0.000006
     2  H    0.001552  -0.000096  -0.000080   0.000018
     3  H    0.001702  -0.000099  -0.000096   0.000020
     4  H   -0.053495   0.001702   0.001552  -0.000090
     5  H   -0.067510   0.001858   0.002078  -0.000172
     6  H    0.544626  -0.062828  -0.051611   0.001540
     7  H    0.694312  -0.057846  -0.063477   0.000625
     8  H   -0.057846   0.641574   0.505883  -0.045418
     9  H   -0.063477   0.505883   0.647186  -0.050585
    10  H    0.000625  -0.045418  -0.050585   1.120592
 Mulliken charges:
               1
     1  H   -0.026525
     2  H    0.009132
     3  H    0.015251
     4  H   -0.000400
     5  H    0.002542
     6  H    0.002542
     7  H   -0.000400
     8  H    0.015251
     9  H    0.009132
    10  H   -0.026525
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            276.2662
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3577   YY=            -20.1041   ZZ=            -13.0312
   XY=             -2.6568   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8066   YY=             -4.9397   ZZ=              2.1331
   XY=             -2.6568   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -81.3189 YYYY=           -656.0697 ZZZZ=            -15.8699 XXXY=            -86.9434
 XXXZ=              0.0000 YYYX=           -141.3847 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -110.2122 XXZZ=            -16.7138 YYZZ=            -85.1224
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.8972
 N-N= 1.089023290052D+01 E-N=-3.102960788677D+01  KE= 5.011705342565D+00
 Symmetry AG   KE= 1.576440229193D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.435265113372D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.60555397D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5624812  <S**2>=2.000
       5 ->  6         0.70444
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.2571811  <S**2>=2.000
       2 ->  6        -0.17105
       4 ->  6         0.68126
 
 Eigenvector   3:      Triplet-AG   Eigenvalue= 0.2713468  <S**2>=2.000
       1 -> 10        -0.14438
       2 ->  9         0.16766
       3 ->  8        -0.23227
       4 ->  7         0.40497
       5 ->  7         0.47053
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.2738354  <S**2>=0.000
       4 ->  6         0.67682
       5 ->  6         0.19138
 
 Eigenvector   5:      Triplet-AG   Eigenvalue= 0.3065942  <S**2>=2.000
       1 ->  6         0.14122
       3 ->  6         0.69106
 
 Eigenvector   6:      Triplet-BU   Eigenvalue= 0.3079247  <S**2>=2.000
       1 ->  9         0.16631
       2 ->  8        -0.18593
       2 -> 10        -0.14459
       3 ->  7        -0.31684
       3 ->  9         0.15323
       4 ->  8         0.31456
       5 ->  8         0.43005
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855166.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.10D-03 Max=3.63D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.43D-04 Max=5.14D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.84D-06 Max=1.33D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.03D-06 Max=2.33D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.06D-08 Max=1.61D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.01D-08 Max=2.19D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.78D-09 Max=4.27D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=8.20D-11 Max=1.71D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.66D-04 DF= -8.83D-12 DXR=  3.67D-04 DFR=  1.34D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.88D-07 Max=4.52D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.21D-08 Max=1.46D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.92D-09 Max=1.01D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.00D-10 Max=1.92D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.08D-10 Max=3.63D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=6.80D-12 Max=2.00D-11 NDo=     1
 Linear equations converged to 4.544D-11 4.544D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.19864559468     a.u. after    4 cycles
            Convg  =    0.3867D-09                    31 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0309
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      8
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.570-AG   Eigenvalue= 0.2969409  <S**2>=2.936
      1A -> 10A       -0.19175
      2A ->  9A       -0.17406
      3A ->  8A       -0.24251
      4A ->  7A       -0.50032
      4A ->  9A        0.10503
      5A ->  7A        0.26347
      1B -> 10B        0.19175
      2B ->  9B        0.17406
      3B ->  8B        0.24251
      4B ->  7B        0.50032
      4B ->  9B       -0.10503
      5B ->  7B       -0.26347
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73900  -0.69766  -0.62926  -0.54632  -0.45212
 Alpha virt. eigenvalues --    0.16373   0.30693   0.39649   0.53205   0.66647
  Beta  occ. eigenvalues --   -0.73900  -0.69766  -0.62926  -0.54632  -0.45212
  Beta virt. eigenvalues --    0.16373   0.30693   0.39649   0.53205   0.66647
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.115122  -0.059026  -0.057310   0.000885   0.001307  -0.000003
     2  H   -0.059026   0.658845   0.516644  -0.064223  -0.051595   0.001483
     3  H   -0.057310   0.516644   0.657062  -0.058798  -0.063142   0.001245
     4  H    0.000885  -0.064223  -0.058798   0.694518   0.544591  -0.066371
     5  H    0.001307  -0.051595  -0.063142   0.544591   0.692816  -0.061886
     6  H   -0.000003   0.001483   0.001245  -0.066371  -0.061886   0.692816
     7  H   -0.000011   0.001328   0.001423  -0.053277  -0.066371   0.544591
     8  H   -0.000000  -0.000015  -0.000009   0.001423   0.001245  -0.063142
     9  H    0.000000  -0.000017  -0.000015   0.001328   0.001483  -0.051595
    10  H    0.000000   0.000000  -0.000000  -0.000011  -0.000003   0.001307
               7          8          9         10
     1  H   -0.000011  -0.000000   0.000000   0.000000
     2  H    0.001328  -0.000015  -0.000017   0.000000
     3  H    0.001423  -0.000009  -0.000015  -0.000000
     4  H   -0.053277   0.001423   0.001328  -0.000011
     5  H   -0.066371   0.001245   0.001483  -0.000003
     6  H    0.544591  -0.063142  -0.051595   0.001307
     7  H    0.694518  -0.058798  -0.064223   0.000885
     8  H   -0.058798   0.657062   0.516644  -0.057310
     9  H   -0.064223   0.516644   0.658845  -0.059026
    10  H    0.000885  -0.057310  -0.059026   1.115122
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.114544   0.060468   0.058591  -0.001529  -0.001881   0.000023
     2  H    0.060468  -0.039577  -0.028367   0.002267   0.002858  -0.000058
     3  H    0.058591  -0.028367  -0.032670   0.001999   0.003465  -0.000059
     4  H   -0.001529   0.002267   0.001999   0.001208  -0.001867  -0.000392
     5  H   -0.001881   0.002858   0.003465  -0.001867  -0.006226   0.000000
     6  H    0.000023  -0.000058  -0.000059  -0.000392   0.000000   0.006226
     7  H    0.000028  -0.000072  -0.000088  -0.000000   0.000392   0.001867
     8  H   -0.000000  -0.000000   0.000000   0.000088   0.000059  -0.003465
     9  H   -0.000000   0.000000   0.000000   0.000072   0.000058  -0.002858
    10  H   -0.000000   0.000000   0.000000  -0.000028  -0.000023   0.001881
               7          8          9         10
     1  H    0.000028  -0.000000  -0.000000  -0.000000
     2  H   -0.000072  -0.000000   0.000000   0.000000
     3  H   -0.000088   0.000000   0.000000   0.000000
     4  H   -0.000000   0.000088   0.000072  -0.000028
     5  H    0.000392   0.000059   0.000058  -0.000023
     6  H    0.001867  -0.003465  -0.002858   0.001881
     7  H   -0.001208  -0.001999  -0.002267   0.001529
     8  H   -0.001999   0.032670   0.028367  -0.058591
     9  H   -0.002267   0.028367   0.039577  -0.060468
    10  H    0.001529  -0.058591  -0.060468   1.114544
 Mulliken charges and spin densities:
               1          2
     1  H   -0.000966  -0.998845
     2  H   -0.003425  -0.002481
     3  H    0.002900   0.002871
     4  H   -0.000064   0.001817
     5  H    0.001555  -0.003164
     6  H    0.001555   0.003164
     7  H   -0.000064  -0.001817
     8  H    0.002900  -0.002871
     9  H   -0.003425   0.002481
    10  H   -0.000966   0.998845
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            274.2341
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1544   YY=            -17.6166   ZZ=            -12.9889
   XY=             -1.9615   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0989   YY=             -3.3633   ZZ=              1.2644
   XY=             -1.9615   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -80.2939 YYYY=           -603.3749 ZZZZ=            -15.7752 XXXY=            -84.5710
 XXXZ=              0.0000 YYYX=           -125.6363 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -104.3841 XXZZ=            -16.5830 YYZZ=            -83.9727
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.5523
 N-N= 1.089023290052D+01 E-N=-3.109204867078D+01  KE= 5.043010282834D+00
 Symmetry AG   KE= 2.215770833728D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.827239449105D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.33861    -756.76934    -270.03411    -252.43108
     2  H(1)              -0.01349     -30.15223     -10.75906     -10.05770
     3  H(1)              -0.01153     -25.77357      -9.19665      -8.59714
     4  H(1)               0.00018       0.39185       0.13982       0.13071
     5  H(1)              -0.00185      -4.14466      -1.47892      -1.38251
     6  H(1)               0.00185       4.14466       1.47892       1.38251
     7  H(1)              -0.00018      -0.39185      -0.13982      -0.13071
     8  H(1)               0.01153      25.77357       9.19665       8.59714
     9  H(1)               0.01349      30.15223      10.75906      10.05770
    10  H(1)               0.33861     756.76934     270.03411     252.43108
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004489      0.010411     -0.005922
     2   Atom        0.009723     -0.034114      0.024391
     3   Atom        0.002040     -0.027223      0.025182
     4   Atom        0.001706     -0.005843      0.004136
     5   Atom        0.000930     -0.003664      0.002733
     6   Atom       -0.000930      0.003664     -0.002733
     7   Atom       -0.001706      0.005843     -0.004136
     8   Atom       -0.002040      0.027223     -0.025182
     9   Atom       -0.009723      0.034114     -0.024391
    10   Atom        0.004489     -0.010411      0.005922
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.003176      0.000000      0.000000
     2   Atom       -0.000086      0.000000      0.000000
     3   Atom       -0.014220     -0.000000      0.000000
     4   Atom       -0.001298      0.000000      0.000000
     5   Atom       -0.003527      0.000000      0.000000
     6   Atom        0.003527      0.000000      0.000000
     7   Atom        0.001298      0.000000      0.000000
     8   Atom        0.014220      0.000000      0.000000
     9   Atom        0.000086      0.000000      0.000000
    10   Atom       -0.003176     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0059    -3.160    -1.127    -1.054  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0051    -2.741    -0.978    -0.914  0.9798 -0.2002  0.0000
              Bcc     0.0111     5.901     2.106     1.968  0.2002  0.9798  0.0000
 
              Baa    -0.0341   -18.202    -6.495    -6.071  0.0020  1.0000 -0.0000
     2 H(1)   Bbb     0.0097     5.188     1.851     1.730  1.0000 -0.0020  0.0000
              Bcc     0.0244    13.014     4.644     4.341  0.0000  0.0000  1.0000
 
              Baa    -0.0330   -17.604    -6.282    -5.872  0.3761  0.9266  0.0000
     3 H(1)   Bbb     0.0078     4.168     1.487     1.390  0.9266 -0.3761  0.0000
              Bcc     0.0252    13.436     4.794     4.482  0.0000  0.0000  1.0000
 
              Baa    -0.0061    -3.233    -1.154    -1.078  0.1648  0.9863  0.0000
     4 H(1)   Bbb     0.0019     1.026     0.366     0.342  0.9863 -0.1648  0.0000
              Bcc     0.0041     2.207     0.787     0.736  0.0000  0.0000  1.0000
 
              Baa    -0.0056    -2.975    -1.061    -0.992  0.4766  0.8791  0.0000
     5 H(1)   Bbb     0.0027     1.458     0.520     0.486  0.0000  0.0000  1.0000
              Bcc     0.0028     1.516     0.541     0.506  0.8791 -0.4766  0.0000
 
              Baa    -0.0028    -1.516    -0.541    -0.506  0.8791 -0.4766  0.0000
     6 H(1)   Bbb    -0.0027    -1.458    -0.520    -0.486  0.0000  0.0000  1.0000
              Bcc     0.0056     2.975     1.061     0.992  0.4766  0.8791  0.0000
 
              Baa    -0.0041    -2.207    -0.787    -0.736  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0019    -1.026    -0.366    -0.342  0.9863 -0.1648  0.0000
              Bcc     0.0061     3.233     1.154     1.078  0.1648  0.9863  0.0000
 
              Baa    -0.0252   -13.436    -4.794    -4.482  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0078    -4.168    -1.487    -1.390  0.9266 -0.3761  0.0000
              Bcc     0.0330    17.604     6.282     5.872  0.3761  0.9266  0.0000
 
              Baa    -0.0244   -13.014    -4.644    -4.341  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0097    -5.188    -1.851    -1.730  1.0000 -0.0020  0.0000
              Bcc     0.0341    18.202     6.495     6.071  0.0020  1.0000  0.0000
 
              Baa    -0.0111    -5.901    -2.106    -1.968  0.2002  0.9798  0.0000
    10 H(1)   Bbb     0.0051     2.741     0.978     0.914  0.9798 -0.2002  0.0000
              Bcc     0.0059     3.160     1.127     1.054  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.703683
 1833639368\\0,1\H\H,1,1.7370602969\H,1,1.7370602969,2,22.5\H,2,1.73706
 02969,1,157.5,3,0.,0\H,3,1.7370602969,1,180.,2,0.,0\H,4,1.7370602969,2
 ,180.,1,0.,0\H,5,1.7370602969,3,180.,2,0.,0\H,6,1.7370602969,4,180.,1,
 0.,0\H,7,1.7370602969,5,180.,2,0.,0\H,8,1.7370602969,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.1986456\S2=0.999998\S2-1=0.\S2
 A=0.000084\RMSD=4.135e-10\Dipole=0.,0.,0.\Quadrupole=1.5604941,0.94004
 97,-2.5005437,0.,-1.4583384,0.\PG=C02H [SGH(H10)]\\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:09:50 2017.
