 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-31847.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31848.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0365814879045478
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.17674 
 H                    1     1.17674  2     56.5 
 H                    2     1.17674  1     123.5    3     0.       0
 H                    3     1.17674  1     180.     2     0.       0
 H                    4     1.17674  2     180.     1     0.       0
 H                    5     1.17674  3     180.     2     0.       0
 H                    6     1.17674  4     180.     1     0.       0
 H                    7     1.17674  5     180.     2     0.       0
 H                    8     1.17674  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.176742
      3          1           0        0.981269    0.000000    0.649488
      4          1           0        0.981269    0.000000    1.826230
      5          1           0        1.962538    0.000000    1.298975
      6          1           0        1.962538    0.000000    2.475718
      7          1           0        2.943806    0.000000    1.948463
      8          1           0        2.943806    0.000000    3.125205
      9          1           0        3.925075    0.000000    2.597951
     10          1           0        3.925075    0.000000    3.774693
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.176742   0.000000
     3  H    1.176742   1.113951   0.000000
     4  H    2.073163   1.176742   1.176742   0.000000
     5  H    2.353485   1.966340   1.176742   1.113951   0.000000
     6  H    3.159230   2.353485   2.073163   1.176742   1.176742
     7  H    3.530227   3.043279   2.353485   1.966340   1.176742
     8  H    4.293356   3.530227   3.159230   2.353485   2.073163
     9  H    4.706970   4.174452   3.530227   3.043279   2.353485
    10  H    5.445597   4.706970   4.293356   3.530227   3.159230
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.113951   0.000000
     8  H    1.176742   1.176742   0.000000
     9  H    1.966340   1.176742   1.113951   0.000000
    10  H    2.353485   2.073163   1.176742   1.176742   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.962538    1.887346    0.000000
      2          1           0        1.962538    0.710604    0.000000
      3          1           0        0.981269    1.237859    0.000000
      4          1           0        0.981269    0.061116    0.000000
      5          1           0       -0.000000    0.588371    0.000000
      6          1           0       -0.000000   -0.588371    0.000000
      7          1           0       -0.981269   -0.061116    0.000000
      8          1           0       -0.981269   -1.237859    0.000000
      9          1           0       -1.962538   -0.710604    0.000000
     10          1           0       -1.962538   -1.887346    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    216.9675250     17.3844356     16.0948428
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0688560771 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.990438   -0.000000   -0.000000    0.137960 Ang=  15.86 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878867.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86352236260     A.U. after   10 cycles
            NFock= 10  Conv=0.56D-08     -V/T= 1.9664

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83445  -0.73907  -0.55226  -0.32522  -0.30759
 Alpha virt. eigenvalues --    0.00826   0.19638   0.24265   0.52612   0.57069
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.967063   0.278701   0.020987  -0.139439  -0.064529   0.002202
     2  H    0.278701   0.643441  -0.010893   0.044185  -0.129745   0.037014
     3  H    0.020987  -0.010893   0.687768   0.009127   0.310709  -0.124952
     4  H   -0.139439   0.044185   0.009127   1.179042   0.038472   0.178902
     5  H   -0.064529  -0.129745   0.310709   0.038472   1.085549  -0.280220
     6  H    0.002202   0.037014  -0.124952   0.178902  -0.280220   1.085549
     7  H    0.012913  -0.012472   0.005374  -0.194555   0.178902   0.038472
     8  H    0.001827   0.008918  -0.020625   0.005374  -0.124952   0.310709
     9  H   -0.000095  -0.001421   0.008918  -0.012472   0.037014  -0.129745
    10  H   -0.000453  -0.000095   0.001827   0.012913   0.002202  -0.064529
               7          8          9         10
     1  H    0.012913   0.001827  -0.000095  -0.000453
     2  H   -0.012472   0.008918  -0.001421  -0.000095
     3  H    0.005374  -0.020625   0.008918   0.001827
     4  H   -0.194555   0.005374  -0.012472   0.012913
     5  H    0.178902  -0.124952   0.037014   0.002202
     6  H    0.038472   0.310709  -0.129745  -0.064529
     7  H    1.179042   0.009127   0.044185  -0.139439
     8  H    0.009127   0.687768  -0.010893   0.020987
     9  H    0.044185  -0.010893   0.643441   0.278701
    10  H   -0.139439   0.020987   0.278701   0.967063
 Mulliken charges:
               1
     1  H   -0.079177
     2  H    0.142367
     3  H    0.111759
     4  H   -0.121548
     5  H   -0.053401
     6  H   -0.053401
     7  H   -0.121548
     8  H    0.111759
     9  H    0.142367
    10  H   -0.079177
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.0294
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0911   YY=            -15.2662   ZZ=            -13.0273
   XY=             -0.3528   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7038   YY=             -1.4713   ZZ=              0.7676
   XY=             -0.3528   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -182.5278 YYYY=           -121.9397 ZZZZ=            -15.7920 XXXY=            -66.8630
 XXXZ=              0.0000 YYYX=            -60.4809 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -61.1664 XXZZ=            -31.5585 YYZZ=            -22.1001
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -17.3316
 N-N= 1.306885607710D+01 E-N=-3.538008438883D+01  KE= 5.032507466056D+00
 Symmetry AG   KE= 1.461845180891D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.570662285166D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0770614  <S**2>=2.000
       4 ->  6        -0.36181
       4 ->  7         0.14840
       5 ->  6         0.56779
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0524475  <S**2>=2.000
       3 ->  8        -0.15783
       4 ->  6         0.57274
       4 ->  7         0.17465
       5 ->  6         0.30636
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0589769  <S**2>=2.000
       2 ->  6        -0.17025
       3 ->  9         0.11049
       4 ->  7         0.16823
       5 ->  7         0.62597
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.0945342  <S**2>=0.000
       4 ->  6         0.47698
       5 ->  6         0.45070
       5 ->  7        -0.23604
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1451049  <S**2>=0.000
       4 ->  6        -0.35703
       4 ->  7         0.18872
       5 ->  6         0.49908
       5 ->  7         0.25436
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2985502  <S**2>=0.000
       4 ->  7         0.59937
       5 ->  6        -0.13874
       5 ->  7        -0.32362
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860206.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.67D-01 DF= -7.98D-06 DXR=  9.64D-02 DFR=  1.96D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.36D-02 DF= -8.50D-07 DXR=  3.47D-02 DFR=  2.42D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  5.63D-02 DF= -4.22D-07 DXR=  3.62D-02 DFR=  1.31D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.48D-03 Max=9.09D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.31D-03 Max=2.98D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.08D-05 Max=2.35D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.38D-05 Max=2.54D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.08D-06 Max=4.94D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.81D-07 Max=8.37D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.74D-08 Max=1.81D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.26D-09 Max=1.72D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.24D-09 Max=2.56D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.10D-10 Max=6.18D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.43D-03 Max=3.61D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.00D-04 Max=1.94D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.66D-04 Max=5.09D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.12D-05 Max=6.13D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.22D-06 Max=1.18D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.49D-07 Max=2.06D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.26D-07 Max=2.30D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.06D-08 Max=3.92D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=3.81D-09 Max=9.30D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=6.04D-10 Max=1.61D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  6.83D-04 DF= -1.49D-10 DXR=  6.83D-04 DFR=  4.66D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.59D-04 Max=8.58D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.95D-05 Max=1.12D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.74D-05 Max=4.69D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.17D-06 Max=1.13D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.23D-06 Max=4.24D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.43D-07 Max=6.84D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.60D-08 Max=9.50D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=8.51D-09 Max=2.01D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.03D-09 Max=2.58D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.71D-10 Max=4.04D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  9.55D-03 DF= -5.18D-10 DXR=  9.46D-03 DFR=  8.96D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.33D-06 Max=1.08D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.89D-07 Max=1.04D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.36D-07 Max=3.86D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.12D-08 Max=1.41D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.50D-09 Max=2.20D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.97D-09 Max=6.56D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.62D-10 Max=9.83D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.12D-11 Max=9.88D-11 NDo=     1
 Linear equations converged to 7.577D-11 7.577D-10 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.08D-08 Max=5.90D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.63D-09 Max=1.46D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.49D-09 Max=3.73D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.70D-10 Max=5.57D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.00D-11 Max=2.06D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.12D-11 Max=5.42D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.75D-12 Max=1.82D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.79D-12 Max=4.59D-12 NDo=     1
 Linear equations converged to 1.958D-12 1.958D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.88437506913     a.u. after   12 cycles
            Convg  =    0.3561D-08                    75 Fock formations.
              S**2 =  0.9378                  -V/T =  1.9490
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9378 S= 0.5899
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9378,   after     1.0205
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.754-AG   Eigenvalue= 0.0283371  <S**2>=1.646
      4A ->  6A       -0.26562
      4A ->  7A        0.11922
      5A ->  6A        0.60394
      4B ->  6B       -0.26562
      4B ->  7B        0.11922
      5B ->  6B        0.60394
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85060  -0.73000  -0.56191  -0.35374  -0.33399
 Alpha virt. eigenvalues --    0.04805   0.19058   0.26911   0.51012   0.57422
  Beta  occ. eigenvalues --   -0.85060  -0.73000  -0.56191  -0.35374  -0.33399
  Beta virt. eigenvalues --    0.04805   0.19058   0.26911   0.51012   0.57422
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.980998   0.155769   0.084220  -0.140061  -0.041533   0.000228
     2  H    0.155769   0.805657  -0.053229   0.118395  -0.128286   0.011938
     3  H    0.084220  -0.053229   0.814950  -0.060739   0.252418  -0.098517
     4  H   -0.140061   0.118395  -0.060739   1.240144   0.034873   0.131828
     5  H   -0.041533  -0.128286   0.252418   0.034873   0.917603  -0.115893
     6  H    0.000228   0.011938  -0.098517   0.131828  -0.115893   0.917603
     7  H    0.010887  -0.005211  -0.010878  -0.169990   0.131828   0.034873
     8  H    0.001607   0.004947  -0.010389  -0.010878  -0.098517   0.252418
     9  H   -0.000290   0.000503   0.004947  -0.005211   0.011938  -0.128286
    10  H   -0.000312  -0.000290   0.001607   0.010887   0.000228  -0.041533
               7          8          9         10
     1  H    0.010887   0.001607  -0.000290  -0.000312
     2  H   -0.005211   0.004947   0.000503  -0.000290
     3  H   -0.010878  -0.010389   0.004947   0.001607
     4  H   -0.169990  -0.010878  -0.005211   0.010887
     5  H    0.131828  -0.098517   0.011938   0.000228
     6  H    0.034873   0.252418  -0.128286  -0.041533
     7  H    1.240144  -0.060739   0.118395  -0.140061
     8  H   -0.060739   0.814950  -0.053229   0.084220
     9  H    0.118395  -0.053229   0.805657   0.155769
    10  H   -0.140061   0.084220   0.155769   0.980998
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.592572   0.057560   0.035804   0.039724   0.006206  -0.009670
     2  H    0.057560   0.598940  -0.168999   0.005268  -0.100514   0.023220
     3  H    0.035804  -0.168999   0.494572  -0.223521   0.189176  -0.038454
     4  H    0.039724   0.005268  -0.223521   0.085043  -0.054613   0.182870
     5  H    0.006206  -0.100514   0.189176  -0.054613   0.264253  -0.000000
     6  H   -0.009670   0.023220  -0.038454   0.182870  -0.000000  -0.264253
     7  H   -0.000626   0.010869   0.003669   0.000000  -0.182870   0.054613
     8  H   -0.000694   0.002041  -0.000000  -0.003669   0.038454  -0.189176
     9  H    0.000846  -0.000000  -0.002041  -0.010869  -0.023220   0.100514
    10  H    0.000000  -0.000846   0.000694   0.000626   0.009670  -0.006206
               7          8          9         10
     1  H   -0.000626  -0.000694   0.000846   0.000000
     2  H    0.010869   0.002041  -0.000000  -0.000846
     3  H    0.003669  -0.000000  -0.002041   0.000694
     4  H    0.000000  -0.003669  -0.010869   0.000626
     5  H   -0.182870   0.038454  -0.023220   0.009670
     6  H    0.054613  -0.189176   0.100514  -0.006206
     7  H   -0.085043   0.223521  -0.005268  -0.039724
     8  H    0.223521  -0.494572   0.168999  -0.035804
     9  H   -0.005268   0.168999  -0.598940  -0.057560
    10  H   -0.039724  -0.035804  -0.057560   0.592572
 Mulliken charges and spin densities:
               1          2
     1  H   -0.051512  -0.463421
     2  H    0.089807   0.427538
     3  H    0.075611   0.290900
     4  H   -0.149248   0.020859
     5  H    0.035342   0.146541
     6  H    0.035342  -0.146541
     7  H   -0.149248  -0.020859
     8  H    0.075611  -0.290900
     9  H    0.089807  -0.427538
    10  H   -0.051512   0.463421
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            142.8380
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4164   YY=            -15.1071   ZZ=            -12.9485
   XY=             -0.3342   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2591   YY=             -0.9498   ZZ=              1.2088
   XY=             -0.3342   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -182.1529 YYYY=           -124.2050 ZZZZ=            -15.6444 XXXY=            -60.8331
 XXXZ=              0.0000 YYYX=            -60.0218 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.6682 XXZZ=            -31.4875 YYZZ=            -21.9337
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -17.1228
 N-N= 1.306885607710D+01 E-N=-3.539312793673D+01  KE= 5.147127152082D+00
 Symmetry AG   KE= 1.949634165269D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.197492986813D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16918    -378.09676    -134.91432    -126.11950
     2  H(1)               0.16620     371.44682     132.54146     123.90132
     3  H(1)               0.12967     289.79596     103.40640      96.66553
     4  H(1)               0.01744      38.97508      13.90728      13.00069
     5  H(1)               0.07100     158.68026      56.62106      52.93004
     6  H(1)              -0.07100    -158.68026     -56.62106     -52.93004
     7  H(1)              -0.01744     -38.97508     -13.90728     -13.00069
     8  H(1)              -0.12967    -289.79596    -103.40640     -96.66553
     9  H(1)              -0.16620    -371.44682    -132.54146    -123.90132
    10  H(1)               0.16918     378.09676     134.91432     126.11950
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003002      0.046732     -0.049734
     2   Atom        0.022780     -0.041116      0.018336
     3   Atom        0.047014     -0.047019      0.000005
     4   Atom        0.031890      0.001747     -0.033637
     5   Atom       -0.008878      0.009184     -0.000307
     6   Atom        0.008878     -0.009184      0.000307
     7   Atom       -0.031890     -0.001747      0.033637
     8   Atom       -0.047014      0.047019     -0.000005
     9   Atom       -0.022780      0.041116     -0.018336
    10   Atom       -0.003002     -0.046732      0.049734
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.016318      0.000000      0.000000
     2   Atom       -0.022491      0.000000     -0.000000
     3   Atom       -0.041697     -0.000000      0.000000
     4   Atom       -0.006173      0.000000      0.000000
     5   Atom        0.007702      0.000000      0.000000
     6   Atom       -0.007702      0.000000      0.000000
     7   Atom        0.006173      0.000000      0.000000
     8   Atom        0.041697     -0.000000     -0.000000
     9   Atom        0.022491     -0.000000     -0.000000
    10   Atom       -0.016318      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0497   -26.536    -9.469    -8.851  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0024    -1.289    -0.460    -0.430  0.9491 -0.3151  0.0000
              Bcc     0.0522    27.825     9.929     9.281  0.3151  0.9491  0.0000
 
              Baa    -0.0482   -25.738    -9.184    -8.585  0.3019  0.9533  0.0000
     2 H(1)   Bbb     0.0183     9.783     3.491     3.263  0.0000  0.0000  1.0000
              Bcc     0.0299    15.954     5.693     5.322  0.9533 -0.3019  0.0000
 
              Baa    -0.0628   -33.531   -11.965   -11.185  0.3549  0.9349  0.0000
     3 H(1)   Bbb     0.0000     0.003     0.001     0.001  0.0000  0.0000  1.0000
              Bcc     0.0628    33.528    11.964    11.184  0.9349 -0.3549  0.0000
 
              Baa    -0.0336   -17.947    -6.404    -5.986  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0005     0.284     0.101     0.095  0.1932  0.9812 -0.0000
              Bcc     0.0331    17.663     6.303     5.892  0.9812 -0.1932  0.0000
 
              Baa    -0.0117    -6.251    -2.231    -2.085  0.9383 -0.3458  0.0000
     5 H(1)   Bbb    -0.0003    -0.164    -0.058    -0.055  0.0000  0.0000  1.0000
              Bcc     0.0120     6.415     2.289     2.140  0.3458  0.9383  0.0000
 
              Baa    -0.0120    -6.415    -2.289    -2.140  0.3458  0.9383  0.0000
     6 H(1)   Bbb     0.0003     0.164     0.058     0.055  0.0000  0.0000  1.0000
              Bcc     0.0117     6.251     2.231     2.085  0.9383 -0.3458  0.0000
 
              Baa    -0.0331   -17.663    -6.303    -5.892  0.9812 -0.1932  0.0000
     7 H(1)   Bbb    -0.0005    -0.284    -0.101    -0.095  0.1932  0.9812 -0.0000
              Bcc     0.0336    17.947     6.404     5.986  0.0000  0.0000  1.0000
 
              Baa    -0.0628   -33.528   -11.964   -11.184  0.9349 -0.3549  0.0000
     8 H(1)   Bbb    -0.0000    -0.003    -0.001    -0.001  0.0000  0.0000  1.0000
              Bcc     0.0628    33.531    11.965    11.185  0.3549  0.9349  0.0000
 
              Baa    -0.0299   -15.954    -5.693    -5.322  0.9533 -0.3019  0.0000
     9 H(1)   Bbb    -0.0183    -9.783    -3.491    -3.263  0.0000  0.0000  1.0000
              Bcc     0.0482    25.738     9.184     8.585  0.3019  0.9533  0.0000
 
              Baa    -0.0522   -27.825    -9.929    -9.281  0.3151  0.9491  0.0000
    10 H(1)   Bbb     0.0024     1.289     0.460     0.430  0.9491 -0.3151  0.0000
              Bcc     0.0497    26.536     9.469     8.851  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.036581
 4879045478\\0,1\H\H,1,1.1767423884\H,1,1.1767423884,2,56.5\H,2,1.17674
 23884,1,123.5,3,0.,0\H,3,1.1767423884,1,180.,2,0.,0\H,4,1.1767423884,2
 ,180.,1,0.,0\H,5,1.1767423884,3,180.,2,0.,0\H,6,1.1767423884,4,180.,1,
 0.,0\H,7,1.1767423884,5,180.,2,0.,0\H,8,1.1767423884,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8843751\S2=0.937832\S2-1=0.\S2
 A=1.020532\RMSD=5.625e-09\Dipole=0.,0.,0.\Quadrupole=-0.1926192,0.8987
 371,-0.7061179,0.,-0.2484904,0.\PG=C02H [SGH(H10)]\\@


 "PERFECTION IS NOT AN ACCIDENT"
         --  EAGLE ELECTRIC MANUFACTURING CO.,INC. NY
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:06:14 2017.
