 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32575.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32576.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1454817383776770
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25147 
 H                    1     1.25147  2     47.5 
 H                    2     1.25147  1     132.5    3     0.       0
 H                    3     1.25147  1     180.     2     0.       0
 H                    4     1.25147  2     180.     1     0.       0
 H                    5     1.25147  3     180.     2     0.       0
 H                    6     1.25147  4     180.     1     0.       0
 H                    7     1.25147  5     180.     2     0.       0
 H                    8     1.25147  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000    0.845479
      4          1           0        0.922678    0.000000    2.096945
      5          1           0        1.845356    0.000000    1.690957
      6          1           0        1.845356    0.000000    2.942424
      7          1           0        2.768034    0.000000    2.536436
      8          1           0        2.768034    0.000000    3.787902
      9          1           0        3.690712    0.000000    3.381914
     10          1           0        3.690712    0.000000    4.633381
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   1.008048   0.000000
     4  H    2.290963   1.251467   1.251467   0.000000
     5  H    2.502933   1.896969   1.251467   1.008048   0.000000
     6  H    3.473211   2.502933   2.290963   1.251467   1.251467
     7  H    3.754400   3.051747   2.502933   1.896969   1.251467
     8  H    4.691505   3.754400   3.473211   2.502933   2.290963
     9  H    5.005866   4.261474   3.754400   3.051747   2.502933
    10  H    5.923645   5.005866   4.691505   3.754400   3.473211
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.008048   0.000000
     8  H    1.251467   1.251467   0.000000
     9  H    1.896969   1.251467   1.008048   0.000000
    10  H    2.502933   2.290963   1.251467   1.251467   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.845356    2.316690    0.000000
      2          1           0        1.845356    1.065224    0.000000
      3          1           0        0.922678    1.471212    0.000000
      4          1           0        0.922678    0.219745    0.000000
      5          1           0        0.000000    0.625733    0.000000
      6          1           0       -0.000000   -0.625733   -0.000000
      7          1           0       -0.922678   -0.219745    0.000000
      8          1           0       -0.922678   -1.471212    0.000000
      9          1           0       -1.845356   -1.065224    0.000000
     10          1           0       -1.845356   -2.316690    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.9708683     15.0891896     14.2302007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6443548888 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.997660   -0.000000   -0.000000    0.068365 Ang=   7.84 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82225244309     A.U. after   11 cycles
            NFock= 11  Conv=0.95D-09     -V/T= 1.9682

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80779  -0.73134  -0.55327  -0.33104  -0.24705
 Alpha virt. eigenvalues --    0.02928   0.14627   0.23064   0.41427   0.60426
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.875495   0.206651   0.081164  -0.102611  -0.051747   0.002597
     2  H    0.206651   0.700019   0.001745   0.104503  -0.151527   0.042898
     3  H    0.081164   0.001745   0.678893  -0.069244   0.279770  -0.098072
     4  H   -0.102611   0.104503  -0.069244   1.154013   0.029031   0.184941
     5  H   -0.051747  -0.151527   0.279770   0.029031   1.185902  -0.333788
     6  H    0.002597   0.042898  -0.098072   0.184941  -0.333788   1.185902
     7  H    0.008211  -0.019616   0.017300  -0.194423   0.184941   0.029031
     8  H    0.000562   0.006857  -0.010902   0.017300  -0.098072   0.279770
     9  H    0.000060  -0.001969   0.006857  -0.019616   0.042898  -0.151527
    10  H   -0.000183   0.000060   0.000562   0.008211   0.002597  -0.051747
               7          8          9         10
     1  H    0.008211   0.000562   0.000060  -0.000183
     2  H   -0.019616   0.006857  -0.001969   0.000060
     3  H    0.017300  -0.010902   0.006857   0.000562
     4  H   -0.194423   0.017300  -0.019616   0.008211
     5  H    0.184941  -0.098072   0.042898   0.002597
     6  H    0.029031   0.279770  -0.151527  -0.051747
     7  H    1.154013  -0.069244   0.104503  -0.102611
     8  H   -0.069244   0.678893   0.001745   0.081164
     9  H    0.104503   0.001745   0.700019   0.206651
    10  H   -0.102611   0.081164   0.206651   0.875495
 Mulliken charges:
               1
     1  H   -0.020199
     2  H    0.110379
     3  H    0.111928
     4  H   -0.112105
     5  H   -0.090003
     6  H   -0.090003
     7  H   -0.112105
     8  H    0.111928
     9  H    0.110379
    10  H   -0.020199
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            153.9621
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.9654   YY=            -12.7308   ZZ=            -13.1289
   XY=              2.3075   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6430   YY=             -0.1225   ZZ=             -0.5206
   XY=              2.3075   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.5496 YYYY=           -162.0453 ZZZZ=            -16.0188 XXXY=            -63.7485
 XXXZ=             -0.0000 YYYX=            -61.9225 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.5176 XXZZ=            -28.4228 YYZZ=            -30.2173
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -20.6234
 N-N= 1.264435488875D+01 E-N=-3.457280089782D+01  KE= 4.980558194655D+00
 Symmetry AG   KE= 1.438809698029D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541748496626D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1046675  <S**2>=2.000
       5 ->  6         0.62256
       5 ->  7        -0.28101
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859590.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  1.46D-01 DF= -1.13D-05 DXR=  9.45D-02 DFR=  9.11D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.48D-01 DF= -7.05D-06 DXR=  9.53D-02 DFR=  1.73D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.25D-03 Max=6.94D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.32D-03 Max=3.18D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.96D-05 Max=1.17D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.26D-06 Max=2.63D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.60D-06 Max=3.69D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.90D-07 Max=5.17D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.96D-08 Max=9.88D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.68D-09 Max=9.32D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.25D-10 Max=1.25D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.17D-04 Max=2.00D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.79D-04 Max=5.63D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.12D-05 Max=1.01D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.46D-06 Max=1.50D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.47D-06 Max=3.80D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.40D-07 Max=5.27D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.99D-08 Max=6.50D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.51D-09 Max=2.11D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.23D-10 Max=1.77D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.77D-04 DF= -8.52D-13 DXR=  2.77D-04 DFR=  7.66D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.04D-07 Max=3.35D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.28D-07 Max=6.38D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.06D-08 Max=2.12D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.87D-08 Max=4.38D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.07D-09 Max=1.23D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.49D-10 Max=1.66D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.34D-10 Max=2.85D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.87D-11 Max=4.07D-11 NDo=     1
 Linear equations converged to 3.972D-11 3.972D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85714836767     a.u. after   11 cycles
            Convg  =    0.2932D-07                    59 Fock formations.
              S**2 =  1.1109                  -V/T =  1.9426
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1109 S= 0.6666
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1109,   after     1.7114
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.922-AG   Eigenvalue= 0.0580867  <S**2>=1.885
      3A ->  8A        0.15480
      4A ->  6A        0.53539
      4A ->  7A        0.23660
      5A ->  6A        0.29880
      5A ->  8A       -0.15857
      3B ->  8B        0.15480
      4B ->  6B        0.53539
      4B ->  7B        0.23660
      5B ->  6B        0.29880
      5B ->  8B       -0.15857
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83376  -0.71372  -0.56595  -0.35254  -0.30485
 Alpha virt. eigenvalues --    0.08439   0.16369   0.24732   0.40175   0.59941
  Beta  occ. eigenvalues --   -0.83376  -0.71372  -0.56595  -0.35254  -0.30485
  Beta virt. eigenvalues --    0.08439   0.16369   0.24732   0.40175   0.59941
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.937992   0.095471   0.116507  -0.102962  -0.035755   0.003641
     2  H    0.095471   0.852311  -0.043924   0.157219  -0.147935   0.012119
     3  H    0.116507  -0.043924   0.847650  -0.139418   0.237585  -0.067601
     4  H   -0.102962   0.157219  -0.139418   1.213976   0.076573   0.062015
     5  H   -0.035755  -0.147935   0.237585   0.076573   1.008895  -0.154575
     6  H    0.003641   0.012119  -0.067601   0.062015  -0.154575   1.008895
     7  H    0.006498  -0.007546  -0.003726  -0.147689   0.062015   0.076573
     8  H    0.000506   0.003373  -0.003632  -0.003726  -0.067601   0.237585
     9  H   -0.000164   0.000236   0.003373  -0.007546   0.012119  -0.147935
    10  H   -0.000114  -0.000164   0.000506   0.006498   0.003641  -0.035755
               7          8          9         10
     1  H    0.006498   0.000506  -0.000164  -0.000114
     2  H   -0.007546   0.003373   0.000236  -0.000164
     3  H   -0.003726  -0.003632   0.003373   0.000506
     4  H   -0.147689  -0.003726  -0.007546   0.006498
     5  H    0.062015  -0.067601   0.012119   0.003641
     6  H    0.076573   0.237585  -0.147935  -0.035755
     7  H    1.213976  -0.139418   0.157219  -0.102962
     8  H   -0.139418   0.847650  -0.043924   0.116507
     9  H    0.157219  -0.043924   0.852311   0.095471
    10  H   -0.102962   0.116507   0.095471   0.937992
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.585104  -0.024704   0.107816   0.007312   0.021631  -0.006271
     2  H   -0.024704   0.663908  -0.182406   0.102960  -0.142429   0.022396
     3  H    0.107816  -0.182406   0.458834  -0.294434   0.139729  -0.011186
     4  H    0.007312   0.102960  -0.294434   0.447633  -0.136221   0.095832
     5  H    0.021631  -0.142429   0.139729  -0.136221   0.515881  -0.000000
     6  H   -0.006271   0.022396  -0.011186   0.095832  -0.000000  -0.515881
     7  H   -0.001220   0.003740   0.015950  -0.000000  -0.095832   0.136221
     8  H   -0.000037   0.001565  -0.000000  -0.015950   0.011186  -0.139729
     9  H    0.000374  -0.000000  -0.001565  -0.003740  -0.022396   0.142429
    10  H   -0.000000  -0.000374   0.000037   0.001220   0.006271  -0.021631
               7          8          9         10
     1  H   -0.001220  -0.000037   0.000374  -0.000000
     2  H    0.003740   0.001565  -0.000000  -0.000374
     3  H    0.015950  -0.000000  -0.001565   0.000037
     4  H   -0.000000  -0.015950  -0.003740   0.001220
     5  H   -0.095832   0.011186  -0.022396   0.006271
     6  H    0.136221  -0.139729   0.142429  -0.021631
     7  H   -0.447633   0.294434  -0.102960  -0.007312
     8  H    0.294434  -0.458834   0.182406  -0.107816
     9  H   -0.102960   0.182406  -0.663908   0.024704
    10  H   -0.007312  -0.107816   0.024704   0.585104
 Mulliken charges and spin densities:
               1          2
     1  H   -0.021620  -0.480204
     2  H    0.078839   0.444655
     3  H    0.052681   0.232775
     4  H   -0.114939   0.204611
     5  H    0.005038   0.297820
     6  H    0.005038  -0.297820
     7  H   -0.114939  -0.204611
     8  H    0.052681  -0.232775
     9  H    0.078839  -0.444655
    10  H   -0.021620   0.480204
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            156.1509
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3683   YY=            -14.4038   ZZ=            -12.9971
   XY=              0.6648   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2215   YY=             -0.8141   ZZ=              0.5927
   XY=              0.6648   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -155.8033 YYYY=           -176.0058 ZZZZ=            -15.7654 XXXY=            -64.2595
 XXXZ=             -0.0000 YYYX=            -68.2949 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.0655 XXZZ=            -28.2944 YYZZ=            -30.3414
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.7548
 N-N= 1.264435488875D+01 E-N=-3.461423774512D+01  KE= 5.152867693044D+00
 Symmetry AG   KE= 2.037214328820D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.115653364225D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17029    -380.59380    -135.80533    -126.95243
     2  H(1)               0.18039     403.15582     143.85602     134.47831
     3  H(1)               0.11199     250.30118      89.31368      83.49149
     4  H(1)               0.10890     243.38077      86.84431      81.18309
     5  H(1)               0.13667     305.44672     108.99098     101.88606
     6  H(1)              -0.13667    -305.44672    -108.99098    -101.88606
     7  H(1)              -0.10890    -243.38077     -86.84431     -81.18309
     8  H(1)              -0.11199    -250.30118     -89.31368     -83.49149
     9  H(1)              -0.18039    -403.15582    -143.85602    -134.47831
    10  H(1)               0.17029     380.59380     135.80533     126.95243
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001366      0.046119     -0.044753
     2   Atom        0.026676     -0.031266      0.004591
     3   Atom        0.059451     -0.035751     -0.023700
     4   Atom        0.048634     -0.025756     -0.022878
     5   Atom        0.002146     -0.012187      0.010041
     6   Atom       -0.002146      0.012187     -0.010041
     7   Atom       -0.048634      0.025756      0.022878
     8   Atom       -0.059451      0.035751      0.023700
     9   Atom       -0.026676      0.031266     -0.004591
    10   Atom        0.001366     -0.046119      0.044753
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.025162      0.000000      0.000000
     2   Atom       -0.010645     -0.000000     -0.000000
     3   Atom       -0.042449      0.000000      0.000000
     4   Atom       -0.024329     -0.000000     -0.000000
     5   Atom       -0.033073      0.000000      0.000000
     6   Atom        0.033073      0.000000     -0.000000
     7   Atom        0.024329      0.000000      0.000000
     8   Atom        0.042449      0.000000      0.000000
     9   Atom        0.010645     -0.000000      0.000000
    10   Atom       -0.025162      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0448   -23.878    -8.520    -7.965  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0122    -6.519    -2.326    -2.175  0.9182 -0.3961  0.0000
              Bcc     0.0570    30.397    10.847    10.139  0.3961  0.9182  0.0000
 
              Baa    -0.0332   -17.693    -6.313    -5.902  0.1752  0.9845  0.0000
     2 H(1)   Bbb     0.0046     2.449     0.874     0.817  0.0000  0.0000  1.0000
              Bcc     0.0286    15.243     5.439     5.085  0.9845 -0.1752  0.0000
 
              Baa    -0.0519   -27.707    -9.887    -9.242  0.3561  0.9344  0.0000
     3 H(1)   Bbb    -0.0237   -12.645    -4.512    -4.218  0.0000  0.0000  1.0000
              Bcc     0.0756    40.352    14.399    13.460  0.9344 -0.3561  0.0000
 
              Baa    -0.0330   -17.610    -6.284    -5.874  0.2856  0.9584  0.0000
     4 H(1)   Bbb    -0.0229   -12.207    -4.356    -4.072  0.0000  0.0000  1.0000
              Bcc     0.0559    29.817    10.640     9.946  0.9584 -0.2856  0.0000
 
              Baa    -0.0389   -20.734    -7.399    -6.916  0.6278  0.7784  0.0000
     5 H(1)   Bbb     0.0100     5.358     1.912     1.787  0.0000  0.0000  1.0000
              Bcc     0.0288    15.377     5.487     5.129  0.7784 -0.6278  0.0000
 
              Baa    -0.0288   -15.377    -5.487    -5.129  0.7784 -0.6278  0.0000
     6 H(1)   Bbb    -0.0100    -5.358    -1.912    -1.787  0.0000  0.0000  1.0000
              Bcc     0.0389    20.734     7.399     6.916  0.6278  0.7784  0.0000
 
              Baa    -0.0559   -29.817   -10.640    -9.946  0.9584 -0.2856  0.0000
     7 H(1)   Bbb     0.0229    12.207     4.356     4.072  0.0000  0.0000  1.0000
              Bcc     0.0330    17.610     6.284     5.874  0.2856  0.9584 -0.0000
 
              Baa    -0.0756   -40.352   -14.399   -13.460  0.9344 -0.3561  0.0000
     8 H(1)   Bbb     0.0237    12.645     4.512     4.218  0.0000  0.0000  1.0000
              Bcc     0.0519    27.707     9.887     9.242  0.3561  0.9344 -0.0000
 
              Baa    -0.0286   -15.243    -5.439    -5.085  0.9845 -0.1752  0.0000
     9 H(1)   Bbb    -0.0046    -2.449    -0.874    -0.817  0.0000  0.0000  1.0000
              Bcc     0.0332    17.693     6.313     5.902  0.1752  0.9845  0.0000
 
              Baa    -0.0570   -30.397   -10.847   -10.139  0.3961  0.9182  0.0000
    10 H(1)   Bbb     0.0122     6.519     2.326     2.175  0.9182 -0.3961  0.0000
              Bcc     0.0448    23.878     8.520     7.965  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.145481
 7383776770\\0,1\H\H,1,1.2514665754\H,1,1.2514665754,2,47.5\H,2,1.25146
 65754,1,132.5,3,0.,0\H,3,1.2514665754,1,180.,2,0.,0\H,4,1.2514665754,2
 ,180.,1,0.,0\H,5,1.2514665754,3,180.,2,0.,0\H,6,1.2514665754,4,180.,1,
 0.,0\H,7,1.2514665754,5,180.,2,0.,0\H,8,1.2514665754,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8571484\S2=1.110871\S2-1=0.\S2
 A=1.711374\RMSD=9.478e-10\Dipole=0.,0.,0.\Quadrupole=0.1646476,0.44063
 38,-0.6052814,0.,0.4942444,0.\PG=C02H [SGH(H10)]\\@


 There ain't no surer way to find out whether you
 like people or hate them than to travel with them.
                                     -- Mark Twain
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:07:09 2017.
