 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32415.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32416.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1190932273249123
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.23229 
 H                    1     1.23229  2     49.5 
 H                    2     1.23229  1     130.5    3     0.       0
 H                    3     1.23229  1     180.     2     0.       0
 H                    4     1.23229  2     180.     1     0.       0
 H                    5     1.23229  3     180.     2     0.       0
 H                    6     1.23229  4     180.     1     0.       0
 H                    7     1.23229  5     180.     2     0.       0
 H                    8     1.23229  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.232287
      3          1           0        0.937039    0.000000    0.800307
      4          1           0        0.937039    0.000000    2.032594
      5          1           0        1.874077    0.000000    1.600613
      6          1           0        1.874077    0.000000    2.832900
      7          1           0        2.811116    0.000000    2.400920
      8          1           0        2.811116    0.000000    3.633207
      9          1           0        3.748154    0.000000    3.201226
     10          1           0        3.748154    0.000000    4.433513
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.232287   0.000000
     3  H    1.232287   1.031818   0.000000
     4  H    2.238186   1.232287   1.232287   0.000000
     5  H    2.464574   1.909929   1.232287   1.031818   0.000000
     6  H    3.396688   2.464574   2.238186   1.232287   1.232287
     7  H    3.696862   3.044351   2.464574   1.909929   1.232287
     8  H    4.593753   3.696862   3.396688   2.464574   2.238186
     9  H    4.929149   4.233837   3.696862   3.044351   2.464574
    10  H    5.805575   4.929149   4.593753   3.696862   3.396688
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.031818   0.000000
     8  H    1.232287   1.232287   0.000000
     9  H    1.909929   1.232287   1.031818   0.000000
    10  H    2.464574   2.238186   1.232287   1.232287   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.874077    2.216757    0.000000
      2          1           0        1.874077    0.984469    0.000000
      3          1           0        0.937039    1.416450    0.000000
      4          1           0        0.937039    0.184163    0.000000
      5          1           0       -0.000000    0.616144    0.000000
      6          1           0       -0.000000   -0.616144    0.000000
      7          1           0       -0.937039   -0.184163    0.000000
      8          1           0       -0.937039   -1.416450    0.000000
      9          1           0       -1.874077   -0.984469    0.000000
     10          1           0       -1.874077   -2.216757    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    241.3711539     15.6267963     14.6766068
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7480215746 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.996478   -0.000000   -0.000000    0.083854 Ang=   9.62 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878419.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83621552651     A.U. after   10 cycles
            NFock= 10  Conv=0.99D-08     -V/T= 1.9696

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81474  -0.73376  -0.55334  -0.32809  -0.26430
 Alpha virt. eigenvalues --    0.02659   0.15427   0.23909   0.43172   0.59597
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.899194   0.223027   0.068351  -0.110662  -0.055487   0.002798
     2  H    0.223027   0.679552   0.001734   0.091601  -0.145661   0.041605
     3  H    0.068351   0.001734   0.677696  -0.053670   0.286773  -0.104297
     4  H   -0.110662   0.091601  -0.053670   1.161468   0.033202   0.183199
     5  H   -0.055487  -0.145661   0.286773   0.033202   1.160651  -0.322249
     6  H    0.002798   0.041605  -0.104297   0.183199  -0.322249   1.160651
     7  H    0.009180  -0.018193   0.015308  -0.195415   0.183199   0.033202
     8  H    0.000774   0.007289  -0.012648   0.015308  -0.104297   0.286773
     9  H    0.000036  -0.001830   0.007289  -0.018193   0.041605  -0.145661
    10  H   -0.000230   0.000036   0.000774   0.009180   0.002798  -0.055487
               7          8          9         10
     1  H    0.009180   0.000774   0.000036  -0.000230
     2  H   -0.018193   0.007289  -0.001830   0.000036
     3  H    0.015308  -0.012648   0.007289   0.000774
     4  H   -0.195415   0.015308  -0.018193   0.009180
     5  H    0.183199  -0.104297   0.041605   0.002798
     6  H    0.033202   0.286773  -0.145661  -0.055487
     7  H    1.161468  -0.053670   0.091601  -0.110662
     8  H   -0.053670   0.677696   0.001734   0.068351
     9  H    0.091601   0.001734   0.679552   0.223027
    10  H   -0.110662   0.068351   0.223027   0.899194
 Mulliken charges:
               1
     1  H   -0.036981
     2  H    0.120841
     3  H    0.112690
     4  H   -0.116017
     5  H   -0.080533
     6  H   -0.080533
     7  H   -0.116017
     8  H    0.112690
     9  H    0.120841
    10  H   -0.036981
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            150.9391
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1849   YY=            -13.6155   ZZ=            -13.1068
   XY=              1.5990   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7842   YY=             -0.6465   ZZ=             -0.1377
   XY=              1.5990   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.7701 YYYY=           -154.4689 ZZZZ=            -15.9675 XXXY=            -64.9110
 XXXZ=             -0.0000 YYYX=            -63.7351 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.8211 XXZZ=            -29.1696 YYZZ=            -28.2122
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.9631
 N-N= 1.274802157461D+01 E-N=-3.476812456783D+01  KE= 4.988101463621D+00
 Symmetry AG   KE= 1.443434836035D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.544666627586D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0973950  <S**2>=2.000
       4 ->  7        -0.10089
       5 ->  6         0.64422
       5 ->  7        -0.23093
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0412551  <S**2>=2.000
       3 ->  8         0.19138
       4 ->  6         0.60850
       4 ->  7         0.25175
       5 ->  6         0.10652
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0477873  <S**2>=2.000
       2 ->  6        -0.10448
       2 ->  7         0.10553
       4 ->  6         0.11855
       4 ->  7        -0.37218
       5 ->  6         0.10931
       5 ->  7         0.53743
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.1081331  <S**2>=0.000
       4 ->  6         0.37525
       4 ->  7        -0.26028
       5 ->  6         0.39680
       5 ->  7         0.35009
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1387655  <S**2>=0.000
       4 ->  6        -0.45194
       5 ->  6         0.50013
       5 ->  7        -0.13641
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2415961  <S**2>=0.000
       4 ->  6        -0.22269
       4 ->  7         0.39213
       5 ->  7         0.52647
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859758.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.94D-02 DF= -8.38D-07 DXR=  2.52D-02 DFR=  1.32D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.53D-02 DF= -2.29D-06 DXR=  4.94D-02 DFR=  4.75D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.31D-02 DF= -1.38D-06 DXR=  4.39D-02 DFR=  3.49D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.32D-02 DF= -4.87D-08 DXR=  8.89D-03 DFR=  1.54D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  9.47D-02 DF= -8.84D-07 DXR=  5.94D-02 DFR=  3.54D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.05D-03 Max=6.51D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.15D-03 Max=2.72D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.41D-05 Max=8.82D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.48D-06 Max=2.69D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.26D-06 Max=2.85D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.18D-07 Max=2.41D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.62D-08 Max=4.93D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.94D-09 Max=5.42D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=4.99D-10 Max=1.41D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.59D-04 Max=1.68D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.65D-04 Max=5.77D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.23D-05 Max=9.79D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.07D-06 Max=1.87D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.77D-06 Max=4.91D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.73D-07 Max=7.21D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.27D-08 Max=8.90D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=8.04D-09 Max=1.79D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.44D-09 Max=4.33D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.38D-10 Max=5.00D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  1.34D-03 DF= -1.77D-11 DXR=  1.34D-03 DFR=  1.80D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.09D-06 Max=4.21D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.01D-07 Max=6.41D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.00D-07 Max=3.60D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.48D-08 Max=8.35D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.50D-09 Max=1.25D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.98D-10 Max=1.40D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.32D-10 Max=2.50D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.25D-11 Max=4.77D-11 NDo=     1
 Linear equations converged to 4.126D-11 4.126D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.86630429818     a.u. after   11 cycles
            Convg  =    0.2875D-07                    55 Fock formations.
              S**2 =  1.0396                  -V/T =  1.9458
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0396 S= 0.6356
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0396,   after     1.4078
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.917-AG   Eigenvalue= 0.0559252  <S**2>=1.878
      3A ->  8A        0.14996
      4A ->  6A        0.54748
      4A ->  7A        0.25799
      5A ->  6A        0.27129
      5A ->  8A       -0.11493
      3B ->  8B        0.14996
      4B ->  6B        0.54748
      4B ->  7B        0.25799
      5B ->  6B        0.27129
      5B ->  8B       -0.11493
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83847  -0.71770  -0.56438  -0.34570  -0.31809
 Alpha virt. eigenvalues --    0.07834   0.16736   0.25497   0.41908   0.59195
  Beta  occ. eigenvalues --   -0.83847  -0.71770  -0.56438  -0.34570  -0.31809
  Beta virt. eigenvalues --    0.07834   0.16736   0.25497   0.41908   0.59195
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.949632   0.115689   0.110396  -0.112512  -0.039673   0.003618
     2  H    0.115689   0.826456  -0.041557   0.145290  -0.143165   0.012875
     3  H    0.110396  -0.041557   0.831112  -0.122580   0.243510  -0.074211
     4  H   -0.112512   0.145290  -0.122580   1.226241   0.077302   0.068478
     5  H   -0.039673  -0.143165   0.243510   0.077302   0.991450  -0.152022
     6  H    0.003618   0.012875  -0.074211   0.068478  -0.152022   0.991450
     7  H    0.007557  -0.007038  -0.005843  -0.153003   0.068478   0.077302
     8  H    0.000704   0.003748  -0.004743  -0.005843  -0.074211   0.243510
     9  H   -0.000187   0.000230   0.003748  -0.007038   0.012875  -0.143165
    10  H   -0.000154  -0.000187   0.000704   0.007557   0.003618  -0.039673
               7          8          9         10
     1  H    0.007557   0.000704  -0.000187  -0.000154
     2  H   -0.007038   0.003748   0.000230  -0.000187
     3  H   -0.005843  -0.004743   0.003748   0.000704
     4  H   -0.153003  -0.005843  -0.007038   0.007557
     5  H    0.068478  -0.074211   0.012875   0.003618
     6  H    0.077302   0.243510  -0.143165  -0.039673
     7  H    1.226241  -0.122580   0.145290  -0.112512
     8  H   -0.122580   0.831112  -0.041557   0.110396
     9  H    0.145290  -0.041557   0.826456   0.115689
    10  H   -0.112512   0.110396   0.115689   0.949632
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.563844  -0.012642   0.100990   0.009594   0.019667  -0.006850
     2  H   -0.012642   0.634034  -0.175351   0.091771  -0.133138   0.022817
     3  H    0.100990  -0.175351   0.443712  -0.284913   0.147786  -0.014809
     4  H    0.009594   0.091771  -0.284913   0.410965  -0.127368   0.107499
     5  H    0.019667  -0.133138   0.147786  -0.127368   0.478621  -0.000000
     6  H   -0.006850   0.022817  -0.014809   0.107499  -0.000000  -0.478621
     7  H   -0.001206   0.004627   0.014948   0.000000  -0.107499   0.127368
     8  H   -0.000088   0.001704   0.000000  -0.014948   0.014809  -0.147786
     9  H    0.000441  -0.000000  -0.001704  -0.004627  -0.022817   0.133138
    10  H   -0.000000  -0.000441   0.000088   0.001206   0.006850  -0.019667
               7          8          9         10
     1  H   -0.001206  -0.000088   0.000441  -0.000000
     2  H    0.004627   0.001704  -0.000000  -0.000441
     3  H    0.014948   0.000000  -0.001704   0.000088
     4  H    0.000000  -0.014948  -0.004627   0.001206
     5  H   -0.107499   0.014809  -0.022817   0.006850
     6  H    0.127368  -0.147786   0.133138  -0.019667
     7  H   -0.410965   0.284913  -0.091771  -0.009594
     8  H    0.284913  -0.443712   0.175351  -0.100990
     9  H   -0.091771   0.175351  -0.634034   0.012642
    10  H   -0.009594  -0.100990   0.012642   0.563844
 Mulliken charges and spin densities:
               1          2
     1  H   -0.035069  -0.453938
     2  H    0.087659   0.433379
     3  H    0.059466   0.230747
     4  H   -0.123893   0.189180
     5  H    0.011838   0.276910
     6  H    0.011838  -0.276910
     7  H   -0.123893  -0.189180
     8  H    0.059466  -0.230747
     9  H    0.087659  -0.433379
    10  H   -0.035069   0.453938
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            152.8278
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5937   YY=            -14.8667   ZZ=            -12.9873
   XY=              0.2137   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2222   YY=             -1.0508   ZZ=              0.8286
   XY=              0.2137   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.8998 YYYY=           -165.1442 ZZZZ=            -15.7382 XXXY=            -64.6290
 XXXZ=             -0.0000 YYYX=            -68.6175 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.5229 XXZZ=            -29.0753 YYZZ=            -28.2907
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.0724
 N-N= 1.274802157461D+01 E-N=-3.480534383298D+01  KE= 5.145371419932D+00
 Symmetry AG   KE= 2.000638834722D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.144732585210D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16281    -363.87283    -129.83887    -121.37491
     2  H(1)               0.17360     387.97650     138.43966     129.41503
     3  H(1)               0.10956     244.86726      87.37473      81.67893
     4  H(1)               0.10016     223.85999      79.87881      74.67166
     5  H(1)               0.12721     284.31110     101.44927      94.83597
     6  H(1)              -0.12721    -284.31110    -101.44927     -94.83597
     7  H(1)              -0.10016    -223.85999     -79.87881     -74.67166
     8  H(1)              -0.10956    -244.86726     -87.37473     -81.67893
     9  H(1)              -0.17360    -387.97650    -138.43966    -129.41503
    10  H(1)               0.16281     363.87283     129.83887     121.37491
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.000168      0.044877     -0.045045
     2   Atom        0.025119     -0.030504      0.005386
     3   Atom        0.055736     -0.034390     -0.021346
     4   Atom        0.044284     -0.021621     -0.022663
     5   Atom       -0.002562     -0.007533      0.010095
     6   Atom        0.002562      0.007533     -0.010095
     7   Atom       -0.044284      0.021621      0.022663
     8   Atom       -0.055736      0.034390      0.021346
     9   Atom       -0.025119      0.030504     -0.005386
    10   Atom       -0.000168     -0.044877      0.045045
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.023520      0.000000      0.000000
     2   Atom       -0.008710      0.000000     -0.000000
     3   Atom       -0.039811      0.000000      0.000000
     4   Atom       -0.021849      0.000000     -0.000000
     5   Atom       -0.027772     -0.000000      0.000000
     6   Atom        0.027772      0.000000      0.000000
     7   Atom        0.021849      0.000000      0.000000
     8   Atom        0.039811      0.000000     -0.000000
     9   Atom        0.008710     -0.000000     -0.000000
    10   Atom       -0.023520      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0450   -24.034    -8.576    -8.017  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0099    -5.296    -1.890    -1.767  0.9189 -0.3944  0.0000
              Bcc     0.0550    29.330    10.466     9.783  0.3944  0.9189  0.0000
 
              Baa    -0.0318   -16.986    -6.061    -5.666  0.1512  0.9885  0.0000
     2 H(1)   Bbb     0.0054     2.874     1.025     0.959  0.0000  0.0000  1.0000
              Bcc     0.0265    14.113     5.036     4.708  0.9885 -0.1512  0.0000
 
              Baa    -0.0495   -26.388    -9.416    -8.802  0.3540  0.9353 -0.0000
     3 H(1)   Bbb    -0.0213   -11.389    -4.064    -3.799  0.0000  0.0000  1.0000
              Bcc     0.0708    37.777    13.480    12.601  0.9353 -0.3540  0.0000
 
              Baa    -0.0282   -15.050    -5.370    -5.020  0.2886  0.9575  0.0000
     4 H(1)   Bbb    -0.0227   -12.092    -4.315    -4.033  0.0000  0.0000  1.0000
              Bcc     0.0509    27.141     9.685     9.053  0.9575 -0.2886  0.0000
 
              Baa    -0.0329   -17.570    -6.269    -5.861  0.6748  0.7380  0.0000
     5 H(1)   Bbb     0.0101     5.386     1.922     1.797  0.0000  0.0000  1.0000
              Bcc     0.0228    12.184     4.348     4.064  0.7380 -0.6748  0.0000
 
              Baa    -0.0228   -12.184    -4.348    -4.064  0.7380 -0.6748  0.0000
     6 H(1)   Bbb    -0.0101    -5.386    -1.922    -1.797  0.0000  0.0000  1.0000
              Bcc     0.0329    17.570     6.269     5.861  0.6748  0.7380  0.0000
 
              Baa    -0.0509   -27.141    -9.685    -9.053  0.9575 -0.2886  0.0000
     7 H(1)   Bbb     0.0227    12.092     4.315     4.033  0.0000  0.0000  1.0000
              Bcc     0.0282    15.050     5.370     5.020  0.2886  0.9575 -0.0000
 
              Baa    -0.0708   -37.777   -13.480   -12.601  0.9353 -0.3540  0.0000
     8 H(1)   Bbb     0.0213    11.389     4.064     3.799  0.0000  0.0000  1.0000
              Bcc     0.0495    26.388     9.416     8.802  0.3540  0.9353  0.0000
 
              Baa    -0.0265   -14.113    -5.036    -4.708  0.9885 -0.1512  0.0000
     9 H(1)   Bbb    -0.0054    -2.874    -1.025    -0.959  0.0000  0.0000  1.0000
              Bcc     0.0318    16.986     6.061     5.666  0.1512  0.9885  0.0000
 
              Baa    -0.0550   -29.330   -10.466    -9.783  0.3944  0.9189  0.0000
    10 H(1)   Bbb     0.0099     5.296     1.890     1.767  0.9189 -0.3944  0.0000
              Bcc     0.0450    24.034     8.576     8.017  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.119093
 2273249123\\0,1\H\H,1,1.2322872023\H,1,1.2322872023,2,49.5\H,2,1.23228
 72023,1,130.5,3,0.,0\H,3,1.2322872023,1,180.,2,0.,0\H,4,1.2322872023,2
 ,180.,1,0.,0\H,5,1.2322872023,3,180.,2,0.,0\H,6,1.2322872023,4,180.,1,
 0.,0\H,7,1.2322872023,5,180.,2,0.,0\H,8,1.2322872023,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8663043\S2=1.039623\S2-1=0.\S2
 A=1.4078\RMSD=9.949e-09\Dipole=0.,0.,0.\Quadrupole=0.1652152,0.6160253
 ,-0.7812405,0.,0.1589169,0.\PG=C02H [SGH(H10)]\\@


 A MATHEMATICIAN IS A MACHINE FOR TURNING COFFEE INTO THEOREMS.
     -- QUOTED BY PAUL ERDOS
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:06:57 2017.
