 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-25501.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25502.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4890258879954954
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27789 
 H                    1     1.27789  2     135. 
 H                    2     1.27789  1     45.      3     0.       0
 H                    3     1.27789  1     180.     2     0.       0
 H                    4     1.27789  2     180.     1     0.       0
 H                    5     1.27789  3     180.     2     0.       0
 H                    6     1.27789  4     180.     1     0.       0
 H                    7     1.27789  5     180.     2     0.       0
 H                    8     1.27789  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.277886
      3          1           0        0.903602    0.000000   -0.903602
      4          1           0        0.903602    0.000000    0.374284
      5          1           0        1.807204    0.000000   -1.807204
      6          1           0        1.807204    0.000000   -0.529318
      7          1           0        2.710806    0.000000   -2.710806
      8          1           0        2.710806    0.000000   -1.432920
      9          1           0        3.614408    0.000000   -3.614408
     10          1           0        3.614408    0.000000   -2.336522
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.277886   0.000000
     3  H    1.277886   2.361226   0.000000
     4  H    0.978052   1.277886   1.277886   0.000000
     5  H    2.555772   3.575440   1.277886   2.361226   0.000000
     6  H    1.883126   2.555772   0.978052   1.277886   1.277886
     7  H    3.833659   4.822669   2.555772   3.575440   1.277886
     8  H    3.066224   3.833659   1.883126   2.555772   0.978052
     9  H    5.111545   6.082638   3.833659   4.822669   2.555772
    10  H    4.303868   5.111545   3.066224   3.833659   1.883126
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.361226   0.000000
     8  H    1.277886   1.277886   0.000000
     9  H    3.575440   1.277886   2.361226   0.000000
    10  H    2.555772   0.978052   1.277886   1.277886   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.807204   -1.168261    0.000000
      2          1           0        1.807204   -2.446147    0.000000
      3          1           0        0.903602   -0.264659    0.000000
      4          1           0        0.903602   -1.542545    0.000000
      5          1           0        0.000000    0.638943    0.000000
      6          1           0       -0.000000   -0.638943   -0.000000
      7          1           0       -0.903602    1.542545    0.000000
      8          1           0       -0.903602    0.264659    0.000000
      9          1           0       -1.807204    2.446147    0.000000
     10          1           0       -1.807204    1.168261    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    261.9715917     14.3979674     13.6478795
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5071124871 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.89D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.712410   -0.000000    0.000000    0.701763 Ang=  89.14 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877719.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.79995148103     A.U. after   13 cycles
            NFock= 13  Conv=0.12D-08     -V/T= 1.9647

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79821  -0.72766  -0.55285  -0.33508  -0.22325
 Alpha virt. eigenvalues --    0.02843   0.14174   0.21301   0.40124   0.61532
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.735221   0.184907   0.119981  -0.000882   0.044695  -0.160543
     2  H    0.184907   0.843631  -0.092954   0.097315   0.002150  -0.046254
     3  H    0.119981  -0.092954   1.140488  -0.085953   0.186347   0.023307
     4  H   -0.000882   0.097315  -0.085953   0.681110  -0.090106   0.270596
     5  H    0.044695   0.002150   0.186347  -0.090106   1.222669  -0.348776
     6  H   -0.160543  -0.046254   0.023307   0.270596  -0.348776   1.222669
     7  H    0.006325   0.000344   0.019000  -0.008949   0.270596  -0.090106
     8  H   -0.021188   0.007099  -0.191639   0.019000   0.023307   0.186347
     9  H    0.000085  -0.000134   0.007099   0.000344  -0.046254   0.002150
    10  H   -0.002159   0.000085  -0.021188   0.006325  -0.160543   0.044695
               7          8          9         10
     1  H    0.006325  -0.021188   0.000085  -0.002159
     2  H    0.000344   0.007099  -0.000134   0.000085
     3  H    0.019000  -0.191639   0.007099  -0.021188
     4  H   -0.008949   0.019000   0.000344   0.006325
     5  H    0.270596   0.023307  -0.046254  -0.160543
     6  H   -0.090106   0.186347   0.002150   0.044695
     7  H    0.681110  -0.085953   0.097315  -0.000882
     8  H   -0.085953   1.140488  -0.092954   0.119981
     9  H    0.097315  -0.092954   0.843631   0.184907
    10  H   -0.000882   0.119981   0.184907   0.735221
 Mulliken charges:
               1
     1  H    0.093560
     2  H    0.003813
     3  H   -0.104487
     4  H    0.111200
     5  H   -0.104085
     6  H   -0.104085
     7  H    0.111200
     8  H   -0.104487
     9  H    0.003813
    10  H    0.093560
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            158.1047
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7342   YY=            -11.2858   ZZ=            -13.1552
   XY=             -3.2768   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3242   YY=              0.7726   ZZ=             -1.0968
   XY=             -3.2768   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -146.0722 YYYY=           -168.9304 ZZZZ=            -16.0816 XXXY=             62.1008
 XXXZ=              0.0000 YYYX=             57.2697 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -51.7717 XXZZ=            -27.4526 YYZZ=            -32.9037
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.3883
 N-N= 1.250711248706D+01 E-N=-3.431575535317D+01  KE= 4.975739405336D+00
 Symmetry AG   KE= 1.433690112044D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542049293292D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1151293  <S**2>=2.000
       5 ->  6         0.58922
       5 ->  7        -0.34640
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859058.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  3.99D-02 DF= -1.21D-06 DXR=  2.77D-02 DFR=  7.78D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  4.98D-02 DF= -8.65D-07 DXR=  3.21D-02 DFR=  1.03D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.54D-02 DF= -5.74D-08 DXR=  1.01D-02 DFR=  1.03D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  8.40D-02 DF= -1.20D-06 DXR=  5.31D-02 DFR=  2.82D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.94D-02 DF= -1.91D-06 DXR=  5.55D-02 DFR=  6.36D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.02D-02 DF= -1.19D-06 DXR=  5.28D-02 DFR=  5.37D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.23D-03 Max=6.53D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.38D-03 Max=3.53D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.20D-05 Max=1.39D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.99D-06 Max=2.17D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.54D-06 Max=3.85D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.94D-07 Max=4.91D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.38D-08 Max=7.51D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.71D-09 Max=1.12D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.10D-10 Max=1.47D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.05D-04 Max=2.28D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.00D-04 Max=4.96D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.19D-05 Max=1.12D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.41D-06 Max=1.36D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.58D-06 Max=4.55D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.39D-07 Max=8.23D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.86D-08 Max=1.51D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=9.67D-09 Max=1.98D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.55D-10 Max=2.64D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.94D-04 DF= -4.89D-12 DXR=  5.95D-04 DFR=  3.54D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.12D-06 Max=3.80D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.20D-07 Max=9.72D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.59D-08 Max=1.93D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.41D-08 Max=7.99D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.17D-09 Max=9.38D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.59D-10 Max=1.93D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.50D-10 Max=3.05D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.28D-11 Max=4.60D-11 NDo=     1
 Linear equations converged to 4.909D-11 4.909D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.84203721356     a.u. after   13 cycles
            Convg  =    0.3287D-07                    59 Fock formations.
              S**2 =  1.2042                  -V/T =  1.9374
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2042 S= 0.7059
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2042,   after     2.1293
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.667-AG   Eigenvalue= 0.0532746  <S**2>=1.528
      4A ->  6A        0.22468
      4A ->  7A        0.22831
      4A ->  8A        0.22860
      5A ->  6A       -0.40732
      5A ->  7A        0.25775
      5A ->  8A        0.24220
      5A ->  9A       -0.16120
      4B ->  6B       -0.22468
      4B ->  7B       -0.22831
      4B ->  8B       -0.22860
      5B ->  6B        0.40732
      5B ->  7B       -0.25775
      5B ->  8B       -0.24220
      5B ->  9B        0.16120
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82763  -0.70815  -0.56817  -0.36197  -0.28677
 Alpha virt. eigenvalues --    0.08656   0.16430   0.23212   0.38883   0.60906
  Beta  occ. eigenvalues --   -0.82763  -0.70815  -0.56817  -0.36197  -0.28677
  Beta virt. eigenvalues --    0.08656   0.16430   0.23212   0.38883   0.60906
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.891969   0.069629   0.171187  -0.051402   0.011148  -0.154042
     2  H    0.069629   0.923005  -0.091540   0.124314   0.003416  -0.030298
     3  H    0.171187  -0.091540   1.198853  -0.158405   0.055069   0.074321
     4  H   -0.051402   0.124314  -0.158405   0.871342  -0.059334   0.230149
     5  H    0.011148   0.003416   0.055069  -0.059334   1.027498  -0.155518
     6  H   -0.154042  -0.030298   0.074321   0.230149  -0.155518   1.027498
     7  H    0.002905   0.000318  -0.001330  -0.002565   0.230149  -0.059334
     8  H   -0.007962   0.005284  -0.141330  -0.001330   0.074321   0.055069
     9  H   -0.000140  -0.000075   0.005284   0.000318  -0.030298   0.003416
    10  H    0.000243  -0.000140  -0.007962   0.002905  -0.154042   0.011148
               7          8          9         10
     1  H    0.002905  -0.007962  -0.000140   0.000243
     2  H    0.000318   0.005284  -0.000075  -0.000140
     3  H   -0.001330  -0.141330   0.005284  -0.007962
     4  H   -0.002565  -0.001330   0.000318   0.002905
     5  H    0.230149   0.074321  -0.030298  -0.154042
     6  H   -0.059334   0.055069   0.003416   0.011148
     7  H    0.871342  -0.158405   0.124314  -0.051402
     8  H   -0.158405   1.198853  -0.091540   0.171187
     9  H    0.124314  -0.091540   0.923005   0.069629
    10  H   -0.051402   0.171187   0.069629   0.891969
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.708736   0.041106  -0.116456   0.194773  -0.021676   0.154090
     2  H    0.041106   0.605854  -0.004674  -0.112806   0.005513  -0.023880
     3  H   -0.116456  -0.004674  -0.483557   0.302631  -0.081383   0.147363
     4  H    0.194773  -0.112806   0.302631  -0.486250   0.007554  -0.131268
     5  H   -0.021676   0.005513  -0.081383   0.007554   0.555603   0.000000
     6  H    0.154090  -0.023880   0.147363  -0.131268   0.000000  -0.555603
     7  H   -0.001391   0.000008   0.016310  -0.000000   0.131268  -0.007554
     8  H   -0.002639   0.001128   0.000000  -0.016310  -0.147363   0.081383
     9  H    0.000299  -0.000000  -0.001128  -0.000008   0.023880  -0.005513
    10  H   -0.000000  -0.000299   0.002639   0.001391  -0.154090   0.021676
               7          8          9         10
     1  H   -0.001391  -0.002639   0.000299  -0.000000
     2  H    0.000008   0.001128  -0.000000  -0.000299
     3  H    0.016310   0.000000  -0.001128   0.002639
     4  H   -0.000000  -0.016310  -0.000008   0.001391
     5  H    0.131268  -0.147363   0.023880  -0.154090
     6  H   -0.007554   0.081383  -0.005513   0.021676
     7  H    0.486250  -0.302631   0.112806  -0.194773
     8  H   -0.302631   0.483557   0.004674   0.116456
     9  H    0.112806   0.004674  -0.605854  -0.041106
    10  H   -0.194773   0.116456  -0.041106   0.708736
 Mulliken charges and spin densities:
               1          2
     1  H    0.066463  -0.460630
     2  H   -0.003915   0.511951
     3  H   -0.104147  -0.218255
     4  H    0.044008  -0.240293
     5  H   -0.002409   0.319305
     6  H   -0.002409  -0.319305
     7  H    0.044008   0.240293
     8  H   -0.104147   0.218255
     9  H   -0.003915  -0.511951
    10  H    0.066463   0.460630
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            160.8008
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1373   YY=            -13.6559   ZZ=            -13.0085
   XY=             -1.2641   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1299   YY=             -0.3887   ZZ=              0.2587
   XY=             -1.2641   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -148.4155 YYYY=           -188.9894 ZZZZ=            -15.7994 XXXY=             63.7419
 XXXZ=              0.0000 YYYX=             66.4166 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -54.8455 XXZZ=            -27.2851 YYZZ=            -33.1150
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.5542
 N-N= 1.250711248706D+01 E-N=-3.435853850743D+01  KE= 5.165605536017D+00
 Symmetry AG   KE= 2.085252642678D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.080352893339D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.19043    -425.60775    -151.86742    -141.96746
     2  H(1)               0.17838     398.66142     142.25230     132.97914
     3  H(1)              -0.11719    -261.91480     -93.45771     -87.36537
     4  H(1)              -0.11729    -262.12901     -93.53414     -87.43682
     5  H(1)               0.14649     327.39200     116.82160     109.20622
     6  H(1)              -0.14649    -327.39200    -116.82160    -109.20622
     7  H(1)               0.11729     262.12901      93.53414      87.43682
     8  H(1)               0.11719     261.91480      93.45771      87.36537
     9  H(1)              -0.17838    -398.66142    -142.25230    -132.97914
    10  H(1)               0.19043     425.60775     151.86742     141.96746
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.029347      0.032805     -0.003459
     2   Atom        0.003382     -0.047597      0.044215
     3   Atom       -0.054252      0.030219      0.024033
     4   Atom       -0.064889      0.038367      0.026523
     5   Atom        0.009086     -0.017977      0.008891
     6   Atom       -0.009086      0.017977     -0.008891
     7   Atom        0.064889     -0.038367     -0.026523
     8   Atom        0.054252     -0.030219     -0.024033
     9   Atom       -0.003382      0.047597     -0.044215
    10   Atom        0.029347     -0.032805      0.003459
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.014011     -0.000000      0.000000
     2   Atom        0.026794     -0.000000      0.000000
     3   Atom       -0.026512     -0.000000     -0.000000
     4   Atom       -0.046363     -0.000000      0.000000
     5   Atom        0.037720      0.000000     -0.000000
     6   Atom       -0.037720      0.000000      0.000000
     7   Atom        0.046363     -0.000000      0.000000
     8   Atom        0.026512     -0.000000     -0.000000
     9   Atom       -0.026794     -0.000000      0.000000
    10   Atom        0.014011     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0324   -17.265    -6.161    -5.759  0.9777  0.2102  0.0000
     1 H(1)   Bbb    -0.0035    -1.845    -0.658    -0.616  0.0000  0.0000  1.0000
              Bcc     0.0358    19.111     6.819     6.375 -0.2102  0.9777  0.0000
 
              Baa    -0.0591   -31.527   -11.250   -10.516 -0.3942  0.9190  0.0000
     2 H(1)   Bbb     0.0149     7.936     2.832     2.647  0.9190  0.3942  0.0000
              Bcc     0.0442    23.591     8.418     7.869  0.0000  0.0000  1.0000
 
              Baa    -0.0619   -33.018   -11.782   -11.014  0.9610  0.2766  0.0000
     3 H(1)   Bbb     0.0240    12.823     4.575     4.277  0.0000  0.0000  1.0000
              Bcc     0.0379    20.195     7.206     6.736 -0.2766  0.9610 -0.0000
 
              Baa    -0.0827   -44.099   -15.736   -14.710  0.9338  0.3578  0.0000
     4 H(1)   Bbb     0.0265    14.151     5.049     4.720  0.0000  0.0000  1.0000
              Bcc     0.0561    29.948    10.686     9.989 -0.3578  0.9338  0.0000
 
              Baa    -0.0445   -23.753    -8.476    -7.923 -0.5755  0.8178  0.0000
     5 H(1)   Bbb     0.0089     4.744     1.693     1.582  0.0000  0.0000  1.0000
              Bcc     0.0356    19.009     6.783     6.341  0.8178  0.5755  0.0000
 
              Baa    -0.0356   -19.009    -6.783    -6.341  0.8178  0.5755  0.0000
     6 H(1)   Bbb    -0.0089    -4.744    -1.693    -1.582  0.0000  0.0000  1.0000
              Bcc     0.0445    23.753     8.476     7.923 -0.5755  0.8178  0.0000
 
              Baa    -0.0561   -29.948   -10.686    -9.989 -0.3578  0.9338  0.0000
     7 H(1)   Bbb    -0.0265   -14.151    -5.049    -4.720  0.0000  0.0000  1.0000
              Bcc     0.0827    44.099    15.736    14.710  0.9338  0.3578  0.0000
 
              Baa    -0.0379   -20.195    -7.206    -6.736 -0.2766  0.9610 -0.0000
     8 H(1)   Bbb    -0.0240   -12.823    -4.575    -4.277  0.0000  0.0000  1.0000
              Bcc     0.0619    33.018    11.782    11.014  0.9610  0.2766  0.0000
 
              Baa    -0.0442   -23.591    -8.418    -7.869  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0149    -7.936    -2.832    -2.647  0.9190  0.3942  0.0000
              Bcc     0.0591    31.527    11.250    10.516 -0.3942  0.9190  0.0000
 
              Baa    -0.0358   -19.111    -6.819    -6.375 -0.2102  0.9777 -0.0000
    10 H(1)   Bbb     0.0035     1.845     0.658     0.616  0.0000  0.0000  1.0000
              Bcc     0.0324    17.265     6.161     5.759  0.9777  0.2102  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.489025
 88799549546\\0,1\H\H,1,1.2778861945\H,1,1.2778861945,2,135.\H,2,1.2778
 861945,1,45.,3,0.,0\H,3,1.2778861945,1,180.,2,0.,0\H,4,1.2778861945,2,
 180.,1,0.,0\H,5,1.2778861945,3,180.,2,0.,0\H,6,1.2778861945,4,180.,1,0
 .,0\H,7,1.2778861945,5,180.,2,0.,0\H,8,1.2778861945,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.8420372\S2=1.204249\S2-1=0.\S2A
 =2.129252\RMSD=1.185e-09\Dipole=0.,0.,0.\Quadrupole=0.0966124,0.192362
 1,-0.2889745,0.,-0.9398185,0.\PG=C02H [SGH(H10)]\\@


 NO SCIENCE HAS EVER MADE MORE RAPID PROGRESS IN A
 SHORTER TIME THAN CHEMISTRY.
   -- MARTIN HEINRICH KLOPROTH, 1791
 (FIRST PROFESSOR OF CHEMISTRY AT THE UNIVERSITY OF BERLIN)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:58:24 2017.
