 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-27267.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27268.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6181745873441064
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12001 
 H                    1     1.12001  2     113. 
 H                    2     1.12001  1     67.      3     0.       0
 H                    3     1.12001  1     180.     2     0.       0
 H                    4     1.12001  2     180.     1     0.       0
 H                    5     1.12001  3     180.     2     0.       0
 H                    6     1.12001  4     180.     1     0.       0
 H                    7     1.12001  5     180.     2     0.       0
 H                    8     1.12001  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.120009
      3          1           0        1.030974    0.000000   -0.437623
      4          1           0        1.030974    0.000000    0.682387
      5          1           0        2.061948    0.000000   -0.875245
      6          1           0        2.061948    0.000000    0.244764
      7          1           0        3.092922    0.000000   -1.312868
      8          1           0        3.092922    0.000000   -0.192858
      9          1           0        4.123896    0.000000   -1.750490
     10          1           0        4.123896    0.000000   -0.630481
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.120009   0.000000
     3  H    1.120009   1.867920   0.000000
     4  H    1.236349   1.120009   1.120009   0.000000
     5  H    2.240019   2.869263   1.120009   1.867920   0.000000
     6  H    2.076425   2.240019   1.236349   1.120009   1.120009
     7  H    3.360028   3.935106   2.240019   2.869263   1.120009
     8  H    3.098929   3.360028   2.076425   2.240019   1.236349
     9  H    4.480037   5.024568   3.360028   3.935106   2.240019
    10  H    4.171813   4.480037   3.098929   3.360028   2.076425
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.867920   0.000000
     8  H    1.120009   1.120009   0.000000
     9  H    2.869263   1.120009   1.867920   0.000000
    10  H    2.240019   1.236349   1.120009   1.120009   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.061948   -0.315240   -0.000000
      2          1           0        2.061948   -1.435250   -0.000000
      3          1           0        1.030974    0.122382   -0.000000
      4          1           0        1.030974   -0.997627   -0.000000
      5          1           0        0.000000    0.560005    0.000000
      6          1           0       -0.000000   -0.560005    0.000000
      7          1           0       -1.030974    0.997627   -0.000000
      8          1           0       -1.030974   -0.122382   -0.000000
      9          1           0       -2.061948    1.435250   -0.000000
     10          1           0       -2.061948    0.315240   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    192.7287614     19.5708121     17.7666790
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4315493045 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.61D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.830610   -0.000000    0.000000    0.556855 Ang=  67.68 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879469.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86501875328     A.U. after   12 cycles
            NFock= 12  Conv=0.30D-08     -V/T= 1.9492

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85275  -0.74030  -0.54864  -0.36981  -0.30059
 Alpha virt. eigenvalues --   -0.01640   0.22670   0.26428   0.54259   0.69816
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.660938   0.360616  -0.030121  -0.055891   0.027496  -0.109310
     2  H    0.360616   1.016573  -0.177165  -0.055470  -0.004295  -0.065170
     3  H   -0.030121  -0.177165   1.188808   0.111412   0.190015   0.014214
     4  H   -0.055891  -0.055470   0.111412   0.755415  -0.147916   0.339210
     5  H    0.027496  -0.004295   0.190015  -0.147916   0.986033  -0.209749
     6  H   -0.109310  -0.065170   0.014214   0.339210  -0.209749   0.986033
     7  H    0.012028   0.004333  -0.014665  -0.040138   0.339210  -0.147916
     8  H   -0.003180   0.018442  -0.184034  -0.014665   0.014214   0.190015
     9  H   -0.000479  -0.000930   0.018442   0.004333  -0.065170  -0.004295
    10  H   -0.001123  -0.000479  -0.003180   0.012028  -0.109310   0.027496
               7          8          9         10
     1  H    0.012028  -0.003180  -0.000479  -0.001123
     2  H    0.004333   0.018442  -0.000930  -0.000479
     3  H   -0.014665  -0.184034   0.018442  -0.003180
     4  H   -0.040138  -0.014665   0.004333   0.012028
     5  H    0.339210   0.014214  -0.065170  -0.109310
     6  H   -0.147916   0.190015  -0.004295   0.027496
     7  H    0.755415   0.111412  -0.055470  -0.055891
     8  H    0.111412   1.188808  -0.177165  -0.030121
     9  H   -0.055470  -0.177165   1.016573   0.360616
    10  H   -0.055891  -0.030121   0.360616   0.660938
 Mulliken charges:
               1
     1  H    0.139026
     2  H   -0.096453
     3  H   -0.113727
     4  H    0.091682
     5  H   -0.020528
     6  H   -0.020528
     7  H    0.091682
     8  H   -0.113727
     9  H   -0.096453
    10  H    0.139026
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.5054
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5417   YY=            -15.1984   ZZ=            -12.9163
   XY=              1.7429   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3229   YY=             -0.9796   ZZ=              1.3025
   XY=              1.7429   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -216.3795 YYYY=            -77.2866 ZZZZ=            -15.5626 XXXY=             60.1697
 XXXZ=              0.0000 YYYX=             41.4537 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.1803 XXZZ=            -34.4014 YYZZ=            -15.2699
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             12.5695
 N-N= 1.343154930449D+01 E-N=-3.609410237872D+01  KE= 5.125158677408D+00
 Symmetry AG   KE= 1.490515222496D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.634643454912D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1064881  <S**2>=2.000
       3 ->  7         0.16205
       4 ->  8        -0.16045
       5 ->  6         0.65006
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860808.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.93D-03 Max=5.66D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.05D-04 Max=1.58D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.16D-04 Max=2.40D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.28D-05 Max=3.99D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.64D-06 Max=6.02D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.47D-07 Max=8.99D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.11D-08 Max=1.07D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=8.79D-09 Max=1.77D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.10D-09 Max=3.54D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.40D-10 Max=2.92D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.51D-02 DF= -1.65D-07 DXR=  2.58D-02 DFR=  6.77D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.08D-05 Max=2.09D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.07D-05 Max=2.19D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.32D-06 Max=3.11D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.46D-07 Max=8.17D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.91D-08 Max=1.53D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.45D-08 Max=3.43D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.99D-09 Max=7.23D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.85D-10 Max=9.29D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  2.70D-03 DF= -2.28D-12 DXR=  2.69D-03 DFR=  7.25D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.36D-07 Max=4.47D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.51D-08 Max=6.24D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.93D-09 Max=1.08D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.14D-09 Max=3.64D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.91D-10 Max=6.95D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.89D-11 Max=1.06D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.85D-12 Max=1.75D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=8.06D-13 Max=1.99D-12 NDo=     1
 Linear equations converged to 5.676D-12 5.676D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.92013629737     a.u. after    7 cycles
            Convg  =    0.5734D-09                    49 Fock formations.
              S**2 =  1.2945                  -V/T =  1.9365
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2945 S= 0.7428
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2945,   after     2.4003
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.112-AG   Eigenvalue= 0.0747237  <S**2>=0.865
      3A ->  8A        0.11038
      4A ->  7A       -0.19840
      5A ->  6A       -0.64239
      3B ->  8B       -0.11038
      4B ->  7B        0.19840
      5B ->  6B        0.64239
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85756  -0.74343  -0.56223  -0.40320  -0.36338
 Alpha virt. eigenvalues --    0.04743   0.22084   0.30256   0.55114   0.70075
  Beta  occ. eigenvalues --   -0.85756  -0.74343  -0.56223  -0.40320  -0.36338
  Beta virt. eigenvalues --    0.04743   0.22084   0.30256   0.55114   0.70075
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.952831   0.154417   0.158322  -0.157601  -0.003785  -0.113409
     2  H    0.154417   0.880303  -0.136328   0.091008  -0.010205  -0.023673
     3  H    0.158322  -0.136328   1.123916  -0.043942   0.175367  -0.108646
     4  H   -0.157601   0.091008  -0.043942   0.944199  -0.106587   0.272548
     5  H   -0.003785  -0.010205   0.175367  -0.106587   0.967013  -0.031426
     6  H   -0.113409  -0.023673  -0.108646   0.272548  -0.031426   0.967013
     7  H    0.003105   0.003286  -0.021327  -0.018455   0.272548  -0.106587
     8  H    0.003347   0.006739  -0.103732  -0.021327  -0.108646   0.175367
     9  H   -0.000571  -0.000213   0.006739   0.003286  -0.023673  -0.010205
    10  H    0.001436  -0.000571   0.003347   0.003105  -0.113409  -0.003785
               7          8          9         10
     1  H    0.003105   0.003347  -0.000571   0.001436
     2  H    0.003286   0.006739  -0.000213  -0.000571
     3  H   -0.021327  -0.103732   0.006739   0.003347
     4  H   -0.018455  -0.021327   0.003286   0.003105
     5  H    0.272548  -0.108646  -0.023673  -0.113409
     6  H   -0.106587   0.175367  -0.010205  -0.003785
     7  H    0.944199  -0.043942   0.091008  -0.157601
     8  H   -0.043942   1.123916  -0.136328   0.158322
     9  H    0.091008  -0.136328   0.880303   0.154417
    10  H   -0.157601   0.158322   0.154417   0.952831
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.699448  -0.107437   0.100325   0.190823  -0.006189   0.038124
     2  H   -0.107437   0.683300  -0.109681   0.097708   0.009126   0.004097
     3  H    0.100325  -0.109681   0.715464   0.034513  -0.179864  -0.091423
     4  H    0.190823   0.097708   0.034513  -0.729708   0.065699  -0.160213
     5  H   -0.006189   0.009126  -0.179864   0.065699  -0.359780   0.000000
     6  H    0.038124   0.004097  -0.091423  -0.160213   0.000000   0.359780
     7  H   -0.001865   0.003364  -0.036520   0.000000   0.160213  -0.065699
     8  H   -0.015842  -0.001986  -0.000000   0.036520   0.091423   0.179864
     9  H    0.001330   0.000000   0.001986  -0.003364  -0.004097  -0.009126
    10  H    0.000000  -0.001330   0.015842   0.001865  -0.038124   0.006189
               7          8          9         10
     1  H   -0.001865  -0.015842   0.001330   0.000000
     2  H    0.003364  -0.001986   0.000000  -0.001330
     3  H   -0.036520  -0.000000   0.001986   0.015842
     4  H    0.000000   0.036520  -0.003364   0.001865
     5  H    0.160213   0.091423  -0.004097  -0.038124
     6  H   -0.065699   0.179864  -0.009126   0.006189
     7  H    0.729708  -0.034513  -0.097708  -0.190823
     8  H   -0.034513  -0.715464   0.109681  -0.100325
     9  H   -0.097708   0.109681  -0.683300   0.107437
    10  H   -0.190823  -0.100325   0.107437   0.699448
 Mulliken charges and spin densities:
               1          2
     1  H    0.001909  -0.500177
     2  H    0.035237   0.577161
     3  H   -0.053715   0.450641
     4  H    0.033766  -0.466157
     5  H   -0.017197  -0.261593
     6  H   -0.017197   0.261593
     7  H    0.033766   0.466157
     8  H   -0.053715  -0.450641
     9  H    0.035237  -0.577161
    10  H    0.001909   0.500177
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.1720
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9797   YY=            -14.0222   ZZ=            -12.8610
   XY=             -1.7617   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3587   YY=             -0.4012   ZZ=              0.7599
   XY=             -1.7617   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -199.7972 YYYY=            -74.6647 ZZZZ=            -15.4787 XXXY=             33.2372
 XXXZ=              0.0000 YYYX=             33.5472 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.3565 XXZZ=            -33.8104 YYZZ=            -14.9819
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.4576
 N-N= 1.343154930449D+01 E-N=-3.609757395117D+01  KE= 5.253782911987D+00
 Symmetry AG   KE= 2.287789087539D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.965993824448D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.19296    -431.25492    -153.88247    -143.85116
     2  H(1)               0.20220     451.90842     161.25216     150.74042
     3  H(1)               0.19522     436.31579     155.68832     145.53928
     4  H(1)              -0.20017    -447.37104    -159.63311    -149.22692
     5  H(1)              -0.10005    -223.60064     -79.78626     -74.58514
     6  H(1)               0.10005     223.60064      79.78626      74.58514
     7  H(1)               0.20017     447.37104     159.63311     149.22692
     8  H(1)              -0.19522    -436.31579    -155.68832    -145.53928
     9  H(1)              -0.20220    -451.90842    -161.25216    -150.74042
    10  H(1)               0.19296     431.25492     153.88247     143.85116
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.007453      0.051063     -0.058516
     2   Atom       -0.008775     -0.050579      0.059355
     3   Atom       -0.046567     -0.027446      0.074014
     4   Atom        0.010328      0.053387     -0.063715
     5   Atom        0.051252      0.004223     -0.055474
     6   Atom       -0.051252     -0.004223      0.055474
     7   Atom       -0.010328     -0.053387      0.063715
     8   Atom        0.046567      0.027446     -0.074014
     9   Atom        0.008775      0.050579     -0.059355
    10   Atom       -0.007453     -0.051063      0.058516
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.067970     -0.000000      0.000000
     2   Atom        0.003063      0.000000     -0.000000
     3   Atom        0.043634      0.000000     -0.000000
     4   Atom       -0.070687     -0.000000      0.000000
     5   Atom       -0.076061      0.000000     -0.000000
     6   Atom        0.076061      0.000000     -0.000000
     7   Atom        0.070687      0.000000      0.000000
     8   Atom       -0.043634      0.000000     -0.000000
     9   Atom       -0.003063      0.000000      0.000000
    10   Atom        0.067970     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0585   -31.222   -11.141   -10.414  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0421   -22.475    -8.020    -7.497  0.8079  0.5893  0.0000
              Bcc     0.1006    53.697    19.160    17.911 -0.5893  0.8079  0.0000
 
              Baa    -0.0508   -27.106    -9.672    -9.042 -0.0727  0.9974  0.0000
     2 H(1)   Bbb    -0.0086    -4.563    -1.628    -1.522  0.9974  0.0727  0.0000
              Bcc     0.0594    31.669    11.300    10.564  0.0000  0.0000  1.0000
 
              Baa    -0.0817   -43.578   -15.550   -14.536  0.7791 -0.6269  0.0000
     3 H(1)   Bbb     0.0077     4.088     1.459     1.364  0.6269  0.7791  0.0000
              Bcc     0.0740    39.490    14.091    13.172  0.0000  0.0000  1.0000
 
              Baa    -0.0637   -33.995   -12.130   -11.340  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0420   -22.428    -8.003    -7.481  0.8035  0.5952  0.0000
              Bcc     0.1058    56.424    20.133    18.821 -0.5952  0.8035  0.0000
 
              Baa    -0.0555   -29.598   -10.561    -9.873  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0519   -27.679    -9.876    -9.233  0.5936  0.8048  0.0000
              Bcc     0.1074    57.277    20.438    19.106  0.8048 -0.5936  0.0000
 
              Baa    -0.1074   -57.277   -20.438   -19.106  0.8048 -0.5936  0.0000
     6 H(1)   Bbb     0.0519    27.679     9.876     9.233  0.5936  0.8048  0.0000
              Bcc     0.0555    29.598    10.561     9.873  0.0000  0.0000  1.0000
 
              Baa    -0.1058   -56.424   -20.133   -18.821 -0.5952  0.8035  0.0000
     7 H(1)   Bbb     0.0420    22.428     8.003     7.481  0.8035  0.5952 -0.0000
              Bcc     0.0637    33.995    12.130    11.340  0.0000  0.0000  1.0000
 
              Baa    -0.0740   -39.490   -14.091   -13.172  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0077    -4.088    -1.459    -1.364  0.6269  0.7791  0.0000
              Bcc     0.0817    43.578    15.550    14.536  0.7791 -0.6269  0.0000
 
              Baa    -0.0594   -31.669   -11.300   -10.564  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0086     4.563     1.628     1.522  0.9974  0.0727  0.0000
              Bcc     0.0508    27.106     9.672     9.042 -0.0727  0.9974 -0.0000
 
              Baa    -0.1006   -53.697   -19.160   -17.911 -0.5893  0.8079  0.0000
    10 H(1)   Bbb     0.0421    22.475     8.020     7.497  0.8079  0.5893  0.0000
              Bcc     0.0585    31.222    11.141    10.414  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.618174
 58734410646\\0,1\H\H,1,1.1200093282\H,1,1.1200093282,2,113.\H,2,1.1200
 093282,1,67.,3,0.,0\H,3,1.1200093282,1,180.,2,0.,0\H,4,1.1200093282,2,
 180.,1,0.,0\H,5,1.1200093282,3,180.,2,0.,0\H,6,1.1200093282,4,180.,1,0
 .,0\H,7,1.1200093282,5,180.,2,0.,0\H,8,1.1200093282,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9201363\S2=1.29447\S2-1=0.\S2A=
 2.400267\RMSD=3.047e-09\Dipole=0.,0.,0.\Quadrupole=-0.2666858,0.564992
 ,-0.2983062,0.,-1.3098111,0.\PG=C02H [SGH(H10)]\\@


 NOTHING PUZZLES ME MORE THAN TIME AND SPACE; AND YET NOTHING TROUBLES ME LESS
                                                          -- CHARLES LAMB (1810)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:00:38 2017.
