 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-22896.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22897.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2514560395575198
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.30976 
 H                    1     2.30976  2     167.5 
 H                    2     2.30976  1     12.5     3     0.       0
 H                    3     2.30976  1     180.     2     0.       0
 H                    4     2.30976  2     180.     1     0.       0
 H                    5     2.30976  3     180.     2     0.       0
 H                    6     2.30976  4     180.     1     0.       0
 H                    7     2.30976  5     180.     2     0.       0
 H                    8     2.30976  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.309757
      3          1           0        0.499923    0.000000   -2.255007
      4          1           0        0.499923    0.000000    0.054750
      5          1           0        0.999846    0.000000   -4.510013
      6          1           0        0.999846    0.000000   -2.200256
      7          1           0        1.499769    0.000000   -6.765020
      8          1           0        1.499769    0.000000   -4.455263
      9          1           0        1.999692    0.000000   -9.020026
     10          1           0        1.999692    0.000000   -6.710269
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.309757   0.000000
     3  H    2.309757   4.592057   0.000000
     4  H    0.502912   2.309757   2.309757   0.000000
     5  H    4.619514   6.892674   2.309757   4.592057   0.000000
     6  H    2.416779   4.619514   0.502912   2.309757   2.309757
     7  H    6.929271   9.197874   4.619514   6.892674   2.309757
     8  H    4.700922   6.929271   2.416779   4.619514   0.502912
     9  H    9.239028  11.504902   6.929271   9.197874   4.619514
    10  H    7.001891   9.239028   4.700922   6.929271   2.416779
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.592057   0.000000
     8  H    2.309757   2.309757   0.000000
     9  H    6.892674   2.309757   4.592057   0.000000
    10  H    4.619514   0.502912   2.309757   2.309757   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.999846   -3.355135   -0.000000
      2          1           0        0.999846   -5.664892   -0.000000
      3          1           0        0.499923   -1.100128   -0.000000
      4          1           0        0.499923   -3.409885   -0.000000
      5          1           0        0.000000    1.154879    0.000000
      6          1           0       -0.000000   -1.154879    0.000000
      7          1           0       -0.499923    3.409885   -0.000000
      8          1           0       -0.499923    1.100128   -0.000000
      9          1           0       -0.999846    5.664892   -0.000000
     10          1           0       -0.999846    3.355135   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    898.7005050      4.1970139      4.1775045
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1045383995 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.14D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.478807    0.000000    0.000000    0.877920 Ang= 122.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=870411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.54438088630     A.U. after    9 cycles
            NFock=  9  Conv=0.34D-08     -V/T= 1.9668

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73551  -0.72135  -0.70130  -0.68268  -0.20451
 Alpha virt. eigenvalues --   -0.15852   0.52246   0.57411   0.64603   0.71165
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.553516  -0.013172  -0.013180   0.483586   0.000056  -0.011006
     2  H   -0.013172   1.025219   0.000049  -0.013117  -0.000001   0.000062
     3  H   -0.013180   0.000049   0.562227  -0.013847  -0.013354   0.489254
     4  H    0.483586  -0.013117  -0.013847   0.557670   0.000062  -0.013264
     5  H    0.000056  -0.000001  -0.013354   0.000062   0.562020  -0.013992
     6  H   -0.011006   0.000062   0.489254  -0.013264  -0.013992   0.562020
     7  H   -0.000001   0.000000   0.000054  -0.000001  -0.013264   0.000062
     8  H    0.000045  -0.000001  -0.011108   0.000054   0.489254  -0.013354
     9  H    0.000000  -0.000000  -0.000001   0.000000   0.000062  -0.000001
    10  H   -0.000001   0.000000   0.000045  -0.000001  -0.011006   0.000056
               7          8          9         10
     1  H   -0.000001   0.000045   0.000000  -0.000001
     2  H    0.000000  -0.000001  -0.000000   0.000000
     3  H    0.000054  -0.011108  -0.000001   0.000045
     4  H   -0.000001   0.000054   0.000000  -0.000001
     5  H   -0.013264   0.489254   0.000062  -0.011006
     6  H    0.000062  -0.013354  -0.000001   0.000056
     7  H    0.557670  -0.013847  -0.013117   0.483586
     8  H   -0.013847   0.562227   0.000049  -0.013180
     9  H   -0.013117   0.000049   1.025219  -0.013172
    10  H    0.483586  -0.013180  -0.013172   0.553516
 Mulliken charges:
               1
     1  H    0.000157
     2  H    0.000962
     3  H   -0.000140
     4  H   -0.001143
     5  H    0.000163
     6  H    0.000163
     7  H   -0.001143
     8  H   -0.000140
     9  H    0.000962
    10  H    0.000157
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            459.3853
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6133   YY=            -15.2728   ZZ=            -13.4407
   XY=              0.4316   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1623   YY=             -1.4972   ZZ=              0.3349
   XY=              0.4316   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -53.9144 YYYY=          -1035.8458 ZZZZ=            -16.7638 XXXY=             88.0618
 XXXZ=             -0.0000 YYYX=            108.4491 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -164.5341 XXZZ=            -12.0529 YYZZ=           -160.5125
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             30.4153
 N-N= 1.010453839954D+01 E-N=-2.790768876213D+01  KE= 4.700551890392D+00
 Symmetry AG   KE= 1.665402060931D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.035149829461D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.45989570D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5837935  <S**2>=2.000
       5 ->  6         0.70693
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.3976736  <S**2>=2.000
       2 ->  6         0.39092
       4 ->  6         0.58902
 
 Eigenvector   3:      Triplet-AG   Eigenvalue= 0.4020132  <S**2>=2.000
       1 ->  6         0.22547
       3 ->  6         0.67020
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.4033074  <S**2>=0.000
       2 ->  6         0.35071
       4 ->  6         0.60784
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.4126054  <S**2>=0.000
       1 ->  6         0.20382
       3 ->  6         0.67709
 
 Eigenvector   6:      Triplet-BU   Eigenvalue= 0.4467680  <S**2>=2.000
       2 ->  6         0.58910
       4 ->  6        -0.39107
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=851750.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.08D-04 Max=1.30D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.42D-05 Max=8.77D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.80D-07 Max=6.38D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.88D-08 Max=4.05D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.17D-09 Max=3.15D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=6.10D-11 Max=1.61D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     5 iterations.
     Minimum is close to point  2 DX=  3.40D-05 DF= -5.33D-15 DXR=  3.40D-05 DFR=  1.03D-09 which will be used.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.83646316784     a.u. after    3 cycles
            Convg  =    0.9620D-07                    23 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0276
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.013-AG   Eigenvalue= 0.5834333  <S**2>=0.007
      5A ->  6A        0.70707
      5B ->  6B       -0.70707
 
 Eigenvector   2:  1.013-AG   Eigenvalue= 0.5834333  <S**2>=0.007
      5A ->  6A        0.70707
      5B ->  6B        0.70707
 
 Eigenvector   3:  2.236-AG   Eigenvalue= 0.6138385  <S**2>=1.000
      1A ->  6A       -0.17374
      2A ->  6A        0.34654
      3A ->  6A       -0.45983
      4A ->  6A        0.37176
      1B ->  6B        0.17374
      2B ->  6B       -0.34654
      3B ->  6B        0.45983
      4B ->  6B       -0.37176
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    3 LETran=      64.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BU) (?A) (?A) (AG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73516  -0.72110  -0.70106  -0.68225  -0.49623
 Alpha virt. eigenvalues --    0.13335   0.52303   0.57490   0.64682   0.71224
  Beta  occ. eigenvalues --   -0.73516  -0.72110  -0.70106  -0.68225  -0.49623
  Beta virt. eigenvalues --    0.13335   0.52303   0.57490   0.64682   0.71224
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.554966  -0.014646  -0.013212   0.484871   0.000051  -0.011014
     2  H   -0.014646   1.025804   0.000058  -0.014661  -0.000000   0.000060
     3  H   -0.013212   0.000058   0.562215  -0.013880  -0.013338   0.489267
     4  H    0.484871  -0.014661  -0.013880   0.559173   0.000057  -0.013276
     5  H    0.000051  -0.000000  -0.013338   0.000057   0.562052  -0.013968
     6  H   -0.011014   0.000060   0.489267  -0.013276  -0.013968   0.562052
     7  H   -0.000000   0.000000   0.000051  -0.000000  -0.013276   0.000057
     8  H    0.000042  -0.000000  -0.011099   0.000051   0.489267  -0.013338
     9  H    0.000000   0.000000  -0.000000   0.000000   0.000060  -0.000000
    10  H   -0.000000   0.000000   0.000042  -0.000000  -0.011014   0.000051
               7          8          9         10
     1  H   -0.000000   0.000042   0.000000  -0.000000
     2  H    0.000000  -0.000000   0.000000   0.000000
     3  H    0.000051  -0.011099  -0.000000   0.000042
     4  H   -0.000000   0.000051   0.000000  -0.000000
     5  H   -0.013276   0.489267   0.000060  -0.011014
     6  H    0.000057  -0.013338  -0.000000   0.000051
     7  H    0.559173  -0.013880  -0.014661   0.484871
     8  H   -0.013880   0.562215   0.000058  -0.013212
     9  H   -0.014661   0.000058   1.025804  -0.014646
    10  H    0.484871  -0.013212  -0.014646   0.554966
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.004865   0.010589   0.000084  -0.004220  -0.000000   0.000087
     2  H    0.010589  -1.024478  -0.000040   0.010588   0.000000  -0.000043
     3  H    0.000084  -0.000040  -0.000046   0.000083  -0.000001  -0.000065
     4  H   -0.004220   0.010588   0.000083  -0.004831  -0.000000   0.000099
     5  H   -0.000000   0.000000  -0.000001  -0.000000   0.000104   0.000000
     6  H    0.000087  -0.000043  -0.000065   0.000099   0.000000  -0.000104
     7  H   -0.000000  -0.000000   0.000000   0.000000  -0.000099   0.000000
     8  H   -0.000000   0.000000  -0.000000  -0.000000   0.000065   0.000001
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000043  -0.000000
    10  H    0.000000  -0.000000   0.000000   0.000000  -0.000087   0.000000
               7          8          9         10
     1  H   -0.000000  -0.000000   0.000000   0.000000
     2  H   -0.000000   0.000000  -0.000000  -0.000000
     3  H    0.000000  -0.000000  -0.000000   0.000000
     4  H    0.000000  -0.000000   0.000000   0.000000
     5  H   -0.000099   0.000065   0.000043  -0.000087
     6  H    0.000000   0.000001  -0.000000   0.000000
     7  H    0.004831  -0.000083  -0.010588   0.004220
     8  H   -0.000083   0.000046   0.000040  -0.000084
     9  H   -0.010588   0.000040   1.024478  -0.010589
    10  H    0.004220  -0.000084  -0.010589   0.004865
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001057   0.001674
     2  H    0.003385  -1.003383
     3  H   -0.000103   0.000016
     4  H   -0.002335   0.001718
     5  H    0.000110   0.000024
     6  H    0.000110  -0.000024
     7  H   -0.002335  -0.001718
     8  H   -0.000103  -0.000016
     9  H    0.003385   1.003383
    10  H   -0.001057  -0.001674
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            459.0464
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5957   YY=            -14.8436   ZZ=            -13.4316
   XY=              0.3653   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0279   YY=             -1.2200   ZZ=              0.1921
   XY=              0.3653   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -53.8267 YYYY=          -1020.6311 ZZZZ=            -16.7426 XXXY=             87.8294
 XXXZ=             -0.0000 YYYX=            105.8802 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -163.7925 XXZZ=            -12.0364 YYZZ=           -160.2015
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             30.3609
 N-N= 1.010453839954D+01 E-N=-2.791687669256D+01  KE= 4.706463494988D+00
 Symmetry AG   KE= 2.193177223862D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.513286271126D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.00216      -4.82834      -1.72287      -1.61056
     2  H(1)              -0.31862    -712.09722    -254.09399    -237.53007
     3  H(1)              -0.00003      -0.05689      -0.02030      -0.01898
     4  H(1)              -0.00215      -4.80572      -1.71480      -1.60302
     5  H(1)               0.00004       0.09119       0.03254       0.03042
     6  H(1)              -0.00004      -0.09119      -0.03254      -0.03042
     7  H(1)               0.00215       4.80572       1.71480       1.60302
     8  H(1)               0.00003       0.05689       0.02030       0.01898
     9  H(1)               0.31862     712.09722     254.09399     237.53007
    10  H(1)               0.00216       4.82834       1.72287       1.61056
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.008748     -0.020455      0.011707
     2   Atom       -0.000945      0.001967     -0.001022
     3   Atom        0.001106     -0.002267      0.001160
     4   Atom        0.007432     -0.019142      0.011709
     5   Atom       -0.000872      0.001982     -0.001110
     6   Atom        0.000872     -0.001982      0.001110
     7   Atom       -0.007432      0.019142     -0.011709
     8   Atom       -0.001106      0.002267     -0.001160
     9   Atom        0.000945     -0.001967      0.001022
    10   Atom       -0.008748      0.020455     -0.011707
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000122      0.000000     -0.000000
     2   Atom       -0.000342      0.000000      0.000000
     3   Atom        0.000233      0.000000     -0.000000
     4   Atom        0.005958      0.000000     -0.000000
     5   Atom       -0.000804      0.000000     -0.000000
     6   Atom        0.000804      0.000000     -0.000000
     7   Atom       -0.005958      0.000000     -0.000000
     8   Atom       -0.000233      0.000000     -0.000000
     9   Atom        0.000342     -0.000000      0.000000
    10   Atom       -0.000122     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0205   -10.914    -3.894    -3.641 -0.0042  1.0000  0.0000
     1 H(1)   Bbb     0.0087     4.668     1.666     1.557  1.0000  0.0042  0.0000
              Bcc     0.0117     6.246     2.229     2.084  0.0000  0.0000  1.0000
 
              Baa    -0.0010    -0.545    -0.195    -0.182  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0010    -0.525    -0.188    -0.175  0.9933  0.1152  0.0000
              Bcc     0.0020     1.071     0.382     0.357 -0.1152  0.9933  0.0000
 
              Baa    -0.0023    -1.218    -0.435    -0.406 -0.0685  0.9976  0.0000
     3 H(1)   Bbb     0.0011     0.599     0.214     0.200  0.9976  0.0685  0.0000
              Bcc     0.0012     0.619     0.221     0.207  0.0000  0.0000  1.0000
 
              Baa    -0.0204   -10.893    -3.887    -3.634 -0.2092  0.9779  0.0000
     4 H(1)   Bbb     0.0087     4.646     1.658     1.550  0.9779  0.2092  0.0000
              Bcc     0.0117     6.248     2.229     2.084  0.0000  0.0000  1.0000
 
              Baa    -0.0011    -0.592    -0.211    -0.198  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0011    -0.578    -0.206    -0.193  0.9672  0.2538  0.0000
              Bcc     0.0022     1.170     0.418     0.390 -0.2538  0.9672  0.0000
 
              Baa    -0.0022    -1.170    -0.418    -0.390 -0.2538  0.9672  0.0000
     6 H(1)   Bbb     0.0011     0.578     0.206     0.193  0.9672  0.2538  0.0000
              Bcc     0.0011     0.592     0.211     0.198  0.0000  0.0000  1.0000
 
              Baa    -0.0117    -6.248    -2.229    -2.084  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0087    -4.646    -1.658    -1.550  0.9779  0.2092  0.0000
              Bcc     0.0204    10.893     3.887     3.634 -0.2092  0.9779  0.0000
 
              Baa    -0.0012    -0.619    -0.221    -0.207  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0011    -0.599    -0.214    -0.200  0.9976  0.0685  0.0000
              Bcc     0.0023     1.218     0.435     0.406 -0.0685  0.9976  0.0000
 
              Baa    -0.0020    -1.071    -0.382    -0.357 -0.1152  0.9933  0.0000
     9 H(1)   Bbb     0.0010     0.525     0.188     0.175  0.9933  0.1152  0.0000
              Bcc     0.0010     0.545     0.195     0.182  0.0000  0.0000  1.0000
 
              Baa    -0.0117    -6.246    -2.229    -2.084  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0087    -4.668    -1.666    -1.557  1.0000  0.0042  0.0000
              Bcc     0.0205    10.914     3.894     3.641 -0.0042  1.0000  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.251456
 03955751983\\0,1\H\H,1,2.3097570581\H,1,2.3097570581,2,167.5\H,2,2.309
 7570581,1,12.5,3,0.,0\H,3,2.3097570581,1,180.,2,0.,0\H,4,2.3097570581,
 2,180.,1,0.,0\H,5,2.3097570581,3,180.,2,0.,0\H,6,2.3097570581,4,180.,1
 ,0.,0\H,7,2.3097570581,5,180.,2,0.,0\H,8,2.3097570581,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8364632\S2=1.\S2-1=0.\S2A=0.\
 RMSD=3.449e-09\Dipole=0.,0.,0.\Quadrupole=0.7642364,0.1427874,-0.90702
 37,0.,0.2716228,0.\PG=C02H [SGH(H10)]\\@


 YOU CAN WIPE THE SLATE CLEAN, BUT YOU'LL STILL
 HAVE TO EAT A LITTLE CHALK DUST.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:55:11 2017.
