 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-24338.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24339.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3967414199883826
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.50834 
 H                    1     1.50834  2     149.5 
 H                    2     1.50834  1     30.5     3     0.       0
 H                    3     1.50834  1     180.     2     0.       0
 H                    4     1.50834  2     180.     1     0.       0
 H                    5     1.50834  3     180.     2     0.       0
 H                    6     1.50834  4     180.     1     0.       0
 H                    7     1.50834  5     180.     2     0.       0
 H                    8     1.50834  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.508343
      3          1           0        0.765542    0.000000   -1.299633
      4          1           0        0.765542    0.000000    0.208711
      5          1           0        1.531084    0.000000   -2.599265
      6          1           0        1.531084    0.000000   -1.090922
      7          1           0        2.296626    0.000000   -3.898898
      8          1           0        2.296626    0.000000   -2.390555
      9          1           0        3.062169    0.000000   -5.198531
     10          1           0        3.062169    0.000000   -3.690187
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.508343   0.000000
     3  H    1.508343   2.910461   0.000000
     4  H    0.793483   1.508343   1.508343   0.000000
     5  H    3.016687   4.383682   1.508343   2.910461   0.000000
     6  H    1.879981   3.016687   0.793483   1.508343   1.508343
     7  H    4.525030   5.874756   3.016687   4.383682   1.508343
     8  H    3.315003   4.525030   1.879981   3.016687   0.793483
     9  H    6.033374   7.372858   4.525030   5.874756   3.016687
    10  H    4.795243   6.033374   3.315003   4.525030   1.879981
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.910461   0.000000
     8  H    1.508343   1.508343   0.000000
     9  H    4.383682   1.508343   2.910461   0.000000
    10  H    3.016687   0.793483   1.508343   1.508343   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.531084   -1.845094   -0.000000
      2          1           0        1.531084   -3.353437   -0.000000
      3          1           0        0.765542   -0.545461   -0.000000
      4          1           0        0.765542   -2.053804   -0.000000
      5          1           0        0.000000    0.754172    0.000000
      6          1           0       -0.000000   -0.754172   -0.000000
      7          1           0       -0.765542    2.053804    0.000000
      8          1           0       -0.765542    0.545461   -0.000000
      9          1           0       -1.531084    3.353437    0.000000
     10          1           0       -1.531084    1.845094   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    374.9816495     10.0587814      9.7960062
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5395511255 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.616719   -0.000000    0.000000    0.787183 Ang= 103.85 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875059.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82461017588     A.U. after   14 cycles
            NFock= 14  Conv=0.24D-08     -V/T= 1.9052

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76645  -0.70309  -0.59408  -0.45827  -0.12944
 Alpha virt. eigenvalues --   -0.06686   0.18382   0.29208   0.45976   0.62814
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.791410  -0.105402  -0.123685   0.518961   0.011498  -0.106589
     2  H   -0.105402   1.234000  -0.001360  -0.055607  -0.001604   0.007588
     3  H   -0.123685  -0.001360   0.822525  -0.086198  -0.138040   0.604551
     4  H    0.518961  -0.055607  -0.086198   0.666436   0.007224  -0.116765
     5  H    0.011498  -0.001604  -0.138040   0.007224   0.871064  -0.135212
     6  H   -0.106589   0.007588   0.604551  -0.116765  -0.135212   0.871064
     7  H   -0.000737   0.000153   0.004933  -0.000562  -0.116765   0.007224
     8  H    0.006017  -0.000350  -0.098395   0.004933   0.604551  -0.138040
     9  H    0.000163  -0.000043  -0.000350   0.000153   0.007588  -0.001604
    10  H   -0.000730   0.000163   0.006017  -0.000737  -0.106589   0.011498
               7          8          9         10
     1  H   -0.000737   0.006017   0.000163  -0.000730
     2  H    0.000153  -0.000350  -0.000043   0.000163
     3  H    0.004933  -0.098395  -0.000350   0.006017
     4  H   -0.000562   0.004933   0.000153  -0.000737
     5  H   -0.116765   0.604551   0.007588  -0.106589
     6  H    0.007224  -0.138040  -0.001604   0.011498
     7  H    0.666436  -0.086198  -0.055607   0.518961
     8  H   -0.086198   0.822525  -0.001360  -0.123685
     9  H   -0.055607  -0.001360   1.234000  -0.105402
    10  H    0.518961  -0.123685  -0.105402   0.791410
 Mulliken charges:
               1
     1  H    0.009094
     2  H   -0.077539
     3  H    0.010002
     4  H    0.062161
     5  H   -0.003718
     6  H   -0.003718
     7  H    0.062161
     8  H    0.010002
     9  H   -0.077539
    10  H    0.009094
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            219.4841
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4322   YY=            -23.1467   ZZ=            -12.7599
   XY=              5.4782   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.0141   YY=             -6.7004   ZZ=              3.6863
   XY=              5.4782   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -107.2743 YYYY=           -500.9940 ZZZZ=            -15.3316 XXXY=             92.4496
 XXXZ=              0.0000 YYYX=            157.1837 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -106.2546 XXZZ=            -20.4724 YYZZ=            -59.5268
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             27.4765
 N-N= 1.153955112553D+01 E-N=-3.275553157739D+01  KE= 5.329883337330D+00
 Symmetry AG   KE= 1.534082629446D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.795800707884D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.62578980D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5319657  <S**2>=2.000
       4 ->  6        -0.10746
       5 ->  6         0.69781
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=856398.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  9.79D-02 DF= -1.45D-06 DXR=  7.54D-02 DFR=  5.73D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.32D-04 Max=1.60D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.06D-04 Max=2.13D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.70D-05 Max=5.96D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.04D-06 Max=5.14D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.13D-07 Max=8.82D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.63D-08 Max=1.31D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.38D-09 Max=1.72D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.06D-10 Max=1.26D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.63D-04 DF= -1.76D-12 DXR=  2.63D-04 DFR=  6.92D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.83D-07 Max=2.35D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.08D-07 Max=2.47D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.03D-08 Max=9.38D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.42D-09 Max=7.08D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.20D-10 Max=1.35D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.27D-10 Max=2.26D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.57D-11 Max=3.94D-11 NDo=     1
 Linear equations converged to 4.107D-11 4.107D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.10068200626     a.u. after    5 cycles
            Convg  =    0.6089D-08                    35 Fock formations.
              S**2 =  1.0012                  -V/T =  1.9515
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0012 S= 0.6186
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0012,   after     0.0138
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.497-AG   Eigenvalue= 0.1062626  <S**2>=2.807
      1A -> 10A        0.14193
      2A ->  9A       -0.12553
      3A ->  8A        0.17501
      4A ->  6A       -0.33740
      4A ->  7A        0.15886
      4A ->  8A       -0.11862
      5A ->  6A        0.42627
      5A ->  7A       -0.23741
      1B -> 10B       -0.14193
      2B ->  9B        0.12553
      3B ->  8B       -0.17501
      4B ->  6B        0.33740
      4B ->  7B       -0.15886
      4B ->  8B        0.11862
      5B ->  6B       -0.42627
      5B ->  7B        0.23741
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76094  -0.70016  -0.59961  -0.47312  -0.36672
 Alpha virt. eigenvalues --    0.18599   0.20754   0.30167   0.46879   0.63691
  Beta  occ. eigenvalues --   -0.76094  -0.70016  -0.59961  -0.47312  -0.36672
  Beta virt. eigenvalues --    0.18599   0.20754   0.30167   0.46879   0.63691
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.789229  -0.105600  -0.126346   0.540156   0.005589  -0.099100
     2  H   -0.105600   1.223429  -0.000081  -0.087023   0.000125   0.003838
     3  H   -0.126346  -0.000081   0.834966  -0.092282  -0.132597   0.601928
     4  H    0.540156  -0.087023  -0.092282   0.713838   0.002566  -0.114876
     5  H    0.005589   0.000125  -0.132597   0.002566   0.838150  -0.109726
     6  H   -0.099100   0.003838   0.601928  -0.114876  -0.109726   0.838150
     7  H   -0.000075  -0.000007   0.004411   0.000048  -0.114876   0.002566
     8  H    0.005257  -0.000006  -0.101535   0.004411   0.601928  -0.132597
     9  H   -0.000003   0.000001  -0.000006  -0.000007   0.003838   0.000125
    10  H   -0.000147  -0.000003   0.005257  -0.000075  -0.099100   0.005589
               7          8          9         10
     1  H   -0.000075   0.005257  -0.000003  -0.000147
     2  H   -0.000007  -0.000006   0.000001  -0.000003
     3  H    0.004411  -0.101535  -0.000006   0.005257
     4  H    0.000048   0.004411  -0.000007  -0.000075
     5  H   -0.114876   0.601928   0.003838  -0.099100
     6  H    0.002566  -0.132597   0.000125   0.005589
     7  H    0.713838  -0.092282  -0.087023   0.540156
     8  H   -0.092282   0.834966  -0.000081  -0.126346
     9  H   -0.087023  -0.000081   1.223429  -0.105600
    10  H    0.540156  -0.126346  -0.105600   0.789229
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.141980   0.139662   0.008808  -0.067432  -0.000498   0.016340
     2  H    0.139662  -1.206001  -0.006687   0.118820   0.000259  -0.009474
     3  H    0.008808  -0.006687   0.031405   0.002917  -0.007013  -0.007005
     4  H   -0.067432   0.118820   0.002917  -0.049001  -0.000312   0.015410
     5  H   -0.000498   0.000259  -0.007013  -0.000312   0.054652   0.000000
     6  H    0.016340  -0.009474  -0.007005   0.015410   0.000000  -0.054652
     7  H   -0.000007  -0.000004   0.000725  -0.000000  -0.015410   0.000312
     8  H   -0.000843   0.000325   0.000000  -0.000725   0.007005   0.007013
     9  H    0.000009   0.000000  -0.000325   0.000004   0.009474  -0.000259
    10  H    0.000000  -0.000009   0.000843   0.000007  -0.016340   0.000498
               7          8          9         10
     1  H   -0.000007  -0.000843   0.000009   0.000000
     2  H   -0.000004   0.000325   0.000000  -0.000009
     3  H    0.000725   0.000000  -0.000325   0.000843
     4  H   -0.000000  -0.000725   0.000004   0.000007
     5  H   -0.015410   0.007005   0.009474  -0.016340
     6  H    0.000312   0.007013  -0.000259   0.000498
     7  H    0.049001  -0.002917  -0.118820   0.067432
     8  H   -0.002917  -0.031405   0.006687  -0.008808
     9  H   -0.118820   0.006687   1.206001  -0.139662
    10  H    0.067432  -0.008808  -0.139662   0.141980
 Mulliken charges and spin densities:
               1          2
     1  H   -0.008960  -0.045943
     2  H   -0.034672  -0.963109
     3  H    0.006285   0.023667
     4  H    0.033243   0.019688
     5  H    0.004104   0.031817
     6  H    0.004104  -0.031817
     7  H    0.033243  -0.019688
     8  H    0.006285  -0.023667
     9  H   -0.034672   0.963109
    10  H   -0.008960   0.045943
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            217.1811
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0455   YY=            -20.4860   ZZ=            -12.7096
   XY=              4.4988   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3682   YY=             -5.0723   ZZ=              2.7041
   XY=              4.4988   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -105.2020 YYYY=           -459.2475 ZZZZ=            -15.2151 XXXY=             88.6206
 XXXZ=              0.0000 YYYX=            140.9380 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -98.6752 XXZZ=            -20.2709 YYZZ=            -58.3777
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             27.0474
 N-N= 1.153955112553D+01 E-N=-3.284017941046D+01  KE= 5.360809050242D+00
 Symmetry AG   KE= 2.298174702391D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.062634347850D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04173     -93.27319     -33.28219     -31.11259
     2  H(1)              -0.35276    -788.39710    -281.31968    -262.98097
     3  H(1)               0.00836      18.67361       6.66321       6.22885
     4  H(1)              -0.01572     -35.13835     -12.53824     -11.72089
     5  H(1)               0.01511      33.75895      12.04603      11.26077
     6  H(1)              -0.01511     -33.75895     -12.04603     -11.26077
     7  H(1)               0.01572      35.13835      12.53824      11.72089
     8  H(1)              -0.00836     -18.67361      -6.66321      -6.22885
     9  H(1)               0.35276     788.39710     281.31968     262.98097
    10  H(1)               0.04173      93.27319      33.28219      31.11259
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009162     -0.037330      0.028168
     2   Atom       -0.005703      0.016784     -0.011081
     3   Atom       -0.005027     -0.006450      0.011477
     4   Atom       -0.017083     -0.020516      0.037599
     5   Atom       -0.001630      0.002460     -0.000830
     6   Atom        0.001630     -0.002460      0.000830
     7   Atom        0.017083      0.020516     -0.037599
     8   Atom        0.005027      0.006450     -0.011477
     9   Atom        0.005703     -0.016784      0.011081
    10   Atom       -0.009162      0.037330     -0.028168
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000639      0.000000     -0.000000
     2   Atom       -0.007880      0.000000      0.000000
     3   Atom        0.002565      0.000000     -0.000000
     4   Atom        0.013637      0.000000      0.000000
     5   Atom       -0.008124     -0.000000     -0.000000
     6   Atom        0.008124     -0.000000     -0.000000
     7   Atom       -0.013637      0.000000      0.000000
     8   Atom       -0.002565      0.000000      0.000000
     9   Atom        0.007880     -0.000000      0.000000
    10   Atom        0.000639      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0373   -19.922    -7.109    -6.645  0.0137  0.9999  0.0000
     1 H(1)   Bbb     0.0092     4.893     1.746     1.632  0.9999 -0.0137  0.0000
              Bcc     0.0282    15.029     5.363     5.013  0.0000  0.0000  1.0000
 
              Baa    -0.0111    -5.912    -2.110    -1.972  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0082    -4.370    -1.559    -1.458  0.9537  0.3009  0.0000
              Bcc     0.0193    10.282     3.669     3.430 -0.3009  0.9537  0.0000
 
              Baa    -0.0084    -4.482    -1.599    -1.495 -0.6053  0.7960  0.0000
     3 H(1)   Bbb    -0.0031    -1.641    -0.586    -0.548  0.7960  0.6053  0.0000
              Bcc     0.0115     6.123     2.185     2.043  0.0000  0.0000  1.0000
 
              Baa    -0.0325   -17.364    -6.196    -5.792 -0.6615  0.7500  0.0000
     4 H(1)   Bbb    -0.0051    -2.697    -0.962    -0.900  0.7500  0.6615 -0.0000
              Bcc     0.0376    20.061     7.158     6.692  0.0000  0.0000  1.0000
 
              Baa    -0.0080    -4.248    -1.516    -1.417  0.7887  0.6148  0.0000
     5 H(1)   Bbb    -0.0008    -0.443    -0.158    -0.148  0.0000  0.0000  1.0000
              Bcc     0.0088     4.691     1.674     1.565 -0.6148  0.7887 -0.0000
 
              Baa    -0.0088    -4.691    -1.674    -1.565 -0.6148  0.7887  0.0000
     6 H(1)   Bbb     0.0008     0.443     0.158     0.148  0.0000  0.0000  1.0000
              Bcc     0.0080     4.248     1.516     1.417  0.7887  0.6148 -0.0000
 
              Baa    -0.0376   -20.061    -7.158    -6.692  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0051     2.697     0.962     0.900  0.7500  0.6615 -0.0000
              Bcc     0.0325    17.364     6.196     5.792 -0.6615  0.7500  0.0000
 
              Baa    -0.0115    -6.123    -2.185    -2.043  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0031     1.641     0.586     0.548  0.7960  0.6053 -0.0000
              Bcc     0.0084     4.482     1.599     1.495 -0.6053  0.7960  0.0000
 
              Baa    -0.0193   -10.282    -3.669    -3.430 -0.3009  0.9537  0.0000
     9 H(1)   Bbb     0.0082     4.370     1.559     1.458  0.9537  0.3009  0.0000
              Bcc     0.0111     5.912     2.110     1.972  0.0000  0.0000  1.0000
 
              Baa    -0.0282   -15.029    -5.363    -5.013  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0092    -4.893    -1.746    -1.632  0.9999 -0.0137  0.0000
              Bcc     0.0373    19.922     7.109     6.645  0.0137  0.9999 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.396741
 41998838264\\0,1\H\H,1,1.508343449\H,1,1.508343449,2,149.5\H,2,1.50834
 3449,1,30.5,3,0.,0\H,3,1.508343449,1,180.,2,0.,0\H,4,1.508343449,2,180
 .,1,0.,0\H,5,1.508343449,3,180.,2,0.,0\H,6,1.508343449,4,180.,1,0.,0\H
 ,7,1.508343449,5,180.,2,0.,0\H,8,1.508343449,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-5.100682\S2=1.001189\S2-1=0.\S2A=0.01381
 4\RMSD=2.449e-09\Dipole=0.,0.,0.\Quadrupole=1.7606785,2.0104172,-3.771
 0957,0.,3.344729,0.\PG=C02H [SGH(H10)]\\@


 OPTIMIST - A PESSIMIST WHO LACKS EXPERIENCE
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:56:53 2017.
