 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-23737.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23738.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3427291105198108
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.71908 
 H                    1     1.71908  2     157. 
 H                    2     1.71908  1     23.      3     0.       0
 H                    3     1.71908  1     180.     2     0.       0
 H                    4     1.71908  2     180.     1     0.       0
 H                    5     1.71908  3     180.     2     0.       0
 H                    6     1.71908  4     180.     1     0.       0
 H                    7     1.71908  5     180.     2     0.       0
 H                    8     1.71908  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.719078
      3          1           0        0.671697    0.000000   -1.582420
      4          1           0        0.671697    0.000000    0.136658
      5          1           0        1.343395    0.000000   -3.164840
      6          1           0        1.343395    0.000000   -1.445762
      7          1           0        2.015092    0.000000   -4.747260
      8          1           0        2.015092    0.000000   -3.028182
      9          1           0        2.686790    0.000000   -6.329680
     10          1           0        2.686790    0.000000   -4.610602
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.719078   0.000000
     3  H    1.719078   3.369135   0.000000
     4  H    0.685458   1.719078   1.719078   0.000000
     5  H    3.438157   5.065310   1.719078   3.369135   0.000000
     6  H    1.973559   3.438157   0.685458   1.719078   1.719078
     7  H    5.157235   6.773044   3.438157   5.065310   1.719078
     8  H    3.637373   5.157235   1.973559   3.438157   0.685458
     9  H    6.876313   8.485361   5.157235   6.773044   3.438157
    10  H    5.336336   6.876313   3.637373   5.157235   1.973559
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.369135   0.000000
     8  H    1.719078   1.719078   0.000000
     9  H    5.065310   1.719078   3.369135   0.000000
    10  H    3.438157   0.685458   1.719078   1.719078   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.343395   -2.305301   -0.000000
      2          1           0        1.343395   -4.024379   -0.000000
      3          1           0        0.671697   -0.722881   -0.000000
      4          1           0        0.671697   -2.441959   -0.000000
      5          1           0        0.000000    0.859539    0.000000
      6          1           0       -0.000000   -0.859539    0.000000
      7          1           0       -0.671697    2.441959    0.000000
      8          1           0       -0.671697    0.722881    0.000000
      9          1           0       -1.343395    4.024379    0.000000
     10          1           0       -1.343395    2.305301    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    492.4876711      7.6587876      7.5415079
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.9324185252 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.58D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.561757   -0.000000    0.000000    0.827302 Ang= 111.65 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873911.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91500110850     A.U. after   10 cycles
            NFock= 10  Conv=0.78D-08     -V/T= 1.9769

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74433  -0.69994  -0.62595  -0.53985  -0.17572
 Alpha virt. eigenvalues --   -0.11471   0.29295   0.38327   0.52129   0.65864
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.653367  -0.052985  -0.066851   0.507111   0.002345  -0.054298
     2  H   -0.052985   1.127123   0.000653  -0.046958  -0.000203   0.001711
     3  H   -0.066851   0.000653   0.702531  -0.060277  -0.071287   0.548302
     4  H    0.507111  -0.046958  -0.060277   0.645263   0.002068  -0.065992
     5  H    0.002345  -0.000203  -0.071287   0.002068   0.702229  -0.067600
     6  H   -0.054298   0.001711   0.548302  -0.065992  -0.067600   0.702229
     7  H   -0.000114   0.000024   0.001886  -0.000115  -0.065992   0.002068
     8  H    0.001734  -0.000104  -0.056272   0.001886   0.548302  -0.071287
     9  H    0.000022  -0.000007  -0.000104   0.000024   0.001711  -0.000203
    10  H   -0.000095   0.000022   0.001734  -0.000114  -0.054298   0.002345
               7          8          9         10
     1  H   -0.000114   0.001734   0.000022  -0.000095
     2  H    0.000024  -0.000104  -0.000007   0.000022
     3  H    0.001886  -0.056272  -0.000104   0.001734
     4  H   -0.000115   0.001886   0.000024  -0.000114
     5  H   -0.065992   0.548302   0.001711  -0.054298
     6  H    0.002068  -0.071287  -0.000203   0.002345
     7  H    0.645263  -0.060277  -0.046958   0.507111
     8  H   -0.060277   0.702531   0.000653  -0.066851
     9  H   -0.046958   0.000653   1.127123  -0.052985
    10  H    0.507111  -0.066851  -0.052985   0.653367
 Mulliken charges:
               1
     1  H    0.009764
     2  H   -0.029277
     3  H   -0.000315
     4  H    0.017105
     5  H    0.002724
     6  H    0.002724
     7  H    0.017105
     8  H   -0.000315
     9  H   -0.029277
    10  H    0.009764
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            271.4744
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3862   YY=            -20.3661   ZZ=            -13.0122
   XY=              2.8230   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8686   YY=             -5.1113   ZZ=              2.2426
   XY=              2.8230   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -82.7855 YYYY=           -645.3150 ZZZZ=            -15.8308 XXXY=             87.1428
 XXXZ=              0.0000 YYYX=            142.9979 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -109.5004 XXZZ=            -16.9475 YYZZ=            -83.0421
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.8186
 N-N= 1.093241852523D+01 E-N=-3.115423908580D+01  KE= 5.030978603155D+00
 Symmetry AG   KE= 1.573333719818D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.457644883336D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.61011870D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5608954  <S**2>=2.000
       5 ->  6         0.70417
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.2510331  <S**2>=2.000
       2 ->  6        -0.16653
       4 ->  6         0.68101
 
 Eigenvector   3:      Triplet-AG   Eigenvalue= 0.2572303  <S**2>=2.000
       1 -> 10         0.14156
       2 ->  9        -0.16309
       3 ->  8         0.22720
       4 ->  7         0.40490
       5 ->  7         0.47614
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.2682987  <S**2>=0.000
       4 ->  6         0.67533
       5 ->  6         0.19837
 
 Eigenvector   5:      Triplet-BU   Eigenvalue= 0.2960649  <S**2>=2.000
       1 ->  9         0.16264
       2 ->  8        -0.18229
       2 -> 10        -0.14121
       3 ->  7         0.31337
       3 ->  9         0.14988
       4 ->  8         0.31272
       5 ->  8         0.43765
 
 Eigenvector   6:      Triplet-AG   Eigenvalue= 0.3033339  <S**2>=2.000
       1 ->  6         0.13878
       3 ->  6         0.69160
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855250.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.15D-03 Max=3.77D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.53D-04 Max=5.44D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.71D-06 Max=1.54D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.23D-06 Max=2.85D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.60D-08 Max=1.91D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.28D-08 Max=2.71D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.23D-09 Max=5.38D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.07D-10 Max=2.18D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.35D-04 DF= -1.36D-11 DXR=  4.35D-04 DFR=  1.90D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.15D-06 Max=5.12D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.62D-08 Max=1.85D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.72D-09 Max=1.21D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.09D-09 Max=2.17D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.37D-10 Max=4.48D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=8.58D-12 Max=2.49D-11 NDo=     1
 Linear equations converged to 5.290D-11 5.290D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.19856861126     a.u. after    4 cycles
            Convg  =    0.4987D-09                    31 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0267
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      7
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.567-AG   Eigenvalue= 0.2842020  <S**2>=2.931
      1A -> 10A       -0.18787
      2A ->  9A       -0.17050
      3A ->  8A       -0.23822
      4A ->  7A       -0.49474
      4A ->  9A        0.10473
      5A ->  7A        0.28087
      1B -> 10B        0.18787
      2B ->  9B        0.17050
      3B ->  8B        0.23822
      4B ->  7B        0.49474
      4B ->  9B       -0.10473
      5B ->  7B       -0.28087
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73999  -0.69741  -0.62680  -0.54064  -0.44795
 Alpha virt. eigenvalues --    0.16578   0.29882   0.38974   0.52771   0.66484
  Beta  occ. eigenvalues --   -0.73999  -0.69741  -0.62680  -0.54064  -0.44795
  Beta virt. eigenvalues --    0.16578   0.29882   0.38974   0.52771   0.66484
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.665511  -0.061630  -0.067650   0.518496   0.001646  -0.054224
     2  H   -0.061630   1.120933   0.000931  -0.059594  -0.000002   0.001426
     3  H   -0.067650   0.000931   0.702807  -0.061323  -0.069982   0.548209
     4  H    0.518496  -0.059594  -0.061323   0.661925   0.001350  -0.066306
     5  H    0.001646  -0.000002  -0.069982   0.001350   0.700988  -0.064812
     6  H   -0.054224   0.001426   0.548209  -0.066306  -0.064812   0.700988
     7  H   -0.000017  -0.000000   0.001569  -0.000009  -0.066306   0.001350
     8  H    0.001479  -0.000012  -0.056052   0.001569   0.548209  -0.069982
     9  H    0.000000   0.000000  -0.000012  -0.000000   0.001426  -0.000002
    10  H   -0.000020   0.000000   0.001479  -0.000017  -0.054224   0.001646
               7          8          9         10
     1  H   -0.000017   0.001479   0.000000  -0.000020
     2  H   -0.000000  -0.000012   0.000000   0.000000
     3  H    0.001569  -0.056052  -0.000012   0.001479
     4  H   -0.000009   0.001569  -0.000000  -0.000017
     5  H   -0.066306   0.548209   0.001426  -0.054224
     6  H    0.001350  -0.069982  -0.000002   0.001646
     7  H    0.661925  -0.061323  -0.059594   0.518496
     8  H   -0.061323   0.702807   0.000931  -0.067650
     9  H   -0.059594   0.000931   1.120933  -0.061630
    10  H    0.518496  -0.067650  -0.061630   0.665511
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.042943   0.064233   0.002529  -0.030315  -0.000068   0.003228
     2  H    0.064233  -1.120170  -0.001718   0.061997   0.000027  -0.002127
     3  H    0.002529  -0.001718   0.001574   0.002196  -0.000483  -0.002086
     4  H   -0.030315   0.061997   0.002196  -0.034670  -0.000069   0.003904
     5  H   -0.000068   0.000027  -0.000483  -0.000069   0.007230  -0.000000
     6  H    0.003228  -0.002127  -0.002086   0.003904  -0.000000  -0.007230
     7  H   -0.000001  -0.000000   0.000105  -0.000000  -0.003904   0.000069
     8  H   -0.000086   0.000034  -0.000000  -0.000105   0.002086   0.000483
     9  H    0.000000  -0.000000  -0.000034   0.000000   0.002127  -0.000027
    10  H    0.000000  -0.000000   0.000086   0.000001  -0.003228   0.000068
               7          8          9         10
     1  H   -0.000001  -0.000086   0.000000   0.000000
     2  H   -0.000000   0.000034  -0.000000  -0.000000
     3  H    0.000105  -0.000000  -0.000034   0.000086
     4  H   -0.000000  -0.000105   0.000000   0.000001
     5  H   -0.003904   0.002086   0.002127  -0.003228
     6  H    0.000069   0.000483  -0.000027   0.000068
     7  H    0.034670  -0.002196  -0.061997   0.030315
     8  H   -0.002196  -0.001574   0.001718  -0.002529
     9  H   -0.061997   0.001718   1.120170  -0.064233
    10  H    0.030315  -0.002529  -0.064233   0.042943
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003590  -0.003422
     2  H   -0.002052  -0.997726
     3  H    0.000024   0.002170
     4  H    0.003910   0.002938
     5  H    0.001708   0.003719
     6  H    0.001708  -0.003719
     7  H    0.003910  -0.002938
     8  H    0.000024  -0.002170
     9  H   -0.002052   0.997726
    10  H   -0.003590   0.003422
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            269.3588
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1676   YY=            -17.7828   ZZ=            -12.9685
   XY=              2.0846   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1387   YY=             -3.4765   ZZ=              1.3378
   XY=              2.0846   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -81.6826 YYYY=           -591.7605 ZZZZ=            -15.7331 XXXY=             84.6100
 XXXZ=              0.0000 YYYX=            126.6469 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -103.3579 XXZZ=            -16.8093 YYZZ=            -81.8634
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.4579
 N-N= 1.093241852523D+01 E-N=-3.121964642114D+01  KE= 5.063266142100D+00
 Symmetry AG   KE= 2.219826501785D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.843439640316D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01448     -32.36828     -11.54981     -10.79690
     2  H(1)              -0.33968    -759.16941    -270.89051    -253.23166
     3  H(1)               0.00027       0.59496       0.21230       0.19846
     4  H(1)              -0.01214     -27.12631      -9.67934      -9.04836
     5  H(1)               0.00214       4.78064       1.70585       1.59465
     6  H(1)              -0.00214      -4.78064      -1.70585      -1.59465
     7  H(1)               0.01214      27.12631       9.67934       9.04836
     8  H(1)              -0.00027      -0.59496      -0.21230      -0.19846
     9  H(1)               0.33968     759.16941     270.89051     253.23166
    10  H(1)               0.01448      32.36828      11.54981      10.79690
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009583     -0.034501      0.024918
     2   Atom       -0.004664      0.010910     -0.006246
     3   Atom        0.001622     -0.006018      0.004396
     4   Atom        0.001320     -0.027179      0.025859
     5   Atom       -0.000901      0.003689     -0.002788
     6   Atom        0.000901     -0.003689      0.002788
     7   Atom       -0.001320      0.027179     -0.025859
     8   Atom       -0.001622      0.006018     -0.004396
     9   Atom        0.004664     -0.010910      0.006246
    10   Atom       -0.009583      0.034501     -0.024918
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000039      0.000000      0.000000
     2   Atom       -0.003406      0.000000     -0.000000
     3   Atom        0.001380      0.000000     -0.000000
     4   Atom        0.014458      0.000000      0.000000
     5   Atom       -0.003721     -0.000000      0.000000
     6   Atom        0.003721      0.000000     -0.000000
     7   Atom       -0.014458     -0.000000      0.000000
     8   Atom       -0.001380     -0.000000      0.000000
     9   Atom        0.003406      0.000000     -0.000000
    10   Atom       -0.000039     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0345   -18.408    -6.568    -6.140 -0.0009  1.0000 -0.0000
     1 H(1)   Bbb     0.0096     5.113     1.824     1.705  1.0000  0.0009  0.0000
              Bcc     0.0249    13.295     4.744     4.435  0.0000  0.0000  1.0000
 
              Baa    -0.0062    -3.332    -1.189    -1.112  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0054    -2.869    -1.024    -0.957  0.9788  0.2047  0.0000
              Bcc     0.0116     6.201     2.213     2.068 -0.2047  0.9788  0.0000
 
              Baa    -0.0063    -3.340    -1.192    -1.114 -0.1724  0.9850  0.0000
     3 H(1)   Bbb     0.0019     0.994     0.355     0.332  0.9850  0.1724  0.0000
              Bcc     0.0044     2.346     0.837     0.782  0.0000  0.0000  1.0000
 
              Baa    -0.0332   -17.730    -6.326    -5.914 -0.3860  0.9225  0.0000
     4 H(1)   Bbb     0.0074     3.932     1.403     1.312  0.9225  0.3860 -0.0000
              Bcc     0.0259    13.797     4.923     4.602  0.0000  0.0000  1.0000
 
              Baa    -0.0030    -1.589    -0.567    -0.530  0.8732  0.4874  0.0000
     5 H(1)   Bbb    -0.0028    -1.487    -0.531    -0.496  0.0000  0.0000  1.0000
              Bcc     0.0058     3.076     1.098     1.026 -0.4874  0.8732  0.0000
 
              Baa    -0.0058    -3.076    -1.098    -1.026 -0.4874  0.8732  0.0000
     6 H(1)   Bbb     0.0028     1.487     0.531     0.496  0.0000  0.0000  1.0000
              Bcc     0.0030     1.589     0.567     0.530  0.8732  0.4874  0.0000
 
              Baa    -0.0259   -13.797    -4.923    -4.602  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0074    -3.932    -1.403    -1.312  0.9225  0.3860  0.0000
              Bcc     0.0332    17.730     6.326     5.914 -0.3860  0.9225  0.0000
 
              Baa    -0.0044    -2.346    -0.837    -0.782  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0019    -0.994    -0.355    -0.332  0.9850  0.1724  0.0000
              Bcc     0.0063     3.340     1.192     1.114 -0.1724  0.9850  0.0000
 
              Baa    -0.0116    -6.201    -2.213    -2.068 -0.2047  0.9788  0.0000
     9 H(1)   Bbb     0.0054     2.869     1.024     0.957  0.9788  0.2047  0.0000
              Bcc     0.0062     3.332     1.189     1.112  0.0000  0.0000  1.0000
 
              Baa    -0.0249   -13.295    -4.744    -4.435  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0096    -5.113    -1.824    -1.705  1.0000  0.0009  0.0000
              Bcc     0.0345    18.408     6.568     6.140 -0.0009  1.0000 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.342729
 11051981081\\0,1\H\H,1,1.7190783569\H,1,1.7190783569,2,157.\H,2,1.7190
 783569,1,23.,3,0.,0\H,3,1.7190783569,1,180.,2,0.,0\H,4,1.7190783569,2,
 180.,1,0.,0\H,5,1.7190783569,3,180.,2,0.,0\H,6,1.7190783569,4,180.,1,0
 .,0\H,7,1.7190783569,5,180.,2,0.,0\H,8,1.7190783569,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-5.1985686\S2=0.999998\S2-1=0.\S2A
 =0.000118\RMSD=7.776e-09\Dipole=0.,0.,0.\Quadrupole=1.5900606,0.994642
 2,-2.5847029,0.,1.5498621,0.\PG=C02H [SGH(H10)]\\@


 WE HAVE LEFT UNDONE THOSE THINGS WHICH WE OUGHT TO HAVE DONE,
 AND WE HAVE DONE THOSE THINGS WHICH WE OUGHT NOT TO HAVE DONE.
                   BOOK OF COMMON PRAYER                      
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:56:10 2017.
