 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-2513.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2514.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3635879012585173
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.42781 
 H                    1     1.42781  2     34.5 
 H                    2     1.42781  1     145.5    3     0.       0
 H                    3     1.42781  1     180.     2     0.       0
 H                    4     1.42781  2     180.     1     0.       0
 H                    5     1.42781  3     180.     2     0.       0
 H                    6     1.42781  4     180.     1     0.       0
 H                    7     1.42781  5     180.     2     0.       0
 H                    8     1.42781  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.427811
      3          1           0        0.808721    0.000000    1.176696
      4          1           0        0.808721    0.000000    2.604507
      5          1           0        1.617442    0.000000    2.353393
      6          1           0        1.617442    0.000000    3.781204
      7          1           0        2.426163    0.000000    3.530089
      8          1           0        2.426163    0.000000    4.957900
      9          1           0        3.234884    0.000000    4.706785
     10          1           0        3.234884    0.000000    6.134596
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.427811   0.000000
     3  H    1.427811   0.846811   0.000000
     4  H    2.727176   1.427811   1.427811   0.000000
     5  H    2.855622   1.863550   1.427811   0.846811   0.000000
     6  H    4.112617   2.855622   2.727176   1.427811   1.427811
     7  H    4.283433   3.210271   2.855622   1.863550   1.427811
     8  H    5.519696   4.283433   4.112617   2.855622   2.727176
     9  H    5.711244   4.606099   4.283433   3.210271   2.855622
    10  H    6.935254   5.711244   5.519696   4.283433   4.112617
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.846811   0.000000
     8  H    1.427811   1.427811   0.000000
     9  H    1.863550   1.427811   0.846811   0.000000
    10  H    2.855622   2.727176   1.427811   1.427811   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.617442    3.067298    0.000000
      2          1           0        1.617442    1.639487    0.000000
      3          1           0        0.808721    1.890602    0.000000
      4          1           0        0.808721    0.462791    0.000000
      5          1           0        0.000000    0.713905    0.000000
      6          1           0       -0.000000   -0.713905   -0.000000
      7          1           0       -0.808721   -0.462791   -0.000000
      8          1           0       -0.808721   -1.890602   -0.000000
      9          1           0       -1.617442   -1.639487   -0.000000
     10          1           0       -1.617442   -3.067298   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    333.7198005     11.3024684     10.9322146
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8357013917 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999474    0.000000    0.000000   -0.032443 Ang=  -3.72 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875801.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -4.73394396450     A.U. after   15 cycles
            NFock= 15  Conv=0.24D-08     -V/T= 1.8707

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.77191  -0.70488  -0.57733  -0.41563  -0.10612
 Alpha virt. eigenvalues --   -0.04242   0.14182   0.25276   0.43441   0.62046
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.215994  -0.156110   0.010550  -0.018173   0.018648  -0.004441
     2  H   -0.156110   0.984625   0.466675  -0.124101  -0.171661   0.030761
     3  H    0.010550   0.466675   0.570453  -0.056461  -0.123451   0.008043
     4  H   -0.018173  -0.124101  -0.056461   0.810619   0.590865  -0.156603
     5  H    0.018648  -0.171661  -0.123451   0.590865   1.120441  -0.242616
     6  H   -0.004441   0.030761   0.008043  -0.156603  -0.242616   1.120441
     7  H    0.000731   0.006026   0.000874  -0.100807  -0.156603   0.590865
     8  H    0.000187  -0.000974  -0.000138   0.000874   0.008043  -0.123451
     9  H    0.000397  -0.002049  -0.000974   0.006026   0.030761  -0.171661
    10  H   -0.000084   0.000397   0.000187   0.000731  -0.004441   0.018648
               7          8          9         10
     1  H    0.000731   0.000187   0.000397  -0.000084
     2  H    0.006026  -0.000974  -0.002049   0.000397
     3  H    0.000874  -0.000138  -0.000974   0.000187
     4  H   -0.100807   0.000874   0.006026   0.000731
     5  H   -0.156603   0.008043   0.030761  -0.004441
     6  H    0.590865  -0.123451  -0.171661   0.018648
     7  H    0.810619  -0.056461  -0.124101  -0.018173
     8  H   -0.056461   0.570453   0.466675   0.010550
     9  H   -0.124101   0.466675   0.984625  -0.156110
    10  H   -0.018173   0.010550  -0.156110   1.215994
 Mulliken charges:
               1
     1  H   -0.067699
     2  H   -0.033588
     3  H    0.124243
     4  H    0.047030
     5  H   -0.069986
     6  H   -0.069986
     7  H    0.047030
     8  H    0.124243
     9  H   -0.033588
    10  H   -0.067699
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            198.8187
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1895   YY=            -20.2010   ZZ=            -12.7069
   XY=             -4.9756   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5096   YY=             -4.5019   ZZ=              2.9923
   XY=             -4.9756   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -122.4483 YYYY=           -388.7773 ZZZZ=            -15.2371 XXXY=            -90.9619
 XXXZ=             -0.0000 YYYX=           -133.9965 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -95.3581 XXZZ=            -22.3724 YYZZ=            -50.1692
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.1941
 N-N= 1.183570139165D+01 E-N=-3.342444396692D+01  KE= 5.436913467691D+00
 Symmetry AG   KE= 1.507551433203D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.929362034489D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.63694656D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4828270  <S**2>=2.000
       4 ->  6        -0.13916
       5 ->  6         0.68996
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=857140.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  5 DX=  6.09D-03 DF= -3.68D-07 DXR=  4.67D-03 DFR=  2.20D-05 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.74D-02 DF= -9.14D-08 DXR=  1.26D-02 DFR=  2.75D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.25D-03 Max=4.13D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.36D-04 Max=6.99D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.82D-05 Max=1.55D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.95D-06 Max=1.52D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.81D-06 Max=4.18D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.89D-07 Max=3.98D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.52D-08 Max=3.49D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=8.88D-10 Max=1.74D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  8.89D-03 DF= -9.63D-09 DXR=  8.82D-03 DFR=  7.77D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.69D-06 Max=1.67D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.07D-06 Max=5.33D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.60D-07 Max=4.71D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.78D-08 Max=1.28D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.22D-08 Max=2.71D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.64D-09 Max=3.68D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.98D-10 Max=4.47D-10 NDo=     1
 Linear equations converged to 4.341D-10 4.341D-09 after     6 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.22D-08 Max=5.35D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.77D-09 Max=7.04D-09 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.55D-10 Max=2.02D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.83D-10 Max=4.25D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.77D-11 Max=5.82D-11 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.14D-12 Max=1.52D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.52D-12 Max=2.79D-12 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.33D-13 Max=2.88D-13 NDo=     1
 Linear equations converged to 1.307D-12 1.307D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.00310954668     a.u. after    7 cycles
            Convg  =    0.1639D-09                    46 Fock formations.
              S**2 =  1.0199                  -V/T =  1.9104
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0199 S= 0.6269
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0199,   after     0.1756
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.430-AG   Eigenvalue= 0.0269809  <S**2>=2.692
      1A -> 10A        0.12434
      2A ->  9A        0.10466
      3A ->  8A       -0.14066
      4A ->  6A       -0.33212
      4A ->  8A       -0.11249
      5A ->  6A        0.53418
      1B -> 10B       -0.12434
      2B ->  9B       -0.10466
      3B ->  8B        0.14066
      4B ->  6B        0.33212
      4B ->  8B        0.11249
      5B ->  6B       -0.53418
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.77735  -0.70645  -0.59109  -0.44551  -0.31973
 Alpha virt. eigenvalues --    0.13988   0.22513   0.26261   0.43974   0.61728
  Beta  occ. eigenvalues --   -0.77735  -0.70645  -0.59109  -0.44551  -0.31973
  Beta virt. eigenvalues --    0.13988   0.22513   0.26261   0.43974   0.61728
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.285385  -0.140985  -0.079644  -0.005507   0.006092   0.000471
     2  H   -0.140985   0.896713   0.532763  -0.155540  -0.129590   0.009013
     3  H   -0.079644   0.532763   0.699973  -0.091787  -0.133785   0.001557
     4  H   -0.005507  -0.155540  -0.091787   0.892815   0.617508  -0.169898
     5  H    0.006092  -0.129590  -0.133785   0.617508   0.931709  -0.132633
     6  H    0.000471   0.009013   0.001557  -0.169898  -0.132633   0.931709
     7  H    0.000081   0.008509   0.005136  -0.122504  -0.169898   0.617508
     8  H   -0.000023  -0.000064   0.000276   0.005136   0.001557  -0.133785
     9  H   -0.000018  -0.000312  -0.000064   0.008509   0.009013  -0.129590
    10  H    0.000003  -0.000018  -0.000023   0.000081   0.000471   0.006092
               7          8          9         10
     1  H    0.000081  -0.000023  -0.000018   0.000003
     2  H    0.008509  -0.000064  -0.000312  -0.000018
     3  H    0.005136   0.000276  -0.000064  -0.000023
     4  H   -0.122504   0.005136   0.008509   0.000081
     5  H   -0.169898   0.001557   0.009013   0.000471
     6  H    0.617508  -0.133785  -0.129590   0.006092
     7  H    0.892815  -0.091787  -0.155540  -0.005507
     8  H   -0.091787   0.699973   0.532763  -0.079644
     9  H   -0.155540   0.532763   0.896713  -0.140985
    10  H   -0.005507  -0.079644  -0.140985   1.285385
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.238417   0.201139   0.138602  -0.009799  -0.017519   0.000665
     2  H    0.201139  -0.301582  -0.082054   0.009102   0.039355  -0.001259
     3  H    0.138602  -0.082054   0.023808  -0.014263   0.018998   0.000185
     4  H   -0.009799   0.009102  -0.014263   0.124060  -0.004896  -0.025274
     5  H   -0.017519   0.039355   0.018998  -0.004896  -0.159908  -0.000000
     6  H    0.000665  -0.001259   0.000185  -0.025274  -0.000000   0.159908
     7  H    0.000735  -0.002530  -0.000551  -0.000000   0.025274   0.004896
     8  H   -0.000007   0.000021  -0.000000   0.000551  -0.000185  -0.018998
     9  H   -0.000029   0.000000  -0.000021   0.002530   0.001259  -0.039355
    10  H   -0.000000   0.000029   0.000007  -0.000735  -0.000665   0.017519
               7          8          9         10
     1  H    0.000735  -0.000007  -0.000029  -0.000000
     2  H   -0.002530   0.000021   0.000000   0.000029
     3  H   -0.000551  -0.000000  -0.000021   0.000007
     4  H   -0.000000   0.000551   0.002530  -0.000735
     5  H    0.025274  -0.000185   0.001259  -0.000665
     6  H    0.004896  -0.018998  -0.039355   0.017519
     7  H   -0.124060   0.014263  -0.009102   0.009799
     8  H    0.014263  -0.023808   0.082054  -0.138602
     9  H   -0.009102   0.082054   0.301582  -0.201139
    10  H    0.009799  -0.138602  -0.201139   1.238417
 Mulliken charges and spin densities:
               1          2
     1  H   -0.065855  -0.924631
     2  H   -0.020486  -0.137780
     3  H    0.065598   0.084712
     4  H    0.021187   0.081276
     5  H   -0.000444  -0.098286
     6  H   -0.000444   0.098286
     7  H    0.021187  -0.081276
     8  H    0.065598  -0.084712
     9  H   -0.020486   0.137780
    10  H   -0.065855   0.924631
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            200.0072
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2290   YY=            -21.8495   ZZ=            -12.6175
   XY=             -6.1350   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0030   YY=             -5.6175   ZZ=              3.6145
   XY=             -6.1350   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -121.2604 YYYY=           -406.5121 ZZZZ=            -15.0388 XXXY=            -93.4193
 XXXZ=             -0.0000 YYYX=           -145.7460 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -101.0850 XXZZ=            -22.2094 YYZZ=            -49.9614
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.2732
 N-N= 1.183570139165D+01 E-N=-3.349270260921D+01  KE= 5.495333275281D+00
 Symmetry AG   KE= 2.353685936663D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.141647338618D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.35360    -790.26694    -281.98689    -263.60468
     2  H(1)              -0.08404    -187.83144     -67.02293     -62.65383
     3  H(1)               0.00605      13.52953       4.82767       4.51296
     4  H(1)               0.03362      75.14387      26.81320      25.06530
     5  H(1)              -0.04339     -96.98428     -34.60640     -32.35047
     6  H(1)               0.04339      96.98428      34.60640      32.35047
     7  H(1)              -0.03362     -75.14387     -26.81320     -25.06530
     8  H(1)              -0.00605     -13.52953      -4.82767      -4.51296
     9  H(1)               0.08404     187.83144      67.02293      62.65383
    10  H(1)               0.35360     790.26694     281.98689     263.60468
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002977      0.016107     -0.013131
     2   Atom        0.018385     -0.037857      0.019472
     3   Atom       -0.040045     -0.010502      0.050547
     4   Atom       -0.021552     -0.000229      0.021781
     5   Atom        0.007259      0.000518     -0.007777
     6   Atom       -0.007259     -0.000518      0.007777
     7   Atom        0.021552      0.000229     -0.021781
     8   Atom        0.040045      0.010502     -0.050547
     9   Atom       -0.018385      0.037857     -0.019472
    10   Atom        0.002977     -0.016107      0.013131
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.013125      0.000000      0.000000
     2   Atom       -0.002734      0.000000      0.000000
     3   Atom       -0.008780      0.000000      0.000000
     4   Atom       -0.002197      0.000000      0.000000
     5   Atom       -0.015652      0.000000      0.000000
     6   Atom        0.015652      0.000000     -0.000000
     7   Atom        0.002197     -0.000000      0.000000
     8   Atom        0.008780      0.000000      0.000000
     9   Atom        0.002734     -0.000000      0.000000
    10   Atom       -0.013125     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0131    -7.006    -2.500    -2.337  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0097    -5.155    -1.839    -1.719  0.8911 -0.4539  0.0000
              Bcc     0.0228    12.161     4.339     4.056  0.4539  0.8911  0.0000
 
              Baa    -0.0380   -20.269    -7.233    -6.761  0.0484  0.9988  0.0000
     2 H(1)   Bbb     0.0185     9.880     3.525     3.296  0.9988 -0.0484  0.0000
              Bcc     0.0195    10.389     3.707     3.466  0.0000  0.0000  1.0000
 
              Baa    -0.0425   -22.653    -8.083    -7.556  0.9643  0.2650  0.0000
     3 H(1)   Bbb    -0.0081    -4.316    -1.540    -1.440 -0.2650  0.9643 -0.0000
              Bcc     0.0505    26.970     9.623     8.996  0.0000  0.0000  1.0000
 
              Baa    -0.0218   -11.619    -4.146    -3.876  0.9948  0.1015  0.0000
     4 H(1)   Bbb    -0.0000    -0.003    -0.001    -0.001 -0.1015  0.9948 -0.0000
              Bcc     0.0218    11.621     4.147     3.876  0.0000  0.0000  1.0000
 
              Baa    -0.0121    -6.468    -2.308    -2.157  0.6283  0.7780  0.0000
     5 H(1)   Bbb    -0.0078    -4.149    -1.481    -1.384  0.0000  0.0000  1.0000
              Bcc     0.0199    10.617     3.789     3.542  0.7780 -0.6283  0.0000
 
              Baa    -0.0199   -10.617    -3.789    -3.542  0.7780 -0.6283  0.0000
     6 H(1)   Bbb     0.0078     4.149     1.481     1.384  0.0000  0.0000  1.0000
              Bcc     0.0121     6.468     2.308     2.157  0.6283  0.7780  0.0000
 
              Baa    -0.0218   -11.621    -4.147    -3.876  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0000     0.003     0.001     0.001 -0.1015  0.9948  0.0000
              Bcc     0.0218    11.619     4.146     3.876  0.9948  0.1015  0.0000
 
              Baa    -0.0505   -26.970    -9.623    -8.996  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0081     4.316     1.540     1.440 -0.2650  0.9643 -0.0000
              Bcc     0.0425    22.653     8.083     7.556  0.9643  0.2650  0.0000
 
              Baa    -0.0195   -10.389    -3.707    -3.466  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0185    -9.880    -3.525    -3.296  0.9988 -0.0484  0.0000
              Bcc     0.0380    20.269     7.233     6.761  0.0484  0.9988  0.0000
 
              Baa    -0.0228   -12.161    -4.339    -4.056  0.4539  0.8911  0.0000
    10 H(1)   Bbb     0.0097     5.155     1.839     1.719  0.8911 -0.4539  0.0000
              Bcc     0.0131     7.006     2.500     2.337  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.363587
 9012585173\\0,1\H\H,1,1.4278108999\H,1,1.4278108999,2,34.5\H,2,1.42781
 08999,1,145.5,3,0.,0\H,3,1.4278108999,1,180.,2,0.,0\H,4,1.4278108999,2
 ,180.,1,0.,0\H,5,1.4278108999,3,180.,2,0.,0\H,6,1.4278108999,4,180.,1,
 0.,0\H,7,1.4278108999,5,180.,2,0.,0\H,8,1.4278108999,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.0031095\S2=1.019853\S2-1=0.\S2
 A=0.175581\RMSD=2.444e-09\Dipole=0.,0.,0.\Quadrupole=1.4891591,2.68728
 93,-4.1764484,0.,-4.5612395,0.\PG=C02H [SGH(H10)]\\@


 IT IS NOT EASY TO DESCRIBE
     THE SEA WITH THE MOUTH

                   -- KOKYU
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:08:38 2017.
