 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-30338.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30339.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8674200594573238
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09336 
 H                    1     1.09336  2     75. 
 H                    2     1.09336  1     105.     3     0.       0
 H                    3     1.09336  1     180.     2     0.       0
 H                    4     1.09336  2     180.     1     0.       0
 H                    5     1.09336  3     180.     2     0.       0
 H                    6     1.09336  4     180.     1     0.       0
 H                    7     1.09336  5     180.     2     0.       0
 H                    8     1.09336  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.093359
      3          1           0        1.056104    0.000000    0.282982
      4          1           0        1.056104    0.000000    1.376341
      5          1           0        2.112207    0.000000    0.565964
      6          1           0        2.112207    0.000000    1.659323
      7          1           0        3.168311    0.000000    0.848946
      8          1           0        3.168311    0.000000    1.942305
      9          1           0        4.224415    0.000000    1.131929
     10          1           0        4.224415    0.000000    2.225288
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.093359   0.000000
     3  H    1.093359   1.331190   0.000000
     4  H    1.734840   1.093359   1.093359   0.000000
     5  H    2.186718   2.177054   1.093359   1.331190   0.000000
     6  H    2.686033   2.186718   1.734840   1.093359   1.093359
     7  H    3.280077   3.177725   2.186718   2.177054   1.093359
     8  H    3.716281   3.280077   2.686033   2.186718   1.734840
     9  H    4.373436   4.224591   3.280077   3.177725   2.186718
    10  H    4.774682   4.373436   3.716281   3.280077   2.686033
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.331190   0.000000
     8  H    1.093359   1.093359   0.000000
     9  H    2.177054   1.093359   1.331190   0.000000
    10  H    2.186718   1.734840   1.093359   1.093359   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.112207    1.112644   -0.000000
      2          1           0        2.112207    0.019285   -0.000000
      3          1           0        1.056104    0.829662   -0.000000
      4          1           0        1.056104   -0.263697   -0.000000
      5          1           0        0.000000    0.546680    0.000000
      6          1           0       -0.000000   -0.546680    0.000000
      7          1           0       -1.056104    0.263697   -0.000000
      8          1           0       -1.056104   -0.829662   -0.000000
      9          1           0       -2.112207   -0.019285   -0.000000
     10          1           0       -2.112207   -1.112644   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    181.5394840     20.7770678     18.6433494
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6155759592 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.38D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.960125   -0.000000    0.000000    0.279573 Ang=  32.47 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85343681923     A.U. after   11 cycles
            NFock= 11  Conv=0.67D-08     -V/T= 1.9345

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85987  -0.73833  -0.54585  -0.39315  -0.29217
 Alpha virt. eigenvalues --   -0.02714   0.21580   0.30601   0.52825   0.81684
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.005241   0.415151  -0.106966  -0.193601  -0.054541  -0.015526
     2  H    0.415151   0.717379  -0.101034  -0.083441  -0.091486   0.016139
     3  H   -0.106966  -0.101034   0.846132   0.181234   0.344507  -0.151841
     4  H   -0.193601  -0.083441   0.181234   1.171652  -0.025306   0.217644
     5  H   -0.054541  -0.091486   0.344507  -0.025306   0.918600  -0.158083
     6  H   -0.015526   0.016139  -0.151841   0.217644  -0.158083   0.918600
     7  H    0.021328   0.002987  -0.030424  -0.167375   0.217644  -0.025306
     8  H    0.006623   0.015084  -0.062367  -0.030424  -0.151841   0.344507
     9  H   -0.000874  -0.001190   0.015084   0.002987   0.016139  -0.091486
    10  H   -0.001304  -0.000874   0.006623   0.021328  -0.015526  -0.054541
               7          8          9         10
     1  H    0.021328   0.006623  -0.000874  -0.001304
     2  H    0.002987   0.015084  -0.001190  -0.000874
     3  H   -0.030424  -0.062367   0.015084   0.006623
     4  H   -0.167375  -0.030424   0.002987   0.021328
     5  H    0.217644  -0.151841   0.016139  -0.015526
     6  H   -0.025306   0.344507  -0.091486  -0.054541
     7  H    1.171652   0.181234  -0.083441  -0.193601
     8  H    0.181234   0.846132  -0.101034  -0.106966
     9  H   -0.083441  -0.101034   0.717379   0.415151
    10  H   -0.193601  -0.106966   0.415151   1.005241
 Mulliken charges:
               1
     1  H   -0.075531
     2  H    0.111285
     3  H    0.059052
     4  H   -0.094699
     5  H   -0.000107
     6  H   -0.000107
     7  H   -0.094699
     8  H    0.059052
     9  H    0.111285
    10  H   -0.075531
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.7597
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4463   YY=            -14.3525   ZZ=            -12.8494
   XY=             -1.6966   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.2302   YY=             -0.1364   ZZ=              1.3667
   XY=             -1.6966   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -237.8240 YYYY=            -55.0476 ZZZZ=            -15.4309 XXXY=            -45.3964
 XXXZ=              0.0000 YYYX=            -25.0284 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.3450 XXZZ=            -35.8927 YYZZ=            -11.7955
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -8.4286
 N-N= 1.361557595916D+01 E-N=-3.647270461882D+01  KE= 5.193412651956D+00
 Symmetry AG   KE= 1.508583262964D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.684829388992D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1432709  <S**2>=2.000
       3 ->  7         0.16621
       4 ->  8         0.16514
       5 ->  6         0.65053
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860626.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.26D-02 DF= -1.63D-06 DXR=  5.42D-02 DFR=  6.60D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.38D-03 Max=3.90D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.48D-04 Max=1.13D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.08D-05 Max=1.47D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.35D-06 Max=1.75D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.29D-06 Max=2.48D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.07D-07 Max=2.67D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.07D-08 Max=4.33D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.31D-09 Max=7.23D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=5.19D-10 Max=1.35D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.58D-03 DF= -6.09D-09 DXR=  7.64D-03 DFR=  5.87D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.36D-05 Max=4.73D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.28D-06 Max=5.49D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.88D-07 Max=8.86D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.43D-08 Max=2.80D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.21D-08 Max=2.33D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.13D-09 Max=5.75D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=2.93D-10 Max=6.43D-10 NDo=     1
 Linear equations converged to 6.023D-10 6.023D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.94416615960     a.u. after    6 cycles
            Convg  =    0.5670D-07                    38 Fock formations.
              S**2 =  1.3697                  -V/T =  1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3697 S= 0.7727
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3697,   after     2.8297
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.061-AG   Eigenvalue= 0.1078366  <S**2>=0.812
      3A ->  8A        0.10828
      4A ->  7A       -0.20667
      5A ->  6A       -0.65025
      3B ->  8B       -0.10828
      4B ->  7B        0.20667
      5B ->  6B        0.65025
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86666  -0.74705  -0.56047  -0.43492  -0.37821
 Alpha virt. eigenvalues --    0.05869   0.21401   0.34001   0.54094   0.81539
  Beta  occ. eigenvalues --   -0.86666  -0.74705  -0.56047  -0.43492  -0.37821
  Beta virt. eigenvalues --    0.05869   0.21401   0.34001   0.54094   0.81539
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.861063   0.143464   0.121420  -0.143723  -0.018915  -0.020486
     2  H    0.143464   0.954023  -0.177456   0.170214  -0.086605  -0.011798
     3  H    0.121420  -0.177456   1.021070  -0.066961   0.255093  -0.105690
     4  H   -0.143723   0.170214  -0.066961   1.114069  -0.126842   0.185416
     5  H   -0.018915  -0.086605   0.255093  -0.126842   0.938190  -0.000347
     6  H   -0.020486  -0.011798  -0.105690   0.185416  -0.000347   0.938190
     7  H    0.004429   0.006632  -0.032919  -0.069526   0.185416  -0.126842
     8  H    0.004591   0.001654  -0.021536  -0.032919  -0.105690   0.255093
     9  H   -0.000690   0.001361   0.001654   0.006632  -0.011798  -0.086605
    10  H   -0.000020  -0.000690   0.004591   0.004429  -0.020486  -0.018915
               7          8          9         10
     1  H    0.004429   0.004591  -0.000690  -0.000020
     2  H    0.006632   0.001654   0.001361  -0.000690
     3  H   -0.032919  -0.021536   0.001654   0.004591
     4  H   -0.069526  -0.032919   0.006632   0.004429
     5  H    0.185416  -0.105690  -0.011798  -0.020486
     6  H   -0.126842   0.255093  -0.086605  -0.018915
     7  H    1.114069  -0.066961   0.170214  -0.143723
     8  H   -0.066961   1.021070  -0.177456   0.121420
     9  H    0.170214  -0.177456   0.954023   0.143464
    10  H   -0.143723   0.121420   0.143464   0.861063
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.711962  -0.069448   0.082672  -0.130205  -0.003939   0.006837
     2  H   -0.069448  -0.748253   0.191103   0.060957   0.020390   0.004552
     3  H    0.082672   0.191103  -0.818859   0.012630  -0.108838   0.069554
     4  H   -0.130205   0.060957   0.012630   0.828019  -0.091537  -0.119279
     5  H   -0.003939   0.020390  -0.108838  -0.091537   0.503175   0.000000
     6  H    0.006837   0.004552   0.069554  -0.119279   0.000000  -0.503175
     7  H   -0.002089  -0.014192   0.050956   0.000000   0.119279   0.091537
     8  H    0.005367  -0.001258   0.000000  -0.050956  -0.069554   0.108838
     9  H   -0.001408   0.000000   0.001258   0.014192  -0.004552  -0.020390
    10  H    0.000000   0.001408  -0.005367   0.002089  -0.006837   0.003939
               7          8          9         10
     1  H   -0.002089   0.005367  -0.001408   0.000000
     2  H   -0.014192  -0.001258   0.000000   0.001408
     3  H    0.050956   0.000000   0.001258  -0.005367
     4  H    0.000000  -0.050956   0.014192   0.002089
     5  H    0.119279  -0.069554  -0.004552  -0.006837
     6  H    0.091537   0.108838  -0.020390   0.003939
     7  H   -0.828019  -0.012630  -0.060957   0.130205
     8  H   -0.012630   0.818859  -0.191103  -0.082672
     9  H   -0.060957  -0.191103   0.748253   0.069448
    10  H    0.130205  -0.082672   0.069448  -0.711962
 Mulliken charges and spin densities:
               1          2
     1  H    0.048867   0.599749
     2  H   -0.000799  -0.554741
     3  H    0.000735  -0.524892
     4  H   -0.040788   0.525910
     5  H   -0.008015   0.357588
     6  H   -0.008015  -0.357588
     7  H   -0.040788  -0.525910
     8  H    0.000735   0.524892
     9  H   -0.000799   0.554741
    10  H    0.048867  -0.599749
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.5504
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4571   YY=            -14.7488   ZZ=            -12.8156
   XY=              1.6118   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2167   YY=             -1.0750   ZZ=              0.8582
   XY=              1.6118   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.2502 YYYY=            -57.5810 ZZZZ=            -15.3878 XXXY=            -18.3363
 XXXZ=              0.0000 YYYX=            -22.4196 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.3569 XXZZ=            -34.9346 YYZZ=            -12.0097
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -7.4434
 N-N= 1.361557595916D+01 E-N=-3.644279714387D+01  KE= 5.297918140076D+00
 Symmetry AG   KE= 2.444302545183D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.853615594892D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21086     471.24941     168.15350     157.19188
     2  H(1)              -0.21003    -469.40153    -167.49413    -156.57550
     3  H(1)              -0.22562    -504.25115    -179.92934    -168.20008
     4  H(1)               0.22693     507.17685     180.97331     169.17599
     5  H(1)               0.14061     314.25865     112.13530     104.82540
     6  H(1)              -0.14061    -314.25865    -112.13530    -104.82540
     7  H(1)              -0.22693    -507.17685    -180.97331    -169.17599
     8  H(1)               0.22562     504.25115     179.92934     168.20008
     9  H(1)               0.21003     469.40153     167.49413     156.57550
    10  H(1)              -0.21086    -471.24941    -168.15350    -157.19188
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.022291     -0.045058      0.067349
     2   Atom        0.024839      0.043355     -0.068194
     3   Atom        0.053137      0.028903     -0.082039
     4   Atom       -0.075135     -0.012922      0.088057
     5   Atom       -0.093880      0.019146      0.074734
     6   Atom        0.093880     -0.019146     -0.074734
     7   Atom        0.075135      0.012922     -0.088057
     8   Atom       -0.053137     -0.028903      0.082039
     9   Atom       -0.024839     -0.043355      0.068194
    10   Atom        0.022291      0.045058     -0.067349
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.005485      0.000000      0.000000
     2   Atom        0.062598     -0.000000     -0.000000
     3   Atom        0.064536     -0.000000     -0.000000
     4   Atom       -0.038405      0.000000      0.000000
     5   Atom       -0.065524      0.000000      0.000000
     6   Atom        0.065524      0.000000      0.000000
     7   Atom        0.038405      0.000000      0.000000
     8   Atom       -0.064536     -0.000000     -0.000000
     9   Atom       -0.062598     -0.000000     -0.000000
    10   Atom       -0.005485      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0463   -24.709    -8.817    -8.242 -0.2226  0.9749  0.0000
     1 H(1)   Bbb    -0.0210   -11.225    -4.005    -3.744  0.9749  0.2226 -0.0000
              Bcc     0.0673    35.934    12.822    11.986  0.0000  0.0000  1.0000
 
              Baa    -0.0682   -36.385   -12.983   -12.137  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0292   -15.570    -5.556    -5.194  0.7571 -0.6533  0.0000
              Bcc     0.0974    51.955    18.539    17.330  0.6533  0.7571  0.0000
 
              Baa    -0.0820   -43.772   -15.619   -14.601  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0246   -13.149    -4.692    -4.386 -0.6385  0.7696  0.0000
              Bcc     0.1067    56.921    20.311    18.987  0.7696  0.6385  0.0000
 
              Baa    -0.0935   -49.861   -17.792   -16.632  0.9026  0.4305  0.0000
     4 H(1)   Bbb     0.0054     2.878     1.027     0.960 -0.4305  0.9026  0.0000
              Bcc     0.0881    46.983    16.765    15.672  0.0000  0.0000  1.0000
 
              Baa    -0.1239   -66.105   -23.588   -22.050  0.9092  0.4165  0.0000
     5 H(1)   Bbb     0.0492    26.230     9.360     8.749 -0.4165  0.9092 -0.0000
              Bcc     0.0747    39.875    14.228    13.301  0.0000  0.0000  1.0000
 
              Baa    -0.0747   -39.875   -14.228   -13.301  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0492   -26.230    -9.360    -8.749 -0.4165  0.9092 -0.0000
              Bcc     0.1239    66.105    23.588    22.050  0.9092  0.4165  0.0000
 
              Baa    -0.0881   -46.983   -16.765   -15.672  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0054    -2.878    -1.027    -0.960 -0.4305  0.9026  0.0000
              Bcc     0.0935    49.861    17.792    16.632  0.9026  0.4305  0.0000
 
              Baa    -0.1067   -56.921   -20.311   -18.987  0.7696  0.6385  0.0000
     8 H(1)   Bbb     0.0246    13.149     4.692     4.386 -0.6385  0.7696 -0.0000
              Bcc     0.0820    43.772    15.619    14.601  0.0000  0.0000  1.0000
 
              Baa    -0.0974   -51.955   -18.539   -17.330  0.6533  0.7571  0.0000
     9 H(1)   Bbb     0.0292    15.570     5.556     5.194  0.7571 -0.6533  0.0000
              Bcc     0.0682    36.385    12.983    12.137  0.0000  0.0000  1.0000
 
              Baa    -0.0673   -35.934   -12.822   -11.986  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0210    11.225     4.005     3.744  0.9749  0.2226  0.0000
              Bcc     0.0463    24.709     8.817     8.242 -0.2226  0.9749  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.867420
 05945732381\\0,1\H\H,1,1.0933590349\H,1,1.0933590349,2,75.\H,2,1.09335
 90349,1,105.,3,0.,0\H,3,1.0933590349,1,180.,2,0.,0\H,4,1.0933590349,2,
 180.,1,0.,0\H,5,1.0933590349,3,180.,2,0.,0\H,6,1.0933590349,4,180.,1,0
 .,0\H,7,1.0933590349,5,180.,2,0.,0\H,8,1.0933590349,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9441662\S2=1.369699\S2-1=0.\S2A
 =2.829737\RMSD=6.686e-09\Dipole=0.,0.,0.\Quadrupole=0.1611234,0.638084
 8,-0.7992082,0.,1.1983142,0.\PG=C02H [SGH(H10)]\\@


 I FIND THAT THE THREE TRULY GREAT TIMES FOR THINKING THOUGHTS
 ARE WHEN I AM STANDING IN THE SHOWER, SITTING ON THE JOHN, OR WALKING.

                                    -- COLIN FLETCHER
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:04:23 2017.
