 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32169.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32170.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0820123021402799
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20643 
 H                    1     1.20643  2     52.5 
 H                    2     1.20643  1     127.5    3     0.       0
 H                    3     1.20643  1     180.     2     0.       0
 H                    4     1.20643  2     180.     1     0.       0
 H                    5     1.20643  3     180.     2     0.       0
 H                    6     1.20643  4     180.     1     0.       0
 H                    7     1.20643  5     180.     2     0.       0
 H                    8     1.20643  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.206428
      3          1           0        0.957124    0.000000    0.734427
      4          1           0        0.957124    0.000000    1.940855
      5          1           0        1.914247    0.000000    1.468854
      6          1           0        1.914247    0.000000    2.675281
      7          1           0        2.871371    0.000000    2.203280
      8          1           0        2.871371    0.000000    3.409708
      9          1           0        3.828494    0.000000    2.937707
     10          1           0        3.828494    0.000000    4.144135
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.206428   0.000000
     3  H    1.206428   1.067179   0.000000
     4  H    2.164025   1.206428   1.206428   0.000000
     5  H    2.412856   1.932152   1.206428   1.067179   0.000000
     6  H    3.289601   2.412856   2.164025   1.206428   1.206428
     7  H    3.619284   3.039488   2.412856   1.932152   1.206428
     8  H    4.457677   3.619284   3.289601   2.412856   2.164025
     9  H    4.825712   4.201749   3.619284   3.039488   2.412856
    10  H    5.641917   4.825712   4.457677   3.619284   3.289601
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.067179   0.000000
     8  H    1.206428   1.206428   0.000000
     9  H    1.932152   1.206428   1.067179   0.000000
    10  H    2.412856   2.164025   1.206428   1.206428   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.914247    2.072067    0.000000
      2          1           0        1.914247    0.865640    0.000000
      3          1           0        0.957124    1.337641    0.000000
      4          1           0        0.957124    0.131213    0.000000
      5          1           0        0.000000    0.603214    0.000000
      6          1           0       -0.000000   -0.603214    0.000000
      7          1           0       -0.957124   -0.131213   -0.000000
      8          1           0       -0.957124   -1.337641   -0.000000
      9          1           0       -1.914247   -0.865640   -0.000000
     10          1           0       -1.914247   -2.072067   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    229.9199242     16.4050937     15.3125246
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8934490291 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.994252    0.000000    0.000000    0.107065 Ang=  12.29 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878531.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85158187661     A.U. after   10 cycles
            NFock= 10  Conv=0.83D-08     -V/T= 1.9695

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82403  -0.73659  -0.55310  -0.32435  -0.28710
 Alpha virt. eigenvalues --    0.01950   0.17069   0.24417   0.46740   0.58444
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.931305   0.246990   0.048628  -0.123004  -0.060135   0.002816
     2  H    0.246990   0.658221  -0.001480   0.071651  -0.138218   0.039706
     3  H    0.048628  -0.001480   0.678883  -0.027966   0.297147  -0.113411
     4  H   -0.123004   0.071651  -0.027966   1.170079   0.037482   0.180697
     5  H   -0.060135  -0.138218   0.297147   0.037482   1.126729  -0.304743
     6  H    0.002816   0.039706  -0.113411   0.180697  -0.304743   1.126729
     7  H    0.010731  -0.015856   0.011537  -0.195705   0.180697   0.037482
     8  H    0.001163   0.007958  -0.015670   0.011537  -0.113411   0.297147
     9  H   -0.000009  -0.001639   0.007958  -0.015856   0.039706  -0.138218
    10  H   -0.000314  -0.000009   0.001163   0.010731   0.002816  -0.060135
               7          8          9         10
     1  H    0.010731   0.001163  -0.000009  -0.000314
     2  H   -0.015856   0.007958  -0.001639  -0.000009
     3  H    0.011537  -0.015670   0.007958   0.001163
     4  H   -0.195705   0.011537  -0.015856   0.010731
     5  H    0.180697  -0.113411   0.039706   0.002816
     6  H    0.037482   0.297147  -0.138218  -0.060135
     7  H    1.170079  -0.027966   0.071651  -0.123004
     8  H   -0.027966   0.678883  -0.001480   0.048628
     9  H    0.071651  -0.001480   0.658221   0.246990
    10  H   -0.123004   0.048628   0.246990   0.931305
 Mulliken charges:
               1
     1  H   -0.058172
     2  H    0.132677
     3  H    0.113211
     4  H   -0.119647
     5  H   -0.068069
     6  H   -0.068069
     7  H   -0.119647
     8  H    0.113211
     9  H    0.132677
    10  H   -0.058172
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            146.8259
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5533   YY=            -14.5643   ZZ=            -13.0728
   XY=              0.6604   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8435   YY=             -1.1675   ZZ=              0.3240
   XY=              0.6604   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -169.3841 YYYY=           -141.1221 ZZZZ=            -15.8910 XXXY=            -66.2214
 XXXZ=             -0.0000 YYYX=            -63.8850 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.1249 XXZZ=            -30.2377 YYZZ=            -25.4273
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.8945
 N-N= 1.289344902912D+01 E-N=-3.504393461774D+01  KE= 5.004225324740D+00
 Symmetry AG   KE= 1.451006582043D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.553218742696D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0877835  <S**2>=2.000
       4 ->  7         0.10706
       5 ->  6         0.66162
       5 ->  7        -0.17018
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0415779  <S**2>=2.000
       3 ->  8        -0.17637
       4 ->  6         0.62836
       4 ->  7         0.23075
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0525446  <S**2>=2.000
       2 ->  6        -0.13657
       3 ->  9        -0.10058
       4 ->  6        -0.13450
       4 ->  7         0.40668
       5 ->  7         0.50772
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.1092380  <S**2>=0.000
       4 ->  6         0.60054
       4 ->  7        -0.16579
       5 ->  7        -0.31258
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1392304  <S**2>=0.000
       4 ->  6         0.13008
       4 ->  7         0.22370
       5 ->  6         0.63706
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2626078  <S**2>=0.000
       4 ->  6         0.17778
       4 ->  7        -0.38767
       5 ->  7         0.54728
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859870.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.37D-02 DF= -2.12D-06 DXR=  4.53D-02 DFR=  4.39D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.73D-02 DF= -1.26D-06 DXR=  4.39D-02 DFR=  3.79D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.15D-02 DF= -2.49D-07 DXR=  2.15D-02 DFR=  8.72D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.30D-03 Max=6.24D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.31D-03 Max=3.50D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.85D-05 Max=2.15D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.26D-05 Max=2.79D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.40D-06 Max=3.05D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.03D-07 Max=5.15D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.73D-08 Max=1.10D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.66D-09 Max=1.63D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.97D-10 Max=1.86D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.79D-04 Max=2.04D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.64D-04 Max=6.86D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.13D-05 Max=2.77D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.30D-05 Max=4.06D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.39D-06 Max=8.69D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.13D-07 Max=1.77D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.09D-07 Max=2.06D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.86D-08 Max=3.59D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=3.48D-09 Max=7.40D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=4.81D-10 Max=1.69D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  8.70D-03 DF= -2.22D-09 DXR=  8.62D-03 DFR=  7.44D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.47D-06 Max=3.06D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.20D-06 Max=2.42D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.42D-07 Max=1.04D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.50D-07 Max=4.31D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.11D-08 Max=6.29D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.37D-09 Max=1.02D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.44D-10 Max=1.47D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=9.78D-11 Max=1.76D-10 NDo=     1
 Linear equations converged to 2.089D-10 2.089D-09 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.00D-08 Max=7.19D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.04D-09 Max=1.87D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.04D-09 Max=5.68D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.70D-10 Max=9.94D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.08D-11 Max=2.07D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.52D-11 Max=8.31D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.27D-12 Max=1.86D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.65D-12 Max=3.36D-12 NDo=     1
 Linear equations converged to 2.749D-12 2.749D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.87607340875     a.u. after   11 cycles
            Convg  =    0.1771D-08                    61 Fock formations.
              S**2 =  0.9537                  -V/T =  1.9486
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9537 S= 0.5971
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9537,   after     1.0727
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.859-AG   Eigenvalue= 0.0468313  <S**2>=1.794
      3A ->  8A        0.13270
      4A ->  6A        0.39814
      4A ->  7A        0.14499
      5A ->  6A        0.48674
      5A ->  7A        0.20289
      3B ->  8B        0.13270
      4B ->  6B        0.39814
      4B ->  7B        0.14499
      5B ->  6B        0.48674
      5B ->  7B        0.20289
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84500  -0.72290  -0.56255  -0.33795  -0.33525
 Alpha virt. eigenvalues --    0.06574   0.17699   0.26098   0.45438   0.58175
  Beta  occ. eigenvalues --   -0.84500  -0.72290  -0.56255  -0.33795  -0.33525
  Beta virt. eigenvalues --    0.06574   0.17699   0.26098   0.45438   0.58175
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.967047   0.142618   0.099596  -0.126592  -0.043939   0.003036
     2  H    0.142618   0.798260  -0.042151   0.127815  -0.135984   0.013601
     3  H    0.099596  -0.042151   0.814429  -0.096012   0.251012  -0.084213
     4  H   -0.126592   0.127815  -0.096012   1.243503   0.072573   0.083642
     5  H   -0.043939  -0.135984   0.251012   0.072573   0.960117  -0.143655
     6  H    0.003036   0.013601  -0.084213   0.083642  -0.143655   0.960117
     7  H    0.009226  -0.006140  -0.009106  -0.161170   0.083642   0.072573
     8  H    0.001071   0.004308  -0.006825  -0.009106  -0.084213   0.251012
     9  H   -0.000227   0.000247   0.004308  -0.006140   0.013601  -0.135984
    10  H   -0.000226  -0.000227   0.001071   0.009226   0.003036  -0.043939
               7          8          9         10
     1  H    0.009226   0.001071  -0.000227  -0.000226
     2  H   -0.006140   0.004308   0.000247  -0.000227
     3  H   -0.009106  -0.006825   0.004308   0.001071
     4  H   -0.161170  -0.009106  -0.006140   0.009226
     5  H    0.083642  -0.084213   0.013601   0.003036
     6  H    0.072573   0.251012  -0.135984  -0.043939
     7  H    1.243503  -0.096012   0.127815  -0.126592
     8  H   -0.096012   0.814429  -0.042151   0.099596
     9  H    0.127815  -0.042151   0.798260   0.142618
    10  H   -0.126592   0.099596   0.142618   0.967047
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.542108   0.007671   0.084592   0.015200   0.016067  -0.007753
     2  H    0.007671   0.601027  -0.168636   0.070109  -0.119680   0.023289
     3  H    0.084592  -0.168636   0.438620  -0.266922   0.162224  -0.021965
     4  H    0.015200   0.070109  -0.266922   0.335151  -0.110802   0.128407
     5  H    0.016067  -0.119680   0.162224  -0.110802   0.413351  -0.000000
     6  H   -0.007753   0.023289  -0.021965   0.128407  -0.000000  -0.413351
     7  H   -0.001071   0.006282   0.012169   0.000000  -0.128407   0.110802
     8  H   -0.000230   0.001892  -0.000000  -0.012169   0.021965  -0.162224
     9  H    0.000563  -0.000000  -0.001892  -0.006282  -0.023289   0.119680
    10  H    0.000000  -0.000563   0.000230   0.001071   0.007753  -0.016067
               7          8          9         10
     1  H   -0.001071  -0.000230   0.000563   0.000000
     2  H    0.006282   0.001892  -0.000000  -0.000563
     3  H    0.012169  -0.000000  -0.001892   0.000230
     4  H    0.000000  -0.012169  -0.006282   0.001071
     5  H   -0.128407   0.021965  -0.023289   0.007753
     6  H    0.110802  -0.162224   0.119680  -0.016067
     7  H   -0.335151   0.266922  -0.070109  -0.015200
     8  H    0.266922  -0.438620   0.168636  -0.084592
     9  H   -0.070109   0.168636  -0.601027  -0.007671
    10  H   -0.015200  -0.084592  -0.007671   0.542108
 Mulliken charges and spin densities:
               1          2
     1  H   -0.051611  -0.427070
     2  H    0.097653   0.421392
     3  H    0.067890   0.238420
     4  H   -0.137740   0.153762
     5  H    0.023809   0.239181
     6  H    0.023809  -0.239181
     7  H   -0.137740  -0.153762
     8  H    0.067890  -0.238420
     9  H    0.097653  -0.421392
    10  H   -0.051611   0.427070
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.3531
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9697   YY=            -15.3038   ZZ=            -12.9709
   XY=             -0.3385   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1118   YY=             -1.2223   ZZ=              1.1106
   XY=             -0.3385   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.0693 YYYY=           -148.3168 ZZZZ=            -15.6959 XXXY=            -64.6397
 XXXZ=             -0.0000 YYYX=            -67.1118 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.8040 XXZZ=            -30.1852 YYZZ=            -25.4437
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.9520
 N-N= 1.289344902912D+01 E-N=-3.507210099206D+01  KE= 5.140353680560D+00
 Symmetry AG   KE= 1.956028360944D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.184325319617D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.15511    -346.65600    -123.69548    -115.63200
     2  H(1)               0.16612     371.27282     132.47937     123.84328
     3  H(1)               0.11067     247.35044      88.26078      82.50723
     4  H(1)               0.08154     182.24647      65.03007      60.79088
     5  H(1)               0.11039     246.72242      88.03669      82.29774
     6  H(1)              -0.11039    -246.72242     -88.03669     -82.29774
     7  H(1)              -0.08154    -182.24647     -65.03007     -60.79088
     8  H(1)              -0.11067    -247.35044     -88.26078     -82.50723
     9  H(1)              -0.16612    -371.27282    -132.47937    -123.84328
    10  H(1)               0.15511     346.65600     123.69548     115.63200
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002128      0.043752     -0.045881
     2   Atom        0.023923     -0.031285      0.007362
     3   Atom        0.051287     -0.034766     -0.016521
     4   Atom        0.038344     -0.014339     -0.024005
     5   Atom       -0.007736     -0.000806      0.008542
     6   Atom        0.007736      0.000806     -0.008542
     7   Atom       -0.038344      0.014339      0.024005
     8   Atom       -0.051287      0.034766      0.016521
     9   Atom       -0.023923      0.031285     -0.007362
    10   Atom       -0.002128     -0.043752      0.045881
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.020785      0.000000      0.000000
     2   Atom       -0.008464     -0.000000     -0.000000
     3   Atom       -0.037532      0.000000      0.000000
     4   Atom       -0.017272      0.000000     -0.000000
     5   Atom       -0.017307     -0.000000      0.000000
     6   Atom        0.017307     -0.000000      0.000000
     7   Atom        0.017272     -0.000000     -0.000000
     8   Atom        0.037532     -0.000000     -0.000000
     9   Atom        0.008464      0.000000     -0.000000
    10   Atom       -0.020785     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0459   -24.480    -8.735    -8.166  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0065    -3.454    -1.232    -1.152  0.9240 -0.3824  0.0000
              Bcc     0.0524    27.934     9.967     9.318  0.3824  0.9240  0.0000
 
              Baa    -0.0326   -17.369    -6.198    -5.794  0.1482  0.9890  0.0000
     2 H(1)   Bbb     0.0074     3.928     1.402     1.310  0.0000  0.0000  1.0000
              Bcc     0.0252    13.441     4.796     4.483  0.9890 -0.1482  0.0000
 
              Baa    -0.0488   -26.056    -9.298    -8.691  0.3510  0.9364  0.0000
     3 H(1)   Bbb    -0.0165    -8.815    -3.145    -2.940  0.0000  0.0000  1.0000
              Bcc     0.0654    34.871    12.443    11.632  0.9364 -0.3510  0.0000
 
              Baa    -0.0240   -12.808    -4.570    -4.272  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0195   -10.403    -3.712    -3.470  0.2861  0.9582  0.0000
              Bcc     0.0435    23.211     8.282     7.742  0.9582 -0.2861  0.0000
 
              Baa    -0.0219   -11.696    -4.174    -3.902  0.7734  0.6339  0.0000
     5 H(1)   Bbb     0.0085     4.558     1.626     1.520  0.0000  0.0000  1.0000
              Bcc     0.0134     7.139     2.547     2.381 -0.6339  0.7734  0.0000
 
              Baa    -0.0134    -7.139    -2.547    -2.381 -0.6339  0.7734  0.0000
     6 H(1)   Bbb    -0.0085    -4.558    -1.626    -1.520  0.0000  0.0000  1.0000
              Bcc     0.0219    11.696     4.174     3.902  0.7734  0.6339  0.0000
 
              Baa    -0.0435   -23.211    -8.282    -7.742  0.9582 -0.2861  0.0000
     7 H(1)   Bbb     0.0195    10.403     3.712     3.470  0.2861  0.9582 -0.0000
              Bcc     0.0240    12.808     4.570     4.272  0.0000  0.0000  1.0000
 
              Baa    -0.0654   -34.871   -12.443   -11.632  0.9364 -0.3510  0.0000
     8 H(1)   Bbb     0.0165     8.815     3.145     2.940  0.0000  0.0000  1.0000
              Bcc     0.0488    26.056     9.298     8.691  0.3510  0.9364 -0.0000
 
              Baa    -0.0252   -13.441    -4.796    -4.483  0.9890 -0.1482  0.0000
     9 H(1)   Bbb    -0.0074    -3.928    -1.402    -1.310  0.0000  0.0000  1.0000
              Bcc     0.0326    17.369     6.198     5.794  0.1482  0.9890  0.0000
 
              Baa    -0.0524   -27.934    -9.967    -9.318  0.3824  0.9240  0.0000
    10 H(1)   Bbb     0.0065     3.454     1.232     1.152  0.9240 -0.3824  0.0000
              Bcc     0.0459    24.480     8.735     8.166  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.082012
 3021402799\\0,1\H\H,1,1.206427886\H,1,1.206427886,2,52.5\H,2,1.2064278
 86,1,127.5,3,0.,0\H,3,1.206427886,1,180.,2,0.,0\H,4,1.206427886,2,180.
 ,1,0.,0\H,5,1.206427886,3,180.,2,0.,0\H,6,1.206427886,4,180.,1,0.,0\H,
 7,1.206427886,5,180.,2,0.,0\H,8,1.206427886,6,180.,1,0.,0\\Version=ES6
 4L-G09RevE.01\State=1-AG\HF=-4.8760734\S2=0.953704\S2-1=0.\S2A=1.07269
 2\RMSD=8.272e-09\Dipole=0.,0.,0.\Quadrupole=0.0830956,0.825686,-0.9087
 816,0.,-0.2516407,0.\PG=C02H [SGH(H10)]\\@


 THE MOLECULE ALSO HAS A BODY.  WHEN THIS BODY IS HIT, THE MOLECULE
 FEELS HURT ALL OVER -- A. KITAIGORODSKI
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:06:39 2017.
