 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-31476.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31477.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9900233955345416
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14901 
 H                    1     1.14901  2     61. 
 H                    2     1.14901  1     119.     3     0.       0
 H                    3     1.14901  1     180.     2     0.       0
 H                    4     1.14901  2     180.     1     0.       0
 H                    5     1.14901  3     180.     2     0.       0
 H                    6     1.14901  4     180.     1     0.       0
 H                    7     1.14901  5     180.     2     0.       0
 H                    8     1.14901  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.149013
      3          1           0        1.004950    0.000000    0.557053
      4          1           0        1.004950    0.000000    1.706066
      5          1           0        2.009899    0.000000    1.114105
      6          1           0        2.009899    0.000000    2.263119
      7          1           0        3.014849    0.000000    1.671158
      8          1           0        3.014849    0.000000    2.820171
      9          1           0        4.019799    0.000000    2.228211
     10          1           0        4.019799    0.000000    3.377224
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.149013   0.000000
     3  H    1.149013   1.166337   0.000000
     4  H    1.980047   1.149013   1.149013   0.000000
     5  H    2.298027   2.010202   1.149013   1.166337   0.000000
     6  H    3.026781   2.298027   1.980047   1.149013   1.149013
     7  H    3.447040   3.059730   2.298027   2.010202   1.149013
     8  H    4.128278   3.447040   3.026781   2.298027   1.980047
     9  H    4.596053   4.162145   3.447040   3.059730   2.298027
    10  H    5.250183   4.596053   4.128278   3.447040   3.026781
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.166337   0.000000
     8  H    1.149013   1.149013   0.000000
     9  H    2.010202   1.149013   1.166337   0.000000
    10  H    2.298027   1.980047   1.149013   1.149013   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.009899    1.688612   -0.000000
      2          1           0        2.009899    0.539599   -0.000000
      3          1           0        1.004950    1.131559   -0.000000
      4          1           0        1.004950   -0.017454    0.000000
      5          1           0       -0.000000    0.574507   -0.000000
      6          1           0       -0.000000   -0.574507   -0.000000
      7          1           0       -1.004950    0.017454   -0.000000
      8          1           0       -1.004950   -1.131559   -0.000000
      9          1           0       -2.009899   -0.539599   -0.000000
     10          1           0       -2.009899   -1.688612   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    205.0418797     18.3955494     16.8810483
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2414127545 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.984988    0.000000    0.000000    0.172625 Ang=  19.88 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879133.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86817574327     A.U. after   10 cycles
            NFock= 10  Conv=0.40D-08     -V/T= 1.9601

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84376  -0.74038  -0.55085  -0.34446  -0.30742
 Alpha virt. eigenvalues --   -0.00370   0.22640   0.23641   0.55729   0.59915
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.996649   0.314316  -0.011632  -0.157040  -0.066828   0.000408
     2  H    0.314316   0.641951  -0.027183   0.012461  -0.121046   0.033492
     3  H   -0.011632  -0.027183   0.708853   0.052919   0.324806  -0.136506
     4  H   -0.157040   0.012461   0.052919   1.186242   0.032683   0.180412
     5  H   -0.066828  -0.121046   0.324806   0.032683   1.041870  -0.250780
     6  H    0.000408   0.033492  -0.136506   0.180412  -0.250780   1.041870
     7  H    0.015393  -0.008473  -0.002722  -0.191449   0.180412   0.032683
     8  H    0.002777   0.010130  -0.027726  -0.002722  -0.136506   0.324806
     9  H   -0.000232  -0.001239   0.010130  -0.008473   0.033492  -0.121046
    10  H   -0.000642  -0.000232   0.002777   0.015393   0.000408  -0.066828
               7          8          9         10
     1  H    0.015393   0.002777  -0.000232  -0.000642
     2  H   -0.008473   0.010130  -0.001239  -0.000232
     3  H   -0.002722  -0.027726   0.010130   0.002777
     4  H   -0.191449  -0.002722  -0.008473   0.015393
     5  H    0.180412  -0.136506   0.033492   0.000408
     6  H    0.032683   0.324806  -0.121046  -0.066828
     7  H    1.186242   0.052919   0.012461  -0.157040
     8  H    0.052919   0.708853  -0.027183  -0.011632
     9  H    0.012461  -0.027183   0.641951   0.314316
    10  H   -0.157040  -0.011632   0.314316   0.996649
 Mulliken charges:
               1
     1  H   -0.093168
     2  H    0.145823
     3  H    0.106283
     4  H   -0.120426
     5  H   -0.038512
     6  H   -0.038512
     7  H   -0.120426
     8  H    0.106283
     9  H    0.145823
    10  H   -0.093168
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.4479
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7234   YY=            -15.4910   ZZ=            -12.9775
   XY=             -1.1684   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3406   YY=             -1.4271   ZZ=              1.0865
   XY=             -1.1684   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -197.3844 YYYY=           -101.0672 ZZZZ=            -15.6873 XXXY=            -65.6471
 XXXZ=             -0.0000 YYYX=            -53.4339 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.9015 XXZZ=            -32.8929 YYZZ=            -18.8475
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.3994
 N-N= 1.324141275447D+01 E-N=-3.571581953473D+01  KE= 5.070412930938D+00
 Symmetry AG   KE= 1.474394070548D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.596018860391D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    47 NMult    46 NNew      1
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0761693  <S**2>=2.000
       3 ->  8         0.16305
       4 ->  7        -0.18708
       5 ->  6         0.64596
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860472.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.66D-03 Max=5.46D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.12D-04 Max=1.67D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.53D-04 Max=3.33D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.12D-05 Max=1.56D-04 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.39D-06 Max=1.14D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.81D-07 Max=1.05D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.20D-08 Max=2.08D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.63D-08 Max=5.00D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.79D-09 Max=4.87D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.39D-10 Max=5.97D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.45D-02 DF= -2.55D-06 DXR=  9.23D-02 DFR=  9.13D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.69D-04 Max=5.60D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.03D-05 Max=8.58D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.58D-06 Max=2.05D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.77D-06 Max=6.74D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.14D-07 Max=1.46D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.81D-08 Max=1.93D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.75D-08 Max=4.02D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.52D-09 Max=6.15D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.57D-10 Max=8.32D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.90D-02 DF= -1.22D-09 DXR=  1.86D-02 DFR=  3.47D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.34D-06 Max=8.32D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.37D-07 Max=1.25D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.26D-07 Max=3.35D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.11D-08 Max=1.07D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.02D-09 Max=1.79D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.30D-09 Max=2.63D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.42D-10 Max=5.14D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.66D-11 Max=8.32D-11 NDo=     1
 Linear equations converged to 8.358D-11 8.358D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.89778768674     a.u. after    7 cycles
            Convg  =    0.7233D-07                    51 Fock formations.
              S**2 =  1.1239                  -V/T =  1.9437
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1239 S= 0.6722
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1239,   after     1.6612
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.671-AG   Eigenvalue= 0.0503460  <S**2>=1.534
      4A ->  6A        0.65418
      4A ->  9A       -0.11219
      5A ->  6A       -0.16343
      4B ->  6B        0.65418
      4B ->  9B       -0.11219
      5B ->  6B       -0.16343
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84979  -0.73944  -0.56257  -0.36909  -0.35058
 Alpha virt. eigenvalues --    0.04130   0.20851   0.28175   0.55137   0.60745
  Beta  occ. eigenvalues --   -0.84979  -0.73944  -0.56257  -0.36909  -0.35058
  Beta virt. eigenvalues --    0.04130   0.20851   0.28175   0.55137   0.60745
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.924994   0.154185   0.075916  -0.134263  -0.030204  -0.004130
     2  H    0.154185   0.906218  -0.109837   0.142711  -0.130031   0.005429
     3  H    0.075916  -0.109837   0.858517  -0.034173   0.270082  -0.108948
     4  H   -0.134263   0.142711  -0.034173   1.142533  -0.063344   0.175686
     5  H   -0.030204  -0.130031   0.270082  -0.063344   0.976439  -0.077010
     6  H   -0.004130   0.005429  -0.108948   0.175686  -0.077010   0.976439
     7  H    0.008783  -0.002060  -0.010066  -0.141237   0.175686  -0.063344
     8  H    0.002280   0.004642  -0.015754  -0.010066  -0.108948   0.270082
     9  H   -0.000415   0.001097   0.004642  -0.002060   0.005429  -0.130031
    10  H   -0.000282  -0.000415   0.002280   0.008783  -0.004130  -0.030204
               7          8          9         10
     1  H    0.008783   0.002280  -0.000415  -0.000282
     2  H   -0.002060   0.004642   0.001097  -0.000415
     3  H   -0.010066  -0.015754   0.004642   0.002280
     4  H   -0.141237  -0.010066  -0.002060   0.008783
     5  H    0.175686  -0.108948   0.005429  -0.004130
     6  H   -0.063344   0.270082  -0.130031  -0.030204
     7  H    1.142533  -0.034173   0.142711  -0.134263
     8  H   -0.034173   0.858517  -0.109837   0.075916
     9  H    0.142711  -0.109837   0.906218   0.154185
    10  H   -0.134263   0.075916   0.154185   0.924994
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.662466  -0.119011   0.070185  -0.086768   0.007598   0.010033
     2  H   -0.119011  -0.629406   0.176489   0.100688   0.060677  -0.016400
     3  H    0.070185   0.176489  -0.617043   0.090416  -0.187360   0.058946
     4  H   -0.086768   0.100688   0.090416   0.477926  -0.063948  -0.214318
     5  H    0.007598   0.060677  -0.187360  -0.063948   0.132340  -0.000000
     6  H    0.010033  -0.016400   0.058946  -0.214318  -0.000000  -0.132340
     7  H   -0.000954  -0.015659   0.018473   0.000000   0.214318   0.063948
     8  H    0.001900  -0.001892   0.000000  -0.018473  -0.058946   0.187360
     9  H   -0.001166   0.000000   0.001892   0.015659   0.016400  -0.060677
    10  H    0.000000   0.001166  -0.001900   0.000954  -0.010033  -0.007598
               7          8          9         10
     1  H   -0.000954   0.001900  -0.001166   0.000000
     2  H   -0.015659  -0.001892   0.000000   0.001166
     3  H    0.018473   0.000000   0.001892  -0.001900
     4  H    0.000000  -0.018473   0.015659   0.000954
     5  H    0.214318  -0.058946   0.016400  -0.010033
     6  H    0.063948   0.187360  -0.060677  -0.007598
     7  H   -0.477926  -0.090416  -0.100688   0.086768
     8  H   -0.090416   0.617043  -0.176489  -0.070185
     9  H   -0.100688  -0.176489   0.629406   0.119011
    10  H    0.086768  -0.070185   0.119011  -0.662466
 Mulliken charges and spin densities:
               1          2
     1  H    0.003137   0.544284
     2  H    0.028062  -0.443349
     3  H    0.067341  -0.389901
     4  H   -0.084570   0.302134
     5  H   -0.013969   0.111045
     6  H   -0.013969  -0.111045
     7  H   -0.084570  -0.302134
     8  H    0.067341   0.389901
     9  H    0.028062   0.443349
    10  H    0.003137  -0.544284
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.6448
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2700   YY=            -13.9246   ZZ=            -12.9172
   XY=              1.2262   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5661   YY=             -0.2207   ZZ=              0.7867
   XY=              1.2262   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -192.2851 YYYY=            -95.8178 ZZZZ=            -15.5874 XXXY=            -47.3574
 XXXZ=             -0.0000 YYYX=            -44.5562 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.6127 XXZZ=            -32.6123 YYZZ=            -18.3720
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -14.5381
 N-N= 1.324141275447D+01 E-N=-3.572535093163D+01  KE= 5.189907175900D+00
 Symmetry AG   KE= 2.095211383684D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.094695792215D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19346     432.37414     154.28184     144.22449
     2  H(1)              -0.17243    -385.36911    -137.50927    -128.54530
     3  H(1)              -0.16763    -374.64413    -133.68234    -124.96783
     4  H(1)               0.13061     291.89466     104.15527      97.36558
     5  H(1)               0.03676      82.15279      29.31416      27.40322
     6  H(1)              -0.03676     -82.15279     -29.31416     -27.40322
     7  H(1)              -0.13061    -291.89466    -104.15527     -97.36558
     8  H(1)               0.16763     374.64413     133.68234     124.96783
     9  H(1)               0.17243     385.36911     137.50927     128.54530
    10  H(1)              -0.19346    -432.37414    -154.28184    -144.22449
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001265     -0.051187      0.052452
     2   Atom       -0.009864      0.054217     -0.044353
     3   Atom       -0.024278      0.064141     -0.039863
     4   Atom       -0.028275     -0.028168      0.056443
     5   Atom       -0.013657     -0.017398      0.031055
     6   Atom        0.013657      0.017398     -0.031055
     7   Atom        0.028275      0.028168     -0.056443
     8   Atom        0.024278     -0.064141      0.039863
     9   Atom        0.009864     -0.054217      0.044353
    10   Atom        0.001265      0.051187     -0.052452
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.007935      0.000000      0.000000
     2   Atom        0.057918     -0.000000     -0.000000
     3   Atom        0.059439     -0.000000     -0.000000
     4   Atom       -0.026802      0.000000      0.000000
     5   Atom       -0.057353      0.000000      0.000000
     6   Atom        0.057353      0.000000      0.000000
     7   Atom        0.026802      0.000000      0.000000
     8   Atom       -0.059439      0.000000     -0.000000
     9   Atom       -0.057918     -0.000000     -0.000000
    10   Atom        0.007935      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0524   -27.968    -9.980    -9.329  0.1533  0.9882  0.0000
     1 H(1)   Bbb    -0.0000    -0.018    -0.006    -0.006  0.9882 -0.1533  0.0000
              Bcc     0.0525    27.986     9.986     9.335  0.0000  0.0000  1.0000
 
              Baa    -0.0444   -23.665    -8.444    -7.894  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0440   -23.483    -8.379    -7.833  0.8614 -0.5079  0.0000
              Bcc     0.0884    47.148    16.824    15.727  0.5079  0.8614 -0.0000
 
              Baa    -0.0541   -28.889   -10.308    -9.636  0.8935 -0.4490  0.0000
     3 H(1)   Bbb    -0.0399   -21.269    -7.589    -7.095  0.0000  0.0000  1.0000
              Bcc     0.0940    50.159    17.898    16.731  0.4490  0.8935  0.0000
 
              Baa    -0.0550   -29.358   -10.476    -9.793  0.7078  0.7064  0.0000
     4 H(1)   Bbb    -0.0014    -0.758    -0.270    -0.253 -0.7064  0.7078 -0.0000
              Bcc     0.0564    30.115    10.746    10.045  0.0000  0.0000  1.0000
 
              Baa    -0.0729   -38.902   -13.881   -12.976  0.6955  0.7185  0.0000
     5 H(1)   Bbb     0.0311    16.569     5.912     5.527  0.0000  0.0000  1.0000
              Bcc     0.0419    22.333     7.969     7.449  0.7185 -0.6955  0.0000
 
              Baa    -0.0419   -22.333    -7.969    -7.449  0.7185 -0.6955  0.0000
     6 H(1)   Bbb    -0.0311   -16.569    -5.912    -5.527  0.0000  0.0000  1.0000
              Bcc     0.0729    38.902    13.881    12.976  0.6955  0.7185  0.0000
 
              Baa    -0.0564   -30.115   -10.746   -10.045  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0014     0.758     0.270     0.253 -0.7064  0.7078 -0.0000
              Bcc     0.0550    29.358    10.476     9.793  0.7078  0.7064  0.0000
 
              Baa    -0.0940   -50.159   -17.898   -16.731  0.4490  0.8935  0.0000
     8 H(1)   Bbb     0.0399    21.269     7.589     7.095  0.0000  0.0000  1.0000
              Bcc     0.0541    28.889    10.308     9.636  0.8935 -0.4490  0.0000
 
              Baa    -0.0884   -47.148   -16.824   -15.727  0.5079  0.8614  0.0000
     9 H(1)   Bbb     0.0440    23.483     8.379     7.833  0.8614 -0.5079  0.0000
              Bcc     0.0444    23.665     8.444     7.894  0.0000  0.0000  1.0000
 
              Baa    -0.0525   -27.986    -9.986    -9.335  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0000     0.018     0.006     0.006  0.9882 -0.1533  0.0000
              Bcc     0.0524    27.968     9.980     9.329  0.1533  0.9882  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.990023
 39553454166\\0,1\H\H,1,1.1490133159\H,1,1.1490133159,2,61.\H,2,1.14901
 33159,1,119.,3,0.,0\H,3,1.1490133159,1,180.,2,0.,0\H,4,1.1490133159,2,
 180.,1,0.,0\H,5,1.1490133159,3,180.,2,0.,0\H,6,1.1490133159,4,180.,1,0
 .,0\H,7,1.1490133159,5,180.,2,0.,0\H,8,1.1490133159,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.8977877\S2=1.123937\S2-1=0.\S2A
 =1.661196\RMSD=3.993e-09\Dipole=0.,0.,0.\Quadrupole=-0.4208671,0.58492
 28,-0.1640557,0.,0.9116479,0.\PG=C02H [SGH(H10)]\\@


 DO YOU KNOW THAT THE LETTERS IN "EPISCOPAL", WHEN
 REARRANGED, SPELL "PEPSI COLA"?
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:05:46 2017.
