 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-25541.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25542.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4920397018298700
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     134.5 
 H                    2     1.27237  1     45.5     3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000   -0.891816
      4          1           0        0.907519    0.000000    0.380554
      5          1           0        1.815038    0.000000   -1.783633
      6          1           0        1.815038    0.000000   -0.511262
      7          1           0        2.722557    0.000000   -2.675449
      8          1           0        2.722557    0.000000   -1.403079
      9          1           0        3.630076    0.000000   -3.567266
     10          1           0        3.630076    0.000000   -2.294895
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   2.346763   0.000000
     4  H    0.984079   1.272371   1.272371   0.000000
     5  H    2.544741   3.554366   1.272371   2.346763   0.000000
     6  H    1.885670   2.544741   0.984079   1.272371   1.272371
     7  H    3.817112   4.795581   2.544741   3.554366   1.272371
     8  H    3.062833   3.817112   1.885670   2.544741   0.984079
     9  H    5.089483   6.049755   3.817112   4.795581   2.544741
    10  H    4.294647   5.089483   3.062833   3.817112   1.885670
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.346763   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    3.554366   1.272371   2.346763   0.000000
    10  H    2.544741   0.984079   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038   -1.147447    0.000000
      2          1           0        1.815038   -2.419818    0.000000
      3          1           0        0.907519   -0.255631    0.000000
      4          1           0        0.907519   -1.528002    0.000000
      5          1           0        0.000000    0.636185   -0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519    1.528002    0.000000
      8          1           0       -0.907519    0.255631    0.000000
      9          1           0       -1.815038    2.419818    0.000000
     10          1           0       -1.815038    1.147447    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511820     14.5378348     13.7664585
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352468405 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.715458    0.000000    0.000000    0.698656 Ang=  88.64 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.80487356666     A.U. after   13 cycles
            NFock= 13  Conv=0.86D-09     -V/T= 1.9656

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80021  -0.72846  -0.55296  -0.33424  -0.22822
 Alpha virt. eigenvalues --    0.02906   0.14206   0.21717   0.40305   0.61305
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.727126   0.189440   0.116963  -0.000118   0.044307  -0.158540
     2  H    0.189440   0.850176  -0.094837   0.094028   0.002257  -0.047436
     3  H    0.116963  -0.094837   1.143766  -0.082935   0.186200   0.024410
     4  H   -0.000118   0.094028  -0.082935   0.680734  -0.091721   0.272504
     5  H    0.044307   0.002257   0.186200  -0.091721   1.214683  -0.345670
     6  H   -0.158540  -0.047436   0.024410   0.272504  -0.345670   1.214683
     7  H    0.006431   0.000384   0.018746  -0.009324   0.272504  -0.091721
     8  H   -0.020896   0.007311  -0.192388   0.018746   0.024410   0.186200
     9  H    0.000080  -0.000143   0.007311   0.000384  -0.047436   0.002257
    10  H   -0.002119   0.000080  -0.020896   0.006431  -0.158540   0.044307
               7          8          9         10
     1  H    0.006431  -0.020896   0.000080  -0.002119
     2  H    0.000384   0.007311  -0.000143   0.000080
     3  H    0.018746  -0.192388   0.007311  -0.020896
     4  H   -0.009324   0.018746   0.000384   0.006431
     5  H    0.272504   0.024410  -0.047436  -0.158540
     6  H   -0.091721   0.186200   0.002257   0.044307
     7  H    0.680734  -0.082935   0.094028  -0.000118
     8  H   -0.082935   1.143766  -0.094837   0.116963
     9  H    0.094028  -0.094837   0.850176   0.189440
    10  H   -0.000118   0.116963   0.189440   0.727126
 Mulliken charges:
               1
     1  H    0.097326
     2  H   -0.001259
     3  H   -0.106341
     4  H    0.111270
     5  H   -0.100995
     6  H   -0.100995
     7  H    0.111270
     8  H   -0.106341
     9  H   -0.001259
    10  H    0.097326
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            157.2408
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7756   YY=            -11.6077   ZZ=            -13.1501
   XY=             -3.0764   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4022   YY=              0.5701   ZZ=             -0.9723
   XY=             -3.0764   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -147.5355 YYYY=           -167.8460 ZZZZ=            -16.0693 XXXY=             62.4395
 XXXZ=              0.0000 YYYX=             58.4353 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -52.5960 XXZZ=            -27.6498 YYZZ=            -32.3496
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.2407
 N-N= 1.253524684051D+01 E-N=-3.436829725822D+01  KE= 4.976228815620D+00
 Symmetry AG   KE= 1.434644111494D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541584704127D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1128773  <S**2>=2.000
       5 ->  6         0.59574
       5 ->  7        -0.33413
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859478.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  6.55D-02 DF= -3.02D-06 DXR=  4.47D-02 DFR=  2.03D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.18D-01 DF= -4.43D-06 DXR=  7.28D-02 DFR=  5.33D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.10D-01 DF= -2.66D-06 DXR=  6.81D-02 DFR=  4.66D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  9.90D-02 DF= -1.51D-06 DXR=  5.83D-02 DFR=  3.41D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -8.39D-02 DF= -9.83D-07 DXR=  5.19D-02 DFR=  2.70D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.17D-01 DF= -3.21D-06 DXR=  7.40D-02 DFR=  1.08D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.35D-03 Max=5.70D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.35D-03 Max=3.96D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.87D-05 Max=9.77D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.01D-05 Max=2.10D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.40D-06 Max=3.75D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.37D-07 Max=7.09D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.37D-08 Max=1.35D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.31D-09 Max=1.33D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.44D-10 Max=1.95D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.26D-04 Max=1.67D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.98D-04 Max=7.27D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.64D-05 Max=1.27D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.57D-06 Max=1.39D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.75D-06 Max=5.15D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.83D-07 Max=8.90D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.10D-08 Max=1.22D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.00D-08 Max=2.44D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.59D-10 Max=2.79D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  5.36D-04 DF= -4.25D-12 DXR=  5.36D-04 DFR=  2.87D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.35D-06 Max=5.20D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.53D-07 Max=9.87D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.17D-07 Max=2.92D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.33D-08 Max=8.35D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.88D-09 Max=1.34D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.55D-10 Max=3.04D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.02D-10 Max=4.13D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.13D-11 Max=3.65D-11 NDo=     1
 Linear equations converged to 5.566D-11 5.566D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.84541902440     a.u. after   12 cycles
            Convg  =    0.3242D-07                    58 Fock formations.
              S**2 =  1.1858                  -V/T =  1.9385
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1858 S= 0.6982
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1858,   after     2.0455
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.907-AG   Eigenvalue= 0.0558302  <S**2>=1.862
      3A ->  8A        0.15309
      4A ->  6A        0.52085
      4A ->  7A        0.18594
      5A ->  6A        0.33006
      5A ->  8A       -0.20340
      3B ->  8B        0.15309
      4B ->  6B        0.52085
      4B ->  7B        0.18594
      5B ->  6B        0.33006
      5B ->  8B       -0.20340
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
 Alpha virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
  Beta  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
  Beta virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.883291   0.074818   0.168521  -0.049411   0.011337  -0.152791
     2  H    0.074818   0.926084  -0.093743   0.122602   0.003478  -0.031422
     3  H    0.168521  -0.093743   1.201890  -0.154862   0.056499   0.074711
     4  H   -0.049411   0.122602  -0.154862   0.866540  -0.060993   0.231635
     5  H    0.011337   0.003478   0.056499  -0.060993   1.024034  -0.155503
     6  H   -0.152791  -0.031422   0.074711   0.231635  -0.155503   1.024034
     7  H    0.002999   0.000351  -0.001784  -0.002750   0.231635  -0.060993
     8  H   -0.007905   0.005516  -0.142570  -0.001784   0.074711   0.056499
     9  H   -0.000144  -0.000082   0.005516   0.000351  -0.031422   0.003478
    10  H    0.000242  -0.000144  -0.007905   0.002999  -0.152791   0.011337
               7          8          9         10
     1  H    0.002999  -0.007905  -0.000144   0.000242
     2  H    0.000351   0.005516  -0.000082  -0.000144
     3  H   -0.001784  -0.142570   0.005516  -0.007905
     4  H   -0.002750  -0.001784   0.000351   0.002999
     5  H    0.231635   0.074711  -0.031422  -0.152791
     6  H   -0.060993   0.056499   0.003478   0.011337
     7  H    0.866540  -0.154862   0.122602  -0.049411
     8  H   -0.154862   1.201890  -0.093743   0.168521
     9  H    0.122602  -0.093743   0.926084   0.074818
    10  H   -0.049411   0.168521   0.074818   0.883291
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.699004   0.037558  -0.113700   0.191930  -0.021840   0.151768
     2  H    0.037558   0.602845  -0.005226  -0.112068   0.005668  -0.023438
     3  H   -0.113700  -0.005226  -0.477320   0.301411  -0.084323   0.145082
     4  H    0.191930  -0.112068   0.301411  -0.480250   0.008217  -0.132826
     5  H   -0.021840   0.005668  -0.084323   0.008217   0.548337  -0.000000
     6  H    0.151768  -0.023438   0.145082  -0.132826  -0.000000  -0.548337
     7  H   -0.001425   0.000011   0.016319  -0.000000   0.132826  -0.008217
     8  H   -0.002866   0.001157  -0.000000  -0.016319  -0.145082   0.084323
     9  H    0.000313  -0.000000  -0.001157  -0.000011   0.023438  -0.005668
    10  H   -0.000000  -0.000313   0.002866   0.001425  -0.151768   0.021840
               7          8          9         10
     1  H   -0.001425  -0.002866   0.000313  -0.000000
     2  H    0.000011   0.001157  -0.000000  -0.000313
     3  H    0.016319  -0.000000  -0.001157   0.002866
     4  H   -0.000000  -0.016319  -0.000011   0.001425
     5  H    0.132826  -0.145082   0.023438  -0.151768
     6  H   -0.008217   0.084323  -0.005668   0.021840
     7  H    0.480250  -0.301411   0.112068  -0.191930
     8  H   -0.301411   0.477320   0.005226   0.113700
     9  H    0.112068   0.005226  -0.602845  -0.037558
    10  H   -0.191930   0.113700  -0.037558   0.699004
 Mulliken charges and spin densities:
               1          2
     1  H    0.069042  -0.457266
     2  H   -0.007457   0.506194
     3  H   -0.106272  -0.216049
     4  H    0.045673  -0.238491
     5  H   -0.000986   0.315473
     6  H   -0.000986  -0.315473
     7  H    0.045673   0.238491
     8  H   -0.106272   0.216049
     9  H   -0.007457  -0.506194
    10  H    0.069042   0.457266
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            159.8206
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1777   YY=            -13.8194   ZZ=            -13.0062
   XY=             -1.1436   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1567   YY=             -0.4849   ZZ=              0.3282
   XY=             -1.1436   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -149.8637 YYYY=           -186.4519 ZZZZ=            -15.7926 XXXY=             63.8366
 XXXZ=              0.0000 YYYX=             66.9218 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.3120 XXZZ=            -27.4894 YYZZ=            -32.5393
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.3982
 N-N= 1.253524684051D+01 E-N=-3.441128554487D+01  KE= 5.162848075623D+00
 Symmetry AG   KE= 2.075660818364D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.087187257259D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18827    -420.76687    -150.14008    -140.35272
     2  H(1)               0.17706     395.70873     141.19871     131.99422
     3  H(1)              -0.11578    -258.76760     -92.33471     -86.31558
     4  H(1)              -0.11610    -259.46659     -92.58413     -86.54874
     5  H(1)               0.14473     323.45210     115.41575     107.89201
     6  H(1)              -0.14473    -323.45210    -115.41575    -107.89201
     7  H(1)               0.11610     259.46659      92.58413      86.54874
     8  H(1)               0.11578     258.76760      92.33471      86.31558
     9  H(1)              -0.17706    -395.70873    -141.19871    -131.99422
    10  H(1)               0.18827     420.76687     150.14008     140.35272
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.028768      0.032479     -0.003711
     2   Atom        0.002977     -0.047334      0.044357
     3   Atom       -0.053122      0.029395      0.023727
     4   Atom       -0.063727      0.037792      0.025934
     5   Atom        0.007628     -0.016840      0.009212
     6   Atom       -0.007628      0.016840     -0.009212
     7   Atom        0.063727     -0.037792     -0.025934
     8   Atom        0.053122     -0.029395     -0.023727
     9   Atom       -0.002977      0.047334     -0.044357
    10   Atom        0.028768     -0.032479      0.003711
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.013287      0.000000     -0.000000
     2   Atom        0.026518      0.000000      0.000000
     3   Atom       -0.026184     -0.000000      0.000000
     4   Atom       -0.045547     -0.000000     -0.000000
     5   Atom        0.036993     -0.000000      0.000000
     6   Atom       -0.036993     -0.000000      0.000000
     7   Atom        0.045547     -0.000000      0.000000
     8   Atom        0.026184     -0.000000     -0.000000
     9   Atom       -0.026518     -0.000000      0.000000
    10   Atom        0.013287     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0315   -16.821    -6.002    -5.611  0.9791  0.2033  0.0000
     1 H(1)   Bbb    -0.0037    -1.980    -0.707    -0.661  0.0000  0.0000  1.0000
              Bcc     0.0352    18.801     6.709     6.271 -0.2033  0.9791  0.0000
 
              Baa    -0.0587   -31.335   -11.181   -10.452 -0.3948  0.9188  0.0000
     2 H(1)   Bbb     0.0144     7.669     2.736     2.558  0.9188  0.3948  0.0000
              Bcc     0.0444    23.667     8.445     7.894  0.0000  0.0000  1.0000
 
              Baa    -0.0607   -32.402   -11.562   -10.808  0.9603  0.2790  0.0000
     3 H(1)   Bbb     0.0237    12.660     4.517     4.223  0.0000  0.0000  1.0000
              Bcc     0.0370    19.743     7.045     6.585 -0.2790  0.9603  0.0000
 
              Baa    -0.0812   -43.306   -15.453   -14.445  0.9339  0.3576  0.0000
     4 H(1)   Bbb     0.0259    13.837     4.937     4.616  0.0000  0.0000  1.0000
              Bcc     0.0552    29.469    10.515     9.830 -0.3576  0.9339 -0.0000
 
              Baa    -0.0436   -23.247    -8.295    -7.754 -0.5857  0.8105  0.0000
     5 H(1)   Bbb     0.0092     4.915     1.754     1.639  0.0000  0.0000  1.0000
              Bcc     0.0344    18.332     6.541     6.115  0.8105  0.5857  0.0000
 
              Baa    -0.0344   -18.332    -6.541    -6.115  0.8105  0.5857  0.0000
     6 H(1)   Bbb    -0.0092    -4.915    -1.754    -1.639  0.0000  0.0000  1.0000
              Bcc     0.0436    23.247     8.295     7.754 -0.5857  0.8105  0.0000
 
              Baa    -0.0552   -29.469   -10.515    -9.830 -0.3576  0.9339  0.0000
     7 H(1)   Bbb    -0.0259   -13.837    -4.937    -4.616  0.0000  0.0000  1.0000
              Bcc     0.0812    43.306    15.453    14.445  0.9339  0.3576  0.0000
 
              Baa    -0.0370   -19.743    -7.045    -6.585 -0.2790  0.9603 -0.0000
     8 H(1)   Bbb    -0.0237   -12.660    -4.517    -4.223  0.0000  0.0000  1.0000
              Bcc     0.0607    32.402    11.562    10.808  0.9603  0.2790  0.0000
 
              Baa    -0.0444   -23.667    -8.445    -7.894  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0144    -7.669    -2.736    -2.558  0.9188  0.3948  0.0000
              Bcc     0.0587    31.335    11.181    10.452 -0.3948  0.9188  0.0000
 
              Baa    -0.0352   -18.801    -6.709    -6.271 -0.2033  0.9791 -0.0000
    10 H(1)   Bbb     0.0037     1.980     0.707     0.661  0.0000  0.0000  1.0000
              Bcc     0.0315    16.821     6.002     5.611  0.9791  0.2033  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.492039
 70182987000\\0,1\H\H,1,1.2723706791\H,1,1.2723706791,2,134.5\H,2,1.272
 3706791,1,45.5,3,0.,0\H,3,1.2723706791,1,180.,2,0.,0\H,4,1.2723706791,
 2,180.,1,0.,0\H,5,1.2723706791,3,180.,2,0.,0\H,6,1.2723706791,4,180.,1
 ,0.,0\H,7,1.2723706791,5,180.,2,0.,0\H,8,1.2723706791,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.845419\S2=1.185771\S2-1=0.\S2
 A=2.045499\RMSD=8.588e-10\Dipole=0.,0.,0.\Quadrupole=0.1165241,0.24401
 67,-0.3605408,0.,-0.850246,0.\PG=C02H [SGH(H10)]\\@


 EVERY WORD THAT YOU WRITE IS A BLOW THAT SMITES THE DEVIL.
     -- ST. BERNARD OF CLAIRVAUX
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:58:26 2017.
