 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32375.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32376.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1127136872907215
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     50. 
 H                    2     1.22774  1     130.     3     0.       0
 H                    3     1.22774  1     180.     2     0.       0
 H                    4     1.22774  2     180.     1     0.       0
 H                    5     1.22774  3     180.     2     0.       0
 H                    6     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     2     0.       0
 H                    8     1.22774  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000    0.789178
      4          1           0        0.940506    0.000000    2.016922
      5          1           0        1.881012    0.000000    1.578357
      6          1           0        1.881012    0.000000    2.806101
      7          1           0        2.821519    0.000000    2.367535
      8          1           0        2.821519    0.000000    3.595279
      9          1           0        3.762025    0.000000    3.156714
     10          1           0        3.762025    0.000000    4.384457
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   1.037734   0.000000
     4  H    2.225427   1.227744   1.227744   0.000000
     5  H    2.455487   1.913410   1.227744   1.037734   0.000000
     6  H    3.378226   2.455487   2.225427   1.227744   1.227744
     7  H    3.683231   3.043040   2.455487   1.913410   1.227744
     8  H    4.570230   3.683231   3.378226   2.455487   2.225427
     9  H    4.910975   4.227737   3.683231   3.043040   2.455487
    10  H    5.777222   4.910975   4.570230   3.683231   3.378226
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.037734   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    1.913410   1.227744   1.037734   0.000000
    10  H    2.455487   2.225427   1.227744   1.227744   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.881012    2.192229    0.000000
      2          1           0        1.881012    0.964485    0.000000
      3          1           0        0.940506    1.403050    0.000000
      4          1           0        0.940506    0.175307    0.000000
      5          1           0       -0.000000    0.613872   -0.000000
      6          1           0       -0.000000   -0.613872   -0.000000
      7          1           0       -0.940506   -0.175307    0.000000
      8          1           0       -0.940506   -1.403050   -0.000000
      9          1           0       -1.881012   -0.964485    0.000000
     10          1           0       -1.881012   -2.192229   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    239.3473883     15.7589264     14.7854351
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.7730949736 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.996145    0.000000    0.000000    0.087724 Ang=  10.07 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878475.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83921719687     A.U. after   10 cycles
            NFock= 10  Conv=0.96D-08     -V/T= 1.9697

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81638  -0.73430  -0.55333  -0.32739  -0.26836
 Alpha virt. eigenvalues --    0.02560   0.15671   0.24049   0.43696   0.59398
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.904841   0.227053   0.065116  -0.112704  -0.056341   0.002826
     2  H    0.227053   0.675282   0.001454   0.088321  -0.144326   0.041289
     3  H    0.065116   0.001454   0.677612  -0.049556   0.288509  -0.105835
     4  H   -0.112704   0.088321  -0.049556   1.163068   0.034100   0.182751
     5  H   -0.056341  -0.144326   0.288509   0.034100   1.154725  -0.319364
     6  H    0.002826   0.041289  -0.105835   0.182751  -0.319364   1.154725
     7  H    0.009432  -0.017819   0.014740  -0.195548   0.182751   0.034100
     8  H    0.000832   0.007398  -0.013116   0.014740  -0.105835   0.288509
     9  H    0.000030  -0.001797   0.007398  -0.017819   0.041289  -0.144326
    10  H   -0.000243   0.000030   0.000832   0.009432   0.002826  -0.056341
               7          8          9         10
     1  H    0.009432   0.000832   0.000030  -0.000243
     2  H   -0.017819   0.007398  -0.001797   0.000030
     3  H    0.014740  -0.013116   0.007398   0.000832
     4  H   -0.195548   0.014740  -0.017819   0.009432
     5  H    0.182751  -0.105835   0.041289   0.002826
     6  H    0.034100   0.288509  -0.144326  -0.056341
     7  H    1.163068  -0.049556   0.088321  -0.112704
     8  H   -0.049556   0.677612   0.001454   0.065116
     9  H    0.088321   0.001454   0.675282   0.227053
    10  H   -0.112704   0.065116   0.227053   0.904841
 Mulliken charges:
               1
     1  H   -0.040842
     2  H    0.123115
     3  H    0.112846
     4  H   -0.116785
     5  H   -0.078334
     6  H   -0.078334
     7  H   -0.116785
     8  H    0.112846
     9  H    0.123115
    10  H   -0.040842
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            150.2199
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2435   YY=            -13.8033   ZZ=            -13.1012
   XY=              1.4321   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8058   YY=             -0.7540   ZZ=             -0.0519
   XY=              1.4321   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3515 YYYY=           -152.3747 ZZZZ=            -15.9547 XXXY=            -65.1696
 XXXZ=             -0.0000 YYYX=            -63.9580 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.3001 XXZZ=            -29.3520 YYZZ=            -27.7300
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.7915
 N-N= 1.277309497361D+01 E-N=-3.481551949091D+01  KE= 4.990418899521D+00
 Symmetry AG   KE= 1.444649984378D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.545768915143D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0956933  <S**2>=2.000
       4 ->  7        -0.10178
       5 ->  6         0.64846
       5 ->  7        -0.21966
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0407906  <S**2>=2.000
       3 ->  8         0.18872
       4 ->  6         0.61109
       4 ->  7         0.25093
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0488862  <S**2>=2.000
       2 ->  6        -0.11036
       2 ->  7         0.10318
       4 ->  6         0.12696
       4 ->  7        -0.38312
       5 ->  7         0.52909
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.1098638  <S**2>=0.000
       4 ->  6         0.42558
       4 ->  7        -0.25415
       5 ->  6         0.34512
       5 ->  7         0.35109
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1380324  <S**2>=0.000
       4 ->  6        -0.41405
       5 ->  6         0.53599
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2444917  <S**2>=0.000
       4 ->  6        -0.21577
       4 ->  7         0.38619
       5 ->  7         0.53413
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859814.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.93D-02 DF= -7.98D-07 DXR=  2.52D-02 DFR=  1.31D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.05D-02 DF= -1.95D-06 DXR=  4.61D-02 DFR=  4.18D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.55D-02 DF= -1.03D-06 DXR=  3.84D-02 DFR=  2.70D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.44D-03 DF= -5.39D-09 DXR=  2.97D-03 DFR=  1.75D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.34D-03 Max=7.38D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.34D-03 Max=3.25D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.03D-05 Max=2.23D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.28D-05 Max=2.48D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.26D-06 Max=2.55D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.50D-07 Max=3.41D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.32D-08 Max=9.27D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.14D-09 Max=1.18D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.31D-10 Max=1.57D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.51D-04 Max=1.70D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.11D-04 Max=6.56D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.16D-05 Max=1.64D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.87D-06 Max=2.77D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.49D-06 Max=5.91D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.09D-07 Max=1.18D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.03D-08 Max=1.45D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.23D-08 Max=2.92D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=2.31D-09 Max=6.24D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=3.57D-10 Max=7.47D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  3.32D-03 DF= -2.03D-10 DXR=  3.31D-03 DFR=  1.10D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.59D-06 Max=1.07D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.79D-07 Max=9.56D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.01D-07 Max=2.53D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.50D-08 Max=9.16D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.47D-09 Max=2.60D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.48D-09 Max=3.87D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.26D-10 Max=6.46D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.54D-11 Max=9.90D-11 NDo=     1
 Linear equations converged to 8.753D-11 8.753D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.86823721060     a.u. after   10 cycles
            Convg  =    0.7794D-07                    53 Fock formations.
              S**2 =  1.0231                  -V/T =  1.9464
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0231 S= 0.6283
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0231,   after     1.3403
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.912-AG   Eigenvalue= 0.0548351  <S**2>=1.869
      3A ->  8A        0.14793
      4A ->  6A        0.55030
      4A ->  7A        0.25697
      5A ->  6A        0.26826
      5A ->  8A       -0.10476
      3B ->  8B        0.14793
      4B ->  6B        0.55030
      4B ->  7B        0.25697
      5B ->  6B        0.26826
      5B ->  8B       -0.10476
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83961  -0.71862  -0.56403  -0.34413  -0.32123
 Alpha virt. eigenvalues --    0.07643   0.16872   0.25633   0.42428   0.59014
  Beta  occ. eigenvalues --   -0.83961  -0.71862  -0.56403  -0.34413  -0.32123
  Beta virt. eigenvalues --    0.07643   0.16872   0.25633   0.42428   0.59014
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.952539   0.120573   0.108751  -0.114906  -0.040552   0.003574
     2  H    0.120573   0.820783  -0.041347   0.142278  -0.141971   0.013044
     3  H    0.108751  -0.041347   0.827561  -0.118227   0.244935  -0.075868
     4  H   -0.114906   0.142278  -0.118227   1.229294   0.077114   0.070425
     5  H   -0.040552  -0.141971   0.244935   0.077114   0.986683  -0.151067
     6  H    0.003574   0.013044  -0.075868   0.070425  -0.151067   0.986683
     7  H    0.007832  -0.006895  -0.006391  -0.154352   0.070425   0.077114
     8  H    0.000759   0.003841  -0.005057  -0.006391  -0.075868   0.244935
     9  H   -0.000193   0.000229   0.003841  -0.006895   0.013044  -0.141971
    10  H   -0.000165  -0.000193   0.000759   0.007832   0.003574  -0.040552
               7          8          9         10
     1  H    0.007832   0.000759  -0.000193  -0.000165
     2  H   -0.006895   0.003841   0.000229  -0.000193
     3  H   -0.006391  -0.005057   0.003841   0.000759
     4  H   -0.154352  -0.006391  -0.006895   0.007832
     5  H    0.070425  -0.075868   0.013044   0.003574
     6  H    0.077114   0.244935  -0.141971  -0.040552
     7  H    1.229294  -0.118227   0.142278  -0.114906
     8  H   -0.118227   0.827561  -0.041347   0.108751
     9  H    0.142278  -0.041347   0.820783   0.120573
    10  H   -0.114906   0.108751   0.120573   0.952539
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.558812  -0.009568   0.098820   0.010272   0.019137  -0.006992
     2  H   -0.009568   0.627407  -0.173919   0.088727  -0.130843   0.022907
     3  H    0.098820  -0.173919   0.441205  -0.282214   0.149983  -0.015839
     4  H    0.010272   0.088727  -0.282214   0.400502  -0.125027   0.110566
     5  H    0.019137  -0.130843   0.149983  -0.125027   0.468590  -0.000000
     6  H   -0.006992   0.022907  -0.015839   0.110566  -0.000000  -0.468590
     7  H   -0.001192   0.004863   0.014596  -0.000000  -0.110566   0.125027
     8  H   -0.000106   0.001737   0.000000  -0.014596   0.015839  -0.149983
     9  H    0.000460   0.000000  -0.001737  -0.004863  -0.022907   0.130843
    10  H   -0.000000  -0.000460   0.000106   0.001192   0.006992  -0.019137
               7          8          9         10
     1  H   -0.001192  -0.000106   0.000460  -0.000000
     2  H    0.004863   0.001737   0.000000  -0.000460
     3  H    0.014596   0.000000  -0.001737   0.000106
     4  H   -0.000000  -0.014596  -0.004863   0.001192
     5  H   -0.110566   0.015839  -0.022907   0.006992
     6  H    0.125027  -0.149983   0.130843  -0.019137
     7  H   -0.400502   0.282214  -0.088727  -0.010272
     8  H    0.282214  -0.441205   0.173919  -0.098820
     9  H   -0.088727   0.173919  -0.627407   0.009568
    10  H   -0.010272  -0.098820   0.009568   0.558812
 Mulliken charges and spin densities:
               1          2
     1  H   -0.038211  -0.447982
     2  H    0.089658   0.430852
     3  H    0.061043   0.231000
     4  H   -0.126172   0.184560
     5  H    0.013683   0.271200
     6  H    0.013683  -0.271200
     7  H   -0.126172  -0.184560
     8  H    0.061043  -0.231000
     9  H    0.089658  -0.430852
    10  H   -0.038211   0.447982
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            152.0436
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.6540   YY=            -14.9621   ZZ=            -12.9847
   XY=              0.1087   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2130   YY=             -1.0952   ZZ=              0.8822
   XY=              0.1087   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -163.4356 YYYY=           -162.3780 ZZZZ=            -15.7312 XXXY=            -64.6924
 XXXZ=             -0.0000 YYYX=            -68.5341 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -58.8238 XXZZ=            -29.2659 YYZZ=            -27.7984
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.8945
 N-N= 1.277309497361D+01 E-N=-3.485140490281D+01  KE= 5.143978953383D+00
 Symmetry AG   KE= 1.992116322155D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.151862631229D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16107    -359.98485    -128.45154    -120.07802
     2  H(1)               0.17208     384.59646     137.23358     128.28757
     3  H(1)               0.10930     244.27372      87.16293      81.48094
     4  H(1)               0.09764     218.21179      77.86339      72.78762
     5  H(1)               0.12464     278.57201      99.40142      92.92162
     6  H(1)              -0.12464    -278.57201     -99.40142     -92.92162
     7  H(1)              -0.09764    -218.21179     -77.86339     -72.78762
     8  H(1)              -0.10930    -244.27372     -87.16293     -81.48094
     9  H(1)              -0.17208    -384.59646    -137.23358    -128.28757
    10  H(1)               0.16107     359.98485     128.45154     120.07802
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.000530      0.044600     -0.045130
     2   Atom        0.024826     -0.030435      0.005609
     3   Atom        0.054895     -0.034205     -0.020690
     4   Atom        0.043234     -0.020509     -0.022725
     5   Atom       -0.003592     -0.006388      0.009981
     6   Atom        0.003592      0.006388     -0.009981
     7   Atom       -0.043234      0.020509      0.022725
     8   Atom       -0.054895      0.034205      0.020690
     9   Atom       -0.024826      0.030435     -0.005609
    10   Atom       -0.000530     -0.044600      0.045130
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.023081      0.000000     -0.000000
     2   Atom       -0.008394      0.000000     -0.000000
     3   Atom       -0.039262      0.000000      0.000000
     4   Atom       -0.021155      0.000000     -0.000000
     5   Atom       -0.026248     -0.000000      0.000000
     6   Atom        0.026248      0.000000      0.000000
     7   Atom        0.021155      0.000000     -0.000000
     8   Atom        0.039262      0.000000      0.000000
     9   Atom        0.008394     -0.000000      0.000000
    10   Atom       -0.023081      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0451   -24.079    -8.592    -8.032  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0093    -4.986    -1.779    -1.663  0.9194 -0.3934  0.0000
              Bcc     0.0545    29.065    10.371     9.695  0.3934  0.9194  0.0000
 
              Baa    -0.0317   -16.904    -6.032    -5.638  0.1469  0.9891  0.0000
     2 H(1)   Bbb     0.0056     2.993     1.068     0.998  0.0000  0.0000  1.0000
              Bcc     0.0261    13.911     4.964     4.640  0.9891 -0.1469  0.0000
 
              Baa    -0.0490   -26.164    -9.336    -8.727  0.3534  0.9355 -0.0000
     3 H(1)   Bbb    -0.0207   -11.039    -3.939    -3.682  0.0000  0.0000  1.0000
              Bcc     0.0697    37.203    13.275    12.409  0.9355 -0.3534  0.0000
 
              Baa    -0.0269   -14.348    -5.120    -4.786  0.2888  0.9574  0.0000
     4 H(1)   Bbb    -0.0227   -12.125    -4.326    -4.044  0.0000  0.0000  1.0000
              Bcc     0.0496    26.473     9.446     8.830  0.9574 -0.2888  0.0000
 
              Baa    -0.0313   -16.687    -5.954    -5.566  0.6880  0.7257  0.0000
     5 H(1)   Bbb     0.0100     5.325     1.900     1.776  0.0000  0.0000  1.0000
              Bcc     0.0213    11.362     4.054     3.790  0.7257 -0.6880  0.0000
 
              Baa    -0.0213   -11.362    -4.054    -3.790  0.7257 -0.6880  0.0000
     6 H(1)   Bbb    -0.0100    -5.325    -1.900    -1.776  0.0000  0.0000  1.0000
              Bcc     0.0313    16.687     5.954     5.566  0.6880  0.7257  0.0000
 
              Baa    -0.0496   -26.473    -9.446    -8.830  0.9574 -0.2888  0.0000
     7 H(1)   Bbb     0.0227    12.125     4.326     4.044  0.0000  0.0000  1.0000
              Bcc     0.0269    14.348     5.120     4.786  0.2888  0.9574  0.0000
 
              Baa    -0.0697   -37.203   -13.275   -12.409  0.9355 -0.3534  0.0000
     8 H(1)   Bbb     0.0207    11.039     3.939     3.682  0.0000  0.0000  1.0000
              Bcc     0.0490    26.164     9.336     8.727  0.3534  0.9355 -0.0000
 
              Baa    -0.0261   -13.911    -4.964    -4.640  0.9891 -0.1469  0.0000
     9 H(1)   Bbb    -0.0056    -2.993    -1.068    -0.998  0.0000  0.0000  1.0000
              Bcc     0.0317    16.904     6.032     5.638  0.1469  0.9891  0.0000
 
              Baa    -0.0545   -29.065   -10.371    -9.695  0.3934  0.9194  0.0000
    10 H(1)   Bbb     0.0093     4.986     1.779     1.663  0.9194 -0.3934  0.0000
              Bcc     0.0451    24.079     8.592     8.032  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.112713
 6872907215\\0,1\H\H,1,1.2277436946\H,1,1.2277436946,2,50.\H,2,1.227743
 6946,1,130.,3,0.,0\H,3,1.2277436946,1,180.,2,0.,0\H,4,1.2277436946,2,1
 80.,1,0.,0\H,5,1.2277436946,3,180.,2,0.,0\H,6,1.2277436946,4,180.,1,0.
 ,0\H,7,1.2277436946,5,180.,2,0.,0\H,8,1.2277436946,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8682372\S2=1.023106\S2-1=0.\S2A=
 1.340255\RMSD=9.556e-09\Dipole=0.,0.,0.\Quadrupole=0.1583251,0.6558992
 ,-0.8142243,0.,0.0808472,0.\PG=C02H [SGH(H10)]\\@


 THE MORE POWERFUL THE METHOD, THE MORE CATASTROPHIC THE ERRORS.
     -- M.D. KAMEN
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:06:54 2017.
