 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-26987.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26988.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5977250200806807
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1359 
 H                    1     1.1359   2     116.5 
 H                    2     1.1359   1     63.5     3     0.       0
 H                    3     1.1359   1     180.     2     0.       0
 H                    4     1.1359   2     180.     1     0.       0
 H                    5     1.1359   3     180.     2     0.       0
 H                    6     1.1359   4     180.     1     0.       0
 H                    7     1.1359   5     180.     2     0.       0
 H                    8     1.1359   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.135897
      3          1           0        1.016554    0.000000   -0.506835
      4          1           0        1.016554    0.000000    0.629062
      5          1           0        2.033107    0.000000   -1.013670
      6          1           0        2.033107    0.000000    0.122228
      7          1           0        3.049661    0.000000   -1.520505
      8          1           0        3.049661    0.000000   -0.384607
      9          1           0        4.066214    0.000000   -2.027340
     10          1           0        4.066214    0.000000   -0.891442
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.135897   0.000000
     3  H    1.135897   1.931826   0.000000
     4  H    1.195450   1.135897   1.135897   0.000000
     5  H    2.271795   2.958744   1.135897   1.931826   0.000000
     6  H    2.036778   2.271795   1.195450   1.135897   1.135897
     7  H    3.407692   4.044367   2.271795   2.958744   1.135897
     8  H    3.073817   3.407692   2.036778   2.271795   1.195450
     9  H    4.543589   5.151715   3.407692   4.044367   2.271795
    10  H    4.162784   4.543589   3.073817   3.407692   2.036778
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.931826   0.000000
     8  H    1.135897   1.135897   0.000000
     9  H    2.958744   1.135897   1.931826   0.000000
    10  H    2.271795   1.195450   1.135897   1.135897   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.033107   -0.445721    0.000000
      2          1           0        2.033107   -1.581619    0.000000
      3          1           0        1.016554    0.061114    0.000000
      4          1           0        1.016554   -1.074784    0.000000
      5          1           0        0.000000    0.567949   -0.000000
      6          1           0       -0.000000   -0.567949   -0.000000
      7          1           0       -1.016554    1.074784    0.000000
      8          1           0       -1.016554   -0.061114    0.000000
      9          1           0       -2.033107    1.581619    0.000000
     10          1           0       -2.033107    0.445721    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    199.4546406     18.9108580     17.2731425
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3261320975 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.74D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.813972    0.000000    0.000000    0.580905 Ang=  71.03 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86785405694     A.U. after   12 cycles
            NFock= 12  Conv=0.33D-08     -V/T= 1.9558

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84795  -0.74056  -0.54995  -0.35581  -0.30468
 Alpha virt. eigenvalues --   -0.00949   0.23235   0.24266   0.55074   0.64069
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.647146   0.333891  -0.005335  -0.038331   0.031207  -0.116251
     2  H    0.333891   1.007787  -0.166021  -0.030041  -0.001200  -0.066810
     3  H   -0.005335  -0.166021   1.188510   0.077506   0.183278   0.026394
     4  H   -0.038331  -0.030041   0.077506   0.725743  -0.141937   0.331602
     5  H    0.031207  -0.001200   0.183278  -0.141937   1.018283  -0.233789
     6  H   -0.116251  -0.066810   0.026394   0.331602  -0.233789   1.018283
     7  H    0.010879   0.003391  -0.007595  -0.032466   0.331602  -0.141937
     8  H   -0.006238   0.016720  -0.188846  -0.007595   0.026394   0.183278
     9  H   -0.000326  -0.000759   0.016720   0.003391  -0.066810  -0.001200
    10  H   -0.001172  -0.000326  -0.006238   0.010879  -0.116251   0.031207
               7          8          9         10
     1  H    0.010879  -0.006238  -0.000326  -0.001172
     2  H    0.003391   0.016720  -0.000759  -0.000326
     3  H   -0.007595  -0.188846   0.016720  -0.006238
     4  H   -0.032466  -0.007595   0.003391   0.010879
     5  H    0.331602   0.026394  -0.066810  -0.116251
     6  H   -0.141937   0.183278  -0.001200   0.031207
     7  H    0.725743   0.077506  -0.030041  -0.038331
     8  H    0.077506   1.188510  -0.166021  -0.005335
     9  H   -0.030041  -0.166021   1.007787   0.333891
    10  H   -0.038331  -0.005335   0.333891   0.647146
 Mulliken charges:
               1
     1  H    0.144531
     2  H   -0.096632
     3  H   -0.118373
     4  H    0.101250
     5  H   -0.030777
     6  H   -0.030777
     7  H    0.101250
     8  H   -0.118373
     9  H   -0.096632
    10  H    0.144531
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            135.2355
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0723   YY=            -15.4316   ZZ=            -12.9511
   XY=              1.4770   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0793   YY=             -1.2799   ZZ=              1.2006
   XY=              1.4770   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -205.4808 YYYY=            -90.4795 ZZZZ=            -15.6330 XXXY=             63.9340
 XXXZ=             -0.0000 YYYX=             48.6498 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -58.2796 XXZZ=            -33.5603 YYZZ=            -17.2537
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             14.2532
 N-N= 1.332613209748D+01 E-N=-3.588308758341D+01  KE= 5.093011365527D+00
 Symmetry AG   KE= 1.481270570573D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.611740794954D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0883213  <S**2>=2.000
       3 ->  7         0.16296
       4 ->  8        -0.16709
       5 ->  6         0.64882
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860752.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.62D-01 DF= -6.34D-06 DXR=  9.32D-02 DFR=  1.85D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.16D-03 Max=2.71D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.39D-04 Max=1.35D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.79D-05 Max=1.17D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.01D-05 Max=3.69D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.70D-06 Max=2.90D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.79D-07 Max=5.05D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.41D-08 Max=9.08D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.02D-09 Max=2.00D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.15D-10 Max=1.87D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.06D-02 DF= -5.02D-08 DXR=  2.11D-02 DFR=  4.51D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.35D-05 Max=1.14D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.83D-06 Max=1.78D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.02D-06 Max=2.39D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.12D-07 Max=8.88D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.16D-08 Max=1.60D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.40D-08 Max=3.90D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.25D-09 Max=5.01D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.88D-10 Max=9.94D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  2.10D-03 DF= -4.63D-13 DXR=  2.09D-03 DFR=  4.38D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.26D-08 Max=2.27D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.25D-08 Max=4.57D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.26D-09 Max=1.11D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.38D-10 Max=1.79D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.62D-10 Max=3.54D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.86D-11 Max=1.57D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.28D-11 Max=3.30D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.33D-12 Max=5.77D-12 NDo=     1
 Linear equations converged to 5.780D-12 5.780D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.90725025477     a.u. after    8 cycles
            Convg  =    0.2075D-08                    49 Fock formations.
              S**2 =  1.2107                  -V/T =  1.9401
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2107 S= 0.7086
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2107,   after     2.0108
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.118-AG   Eigenvalue= 0.0639399  <S**2>=0.871
      3A ->  8A       -0.10274
      4A ->  7A        0.19504
      4A ->  8A       -0.10401
      5A ->  6A        0.63567
      3B ->  8B        0.10274
      4B ->  7B       -0.19504
      4B ->  8B        0.10401
      5B ->  6B       -0.63567
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85282  -0.74141  -0.56252  -0.38415  -0.35600
 Alpha virt. eigenvalues --    0.04330   0.21633   0.28878   0.55347   0.64526
  Beta  occ. eigenvalues --   -0.85282  -0.74141  -0.56252  -0.38415  -0.35600
  Beta virt. eigenvalues --    0.04330   0.21633   0.28878   0.55347   0.64526
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.932666   0.156364   0.149951  -0.134417   0.001359  -0.124407
     2  H    0.156364   0.902216  -0.134500   0.080147  -0.006422  -0.027224
     3  H    0.149951  -0.134500   1.129901  -0.035685   0.174698  -0.087625
     4  H   -0.134417   0.080147  -0.035685   0.895560  -0.108314   0.274652
     5  H    0.001359  -0.006422   0.174698  -0.108314   0.978699  -0.056052
     6  H   -0.124407  -0.027224  -0.087625   0.274652  -0.056052   0.978699
     7  H    0.004005   0.002707  -0.014676  -0.017163   0.274652  -0.108314
     8  H    0.000529   0.007859  -0.123883  -0.014676  -0.087625   0.174698
     9  H   -0.000489  -0.000260   0.007859   0.002707  -0.027224  -0.006422
    10  H    0.001291  -0.000489   0.000529   0.004005  -0.124407   0.001359
               7          8          9         10
     1  H    0.004005   0.000529  -0.000489   0.001291
     2  H    0.002707   0.007859  -0.000260  -0.000489
     3  H   -0.014676  -0.123883   0.007859   0.000529
     4  H   -0.017163  -0.014676   0.002707   0.004005
     5  H    0.274652  -0.087625  -0.027224  -0.124407
     6  H   -0.108314   0.174698  -0.006422   0.001359
     7  H    0.895560  -0.035685   0.080147  -0.134417
     8  H   -0.035685   1.129901  -0.134500   0.149951
     9  H    0.080147  -0.134500   0.902216   0.156364
    10  H   -0.134417   0.149951   0.156364   0.932666
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.659453  -0.118667   0.108035   0.183260  -0.012041   0.049236
     2  H   -0.118667   0.669930  -0.098028   0.089730   0.009701   0.007055
     3  H    0.108035  -0.098028   0.608502   0.057760  -0.201979  -0.082208
     4  H    0.183260   0.089730   0.057760  -0.667602   0.062595  -0.177130
     5  H   -0.012041   0.009701  -0.201979   0.062595  -0.249420   0.000000
     6  H    0.049236   0.007055  -0.082208  -0.177130   0.000000   0.249420
     7  H   -0.001923   0.002517  -0.027084  -0.000000   0.177130  -0.062595
     8  H   -0.015986  -0.001525  -0.000000   0.027084   0.082208   0.201979
     9  H    0.001251   0.000000   0.001525  -0.002517  -0.007055  -0.009701
    10  H   -0.000000  -0.001251   0.015986   0.001923  -0.049236   0.012041
               7          8          9         10
     1  H   -0.001923  -0.015986   0.001251  -0.000000
     2  H    0.002517  -0.001525   0.000000  -0.001251
     3  H   -0.027084  -0.000000   0.001525   0.015986
     4  H   -0.000000   0.027084  -0.002517   0.001923
     5  H    0.177130   0.082208  -0.007055  -0.049236
     6  H   -0.062595   0.201979  -0.009701   0.012041
     7  H    0.667602  -0.057760  -0.089730  -0.183260
     8  H   -0.057760  -0.608502   0.098028  -0.108035
     9  H   -0.089730   0.098028  -0.669930   0.118667
    10  H   -0.183260  -0.108035   0.118667   0.659453
 Mulliken charges and spin densities:
               1          2
     1  H    0.013147  -0.466289
     2  H    0.019602   0.559463
     3  H   -0.066569   0.382508
     4  H    0.053184  -0.424898
     5  H   -0.019364  -0.188096
     6  H   -0.019364   0.188096
     7  H    0.053184   0.424898
     8  H   -0.066569  -0.382508
     9  H    0.019602  -0.559463
    10  H    0.013147   0.466289
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.0981
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1663   YY=            -13.8669   ZZ=            -12.8918
   XY=             -1.5443   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5246   YY=             -0.2252   ZZ=              0.7499
   XY=             -1.5443   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.2052 YYYY=            -85.6643 ZZZZ=            -15.5387 XXXY=             41.2051
 XXXZ=             -0.0000 YYYX=             39.3337 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -44.7170 XXZZ=            -33.1528 YYZZ=            -16.8152
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             13.2416
 N-N= 1.332613209748D+01 E-N=-3.589267739816D+01  KE= 5.219701621620D+00
 Symmetry AG   KE= 2.182883313906D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.036818307714D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18091    -404.32129    -144.27189    -134.86707
     2  H(1)               0.19711     440.53909     157.19530     146.94802
     3  H(1)               0.16587     370.71524     132.28041     123.65729
     4  H(1)              -0.18238    -407.61182    -145.44603    -135.96467
     5  H(1)              -0.06916    -154.56476     -55.15255     -51.55726
     6  H(1)               0.06916     154.56476      55.15255      51.55726
     7  H(1)               0.18238     407.61182     145.44603     135.96467
     8  H(1)              -0.16587    -370.71524    -132.28041    -123.65729
     9  H(1)              -0.19711    -440.53909    -157.19530    -146.94802
    10  H(1)               0.18091     404.32129     144.27189     134.86707
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002210      0.053688     -0.051478
     2   Atom       -0.003573     -0.051461      0.055034
     3   Atom       -0.034392     -0.030257      0.064649
     4   Atom       -0.009918      0.061504     -0.051586
     5   Atom        0.029458      0.013234     -0.042692
     6   Atom       -0.029458     -0.013234      0.042692
     7   Atom        0.009918     -0.061504      0.051586
     8   Atom        0.034392      0.030257     -0.064649
     9   Atom        0.003573      0.051461     -0.055034
    10   Atom        0.002210     -0.053688      0.051478
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.064548      0.000000     -0.000000
     2   Atom        0.005658     -0.000000      0.000000
     3   Atom        0.036666      0.000000      0.000000
     4   Atom       -0.065841      0.000000     -0.000000
     5   Atom       -0.069254     -0.000000      0.000000
     6   Atom        0.069254     -0.000000      0.000000
     7   Atom        0.065841     -0.000000     -0.000000
     8   Atom       -0.036666     -0.000000      0.000000
     9   Atom       -0.005658     -0.000000     -0.000000
    10   Atom        0.064548      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0515   -27.466    -9.801    -9.162  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0446   -23.797    -8.491    -7.938  0.8359  0.5489  0.0000
              Bcc     0.0961    51.263    18.292    17.099 -0.5489  0.8359  0.0000
 
              Baa    -0.0521   -27.809    -9.923    -9.276 -0.1158  0.9933  0.0000
     2 H(1)   Bbb    -0.0029    -1.554    -0.555    -0.518  0.9933  0.1158  0.0000
              Bcc     0.0550    29.363    10.478     9.795  0.0000  0.0000  1.0000
 
              Baa    -0.0690   -36.841   -13.146   -12.289  0.7267 -0.6869  0.0000
     3 H(1)   Bbb     0.0044     2.348     0.838     0.783  0.6869  0.7267  0.0000
              Bcc     0.0646    34.494    12.308    11.506  0.0000  0.0000  1.0000
 
              Baa    -0.0516   -27.524    -9.821    -9.181  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0491   -26.203    -9.350    -8.740  0.8593  0.5115  0.0000
              Bcc     0.1007    53.726    19.171    17.921 -0.5115  0.8593  0.0000
 
              Baa    -0.0484   -25.814    -9.211    -8.611  0.6647  0.7471  0.0000
     5 H(1)   Bbb    -0.0427   -22.778    -8.128    -7.598  0.0000  0.0000  1.0000
              Bcc     0.0911    48.593    17.339    16.209  0.7471 -0.6647  0.0000
 
              Baa    -0.0911   -48.593   -17.339   -16.209  0.7471 -0.6647  0.0000
     6 H(1)   Bbb     0.0427    22.778     8.128     7.598  0.0000  0.0000  1.0000
              Bcc     0.0484    25.814     9.211     8.611  0.6647  0.7471  0.0000
 
              Baa    -0.1007   -53.726   -19.171   -17.921 -0.5115  0.8593  0.0000
     7 H(1)   Bbb     0.0491    26.203     9.350     8.740  0.8593  0.5115 -0.0000
              Bcc     0.0516    27.524     9.821     9.181  0.0000  0.0000  1.0000
 
              Baa    -0.0646   -34.494   -12.308   -11.506  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0044    -2.348    -0.838    -0.783  0.6869  0.7267  0.0000
              Bcc     0.0690    36.841    13.146    12.289  0.7267 -0.6869  0.0000
 
              Baa    -0.0550   -29.363   -10.478    -9.795  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0029     1.554     0.555     0.518  0.9933  0.1158  0.0000
              Bcc     0.0521    27.809     9.923     9.276 -0.1158  0.9933 -0.0000
 
              Baa    -0.0961   -51.263   -18.292   -17.099 -0.5489  0.8359  0.0000
    10 H(1)   Bbb     0.0446    23.797     8.491     7.938  0.8359  0.5489  0.0000
              Bcc     0.0515    27.466     9.801     9.162  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.597725
 02008068074\\0,1\H\H,1,1.1358973572\H,1,1.1358973572,2,116.5\H,2,1.135
 8973572,1,63.5,3,0.,0\H,3,1.1358973572,1,180.,2,0.,0\H,4,1.1358973572,
 2,180.,1,0.,0\H,5,1.1358973572,3,180.,2,0.,0\H,6,1.1358973572,4,180.,1
 ,0.,0\H,7,1.1358973572,5,180.,2,0.,0\H,8,1.1358973572,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.9072503\S2=1.210657\S2-1=0.\S
 2A=2.010752\RMSD=3.304e-09\Dipole=0.,0.,0.\Quadrupole=-0.3900397,0.557
 4987,-0.167459,0.,-1.1481211,0.\PG=C02H [SGH(H10)]\\@


      LET US REMEMBER, PLEASE, THAT THE SEARCH FOR THE CONSTITUTION
      OF THE WORLD IS ONE OF THE GREATEST AND NOBLEST PROBLEMS PRESENTED 
      BY NATURE.

                                                  -- GALILEO
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:00:17 2017.
