 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-26702.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26703.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5773502789032680
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     120. 
 H                    2     1.1547   1     60.      3     0.       0
 H                    3     1.1547   1     180.     2     0.       0
 H                    4     1.1547   2     180.     1     0.       0
 H                    5     1.1547   3     180.     2     0.       0
 H                    6     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     2     0.       0
 H                    8     1.1547   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000   -0.577350
      4          1           0        1.000000    0.000000    0.577350
      5          1           0        2.000000    0.000000   -1.154701
      6          1           0        2.000000    0.000000    0.000000
      7          1           0        3.000000    0.000000   -1.732051
      8          1           0        3.000000    0.000000   -0.577350
      9          1           0        4.000000    0.000000   -2.309401
     10          1           0        4.000000    0.000000   -1.154701
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   2.000000   0.000000
     4  H    1.154701   1.154701   1.154701   0.000000
     5  H    2.309401   3.055050   1.154701   2.000000   0.000000
     6  H    2.000000   2.309401   1.154701   1.154701   1.154701
     7  H    3.464102   4.163332   2.309401   3.055050   1.154701
     8  H    3.055050   3.464102   2.000000   2.309401   1.154701
     9  H    4.618802   5.291503   3.464102   4.163332   2.309401
    10  H    4.163332   4.618802   3.055050   3.464102   2.000000
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.000000   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    3.055050   1.154701   2.000000   0.000000
    10  H    2.309401   1.154701   1.154701   1.154701   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.000000   -0.577350    0.000000
      2          1           0        2.000000   -1.732051    0.000000
      3          1           0        1.000000    0.000000    0.000000
      4          1           0        1.000000   -1.154701    0.000000
      5          1           0        0.000000    0.577350    0.000000
      6          1           0       -0.000000   -0.577350    0.000000
      7          1           0       -1.000000    1.154701    0.000000
      8          1           0       -1.000000    0.000000    0.000000
      9          1           0       -2.000000    1.732051    0.000000
     10          1           0       -2.000000    0.577350    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    207.4749757     18.1798233     16.7151703
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.2053074766 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.796518    0.000000    0.000000    0.604614 Ang=  74.40 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86778859059     A.U. after   12 cycles
            NFock= 12  Conv=0.17D-08     -V/T= 1.9617

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84190  -0.74021  -0.55120  -0.33972  -0.30835
 Alpha virt. eigenvalues --   -0.00119   0.21977   0.23797   0.56008   0.58262
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.641032   0.306425   0.019560  -0.023112   0.034334  -0.122953
     2  H    0.306425   0.991107  -0.153263  -0.004292   0.000922  -0.066571
     3  H    0.019560  -0.153263   1.184950   0.043092   0.179692   0.034596
     4  H   -0.023112  -0.004292   0.043092   0.703130  -0.134113   0.321845
     5  H    0.034334   0.000922   0.179692  -0.134113   1.051425  -0.257471
     6  H   -0.122953  -0.066571   0.034596   0.321845  -0.257471   1.051425
     7  H    0.009846   0.002548  -0.000838  -0.025995   0.321845  -0.134113
     8  H   -0.009369   0.014847  -0.192309  -0.000838   0.034596   0.179692
     9  H   -0.000198  -0.000597   0.014847   0.002548  -0.066571   0.000922
    10  H   -0.001272  -0.000198  -0.009369   0.009846  -0.122953   0.034334
               7          8          9         10
     1  H    0.009846  -0.009369  -0.000198  -0.001272
     2  H    0.002548   0.014847  -0.000597  -0.000198
     3  H   -0.000838  -0.192309   0.014847  -0.009369
     4  H   -0.025995  -0.000838   0.002548   0.009846
     5  H    0.321845   0.034596  -0.066571  -0.122953
     6  H   -0.134113   0.179692   0.000922   0.034334
     7  H    0.703130   0.043092  -0.004292  -0.023112
     8  H    0.043092   1.184950  -0.153263   0.019560
     9  H   -0.004292  -0.153263   0.991107   0.306425
    10  H   -0.023112   0.019560   0.306425   0.641032
 Mulliken charges:
               1
     1  H    0.145706
     2  H   -0.090928
     3  H   -0.120960
     4  H    0.107888
     5  H   -0.041706
     6  H   -0.041706
     7  H    0.107888
     8  H   -0.120960
     9  H   -0.090928
    10  H    0.145706
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            138.3973
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.5824   YY=            -15.4822   ZZ=            -12.9883
   XY=              1.0164   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4353   YY=             -1.4646   ZZ=              1.0293
   XY=              1.0164   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -194.1014 YYYY=           -105.5354 ZZZZ=            -15.7098 XXXY=             66.1166
 XXXZ=              0.0000 YYYX=             55.2077 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -60.3804 XXZZ=            -32.6108 YYZZ=            -19.5271
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             15.8437
 N-N= 1.320530747658D+01 E-N=-3.564506642366D+01  KE= 5.061605535183D+00
 Symmetry AG   KE= 1.471608911080D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.589996624103D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    47 NMult    46 NNew      1
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0729288  <S**2>=2.000
       3 ->  8         0.14805
       4 ->  6         0.23189
       4 ->  7        -0.19560
       5 ->  6         0.60977
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860290.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  4 DX=  1.19D-01 DF= -1.79D-06 DXR=  4.23D-02 DFR=  1.84D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -1.50D-01 DF= -1.86D-06 DXR=  7.32D-02 DFR=  5.39D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.10D-03 Max=6.02D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.20D-03 Max=3.07D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.55D-05 Max=2.16D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.63D-05 Max=3.42D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.51D-06 Max=5.47D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.22D-07 Max=6.70D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.80D-08 Max=1.38D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.67D-09 Max=9.97D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.72D-10 Max=2.39D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.86D-04 Max=1.25D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.72D-04 Max=4.70D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.38D-05 Max=1.25D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.84D-06 Max=2.30D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.46D-06 Max=6.91D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.89D-07 Max=9.67D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.68D-08 Max=1.51D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.12D-08 Max=2.68D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.52D-09 Max=3.97D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.93D-10 Max=6.29D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  6.04D-03 DF= -5.87D-10 DXR=  6.00D-03 DFR=  3.61D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.70D-06 Max=1.39D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.10D-07 Max=1.57D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.03D-07 Max=5.12D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.95D-08 Max=1.30D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.13D-08 Max=2.99D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.82D-09 Max=4.07D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.07D-10 Max=7.31D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.28D-11 Max=1.22D-10 NDo=     1
 Linear equations converged to 1.374D-10 1.374D-09 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.89413390482     a.u. after    9 cycles
            Convg  =    0.9139D-07                    56 Fock formations.
              S**2 =  1.0832                  -V/T =  1.9453
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0832 S= 0.6546
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0832,   after     1.5123
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.692-AG   Eigenvalue= 0.0399646  <S**2>=1.562
      4A ->  6A        0.61337
      4A ->  9A       -0.10422
      5A ->  6A        0.27176
      4B ->  6B        0.61337
      4B ->  9B       -0.10422
      5B ->  6B        0.27176
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84906  -0.73825  -0.56257  -0.36337  -0.34803
 Alpha virt. eigenvalues --    0.04100   0.20440   0.27952   0.54765   0.59463
  Beta  occ. eigenvalues --   -0.84906  -0.73825  -0.56257  -0.36337  -0.34803
  Beta virt. eigenvalues --    0.04100   0.20440   0.27952   0.54765   0.59463
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.890774   0.152244   0.139119  -0.097621   0.007027  -0.131042
     2  H    0.152244   0.936847  -0.134865   0.075787  -0.003329  -0.031595
     3  H    0.139119  -0.134865   1.154124  -0.035962   0.175233  -0.049210
     4  H   -0.097621   0.075787  -0.035962   0.845014  -0.108553   0.265769
     5  H    0.007027  -0.003329   0.175233  -0.108553   0.967939  -0.085154
     6  H   -0.131042  -0.031595  -0.049210   0.265769  -0.085154   0.967939
     7  H    0.004850   0.002106  -0.008719  -0.014896   0.265769  -0.108553
     8  H   -0.003157   0.009249  -0.149254  -0.008719  -0.049210   0.175233
     9  H   -0.000383  -0.000290   0.009249   0.002106  -0.031595  -0.003329
    10  H    0.000997  -0.000383  -0.003157   0.004850  -0.131042   0.007027
               7          8          9         10
     1  H    0.004850  -0.003157  -0.000383   0.000997
     2  H    0.002106   0.009249  -0.000290  -0.000383
     3  H   -0.008719  -0.149254   0.009249  -0.003157
     4  H   -0.014896  -0.008719   0.002106   0.004850
     5  H    0.265769  -0.049210  -0.031595  -0.131042
     6  H   -0.108553   0.175233  -0.003329   0.007027
     7  H    0.845014  -0.035962   0.075787  -0.097621
     8  H   -0.035962   1.154124  -0.134865   0.139119
     9  H    0.075787  -0.134865   0.936847   0.152244
    10  H   -0.097621   0.139119   0.152244   0.890774
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.620027  -0.114963   0.090583   0.174464  -0.018207   0.067286
     2  H   -0.114963   0.659451  -0.080526   0.055804   0.010179   0.006850
     3  H    0.090583  -0.080526   0.397843   0.111897  -0.217627  -0.049793
     4  H    0.174464   0.055804   0.111897  -0.596226   0.056756  -0.191598
     5  H   -0.018207   0.010179  -0.217627   0.056756  -0.066465  -0.000000
     6  H    0.067286   0.006850  -0.049793  -0.191598  -0.000000   0.066465
     7  H   -0.001882   0.001641  -0.014260   0.000000   0.191598  -0.056756
     8  H   -0.015321  -0.000646  -0.000000   0.014260   0.049793   0.217627
     9  H    0.001123   0.000000   0.000646  -0.001641  -0.006850  -0.010179
    10  H    0.000000  -0.001123   0.015321   0.001882  -0.067286   0.018207
               7          8          9         10
     1  H   -0.001882  -0.015321   0.001123   0.000000
     2  H    0.001641  -0.000646   0.000000  -0.001123
     3  H   -0.014260  -0.000000   0.000646   0.015321
     4  H    0.000000   0.014260  -0.001641   0.001882
     5  H    0.191598   0.049793  -0.006850  -0.067286
     6  H   -0.056756   0.217627  -0.010179   0.018207
     7  H    0.596226  -0.111897  -0.055804  -0.174464
     8  H   -0.111897  -0.397843   0.080526  -0.090583
     9  H   -0.055804   0.080526  -0.659451   0.114963
    10  H   -0.174464  -0.090583   0.114963   0.620027
 Mulliken charges and spin densities:
               1          2
     1  H    0.037190  -0.436944
     2  H   -0.005772   0.536667
     3  H   -0.096558   0.254085
     4  H    0.072225  -0.374402
     5  H   -0.007085  -0.068106
     6  H   -0.007085   0.068106
     7  H    0.072225   0.374402
     8  H   -0.096558  -0.254085
     9  H   -0.005772  -0.536667
    10  H    0.037190   0.436944
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            137.8166
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3147   YY=            -14.0300   ZZ=            -12.9272
   XY=             -1.0196   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5574   YY=             -0.2727   ZZ=              0.8301
   XY=             -1.0196   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -190.3097 YYYY=           -100.7729 ZZZZ=            -15.6063 XXXY=             50.0132
 XXXZ=              0.0000 YYYX=             47.1795 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -49.2386 XXZZ=            -32.3797 YYZZ=            -19.0665
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             15.0730
 N-N= 1.320530747658D+01 E-N=-3.565372522955D+01  KE= 5.177403337038D+00
 Symmetry AG   KE= 2.058470341935D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.118932995103D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17001    -379.95521    -135.57746    -126.73942
     2  H(1)               0.19176     428.56364     152.92216     142.95344
     3  H(1)               0.10921     244.08212      87.09457      81.41703
     4  H(1)              -0.16136    -360.62022    -128.67826    -120.28996
     5  H(1)              -0.01869     -41.77375     -14.90591     -13.93422
     6  H(1)               0.01869      41.77375      14.90591      13.93422
     7  H(1)               0.16136     360.62022     128.67826     120.28996
     8  H(1)              -0.10921    -244.08212     -87.09457     -81.41703
     9  H(1)              -0.19176    -428.56364    -152.92216    -142.95344
    10  H(1)               0.17001     379.95521     135.57746     126.73942
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.013178      0.053620     -0.040442
     2   Atom       -0.000989     -0.050846      0.051835
     3   Atom       -0.027130     -0.025447      0.052577
     4   Atom       -0.030182      0.063758     -0.033576
     5   Atom        0.007377      0.017942     -0.025319
     6   Atom       -0.007377     -0.017942      0.025319
     7   Atom        0.030182     -0.063758      0.033576
     8   Atom        0.027130      0.025447     -0.052577
     9   Atom        0.000989      0.050846     -0.051835
    10   Atom        0.013178     -0.053620      0.040442
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.053371      0.000000     -0.000000
     2   Atom        0.009280      0.000000     -0.000000
     3   Atom        0.021093      0.000000      0.000000
     4   Atom       -0.056116      0.000000     -0.000000
     5   Atom       -0.049877      0.000000      0.000000
     6   Atom        0.049877      0.000000     -0.000000
     7   Atom        0.056116     -0.000000     -0.000000
     8   Atom       -0.021093     -0.000000      0.000000
     9   Atom       -0.009280     -0.000000     -0.000000
    10   Atom        0.053371      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0427   -22.804    -8.137    -7.607  0.8748  0.4845  0.0000
     1 H(1)   Bbb    -0.0404   -21.578    -7.699    -7.198  0.0000  0.0000  1.0000
              Bcc     0.0832    44.382    15.836    14.804 -0.4845  0.8748  0.0000
 
              Baa    -0.0525   -28.021    -9.998    -9.347 -0.1773  0.9842  0.0000
     2 H(1)   Bbb     0.0007     0.364     0.130     0.121  0.9842  0.1773  0.0000
              Bcc     0.0518    27.657     9.869     9.225  0.0000  0.0000  1.0000
 
              Baa    -0.0474   -25.290    -9.024    -8.436  0.7211 -0.6929  0.0000
     3 H(1)   Bbb    -0.0052    -2.763    -0.986    -0.922  0.6929  0.7211 -0.0000
              Bcc     0.0526    28.053    10.010     9.357  0.0000  0.0000  1.0000
 
              Baa    -0.0564   -30.088   -10.736   -10.036  0.9060  0.4232  0.0000
     4 H(1)   Bbb    -0.0336   -17.915    -6.392    -5.976  0.0000  0.0000  1.0000
              Bcc     0.0900    48.002    17.128    16.012 -0.4232  0.9060  0.0000
 
              Baa    -0.0375   -20.006    -7.139    -6.673  0.7434  0.6688  0.0000
     5 H(1)   Bbb    -0.0253   -13.509    -4.820    -4.506  0.0000  0.0000  1.0000
              Bcc     0.0628    33.515    11.959    11.180 -0.6688  0.7434 -0.0000
 
              Baa    -0.0628   -33.515   -11.959   -11.180 -0.6688  0.7434  0.0000
     6 H(1)   Bbb     0.0253    13.509     4.820     4.506  0.0000  0.0000  1.0000
              Bcc     0.0375    20.006     7.139     6.673  0.7434  0.6688  0.0000
 
              Baa    -0.0900   -48.002   -17.128   -16.012 -0.4232  0.9060  0.0000
     7 H(1)   Bbb     0.0336    17.915     6.392     5.976  0.0000  0.0000  1.0000
              Bcc     0.0564    30.088    10.736    10.036  0.9060  0.4232 -0.0000
 
              Baa    -0.0526   -28.053   -10.010    -9.357  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0052     2.763     0.986     0.922  0.6929  0.7211  0.0000
              Bcc     0.0474    25.290     9.024     8.436  0.7211 -0.6929  0.0000
 
              Baa    -0.0518   -27.657    -9.869    -9.225  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0007    -0.364    -0.130    -0.121  0.9842  0.1773  0.0000
              Bcc     0.0525    28.021     9.998     9.347 -0.1773  0.9842 -0.0000
 
              Baa    -0.0832   -44.382   -15.836   -14.804 -0.4845  0.8748  0.0000
    10 H(1)   Bbb     0.0404    21.578     7.699     7.198  0.0000  0.0000  1.0000
              Bcc     0.0427    22.804     8.137     7.607  0.8748  0.4845  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.577350
 27890326807\\0,1\H\H,1,1.1547005287\H,1,1.1547005287,2,120.\H,2,1.1547
 005287,1,60.,3,0.,0\H,3,1.1547005287,1,180.,2,0.,0\H,4,1.1547005287,2,
 180.,1,0.,0\H,5,1.1547005287,3,180.,2,0.,0\H,6,1.1547005287,4,180.,1,0
 .,0\H,7,1.1547005287,5,180.,2,0.,0\H,8,1.1547005287,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.8941339\S2=1.083203\S2-1=0.\S2A
 =1.512269\RMSD=1.702e-09\Dipole=0.,0.,0.\Quadrupole=-0.4143943,0.61716
 94,-0.2027751,0.,-0.7580824,0.\PG=C02H [SGH(H10)]\\@


 The number of Unix installations has grown to 10,
  with more expected.
                  -- The Unix Programmer's Manual,
                     2nd Edition, June, 1972.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:59:55 2017.
