 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-23457.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23458.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3149713055983335
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.85989 
 H                    1     1.85989  2     160.5 
 H                    2     1.85989  1     19.5     3     0.       0
 H                    3     1.85989  1     180.     2     0.       0
 H                    4     1.85989  2     180.     1     0.       0
 H                    5     1.85989  3     180.     2     0.       0
 H                    6     1.85989  4     180.     1     0.       0
 H                    7     1.85989  5     180.     2     0.       0
 H                    8     1.85989  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.859889
      3          1           0        0.620844    0.000000   -1.753209
      4          1           0        0.620844    0.000000    0.106680
      5          1           0        1.241687    0.000000   -3.506417
      6          1           0        1.241687    0.000000   -1.646528
      7          1           0        1.862531    0.000000   -5.259626
      8          1           0        1.862531    0.000000   -3.399737
      9          1           0        2.483375    0.000000   -7.012835
     10          1           0        2.483375    0.000000   -5.152945
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.859889   0.000000
     3  H    1.859889   3.666050   0.000000
     4  H    0.629943   1.859889   1.859889   0.000000
     5  H    3.719778   5.508088   1.859889   3.666050   0.000000
     6  H    2.062242   3.719778   0.629943   1.859889   1.859889
     7  H    5.579667   7.359111   3.719778   5.508088   1.859889
     8  H    3.876498   5.579667   2.062242   3.719778   0.629943
     9  H    7.439556   9.213706   5.579667   7.359111   3.719778
    10  H    5.720140   7.439556   3.876498   5.579667   2.062242
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.666050   0.000000
     8  H    1.859889   1.859889   0.000000
     9  H    5.508088   1.859889   3.666050   0.000000
    10  H    3.719778   0.629943   1.859889   1.859889   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.241687   -2.576473    0.000000
      2          1           0        1.241687   -4.436362    0.000000
      3          1           0        0.620844   -0.823264    0.000000
      4          1           0        0.620844   -2.683153    0.000000
      5          1           0        0.000000    0.929945   -0.000000
      6          1           0       -0.000000   -0.929945   -0.000000
      7          1           0       -0.620844    2.683153    0.000000
      8          1           0       -0.620844    0.823264    0.000000
      9          1           0       -1.241687    4.436362    0.000000
     10          1           0       -1.241687    2.576473    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    578.9213919      6.5153206      6.4428116
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.6363032660 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.47D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.534869   -0.000000    0.000000    0.844935 Ang= 115.33 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873491.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88641049032     A.U. after   10 cycles
            NFock= 10  Conv=0.91D-09     -V/T= 1.9971

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73682  -0.70213  -0.64622  -0.58474  -0.19017
 Alpha virt. eigenvalues --   -0.13304   0.35606   0.43607   0.55575   0.67268
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.613816  -0.037527  -0.044868   0.498399   0.000930  -0.036775
     2  H   -0.037527   1.084762   0.000415  -0.035644  -0.000056   0.000769
     3  H   -0.044868   0.000415   0.647653  -0.043200  -0.046953   0.523892
     4  H    0.498399  -0.035644  -0.043200   0.617298   0.000897  -0.044942
     5  H    0.000930  -0.000056  -0.046953   0.000897   0.646683  -0.045903
     6  H   -0.036775   0.000769   0.523892  -0.044942  -0.045903   0.646683
     7  H   -0.000031   0.000007   0.000830  -0.000033  -0.044942   0.000897
     8  H    0.000727  -0.000033  -0.037928   0.000830   0.523892  -0.046953
     9  H    0.000006  -0.000002  -0.000033   0.000007   0.000769  -0.000056
    10  H   -0.000026   0.000006   0.000727  -0.000031  -0.036775   0.000930
               7          8          9         10
     1  H   -0.000031   0.000727   0.000006  -0.000026
     2  H    0.000007  -0.000033  -0.000002   0.000006
     3  H    0.000830  -0.037928  -0.000033   0.000727
     4  H   -0.000033   0.000830   0.000007  -0.000031
     5  H   -0.044942   0.523892   0.000769  -0.036775
     6  H    0.000897  -0.046953  -0.000056   0.000930
     7  H    0.617298  -0.043200  -0.035644   0.498399
     8  H   -0.043200   0.647653   0.000415  -0.044868
     9  H   -0.035644   0.000415   1.084762  -0.037527
    10  H    0.498399  -0.044868  -0.037527   0.613816
 Mulliken charges:
               1
     1  H    0.005350
     2  H   -0.012696
     3  H   -0.000534
     4  H    0.006421
     5  H    0.001458
     6  H    0.001458
     7  H    0.006421
     8  H   -0.000534
     9  H   -0.012696
    10  H    0.005350
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            310.6042
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2839   YY=            -18.4973   ZZ=            -13.1504
   XY=              1.7574   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3600   YY=             -3.8534   ZZ=              1.4935
   XY=              1.7574   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -72.8130 YYYY=           -729.1822 ZZZZ=            -16.1188 XXXY=             86.2975
 XXXZ=              0.0000 YYYX=            131.0940 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -117.1410 XXZZ=            -15.3162 YYZZ=            -99.7645
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.3605
 N-N= 1.063630326596D+01 E-N=-3.022579632916D+01  KE= 4.900546032928D+00
 Symmetry AG   KE= 1.596732192057D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.303813840871D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.57128897D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5710323  <S**2>=2.000
       5 ->  6         0.70567
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.2960209  <S**2>=2.000
       2 ->  6        -0.20368
       4 ->  6         0.67548
 
 Eigenvector   3:      Singlet-BU   Eigenvalue= 0.3090769  <S**2>=0.000
       2 ->  6        -0.11287
       4 ->  6         0.68093
       5 ->  6         0.15334
 
 Eigenvector   4:      Triplet-AG   Eigenvalue= 0.3288885  <S**2>=2.000
       1 ->  6         0.15497
       3 ->  6         0.68943
 
 Eigenvector   5:      Triplet-AG   Eigenvalue= 0.3577580  <S**2>=2.000
       1 -> 10         0.16254
       2 ->  9        -0.19951
       3 ->  8         0.26583
       4 ->  7         0.39988
       5 ->  7         0.43790
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.3732999  <S**2>=0.000
       3 ->  6         0.70063
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=854830.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  4 DX=  4.57D-02 DF= -3.13D-06 DXR=  3.99D-02 DFR=  1.59D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=8.17D-04 Max=2.29D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.46D-05 Max=3.12D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.30D-06 Max=4.59D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.18D-07 Max=1.49D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.91D-08 Max=6.69D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.11D-09 Max=4.99D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=4.71D-10 Max=9.74D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     6 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.31D-04 DF= -6.43D-13 DXR=  1.31D-04 DFR=  1.70D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.00D-07 Max=1.36D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.38D-08 Max=3.66D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.14D-09 Max=2.13D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.42D-10 Max=5.20D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.69D-11 Max=8.46D-11 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=1.58D-12 Max=4.09D-12 NDo=     1
 Linear equations converged to 1.444D-11 1.444D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.17352053602     a.u. after    4 cycles
            Convg  =    0.8143D-10                    29 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0506
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      5
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      5
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 Iteration     6 Dimension    36 NMult    33 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.584-AG   Eigenvalue= 0.3756112  <S**2>=2.962
      1A -> 10A       -0.21759
      2A ->  9A       -0.19677
      3A ->  8A       -0.26666
      4A ->  7A       -0.51543
      4A ->  9A        0.10414
      5A ->  7A        0.16711
      1B -> 10B        0.21759
      2B ->  9B        0.19677
      3B ->  8B        0.26666
      4B ->  7B        0.51543
      4B ->  9B       -0.10414
      5B ->  7B       -0.16711
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73427  -0.70058  -0.64615  -0.58356  -0.47274
 Alpha virt. eigenvalues --    0.15244   0.35959   0.44020   0.55987   0.67640
  Beta  occ. eigenvalues --   -0.73427  -0.70058  -0.64615  -0.58356  -0.47274
  Beta virt. eigenvalues --    0.15244   0.35959   0.44020   0.55987   0.67640
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.621889  -0.043992  -0.045298   0.505498   0.000729  -0.036869
     2  H   -0.043992   1.082858   0.000564  -0.043465  -0.000003   0.000706
     3  H   -0.045298   0.000564   0.647673  -0.043695  -0.046502   0.523990
     4  H    0.505498  -0.043465  -0.043695   0.626713   0.000685  -0.045154
     5  H    0.000729  -0.000003  -0.046502   0.000685   0.646662  -0.045073
     6  H   -0.036869   0.000706   0.523990  -0.045154  -0.045073   0.646662
     7  H   -0.000005  -0.000000   0.000718  -0.000004  -0.045154   0.000685
     8  H    0.000636  -0.000005  -0.037789   0.000718   0.523990  -0.046502
     9  H    0.000000   0.000000  -0.000005  -0.000000   0.000706  -0.000003
    10  H   -0.000005   0.000000   0.000636  -0.000005  -0.036869   0.000729
               7          8          9         10
     1  H   -0.000005   0.000636   0.000000  -0.000005
     2  H   -0.000000  -0.000005   0.000000   0.000000
     3  H    0.000718  -0.037789  -0.000005   0.000636
     4  H   -0.000004   0.000718  -0.000000  -0.000005
     5  H   -0.045154   0.523990   0.000706  -0.036869
     6  H    0.000685  -0.046502  -0.000003   0.000729
     7  H    0.626713  -0.043695  -0.043465   0.505498
     8  H   -0.043695   0.647673   0.000564  -0.045298
     9  H   -0.043465   0.000564   1.082858  -0.043992
    10  H    0.505498  -0.045298  -0.043992   0.621889
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.023623   0.040610   0.001085  -0.018271  -0.000019   0.001286
     2  H    0.040610  -1.082412  -0.000692   0.040033   0.000006  -0.000821
     3  H    0.001085  -0.000692   0.000104   0.001019  -0.000098  -0.000883
     4  H   -0.018271   0.040033   0.001019  -0.021501  -0.000020   0.001557
     5  H   -0.000019   0.000006  -0.000098  -0.000020   0.002362   0.000000
     6  H    0.001286  -0.000821  -0.000883   0.001557   0.000000  -0.002362
     7  H   -0.000000  -0.000000   0.000027   0.000000  -0.001557   0.000020
     8  H   -0.000022   0.000008   0.000000  -0.000027   0.000883   0.000098
     9  H    0.000000   0.000000  -0.000008   0.000000   0.000821  -0.000006
    10  H   -0.000000  -0.000000   0.000022   0.000000  -0.001286   0.000019
               7          8          9         10
     1  H   -0.000000  -0.000022   0.000000  -0.000000
     2  H   -0.000000   0.000008   0.000000  -0.000000
     3  H    0.000027   0.000000  -0.000008   0.000022
     4  H    0.000000  -0.000027   0.000000   0.000000
     5  H   -0.001557   0.000883   0.000821  -0.001286
     6  H    0.000020   0.000098  -0.000006   0.000019
     7  H    0.021501  -0.001019  -0.040033   0.018271
     8  H   -0.001019  -0.000104   0.000692  -0.001085
     9  H   -0.040033   0.000692   1.082412  -0.040610
    10  H    0.018271  -0.001085  -0.040610   0.023623
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002583   0.001046
     2  H    0.003336  -1.003268
     3  H   -0.000292   0.000576
     4  H   -0.001291   0.002791
     5  H    0.000830   0.001092
     6  H    0.000830  -0.001092
     7  H   -0.001291  -0.002791
     8  H   -0.000292  -0.000576
     9  H    0.003336   1.003268
    10  H   -0.002583  -0.001046
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            309.1325
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1628   YY=            -16.6715   ZZ=            -13.1178
   XY=              1.3163   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8212   YY=             -2.6875   ZZ=              0.8663
   XY=              1.3163   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -72.2054 YYYY=           -684.8399 ZZZZ=            -16.0456 XXXY=             84.8284
 XXXZ=              0.0000 YYYX=            119.5714 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -113.2426 XXZZ=            -15.2294 YYZZ=            -98.8388
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.1166
 N-N= 1.063630326596D+01 E-N=-3.026936045299D+01  KE= 4.924311563723D+00
 Symmetry AG   KE= 2.195501046355D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.728810517368D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.00862     -19.26955      -6.87586      -6.42763
     2  H(1)              -0.33207    -742.16385    -264.82251    -247.55921
     3  H(1)              -0.00007      -0.15552      -0.05549      -0.05187
     4  H(1)              -0.00802     -17.92128      -6.39476      -5.97789
     5  H(1)               0.00074       1.65213       0.58952       0.55109
     6  H(1)              -0.00074      -1.65213      -0.58952      -0.55109
     7  H(1)               0.00802      17.92128       6.39476       5.97789
     8  H(1)               0.00007       0.15552       0.05549       0.05187
     9  H(1)               0.33207     742.16385     264.82251     247.55921
    10  H(1)               0.00862      19.26955       6.87586       6.42763
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010297     -0.031182      0.020885
     2   Atom       -0.003342      0.007423     -0.004081
     3   Atom        0.001847     -0.004714      0.002868
     4   Atom        0.005393     -0.026531      0.021138
     5   Atom       -0.001062      0.003343     -0.002281
     6   Atom        0.001062     -0.003343      0.002281
     7   Atom       -0.005393      0.026531     -0.021138
     8   Atom       -0.001847      0.004714     -0.002868
     9   Atom        0.003342     -0.007423      0.004081
    10   Atom       -0.010297      0.031182     -0.020885
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000252     -0.000000      0.000000
     2   Atom       -0.001963     -0.000000     -0.000000
     3   Atom        0.000858     -0.000000      0.000000
     4   Atom        0.012271     -0.000000      0.000000
     5   Atom       -0.002479     -0.000000      0.000000
     6   Atom        0.002479     -0.000000      0.000000
     7   Atom       -0.012271     -0.000000      0.000000
     8   Atom       -0.000858     -0.000000      0.000000
     9   Atom        0.001963      0.000000     -0.000000
    10   Atom       -0.000252      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0312   -16.638    -5.937    -5.550 -0.0061  1.0000  0.0000
     1 H(1)   Bbb     0.0103     5.495     1.961     1.833  1.0000  0.0061  0.0000
              Bcc     0.0209    11.143     3.976     3.717  0.0000  0.0000  1.0000
 
              Baa    -0.0041    -2.178    -0.777    -0.726  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0037    -1.968    -0.702    -0.656  0.9847  0.1740  0.0000
              Bcc     0.0078     4.146     1.479     1.383 -0.1740  0.9847  0.0000
 
              Baa    -0.0048    -2.574    -0.919    -0.859 -0.1275  0.9918  0.0000
     3 H(1)   Bbb     0.0020     1.044     0.373     0.348  0.9918  0.1275  0.0000
              Bcc     0.0029     1.530     0.546     0.510  0.0000  0.0000  1.0000
 
              Baa    -0.0307   -16.382    -5.845    -5.464 -0.3219  0.9468  0.0000
     4 H(1)   Bbb     0.0096     5.104     1.821     1.702  0.9468  0.3219  0.0000
              Bcc     0.0211    11.278     4.024     3.762  0.0000  0.0000  1.0000
 
              Baa    -0.0023    -1.217    -0.434    -0.406  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0022    -1.161    -0.414    -0.387  0.9122  0.4098  0.0000
              Bcc     0.0045     2.378     0.848     0.793 -0.4098  0.9122  0.0000
 
              Baa    -0.0045    -2.378    -0.848    -0.793 -0.4098  0.9122  0.0000
     6 H(1)   Bbb     0.0022     1.161     0.414     0.387  0.9122  0.4098  0.0000
              Bcc     0.0023     1.217     0.434     0.406  0.0000  0.0000  1.0000
 
              Baa    -0.0211   -11.278    -4.024    -3.762  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0096    -5.104    -1.821    -1.702  0.9468  0.3219  0.0000
              Bcc     0.0307    16.382     5.845     5.464 -0.3219  0.9468  0.0000
 
              Baa    -0.0029    -1.530    -0.546    -0.510  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0020    -1.044    -0.373    -0.348  0.9918  0.1275  0.0000
              Bcc     0.0048     2.574     0.919     0.859 -0.1275  0.9918  0.0000
 
              Baa    -0.0078    -4.146    -1.479    -1.383 -0.1740  0.9847  0.0000
     9 H(1)   Bbb     0.0037     1.968     0.702     0.656  0.9847  0.1740  0.0000
              Bcc     0.0041     2.178     0.777     0.726  0.0000  0.0000  1.0000
 
              Baa    -0.0209   -11.143    -3.976    -3.717  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0103    -5.495    -1.961    -1.833  1.0000  0.0061  0.0000
              Bcc     0.0312    16.638     5.937     5.550 -0.0061  1.0000  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.314971
 30559833353\\0,1\H\H,1,1.8598891037\H,1,1.8598891037,2,160.5\H,2,1.859
 8891037,1,19.5,3,0.,0\H,3,1.8598891037,1,180.,2,0.,0\H,4,1.8598891037,
 2,180.,1,0.,0\H,5,1.8598891037,3,180.,2,0.,0\H,6,1.8598891037,4,180.,1
 ,0.,0\H,7,1.8598891037,5,180.,2,0.,0\H,8,1.8598891037,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-5.1735205\S2=0.999999\S2-1=0.\S
 2A=0.000009\RMSD=9.148e-10\Dipole=0.,0.,0.\Quadrupole=1.3540121,0.6440
 547,-1.9980668,0.,0.9786399,0.\PG=C02H [SGH(H10)]\\@


 MOM AND DAD WENT TO ALPHA CENTAURI AND ALL
 I GOT WAS THIS DUMB T-SHIRT.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:55:51 2017.
