 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-1143.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1144.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2263967642726714
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.31365 
 H                    1     1.31365  2     42. 
 H                    2     1.31365  1     138.     3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000    0.976231
      4          1           0        0.879003    0.000000    2.289880
      5          1           0        1.758005    0.000000    1.952463
      6          1           0        1.758005    0.000000    3.266111
      7          1           0        2.637008    0.000000    2.928694
      8          1           0        2.637008    0.000000    4.242343
      9          1           0        3.516010    0.000000    3.904925
     10          1           0        3.516010    0.000000    5.218574
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   0.941539   0.000000
     4  H    2.452793   1.313649   1.313649   0.000000
     5  H    2.627297   1.870472   1.313649   0.941539   0.000000
     6  H    3.709187   2.627297   2.452793   1.313649   1.313649
     7  H    3.940946   3.092278   2.627297   1.870472   1.313649
     8  H    4.995126   3.940946   3.709187   2.627297   2.452793
     9  H    5.254595   4.367727   3.940946   3.092278   2.627297
    10  H    6.292523   5.254595   4.995126   3.940946   3.709187
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.941539   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    1.870472   1.313649   0.941539   0.000000
    10  H    2.627297   2.452793   1.313649   1.313649   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005    2.609287    0.000000
      2          1           0        1.758005    1.295638    0.000000
      3          1           0        0.879003    1.633056    0.000000
      4          1           0        0.879003    0.319407    0.000000
      5          1           0       -0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824   -0.000000
      7          1           0       -0.879003   -0.319407    0.000000
      8          1           0       -0.879003   -1.633056    0.000000
      9          1           0       -1.758005   -1.295638    0.000000
     10          1           0       -1.758005   -2.609287    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118494     13.5428985     12.9148995
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3310385909 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999669   -0.000000    0.000000    0.025730 Ang=   2.95 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877383.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76521875038     A.U. after   10 cycles
            NFock= 10  Conv=0.87D-08     -V/T= 1.9570

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78539  -0.72216  -0.55182  -0.34067  -0.19118
 Alpha virt. eigenvalues --    0.01922   0.14678   0.18242   0.39803   0.62954
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.803543   0.153378   0.119071  -0.082451  -0.037862   0.001276
     2  H    0.153378   0.800765  -0.007449   0.136436  -0.176079   0.047675
     3  H    0.119071  -0.007449   0.678143  -0.098259   0.256858  -0.079887
     4  H   -0.082451   0.136436  -0.098259   1.108216   0.020287   0.183673
     5  H   -0.037862  -0.176079   0.256858   0.020287   1.282094  -0.370322
     6  H    0.001276   0.047675  -0.079887   0.183673  -0.370322   1.282094
     7  H    0.005962  -0.022594   0.019151  -0.183347   0.183673   0.020287
     8  H    0.000138   0.005668  -0.006772   0.019151  -0.079887   0.256858
     9  H    0.000117  -0.002443   0.005668  -0.022594   0.047675  -0.176079
    10  H   -0.000090   0.000117   0.000138   0.005962   0.001276  -0.037862
               7          8          9         10
     1  H    0.005962   0.000138   0.000117  -0.000090
     2  H   -0.022594   0.005668  -0.002443   0.000117
     3  H    0.019151  -0.006772   0.005668   0.000138
     4  H   -0.183347   0.019151  -0.022594   0.005962
     5  H    0.183673  -0.079887   0.047675   0.001276
     6  H    0.020287   0.256858  -0.176079  -0.037862
     7  H    1.108216  -0.098259   0.136436  -0.082451
     8  H   -0.098259   0.678143  -0.007449   0.119071
     9  H    0.136436  -0.007449   0.800765   0.153378
    10  H   -0.082451   0.119071   0.153378   0.803543
 Mulliken charges:
               1
     1  H    0.036919
     2  H    0.064529
     3  H    0.113339
     4  H   -0.087073
     5  H   -0.127713
     6  H   -0.127713
     7  H   -0.087073
     8  H    0.113339
     9  H    0.064529
    10  H    0.036919
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            163.7326
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.5672   YY=             -8.9800   ZZ=            -13.1817
   XY=              4.5098   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3242   YY=              2.2630   ZZ=             -1.9387
   XY=              4.5098   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -137.7841 YYYY=           -171.3690 ZZZZ=            -16.1498 XXXY=            -60.1778
 XXXZ=              0.0000 YYYX=            -47.5414 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.1577 XXZZ=            -26.2381 YYZZ=            -36.4203
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -22.2209
 N-N= 1.233103859094D+01 E-N=-3.398963794817D+01  KE= 4.979547208449D+00
 Symmetry AG   KE= 1.428962743251D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.550584465198D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1319901  <S**2>=2.000
       5 ->  6         0.57538
       5 ->  7         0.38598
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858722.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  2 and  3.
     Minimum is close to point  3 DX= -1.07D-01 DF= -6.98D-06 DXR=  9.01D-02 DFR=  2.95D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.93D-02 DF= -3.42D-07 DXR=  1.40D-02 DFR=  3.35D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.20D-02 DF= -2.31D-07 DXR=  1.72D-02 DFR=  4.59D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.59D-03 Max=9.99D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.39D-03 Max=4.26D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.16D-04 Max=1.20D-03 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.91D-05 Max=5.96D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.20D-06 Max=6.70D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.49D-07 Max=1.37D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.35D-08 Max=2.20D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.13D-08 Max=2.60D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=2.02D-09 Max=4.10D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.70D-10 Max=5.31D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
 Incorrect curvature in search direction -- initial direction reversed.
     Minimum is close to point  5 DX= -4.11D-01 DF= -1.61D-04 DXR=  8.58D-02 DFR=  2.65D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.85D-02 DF= -4.02D-05 DXR=  6.75D-02 DFR=  7.41D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  8.14D-02 DF= -8.10D-06 DXR=  5.49D-02 DFR=  3.03D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.33D-01 DF= -1.93D-05 DXR=  8.52D-02 DFR=  1.40D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.66D-02 DF= -1.42D-06 DXR=  3.00D-02 DFR=  1.83D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  5.18D-02 DF= -5.39D-07 DXR=  3.14D-02 DFR=  9.84D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.83D-03 Max=1.19D-02 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.10D-03 Max=2.29D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.23D-05 Max=1.65D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.22D-05 Max=2.75D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.55D-06 Max=3.10D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.89D-07 Max=3.84D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.49D-08 Max=8.84D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.40D-09 Max=1.09D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=7.03D-10 Max=1.33D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.01D-02 DF= -4.73D-06 DXR=  7.53D-02 DFR=  6.02D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.77D-04 Max=5.94D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.79D-05 Max=3.57D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.99D-05 Max=5.89D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.13D-06 Max=7.85D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.71D-07 Max=1.61D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.01D-07 Max=2.47D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.76D-08 Max=3.43D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.95D-09 Max=5.65D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.01D-10 Max=7.28D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.63D-02 DF= -2.23D-09 DXR=  1.61D-02 DFR=  2.59D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.27D-06 Max=8.20D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.78D-07 Max=1.94D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.37D-07 Max=3.44D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.79D-08 Max=7.00D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.97D-09 Max=1.55D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.14D-09 Max=2.68D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.81D-10 Max=3.48D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.45D-11 Max=3.86D-11 NDo=     1
 Linear equations converged to 1.301D-10 1.301D-09 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.83783895760     a.u. after   18 cycles
            Convg  =    0.2130D-07                    79 Fock formations.
              S**2 =  1.2973                  -V/T =  1.8873
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2973 S= 0.7439
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2973,   after     2.2631
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.996-AG   Eigenvalue= 0.0123216  <S**2>=1.995
      2A ->  6A        0.12089
      4A ->  6A        0.32097
      5A ->  6A        0.57313
      5A ->  9A       -0.13427
      2B ->  6B       -0.12089
      4B ->  6B       -0.32097
      5B ->  6B       -0.57313
      5B ->  9B        0.13427
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81892  -0.72857  -0.58234  -0.39282  -0.27467
 Alpha virt. eigenvalues --    0.07235   0.19637   0.24854   0.38396   0.58556
  Beta  occ. eigenvalues --   -0.81892  -0.72857  -0.58234  -0.39282  -0.27467
  Beta virt. eigenvalues --    0.07235   0.19637   0.24854   0.38396   0.58556
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.183944  -0.169806   0.136469  -0.066846   0.001914   0.002673
     2  H   -0.169806   1.238931   0.204440  -0.021470  -0.208323   0.020821
     3  H    0.136469   0.204440   0.563784  -0.028825  -0.002117  -0.018606
     4  H   -0.066846  -0.021470  -0.028825   0.865465   0.426972  -0.174411
     5  H    0.001914  -0.208323  -0.002117   0.426972   1.236396  -0.208065
     6  H    0.002673   0.020821  -0.018606  -0.174411  -0.208065   1.236396
     7  H    0.002093   0.008614  -0.012290  -0.086145  -0.174411   0.426972
     8  H    0.000018   0.001142   0.001761  -0.012290  -0.018606  -0.002117
     9  H   -0.000180  -0.000638   0.001142   0.008614   0.020821  -0.208323
    10  H    0.000003  -0.000180   0.000018   0.002093   0.002673   0.001914
               7          8          9         10
     1  H    0.002093   0.000018  -0.000180   0.000003
     2  H    0.008614   0.001142  -0.000638  -0.000180
     3  H   -0.012290   0.001761   0.001142   0.000018
     4  H   -0.086145  -0.012290   0.008614   0.002093
     5  H   -0.174411  -0.018606   0.020821   0.002673
     6  H    0.426972  -0.002117  -0.208323   0.001914
     7  H    0.865465  -0.028825  -0.021470  -0.066846
     8  H   -0.028825   0.563784   0.204440   0.136469
     9  H   -0.021470   0.204440   1.238931  -0.169806
    10  H   -0.066846   0.136469  -0.169806   1.183944
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.951970   0.287299   0.016403   0.014618  -0.034377   0.003344
     2  H    0.287299  -0.903427   0.128437  -0.134326   0.137169  -0.010355
     3  H    0.016403   0.128437   0.317939  -0.084766  -0.107726   0.007379
     4  H    0.014618  -0.134326  -0.084766   0.385523   0.146735  -0.088720
     5  H   -0.034377   0.137169  -0.107726   0.146735  -0.588228   0.000000
     6  H    0.003344  -0.010355   0.007379  -0.088720   0.000000   0.588228
     7  H   -0.000636  -0.005707   0.014486  -0.000000   0.088720  -0.146735
     8  H    0.000231   0.000191   0.000000  -0.014486  -0.007379   0.107726
     9  H   -0.000157  -0.000000  -0.000191   0.005707   0.010355  -0.137169
    10  H   -0.000000   0.000157  -0.000231   0.000636  -0.003344   0.034377
               7          8          9         10
     1  H   -0.000636   0.000231  -0.000157  -0.000000
     2  H   -0.005707   0.000191  -0.000000   0.000157
     3  H    0.014486   0.000000  -0.000191  -0.000231
     4  H   -0.000000  -0.014486   0.005707   0.000636
     5  H    0.088720  -0.007379   0.010355  -0.003344
     6  H   -0.146735   0.107726  -0.137169   0.034377
     7  H   -0.385523   0.084766   0.134326  -0.014618
     8  H    0.084766  -0.317939  -0.128437  -0.016403
     9  H    0.134326  -0.128437   0.903427  -0.287299
    10  H   -0.014618  -0.016403  -0.287299   0.951970
 Mulliken charges and spin densities:
               1          2
     1  H   -0.090282  -0.665246
     2  H   -0.073531  -0.500563
     3  H    0.154223   0.291731
     4  H    0.086843   0.230921
     5  H   -0.077252  -0.358076
     6  H   -0.077252   0.358076
     7  H    0.086843  -0.230921
     8  H    0.154223  -0.291731
     9  H   -0.073531   0.500563
    10  H   -0.090282   0.665246
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            175.3343
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8888   YY=            -19.7073   ZZ=            -12.7373
   XY=             -5.4513   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4443   YY=             -3.2628   ZZ=              3.7072
   XY=             -5.4513   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.4442 YYYY=           -278.2424 ZZZZ=            -15.2787 XXXY=            -91.1163
 XXXZ=              0.0000 YYYX=           -113.4283 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -86.1210 XXZZ=            -26.2294 YYZZ=            -38.0207
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -23.9652
 N-N= 1.233103859094D+01 E-N=-3.419514806329D+01  KE= 5.452032941367D+00
 Symmetry AG   KE= 2.387663726961D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.064369214406D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.26399    -590.00333    -210.52785    -196.80393
     2  H(1)              -0.23446    -524.01365    -186.98109    -174.79214
     3  H(1)               0.09827     219.63649      78.37176      73.26285
     4  H(1)               0.10813     241.66537      86.23221      80.61089
     5  H(1)              -0.15304    -342.03401    -122.04623    -114.09026
     6  H(1)               0.15304     342.03401     122.04623     114.09026
     7  H(1)              -0.10813    -241.66537     -86.23221     -80.61089
     8  H(1)              -0.09827    -219.63649     -78.37176     -73.26285
     9  H(1)               0.23446     524.01365     186.98109     174.79214
    10  H(1)               0.26399     590.00333     210.52785     196.80393
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.011816     -0.005215     -0.006601
     2   Atom        0.061615     -0.043027     -0.018587
     3   Atom       -0.092782      0.005959      0.086822
     4   Atom       -0.078360      0.028248      0.050112
     5   Atom        0.024226      0.011289     -0.035515
     6   Atom       -0.024226     -0.011289      0.035515
     7   Atom        0.078360     -0.028248     -0.050112
     8   Atom        0.092782     -0.005959     -0.086822
     9   Atom       -0.061615      0.043027      0.018587
    10   Atom       -0.011816      0.005215      0.006601
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.028014      0.000000      0.000000
     2   Atom       -0.029955      0.000000     -0.000000
     3   Atom       -0.007753     -0.000000     -0.000000
     4   Atom       -0.002446     -0.000000      0.000000
     5   Atom       -0.049603      0.000000     -0.000000
     6   Atom        0.049603      0.000000     -0.000000
     7   Atom        0.002446     -0.000000     -0.000000
     8   Atom        0.007753     -0.000000      0.000000
     9   Atom        0.029955      0.000000     -0.000000
    10   Atom       -0.028014      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0260   -13.861    -4.946    -4.624 -0.5955  0.8034 -0.0000
     1 H(1)   Bbb    -0.0066    -3.522    -1.257    -1.175  0.0000  0.0000  1.0000
              Bcc     0.0326    17.383     6.203     5.798  0.8034  0.5955  0.0000
 
              Baa    -0.0510   -27.209    -9.709    -9.076  0.2571  0.9664  0.0000
     2 H(1)   Bbb    -0.0186    -9.917    -3.539    -3.308  0.0000  0.0000  1.0000
              Bcc     0.0696    37.126    13.248    12.384  0.9664 -0.2571  0.0000
 
              Baa    -0.0934   -49.827   -17.779   -16.620  0.9970  0.0778  0.0000
     3 H(1)   Bbb     0.0066     3.502     1.250     1.168 -0.0778  0.9970 -0.0000
              Bcc     0.0868    46.324    16.530    15.452  0.0000  0.0000  1.0000
 
              Baa    -0.0784   -41.839   -14.929   -13.956  0.9997  0.0229  0.0000
     4 H(1)   Bbb     0.0283    15.102     5.389     5.037 -0.0229  0.9997  0.0000
              Bcc     0.0501    26.737     9.541     8.919  0.0000  0.0000  1.0000
 
              Baa    -0.0355   -18.949    -6.762    -6.321  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0323   -17.215    -6.143    -5.742  0.6598  0.7514  0.0000
              Bcc     0.0678    36.164    12.904    12.063  0.7514 -0.6598  0.0000
 
              Baa    -0.0678   -36.164   -12.904   -12.063  0.7514 -0.6598  0.0000
     6 H(1)   Bbb     0.0323    17.215     6.143     5.742  0.6598  0.7514  0.0000
              Bcc     0.0355    18.949     6.762     6.321  0.0000  0.0000  1.0000
 
              Baa    -0.0501   -26.737    -9.541    -8.919  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0283   -15.102    -5.389    -5.037 -0.0229  0.9997 -0.0000
              Bcc     0.0784    41.839    14.929    13.956  0.9997  0.0229  0.0000
 
              Baa    -0.0868   -46.324   -16.530   -15.452  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0066    -3.502    -1.250    -1.168 -0.0778  0.9970  0.0000
              Bcc     0.0934    49.827    17.779    16.620  0.9970  0.0778  0.0000
 
              Baa    -0.0696   -37.126   -13.248   -12.384  0.9664 -0.2571  0.0000
     9 H(1)   Bbb     0.0186     9.917     3.539     3.308  0.0000  0.0000  1.0000
              Bcc     0.0510    27.209     9.709     9.076  0.2571  0.9664  0.0000
 
              Baa    -0.0326   -17.383    -6.203    -5.798  0.8034  0.5955  0.0000
    10 H(1)   Bbb     0.0066     3.522     1.257     1.175  0.0000  0.0000  1.0000
              Bcc     0.0260    13.861     4.946     4.624 -0.5955  0.8034 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.226396
 7642726714\\0,1\H\H,1,1.3136487374\H,1,1.3136487374,2,42.\H,2,1.313648
 7374,1,138.,3,0.,0\H,3,1.3136487374,1,180.,2,0.,0\H,4,1.3136487374,2,1
 80.,1,0.,0\H,5,1.3136487374,3,180.,2,0.,0\H,6,1.3136487374,4,180.,1,0.
 ,0\H,7,1.3136487374,5,180.,2,0.,0\H,8,1.3136487374,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.837839\S2=1.297305\S2-1=0.\S2A=2
 .263084\RMSD=8.651e-09\Dipole=0.,0.,0.\Quadrupole=-0.3303463,2.7561913
 ,-2.425845,0.,-4.0529079,0.\PG=C02H [SGH(H10)]\\@


 ALMOST ANYTHING IS EASIER TO GET INTO THAN OUT OF.

                         -- AGNES ALLEN'S LAW FROM
                PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:07:45 2017.
