 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-27878.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27879.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6625913996779515
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09466 
 H                    1     1.09466  2     105.5 
 H                    2     1.09466  1     74.5     3     0.       0
 H                    3     1.09466  1     180.     2     0.       0
 H                    4     1.09466  2     180.     1     0.       0
 H                    5     1.09466  3     180.     2     0.       0
 H                    6     1.09466  4     180.     1     0.       0
 H                    7     1.09466  5     180.     2     0.       0
 H                    8     1.09466  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.094660
      3          1           0        1.054848    0.000000   -0.292535
      4          1           0        1.054848    0.000000    0.802125
      5          1           0        2.109696    0.000000   -0.585071
      6          1           0        2.109696    0.000000    0.509590
      7          1           0        3.164544    0.000000   -0.877606
      8          1           0        3.164544    0.000000    0.217055
      9          1           0        4.219393    0.000000   -1.170141
     10          1           0        4.219393    0.000000   -0.075481
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.094660   0.000000
     3  H    1.094660   1.742704   0.000000
     4  H    1.325183   1.094660   1.094660   0.000000
     5  H    2.189321   2.696723   1.094660   1.742704   0.000000
     6  H    2.170369   2.189321   1.325183   1.094660   1.094660
     7  H    3.283981   3.728830   2.189321   2.696723   1.094660
     8  H    3.171980   3.283981   2.170369   2.189321   1.325183
     9  H    4.378642   4.788799   3.283981   3.728830   2.189321
    10  H    4.220068   4.378642   3.171980   3.283981   2.170369
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.742704   0.000000
     8  H    1.094660   1.094660   0.000000
     9  H    2.696723   1.094660   1.742704   0.000000
    10  H    2.189321   1.325183   1.094660   1.094660   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.109696   -0.037740    0.000000
      2          1           0        2.109696   -1.132401    0.000000
      3          1           0        1.054848    0.254795   -0.000000
      4          1           0        1.054848   -0.839865    0.000000
      5          1           0        0.000000    0.547330   -0.000000
      6          1           0       -0.000000   -0.547330   -0.000000
      7          1           0       -1.054848    0.839865    0.000000
      8          1           0       -1.054848   -0.254795   -0.000000
      9          1           0       -2.109696    1.132401   -0.000000
     10          1           0       -2.109696    0.037740   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    182.0834810     20.7149947     18.5990468
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6063723771 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.863540    0.000000    0.000000    0.504281 Ang=  60.57 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85422119447     A.U. after   12 cycles
            NFock= 12  Conv=0.30D-08     -V/T= 1.9354

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85956  -0.73848  -0.54601  -0.39203  -0.29263
 Alpha virt. eigenvalues --   -0.02665   0.21637   0.30379   0.52898   0.81026
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.712962   0.412141  -0.080354  -0.098131   0.016983  -0.092696
     2  H    0.412141   1.007241  -0.193027  -0.104195  -0.014647  -0.055464
     3  H   -0.080354  -0.193027   1.173610   0.177368   0.215448  -0.022486
     4  H   -0.098131  -0.104195   0.177368   0.839705  -0.152071   0.344771
     5  H    0.016983  -0.014647   0.215448  -0.152071   0.922407  -0.161014
     6  H   -0.092696  -0.055464  -0.022486   0.344771  -0.161014   0.922407
     7  H    0.014879   0.006485  -0.029510  -0.060791   0.344771  -0.152071
     8  H    0.002651   0.021203  -0.168654  -0.029510  -0.022486   0.215448
     9  H   -0.000849  -0.001284   0.021203   0.006485  -0.055464  -0.014647
    10  H   -0.001180  -0.000849   0.002651   0.014879  -0.092696   0.016983
               7          8          9         10
     1  H    0.014879   0.002651  -0.000849  -0.001180
     2  H    0.006485   0.021203  -0.001284  -0.000849
     3  H   -0.029510  -0.168654   0.021203   0.002651
     4  H   -0.060791  -0.029510   0.006485   0.014879
     5  H    0.344771  -0.022486  -0.055464  -0.092696
     6  H   -0.152071   0.215448  -0.014647   0.016983
     7  H    0.839705   0.177368  -0.104195  -0.098131
     8  H    0.177368   1.173610  -0.193027  -0.080354
     9  H   -0.104195  -0.193027   1.007241   0.412141
    10  H   -0.098131  -0.080354   0.412141   0.712962
 Mulliken charges:
               1
     1  H    0.113593
     2  H   -0.077603
     3  H   -0.096251
     4  H    0.061491
     5  H   -0.001230
     6  H   -0.001230
     7  H    0.061491
     8  H   -0.096251
     9  H   -0.077603
    10  H    0.113593
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.9976
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3989   YY=            -14.4085   ZZ=            -12.8529
   XY=              1.7231   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.1788   YY=             -0.1884   ZZ=              1.3672
   XY=              1.7231   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -236.6740 YYYY=            -56.1158 ZZZZ=            -15.4378 XXXY=             46.5631
 XXXZ=             -0.0000 YYYX=             26.0053 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -46.9049 XXZZ=            -35.8176 YYZZ=            -11.9699
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              8.6975
 N-N= 1.360637237705D+01 E-N=-3.645338391963D+01  KE= 5.189590698467D+00
 Symmetry AG   KE= 1.507618820326D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.681971878140D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1412899  <S**2>=2.000
       3 ->  7         0.16587
       4 ->  8        -0.16455
       5 ->  6         0.65059
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860626.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.18D-02 DF= -1.67D-06 DXR=  5.37D-02 DFR=  6.50D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.42D-03 Max=4.01D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.64D-04 Max=1.15D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.35D-05 Max=1.51D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.58D-06 Max=1.82D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.34D-06 Max=2.61D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.14D-07 Max=2.89D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.27D-08 Max=4.74D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.62D-09 Max=8.03D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=5.55D-10 Max=1.47D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.17D-03 DF= -7.56D-09 DXR=  8.23D-03 DFR=  6.82D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.50D-05 Max=5.22D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.50D-06 Max=6.05D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.06D-07 Max=9.13D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.98D-08 Max=3.09D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.34D-08 Max=2.54D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.38D-09 Max=6.33D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=3.27D-10 Max=6.97D-10 NDo=     1
 Linear equations converged to 6.596D-10 6.596D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.94294270120     a.u. after    6 cycles
            Convg  =    0.6498D-07                    38 Fock formations.
              S**2 =  1.3679                  -V/T =  1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3679 S= 0.7720
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3679,   after     2.8166
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.065-AG   Eigenvalue= 0.1057671  <S**2>=0.816
      3A ->  8A       -0.10885
      4A ->  7A        0.20603
      5A ->  6A        0.64998
      3B ->  8B        0.10885
      4B ->  7B       -0.20603
      5B ->  6B       -0.64998
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86619  -0.74686  -0.56060  -0.43339  -0.37741
 Alpha virt. eigenvalues --    0.05798   0.21475   0.33777   0.54164   0.80908
  Beta  occ. eigenvalues --   -0.86619  -0.74686  -0.56060  -0.43339  -0.37741
  Beta virt. eigenvalues --    0.05798   0.21475   0.33777   0.54164   0.80908
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.955166   0.144146   0.169787  -0.177125  -0.011441  -0.088203
     2  H    0.144146   0.861239  -0.143148   0.119553  -0.019780  -0.019091
     3  H    0.169787  -0.143148   1.114784  -0.065648   0.184571  -0.126503
     4  H   -0.177125   0.119553  -0.065648   1.017522  -0.105569   0.256367
     5  H   -0.011441  -0.019780   0.184571  -0.105569   0.939670  -0.001528
     6  H   -0.088203  -0.019091  -0.126503   0.256367  -0.001528   0.939670
     7  H    0.001715   0.004509  -0.032358  -0.021296   0.256367  -0.105569
     8  H    0.006524   0.004561  -0.071265  -0.032358  -0.126503   0.184571
     9  H   -0.000685  -0.000036   0.004561   0.004509  -0.019091  -0.019780
    10  H    0.001377  -0.000685   0.006524   0.001715  -0.088203  -0.011441
               7          8          9         10
     1  H    0.001715   0.006524  -0.000685   0.001377
     2  H    0.004509   0.004561  -0.000036  -0.000685
     3  H   -0.032358  -0.071265   0.004561   0.006524
     4  H   -0.021296  -0.032358   0.004509   0.001715
     5  H    0.256367  -0.126503  -0.019091  -0.088203
     6  H   -0.105569   0.184571  -0.019780  -0.011441
     7  H    1.017522  -0.065648   0.119553  -0.177125
     8  H   -0.065648   1.114784  -0.143148   0.169787
     9  H    0.119553  -0.143148   0.861239   0.144146
    10  H   -0.177125   0.169787   0.144146   0.955166
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.746746  -0.071911   0.063688   0.191621   0.004023   0.021290
     2  H   -0.071911   0.710412  -0.129042   0.084295   0.007022  -0.003482
     3  H    0.063688  -0.129042   0.823997   0.013422  -0.123225  -0.091878
     4  H    0.191621   0.084295   0.013422  -0.815103   0.069347  -0.112361
     5  H    0.004023   0.007022  -0.123225   0.069347  -0.497177   0.000000
     6  H    0.021290  -0.003482  -0.091878  -0.112361   0.000000   0.497177
     7  H   -0.001310   0.005237  -0.050287   0.000000   0.112361  -0.069347
     8  H   -0.014326  -0.002109  -0.000000   0.050287   0.091878   0.123225
     9  H    0.001406   0.000000   0.002109  -0.005237   0.003482  -0.007022
    10  H    0.000000  -0.001406   0.014326   0.001310  -0.021290  -0.004023
               7          8          9         10
     1  H   -0.001310  -0.014326   0.001406   0.000000
     2  H    0.005237  -0.002109   0.000000  -0.001406
     3  H   -0.050287  -0.000000   0.002109   0.014326
     4  H    0.000000   0.050287  -0.005237   0.001310
     5  H    0.112361   0.091878   0.003482  -0.021290
     6  H   -0.069347   0.123225  -0.007022  -0.004023
     7  H    0.815103  -0.013422  -0.084295  -0.191621
     8  H   -0.013422  -0.823997   0.129042  -0.063688
     9  H   -0.084295   0.129042  -0.710412   0.071911
    10  H   -0.191621  -0.063688   0.071911   0.746746
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001262  -0.552266
     2  H    0.048731   0.599017
     3  H   -0.041306   0.523110
     4  H    0.002329  -0.522418
     5  H   -0.008493  -0.353579
     6  H   -0.008493   0.353579
     7  H    0.002329   0.522418
     8  H   -0.041306  -0.523110
     9  H    0.048731  -0.599017
    10  H   -0.001262   0.552266
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.7681
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4885   YY=            -14.7006   ZZ=            -12.8176
   XY=             -1.6424   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1804   YY=             -1.0317   ZZ=              0.8513
   XY=             -1.6424   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.1490 YYYY=            -58.4056 ZZZZ=            -15.3919 XXXY=             19.1297
 XXXZ=             -0.0000 YYYX=             23.1043 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -41.3117 XXZZ=            -34.8786 YYZZ=            -12.1522
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              7.6926
 N-N= 1.360637237705D+01 E-N=-3.642594718795D+01  KE= 5.296233507186D+00
 Symmetry AG   KE= 2.437377356879D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.858856150307D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20937    -467.92347    -166.96672    -156.08247
     2  H(1)               0.21046     470.36468     167.83781     156.89677
     3  H(1)               0.22577     504.58008     180.04671     168.30980
     4  H(1)              -0.22455    -501.85806    -179.07543    -167.40183
     5  H(1)              -0.13891    -310.44792    -110.77553    -103.55428
     6  H(1)               0.13891     310.44792     110.77553     103.55428
     7  H(1)               0.22455     501.85806     179.07543     167.40183
     8  H(1)              -0.22577    -504.58008    -180.04671    -168.30980
     9  H(1)              -0.21046    -470.36468    -167.83781    -156.89677
    10  H(1)               0.20937     467.92347     166.96672     156.08247
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.023969      0.043809     -0.067779
     2   Atom       -0.021497     -0.045461      0.066959
     3   Atom       -0.073576     -0.013860      0.087436
     4   Atom        0.050770      0.030414     -0.081184
     5   Atom        0.091641     -0.017782     -0.073860
     6   Atom       -0.091641      0.017782      0.073860
     7   Atom       -0.050770     -0.030414      0.081184
     8   Atom        0.073576      0.013860     -0.087436
     9   Atom        0.021497      0.045461     -0.066959
    10   Atom       -0.023969     -0.043809      0.067779
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.063284      0.000000     -0.000000
     2   Atom       -0.004802      0.000000      0.000000
     3   Atom        0.039409     -0.000000      0.000000
     4   Atom       -0.065532      0.000000     -0.000000
     5   Atom       -0.066944     -0.000000      0.000000
     6   Atom        0.066944     -0.000000      0.000000
     7   Atom        0.065532      0.000000     -0.000000
     8   Atom       -0.039409      0.000000      0.000000
     9   Atom        0.004802     -0.000000      0.000000
    10   Atom        0.063284     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0678   -36.164   -12.904   -12.063  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0302   -16.096    -5.744    -5.369  0.7599  0.6501  0.0000
              Bcc     0.0979    52.260    18.648    17.432 -0.6501  0.7599  0.0000
 
              Baa    -0.0464   -24.750    -8.832    -8.256  0.1894  0.9819  0.0000
     2 H(1)   Bbb    -0.0206   -10.976    -3.916    -3.661  0.9819 -0.1894  0.0000
              Bcc     0.0670    35.726    12.748    11.917  0.0000  0.0000  1.0000
 
              Baa    -0.0932   -49.706   -17.736   -16.580  0.8955 -0.4450  0.0000
     3 H(1)   Bbb     0.0057     3.054     1.090     1.019  0.4450  0.8955  0.0000
              Bcc     0.0874    46.651    16.646    15.561  0.0000  0.0000  1.0000
 
              Baa    -0.0812   -43.316   -15.456   -14.449  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0257   -13.726    -4.898    -4.578  0.6506  0.7594  0.0000
              Bcc     0.1069    57.042    20.354    19.027  0.7594 -0.6506  0.0000
 
              Baa    -0.0739   -39.408   -14.062   -13.145  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0495   -26.426    -9.429    -8.815  0.4285  0.9036  0.0000
              Bcc     0.1234    65.834    23.491    21.960  0.9036 -0.4285  0.0000
 
              Baa    -0.1234   -65.834   -23.491   -21.960  0.9036 -0.4285  0.0000
     6 H(1)   Bbb     0.0495    26.426     9.429     8.815  0.4285  0.9036  0.0000
              Bcc     0.0739    39.408    14.062    13.145  0.0000  0.0000  1.0000
 
              Baa    -0.1069   -57.042   -20.354   -19.027  0.7594 -0.6506  0.0000
     7 H(1)   Bbb     0.0257    13.726     4.898     4.578  0.6506  0.7594  0.0000
              Bcc     0.0812    43.316    15.456    14.449  0.0000  0.0000  1.0000
 
              Baa    -0.0874   -46.651   -16.646   -15.561  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0057    -3.054    -1.090    -1.019  0.4450  0.8955 -0.0000
              Bcc     0.0932    49.706    17.736    16.580  0.8955 -0.4450  0.0000
 
              Baa    -0.0670   -35.726   -12.748   -11.917  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0206    10.976     3.916     3.661  0.9819 -0.1894  0.0000
              Bcc     0.0464    24.750     8.832     8.256  0.1894  0.9819  0.0000
 
              Baa    -0.0979   -52.260   -18.648   -17.432 -0.6501  0.7599 -0.0000
    10 H(1)   Bbb     0.0302    16.096     5.744     5.369  0.7599  0.6501  0.0000
              Bcc     0.0678    36.164    12.904    12.063  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.662591
 39967795155\\0,1\H\H,1,1.094660441\H,1,1.094660441,2,105.5\H,2,1.09466
 0441,1,74.5,3,0.,0\H,3,1.094660441,1,180.,2,0.,0\H,4,1.094660441,2,180
 .,1,0.,0\H,5,1.094660441,3,180.,2,0.,0\H,6,1.094660441,4,180.,1,0.,0\H
 ,7,1.094660441,5,180.,2,0.,0\H,8,1.094660441,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9429427\S2=1.367901\S2-1=0.\S2A=2.8165
 55\RMSD=2.966e-09\Dipole=0.,0.,0.\Quadrupole=0.1341208,0.6329174,-0.76
 70382,0.,-1.2210651,0.\PG=C02H [SGH(H10)]\\@


 HE WHO LAUGHS LAST PROBABLY DIDN'T GET THE JOKE.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:01:23 2017.
