 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-24218.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24219.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3864103211392155
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5433 
 H                    1     1.5433   2     151. 
 H                    2     1.5433   1     29.      3     0.       0
 H                    3     1.5433   1     180.     2     0.       0
 H                    4     1.5433   2     180.     1     0.       0
 H                    5     1.5433   3     180.     2     0.       0
 H                    6     1.5433   4     180.     1     0.       0
 H                    7     1.5433   5     180.     2     0.       0
 H                    8     1.5433   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.543295
      3          1           0        0.748204    0.000000   -1.349797
      4          1           0        0.748204    0.000000    0.193499
      5          1           0        1.496409    0.000000   -2.699593
      6          1           0        1.496409    0.000000   -1.156298
      7          1           0        2.244613    0.000000   -4.049390
      8          1           0        2.244613    0.000000   -2.506094
      9          1           0        2.992818    0.000000   -5.399186
     10          1           0        2.992818    0.000000   -3.855891
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.543295   0.000000
     3  H    1.543295   2.988276   0.000000
     4  H    0.772821   1.543295   1.543295   0.000000
     5  H    3.086591   4.499038   1.543295   2.988276   0.000000
     6  H    1.891101   3.086591   0.772821   1.543295   1.543295
     7  H    4.629886   6.026310   3.086591   4.499038   1.543295
     8  H    3.364342   4.629886   1.891101   3.086591   0.772821
     9  H    6.173182   7.560093   4.629886   6.026310   3.086591
    10  H    4.881071   6.173182   3.364342   4.629886   1.891101
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.988276   0.000000
     8  H    1.543295   1.543295   0.000000
     9  H    4.499038   1.543295   2.988276   0.000000
    10  H    3.086591   0.772821   1.543295   1.543295   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.496409   -1.927945    0.000000
      2          1           0        1.496409   -3.471241    0.000000
      3          1           0        0.748204   -0.578149    0.000000
      4          1           0        0.748204   -2.121444    0.000000
      5          1           0        0.000000    0.771648    0.000000
      6          1           0       -0.000000   -0.771648   -0.000000
      7          1           0       -0.748204    2.121444   -0.000000
      8          1           0       -0.748204    0.578149   -0.000000
      9          1           0       -1.496409    3.471241   -0.000000
     10          1           0       -1.496409    1.927945   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    393.5065665      9.5852491      9.3573184
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.4230575499 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.71D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.606020    0.000000    0.000000    0.795449 Ang= 105.40 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874835.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85401382907     A.U. after   14 cycles
            NFock= 14  Conv=0.52D-09     -V/T= 1.9210

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76189  -0.70200  -0.59959  -0.47309  -0.13998
 Alpha virt. eigenvalues --   -0.07690   0.20317   0.30826   0.47088   0.63420
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.752811  -0.091165  -0.112266   0.518928   0.008461  -0.093244
     2  H   -0.091165   1.213544  -0.000100  -0.058355  -0.001101   0.005578
     3  H   -0.112266  -0.000100   0.802601  -0.084334  -0.123676   0.594243
     4  H    0.518928  -0.058355  -0.084334   0.671135   0.005903  -0.106535
     5  H    0.008461  -0.001101  -0.123676   0.005903   0.826552  -0.117143
     6  H   -0.093244   0.005578   0.594243  -0.106535  -0.117143   0.826552
     7  H   -0.000551   0.000115   0.004542  -0.000469  -0.106535   0.005903
     8  H    0.004997  -0.000334  -0.090937   0.004542   0.594243  -0.123676
     9  H    0.000114  -0.000032  -0.000334   0.000115   0.005578  -0.001101
    10  H   -0.000506   0.000114   0.004997  -0.000551  -0.093244   0.008461
               7          8          9         10
     1  H   -0.000551   0.004997   0.000114  -0.000506
     2  H    0.000115  -0.000334  -0.000032   0.000114
     3  H    0.004542  -0.090937  -0.000334   0.004997
     4  H   -0.000469   0.004542   0.000115  -0.000551
     5  H   -0.106535   0.594243   0.005578  -0.093244
     6  H    0.005903  -0.123676  -0.001101   0.008461
     7  H    0.671135  -0.084334  -0.058355   0.518928
     8  H   -0.084334   0.802601  -0.000100  -0.112266
     9  H   -0.058355  -0.000100   1.213544  -0.091165
    10  H    0.518928  -0.112266  -0.091165   0.752811
 Mulliken charges:
               1
     1  H    0.012419
     2  H   -0.068265
     3  H    0.005264
     4  H    0.049621
     5  H    0.000962
     6  H    0.000962
     7  H    0.049621
     8  H    0.005264
     9  H   -0.068265
    10  H    0.012419
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            227.6718
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1290   YY=            -22.8914   ZZ=            -12.8041
   XY=              4.9896   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.1458   YY=             -6.6166   ZZ=              3.4708
   XY=              4.9896   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -101.9331 YYYY=           -529.7882 ZZZZ=            -15.4164 XXXY=             91.2273
 XXXZ=             -0.0000 YYYX=            156.7060 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -106.5451 XXZZ=            -19.7655 YYZZ=            -63.3649
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.7862
 N-N= 1.142305754989D+01 E-N=-3.247167394639D+01  KE= 5.270610890919D+00
 Symmetry AG   KE= 1.541066307237D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.729544583682D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.63072922D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5390002  <S**2>=2.000
       5 ->  6         0.69948
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=856174.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  8.09D-02 DF= -7.01D-07 DXR=  6.32D-02 DFR=  4.01D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.64D-04 Max=1.60D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.54D-05 Max=1.79D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.85D-05 Max=3.81D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.23D-06 Max=3.44D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.30D-07 Max=5.59D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.30D-08 Max=8.35D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.97D-09 Max=7.78D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.79D-10 Max=4.36D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.10D-04 DF= -6.04D-13 DXR=  2.10D-04 DFR=  4.43D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.79D-07 Max=1.12D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.03D-08 Max=1.11D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.30D-08 Max=3.97D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.32D-09 Max=3.76D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.12D-10 Max=4.02D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.46D-11 Max=1.04D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=4.99D-12 Max=9.93D-12 NDo=     1
 Linear equations converged to 1.987D-11 1.987D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.13142564431     a.u. after    5 cycles
            Convg  =    0.1679D-08                    35 Fock formations.
              S**2 =  1.0004                  -V/T =  1.9675
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0004 S= 0.6182
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0004,   after     0.0055
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.515-AG   Eigenvalue= 0.1396684  <S**2>=2.840
      1A -> 10A       -0.14952
      2A ->  9A        0.13340
      3A ->  8A       -0.18710
      4A ->  6A        0.17507
      4A ->  7A        0.35550
      4A ->  8A        0.11505
      5A ->  6A       -0.18078
      5A ->  7A       -0.42219
      1B -> 10B        0.14952
      2B ->  9B       -0.13340
      3B ->  8B        0.18710
      4B ->  6B       -0.17507
      4B ->  7B       -0.35550
      4B ->  8B       -0.11505
      5B ->  6B        0.18078
      5B ->  7B        0.42219
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.75583  -0.69872  -0.60380  -0.48450  -0.38474
 Alpha virt. eigenvalues --    0.19087   0.21455   0.31761   0.47992   0.64331
  Beta  occ. eigenvalues --   -0.75583  -0.69872  -0.60380  -0.48450  -0.38474
  Beta virt. eigenvalues --    0.19087   0.21455   0.31761   0.47992   0.64331
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.759726  -0.095644  -0.113855   0.537472   0.004557  -0.089257
     2  H   -0.095644   1.200658   0.000590  -0.083456   0.000068   0.003248
     3  H   -0.113855   0.000590   0.808608  -0.088012  -0.119027   0.592076
     4  H    0.537472  -0.083456  -0.088012   0.708405   0.002489  -0.105522
     5  H    0.004557   0.000068  -0.119027   0.002489   0.808370  -0.100873
     6  H   -0.089257   0.003248   0.592076  -0.105522  -0.100873   0.808370
     7  H   -0.000063  -0.000004   0.003818   0.000016  -0.105522   0.002489
     8  H    0.004257  -0.000016  -0.092238   0.003818   0.592076  -0.119027
     9  H   -0.000002   0.000000  -0.000016  -0.000004   0.003248   0.000068
    10  H   -0.000105  -0.000002   0.004257  -0.000063  -0.089257   0.004557
               7          8          9         10
     1  H   -0.000063   0.004257  -0.000002  -0.000105
     2  H   -0.000004  -0.000016   0.000000  -0.000002
     3  H    0.003818  -0.092238  -0.000016   0.004257
     4  H    0.000016   0.003818  -0.000004  -0.000063
     5  H   -0.105522   0.592076   0.003248  -0.089257
     6  H    0.002489  -0.119027   0.000068   0.004557
     7  H    0.708405  -0.088012  -0.083456   0.537472
     8  H   -0.088012   0.808608   0.000590  -0.113855
     9  H   -0.083456   0.000590   1.200658  -0.095644
    10  H    0.537472  -0.113855  -0.095644   0.759726
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.110927   0.121267   0.007330  -0.059241  -0.000353   0.011986
     2  H    0.121267  -1.189561  -0.005385   0.107443   0.000176  -0.007329
     3  H    0.007330  -0.005385   0.018559   0.003881  -0.004297  -0.005960
     4  H   -0.059241   0.107443   0.003881  -0.052267  -0.000273   0.012495
     5  H   -0.000353   0.000176  -0.004297  -0.000273   0.037088   0.000000
     6  H    0.011986  -0.007329  -0.005960   0.012495   0.000000  -0.037088
     7  H   -0.000006  -0.000003   0.000554  -0.000000  -0.012495   0.000273
     8  H   -0.000557   0.000223   0.000000  -0.000554   0.005960   0.004297
     9  H    0.000005   0.000000  -0.000223   0.000003   0.007329  -0.000176
    10  H   -0.000000  -0.000005   0.000557   0.000006  -0.011986   0.000353
               7          8          9         10
     1  H   -0.000006  -0.000557   0.000005  -0.000000
     2  H   -0.000003   0.000223   0.000000  -0.000005
     3  H    0.000554   0.000000  -0.000223   0.000557
     4  H   -0.000000  -0.000554   0.000003   0.000006
     5  H   -0.012495   0.005960   0.007329  -0.011986
     6  H    0.000273   0.004297  -0.000176   0.000353
     7  H    0.052267  -0.003881  -0.107443   0.059241
     8  H   -0.003881  -0.018559   0.005385  -0.007330
     9  H   -0.107443   0.005385   1.189561  -0.121267
    10  H    0.059241  -0.007330  -0.121267   0.110927
 Mulliken charges and spin densities:
               1          2
     1  H   -0.007087  -0.030494
     2  H   -0.025443  -0.973173
     3  H    0.003801   0.015016
     4  H    0.024857   0.011493
     5  H    0.003872   0.021149
     6  H    0.003872  -0.021149
     7  H    0.024857  -0.011493
     8  H    0.003801  -0.015016
     9  H   -0.025443   0.973173
    10  H   -0.007087   0.030494
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            225.1498
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7504   YY=            -19.9282   ZZ=            -12.7536
   XY=              3.9314   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3937   YY=             -4.7841   ZZ=              2.3904
   XY=              3.9314   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -99.9621 YYYY=           -481.1151 ZZZZ=            -15.3011 XXXY=             87.2664
 XXXZ=             -0.0000 YYYX=            138.3389 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -98.3310 XXZZ=            -19.5647 YYZZ=            -62.1210
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.3295
 N-N= 1.142305754989D+01 E-N=-3.255780142721D+01  KE= 5.304012599338D+00
 Symmetry AG   KE= 2.280035954305D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.023976645033D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.03339     -74.63192     -26.63052     -24.89453
     2  H(1)              -0.35087    -784.16809    -279.81067    -261.57032
     3  H(1)               0.00484      10.82767       3.86358       3.61172
     4  H(1)              -0.01693     -37.82744     -13.49777     -12.61788
     5  H(1)               0.01035      23.13025       8.25345       7.71542
     6  H(1)              -0.01035     -23.13025      -8.25345      -7.71542
     7  H(1)               0.01693      37.82744      13.49777      12.61788
     8  H(1)              -0.00484     -10.82767      -3.86358      -3.61172
     9  H(1)               0.35087     784.16809     279.81067     261.57032
    10  H(1)               0.03339      74.63192      26.63052      24.89453
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.008494     -0.037126      0.028632
     2   Atom       -0.005862      0.016031     -0.010169
     3   Atom       -0.002368     -0.006976      0.009345
     4   Atom       -0.011881     -0.022840      0.034721
     5   Atom       -0.001055      0.003021     -0.001967
     6   Atom        0.001055     -0.003021      0.001967
     7   Atom        0.011881      0.022840     -0.034721
     8   Atom        0.002368      0.006976     -0.009345
     9   Atom        0.005862     -0.016031      0.010169
    10   Atom       -0.008494      0.037126     -0.028632
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000691      0.000000     -0.000000
     2   Atom       -0.006756      0.000000     -0.000000
     3   Atom        0.002394      0.000000     -0.000000
     4   Atom        0.014583      0.000000     -0.000000
     5   Atom       -0.006837      0.000000     -0.000000
     6   Atom        0.006837      0.000000     -0.000000
     7   Atom       -0.014583      0.000000     -0.000000
     8   Atom       -0.002394      0.000000     -0.000000
     9   Atom        0.006756     -0.000000      0.000000
    10   Atom        0.000691      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0371   -19.814    -7.070    -6.609  0.0151  0.9999  0.0000
     1 H(1)   Bbb     0.0085     4.538     1.619     1.514  0.9999 -0.0151  0.0000
              Bcc     0.0286    15.277     5.451     5.096  0.0000  0.0000  1.0000
 
              Baa    -0.0102    -5.425    -1.936    -1.810  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0078    -4.151    -1.481    -1.385  0.9620  0.2730  0.0000
              Bcc     0.0179     9.576     3.417     3.194 -0.2730  0.9620  0.0000
 
              Baa    -0.0080    -4.266    -1.522    -1.423 -0.3915  0.9202  0.0000
     3 H(1)   Bbb    -0.0013    -0.720    -0.257    -0.240  0.9202  0.3915  0.0000
              Bcc     0.0093     4.986     1.779     1.663  0.0000  0.0000  1.0000
 
              Baa    -0.0329   -17.575    -6.271    -5.862 -0.5693  0.8221  0.0000
     4 H(1)   Bbb    -0.0018    -0.951    -0.339    -0.317  0.8221  0.5693  0.0000
              Bcc     0.0347    18.525     6.610     6.179  0.0000  0.0000  1.0000
 
              Baa    -0.0062    -3.282    -1.171    -1.095  0.8018  0.5976  0.0000
     5 H(1)   Bbb    -0.0020    -1.049    -0.374    -0.350  0.0000  0.0000  1.0000
              Bcc     0.0081     4.331     1.546     1.445 -0.5976  0.8018  0.0000
 
              Baa    -0.0081    -4.331    -1.546    -1.445 -0.5976  0.8018  0.0000
     6 H(1)   Bbb     0.0020     1.049     0.374     0.350  0.0000  0.0000  1.0000
              Bcc     0.0062     3.282     1.171     1.095  0.8018  0.5976  0.0000
 
              Baa    -0.0347   -18.525    -6.610    -6.179  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0018     0.951     0.339     0.317  0.8221  0.5693  0.0000
              Bcc     0.0329    17.575     6.271     5.862 -0.5693  0.8221  0.0000
 
              Baa    -0.0093    -4.986    -1.779    -1.663  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0013     0.720     0.257     0.240  0.9202  0.3915  0.0000
              Bcc     0.0080     4.266     1.522     1.423 -0.3915  0.9202  0.0000
 
              Baa    -0.0179    -9.576    -3.417    -3.194 -0.2730  0.9620  0.0000
     9 H(1)   Bbb     0.0078     4.151     1.481     1.385  0.9620  0.2730  0.0000
              Bcc     0.0102     5.425     1.936     1.810  0.0000  0.0000  1.0000
 
              Baa    -0.0286   -15.277    -5.451    -5.096  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0085    -4.538    -1.619    -1.514  0.9999 -0.0151  0.0000
              Bcc     0.0371    19.814     7.070     6.609  0.0151  0.9999 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.386410
 32113921558\\0,1\H\H,1,1.5432954084\H,1,1.5432954084,2,151.\H,2,1.5432
 954084,1,29.,3,0.,0\H,3,1.5432954084,1,180.,2,0.,0\H,4,1.5432954084,2,
 180.,1,0.,0\H,5,1.5432954084,3,180.,2,0.,0\H,6,1.5432954084,4,180.,1,0
 .,0\H,7,1.5432954084,5,180.,2,0.,0\H,8,1.5432954084,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-5.1314256\S2=1.00039\S2-1=0.\S2A=
 0.005486\RMSD=5.243e-10\Dipole=0.,0.,0.\Quadrupole=1.7796551,1.7772369
 ,-3.556892,0.,2.9229,0.\PG=C02H [SGH(H10)]\\@


 IF GOD HAD MEANT MAN TO SEE THE SUN RISE, HE
 WOULD HAVE SCHEDULED IT FOR A LATER HOUR.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:56:44 2017.
