 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-25621.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25622.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4980454386758799
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26169 
 H                    1     1.26169  2     133.5 
 H                    2     1.26169  1     46.5     3     0.       0
 H                    3     1.26169  1     180.     2     0.       0
 H                    4     1.26169  2     180.     1     0.       0
 H                    5     1.26169  3     180.     2     0.       0
 H                    6     1.26169  4     180.     1     0.       0
 H                    7     1.26169  5     180.     2     0.       0
 H                    8     1.26169  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.261693
      3          1           0        0.915200    0.000000   -0.868492
      4          1           0        0.915200    0.000000    0.393201
      5          1           0        1.830399    0.000000   -1.736984
      6          1           0        1.830399    0.000000   -0.475291
      7          1           0        2.745599    0.000000   -2.605476
      8          1           0        2.745599    0.000000   -1.343783
      9          1           0        3.660798    0.000000   -3.473968
     10          1           0        3.660798    0.000000   -2.212275
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.261693   0.000000
     3  H    1.261693   2.318464   0.000000
     4  H    0.996091   1.261693   1.261693   0.000000
     5  H    2.523385   3.513178   1.261693   2.318464   0.000000
     6  H    1.891101   2.523385   0.996091   1.261693   1.261693
     7  H    3.785078   4.742710   2.523385   3.513178   1.261693
     8  H    3.056806   3.785078   1.891101   2.523385   0.996091
     9  H    5.046771   5.985643   3.785078   4.742710   2.523385
    10  H    4.277336   5.046771   3.056806   3.785078   1.891101
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.318464   0.000000
     8  H    1.261693   1.261693   0.000000
     9  H    3.513178   1.261693   2.318464   0.000000
    10  H    2.523385   0.996091   1.261693   1.261693   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.830399   -1.106137    0.000000
      2          1           0        1.830399   -2.367830    0.000000
      3          1           0        0.915200   -0.237646    0.000000
      4          1           0        0.915200   -1.499338    0.000000
      5          1           0        0.000000    0.630846   -0.000000
      6          1           0       -0.000000   -0.630846   -0.000000
      7          1           0       -0.915200    1.499338    0.000000
      8          1           0       -0.915200    0.237646    0.000000
      9          1           0       -1.830399    2.367830    0.000000
     10          1           0       -1.830399    1.106137    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    254.5943918     14.8151670     14.0004625
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5904850729 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.721503    0.000000    0.000000    0.692411 Ang=  87.64 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81401360994     A.U. after   13 cycles
            NFock= 13  Conv=0.41D-09     -V/T= 1.9671

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80408  -0.72996  -0.55314  -0.33261  -0.23783
 Alpha virt. eigenvalues --    0.02961   0.14362   0.22455   0.40786   0.60860
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.712612   0.198195   0.110800   0.001054   0.043580  -0.154858
     2  H    0.198195   0.863021  -0.098681   0.087561   0.002444  -0.049669
     3  H    0.110800  -0.098681   1.149365  -0.076376   0.185674   0.026722
     4  H    0.001054   0.087561  -0.076376   0.679816  -0.094916   0.276192
     5  H    0.043580   0.002444   0.185674  -0.094916   1.199740  -0.339648
     6  H   -0.154858  -0.049669   0.026722   0.276192  -0.339648   1.199740
     7  H    0.006644   0.000469   0.018101  -0.010095   0.276192  -0.094916
     8  H   -0.020276   0.007752  -0.193571   0.018101   0.026722   0.185674
     9  H    0.000070  -0.000162   0.007752   0.000469  -0.049669   0.002444
    10  H   -0.002042   0.000070  -0.020276   0.006644  -0.154858   0.043580
               7          8          9         10
     1  H    0.006644  -0.020276   0.000070  -0.002042
     2  H    0.000469   0.007752  -0.000162   0.000070
     3  H    0.018101  -0.193571   0.007752  -0.020276
     4  H   -0.010095   0.018101   0.000469   0.006644
     5  H    0.276192   0.026722  -0.049669  -0.154858
     6  H   -0.094916   0.185674   0.002444   0.043580
     7  H    0.679816  -0.076376   0.087561   0.001054
     8  H   -0.076376   1.149365  -0.098681   0.110800
     9  H    0.087561  -0.098681   0.863021   0.198195
    10  H    0.001054   0.110800   0.198195   0.712612
 Mulliken charges:
               1
     1  H    0.104222
     2  H   -0.011000
     3  H   -0.109511
     4  H    0.111549
     5  H   -0.095261
     6  H   -0.095261
     7  H    0.111549
     8  H   -0.109511
     9  H   -0.011000
    10  H    0.104222
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            155.5674
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8661   YY=            -12.2011   ZZ=            -13.1397
   XY=             -2.6849   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5362   YY=              0.2012   ZZ=             -0.7374
   XY=             -2.6849   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -150.5129 YYYY=           -165.2130 ZZZZ=            -16.0442 XXXY=             63.1067
 XXXZ=              0.0000 YYYX=             60.4054 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -54.1331 XXZZ=            -28.0395 YYZZ=            -31.2670
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             20.9374
 N-N= 1.259048507285D+01 E-N=-3.447169121506D+01  KE= 4.977947851831D+00
 Symmetry AG   KE= 1.436661730549D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541286121282D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1086323  <S**2>=2.000
       5 ->  6         0.60941
       5 ->  7        -0.30786
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859478.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  1.09D-01 DF= -7.28D-06 DXR=  7.25D-02 DFR=  5.35D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.36D-01 DF= -5.00D-06 DXR=  7.83D-02 DFR=  6.17D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.32D-02 DF= -8.97D-08 DXR=  8.35D-03 DFR=  1.58D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.79D-02 DF= -2.65D-06 DXR=  5.45D-02 DFR=  6.16D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.31D-02 DF= -4.44D-08 DXR=  8.83D-03 DFR=  1.52D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.32D-03 Max=7.34D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.38D-03 Max=3.13D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.41D-05 Max=1.29D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.07D-05 Max=2.75D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.78D-06 Max=4.36D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.39D-07 Max=6.51D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.82D-08 Max=8.87D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.42D-09 Max=1.21D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.92D-10 Max=1.43D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.99D-04 Max=2.34D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.04D-04 Max=5.90D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.71D-05 Max=1.18D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.79D-06 Max=1.80D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.91D-06 Max=5.17D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.80D-07 Max=7.32D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.95D-08 Max=1.07D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.05D-08 Max=2.51D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.50D-10 Max=2.19D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  6.73D-05 DF= -6.57D-14 DXR=  6.73D-05 DFR=  4.51D-09 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.16D-06 Max=4.38D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.28D-07 Max=8.32D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.15D-07 Max=3.31D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.83D-08 Max=7.57D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.39D-09 Max=1.35D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.70D-10 Max=2.14D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.51D-10 Max=3.85D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.16D-11 Max=3.81D-11 NDo=     1
 Linear equations converged to 5.051D-11 5.051D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85163040566     a.u. after   11 cycles
            Convg  =    0.3126D-07                    55 Fock formations.
              S**2 =  1.1483                  -V/T =  1.9407
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1483 S= 0.6825
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1483,   after     1.8768
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.916-AG   Eigenvalue= 0.0575984  <S**2>=1.876
      3A ->  8A        0.15492
      4A ->  6A        0.52899
      4A ->  7A        0.21349
      5A ->  6A        0.31512
      5A ->  8A       -0.18116
      3B ->  8B        0.15492
      4B ->  6B        0.52899
      4B ->  7B        0.21349
      5B ->  6B        0.31512
      5B ->  8B       -0.18116
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83133  -0.71157  -0.56681  -0.35622  -0.29782
 Alpha virt. eigenvalues --    0.08611   0.16318   0.24198   0.39539   0.60325
  Beta  occ. eigenvalues --   -0.83133  -0.71157  -0.56681  -0.35622  -0.29782
  Beta virt. eigenvalues --    0.08611   0.16318   0.24198   0.39539   0.60325
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.867113   0.085166   0.162980  -0.046212   0.011725  -0.150341
     2  H    0.085166   0.932100  -0.098286   0.119470   0.003578  -0.033626
     3  H    0.162980  -0.098286   1.207917  -0.147362   0.059238   0.075665
     4  H   -0.046212   0.119470  -0.147362   0.856938  -0.064300   0.234601
     5  H    0.011725   0.003578   0.059238  -0.064300   1.016731  -0.155218
     6  H   -0.150341  -0.033626   0.075665   0.234601  -0.155218   1.016731
     7  H    0.003186   0.000423  -0.002731  -0.003162   0.234601  -0.064300
     8  H   -0.007748   0.005996  -0.145100  -0.002731   0.075665   0.059238
     9  H   -0.000154  -0.000097   0.005996   0.000423  -0.033626   0.003578
    10  H    0.000240  -0.000154  -0.007748   0.003186  -0.150341   0.011725
               7          8          9         10
     1  H    0.003186  -0.007748  -0.000154   0.000240
     2  H    0.000423   0.005996  -0.000097  -0.000154
     3  H   -0.002731  -0.145100   0.005996  -0.007748
     4  H   -0.003162  -0.002731   0.000423   0.003186
     5  H    0.234601   0.075665  -0.033626  -0.150341
     6  H   -0.064300   0.059238   0.003578   0.011725
     7  H    0.856938  -0.147362   0.119470  -0.046212
     8  H   -0.147362   1.207917  -0.098286   0.162980
     9  H    0.119470  -0.098286   0.932100   0.085166
    10  H   -0.046212   0.162980   0.085166   0.867113
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.680757   0.030929  -0.108308   0.186822  -0.022137   0.147103
     2  H    0.030929   0.594858  -0.006278  -0.110227   0.005973  -0.022547
     3  H   -0.108308  -0.006278  -0.463350   0.298297  -0.090108   0.140606
     4  H    0.186822  -0.110227   0.298297  -0.468919   0.009631  -0.136136
     5  H   -0.022137   0.005973  -0.090108   0.009631   0.532751  -0.000000
     6  H    0.147103  -0.022547   0.140606  -0.136136  -0.000000  -0.532751
     7  H   -0.001495   0.000022   0.016214  -0.000000   0.136136  -0.009631
     8  H   -0.003307   0.001199  -0.000000  -0.016214  -0.140606   0.090108
     9  H    0.000343  -0.000000  -0.001199  -0.000022   0.022547  -0.005973
    10  H   -0.000000  -0.000343   0.003307   0.001495  -0.147103   0.022137
               7          8          9         10
     1  H   -0.001495  -0.003307   0.000343  -0.000000
     2  H    0.000022   0.001199  -0.000000  -0.000343
     3  H    0.016214  -0.000000  -0.001199   0.003307
     4  H   -0.000000  -0.016214  -0.000022   0.001495
     5  H    0.136136  -0.140606   0.022547  -0.147103
     6  H   -0.009631   0.090108  -0.005973   0.022137
     7  H    0.468919  -0.298297   0.110227  -0.186822
     8  H   -0.298297   0.463350   0.006278   0.108308
     9  H    0.110227   0.006278  -0.594858  -0.030929
    10  H   -0.186822   0.108308  -0.030929   0.680757
 Mulliken charges and spin densities:
               1          2
     1  H    0.074045  -0.450806
     2  H   -0.014571   0.493585
     3  H   -0.110569  -0.210818
     4  H    0.049147  -0.235272
     5  H    0.001947   0.307085
     6  H    0.001947  -0.307085
     7  H    0.049147   0.235272
     8  H   -0.110569   0.210818
     9  H   -0.014571  -0.493585
    10  H    0.074045   0.450806
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            157.9380
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2678   YY=            -14.1261   ZZ=            -13.0017
   XY=             -0.9025   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1974   YY=             -0.6609   ZZ=              0.4635
   XY=             -0.9025   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -152.8075 YYYY=           -181.2871 ZZZZ=            -15.7790 XXXY=             64.0444
 XXXZ=              0.0000 YYYX=             67.7393 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -56.2165 XXZZ=            -27.8945 YYZZ=            -31.4204
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.0807
 N-N= 1.259048507285D+01 E-N=-3.451432308722D+01  KE= 5.157607105832D+00
 Symmetry AG   KE= 2.056369502918D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.101237602914D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18419    -411.64250    -146.88428    -137.30916
     2  H(1)               0.17389     388.64213     138.67717     129.63706
     3  H(1)              -0.11257    -251.59104     -89.77393     -83.92174
     4  H(1)              -0.11388    -254.52078     -90.81934     -84.89900
     5  H(1)               0.14089     314.87281     112.35445     105.03026
     6  H(1)              -0.14089    -314.87281    -112.35445    -105.03026
     7  H(1)               0.11388     254.52078      90.81934      84.89900
     8  H(1)               0.11257     251.59104      89.77393      83.92174
     9  H(1)              -0.17389    -388.64213    -138.67717    -129.63706
    10  H(1)               0.18419     411.64250     146.88428     137.30916
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.027667      0.031841     -0.004174
     2   Atom        0.002167     -0.046749      0.044582
     3   Atom       -0.050868      0.027640      0.023228
     4   Atom       -0.061517      0.036709      0.024807
     5   Atom        0.004806     -0.014526      0.009720
     6   Atom       -0.004806      0.014526     -0.009720
     7   Atom        0.061517     -0.036709     -0.024807
     8   Atom        0.050868     -0.027640     -0.023228
     9   Atom       -0.002167      0.046749     -0.044582
    10   Atom        0.027667     -0.031841      0.004174
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.011904      0.000000     -0.000000
     2   Atom        0.025885     -0.000000      0.000000
     3   Atom       -0.025352     -0.000000     -0.000000
     4   Atom       -0.043957     -0.000000     -0.000000
     5   Atom        0.035222     -0.000000      0.000000
     6   Atom       -0.035222     -0.000000      0.000000
     7   Atom        0.043957     -0.000000      0.000000
     8   Atom        0.025352     -0.000000     -0.000000
     9   Atom       -0.025885     -0.000000      0.000000
    10   Atom        0.011904     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0300   -15.985    -5.704    -5.332  0.9820  0.1891  0.0000
     1 H(1)   Bbb    -0.0042    -2.227    -0.795    -0.743  0.0000  0.0000  1.0000
              Bcc     0.0341    18.212     6.499     6.075 -0.1891  0.9820  0.0000
 
              Baa    -0.0579   -30.894   -11.024   -10.305 -0.3957  0.9184  0.0000
     2 H(1)   Bbb     0.0133     7.108     2.536     2.371  0.9184  0.3957  0.0000
              Bcc     0.0446    23.787     8.488     7.934  0.0000  0.0000  1.0000
 
              Baa    -0.0583   -31.129   -11.108   -10.384  0.9592  0.2828  0.0000
     3 H(1)   Bbb     0.0232    12.394     4.422     4.134  0.0000  0.0000  1.0000
              Bcc     0.0351    18.736     6.685     6.250 -0.2828  0.9592  0.0000
 
              Baa    -0.0783   -41.785   -14.910   -13.938  0.9341  0.3570  0.0000
     4 H(1)   Bbb     0.0248    13.236     4.723     4.415  0.0000  0.0000  1.0000
              Bcc     0.0535    28.549    10.187     9.523 -0.3570  0.9341 -0.0000
 
              Baa    -0.0414   -22.081    -7.879    -7.365 -0.6064  0.7952  0.0000
     5 H(1)   Bbb     0.0097     5.186     1.851     1.730  0.0000  0.0000  1.0000
              Bcc     0.0317    16.894     6.028     5.635  0.7952  0.6064  0.0000
 
              Baa    -0.0317   -16.894    -6.028    -5.635  0.7952  0.6064  0.0000
     6 H(1)   Bbb    -0.0097    -5.186    -1.851    -1.730  0.0000  0.0000  1.0000
              Bcc     0.0414    22.081     7.879     7.365 -0.6064  0.7952  0.0000
 
              Baa    -0.0535   -28.549   -10.187    -9.523 -0.3570  0.9341  0.0000
     7 H(1)   Bbb    -0.0248   -13.236    -4.723    -4.415  0.0000  0.0000  1.0000
              Bcc     0.0783    41.785    14.910    13.938  0.9341  0.3570  0.0000
 
              Baa    -0.0351   -18.736    -6.685    -6.250 -0.2828  0.9592 -0.0000
     8 H(1)   Bbb    -0.0232   -12.394    -4.422    -4.134  0.0000  0.0000  1.0000
              Bcc     0.0583    31.129    11.108    10.384  0.9592  0.2828  0.0000
 
              Baa    -0.0446   -23.787    -8.488    -7.934  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0133    -7.108    -2.536    -2.371  0.9184  0.3957  0.0000
              Bcc     0.0579    30.894    11.024    10.305 -0.3957  0.9184  0.0000
 
              Baa    -0.0341   -18.212    -6.499    -6.075 -0.1891  0.9820 -0.0000
    10 H(1)   Bbb     0.0042     2.227     0.795     0.743  0.0000  0.0000  1.0000
              Bcc     0.0300    15.985     5.704     5.332  0.9820  0.1891  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.498045
 43867587991\\0,1\H\H,1,1.2616926585\H,1,1.2616926585,2,133.5\H,2,1.261
 6926585,1,46.5,3,0.,0\H,3,1.2616926585,1,180.,2,0.,0\H,4,1.2616926585,
 2,180.,1,0.,0\H,5,1.2616926585,3,180.,2,0.,0\H,6,1.2616926585,4,180.,1
 ,0.,0\H,7,1.2616926585,5,180.,2,0.,0\H,8,1.2616926585,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8516304\S2=1.14827\S2-1=0.\S2
 A=1.876819\RMSD=4.091e-10\Dipole=0.,0.,0.\Quadrupole=0.1467654,0.34459
 48,-0.4913602,0.,-0.6709993,0.\PG=C02H [SGH(H10)]\\@


 REALITY IS FOR PEOPLE WHO CAN'T FACE SCIENCE FICTION.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 17:58:32 2017.
