 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-4095.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4096.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7868378553155890
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.81582 
 H                    1     1.81582  2     20.5 
 H                    2     1.81582  1     159.5    3     0.       0
 H                    3     1.81582  1     180.     2     0.       0
 H                    4     1.81582  2     180.     1     0.       0
 H                    5     1.81582  3     180.     2     0.       0
 H                    6     1.81582  4     180.     1     0.       0
 H                    7     1.81582  5     180.     2     0.       0
 H                    8     1.81582  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.815817
      3          1           0        0.635913    0.000000    1.700825
      4          1           0        0.635913    0.000000    3.516642
      5          1           0        1.271825    0.000000    3.401651
      6          1           0        1.271825    0.000000    5.217468
      7          1           0        1.907738    0.000000    5.102476
      8          1           0        1.907738    0.000000    6.918293
      9          1           0        2.543650    0.000000    6.803301
     10          1           0        2.543650    0.000000    8.619118
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.815817   0.000000
     3  H    1.815817   0.646226   0.000000
     4  H    3.573676   1.815817   1.815817   0.000000
     5  H    3.631634   2.032832   1.815817   0.646226   0.000000
     6  H    5.370243   3.631634   3.573676   1.815817   1.815817
     7  H    5.447451   3.800209   3.631634   2.032832   1.815817
     8  H    7.176506   5.447451   5.370243   3.631634   3.573676
     9  H    7.263268   5.598674   5.447451   3.800209   3.631634
    10  H    8.986621   7.263268   7.176506   5.447451   5.370243
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.646226   0.000000
     8  H    1.815817   1.815817   0.000000
     9  H    2.032832   1.815817   0.646226   0.000000
    10  H    3.631634   3.573676   1.815817   1.815817   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.271825    4.309559   -0.000000
      2          1           0        1.271825    2.493742   -0.000000
      3          1           0        0.635913    2.608734   -0.000000
      4          1           0        0.635913    0.792917   -0.000000
      5          1           0        0.000000    0.907909    0.000000
      6          1           0       -0.000000   -0.907909    0.000000
      7          1           0       -0.635913   -0.792917    0.000000
      8          1           0       -0.635913   -2.608734    0.000000
      9          1           0       -1.271825   -2.493742    0.000000
     10          1           0       -1.271825   -4.309559    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    551.1767826      6.8432794      6.7593568
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.7208450571 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.50D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.990041    0.000000   -0.000000   -0.140780 Ang= -16.19 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873603.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90111779940     A.U. after   10 cycles
            NFock= 10  Conv=0.45D-08     -V/T= 1.9928

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73865  -0.70114  -0.63999  -0.57152  -0.18655
 Alpha virt. eigenvalues --   -0.12816   0.33703   0.42017   0.54543   0.66860
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.096044  -0.041659  -0.038974   0.000488   0.000983  -0.000084
     2  H   -0.041659   0.624314   0.500897  -0.050755  -0.041481   0.001237
     3  H   -0.038974   0.500897   0.625712  -0.048053  -0.050676   0.001165
     4  H    0.000488  -0.050755  -0.048053   0.662646   0.530519  -0.053400
     5  H    0.000983  -0.041481  -0.050676   0.530519   0.661653  -0.051715
     6  H   -0.000084   0.001237   0.001165  -0.053400  -0.051715   0.661653
     7  H   -0.000048   0.000954   0.001076  -0.042888  -0.053400   0.530519
     8  H    0.000010  -0.000047  -0.000049   0.001076   0.001165  -0.050676
     9  H    0.000009  -0.000039  -0.000047   0.000954   0.001237  -0.041481
    10  H   -0.000003   0.000009   0.000010  -0.000048  -0.000084   0.000983
               7          8          9         10
     1  H   -0.000048   0.000010   0.000009  -0.000003
     2  H    0.000954  -0.000047  -0.000039   0.000009
     3  H    0.001076  -0.000049  -0.000047   0.000010
     4  H   -0.042888   0.001076   0.000954  -0.000048
     5  H   -0.053400   0.001165   0.001237  -0.000084
     6  H    0.530519  -0.050676  -0.041481   0.000983
     7  H    0.662646  -0.048053  -0.050755   0.000488
     8  H   -0.048053   0.625712   0.500897  -0.038974
     9  H   -0.050755   0.500897   0.624314  -0.041659
    10  H    0.000488  -0.038974  -0.041659   1.096044
 Mulliken charges:
               1
     1  H   -0.016767
     2  H    0.006571
     3  H    0.008938
     4  H   -0.000541
     5  H    0.001799
     6  H    0.001799
     7  H   -0.000541
     8  H    0.008938
     9  H    0.006571
    10  H   -0.016767
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            297.9617
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2908   YY=            -19.0336   ZZ=            -13.1098
   XY=             -2.0370   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5206   YY=             -4.2222   ZZ=              1.7016
   XY=             -2.0370   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -75.5990 YYYY=           -702.8347 ZZZZ=            -16.0332 XXXY=            -86.4076
 XXXZ=              0.0000 YYYX=           -134.5992 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -114.2592 XXZZ=            -15.7813 YYZZ=            -94.4208
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.2071
 N-N= 1.072084505709D+01 E-N=-3.050485014755D+01  KE= 4.936615507888D+00
 Symmetry AG   KE= 1.589622096187D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.346993411700D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.58389212D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5683809  <S**2>=2.000
       5 ->  6         0.70532
 
 Eigenvector   2:      Triplet-BU   Eigenvalue= 0.2826804  <S**2>=2.000
       2 ->  6        -0.19129
       4 ->  6         0.67848
 
 Eigenvector   3:      Singlet-BU   Eigenvalue= 0.2969307  <S**2>=0.000
       4 ->  6         0.68057
       5 ->  6         0.16527
 
 Eigenvector   4:      Triplet-AG   Eigenvalue= 0.3206541  <S**2>=2.000
       1 ->  6         0.14569
       3 ->  6         0.68243
 
 Eigenvector   5:      Triplet-AG   Eigenvalue= 0.3288839  <S**2>=2.000
       1 -> 10        -0.15359
       2 ->  9         0.18550
       3 ->  6         0.10759
       3 ->  8        -0.25100
       4 ->  7         0.39710
       5 ->  7         0.44537
 
 Eigenvector   6:      Triplet-BU   Eigenvalue= 0.3565789  <S**2>=2.000
       1 ->  9         0.18046
       2 ->  8        -0.20076
       2 -> 10        -0.15790
       3 ->  7        -0.32724
       3 ->  9         0.16749
       4 ->  8         0.31868
       5 ->  8         0.39740
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=854942.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  4 DX=  4.80D-02 DF= -4.09D-06 DXR=  4.18D-02 DFR=  1.75D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.21D-04 Max=2.53D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.02D-05 Max=3.79D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.52D-06 Max=7.22D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.67D-07 Max=2.28D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.47D-08 Max=1.04D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.18D-09 Max=9.74D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=8.67D-10 Max=2.04D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     6 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.84D-04 DF= -1.62D-12 DXR=  1.84D-04 DFR=  3.39D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.45D-07 Max=1.94D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.35D-08 Max=6.14D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.26D-09 Max=4.13D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.62D-10 Max=1.14D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.69D-11 Max=1.46D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=2.86D-12 Max=7.07D-12 NDo=     1
 Linear equations converged to 2.156D-11 2.156D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.18727303986     a.u. after    4 cycles
            Convg  =    0.1566D-09                    29 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0452
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      5
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      3
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 Iteration     6 Dimension    36 NMult    33 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.580-AG   Eigenvalue= 0.3489502  <S**2>=2.955
      1A -> 10A       -0.20848
      2A ->  9A       -0.18898
      3A ->  8A       -0.25900
      4A ->  7A       -0.51379
      4A ->  9A        0.10486
      5A ->  7A        0.19696
      1B -> 10B        0.20848
      2B ->  9B        0.18898
      3B ->  8B        0.25900
      4B ->  7B        0.51379
      4B ->  9B       -0.10486
      5B ->  7B       -0.19696
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73560  -0.69931  -0.64010  -0.57060  -0.46669
 Alpha virt. eigenvalues --    0.15601   0.34120   0.42496   0.55021   0.67300
  Beta  occ. eigenvalues --   -0.73560  -0.69931  -0.64010  -0.57060  -0.46669
  Beta virt. eigenvalues --    0.15601   0.34120   0.42496   0.55021   0.67300
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.093119  -0.048885  -0.048075   0.000674   0.000884  -0.000003
     2  H   -0.048885   0.633645   0.509183  -0.051286  -0.041569   0.000941
     3  H   -0.048075   0.509183   0.636971  -0.048681  -0.050933   0.000855
     4  H    0.000674  -0.051286  -0.048681   0.662700   0.530602  -0.052772
     5  H    0.000884  -0.041569  -0.050933   0.530602   0.661472  -0.050513
     6  H   -0.000003   0.000941   0.000855  -0.052772  -0.050513   0.661472
     7  H   -0.000006   0.000828   0.000920  -0.042717  -0.052772   0.530602
     8  H   -0.000000  -0.000008  -0.000006   0.000920   0.000855  -0.050933
     9  H    0.000000  -0.000008  -0.000008   0.000828   0.000941  -0.041569
    10  H    0.000000   0.000000  -0.000000  -0.000006  -0.000003   0.000884
               7          8          9         10
     1  H   -0.000006  -0.000000   0.000000   0.000000
     2  H    0.000828  -0.000008  -0.000008   0.000000
     3  H    0.000920  -0.000006  -0.000008  -0.000000
     4  H   -0.042717   0.000920   0.000828  -0.000006
     5  H   -0.052772   0.000855   0.000941  -0.000003
     6  H    0.530602  -0.050933  -0.041569   0.000884
     7  H    0.662700  -0.048681  -0.051286   0.000674
     8  H   -0.048681   0.636971   0.509183  -0.048075
     9  H   -0.051286   0.509183   0.633645  -0.048885
    10  H    0.000674  -0.048075  -0.048885   1.093119
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.092766   0.046725   0.045845  -0.000919  -0.001103   0.000010
     2  H    0.046725  -0.028225  -0.021338   0.001410   0.001703  -0.000028
     3  H    0.045845  -0.021338  -0.025013   0.001302   0.002069  -0.000029
     4  H   -0.000919   0.001410   0.001302   0.000318  -0.001153  -0.000161
     5  H   -0.001103   0.001703   0.002069  -0.001153  -0.003314   0.000000
     6  H    0.000010  -0.000028  -0.000029  -0.000161   0.000000   0.003314
     7  H    0.000012  -0.000033  -0.000041  -0.000000   0.000161   0.001153
     8  H   -0.000000  -0.000000   0.000000   0.000041   0.000029  -0.002069
     9  H   -0.000000   0.000000   0.000000   0.000033   0.000028  -0.001703
    10  H   -0.000000   0.000000   0.000000  -0.000012  -0.000010   0.001103
               7          8          9         10
     1  H    0.000012  -0.000000  -0.000000  -0.000000
     2  H   -0.000033  -0.000000   0.000000   0.000000
     3  H   -0.000041   0.000000   0.000000   0.000000
     4  H   -0.000000   0.000041   0.000033  -0.000012
     5  H    0.000161   0.000029   0.000028  -0.000010
     6  H    0.001153  -0.002069  -0.001703   0.001103
     7  H   -0.000318  -0.001302  -0.001410   0.000919
     8  H   -0.001302   0.025013   0.021338  -0.045845
     9  H   -0.001410   0.021338   0.028225  -0.046725
    10  H    0.000919  -0.045845  -0.046725   1.092766
 Mulliken charges and spin densities:
               1          2
     1  H    0.002293  -1.002196
     2  H   -0.002842   0.000214
     3  H   -0.000227   0.002796
     4  H   -0.000261   0.000860
     5  H    0.001036  -0.001589
     6  H    0.001036   0.001589
     7  H   -0.000261  -0.000860
     8  H   -0.000227  -0.002796
     9  H   -0.002842  -0.000214
    10  H    0.002293   1.002196
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            296.2964
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1445   YY=            -16.9763   ZZ=            -13.0737
   XY=             -1.5140   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9204   YY=             -2.9115   ZZ=              0.9911
   XY=             -1.5140   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -74.8636 YYYY=           -655.1613 ZZZZ=            -15.9522 XXXY=            -84.6545
 XXXZ=              0.0000 YYYX=           -121.5897 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -109.7252 XXZZ=            -15.6802 YYZZ=            -93.4124
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.9290
 N-N= 1.072084505709D+01 E-N=-3.055476807031D+01  KE= 4.963127410461D+00
 Symmetry AG   KE= 2.201402568631D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.761724841830D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.33425    -747.03367    -266.56018    -249.18361
     2  H(1)              -0.01006     -22.48755      -8.02412      -7.50104
     3  H(1)              -0.00915     -20.44771      -7.29625      -6.82062
     4  H(1)              -0.00003      -0.06648      -0.02372      -0.02217
     5  H(1)              -0.00102      -2.27559      -0.81199      -0.75905
     6  H(1)               0.00102       2.27559       0.81199       0.75905
     7  H(1)               0.00003       0.06648       0.02372       0.02217
     8  H(1)               0.00915      20.44771       7.29625       6.82062
     9  H(1)               0.01006      22.48755       8.02412       7.50104
    10  H(1)               0.33425     747.03367     266.56018     249.18361
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003735      0.008406     -0.004671
     2   Atom        0.010168     -0.032276      0.022108
     3   Atom        0.004455     -0.026941      0.022486
     4   Atom        0.001857     -0.005098      0.003241
     5   Atom        0.001030     -0.003478      0.002448
     6   Atom       -0.001030      0.003478     -0.002448
     7   Atom       -0.001857      0.005098     -0.003241
     8   Atom       -0.004455      0.026941     -0.022486
     9   Atom       -0.010168      0.032276     -0.022108
    10   Atom        0.003735     -0.008406      0.004671
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002335      0.000000      0.000000
     2   Atom       -0.000219      0.000000     -0.000000
     3   Atom       -0.013008      0.000000      0.000000
     4   Atom       -0.000993      0.000000      0.000000
     5   Atom       -0.002806      0.000000      0.000000
     6   Atom        0.002806     -0.000000     -0.000000
     7   Atom        0.000993     -0.000000     -0.000000
     8   Atom        0.013008     -0.000000     -0.000000
     9   Atom        0.000219     -0.000000     -0.000000
    10   Atom       -0.002335      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0047    -2.492    -0.889    -0.831  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0042    -2.224    -0.794    -0.742  0.9832 -0.1826  0.0000
              Bcc     0.0088     4.717     1.683     1.573  0.1826  0.9832  0.0000
 
              Baa    -0.0323   -17.222    -6.145    -5.745  0.0052  1.0000  0.0000
     2 H(1)   Bbb     0.0102     5.426     1.936     1.810  1.0000 -0.0052  0.0000
              Bcc     0.0221    11.796     4.209     3.935  0.0000  0.0000  1.0000
 
              Baa    -0.0316   -16.876    -6.022    -5.629  0.3391  0.9407 -0.0000
     3 H(1)   Bbb     0.0091     4.879     1.741     1.627  0.9407 -0.3391  0.0000
              Bcc     0.0225    11.997     4.281     4.002  0.0000  0.0000  1.0000
 
              Baa    -0.0052    -2.794    -0.997    -0.932  0.1387  0.9903 -0.0000
     4 H(1)   Bbb     0.0020     1.065     0.380     0.355  0.9903 -0.1387  0.0000
              Bcc     0.0032     1.729     0.617     0.577  0.0000  0.0000  1.0000
 
              Baa    -0.0048    -2.573    -0.918    -0.858  0.4323  0.9017  0.0000
     5 H(1)   Bbb     0.0024     1.267     0.452     0.423  0.9017 -0.4323  0.0000
              Bcc     0.0024     1.306     0.466     0.436  0.0000  0.0000  1.0000
 
              Baa    -0.0024    -1.306    -0.466    -0.436  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0024    -1.267    -0.452    -0.423  0.9017 -0.4323  0.0000
              Bcc     0.0048     2.573     0.918     0.858  0.4323  0.9017  0.0000
 
              Baa    -0.0032    -1.729    -0.617    -0.577  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0020    -1.065    -0.380    -0.355  0.9903 -0.1387  0.0000
              Bcc     0.0052     2.794     0.997     0.932  0.1387  0.9903 -0.0000
 
              Baa    -0.0225   -11.997    -4.281    -4.002  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0091    -4.879    -1.741    -1.627  0.9407 -0.3391  0.0000
              Bcc     0.0316    16.876     6.022     5.629  0.3391  0.9407  0.0000
 
              Baa    -0.0221   -11.796    -4.209    -3.935  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0102    -5.426    -1.936    -1.810  1.0000 -0.0052  0.0000
              Bcc     0.0323    17.222     6.145     5.745  0.0052  1.0000 -0.0000
 
              Baa    -0.0088    -4.717    -1.683    -1.573  0.1826  0.9832  0.0000
    10 H(1)   Bbb     0.0042     2.224     0.794     0.742  0.9832 -0.1826  0.0000
              Bcc     0.0047     2.492     0.889     0.831  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.786837
 8553155890\\0,1\H\H,1,1.8158170156\H,1,1.8158170156,2,20.5\H,2,1.81581
 70156,1,159.5,3,0.,0\H,3,1.8158170156,1,180.,2,0.,0\H,4,1.8158170156,2
 ,180.,1,0.,0\H,5,1.8158170156,3,180.,2,0.,0\H,6,1.8158170156,4,180.,1,
 0.,0\H,7,1.8158170156,5,180.,2,0.,0\H,8,1.8158170156,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.187273\S2=0.999999\S2-1=0.\S2A
 =0.00002\RMSD=4.488e-09\Dipole=0.,0.,0.\Quadrupole=1.427741,0.7368791,
 -2.1646201,0.,-1.1256366,0.\PG=C02H [SGH(H10)]\\@


 I DO NOT KNOW WHAT I MAY APPEAR TO THE WORLD; BUT TO MYSELF
 I SEEM TO HAVE BEEN ONLY LIKE A BOY PLAYING ON THE SEASHORE,
 AND DIVERTING MYSELF IN NOW AND THEN FINDING A SMOOTHER PEBBLE
 OR A PRETTIER SHELL THAN ORDINARY, WHILST THE GREAT OCEAN OF
 TRUTH LAY ALL UNDISCOVERED BEFORE ME.
                                          -- NEWTON (1642-1726)
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:10:03 2017.
