 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-3422.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3423.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6480958607190197
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    3     1.68492  1     180.     2     0.       0
 H                    4     1.68492  2     180.     1     0.       0
 H                    5     1.68492  3     180.     2     0.       0
 H                    6     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     2     0.       0
 H                    8     1.68492  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    3.078493
      6          1           0        1.370634    0.000000    4.763409
      7          1           0        2.055950    0.000000    4.617740
      8          1           0        2.055950    0.000000    6.302655
      9          1           0        2.741267    0.000000    6.156987
     10          1           0        2.741267    0.000000    7.841902
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    3.369831   1.954660   1.684915   0.700627   0.000000
     6  H    4.956682   3.369831   3.296192   1.684915   1.684915
     7  H    5.054746   3.581675   3.369831   1.954660   1.684915
     8  H    6.629510   5.054746   4.956682   3.369831   3.296192
     9  H    6.739661   5.245376   5.054746   3.581675   3.369831
    10  H    8.307224   6.739661   6.629510   5.054746   4.956682
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.700627   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    1.954660   1.684915   0.700627   0.000000
    10  H    3.369831   3.296192   1.684915   1.684915   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.370634    3.920951   -0.000000
      2          1           0        1.370634    2.236036   -0.000000
      3          1           0        0.685317    2.381704   -0.000000
      4          1           0        0.685317    0.696789   -0.000000
      5          1           0        0.000000    0.842458   -0.000000
      6          1           0       -0.000000   -0.842458   -0.000000
      7          1           0       -0.685317   -0.696789   -0.000000
      8          1           0       -0.685317   -2.381704   -0.000000
      9          1           0       -1.370634   -2.236036   -0.000000
     10          1           0       -1.370634   -3.920951   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    472.4820051      7.9830701      7.8504290
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0163808502 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.61D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.993509   -0.000000    0.000000   -0.113756 Ang= -13.06 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874387.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91287518365     A.U. after   11 cycles
            NFock= 11  Conv=0.12D-08     -V/T= 1.9690

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74696  -0.69988  -0.62090  -0.52780  -0.17068
 Alpha virt. eigenvalues --   -0.10887   0.27654   0.36953   0.51220   0.65466
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.140618  -0.058034  -0.049905   0.000694   0.002100  -0.000278
     2  H   -0.058034   0.666399   0.509523  -0.073826  -0.059868   0.002960
     3  H   -0.049905   0.509523   0.652200  -0.065066  -0.072452   0.002535
     4  H    0.000694  -0.073826  -0.065066   0.719256   0.555798  -0.079136
     5  H    0.002100  -0.059868  -0.072452   0.555798   0.719832  -0.074542
     6  H   -0.000278   0.002960   0.002535  -0.079136  -0.074542   0.719832
     7  H   -0.000135   0.002140   0.002285  -0.061950  -0.079136   0.555798
     8  H    0.000032  -0.000155  -0.000155   0.002285   0.002535  -0.072452
     9  H    0.000029  -0.000130  -0.000155   0.002140   0.002960  -0.059868
    10  H   -0.000009   0.000029   0.000032  -0.000135  -0.000278   0.002100
               7          8          9         10
     1  H   -0.000135   0.000032   0.000029  -0.000009
     2  H    0.002140  -0.000155  -0.000130   0.000029
     3  H    0.002285  -0.000155  -0.000155   0.000032
     4  H   -0.061950   0.002285   0.002140  -0.000135
     5  H   -0.079136   0.002535   0.002960  -0.000278
     6  H    0.555798  -0.072452  -0.059868   0.002100
     7  H    0.719256  -0.065066  -0.073826   0.000694
     8  H   -0.065066   0.652200   0.509523  -0.049905
     9  H   -0.073826   0.509523   0.666399  -0.058034
    10  H    0.000694  -0.049905  -0.058034   1.140618
 Mulliken charges:
               1
     1  H   -0.035113
     2  H    0.010963
     3  H    0.021157
     4  H   -0.000058
     5  H    0.003052
     6  H    0.003052
     7  H   -0.000058
     8  H    0.021157
     9  H    0.010963
    10  H   -0.035113
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            262.5359
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4579   YY=            -20.8770   ZZ=            -12.9748
   XY=             -3.1668   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9787   YY=             -5.4405   ZZ=              2.4618
   XY=             -3.1668   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -85.7690 YYYY=           -624.6372 ZZZZ=            -15.7547 XXXY=            -87.6175
 XXXZ=             -0.0000 YYYX=           -146.0803 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -108.3747 XXZZ=            -17.4155 YYZZ=            -79.1303
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.6593
 N-N= 1.101638085025D+01 E-N=-3.139607260259D+01  KE= 5.070009398488D+00
 Symmetry AG   KE= 1.567327750900D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.502681647589D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.61808772D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5576086  <S**2>=2.000
       5 ->  6         0.70359
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855726.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.25D-03 Max=4.03D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.71D-04 Max=6.04D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.77D-06 Max=2.02D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.72D-06 Max=4.16D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.24D-07 Max=2.57D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.97D-08 Max=4.01D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.41D-09 Max=8.29D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.76D-10 Max=3.94D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.96D-04 DF= -3.02D-11 DXR=  5.97D-04 DFR=  3.56D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.52D-06 Max=6.40D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.04D-07 Max=2.87D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.68D-09 Max=1.70D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.51D-09 Max=3.33D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.10D-10 Max=6.61D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=1.33D-11 Max=3.70D-11 NDo=     1
 Linear equations converged to 7.071D-11 7.071D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.19536421961     a.u. after    4 cycles
            Convg  =    0.8070D-09                    31 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0179
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0002
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      7
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.561-AG   Eigenvalue= 0.2590351  <S**2>=2.920
      1A -> 10A       -0.18044
      2A ->  9A       -0.16360
      3A ->  8A       -0.22957
      4A ->  7A        0.48111
      4A ->  9A        0.10368
      5A ->  7A       -0.31553
      1B -> 10B        0.18044
      2B ->  9B        0.16360
      3B ->  8B        0.22957
      4B ->  7B       -0.48111
      4B ->  9B       -0.10368
      5B ->  7B        0.31553
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74213  -0.69710  -0.62215  -0.52978  -0.43901
 Alpha virt. eigenvalues --    0.16999   0.28309   0.37663   0.51924   0.66156
  Beta  occ. eigenvalues --   -0.74213  -0.69710  -0.62215  -0.52978  -0.43901
  Beta virt. eigenvalues --    0.16999   0.28309   0.37663   0.51924   0.66156
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.132931  -0.066922  -0.064098   0.001006   0.001680   0.000000
     2  H   -0.066922   0.679308   0.522142  -0.074724  -0.059622   0.002005
     3  H   -0.064098   0.522142   0.671364  -0.066320  -0.072737   0.001567
     4  H    0.001006  -0.074724  -0.066320   0.719734   0.555545  -0.077447
     5  H    0.001680  -0.059622  -0.072737   0.555545   0.717709  -0.070739
     6  H    0.000000   0.002005   0.001567  -0.077447  -0.070739   0.717709
     7  H   -0.000014   0.001816   0.001886  -0.061746  -0.077447   0.555545
     8  H   -0.000000  -0.000023  -0.000010   0.001886   0.001567  -0.072737
     9  H   -0.000000  -0.000027  -0.000023   0.001816   0.002005  -0.059622
    10  H    0.000000  -0.000000  -0.000000  -0.000014   0.000000   0.001680
               7          8          9         10
     1  H   -0.000014  -0.000000  -0.000000   0.000000
     2  H    0.001816  -0.000023  -0.000027  -0.000000
     3  H    0.001886  -0.000010  -0.000023  -0.000000
     4  H   -0.061746   0.001886   0.001816  -0.000014
     5  H   -0.077447   0.001567   0.002005   0.000000
     6  H    0.555545  -0.072737  -0.059622   0.001680
     7  H    0.719734  -0.066320  -0.074724   0.001006
     8  H   -0.066320   0.671364   0.522142  -0.064098
     9  H   -0.074724   0.522142   0.679308  -0.066922
    10  H    0.001006  -0.064098  -0.066922   1.132931
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.131589   0.072177   0.069049  -0.002147  -0.002691   0.000039
     2  H    0.072177  -0.050431  -0.034443   0.003118   0.004086  -0.000093
     3  H    0.069049  -0.034443  -0.038689   0.002611   0.004901  -0.000092
     4  H   -0.002147   0.003118   0.002611   0.002559  -0.002577  -0.000722
     5  H   -0.002691   0.004086   0.004901  -0.002577  -0.009671   0.000000
     6  H    0.000039  -0.000093  -0.000092  -0.000722   0.000000   0.009671
     7  H    0.000048  -0.000122  -0.000147   0.000000   0.000722   0.002577
     8  H   -0.000000  -0.000001  -0.000000   0.000147   0.000092  -0.004901
     9  H   -0.000001  -0.000000   0.000001   0.000122   0.000093  -0.004086
    10  H   -0.000000   0.000001   0.000000  -0.000048  -0.000039   0.002691
               7          8          9         10
     1  H    0.000048  -0.000000  -0.000001  -0.000000
     2  H   -0.000122  -0.000001  -0.000000   0.000001
     3  H   -0.000147  -0.000000   0.000001   0.000000
     4  H    0.000000   0.000147   0.000122  -0.000048
     5  H    0.000722   0.000092   0.000093  -0.000039
     6  H    0.002577  -0.004901  -0.004086   0.002691
     7  H   -0.002559  -0.002611  -0.003118   0.002147
     8  H   -0.002611   0.038689   0.034443  -0.069049
     9  H   -0.003118   0.034443   0.050431  -0.072177
    10  H    0.002147  -0.069049  -0.072177   1.131589
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004583  -0.995113
     2  H   -0.003952  -0.005708
     3  H    0.006231   0.003191
     4  H    0.000265   0.003064
     5  H    0.002039  -0.005083
     6  H    0.002039   0.005083
     7  H    0.000265  -0.003064
     8  H    0.006231  -0.003191
     9  H   -0.003952   0.005708
    10  H   -0.004583   0.995113
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            260.2681
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2084   YY=            -18.1222   ZZ=            -12.9287
   XY=             -2.3447   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2114   YY=             -3.7024   ZZ=              1.4910
   XY=             -2.3447   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -84.5070 YYYY=           -569.8893 ZZZZ=            -15.6516 XXXY=            -84.7656
 XXXZ=             -0.0000 YYYX=           -128.6623 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -101.6330 XXZZ=            -17.2629 YYZZ=            -77.9026
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.2694
 N-N= 1.101638085025D+01 E-N=-3.146705847044D+01  KE= 5.103923205610D+00
 Symmetry AG   KE= 2.228428886038D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.875494319573D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.34179    -763.88803    -272.57424    -254.80562
     2  H(1)              -0.01666     -37.22825     -13.28396     -12.41801
     3  H(1)              -0.01333     -29.79641     -10.63210      -9.93901
     4  H(1)               0.00052       1.15769       0.41309       0.38616
     5  H(1)              -0.00283      -6.31518      -2.25341      -2.10652
     6  H(1)               0.00283       6.31518       2.25341       2.10652
     7  H(1)              -0.00052      -1.15769      -0.41309      -0.38616
     8  H(1)               0.01333      29.79641      10.63210       9.93901
     9  H(1)               0.01666      37.22825      13.28396      12.41801
    10  H(1)               0.34179     763.88803     272.57424     254.80562
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004993      0.011894     -0.006901
     2   Atom        0.009285     -0.035190      0.025906
     3   Atom       -0.000271     -0.026951      0.027222
     4   Atom        0.001380     -0.006348      0.004968
     5   Atom        0.000844     -0.003709      0.002866
     6   Atom       -0.000844      0.003709     -0.002866
     7   Atom       -0.001380      0.006348     -0.004968
     8   Atom        0.000271      0.026951     -0.027222
     9   Atom       -0.009285      0.035190     -0.025906
    10   Atom        0.004993     -0.011894      0.006901
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.003885      0.000000      0.000000
     2   Atom        0.000073      0.000000      0.000000
     3   Atom       -0.014846     -0.000000      0.000000
     4   Atom       -0.001550      0.000000      0.000000
     5   Atom       -0.004131      0.000000      0.000000
     6   Atom        0.004131      0.000000      0.000000
     7   Atom        0.001550      0.000000      0.000000
     8   Atom        0.014846      0.000000      0.000000
     9   Atom       -0.000073     -0.000000      0.000000
    10   Atom       -0.003885     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0069    -3.682    -1.314    -1.228  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0058    -3.118    -1.113    -1.040  0.9768 -0.2140  0.0000
              Bcc     0.0127     6.800     2.426     2.268  0.2140  0.9768  0.0000
 
              Baa    -0.0352   -18.776    -6.700    -6.263 -0.0016  1.0000 -0.0000
     2 H(1)   Bbb     0.0093     4.954     1.768     1.652  1.0000  0.0016  0.0000
              Bcc     0.0259    13.822     4.932     4.611  0.0000  0.0000  1.0000
 
              Baa    -0.0336   -17.911    -6.391    -5.975  0.4072  0.9133  0.0000
     3 H(1)   Bbb     0.0063     3.387     1.209     1.130  0.9133 -0.4072  0.0000
              Bcc     0.0272    14.524     5.183     4.845  0.0000  0.0000  1.0000
 
              Baa    -0.0066    -3.546    -1.265    -1.183  0.1896  0.9819  0.0000
     4 H(1)   Bbb     0.0017     0.896     0.320     0.299  0.9819 -0.1896  0.0000
              Bcc     0.0050     2.651     0.946     0.884  0.0000  0.0000  1.0000
 
              Baa    -0.0061    -3.281    -1.171    -1.094  0.5086  0.8610  0.0000
     5 H(1)   Bbb     0.0029     1.529     0.546     0.510  0.0000  0.0000  1.0000
              Bcc     0.0033     1.752     0.625     0.584  0.8610 -0.5086  0.0000
 
              Baa    -0.0033    -1.752    -0.625    -0.584  0.8610 -0.5086  0.0000
     6 H(1)   Bbb    -0.0029    -1.529    -0.546    -0.510  0.0000  0.0000  1.0000
              Bcc     0.0061     3.281     1.171     1.094  0.5086  0.8610  0.0000
 
              Baa    -0.0050    -2.651    -0.946    -0.884  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0017    -0.896    -0.320    -0.299  0.9819 -0.1896  0.0000
              Bcc     0.0066     3.546     1.265     1.183  0.1896  0.9819  0.0000
 
              Baa    -0.0272   -14.524    -5.183    -4.845  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0063    -3.387    -1.209    -1.130  0.9133 -0.4072  0.0000
              Bcc     0.0336    17.911     6.391     5.975  0.4072  0.9133  0.0000
 
              Baa    -0.0259   -13.822    -4.932    -4.611  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0093    -4.954    -1.768    -1.652  1.0000  0.0016  0.0000
              Bcc     0.0352    18.776     6.700     6.263 -0.0016  1.0000  0.0000
 
              Baa    -0.0127    -6.800    -2.426    -2.268  0.2140  0.9768  0.0000
    10 H(1)   Bbb     0.0058     3.118     1.113     1.040  0.9768 -0.2140  0.0000
              Bcc     0.0069     3.682     1.314     1.228  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.648095
 8607190197\\0,1\H\H,1,1.6849152891\H,1,1.6849152891,2,24.\H,2,1.684915
 2891,1,156.,3,0.,0\H,3,1.6849152891,1,180.,2,0.,0\H,4,1.6849152891,2,1
 80.,1,0.,0\H,5,1.6849152891,3,180.,2,0.,0\H,6,1.6849152891,4,180.,1,0.
 ,0\H,7,1.6849152891,5,180.,2,0.,0\H,8,1.6849152891,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-5.1953642\S2=1.000001\S2-1=0.\S2A=
 0.000232\RMSD=1.213e-09\Dipole=0.,0.,0.\Quadrupole=1.6441178,1.1085573
 ,-2.7526751,0.,-1.743233,0.\PG=C02H [SGH(H10)]\\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:09:40 2017.
