 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-27227.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27228.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6152458342516039
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12211 
 H                    1     1.12211  2     113.5 
 H                    2     1.12211  1     66.5     3     0.       0
 H                    3     1.12211  1     180.     2     0.       0
 H                    4     1.12211  2     180.     1     0.       0
 H                    5     1.12211  3     180.     2     0.       0
 H                    6     1.12211  4     180.     1     0.       0
 H                    7     1.12211  5     180.     2     0.       0
 H                    8     1.12211  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.122111
      3          1           0        1.029043    0.000000   -0.447441
      4          1           0        1.029043    0.000000    0.674670
      5          1           0        2.058086    0.000000   -0.894881
      6          1           0        2.058086    0.000000    0.227230
      7          1           0        3.087129    0.000000   -1.342322
      8          1           0        3.087129    0.000000   -0.220211
      9          1           0        4.116172    0.000000   -1.789763
     10          1           0        4.116172    0.000000   -0.667652
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.122111   0.000000
     3  H    1.122111   1.876812   0.000000
     4  H    1.230492   1.122111   1.122111   0.000000
     5  H    2.244222   2.881662   1.122111   1.876812   0.000000
     6  H    2.070592   2.244222   1.230492   1.122111   1.122111
     7  H    3.366333   3.950164   2.244222   2.881662   1.122111
     8  H    3.094973   3.366333   2.070592   2.244222   1.230492
     9  H    4.488444   5.042012   3.366333   3.950164   2.244222
    10  H    4.169968   4.488444   3.094973   3.366333   2.070592
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.876812   0.000000
     8  H    1.122111   1.122111   0.000000
     9  H    2.881662   1.122111   1.876812   0.000000
    10  H    2.244222   1.230492   1.122111   1.122111   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.058086   -0.333826    0.000000
      2          1           0        2.058086   -1.455937    0.000000
      3          1           0        1.029043    0.113615    0.000000
      4          1           0        1.029043   -1.008496    0.000000
      5          1           0        0.000000    0.561055    0.000000
      6          1           0       -0.000000   -0.561055    0.000000
      7          1           0       -1.029043    1.008496    0.000000
      8          1           0       -1.029043   -0.113615    0.000000
      9          1           0       -2.058086    1.455937    0.000000
     10          1           0       -2.058086    0.333826    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    193.6159010     19.4811395     17.7001912
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4174256790 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.828283   -0.000000    0.000000    0.560310 Ang=  68.15 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86555682767     A.U. after   12 cycles
            NFock= 12  Conv=0.24D-08     -V/T= 1.9502

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85214  -0.74037  -0.54883  -0.36796  -0.30117
 Alpha virt. eigenvalues --   -0.01550   0.22749   0.26129   0.54368   0.69006
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.658525   0.356867  -0.026605  -0.053265   0.028067  -0.110326
     2  H    0.356867   1.015818  -0.175693  -0.051893  -0.003789  -0.065521
     3  H   -0.026605  -0.175693   1.189004   0.106638   0.188852   0.016179
     4  H   -0.053265  -0.051893   0.106638   0.750760  -0.147195   0.338285
     5  H    0.028067  -0.003789   0.188852  -0.147195   0.990575  -0.213177
     6  H   -0.110326  -0.065521   0.016179   0.338285  -0.213177   0.990575
     7  H    0.011857   0.004193  -0.013645  -0.038966   0.338285  -0.147195
     8  H   -0.003609   0.018209  -0.184809  -0.013645   0.016179   0.188852
     9  H   -0.000456  -0.000905   0.018209   0.004193  -0.065521  -0.003789
    10  H   -0.001126  -0.000456  -0.003609   0.011857  -0.110326   0.028067
               7          8          9         10
     1  H    0.011857  -0.003609  -0.000456  -0.001126
     2  H    0.004193   0.018209  -0.000905  -0.000456
     3  H   -0.013645  -0.184809   0.018209  -0.003609
     4  H   -0.038966  -0.013645   0.004193   0.011857
     5  H    0.338285   0.016179  -0.065521  -0.110326
     6  H   -0.147195   0.188852  -0.003789   0.028067
     7  H    0.750760   0.106638  -0.051893  -0.053265
     8  H    0.106638   1.189004  -0.175693  -0.026605
     9  H   -0.051893  -0.175693   1.015818   0.356867
    10  H   -0.053265  -0.026605   0.356867   0.658525
 Mulliken charges:
               1
     1  H    0.140071
     2  H   -0.096831
     3  H   -0.114521
     4  H    0.093231
     5  H   -0.021950
     6  H   -0.021950
     7  H    0.093231
     8  H   -0.114521
     9  H   -0.096831
    10  H    0.140071
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.8701
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4766   YY=            -15.2400   ZZ=            -12.9211
   XY=              1.7164   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2641   YY=             -1.0274   ZZ=              1.2915
   XY=              1.7164   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -214.8636 YYYY=            -79.0460 ZZZZ=            -15.5723 XXXY=             60.8079
 XXXZ=              0.0000 YYYX=             42.5004 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.6708 XXZZ=            -34.2881 YYZZ=            -15.5359
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             12.8154
 N-N= 1.341742567896D+01 E-N=-3.606562053482D+01  KE= 5.120578477312D+00
 Symmetry AG   KE= 1.489231293126D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.631347184186D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1039185  <S**2>=2.000
       3 ->  7         0.16201
       4 ->  8        -0.16078
       5 ->  6         0.64989
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860780.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.01D-03 Max=5.79D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.29D-04 Max=1.66D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.28D-04 Max=2.64D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.36D-05 Max=4.26D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.96D-06 Max=6.73D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.73D-07 Max=9.49D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.63D-08 Max=1.16D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=9.81D-09 Max=1.85D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.19D-09 Max=3.88D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.47D-10 Max=3.12D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.56D-02 DF= -1.81D-07 DXR=  2.63D-02 DFR=  7.03D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.44D-05 Max=2.21D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.14D-05 Max=2.34D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.42D-06 Max=3.37D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.76D-07 Max=8.94D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.82D-08 Max=1.69D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.64D-08 Max=3.87D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.41D-09 Max=8.18D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.36D-10 Max=1.03D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  2.97D-03 DF= -3.13D-12 DXR=  2.97D-03 DFR=  8.80D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.58D-07 Max=5.20D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.99D-08 Max=7.42D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.92D-09 Max=1.31D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.39D-09 Max=4.32D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.61D-10 Max=8.27D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.07D-11 Max=1.31D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.11D-11 Max=2.17D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=9.82D-13 Max=2.05D-12 NDo=     1
 Linear equations converged to 6.646D-12 6.646D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91835753082     a.u. after    7 cycles
            Convg  =    0.7384D-09                    49 Fock formations.
              S**2 =  1.2850                  -V/T =  1.9369
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2850 S= 0.7389
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2850,   after     2.3531
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.114-AG   Eigenvalue= 0.0728927  <S**2>=0.867
      3A ->  8A       -0.10970
      4A ->  7A        0.19787
      5A ->  6A        0.64157
      3B ->  8B        0.10970
      4B ->  7B       -0.19787
      5B ->  6B       -0.64157
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85689  -0.74316  -0.56229  -0.40067  -0.36234
 Alpha virt. eigenvalues --    0.04678   0.22061   0.30036   0.55162   0.69289
  Beta  occ. eigenvalues --   -0.85689  -0.74316  -0.56229  -0.40067  -0.36234
  Beta virt. eigenvalues --    0.04678   0.22061   0.30036   0.55162   0.69289
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.950895   0.154921   0.157235  -0.154978  -0.003109  -0.115080
     2  H    0.154921   0.882851  -0.136006   0.089253  -0.009634  -0.024127
     3  H    0.157235  -0.136006   1.124526  -0.042556   0.175086  -0.106292
     4  H   -0.154978   0.089253  -0.042556   0.937775  -0.106818   0.273213
     5  H   -0.003109  -0.009634   0.175086  -0.106818   0.968983  -0.034478
     6  H   -0.115080  -0.024127  -0.106292   0.273213  -0.034478   0.968983
     7  H    0.003226   0.003204  -0.020420  -0.018288   0.273213  -0.106818
     8  H    0.003005   0.006894  -0.106383  -0.020420  -0.106292   0.175086
     9  H   -0.000560  -0.000221   0.006894   0.003204  -0.024127  -0.009634
    10  H    0.001424  -0.000560   0.003005   0.003226  -0.115080  -0.003109
               7          8          9         10
     1  H    0.003226   0.003005  -0.000560   0.001424
     2  H    0.003204   0.006894  -0.000221  -0.000560
     3  H   -0.020420  -0.106383   0.006894   0.003005
     4  H   -0.018288  -0.020420   0.003204   0.003226
     5  H    0.273213  -0.106292  -0.024127  -0.115080
     6  H   -0.106818   0.175086  -0.009634  -0.003109
     7  H    0.937775  -0.042556   0.089253  -0.154978
     8  H   -0.042556   1.124526  -0.136006   0.157235
     9  H    0.089253  -0.136006   0.882851   0.154921
    10  H   -0.154978   0.157235   0.154921   0.950895
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.694367  -0.109446   0.102091   0.190032  -0.006998   0.039528
     2  H   -0.109446   0.681313  -0.108177   0.097423   0.009222   0.004588
     3  H    0.102091  -0.108177   0.703440   0.036968  -0.183283  -0.090703
     4  H    0.190032   0.097423   0.036968  -0.721714   0.065348  -0.162891
     5  H   -0.006998   0.009222  -0.183283   0.065348  -0.346455  -0.000000
     6  H    0.039528   0.004588  -0.090703  -0.162891  -0.000000   0.346455
     7  H   -0.001882   0.003243  -0.035313   0.000000   0.162891  -0.065348
     8  H   -0.015892  -0.001940  -0.000000   0.035313   0.090703   0.183283
     9  H    0.001321  -0.000000   0.001940  -0.003243  -0.004588  -0.009222
    10  H   -0.000000  -0.001321   0.015892   0.001882  -0.039528   0.006998
               7          8          9         10
     1  H   -0.001882  -0.015892   0.001321  -0.000000
     2  H    0.003243  -0.001940  -0.000000  -0.001321
     3  H   -0.035313  -0.000000   0.001940   0.015892
     4  H    0.000000   0.035313  -0.003243   0.001882
     5  H    0.162891   0.090703  -0.004588  -0.039528
     6  H   -0.065348   0.183283  -0.009222   0.006998
     7  H    0.721714  -0.036968  -0.097423  -0.190032
     8  H   -0.036968  -0.703440   0.108177  -0.102091
     9  H   -0.097423   0.108177  -0.681313   0.109446
    10  H   -0.190032  -0.102091   0.109446   0.694367
 Mulliken charges and spin densities:
               1          2
     1  H    0.003022  -0.495613
     2  H    0.033425   0.574904
     3  H   -0.055090   0.442855
     4  H    0.036388  -0.460883
     5  H   -0.017745  -0.252687
     6  H   -0.017745   0.252687
     7  H    0.036388   0.460883
     8  H   -0.055090  -0.442855
     9  H    0.033425  -0.574904
    10  H    0.003022   0.495613
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            131.5513
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0096   YY=            -13.9893   ZZ=            -12.8650
   XY=             -1.7429   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3883   YY=             -0.3680   ZZ=              0.7563
   XY=             -1.7429   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -199.3919 YYYY=            -76.0655 ZZZZ=            -15.4865 XXXY=             34.3271
 XXXZ=              0.0000 YYYX=             34.3083 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.5983 XXZZ=            -33.7231 YYZZ=            -15.2216
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             11.7111
 N-N= 1.341742567896D+01 E-N=-3.607039047341D+01  KE= 5.249529025029D+00
 Symmetry AG   KE= 2.274262857800D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.975266167228D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.19138    -427.72038    -152.62126    -142.67216
     2  H(1)               0.20150     450.34310     160.69361     150.21829
     3  H(1)               0.19190     428.88122     153.03548     143.05938
     4  H(1)              -0.19789    -442.26820    -157.81228    -147.52479
     5  H(1)              -0.09630    -215.22824     -76.79879     -71.79241
     6  H(1)               0.09630     215.22824      76.79879      71.79241
     7  H(1)               0.19789     442.26820     157.81228     147.52479
     8  H(1)              -0.19190    -428.88122    -153.03548    -143.05938
     9  H(1)              -0.20150    -450.34310    -160.69361    -150.21829
    10  H(1)               0.19138     427.72038     152.62126     142.67216
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.006142      0.051506     -0.057648
     2   Atom       -0.007957     -0.050788      0.058744
     3   Atom       -0.044708     -0.028101      0.072809
     4   Atom        0.007434      0.054745     -0.062179
     5   Atom        0.048203      0.005637     -0.053840
     6   Atom       -0.048203     -0.005637      0.053840
     7   Atom       -0.007434     -0.054745      0.062179
     8   Atom        0.044708      0.028101     -0.072809
     9   Atom        0.007957      0.050788     -0.058744
    10   Atom       -0.006142     -0.051506      0.057648
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.067773      0.000000      0.000000
     2   Atom        0.003449      0.000000     -0.000000
     3   Atom        0.043045      0.000000      0.000000
     4   Atom       -0.070292      0.000000     -0.000000
     5   Atom       -0.075630     -0.000000      0.000000
     6   Atom        0.075630      0.000000     -0.000000
     7   Atom        0.070292     -0.000000     -0.000000
     8   Atom       -0.043045     -0.000000      0.000000
     9   Atom       -0.003449     -0.000000     -0.000000
    10   Atom        0.067773      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0576   -30.758   -10.975   -10.260  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0426   -22.753    -8.119    -7.589  0.8116  0.5842 -0.0000
              Bcc     0.1003    53.511    19.094    17.849 -0.5842  0.8116  0.0000
 
              Baa    -0.0511   -27.245    -9.722    -9.088 -0.0798  0.9968  0.0000
     2 H(1)   Bbb    -0.0077    -4.098    -1.462    -1.367  0.9968  0.0798  0.0000
              Bcc     0.0587    31.343    11.184    10.455  0.0000  0.0000  1.0000
 
              Baa    -0.0802   -42.814   -15.277   -14.281  0.7712 -0.6366  0.0000
     3 H(1)   Bbb     0.0074     3.966     1.415     1.323  0.6366  0.7712 -0.0000
              Bcc     0.0728    38.847    13.862    12.958  0.0000  0.0000  1.0000
 
              Baa    -0.0622   -33.176   -11.838   -11.066  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0431   -22.983    -8.201    -7.666  0.8121  0.5835  0.0000
              Bcc     0.1053    56.159    20.039    18.733 -0.5835  0.8121  0.0000
 
              Baa    -0.0538   -28.727   -10.250    -9.582  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0516   -27.557    -9.833    -9.192  0.6038  0.7971  0.0000
              Bcc     0.1055    56.283    20.083    18.774  0.7971 -0.6038  0.0000
 
              Baa    -0.1055   -56.283   -20.083   -18.774  0.7971 -0.6038  0.0000
     6 H(1)   Bbb     0.0516    27.557     9.833     9.192  0.6038  0.7971  0.0000
              Bcc     0.0538    28.727    10.250     9.582  0.0000  0.0000  1.0000
 
              Baa    -0.1053   -56.159   -20.039   -18.733 -0.5835  0.8121 -0.0000
     7 H(1)   Bbb     0.0431    22.983     8.201     7.666  0.8121  0.5835  0.0000
              Bcc     0.0622    33.176    11.838    11.066  0.0000  0.0000  1.0000
 
              Baa    -0.0728   -38.847   -13.862   -12.958  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0074    -3.966    -1.415    -1.323  0.6366  0.7712  0.0000
              Bcc     0.0802    42.814    15.277    14.281  0.7712 -0.6366  0.0000
 
              Baa    -0.0587   -31.343   -11.184   -10.455  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0077     4.098     1.462     1.367  0.9968  0.0798  0.0000
              Bcc     0.0511    27.245     9.722     9.088 -0.0798  0.9968  0.0000
 
              Baa    -0.1003   -53.511   -19.094   -17.849 -0.5842  0.8116  0.0000
    10 H(1)   Bbb     0.0426    22.753     8.119     7.589  0.8116  0.5842  0.0000
              Bcc     0.0576    30.758    10.975    10.260  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.615245
 83425160395\\0,1\H\H,1,1.122110918\H,1,1.122110918,2,113.5\H,2,1.12211
 0918,1,66.5,3,0.,0\H,3,1.122110918,1,180.,2,0.,0\H,4,1.122110918,2,180
 .,1,0.,0\H,5,1.122110918,3,180.,2,0.,0\H,6,1.122110918,4,180.,1,0.,0\H
 ,7,1.122110918,5,180.,2,0.,0\H,8,1.122110918,6,180.,1,0.,0\\Version=ES
 64L-G09RevE.01\State=1-AG\HF=-4.9183575\S2=1.284994\S2-1=0.\S2A=2.3531
 46\RMSD=2.421e-09\Dipole=0.,0.,0.\Quadrupole=-0.2886859,0.5622753,-0.2
 735893,0.,-1.2958381,0.\PG=C02H [SGH(H10)]\\@


 CHILDREN YOU ARE VERY LITTLE,
 AND YOUR BONES ARE VERY BRITTLE;
 IF YOU WOULD GROW GREAT AND STATELY
 YOU MUST TRY TO WALK SEDATELY.
 YOU MUST STILL BE BRIGHT AND QUIET,
 AND CONTENT WITH SIMPLE DIET;
 AND REMAIN, THROUGH ALL BEWILD'RING
 INNOCENT AND HONEST CHILDREN.
     -- A CHILD'S GARDEN OF VERSE,
        ROBERT LOUIS STEVENSON
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:00:35 2017.
