 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-28079.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28080.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6776762931058321
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08861 
 H                    1     1.08861  2     103. 
 H                    2     1.08861  1     77.      3     0.       0
 H                    3     1.08861  1     180.     2     0.       0
 H                    4     1.08861  2     180.     1     0.       0
 H                    5     1.08861  3     180.     2     0.       0
 H                    6     1.08861  4     180.     1     0.       0
 H                    7     1.08861  5     180.     2     0.       0
 H                    8     1.08861  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.088611
      3          1           0        1.060710    0.000000   -0.244884
      4          1           0        1.060710    0.000000    0.843727
      5          1           0        2.121420    0.000000   -0.489768
      6          1           0        2.121420    0.000000    0.598843
      7          1           0        3.182130    0.000000   -0.734653
      8          1           0        3.182130    0.000000    0.353958
      9          1           0        4.242840    0.000000   -0.979537
     10          1           0        4.242840    0.000000    0.109074
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.088611   0.000000
     3  H    1.088611   1.703912   0.000000
     4  H    1.355353   1.088611   1.088611   0.000000
     5  H    2.177222   2.644183   1.088611   1.703912   0.000000
     6  H    2.204322   2.177222   1.355353   1.088611   1.088611
     7  H    3.265833   3.667457   2.177222   2.644183   1.088611
     8  H    3.201755   3.265833   2.204322   2.177222   1.355353
     9  H    4.354444   4.720056   3.265833   3.667457   2.177222
    10  H    4.244242   4.354444   3.201755   3.265833   2.204322
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.703912   0.000000
     8  H    1.088611   1.088611   0.000000
     9  H    2.644183   1.088611   1.703912   0.000000
    10  H    2.177222   1.355353   1.088611   1.088611   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.121420    0.054537    0.000000
      2          1           0        2.121420   -1.034074    0.000000
      3          1           0        1.060710    0.299421    0.000000
      4          1           0        1.060710   -0.789190    0.000000
      5          1           0       -0.000000    0.544305    0.000000
      6          1           0       -0.000000   -0.544305    0.000000
      7          1           0       -1.060710    0.789190    0.000000
      8          1           0       -1.060710   -0.299421    0.000000
      9          1           0       -2.121420    1.034074    0.000000
     10          1           0       -2.121420   -0.054537    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.5567067     21.0065021     18.8063322
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6493488667 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.34D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.873697   -0.000000    0.000000    0.486470 Ang=  58.22 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85036921249     A.U. after   12 cycles
            NFock= 12  Conv=0.26D-08     -V/T= 1.9314

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86097  -0.73772  -0.54527  -0.39723  -0.29044
 Alpha virt. eigenvalues --   -0.02885   0.21369   0.31430   0.52557   0.84166
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.736048   0.426492  -0.095308  -0.112595   0.012566  -0.086522
     2  H    0.426492   0.995577  -0.195202  -0.117236  -0.019271  -0.050553
     3  H   -0.095308  -0.195202   1.162474   0.195799   0.226964  -0.036868
     4  H   -0.112595  -0.117236   0.195799   0.872550  -0.150208   0.342572
     5  H    0.012566  -0.019271   0.226964  -0.150208   0.904151  -0.146965
     6  H   -0.086522  -0.050553  -0.036868   0.342572  -0.146965   0.904151
     7  H    0.015917   0.007157  -0.033910  -0.068895   0.342572  -0.150208
     8  H    0.004251   0.021739  -0.161950  -0.033910  -0.036868   0.226964
     9  H   -0.000971  -0.001381   0.021739   0.007157  -0.050553  -0.019271
    10  H   -0.001237  -0.000971   0.004251   0.015917  -0.086522   0.012566
               7          8          9         10
     1  H    0.015917   0.004251  -0.000971  -0.001237
     2  H    0.007157   0.021739  -0.001381  -0.000971
     3  H   -0.033910  -0.161950   0.021739   0.004251
     4  H   -0.068895  -0.033910   0.007157   0.015917
     5  H    0.342572  -0.036868  -0.050553  -0.086522
     6  H   -0.150208   0.226964  -0.019271   0.012566
     7  H    0.872550   0.195799  -0.117236  -0.112595
     8  H    0.195799   1.162474  -0.195202  -0.095308
     9  H   -0.117236  -0.195202   0.995577   0.426492
    10  H   -0.112595  -0.095308   0.426492   0.736048
 Mulliken charges:
               1
     1  H    0.101359
     2  H   -0.066349
     3  H   -0.087990
     4  H    0.048848
     5  H    0.004133
     6  H    0.004133
     7  H    0.048848
     8  H   -0.087990
     9  H   -0.066349
    10  H    0.101359
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            126.8856
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6218   YY=            -14.1341   ZZ=            -12.8361
   XY=              1.5637   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4244   YY=              0.0632   ZZ=              1.3612
   XY=              1.5637   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -242.1161 YYYY=            -51.1833 ZZZZ=            -15.4052 XXXY=             40.4335
 XXXZ=              0.0000 YYYX=             21.2204 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -44.1719 XXZZ=            -36.1684 YYZZ=            -11.1552
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              7.3420
 N-N= 1.364934886673D+01 E-N=-3.654402072675D+01  KE= 5.207843138167D+00
 Symmetry AG   KE= 1.512179036695D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.695664101472D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1506684  <S**2>=2.000
       2 ->  9        -0.10080
       3 ->  7         0.16759
       4 ->  8        -0.16763
       5 ->  6         0.65023
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860626.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.69D-02 DF= -1.48D-06 DXR=  5.69D-02 DFR=  7.19D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.23D-03 Max=3.51D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.87D-04 Max=1.04D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.09D-05 Max=1.33D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.39D-06 Max=1.57D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.11D-06 Max=2.02D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.25D-08 Max=1.91D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.42D-08 Max=3.19D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.17D-09 Max=4.10D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.80D-10 Max=9.00D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.57D-03 DF= -2.48D-09 DXR=  5.60D-03 DFR=  3.15D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.08D-06 Max=3.18D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.61D-06 Max=3.82D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.29D-07 Max=8.20D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.15D-08 Max=1.74D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.15D-09 Max=1.88D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.37D-09 Max=3.90D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.90D-10 Max=4.57D-10 NDo=     1
 Linear equations converged to 4.202D-10 4.202D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.94865967698     a.u. after    6 cycles
            Convg  =    0.3335D-07                    38 Fock formations.
              S**2 =  1.3747                  -V/T =  1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3747 S= 0.7747
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3747,   after     2.8710
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.046-AG   Eigenvalue= 0.1158760  <S**2>=0.796
      3A ->  8A       -0.10576
      4A ->  7A        0.20946
      5A ->  6A        0.65120
      3B ->  8B        0.10576
      4B ->  7B       -0.20946
      5B ->  6B       -0.65120
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86839  -0.74775  -0.55990  -0.44047  -0.38118
 Alpha virt. eigenvalues --    0.06146   0.21094   0.34857   0.53815   0.83916
  Beta  occ. eigenvalues --   -0.86839  -0.74775  -0.55990  -0.44047  -0.38118
  Beta virt. eigenvalues --    0.06146   0.21094   0.34857   0.53815   0.83916
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.948425   0.140894   0.171494  -0.177985  -0.013066  -0.080378
     2  H    0.140894   0.861481  -0.146151   0.128671  -0.023402  -0.018330
     3  H    0.171494  -0.146151   1.111051  -0.071880   0.188981  -0.127496
     4  H   -0.177985   0.128671  -0.071880   1.033965  -0.106406   0.249927
     5  H   -0.013066  -0.023402   0.188981  -0.106406   0.932774   0.003683
     6  H   -0.080378  -0.018330  -0.127496   0.249927   0.003683   0.932774
     7  H    0.001449   0.004916  -0.034959  -0.022594   0.249927  -0.106406
     8  H    0.006969   0.003919  -0.063030  -0.034959  -0.127496   0.188981
     9  H   -0.000709   0.000046   0.003919   0.004916  -0.018330  -0.023402
    10  H    0.001287  -0.000709   0.006969   0.001449  -0.080378  -0.013066
               7          8          9         10
     1  H    0.001449   0.006969  -0.000709   0.001287
     2  H    0.004916   0.003919   0.000046  -0.000709
     3  H   -0.034959  -0.063030   0.003919   0.006969
     4  H   -0.022594  -0.034959   0.004916   0.001449
     5  H    0.249927  -0.127496  -0.018330  -0.080378
     6  H   -0.106406   0.188981  -0.023402  -0.013066
     7  H    1.033965  -0.071880   0.128671  -0.177985
     8  H   -0.071880   1.111051  -0.146151   0.171494
     9  H    0.128671  -0.146151   0.861481   0.140894
    10  H   -0.177985   0.171494   0.140894   0.948425
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.752767  -0.059667   0.049976   0.188566   0.006466   0.017016
     2  H   -0.059667   0.717853  -0.134776   0.075660   0.006036  -0.005656
     3  H    0.049976  -0.134776   0.841563   0.009878  -0.103460  -0.089973
     4  H    0.188566   0.075660   0.009878  -0.832046   0.070402  -0.094533
     5  H    0.006466   0.006036  -0.103460   0.070402  -0.524247   0.000000
     6  H    0.017016  -0.005656  -0.089973  -0.094533   0.000000   0.524247
     7  H   -0.001035   0.005894  -0.053365   0.000000   0.094533  -0.070402
     8  H   -0.013629  -0.001980   0.000000   0.053365   0.089973   0.103460
     9  H    0.001415   0.000000   0.001980  -0.005894   0.005656  -0.006036
    10  H    0.000000  -0.001415   0.013629   0.001035  -0.017016  -0.006466
               7          8          9         10
     1  H   -0.001035  -0.013629   0.001415   0.000000
     2  H    0.005894  -0.001980   0.000000  -0.001415
     3  H   -0.053365   0.000000   0.001980   0.013629
     4  H    0.000000   0.053365  -0.005894   0.001035
     5  H    0.094533   0.089973   0.005656  -0.017016
     6  H   -0.070402   0.103460  -0.006036  -0.006466
     7  H    0.832046  -0.009878  -0.075660  -0.188566
     8  H   -0.009878  -0.841563   0.134776  -0.049976
     9  H   -0.075660   0.134776  -0.717853   0.059667
    10  H   -0.188566  -0.049976   0.059667   0.752767
 Mulliken charges and spin densities:
               1          2
     1  H    0.001621  -0.563659
     2  H    0.048666   0.601948
     3  H   -0.038897   0.535451
     4  H   -0.005103  -0.533568
     5  H   -0.006286  -0.371656
     6  H   -0.006286   0.371656
     7  H   -0.005103   0.533568
     8  H   -0.038897  -0.535451
     9  H    0.048666  -0.601948
    10  H    0.001621   0.563659
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.7630
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3382   YY=            -14.9352   ZZ=            -12.8086
   XY=             -1.4672   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3558   YY=             -1.2412   ZZ=              0.8854
   XY=             -1.4672   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.5663 YYYY=            -54.5622 ZZZZ=            -15.3735 XXXY=             15.3265
 XXXZ=              0.0000 YYYX=             19.6474 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.6075 XXZZ=            -35.1404 YYZZ=            -11.4916
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              6.4482
 N-N= 1.364934886673D+01 E-N=-3.650424748463D+01  KE= 5.303631919888D+00
 Symmetry AG   KE= 2.468923049183D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.834708870704D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21226    -474.38920    -169.27386    -158.23920
     2  H(1)               0.21227     474.41422     169.28278     158.24755
     3  H(1)               0.23088     515.99455     184.11968     172.11725
     4  H(1)              -0.22938    -512.63947    -182.92250    -170.99812
     5  H(1)              -0.14661    -327.65838    -116.91665    -109.29507
     6  H(1)               0.14661     327.65838     116.91665     109.29507
     7  H(1)               0.22938     512.63947     182.92250     170.99812
     8  H(1)              -0.23088    -515.99455    -184.11968    -172.11725
     9  H(1)              -0.21227    -474.41422    -169.28278    -158.24755
    10  H(1)               0.21226     474.38920     169.27386     158.23920
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.028009      0.041649     -0.069658
     2   Atom       -0.025315     -0.043453      0.068768
     3   Atom       -0.080890     -0.009361      0.090252
     4   Atom        0.062048      0.023089     -0.085137
     5   Atom        0.102170     -0.024305     -0.077865
     6   Atom       -0.102170      0.024305      0.077865
     7   Atom       -0.062048     -0.023089      0.085137
     8   Atom        0.080890      0.009361     -0.090252
     9   Atom        0.025315      0.043453     -0.068768
    10   Atom       -0.028009     -0.041649      0.069658
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.059537      0.000000      0.000000
     2   Atom       -0.008414      0.000000      0.000000
     3   Atom        0.033694      0.000000      0.000000
     4   Atom       -0.059892      0.000000      0.000000
     5   Atom       -0.059098      0.000000      0.000000
     6   Atom        0.059098      0.000000      0.000000
     7   Atom        0.059892      0.000000      0.000000
     8   Atom       -0.033694      0.000000      0.000000
     9   Atom        0.008414      0.000000      0.000000
    10   Atom        0.059537      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0697   -37.166   -13.262   -12.397  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0251   -13.391    -4.778    -4.467  0.7463  0.6657  0.0000
              Bcc     0.0948    50.557    18.040    16.864 -0.6657  0.7463  0.0000
 
              Baa    -0.0468   -24.946    -8.901    -8.321  0.3653  0.9309  0.0000
     2 H(1)   Bbb    -0.0220   -11.745    -4.191    -3.918  0.9309 -0.3653  0.0000
              Bcc     0.0688    36.691    13.092    12.239  0.0000  0.0000  1.0000
 
              Baa    -0.0943   -50.294   -17.946   -16.776  0.9295 -0.3689  0.0000
     3 H(1)   Bbb     0.0040     2.140     0.764     0.714  0.3689  0.9295  0.0000
              Bcc     0.0903    48.154    17.183    16.062  0.0000  0.0000  1.0000
 
              Baa    -0.0851   -45.425   -16.209   -15.152  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0204   -10.890    -3.886    -3.633  0.5877  0.8091  0.0000
              Bcc     0.1055    56.316    20.095    18.785  0.8091 -0.5877  0.0000
 
              Baa    -0.0779   -41.545   -14.824   -13.858  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0476   -25.408    -9.066    -8.475  0.3670  0.9302  0.0000
              Bcc     0.1255    66.953    23.891    22.333  0.9302 -0.3670  0.0000
 
              Baa    -0.1255   -66.953   -23.891   -22.333  0.9302 -0.3670  0.0000
     6 H(1)   Bbb     0.0476    25.408     9.066     8.475  0.3670  0.9302  0.0000
              Bcc     0.0779    41.545    14.824    13.858  0.0000  0.0000  1.0000
 
              Baa    -0.1055   -56.316   -20.095   -18.785  0.8091 -0.5877  0.0000
     7 H(1)   Bbb     0.0204    10.890     3.886     3.633  0.5877  0.8091  0.0000
              Bcc     0.0851    45.425    16.209    15.152  0.0000  0.0000  1.0000
 
              Baa    -0.0903   -48.154   -17.183   -16.062  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0040    -2.140    -0.764    -0.714  0.3689  0.9295  0.0000
              Bcc     0.0943    50.294    17.946    16.776  0.9295 -0.3689  0.0000
 
              Baa    -0.0688   -36.691   -13.092   -12.239  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0220    11.745     4.191     3.918  0.9309 -0.3653  0.0000
              Bcc     0.0468    24.946     8.901     8.321  0.3653  0.9309  0.0000
 
              Baa    -0.0948   -50.557   -18.040   -16.864 -0.6657  0.7463  0.0000
    10 H(1)   Bbb     0.0251    13.391     4.778     4.467  0.7463  0.6657  0.0000
              Bcc     0.0697    37.166    13.262    12.397  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.677676
 29310583211\\0,1\H\H,1,1.0886109937\H,1,1.0886109937,2,103.\H,2,1.0886
 109937,1,77.,3,0.,0\H,3,1.0886109937,1,180.,2,0.,0\H,4,1.0886109937,2,
 180.,1,0.,0\H,5,1.0886109937,3,180.,2,0.,0\H,6,1.0886109937,4,180.,1,0
 .,0\H,7,1.0886109937,5,180.,2,0.,0\H,8,1.0886109937,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9486597\S2=1.374739\S2-1=0.\S2A
 =2.87102\RMSD=2.588e-09\Dipole=0.,0.,0.\Quadrupole=0.2645288,0.6582815
 ,-0.9228104,0.,-1.0908561,0.\PG=C02H [SGH(H10)]\\@


 A COMPUTER IS LIKE A HORSE, IT WILL SENSE WEAKNESS.
     -- GREG WETTSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:01:37 2017.
