 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32615.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32616.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1523084791052536
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.25652 
 H                    1     1.25652  2     47. 
 H                    2     1.25652  1     133.     3     0.       0
 H                    3     1.25652  1     180.     2     0.       0
 H                    4     1.25652  2     180.     1     0.       0
 H                    5     1.25652  3     180.     2     0.       0
 H                    6     1.25652  4     180.     1     0.       0
 H                    7     1.25652  5     180.     2     0.       0
 H                    8     1.25652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.256525
      3          1           0        0.918964    0.000000    0.856948
      4          1           0        0.918964    0.000000    2.113472
      5          1           0        1.837928    0.000000    1.713895
      6          1           0        1.837928    0.000000    2.970420
      7          1           0        2.756892    0.000000    2.570843
      8          1           0        2.756892    0.000000    3.827367
      9          1           0        3.675855    0.000000    3.427791
     10          1           0        3.675855    0.000000    4.684315
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.256525   0.000000
     3  H    1.256525   1.002076   0.000000
     4  H    2.304617   1.256525   1.256525   0.000000
     5  H    2.513049   1.893982   1.256525   1.002076   0.000000
     6  H    3.493046   2.513049   2.304617   1.256525   1.256525
     7  H    3.769574   3.054158   2.513049   1.893982   1.256525
     8  H    4.716905   3.769574   3.493046   2.513049   2.304617
     9  H    5.026098   4.269228   3.769574   3.054158   2.513049
    10  H    5.954387   5.026098   4.716905   3.769574   3.493046
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.002076   0.000000
     8  H    1.256525   1.256525   0.000000
     9  H    1.893982   1.256525   1.002076   0.000000
    10  H    2.513049   2.304617   1.256525   1.256525   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.837928    2.342158    0.000000
      2          1           0        1.837928    1.085633    0.000000
      3          1           0        0.918964    1.485210    0.000000
      4          1           0        0.918964    0.228685    0.000000
      5          1           0        0.000000    0.628262    0.000000
      6          1           0       -0.000000   -0.628262    0.000000
      7          1           0       -0.918964   -0.228685    0.000000
      8          1           0       -0.918964   -1.485210    0.000000
      9          1           0       -1.837928   -1.085633    0.000000
     10          1           0       -1.837928   -2.342158    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    252.2543253     14.9525991     14.1158685
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6175902482 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.997918   -0.000000   -0.000000    0.064491 Ang=   7.40 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.81824277765     A.U. after   11 cycles
            NFock= 11  Conv=0.85D-09     -V/T= 1.9677

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80595  -0.73067  -0.55321  -0.33182  -0.24249
 Alpha virt. eigenvalues --    0.02954   0.14482   0.22776   0.41087   0.60641
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.869307   0.202453   0.084359  -0.100636  -0.050726   0.002525
     2  H    0.202453   0.706095   0.001459   0.107666  -0.153153   0.043234
     3  H    0.084359   0.001459   0.679342  -0.072874   0.277991  -0.096498
     4  H   -0.100636   0.107666  -0.072874   1.151788   0.027886   0.185327
     5  H   -0.050726  -0.153153   0.277991   0.027886   1.192699  -0.336704
     6  H    0.002525   0.043234  -0.096498   0.185327  -0.336704   1.192699
     7  H    0.007979  -0.019951   0.017719  -0.194033   0.185327   0.027886
     8  H    0.000514   0.006751  -0.010494   0.017719  -0.096498   0.277991
     9  H    0.000065  -0.002005   0.006751  -0.019951   0.043234  -0.153153
    10  H   -0.000172   0.000065   0.000514   0.007979   0.002525  -0.050726
               7          8          9         10
     1  H    0.007979   0.000514   0.000065  -0.000172
     2  H   -0.019951   0.006751  -0.002005   0.000065
     3  H    0.017719  -0.010494   0.006751   0.000514
     4  H   -0.194033   0.017719  -0.019951   0.007979
     5  H    0.185327  -0.096498   0.043234   0.002525
     6  H    0.027886   0.277991  -0.153153  -0.050726
     7  H    1.151788  -0.072874   0.107666  -0.100636
     8  H   -0.072874   0.679342   0.001459   0.084359
     9  H    0.107666   0.001459   0.706095   0.202453
    10  H   -0.100636   0.084359   0.202453   0.869307
 Mulliken charges:
               1
     1  H   -0.015667
     2  H    0.107386
     3  H    0.111732
     4  H   -0.110871
     5  H   -0.092580
     6  H   -0.092580
     7  H   -0.110871
     8  H    0.111732
     9  H    0.107386
    10  H   -0.015667
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            154.7565
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.9147   YY=            -12.4737   ZZ=            -13.1343
   XY=              2.4943   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5929   YY=              0.0339   ZZ=             -0.6268
   XY=              2.4943   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -152.0244 YYYY=           -163.6899 ZZZZ=            -16.0315 XXXY=            -63.4316
 XXXZ=             -0.0000 YYYX=            -61.2184 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -54.8446 XXZZ=            -28.2320 YYZZ=            -30.7381
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -20.7817
 N-N= 1.261759024817D+01 E-N=-3.452253237851D+01  KE= 4.979147768888D+00
 Symmetry AG   KE= 1.437720465165D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541427303723D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1066186  <S**2>=2.000
       5 ->  6         0.61612
       5 ->  7        -0.29440
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859478.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  1.28D-01 DF= -9.35D-06 DXR=  8.40D-02 DFR=  7.20D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.52D-01 DF= -7.56D-06 DXR=  9.80D-02 DFR=  1.82D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.30D-03 Max=7.12D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.36D-03 Max=3.22D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.17D-05 Max=1.24D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.82D-06 Max=2.65D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.69D-06 Max=4.01D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.12D-07 Max=5.81D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.39D-08 Max=9.65D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.04D-09 Max=1.06D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.56D-10 Max=1.26D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.53D-04 Max=2.15D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.89D-04 Max=5.72D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.33D-05 Max=1.08D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.89D-06 Max=1.57D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.61D-06 Max=4.33D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.53D-07 Max=6.20D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.78D-08 Max=8.27D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=8.78D-09 Max=2.46D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.30D-10 Max=1.77D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.20D-04 DF= -1.81D-13 DXR=  1.20D-04 DFR=  1.45D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.95D-07 Max=3.71D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.61D-07 Max=7.09D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.13D-08 Max=2.44D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.21D-08 Max=5.32D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.59D-09 Max=1.33D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.95D-10 Max=1.88D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.39D-10 Max=2.87D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.96D-11 Max=4.13D-11 NDo=     1
 Linear equations converged to 4.402D-11 4.402D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85447289820     a.u. after   11 cycles
            Convg  =    0.2904D-07                    59 Fock formations.
              S**2 =  1.1295                  -V/T =  1.9417
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1295 S= 0.6745
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1295,   after     1.7934
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.920-AG   Eigenvalue= 0.0579901  <S**2>=1.881
      3A ->  8A        0.15508
      4A ->  6A        0.53232
      4A ->  7A        0.22582
      5A ->  6A        0.30703
      5A ->  8A       -0.16987
      3B ->  8B        0.15508
      4B ->  6B        0.53232
      4B ->  7B        0.22582
      5B ->  6B        0.30703
      5B ->  8B       -0.16987
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83255  -0.71266  -0.56638  -0.35436  -0.30137
 Alpha virt. eigenvalues --    0.08538   0.16331   0.24478   0.39837   0.60132
  Beta  occ. eigenvalues --   -0.83255  -0.71266  -0.56638  -0.35436  -0.30137
  Beta virt. eigenvalues --    0.08538   0.16331   0.24478   0.39837   0.60132
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.935057   0.090326   0.117981  -0.100611  -0.034702   0.003615
     2  H    0.090326   0.859550  -0.044963   0.160123  -0.149134   0.011922
     3  H    0.117981  -0.044963   0.852235  -0.143438   0.236091  -0.065951
     4  H   -0.100611   0.160123  -0.143438   1.210939   0.076142   0.060608
     5  H   -0.034702  -0.149134   0.236091   0.076142   1.012882  -0.154944
     6  H    0.003615   0.011922  -0.065951   0.060608  -0.154944   1.012882
     7  H    0.006244  -0.007652  -0.003223  -0.146388   0.060608   0.076142
     8  H    0.000463   0.003280  -0.003390  -0.003223  -0.065951   0.236091
     9  H   -0.000159   0.000238   0.003280  -0.007652   0.011922  -0.149134
    10  H   -0.000105  -0.000159   0.000463   0.006244   0.003615  -0.034702
               7          8          9         10
     1  H    0.006244   0.000463  -0.000159  -0.000105
     2  H   -0.007652   0.003280   0.000238  -0.000159
     3  H   -0.003223  -0.003390   0.003280   0.000463
     4  H   -0.146388  -0.003223  -0.007652   0.006244
     5  H    0.060608  -0.065951   0.011922   0.003615
     6  H    0.076142   0.236091  -0.149134  -0.034702
     7  H    1.210939  -0.143438   0.160123  -0.100611
     8  H   -0.143438   0.852235  -0.044963   0.117981
     9  H    0.160123  -0.044963   0.859550   0.090326
    10  H   -0.100611   0.117981   0.090326   0.935057
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.590144  -0.027780   0.109098   0.006793   0.022093  -0.006123
     2  H   -0.027780   0.672169  -0.184533   0.105637  -0.144766   0.022271
     3  H    0.109098  -0.184533   0.463698  -0.296451   0.137897  -0.010390
     4  H    0.006793   0.105637  -0.296451   0.455701  -0.138406   0.092973
     5  H    0.022093  -0.144766   0.137897  -0.138406   0.524470   0.000000
     6  H   -0.006123   0.022271  -0.010390   0.092973   0.000000  -0.524470
     7  H   -0.001212   0.003524   0.016102  -0.000000  -0.092973   0.138406
     8  H   -0.000029   0.001530  -0.000000  -0.016102   0.010390  -0.137897
     9  H    0.000359   0.000000  -0.001530  -0.003524  -0.022271   0.144766
    10  H   -0.000000  -0.000359   0.000029   0.001212   0.006123  -0.022093
               7          8          9         10
     1  H   -0.001212  -0.000029   0.000359  -0.000000
     2  H    0.003524   0.001530   0.000000  -0.000359
     3  H    0.016102  -0.000000  -0.001530   0.000029
     4  H   -0.000000  -0.016102  -0.003524   0.001212
     5  H   -0.092973   0.010390  -0.022271   0.006123
     6  H    0.138406  -0.137897   0.144766  -0.022093
     7  H   -0.455701   0.296451  -0.105637  -0.006793
     8  H    0.296451  -0.463698   0.184533  -0.109098
     9  H   -0.105637   0.184533  -0.672169   0.027780
    10  H   -0.006793  -0.109098   0.027780   0.590144
 Mulliken charges and spin densities:
               1          2
     1  H   -0.018111  -0.486944
     2  H    0.076470   0.447693
     3  H    0.050915   0.233920
     4  H   -0.112744   0.207832
     5  H    0.003470   0.302556
     6  H    0.003470  -0.302556
     7  H   -0.112744  -0.207832
     8  H    0.050915  -0.233920
     9  H    0.076470  -0.447693
    10  H   -0.018111   0.486944
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            157.0331
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3168   YY=            -14.2687   ZZ=            -12.9994
   XY=              0.7830   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2115   YY=             -0.7404   ZZ=              0.5289
   XY=              0.7830   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -154.2997 YYYY=           -178.6604 ZZZZ=            -15.7722 XXXY=            -64.1523
 XXXZ=             -0.0000 YYYX=            -68.0500 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -56.6491 XXZZ=            -28.0952 YYZZ=            -30.8761
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -20.9189
 N-N= 1.261759024817D+01 E-N=-3.456465944910D+01  KE= 5.155166025630D+00
 Symmetry AG   KE= 2.046754514488D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.108411511142D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17213    -384.70273    -137.27149    -128.32302
     2  H(1)               0.18225     407.32441     145.34347     135.86880
     3  H(1)               0.11289     252.30601      90.02905      84.16022
     4  H(1)               0.11079     247.60957      88.35325      82.59366
     5  H(1)               0.13882     310.26043     110.70863     103.49174
     6  H(1)              -0.13882    -310.26043    -110.70863    -103.49174
     7  H(1)              -0.11079    -247.60957     -88.35325     -82.59366
     8  H(1)              -0.11289    -252.30601     -90.02905     -84.16022
     9  H(1)              -0.18225    -407.32441    -145.34347    -135.86880
    10  H(1)               0.17213     384.70273     137.27149     128.32302
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001764      0.046437     -0.044672
     2   Atom        0.027155     -0.031543      0.004387
     3   Atom        0.060466     -0.036212     -0.024254
     4   Atom        0.049748     -0.026714     -0.023034
     5   Atom        0.003453     -0.013358      0.009905
     6   Atom       -0.003453      0.013358     -0.009905
     7   Atom       -0.049748      0.026714      0.023034
     8   Atom       -0.060466      0.036212      0.024254
     9   Atom       -0.027155      0.031543     -0.004387
    10   Atom        0.001764     -0.046437      0.044672
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.025534      0.000000      0.000000
     2   Atom       -0.011256      0.000000     -0.000000
     3   Atom       -0.043191      0.000000      0.000000
     4   Atom       -0.024862      0.000000     -0.000000
     5   Atom       -0.034192     -0.000000      0.000000
     6   Atom        0.034192      0.000000      0.000000
     7   Atom        0.024862      0.000000      0.000000
     8   Atom        0.043191      0.000000     -0.000000
     9   Atom        0.011256     -0.000000     -0.000000
    10   Atom       -0.025534      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0447   -23.835    -8.505    -7.951  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0128    -6.816    -2.432    -2.274  0.9183 -0.3960  0.0000
              Bcc     0.0574    30.651    10.937    10.224  0.3960  0.9183  0.0000
 
              Baa    -0.0336   -17.942    -6.402    -5.985  0.1821  0.9833  0.0000
     2 H(1)   Bbb     0.0044     2.341     0.835     0.781  0.0000  0.0000  1.0000
              Bcc     0.0292    15.601     5.567     5.204  0.9833 -0.1821  0.0000
 
              Baa    -0.0527   -28.117   -10.033    -9.379  0.3566  0.9343 -0.0000
     3 H(1)   Bbb    -0.0243   -12.941    -4.618    -4.317  0.0000  0.0000  1.0000
              Bcc     0.0770    41.057    14.650    13.695  0.9343 -0.3566  0.0000
 
              Baa    -0.0341   -18.187    -6.490    -6.067  0.2843  0.9587  0.0000
     4 H(1)   Bbb    -0.0230   -12.290    -4.385    -4.100  0.0000  0.0000  1.0000
              Bcc     0.0571    30.477    10.875    10.166  0.9587 -0.2843  0.0000
 
              Baa    -0.0402   -21.429    -7.646    -7.148  0.6170  0.7870  0.0000
     5 H(1)   Bbb     0.0099     5.285     1.886     1.763  0.0000  0.0000  1.0000
              Bcc     0.0303    16.144     5.761     5.385  0.7870 -0.6170  0.0000
 
              Baa    -0.0303   -16.144    -5.761    -5.385  0.7870 -0.6170  0.0000
     6 H(1)   Bbb    -0.0099    -5.285    -1.886    -1.763  0.0000  0.0000  1.0000
              Bcc     0.0402    21.429     7.646     7.148  0.6170  0.7870  0.0000
 
              Baa    -0.0571   -30.477   -10.875   -10.166  0.9587 -0.2843  0.0000
     7 H(1)   Bbb     0.0230    12.290     4.385     4.100  0.0000  0.0000  1.0000
              Bcc     0.0341    18.187     6.490     6.067  0.2843  0.9587 -0.0000
 
              Baa    -0.0770   -41.057   -14.650   -13.695  0.9343 -0.3566  0.0000
     8 H(1)   Bbb     0.0243    12.941     4.618     4.317  0.0000  0.0000  1.0000
              Bcc     0.0527    28.117    10.033     9.379  0.3566  0.9343  0.0000
 
              Baa    -0.0292   -15.601    -5.567    -5.204  0.9833 -0.1821  0.0000
     9 H(1)   Bbb    -0.0044    -2.341    -0.835    -0.781  0.0000  0.0000  1.0000
              Bcc     0.0336    17.942     6.402     5.985  0.1821  0.9833 -0.0000
 
              Baa    -0.0574   -30.651   -10.937   -10.224  0.3960  0.9183  0.0000
    10 H(1)   Bbb     0.0128     6.816     2.432     2.274  0.9183 -0.3960  0.0000
              Bcc     0.0447    23.835     8.505     7.951  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.152308
 4791052536\\0,1\H\H,1,1.2565245125\H,1,1.2565245125,2,47.\H,2,1.256524
 5125,1,133.,3,0.,0\H,3,1.2565245125,1,180.,2,0.,0\H,4,1.2565245125,2,1
 80.,1,0.,0\H,5,1.2565245125,3,180.,2,0.,0\H,6,1.2565245125,4,180.,1,0.
 ,0\H,7,1.2565245125,5,180.,2,0.,0\H,8,1.2565245125,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8544729\S2=1.129503\S2-1=0.\S2A=
 1.793382\RMSD=8.504e-10\Dipole=0.,0.,0.\Quadrupole=0.1572208,0.3932365
 ,-0.5504572,0.,0.5821348,0.\PG=C02H [SGH(H10)]\\@


 SACRED COWS MAKE GREAT HAMBURGERS -- ROBERT REISNER
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:07:12 2017.
