 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-2432.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      2433.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3429973740177321
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.41013 
 H                    1     1.41013  2     35.5 
 H                    2     1.41013  1     144.5    3     0.       0
 H                    3     1.41013  1     180.     2     0.       0
 H                    4     1.41013  2     180.     1     0.       0
 H                    5     1.41013  3     180.     2     0.       0
 H                    6     1.41013  4     180.     1     0.       0
 H                    7     1.41013  5     180.     2     0.       0
 H                    8     1.41013  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.410125
      3          1           0        0.818864    0.000000    1.148005
      4          1           0        0.818864    0.000000    2.558130
      5          1           0        1.637728    0.000000    2.296010
      6          1           0        1.637728    0.000000    3.706135
      7          1           0        2.456592    0.000000    3.444015
      8          1           0        2.456592    0.000000    4.854140
      9          1           0        3.275456    0.000000    4.592019
     10          1           0        3.275456    0.000000    6.002145
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.410125   0.000000
     3  H    1.410125   0.859794   0.000000
     4  H    2.685995   1.410125   1.410125   0.000000
     5  H    2.820250   1.861973   1.410125   0.859794   0.000000
     6  H    4.051862   2.820250   2.685995   1.410125   1.410125
     7  H    4.230376   3.189286   2.820250   1.861973   1.410125
     8  H    5.440360   4.230376   4.051862   2.820250   2.685995
     9  H    5.640501   4.566515   4.230376   3.189286   2.820250
    10  H    6.837715   5.640501   5.440360   4.230376   4.051862
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.859794   0.000000
     8  H    1.410125   1.410125   0.000000
     9  H    1.861973   1.410125   0.859794   0.000000
    10  H    2.820250   2.685995   1.410125   1.410125   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.637728    3.001072    0.000000
      2          1           0        1.637728    1.590947    0.000000
      3          1           0        0.818864    1.853067    0.000000
      4          1           0        0.818864    0.442942    0.000000
      5          1           0       -0.000000    0.705063   -0.000000
      6          1           0       -0.000000   -0.705063   -0.000000
      7          1           0       -0.818864   -0.442942   -0.000000
      8          1           0       -0.818864   -1.853067   -0.000000
      9          1           0       -1.637728   -1.590947   -0.000000
     10          1           0       -1.637728   -3.001072   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    324.9193372     11.6085966     11.2081558
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.9063102176 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999695   -0.000000    0.000000   -0.024688 Ang=  -2.83 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875913.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.71380818216     A.U. after   15 cycles
            NFock= 15  Conv=0.25D-08     -V/T= 1.8713

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76848  -0.70455  -0.57030  -0.40013  -0.10578
 Alpha virt. eigenvalues --   -0.03727   0.13521   0.24134   0.42960   0.62584
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.144962  -0.157424   0.062528  -0.030974   0.021096  -0.005458
     2  H   -0.157424   1.071040   0.402764  -0.095155  -0.202939   0.041790
     3  H    0.062528   0.402764   0.509477  -0.033623  -0.094946   0.002818
     4  H   -0.030974  -0.095155  -0.033623   0.780023   0.541514  -0.134611
     5  H    0.021096  -0.202939  -0.094946   0.541514   1.257819  -0.306599
     6  H   -0.005458   0.041790   0.002818  -0.134611  -0.306599   1.257819
     7  H    0.001765   0.003049  -0.002458  -0.093811  -0.134611   0.541514
     8  H    0.000114  -0.000510   0.000287  -0.002458   0.002818  -0.094946
     9  H    0.000471  -0.002730  -0.000510   0.003049   0.041790  -0.202939
    10  H   -0.000090   0.000471   0.000114   0.001765  -0.005458   0.021096
               7          8          9         10
     1  H    0.001765   0.000114   0.000471  -0.000090
     2  H    0.003049  -0.000510  -0.002730   0.000471
     3  H   -0.002458   0.000287  -0.000510   0.000114
     4  H   -0.093811  -0.002458   0.003049   0.001765
     5  H   -0.134611   0.002818   0.041790  -0.005458
     6  H    0.541514  -0.094946  -0.202939   0.021096
     7  H    0.780023  -0.033623  -0.095155  -0.030974
     8  H   -0.033623   0.509477   0.402764   0.062528
     9  H   -0.095155   0.402764   1.071040  -0.157424
    10  H   -0.030974   0.062528  -0.157424   1.144962
 Mulliken charges:
               1
     1  H   -0.036990
     2  H   -0.060357
     3  H    0.153549
     4  H    0.064281
     5  H   -0.120484
     6  H   -0.120484
     7  H    0.064281
     8  H    0.153549
     9  H   -0.060357
    10  H   -0.036990
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            192.3349
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1075   YY=            -16.9423   ZZ=            -12.7509
   XY=             -3.3087   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4927   YY=             -2.3421   ZZ=              1.8494
   XY=             -3.3087   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -126.1106 YYYY=           -333.5068 ZZZZ=            -15.3267 XXXY=            -86.1971
 XXXZ=             -0.0000 YYYX=           -111.6796 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -84.2360 XXZZ=            -22.8852 YYZZ=            -47.7000
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.5598
 N-N= 1.190631021757D+01 E-N=-3.355177832780D+01  KE= 5.410003458882D+00
 Symmetry AG   KE= 1.491554991566D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.918448467317D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.68507723D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4430127  <S**2>=2.000
       4 ->  6        -0.15238
       5 ->  6         0.68469
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=857252.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  1.12D-01 DF= -2.62D-05 DXR=  7.91D-02 DFR=  6.35D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.14D-03 Max=6.15D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.14D-04 Max=1.43D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.05D-04 Max=2.83D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.13D-05 Max=2.42D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.08D-06 Max=7.49D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.12D-07 Max=1.08D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.12D-08 Max=9.97D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.64D-09 Max=6.92D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=4.17D-10 Max=7.89D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.12D-02 DF= -1.46D-07 DXR=  2.07D-02 DFR=  4.30D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.92D-05 Max=6.48D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.96D-06 Max=1.67D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.14D-07 Max=1.90D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.94D-07 Max=4.49D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.44D-08 Max=1.00D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.79D-09 Max=1.25D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=7.51D-10 Max=1.98D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     6 iterations.
     Minimum is close to point  2 DX=  8.28D-04 DF= -1.35D-13 DXR=  8.27D-04 DFR=  6.85D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.09D-07 Max=3.45D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.02D-08 Max=5.04D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.20D-09 Max=1.08D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.09D-09 Max=2.50D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.53D-10 Max=2.85D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.37D-11 Max=5.26D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.56D-12 Max=1.53D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=8.20D-13 Max=1.81D-12 NDo=     1
 Linear equations converged to 5.760D-12 5.760D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.97678145693     a.u. after    7 cycles
            Convg  =    0.1199D-08                    50 Fock formations.
              S**2 =  1.0393                  -V/T =  1.9012
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0393 S= 0.6355
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0393,   after     0.3357
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.408-AG   Eigenvalue= 0.0119089  <S**2>=2.654
      1A -> 10A        0.12017
      3A ->  8A       -0.12938
      4A ->  6A       -0.32834
      4A ->  8A       -0.10492
      5A ->  6A        0.54294
      1B -> 10B       -0.12017
      3B ->  8B        0.12938
      4B ->  6B        0.32834
      4B ->  8B        0.10492
      5B ->  6B       -0.54294
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.78231  -0.70883  -0.58969  -0.43907  -0.30937
 Alpha virt. eigenvalues --    0.12840   0.23015   0.25363   0.43245   0.61192
  Beta  occ. eigenvalues --   -0.78231  -0.70883  -0.58969  -0.43907  -0.30937
  Beta virt. eigenvalues --    0.12840   0.23015   0.25363   0.43245   0.61192
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.298045  -0.153515  -0.069042  -0.008642   0.006928   0.000630
     2  H   -0.153515   0.936562   0.521930  -0.158668  -0.139037   0.010030
     3  H   -0.069042   0.521930   0.686322  -0.087361  -0.134740   0.000867
     4  H   -0.008642  -0.158668  -0.087361   0.901262   0.615071  -0.179053
     5  H    0.006928  -0.139037  -0.134740   0.615071   0.962249  -0.138496
     6  H    0.000630   0.010030   0.000867  -0.179053  -0.138496   0.962249
     7  H    0.000130   0.009406   0.004756  -0.125163  -0.179053   0.615071
     8  H   -0.000028  -0.000039   0.000387   0.004756   0.000867  -0.134740
     9  H   -0.000027  -0.000364  -0.000039   0.009406   0.010030  -0.139037
    10  H    0.000004  -0.000027  -0.000028   0.000130   0.000630   0.006928
               7          8          9         10
     1  H    0.000130  -0.000028  -0.000027   0.000004
     2  H    0.009406  -0.000039  -0.000364  -0.000027
     3  H    0.004756   0.000387  -0.000039  -0.000028
     4  H   -0.125163   0.004756   0.009406   0.000130
     5  H   -0.179053   0.000867   0.010030   0.000630
     6  H    0.615071  -0.134740  -0.139037   0.006928
     7  H    0.901262  -0.087361  -0.158668  -0.008642
     8  H   -0.087361   0.686322   0.521930  -0.069042
     9  H   -0.158668   0.521930   0.936562  -0.153515
    10  H   -0.008642  -0.069042  -0.153515   1.298045
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.239758   0.220112   0.137256  -0.009892  -0.020122   0.000835
     2  H    0.220112  -0.375071  -0.079339   0.005948   0.050078  -0.001642
     3  H    0.137256  -0.079339   0.072020  -0.026014   0.015849   0.000699
     4  H   -0.009892   0.005948  -0.026014   0.173632  -0.000483  -0.034675
     5  H   -0.020122   0.050078   0.015849  -0.000483  -0.211949   0.000000
     6  H    0.000835  -0.001642   0.000699  -0.034675   0.000000   0.211949
     7  H    0.000845  -0.003336   0.000060   0.000000   0.034675   0.000483
     8  H   -0.000006   0.000054   0.000000  -0.000060  -0.000699  -0.015849
     9  H   -0.000038   0.000000  -0.000054   0.003336   0.001642  -0.050078
    10  H    0.000000   0.000038   0.000006  -0.000845  -0.000835   0.020122
               7          8          9         10
     1  H    0.000845  -0.000006  -0.000038   0.000000
     2  H   -0.003336   0.000054   0.000000   0.000038
     3  H    0.000060   0.000000  -0.000054   0.000006
     4  H    0.000000  -0.000060   0.003336  -0.000845
     5  H    0.034675  -0.000699   0.001642  -0.000835
     6  H    0.000483  -0.015849  -0.050078   0.020122
     7  H   -0.173632   0.026014  -0.005948   0.009892
     8  H    0.026014  -0.072020   0.079339  -0.137256
     9  H   -0.005948   0.079339   0.375071  -0.220112
    10  H    0.009892  -0.137256  -0.220112   1.239758
 Mulliken charges and spin densities:
               1          2
     1  H   -0.074483  -0.910768
     2  H   -0.026278  -0.183157
     3  H    0.076948   0.120483
     4  H    0.028262   0.110947
     5  H   -0.004448  -0.131844
     6  H   -0.004448   0.131844
     7  H    0.028262  -0.110947
     8  H    0.076948  -0.120483
     9  H   -0.026278   0.183157
    10  H   -0.074483   0.910768
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            196.4404
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6310   YY=            -22.0887   ZZ=            -12.6031
   XY=             -6.5135   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8099   YY=             -5.6478   ZZ=              3.8378
   XY=             -6.5135   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -125.8918 YYYY=           -393.4919 ZZZZ=            -15.0121 XXXY=            -94.6833
 XXXZ=             -0.0000 YYYX=           -145.8001 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -101.5352 XXZZ=            -22.7119 YYZZ=            -48.1462
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.0615
 N-N= 1.190631021757D+01 E-N=-3.362996570162D+01  KE= 5.522313548521D+00
 Symmetry AG   KE= 2.370040550339D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.152272998183D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.35184    -786.34493    -280.58742    -262.29644
     2  H(1)              -0.10339    -231.05978     -82.44787     -77.07325
     3  H(1)               0.02009      44.90607      16.02360      14.97905
     4  H(1)               0.04713     105.33150      37.58490      35.13481
     5  H(1)              -0.05731    -128.09274     -45.70668     -42.72714
     6  H(1)               0.05731     128.09274      45.70668      42.72714
     7  H(1)              -0.04713    -105.33150     -37.58490     -35.13481
     8  H(1)              -0.02009     -44.90607     -16.02360     -14.97905
     9  H(1)               0.10339     231.05978      82.44787      77.07325
    10  H(1)               0.35184     786.34493     280.58742     262.29644
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001280      0.014757     -0.013477
     2   Atom        0.024089     -0.038261      0.014172
     3   Atom       -0.049530     -0.006725      0.056255
     4   Atom       -0.029734      0.003446      0.026288
     5   Atom        0.010486      0.001823     -0.012308
     6   Atom       -0.010486     -0.001823      0.012308
     7   Atom        0.029734     -0.003446     -0.026288
     8   Atom        0.049530      0.006725     -0.056255
     9   Atom       -0.024089      0.038261     -0.014172
    10   Atom        0.001280     -0.014757      0.013477
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.015602      0.000000      0.000000
     2   Atom       -0.005284      0.000000     -0.000000
     3   Atom       -0.007148     -0.000000      0.000000
     4   Atom       -0.001736     -0.000000      0.000000
     5   Atom       -0.019641      0.000000     -0.000000
     6   Atom        0.019641     -0.000000      0.000000
     7   Atom        0.001736      0.000000      0.000000
     8   Atom        0.007148      0.000000      0.000000
     9   Atom        0.005284     -0.000000      0.000000
    10   Atom       -0.015602     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0135    -7.191    -2.566    -2.399  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0108    -5.764    -2.057    -1.923  0.8536 -0.5210  0.0000
              Bcc     0.0243    12.955     4.623     4.321  0.5210  0.8536  0.0000
 
              Baa    -0.0387   -20.651    -7.369    -6.889  0.0839  0.9965  0.0000
     2 H(1)   Bbb     0.0142     7.562     2.698     2.522  0.0000  0.0000  1.0000
              Bcc     0.0245    13.090     4.671     4.366  0.9965 -0.0839  0.0000
 
              Baa    -0.0507   -27.047    -9.651    -9.022  0.9870  0.1605  0.0000
     3 H(1)   Bbb    -0.0056    -2.968    -1.059    -0.990 -0.1605  0.9870  0.0000
              Bcc     0.0563    30.015    10.710    10.012  0.0000  0.0000  1.0000
 
              Baa    -0.0298   -15.913    -5.678    -5.308  0.9986  0.0521  0.0000
     4 H(1)   Bbb     0.0035     1.887     0.673     0.629 -0.0521  0.9986  0.0000
              Bcc     0.0263    14.026     5.005     4.679  0.0000  0.0000  1.0000
 
              Baa    -0.0140    -7.448    -2.658    -2.484  0.6264  0.7795  0.0000
     5 H(1)   Bbb    -0.0123    -6.567    -2.343    -2.191  0.0000  0.0000  1.0000
              Bcc     0.0263    14.015     5.001     4.675  0.7795 -0.6264  0.0000
 
              Baa    -0.0263   -14.015    -5.001    -4.675  0.7795 -0.6264  0.0000
     6 H(1)   Bbb     0.0123     6.567     2.343     2.191  0.0000  0.0000  1.0000
              Bcc     0.0140     7.448     2.658     2.484  0.6264  0.7795  0.0000
 
              Baa    -0.0263   -14.026    -5.005    -4.679  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0035    -1.887    -0.673    -0.629 -0.0521  0.9986 -0.0000
              Bcc     0.0298    15.913     5.678     5.308  0.9986  0.0521  0.0000
 
              Baa    -0.0563   -30.015   -10.710   -10.012  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0056     2.968     1.059     0.990 -0.1605  0.9870 -0.0000
              Bcc     0.0507    27.047     9.651     9.022  0.9870  0.1605  0.0000
 
              Baa    -0.0245   -13.090    -4.671    -4.366  0.9965 -0.0839  0.0000
     9 H(1)   Bbb    -0.0142    -7.562    -2.698    -2.522  0.0000  0.0000  1.0000
              Bcc     0.0387    20.651     7.369     6.889  0.0839  0.9965  0.0000
 
              Baa    -0.0243   -12.955    -4.623    -4.321  0.5210  0.8536  0.0000
    10 H(1)   Bbb     0.0108     5.764     2.057     1.923  0.8536 -0.5210  0.0000
              Bcc     0.0135     7.191     2.566     2.399  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.342997
 3740177321\\0,1\H\H,1,1.4101252436\H,1,1.4101252436,2,35.5\H,2,1.41012
 52436,1,144.5,3,0.,0\H,3,1.4101252436,1,180.,2,0.,0\H,4,1.4101252436,2
 ,180.,1,0.,0\H,5,1.4101252436,3,180.,2,0.,0\H,6,1.4101252436,4,180.,1,
 0.,0\H,7,1.4101252436,5,180.,2,0.,0\H,8,1.4101252436,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9767815\S2=1.039306\S2-1=0.\S2
 A=0.335712\RMSD=2.515e-09\Dipole=0.,0.,0.\Quadrupole=1.3456359,2.85333
 13,-4.1989673,0.,-4.842634,0.\PG=C02H [SGH(H10)]\\@


 MODELS ARE TO BE USED, NOT BELIEVED.

    -- PARAPHRASED BY H. THIEL IN "PRINCIPLES OF ECONOMETRICS"
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:08:32 2017.
