 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32495.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32496.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1321087319861824
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24167 
 H                    1     1.24167  2     48.5 
 H                    2     1.24167  1     131.5    3     0.       0
 H                    3     1.24167  1     180.     2     0.       0
 H                    4     1.24167  2     180.     1     0.       0
 H                    5     1.24167  3     180.     2     0.       0
 H                    6     1.24167  4     180.     1     0.       0
 H                    7     1.24167  5     180.     2     0.       0
 H                    8     1.24167  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.241671
      3          1           0        0.929957    0.000000    0.822756
      4          1           0        0.929957    0.000000    2.064428
      5          1           0        1.859914    0.000000    1.645513
      6          1           0        1.859914    0.000000    2.887184
      7          1           0        2.789870    0.000000    2.468269
      8          1           0        2.789870    0.000000    3.709940
      9          1           0        3.719827    0.000000    3.291025
     10          1           0        3.719827    0.000000    4.532696
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.241671   0.000000
     3  H    1.241671   1.019956   0.000000
     4  H    2.264217   1.241671   1.241671   0.000000
     5  H    2.483342   1.903251   1.241671   1.019956   0.000000
     6  H    3.434401   2.483342   2.264217   1.241671   1.241671
     7  H    3.725014   3.047609   2.483342   1.903251   1.241671
     8  H    4.641878   3.725014   3.434401   2.483342   2.264217
     9  H    4.966685   4.246995   3.725014   3.047609   2.483342
    10  H    5.863655   4.966685   4.641878   3.725014   3.434401
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.019956   0.000000
     8  H    1.241671   1.241671   0.000000
     9  H    1.903251   1.241671   1.019956   0.000000
    10  H    2.483342   2.264217   1.241671   1.241671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.859914    2.266348   -0.000000
      2          1           0        1.859914    1.024677   -0.000000
      3          1           0        0.929957    1.443592   -0.000000
      4          1           0        0.929957    0.201921   -0.000000
      5          1           0       -0.000000    0.620836    0.000000
      6          1           0       -0.000000   -0.620836    0.000000
      7          1           0       -0.929957   -0.201921   -0.000000
      8          1           0       -0.929957   -1.443592   -0.000000
      9          1           0       -1.859914   -1.024677   -0.000000
     10          1           0       -1.859914   -2.266348   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    245.5672294     15.3597768     14.4556054
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6968647297 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.997099    0.000000    0.000000    0.076111 Ang=   8.73 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.82963714564     A.U. after   11 cycles
            NFock= 11  Conv=0.11D-08     -V/T= 1.9690

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81134  -0.73261  -0.55333  -0.32953  -0.25587
 Alpha virt. eigenvalues --    0.02823   0.14988   0.23546   0.42226   0.60006
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.887561   0.214906   0.074775  -0.106610  -0.053683   0.002715
     2  H    0.214906   0.689068   0.001966   0.098098  -0.148480   0.042243
     3  H    0.074775   0.001966   0.678145  -0.061649   0.283287  -0.101199
     4  H   -0.106610   0.098098  -0.061649   1.157984   0.031217   0.184093
     5  H   -0.053683  -0.148480   0.283287   0.031217   1.172932  -0.328007
     6  H    0.002715   0.042243  -0.101199   0.184093  -0.328007   1.172932
     7  H    0.008688  -0.018920   0.016364  -0.195020   0.184093   0.031217
     8  H    0.000663   0.007072  -0.011751   0.016364  -0.101199   0.283287
     9  H    0.000049  -0.001898   0.007072  -0.018920   0.042243  -0.148480
    10  H   -0.000205   0.000049   0.000663   0.008688   0.002715  -0.053683
               7          8          9         10
     1  H    0.008688   0.000663   0.000049  -0.000205
     2  H   -0.018920   0.007072  -0.001898   0.000049
     3  H    0.016364  -0.011751   0.007072   0.000663
     4  H   -0.195020   0.016364  -0.018920   0.008688
     5  H    0.184093  -0.101199   0.042243   0.002715
     6  H    0.031217   0.283287  -0.148480  -0.053683
     7  H    1.157984  -0.061649   0.098098  -0.106610
     8  H   -0.061649   0.678145   0.001966   0.074775
     9  H    0.098098   0.001966   0.689068   0.214906
    10  H   -0.106610   0.074775   0.214906   0.887561
 Mulliken charges:
               1
     1  H   -0.028858
     2  H    0.115896
     3  H    0.112326
     4  H   -0.114245
     5  H   -0.085119
     6  H   -0.085119
     7  H   -0.114245
     8  H    0.112326
     9  H    0.115896
    10  H   -0.028858
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            152.4205
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0720   YY=            -13.2010   ZZ=            -13.1180
   XY=              1.9452   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7250   YY=             -0.4040   ZZ=             -0.3210
   XY=              1.9452   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -156.6374 YYYY=           -158.4360 ZZZZ=            -15.9932 XXXY=            -64.3532
 XXXZ=             -0.0000 YYYX=            -63.0211 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -56.7470 XXZZ=            -28.7996 YYZZ=            -29.1993
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -20.2986
 N-N= 1.269686472967D+01 E-N=-3.467161285338D+01  KE= 4.983967993787D+00
 Symmetry AG   KE= 1.441072034267D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.542895959520D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1009325  <S**2>=2.000
       5 ->  6         0.63430
       5 ->  7        -0.25507
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859590.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.98D-02 DF= -9.29D-07 DXR=  2.55D-02 DFR=  1.35D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.49D-02 DF= -3.11D-06 DXR=  5.60D-02 DFR=  6.04D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.79D-02 DF= -2.23D-06 DXR=  5.48D-02 DFR=  5.34D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.97D-02 DF= -2.58D-07 DXR=  2.02D-02 DFR=  7.76D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.37D-01 DF= -2.08D-06 DXR=  8.89D-02 DFR=  7.97D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.02D-03 Max=6.76D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.10D-03 Max=2.30D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.55D-05 Max=8.92D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.97D-06 Max=2.61D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.28D-06 Max=2.95D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.47D-07 Max=3.89D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.09D-08 Max=8.72D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.83D-09 Max=7.26D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=5.24D-10 Max=1.24D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.49D-04 Max=1.71D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.59D-04 Max=5.41D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.17D-05 Max=1.00D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.06D-06 Max=1.87D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.81D-06 Max=4.66D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.54D-07 Max=4.75D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.22D-08 Max=6.77D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.58D-09 Max=1.27D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.07D-10 Max=2.33D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.18D-03 DF= -1.31D-11 DXR=  1.18D-03 DFR=  1.39D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.67D-07 Max=3.71D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.88D-07 Max=6.23D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.19D-08 Max=3.09D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.41D-08 Max=6.09D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.42D-09 Max=8.79D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.37D-10 Max=1.25D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=9.13D-11 Max=1.74D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=9.97D-12 Max=2.55D-11 NDo=     1
 Linear equations converged to 3.716D-11 3.716D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.86202328130     a.u. after   11 cycles
            Convg  =    0.9648D-08                    54 Fock formations.
              S**2 =  1.0744                  -V/T =  1.9443
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0744 S= 0.6508
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0744,   after     1.5538
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.923-AG   Eigenvalue= 0.0574788  <S**2>=1.886
      3A ->  8A        0.15307
      4A ->  6A        0.54137
      4A ->  7A        0.25210
      5A ->  6A        0.28315
      5A ->  8A       -0.13629
      3B ->  8B        0.15307
      4B ->  6B        0.54137
      4B ->  7B        0.25210
      5B ->  6B        0.28315
      5B ->  8B       -0.13629
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83614  -0.71576  -0.56514  -0.34902  -0.31161
 Alpha virt. eigenvalues --    0.08173   0.16513   0.25163   0.40968   0.59564
  Beta  occ. eigenvalues --   -0.83614  -0.71576  -0.56514  -0.34902  -0.31161
  Beta virt. eigenvalues --    0.08173   0.16513   0.25163   0.40968   0.59564
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.943821   0.105680   0.113524  -0.107719  -0.037783   0.003657
     2  H    0.105680   0.838765  -0.042411   0.151300  -0.145548   0.012508
     3  H    0.113524  -0.042411   0.838964  -0.131132   0.240572  -0.070903
     4  H   -0.107719   0.151300  -0.131132   1.220097   0.077186   0.065031
     5  H   -0.037783  -0.145548   0.240572   0.077186   1.000484  -0.153530
     6  H    0.003657   0.012508  -0.070903   0.065031  -0.153530   1.000484
     7  H    0.007019  -0.007306  -0.004767  -0.150327   0.065031   0.077186
     8  H    0.000600   0.003560  -0.004159  -0.004767  -0.070903   0.240572
     9  H   -0.000175   0.000232   0.003560  -0.007306   0.012508  -0.145548
    10  H   -0.000133  -0.000175   0.000600   0.007019   0.003657  -0.037783
               7          8          9         10
     1  H    0.007019   0.000600  -0.000175  -0.000133
     2  H   -0.007306   0.003560   0.000232  -0.000175
     3  H   -0.004767  -0.004159   0.003560   0.000600
     4  H   -0.150327  -0.004767  -0.007306   0.007019
     5  H    0.065031  -0.070903   0.012508   0.003657
     6  H    0.077186   0.240572  -0.145548  -0.037783
     7  H    1.220097  -0.131132   0.151300  -0.107719
     8  H   -0.131132   0.838964  -0.042411   0.113524
     9  H    0.151300  -0.042411   0.838765   0.105680
    10  H   -0.107719   0.113524   0.105680   0.943821
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.574478  -0.018672   0.104758   0.008392   0.020676  -0.006563
     2  H   -0.018672   0.648330  -0.178603   0.097507  -0.137767   0.022620
     3  H    0.104758  -0.178603   0.450331  -0.289944   0.143612  -0.012903
     4  H    0.008392   0.097507  -0.289944   0.430231  -0.131852   0.101588
     5  H    0.020676  -0.137767   0.143612  -0.131852   0.497822   0.000000
     6  H   -0.006563   0.022620  -0.012903   0.101588   0.000000  -0.497822
     7  H   -0.001222   0.004176   0.015529   0.000000  -0.101588   0.131852
     8  H   -0.000059   0.001635   0.000000  -0.015529   0.012903  -0.143612
     9  H    0.000407  -0.000000  -0.001635  -0.004176  -0.022620   0.137767
    10  H    0.000000  -0.000407   0.000059   0.001222   0.006563  -0.020676
               7          8          9         10
     1  H   -0.001222  -0.000059   0.000407   0.000000
     2  H    0.004176   0.001635  -0.000000  -0.000407
     3  H    0.015529   0.000000  -0.001635   0.000059
     4  H    0.000000  -0.015529  -0.004176   0.001222
     5  H   -0.101588   0.012903  -0.022620   0.006563
     6  H    0.131852  -0.143612   0.137767  -0.020676
     7  H   -0.430231   0.289944  -0.097507  -0.008392
     8  H    0.289944  -0.450331   0.178603  -0.104758
     9  H   -0.097507   0.178603  -0.648330   0.018672
    10  H   -0.008392  -0.104758   0.018672   0.574478
 Mulliken charges and spin densities:
               1          2
     1  H   -0.028491  -0.466761
     2  H    0.083395   0.438820
     3  H    0.056151   0.231203
     4  H   -0.119382   0.197440
     5  H    0.008326   0.287749
     6  H    0.008326  -0.287749
     7  H   -0.119382  -0.197440
     8  H    0.056151  -0.231203
     9  H    0.083395  -0.438820
    10  H   -0.028491   0.466761
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            154.4502
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4774   YY=            -14.6511   ZZ=            -12.9923
   XY=              0.4340   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2295   YY=             -0.9442   ZZ=              0.7147
   XY=              0.4340   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.8385 YYYY=           -170.6196 ZZZZ=            -15.7519 XXXY=            -64.4615
 XXXZ=             -0.0000 YYYX=            -68.5874 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -57.8403 XXZZ=            -28.6883 YYZZ=            -29.2991
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -20.4191
 N-N= 1.269686472967D+01 E-N=-3.471119602401D+01  KE= 5.148755699812D+00
 Symmetry AG   KE= 2.018523042783D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.130232657030D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16651    -372.14904    -132.79203    -124.13556
     2  H(1)               0.17685     395.25773     141.03778     131.84379
     3  H(1)               0.11053     247.02023      88.14296      82.39708
     4  H(1)               0.10478     234.17270      83.55864      78.11161
     5  H(1)               0.13210     295.24556     105.35096      98.48332
     6  H(1)              -0.13210    -295.24556    -105.35096     -98.48332
     7  H(1)              -0.10478    -234.17270     -83.55864     -78.11161
     8  H(1)              -0.11053    -247.02023     -88.14296     -82.39708
     9  H(1)              -0.17685    -395.25773    -141.03778    -131.84379
    10  H(1)               0.16651     372.14904     132.79203     124.13556
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000584      0.045482     -0.044898
     2   Atom        0.025822     -0.030804      0.004982
     3   Atom        0.057524     -0.034961     -0.022563
     4   Atom        0.046434     -0.023750     -0.022684
     5   Atom       -0.000319     -0.009849      0.010169
     6   Atom        0.000319      0.009849     -0.010169
     7   Atom       -0.046434      0.023750      0.022684
     8   Atom       -0.057524      0.034961      0.022563
     9   Atom       -0.025822      0.030804     -0.004982
    10   Atom        0.000584     -0.045482      0.044898
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.024368     -0.000000     -0.000000
     2   Atom       -0.009561     -0.000000      0.000000
     3   Atom       -0.041054     -0.000000     -0.000000
     4   Atom       -0.023152     -0.000000      0.000000
     5   Atom       -0.030583      0.000000     -0.000000
     6   Atom        0.030583     -0.000000     -0.000000
     7   Atom        0.023152     -0.000000     -0.000000
     8   Atom        0.041054     -0.000000      0.000000
     9   Atom        0.009561      0.000000     -0.000000
    10   Atom       -0.024368     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0449   -23.955    -8.548    -7.991  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0111    -5.913    -2.110    -1.972  0.9184 -0.3957  0.0000
              Bcc     0.0560    29.868    10.658     9.963  0.3957  0.9184  0.0000
 
              Baa    -0.0324   -17.273    -6.164    -5.762  0.1621  0.9868  0.0000
     2 H(1)   Bbb     0.0050     2.658     0.948     0.887  0.0000  0.0000  1.0000
              Bcc     0.0274    14.615     5.215     4.875  0.9868 -0.1621  0.0000
 
              Baa    -0.0506   -26.974    -9.625    -8.998  0.3551  0.9348 -0.0000
     3 H(1)   Bbb    -0.0226   -12.039    -4.296    -4.016  0.0000  0.0000  1.0000
              Bcc     0.0731    39.013    13.921    13.013  0.9348 -0.3551  0.0000
 
              Baa    -0.0307   -16.379    -5.845    -5.464  0.2875  0.9578  0.0000
     4 H(1)   Bbb    -0.0227   -12.103    -4.319    -4.037  0.0000  0.0000  1.0000
              Bcc     0.0534    28.483    10.163     9.501  0.9578 -0.2875  0.0000
 
              Baa    -0.0360   -19.227    -6.861    -6.413  0.6504  0.7596  0.0000
     5 H(1)   Bbb     0.0102     5.425     1.936     1.810  0.0000  0.0000  1.0000
              Bcc     0.0259    13.802     4.925     4.604  0.7596 -0.6504  0.0000
 
              Baa    -0.0259   -13.802    -4.925    -4.604  0.7596 -0.6504  0.0000
     6 H(1)   Bbb    -0.0102    -5.425    -1.936    -1.810  0.0000  0.0000  1.0000
              Bcc     0.0360    19.227     6.861     6.413  0.6504  0.7596  0.0000
 
              Baa    -0.0534   -28.483   -10.163    -9.501  0.9578 -0.2875  0.0000
     7 H(1)   Bbb     0.0227    12.103     4.319     4.037  0.0000  0.0000  1.0000
              Bcc     0.0307    16.379     5.845     5.464  0.2875  0.9578 -0.0000
 
              Baa    -0.0731   -39.013   -13.921   -13.013  0.9348 -0.3551  0.0000
     8 H(1)   Bbb     0.0226    12.039     4.296     4.016  0.0000  0.0000  1.0000
              Bcc     0.0506    26.974     9.625     8.998  0.3551  0.9348  0.0000
 
              Baa    -0.0274   -14.615    -5.215    -4.875  0.9868 -0.1621  0.0000
     9 H(1)   Bbb    -0.0050    -2.658    -0.948    -0.887  0.0000  0.0000  1.0000
              Bcc     0.0324    17.273     6.164     5.762  0.1621  0.9868  0.0000
 
              Baa    -0.0560   -29.868   -10.658    -9.963  0.3957  0.9184  0.0000
    10 H(1)   Bbb     0.0111     5.913     2.110     1.972  0.9184 -0.3957  0.0000
              Bcc     0.0449    23.955     8.548     7.991  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.132108
 7319861824\\0,1\H\H,1,1.2416712493\H,1,1.2416712493,2,48.5\H,2,1.24167
 12493,1,131.5,3,0.,0\H,3,1.2416712493,1,180.,2,0.,0\H,4,1.2416712493,2
 ,180.,1,0.,0\H,5,1.2416712493,3,180.,2,0.,0\H,6,1.2416712493,4,180.,1,
 0.,0\H,7,1.2416712493,5,180.,2,0.,0\H,8,1.2416712493,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8620233\S2=1.074402\S2-1=0.\S2
 A=1.55376\RMSD=1.118e-09\Dipole=0.,0.,0.\Quadrupole=0.170651,0.5313358
 ,-0.7019868,0.,0.3226808,0.\PG=C02H [SGH(H10)]\\@


 EXPERIENCE IS A WONDERFUL THING.  IT ENABLES
 YOU TO RECOGNIZE A MISTAKE WHEN YOU MAKE IT AGAIN.
           - BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:07:03 2017.
