 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-29247.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29248.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7698484628422243
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07475 
 H                    1     1.07475  2     88.5 
 H                    2     1.07475  1     91.5     3     0.       0
 H                    3     1.07475  1     180.     2     0.       0
 H                    4     1.07475  2     180.     1     0.       0
 H                    5     1.07475  3     180.     2     0.       0
 H                    6     1.07475  4     180.     1     0.       0
 H                    7     1.07475  5     180.     2     0.       0
 H                    8     1.07475  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074754
      3          1           0        1.074386    0.000000    0.028134
      4          1           0        1.074386    0.000000    1.102888
      5          1           0        2.148772    0.000000    0.056268
      6          1           0        2.148772    0.000000    1.131022
      7          1           0        3.223157    0.000000    0.084401
      8          1           0        3.223157    0.000000    1.159155
      9          1           0        4.297543    0.000000    0.112535
     10          1           0        4.297543    0.000000    1.187289
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074754   0.000000
     3  H    1.074754   1.499906   0.000000
     4  H    1.539697   1.074754   1.074754   0.000000
     5  H    2.149508   2.377926   1.074754   1.499906   0.000000
     6  H    2.428256   2.149508   1.539697   1.074754   1.074754
     7  H    3.224262   3.371875   2.149508   2.377926   1.074754
     8  H    3.425257   3.224262   2.428256   2.149508   1.539697
     9  H    4.299016   4.403946   3.224262   3.371875   2.149508
    10  H    4.458535   4.299016   3.425257   3.224262   2.428256
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.499906   0.000000
     8  H    1.074754   1.074754   0.000000
     9  H    2.377926   1.074754   1.499906   0.000000
    10  H    2.149508   1.539697   1.074754   1.074754   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148772    0.593645    0.000000
      2          1           0        2.148772   -0.481109    0.000000
      3          1           0        1.074386    0.565511    0.000000
      4          1           0        1.074386   -0.509243    0.000000
      5          1           0        0.000000    0.537377    0.000000
      6          1           0       -0.000000   -0.537377    0.000000
      7          1           0       -1.074386    0.509243    0.000000
      8          1           0       -1.074386   -0.565511    0.000000
      9          1           0       -2.148772    0.481109    0.000000
     10          1           0       -2.148772   -0.593645    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7856966     21.7040777     19.2944018
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7496883359 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.924656    0.000000    0.000000    0.380804 Ang=  44.77 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879203.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83946639503     A.U. after   11 cycles
            NFock= 11  Conv=0.98D-08     -V/T= 1.9210

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86376  -0.73537  -0.54342  -0.40886  -0.28496
 Alpha virt. eigenvalues --   -0.03330   0.20725   0.34035   0.51737   0.92225
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.896600   0.463222  -0.144065  -0.180707  -0.021661  -0.046900
     2  H    0.463222   0.862884  -0.170294  -0.140877  -0.055206  -0.013678
     3  H   -0.144065  -0.170294   1.029415   0.242976   0.305043  -0.117685
     4  H   -0.180707  -0.140877   0.242976   1.065803  -0.103251   0.289497
     5  H   -0.021661  -0.055206   0.305043  -0.103251   0.856090  -0.110254
     6  H   -0.046900  -0.013678  -0.117685   0.289497  -0.110254   0.856090
     7  H    0.021263   0.008528  -0.045669  -0.122892   0.289497  -0.103251
     8  H    0.008768   0.020427  -0.111381  -0.045669  -0.117685   0.305043
     9  H   -0.001317  -0.001528   0.020427   0.008528  -0.013678  -0.055206
    10  H   -0.001563  -0.001317   0.008768   0.021263  -0.046900  -0.021661
               7          8          9         10
     1  H    0.021263   0.008768  -0.001317  -0.001563
     2  H    0.008528   0.020427  -0.001528  -0.001317
     3  H   -0.045669  -0.111381   0.020427   0.008768
     4  H   -0.122892  -0.045669   0.008528   0.021263
     5  H    0.289497  -0.117685  -0.013678  -0.046900
     6  H   -0.103251   0.305043  -0.055206  -0.021661
     7  H    1.065803   0.242976  -0.140877  -0.180707
     8  H    0.242976   1.029415  -0.170294  -0.144065
     9  H   -0.140877  -0.170294   0.862884   0.463222
    10  H   -0.180707  -0.144065   0.463222   0.896600
 Mulliken charges:
               1
     1  H    0.006361
     2  H    0.027839
     3  H   -0.017533
     4  H   -0.034671
     5  H    0.018004
     6  H    0.018004
     7  H   -0.034671
     8  H   -0.017533
     9  H    0.027839
    10  H    0.006361
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.2674
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.1518   YY=            -13.3637   ZZ=            -12.7947
   XY=             -0.2133   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.0484   YY=              0.7397   ZZ=              1.3087
   XY=             -0.2133   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -255.5391 YYYY=            -40.3156 ZZZZ=            -15.3260 XXXY=             -5.0652
 XXXZ=             -0.0000 YYYX=             -2.2505 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -36.5333 XXZZ=            -36.9879 YYZZ=             -9.2454
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -0.8599
 N-N= 1.374968833592D+01 E-N=-3.676035432701D+01  KE= 5.254776414351D+00
 Symmetry AG   KE= 1.523399706113D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.731376708238D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1738746  <S**2>=2.000
       2 ->  9        -0.11061
       3 ->  7         0.17267
       4 ->  8        -0.17866
       5 ->  6         0.64870
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860542.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.33D-03 Max=4.83D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.47D-04 Max=1.48D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.77D-05 Max=2.18D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.46D-06 Max=1.31D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.10D-06 Max=2.77D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.22D-08 Max=1.54D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=9.84D-09 Max=2.74D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.82D-09 Max=4.33D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.97D-10 Max=5.50D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  4.69D-03 DF= -2.97D-09 DXR=  4.66D-03 DFR=  2.18D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=8.69D-06 Max=2.76D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.85D-06 Max=5.00D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.82D-07 Max=1.06D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.22D-08 Max=9.01D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.45D-09 Max=1.17D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.73D-10 Max=1.33D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=5.00D-11 Max=1.22D-10 NDo=     1
 Linear equations converged to 5.130D-10 5.130D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96196522218     a.u. after    5 cycles
            Convg  =    0.7210D-08                    38 Fock formations.
              S**2 =  1.3767                  -V/T =  1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3767 S= 0.7754
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3767,   after     2.9329
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.963-AG   Eigenvalue= 0.1458779  <S**2>=0.713
      4A ->  7A        0.22782
      5A ->  6A        0.65968
      4B ->  7B       -0.22782
      5B ->  6B       -0.65968
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87363  -0.74992  -0.55771  -0.45646  -0.39049
 Alpha virt. eigenvalues --    0.07158   0.19852   0.37764   0.52719   0.91585
  Beta  occ. eigenvalues --   -0.87363  -0.74992  -0.55771  -0.45646  -0.39049
  Beta virt. eigenvalues --    0.07158   0.19852   0.37764   0.52719   0.91585
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.889795   0.132866   0.160604  -0.162697  -0.016946  -0.043643
     2  H    0.132866   0.901827  -0.167148   0.165690  -0.050090  -0.016637
     3  H    0.160604  -0.167148   1.080954  -0.087213   0.220613  -0.116015
     4  H   -0.162697   0.165690  -0.087213   1.088718  -0.119308   0.213449
     5  H   -0.016946  -0.050090   0.220613  -0.119308   0.916911   0.013151
     6  H   -0.043643  -0.016637  -0.116015   0.213449   0.013151   0.916911
     7  H    0.001756   0.006943  -0.040825  -0.037150   0.213449  -0.119308
     8  H    0.006616   0.001449  -0.032870  -0.040825  -0.116015   0.220613
     9  H   -0.000758   0.000708   0.001449   0.006943  -0.016637  -0.050090
    10  H    0.000550  -0.000758   0.006616   0.001756  -0.043643  -0.016946
               7          8          9         10
     1  H    0.001756   0.006616  -0.000758   0.000550
     2  H    0.006943   0.001449   0.000708  -0.000758
     3  H   -0.040825  -0.032870   0.001449   0.006616
     4  H   -0.037150  -0.040825   0.006943   0.001756
     5  H    0.213449  -0.116015  -0.016637  -0.043643
     6  H   -0.119308   0.220613  -0.050090  -0.016946
     7  H    1.088718  -0.087213   0.165690  -0.162697
     8  H   -0.087213   1.080954  -0.167148   0.160604
     9  H    0.165690  -0.167148   0.901827   0.132866
    10  H   -0.162697   0.160604   0.132866   0.889795
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.744503  -0.006651   0.025705  -0.160037  -0.011370  -0.000648
     2  H   -0.006651  -0.749580   0.166524  -0.010968   0.003125   0.011553
     3  H    0.025705   0.166524  -0.868140   0.000838  -0.009015   0.077082
     4  H   -0.160037  -0.010968   0.000838   0.869626  -0.079471  -0.013812
     5  H   -0.011370   0.003125  -0.009015  -0.079471   0.578786  -0.000000
     6  H   -0.000648   0.011553   0.077082  -0.013812  -0.000000  -0.578786
     7  H   -0.000826  -0.010088   0.060122  -0.000000   0.013812   0.079471
     8  H    0.009170   0.000442   0.000000  -0.060122  -0.077082   0.009015
     9  H   -0.001425  -0.000000  -0.000442   0.010088  -0.011553  -0.003125
    10  H    0.000000   0.001425  -0.009170   0.000826   0.000648   0.011370
               7          8          9         10
     1  H   -0.000826   0.009170  -0.001425   0.000000
     2  H   -0.010088   0.000442  -0.000000   0.001425
     3  H    0.060122   0.000000  -0.000442  -0.009170
     4  H   -0.000000  -0.060122   0.010088   0.000826
     5  H    0.013812  -0.077082  -0.011553   0.000648
     6  H    0.079471   0.009015  -0.003125   0.011370
     7  H   -0.869626  -0.000838   0.010968   0.160037
     8  H   -0.000838   0.868140  -0.166524  -0.025705
     9  H    0.010968  -0.166524   0.749580   0.006651
    10  H    0.160037  -0.025705   0.006651  -0.744503
 Mulliken charges and spin densities:
               1          2
     1  H    0.031858   0.598420
     2  H    0.025151  -0.594218
     3  H   -0.026164  -0.556497
     4  H   -0.029361   0.556967
     5  H   -0.001485   0.407880
     6  H   -0.001485  -0.407880
     7  H   -0.029361  -0.556967
     8  H   -0.026164   0.556497
     9  H    0.025151   0.594218
    10  H    0.031858  -0.598420
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.5255
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9541   YY=            -15.5680   ZZ=            -12.7903
   XY=              0.1925   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8167   YY=             -1.7972   ZZ=              0.9805
   XY=              0.1925   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0427 YYYY=            -45.5555 ZZZZ=            -15.3350 XXXY=             -1.5713
 XXXZ=             -0.0000 YYYX=             -2.3659 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.1195 XXZZ=            -35.7547 YYZZ=             -9.9943
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -0.7435
 N-N= 1.374968833592D+01 E-N=-3.668332625108D+01  KE= 5.316448984461D+00
 Symmetry AG   KE= 2.535134119219D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.781314865242D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21651     483.88184     172.66107     161.40561
     2  H(1)              -0.21672    -484.35558    -172.83011    -161.56363
     3  H(1)              -0.23934    -534.90544    -190.86756    -178.42525
     4  H(1)               0.23960     535.48334     191.07377     178.61802
     5  H(1)               0.16216     362.41387     129.31828     120.88826
     6  H(1)              -0.16216    -362.41387    -129.31828    -120.88826
     7  H(1)              -0.23960    -535.48334    -191.07377    -178.61802
     8  H(1)               0.23934     534.90544     190.86756     178.42525
     9  H(1)               0.21672     484.35558     172.83011     161.56363
    10  H(1)              -0.21651    -483.88184    -172.66107    -161.40561
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.035989     -0.037085      0.073074
     2   Atom        0.036459      0.036765     -0.073223
     3   Atom        0.093271      0.001445     -0.094716
     4   Atom       -0.095372      0.000101      0.095271
     5   Atom       -0.127407      0.040951      0.086456
     6   Atom        0.127407     -0.040951     -0.086456
     7   Atom        0.095372     -0.000101     -0.095271
     8   Atom       -0.093271     -0.001445      0.094716
     9   Atom       -0.036459     -0.036765      0.073223
    10   Atom        0.035989      0.037085     -0.073074
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.030067     -0.000000      0.000000
     2   Atom        0.036504      0.000000      0.000000
     3   Atom        0.019466      0.000000     -0.000000
     4   Atom        0.007211     -0.000000     -0.000000
     5   Atom       -0.007570     -0.000000     -0.000000
     6   Atom        0.007570      0.000000     -0.000000
     7   Atom       -0.007211     -0.000000      0.000000
     8   Atom       -0.019466      0.000000      0.000000
     9   Atom       -0.036504      0.000000      0.000000
    10   Atom       -0.030067     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0666   -35.540   -12.681   -11.855 -0.7006  0.7135  0.0000
     1 H(1)   Bbb    -0.0065    -3.449    -1.231    -1.151  0.7135  0.7006  0.0000
              Bcc     0.0731    38.989    13.912    13.005  0.0000  0.0000  1.0000
 
              Baa    -0.0732   -39.069   -13.941   -13.032  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0001     0.057     0.020     0.019  0.7086 -0.7056  0.0000
              Bcc     0.0731    39.011    13.920    13.013  0.7056  0.7086  0.0000
 
              Baa    -0.0947   -50.536   -18.032   -16.857  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0025    -1.340    -0.478    -0.447 -0.1992  0.9800  0.0000
              Bcc     0.0972    51.876    18.511    17.304  0.9800  0.1992  0.0000
 
              Baa    -0.0959   -51.175   -18.261   -17.070  0.9972 -0.0749  0.0000
     4 H(1)   Bbb     0.0006     0.343     0.122     0.114  0.0749  0.9972 -0.0000
              Bcc     0.0953    50.832    18.138    16.956  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.160   -24.321   -22.736  0.9990  0.0448  0.0000
     5 H(1)   Bbb     0.0413    22.031     7.861     7.349 -0.0448  0.9990 -0.0000
              Bcc     0.0865    46.129    16.460    15.387  0.0000  0.0000  1.0000
 
              Baa    -0.0865   -46.129   -16.460   -15.387  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0413   -22.031    -7.861    -7.349 -0.0448  0.9990  0.0000
              Bcc     0.1277    68.160    24.321    22.736  0.9990  0.0448  0.0000
 
              Baa    -0.0953   -50.832   -18.138   -16.956  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0006    -0.343    -0.122    -0.114  0.0749  0.9972  0.0000
              Bcc     0.0959    51.175    18.261    17.070  0.9972 -0.0749  0.0000
 
              Baa    -0.0972   -51.876   -18.511   -17.304  0.9800  0.1992  0.0000
     8 H(1)   Bbb     0.0025     1.340     0.478     0.447 -0.1992  0.9800  0.0000
              Bcc     0.0947    50.536    18.032    16.857  0.0000  0.0000  1.0000
 
              Baa    -0.0731   -39.011   -13.920   -13.013  0.7056  0.7086  0.0000
     9 H(1)   Bbb    -0.0001    -0.057    -0.020    -0.019  0.7086 -0.7056  0.0000
              Bcc     0.0732    39.069    13.941    13.032  0.0000  0.0000  1.0000
 
              Baa    -0.0731   -38.989   -13.912   -13.005  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0065     3.449     1.231     1.151  0.7135  0.7006  0.0000
              Bcc     0.0666    35.540    12.681    11.855 -0.7006  0.7135  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.769848
 46284222430\\0,1\H\H,1,1.0747540939\H,1,1.0747540939,2,88.5\H,2,1.0747
 540939,1,91.5,3,0.,0\H,3,1.0747540939,1,180.,2,0.,0\H,4,1.0747540939,2
 ,180.,1,0.,0\H,5,1.0747540939,3,180.,2,0.,0\H,6,1.0747540939,4,180.,1,
 0.,0\H,7,1.0747540939,5,180.,2,0.,0\H,8,1.0747540939,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9619652\S2=1.376709\S2-1=0.\S2
 A=2.932862\RMSD=9.805e-09\Dipole=0.,0.,0.\Quadrupole=0.6072172,0.72898
 44,-1.3362016,0.,0.1430967,0.\PG=C02H [SGH(H10)]\\@


 LIFE CAN ONLY BE UNDERSTOOD BACKWARD, BUT MUST
 BE LIVED FORWARD. -- KIRKEGAARD
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:03:03 2017.
