 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-32049.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32050.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0644781770328475
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19469 
 H                    1     1.19469  2     54. 
 H                    2     1.19469  1     126.     3     0.       0
 H                    3     1.19469  1     180.     2     0.       0
 H                    4     1.19469  2     180.     1     0.       0
 H                    5     1.19469  3     180.     2     0.       0
 H                    6     1.19469  4     180.     1     0.       0
 H                    7     1.19469  5     180.     2     0.       0
 H                    8     1.19469  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.194692
      3          1           0        0.966526    0.000000    0.702222
      4          1           0        0.966526    0.000000    1.896914
      5          1           0        1.933052    0.000000    1.404444
      6          1           0        1.933052    0.000000    2.599136
      7          1           0        2.899578    0.000000    2.106667
      8          1           0        2.899578    0.000000    3.301358
      9          1           0        3.866104    0.000000    2.808889
     10          1           0        3.866104    0.000000    4.003581
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.194692   0.000000
     3  H    1.194692   1.084757   0.000000
     4  H    2.128956   1.194692   1.194692   0.000000
     5  H    2.389384   1.944399   1.194692   1.084757   0.000000
     6  H    3.239166   2.389384   2.128956   1.194692   1.194692
     7  H    3.584075   3.039613   2.389384   1.944399   1.194692
     8  H    4.393918   3.584075   3.239166   2.389384   2.128956
     9  H    4.778767   4.189557   3.584075   3.039613   2.389384
    10  H    5.565556   4.778767   4.393918   3.584075   3.239166
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.084757   0.000000
     8  H    1.194692   1.194692   0.000000
     9  H    1.944399   1.194692   1.084757   0.000000
    10  H    2.389384   2.128956   1.194692   1.194692   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.933052    2.001790    0.000000
      2          1           0        1.933052    0.807099    0.000000
      3          1           0        0.966526    1.299568    0.000000
      4          1           0        0.966526    0.104876    0.000000
      5          1           0        0.000000    0.597346    0.000000
      6          1           0       -0.000000   -0.597346   -0.000000
      7          1           0       -0.966526   -0.104876   -0.000000
      8          1           0       -0.966526   -1.299568   -0.000000
      9          1           0       -1.933052   -0.807099   -0.000000
     10          1           0       -1.933052   -2.001790   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    224.7752619     16.7805741     15.6148491
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9616840114 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.992935    0.000000    0.000000    0.118658 Ang=  13.63 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85708596752     A.U. after   10 cycles
            NFock= 10  Conv=0.58D-08     -V/T= 1.9687

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82819  -0.73769  -0.55284  -0.32321  -0.29677
 Alpha virt. eigenvalues --    0.01535   0.18003   0.24436   0.48832   0.57907
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.945699   0.258886   0.038446  -0.129202  -0.062030   0.002679
     2  H    0.258886   0.651026  -0.004377   0.061454  -0.134901   0.038730
     3  H    0.038446  -0.004377   0.681170  -0.014356   0.302289  -0.117839
     4  H   -0.129202   0.061454  -0.014356   1.173712   0.038520   0.179750
     5  H   -0.062030  -0.134901   0.302289   0.038520   1.110897  -0.295732
     6  H    0.002679   0.038730  -0.117839   0.179750  -0.295732   1.110897
     7  H    0.011539  -0.014616   0.009362  -0.195456   0.179750   0.038520
     8  H    0.001392   0.008307  -0.017393   0.009362  -0.117839   0.302289
     9  H   -0.000038  -0.001552   0.008307  -0.014616   0.038730  -0.134901
    10  H   -0.000363  -0.000038   0.001392   0.011539   0.002679  -0.062030
               7          8          9         10
     1  H    0.011539   0.001392  -0.000038  -0.000363
     2  H   -0.014616   0.008307  -0.001552  -0.000038
     3  H    0.009362  -0.017393   0.008307   0.001392
     4  H   -0.195456   0.009362  -0.014616   0.011539
     5  H    0.179750  -0.117839   0.038730   0.002679
     6  H    0.038520   0.302289  -0.134901  -0.062030
     7  H    1.173712  -0.014356   0.061454  -0.129202
     8  H   -0.014356   0.681170  -0.004377   0.038446
     9  H    0.061454  -0.004377   0.651026   0.258886
    10  H   -0.129202   0.038446   0.258886   0.945699
 Mulliken charges:
               1
     1  H   -0.067008
     2  H    0.137079
     3  H    0.112999
     4  H   -0.120706
     5  H   -0.062364
     6  H   -0.062364
     7  H   -0.120706
     8  H    0.112999
     9  H    0.137079
    10  H   -0.067008
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            144.9407
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.7502   YY=            -14.8943   ZZ=            -13.0557
   XY=              0.2484   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8165   YY=             -1.3276   ZZ=              0.5110
   XY=              0.2484   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -174.2829 YYYY=           -133.9902 ZZZZ=            -15.8534 XXXY=            -66.6280
 XXXZ=             -0.0000 YYYX=            -63.0187 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -60.7767 XXZZ=            -30.7473 YYZZ=            -24.1295
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.3264
 N-N= 1.296168401143D+01 E-N=-3.517418951756D+01  KE= 5.014053557185D+00
 Symmetry AG   KE= 1.454998529654D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.559055027531D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.0834802  <S**2>=2.000
       4 ->  6        -0.11988
       4 ->  7         0.11575
       5 ->  6         0.65781
       5 ->  7        -0.14190
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.0444527  <S**2>=2.000
       3 ->  8        -0.16957
       4 ->  6         0.63443
       4 ->  7         0.21233
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0545331  <S**2>=2.000
       2 ->  6        -0.15004
       3 ->  9        -0.10607
       4 ->  6        -0.11845
       4 ->  7         0.37889
       5 ->  7         0.52794
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.1044004  <S**2>=0.000
       4 ->  6         0.61524
       4 ->  7        -0.10095
       5 ->  6         0.13562
       5 ->  7        -0.28208
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1417461  <S**2>=0.000
       4 ->  7         0.24684
       5 ->  6         0.62985
       5 ->  7         0.13689
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2755026  <S**2>=0.000
       4 ->  6         0.14956
       4 ->  7        -0.43007
       5 ->  7         0.52114
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860038.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.66D-02 DF= -2.06D-06 DXR=  4.72D-02 DFR=  4.72D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.45D-01 DF= -5.97D-06 DXR=  9.29D-02 DFR=  1.66D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  5.86D-02 DF= -3.95D-07 DXR=  3.76D-02 DFR=  1.41D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.23D-03 Max=7.41D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.22D-03 Max=2.93D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.95D-05 Max=2.37D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.28D-05 Max=2.71D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.63D-06 Max=3.13D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.10D-07 Max=9.01D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.60D-08 Max=1.70D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.78D-09 Max=1.78D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.11D-09 Max=2.67D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.89D-10 Max=4.48D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.26D-04 Max=2.52D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.21D-04 Max=7.14D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.08D-04 Max=3.35D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.88D-05 Max=5.77D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.73D-06 Max=1.25D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.57D-07 Max=2.73D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.47D-07 Max=2.54D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.52D-08 Max=5.44D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=4.55D-09 Max=1.17D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=6.34D-10 Max=1.99D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  2.16D-02 DF= -2.25D-08 DXR=  2.11D-02 DFR=  4.46D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.58D-05 Max=5.85D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.03D-06 Max=5.64D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.91D-07 Max=2.59D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.90D-07 Max=8.95D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.65D-08 Max=1.29D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.61D-09 Max=2.70D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.90D-09 Max=4.41D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.25D-10 Max=8.01D-10 NDo=     1
 Linear equations converged to 5.169D-10 5.169D-09 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.48D-07 Max=3.70D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.07D-08 Max=6.75D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.87D-09 Max=1.64D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.08D-09 Max=5.27D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.30D-10 Max=1.32D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.79D-10 Max=4.67D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.39D-11 Max=9.24D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.99D-12 Max=1.60D-11 NDo=     1
 Linear equations converged to 1.006D-11 1.006D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.87956788330     a.u. after   11 cycles
            Convg  =    0.6015D-08                    63 Fock formations.
              S**2 =  0.9282                  -V/T =  1.9491
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9282 S= 0.5855
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9282,   after     0.9841
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.817-AG   Eigenvalue= 0.0404430  <S**2>=1.734
      3A ->  8A        0.11799
      4A ->  6A       -0.14813
      5A ->  6A        0.62555
      5A ->  7A        0.19837
      3B ->  8B        0.11799
      4B ->  6B       -0.14813
      5B ->  6B        0.62555
      5B ->  7B        0.19837
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84781  -0.72533  -0.56199  -0.34385  -0.33425
 Alpha virt. eigenvalues --    0.05896   0.18239   0.26319   0.47480   0.57753
  Beta  occ. eigenvalues --   -0.84781  -0.72533  -0.56199  -0.34385  -0.33425
  Beta virt. eigenvalues --    0.05896   0.18239   0.26319   0.47480   0.57753
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.975216   0.152276   0.093569  -0.132993  -0.044678   0.002357
     2  H    0.152276   0.791516  -0.044138   0.120751  -0.132477   0.013513
     3  H    0.093569  -0.044138   0.811004  -0.082631   0.253058  -0.089323
     4  H   -0.132993   0.120751  -0.082631   1.249438   0.065272   0.096076
     5  H   -0.044678  -0.132477   0.253058   0.065272   0.942145  -0.136224
     6  H    0.002357   0.013513  -0.089323   0.096076  -0.136224   0.942145
     7  H    0.010027  -0.005708  -0.010485  -0.165229   0.096076   0.065272
     8  H    0.001277   0.004578  -0.008037  -0.010485  -0.089323   0.253058
     9  H   -0.000250   0.000292   0.004578  -0.005708   0.013513  -0.132477
    10  H   -0.000264  -0.000250   0.001277   0.010027   0.002357  -0.044678
               7          8          9         10
     1  H    0.010027   0.001277  -0.000250  -0.000264
     2  H   -0.005708   0.004578   0.000292  -0.000250
     3  H   -0.010485  -0.008037   0.004578   0.001277
     4  H   -0.165229  -0.010485  -0.005708   0.010027
     5  H    0.096076  -0.089323   0.013513   0.002357
     6  H    0.065272   0.253058  -0.132477  -0.044678
     7  H    1.249438  -0.082631   0.120751  -0.132993
     8  H   -0.082631   0.811004  -0.044138   0.093569
     9  H    0.120751  -0.044138   0.791516   0.152276
    10  H   -0.132993   0.093569   0.152276   0.975216
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.545449   0.021286   0.072227   0.020605   0.013558  -0.008326
     2  H    0.021286   0.592970  -0.167161   0.053732  -0.113205   0.023457
     3  H    0.072227  -0.167161   0.447801  -0.255664   0.170976  -0.026739
     4  H    0.020605   0.053732  -0.255664   0.276243  -0.097800   0.143238
     5  H    0.013558  -0.113205   0.170976  -0.097800   0.373330  -0.000000
     6  H   -0.008326   0.023457  -0.026739   0.143238  -0.000000  -0.373330
     7  H   -0.000962   0.007506   0.010004   0.000000  -0.143238   0.097800
     8  H   -0.000348   0.001974  -0.000000  -0.010004   0.026739  -0.170976
     9  H    0.000645   0.000000  -0.001974  -0.007506  -0.023457   0.113205
    10  H    0.000000  -0.000645   0.000348   0.000962   0.008326  -0.013558
               7          8          9         10
     1  H   -0.000962  -0.000348   0.000645   0.000000
     2  H    0.007506   0.001974   0.000000  -0.000645
     3  H    0.010004  -0.000000  -0.001974   0.000348
     4  H    0.000000  -0.010004  -0.007506   0.000962
     5  H   -0.143238   0.026739  -0.023457   0.008326
     6  H    0.097800  -0.170976   0.113205  -0.013558
     7  H   -0.276243   0.255664  -0.053732  -0.020605
     8  H    0.255664  -0.447801   0.167161  -0.072227
     9  H   -0.053732   0.167161  -0.592970  -0.021286
    10  H   -0.020605  -0.072227  -0.021286   0.545449
 Mulliken charges and spin densities:
               1          2
     1  H   -0.056537  -0.426763
     2  H    0.099646   0.419913
     3  H    0.071127   0.249817
     4  H   -0.144517   0.123805
     5  H    0.030280   0.215230
     6  H    0.030280  -0.215230
     7  H   -0.144517  -0.123805
     8  H    0.071127  -0.249817
     9  H    0.099646  -0.419913
    10  H   -0.056537   0.426763
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            146.2785
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1606   YY=            -15.3769   ZZ=            -12.9621
   XY=             -0.5022   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0059   YY=             -1.2104   ZZ=              1.2045
   XY=             -0.5022   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -175.4900 YYYY=           -139.6751 ZZZZ=            -15.6746 XXXY=            -64.0684
 XXXZ=             -0.0000 YYYX=            -65.3628 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.7946 XXZZ=            -30.7037 YYZZ=            -24.1034
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -18.3306
 N-N= 1.296168401143D+01 E-N=-3.519710460243D+01  KE= 5.141048527509D+00
 Symmetry AG   KE= 1.942663492915D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.198385034594D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.15563    -347.81789    -124.11007    -116.01956
     2  H(1)               0.16445     367.52816     131.14318     122.59420
     3  H(1)               0.11445     255.79852      91.27527      85.32520
     4  H(1)               0.06668     149.02653      53.17637      49.70990
     5  H(1)               0.09996     223.40864      79.71775      74.52110
     6  H(1)              -0.09996    -223.40864     -79.71775     -74.52110
     7  H(1)              -0.06668    -149.02653     -53.17637     -49.70990
     8  H(1)              -0.11445    -255.79852     -91.27527     -85.32520
     9  H(1)              -0.16445    -367.52816    -131.14318    -122.59420
    10  H(1)               0.15563     347.81789     124.11007     116.01956
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.002815      0.044020     -0.046835
     2   Atom        0.023714     -0.033287      0.009573
     3   Atom        0.049659     -0.036998     -0.012662
     4   Atom        0.035793     -0.009818     -0.025975
     5   Atom       -0.009267      0.002529      0.006738
     6   Atom        0.009267     -0.002529     -0.006738
     7   Atom       -0.035793      0.009818      0.025975
     8   Atom       -0.049659      0.036998      0.012662
     9   Atom       -0.023714      0.033287     -0.009573
    10   Atom       -0.002815     -0.044020      0.046835
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.019328     -0.000000     -0.000000
     2   Atom       -0.010676     -0.000000     -0.000000
     3   Atom       -0.037701     -0.000000     -0.000000
     4   Atom       -0.014407     -0.000000     -0.000000
     5   Atom       -0.010410     -0.000000     -0.000000
     6   Atom        0.010410      0.000000      0.000000
     7   Atom        0.014407     -0.000000     -0.000000
     8   Atom        0.037701     -0.000000      0.000000
     9   Atom        0.010676      0.000000      0.000000
    10   Atom       -0.019328     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0468   -24.989    -8.917    -8.335  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0048    -2.578    -0.920    -0.860  0.9299 -0.3679  0.0000
              Bcc     0.0517    27.567     9.837     9.195  0.3679  0.9299  0.0000
 
              Baa    -0.0352   -18.792    -6.706    -6.268  0.1782  0.9840 -0.0000
     2 H(1)   Bbb     0.0096     5.108     1.823     1.704  0.0000  0.0000  1.0000
              Bcc     0.0256    13.685     4.883     4.565  0.9840 -0.1782  0.0000
 
              Baa    -0.0511   -27.267    -9.729    -9.095  0.3504  0.9366 -0.0000
     3 H(1)   Bbb    -0.0127    -6.756    -2.411    -2.253  0.0000  0.0000  1.0000
              Bcc     0.0638    34.022    12.140    11.349  0.9366 -0.3504  0.0000
 
              Baa    -0.0260   -13.859    -4.945    -4.623  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0140    -7.463    -2.663    -2.489  0.2780  0.9606 -0.0000
              Bcc     0.0400    21.322     7.608     7.112  0.9606 -0.2780  0.0000
 
              Baa    -0.0153    -8.182    -2.919    -2.729  0.8640  0.5035  0.0000
     5 H(1)   Bbb     0.0067     3.595     1.283     1.199  0.0000  0.0000  1.0000
              Bcc     0.0086     4.586     1.637     1.530 -0.5035  0.8640 -0.0000
 
              Baa    -0.0086    -4.586    -1.637    -1.530 -0.5035  0.8640 -0.0000
     6 H(1)   Bbb    -0.0067    -3.595    -1.283    -1.199  0.0000  0.0000  1.0000
              Bcc     0.0153     8.182     2.919     2.729  0.8640  0.5035  0.0000
 
              Baa    -0.0400   -21.322    -7.608    -7.112  0.9606 -0.2780  0.0000
     7 H(1)   Bbb     0.0140     7.463     2.663     2.489  0.2780  0.9606 -0.0000
              Bcc     0.0260    13.859     4.945     4.623  0.0000  0.0000  1.0000
 
              Baa    -0.0638   -34.022   -12.140   -11.349  0.9366 -0.3504  0.0000
     8 H(1)   Bbb     0.0127     6.756     2.411     2.253  0.0000  0.0000  1.0000
              Bcc     0.0511    27.267     9.729     9.095  0.3504  0.9366  0.0000
 
              Baa    -0.0256   -13.685    -4.883    -4.565  0.9840 -0.1782  0.0000
     9 H(1)   Bbb    -0.0096    -5.108    -1.823    -1.704  0.0000  0.0000  1.0000
              Bcc     0.0352    18.792     6.706     6.268  0.1782  0.9840  0.0000
 
              Baa    -0.0517   -27.567    -9.837    -9.195  0.3679  0.9299  0.0000
    10 H(1)   Bbb     0.0048     2.578     0.920     0.860  0.9299 -0.3679  0.0000
              Bcc     0.0468    24.989     8.917     8.335  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.064478
 1770328475\\0,1\H\H,1,1.1946917688\H,1,1.1946917688,2,54.\H,2,1.194691
 7688,1,126.,3,0.,0\H,3,1.1946917688,1,180.,2,0.,0\H,4,1.1946917688,2,1
 80.,1,0.,0\H,5,1.1946917688,3,180.,2,0.,0\H,6,1.1946917688,4,180.,1,0.
 ,0\H,7,1.1946917688,5,180.,2,0.,0\H,8,1.1946917688,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8795679\S2=0.928202\S2-1=0.\S2A=
 0.984056\RMSD=5.846e-09\Dipole=0.,0.,0.\Quadrupole=0.004406,0.8954888,
 -0.8998948,0.,-0.3733854,0.\PG=C02H [SGH(H10)]\\@


 The hours that make us happy make us wise.
                         -- John Masefield
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:06:30 2017.
