 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/Gau-28719.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/singlet/stableopt/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28720.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                28-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7273541585154700
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07662 
 H                    1     1.07662  2     95. 
 H                    2     1.07662  1     85.      3     0.       0
 H                    3     1.07662  1     180.     2     0.       0
 H                    4     1.07662  2     180.     1     0.       0
 H                    5     1.07662  3     180.     2     0.       0
 H                    6     1.07662  4     180.     1     0.       0
 H                    7     1.07662  5     180.     2     0.       0
 H                    8     1.07662  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.076620
      3          1           0        1.072523    0.000000   -0.093834
      4          1           0        1.072523    0.000000    0.982787
      5          1           0        2.145047    0.000000   -0.187667
      6          1           0        2.145047    0.000000    0.888953
      7          1           0        3.217570    0.000000   -0.281501
      8          1           0        3.217570    0.000000    0.795119
      9          1           0        4.290094    0.000000   -0.375335
     10          1           0        4.290094    0.000000    0.701286
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.076620   0.000000
     3  H    1.076620   1.587536   0.000000
     4  H    1.454708   1.076620   1.076620   0.000000
     5  H    2.153241   2.489910   1.076620   1.587536   0.000000
     6  H    2.321953   2.153241   1.454708   1.076620   1.076620
     7  H    3.229861   3.492456   2.153241   2.489910   1.076620
     8  H    3.314359   3.229861   2.321953   2.153241   1.454708
     9  H    4.306481   4.529137   3.229861   3.492456   2.153241
    10  H    4.347034   4.306481   3.314359   3.229861   2.321953
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.587536   0.000000
     8  H    1.076620   1.076620   0.000000
     9  H    2.489910   1.076620   1.587536   0.000000
    10  H    2.153241   1.454708   1.076620   1.076620   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.145047    0.350643    0.000000
      2          1           0        2.145047   -0.725977    0.000000
      3          1           0        1.072523    0.444477    0.000000
      4          1           0        1.072523   -0.632144    0.000000
      5          1           0       -0.000000    0.538310   -0.000000
      6          1           0       -0.000000   -0.538310    0.000000
      7          1           0       -1.072523    0.632144    0.000000
      8          1           0       -1.072523   -0.444477    0.000000
      9          1           0       -2.145047    0.725977    0.000000
     10          1           0       -2.145047   -0.350643    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.5616719     21.6075972     19.2275697
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7360183941 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.903480   -0.000000    0.000000    0.428631 Ang=  50.76 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.84111204833     A.U. after   12 cycles
            NFock= 12  Conv=0.16D-08     -V/T= 1.9225

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86342  -0.73574  -0.54369  -0.40732  -0.28574
 Alpha virt. eigenvalues --   -0.03275   0.20814   0.33666   0.51852   0.91062
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.822518   0.457924  -0.132077  -0.155217  -0.004784  -0.065017
     2  H    0.457924   0.933084  -0.189507  -0.142362  -0.037598  -0.031058
     3  H   -0.132077  -0.189507   1.103005   0.236176   0.270055  -0.084219
     4  H   -0.155217  -0.142362   0.236176   0.983127  -0.131687   0.320784
     5  H   -0.004784  -0.037598   0.270055  -0.131687   0.863148  -0.115608
     6  H   -0.065017  -0.031058  -0.084219   0.320784  -0.115608   0.863148
     7  H    0.019202   0.008643  -0.043930  -0.097899   0.320784  -0.131687
     8  H    0.007797   0.021906  -0.135894  -0.043930  -0.084219   0.270055
     9  H   -0.001264  -0.001561   0.021906   0.008643  -0.031058  -0.037598
    10  H   -0.001455  -0.001264   0.007797   0.019202  -0.065017  -0.004784
               7          8          9         10
     1  H    0.019202   0.007797  -0.001264  -0.001455
     2  H    0.008643   0.021906  -0.001561  -0.001264
     3  H   -0.043930  -0.135894   0.021906   0.007797
     4  H   -0.097899  -0.043930   0.008643   0.019202
     5  H    0.320784  -0.084219  -0.031058  -0.065017
     6  H   -0.131687   0.270055  -0.037598  -0.004784
     7  H    0.983127   0.236176  -0.142362  -0.155217
     8  H    0.236176   1.103005  -0.189507  -0.132077
     9  H   -0.142362  -0.189507   0.933084   0.457924
    10  H   -0.155217  -0.132077   0.457924   0.822518
 Mulliken charges:
               1
     1  H    0.052372
     2  H   -0.018208
     3  H   -0.053312
     4  H    0.003163
     5  H    0.015985
     6  H    0.015985
     7  H    0.003163
     8  H   -0.053312
     9  H   -0.018208
    10  H    0.052372
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.6266
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.0792   YY=            -13.4796   ZZ=            -12.8005
   XY=              0.6959   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.9594   YY=              0.6402   ZZ=              1.3193
   XY=              0.6959   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -253.6516 YYYY=            -41.7341 ZZZZ=            -15.3371 XXXY=             16.6943
 XXXZ=             -0.0000 YYYX=              7.6028 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -37.6848 XXZZ=            -36.8764 YYZZ=             -9.5063
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              2.8607
 N-N= 1.373601839406D+01 E-N=-3.673044095953D+01  KE= 5.248000014623D+00
 Symmetry AG   KE= 1.521822867849D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.726177146774D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1706012  <S**2>=2.000
       2 ->  9        -0.10905
       3 ->  7         0.17190
       4 ->  8         0.17678
       5 ->  6         0.64896
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860654.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.41D-03 Max=4.97D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.72D-04 Max=1.55D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.35D-05 Max=2.06D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.75D-06 Max=1.94D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.32D-06 Max=2.29D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.65D-08 Max=1.66D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.75D-08 Max=4.22D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.38D-09 Max=7.22D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.28D-10 Max=6.85D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.94D-03 DF= -5.58D-10 DXR=  1.93D-03 DFR=  3.74D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.99D-06 Max=1.97D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.71D-06 Max=4.31D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.09D-07 Max=1.05D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.27D-08 Max=1.54D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.12D-09 Max=2.03D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.49D-10 Max=1.86D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.26D-10 Max=2.86D-10 NDo=     1
 Linear equations converged to 5.342D-10 5.342D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96016229308     a.u. after    5 cycles
            Convg  =    0.1652D-07                    38 Fock formations.
              S**2 =  1.3775                  -V/T =  1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3775 S= 0.7757
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3775,   after     2.9294
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.982-AG   Eigenvalue= 0.1409593  <S**2>=0.732
      4A ->  7A        0.22350
      5A ->  6A        0.65656
      4B ->  7B       -0.22350
      5B ->  6B       -0.65656
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87291  -0.74962  -0.55805  -0.45433  -0.38918
 Alpha virt. eigenvalues --    0.06999   0.20052   0.37330   0.52898   0.90481
  Beta  occ. eigenvalues --   -0.87291  -0.74962  -0.55805  -0.45433  -0.38918
  Beta virt. eigenvalues --    0.06999   0.20052   0.37330   0.52898   0.90481
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.916801   0.133978   0.169789  -0.171915  -0.016055  -0.058332
     2  H    0.133978   0.877548  -0.157400   0.152892  -0.036781  -0.017217
     3  H    0.169789  -0.157400   1.096541  -0.085075   0.205445  -0.122976
     4  H   -0.171915   0.152892  -0.085075   1.070168  -0.112366   0.229278
     5  H   -0.016055  -0.036781   0.205445  -0.112366   0.919049   0.012060
     6  H   -0.058332  -0.017217  -0.122976   0.229278   0.012060   0.919049
     7  H    0.001245   0.006152  -0.040043  -0.028828   0.229278  -0.112366
     8  H    0.007203   0.002258  -0.043269  -0.040043  -0.122976   0.205445
     9  H   -0.000752   0.000377   0.002258   0.006152  -0.017217  -0.036781
    10  H    0.000895  -0.000752   0.007203   0.001245  -0.058332  -0.016055
               7          8          9         10
     1  H    0.001245   0.007203  -0.000752   0.000895
     2  H    0.006152   0.002258   0.000377  -0.000752
     3  H   -0.040043  -0.043269   0.002258   0.007203
     4  H   -0.028828  -0.040043   0.006152   0.001245
     5  H    0.229278  -0.122976  -0.017217  -0.058332
     6  H   -0.112366   0.205445  -0.036781  -0.016055
     7  H    1.070168  -0.085075   0.152892  -0.171915
     8  H   -0.085075   1.096541  -0.157400   0.169789
     9  H    0.152892  -0.157400   0.877548   0.133978
    10  H   -0.171915   0.169789   0.133978   0.916801
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.754006  -0.022289   0.006905   0.173934   0.011014   0.006527
     2  H   -0.022289   0.737521  -0.152419   0.042147   0.001811  -0.010443
     3  H    0.006905  -0.152419   0.867537   0.002913  -0.040728  -0.082559
     4  H    0.173934   0.042147   0.002913  -0.862724   0.074641  -0.035401
     5  H    0.011014   0.001811  -0.040728   0.074641  -0.572022   0.000000
     6  H    0.006527  -0.010443  -0.082559  -0.035401   0.000000   0.572022
     7  H   -0.000019   0.008129  -0.059236  -0.000000   0.035401  -0.074641
     8  H   -0.011178  -0.001245   0.000000   0.059236   0.082559   0.040728
     9  H    0.001425   0.000000   0.001245  -0.008129   0.010443  -0.001811
    10  H   -0.000000  -0.001425   0.011178   0.000019  -0.006527  -0.011014
               7          8          9         10
     1  H   -0.000019  -0.011178   0.001425  -0.000000
     2  H    0.008129  -0.001245   0.000000  -0.001425
     3  H   -0.059236   0.000000   0.001245   0.011178
     4  H   -0.000000   0.059236  -0.008129   0.000019
     5  H    0.035401   0.082559   0.010443  -0.006527
     6  H   -0.074641   0.040728  -0.001811  -0.011014
     7  H    0.862724  -0.002913  -0.042147  -0.173934
     8  H   -0.002913  -0.867537   0.152419  -0.006905
     9  H   -0.042147   0.152419  -0.737521   0.022289
    10  H   -0.173934  -0.006905   0.022289   0.754006
 Mulliken charges and spin densities:
               1          2
     1  H    0.017143  -0.587689
     2  H    0.038945   0.601786
     3  H   -0.032473   0.554837
     4  H   -0.021511  -0.553364
     5  H   -0.002104  -0.403408
     6  H   -0.002104   0.403408
     7  H   -0.021511   0.553364
     8  H   -0.032473  -0.554837
     9  H    0.038945  -0.601786
    10  H    0.017143   0.587689
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.8217
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0088   YY=            -15.4755   ZZ=            -12.7926
   XY=             -0.6313   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7502   YY=             -1.7165   ZZ=              0.9664
   XY=             -0.6313   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0150 YYYY=            -46.7928 ZZZZ=            -15.3399 XXXY=              5.3278
 XXXZ=             -0.0000 YYYX=              7.8345 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.8474 XXZZ=            -35.6707 YYZZ=            -10.1949
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              2.4785
 N-N= 1.373601839406D+01 E-N=-3.665923153735D+01  KE= 5.315052613110D+00
 Symmetry AG   KE= 2.526691255980D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.788361357130D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21642    -483.69249    -172.59350    -161.34245
     2  H(1)               0.21581     482.31150     172.10073     160.88180
     3  H(1)               0.23878     533.66185     190.42381     178.01043
     4  H(1)              -0.23795    -531.80077    -189.75973    -177.38964
     5  H(1)              -0.16023    -358.09844    -127.77842    -119.44878
     6  H(1)               0.16023     358.09844     127.77842     119.44878
     7  H(1)               0.23795     531.80077     189.75973     177.38964
     8  H(1)              -0.23878    -533.66185    -190.42381    -178.01043
     9  H(1)              -0.21581    -482.31150    -172.10073    -160.88180
    10  H(1)               0.21642     483.69249     172.59350     161.34245
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.035640      0.037242     -0.072882
     2   Atom       -0.034145     -0.038259      0.072404
     3   Atom       -0.094643     -0.000338      0.094981
     4   Atom        0.087607      0.005508     -0.093114
     5   Atom        0.123922     -0.038575     -0.085346
     6   Atom       -0.123922      0.038575      0.085346
     7   Atom       -0.087607     -0.005508      0.093114
     8   Atom        0.094643      0.000338     -0.094981
     9   Atom        0.034145      0.038259     -0.072404
    10   Atom       -0.035640     -0.037242      0.072882
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.044028      0.000000     -0.000000
     2   Atom       -0.022811     -0.000000     -0.000000
     3   Atom        0.006805     -0.000000      0.000000
     4   Atom       -0.033396      0.000000     -0.000000
     5   Atom       -0.024904     -0.000000      0.000000
     6   Atom        0.024904     -0.000000      0.000000
     7   Atom        0.033396      0.000000     -0.000000
     8   Atom       -0.006805     -0.000000     -0.000000
     9   Atom        0.022811     -0.000000     -0.000000
    10   Atom        0.044028      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0729   -38.886   -13.876   -12.971  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0076    -4.052    -1.446    -1.352  0.7135  0.7006  0.0000
              Bcc     0.0805    42.938    15.321    14.323 -0.7006  0.7135  0.0000
 
              Baa    -0.0591   -31.536   -11.253   -10.519  0.6746  0.7382  0.0000
     2 H(1)   Bbb    -0.0133    -7.096    -2.532    -2.367  0.7382 -0.6746  0.0000
              Bcc     0.0724    38.631    13.785    12.886  0.0000  0.0000  1.0000
 
              Baa    -0.0951   -50.757   -18.112   -16.931  0.9974 -0.0716  0.0000
     3 H(1)   Bbb     0.0002     0.080     0.029     0.027  0.0716  0.9974  0.0000
              Bcc     0.0950    50.677    18.083    16.904  0.0000  0.0000  1.0000
 
              Baa    -0.0931   -49.681   -17.728   -16.572  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0064    -3.394    -1.211    -1.132  0.3349  0.9423  0.0000
              Bcc     0.0995    53.075    18.939    17.704  0.9423 -0.3349  0.0000
 
              Baa    -0.0853   -45.537   -16.249   -15.189  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0423   -22.573    -8.055    -7.529  0.1482  0.9890  0.0000
              Bcc     0.1277    68.109    24.303    22.719  0.9890 -0.1482  0.0000
 
              Baa    -0.1277   -68.109   -24.303   -22.719  0.9890 -0.1482  0.0000
     6 H(1)   Bbb     0.0423    22.573     8.055     7.529  0.1482  0.9890  0.0000
              Bcc     0.0853    45.537    16.249    15.189  0.0000  0.0000  1.0000
 
              Baa    -0.0995   -53.075   -18.939   -17.704  0.9423 -0.3349  0.0000
     7 H(1)   Bbb     0.0064     3.394     1.211     1.132  0.3349  0.9423  0.0000
              Bcc     0.0931    49.681    17.728    16.572  0.0000  0.0000  1.0000
 
              Baa    -0.0950   -50.677   -18.083   -16.904  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0002    -0.080    -0.029    -0.027  0.0716  0.9974 -0.0000
              Bcc     0.0951    50.757    18.112    16.931  0.9974 -0.0716  0.0000
 
              Baa    -0.0724   -38.631   -13.785   -12.886  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0133     7.096     2.532     2.367  0.7382 -0.6746  0.0000
              Bcc     0.0591    31.536    11.253    10.519  0.6746  0.7382  0.0000
 
              Baa    -0.0805   -42.938   -15.321   -14.323 -0.7006  0.7135  0.0000
    10 H(1)   Bbb     0.0076     4.052     1.446     1.352  0.7135  0.7006  0.0000
              Bcc     0.0729    38.886    13.876    12.971  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\28-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.727354
 15851547003\\0,1\H\H,1,1.076620315\H,1,1.076620315,2,95.\H,2,1.0766203
 15,1,85.,3,0.,0\H,3,1.076620315,1,180.,2,0.,0\H,4,1.076620315,2,180.,1
 ,0.,0\H,5,1.076620315,3,180.,2,0.,0\H,6,1.076620315,4,180.,1,0.,0\H,7,
 1.076620315,5,180.,2,0.,0\H,8,1.076620315,6,180.,1,0.,0\\Version=ES64L
 -G09RevE.01\State=1-AG\HF=-4.9601623\S2=1.377483\S2-1=0.\S2A=2.929401\
 RMSD=1.625e-09\Dipole=0.,0.,0.\Quadrupole=0.5577383,0.7184653,-1.27620
 36,0.,-0.4693854,0.\PG=C02H [SGH(H10)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 28 18:02:25 2017.
