 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h8/rhfstability/zmat/mix/Gau-25558.inp" -scrdir="/users/lcj1/gaussian/h8/rhfstability/zmat/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25559.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                14-Feb-2017 
 ******************************************
 %chk=h8.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ---------------------------------------------------------------------
 hf stability analysis of h8 triangular lattice, y= 1.1954046164231349
 ---------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.28929 
 H                    1     1.28929  2     44. 
 H                    2     1.28929  1     136.     3     0.       0
 H                    3     1.28929  1     180.     2     0.       0
 H                    4     1.28929  2     180.     1     0.       0
 H                    5     1.28929  3     180.     2     0.       0
 H                    6     1.28929  4     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.289285
      3          1           0        0.895613    0.000000    0.927434
      4          1           0        0.895613    0.000000    2.216720
      5          1           0        1.791226    0.000000    1.854869
      6          1           0        1.791226    0.000000    3.144154
      7          1           0        2.686839    0.000000    2.782303
      8          1           0        2.686839    0.000000    4.071588
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.289285   0.000000
     3  H    1.289285   0.965950   0.000000
     4  H    2.390809   1.289285   1.289285   0.000000
     5  H    2.578571   1.878397   1.289285   0.965950   0.000000
     6  H    3.618590   2.578571   2.390809   1.289285   1.289285
     7  H    3.867856   3.073793   2.578571   1.878397   1.289285
     8  H    4.878210   3.867856   3.618590   2.578571   2.390809
                    6          7          8
     6  H    0.000000
     7  H    0.965950   0.000000
     8  H    1.289285   1.289285   0.000000
 Stoichiometry    H8
 Framework group  C2H[SGH(H8)]
 Deg. of freedom     7
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.390809    0.482975   -0.000000
      2          1           0        1.195405    0.965950   -0.000000
      3          1           0        1.195405    0.000000   -0.000000
      4          1           0        0.000000    0.482975    0.000000
      5          1           0       -0.000000   -0.482975    0.000000
      6          1           0       -1.195405    0.000000   -0.000000
      7          1           0       -1.195405   -0.965950    0.000000
      8          1           0       -2.390809   -0.482975   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    347.9994499     27.0967221     25.1392711
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     4 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     4 symmetry adapted basis functions of BU  symmetry.
     8 basis functions,    80 primitive gaussians,     8 cartesian basis functions
     4 alpha electrons        4 beta electrons
       nuclear repulsion energy         8.6429902910 Hartrees.
 NAtoms=    8 NActive=    8 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=     8 RedAO= T EigKep=  2.07D-01  NBF=     4     0     0     4
 NBsUse=     8 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     4
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state of the initial guess is 1-AG.
 Keep R1 ints in memory in symmetry-blocked form, NReq=860085.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 SCF Done:  E(RHF) =  -3.84621280381     A.U. after   13 cycles
            NFock= 13  Conv=0.21D-08     -V/T= 1.9759
 Range of M.O.s used for correlation:     1     8
 NBasis=     8 NAE=     4 NBE=     4 NFC=     0 NFV=     0
 NROrb=      8 NOA=     4 NOB=     4 NVA=     4 NVB=     4
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=     134125831
 LASXX=          409 LTotXX=         409 LenRXX=         409
 LTotAB=         616 MaxLAS=        1152 LenRXY=        1152
 NonZer=        1152 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       656921
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2639611654D-02 E2=     -0.3477328452D-02
     alpha-beta  T2 =       0.8392705337D-01 E2=     -0.9023424264D-01
     beta-beta   T2 =       0.2639611654D-02 E2=     -0.3477328452D-02
 ANorm=    0.1043650457D+01
 E2 =    -0.9718889954D-01 EUMP2 =    -0.39434017033552D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1066337    Stable
 RRHF --> CRHF    0.0498599    Stable
 RRHF --> RUHF   -0.1200177    4A=6B 3A=5B 4A=7B 2A=7B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79873  -0.66719  -0.42752  -0.23455
 Alpha virt. eigenvalues --    0.06844   0.12304   0.30015   0.52473
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.947517  -0.043699   0.250974  -0.127186   0.009551  -0.004139
     2  H   -0.043699   0.850108   0.093264   0.254882  -0.192469   0.016813
     3  H    0.250974   0.093264   0.504348  -0.118041   0.090099  -0.024998
     4  H   -0.127186   0.254882  -0.118041   1.356758  -0.082150   0.090099
     5  H    0.009551  -0.192469   0.090099  -0.082150   1.356758  -0.118041
     6  H   -0.004139   0.016813  -0.024998   0.090099  -0.118041   0.504348
     7  H    0.008700  -0.028943   0.016813  -0.192469   0.254882   0.093264
     8  H   -0.000138   0.008700  -0.004139   0.009551  -0.127186   0.250974
               7          8
     1  H    0.008700  -0.000138
     2  H   -0.028943   0.008700
     3  H    0.016813  -0.004139
     4  H   -0.192469   0.009551
     5  H    0.254882  -0.127186
     6  H    0.093264   0.250974
     7  H    0.850108  -0.043699
     8  H   -0.043699   0.947517
 Mulliken charges:
               1
     1  H   -0.041580
     2  H    0.041343
     3  H    0.191680
     4  H   -0.191443
     5  H   -0.191443
     6  H    0.191680
     7  H    0.041343
     8  H   -0.041580
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=             95.9798
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.9441   YY=            -11.7605   ZZ=            -10.5817
   XY=              0.5225   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1514   YY=             -0.6650   ZZ=              0.5137
   XY=              0.5225   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -166.1699 YYYY=            -38.2144 ZZZZ=            -12.9970 XXXY=            -16.1699
 XXXZ=              0.0000 YYYX=            -17.0501 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -30.2488 XXZZ=            -27.9879 YYZZ=             -8.5202
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -5.9861
 N-N= 8.642990290975D+00 E-N=-2.466365773995D+01  KE= 3.941215026689D+00
 Symmetry AG   KE= 1.696916291607D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.244298735081D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H8\LCJ1\14-Feb-2017\0\\#rhf/gen scf(ti
 ght,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd t
 est\\hf stability analysis of h8 triangular lattice, y= 1.195404616423
 1349\\0,1\H\H,1,1.2892853932\H,1,1.2892853932,2,44.\H,2,1.2892853932,1
 ,136.,3,0.,0\H,3,1.2892853932,1,180.,2,0.,0\H,4,1.2892853932,2,180.,1,
 0.,0\H,5,1.2892853932,3,180.,2,0.,0\H,6,1.2892853932,4,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-3.8462128\MP2=-3.9434017\RMSD=2.
 101e-09\Dipole=0.,0.,0.\Quadrupole=-0.1393956,0.3819135,-0.2425179,0.,
 0.4902844,0.\PG=C02H [SGH(H8)]\\@


 SUCCESS IS NEVER CERTAIN,
 FAILURE IS NEVER FINAL.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Tue Feb 14 14:18:40 2017.
