 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-21580.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21581.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9802409242172439
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14358 
 H                    1     1.14358  2     62. 
 H                    2     1.14358  1     118.     3     0.       0
 H                    4     1.14358  2     180.     3     0.       0
 H                    5     1.14358  4     180.     3     0.       0
 H                    3     1.14358  1     180.     4     0.       0
 H                    7     1.14358  3     180.     4     0.       0
 H                    3     1.14358  4     180.     1     0.       0
 H                    7     1.14358  5     180.     3     0.       0
 H                    4     1.14358  3     180.     1     0.       0
 H                    5     1.14358  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.143582
      3          1           0        1.009723    0.000000    0.536879
      4          1           0        1.009723    0.000000    1.680461
      5          1           0        2.019446    0.000000    2.217340
      6          1           0        3.029168    0.000000    2.754219
      7          1           0        2.019446    0.000000    1.073758
      8          1           0        3.029168    0.000000    1.610637
      9          1           0        1.009723    0.000000   -0.606703
     10          1           0        2.019446    0.000000   -0.069824
     11          1           0        1.009723    0.000000    2.824043
     12          1           0        2.019446    0.000000    3.360922
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.143582   0.000000
     3  H    1.143582   1.177976   0.000000
     4  H    1.960482   1.143582   1.143582   0.000000
     5  H    2.999126   2.287164   1.960482   1.143582   0.000000
     6  H    4.094091   3.430745   2.999126   2.287164   1.143582
     7  H    2.287164   2.020652   1.143582   1.177976   1.143582
     8  H    3.430745   3.064964   2.287164   2.020652   1.177976
     9  H    1.177976   2.020652   1.143582   2.287164   2.999126
    10  H    2.020652   2.355953   1.177976   2.020652   2.287164
    11  H    2.999126   1.960482   2.287164   1.143582   1.177976
    12  H    3.920964   2.999126   2.999126   1.960482   1.143582
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.960482   0.000000
     8  H    1.143582   1.143582   0.000000
     9  H    3.920964   1.960482   2.999126   0.000000
    10  H    2.999126   1.143582   1.960482   1.143582   0.000000
    11  H    2.020652   2.020652   2.355953   3.430745   3.064964
    12  H    1.177976   2.287164   2.020652   4.094091   3.430745
                   11         12
    11  H    0.000000
    12  H    1.143582   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.588988    1.960482
      2          1           0        0.000000    1.177976    0.980241
      3          1           0        0.000000    0.000000    0.980241
      4          1           0       -0.000000    0.588988    0.000000
      5          1           0        0.000000   -0.000000   -0.980241
      6          1           0       -0.000000   -0.588988   -1.960482
      7          1           0       -0.000000   -0.588988   -0.000000
      8          1           0       -0.000000   -1.177976   -0.980241
      9          1           0       -0.000000   -0.588988    1.960482
     10          1           0       -0.000000   -1.177976    0.980241
     11          1           0        0.000000    1.177976   -0.980241
     12          1           0        0.000000    0.588988   -1.960482
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     65.7046710     23.7215863     17.4290982
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.7353372049 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (?A)
       Virtual   (?A) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.82998444382     A.U. after   14 cycles
            NFock= 14  Conv=0.85D-08     -V/T= 1.9174
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134084445
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6664877202D-02 E2=     -0.9068378416D-02
     alpha-beta  T2 =       0.7399453879D-01 E2=     -0.1086334252D+00
     beta-beta   T2 =       0.6664877202D-02 E2=     -0.9068378416D-02
 ANorm=    0.1042748432D+01
 E2 =    -0.1267701821D+00 EUMP2 =    -0.59567546258972D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0907107    Stable
 RRHF --> CRHF    0.0593519    Stable
 RRHF --> RUHF   -0.0514798    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96641  -0.79243  -0.61643  -0.52937  -0.43195
 Alpha  occ. eigenvalues --   -0.22709
 Alpha virt. eigenvalues --    0.09668   0.13565   0.25647   0.40978   0.45295
 Alpha virt. eigenvalues --    0.62362
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.063541   0.011763  -0.219309  -0.051186   0.029465  -0.002295
     2  H    0.011763   0.924773   0.273384   0.140299  -0.067650   0.015575
     3  H   -0.219309   0.273384   0.982765   0.056093  -0.164600   0.029465
     4  H   -0.051186   0.140299   0.056093   0.782588   0.056093  -0.061415
     5  H    0.029465  -0.067650  -0.164600   0.056093   0.982765  -0.219309
     6  H   -0.002295   0.015575   0.029465  -0.061415  -0.219309   1.063541
     7  H   -0.061415  -0.047017   0.056093   0.095753   0.056093  -0.051186
     8  H    0.015575  -0.000422  -0.067650  -0.047017   0.273384   0.011763
     9  H    0.407762  -0.123679  -0.219309  -0.061415   0.029465  -0.005832
    10  H   -0.123679  -0.049181   0.273384  -0.047017  -0.067650   0.009920
    11  H    0.009920  -0.119082  -0.067650   0.140299   0.273384  -0.123679
    12  H   -0.005832   0.009920   0.029465  -0.051186  -0.219309   0.407762
               7          8          9         10         11         12
     1  H   -0.061415   0.015575   0.407762  -0.123679   0.009920  -0.005832
     2  H   -0.047017  -0.000422  -0.123679  -0.049181  -0.119082   0.009920
     3  H    0.056093  -0.067650  -0.219309   0.273384  -0.067650   0.029465
     4  H    0.095753  -0.047017  -0.061415  -0.047017   0.140299  -0.051186
     5  H    0.056093   0.273384   0.029465  -0.067650   0.273384  -0.219309
     6  H   -0.051186   0.011763  -0.005832   0.009920  -0.123679   0.407762
     7  H    0.782588   0.140299  -0.051186   0.140299  -0.047017  -0.061415
     8  H    0.140299   0.924773   0.009920  -0.119082  -0.049181  -0.123679
     9  H   -0.051186   0.009920   1.063541   0.011763   0.015575  -0.002295
    10  H    0.140299  -0.119082   0.011763   0.924773  -0.000422   0.015575
    11  H   -0.047017  -0.049181   0.015575  -0.000422   0.924773   0.011763
    12  H   -0.061415  -0.123679  -0.002295   0.015575   0.011763   1.063541
 Mulliken charges:
               1
     1  H   -0.074310
     2  H    0.031319
     3  H    0.037869
     4  H    0.048113
     5  H    0.037869
     6  H   -0.074310
     7  H    0.048113
     8  H    0.031319
     9  H   -0.074310
    10  H    0.031319
    11  H    0.031319
    12  H   -0.074310
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            145.0000
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2006   YY=            -15.4623   ZZ=            -26.1733
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7448   YY=              3.4831   ZZ=             -7.2279
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9912 YYYY=            -76.8389 ZZZZ=           -271.4148 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -16.1493 XXZZ=            -37.1213 YYZZ=            -49.2827
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.973533720485D+01 E-N=-5.035795041803D+01  KE= 6.354658043563D+00
 Symmetry AG   KE= 1.606829335653D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.258320744064D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.575530801848D+00
 Symmetry B2U  KE= 9.139771619977D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 0.9802409242
 1724396\\0,1\H\H,1,1.1435817798\H,1,1.1435817798,2,62.\H,2,1.143581779
 8,1,118.,3,0.,0\H,4,1.1435817798,2,180.,3,0.,0\H,5,1.1435817798,4,180.
 ,3,0.,0\H,3,1.1435817798,1,180.,4,0.,0\H,7,1.1435817798,3,180.,4,0.,0\
 H,3,1.1435817798,4,180.,1,0.,0\H,7,1.1435817798,5,180.,3,0.,0\H,4,1.14
 35817798,3,180.,1,0.,0\H,5,1.1435817798,7,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.8299844\MP2=-5.9567546\RMSD=8.488e-09\Dipol
 e=0.,0.,0.\Quadrupole=0.4772008,2.7841604,-3.2613613,0.,-3.5156063,0.\
 PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:38:44 2017.
