 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-22066.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22067.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2948927059181552
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     38. 
 H                    2     1.36951  1     142.     3     0.       0
 H                    4     1.36951  2     180.     3     0.       0
 H                    5     1.36951  4     180.     3     0.       0
 H                    3     1.36951  1     180.     4     0.       0
 H                    7     1.36951  3     180.     4     0.       0
 H                    3     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     3     0.       0
 H                    4     1.36951  3     180.     1     0.       0
 H                    5     1.36951  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000    1.079185
      4          1           0        0.843152    0.000000    2.448690
      5          1           0        1.686303    0.000000    3.527875
      6          1           0        2.529455    0.000000    4.607060
      7          1           0        1.686303    0.000000    2.158370
      8          1           0        2.529455    0.000000    3.237555
      9          1           0        0.843152    0.000000   -0.290320
     10          1           0        1.686303    0.000000    0.788865
     11          1           0        0.843152    0.000000    3.818195
     12          1           0        1.686303    0.000000    4.897380
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   0.891735   0.000000
     4  H    2.589785   1.369505   1.369505   0.000000
     5  H    3.910182   2.739011   2.589785   1.369505   0.000000
     6  H    5.255772   4.108516   3.910182   2.739011   1.369505
     7  H    2.739011   1.861700   1.369505   0.891735   1.369505
     8  H    4.108516   3.144479   2.739011   1.861700   0.891735
     9  H    0.891735   1.861700   1.369505   2.739011   3.910182
    10  H    1.861700   1.783469   0.891735   1.861700   2.739011
    11  H    3.910182   2.589785   2.739011   1.369505   0.891735
    12  H    5.179571   3.910182   3.910182   2.589785   1.369505
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.589785   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    5.179571   2.589785   3.910182   0.000000
    10  H    3.910182   1.369505   2.589785   1.369505   0.000000
    11  H    1.861700   1.861700   1.783469   4.108516   3.144479
    12  H    0.891735   2.739011   1.861700   5.255772   4.108516
                   11         12
    11  H    0.000000
    12  H    1.369505   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.445867    2.589785
      2          1           0       -0.000000    0.891735    1.294893
      3          1           0       -0.000000    0.000000    1.294893
      4          1           0        0.000000    0.445867   -0.000000
      5          1           0        0.000000   -0.000000   -1.294893
      6          1           0       -0.000000   -0.445867   -2.589785
      7          1           0       -0.000000   -0.445867    0.000000
      8          1           0       -0.000000   -0.891735   -1.294893
      9          1           0       -0.000000   -0.445867    2.589785
     10          1           0       -0.000000   -0.891735    1.294893
     11          1           0        0.000000    0.891735   -1.294893
     12          1           0        0.000000    0.445867   -2.589785
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    114.6563491     13.5938293     12.1529565
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.5198251241 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (?A)
       Virtual   (?A) (B2U) (B3G) (AG) (B1U) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901074.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.97178458611     A.U. after   14 cycles
            NFock= 14  Conv=0.20D-08     -V/T= 2.0008
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134088085
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4778677450D-02 E2=     -0.6479952740D-02
     alpha-beta  T2 =       0.6450326523D-01 E2=     -0.9170227461D-01
     beta-beta   T2 =       0.4778677450D-02 E2=     -0.6479952740D-02
 ANorm=    0.1036368959D+01
 E2 =    -0.1046621801D+00 EUMP2 =    -0.60764467662014D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0620345    Stable
 RRHF --> CRHF    0.029779     Stable
 RRHF --> RUHF   -0.0510501    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.92584  -0.82032  -0.62694  -0.47539  -0.45660
 Alpha  occ. eigenvalues --   -0.37354
 Alpha virt. eigenvalues --   -0.07403   0.23052   0.39767   0.48666   0.54048
 Alpha virt. eigenvalues --    0.56873
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.732717   0.087010  -0.069920  -0.013679   0.004050  -0.000191
     2  H    0.087010   1.139572   0.205367   0.145812  -0.017467   0.002779
     3  H   -0.069920   0.205367   0.699006   0.045550  -0.039006   0.004050
     4  H   -0.013679   0.145812   0.045550   0.588261   0.045550  -0.024866
     5  H    0.004050  -0.017467  -0.039006   0.045550   0.699006  -0.069920
     6  H   -0.000191   0.002779   0.004050  -0.024866  -0.069920   0.732717
     7  H   -0.024866  -0.072865   0.045550   0.066613   0.045550  -0.013679
     8  H    0.002779   0.005773  -0.017467  -0.072865   0.205367   0.087010
     9  H    0.367650  -0.105137  -0.069920  -0.024866   0.004050  -0.000360
    10  H   -0.105137  -0.242514   0.205367  -0.072865  -0.017467   0.000729
    11  H    0.000729  -0.034811  -0.017467   0.145812   0.205367  -0.105137
    12  H   -0.000360   0.000729   0.004050  -0.013679  -0.069920   0.367650
               7          8          9         10         11         12
     1  H   -0.024866   0.002779   0.367650  -0.105137   0.000729  -0.000360
     2  H   -0.072865   0.005773  -0.105137  -0.242514  -0.034811   0.000729
     3  H    0.045550  -0.017467  -0.069920   0.205367  -0.017467   0.004050
     4  H    0.066613  -0.072865  -0.024866  -0.072865   0.145812  -0.013679
     5  H    0.045550   0.205367   0.004050  -0.017467   0.205367  -0.069920
     6  H   -0.013679   0.087010  -0.000360   0.000729  -0.105137   0.367650
     7  H    0.588261   0.145812  -0.013679   0.145812  -0.072865  -0.024866
     8  H    0.145812   1.139572   0.000729  -0.034811  -0.242514  -0.105137
     9  H   -0.013679   0.000729   0.732717   0.087010   0.002779  -0.000191
    10  H    0.145812  -0.034811   0.087010   1.139572   0.005773   0.002779
    11  H   -0.072865  -0.242514   0.002779   0.005773   1.139572   0.087010
    12  H   -0.024866  -0.105137  -0.000191   0.002779   0.087010   0.732717
 Mulliken charges:
               1
     1  H    0.019218
     2  H   -0.114248
     3  H    0.004839
     4  H    0.185221
     5  H    0.004839
     6  H    0.019218
     7  H    0.185221
     8  H   -0.114248
     9  H    0.019218
    10  H   -0.114248
    11  H   -0.114248
    12  H    0.019218
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            188.1242
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5653   YY=            -19.6470   ZZ=            -19.6315
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.7160   YY=             -1.3657   ZZ=             -1.3502
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.7439 YYYY=            -65.1485 ZZZZ=           -354.7850 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.4736 XXZZ=            -56.6375 YYZZ=            -68.2175
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.851982512411D+01 E-N=-4.759286837339D+01  KE= 5.966922006437D+00
 Symmetry AG   KE= 1.435187389391D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.368666782137D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.058271008434D+00
 Symmetry B2U  KE= 1.104796826476D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 1.2948927059
 181552\\0,1\H\H,1,1.3695052894\H,1,1.3695052894,2,38.\H,2,1.3695052894
 ,1,142.,3,0.,0\H,4,1.3695052894,2,180.,3,0.,0\H,5,1.3695052894,4,180.,
 3,0.,0\H,3,1.3695052894,1,180.,4,0.,0\H,7,1.3695052894,3,180.,4,0.,0\H
 ,3,1.3695052894,4,180.,1,0.,0\H,7,1.3695052894,5,180.,3,0.,0\H,4,1.369
 5052894,3,180.,1,0.,0\H,5,1.3695052894,7,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\State=1-AG\HF=-5.9717846\MP2=-6.0764468\RMSD=1.969e-09\Dipole
 =0.,0.,0.\Quadrupole=-1.0141662,2.0192532,-1.005087,0.,0.0035467,0.\PG
 =D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 K N O W I N G  IS A BARRIER WHICH PREVENTS LEARNING

                     -- TEACHING OF THE BENE GESSERIT
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:39:17 2017.
