 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-22579.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22580.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.1684423371644423
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.18473 
 H                    1     2.18473  2     14. 
 H                    2     2.18473  1     166.     3     0.       0
 H                    4     2.18473  2     180.     3     0.       0
 H                    5     2.18473  4     180.     3     0.       0
 H                    3     2.18473  1     180.     4     0.       0
 H                    7     2.18473  3     180.     4     0.       0
 H                    3     2.18473  4     180.     1     0.       0
 H                    7     2.18473  5     180.     3     0.       0
 H                    4     2.18473  3     180.     1     0.       0
 H                    5     2.18473  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.184727
      3          1           0        0.528533    0.000000    2.119831
      4          1           0        0.528533    0.000000    4.304558
      5          1           0        1.057067    0.000000    6.424389
      6          1           0        1.585600    0.000000    8.544221
      7          1           0        1.057067    0.000000    4.239662
      8          1           0        1.585600    0.000000    6.359494
      9          1           0        0.528533    0.000000   -0.064896
     10          1           0        1.057067    0.000000    2.054935
     11          1           0        0.528533    0.000000    6.489285
     12          1           0        1.057067    0.000000    8.609116
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.184727   0.000000
     3  H    2.184727   0.532502   0.000000
     4  H    4.336885   2.184727   2.184727   0.000000
     5  H    6.510773   4.369454   4.336885   2.184727   0.000000
     6  H    8.690100   6.554181   6.510773   4.369454   2.184727
     7  H    4.369454   2.310876   2.184727   0.532502   2.184727
     8  H    6.554181   4.465737   4.369454   2.310876   0.532502
     9  H    0.532502   2.310876   2.184727   4.369454   6.510773
    10  H    2.310876   1.065005   0.532502   2.310876   4.369454
    11  H    6.510773   4.336885   4.369454   2.184727   0.532502
    12  H    8.673769   6.510773   6.510773   4.336885   2.184727
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.336885   0.000000
     8  H    2.184727   2.184727   0.000000
     9  H    8.673769   4.336885   6.510773   0.000000
    10  H    6.510773   2.184727   4.336885   2.184727   0.000000
    11  H    2.310876   2.310876   1.065005   6.554181   4.465737
    12  H    0.532502   4.369454   2.310876   8.690100   6.554181
                   11         12
    11  H    0.000000
    12  H    2.184727   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.266251    4.336885
      2          1           0       -0.000000    0.532502    2.168442
      3          1           0       -0.000000   -0.000000    2.168442
      4          1           0       -0.000000    0.266251    0.000000
      5          1           0        0.000000    0.000000   -2.168442
      6          1           0       -0.000000   -0.266251   -4.336885
      7          1           0       -0.000000   -0.266251   -0.000000
      8          1           0       -0.000000   -0.532502   -2.168442
      9          1           0       -0.000000   -0.266251    4.336885
     10          1           0       -0.000000   -0.532502    2.168442
     11          1           0        0.000000    0.532502   -2.168442
     12          1           0        0.000000    0.266251   -4.336885
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    321.5334034      4.8474532      4.7754581
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9344274424 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  4.60D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (?A)
       Virtual   (?A) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=894690.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.12235534152     A.U. after   14 cycles
            NFock= 14  Conv=0.83D-09     -V/T= 1.7963
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134095309
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1330415558D-02 E2=     -0.3150024399D-02
     alpha-beta  T2 =       0.6910464681D+00 E2=     -0.2091332136D+00
     beta-beta   T2 =       0.1330415558D-02 E2=     -0.3150024399D-02
 ANorm=    0.1301425103D+01
 E2 =    -0.2154332624D+00 EUMP2 =    -0.53377886039589D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3950376    Stable
 RRHF --> CRHF    0.006759     Stable
 RRHF --> RUHF   -0.4195384    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89748  -0.89285  -0.70330  -0.69971  -0.69294
 Alpha  occ. eigenvalues --   -0.15925
 Alpha virt. eigenvalues --   -0.03313   0.57438   0.58466   0.61300   1.33101
 Alpha virt. eigenvalues --    1.33370
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.566260   0.008053  -0.021254   0.000262  -0.000000  -0.000000
     2  H    0.008053   1.194911   0.203481   0.032271   0.000068  -0.000014
     3  H   -0.021254   0.203481   1.176322  -0.022058   0.000099  -0.000000
     4  H    0.000262   0.032271  -0.022058   0.627056  -0.022058  -0.000021
     5  H   -0.000000   0.000068   0.000099  -0.022058   1.176322  -0.021254
     6  H   -0.000000  -0.000014  -0.000000  -0.000021  -0.021254   0.566260
     7  H   -0.000021  -0.042355  -0.022058   0.455943  -0.022058   0.000262
     8  H   -0.000014  -0.006780   0.000068  -0.042355   0.203481   0.008053
     9  H    0.471903  -0.021405  -0.021254  -0.000021  -0.000000   0.000000
    10  H   -0.021405  -0.638602   0.203481  -0.042355   0.000068   0.000015
    11  H    0.000015   0.008513   0.000068   0.032271   0.203481  -0.021405
    12  H    0.000000   0.000015  -0.000000   0.000262  -0.021254   0.471903
               7          8          9         10         11         12
     1  H   -0.000021  -0.000014   0.471903  -0.021405   0.000015   0.000000
     2  H   -0.042355  -0.006780  -0.021405  -0.638602   0.008513   0.000015
     3  H   -0.022058   0.000068  -0.021254   0.203481   0.000068  -0.000000
     4  H    0.455943  -0.042355  -0.000021  -0.042355   0.032271   0.000262
     5  H   -0.022058   0.203481  -0.000000   0.000068   0.203481  -0.021254
     6  H    0.000262   0.008053   0.000000   0.000015  -0.021405   0.471903
     7  H    0.627056   0.032271   0.000262   0.032271  -0.042355  -0.000021
     8  H    0.032271   1.194911   0.000015   0.008513  -0.638602  -0.021405
     9  H    0.000262   0.000015   0.566260   0.008053  -0.000014  -0.000000
    10  H    0.032271   0.008513   0.008053   1.194911  -0.006780  -0.000014
    11  H   -0.042355  -0.638602  -0.000014  -0.006780   1.194911   0.008053
    12  H   -0.000021  -0.021405  -0.000000  -0.000014   0.008053   0.566260
 Mulliken charges:
               1
     1  H   -0.003798
     2  H    0.261844
     3  H   -0.496895
     4  H   -0.019199
     5  H   -0.496895
     6  H   -0.003798
     7  H   -0.019199
     8  H    0.261844
     9  H   -0.003798
    10  H    0.261844
    11  H    0.261844
    12  H   -0.003798
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            411.7006
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4865   YY=            -16.0043   ZZ=            -17.8919
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9744   YY=              0.4566   ZZ=             -1.4310
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.8306 YYYY=            -33.0078 ZZZZ=           -957.0041 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -8.5906 XXZZ=           -144.3744 YYZZ=           -142.9479
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.693442744243D+01 E-N=-4.245481099747D+01  KE= 6.432303843353D+00
 Symmetry AG   KE= 2.801103787667D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-2.027122002051D-16
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.821304079349D+00
 Symmetry B2U  KE= 1.809895976337D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 2.1684423371
 644423\\0,1\H\H,1,2.1847269498\H,1,2.1847269498,2,14.\H,2,2.1847269498
 ,1,166.,3,0.,0\H,4,2.1847269498,2,180.,3,0.,0\H,5,2.1847269498,4,180.,
 3,0.,0\H,3,2.1847269498,1,180.,4,0.,0\H,7,2.1847269498,3,180.,4,0.,0\H
 ,3,2.1847269498,4,180.,1,0.,0\H,7,2.1847269498,5,180.,3,0.,0\H,4,2.184
 7269498,3,180.,1,0.,0\H,5,2.1847269498,7,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\State=1-AG\HF=-5.1223553\MP2=-5.3377886\RMSD=8.340e-10\Dipole
 =0.,0.,0.\Quadrupole=0.3186579,0.7244101,-1.0430679,0.,-0.1697582,0.\P
 G=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 NO HUMAN INVESTIGATION CAN BECOME REAL SCIENCE
 WITHOUT GOING THROUGH MATHEMATICAL PEOPLE.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:39:44 2017.
