 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-22214.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22215.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.4189643903365978
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     32. 
 H                    2     1.47615  1     148.     3     0.       0
 H                    4     1.47615  2     180.     3     0.       0
 H                    5     1.47615  4     180.     3     0.       0
 H                    3     1.47615  1     180.     4     0.       0
 H                    7     1.47615  3     180.     4     0.       0
 H                    3     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     3     0.       0
 H                    4     1.47615  3     180.     1     0.       0
 H                    5     1.47615  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000    1.251844
      4          1           0        0.782239    0.000000    2.727992
      5          1           0        1.564478    0.000000    3.979837
      6          1           0        2.346718    0.000000    5.231681
      7          1           0        1.564478    0.000000    2.503689
      8          1           0        2.346718    0.000000    3.755533
      9          1           0        0.782239    0.000000   -0.224303
     10          1           0        1.564478    0.000000    1.027541
     11          1           0        0.782239    0.000000    4.204140
     12          1           0        1.564478    0.000000    5.455984
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   0.813763   0.000000
     4  H    2.837929   1.476148   1.476148   0.000000
     5  H    4.276294   2.952296   2.837929   1.476148   0.000000
     6  H    5.733896   4.428444   4.276294   2.952296   1.476148
     7  H    2.952296   1.871746   1.476148   0.813763   1.476148
     8  H    4.428444   3.271495   2.952296   1.871746   0.813763
     9  H    0.813763   1.871746   1.476148   2.952296   4.276294
    10  H    1.871746   1.627526   0.813763   1.871746   2.952296
    11  H    4.276294   2.837929   2.952296   1.476148   0.813763
    12  H    5.675858   4.276294   4.276294   2.837929   1.476148
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.837929   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    5.675858   2.837929   4.276294   0.000000
    10  H    4.276294   1.476148   2.837929   1.476148   0.000000
    11  H    1.871746   1.871746   1.627526   4.428444   3.271495
    12  H    0.813763   2.952296   1.871746   5.733896   4.428444
                   11         12
    11  H    0.000000
    12  H    1.476148   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.406881    2.837929
      2          1           0        0.000000    0.813763    1.418964
      3          1           0       -0.000000   -0.000000    1.418964
      4          1           0       -0.000000    0.406881    0.000000
      5          1           0        0.000000    0.000000   -1.418964
      6          1           0       -0.000000   -0.406881   -2.837929
      7          1           0       -0.000000   -0.406881   -0.000000
      8          1           0       -0.000000   -0.813763   -1.418964
      9          1           0       -0.000000   -0.406881    2.837929
     10          1           0       -0.000000   -0.813763    1.418964
     11          1           0        0.000000    0.813763   -1.418964
     12          1           0        0.000000    0.406881   -2.837929
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    137.6808414     11.3205203     10.4604330
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.1014945878 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.38D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (?A)
       Virtual   (?A) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899282.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.95888952697     A.U. after   14 cycles
            NFock= 14  Conv=0.37D-08     -V/T= 1.9195
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134089205
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3062127977D-02 E2=     -0.5200232803D-02
     alpha-beta  T2 =       0.1328624040D+00 E2=     -0.1129545613D+00
     beta-beta   T2 =       0.3062127977D-02 E2=     -0.5200232803D-02
 ANorm=    0.1067233180D+01
 E2 =    -0.1233550269D+00 EUMP2 =    -0.60822445538940D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0403934    Stable
 RRHF --> CRHF    0.0116129    Stable
 RRHF --> RUHF   -0.2500426    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84383  -0.79414  -0.61632  -0.53289  -0.39438
 Alpha  occ. eigenvalues --   -0.33821
 Alpha virt. eigenvalues --   -0.11502   0.35920   0.43897   0.61466   0.64677
 Alpha virt. eigenvalues --    0.69261
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.757834  -0.048815  -0.136089   0.012568  -0.000202  -0.000008
     2  H   -0.048815   0.792229   0.363379   0.003634   0.004639  -0.000768
     3  H   -0.136089   0.363379   1.032987  -0.160542   0.007365  -0.000202
     4  H    0.012568   0.003634  -0.160542   1.074119  -0.160542   0.004295
     5  H   -0.000202   0.004639   0.007365  -0.160542   1.032987  -0.136089
     6  H   -0.000008  -0.000768  -0.000202   0.004295  -0.136089   0.757834
     7  H    0.004295  -0.131866  -0.160542   0.581144  -0.160542   0.012568
     8  H   -0.000768  -0.019542   0.004639  -0.131866   0.363379  -0.048815
     9  H    0.514077  -0.083198  -0.136089   0.004295  -0.000202   0.000018
    10  H   -0.083198  -0.091686   0.363379  -0.131866   0.004639   0.000669
    11  H    0.000669   0.043863   0.004639   0.003634   0.363379  -0.083198
    12  H    0.000018   0.000669  -0.000202   0.012568  -0.136089   0.514077
               7          8          9         10         11         12
     1  H    0.004295  -0.000768   0.514077  -0.083198   0.000669   0.000018
     2  H   -0.131866  -0.019542  -0.083198  -0.091686   0.043863   0.000669
     3  H   -0.160542   0.004639  -0.136089   0.363379   0.004639  -0.000202
     4  H    0.581144  -0.131866   0.004295  -0.131866   0.003634   0.012568
     5  H   -0.160542   0.363379  -0.000202   0.004639   0.363379  -0.136089
     6  H    0.012568  -0.048815   0.000018   0.000669  -0.083198   0.514077
     7  H    1.074119   0.003634   0.012568   0.003634  -0.131866   0.004295
     8  H    0.003634   0.792229   0.000669   0.043863  -0.091686  -0.083198
     9  H    0.012568   0.000669   0.757834  -0.048815  -0.000768  -0.000008
    10  H    0.003634   0.043863  -0.048815   0.792229  -0.019542  -0.000768
    11  H   -0.131866  -0.091686  -0.000768  -0.019542   0.792229  -0.048815
    12  H    0.004295  -0.083198  -0.000008  -0.000768  -0.048815   0.757834
 Mulliken charges:
               1
     1  H   -0.020381
     2  H    0.167462
     3  H   -0.182722
     4  H   -0.111441
     5  H   -0.182722
     6  H   -0.020381
     7  H   -0.111441
     8  H    0.167462
     9  H   -0.020381
    10  H    0.167462
    11  H    0.167462
    12  H   -0.020381
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            208.5274
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1221   YY=            -13.3441   ZZ=            -21.7529
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6176   YY=              3.3956   ZZ=             -5.0132
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9493 YYYY=            -43.4396 ZZZZ=           -511.5693 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -10.4325 XXZZ=            -66.0815 YYZZ=            -60.7004
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.810149458783D+01 E-N=-4.756151244401D+01  KE= 6.480264673983D+00
 Symmetry AG   KE= 3.309420222385D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 8.373308719110D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.956733847344D+00
 Symmetry B2U  KE= 1.214110604254D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 1.4189643903
 365978\\0,1\H\H,1,1.4761478396\H,1,1.4761478396,2,32.\H,2,1.4761478396
 ,1,148.,3,0.,0\H,4,1.4761478396,2,180.,3,0.,0\H,5,1.4761478396,4,180.,
 3,0.,0\H,3,1.4761478396,1,180.,4,0.,0\H,7,1.4761478396,3,180.,4,0.,0\H
 ,3,1.4761478396,4,180.,1,0.,0\H,7,1.4761478396,5,180.,3,0.,0\H,4,1.476
 1478396,3,180.,1,0.,0\H,5,1.4761478396,7,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\State=1-AG\HF=-5.9588895\MP2=-6.0822446\RMSD=3.671e-09\Dipole
 =0.,0.,0.\Quadrupole=2.0495932,1.2026258,-3.252219,0.,-1.65647,0.\PG=D
 02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


  THE LARGE PRINT GIVETH,
  AND THE SMALL PRINT TAKETH AWAY.

                     -- TOM WAITS
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:39:24 2017.
