 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-21500.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21501.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9428899751596989
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     66. 
 H                    2     1.12427  1     114.     3     0.       0
 H                    4     1.12427  2     180.     3     0.       0
 H                    5     1.12427  4     180.     3     0.       0
 H                    3     1.12427  1     180.     4     0.       0
 H                    7     1.12427  3     180.     4     0.       0
 H                    3     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     3     0.       0
 H                    4     1.12427  3     180.     1     0.       0
 H                    5     1.12427  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000    0.457281
      4          1           0        1.027069    0.000000    1.581548
      5          1           0        2.054139    0.000000    2.038829
      6          1           0        3.081208    0.000000    2.496110
      7          1           0        2.054139    0.000000    0.914561
      8          1           0        3.081208    0.000000    1.371842
      9          1           0        1.027069    0.000000   -0.666987
     10          1           0        2.054139    0.000000   -0.209706
     11          1           0        1.027069    0.000000    2.705815
     12          1           0        2.054139    0.000000    3.163096
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.224640   0.000000
     4  H    1.885780   1.124267   1.124267   0.000000
     5  H    2.894185   2.248535   1.885780   1.124267   0.000000
     6  H    3.965401   3.372802   2.894185   2.248535   1.124267
     7  H    2.248535   2.064815   1.124267   1.224640   1.124267
     8  H    3.372802   3.091138   2.248535   2.064815   1.224640
     9  H    1.224640   2.064815   1.124267   2.248535   2.894185
    10  H    2.064815   2.449280   1.224640   2.064815   2.248535
    11  H    2.894185   1.885780   2.248535   1.124267   1.224640
    12  H    3.771560   2.894185   2.894185   1.885780   1.124267
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.885780   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    3.771560   1.885780   2.894185   0.000000
    10  H    2.894185   1.124267   1.885780   1.124267   0.000000
    11  H    2.064815   2.064815   2.449280   3.372802   3.091138
    12  H    1.224640   2.248535   2.064815   3.965401   3.372802
                   11         12
    11  H    0.000000
    12  H    1.124267   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.612320    1.885780
      2          1           0        0.000000    1.224640    0.942890
      3          1           0        0.000000    0.000000    0.942890
      4          1           0        0.000000    0.612320    0.000000
      5          1           0        0.000000   -0.000000   -0.942890
      6          1           0       -0.000000   -0.612320   -1.885780
      7          1           0       -0.000000   -0.612320   -0.000000
      8          1           0       -0.000000   -1.224640   -0.942890
      9          1           0       -0.000000   -0.612320    1.885780
     10          1           0       -0.000000   -1.224640    0.942890
     11          1           0        0.000000    1.224640   -0.942890
     12          1           0        0.000000    0.612320   -1.885780
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     60.7928672     25.6381894     18.0330902
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8653677919 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (?A)
       Virtual   (?A) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.72588963497     A.U. after   20 cycles
            NFock= 20  Conv=0.14D-08     -V/T= 1.8914
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134084361
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9161134854D-02 E2=     -0.1134516343D-01
     alpha-beta  T2 =       0.9366517662D-01 E2=     -0.1217397126D+00
     beta-beta   T2 =       0.9161134854D-02 E2=     -0.1134516343D-01
 ANorm=    0.1054508154D+01
 E2 =    -0.1444300395D+00 EUMP2 =    -0.58703196744419D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0138827    6A=7A
 RRHF --> CRHF   -0.0428876    6A=7A
 RRHF --> RUHF   -0.0990774    6A=7B 6A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (B3G) (B3G) (?A) (B3G) (?A) (B3G)
       Virtual   (B3G) (?A) (B3G) (?A) (B3G) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.95369  -0.78283  -0.62237  -0.50454  -0.43161
 Alpha  occ. eigenvalues --   -0.17166
 Alpha virt. eigenvalues --    0.05544   0.11385   0.21726   0.41167   0.56814
 Alpha virt. eigenvalues --    0.60672
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.767569   0.358521  -0.101416  -0.074096  -0.009792   0.003598
     2  H    0.358521   0.869395  -0.270221   0.023205  -0.033962  -0.002945
     3  H   -0.101416  -0.270221   1.804610   0.191074   0.058310   0.029578
     4  H   -0.074096   0.023205   0.191074   0.801898   0.061525  -0.062470
     5  H   -0.009792  -0.033962   0.058310   0.061525   0.514671   0.201301
     6  H    0.003598  -0.002945   0.029578  -0.062470   0.201301   0.802335
     7  H   -0.072564  -0.055455   0.191074   0.164979   0.061525  -0.035485
     8  H    0.014411   0.036038  -0.202056  -0.075583  -0.084953  -0.051163
     9  H    0.092154  -0.025275  -0.101416  -0.072564  -0.009792  -0.000728
    10  H   -0.025275  -0.022870  -0.270221  -0.055455  -0.033962  -0.027548
    11  H    0.002453   0.085543  -0.202056   0.068580  -0.084953  -0.147164
    12  H   -0.000728  -0.027548   0.029578  -0.035485   0.201301   0.207280
               7          8          9         10         11         12
     1  H   -0.072564   0.014411   0.092154  -0.025275   0.002453  -0.000728
     2  H   -0.055455   0.036038  -0.025275  -0.022870   0.085543  -0.027548
     3  H    0.191074  -0.202056  -0.101416  -0.270221  -0.202056   0.029578
     4  H    0.164979  -0.075583  -0.072564  -0.055455   0.068580  -0.035485
     5  H    0.061525  -0.084953  -0.009792  -0.033962  -0.084953   0.201301
     6  H   -0.035485  -0.051163  -0.000728  -0.027548  -0.147164   0.207280
     7  H    0.801898   0.068580  -0.074096   0.023205  -0.075583  -0.062470
     8  H    0.068580   1.551210   0.002453   0.085543   0.062198  -0.147164
     9  H   -0.074096   0.002453   0.767569   0.358521   0.014411   0.003598
    10  H    0.023205   0.085543   0.358521   0.869395   0.036038  -0.002945
    11  H   -0.075583   0.062198   0.014411   0.036038   1.551210  -0.051163
    12  H   -0.062470  -0.147164   0.003598  -0.002945  -0.051163   0.802335
 Mulliken charges:
               1
     1  H    0.045164
     2  H    0.065575
     3  H   -0.156837
     4  H    0.064392
     5  H    0.158779
     6  H    0.083411
     7  H    0.064392
     8  H   -0.259514
     9  H    0.045164
    10  H    0.065575
    11  H   -0.259514
    12  H    0.083411
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.8902
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.8223  Tot=              0.8223
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2284   YY=            -21.5643   ZZ=            -15.1092
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0722   YY=             -4.2636   ZZ=              2.1914
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              1.5526  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.1179  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              2.6157  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.0899 YYYY=           -109.0595 ZZZZ=           -170.5096 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -18.9831 XXZZ=            -32.0951 YYZZ=            -50.9661
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.986536779190D+01 E-N=-5.067242684993D+01  KE= 6.423311062056D+00
 Symmetry AG   KE= 3.106012843601D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.235124920405D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.197529826163D+00
 Symmetry B2U  KE= 8.846434718863D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 0.9428899751
 5969897\\0,1\H\H,1,1.1242673754\H,1,1.1242673754,2,66.\H,2,1.124267375
 4,1,114.,3,0.,0\H,4,1.1242673754,2,180.,3,0.,0\H,5,1.1242673754,4,180.
 ,3,0.,0\H,3,1.1242673754,1,180.,4,0.,0\H,7,1.1242673754,3,180.,4,0.,0\
 H,3,1.1242673754,4,180.,1,0.,0\H,7,1.1242673754,5,180.,3,0.,0\H,4,1.12
 42673754,3,180.,1,0.,0\H,5,1.1242673754,7,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\HF=-5.7258896\MP2=-5.8703197\RMSD=1.414e-09\Dipole=-0.176209
 2,0.,-0.2713384\Quadrupole=-1.7463262,1.5406438,0.2056823,0.,2.1921414
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IF AT FIRST YOU DON'T SUCCEED, TRY, TRY AGAIN.
 THEN GIVE UP;
 THERE'S NO USE BEING A DAMN FOOL ABOUT IT.

                                 -- W. C. FIELDS
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:38:38 2017.
