 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-20816.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20817.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6960275979088506
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08283 
 H                    1     1.08283  2     100. 
 H                    2     1.08283  1     80.      3     0.       0
 H                    4     1.08283  2     180.     3     0.       0
 H                    5     1.08283  4     180.     3     0.       0
 H                    3     1.08283  1     180.     4     0.       0
 H                    7     1.08283  3     180.     4     0.       0
 H                    3     1.08283  4     180.     1     0.       0
 H                    7     1.08283  5     180.     3     0.       0
 H                    4     1.08283  3     180.     1     0.       0
 H                    5     1.08283  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082827
      3          1           0        1.066376    0.000000   -0.188031
      4          1           0        1.066376    0.000000    0.894796
      5          1           0        2.132752    0.000000    0.706765
      6          1           0        3.199128    0.000000    0.518734
      7          1           0        2.132752    0.000000   -0.376062
      8          1           0        3.199128    0.000000   -0.564093
      9          1           0        1.066376    0.000000   -1.270858
     10          1           0        2.132752    0.000000   -1.458888
     11          1           0        1.066376    0.000000    1.977623
     12          1           0        2.132752    0.000000    1.789592
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082827   0.000000
     3  H    1.082827   1.658987   0.000000
     4  H    1.392055   1.082827   1.082827   0.000000
     5  H    2.246809   2.165653   1.392055   1.082827   0.000000
     6  H    3.240911   3.248480   2.246809   2.165653   1.082827
     7  H    2.165653   2.583987   1.082827   1.658987   1.082827
     8  H    3.248480   3.598161   2.165653   2.583987   1.658987
     9  H    1.658987   2.583987   1.082827   2.165653   2.246809
    10  H    2.583987   3.317973   1.658987   2.583987   2.165653
    11  H    2.246809   1.392055   2.165653   1.082827   1.658987
    12  H    2.784110   2.246809   2.246809   1.392055   1.082827
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.392055   0.000000
     8  H    1.082827   1.082827   0.000000
     9  H    2.784110   1.392055   2.246809   0.000000
    10  H    2.246809   1.082827   1.392055   1.082827   0.000000
    11  H    2.583987   2.583987   3.317973   3.248480   3.598161
    12  H    1.658987   2.165653   2.583987   3.240911   3.248480
                   11         12
    11  H    0.000000
    12  H    1.082827   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.392055    0.829493
      2          1           0        0.000000    0.696028    1.658987
      3          1           0       -0.000000    0.696028   -0.000000
      4          1           0        0.000000    0.000000    0.829493
      5          1           0       -0.000000   -0.696028    0.000000
      6          1           0       -0.000000   -1.392055   -0.829493
      7          1           0        0.000000    0.000000   -0.829493
      8          1           0       -0.000000   -0.696028   -1.658987
      9          1           0        0.000000    1.392055   -0.829493
     10          1           0        0.000000    0.696028   -1.658987
     11          1           0       -0.000000   -0.696028    1.658987
     12          1           0       -0.000000   -1.392055    0.829493
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     47.0496581     33.1271087     19.4397854
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1617508794 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.46D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (?A)
       Virtual   (?A) (B1U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904434.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.88731629699     A.U. after   13 cycles
            NFock= 13  Conv=0.31D-08     -V/T= 1.9420
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134084389
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1051787531D-01 E2=     -0.1302749237D-01
     alpha-beta  T2 =       0.8374848461D-01 E2=     -0.1145078979D+00
     beta-beta   T2 =       0.1051787531D-01 E2=     -0.1302749237D-01
 ANorm=    0.1051087168D+01
 E2 =    -0.1405628826D+00 EUMP2 =    -0.60278791795876D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1080142    Stable
 RRHF --> CRHF    0.1040083    Stable
 RRHF --> RUHF   -0.0539495    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (AG)
       Virtual   (B2U) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96940  -0.75685  -0.68926  -0.44822  -0.43075
 Alpha  occ. eigenvalues --   -0.29739
 Alpha virt. eigenvalues --    0.09932   0.13529   0.23138   0.43710   0.47477
 Alpha virt. eigenvalues --    0.79633
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.018410   0.215588   0.089427  -0.211103  -0.033219   0.029425
     2  H    0.215588   0.779076  -0.102040   0.132990  -0.093142   0.004942
     3  H    0.089427  -0.102040   0.891194   0.093550   0.169585  -0.033219
     4  H   -0.211103   0.132990   0.093550   1.051863   0.093550  -0.120543
     5  H   -0.033219  -0.093142   0.169585   0.093550   0.891194   0.089427
     6  H    0.029425   0.004942  -0.033219  -0.120543   0.089427   1.018410
     7  H   -0.120543  -0.009019   0.093550   0.173603   0.093550  -0.211103
     8  H    0.004942   0.012357  -0.093142  -0.009019  -0.102040   0.215588
     9  H    0.124916  -0.027446   0.089427  -0.120543  -0.033219   0.015066
    10  H   -0.027446   0.003766  -0.102040  -0.009019  -0.093142  -0.048355
    11  H   -0.048355   0.090601  -0.093142   0.132990  -0.102040  -0.027446
    12  H    0.015066  -0.048355  -0.033219  -0.211103   0.089427   0.124916
               7          8          9         10         11         12
     1  H   -0.120543   0.004942   0.124916  -0.027446  -0.048355   0.015066
     2  H   -0.009019   0.012357  -0.027446   0.003766   0.090601  -0.048355
     3  H    0.093550  -0.093142   0.089427  -0.102040  -0.093142  -0.033219
     4  H    0.173603  -0.009019  -0.120543  -0.009019   0.132990  -0.211103
     5  H    0.093550  -0.102040  -0.033219  -0.093142  -0.102040   0.089427
     6  H   -0.211103   0.215588   0.015066  -0.048355  -0.027446   0.124916
     7  H    1.051863   0.132990  -0.211103   0.132990  -0.009019  -0.120543
     8  H    0.132990   0.779076  -0.048355   0.090601   0.003766  -0.027446
     9  H   -0.211103  -0.048355   1.018410   0.215588   0.004942   0.029425
    10  H    0.132990   0.090601   0.215588   0.779076   0.012357   0.004942
    11  H   -0.009019   0.003766   0.004942   0.012357   0.779076   0.215588
    12  H   -0.120543  -0.027446   0.029425   0.004942   0.215588   1.018410
 Mulliken charges:
               1
     1  H   -0.057108
     2  H    0.040681
     3  H    0.030071
     4  H    0.002782
     5  H    0.030071
     6  H   -0.057108
     7  H    0.002782
     8  H    0.040681
     9  H   -0.057108
    10  H    0.040681
    11  H    0.040681
    12  H   -0.057108
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.4654
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2916   YY=            -21.2005   ZZ=            -16.4332
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3502   YY=             -3.5587   ZZ=              1.2085
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1747 YYYY=           -130.6871 ZZZZ=           -143.4825 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -22.2278 XXZZ=            -26.7821 YYZZ=            -47.9614
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.016175087940D+01 E-N=-5.116394087935D+01  KE= 6.249559523837D+00
 Symmetry AG   KE= 3.448315987599D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.225605709953D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.551461558596D-01
 Symmetry B2U  KE= 8.204916704250D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 0.6960275979
 0885060\\0,1\H\H,1,1.0828266931\H,1,1.0828266931,2,100.\H,2,1.08282669
 31,1,80.,3,0.,0\H,4,1.0828266931,2,180.,3,0.,0\H,5,1.0828266931,4,180.
 ,3,0.,0\H,3,1.0828266931,1,180.,4,0.,0\H,7,1.0828266931,3,180.,4,0.,0\
 H,3,1.0828266931,4,180.,1,0.,0\H,7,1.0828266931,5,180.,3,0.,0\H,4,1.08
 28266931,3,180.,1,0.,0\H,5,1.0828266931,7,180.,3,0.,0\\Version=ES64L-G
 09RevE.01\State=1-AG\HF=-5.8873163\MP2=-6.0278792\RMSD=3.079e-09\Dipol
 e=0.,0.,0.\Quadrupole=-1.181388,1.747305,-0.565917,0.,-1.7452547,0.\PG
 =D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 TO DETECT ERRORS, THE PROGRAMMER MUST HAVE A CONNIVING MIND,
 ONE THAT DELIGHTS IN UNCOVERING FLAWS WHERE BEAUTY AND
 PERFECTION WERE ONCE THOUGHT TO LIE.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:37:50 2017.
