 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-22150.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22151.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3742008147382716
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.43699 
 H                    1     1.43699  2     34. 
 H                    2     1.43699  1     146.     3     0.       0
 H                    4     1.43699  2     180.     3     0.       0
 H                    5     1.43699  4     180.     3     0.       0
 H                    3     1.43699  1     180.     4     0.       0
 H                    7     1.43699  3     180.     4     0.       0
 H                    3     1.43699  4     180.     1     0.       0
 H                    7     1.43699  5     180.     3     0.       0
 H                    4     1.43699  3     180.     1     0.       0
 H                    5     1.43699  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.436990
      3          1           0        0.803555    0.000000    1.191319
      4          1           0        0.803555    0.000000    2.628310
      5          1           0        1.607110    0.000000    3.819629
      6          1           0        2.410665    0.000000    5.010948
      7          1           0        1.607110    0.000000    2.382638
      8          1           0        2.410665    0.000000    3.573957
      9          1           0        0.803555    0.000000   -0.245671
     10          1           0        1.607110    0.000000    0.945648
     11          1           0        0.803555    0.000000    4.065300
     12          1           0        1.607110    0.000000    5.256619
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.436990   0.000000
     3  H    1.436990   0.840271   0.000000
     4  H    2.748402   1.436990   1.436990   0.000000
     5  H    4.143955   2.873981   2.748402   1.436990   0.000000
     6  H    5.560656   4.310971   4.143955   2.873981   1.436990
     7  H    2.873981   1.864685   1.436990   0.840271   1.436990
     8  H    4.310971   3.221480   2.873981   1.864685   0.840271
     9  H    0.840271   1.864685   1.436990   2.873981   4.143955
    10  H    1.864685   1.680541   0.840271   1.864685   2.873981
    11  H    4.143955   2.748402   2.873981   1.436990   0.840271
    12  H    5.496803   4.143955   4.143955   2.748402   1.436990
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.748402   0.000000
     8  H    1.436990   1.436990   0.000000
     9  H    5.496803   2.748402   4.143955   0.000000
    10  H    4.143955   1.436990   2.748402   1.436990   0.000000
    11  H    1.864685   1.864685   1.680541   4.310971   3.221480
    12  H    0.840271   2.873981   1.864685   5.560656   4.310971
                   11         12
    11  H    0.000000
    12  H    1.436990   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.420135    2.748402
      2          1           0        0.000000    0.840271    1.374201
      3          1           0        0.000000    0.000000    1.374201
      4          1           0       -0.000000    0.420135    0.000000
      5          1           0        0.000000    0.000000   -1.374201
      6          1           0       -0.000000   -0.420135   -2.748402
      7          1           0       -0.000000   -0.420135   -0.000000
      8          1           0       -0.000000   -0.840271   -1.374201
      9          1           0       -0.000000   -0.420135    2.748402
     10          1           0       -0.000000   -0.840271    1.374201
     11          1           0        0.000000    0.840271   -1.374201
     12          1           0        0.000000    0.420135   -2.748402
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    129.1311234     12.0700475     11.0382852
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.2453209717 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.48D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (?A)
       Virtual   (?A) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899814.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.92528203869     A.U. after   18 cycles
            NFock= 18  Conv=0.32D-08     -V/T= 1.9070
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134088981
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3247292516D-02 E2=     -0.5384326893D-02
     alpha-beta  T2 =       0.1176145286D+00 E2=     -0.1109033912D+00
     beta-beta   T2 =       0.3247292516D-02 E2=     -0.5384326893D-02
 ANorm=    0.1060240121D+01
 E2 =    -0.1216720450D+00 EUMP2 =    -0.60469540836765D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0050421    Stable
 RRHF --> CRHF   -0.0310479    5A=7A
 RRHF --> RUHF   -0.2320224    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (B3G) (?A) (B3G) (?A) (B3G) (?A)
       Virtual   (B3G) (?A) (B3G) (B3G) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84677  -0.78990  -0.60971  -0.51221  -0.35849
 Alpha  occ. eigenvalues --   -0.35737
 Alpha virt. eigenvalues --   -0.12069   0.34097   0.43280   0.60234   0.61964
 Alpha virt. eigenvalues --    0.65371
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.832521  -0.042096  -0.165228   0.016961  -0.000394   0.000009
     2  H   -0.042096   0.716763   0.294877   0.059886   0.000401  -0.000562
     3  H   -0.165228   0.294877   1.054812  -0.177128   0.008361  -0.000394
     4  H    0.016961   0.059886  -0.177128   1.112505  -0.175709   0.007820
     5  H   -0.000394   0.000401   0.008361  -0.175709   1.054812  -0.165228
     6  H    0.000009  -0.000562  -0.000394   0.007820  -0.165228   0.832521
     7  H    0.007820  -0.103604  -0.175709   0.583558  -0.177128   0.016961
     8  H   -0.000562  -0.024236   0.000401  -0.103604   0.294877  -0.042096
     9  H    0.517668  -0.072127  -0.137146   0.002139  -0.000039   0.000020
    10  H   -0.107603  -0.076060   0.455009  -0.171785   0.010465   0.000044
    11  H    0.000044   0.044622   0.010465  -0.067914   0.455009  -0.107603
    12  H    0.000020   0.001455  -0.000039   0.012483  -0.137146   0.517668
               7          8          9         10         11         12
     1  H    0.007820  -0.000562   0.517668  -0.107603   0.000044   0.000020
     2  H   -0.103604  -0.024236  -0.072127  -0.076060   0.044622   0.001455
     3  H   -0.175709   0.000401  -0.137146   0.455009   0.010465  -0.000039
     4  H    0.583558  -0.103604   0.002139  -0.171785  -0.067914   0.012483
     5  H   -0.177128   0.294877  -0.000039   0.010465   0.455009  -0.137146
     6  H    0.016961  -0.042096   0.000020   0.000044  -0.107603   0.517668
     7  H    1.112505   0.059886   0.012483  -0.067914  -0.171785   0.002139
     8  H    0.059886   0.716763   0.001455   0.044622  -0.076060  -0.072127
     9  H    0.012483   0.001455   0.730405  -0.073009  -0.001142  -0.000034
    10  H   -0.067914   0.044622  -0.073009   0.892939  -0.012209  -0.001142
    11  H   -0.171785  -0.076060  -0.001142  -0.012209   0.892939  -0.073009
    12  H    0.002139  -0.072127  -0.000034  -0.001142  -0.073009   0.730405
 Mulliken charges:
               1
     1  H   -0.059161
     2  H    0.200682
     3  H   -0.168279
     4  H   -0.099213
     5  H   -0.168279
     6  H   -0.059161
     7  H   -0.099213
     8  H    0.200682
     9  H    0.019327
    10  H    0.106644
    11  H    0.106644
    12  H    0.019327
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            199.7405
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0865   YY=            -13.3047   ZZ=            -22.0632
   XY=              0.0000   XZ=              0.0000   YZ=              0.4155
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7316   YY=              3.5134   ZZ=             -5.2450
   XY=              0.0000   XZ=              0.0000   YZ=              0.4155
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.8802 YYYY=            -45.1439 ZZZZ=           -484.4421 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.6764 ZZZX=              0.0000
 ZZZY=             -5.5503 XXYY=            -10.7210 XXZZ=            -62.4780 YYZZ=            -57.7355
 XXYZ=             -0.0138 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.824532097171D+01 E-N=-4.792499519336D+01  KE= 6.532699649297D+00
 Symmetry AG   KE= 3.315360606765D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 5.370072818409D-02
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.987555907720D+00
 Symmetry B2U  KE= 1.176082406627D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 1.3742008147
 382716\\0,1\H\H,1,1.4369904482\H,1,1.4369904482,2,34.\H,2,1.4369904482
 ,1,146.,3,0.,0\H,4,1.4369904482,2,180.,3,0.,0\H,5,1.4369904482,4,180.,
 3,0.,0\H,3,1.4369904482,1,180.,4,0.,0\H,7,1.4369904482,3,180.,4,0.,0\H
 ,3,1.4369904482,4,180.,1,0.,0\H,7,1.4369904482,5,180.,3,0.,0\H,4,1.436
 9904482,3,180.,1,0.,0\H,5,1.4369904482,7,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\HF=-5.925282\MP2=-6.0469541\RMSD=3.248e-09\Dipole=0.,0.,0.\Qu
 adrupole=2.2282533,1.2874073,-3.5156606,0.,-1.5645502,0.\PG=D02H [C2'(
 H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS UNWORTHY OF EXCELLENT MEN TO LOSE HOURS LIKE SLAVES IN THE LABOR
 OF CALCULATION WHICH COULD BE SAFELY RELEGATED TO ANYONE ELSE
 IF A MACHINE WERE USED.
    -- G.W. VON LEIBNIZ
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:39:22 2017.
