 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/mix/Gau-22539.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22540.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0268354180156947
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.04675 
 H                    1     2.04675  2     16. 
 H                    2     2.04675  1     164.     3     0.       0
 H                    4     2.04675  2     180.     3     0.       0
 H                    5     2.04675  4     180.     3     0.       0
 H                    3     2.04675  1     180.     4     0.       0
 H                    7     2.04675  3     180.     4     0.       0
 H                    3     2.04675  4     180.     1     0.       0
 H                    7     2.04675  5     180.     3     0.       0
 H                    4     2.04675  3     180.     1     0.       0
 H                    5     2.04675  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.046754
      3          1           0        0.564162    0.000000    1.967466
      4          1           0        0.564162    0.000000    4.014221
      5          1           0        1.128324    0.000000    5.981687
      6          1           0        1.692486    0.000000    7.949154
      7          1           0        1.128324    0.000000    3.934933
      8          1           0        1.692486    0.000000    5.902399
      9          1           0        0.564162    0.000000   -0.079288
     10          1           0        1.128324    0.000000    1.888179
     11          1           0        0.564162    0.000000    6.060975
     12          1           0        1.128324    0.000000    8.028442
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.046754   0.000000
     3  H    2.046754   0.569706   0.000000
     4  H    4.053671   2.046754   2.046754   0.000000
     5  H    6.087175   4.093509   4.053671   2.046754   0.000000
     6  H    8.127334   6.140263   6.087175   4.093509   2.046754
     7  H    4.093509   2.199621   2.046754   0.569706   2.046754
     8  H    6.140263   4.210761   4.093509   2.199621   0.569706
     9  H    0.569706   2.199621   2.046754   4.093509   6.087175
    10  H    2.199621   1.139413   0.569706   2.199621   4.093509
    11  H    6.087175   4.053671   4.093509   2.046754   0.569706
    12  H    8.107342   6.087175   6.087175   4.053671   2.046754
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.053671   0.000000
     8  H    2.046754   2.046754   0.000000
     9  H    8.107342   4.053671   6.087175   0.000000
    10  H    6.087175   2.046754   4.053671   2.046754   0.000000
    11  H    2.199621   2.199621   1.139413   6.140263   4.210761
    12  H    0.569706   4.093509   2.199621   8.127334   6.140263
                   11         12
    11  H    0.000000
    12  H    2.046754   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.284853    4.053671
      2          1           0       -0.000000    0.569706    2.026835
      3          1           0       -0.000000   -0.000000    2.026835
      4          1           0        0.000000    0.284853    0.000000
      5          1           0        0.000000    0.000000   -2.026835
      6          1           0       -0.000000   -0.284853   -4.053671
      7          1           0       -0.000000   -0.284853   -0.000000
      8          1           0       -0.000000   -0.569706   -2.026835
      9          1           0       -0.000000   -0.284853    4.053671
     10          1           0       -0.000000   -0.569706    2.026835
     11          1           0        0.000000    0.569706   -2.026835
     12          1           0        0.000000    0.284853   -4.053671
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    280.9100973      5.5484593      5.4409904
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9924809308 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  5.57D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (?A)
       Virtual   (?A) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896034.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -5.40361778738     A.U. after   15 cycles
            NFock= 15  Conv=0.39D-08     -V/T= 1.8506
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134093041
 LASXX=         2181 LTotXX=        2181 LenRXX=        2181
 LTotAB=        2934 MaxLAS=        5616 LenRXY=        5616
 NonZer=        5616 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       663157
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1475392593D-02 E2=     -0.3308012034D-02
     alpha-beta  T2 =       0.5286314570D+00 E2=     -0.1824623596D+00
     beta-beta   T2 =       0.1475392593D-02 E2=     -0.3308012034D-02
 ANorm=    0.1237571106D+01
 E2 =    -0.1890783837D+00 EUMP2 =    -0.55926961710504D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3775178    Stable
 RRHF --> CRHF    0.0102049    Stable
 RRHF --> RUHF   -0.3964988    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (AG) (B2U)
       Virtual   (B3G) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87932  -0.87209  -0.69068  -0.68343  -0.66855
 Alpha  occ. eigenvalues --   -0.18478
 Alpha virt. eigenvalues --   -0.04720   0.53936   0.55460   0.59615   1.20817
 Alpha virt. eigenvalues --    1.21375
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.582893   0.007728  -0.029652   0.000572  -0.000001  -0.000000
     2  H    0.007728   1.096836   0.228845   0.038828   0.000151  -0.000031
     3  H   -0.029652   0.228845   1.081108  -0.031209   0.000241  -0.000001
     4  H    0.000572   0.038828  -0.031209   0.666773  -0.031209  -0.000020
     5  H   -0.000001   0.000151   0.000241  -0.031209   1.081108  -0.029652
     6  H   -0.000000  -0.000031  -0.000001  -0.000020  -0.029652   0.582893
     7  H   -0.000020  -0.054818  -0.031209   0.454973  -0.031209   0.000572
     8  H   -0.000031  -0.009335   0.000151  -0.054818   0.228845   0.007728
     9  H    0.472448  -0.028440  -0.029652  -0.000020  -0.000001   0.000000
    10  H   -0.028440  -0.520641   0.228845  -0.054818   0.000151   0.000033
    11  H    0.000033   0.012282   0.000151   0.038828   0.228845  -0.028440
    12  H    0.000000   0.000033  -0.000001   0.000572  -0.029652   0.472448
               7          8          9         10         11         12
     1  H   -0.000020  -0.000031   0.472448  -0.028440   0.000033   0.000000
     2  H   -0.054818  -0.009335  -0.028440  -0.520641   0.012282   0.000033
     3  H   -0.031209   0.000151  -0.029652   0.228845   0.000151  -0.000001
     4  H    0.454973  -0.054818  -0.000020  -0.054818   0.038828   0.000572
     5  H   -0.031209   0.228845  -0.000001   0.000151   0.228845  -0.029652
     6  H    0.000572   0.007728   0.000000   0.000033  -0.028440   0.472448
     7  H    0.666773   0.038828   0.000572   0.038828  -0.054818  -0.000020
     8  H    0.038828   1.096836   0.000033   0.012282  -0.520641  -0.028440
     9  H    0.000572   0.000033   0.582893   0.007728  -0.000031  -0.000000
    10  H    0.038828   0.012282   0.007728   1.096836  -0.009335  -0.000031
    11  H   -0.054818  -0.520641  -0.000031  -0.009335   1.096836   0.007728
    12  H   -0.000020  -0.028440  -0.000000  -0.000031   0.007728   0.582893
 Mulliken charges:
               1
     1  H   -0.005529
     2  H    0.228564
     3  H   -0.417615
     4  H   -0.028454
     5  H   -0.417615
     6  H   -0.005529
     7  H   -0.028454
     8  H    0.228564
     9  H   -0.005529
    10  H    0.228564
    11  H    0.228564
    12  H   -0.005529
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            366.0566
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4716   YY=            -15.7600   ZZ=            -18.4519
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0896   YY=              0.8012   ZZ=             -1.8908
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.7610 YYYY=            -34.3634 ZZZZ=           -864.5186 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -8.8145 XXZZ=           -127.1229 YYZZ=           -124.6571
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 1.699248093076D+01 E-N=-4.318692833292D+01  KE= 6.352428519982D+00
 Symmetry AG   KE= 2.826070408271D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE=-4.419877097016D-17
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.815205792336D+00
 Symmetry B2U  KE= 1.711152319374D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\13-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd 
 test\\hf stability analysis of h10 triangular lattice, y= 2.0268354180
 156947\\0,1\H\H,1,2.0467542786\H,1,2.0467542786,2,16.\H,2,2.0467542786
 ,1,164.,3,0.,0\H,4,2.0467542786,2,180.,3,0.,0\H,5,2.0467542786,4,180.,
 3,0.,0\H,3,2.0467542786,1,180.,4,0.,0\H,7,2.0467542786,3,180.,4,0.,0\H
 ,3,2.0467542786,4,180.,1,0.,0\H,7,2.0467542786,5,180.,3,0.,0\H,4,2.046
 7542786,3,180.,1,0.,0\H,5,2.0467542786,7,180.,3,0.,0\\Version=ES64L-G0
 9RevE.01\State=1-AG\HF=-5.4036178\MP2=-5.5926962\RMSD=3.911e-09\Dipole
 =0.,0.,0.\Quadrupole=0.5569009,0.8100715,-1.3669724,0.,-0.2758309,0.\P
 G=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 OUR LITTLE SYSTEMS HAVE THEIR DAY,    
   THEY HAVE THEIR DAY AND CEASE TO BE.
   THEY ARE BUT BROKEN LIGHTS OF THEE, 
 AND THOU, OH LORD, ART MORE THAN THEY.
          -------------------          
 LET KNOWLEDGE GROW FROM MORE TO MORE, 
   BUT MORE OF REVERENCE IN US DWELL.  
   THAT MIND AND SOUL, ACCORDING WELL, 
 MAY MAKE ONE MUSIC AS BEFORE.....     
          -------------------          
                    LORD TENNYSON      
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 17:39:41 2017.
