 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/Gau-17660.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17661.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3794068973118231
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.5683 
 H                    1     1.5683   2     152. 
 H                    2     1.5683   1     28.      3     0.       0
 H                    4     1.5683   2     180.     3     0.       0
 H                    5     1.5683   4     180.     3     0.       0
 H                    3     1.5683   1     180.     4     0.       0
 H                    7     1.5683   3     180.     4     0.       0
 H                    3     1.5683   4     180.     1     0.       0
 H                    7     1.5683   5     180.     3     0.       0
 H                    4     1.5683   3     180.     1     0.       0
 H                    5     1.5683   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.568303
      3          1           0        0.736274    0.000000   -1.384730
      4          1           0        0.736274    0.000000    0.183574
      5          1           0        1.472548    0.000000   -1.201156
      6          1           0        2.208821    0.000000   -2.585885
      7          1           0        1.472548    0.000000   -2.769459
      8          1           0        2.208821    0.000000   -4.154189
      9          1           0        0.736274    0.000000   -2.953033
     10          1           0        1.472548    0.000000   -4.337762
     11          1           0        0.736274    0.000000    1.751877
     12          1           0        1.472548    0.000000    0.367147
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.568303   0.000000
     3  H    1.568303   3.043436   0.000000
     4  H    0.758814   1.568303   1.568303   0.000000
     5  H    1.900308   3.136606   0.758814   1.568303   0.000000
     6  H    3.400837   4.704910   1.900308   3.136606   1.568303
     7  H    3.136606   4.580893   1.568303   3.043436   1.568303
     8  H    4.704910   6.133988   3.136606   4.580893   3.043436
     9  H    3.043436   4.580893   1.568303   3.136606   1.900308
    10  H    4.580893   6.086872   3.043436   4.580893   3.136606
    11  H    1.900308   0.758814   3.136606   1.568303   3.043436
    12  H    1.517628   1.900308   1.900308   0.758814   1.568303
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.758814   0.000000
     8  H    1.568303   1.568303   0.000000
     9  H    1.517628   0.758814   1.900308   0.000000
    10  H    1.900308   1.568303   0.758814   1.568303   0.000000
    11  H    4.580893   4.580893   6.086872   4.704910   6.133988
    12  H    3.043436   3.136606   4.580893   3.400837   4.704910
                   11         12
    11  H    0.000000
    12  H    1.568303   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.758814    1.521718
      2          1           0        0.000000    0.379407    3.043436
      3          1           0        0.000000    0.379407    0.000000
      4          1           0        0.000000   -0.000000    1.521718
      5          1           0       -0.000000   -0.379407   -0.000000
      6          1           0       -0.000000   -0.758814   -1.521718
      7          1           0        0.000000    0.000000   -1.521718
      8          1           0       -0.000000   -0.379407   -3.043436
      9          1           0        0.000000    0.758814   -1.521718
     10          1           0        0.000000    0.379407   -3.043436
     11          1           0       -0.000000   -0.379407    3.043436
     12          1           0       -0.000000   -0.758814    1.521718
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    158.3430304      9.8433079      9.2672164
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.8039350284 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.17D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898358.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.38890109407     A.U. after    8 cycles
            NFock=  8  Conv=0.28D-08     -V/T= 1.8226
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.98315649D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088737
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5460035214D-02 E2=     -0.5940081501D-02
     alpha-beta  T2 =       0.1028355928D+02 E2=     -0.4654572759D+00
     beta-beta   T2 =       0.5460035214D-02 E2=     -0.5940081501D-02
 ANorm=    0.3360726015D+01
 E2 =    -0.4773374389D+00 EUMP2 =    -0.58662385329888D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2891508    6A=7A
 RRHF --> CRHF   -0.3311785    6A=7A
 RRHF --> RUHF   -0.3990654    4A=7B 3A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81011  -0.78067  -0.61214  -0.40710  -0.33073
 Alpha  occ. eigenvalues --   -0.29244
 Alpha virt. eigenvalues --   -0.39075   0.32733   0.37581   0.61373   0.78861
 Alpha virt. eigenvalues --    0.81692
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.429760   0.153860  -0.002100   0.233025  -0.095853   0.006548
     2  H    0.153860   0.618766   0.008758  -0.010944   0.000951  -0.000328
     3  H   -0.002100   0.008758   0.897061  -0.117744   0.574692  -0.095853
     4  H    0.233025  -0.010944  -0.117744   0.681101  -0.117744   0.009142
     5  H   -0.095853   0.000951   0.574692  -0.117744   0.897061  -0.002100
     6  H    0.006548  -0.000328  -0.095853   0.009142  -0.002100   1.429760
     7  H    0.009142  -0.001344  -0.117744   0.019797  -0.117744   0.233025
     8  H   -0.000328   0.000088   0.000951  -0.001344   0.008758   0.153860
     9  H    0.000186  -0.000995  -0.002100   0.009142  -0.095853  -0.425370
    10  H   -0.000995   0.000074   0.008758  -0.001344   0.000951  -0.130276
    11  H   -0.130276   0.191319   0.000951  -0.010944   0.008758  -0.000995
    12  H   -0.425370  -0.130276  -0.095853   0.233025  -0.002100   0.000186
               7          8          9         10         11         12
     1  H    0.009142  -0.000328   0.000186  -0.000995  -0.130276  -0.425370
     2  H   -0.001344   0.000088  -0.000995   0.000074   0.191319  -0.130276
     3  H   -0.117744   0.000951  -0.002100   0.008758   0.000951  -0.095853
     4  H    0.019797  -0.001344   0.009142  -0.001344  -0.010944   0.233025
     5  H   -0.117744   0.008758  -0.095853   0.000951   0.008758  -0.002100
     6  H    0.233025   0.153860  -0.425370  -0.130276  -0.000995   0.000186
     7  H    0.681101  -0.010944   0.233025  -0.010944  -0.001344   0.009142
     8  H   -0.010944   0.618766  -0.130276   0.191319   0.000074  -0.000995
     9  H    0.233025  -0.130276   1.429760   0.153860  -0.000328   0.006548
    10  H   -0.010944   0.191319   0.153860   0.618766   0.000088  -0.000328
    11  H   -0.001344   0.000074  -0.000328   0.000088   0.618766   0.153860
    12  H    0.009142  -0.000995   0.006548  -0.000328   0.153860   1.429760
 Mulliken charges:
               1
     1  H   -0.177599
     2  H    0.170072
     3  H   -0.059777
     4  H    0.074830
     5  H   -0.059777
     6  H   -0.177599
     7  H    0.074830
     8  H    0.170072
     9  H   -0.177599
    10  H    0.170072
    11  H    0.170072
    12  H   -0.177599
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            214.7962
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1983   YY=            -20.5794   ZZ=              6.7740
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.5304   YY=            -10.9115   ZZ=             16.4419
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1566 YYYY=            -57.2484 ZZZZ=           -119.6559 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -12.0229 XXZZ=            -67.6676 YYZZ=            -84.3227
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.780393502843D+01 E-N=-4.647044828759D+01  KE= 6.551134095585D+00
 Symmetry AG   KE= 3.156762792678D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.465636883490D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.289009050780D-01
 Symmetry B2U  KE= 1.299833514340D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3794
 0689731182314\\0,1\H\H,1,1.5683032163\H,1,1.5683032163,2,152.\H,2,1.56
 83032163,1,28.,3,0.,0\H,4,1.5683032163,2,180.,3,0.,0\H,5,1.5683032163,
 4,180.,3,0.,0\H,3,1.5683032163,1,180.,4,0.,0\H,7,1.5683032163,3,180.,4
 ,0.,0\H,3,1.5683032163,4,180.,1,0.,0\H,7,1.5683032163,5,180.,3,0.,0\H,
 4,1.5683032163,3,180.,1,0.,0\H,5,1.5683032163,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.3889011\MP2=-5.8662385\RMSD=2.785e-09
 \Dipole=0.,0.,0.\Quadrupole=-6.9222285,-4.1117254,11.0339539,0.,-4.773
 7358,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 TO ERR IS HUMAN - AND TO BLAME IT ON A COMPUTER IS EVEN MORE SO.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:32:18 2017.
