 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/Gau-16854.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16855.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6240414150047446
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     112. 
 H                    2     1.11597  1     68.      3     0.       0
 H                    4     1.11597  2     180.     3     0.       0
 H                    5     1.11597  4     180.     3     0.       0
 H                    3     1.11597  1     180.     4     0.       0
 H                    7     1.11597  3     180.     4     0.       0
 H                    3     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     3     0.       0
 H                    4     1.11597  3     180.     1     0.       0
 H                    5     1.11597  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000   -0.418049
      4          1           0        1.034708    0.000000    0.697919
      5          1           0        2.069415    0.000000    0.279870
      6          1           0        3.104123    0.000000   -0.138179
      7          1           0        2.069415    0.000000   -0.836098
      8          1           0        3.104123    0.000000   -1.254147
      9          1           0        1.034708    0.000000   -1.534017
     10          1           0        2.069415    0.000000   -1.952066
     11          1           0        1.034708    0.000000    1.813887
     12          1           0        2.069415    0.000000    1.395838
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.850359   0.000000
     4  H    1.248083   1.115968   1.115968   0.000000
     5  H    2.088254   2.231936   1.248083   1.115968   0.000000
     6  H    3.107197   3.347904   2.088254   2.231936   1.115968
     7  H    2.231936   2.844827   1.115968   1.850359   1.115968
     8  H    3.347904   3.905512   2.231936   2.844827   1.850359
     9  H    1.850359   2.844827   1.115968   2.231936   2.088254
    10  H    2.844827   3.700718   1.850359   2.844827   2.231936
    11  H    2.088254   1.248083   2.231936   1.115968   1.850359
    12  H    2.496166   2.088254   2.088254   1.248083   1.115968
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.248083   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.496166   1.248083   2.088254   0.000000
    10  H    2.088254   1.115968   1.248083   1.115968   0.000000
    11  H    2.844827   2.844827   3.700718   3.347904   3.905512
    12  H    1.850359   2.231936   2.844827   3.107197   3.347904
                   11         12
    11  H    0.000000
    12  H    1.115968   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.248083    0.925179
      2          1           0        0.000000    0.624041    1.850359
      3          1           0       -0.000000    0.624041    0.000000
      4          1           0        0.000000   -0.000000    0.925179
      5          1           0       -0.000000   -0.624041   -0.000000
      6          1           0       -0.000000   -1.248083   -0.925179
      7          1           0        0.000000    0.000000   -0.925179
      8          1           0       -0.000000   -0.624041   -1.850359
      9          1           0        0.000000    1.248083   -0.925179
     10          1           0        0.000000    0.624041   -1.850359
     11          1           0       -0.000000   -0.624041    1.850359
     12          1           0       -0.000000   -1.248083    0.925179
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     58.5305449     26.6291585     18.3023084
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.9227764947 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.59D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (AG)
       Virtual   (B2U) (B1U) (B1U) (B3G) (B2U) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904462.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.76086102073     A.U. after    8 cycles
            NFock=  8  Conv=0.10D-08     -V/T= 1.9053
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083109
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1134172862D-01 E2=     -0.1344320978D-01
     alpha-beta  T2 =       0.9748616920D-01 E2=     -0.1225278464D+00
     beta-beta   T2 =       0.1134172862D-01 E2=     -0.1344320978D-01
 ANorm=    0.1058380662D+01
 E2 =    -0.1494142659D+00 EUMP2 =    -0.59102752866725D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.017937     Stable
 RRHF --> CRHF    0.0061209    Stable
 RRHF --> RUHF   -0.1207212    6A=9B 6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (AG)
       Virtual   (B1U) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.95813  -0.78317  -0.63397  -0.49507  -0.43503
 Alpha  occ. eigenvalues --   -0.19575
 Alpha virt. eigenvalues --    0.08289   0.10269   0.19520   0.41590   0.59075
 Alpha virt. eigenvalues --    0.61062
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.250023   0.203237   0.045962  -0.313215  -0.060471   0.044252
     2  H    0.203237   0.692826  -0.059997   0.154015  -0.072892   0.003090
     3  H    0.045962  -0.059997   0.809488   0.122318   0.178835  -0.060471
     4  H   -0.313215   0.154015   0.122318   1.151464   0.122318  -0.131364
     5  H   -0.060471  -0.072892   0.178835   0.122318   0.809488   0.045962
     6  H    0.044252   0.003090  -0.060471  -0.131364   0.045962   1.250023
     7  H   -0.131364  -0.001572   0.122318   0.172040   0.122318  -0.313215
     8  H    0.003090   0.006275  -0.072892  -0.001572  -0.059997   0.203237
     9  H    0.144661  -0.019818   0.045962  -0.131364  -0.060471   0.031658
    10  H   -0.019818   0.001443  -0.059997  -0.001572  -0.072892  -0.069699
    11  H   -0.069699   0.073761  -0.072892   0.154015  -0.059997  -0.019818
    12  H    0.031658  -0.069699  -0.060471  -0.313215   0.045962   0.144661
               7          8          9         10         11         12
     1  H   -0.131364   0.003090   0.144661  -0.019818  -0.069699   0.031658
     2  H   -0.001572   0.006275  -0.019818   0.001443   0.073761  -0.069699
     3  H    0.122318  -0.072892   0.045962  -0.059997  -0.072892  -0.060471
     4  H    0.172040  -0.001572  -0.131364  -0.001572   0.154015  -0.313215
     5  H    0.122318  -0.059997  -0.060471  -0.072892  -0.059997   0.045962
     6  H   -0.313215   0.203237   0.031658  -0.069699  -0.019818   0.144661
     7  H    1.151464   0.154015  -0.313215   0.154015  -0.001572  -0.131364
     8  H    0.154015   0.692826  -0.069699   0.073761   0.001443  -0.019818
     9  H   -0.313215  -0.069699   1.250023   0.203237   0.003090   0.044252
    10  H    0.154015   0.073761   0.203237   0.692826   0.006275   0.003090
    11  H   -0.001572   0.001443   0.003090   0.006275   0.692826   0.203237
    12  H   -0.131364  -0.019818   0.044252   0.003090   0.203237   1.250023
 Mulliken charges:
               1
     1  H   -0.128316
     2  H    0.089331
     3  H    0.061836
     4  H    0.016133
     5  H    0.061836
     6  H   -0.128316
     7  H    0.016133
     8  H    0.089331
     9  H   -0.128316
    10  H    0.089331
    11  H    0.089331
    12  H   -0.128316
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            136.1679
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2790   YY=            -23.4697   ZZ=            -12.8014
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.9044   YY=             -6.2863   ZZ=              4.3819
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1911 YYYY=           -120.5953 ZZZZ=           -147.1243 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -20.0789 XXZZ=            -30.6003 YYZZ=            -51.2618
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.992277649468D+01 E-N=-5.072833822197D+01  KE= 6.363298072237D+00
 Symmetry AG   KE= 3.544906448043D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.235879240601D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.163504915222D-01
 Symmetry B2U  KE= 8.661618920702D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6240
 4141500474464\\0,1\H\H,1,1.1159680244\H,1,1.1159680244,2,112.\H,2,1.11
 59680244,1,68.,3,0.,0\H,4,1.1159680244,2,180.,3,0.,0\H,5,1.1159680244,
 4,180.,3,0.,0\H,3,1.1159680244,1,180.,4,0.,0\H,7,1.1159680244,3,180.,4
 ,0.,0\H,3,1.1159680244,4,180.,1,0.,0\H,7,1.1159680244,5,180.,3,0.,0\H,
 4,1.1159680244,3,180.,1,0.,0\H,5,1.1159680244,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.760861\MP2=-5.9102753\RMSD=1.043e-09\
 Dipole=0.,0.,0.\Quadrupole=-2.1935432,1.4158602,0.777683,0.,-3.6770214
 ,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:31:36 2017.
