 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/Gau-17866.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/d2hguess/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17867.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                 9-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3023959355609886
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    4     1.93305  2     180.     3     0.       0
 H                    5     1.93305  4     180.     3     0.       0
 H                    3     1.93305  1     180.     4     0.       0
 H                    7     1.93305  3     180.     4     0.       0
 H                    3     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     3     0.       0
 H                    4     1.93305  3     180.     1     0.       0
 H                    5     1.93305  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -1.743831
      6          1           0        1.792038    0.000000   -3.582273
      7          1           0        1.194692    0.000000   -3.676883
      8          1           0        1.792038    0.000000   -5.515325
      9          1           0        0.597346    0.000000   -3.771493
     10          1           0        1.194692    0.000000   -5.609935
     11          1           0        0.597346    0.000000    2.027662
     12          1           0        1.194692    0.000000    0.189221
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    2.113820   3.866104   0.604792   1.933052   0.000000
     6  H    4.005506   5.799155   2.113820   3.866104   1.933052
     7  H    3.866104   5.735735   1.933052   3.818505   1.933052
     8  H    5.799155   7.660921   3.866104   5.735735   3.818505
     9  H    3.818505   5.735735   1.933052   3.866104   2.113820
    10  H    5.735735   7.637011   3.818505   5.735735   3.866104
    11  H    2.113820   0.604792   3.866104   1.933052   3.818505
    12  H    1.209584   2.113820   2.113820   0.604792   1.933052
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.604792   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    1.209584   0.604792   2.113820   0.000000
    10  H    2.113820   1.933052   0.604792   1.933052   0.000000
    11  H    5.735735   5.735735   7.637011   5.799155   7.660921
    12  H    3.818505   3.866104   5.735735   4.005506   5.799155
                   11         12
    11  H    0.000000
    12  H    1.933052   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.604792    1.909253
      2          1           0        0.000000    0.302396    3.818505
      3          1           0       -0.000000    0.302396   -0.000000
      4          1           0        0.000000    0.000000    1.909253
      5          1           0       -0.000000   -0.302396    0.000000
      6          1           0       -0.000000   -0.604792   -1.909253
      7          1           0        0.000000   -0.000000   -1.909253
      8          1           0       -0.000000   -0.302396   -3.818505
      9          1           0        0.000000    0.604792   -1.909253
     10          1           0        0.000000    0.302396   -3.818505
     11          1           0       -0.000000   -0.302396    3.818505
     12          1           0       -0.000000   -0.604792    1.909253
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.2628158      6.2529150      6.0998953
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.0916836277 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  6.56D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    1.000000    0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896776.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.63185717301     A.U. after    8 cycles
            NFock=  8  Conv=0.37D-08     -V/T= 1.6755
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.29817030D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134090711
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3013554387D-02 E2=     -0.3174878316D-02
     alpha-beta  T2 =       0.1172274919D+01 E2=     -0.2408097228D+00
     beta-beta   T2 =       0.3013554387D-02 E2=     -0.3174878316D-02
 ANorm=    0.1475907188D+01
 E2 =    -0.2471594795D+00 EUMP2 =    -0.48790166524594D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.4709636    6A=7A
 RRHF --> CRHF   -0.5254067    6A=7A
 RRHF --> RUHF   -0.5981871    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (AG) (B2U) (B3G)
       Virtual   (B1U) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.78970  -0.77752  -0.65882  -0.57812  -0.24271
 Alpha  occ. eigenvalues --   -0.22801
 Alpha virt. eigenvalues --   -0.52618   0.42017   0.42807   0.62153   1.16514
 Alpha virt. eigenvalues --    1.17141
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.973382   0.093224   0.024086   0.172450  -0.052638   0.001344
     2  H    0.093224   0.510619   0.001221   0.014393  -0.000119  -0.000036
     3  H    0.024086   0.001221   0.671808  -0.040570   0.489079  -0.052638
     4  H    0.172450   0.014393  -0.040570   0.621513  -0.040570   0.002024
     5  H   -0.052638  -0.000119   0.489079  -0.040570   0.671808   0.024086
     6  H    0.001344  -0.000036  -0.052638   0.002024   0.024086   1.973382
     7  H    0.002024  -0.000137  -0.040570   0.005584  -0.040570   0.172450
     8  H   -0.000036   0.000004  -0.000119  -0.000137   0.001221   0.093224
     9  H   -0.000079  -0.000065   0.024086   0.002024  -0.052638  -0.934142
    10  H   -0.000065   0.000004   0.001221  -0.000137  -0.000119  -0.077373
    11  H   -0.077373   0.281957  -0.000119   0.014393   0.001221  -0.000065
    12  H   -0.934142  -0.077373  -0.052638   0.172450   0.024086  -0.000079
               7          8          9         10         11         12
     1  H    0.002024  -0.000036  -0.000079  -0.000065  -0.077373  -0.934142
     2  H   -0.000137   0.000004  -0.000065   0.000004   0.281957  -0.077373
     3  H   -0.040570  -0.000119   0.024086   0.001221  -0.000119  -0.052638
     4  H    0.005584  -0.000137   0.002024  -0.000137   0.014393   0.172450
     5  H   -0.040570   0.001221  -0.052638  -0.000119   0.001221   0.024086
     6  H    0.172450   0.093224  -0.934142  -0.077373  -0.000065  -0.000079
     7  H    0.621513   0.014393   0.172450   0.014393  -0.000137   0.002024
     8  H    0.014393   0.510619  -0.077373   0.281957   0.000004  -0.000065
     9  H    0.172450  -0.077373   1.973382   0.093224  -0.000036   0.001344
    10  H    0.014393   0.281957   0.093224   0.510619   0.000004  -0.000036
    11  H   -0.000137   0.000004  -0.000036   0.000004   0.510619   0.093224
    12  H    0.002024  -0.000065   0.001344  -0.000036   0.093224   1.973382
 Mulliken charges:
               1
     1  H   -0.202178
     2  H    0.176309
     3  H   -0.024848
     4  H    0.076585
     5  H   -0.024848
     6  H   -0.202178
     7  H    0.076585
     8  H    0.176309
     9  H   -0.202178
    10  H    0.176309
    11  H    0.176309
    12  H   -0.202178
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            303.9703
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1536   YY=            -21.0603   ZZ=             22.2212
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.4893   YY=            -16.3961   ZZ=             26.8854
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1841 YYYY=            -47.8526 ZZZZ=            117.9733 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -10.5904 XXZZ=           -102.1365 YYZZ=           -123.1504
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.709168362771D+01 E-N=-4.375451108793D+01  KE= 6.857186640636D+00
 Symmetry AG   KE= 2.849576287245D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.701146387188D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.832679816438D-01
 Symmetry B2U  KE= 1.623195984559D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\09-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.3023
 9593556098865\\0,1\H\H,1,1.9330518191\H,1,1.9330518191,2,162.\H,2,1.93
 30518191,1,18.,3,0.,0\H,4,1.9330518191,2,180.,3,0.,0\H,5,1.9330518191,
 4,180.,3,0.,0\H,3,1.9330518191,1,180.,4,0.,0\H,7,1.9330518191,3,180.,4
 ,0.,0\H,3,1.9330518191,4,180.,1,0.,0\H,7,1.9330518191,5,180.,3,0.,0\H,
 4,1.9330518191,3,180.,1,0.,0\H,5,1.9330518191,7,180.,3,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-4.6318572\MP2=-4.8790167\RMSD=3.709e-09
 \Dipole=0.,0.,0.\Quadrupole=-11.4026283,-7.7985636,19.2011919,0.,-4.97
 1892,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 DIATOMIC MOLECULES ARE PECULIAR BECAUSE THEY ONLY HAVE TWO ENDS,
 AND THESE ENDS ARE VERY CLOSE TOGETHER.
 KLAUS RUEDENBERG, REV.MOD.PHYS. PG 176, 32, (1960)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb  9 19:32:28 2017.
