 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32351.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32352.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.77646   0.        1.95 
 H                     0.88823   0.        1.3 
 H                     2.66469   0.        1.3 
 H                     0.        0.        0.65 
 H                     1.77646   0.        0.65 
 H                    -0.88823   0.        0. 
 H                     0.88823   0.        0. 
 H                    -1.77646   0.       -0.65 
 H                     0.        0.       -0.65 
 H                    -0.88823   0.       -1.3 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.776462    0.000000    1.950000
      2          1           0        0.888231    0.000000    1.300000
      3          1           0        2.664693    0.000000    1.300000
      4          1           0        0.000000    0.000000    0.650000
      5          1           0        1.776462    0.000000    0.650000
      6          1           0       -0.888231    0.000000    0.000000
      7          1           0        0.888231    0.000000    0.000000
      8          1           0       -1.776462    0.000000   -0.650000
      9          1           0        0.000000    0.000000   -0.650000
     10          1           0       -0.888231    0.000000   -1.300000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.100661   0.000000
     3  H    1.100661   1.776462   0.000000
     4  H    2.201322   1.100661   2.742825   0.000000
     5  H    1.300000   1.100661   1.100661   1.776462   0.000000
     6  H    3.301983   2.201322   3.783288   1.100661   2.742825
     7  H    2.142768   1.300000   2.201322   1.100661   1.100661
     8  H    4.402643   3.301983   4.850398   2.201322   3.783288
     9  H    3.148939   2.142768   3.301983   1.300000   2.201322
    10  H    4.202748   3.148939   4.402643   2.142768   3.301983
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.776462   0.000000
     8  H    1.100661   2.742825   0.000000
     9  H    1.100661   1.100661   1.776462   0.000000
    10  H    1.300000   2.201322   1.100661   1.100661   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.098195   -0.115550    0.000000
      2          1           0        1.049097    0.217390    0.000000
      3          1           0        2.098195   -1.216211    0.000000
      4          1           0        0.000000    0.550330   -0.000000
      5          1           0        1.049097   -0.883271    0.000000
      6          1           0       -1.049097    0.883271    0.000000
      7          1           0       -0.000000   -0.550330   -0.000000
      8          1           0       -2.098195    1.216211    0.000000
      9          1           0       -1.049097   -0.217390   -0.000000
     10          1           0       -2.098195    0.115550    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    184.5947488     20.4331913     18.3968088
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.5642308085 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.44D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83097394373     A.U. after   23 cycles
            NFock= 23  Conv=0.14D-08     -V/T= 1.9395
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107709
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5160129999D-02 E2=     -0.6785772395D-02
     alpha-beta  T2 =       0.6143434797D-01 E2=     -0.8433771725D-01
     beta-beta   T2 =       0.5160129999D-02 E2=     -0.6785772395D-02
 ANorm=    0.1035255818D+01
 E2 =    -0.9790926204D-01 EUMP2 =    -0.49288832057633D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.032101     5A=6A
 RRHF --> CRHF   -0.052916     5A=6A
 RRHF --> RUHF   -0.0949441    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86395  -0.73917  -0.53696  -0.42097  -0.27399
 Alpha virt. eigenvalues --   -0.04854   0.19612   0.30791   0.53168   0.77490
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.175726   0.177089   0.262161   0.005003  -0.331782   0.000253
     2  H    0.177089   0.603863  -0.024742   0.356546  -0.149662   0.028897
     3  H    0.262161  -0.024742   0.455762  -0.035767   0.098775  -0.001441
     4  H    0.005003   0.356546  -0.035767   0.982412  -0.143482   0.120446
     5  H   -0.331782  -0.149662   0.098775  -0.143482   1.398273  -0.009741
     6  H    0.000253   0.028897  -0.001441   0.120446  -0.009741   0.535762
     7  H   -0.136822  -0.105190  -0.024671  -0.040563   0.447971  -0.070073
     8  H   -0.002753  -0.000285  -0.000009  -0.031769   0.011475   0.332798
     9  H    0.020383  -0.064757   0.006899  -0.070868  -0.094444  -0.177626
    10  H    0.002459  -0.014467   0.001669  -0.065164  -0.004946   0.033533
               7          8          9         10
     1  H   -0.136822  -0.002753   0.020383   0.002459
     2  H   -0.105190  -0.000285  -0.064757  -0.014467
     3  H   -0.024671  -0.000009   0.006899   0.001669
     4  H   -0.040563  -0.031769  -0.070868  -0.065164
     5  H    0.447971   0.011475  -0.094444  -0.004946
     6  H   -0.070073   0.332798  -0.177626   0.033533
     7  H    0.852619  -0.002990   0.046079  -0.018486
     8  H   -0.002990   1.239280  -0.285639  -0.041351
     9  H    0.046079  -0.285639   1.556716   0.352100
    10  H   -0.018486  -0.041351   0.352100   0.489504
 Mulliken charges:
               1
     1  H   -0.171716
     2  H    0.192708
     3  H    0.261365
     4  H   -0.076792
     5  H   -0.222437
     6  H    0.207192
     7  H    0.052128
     8  H   -0.218757
     9  H   -0.288841
    10  H    0.265150
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            127.6108
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6976    Y=             -0.5775    Z=              0.0000  Tot=              0.9056
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0969   YY=            -15.6919   ZZ=            -12.9276
   XY=             -1.0708   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4752   YY=             -2.1198   ZZ=              0.6446
   XY=             -1.0708   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -1.7908  YYY=             -5.2824  ZZZ=             -0.0000  XYY=              8.3436
  XXY=            -11.3032  XXZ=             -0.0000  XZZ=              0.0962  YZZ=             -0.2435
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -185.7335 YYYY=            -66.3128 ZZZZ=            -15.5959 XXXY=             23.6874
 XXXZ=              0.0000 YYYX=             28.7864 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.8233 XXZZ=            -34.4267 YYZZ=            -13.2699
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              8.9931
 N-N= 1.356423080848D+01 E-N=-3.626249331827D+01  KE= 5.142168481830D+00
 Symmetry AG   KE= 2.471679357124D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.670489124706D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.776462,0.,1.95\
 H,0,0.888231,0.,1.3\H,0,2.664693,0.,1.3\H,0,0.,0.,0.65\H,0,1.776462,0.
 ,0.65\H,0,-0.888231,0.,0.\H,0,0.888231,0.,0.\H,0,-1.776462,0.,-0.65\H,
 0,0.,0.,-0.65\H,0,-0.888231,0.,-1.3\\Version=ES64L-G09RevE.01\HF=-4.83
 09739\MP2=-4.9288832\RMSD=1.368e-09\Dipole=0.3454306,0.,0.0872899\Quad
 rupole=0.1149826,0.4792098,-0.5941924,0.,1.5146171,0.\PG=C02H [SGH(H10
 )]\\@


 HICKORY, DICKORY, DOCK
 TWO MICE RAN UP THE CLOCK
 THE CLOCK STRUCK ONE...
 THE OTHER ESCAPED WITH MINOR INJURIES.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:25 2017.
