 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-542.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       543.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.82479   0.        4.2 
 H                     0.41239   0.        2.8 
 H                     1.23718   0.        2.8 
 H                     0.        0.        1.4 
 H                     0.82479   0.        1.4 
 H                    -0.41239   0.        0. 
 H                     0.41239   0.        0. 
 H                    -0.82479   0.       -1.4 
 H                     0.        0.       -1.4 
 H                    -0.41239   0.       -2.8 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.824786    0.000000    4.200000
      2          1           0        0.412393    0.000000    2.800000
      3          1           0        1.237179    0.000000    2.800000
      4          1           0        0.000000    0.000000    1.400000
      5          1           0        0.824786    0.000000    1.400000
      6          1           0       -0.412393    0.000000    0.000000
      7          1           0        0.412393    0.000000    0.000000
      8          1           0       -0.824786    0.000000   -1.400000
      9          1           0        0.000000    0.000000   -1.400000
     10          1           0       -0.412393    0.000000   -2.800000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.459475   0.000000
     3  H    1.459475   0.824786   0.000000
     4  H    2.918950   1.459475   1.868318   0.000000
     5  H    2.800000   1.459475   1.459475   0.824786   0.000000
     6  H    4.378426   2.918950   3.249783   1.459475   1.868318
     7  H    4.220198   2.800000   2.918950   1.459475   1.459475
     8  H    5.837901   4.378426   4.678857   2.918950   3.249783
     9  H    5.660413   4.220198   4.378426   2.800000   2.918950
    10  H    7.108489   5.660413   5.837901   4.220198   4.378426
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.824786   0.000000
     8  H    1.459475   1.868318   0.000000
     9  H    1.459475   1.459475   0.824786   0.000000
    10  H    2.800000   2.918950   1.459475   1.459475   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.582350    3.182581    0.000000
      2          1           0        0.791175    1.956159    0.000000
      3          1           0        1.582350    1.723106   -0.000000
      4          1           0        0.000000    0.729738    0.000000
      5          1           0        0.791175    0.496684   -0.000000
      6          1           0       -0.791175   -0.496684   -0.000000
      7          1           0       -0.000000   -0.729738    0.000000
      8          1           0       -1.582350   -1.723106   -0.000000
      9          1           0       -0.791175   -1.956159    0.000000
     10          1           0       -1.582350   -3.182581   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    349.7094331     10.7856947     10.4629962
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.7144322362 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875521.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.82041734296     A.U. after   17 cycles
            NFock= 17  Conv=0.44D-08     -V/T= 1.9204
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111223
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9995841810D-03 E2=     -0.1582898398D-02
     alpha-beta  T2 =       0.1130728649D+01 E2=     -0.3010094148D+00
     beta-beta   T2 =       0.9995841810D-03 E2=     -0.1582898398D-02
 ANorm=    0.1460386188D+01
 E2 =    -0.3041752116D+00 EUMP2 =    -0.51245925545246D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0805596    Stable
 RRHF --> CRHF    0.0207597    Stable
 RRHF --> RUHF   -0.4466872    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80609  -0.72584  -0.60338  -0.44902  -0.12645
 Alpha virt. eigenvalues --   -0.01630   0.12720   0.24912   0.42350   0.58626
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.341962  -0.050736  -0.086036  -0.000382  -0.023920   0.000975
     2  H   -0.050736   0.654228   0.487058  -0.111187  -0.055365   0.001921
     3  H   -0.086036   0.487058   0.741063  -0.097806  -0.088792   0.003932
     4  H   -0.000382  -0.111187  -0.097806   0.828174   0.550760  -0.129307
     5  H   -0.023920  -0.055365  -0.088792   0.550760   0.816825  -0.103795
     6  H    0.000975   0.001921   0.003932  -0.129307  -0.103795   0.816825
     7  H    0.003639  -0.008008  -0.004848  -0.065307  -0.129307   0.550760
     8  H   -0.000266   0.001062   0.000728  -0.004848   0.003932  -0.088792
     9  H   -0.000267   0.001205   0.001062  -0.008008   0.001921  -0.055365
    10  H    0.000063  -0.000267  -0.000266   0.003639   0.000975  -0.023920
               7          8          9         10
     1  H    0.003639  -0.000266  -0.000267   0.000063
     2  H   -0.008008   0.001062   0.001205  -0.000267
     3  H   -0.004848   0.000728   0.001062  -0.000266
     4  H   -0.065307  -0.004848  -0.008008   0.003639
     5  H   -0.129307   0.003932   0.001921   0.000975
     6  H    0.550760  -0.088792  -0.055365  -0.023920
     7  H    0.828174  -0.097806  -0.111187  -0.000382
     8  H   -0.097806   0.741063   0.487058  -0.086036
     9  H   -0.111187   0.487058   0.654228  -0.050736
    10  H   -0.000382  -0.086036  -0.050736   1.341962
 Mulliken charges:
               1
     1  H   -0.185034
     2  H    0.080090
     3  H    0.043906
     4  H    0.034271
     5  H    0.026766
     6  H    0.026766
     7  H    0.034271
     8  H    0.043906
     9  H    0.080090
    10  H   -0.185034
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            215.1227
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3800   YY=            -30.9294   ZZ=            -12.8371
   XY=             -9.6275   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3355   YY=            -11.2139   ZZ=              6.8784
   XY=             -9.6275   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -122.4370 YYYY=           -558.5949 ZZZZ=            -15.4620 XXXY=           -106.7721
 XXXZ=             -0.0000 YYYX=           -202.6490 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -129.1781 XXZZ=            -22.1736 YYZZ=            -56.5801
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.1204
 N-N= 1.171443223619D+01 E-N=-3.288519676527D+01  KE= 5.237083085043D+00
 Symmetry AG   KE= 3.013147679057D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223935405986D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.824786,0.,4.2\H
 ,0,0.412393,0.,2.8\H,0,1.237179,0.,2.8\H,0,0.,0.,1.4\H,0,0.824786,0.,1
 .4\H,0,-0.412393,0.,0.\H,0,0.412393,0.,0.\H,0,-0.824786,0.,-1.4\H,0,0.
 ,0.,-1.4\H,0,-0.412393,0.,-2.8\\Version=ES64L-G09RevE.01\State=1-AG\HF
 =-4.8204173\MP2=-5.1245926\RMSD=4.420e-09\Dipole=0.,0.,0.\Quadrupole=6
 .1805138,5.1139567,-11.2944704,0.,-2.8813227,0.\PG=C02H [SGH(H10)]\\@


 IF GOD HAD MEANT MAN TO SEE THE SUN RISE, HE
 WOULD HAVE SCHEDULED IT FOR A LATER HOUR.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:04 2017.
