 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-455.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       456.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.88823   0.        3.9 
 H                     0.44412   0.        2.6 
 H                     1.33235   0.        2.6 
 H                     0.        0.        1.3 
 H                     0.88823   0.        1.3 
 H                    -0.44412   0.        0. 
 H                     0.44412   0.        0. 
 H                    -0.88823   0.       -1.3 
 H                     0.        0.       -1.3 
 H                    -0.44412   0.       -2.6 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.888230    0.000000    3.900000
      2          1           0        0.444115    0.000000    2.600000
      3          1           0        1.332345    0.000000    2.600000
      4          1           0        0.000000    0.000000    1.300000
      5          1           0        0.888230    0.000000    1.300000
      6          1           0       -0.444115    0.000000    0.000000
      7          1           0        0.444115    0.000000    0.000000
      8          1           0       -0.888230    0.000000   -1.300000
      9          1           0        0.000000    0.000000   -1.300000
     10          1           0       -0.444115    0.000000   -2.600000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.373768   0.000000
     3  H    1.373768   0.888230   0.000000
     4  H    2.747536   1.373768   1.861490   0.000000
     5  H    2.600000   1.373768   1.373768   0.888230   0.000000
     6  H    4.121304   2.747536   3.148938   1.373768   1.861490
     7  H    3.925205   2.600000   2.747536   1.373768   1.373768
     8  H    5.495071   4.121304   4.487867   2.747536   3.148938
     9  H    5.275315   3.925205   4.121304   2.600000   2.747536
    10  H    6.635145   5.275315   5.495071   3.925205   4.121304
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.888230   0.000000
     8  H    1.373768   1.861490   0.000000
     9  H    1.373768   1.373768   0.888230   0.000000
    10  H    2.600000   2.747536   1.373768   1.373768   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.681069    2.860121   -0.000000
      2          1           0        0.840534    1.773503   -0.000000
      3          1           0        1.681069    1.486354   -0.000000
      4          1           0        0.000000    0.686884    0.000000
      5          1           0        0.840534    0.399735   -0.000000
      6          1           0       -0.840534   -0.399735   -0.000000
      7          1           0       -0.000000   -0.686884    0.000000
      8          1           0       -1.681069   -1.486354   -0.000000
      9          1           0       -0.840534   -1.773503   -0.000000
     10          1           0       -1.681069   -2.860121   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    307.1175900     12.2815118     11.8092640
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0582698516 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876711.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.73500961506     A.U. after   18 cycles
            NFock= 18  Conv=0.69D-08     -V/T= 1.9001
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110509
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2045772845D-02 E2=     -0.2666691254D-02
     alpha-beta  T2 =       0.3274592035D+00 E2=     -0.1670871047D+00
     beta-beta   T2 =       0.2045772845D-02 E2=     -0.2666691254D-02
 ANorm=    0.1153928399D+01
 E2 =    -0.1724204872D+00 EUMP2 =    -0.49074301022699D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0154672    Stable
 RRHF --> CRHF   -0.0242543    5A=6A 5A=7A
 RRHF --> RUHF   -0.3219384    5A=6B 5A=7B 4A=6B 4A=7B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82180  -0.72862  -0.59007  -0.39623  -0.12368
 Alpha virt. eigenvalues --    0.02397   0.08544   0.20101   0.39016   0.57348
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.310293   0.115590  -0.163305   0.023279  -0.086807   0.005451
     2  H    0.115590   0.508055   0.336655  -0.085487  -0.028113  -0.002309
     3  H   -0.163305   0.336655   0.941197  -0.182232   0.068591  -0.007340
     4  H    0.023279  -0.085487  -0.182232   1.191020   0.302586  -0.042461
     5  H   -0.086807  -0.028113   0.068591   0.302586   1.029033  -0.144476
     6  H    0.005451  -0.002309  -0.007340  -0.042461  -0.144476   0.891908
     7  H    0.002053  -0.006587  -0.000141  -0.070777  -0.126763   0.502356
     8  H   -0.000328   0.000521   0.001271  -0.017466   0.009902  -0.137045
     9  H   -0.000735   0.001119   0.004720  -0.052130   0.014544  -0.077909
    10  H    0.000099  -0.000101  -0.000734   0.013183  -0.001378  -0.017009
               7          8          9         10
     1  H    0.002053  -0.000328  -0.000735   0.000099
     2  H   -0.006587   0.000521   0.001119  -0.000101
     3  H   -0.000141   0.001271   0.004720  -0.000734
     4  H   -0.070777  -0.017466  -0.052130   0.013183
     5  H   -0.126763   0.009902   0.014544  -0.001378
     6  H    0.502356  -0.137045  -0.077909  -0.017009
     7  H    0.712264  -0.068178  -0.032595  -0.036190
     8  H   -0.068178   0.633323   0.434563   0.026512
     9  H   -0.032595   0.434563   0.781961  -0.142666
    10  H   -0.036190   0.026512  -0.142666   1.337482
 Mulliken charges:
               1
     1  H   -0.205591
     2  H    0.160657
     3  H    0.001319
     4  H   -0.079514
     5  H   -0.037118
     6  H    0.028835
     7  H    0.124558
     8  H    0.116925
     9  H    0.069128
    10  H   -0.179199
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            193.3154
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.0433    Y=             -1.2081    Z=              0.0000  Tot=              1.5963
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.3248   YY=            -26.8800   ZZ=            -12.8532
   XY=             -8.6818   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3612   YY=             -8.1940   ZZ=              5.8328
   XY=             -8.6818   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -3.6898  YYY=             -4.2643  ZZZ=              0.0000  XYY=             -0.6078
  XXY=             -1.2654  XXZ=              0.0000  XZZ=             -0.2613  YZZ=             -0.3809
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -141.3511 YYYY=           -417.4126 ZZZZ=            -15.4898 XXXY=           -105.1860
 XXXZ=              0.0000 YYYX=           -170.9970 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -117.3744 XXZZ=            -24.6737 YYZZ=            -46.4581
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -26.4881
 N-N= 1.205826985158D+01 E-N=-3.352621865684D+01  KE= 5.260445729221D+00
 Symmetry AG   KE= 2.833295259672D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.427150469549D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.88823,0.,3.9\H,
 0,0.444115,0.,2.6\H,0,1.332345,0.,2.6\H,0,0.,0.,1.3\H,0,0.88823,0.,1.3
 \H,0,-0.444115,0.,0.\H,0,0.444115,0.,0.\H,0,-0.88823,0.,-1.3\H,0,0.,0.
 ,-1.3\H,0,-0.444115,0.,-2.6\\Version=ES64L-G09RevE.01\HF=-4.7350096\MP
 2=-4.9074301\RMSD=6.903e-09\Dipole=-0.2347669,0.,-0.5824897\Quadrupole
 =4.884656,4.3365403,-9.2211964,0.,-2.704775,0.\PG=C02H [SGH(H10)]\\@


 THERE IS MORE TO LIFE THAN INCREASING ITS SPEED.

                                       -- GANDHI
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:58 2017.
