 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-499.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       500.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.85533   0.        4.05 
 H                     0.42767   0.        2.7 
 H                     1.283     0.        2.7 
 H                     0.        0.        1.35 
 H                     0.85533   0.        1.35 
 H                    -0.42767   0.        0. 
 H                     0.42767   0.        0. 
 H                    -0.85533   0.       -1.35 
 H                     0.        0.       -1.35 
 H                    -0.42767   0.       -2.7 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.855332    0.000000    4.050000
      2          1           0        0.427666    0.000000    2.700000
      3          1           0        1.282998    0.000000    2.700000
      4          1           0        0.000000    0.000000    1.350000
      5          1           0        0.855332    0.000000    1.350000
      6          1           0       -0.427666    0.000000    0.000000
      7          1           0        0.427666    0.000000    0.000000
      8          1           0       -0.855332    0.000000   -1.350000
      9          1           0        0.000000    0.000000   -1.350000
     10          1           0       -0.427666    0.000000   -2.700000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.416121   0.000000
     3  H    1.416121   0.855332   0.000000
     4  H    2.832242   1.416121   1.862413   0.000000
     5  H    2.700000   1.416121   1.416121   0.855332   0.000000
     6  H    4.248362   2.832242   3.196306   1.416121   1.862413
     7  H    4.072517   2.700000   2.832242   1.416121   1.416121
     8  H    5.664483   4.248362   4.579842   2.832242   3.196306
     9  H    5.467320   4.072517   4.248362   2.700000   2.832242
    10  H    6.870850   5.467320   5.664483   4.072517   4.248362
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.855332   0.000000
     8  H    1.416121   1.862413   0.000000
     9  H    1.416121   1.416121   0.855332   0.000000
    10  H    2.700000   2.832242   1.416121   1.416121   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.630791    3.023685    0.000000
      2          1           0        0.815395    1.865872    0.000000
      3          1           0        1.630791    1.607564    0.000000
      4          1           0        0.000000    0.708060    0.000000
      5          1           0        0.815395    0.449752    0.000000
      6          1           0       -0.815395   -0.449752   -0.000000
      7          1           0       -0.000000   -0.708060    0.000000
      8          1           0       -1.630791   -1.607564   -0.000000
      9          1           0       -0.815395   -1.865872    0.000000
     10          1           0       -1.630791   -3.023685    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    327.8938278     11.5033380     11.1134503
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.8821431745 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.80D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875913.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.77897669119     A.U. after   18 cycles
            NFock= 18  Conv=0.50D-08     -V/T= 1.9055
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111111
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1313219631D-02 E2=     -0.1962567964D-02
     alpha-beta  T2 =       0.7693684414D+00 E2=     -0.2472671311D+00
     beta-beta   T2 =       0.1313219631D-02 E2=     -0.1962567964D-02
 ANorm=    0.1331162981D+01
 E2 =    -0.2511922670D+00 EUMP2 =    -0.50301689582273D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0330425    Stable
 RRHF --> CRHF    0.0085554    Stable
 RRHF --> RUHF   -0.4102153    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82092  -0.73286  -0.59965  -0.43147  -0.11666
 Alpha virt. eigenvalues --    0.00699   0.09851   0.22363   0.40431   0.56892
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.394040  -0.036314  -0.105472   0.001149  -0.036982   0.001091
     2  H   -0.036314   0.632535   0.472015  -0.119483  -0.042592   0.002426
     3  H   -0.105472   0.472015   0.777409  -0.111139  -0.079122   0.005491
     4  H    0.001149  -0.119483  -0.111139   0.866657   0.531402  -0.146404
     5  H   -0.036982  -0.042592  -0.079122   0.531402   0.844800  -0.112977
     6  H    0.001091   0.002426   0.005491  -0.146404  -0.112977   0.844800
     7  H    0.005700  -0.012602  -0.010007  -0.045042  -0.146404   0.531402
     8  H   -0.000417   0.001510   0.001174  -0.010007   0.005491  -0.079122
     9  H   -0.000359   0.001535   0.001510  -0.012602   0.002426  -0.042592
    10  H    0.000091  -0.000359  -0.000417   0.005700   0.001091  -0.036982
               7          8          9         10
     1  H    0.005700  -0.000417  -0.000359   0.000091
     2  H   -0.012602   0.001510   0.001535  -0.000359
     3  H   -0.010007   0.001174   0.001510  -0.000417
     4  H   -0.045042  -0.010007  -0.012602   0.005700
     5  H   -0.146404   0.005491   0.002426   0.001091
     6  H    0.531402  -0.079122  -0.042592  -0.036982
     7  H    0.866657  -0.111139  -0.119483   0.001149
     8  H   -0.111139   0.777409   0.472015  -0.105472
     9  H   -0.119483   0.472015   0.632535  -0.036314
    10  H    0.001149  -0.105472  -0.036314   1.394040
 Mulliken charges:
               1
     1  H   -0.222527
     2  H    0.101329
     3  H    0.048561
     4  H    0.039770
     5  H    0.032868
     6  H    0.032868
     7  H    0.039770
     8  H    0.048561
     9  H    0.101329
    10  H   -0.222527
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            206.6080
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4496   YY=            -31.9092   ZZ=            -12.8085
   XY=            -11.0125   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.9395   YY=            -11.5201   ZZ=              7.5806
   XY=            -11.0125   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -133.6035 YYYY=           -522.5407 ZZZZ=            -15.4017 XXXY=           -111.7128
 XXXZ=             -0.0000 YYYX=           -205.6062 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -133.0154 XXZZ=            -23.4255 YYZZ=            -52.1151
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -27.7718
 N-N= 1.188214317446D+01 E-N=-3.319668116360D+01  KE= 5.277543910962D+00
 Symmetry AG   KE= 3.058431590620D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.219112320342D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.855332,0.,4.05\
 H,0,0.427666,0.,2.7\H,0,1.282998,0.,2.7\H,0,0.,0.,1.35\H,0,0.855332,0.
 ,1.35\H,0,-0.427666,0.,0.\H,0,0.427666,0.,0.\H,0,-0.855332,0.,-1.35\H,
 0,0.,0.,-1.35\H,0,-0.427666,0.,-2.7\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.7789767\MP2=-5.030169\RMSD=5.036e-09\Dipole=0.,0.,0.\Quadrupo
 le=6.5949865,5.6359941,-12.2309806,0.,-3.3849879,0.\PG=C02H [SGH(H10)]
 \\@


 If your ship doesn't come in, swim out to it!
                          -- Jonathan Winters
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:01 2017.
