 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32265.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32266.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     2.09945   0.        1.65 
 H                     1.04973   0.        1.1 
 H                     3.14918   0.        1.1 
 H                     0.        0.        0.55 
 H                     2.09945   0.        0.55 
 H                    -1.04973   0.        0. 
 H                     1.04973   0.        0. 
 H                    -2.09945   0.       -0.55 
 H                     0.        0.       -0.55 
 H                    -1.04973   0.       -1.1 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.099454    0.000000    1.650000
      2          1           0        1.049727    0.000000    1.100000
      3          1           0        3.149181    0.000000    1.100000
      4          1           0        0.000000    0.000000    0.550000
      5          1           0        2.099454    0.000000    0.550000
      6          1           0       -1.049727    0.000000    0.000000
      7          1           0        1.049727    0.000000    0.000000
      8          1           0       -2.099454    0.000000   -0.550000
      9          1           0        0.000000    0.000000   -0.550000
     10          1           0       -1.049727    0.000000   -1.100000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.185085   0.000000
     3  H    1.185085   2.099454   0.000000
     4  H    2.370170   1.185085   3.196849   0.000000
     5  H    1.100000   1.185085   1.185085   2.099454   0.000000
     6  H    3.555255   2.370170   4.340602   1.185085   3.196849
     7  H    1.955614   1.100000   2.370170   1.185085   1.185085
     8  H    4.740341   3.555255   5.501879   2.370170   4.340602
     9  H    3.041004   1.955614   3.555255   1.100000   2.370170
    10  H    4.180890   3.041004   4.740341   1.955614   3.555255
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.099454   0.000000
     8  H    1.185085   3.196849   0.000000
     9  H    1.185085   1.185085   2.099454   0.000000
    10  H    1.100000   2.370170   1.185085   1.185085   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.948720   -0.756604   -0.000000
      2          1           0        0.974360   -0.082031   -0.000000
      3          1           0        1.948720   -1.941689   -0.000000
      4          1           0        0.000000    0.592543    0.000000
      5          1           0        0.974360   -1.267116   -0.000000
      6          1           0       -0.974360    1.267116   -0.000000
      7          1           0       -0.000000   -0.592543    0.000000
      8          1           0       -1.948720    1.941689   -0.000000
      9          1           0       -0.974360    0.082031   -0.000000
     10          1           0       -1.948720    0.756604   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    220.5879332     17.0991390     15.8690319
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.0186155323 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.95D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878699.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.86084123306     A.U. after   16 cycles
            NFock= 16  Conv=0.35D-08     -V/T= 1.9676
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108171
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6433049636D-02 E2=     -0.7589787092D-02
     alpha-beta  T2 =       0.8293202341D-01 E2=     -0.9987249584D-01
     beta-beta   T2 =       0.6433049636D-02 E2=     -0.7589787092D-02
 ANorm=    0.1046803765D+01
 E2 =    -0.1150520700D+00 EUMP2 =    -0.49758933030805D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0993606    Stable
 RRHF --> CRHF    0.0566014    Stable
 RRHF --> RUHF   -0.0800042    5A=6B 4A=6B 4A=7B 5A=7B 4A=10B 3A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83156  -0.73847  -0.55256  -0.32331  -0.30357
 Alpha virt. eigenvalues --    0.01164   0.18848   0.24372   0.50767   0.57461
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.646416   0.052485   0.269223   0.037852  -0.007526   0.008621
     2  H    0.052485   1.176601  -0.134566   0.179180  -0.002213   0.007334
     3  H    0.269223  -0.134566   0.957263   0.002471   0.029411   0.001611
     4  H    0.037852   0.179180   0.002471   1.097540  -0.121598   0.306713
     5  H   -0.007526  -0.002213   0.029411  -0.121598   0.684167  -0.019020
     6  H    0.008621   0.007334   0.001611   0.306713  -0.019020   0.684167
     7  H   -0.132164   0.038776  -0.063438  -0.287719   0.306713  -0.121598
     8  H   -0.000066   0.012253  -0.000408  -0.063438   0.001611   0.029411
     9  H   -0.013508  -0.195060   0.012253   0.038776   0.007334  -0.002213
    10  H   -0.001481  -0.013508  -0.000066  -0.132164   0.008621  -0.007526
               7          8          9         10
     1  H   -0.132164  -0.000066  -0.013508  -0.001481
     2  H    0.038776   0.012253  -0.195060  -0.013508
     3  H   -0.063438  -0.000408   0.012253  -0.000066
     4  H   -0.287719  -0.063438   0.038776  -0.132164
     5  H    0.306713   0.001611   0.007334   0.008621
     6  H   -0.121598   0.029411  -0.002213  -0.007526
     7  H    1.097540   0.002471   0.179180   0.037852
     8  H    0.002471   0.957263  -0.134566   0.269223
     9  H    0.179180  -0.134566   1.176601   0.052485
    10  H    0.037852   0.269223   0.052485   0.646416
 Mulliken charges:
               1
     1  H    0.140149
     2  H   -0.121282
     3  H   -0.073753
     4  H   -0.057613
     5  H    0.112500
     6  H    0.112500
     7  H   -0.057613
     8  H   -0.073753
     9  H   -0.121282
    10  H    0.140149
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            143.3871
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9264   YY=            -15.1140   ZZ=            -13.0408
   XY=              0.0785   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7673   YY=             -1.4203   ZZ=              0.6529
   XY=              0.0785   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -178.5751 YYYY=           -127.7029 ZZZZ=            -15.8211 XXXY=             66.8239
 XXXZ=             -0.0000 YYYX=             61.8482 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -61.0853 XXZZ=            -31.1765 YYZZ=            -23.0504
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             17.8147
 N-N= 1.301861553229D+01 E-N=-3.528334826950D+01  KE= 5.023390041019D+00
 Symmetry AG   KE= 1.458547041944D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.564842999074D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,2.099454,0.,1.65\
 H,0,1.049727,0.,1.1\H,0,3.149181,0.,1.1\H,0,0.,0.,0.55\H,0,2.099454,0.
 ,0.55\H,0,-1.049727,0.,0.\H,0,1.049727,0.,0.\H,0,-2.099454,0.,-0.55\H,
 0,0.,0.,-0.55\H,0,-1.049727,0.,-1.1\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.8608412\MP2=-4.9758933\RMSD=3.534e-09\Dipole=0.,0.,0.\Quadrup
 ole=-0.7535976,0.4854318,0.2681658,0.,0.6353822,0.\PG=C02H [SGH(H10)]\
 \@


 FOR THE NATURE OF THE CHEMICAL BOND
 IS THE PROBLEM AT THE HEART OF ALL CHEMISTRY.

                     -- BRYCE CRAWFORD, JR., 1953
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:20 2017.
