 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32614.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32615.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.21547   0.        2.85 
 H                     0.60774   0.        1.9 
 H                     1.82321   0.        1.9 
 H                     0.        0.        0.95 
 H                     1.21547   0.        0.95 
 H                    -0.60774   0.        0. 
 H                     0.60774   0.        0. 
 H                    -1.21547   0.       -0.95 
 H                     0.        0.       -0.95 
 H                    -0.60774   0.       -1.9 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.215474    0.000000    2.850000
      2          1           0        0.607737    0.000000    1.900000
      3          1           0        1.823211    0.000000    1.900000
      4          1           0        0.000000    0.000000    0.950000
      5          1           0        1.215474    0.000000    0.950000
      6          1           0       -0.607737    0.000000    0.000000
      7          1           0        0.607737    0.000000    0.000000
      8          1           0       -1.215474    0.000000   -0.950000
      9          1           0        0.000000    0.000000   -0.950000
     10          1           0       -0.607737    0.000000   -1.900000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.127761   0.000000
     3  H    1.127761   1.215474   0.000000
     4  H    2.255521   1.127761   2.055869   0.000000
     5  H    1.900000   1.127761   1.127761   1.215474   0.000000
     6  H    3.383282   2.255521   3.085370   1.127761   2.055869
     7  H    2.914077   1.900000   2.255521   1.127761   1.127761
     8  H    4.511043   3.383282   4.166066   2.255521   3.085370
     9  H    3.989659   2.914077   3.383282   1.900000   2.255521
    10  H    5.087887   3.989659   4.511043   2.914077   3.383282
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.215474   0.000000
     8  H    1.127761   2.055869   0.000000
     9  H    1.127761   1.127761   1.215474   0.000000
    10  H    1.900000   2.255521   1.127761   1.127761   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.047775    1.509393   -0.000000
      2          1           0        1.023888    1.036636   -0.000000
      3          1           0        2.047775    0.381632   -0.000000
      4          1           0        0.000000    0.563880    0.000000
      5          1           0        1.023888   -0.091124   -0.000000
      6          1           0       -1.023888    0.091124   -0.000000
      7          1           0       -0.000000   -0.563880    0.000000
      8          1           0       -2.047775   -0.381632   -0.000000
      9          1           0       -1.023888   -1.036636    0.000000
     10          1           0       -2.047775   -1.509393    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    196.0046830     19.2437230     17.5232881
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3797302499 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.67D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.86675242057     A.U. after   18 cycles
            NFock= 18  Conv=0.19D-08     -V/T= 1.9526
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107513
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6255275488D-02 E2=     -0.7645584738D-02
     alpha-beta  T2 =       0.7656440179D-01 E2=     -0.9717334119D-01
     beta-beta   T2 =       0.6255275488D-02 E2=     -0.7645584738D-02
 ANorm=    0.1043587540D+01
 E2 =    -0.1124645107D+00 EUMP2 =    -0.49792169312339D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0630065    Stable
 RRHF --> CRHF    0.01465      Stable
 RRHF --> RUHF   -0.0972547    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85045  -0.74050  -0.54931  -0.36297  -0.30267
 Alpha virt. eigenvalues --   -0.01305   0.22955   0.25345   0.54660   0.66906
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.013110  -0.042606   0.347124  -0.066243  -0.171721   0.017589
     2  H   -0.042606   0.739433  -0.046690   0.335650   0.094255  -0.011038
     3  H    0.347124  -0.046690   0.652994  -0.112894  -0.017529  -0.004723
     4  H   -0.066243   0.335650  -0.112894   1.002345   0.020890   0.186173
     5  H   -0.171721   0.094255  -0.017529   0.020890   1.189127  -0.186664
     6  H    0.017589  -0.011038  -0.004723   0.186173  -0.186664   1.189127
     7  H   -0.002588  -0.145132   0.029468  -0.222002   0.186173   0.020890
     8  H   -0.000399   0.011427  -0.001141   0.029468  -0.004723  -0.017529
     9  H    0.003842  -0.036073   0.011427  -0.145132  -0.011038   0.094255
    10  H   -0.000842   0.003842  -0.000399  -0.002588   0.017589  -0.171721
               7          8          9         10
     1  H   -0.002588  -0.000399   0.003842  -0.000842
     2  H   -0.145132   0.011427  -0.036073   0.003842
     3  H    0.029468  -0.001141   0.011427  -0.000399
     4  H   -0.222002   0.029468  -0.145132  -0.002588
     5  H    0.186173  -0.004723  -0.011038   0.017589
     6  H    0.020890  -0.017529   0.094255  -0.171721
     7  H    1.002345  -0.112894   0.335650  -0.066243
     8  H   -0.112894   0.652994  -0.046690   0.347124
     9  H    0.335650  -0.046690   0.739433  -0.042606
    10  H   -0.066243   0.347124  -0.042606   1.013110
 Mulliken charges:
               1
     1  H   -0.097266
     2  H    0.096930
     3  H    0.142362
     4  H   -0.025666
     5  H   -0.116359
     6  H   -0.116359
     7  H   -0.025666
     8  H    0.142362
     9  H    0.096930
    10  H   -0.097266
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            133.8450
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.3062   YY=            -15.3353   ZZ=            -12.9337
   XY=             -1.6310   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1145   YY=             -1.1436   ZZ=              1.2580
   XY=             -1.6310   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.9031 YYYY=            -83.7587 ZZZZ=            -15.5977 XXXY=            -62.2924
 XXXZ=              0.0000 YYYX=            -45.1672 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -56.8632 XXZZ=            -33.9866 YYZZ=            -16.2454
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -13.4387
 N-N= 1.337973024986D+01 E-N=-3.598993482187D+01  KE= 5.108774949334D+00
 Symmetry AG   KE= 1.485873729130D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.622901220204D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.215474,0.,2.85\
 H,0,0.607737,0.,1.9\H,0,1.823211,0.,1.9\H,0,0.,0.,0.95\H,0,1.215474,0.
 ,0.95\H,0,-0.607737,0.,0.\H,0,0.607737,0.,0.\H,0,-1.215474,0.,-0.95\H,
 0,0.,0.,-0.95\H,0,-0.607737,0.,-1.9\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.8667524\MP2=-4.9792169\RMSD=1.907e-09\Dipole=0.,0.,0.\Quadrup
 ole=0.7936237,0.935328,-1.7289516,0.,-0.1609905,0.\PG=C02H [SGH(H10)]\
 \@


 RESEARCH IS WHAT I AM DOING WHEN I DON'T KNOW WHAT I AM DOING.
     -- WERNER VON BRAUN
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:41 2017.
