 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-318.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       319.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.00409   0.        3.45 
 H                     0.50204   0.        2.3 
 H                     1.50613   0.        2.3 
 H                     0.        0.        1.15 
 H                     1.00409   0.        1.15 
 H                    -0.50204   0.        0. 
 H                     0.50204   0.        0. 
 H                    -1.00409   0.       -1.15 
 H                     0.        0.       -1.15 
 H                    -0.50204   0.       -2.3 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.004086    0.000000    3.450000
      2          1           0        0.502043    0.000000    2.300000
      3          1           0        1.506129    0.000000    2.300000
      4          1           0        0.000000    0.000000    1.150000
      5          1           0        1.004086    0.000000    1.150000
      6          1           0       -0.502043    0.000000    0.000000
      7          1           0        0.502043    0.000000    0.000000
      8          1           0       -1.004086    0.000000   -1.150000
      9          1           0        0.000000    0.000000   -1.150000
     10          1           0       -0.502043    0.000000   -2.300000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.254810   0.000000
     3  H    1.254810   1.004086   0.000000
     4  H    2.509619   1.254810   1.894973   0.000000
     5  H    2.300000   1.254810   1.254810   1.004086   0.000000
     6  H    3.764429   2.509619   3.053319   1.254810   1.894973
     7  H    3.486337   2.300000   2.509619   1.254810   1.254810
     8  H    5.019238   3.764429   4.266577   2.509619   3.053319
     9  H    4.708311   3.486337   3.764429   2.300000   2.509619
    10  H    5.943982   4.708311   5.019238   3.486337   3.764429
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.004086   0.000000
     8  H    1.254810   1.894973   0.000000
     9  H    1.254810   1.254810   1.004086   0.000000
    10  H    2.300000   2.509619   1.254810   1.254810   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.840437    2.333565    0.000000
      2          1           0        0.920218    1.480485    0.000000
      3          1           0        1.840437    1.078755    0.000000
      4          1           0        0.000000    0.627405    0.000000
      5          1           0        0.920218    0.225675    0.000000
      6          1           0       -0.920218   -0.225675    0.000000
      7          1           0       -0.000000   -0.627405    0.000000
      8          1           0       -1.840437   -1.078755    0.000000
      9          1           0       -0.920218   -1.480485    0.000000
     10          1           0       -1.840437   -2.333565    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    251.4801728     14.9986734     14.1544780
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6266428239 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.81961571293     A.U. after   16 cycles
            NFock= 16  Conv=0.45D-08     -V/T= 1.9679
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109151
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6895336877D-02 E2=     -0.7640195217D-02
     alpha-beta  T2 =       0.9693643541D-01 E2=     -0.1069517700D+00
     beta-beta   T2 =       0.6895336877D-02 E2=     -0.7640195217D-02
 ANorm=    0.1053910390D+01
 E2 =    -0.1222321605D+00 EUMP2 =    -0.49418478734121D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.092649     Stable
 RRHF --> CRHF    0.0530026    Stable
 RRHF --> RUHF   -0.1059553    5A=6B 5A=7B 4A=7B 5A=10B 3A=8B 2A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80658  -0.73090  -0.55323  -0.33155  -0.24404
 Alpha virt. eigenvalues --    0.02948   0.14528   0.22876   0.41197   0.60569
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.871400   0.083283   0.203872  -0.051074  -0.101299   0.008057
     2  H    0.083283   0.679187   0.001568   0.278592  -0.071666   0.017582
     3  H    0.203872   0.001568   0.704003  -0.152598   0.106605  -0.019839
     4  H   -0.051074   0.278592  -0.152598   1.190387   0.028274   0.185201
     5  H   -0.101299  -0.071666   0.106605   0.028274   1.152558  -0.194172
     6  H    0.008057   0.017582  -0.019839   0.185201  -0.194172   1.152558
     7  H    0.002550  -0.097029   0.043120  -0.335721   0.185201   0.028274
     8  H    0.000063   0.006787  -0.001993   0.043120  -0.019839   0.106605
     9  H    0.000530  -0.010630   0.006787  -0.097029   0.017582  -0.071666
    10  H   -0.000176   0.000530   0.000063   0.002550   0.008057  -0.101299
               7          8          9         10
     1  H    0.002550   0.000063   0.000530  -0.000176
     2  H   -0.097029   0.006787  -0.010630   0.000530
     3  H    0.043120  -0.001993   0.006787   0.000063
     4  H   -0.335721   0.043120  -0.097029   0.002550
     5  H    0.185201  -0.019839   0.017582   0.008057
     6  H    0.028274   0.106605  -0.071666  -0.101299
     7  H    1.190387  -0.152598   0.278592  -0.051074
     8  H   -0.152598   0.704003   0.001568   0.203872
     9  H    0.278592   0.001568   0.679187   0.083283
    10  H   -0.051074   0.203872   0.083283   0.871400
 Mulliken charges:
               1
     1  H   -0.017207
     2  H    0.111796
     3  H    0.108412
     4  H   -0.091702
     5  H   -0.111299
     6  H   -0.111299
     7  H   -0.091702
     8  H    0.108412
     9  H    0.111796
    10  H   -0.017207
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            154.4872
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.9316   YY=            -12.5619   ZZ=            -13.1325
   XY=              2.4310   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6104   YY=             -0.0199   ZZ=             -0.5905
   XY=              2.4310   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -152.5359 YYYY=           -163.1494 ZZZZ=            -16.0272 XXXY=            -63.5391
 XXXZ=             -0.0000 YYYX=            -61.4672 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.0753 XXZZ=            -28.2963 YYZZ=            -30.5619
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.7287
 N-N= 1.262664282388D+01 E-N=-3.453952700632D+01  KE= 4.979601654014D+00
 Symmetry AG   KE= 1.438084256356D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.541517397657D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.004086,0.,3.45\
 H,0,0.502043,0.,2.3\H,0,1.506129,0.,2.3\H,0,0.,0.,1.15\H,0,1.004086,0.
 ,1.15\H,0,-0.502043,0.,0.\H,0,0.502043,0.,0.\H,0,-1.004086,0.,-1.15\H,
 0,0.,0.,-1.15\H,0,-0.502043,0.,-2.3\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.8196157\MP2=-4.9418479\RMSD=4.524e-09\Dipole=0.,0.,0.\Quadrup
 ole=-0.9466465,-0.4390443,1.3856908,0.,1.40062,0.\PG=C02H [SGH(H10)]\\
 @


 ... A MOLECULAR SYSTEM ... (PASSES) ... FROM ONE STATE OF EQUILIBRIUM 
 TO ANOTHER ... BY MEANS OF ALL POSSIBLE INTERMEDIATE PATHS, 
 BUT THE PATH MOST ECONOMICAL OF ENERGY WILL BE THE MORE OFTEN TRAVELED.

                      -- HENRY EYRING, 1945
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:51 2017.
