 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32135.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32136.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     2.88675   0.        1.2 
 H                     1.44338   0.        0.8 
 H                     4.33012   0.        0.8 
 H                     0.        0.        0.4 
 H                     2.88675   0.        0.4 
 H                    -1.44338   0.        0. 
 H                     1.44338   0.        0. 
 H                    -2.88675   0.       -0.4 
 H                     0.        0.       -0.4 
 H                    -1.44338   0.       -0.8 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.886750    0.000000    1.200000
      2          1           0        1.443375    0.000000    0.800000
      3          1           0        4.330125    0.000000    0.800000
      4          1           0        0.000000    0.000000    0.400000
      5          1           0        2.886750    0.000000    0.400000
      6          1           0       -1.443375    0.000000    0.000000
      7          1           0        1.443375    0.000000    0.000000
      8          1           0       -2.886750    0.000000   -0.400000
      9          1           0        0.000000    0.000000   -0.400000
     10          1           0       -1.443375    0.000000   -0.800000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.497775   0.000000
     3  H    1.497775   2.886750   0.000000
     4  H    2.995551   1.497775   4.348561   0.000000
     5  H    0.800000   1.497775   1.497775   2.886750   0.000000
     6  H    4.493326   2.995551   5.828662   1.497775   4.348561
     7  H    1.877054   0.800000   2.995551   1.497775   1.497775
     8  H    5.991102   4.493326   7.315961   2.995551   5.828662
     9  H    3.300504   1.877054   4.493326   0.800000   2.995551
    10  H    4.769694   3.300504   5.991102   1.877054   4.493326
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.886750   0.000000
     8  H    1.497775   4.348561   0.000000
     9  H    1.497775   1.497775   2.886750   0.000000
    10  H    0.800000   2.995551   1.497775   1.497775   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.541887   -1.819363   -0.000000
      2          1           0        0.770943   -0.535238   -0.000000
      3          1           0        1.541887   -3.317138   -0.000000
      4          1           0        0.000000    0.748888    0.000000
      5          1           0        0.770943   -2.033013   -0.000000
      6          1           0       -0.770943    2.033013   -0.000000
      7          1           0       -0.000000   -0.748888    0.000000
      8          1           0       -1.541887    3.317138   -0.000000
      9          1           0       -0.770943    0.535238   -0.000000
     10          1           0       -1.541887    1.819363   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    369.4549579     10.2092602      9.9347307
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5761561934 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874947.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.85112307903     A.U. after   16 cycles
            NFock= 16  Conv=0.32D-08     -V/T= 1.9330
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.99636462D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111475
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7983152158D-03 E2=     -0.1325623132D-02
     alpha-beta  T2 =       0.1501987912D+01 E2=     -0.3489293536D+00
     beta-beta   T2 =       0.7983152158D-03 E2=     -0.1325623132D-02
 ANorm=    0.1582271956D+01
 E2 =    -0.3515805999D+00 EUMP2 =    -0.52027036788912D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1223484    Stable
 RRHF --> CRHF    0.0169975    Stable
 RRHF --> RUHF   -0.4719764    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79385  -0.72027  -0.60656  -0.46360  -0.13576
 Alpha virt. eigenvalues --   -0.03612   0.15433   0.27110   0.43992   0.60035
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.718569  -0.089472  -0.074990  -0.002369   0.493841   0.000752
     2  H   -0.089472   0.796227  -0.016529  -0.117332  -0.061685   0.001700
     3  H   -0.074990  -0.016529   1.297161   0.002457  -0.054140  -0.000194
     4  H   -0.002369  -0.117332   0.002457   0.801253  -0.005030  -0.102943
     5  H    0.493841  -0.061685  -0.054140  -0.005030   0.661401   0.000896
     6  H    0.000752   0.001700  -0.000194  -0.102943   0.000896   0.661401
     7  H   -0.088334   0.557461  -0.000808  -0.073012  -0.102943  -0.005030
     8  H   -0.000181   0.000790   0.000045  -0.000808  -0.000194  -0.054140
     9  H    0.003094  -0.095209   0.000790   0.557461   0.001700  -0.061685
    10  H    0.000492   0.003094  -0.000181  -0.088334   0.000752   0.493841
               7          8          9         10
     1  H   -0.088334  -0.000181   0.003094   0.000492
     2  H    0.557461   0.000790  -0.095209   0.003094
     3  H   -0.000808   0.000045   0.000790  -0.000181
     4  H   -0.073012  -0.000808   0.557461  -0.088334
     5  H   -0.102943  -0.000194   0.001700   0.000752
     6  H   -0.005030  -0.054140  -0.061685   0.493841
     7  H    0.801253   0.002457  -0.117332  -0.002369
     8  H    0.002457   1.297161  -0.016529  -0.074990
     9  H   -0.117332  -0.016529   0.796227  -0.089472
    10  H   -0.002369  -0.074990  -0.089472   0.718569
 Mulliken charges:
               1
     1  H    0.038598
     2  H    0.020956
     3  H   -0.153613
     4  H    0.028658
     5  H    0.065402
     6  H    0.065402
     7  H    0.028658
     8  H   -0.153613
     9  H    0.020956
    10  H    0.038598
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            222.7079
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6083   YY=            -29.6344   ZZ=            -12.8655
   XY=              8.3636   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4278   YY=            -10.5984   ZZ=              6.1706
   XY=              8.3636   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -113.9617 YYYY=           -582.9639 ZZZZ=            -15.5211 XXXY=            102.4843
 XXXZ=              0.0000 YYYX=            196.5896 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -125.0582 XXZZ=            -21.1784 YYZZ=            -60.4596
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.3260
 N-N= 1.157615619337D+01 E-N=-3.261419299095D+01  KE= 5.199706633889D+00
 Symmetry AG   KE= 2.976113358055D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223593275834D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,2.88675,0.,1.2\H,
 0,1.443375,0.,0.8\H,0,4.330125,0.,0.8\H,0,0.,0.,0.4\H,0,2.88675,0.,0.4
 \H,0,-1.443375,0.,0.\H,0,1.443375,0.,0.\H,0,-2.88675,0.,-0.4\H,0,0.,0.
 ,-0.4\H,0,-1.443375,0.,-0.8\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4
 .8511231\MP2=-5.2027037\RMSD=3.233e-09\Dipole=0.,0.,0.\Quadrupole=-10.
 2834698,4.5876587,5.6958111,0.,-2.4560107,0.\PG=C02H [SGH(H10)]\\@


 WE THE UNWILLING
 LED BY THE UNQUALIFIED
 HAVE BEEN DOING THE UNBELIEVABLE SO LONG WITH SO LITTLE
 THAT WE NOW ATTEMPT THE IMPOSSIBLE WITH NOTHING.

                                    -- ANONYMOUS
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:12 2017.
