 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32743.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32744.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.04973   0.        3.3 
 H                     0.52486   0.        2.2 
 H                     1.57459   0.        2.2 
 H                     0.        0.        1.1 
 H                     1.04973   0.        1.1 
 H                    -0.52486   0.        0. 
 H                     0.52486   0.        0. 
 H                    -1.04973   0.       -1.1 
 H                     0.        0.       -1.1 
 H                    -0.52486   0.       -2.2 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.049726    0.000000    3.300000
      2          1           0        0.524863    0.000000    2.200000
      3          1           0        1.574589    0.000000    2.200000
      4          1           0        0.000000    0.000000    1.100000
      5          1           0        1.049726    0.000000    1.100000
      6          1           0       -0.524863    0.000000    0.000000
      7          1           0        0.524863    0.000000    0.000000
      8          1           0       -1.049726    0.000000   -1.100000
      9          1           0        0.000000    0.000000   -1.100000
     10          1           0       -0.524863    0.000000   -2.200000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.218803   0.000000
     3  H    1.218803   1.049726   0.000000
     4  H    2.437606   1.218803   1.920763   0.000000
     5  H    2.200000   1.218803   1.218803   1.049726   0.000000
     6  H    3.656410   2.437606   3.041003   1.218803   1.920763
     7  H    3.341479   2.200000   2.437606   1.218803   1.218803
     8  H    4.875213   3.656410   4.216281   2.437606   3.041003
     9  H    4.523486   3.341479   3.656410   2.200000   2.437606
    10  H    5.720955   4.523486   4.875213   3.341479   3.656410
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.049726   0.000000
     8  H    1.218803   1.920763   0.000000
     9  H    1.218803   1.218803   1.049726   0.000000
    10  H    2.200000   2.437606   1.218803   1.218803   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.894807    2.142904   -0.000000
      2          1           0        0.947404    1.376153   -0.000000
      3          1           0        1.894807    0.924101   -0.000000
      4          1           0        0.000000    0.609402    0.000000
      5          1           0        0.947404    0.157350   -0.000000
      6          1           0       -0.947404   -0.157350   -0.000000
      7          1           0       -0.000000   -0.609402   -0.000000
      8          1           0       -1.894807   -0.924101   -0.000000
      9          1           0       -0.947404   -1.376153   -0.000000
     10          1           0       -1.894807   -2.142904   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    235.3807546     16.0245511     15.0031477
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8230285253 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.93D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878503.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.84475644084     A.U. after   16 cycles
            NFock= 16  Conv=0.31D-08     -V/T= 1.9698
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134108983
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6635562895D-02 E2=     -0.7607126344D-02
     alpha-beta  T2 =       0.8893605326D-01 E2=     -0.1029426039D+00
     beta-beta   T2 =       0.6635562895D-02 E2=     -0.7607126344D-02
 ANorm=    0.1049860552D+01
 E2 =    -0.1181568566D+00 EUMP2 =    -0.49629132974504D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1113185    Stable
 RRHF --> CRHF    0.0659414    Stable
 RRHF --> RUHF   -0.0923621    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.81960  -0.73531  -0.55327  -0.32606  -0.27631
 Alpha virt. eigenvalues --    0.02331   0.16208   0.24260   0.44855   0.59001
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.915960   0.058483   0.235186  -0.057979  -0.116877   0.009952
     2  H    0.058483   0.677771   0.000562   0.292028  -0.040970   0.013507
     3  H    0.235186   0.000562   0.667523  -0.141739   0.081598  -0.017038
     4  H   -0.057979   0.292028  -0.141739   1.143052   0.035709   0.181865
     5  H   -0.116877  -0.040970   0.081598   0.035709   1.166093  -0.195708
     6  H    0.009952   0.013507  -0.017038   0.181865  -0.195708   1.166093
     7  H    0.002852  -0.108940   0.040649  -0.313470   0.181865   0.035709
     8  H    0.000015   0.007623  -0.001731   0.040649  -0.017038   0.081598
     9  H    0.000959  -0.014109   0.007623  -0.108940   0.013507  -0.040970
    10  H   -0.000270   0.000959   0.000015   0.002852   0.009952  -0.116877
               7          8          9         10
     1  H    0.002852   0.000015   0.000959  -0.000270
     2  H   -0.108940   0.007623  -0.014109   0.000959
     3  H    0.040649  -0.001731   0.007623   0.000015
     4  H   -0.313470   0.040649  -0.108940   0.002852
     5  H    0.181865  -0.017038   0.013507   0.009952
     6  H    0.035709   0.081598  -0.040970  -0.116877
     7  H    1.143052  -0.141739   0.292028  -0.057979
     8  H   -0.141739   0.667523   0.000562   0.235186
     9  H    0.292028   0.000562   0.677771   0.058483
    10  H   -0.057979   0.235186   0.058483   0.915960
 Mulliken charges:
               1
     1  H   -0.048281
     2  H    0.113087
     3  H    0.127353
     4  H   -0.074028
     5  H   -0.118131
     6  H   -0.118131
     7  H   -0.074028
     8  H    0.127353
     9  H    0.113087
    10  H   -0.048281
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            148.8006
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3662   YY=            -14.1469   ZZ=            -13.0897
   XY=              1.1057   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8347   YY=             -0.9460   ZZ=              0.1112
   XY=              1.1057   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -164.5926 YYYY=           -147.9353 ZZZZ=            -15.9287 XXXY=            -65.6483
 XXXZ=             -0.0000 YYYX=            -64.1557 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -59.1554 XXZZ=            -29.7173 YYZZ=            -26.7724
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -19.4346
 N-N= 1.282302852535D+01 E-N=-3.491009494706D+01  KE= 4.995607732035D+00
 Symmetry AG   KE= 1.447182006853D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.548425725181D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.049726,0.,3.3\H
 ,0,0.524863,0.,2.2\H,0,1.574589,0.,2.2\H,0,0.,0.,1.1\H,0,1.049726,0.,1
 .1\H,0,-0.524863,0.,0.\H,0,0.524863,0.,0.\H,0,-1.049726,0.,-1.1\H,0,0.
 ,0.,-1.1\H,0,-0.524863,0.,-2.2\\Version=ES64L-G09RevE.01\State=1-AG\HF
 =-4.8447564\MP2=-4.9629133\RMSD=3.131e-09\Dipole=0.,0.,0.\Quadrupole=-
 0.2639052,0.0827044,0.1812008,0.,1.0317122,0.\PG=C02H [SGH(H10)]\\@


 THE MOST INCOMPREHENSIBLE THING ABOUT THE WORLD
 IS THAT IT IS COMPREHENSIBLE. -- A. EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:49 2017.
