 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-364.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       365.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.96225   0.        3.6 
 H                     0.48113   0.        2.4 
 H                     1.44338   0.        2.4 
 H                     0.        0.        1.2 
 H                     0.96225   0.        1.2 
 H                    -0.48113   0.        0. 
 H                     0.48113   0.        0. 
 H                    -0.96225   0.       -1.2 
 H                     0.        0.       -1.2 
 H                    -0.48113   0.       -2.4 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.962250    0.000000    3.600000
      2          1           0        0.481125    0.000000    2.400000
      3          1           0        1.443375    0.000000    2.400000
      4          1           0        0.000000    0.000000    1.200000
      5          1           0        0.962250    0.000000    1.200000
      6          1           0       -0.481125    0.000000    0.000000
      7          1           0        0.481125    0.000000    0.000000
      8          1           0       -0.962250    0.000000   -1.200000
      9          1           0        0.000000    0.000000   -1.200000
     10          1           0       -0.481125    0.000000   -2.400000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.292858   0.000000
     3  H    1.292858   0.962250   0.000000
     4  H    2.585716   1.292858   1.877054   0.000000
     5  H    2.400000   1.292858   1.292858   0.962250   0.000000
     6  H    3.878573   2.585716   3.076313   1.292858   1.877054
     7  H    3.632008   2.400000   2.585716   1.292858   1.292858
     8  H    5.171431   3.878573   4.329784   2.585716   3.076313
     9  H    4.895500   3.632008   3.878573   2.400000   2.585716
    10  H    6.171169   4.895500   5.171431   3.632008   3.878573
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.962250   0.000000
     8  H    1.292858   1.877054   0.000000
     9  H    1.292858   1.292858   0.962250   0.000000
    10  H    2.400000   2.585716   1.292858   1.292858   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.786275    2.515960   -0.000000
      2          1           0        0.893138    1.581194   -0.000000
      3          1           0        1.786275    1.223102    0.000000
      4          1           0        0.000000    0.646429   -0.000000
      5          1           0        0.893138    0.288337    0.000000
      6          1           0       -0.893138   -0.288337    0.000000
      7          1           0       -0.000000   -0.646429   -0.000000
      8          1           0       -1.786275   -1.223102   -0.000000
      9          1           0       -0.893138   -1.581194   -0.000000
     10          1           0       -1.786275   -2.515960   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    268.8541901     14.0293956     13.3336184
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.4320820668 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.88D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=877551.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.78595953564     A.U. after   17 cycles
            NFock= 17  Conv=0.89D-08     -V/T= 1.9618
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134109347
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7188576942D-02 E2=     -0.7668888850D-02
     alpha-beta  T2 =       0.1075781677D+00 E2=     -0.1118336023D+00
     beta-beta   T2 =       0.7188576942D-02 E2=     -0.7668888850D-02
 ANorm=    0.1059223924D+01
 E2 =    -0.1271713800D+00 EUMP2 =    -0.49131309156402D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0541913    Stable
 RRHF --> CRHF    0.0206976    Stable
 RRHF --> RUHF   -0.1215602    5A=6B 5A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU)
       Virtual   (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79282  -0.72542  -0.55247  -0.33738  -0.20980
 Alpha virt. eigenvalues --    0.02558   0.14243   0.20079   0.39831   0.62139
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.826258   0.106204   0.172359  -0.042925  -0.088195   0.006573
     2  H    0.106204   0.681391  -0.003402   0.265272  -0.092770   0.019402
     3  H    0.172359  -0.003402   0.759560  -0.166416   0.127582  -0.021885
     4  H   -0.042925   0.265272  -0.166416   1.245610   0.020895   0.186155
     5  H   -0.088195  -0.092770   0.127582   0.020895   1.129784  -0.189014
     6  H    0.006573   0.019402  -0.021885   0.186155  -0.189014   1.129784
     7  H    0.001825  -0.085806   0.045816  -0.357357   0.186155   0.020895
     8  H    0.000097   0.006045  -0.002271   0.045816  -0.021885   0.127582
     9  H    0.000248  -0.007997   0.006045  -0.085806   0.019402  -0.092770
    10  H   -0.000113   0.000248   0.000097   0.001825   0.006573  -0.088195
               7          8          9         10
     1  H    0.001825   0.000097   0.000248  -0.000113
     2  H   -0.085806   0.006045  -0.007997   0.000248
     3  H    0.045816  -0.002271   0.006045   0.000097
     4  H   -0.357357   0.045816  -0.085806   0.001825
     5  H    0.186155  -0.021885   0.019402   0.006573
     6  H    0.020895   0.127582  -0.092770  -0.088195
     7  H    1.245610  -0.166416   0.265272  -0.042925
     8  H   -0.166416   0.759560  -0.003402   0.172359
     9  H    0.265272  -0.003402   0.681391   0.106204
    10  H   -0.042925   0.172359   0.106204   0.826258
 Mulliken charges:
               1
     1  H    0.017669
     2  H    0.111412
     3  H    0.082515
     4  H   -0.113069
     5  H   -0.098526
     6  H   -0.098526
     7  H   -0.113069
     8  H    0.082515
     9  H    0.111412
    10  H    0.017669
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            160.4515
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.6414   YY=            -10.3631   ZZ=            -13.1677
   XY=              3.8107   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0826   YY=              1.3610   ZZ=             -1.4436
   XY=              3.8107   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -142.3492 YYYY=           -170.9144 ZZZZ=            -16.1129 XXXY=            -61.2218
 XXXZ=             -0.0000 YYYX=            -53.6274 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -49.4567 XXZZ=            -26.9309 YYZZ=            -34.3912
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.7610
 N-N= 1.243208206680D+01 E-N=-3.417610280221D+01  KE= 4.975798018185D+00
 Symmetry AG   KE= 1.431399819988D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.544398198197D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.96225,0.,3.6\H,
 0,0.481125,0.,2.4\H,0,1.443375,0.,2.4\H,0,0.,0.,1.2\H,0,0.96225,0.,1.2
 \H,0,-0.481125,0.,0.\H,0,0.481125,0.,0.\H,0,-0.96225,0.,-1.2\H,0,0.,0.
 ,-1.2\H,0,-0.481125,0.,-2.4\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4
 .7859595\MP2=-4.9131309\RMSD=8.859e-09\Dipole=0.,0.,0.\Quadrupole=-1.7
 641402,-1.0733165,2.8374567,0.,1.7201362,0.\PG=C02H [SGH(H10)]\\@


 ABALONE: AN EXPRESSION OF DISBELIEF.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:54 2017.
