 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32399.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32400.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.64957   0.        2.1 
 H                     0.82479   0.        1.4 
 H                     2.47436   0.        1.4 
 H                     0.        0.        0.7 
 H                     1.64957   0.        0.7 
 H                    -0.82479   0.        0. 
 H                     0.82479   0.        0. 
 H                    -1.64957   0.       -0.7 
 H                     0.        0.       -0.7 
 H                    -0.82479   0.       -1.4 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.649572    0.000000    2.100000
      2          1           0        0.824786    0.000000    1.400000
      3          1           0        2.474358    0.000000    1.400000
      4          1           0        0.000000    0.000000    0.700000
      5          1           0        1.649572    0.000000    0.700000
      6          1           0       -0.824786    0.000000    0.000000
      7          1           0        0.824786    0.000000    0.000000
      8          1           0       -1.649572    0.000000   -0.700000
      9          1           0        0.000000    0.000000   -0.700000
     10          1           0       -0.824786    0.000000   -1.400000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.081791   0.000000
     3  H    1.081791   1.649572   0.000000
     4  H    2.163582   1.081791   2.571468   0.000000
     5  H    1.400000   1.081791   1.081791   1.649572   0.000000
     6  H    3.245373   2.163582   3.583902   1.081791   2.571468
     7  H    2.256163   1.400000   2.163582   1.081791   1.081791
     8  H    4.327164   3.245373   4.627829   2.163582   3.583902
     9  H    3.249783   2.256163   3.245373   1.400000   2.163582
    10  H    4.286309   3.249783   4.327164   2.256163   3.245373
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.649572   0.000000
     8  H    1.081791   2.571468   0.000000
     9  H    1.081791   1.081791   1.649572   0.000000
    10  H    1.400000   2.163582   1.081791   1.081791   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134794    0.189123   -0.000000
      2          1           0        1.067397    0.365010   -0.000000
      3          1           0        2.134794   -0.892668   -0.000000
      4          1           0       -0.000000    0.540896    0.000000
      5          1           0        1.067397   -0.716782   -0.000000
      6          1           0       -1.067397    0.716782   -0.000000
      7          1           0       -0.000000   -0.540896    0.000000
      8          1           0       -2.134794    0.892668   -0.000000
      9          1           0       -1.067397   -0.365010   -0.000000
     10          1           0       -2.134794   -0.189123   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.7136896     21.3444650     19.0442003
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6983990906 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879371.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83349452748     A.U. after   25 cycles
            NFock= 25  Conv=0.14D-08     -V/T= 1.9319
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107541
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5053911335D-02 E2=     -0.6449046767D-02
     alpha-beta  T2 =       0.6037605376D-01 E2=     -0.8196754364D-01
     beta-beta   T2 =       0.5053911335D-02 E2=     -0.6449046767D-02
 ANorm=    0.1034641907D+01
 E2 =    -0.9486563718D-01 EUMP2 =    -0.49283601646598D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.043545     5A=6A
 RRHF --> CRHF   -0.0612621    5A=6A
 RRHF --> RUHF   -0.099172     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86691  -0.73903  -0.53821  -0.42219  -0.27190
 Alpha virt. eigenvalues --   -0.04934   0.19392   0.33557   0.52047   0.87514
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.402663   0.131608   0.191060  -0.001609   0.039818   0.005784
     2  H    0.131608   1.625761  -0.331107   0.153749  -0.009917  -0.115369
     3  H    0.191060  -0.331107   1.301529  -0.020811   0.143658   0.016700
     4  H   -0.001609   0.153749  -0.020811   0.730691  -0.102865   0.386108
     5  H    0.039818  -0.009917   0.143658  -0.102865   0.463960  -0.045509
     6  H    0.005784  -0.115369   0.016700   0.386108  -0.045509   1.487943
     7  H   -0.066578  -0.072153  -0.040983  -0.063815   0.216355  -0.159243
     8  H    0.001486   0.013275  -0.000501  -0.026792  -0.001951  -0.016304
     9  H   -0.010180  -0.093962   0.008972  -0.072659   0.033628   0.031565
    10  H    0.000482   0.021426  -0.003293  -0.092587   0.007511  -0.331919
               7          8          9         10
     1  H   -0.066578   0.001486  -0.010180   0.000482
     2  H   -0.072153   0.013275  -0.093962   0.021426
     3  H   -0.040983  -0.000501   0.008972  -0.003293
     4  H   -0.063815  -0.026792  -0.072659  -0.092587
     5  H    0.216355  -0.001951   0.033628   0.007511
     6  H   -0.159243  -0.016304   0.031565  -0.331919
     7  H    1.032378  -0.041130   0.304787  -0.000784
     8  H   -0.041130   0.507295  -0.027419   0.347287
     9  H    0.304787  -0.027419   0.560861   0.048424
    10  H   -0.000784   0.347287   0.048424   1.178433
 Mulliken charges:
               1
     1  H    0.305467
     2  H   -0.323309
     3  H   -0.265225
     4  H    0.110589
     5  H    0.255311
     6  H   -0.259755
     7  H   -0.108834
     8  H    0.244754
     9  H    0.215983
    10  H   -0.174981
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.9453
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.4270    Y=              0.4743    Z=             -0.0000  Tot=              0.6382
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7112   YY=            -15.0058   ZZ=            -12.8649
   XY=              0.4363   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1494   YY=             -1.1451   ZZ=              0.9957
   XY=              0.4363   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.8402  YYY=              2.1078  ZZZ=              0.0000  XYY=             -4.6946
  XXY=             12.4173  XXZ=              0.0000  XZZ=             -0.0855  YZZ=              0.2361
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -216.6344 YYYY=            -49.3658 ZZZZ=            -15.4650 XXXY=             21.5189
 XXXZ=              0.0000 YYYX=             15.4653 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.4966 XXZZ=            -35.9141 YYZZ=            -10.6866
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              5.1005
 N-N= 1.369839909056D+01 E-N=-3.657385638826D+01  KE= 5.186541251392D+00
 Symmetry AG   KE= 2.076812174340D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.109729077051D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.649572,0.,2.1\H
 ,0,0.824786,0.,1.4\H,0,2.474358,0.,1.4\H,0,0.,0.,0.7\H,0,1.649572,0.,0
 .7\H,0,-0.824786,0.,0.\H,0,0.824786,0.,0.\H,0,-1.649572,0.,-0.7\H,0,0.
 ,0.,-0.7\H,0,-0.824786,0.,-1.4\\Version=ES64L-G09RevE.01\HF=-4.8334945
 \MP2=-4.9283602\RMSD=1.387e-09\Dipole=-0.2509955,0.,-0.0073349\Quadrup
 ole=-0.7684187,0.7402973,0.0281214,0.,0.4221034,0.\PG=C02H [SGH(H10)]\
 \@


 COMMON SENSE IS NOT SO COMMON.   -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:28 2017.
