 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-673.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       674.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.74497   0.        4.65 
 H                     0.37248   0.        3.1 
 H                     1.11745   0.        3.1 
 H                     0.        0.        1.55 
 H                     0.74497   0.        1.55 
 H                    -0.37248   0.        0. 
 H                     0.37248   0.        0. 
 H                    -0.74497   0.       -1.55 
 H                     0.        0.       -1.55 
 H                    -0.37248   0.       -3.1 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.744968    0.000000    4.650000
      2          1           0        0.372484    0.000000    3.100000
      3          1           0        1.117452    0.000000    3.100000
      4          1           0        0.000000    0.000000    1.550000
      5          1           0        0.744968    0.000000    1.550000
      6          1           0       -0.372484    0.000000    0.000000
      7          1           0        0.372484    0.000000    0.000000
      8          1           0       -0.744968    0.000000   -1.550000
      9          1           0        0.000000    0.000000   -1.550000
     10          1           0       -0.372484    0.000000   -3.100000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.594128   0.000000
     3  H    1.594128   0.744968   0.000000
     4  H    3.188256   1.594128   1.910811   0.000000
     5  H    3.100000   1.594128   1.594128   0.744968   0.000000
     6  H    4.782384   3.188256   3.439464   1.594128   1.910811
     7  H    4.664895   3.100000   3.188256   1.594128   1.594128
     8  H    6.376512   4.782384   5.009103   3.188256   3.439464
     9  H    6.244596   4.664895   4.782384   3.100000   3.188256
    10  H    7.830147   6.244596   6.376512   4.664895   4.782384
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.744968   0.000000
     8  H    1.594128   1.910811   0.000000
     9  H    1.594128   1.594128   0.744968   0.000000
    10  H    3.100000   3.188256   1.594128   1.594128   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.448692    3.637182   -0.000000
      2          1           0        0.724346    2.217123   -0.000000
      3          1           0        1.448692    2.043054   -0.000000
      4          1           0       -0.000000    0.797064   -0.000000
      5          1           0        0.724346    0.622995   -0.000000
      6          1           0       -0.724346   -0.622995   -0.000000
      7          1           0       -0.000000   -0.797064   -0.000000
      8          1           0       -1.448692   -2.043054   -0.000000
      9          1           0       -0.724346   -2.217123   -0.000000
     10          1           0       -1.448692   -3.637182   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    421.1264851      8.9565945      8.7700711
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.2655454718 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.67D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did    47 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.90303188603     A.U. after   15 cycles
            NFock= 15  Conv=0.74D-08     -V/T= 1.9601
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.81047888D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112231
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4813090503D-03 E2=     -0.8868566200D-03
     alpha-beta  T2 =       0.2601973962D+01 E2=     -0.4673218524D+00
     beta-beta   T2 =       0.4813090503D-03 E2=     -0.8868566200D-03
 ANorm=    0.1898140295D+01
 E2 =    -0.4690955656D+00 EUMP2 =    -0.53721274516486D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.218264     Stable
 RRHF --> CRHF    0.0084586    Stable
 RRHF --> RUHF   -0.5169041    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76909  -0.70980  -0.61539  -0.49852  -0.15703
 Alpha virt. eigenvalues --   -0.07599   0.21815   0.32238   0.47746   0.62907
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.206632  -0.051429  -0.058649  -0.000484  -0.006590   0.000380
     2  H   -0.051429   0.658575   0.500760  -0.083586  -0.064283   0.001417
     3  H   -0.058649   0.500760   0.678847  -0.069588  -0.079519   0.001886
     4  H   -0.000484  -0.083586  -0.069588   0.747369   0.555845  -0.092509
     5  H   -0.006590  -0.064283  -0.079519   0.555845   0.748914  -0.075244
     6  H    0.000380   0.001417   0.001886  -0.092509  -0.075244   0.748914
     7  H    0.000922  -0.001072   0.000160  -0.073298  -0.092509   0.555845
     8  H   -0.000071   0.000299   0.000194   0.000160   0.001886  -0.079519
     9  H   -0.000080   0.000372   0.000299  -0.001072   0.001417  -0.064283
    10  H    0.000020  -0.000080  -0.000071   0.000922   0.000380  -0.006590
               7          8          9         10
     1  H    0.000922  -0.000071  -0.000080   0.000020
     2  H   -0.001072   0.000299   0.000372  -0.000080
     3  H    0.000160   0.000194   0.000299  -0.000071
     4  H   -0.073298   0.000160  -0.001072   0.000922
     5  H   -0.092509   0.001886   0.001417   0.000380
     6  H    0.555845  -0.079519  -0.064283  -0.006590
     7  H    0.747369  -0.069588  -0.083586  -0.000484
     8  H   -0.069588   0.678847   0.500760  -0.058649
     9  H   -0.083586   0.500760   0.658575  -0.051429
    10  H   -0.000484  -0.058649  -0.051429   1.206632
 Mulliken charges:
               1
     1  H   -0.090652
     2  H    0.039028
     3  H    0.025680
     4  H    0.016241
     5  H    0.009702
     6  H    0.009702
     7  H    0.016241
     8  H    0.025680
     9  H    0.039028
    10  H   -0.090652
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            243.0086
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3097   YY=            -25.9653   ZZ=            -12.9422
   XY=             -5.6354   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0960   YY=             -8.5595   ZZ=              4.4635
   XY=             -5.6354   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -97.5947 YYYY=           -627.6395 ZZZZ=            -15.6798 XXXY=            -94.2150
 XXXZ=             -0.0000 YYYX=           -176.6350 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -116.6090 XXZZ=            -19.0836 YYZZ=            -70.2821
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.6711
 N-N= 1.126554547179D+01 E-N=-3.194433592397D+01  KE= 5.106835166840D+00
 Symmetry AG   KE= 2.896834429437D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.210000737403D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.744968,0.,4.65\
 H,0,0.372484,0.,3.1\H,0,1.117452,0.,3.1\H,0,0.,0.,1.55\H,0,0.744968,0.
 ,1.55\H,0,-0.372484,0.,0.\H,0,0.372484,0.,0.\H,0,-0.744968,0.,-1.55\H,
 0,0.,0.,-1.55\H,0,-0.372484,0.,-3.1\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.9030319\MP2=-5.3721275\RMSD=7.412e-09\Dipole=0.,0.,0.\Quadrup
 ole=4.4353602,3.3185137,-7.7538739,0.,-1.5946406,0.\PG=C02H [SGH(H10)]
 \\@


 IMAGINATION WILL OFTEN CARRY US TO WORLDS THAT NEVER WERE.
 BUT WITHOUT IT, WE GO NOWHERE. -- CARL SAGAN (COSMOS)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:10 2017.
