 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-895.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       896.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.6415    0.        5.4 
 H                     0.32075   0.        3.6 
 H                     0.96225   0.        3.6 
 H                     0.        0.        1.8 
 H                     0.6415    0.        1.8 
 H                    -0.32075   0.        0. 
 H                     0.32075   0.        0. 
 H                    -0.6415    0.       -1.8 
 H                     0.        0.       -1.8 
 H                    -0.32075   0.       -3.6 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.641500    0.000000    5.400000
      2          1           0        0.320750    0.000000    3.600000
      3          1           0        0.962250    0.000000    3.600000
      4          1           0        0.000000    0.000000    1.800000
      5          1           0        0.641500    0.000000    1.800000
      6          1           0       -0.320750    0.000000    0.000000
      7          1           0        0.320750    0.000000    0.000000
      8          1           0       -0.641500    0.000000   -1.800000
      9          1           0        0.000000    0.000000   -1.800000
     10          1           0       -0.320750    0.000000   -3.600000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.828355   0.000000
     3  H    1.828355   0.641500   0.000000
     4  H    3.656709   1.828355   2.041060   0.000000
     5  H    3.600000   1.828355   1.828355   0.641500   0.000000
     6  H    5.485064   3.656709   3.821791   1.828355   2.041060
     7  H    5.409518   3.600000   3.656709   1.828355   1.828355
     8  H    7.313418   5.485064   5.633118   3.656709   3.821791
     9  H    7.228521   5.409518   5.485064   3.600000   3.656709
    10  H    9.051294   7.228521   7.313418   5.409518   5.485064
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.641500   0.000000
     8  H    1.828355   2.041060   0.000000
     9  H    1.828355   1.828355   0.641500   0.000000
    10  H    3.600000   3.656709   1.828355   1.828355   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.263103    4.345809   -0.000000
      2          1           0        0.631551    2.629993   -0.000000
      3          1           0        1.263103    2.517454   -0.000000
      4          1           0        0.000000    0.914177   -0.000000
      5          1           0        0.631551    0.801638   -0.000000
      6          1           0       -0.631551   -0.801638   -0.000000
      7          1           0       -0.000000   -0.914177   -0.000000
      8          1           0       -1.263103   -2.517454   -0.000000
      9          1           0       -0.631551   -2.629993   -0.000000
     10          1           0       -1.263103   -4.345809   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    559.0058530      6.7474460      6.6669727
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.6960789958 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.49D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873575.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.90012226155     A.U. after   14 cycles
            NFock= 14  Conv=0.48D-09     -V/T= 1.9981
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.60789336D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112833
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1818820776D-03 E2=     -0.3978082030D-03
     alpha-beta  T2 =       0.5377106695D+01 E2=     -0.6910459300D+00
     beta-beta   T2 =       0.1818820776D-03 E2=     -0.3978082030D-03
 ANorm=    0.2525365411D+01
 E2 =    -0.6918415464D+00 EUMP2 =    -0.55919638079565D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3231651    Stable
 RRHF --> CRHF    0.0013453    Stable
 RRHF --> RUHF   -0.564586     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74008  -0.70283  -0.64337  -0.57572  -0.18824
 Alpha virt. eigenvalues --   -0.12745   0.34065   0.42333   0.54694   0.66783
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.093973  -0.036162  -0.037370   0.000264  -0.000516   0.000044
     2  H   -0.036162   0.620799   0.497418  -0.047497  -0.044551   0.000636
     3  H   -0.037370   0.497418   0.616773  -0.038833  -0.046816   0.000594
     4  H    0.000264  -0.047497  -0.038833   0.653317   0.525437  -0.049738
     5  H   -0.000516  -0.044551  -0.046816   0.525437   0.654922  -0.040609
     6  H    0.000044   0.000636   0.000594  -0.049738  -0.040609   0.654922
     7  H    0.000087   0.000428   0.000522  -0.047157  -0.049738   0.525437
     8  H   -0.000008   0.000030   0.000022   0.000522   0.000594  -0.046816
     9  H   -0.000009   0.000036   0.000030   0.000428   0.000636  -0.044551
    10  H    0.000003  -0.000009  -0.000008   0.000087   0.000044  -0.000516
               7          8          9         10
     1  H    0.000087  -0.000008  -0.000009   0.000003
     2  H    0.000428   0.000030   0.000036  -0.000009
     3  H    0.000522   0.000022   0.000030  -0.000008
     4  H   -0.047157   0.000522   0.000428   0.000087
     5  H   -0.049738   0.000594   0.000636   0.000044
     6  H    0.525437  -0.046816  -0.044551  -0.000516
     7  H    0.653317  -0.038833  -0.047497   0.000264
     8  H   -0.038833   0.616773   0.497418  -0.037370
     9  H   -0.047497   0.497418   0.620799  -0.036162
    10  H    0.000264  -0.037370  -0.036162   1.093973
 Mulliken charges:
               1
     1  H   -0.020305
     2  H    0.008872
     3  H    0.007667
     4  H    0.003171
     5  H    0.000596
     6  H    0.000596
     7  H    0.003171
     8  H    0.007667
     9  H    0.008872
    10  H   -0.020305
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            302.0909
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3496   YY=            -19.5621   ZZ=            -13.1388
   XY=             -2.1389   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6672   YY=             -4.5452   ZZ=              1.8780
   XY=             -2.1389   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -75.0572 YYYY=           -725.3254 ZZZZ=            -16.0917 XXXY=            -86.9522
 XXXZ=             -0.0000 YYYX=           -137.7613 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -116.5066 XXZZ=            -15.6840 YYZZ=            -96.2402
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.3433
 N-N= 1.069607899583D+01 E-N=-3.040138553808D+01  KE= 4.909466488149D+00
 Symmetry AG   KE= 2.776115431038D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.133351057111D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.6415,0.,5.4\H,0
 ,0.32075,0.,3.6\H,0,0.96225,0.,3.6\H,0,0.,0.,1.8\H,0,0.6415,0.,1.8\H,0
 ,-0.32075,0.,0.\H,0,0.32075,0.,0.\H,0,-0.6415,0.,-1.8\H,0,0.,0.,-1.8\H
 ,0,-0.32075,0.,-3.6\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.9001223
 \MP2=-5.5919638\RMSD=4.800e-10\Dipole=0.,0.,0.\Quadrupole=2.3672914,1.
 3962592,-3.7635506,0.,-0.5662368,0.\PG=C02H [SGH(H10)]\\@


 IF THERE IS ONE WAY BETTER THAN ANOTHER IT IS THE WAY OF NATURE.

                          -- ARISTOTLE
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:22 2017.
