 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-717.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       718.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.72169   0.        4.8 
 H                     0.36084   0.        3.2 
 H                     1.08253   0.        3.2 
 H                     0.        0.        1.6 
 H                     0.72169   0.        1.6 
 H                    -0.36084   0.        0. 
 H                     0.36084   0.        0. 
 H                    -0.72169   0.       -1.6 
 H                     0.        0.       -1.6 
 H                    -0.36084   0.       -3.2 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.721686    0.000000    4.800000
      2          1           0        0.360843    0.000000    3.200000
      3          1           0        1.082529    0.000000    3.200000
      4          1           0        0.000000    0.000000    1.600000
      5          1           0        0.721686    0.000000    1.600000
      6          1           0       -0.360843    0.000000    0.000000
      7          1           0        0.360843    0.000000    0.000000
      8          1           0       -0.721686    0.000000   -1.600000
      9          1           0        0.000000    0.000000   -1.600000
     10          1           0       -0.360843    0.000000   -3.200000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.640185   0.000000
     3  H    1.640185   0.721686   0.000000
     4  H    3.280371   1.640185   1.931805   0.000000
     5  H    3.200000   1.640185   1.640185   0.721686   0.000000
     6  H    4.920556   3.280371   3.510459   1.640185   1.931805
     7  H    4.813544   3.200000   3.280371   1.640185   1.640185
     8  H    6.560741   4.920556   5.127884   3.280371   3.510459
     9  H    6.440561   4.813544   4.920556   3.200000   3.280371
    10  H    8.072910   6.440561   6.560741   4.813544   4.920556
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.721686   0.000000
     8  H    1.640185   1.931805   0.000000
     9  H    1.640185   1.640185   0.721686   0.000000
    10  H    3.200000   3.280371   1.640185   1.640185   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.408009    3.782919   -0.000000
      2          1           0        0.704004    2.301506   -0.000000
      3          1           0        1.408009    2.142734   -0.000000
      4          1           0        0.000000    0.820093    0.000000
      5          1           0        0.704004    0.661321   -0.000000
      6          1           0       -0.704004   -0.661321    0.000000
      7          1           0       -0.000000   -0.820093    0.000000
      8          1           0       -1.408009   -2.142734    0.000000
      9          1           0       -0.704004   -2.301506    0.000000
     10          1           0       -1.408009   -3.782919    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    446.8550714      8.4409414      8.2844509
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.1342414396 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.64D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874303.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did    62 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.91578459867     A.U. after   16 cycles
            NFock= 16  Conv=0.78D-08     -V/T= 1.9707
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.75084011D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112343
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3878988446D-03 E2=     -0.7454889103D-03
     alpha-beta  T2 =       0.3170436691D+01 E2=     -0.5198969764D+00
     beta-beta   T2 =       0.3878988446D-03 E2=     -0.7454889103D-03
 ANorm=    0.2042354643D+01
 E2 =    -0.5213879542D+00 EUMP2 =    -0.54371725528928D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2585595    Stable
 RRHF --> CRHF    0.005932     Stable
 RRHF --> RUHF   -0.5315778    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76036  -0.70661  -0.62024  -0.51465  -0.16542
 Alpha virt. eigenvalues --   -0.09034   0.24556   0.34469   0.49334   0.63956
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.174617  -0.048612  -0.053427  -0.000208  -0.004194   0.000255
     2  H   -0.048612   0.652687   0.501512  -0.075277  -0.061771   0.001273
     3  H   -0.053427   0.501512   0.664014  -0.062199  -0.072807   0.001515
     4  H   -0.000208  -0.075277  -0.062199   0.725450   0.550870  -0.082279
     5  H   -0.004194  -0.061771  -0.072807   0.550870   0.727726  -0.066888
     6  H    0.000255   0.001273   0.001515  -0.082279  -0.066888   0.727726
     7  H    0.000577  -0.000272   0.000523  -0.069125  -0.082279   0.550870
     8  H   -0.000046   0.000190   0.000126   0.000523   0.001515  -0.072807
     9  H   -0.000052   0.000237   0.000190  -0.000272   0.001273  -0.061771
    10  H    0.000013  -0.000052  -0.000046   0.000577   0.000255  -0.004194
               7          8          9         10
     1  H    0.000577  -0.000046  -0.000052   0.000013
     2  H   -0.000272   0.000190   0.000237  -0.000052
     3  H    0.000523   0.000126   0.000190  -0.000046
     4  H   -0.069125   0.000523  -0.000272   0.000577
     5  H   -0.082279   0.001515   0.001273   0.000255
     6  H    0.550870  -0.072807  -0.061771  -0.004194
     7  H    0.725450  -0.062199  -0.075277  -0.000208
     8  H   -0.062199   0.664014   0.501512  -0.053427
     9  H   -0.075277   0.501512   0.652687  -0.048612
    10  H   -0.000208  -0.053427  -0.048612   1.174618
 Mulliken charges:
               1
     1  H   -0.068924
     2  H    0.030086
     3  H    0.020600
     4  H    0.011940
     5  H    0.006299
     6  H    0.006299
     7  H    0.011940
     8  H    0.020600
     9  H    0.030086
    10  H   -0.068924
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            253.5188
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9400   YY=            -24.3345   ZZ=            -12.9805
   XY=             -4.6305   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.8116   YY=             -7.5828   ZZ=              3.7712
   XY=             -4.6305   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0001  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -91.6889 YYYY=           -645.4435 ZZZZ=            -15.7590 XXXY=            -91.6088
 XXXZ=              0.0000 YYYX=           -167.1293 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -114.3412 XXZZ=            -18.2558 YYZZ=            -75.1103
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.8058
 N-N= 1.113424143960D+01 E-N=-3.162969785158D+01  KE= 5.064198685107D+00
 Symmetry AG   KE= 2.865712408626D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.198486276481D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.721686,0.,4.8\H
 ,0,0.360843,0.,3.2\H,0,1.082529,0.,3.2\H,0,0.,0.,1.6\H,0,0.721686,0.,1
 .6\H,0,-0.360843,0.,0.\H,0,0.360843,0.,0.\H,0,-0.721686,0.,-1.6\H,0,0.
 ,0.,-1.6\H,0,-0.360843,0.,-3.2\\Version=ES64L-G09RevE.01\State=1-AG\HF
 =-4.9157846\MP2=-5.4371726\RMSD=7.847e-09\Dipole=0.0000004,0.,0.000003
 \Quadrupole=3.9014852,2.8038021,-6.7052874,0.,-1.2912997,0.\PG=C02H [S
 GH(H10)]\\@


 ... SUBJECTS WHICH DISCLOSE THEIR FULL POWER, MEANING AND BEAUTY AS SOON
 AS THEY ARE PRESENTED TO THE MIND HAVE VERY LITTLE OF THOSE QUALITIES
 TO DISCLOSE.
                           -- CHARLES DUTTON (1882)
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:13 2017.
