 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32485.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32486.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     1.44337   0.        2.4 
 H                     0.72169   0.        1.6 
 H                     2.16506   0.        1.6 
 H                     0.        0.        0.8 
 H                     1.44337   0.        0.8 
 H                    -0.72169   0.        0. 
 H                     0.72169   0.        0. 
 H                    -1.44337   0.       -0.8 
 H                     0.        0.       -0.8 
 H                    -0.72169   0.       -1.6 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.443374    0.000000    2.400000
      2          1           0        0.721687    0.000000    1.600000
      3          1           0        2.165061    0.000000    1.600000
      4          1           0        0.000000    0.000000    0.800000
      5          1           0        1.443374    0.000000    0.800000
      6          1           0       -0.721687    0.000000    0.000000
      7          1           0        0.721687    0.000000    0.000000
      8          1           0       -1.443374    0.000000   -0.800000
      9          1           0        0.000000    0.000000   -0.800000
     10          1           0       -0.721687    0.000000   -1.600000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077419   0.000000
     3  H    1.077419   1.443374   0.000000
     4  H    2.154838   1.077419   2.308135   0.000000
     5  H    1.600000   1.077419   1.077419   1.443374   0.000000
     6  H    3.232258   2.154838   3.300502   1.077419   2.308135
     7  H    2.506159   1.600000   2.154838   1.077419   1.077419
     8  H    4.309677   3.232258   4.333682   2.154838   3.300502
     9  H    3.510460   2.506159   3.232258   1.600000   2.154838
    10  H    4.548350   3.510460   4.309677   2.506159   3.232258
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.443374   0.000000
     8  H    1.077419   2.308135   0.000000
     9  H    1.077419   1.077419   1.443374   0.000000
    10  H    1.600000   2.154838   1.077419   1.077419   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.143454    0.759919    0.000000
      2          1           0        1.071727    0.649315    0.000000
      3          1           0        2.143454   -0.317500    0.000000
      4          1           0        0.000000    0.538710    0.000000
      5          1           0        1.071727   -0.428105    0.000000
      6          1           0       -1.071727    0.428105    0.000000
      7          1           0       -0.000000   -0.538710    0.000000
      8          1           0       -2.143454    0.317500    0.000000
      9          1           0       -1.071727   -0.649315    0.000000
     10          1           0       -2.143454   -0.759919    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.8944199     21.5665372     19.1990666
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7301850539 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83203515814     A.U. after   30 cycles
            NFock= 30  Conv=0.10D-08     -V/T= 1.9291
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107653
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5133573902D-02 E2=     -0.6492679740D-02
     alpha-beta  T2 =       0.6074764893D-01 E2=     -0.8222764035D-01
     beta-beta   T2 =       0.5133573902D-02 E2=     -0.6492679740D-02
 ANorm=    0.1034898448D+01
 E2 =    -0.9521299983D-01 EUMP2 =    -0.49272481579691D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0433476    5A=6A
 RRHF --> CRHF   -0.063353     5A=6A
 RRHF --> RUHF   -0.1040508    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86750  -0.73848  -0.53819  -0.42344  -0.27117
 Alpha virt. eigenvalues --   -0.04940   0.19309   0.34271   0.51796   0.90140
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.285119   0.093405   0.252384  -0.035648  -0.336796   0.010580
     2  H    0.093405   0.482835   0.022615   0.242731   0.033154   0.031336
     3  H    0.252384   0.022615   0.422919  -0.063745   0.071892  -0.007481
     4  H   -0.035648   0.242731  -0.063745   1.028527  -0.090099   0.290685
     5  H   -0.336796   0.033154   0.071892  -0.090099   1.612007  -0.092160
     6  H    0.010580   0.031336  -0.007481   0.290685  -0.092160   0.554143
     7  H   -0.031626  -0.104258  -0.003126  -0.059358   0.201816  -0.079797
     8  H   -0.003412   0.009356   0.000050  -0.008064   0.021246   0.034020
     9  H    0.018266  -0.059154   0.008783  -0.149776  -0.119200   0.061654
    10  H   -0.000544  -0.002359   0.001350  -0.045944   0.013681  -0.023633
               7          8          9         10
     1  H   -0.031626  -0.003412   0.018266  -0.000544
     2  H   -0.104258   0.009356  -0.059154  -0.002359
     3  H   -0.003126   0.000050   0.008783   0.001350
     4  H   -0.059358  -0.008064  -0.149776  -0.045944
     5  H    0.201816   0.021246  -0.119200   0.013681
     6  H   -0.079797   0.034020   0.061654  -0.023633
     7  H    0.705194  -0.076879   0.348805  -0.021448
     8  H   -0.076879   1.197056  -0.334006   0.348206
     9  H    0.348805  -0.334006   1.517176  -0.021289
    10  H   -0.021448   0.348206  -0.021289   0.502598
 Mulliken charges:
               1
     1  H   -0.251728
     2  H    0.250339
     3  H    0.294359
     4  H   -0.109309
     5  H   -0.315542
     6  H    0.220653
     7  H    0.120678
     8  H   -0.187573
     9  H   -0.271258
    10  H    0.249382
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.2377
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.2726    Y=             -0.4298    Z=              0.0000  Tot=              0.5090
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0950   YY=            -14.7061   ZZ=            -12.8492
   XY=             -0.3878   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2116   YY=             -0.8227   ZZ=              1.0343
   XY=             -0.3878   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.4895  YYY=             -1.2862  ZZZ=             -0.0000  XYY=             -2.9263
  XXY=            -12.3883  XXZ=             -0.0000  XZZ=             -0.0573  YZZ=             -0.2236
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -223.7845 YYYY=            -45.4548 ZZZZ=            -15.4337 XXXY=            -14.6793
 XXXZ=              0.0000 YYYX=             -9.5753 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -40.8178 XXZZ=            -36.2516 YYZZ=            -10.0540
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -3.2486
 N-N= 1.373018505387D+01 E-N=-3.664790331765D+01  KE= 5.201019539688D+00
 Symmetry AG   KE= 2.014973810925D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.186045728762D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,1.443374,0.,2.4\H
 ,0,0.721687,0.,1.6\H,0,2.165061,0.,1.6\H,0,0.,0.,0.8\H,0,1.443374,0.,0
 .8\H,0,-0.721687,0.,0.\H,0,0.721687,0.,0.\H,0,-1.443374,0.,-0.8\H,0,0.
 ,0.,-0.8\H,0,-0.721687,0.,-1.6\\Version=ES64L-G09RevE.01\HF=-4.8320352
 \MP2=-4.9272482\RMSD=1.037e-09\Dipole=0.033638,0.,-0.1973984\Quadrupol
 e=-0.0743798,0.7689486,-0.6945688,0.,0.1963607,0.\PG=C02H [SGH(H10)]\\
 @


 IF YOU GIVE A BOY AND A PIG EVERYTHING THEY WANT,
 YOU'LL GET A BAD BOY AND A GOOD PIG.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:33 2017.
