 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-761.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       762.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.69982   0.        4.95 
 H                     0.34991   0.        3.3 
 H                     1.04973   0.        3.3 
 H                     0.        0.        1.65 
 H                     0.69982   0.        1.65 
 H                    -0.34991   0.        0. 
 H                     0.34991   0.        0. 
 H                    -0.69982   0.       -1.65 
 H                     0.        0.       -1.65 
 H                    -0.34991   0.       -3.3 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.699818    0.000000    4.950000
      2          1           0        0.349909    0.000000    3.300000
      3          1           0        1.049727    0.000000    3.300000
      4          1           0        0.000000    0.000000    1.650000
      5          1           0        0.699818    0.000000    1.650000
      6          1           0       -0.349909    0.000000    0.000000
      7          1           0        0.349909    0.000000    0.000000
      8          1           0       -0.699818    0.000000   -1.650000
      9          1           0        0.000000    0.000000   -1.650000
     10          1           0       -0.349909    0.000000   -3.300000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.686694   0.000000
     3  H    1.686694   0.699818   0.000000
     4  H    3.373388   1.686694   1.955614   0.000000
     5  H    3.300000   1.686694   1.686694   0.699818   0.000000
     6  H    5.060082   3.373388   3.584548   1.686694   1.955614
     7  H    4.962352   3.300000   3.373388   1.686694   1.686694
     8  H    6.746776   5.060082   5.250086   3.373388   3.584548
     9  H    6.636998   4.962352   5.060082   3.300000   3.373388
    10  H    8.316515   6.636998   6.746776   4.962352   5.060082
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.699818   0.000000
     8  H    1.686694   1.955614   0.000000
     9  H    1.686694   1.686694   0.699818   0.000000
    10  H    3.300000   3.373388   1.686694   1.686694   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.369187    3.926377    0.000000
      2          1           0        0.684594    2.384862    0.000000
      3          1           0        1.369187    2.239683    0.000000
      4          1           0        0.000000    0.843347    0.000000
      5          1           0        0.684594    0.698168    0.000000
      6          1           0       -0.684594   -0.698168    0.000000
      7          1           0       -0.000000   -0.843347    0.000000
      8          1           0       -1.369187   -2.239683    0.000000
      9          1           0       -0.684594   -2.384862    0.000000
     10          1           0       -1.369187   -3.926377    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    473.5151730      7.9656661      7.8338813
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0118861755 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.60D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874387.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did    81 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.92147429811     A.U. after   16 cycles
            NFock= 16  Conv=0.81D-08     -V/T= 1.9798
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.70345669D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112511
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3164354887D-03 E2=     -0.6316095469D-03
     alpha-beta  T2 =       0.3744088306D+01 E2=     -0.5688433147D+00
     beta-beta   T2 =       0.3164354887D-03 E2=     -0.6316095469D-03
 ANorm=    0.2178238090D+01
 E2 =    -0.5701065338D+00 EUMP2 =    -0.54915808319087D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2958072    Stable
 RRHF --> CRHF    0.0041219    Stable
 RRHF --> RUHF   -0.5431262    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75332  -0.70444  -0.62554  -0.53056  -0.17266
 Alpha virt. eigenvalues --   -0.10231   0.27133   0.36584   0.50811   0.64839
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.148285  -0.045562  -0.048893   0.000010  -0.002614   0.000167
     2  H   -0.045562   0.645472   0.501302  -0.067488  -0.058067   0.001111
     3  H   -0.048893   0.501302   0.650600  -0.055481  -0.065879   0.001212
     4  H    0.000010  -0.067488  -0.055481   0.705119   0.544789  -0.072877
     5  H   -0.002614  -0.058067  -0.065879   0.544789   0.707505  -0.059253
     6  H    0.000167   0.001111   0.001212  -0.072877  -0.059253   0.707505
     7  H    0.000360   0.000158   0.000654  -0.063888  -0.072877   0.544789
     8  H   -0.000030   0.000120   0.000081   0.000654   0.001212  -0.065879
     9  H   -0.000034   0.000149   0.000120   0.000158   0.001111  -0.058067
    10  H    0.000009  -0.000034  -0.000030   0.000360   0.000167  -0.002614
               7          8          9         10
     1  H    0.000360  -0.000030  -0.000034   0.000009
     2  H    0.000158   0.000120   0.000149  -0.000034
     3  H    0.000654   0.000081   0.000120  -0.000030
     4  H   -0.063888   0.000654   0.000158   0.000360
     5  H   -0.072877   0.001212   0.001111   0.000167
     6  H    0.544789  -0.065879  -0.058067  -0.002614
     7  H    0.705119  -0.055481  -0.067488   0.000010
     8  H   -0.055481   0.650600   0.501302  -0.048893
     9  H   -0.067488   0.501302   0.645472  -0.045562
    10  H    0.000010  -0.048893  -0.045562   1.148285
 Mulliken charges:
               1
     1  H   -0.051699
     2  H    0.022839
     3  H    0.016313
     4  H    0.008642
     5  H    0.003904
     6  H    0.003904
     7  H    0.008642
     8  H    0.016313
     9  H    0.022839
    10  H   -0.051699
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            264.6992
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6832   YY=            -22.8683   ZZ=            -13.0197
   XY=             -3.8002   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5072   YY=             -6.6779   ZZ=              3.1707
   XY=             -3.8002   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -86.6360 YYYY=           -663.3590 ZZZZ=            -15.8407 XXXY=            -89.7053
 XXXZ=             -0.0000 YYYX=           -158.3492 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -113.2897 XXZZ=            -17.5122 YYZZ=            -80.1132
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.9388
 N-N= 1.101188617552D+01 E-N=-3.131641468869D+01  KE= 5.022726845684D+00
 Symmetry AG   KE= 2.838305988607D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.184420857077D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.699818,0.,4.95\
 H,0,0.349909,0.,3.3\H,0,1.049727,0.,3.3\H,0,0.,0.,1.65\H,0,0.699818,0.
 ,1.65\H,0,-0.349909,0.,0.\H,0,0.349909,0.,0.\H,0,-0.699818,0.,-1.65\H,
 0,0.,0.,-1.65\H,0,-0.349909,0.,-3.3\\Version=ES64L-G09RevE.01\State=1-
 AG\HF=-4.9214743\MP2=-5.4915808\RMSD=8.059e-09\Dipole=0.,0.,0.\Quadrup
 ole=3.4283686,2.3573217,-5.7856903,0.,-1.0454291,0.\PG=C02H [SGH(H10)]
 \\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:15 2017.
