 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-1340.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1341.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.50204   0.        6.9 
 H                     0.25102   0.        4.6 
 H                     0.75306   0.        4.6 
 H                     0.        0.        2.3 
 H                     0.50204   0.        2.3 
 H                    -0.25102   0.        0. 
 H                     0.25102   0.        0. 
 H                    -0.50204   0.       -2.3 
 H                     0.        0.       -2.3 
 H                    -0.25102   0.       -4.6 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.502042    0.000000    6.900000
      2          1           0        0.251021    0.000000    4.600000
      3          1           0        0.753063    0.000000    4.600000
      4          1           0        0.000000    0.000000    2.300000
      5          1           0        0.502042    0.000000    2.300000
      6          1           0       -0.251021    0.000000    0.000000
      7          1           0        0.251021    0.000000    0.000000
      8          1           0       -0.502042    0.000000   -2.300000
      9          1           0        0.000000    0.000000   -2.300000
     10          1           0       -0.251021    0.000000   -4.600000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.313658   0.000000
     3  H    2.313658   0.502042   0.000000
     4  H    4.627315   2.313658   2.420145   0.000000
     5  H    4.600000   2.313658   2.313658   0.502042   0.000000
     6  H    6.940973   4.627315   4.708310   2.313658   2.420145
     7  H    6.904565   4.600000   4.627315   2.313658   2.313658
     8  H    9.254630   6.940973   7.013222   4.627315   4.708310
     9  H    9.213688   6.904565   6.940973   4.600000   4.627315
    10  H   11.524630   9.213688   9.254630   6.904565   6.940973
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.502042   0.000000
     8  H    2.313658   2.420145   0.000000
     9  H    2.313658   2.313658   0.502042   0.000000
    10  H    4.600000   4.627315   2.313658   2.313658   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.998157    5.675206    0.000000
      2          1           0        0.499078    3.416017    0.000000
      3          1           0        0.998157    3.361548    0.000000
      4          1           0        0.000000    1.156829    0.000000
      5          1           0        0.499078    1.102360    0.000000
      6          1           0       -0.499078   -1.102360   -0.000000
      7          1           0       -0.000000   -1.156829   -0.000000
      8          1           0       -0.998157   -3.361548   -0.000000
      9          1           0       -0.499078   -3.416017   -0.000000
     10          1           0       -0.998157   -5.675206   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    901.7729798      4.1827423      4.1634308
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1020866526 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.14D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=870411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.113D-15
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.454D-15
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Rare condition: small coef for last iteration: -0.453D-15
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.54042378875     A.U. after   32 cycles
            NFock= 32  Conv=0.20D-08     -V/T= 1.9662
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.45978475D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134117383
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3929624801D-04 E2=     -0.1026691272D-03
     alpha-beta  T2 =       0.1007110628D+02 E2=     -0.9536003987D+00
     beta-beta   T2 =       0.3929624801D-04 E2=     -0.1026691272D-03
 ANorm=    0.3327339008D+01
 E2 =    -0.9538057370D+00 EUMP2 =    -0.54942295257286D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.4069288    Stable
 RRHF --> CRHF    0.0000336    Stable
 RRHF --> RUHF   -0.5837614    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73562  -0.72157  -0.70178  -0.68325  -0.20457
 Alpha virt. eigenvalues --   -0.15859   0.52369   0.57514   0.64671   0.71199
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.024882  -0.012939  -0.012973   0.000048   0.000031   0.000001
     2  H   -0.012939   0.557277   0.483466  -0.013093  -0.013665   0.000047
     3  H   -0.012973   0.483466   0.553133  -0.010863  -0.013000   0.000038
     4  H    0.000048  -0.013093  -0.010863   0.561550   0.489065  -0.013177
     5  H    0.000031  -0.013665  -0.013000   0.489065   0.561760  -0.010970
     6  H    0.000001   0.000047   0.000038  -0.013177  -0.010970   0.561760
     7  H    0.000001   0.000051   0.000045  -0.013798  -0.013177   0.489065
     8  H   -0.000000   0.000000   0.000000   0.000045   0.000038  -0.013000
     9  H   -0.000000   0.000000   0.000000   0.000051   0.000047  -0.013665
    10  H    0.000000  -0.000000  -0.000000   0.000001   0.000001   0.000031
               7          8          9         10
     1  H    0.000001  -0.000000  -0.000000   0.000000
     2  H    0.000051   0.000000   0.000000  -0.000000
     3  H    0.000045   0.000000   0.000000  -0.000000
     4  H   -0.013798   0.000045   0.000051   0.000001
     5  H   -0.013177   0.000038   0.000047   0.000001
     6  H    0.489065  -0.013000  -0.013665   0.000031
     7  H    0.561550  -0.010863  -0.013093   0.000048
     8  H   -0.010863   0.553133   0.483466  -0.012973
     9  H   -0.013093   0.483466   0.557277  -0.012939
    10  H    0.000048  -0.012973  -0.012939   1.024882
 Mulliken charges:
               1
     1  H    0.000949
     2  H   -0.001144
     3  H    0.000153
     4  H    0.000171
     5  H   -0.000129
     6  H   -0.000129
     7  H    0.000171
     8  H    0.000153
     9  H   -0.001144
    10  H    0.000949
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            460.8325
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6176   YY=            -15.2637   ZZ=            -13.4430
   XY=             -0.4278   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1572   YY=             -1.4890   ZZ=              0.3318
   XY=             -0.4278   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -53.8025 YYYY=          -1038.9880 ZZZZ=            -16.7691 XXXY=            -88.0893
 XXXZ=             -0.0000 YYYX=           -108.3555 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -165.0650 XXZZ=            -12.0335 YYZZ=           -161.0993
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.4233
 N-N= 1.010208665258D+01 E-N=-2.789071928745D+01  KE= 4.699268420898D+00
 Symmetry AG   KE= 2.714888767282D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.984379653616D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.502042,0.,6.9\H
 ,0,0.251021,0.,4.6\H,0,0.753063,0.,4.6\H,0,0.,0.,2.3\H,0,0.502042,0.,2
 .3\H,0,-0.251021,0.,0.\H,0,0.251021,0.,0.\H,0,-0.502042,0.,-2.3\H,0,0.
 ,0.,-2.3\H,0,-0.251021,0.,-4.6\\Version=ES64L-G09RevE.01\State=1-AG\HF
 =-4.5404238\MP2=-5.4942295\RMSD=2.027e-09\Dipole=0.,0.,0.\Quadrupole=0
 .9057927,0.246658,-1.1524507,0.,-0.0983669,0.\PG=C02H [SGH(H10)]\\@


 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:46 2017.
