 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-987.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       988.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.60774   0.        5.7 
 H                     0.30387   0.        3.8 
 H                     0.9116    0.        3.8 
 H                     0.        0.        1.9 
 H                     0.60774   0.        1.9 
 H                    -0.30387   0.        0. 
 H                     0.30387   0.        0. 
 H                    -0.60774   0.       -1.9 
 H                     0.        0.       -1.9 
 H                    -0.30387   0.       -3.8 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.607736    0.000000    5.700000
      2          1           0        0.303868    0.000000    3.800000
      3          1           0        0.911604    0.000000    3.800000
      4          1           0        0.000000    0.000000    1.900000
      5          1           0        0.607736    0.000000    1.900000
      6          1           0       -0.303868    0.000000    0.000000
      7          1           0        0.303868    0.000000    0.000000
      8          1           0       -0.607736    0.000000   -1.900000
      9          1           0        0.000000    0.000000   -1.900000
     10          1           0       -0.303868    0.000000   -3.800000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.924145   0.000000
     3  H    1.924145   0.607736   0.000000
     4  H    3.848291   1.924145   2.107373   0.000000
     5  H    3.800000   1.924145   1.924145   0.607736   0.000000
     6  H    5.772436   3.848291   3.989658   1.924145   2.107373
     7  H    5.708094   3.800000   3.848291   1.924145   1.924145
     8  H    7.696582   5.772436   5.899016   3.848291   3.989658
     9  H    7.624260   5.708094   5.772436   3.800000   3.848291
    10  H    9.543638   7.624260   7.696582   5.708094   5.772436
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.607736   0.000000
     8  H    1.924145   2.107373   0.000000
     9  H    1.924145   1.924145   0.607736   0.000000
    10  H    3.800000   3.848291   1.924145   1.924145   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.200219    4.618412   -0.000000
      2          1           0        0.600110    2.790242   -0.000000
      3          1           0        1.200219    2.694266   -0.000000
      4          1           0        0.000000    0.962073    0.000000
      5          1           0        0.600110    0.866097   -0.000000
      6          1           0       -0.600110   -0.866097   -0.000000
      7          1           0       -0.000000   -0.962073    0.000000
      8          1           0       -1.200219   -2.694266   -0.000000
      9          1           0       -0.600110   -2.790242   -0.000000
     10          1           0       -1.200219   -4.618412   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    620.5110294      6.0786546      6.0196845
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5251660415 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.42D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873267.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 EnCoef did   100 forward-backward iterations
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.85834038551     A.U. after   19 cycles
            NFock= 19  Conv=0.72D-10     -V/T= 2.0025
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.56598635D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134113589
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1300490832D-03 E2=     -0.2981468733D-03
     alpha-beta  T2 =       0.6368135010D+01 E2=     -0.7554440709D+00
     beta-beta   T2 =       0.1300490832D-03 E2=     -0.2981468733D-03
 ANorm=    0.2714478791D+01
 E2 =    -0.7560403647D+00 EUMP2 =    -0.56143807501707D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.3396284    Stable
 RRHF --> CRHF    0.0006349    Stable
 RRHF --> RUHF   -0.5721489    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73576  -0.70462  -0.65590  -0.60273  -0.19467
 Alpha virt. eigenvalues --   -0.13807   0.38196   0.45770   0.56949   0.67749
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.070987  -0.030223  -0.030842   0.000243  -0.000113   0.000018
     2  H   -0.030223   0.604630   0.493839  -0.037057  -0.035968   0.000403
     3  H   -0.030842   0.493839   0.598745  -0.030329  -0.036594   0.000356
     4  H    0.000243  -0.037057  -0.030329   0.626204   0.514249  -0.038249
     5  H   -0.000113  -0.035968  -0.036594   0.514249   0.627279  -0.031360
     6  H    0.000018   0.000403   0.000356  -0.038249  -0.031360   0.627279
     7  H    0.000034   0.000335   0.000355  -0.037430  -0.038249   0.514249
     8  H   -0.000004   0.000012   0.000009   0.000355   0.000356  -0.036594
     9  H   -0.000004   0.000014   0.000012   0.000335   0.000403  -0.035968
    10  H    0.000001  -0.000004  -0.000004   0.000034   0.000018  -0.000113
               7          8          9         10
     1  H    0.000034  -0.000004  -0.000004   0.000001
     2  H    0.000335   0.000012   0.000014  -0.000004
     3  H    0.000355   0.000009   0.000012  -0.000004
     4  H   -0.037430   0.000355   0.000335   0.000034
     5  H   -0.038249   0.000356   0.000403   0.000018
     6  H    0.514249  -0.036594  -0.035968  -0.000113
     7  H    0.626204  -0.030329  -0.037057   0.000243
     8  H   -0.030329   0.598745   0.493839  -0.030842
     9  H   -0.037057   0.493839   0.604630  -0.030223
    10  H    0.000243  -0.030842  -0.030223   1.070987
 Mulliken charges:
               1
     1  H   -0.010097
     2  H    0.004019
     3  H    0.004452
     4  H    0.001647
     5  H   -0.000020
     6  H   -0.000020
     7  H    0.001647
     8  H    0.004452
     9  H    0.004019
    10  H   -0.010097
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            329.9301
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3253   YY=            -18.1084   ZZ=            -13.2144
   XY=             -1.4956   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2241   YY=             -3.5590   ZZ=              1.3349
   XY=             -1.4956   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -69.2882 YYYY=           -775.7339 ZZZZ=            -16.2545 XXXY=            -86.5504
 XXXZ=             -0.0000 YYYX=           -128.2868 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -122.6754 XXZZ=            -14.7175 YYZZ=           -107.9043
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.6060
 N-N= 1.052516604147D+01 E-N=-2.982604350115D+01  KE= 4.846388660624D+00
 Symmetry AG   KE= 2.748846822887D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.097541837738D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,0.607736,0.,5.7\H
 ,0,0.303868,0.,3.8\H,0,0.911604,0.,3.8\H,0,0.,0.,1.9\H,0,0.607736,0.,1
 .9\H,0,-0.303868,0.,0.\H,0,0.303868,0.,0.\H,0,-0.607736,0.,-1.9\H,0,0.
 ,0.,-1.9\H,0,-0.303868,0.,-3.8\\Version=ES64L-G09RevE.01\State=1-AG\HF
 =-4.8583404\MP2=-5.6143808\RMSD=7.199e-11\Dipole=0.,0.,0.\Quadrupole=1
 .8931128,0.9924797,-2.8855925,0.,-0.385978,0.\PG=C02H [SGH(H10)]\\@


 CONFIDENCE IS WHAT YOU FEEL BEFORE YOU FULLY
 COMPREHEND THE SITUATION.
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:52:27 2017.
