 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/Gau-32179.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/cart/currentjob/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     32180.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 # rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mi
 x geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 scf stability calculation for a triangular configuration of 10 H atoms
  (made up of 8 iscosceles triangles)
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     2.566     0.        1.35 
 H                     1.283     0.        0.9 
 H                     3.849     0.        0.9 
 H                     0.        0.        0.45 
 H                     2.566     0.        0.45 
 H                    -1.283     0.        0. 
 H                     1.283     0.        0. 
 H                    -2.566     0.       -0.45 
 H                     0.        0.       -0.45 
 H                    -1.283     0.       -0.9 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.566000    0.000000    1.350000
      2          1           0        1.283000    0.000000    0.900000
      3          1           0        3.849000    0.000000    0.900000
      4          1           0        0.000000    0.000000    0.450000
      5          1           0        2.566000    0.000000    0.450000
      6          1           0       -1.283000    0.000000    0.000000
      7          1           0        1.283000    0.000000    0.000000
      8          1           0       -2.566000    0.000000   -0.450000
      9          1           0        0.000000    0.000000   -0.450000
     10          1           0       -1.283000    0.000000   -0.900000
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.359628   0.000000
     3  H    1.359628   2.566000   0.000000
     4  H    2.719257   1.359628   3.875216   0.000000
     5  H    0.900000   1.359628   1.359628   2.566000   0.000000
     6  H    4.078885   2.719257   5.210319   1.359628   3.875216
     7  H    1.862415   0.900000   2.719257   1.359628   1.359628
     8  H    5.438513   4.078885   6.555511   2.719257   5.210319
     9  H    3.134383   1.862415   4.078885   0.900000   2.719257
    10  H    4.458397   3.134383   5.438513   1.862415   4.078885
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.566000   0.000000
     8  H    1.359628   3.875216   0.000000
     9  H    1.359628   1.359628   2.566000   0.000000
    10  H    0.900000   2.719257   1.359628   1.359628   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.698553   -1.443691   -0.000000
      2          1           0        0.849276   -0.381939   -0.000000
      3          1           0        1.698553   -2.803320    0.000000
      4          1           0        0.000000    0.679814   -0.000000
      5          1           0        0.849276   -1.741567    0.000000
      6          1           0       -0.849276    1.741567   -0.000000
      7          1           0       -0.000000   -0.679814    0.000000
      8          1           0       -1.698553    2.803320   -0.000000
      9          1           0       -0.849276    0.381939   -0.000000
     10          1           0       -1.698553    1.443691   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    300.2970866     12.5604341     12.0561646
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1199364056 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876823.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.72828921416     A.U. after   17 cycles
            NFock= 17  Conv=0.13D-08     -V/T= 1.9130
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134110313
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2649363911D-02 E2=     -0.3280537028D-02
     alpha-beta  T2 =       0.1938480512D+00 E2=     -0.1402612348D+00
     beta-beta   T2 =       0.2649363911D-02 E2=     -0.3280537028D-02
 ANorm=    0.1095055605D+01
 E2 =    -0.1468223089D+00 EUMP2 =    -0.48751115230639D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0237337    Stable
 RRHF --> CRHF   -0.0268045    5A=6A
 RRHF --> RUHF   -0.2529377    5A=7B 5A=6B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80745  -0.71880  -0.57831  -0.37080  -0.14235
 Alpha virt. eigenvalues --    0.02534   0.09586   0.19264   0.39228   0.59780
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.543384  -0.106893   0.164020  -0.006259   0.302990   0.000453
     2  H   -0.106893   1.008439  -0.010935   0.099142  -0.130377  -0.000042
     3  H    0.164020  -0.010935   1.130199   0.014220  -0.169821   0.000098
     4  H   -0.006259   0.099142   0.014220   1.345400  -0.083915  -0.017812
     5  H    0.302990  -0.130377  -0.169821  -0.083915   0.931101  -0.000272
     6  H    0.000453  -0.000042   0.000098  -0.017812  -0.000272   0.474350
     7  H   -0.057426   0.350066  -0.060810  -0.153866   0.102522  -0.011804
     8  H   -0.000097   0.007834   0.000056   0.023955  -0.000807   0.177189
     9  H    0.003882  -0.172834  -0.000856   0.142298   0.021623  -0.040827
    10  H    0.000415  -0.019761  -0.000681  -0.207624   0.006874   0.235929
               7          8          9         10
     1  H   -0.057426  -0.000097   0.003882   0.000415
     2  H    0.350066   0.007834  -0.172834  -0.019761
     3  H   -0.060810   0.000056  -0.000856  -0.000681
     4  H   -0.153866   0.023955   0.142298  -0.207624
     5  H    0.102522  -0.000807   0.021623   0.006874
     6  H   -0.011804   0.177189  -0.040827   0.235929
     7  H    0.722932  -0.001389  -0.037334   0.016019
     8  H   -0.001389   1.179468  -0.101633  -0.137764
     9  H   -0.037334  -0.101633   1.122282   0.146405
    10  H    0.016019  -0.137764   0.146405   0.974144
 Mulliken charges:
               1
     1  H    0.155530
     2  H   -0.024639
     3  H   -0.065490
     4  H   -0.155539
     5  H    0.020082
     6  H    0.182739
     7  H    0.131091
     8  H   -0.146812
     9  H   -0.083006
    10  H   -0.013956
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            183.6561
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              1.6208    Y=             -1.9526    Z=              0.0000  Tot=              2.5377
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6240   YY=            -19.6583   ZZ=            -12.9606
   XY=              3.8302   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1236   YY=             -3.9107   ZZ=              2.7870
   XY=              3.8302   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              6.0611  YYY=            -10.5389  ZZZ=              0.0000  XYY=              3.9038
  XXY=             -3.5450  XXZ=              0.0000  XZZ=              0.3819  YZZ=             -0.5699
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -138.0409 YYYY=           -321.9761 ZZZZ=            -15.7076 XXXY=             89.6089
 XXXZ=             -0.0000 YYYX=            123.8965 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -91.6055 XXZZ=            -24.9754 YYZZ=            -43.4115
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             25.1295
 N-N= 1.211993640558D+01 E-N=-3.363994645987D+01  KE= 5.178911022096D+00
 Symmetry AG   KE= 2.406785266976D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.772125755120D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\# rhf/gen scf(
 tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocrowd
  test\\scf stability calculation for a triangular configuration of 10 
 H atoms (made up of 8 iscosceles triangles)\\0,1\H,0,2.566,0.,1.35\H,0
 ,1.283,0.,0.9\H,0,3.849,0.,0.9\H,0,0.,0.,0.45\H,0,2.566,0.,0.45\H,0,-1
 .283,0.,0.\H,0,1.283,0.,0.\H,0,-2.566,0.,-0.45\H,0,0.,0.,-0.45\H,0,-1.
 283,0.,-0.9\\Version=ES64L-G09RevE.01\HF=-4.7282892\MP2=-4.8751115\RMS
 D=1.251e-09\Dipole=0.9359768,0.,0.3474667\Quadrupole=-4.2762328,2.0720
 746,2.2041581,0.,-1.0548115,0.\PG=C02H [SGH(H10)]\\@


 Experience is what you get when you don't get what you want.
 -- Dan Stanford
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 13:51:15 2017.
