 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-18049.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18050.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -0.245556873375106
 95
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -164. 
 H                    2     1.7644   1     344.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.486335    0.000000   -1.696050
      4          1           0        0.486335    0.000000    0.068350
      5          1           0       -0.972669    0.000000   -3.392100
      6          1           0        0.972669    0.000000   -1.627700
      7          1           0       -1.459004    0.000000   -5.088150
      8          1           0        1.459004    0.000000   -3.323750
      9          1           0       -1.945338    0.000000   -6.784201
     10          1           0        1.945338    0.000000   -5.019801
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.494458   0.000000
     4  H    0.491114   1.764400   2.014744   0.000000
     5  H    3.528800   5.247436   1.764400   3.755450   0.000000
     6  H    1.896179   3.528800   1.460604   1.764400   2.626299
     7  H    5.293200   7.006150   3.528800   5.511246   1.764400
     8  H    3.629877   5.293200   2.536484   3.528800   2.432633
     9  H    7.057600   8.767150   5.293200   7.271209   3.528800
    10  H    5.383562   7.057600   4.118294   5.293200   3.341283
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.229391   0.000000
     8  H    1.764400   3.409967   0.000000
     9  H    5.924885   1.764400   4.854303   0.000000
    10  H    3.528800   3.405028   1.764400   4.272057   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.287485    2.154526    0.000000
      2          1           0       -2.192557    3.669106    0.000000
      3          1           0        0.000000    0.948089    0.000000
      4          1           0       -1.740021    1.963726    0.000000
      5          1           0        1.287485   -0.258347   -0.000000
      6          1           0       -1.287485    0.258347    0.000000
      7          1           0        2.574971   -1.464783   -0.000000
      8          1           0       -0.834950   -1.447032   -0.000000
      9          1           0        3.862456   -2.671220   -0.000000
     10          1           0       -0.382414   -3.152412   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     39.2085281      7.5162275      6.3071538
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.7447938329 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999299    0.000000    0.000000    0.037446 Ang=   4.29 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=871461.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.61621335574     A.U. after   13 cycles
            NFock= 13  Conv=0.12D-08     -V/T= 2.0590
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134115049
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5142580085D-02 E2=     -0.3794981068D-02
     alpha-beta  T2 =       0.5748439876D+00 E2=     -0.2339574719D+00
     beta-beta   T2 =       0.5142580085D-02 E2=     -0.3794981068D-02
 ANorm=    0.1259019121D+01
 E2 =    -0.2415474340D+00 EUMP2 =    -0.48577607897468D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0889224    Stable
 RRHF --> CRHF    0.0218663    Stable
 RRHF --> RUHF   -0.3738351    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.77569  -0.49812  -0.40030  -0.36891  -0.24825
 Alpha virt. eigenvalues --   -0.11818   0.00502   0.08445   0.17000   0.63954
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.566651  -0.001080  -0.044529   0.497170  -0.003057  -0.019257
     2  H   -0.001080   1.001857   0.000088  -0.027540   0.001027  -0.018206
     3  H   -0.044529   0.000088   0.767031  -0.044268   0.137947   0.189872
     4  H    0.497170  -0.027540  -0.044268   0.581255  -0.003973  -0.012293
     5  H   -0.003057   0.001027   0.137947  -0.003973   0.888024  -0.020126
     6  H   -0.019257  -0.018206   0.189872  -0.012293  -0.020126   0.818223
     7  H    0.000032  -0.000001  -0.001773   0.000027   0.071746  -0.001125
     8  H   -0.000740   0.000044  -0.014449  -0.000157  -0.012192   0.037160
     9  H    0.000004  -0.000002  -0.000312   0.000005  -0.005030   0.000034
    10  H   -0.000006   0.000013  -0.002866   0.000017  -0.001483  -0.002686
               7          8          9         10
     1  H    0.000032  -0.000740   0.000004  -0.000006
     2  H   -0.000001   0.000044  -0.000002   0.000013
     3  H   -0.001773  -0.014449  -0.000312  -0.002866
     4  H    0.000027  -0.000157   0.000005   0.000017
     5  H    0.071746  -0.012192  -0.005030  -0.001483
     6  H   -0.001125   0.037160   0.000034  -0.002686
     7  H    0.740627  -0.000867   0.194976   0.000690
     8  H   -0.000867   0.771223  -0.000012   0.216262
     9  H    0.194976  -0.000012   0.850092  -0.000100
    10  H    0.000690   0.216262  -0.000100   0.797043
 Mulliken charges:
               1
     1  H    0.004811
     2  H    0.043798
     3  H    0.013260
     4  H    0.009756
     5  H   -0.052883
     6  H    0.028404
     7  H   -0.004333
     8  H    0.003727
     9  H   -0.039656
    10  H   -0.006885
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            313.9351
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.8668    Y=              1.6926    Z=              0.0000  Tot=              2.5199
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9302   YY=            -11.3804   ZZ=            -14.0603
   XY=             -0.4602   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.4733   YY=              2.0766   ZZ=             -0.6033
   XY=             -0.4602   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -12.2649  YYY=              4.3453  ZZZ=              0.0000  XYY=             -4.2515
  XXY=              6.4465  XXZ=              0.0000  XZZ=             -1.2993  YZZ=              1.5665
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -313.8836 YYYY=           -327.0394 ZZZZ=            -18.1521 XXXY=            101.6205
 XXXZ=              0.0000 YYYX=             94.9018 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -107.4392 XXZZ=            -56.1175 YYZZ=            -66.7915
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             36.5633
 N-N= 8.744793832883D+00 E-N=-2.649852234407D+01  KE= 4.359050473942D+00
 Symmetry A'   KE= 4.359050473942D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\10-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= -0.24555
 687337510695\\0,1\H\H,1,1.7644\H,1,1.7644,2,-164.\H,2,1.7644,1,344.,3,
 0.,0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,18
 0.,2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644
 ,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.6162134\MP2=
 -4.8577608\RMSD=1.165e-09\Dipole=0.2888825,0.,0.9483706\Quadrupole=-0.
 7022125,-0.448546,1.1507585,0.,-1.0000288,0.\PG=CS [SG(H10)]\\@


 NOTHING MAKES A PERSON MORE PRODUCTIVE THAN THE LAST MINUTE.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:22:16 2017.
