 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15541.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15542.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.711989757880923
 6
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -28. 
 H                    2     1.7644   1     208.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.828336    0.000000    1.557873
      4          1           0        0.828336    0.000000    3.322273
      5          1           0       -1.656671    0.000000    3.115745
      6          1           0        1.656671    0.000000    4.880145
      7          1           0       -2.485007    0.000000    4.673618
      8          1           0        2.485007    0.000000    6.438018
      9          1           0       -3.313343    0.000000    6.231491
     10          1           0        3.313343    0.000000    7.995891
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   0.853694   0.000000
     4  H    3.423980   1.764400   2.420262   0.000000
     5  H    3.528800   2.137918   1.764400   2.493574   0.000000
     6  H    5.153676   3.528800   4.148826   1.764400   3.753844
     7  H    5.293200   3.826070   3.528800   3.578320   1.764400
     8  H    6.900966   5.293200   5.898649   3.528800   5.309519
     9  H    7.057600   5.561757   5.293200   5.061329   3.528800
    10  H    8.655201   7.057600   7.655167   5.293200   6.965404
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.146824   0.000000
     8  H    1.764400   5.273912   0.000000
     9  H    5.150454   1.764400   5.802026   0.000000
    10  H    3.528800   6.682690   1.764400   6.857555   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.098005    2.527040    0.000000
      2          1           0       -1.730773    1.411790    0.000000
      3          1           0       -2.414389    0.900456    0.000000
      4          1           0        0.000000    1.068959    0.000000
      5          1           0       -1.730773   -0.726128    0.000000
      6          1           0        1.730773    0.726128   -0.000000
      7          1           0       -1.047157   -2.352712   -0.000000
      8          1           0        3.461546    0.383297   -0.000000
      9          1           0       -0.363540   -3.979297   -0.000000
     10          1           0        5.192318    0.040466   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     15.5331840      7.6901228      5.1436298
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         7.5093174668 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  3.88D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999487    0.000000    0.000000   -0.032015 Ang=  -3.67 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=869753.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76745304428     A.U. after   12 cycles
            NFock= 12  Conv=0.59D-08     -V/T= 2.1536
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134116967
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4108968683D-02 E2=     -0.3321266309D-02
     alpha-beta  T2 =       0.3571847755D+00 E2=     -0.2088739395D+00
     beta-beta   T2 =       0.4108968683D-02 E2=     -0.3321266309D-02
 ANorm=    0.1168504477D+01
 E2 =    -0.2155164721D+00 EUMP2 =    -0.49829695163659D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1129321    Stable
 RRHF --> CRHF    0.0460261    Stable
 RRHF --> RUHF   -0.344789     5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.66250  -0.45128  -0.41032  -0.36562  -0.26999
 Alpha virt. eigenvalues --   -0.08745  -0.03489   0.10189   0.11457   0.34259
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.968606   0.059217  -0.008574  -0.003926  -0.023634   0.000088
     2  H    0.059217   0.534850   0.345591   0.001571  -0.003908  -0.000277
     3  H   -0.008574   0.345591   0.562653  -0.018923   0.067627  -0.001877
     4  H   -0.003926   0.001571  -0.018923   0.825725   0.001110   0.212971
     5  H   -0.023634  -0.003908   0.067627   0.001110   0.971718  -0.002850
     6  H    0.000088  -0.000277  -0.001877   0.212971  -0.002850   0.752099
     7  H    0.000046  -0.001359  -0.001260  -0.000638   0.074916  -0.000070
     8  H    0.000002  -0.000019   0.000010  -0.002972  -0.000006   0.032080
     9  H    0.000030  -0.000043  -0.000204  -0.000055  -0.005639   0.000128
    10  H   -0.000000  -0.000001   0.000002  -0.000423   0.000005  -0.002654
               7          8          9         10
     1  H    0.000046   0.000002   0.000030  -0.000000
     2  H   -0.001359  -0.000019  -0.000043  -0.000001
     3  H   -0.001260   0.000010  -0.000204   0.000002
     4  H   -0.000638  -0.002972  -0.000055  -0.000423
     5  H    0.074916  -0.000006  -0.005639   0.000005
     6  H   -0.000070   0.032080   0.000128  -0.002654
     7  H    0.733336   0.000006   0.195269  -0.000000
     8  H    0.000006   0.769711   0.000001   0.213373
     9  H    0.195269   0.000001   0.857419  -0.000004
    10  H   -0.000000   0.213373  -0.000004   0.774423
 Mulliken charges:
               1
     1  H    0.008145
     2  H    0.064377
     3  H    0.054954
     4  H   -0.014441
     5  H   -0.079340
     6  H    0.010363
     7  H   -0.000245
     8  H   -0.012188
     9  H   -0.046902
    10  H    0.015277
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            376.9046
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.2864    Y=              1.8916    Z=              0.0000  Tot=              1.9131
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -8.5078   YY=            -15.8110   ZZ=            -14.3638
   XY=             -3.2968   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3864   YY=             -2.9168   ZZ=             -1.4696
   XY=             -3.2968   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             18.1444  YYY=              8.3868  ZZZ=              0.0000  XYY=              0.5340
  XXY=              4.0149  XXZ=             -0.0000  XZZ=             -0.7604  YZZ=              0.8647
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -350.7546 YYYY=           -295.9022 ZZZZ=            -18.8246 XXXY=             -5.7140
 XXXZ=              0.0000 YYYX=             -0.3112 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -142.8826 XXZZ=            -97.2183 YYZZ=            -53.7198
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              4.4696
 N-N= 7.509317466754D+00 E-N=-2.436664095241D+01  KE= 4.132525848468D+00
 Symmetry A'   KE= 4.132525848468D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.71198975
 78809236\\0,1\H\H,1,1.7644\H,1,1.7644,2,-28.\H,2,1.7644,1,208.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.767453\MP2=-4.982
 9695\RMSD=5.913e-09\Dipole=0.505447,0.,-0.557724\Quadrupole=-2.4003435
 ,-1.0926225,3.492966,0.,2.1669824,0.\PG=CS [SG(H10)]\\@


 IN THE LONG RUN, DIGGING FOR TRUTH HAS ALWAYS PROVED NOT ONLY 
 MORE INTERESTING BUT MORE PROFITABLE THAN DIGGING FOR GOLD.

                             -- GEORGE R. HARRISON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:20:00 2017.
