 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15801.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15802.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.647209270423678
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -42. 
 H                    2     1.7644   1     222.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.180614    0.000000    1.311205
      4          1           0        1.180614    0.000000    3.075605
      5          1           0       -2.361228    0.000000    2.622409
      6          1           0        2.361228    0.000000    4.386809
      7          1           0       -3.541842    0.000000    3.933614
      8          1           0        3.541842    0.000000    5.698014
      9          1           0       -4.722456    0.000000    5.244819
     10          1           0        4.722456    0.000000    7.009219
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   1.264609   0.000000
     4  H    3.294419   1.764400   2.947627   0.000000
     5  H    3.528800   2.512285   1.764400   3.570719   0.000000
     6  H    4.981917   3.528800   4.690841   1.764400   5.041299
     7  H    5.293200   4.153328   3.528800   4.799768   1.764400
     8  H    6.709099   5.293200   6.445595   3.528800   6.656244
     9  H    7.057600   5.866422   5.293200   6.289016   3.528800
    10  H    8.451671   7.057600   8.204487   5.293200   8.332027
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.920441   0.000000
     8  H    1.764400   7.300116   0.000000
     9  H    7.135458   1.764400   8.276715   0.000000
    10  H    3.528800   8.818048   1.764400   9.608302   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.293886    1.196913    0.000000
      2          1           0       -1.635575    0.594326    0.000000
      3          1           0       -2.464731   -0.360523    0.000000
      4          1           0        0.000000    1.256143    0.000000
      5          1           0       -1.635575   -1.917960   -0.000000
      6          1           0        1.635575    1.917960    0.000000
      7          1           0       -0.806420   -3.475396   -0.000000
      8          1           0        3.271150    2.579777   -0.000000
      9          1           0        0.022736   -5.032833   -0.000000
     10          1           0        4.906725    3.241593   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     14.9641650      5.4335600      3.9861645
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.8484783747 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  5.97D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999681   -0.000000    0.000000   -0.025258 Ang=  -2.89 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=867933.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75820165589     A.U. after   12 cycles
            NFock= 12  Conv=0.14D-08     -V/T= 2.1801
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134118773
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3929663436D-02 E2=     -0.3301791484D-02
     alpha-beta  T2 =       0.2400716275D+00 E2=     -0.1763388170D+00
     beta-beta   T2 =       0.3929663436D-02 E2=     -0.3301791484D-02
 ANorm=    0.1117108300D+01
 E2 =    -0.1829424000D+00 EUMP2 =    -0.49411440558936D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0925946    Stable
 RRHF --> CRHF    0.0494791    Stable



 RRHF --> RUHF   -0.2667452    5A=7B 5A=6B 3A=9B 4A=6B 3A=8B 3A=10B 1A=10B 1A=6B 
 5A=10B 5A=8B 3A=7B 1A=8B 4A=9B 5A=9B 4A=8B 2A=8B 2A=9B 3A=6B 1A=7B 2A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.57457  -0.46552  -0.39827  -0.37735  -0.27467
 Alpha virt. eigenvalues --   -0.08452  -0.02684   0.06609   0.12563   0.20490
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.900637   0.138428  -0.025066  -0.003780  -0.019738  -0.000503
     2  H    0.138428   0.563740   0.163042   0.030159  -0.014950   0.000103
     3  H   -0.025066   0.163042   0.655504  -0.008887   0.156941  -0.000477
     4  H   -0.003780   0.030159  -0.008887   0.818116  -0.001878   0.204952
     5  H   -0.019738  -0.014950   0.156941  -0.001878   0.998056   0.000073
     6  H   -0.000503   0.000103  -0.000477   0.204952   0.000073   0.707282
     7  H    0.000020  -0.000621  -0.001370   0.000036   0.052210   0.000007
     8  H    0.000003  -0.000046   0.000005  -0.003236   0.000002   0.035385
     9  H    0.000022   0.000011  -0.000363   0.000007  -0.006493  -0.000001
    10  H    0.000001  -0.000001   0.000001  -0.000413  -0.000000  -0.001755
               7          8          9         10
     1  H    0.000020   0.000003   0.000022   0.000001
     2  H   -0.000621  -0.000046   0.000011  -0.000001
     3  H   -0.001370   0.000005  -0.000363   0.000001
     4  H    0.000036  -0.003236   0.000007  -0.000413
     5  H    0.052210   0.000002  -0.006493  -0.000000
     6  H    0.000007   0.035385  -0.000001  -0.001755
     7  H    0.731024  -0.000000   0.205758  -0.000000
     8  H   -0.000000   0.777977  -0.000000   0.211734
     9  H    0.205758  -0.000000   0.883395   0.000000
    10  H   -0.000000   0.211734   0.000000   0.745623
 Mulliken charges:
               1
     1  H    0.009976
     2  H    0.120134
     3  H    0.060670
     4  H   -0.035077
     5  H   -0.164222
     6  H    0.054935
     7  H    0.012936
     8  H   -0.021825
     9  H   -0.082337
    10  H    0.044810
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            480.0991
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.5559    Y=              4.3043    Z=              0.0000  Tot=              4.3400
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.5900   YY=            -22.3884   ZZ=            -14.5335
   XY=              0.7862   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.2473   YY=             -8.5511   ZZ=             -0.6962
   XY=              0.7862   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             26.7081  YYY=             52.6096  ZZZ=              0.0000  XYY=             22.1034
  XXY=             31.0312  XXZ=              0.0000  XZZ=             -0.2084  YZZ=              1.1787
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -247.6387 YYYY=           -716.6826 ZZZZ=            -19.2120 XXXY=              1.9516
 XXXZ=             -0.0000 YYYX=           -100.6774 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -103.3030 XXZZ=            -90.6396 YYZZ=           -103.9325
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -42.8964
 N-N= 6.848478374725D+00 E-N=-2.306445792695D+01  KE= 4.031866903297D+00
 Symmetry A'   KE= 4.031866903297D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.64720927
 04236780\\0,1\H\H,1,1.7644\H,1,1.7644,2,-42.\H,2,1.7644,1,222.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7582017\MP2=-4.94
 11441\RMSD=1.356e-09\Dipole=1.6663024,0.,-0.3727838\Quadrupole=-4.4388
 389,-0.5175869,4.9564257,0.,4.6957066,0.\PG=CS [SG(H10)]\\@


 NATURE GIVES TO EVERY TIME AND SEASON SOME BEAUTY OF ITS OWN.

                                                    --DICKENS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:20:15 2017.
