 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-16446.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16447.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.390366106133020
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -76. 
 H                    2     1.7644   1     256.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.711990    0.000000    0.426847
      4          1           0        1.711990    0.000000    2.191247
      5          1           0       -3.423980    0.000000    0.853694
      6          1           0        3.423980    0.000000    2.618094
      7          1           0       -5.135969    0.000000    1.280541
      8          1           0        5.135969    0.000000    3.044941
      9          1           0       -6.847959    0.000000    1.707388
     10          1           0        6.847959    0.000000    3.471788
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   2.172546   0.000000
     4  H    2.780732   1.764400   3.851849   0.000000
     5  H    3.528800   3.543024   1.764400   5.307281   0.000000
     6  H    4.310226   3.528800   5.583883   1.764400   7.071609
     7  H    5.293200   5.158711   3.528800   6.908251   1.764400
     8  H    5.970749   5.293200   7.331368   3.528800   8.835966
     9  H    7.057600   6.848196   5.293200   8.573613   3.528800
    10  H    7.677751   7.057600   9.085394   5.293200  10.600337
                    6          7          8          9         10
     6  H    0.000000
     7  H    8.663820   0.000000
     8  H    1.764400  10.422372   0.000000
     9  H   10.312231   1.764400  12.058341   0.000000
    10  H    3.528800  12.182615   1.764400  13.809101   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000   -1.735894    0.000000
      2          1           0        0.000000    0.028506    0.000000
      3          1           0        1.711990   -1.309047    0.000000
      4          1           0       -1.711990    0.455353    0.000000
      5          1           0        3.423980   -0.882200    0.000000
      6          1           0       -3.423980    0.882200    0.000000
      7          1           0        5.135969   -0.455353    0.000000
      8          1           0       -5.135969    1.309047    0.000000
      9          1           0        6.847959   -0.028506    0.000000
     10          1           0       -6.847959    1.735894    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     82.8405353      2.7669844      2.6775506
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.2663476607 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  7.40D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.000000    1.000000    0.000755    0.000000 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=865637.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76001107886     A.U. after   11 cycles
            NFock= 11  Conv=0.24D-08     -V/T= 2.1956
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134121307
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4561443967D-02 E2=     -0.3577525215D-02
     alpha-beta  T2 =       0.2042393854D+00 E2=     -0.1686094192D+00
     beta-beta   T2 =       0.4561443967D-02 E2=     -0.3577525215D-02
 ANorm=    0.1101527246D+01
 E2 =    -0.1757644696D+00 EUMP2 =    -0.49357755484455D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1390136    Stable
 RRHF --> CRHF    0.0789545    Stable


 RRHF --> RUHF   -0.2336192    5A=6B 4A=7B 3A=8B 4A=6B 2A=10B 1A=9B 1A=8B 2A=9B 3
 A=10B 5A=7B 3A=9B 2A=8B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.50316  -0.45167  -0.42010  -0.36958  -0.30974
 Alpha virt. eigenvalues --   -0.07900   0.00465   0.03111   0.13578   0.14861
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.732372   0.191145   0.037537  -0.007891  -0.005567  -0.002477
     2  H    0.191145   0.722472  -0.009962   0.048367  -0.009146  -0.002981
     3  H    0.037537  -0.009962   0.764360  -0.001518   0.203426   0.000009
     4  H   -0.007891   0.048367  -0.001518   0.774940  -0.000009   0.198929
     5  H   -0.005567  -0.009146   0.203426  -0.000009   0.855576   0.000011
     6  H   -0.002477  -0.002981   0.000009   0.198929   0.000011   0.782670
     7  H   -0.000042   0.000026  -0.002237   0.000002   0.036395  -0.000000
     8  H    0.000012  -0.000054   0.000001  -0.002679  -0.000000   0.037428
     9  H    0.000005   0.000014  -0.000421   0.000000  -0.004290  -0.000000
    10  H    0.000004   0.000002  -0.000000  -0.000410  -0.000000  -0.003033
               7          8          9         10
     1  H   -0.000042   0.000012   0.000005   0.000004
     2  H    0.000026  -0.000054   0.000014   0.000002
     3  H   -0.002237   0.000001  -0.000421  -0.000000
     4  H    0.000002  -0.002679   0.000000  -0.000410
     5  H    0.036395  -0.000000  -0.004290  -0.000000
     6  H   -0.000000   0.037428  -0.000000  -0.003033
     7  H    0.751808  -0.000000   0.212065   0.000000
     8  H   -0.000000   0.764099   0.000000   0.211330
     9  H    0.212065   0.000000   0.820589   0.000000
    10  H    0.000000   0.211330   0.000000   0.783137
 Mulliken charges:
               1
     1  H    0.054902
     2  H    0.060117
     3  H    0.008805
     4  H   -0.009731
     5  H   -0.076395
     6  H   -0.010555
     7  H    0.001983
     8  H   -0.010135
     9  H   -0.027962
    10  H    0.008971
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            704.2238
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.8463    Y=             -0.2366    Z=              0.0000  Tot=              1.8614
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -20.2590   YY=            -12.7645   ZZ=            -14.6314
   XY=              1.2181   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.3741   YY=              3.1205   ZZ=              1.2536
   XY=              1.2181   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -64.2058  YYY=             -3.9043  ZZZ=              0.0000  XYY=             -3.9854
  XXY=             16.1921  XXZ=              0.0000  XZZ=             -0.4720  YZZ=             -0.0961
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1252.6969 YYYY=           -105.6345 ZZZZ=            -19.4469 XXXY=             81.0946
 XXXZ=              0.0000 YYYX=            129.5397 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -261.9333 XXZZ=           -265.0289 YYZZ=            -22.4959
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             44.6528
 N-N= 6.266347660680D+00 E-N=-2.192539319172D+01  KE= 3.981169138413D+00
 Symmetry A'   KE= 3.981169138413D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.39036610
 61330201\\0,1\H\H,1,1.7644\H,1,1.7644,2,-76.\H,2,1.7644,1,256.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7600111\MP2=-4.93
 57755\RMSD=2.381e-09\Dipole=0.7263758,0.,-0.0930942\Quadrupole=-3.2520
 09,0.9320299,2.3199792,0.,-0.9056268,0.\PG=CS [SG(H10)]\\@


 BLACK HOLES SUCK.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:20:45 2017.
