 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15464.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15465.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.725843608561657
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -24. 
 H                    2     1.7644   1     204.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.717646    0.000000    1.611860
      4          1           0        0.717646    0.000000    3.376260
      5          1           0       -1.435292    0.000000    3.223719
      6          1           0        1.435292    0.000000    4.988119
      7          1           0       -2.152938    0.000000    4.835579
      8          1           0        2.152938    0.000000    6.599979
      9          1           0       -2.870585    0.000000    6.447438
     10          1           0        2.870585    0.000000    8.211838
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   0.733679   0.000000
     4  H    3.451687   1.764400   2.274461   0.000000
     5  H    3.528800   2.046870   1.764400   2.158336   0.000000
     6  H    5.190510   3.528800   4.004282   1.764400   3.369475
     7  H    5.293200   3.750638   3.528800   3.220228   1.764400
     8  H    6.942252   5.293200   5.755136   3.528800   4.926919
     9  H    7.057600   5.492823   5.293200   4.723086   3.528800
    10  H    8.699112   7.057600   7.512331   5.293200   6.589530
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.591472   0.000000
     8  H    1.764400   4.653352   0.000000
     9  H    4.546448   1.764400   5.025838   0.000000
    10  H    3.528800   6.052678   1.764400   6.006174   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -2.879125    2.927322    0.000000
      2          1           0       -1.641904    1.669390    0.000000
      3          1           0       -2.260515    1.274921    0.000000
      4          1           0        0.000000    1.023435    0.000000
      5          1           0       -1.641904   -0.377480    0.000000
      6          1           0        1.641904    0.377480   -0.000000
      7          1           0       -1.023294   -2.029881   -0.000000
      8          1           0        3.283809   -0.268475   -0.000000
      9          1           0       -0.404684   -3.682282   -0.000000
     10          1           0        4.925713   -0.914430   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     19.1899420      7.7727609      5.5320429
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         7.8102170303 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  3.14D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.999415    0.000000    0.000000   -0.034204 Ang=  -3.92 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=870299.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75064437549     A.U. after   12 cycles
            NFock= 12  Conv=0.40D-08     -V/T= 2.1352
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134116323
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4223981421D-02 E2=     -0.3363688206D-02
     alpha-beta  T2 =       0.3881928617D+00 E2=     -0.2150074052D+00
     beta-beta   T2 =       0.4223981421D-02 E2=     -0.3363688206D-02
 ANorm=    0.1181795593D+01
 E2 =    -0.2217347816D+00 EUMP2 =    -0.49723791571359D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1256209    Stable
 RRHF --> CRHF    0.04168      Stable
 RRHF --> RUHF   -0.3559498    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.69812  -0.44636  -0.41585  -0.35805  -0.27120
 Alpha virt. eigenvalues --   -0.09696  -0.02581   0.09871   0.12474   0.41563
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.960095   0.042536  -0.008641  -0.003216  -0.023643   0.000292
     2  H    0.042536   0.536972   0.392236  -0.009394  -0.004361  -0.000856
     3  H   -0.008641   0.392236   0.561514  -0.025372   0.045773  -0.002553
     4  H   -0.003216  -0.009394  -0.025372   0.830664   0.013135   0.211979
     5  H   -0.023643  -0.004361   0.045773   0.013135   0.943966  -0.006729
     6  H    0.000292  -0.000856  -0.002553   0.211979  -0.006729   0.788465
     7  H    0.000059  -0.001482  -0.001168  -0.002123   0.077820  -0.000943
     8  H    0.000002  -0.000007   0.000014  -0.002754  -0.000064   0.033400
     9  H    0.000030  -0.000053  -0.000158  -0.000255  -0.004934   0.000395
    10  H   -0.000000   0.000000   0.000003  -0.000424   0.000013  -0.003362
               7          8          9         10
     1  H    0.000059   0.000002   0.000030  -0.000000
     2  H   -0.001482  -0.000007  -0.000053   0.000000
     3  H   -0.001168   0.000014  -0.000158   0.000003
     4  H   -0.002123  -0.002754  -0.000255  -0.000424
     5  H    0.077820  -0.000064  -0.004934   0.000013
     6  H   -0.000943   0.033400   0.000395  -0.003362
     7  H    0.736415   0.000021   0.194197   0.000003
     8  H    0.000021   0.762911   0.000023   0.213007
     9  H    0.194197   0.000023   0.837970  -0.000019
    10  H    0.000003   0.213007  -0.000019   0.796181
 Mulliken charges:
               1
     1  H    0.032486
     2  H    0.044410
     3  H    0.038354
     4  H   -0.012239
     5  H   -0.040976
     6  H   -0.020088
     7  H   -0.002798
     8  H   -0.006553
     9  H   -0.027195
    10  H   -0.005401
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            351.9028
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.2157    Y=              1.5659    Z=              0.0000  Tot=              1.9824
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.0468   YY=            -12.5925   ZZ=            -14.2929
   XY=             -3.7514   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.5973   YY=              0.0516   ZZ=             -1.6488
   XY=             -3.7514   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.0293  YYY=              4.6905  ZZZ=              0.0000  XYY=             -2.6665
  XXY=              3.0560  XXZ=              0.0000  XZZ=             -1.0882  YZZ=              0.9677
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -389.6730 YYYY=           -256.4682 ZZZZ=            -18.6679 XXXY=             15.3568
 XXXZ=              0.0000 YYYX=             39.0254 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -118.2680 XXZZ=            -87.8804 YYZZ=            -52.2953
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             18.8360
 N-N= 7.810217030254D+00 E-N=-2.492760326264D+01  KE= 4.185031262419D+00
 Symmetry A'   KE= 4.185031262419D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.72584360
 85616571\\0,1\H\H,1,1.7644\H,1,1.7644,2,-24.\H,2,1.7644,1,204.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7506444\MP2=-4.97
 23792\RMSD=4.000e-09\Dipole=0.0909952,0.,-0.7746124\Quadrupole=-2.1661
 875,-1.2258724,3.3920599,0.,0.6208013,0.\PG=CS [SG(H10)]\\@


 THE MORE POWERFUL THE METHOD, THE MORE CATASTROPHIC THE ERRORS.
     -- M.D. KAMEN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:19:56 2017.
