 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-13449.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13450.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2904004986050732
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     86. 
 H                    2     1.7644   1     94.      3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        1.760102    0.000000    0.123078
      4          1           0        1.760102    0.000000    1.887478
      5          1           0        3.520204    0.000000    0.246157
      6          1           0        3.520204    0.000000    2.010557
      7          1           0        5.280306    0.000000    0.369235
      8          1           0        5.280306    0.000000    2.133635
      9          1           0        7.040408    0.000000    0.492313
     10          1           0        7.040408    0.000000    2.256713
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   2.406636   0.000000
     4  H    2.580801   1.764400   1.764400   0.000000
     5  H    3.528800   3.833654   1.764400   2.406636   0.000000
     6  H    4.053909   3.528800   2.580801   1.764400   1.764400
     7  H    5.293200   5.461512   3.528800   3.833654   1.764400
     8  H    5.695088   5.293200   4.053909   3.528800   2.580801
     9  H    7.057600   7.154408   5.293200   5.461512   3.528800
    10  H    7.393247   7.057600   5.695088   5.293200   4.053909
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.406636   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    3.833654   1.764400   2.406636   0.000000
    10  H    3.528800   2.580801   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.520204    1.128357    0.000000
      2          1           0        3.520204   -0.636043   -0.000000
      3          1           0        1.760102    1.005278    0.000000
      4          1           0        1.760102   -0.759122   -0.000000
      5          1           0        0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200    0.000000
      7          1           0       -1.760102    0.759122   -0.000000
      8          1           0       -1.760102   -1.005278    0.000000
      9          1           0       -3.520204    0.636043    0.000000
     10          1           0       -3.520204   -1.128357    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     64.7914824      8.0483417      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.3791328311 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  4.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999880    0.000000   -0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=872441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70851117357     A.U. after   10 cycles
            NFock= 10  Conv=0.36D-08     -V/T= 2.1304
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113952
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1196224986D-01 E2=     -0.8697413107D-02
     alpha-beta  T2 =       0.2011547268D+00 E2=     -0.1620727518D+00
     beta-beta   T2 =       0.1196224986D-01 E2=     -0.8697413107D-02
 ANorm=    0.1106832971D+01
 E2 =    -0.1794675780D+00 EUMP2 =    -0.48879787516043D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0481746    Stable
 RRHF --> CRHF    0.0038913    Stable

 RRHF --> RUHF   -0.2589726    5A=6B 3A=7B 4A=8B 2A=9B 1A=10B 5A=7B 3A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.54537  -0.48178  -0.37544  -0.35975  -0.29100
 Alpha virt. eigenvalues --   -0.07275  -0.02433   0.05544   0.11688   0.22548
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.778621   0.036540   0.197715  -0.022475  -0.000589  -0.003940
     2  H    0.036540   0.805695  -0.026485   0.199514  -0.006078  -0.001280
     3  H    0.197715  -0.026485   0.839799  -0.111094   0.105664  -0.014168
     4  H   -0.022475   0.199514  -0.111094   0.854946  -0.020667   0.103917
     5  H   -0.000589  -0.006078   0.105664  -0.020667   0.767851   0.084069
     6  H   -0.003940  -0.001280  -0.014168   0.103917   0.084069   0.767851
     7  H   -0.000229   0.000063  -0.002476   0.000817   0.103917  -0.020667
     8  H    0.000044  -0.000237   0.000705  -0.002476  -0.014168   0.105664
     9  H   -0.000001   0.000013  -0.000237   0.000063  -0.001280  -0.006078
    10  H    0.000008  -0.000001   0.000044  -0.000229  -0.003940  -0.000589
               7          8          9         10
     1  H   -0.000229   0.000044  -0.000001   0.000008
     2  H    0.000063  -0.000237   0.000013  -0.000001
     3  H   -0.002476   0.000705  -0.000237   0.000044
     4  H    0.000817  -0.002476   0.000063  -0.000229
     5  H    0.103917  -0.014168  -0.001280  -0.003940
     6  H   -0.020667   0.105664  -0.006078  -0.000589
     7  H    0.854946  -0.111094   0.199514  -0.022475
     8  H   -0.111094   0.839799  -0.026485   0.197715
     9  H    0.199514  -0.026485   0.805695   0.036540
    10  H   -0.022475   0.197715   0.036540   0.778621
 Mulliken charges:
               1
     1  H    0.014306
     2  H   -0.007744
     3  H    0.010533
     4  H   -0.002315
     5  H   -0.014780
     6  H   -0.014780
     7  H   -0.002315
     8  H    0.010533
     9  H   -0.007744
    10  H    0.014306
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            278.3355
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -7.8556   YY=            -15.7118   ZZ=            -14.3634
   XY=              1.4808   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.7880   YY=             -3.0682   ZZ=             -1.7198
   XY=              1.4808   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -354.7932 YYYY=            -93.7114 ZZZZ=            -18.8240 XXXY=              6.3315
 XXXZ=              0.0000 YYYX=            -16.0122 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -101.5821 XXZZ=            -93.0434 YYZZ=            -18.5795
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -5.7784
 N-N= 8.379132831124D+00 E-N=-2.623410989691D+01  KE= 4.165503201029D+00
 Symmetry AG   KE= 2.523876878838D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.641626322192D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.290400498
 6050732\\0,1\H\H,1,1.7644\H,1,1.7644,2,86.\H,2,1.7644,1,94.,3,0.,0\H,3
 ,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0.,
 0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180.,
 1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.7085112\MP2=-4.88797
 88\RMSD=3.593e-09\Dipole=0.,0.,0.\Quadrupole=3.5597558,-1.2786364,-2.2
 811194,0.,1.1009362,0.\PG=C02H [SGH(H10)]\\@


 SCIENCE IS LONG AND LIFE IS SHORT.

                     DON MOSER IN THE FEBRUARY 1979 SMITHSONIAN
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:18:05 2017.
