 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-17541.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17542.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -0.660955747885929
 37
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -136. 
 H                    2     1.7644   1     316.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.225655    0.000000   -1.269203
      4          1           0        1.225655    0.000000    0.495197
      5          1           0       -2.451310    0.000000   -2.538406
      6          1           0        2.451310    0.000000   -0.774006
      7          1           0       -3.676966    0.000000   -3.807609
      8          1           0        3.676966    0.000000   -2.043209
      9          1           0       -4.902621    0.000000   -5.076813
     10          1           0        4.902621    0.000000   -3.312413
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.271846   0.000000
     4  H    1.321912   1.764400   3.020270   0.000000
     5  H    3.528800   4.952077   1.764400   4.766846   0.000000
     6  H    2.570605   3.528800   3.710161   1.764400   5.210451
     7  H    5.293200   6.675879   3.528800   6.523023   1.764400
     8  H    4.206517   5.293200   4.963343   3.528800   6.148251
     9  H    7.057600   8.416524   5.293200   8.282696   3.528800
    10  H    5.916736   7.057600   6.459913   5.293200   7.394552
                    6          7          8          9         10
     6  H    0.000000
     7  H    6.838020   0.000000
     8  H    1.764400   7.562633   0.000000
     9  H    8.520238   1.764400   9.100113   0.000000
    10  H    3.528800   8.593866   1.764400   9.962724   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.579347    0.498682    0.000000
      2          1           0       -3.261866    1.029941    0.000000
      3          1           0       -0.000000    1.285302    0.000000
      4          1           0       -2.420606   -0.520991    0.000000
      5          1           0        1.579347    2.071923   -0.000000
      6          1           0       -1.579347   -2.071923    0.000000
      7          1           0        3.158693    2.858543   -0.000000
      8          1           0       -0.738087   -3.622855    0.000000
      9          1           0        4.738040    3.645164   -0.000000
     10          1           0        0.103173   -5.173786   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     15.6895310      5.1078709      3.8533707
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.7849254500 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  6.18D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999719   -0.000000    0.000000    0.023687 Ang=   2.71 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=867751.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75604243717     A.U. after   11 cycles
            NFock= 11  Conv=0.55D-08     -V/T= 2.1816
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134119039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3915574040D-02 E2=     -0.3292894688D-02
     alpha-beta  T2 =       0.2284743416D+00 E2=     -0.1729723937D+00
     beta-beta   T2 =       0.3915574040D-02 E2=     -0.3292894688D-02
 ANorm=    0.1111892751D+01
 E2 =    -0.1795581831D+00 EUMP2 =    -0.49356006202248D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0934232    Stable
 RRHF --> CRHF    0.0499755    Stable



 RRHF --> RUHF   -0.2553691    5A=7B 5A=6B 4A=6B 3A=9B 3A=10B 3A=8B 1A=10B 1A=6B 
 5A=8B 5A=10B 2A=8B 3A=7B 2A=9B 1A=8B 4A=7B 1A=7B 2A=6B 4A=9B 4A=8B 4A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.56593  -0.46566  -0.39862  -0.37699  -0.27703
 Alpha virt. eigenvalues --   -0.08543  -0.02287   0.06093   0.12591   0.19665
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.574465   0.149587   0.033956   0.136153  -0.000029  -0.016586
     2  H    0.149587   0.877922  -0.003883  -0.024703  -0.000593  -0.018612
     3  H    0.033956  -0.003883   0.816587  -0.008055   0.203426  -0.001562
     4  H    0.136153  -0.024703  -0.008055   0.676607  -0.000363   0.168399
     5  H   -0.000029  -0.000593   0.203426  -0.000363   0.708667   0.000091
     6  H   -0.016586  -0.018612  -0.001562   0.168399   0.000091   0.994056
     7  H   -0.000049   0.000003  -0.003225   0.000004   0.036047   0.000001
     8  H   -0.000514   0.000016   0.000034  -0.001417   0.000004   0.049061
     9  H   -0.000001   0.000001  -0.000411   0.000000  -0.001773  -0.000000
    10  H    0.000017   0.000020   0.000006  -0.000381  -0.000001  -0.006467
               7          8          9         10
     1  H   -0.000049  -0.000514  -0.000001   0.000017
     2  H    0.000003   0.000016   0.000001   0.000020
     3  H   -0.003225   0.000034  -0.000411   0.000006
     4  H    0.000004  -0.001417   0.000000  -0.000381
     5  H    0.036047   0.000004  -0.001773  -0.000001
     6  H    0.000001   0.049061  -0.000000  -0.006467
     7  H    0.777683  -0.000000   0.211464  -0.000000
     8  H   -0.000000   0.731542  -0.000000   0.207136
     9  H    0.211464  -0.000000   0.745949   0.000000
    10  H   -0.000000   0.207136   0.000000   0.882917
 Mulliken charges:
               1
     1  H    0.123001
     2  H    0.020241
     3  H   -0.036872
     4  H    0.053754
     5  H    0.054525
     6  H   -0.168382
     7  H   -0.021928
     8  H    0.014138
     9  H    0.044771
    10  H   -0.083248
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            495.9876
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.4106    Y=              4.5565    Z=              0.0000  Tot=              4.5750
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.7193   YY=            -22.7916   ZZ=            -14.5486
   XY=              1.1518   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.3005   YY=             -8.7718   ZZ=             -0.5288
   XY=              1.1518   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             21.2935  YYY=             62.2363  ZZZ=              0.0000  XYY=             25.7948
  XXY=             32.5684  XXZ=             -0.0000  XZZ=             -0.2080  YZZ=              1.2279
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -243.7916 YYYY=           -790.3179 ZZZZ=            -19.2481 XXXY=             -8.2339
 XXXZ=             -0.0000 YYYX=            -91.1079 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -93.1266 XXZZ=            -85.8025 YYZZ=           -115.4232
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -46.8462
 N-N= 6.784925450019D+00 E-N=-2.293844645495D+01  KE= 4.024997716936D+00
 Symmetry A'   KE= 4.024997716936D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -0.66095574
 788592937\\0,1\H\H,1,1.7644\H,1,1.7644,2,-136.\H,2,1.7644,1,316.,3,0.,
 0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,
 2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7560424\MP2=-4.
 9356006\RMSD=5.468e-09\Dipole=-1.7581187,0.,0.3857235\Quadrupole=-4.81
 17139,-0.3931329,5.2048467,0.,4.558944,0.\PG=CS [SG(H10)]\\@


 YOU KNOW YOU'VE SPOKEN TOO LONG WHEN THE AUDIENCE STOPS LOOKING AT
 THEIR WATCHES AND STARTS SHAKING THEM.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:21:47 2017.
