 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-14002.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14003.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5578727577833733
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2     56. 
 H                    2     1.7644   1     124.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0        1.462754    0.000000    0.986640
      4          1           0        1.462754    0.000000    2.751040
      5          1           0        2.925508    0.000000    1.973280
      6          1           0        2.925508    0.000000    3.737680
      7          1           0        4.388262    0.000000    2.959920
      8          1           0        4.388262    0.000000    4.724320
      9          1           0        5.851016    0.000000    3.946560
     10          1           0        5.851016    0.000000    5.710960
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   1.656671   0.000000
     4  H    3.115745   1.764400   1.764400   0.000000
     5  H    3.528800   2.932955   1.764400   1.656671   0.000000
     6  H    4.746456   3.528800   3.115745   1.764400   1.764400
     7  H    5.293200   4.548198   3.528800   2.932955   1.764400
     8  H    6.447948   5.293200   4.746456   3.528800   3.115745
     9  H    7.057600   6.244694   5.293200   4.548198   3.528800
    10  H    8.176151   7.057600   6.447948   5.293200   4.746456
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.656671   0.000000
     8  H    1.764400   1.764400   0.000000
     9  H    2.932955   1.764400   1.656671   0.000000
    10  H    3.528800   3.115745   1.764400   1.764400   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.925508    2.855480    0.000000
      2          1           0        2.925508    1.091080    0.000000
      3          1           0        1.462754    1.868840    0.000000
      4          1           0        1.462754    0.104440    0.000000
      5          1           0       -0.000000    0.882200    0.000000
      6          1           0       -0.000000   -0.882200   -0.000000
      7          1           0       -1.462754   -0.104440    0.000000
      8          1           0       -1.462754   -1.868840   -0.000000
      9          1           0       -2.925508   -1.091080    0.000000
     10          1           0       -2.925508   -2.855480   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     97.7385924      7.7248739      7.1590507
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.7276418384 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  4.77D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999880   -0.000000    0.000000   -0.015514 Ang=  -1.78 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=872441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.62339015086     A.U. after   13 cycles
            NFock= 13  Conv=0.23D-08     -V/T= 2.0543
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             5 LenV=     134113728
 LASXX=         1030 LTotXX=        1030 LenRXX=        2480
 LTotAB=        1450 MaxLAS=        1500 LenRXY=           0
 NonZer=        3510 LenScr=      655360 LnRSAI=        1500
 LnScr1=      655360 LExtra=           0 Total=      1314700
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6813129765D-02 E2=     -0.5406601374D-02
     alpha-beta  T2 =       0.2462781926D+00 E2=     -0.1874033716D+00
     beta-beta   T2 =       0.6813129765D-02 E2=     -0.5406601374D-02
 ANorm=    0.1122454655D+01
 E2 =    -0.1982165744D+00 EUMP2 =    -0.48216067252300D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.003113     5A=6A
 RRHF --> CRHF   -0.05399      5A=6A

 RRHF --> RUHF   -0.2318589    4A=7B 5A=6B 5A=8B 3A=6B 5A=9B 2A=7B 4A=10B 3A=9B 1
 A=6B 1A=8B 2A=10B 1A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.58236  -0.51343  -0.41210  -0.30561  -0.23669
 Alpha virt. eigenvalues --   -0.09428   0.03355   0.04898   0.12781   0.16486
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.893762  -0.065655   0.211671  -0.030464   0.005689  -0.000545
     2  H   -0.065655   0.915498   0.007160   0.220968  -0.029174  -0.008772
     3  H    0.211671   0.007160   0.702656  -0.072239   0.059028  -0.003321
     4  H   -0.030464   0.220968  -0.072239   1.045961  -0.058513   0.046777
     5  H    0.005689  -0.029174   0.059028  -0.058513   0.729784   0.161466
     6  H   -0.000545  -0.008772  -0.003321   0.046777   0.161466   0.729784
     7  H   -0.000001   0.000162  -0.001363  -0.011886   0.046777  -0.058513
     8  H    0.000013  -0.000142   0.000116  -0.001363  -0.003321   0.059028
     9  H   -0.000005   0.000094  -0.000142   0.000162  -0.008772  -0.029174
    10  H    0.000001  -0.000005   0.000013  -0.000001  -0.000545   0.005689
               7          8          9         10
     1  H   -0.000001   0.000013  -0.000005   0.000001
     2  H    0.000162  -0.000142   0.000094  -0.000005
     3  H   -0.001363   0.000116  -0.000142   0.000013
     4  H   -0.011886  -0.001363   0.000162  -0.000001
     5  H    0.046777  -0.003321  -0.008772  -0.000545
     6  H   -0.058513   0.059028  -0.029174   0.005689
     7  H    1.045961  -0.072239   0.220968  -0.030464
     8  H   -0.072239   0.702656   0.007160   0.211671
     9  H    0.220968   0.007160   0.915498  -0.065655
    10  H   -0.030464   0.211671  -0.065655   0.893762
 Mulliken charges:
               1
     1  H   -0.014466
     2  H   -0.040134
     3  H    0.096420
     4  H   -0.139401
     5  H    0.097580
     6  H    0.097580
     7  H   -0.139401
     8  H    0.096420
     9  H   -0.040134
    10  H   -0.014466
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            282.0148
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.1120   YY=            -11.6639   ZZ=            -14.1037
   XY=              2.3924   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.8188   YY=              2.6293   ZZ=              0.1895
   XY=              2.3924   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -339.4975 YYYY=           -249.7037 ZZZZ=            -18.2500 XXXY=            -76.2023
 XXXZ=             -0.0000 YYYX=           -110.8624 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -79.8158 XXZZ=            -66.7260 YYZZ=            -44.0818
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -39.7318
 N-N= 8.727641838394D+00 E-N=-2.698698572206D+01  KE= 4.385296137858D+00
 Symmetry AG   KE= 2.644644465794D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.740651672064D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= 1.557872757
 7833733\\0,1\H\H,1,1.7644\H,1,1.7644,2,56.\H,2,1.7644,1,124.,3,0.,0\H,
 3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0.
 ,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180.
 ,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-4.6233902\MP2=-4.8216
 067\RMSD=2.316e-09\Dipole=0.,0.,0.\Quadrupole=-2.0956936,0.1408758,1.9
 548179,0.,1.7787058,0.\PG=C02H [SGH(H10)]\\@


 ALL MEN WHO EXPLORE
 DEPLORE
 THAT FRUSTRATING HURDLE
 THE GIRDLE.

         -- COLIN FLETCHER
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:18:35 2017.
