 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15354.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15355.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.742677294874657
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -18. 
 H                    2     1.7644   1     198.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.545230    0.000000    1.678044
      4          1           0        0.545230    0.000000    3.442444
      5          1           0       -1.090459    0.000000    3.356088
      6          1           0        1.090459    0.000000    5.120488
      7          1           0       -1.635689    0.000000    5.034132
      8          1           0        1.635689    0.000000    6.798532
      9          1           0       -2.180918    0.000000    6.712176
     10          1           0        2.180918    0.000000    8.476576
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   0.552026   0.000000
     4  H    3.485355   1.764400   2.074177   0.000000
     5  H    3.528800   1.929397   1.764400   1.637967   0.000000
     6  H    5.235313   3.528800   3.811286   1.764400   2.805265
     7  H    5.293200   3.656040   3.528800   2.699977   1.764400
     8  H    6.992533   5.293200   5.565591   3.528800   4.391162
     9  H    7.057600   5.407115   5.293200   4.257115   3.528800
    10  H    8.752643   7.057600   7.324747   5.293200   6.076291
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.727515   0.000000
     8  H    1.764400   3.716856   0.000000
     9  H    3.638046   1.764400   3.817584   0.000000
    10  H    3.528800   5.139738   1.764400   4.705181   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -2.395401    3.496447   -0.000000
      2          1           0       -1.398195    2.040875   -0.000000
      3          1           0       -1.896798    1.803963   -0.000000
      4          1           0        0.000000    0.964698   -0.000000
      5          1           0       -1.398195    0.111478   -0.000000
      6          1           0        1.398195   -0.111478    0.000000
      7          1           0       -0.899592   -1.581006    0.000000
      8          1           0        2.796391   -1.187655    0.000000
      9          1           0       -0.400990   -3.273490    0.000000
     10          1           0        4.194586   -2.263832    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     31.5066637      7.5954931      6.1200882
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         8.4501945434 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.02D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999299    0.000000    0.000000   -0.037446 Ang=  -4.29 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=871209.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.66935532156     A.U. after   13 cycles
            NFock= 13  Conv=0.30D-08     -V/T= 2.0855
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134115259
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4901479208D-02 E2=     -0.3719445133D-02
     alpha-beta  T2 =       0.4523149285D+00 E2=     -0.2166498443D+00
     beta-beta   T2 =       0.4901479208D-02 E2=     -0.3719445133D-02
 ANorm=    0.1209180668D+01
 E2 =    -0.2240887346D+00 EUMP2 =    -0.48934440561087D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0896515    Stable
 RRHF --> CRHF    0.0277077    Stable
 RRHF --> RUHF   -0.3562695    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.75659  -0.47384  -0.40596  -0.36002  -0.25867
 Alpha virt. eigenvalues --   -0.11319  -0.00636   0.08785   0.15410   0.57079
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.976357   0.013314  -0.021333  -0.000260  -0.021216   0.000823
     2  H    0.013314   0.554623   0.469586  -0.036006  -0.012500  -0.002539
     3  H   -0.021333   0.469586   0.576354  -0.040236   0.005810  -0.003843
     4  H   -0.000260  -0.036006  -0.040236   0.802333   0.110746   0.177070
     5  H   -0.021216  -0.012500   0.005810   0.110746   0.862848  -0.016604
     6  H    0.000823  -0.002539  -0.003843   0.177070  -0.016604   0.861810
     7  H    0.000059  -0.001134  -0.000552  -0.009739   0.058166  -0.009037
     8  H   -0.000000   0.000023   0.000024  -0.002126  -0.000652   0.053006
     9  H    0.000022  -0.000034  -0.000044  -0.001782  -0.003287   0.000208
    10  H   -0.000001   0.000003   0.000005  -0.000381   0.000030  -0.004672
               7          8          9         10
     1  H    0.000059  -0.000000   0.000022  -0.000001
     2  H   -0.001134   0.000023  -0.000034   0.000003
     3  H   -0.000552   0.000024  -0.000044   0.000005
     4  H   -0.009739  -0.002126  -0.001782  -0.000381
     5  H    0.058166  -0.000652  -0.003287   0.000030
     6  H   -0.009037   0.053006   0.000208  -0.004672
     7  H    0.755159  -0.000178   0.206127   0.000033
     8  H   -0.000178   0.747552   0.000518   0.204338
     9  H    0.206127   0.000518   0.802893  -0.000110
    10  H    0.000033   0.204338  -0.000110   0.836782
 Mulliken charges:
               1
     1  H    0.052235
     2  H    0.014663
     3  H    0.014230
     4  H    0.000381
     5  H    0.016661
     6  H   -0.056222
     7  H    0.001097
     8  H   -0.002506
     9  H   -0.004512
    10  H   -0.036026
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            321.5024
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -2.0741    Y=              1.6537    Z=             -0.0000  Tot=              2.6527
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4833   YY=            -10.2533   ZZ=            -14.1401
   XY=             -1.6992   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.5244   YY=              2.7056   ZZ=             -1.1812
   XY=             -1.6992   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -13.4235  YYY=              5.0931  ZZZ=             -0.0000  XYY=             -5.7942
  XXY=              6.9075  XXZ=             -0.0000  XZZ=             -1.3722  YZZ=              1.3950
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -357.6038 YYYY=           -283.2081 ZZZZ=            -18.3302 XXXY=             84.5305
 XXXZ=             -0.0000 YYYX=             80.0359 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -103.0701 XXZZ=            -65.2811 YYZZ=            -61.2921
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             34.1263
 N-N= 8.450194543399D+00 E-N=-2.603042003829D+01  KE= 4.301495729263D+00
 Symmetry A'   KE= 4.301495729263D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.74267729
 48746572\\0,1\H\H,1,1.7644\H,1,1.7644,2,-18.\H,2,1.7644,1,198.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.6693553\MP2=-4.89
 34441\RMSD=3.004e-09\Dipole=-0.305471,0.,-0.9979462\Quadrupole=-1.3068
 385,-0.8782145,2.185053,0.,-1.010061,0.\PG=CS [SG(H10)]\\@


            ARSENIC

 FOR SMELTER FUMES HAVE I BEEN NAMED,
    I AM AN EVIL POISONOUS SMOKE...
 BUT WHEN FROM POISON I AM FREED,
    THROUGH ART AND SLEIGHT OF HAND,
 THEN CAN I CURE BOTH MAN AND BEAST,
    FROM DIRE DISEASE OFTTIMES DIRECT THEM;
 BUT PREPARE ME CORRECTLY, AND TAKE GREAT CARE
    THAT YOU FAITHFULLY KEEP WATCHFUL GUARD OVER ME;
 FOR ELSE I AM POISON, AND POISON REMAIN,
    THAT PIERCES THE HEART OF MANY A ONE.

 ATTRIBUTED TO THE PROBABLY MYTHICAL 15TH
 CENTURY MONK, BASILIUS VALENTINUS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:19:49 2017.
