 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-17613.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17614.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -0.603460212042550
 63
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -140. 
 H                    2     1.7644   1     320.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.134134    0.000000   -1.351609
      4          1           0        1.134134    0.000000    0.412791
      5          1           0       -2.268269    0.000000   -2.703218
      6          1           0        2.268269    0.000000   -0.938818
      7          1           0       -3.402403    0.000000   -4.054826
      8          1           0        3.402403    0.000000   -2.290426
      9          1           0       -4.536538    0.000000   -5.406435
     10          1           0        4.536538    0.000000   -3.642035
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.315987   0.000000
     4  H    1.206921   1.764400   2.873700   0.000000
     5  H    3.528800   5.010454   1.764400   4.613660   0.000000
     6  H    2.454877   3.528800   3.427353   1.764400   4.867575
     7  H    5.293200   6.740901   3.528800   6.367086   1.764400
     8  H    4.101512   5.293200   4.632662   3.528800   5.685677
     9  H    7.057600   8.485343   5.293200   8.125264   3.528800
    10  H    5.817611   7.057600   6.115765   5.293200   6.869263
                    6          7          8          9         10
     6  H    0.000000
     7  H    6.470397   0.000000
     8  H    1.764400   7.029829   0.000000
     9  H    8.140332   1.764400   8.528558   0.000000
    10  H    3.528800   7.949666   1.764400   9.243041   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.682592    0.696411   -0.000000
      2          1           0       -3.312871    1.371170   -0.000000
      3          1           0        0.000000    1.227439   -0.000000
      4          1           0       -2.497732   -0.193648   -0.000000
      5          1           0        1.682592    1.758466    0.000000
      6          1           0       -1.682592   -1.758466   -0.000000
      7          1           0        3.365185    2.289494    0.000000
      8          1           0       -0.867453   -3.323284    0.000000
      9          1           0        5.047777    2.820522    0.000000
     10          1           0       -0.052314   -4.888102    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     14.3858925      5.7879393      4.1273603
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.9179285406 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  5.73D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999681    0.000000    0.000000    0.025258 Ang=   2.89 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=868143.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76076397489     A.U. after   12 cycles
            NFock= 12  Conv=0.14D-08     -V/T= 2.1784
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134118577
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3951969148D-02 E2=     -0.3311302902D-02
     alpha-beta  T2 =       0.2541548587D+00 E2=     -0.1805135163D+00
     beta-beta   T2 =       0.3951969148D-02 E2=     -0.3311302902D-02
 ANorm=    0.1123413903D+01
 E2 =    -0.1871361221D+00 EUMP2 =    -0.49479000969591D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0919648    Stable
 RRHF --> CRHF    0.0492486    Stable


 RRHF --> RUHF   -0.2791021    5A=7B 5A=6B 3A=9B 3A=8B 4A=6B 3A=10B 1A=10B 1A=6B 
 5A=10B 3A=6B 5A=9B 3A=7B 4A=9B 5A=8B 4A=8B 1A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.58413  -0.46496  -0.39834  -0.37741  -0.27259
 Alpha virt. eigenvalues --   -0.08354  -0.03050   0.07132   0.12500   0.21537
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.554672   0.126414   0.026214   0.190732   0.000192  -0.013080
     2  H    0.126414   0.921177  -0.003748  -0.023956  -0.000413  -0.020735
     3  H    0.026214  -0.003748   0.819236  -0.009779   0.206496  -0.002182
     4  H    0.190732  -0.023956  -0.009779   0.634732  -0.000613   0.144342
     5  H    0.000192  -0.000413   0.206496  -0.000613   0.707454   0.000027
     6  H   -0.013080  -0.020735  -0.002182   0.144342   0.000027   1.000393
     7  H   -0.000042   0.000003  -0.003236   0.000005   0.034701   0.000002
     8  H   -0.000733   0.000023   0.000033  -0.001331   0.000011   0.055611
     9  H   -0.000001   0.000001  -0.000414   0.000001  -0.001766  -0.000000
    10  H    0.000004   0.000024   0.000008  -0.000342  -0.000000  -0.006488
               7          8          9         10
     1  H   -0.000042  -0.000733  -0.000001   0.000004
     2  H    0.000003   0.000023   0.000001   0.000024
     3  H   -0.003236   0.000033  -0.000414   0.000008
     4  H    0.000005  -0.001331   0.000001  -0.000342
     5  H    0.034701   0.000011  -0.001766  -0.000000
     6  H    0.000002   0.055611  -0.000000  -0.006488
     7  H    0.777981  -0.000000   0.212024  -0.000000
     8  H   -0.000000   0.730701  -0.000000   0.204240
     9  H    0.212024  -0.000000   0.746163   0.000000
    10  H   -0.000000   0.204240   0.000000   0.882993
 Mulliken charges:
               1
     1  H    0.115629
     2  H    0.001212
     3  H   -0.032629
     4  H    0.066209
     5  H    0.053909
     6  H   -0.157890
     7  H   -0.021439
     8  H    0.011444
     9  H    0.043993
    10  H   -0.080440
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            464.3710
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6563    Y=              3.9959    Z=             -0.0000  Tot=              4.0494
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.6198   YY=            -21.8919   ZZ=            -14.5161
   XY=              0.3314   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.0561   YY=             -8.2160   ZZ=             -0.8401
   XY=              0.3314   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             31.1675  YYY=             43.4752  ZZZ=             -0.0000  XYY=             18.1100
  XXY=             28.2643  XXZ=              0.0000  XZZ=             -0.2240  YZZ=              1.1195
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -252.4842 YYYY=           -641.3973 ZZZZ=            -19.1708 XXXY=              8.0719
 XXXZ=              0.0000 YYYX=           -103.8295 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -116.1890 XXZZ=            -94.7559 YYZZ=            -93.2151
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -37.9688
 N-N= 6.917928540595D+00 E-N=-2.320270879658D+01  KE= 4.040183318833D+00
 Symmetry A'   KE= 4.040183318833D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -0.60346021
 204255063\\0,1\H\H,1,1.7644\H,1,1.7644,2,-140.\H,2,1.7644,1,320.,3,0.,
 0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,
 2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.760764\MP2=-4.9
 479001\RMSD=1.408e-09\Dipole=-1.5513414,0.,0.3626566\Quadrupole=-4.056
 1696,-0.6246176,4.6807872,0.,4.7119337,0.\PG=CS [SG(H10)]\\@


 THERE IS SOMETHING FASCINATING ABOUT SCIENCE.
 ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.

                                                       -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:21:51 2017.
