 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15691.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15692.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.678044088751875
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -36. 
 H                    2     1.7644   1     216.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.037088    0.000000    1.427430
      4          1           0        1.037088    0.000000    3.191830
      5          1           0       -2.074177    0.000000    2.854859
      6          1           0        2.074177    0.000000    4.619259
      7          1           0       -3.111265    0.000000    4.282289
      8          1           0        3.111265    0.000000    6.046689
      9          1           0       -4.148353    0.000000    5.709718
     10          1           0        4.148353    0.000000    7.474118
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   1.090459   0.000000
     4  H    3.356088   1.764400   2.723108   0.000000
     5  H    3.528800   2.343354   1.764400   3.129460   0.000000
     6  H    5.063572   3.528800   4.457325   1.764400   4.507986
     7  H    5.293200   4.002466   3.528800   4.289281   1.764400
     8  H    6.800178   5.293200   6.208574   3.528800   6.089054
     9  H    7.057600   5.724890   5.293200   5.764423   3.528800
    10  H    8.548174   7.057600   7.965629   5.293200   7.749673
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.196379   0.000000
     8  H    1.764400   6.467842   0.000000
     9  H    6.317355   1.764400   7.267434   0.000000
    10  H    3.528800   7.930311   1.764400   8.482243   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.307788    1.739007    0.000000
      2          1           0       -1.746063    0.917959    0.000000
      3          1           0       -2.526926    0.156806    0.000000
      4          1           0        0.000000    1.171677    0.000000
      5          1           0       -1.746063   -1.425395    0.000000
      6          1           0        1.746063    1.425395    0.000000
      7          1           0       -0.965200   -3.007596    0.000000
      8          1           0        3.492125    1.679113    0.000000
      9          1           0       -0.184337   -4.589797    0.000000
     10          1           0        5.238188    1.932830    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     13.7148620      6.5546171      4.4350261
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         7.0774418572 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  5.20D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999610   -0.000000    0.000000   -0.027927 Ang=  -3.20 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=868661.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76630638679     A.U. after   12 cycles
            NFock= 12  Conv=0.32D-08     -V/T= 2.1734
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134118045
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4005423485D-02 E2=     -0.3323629864D-02
     alpha-beta  T2 =       0.2874841332D+00 E2=     -0.1903284962D+00
     beta-beta   T2 =       0.4005423485D-02 E2=     -0.3323629864D-02
 ANorm=    0.1138198129D+01
 E2 =    -0.1969757559D+00 EUMP2 =    -0.49632821426801D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0931855    Stable
 RRHF --> CRHF    0.0490253    Stable

 RRHF --> RUHF   -0.3043411    5A=6B 5A=7B 3A=9B 3A=8B 3A=6B 5A=9B 3A=10B 1A=10B 
 1A=6B 5A=10B 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.60606  -0.46238  -0.40012  -0.37599  -0.26973
 Alpha virt. eigenvalues --   -0.08195  -0.03623   0.08194   0.12235   0.24448
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.952224   0.101692  -0.018756  -0.003848  -0.022272  -0.000240
     2  H    0.101692   0.541991   0.245732   0.018227  -0.009085   0.000227
     3  H   -0.018756   0.245732   0.598799  -0.011874   0.117535  -0.000945
     4  H   -0.003848   0.018227  -0.011874   0.820704  -0.002570   0.209358
     5  H   -0.022272  -0.009085   0.117535  -0.002570   0.999124  -0.000237
     6  H   -0.000240   0.000227  -0.000945   0.209358  -0.000237   0.713393
     7  H    0.000029  -0.000959  -0.001286  -0.000003   0.062682   0.000027
     8  H    0.000002  -0.000035   0.000007  -0.003200   0.000004   0.033410
     9  H    0.000026  -0.000012  -0.000296   0.000009  -0.006372   0.000006
    10  H    0.000000  -0.000001   0.000001  -0.000418   0.000000  -0.001891
               7          8          9         10
     1  H    0.000029   0.000002   0.000026   0.000000
     2  H   -0.000959  -0.000035  -0.000012  -0.000001
     3  H   -0.001286   0.000007  -0.000296   0.000001
     4  H   -0.000003  -0.003200   0.000009  -0.000418
     5  H    0.062682   0.000004  -0.006372   0.000000
     6  H    0.000027   0.033410   0.000006  -0.001891
     7  H    0.730727  -0.000000   0.201002  -0.000000
     8  H   -0.000000   0.776927  -0.000000   0.212602
     9  H    0.201002  -0.000000   0.879143  -0.000000
    10  H   -0.000000   0.212602  -0.000000   0.750408
 Mulliken charges:
               1
     1  H   -0.008857
     2  H    0.102223
     3  H    0.071082
     4  H   -0.026386
     5  H   -0.138811
     6  H    0.046893
     7  H    0.007782
     8  H   -0.019717
     9  H   -0.073507
    10  H    0.039298
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            433.6561
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6651    Y=              3.2671    Z=              0.0000  Tot=              3.3341
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.1991   YY=            -20.5250   ZZ=            -14.4744
   XY=             -0.8291   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.2004   YY=             -7.1255   ZZ=             -1.0749
   XY=             -0.8291   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             35.2086  YYY=             27.6688  ZZZ=              0.0000  XYY=             10.3564
  XXY=             19.9572  XXZ=              0.0000  XZZ=             -0.3141  YZZ=              0.9910
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -270.4535 YYYY=           -496.1862 ZZZZ=            -19.0738 XXXY=              7.4678
 XXXZ=              0.0000 YYYX=            -88.5387 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -141.7768 XXZZ=           -100.2564 YYZZ=            -74.7794
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -25.6271
 N-N= 7.077441857216D+00 E-N=-2.352102270767D+01  KE= 4.062081912001D+00
 Symmetry A'   KE= 4.062081912001D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.67804408
 87518751\\0,1\H\H,1,1.7644\H,1,1.7644,2,-36.\H,2,1.7644,1,216.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7663064\MP2=-4.96
 32821\RMSD=3.229e-09\Dipole=1.2594925,0.,-0.3665168\Quadrupole=-3.3380
 315,-0.7991438,4.1371753,0.,4.3437572,0.\PG=CS [SG(H10)]\\@


 MAN IS A SINGULAR CREATURE.  HE HAS A SET OF GIFTS
 WHICH MAKE HIM UNIQUE AMONG THE ANIMALS: SO THAT, 
 UNLIKE THEM, HE IS NOT A FIGURE IN THE LANDSCAPE --
 HE IS A SHAPER OF THE LANDSCAPE.

                       -- JACOB BRONOWSKI
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:20:09 2017.
