 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15728.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15729.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.668272944377351
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -38. 
 H                    2     1.7644   1     218.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.086273    0.000000    1.390366
      4          1           0        1.086273    0.000000    3.154766
      5          1           0       -2.172546    0.000000    2.780732
      6          1           0        2.172546    0.000000    4.545132
      7          1           0       -3.258819    0.000000    4.171099
      8          1           0        3.258819    0.000000    5.935499
      9          1           0       -4.345092    0.000000    5.561465
     10          1           0        4.345092    0.000000    7.325865
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   1.148865   0.000000
     4  H    3.336546   1.764400   2.798761   0.000000
     5  H    3.528800   2.398518   1.764400   3.280214   0.000000
     6  H    5.037677   3.528800   4.535687   1.764400   4.689663
     7  H    5.293200   4.051185   3.528800   4.462372   1.764400
     8  H    6.771266   5.293200   6.287929   3.528800   6.281105
     9  H    7.057600   5.770401   5.293200   5.940701   3.528800
    10  H    8.517519   7.057600   8.045488   5.293200   7.945932
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.444229   0.000000
     8  H    1.764400   6.752238   0.000000
     9  H    6.596404   1.764400   7.613105   0.000000
    10  H    3.528800   8.232377   1.764400   8.867492   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.317836    1.552107   -0.000000
      2          1           0       -1.719666    0.804472   -0.000000
      3          1           0       -2.518751   -0.020970    0.000000
      4          1           0        0.000000    1.199259   -0.000000
      5          1           0       -1.719666   -1.594046    0.000000
      6          1           0        1.719666    1.594046   -0.000000
      7          1           0       -0.920581   -3.167123    0.000000
      8          1           0        3.439332    1.988834   -0.000000
      9          1           0       -0.121495   -4.740200    0.000000
     10          1           0        5.158997    2.383621   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     13.9623306      6.1657123      4.2770037
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.9939725780 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  5.48D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.999636    0.000000   -0.000000   -0.026996 Ang=  -3.09 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=868409.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76355470832     A.U. after   12 cycles
            NFock= 12  Conv=0.24D-08     -V/T= 2.1761
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134118241
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3978364273D-02 E2=     -0.3319078356D-02
     alpha-beta  T2 =       0.2702012689D+00 E2=     -0.1852742261D+00
     beta-beta   T2 =       0.3978364273D-02 E2=     -0.3319078356D-02
 ANorm=    0.1130556499D+01
 E2 =    -0.1919123828D+00 EUMP2 =    -0.49554670911064D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0920146    Stable
 RRHF --> CRHF    0.0491465    Stable

 RRHF --> RUHF   -0.2918348    5A=6B 5A=7B 3A=9B 3A=8B 3A=6B 3A=10B 1A=10B 5A=9B 
 4A=6B 1A=6B 5A=10B 3A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.59462  -0.46393  -0.39893  -0.37700  -0.27091
 Alpha virt. eigenvalues --   -0.08261  -0.03370   0.07660   0.12392   0.22845
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.938578   0.114011  -0.021703  -0.003778  -0.021583  -0.000325
     2  H    0.114011   0.547414   0.218492   0.022217  -0.011080   0.000234
     3  H   -0.021703   0.218492   0.615514  -0.010761   0.131049  -0.000769
     4  H   -0.003778   0.022217  -0.010761   0.820048  -0.002433   0.207985
     5  H   -0.021583  -0.011080   0.131049  -0.002433   1.000806  -0.000067
     6  H   -0.000325   0.000234  -0.000769   0.207985  -0.000067   0.709426
     7  H    0.000026  -0.000846  -0.001303   0.000023   0.059144   0.000018
     8  H    0.000003  -0.000039   0.000006  -0.003224   0.000003   0.034032
     9  H    0.000025  -0.000004  -0.000319   0.000009  -0.006449   0.000002
    10  H    0.000000  -0.000001   0.000001  -0.000416   0.000000  -0.001809
               7          8          9         10
     1  H    0.000026   0.000003   0.000025   0.000000
     2  H   -0.000846  -0.000039  -0.000004  -0.000001
     3  H   -0.001303   0.000006  -0.000319   0.000001
     4  H    0.000023  -0.003224   0.000009  -0.000416
     5  H    0.059144   0.000003  -0.006449   0.000000
     6  H    0.000018   0.034032   0.000002  -0.001809
     7  H    0.730597  -0.000000   0.202635  -0.000000
     8  H   -0.000000   0.777645  -0.000000   0.212318
     9  H    0.202635  -0.000000   0.881608  -0.000000
    10  H   -0.000000   0.212318  -0.000000   0.747716
 Mulliken charges:
               1
     1  H   -0.005255
     2  H    0.109602
     3  H    0.069793
     4  H   -0.029670
     5  H   -0.149392
     6  H    0.051273
     7  H    0.009707
     8  H   -0.020743
     9  H   -0.077507
    10  H    0.042192
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            448.8693
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6967    Y=              3.6447    Z=             -0.0000  Tot=              3.7107
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.8199   YY=            -21.2791   ZZ=            -14.4964
   XY=             -0.2118   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.7119   YY=             -7.7473   ZZ=             -0.9646
   XY=             -0.2118   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             34.1446  YYY=             35.0996  ZZZ=             -0.0000  XYY=             14.1043
  XXY=             24.4640  XXZ=             -0.0000  XZZ=             -0.2583  YZZ=              1.0551
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -259.6920 YYYY=           -566.9751 ZZZZ=            -19.1247 XXXY=              9.7537
 XXXZ=             -0.0000 YYYX=            -99.7826 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -129.7617 XXZZ=            -98.0063 YYZZ=            -83.4439
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -32.1688
 N-N= 6.993972578015D+00 E-N=-2.335445575377D+01  KE= 4.050184305628D+00
 Symmetry A'   KE= 4.050184305628D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.66827294
 43773514\\0,1\H\H,1,1.7644\H,1,1.7644,2,-38.\H,2,1.7644,1,218.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7635547\MP2=-4.95
 54671\RMSD=2.432e-09\Dipole=1.4149895,0.,-0.359331\Quadrupole=-3.68366
 5,-0.7171217,4.4007867,0.,4.5958175,0.\PG=CS [SG(H10)]\\@


 There ain't no surer way to find out whether you
 like people or hate them than to travel with them.
                                     -- Mark Twain
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:20:11 2017.
