 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-18266.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18267.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -6.157651953993487
 08E-002
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -176. 
 H                    2     1.7644   1     356.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.123078    0.000000   -1.760102
      4          1           0        0.123078    0.000000    0.004298
      5          1           0       -0.246157    0.000000   -3.520204
      6          1           0        0.246157    0.000000   -1.755804
      7          1           0       -0.369235    0.000000   -5.280306
      8          1           0        0.369235    0.000000   -3.515906
      9          1           0       -0.492313    0.000000   -7.040408
     10          1           0        0.492313    0.000000   -5.276008
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.526650   0.000000
     4  H    0.123153   1.764400   1.781488   0.000000
     5  H    3.528800   5.290334   1.764400   3.543790   0.000000
     6  H    1.772975   3.528800   0.369260   1.764400   1.831797
     7  H    5.293200   7.054376   3.528800   5.307486   1.764400
     8  H    3.535241   5.293200   1.823519   3.528800   0.615407
     9  H    7.057600   8.818561   5.293200   7.071534   3.528800
    10  H    5.298928   7.057600   3.569356   5.293200   1.904780
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.577824   0.000000
     8  H    1.764400   1.912706   0.000000
     9  H    5.335951   1.764400   3.628275   0.000000
    10  H    3.528800   0.861559   1.764400   2.020544   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.366256    2.612455    0.000000
      2          1           0       -0.611222    4.359767    0.000000
      3          1           0        0.000000    0.886488    0.000000
      4          1           0       -0.488739    2.599624   -0.000000
      5          1           0        0.366256   -0.839480    0.000000
      6          1           0       -0.366256    0.839480   -0.000000
      7          1           0        0.732511   -2.565448    0.000000
      8          1           0       -0.243773   -0.920664   -0.000000
      9          1           0        1.098767   -4.291415    0.000000
     10          1           0       -0.121290   -2.680807   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    596.6482546      7.1831009      7.0976517
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        14.8436043252 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-02  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.999112    0.000000    0.000000    0.042128 Ang=   4.83 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=873813.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -1.57900293779     A.U. after   13 cycles
            NFock= 13  Conv=0.48D-08     -V/T= 1.3040
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.61934292D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112473
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2809955486D-03 E2=     -0.5034280871D-03
     alpha-beta  T2 =       0.5068240498D+01 E2=     -0.6612195340D+00
     beta-beta   T2 =       0.2809955486D-03 E2=     -0.5034280871D-03
 ANorm=    0.2463493960D+01
 E2 =    -0.6622263901D+00 EUMP2 =    -0.22412293279416D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.2872185    Stable
 RRHF --> CRHF    0.0008999    Stable
 RRHF --> RUHF   -0.5601174    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.87604  -0.78868  -0.69396  -0.56749  -0.19390
 Alpha virt. eigenvalues --   -0.13197   0.27523   0.51923   0.82112   1.35973
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.595326  -0.058012  -0.052543   0.580174   0.000799  -0.052323
     2  H   -0.058012   1.144829   0.000720  -0.057823   0.000110   0.000572
     3  H   -0.052543   0.000720   0.626738  -0.049257  -0.056123   0.580732
     4  H    0.580174  -0.057823  -0.049257   0.575690   0.000782  -0.050493
     5  H    0.000799   0.000110  -0.056123   0.000782   0.667800  -0.052245
     6  H   -0.052323   0.000572   0.580732  -0.050493  -0.052245   0.627916
     7  H    0.000016  -0.000009   0.000989   0.000015  -0.056946   0.000950
     8  H    0.000873   0.000078  -0.052679   0.000883   0.543850  -0.056558
     9  H   -0.000008   0.000004   0.000054  -0.000008  -0.000025   0.000043
    10  H    0.000048  -0.000021   0.000781   0.000047  -0.049115   0.000891
               7          8          9         10
     1  H    0.000016   0.000873  -0.000008   0.000048
     2  H   -0.000009   0.000078   0.000004  -0.000021
     3  H    0.000989  -0.052679   0.000054   0.000781
     4  H    0.000015   0.000883  -0.000008   0.000047
     5  H   -0.056946   0.543850  -0.000025  -0.049115
     6  H    0.000950  -0.056558   0.000043   0.000891
     7  H    0.645923  -0.047278  -0.000160   0.444268
     8  H   -0.047278   0.663981  -0.000521  -0.055667
     9  H   -0.000160  -0.000521   1.034935  -0.038243
    10  H    0.444268  -0.055667  -0.038243   0.673618
 Mulliken charges:
               1
     1  H   -0.014349
     2  H   -0.030448
     3  H    0.000588
     4  H   -0.000011
     5  H    0.001114
     6  H    0.000516
     7  H    0.012232
     8  H    0.003036
     9  H    0.003930
    10  H    0.023393
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            285.0628
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.1623    Y=             -1.3641    Z=             -0.0000  Tot=              1.3737
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1348   YY=            -18.9805   ZZ=            -12.9535
   XY=              1.1290   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5548   YY=             -4.2909   ZZ=              1.7361
   XY=              1.1290   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.1751  YYY=            -21.7709  ZZZ=             -0.0000  XYY=              1.8301
  XXY=             -1.2610  XXZ=              0.0000  XZZ=             -0.0750  YZZ=              0.2937
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -36.3980 YYYY=           -711.5245 ZZZZ=            -15.7413 XXXY=             46.2361
 XXXZ=             -0.0000 YYYX=             73.0473 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -100.5145 XXZZ=             -8.7358 YYZZ=            -96.1873
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             15.5513
 N-N= 1.484360432516D+01 E-N=-3.179850385327D+01  KE= 5.193441301093D+00
 Symmetry A'   KE= 5.193441301093D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\10-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= -6.15765
 195399348708E-002\\0,1\H\H,1,1.7644\H,1,1.7644,2,-176.\H,2,1.7644,1,35
 6.,3,0.,0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644
 ,3,180.,2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1
 .7644,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-1.5790029
 \MP2=-2.2412293\RMSD=4.781e-09\Dipole=0.0112732,0.,-0.5403345\Quadrupo
 le=2.0321662,1.2907601,-3.3229263,0.,-0.1072474,0.\PG=CS [SG(H10)]\\@


 NOT WHAT WE DID SHALL BE THE TEST
 WHEN ACT AND WILL ARE DONE,
 BUT WHAT OUR LORD INFERS WE WOULD-
 HAD WE DIVINER BEEN.
           EMILY DICKINSON  POEMS NO. CLXXV
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:22:29 2017.
