 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-18085.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18086.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -0.215026122358885
 24
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -166. 
 H                    2     1.7644   1     346.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.426847    0.000000   -1.711990
      4          1           0        0.426847    0.000000    0.052410
      5          1           0       -0.853694    0.000000   -3.423980
      6          1           0        0.853694    0.000000   -1.659580
      7          1           0       -1.280541    0.000000   -5.135969
      8          1           0        1.280541    0.000000   -3.371569
      9          1           0       -1.707388    0.000000   -6.847959
     10          1           0        1.707388    0.000000   -5.083559
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.502497   0.000000
     4  H    0.430053   1.764400   1.960077   0.000000
     5  H    3.528800   5.258144   1.764400   3.704736   0.000000
     6  H    1.866279   3.528800   1.281613   1.764400   2.455256
     7  H    5.293200   7.018182   3.528800   5.462093   1.764400
     8  H    3.606559   5.293200   2.381046   3.528800   2.134878
     9  H    7.057600   8.779972   5.293200   7.222884   3.528800
    10  H    5.362625   7.057600   3.990293   5.293200   3.051777
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.079246   0.000000
     8  H    1.764400   3.110024   0.000000
     9  H    5.786054   1.764400   4.583994   0.000000
    10  H    3.528800   2.988389   1.764400   3.843670   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.162689    2.260265    0.000000
      2          1           0       -1.969780    3.829249    0.000000
      3          1           0        0.000000    0.933140    0.000000
      4          1           0       -1.566235    2.111617   -0.000000
      5          1           0        1.162689   -0.393986    0.000000
      6          1           0       -1.162689    0.393986   -0.000000
      7          1           0        2.325378   -1.721111    0.000000
      8          1           0       -0.759143   -1.323646   -0.000000
      9          1           0        3.488067   -3.048237    0.000000
     10          1           0       -0.355598   -3.041277   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     50.5115694      7.4393994      6.4843737
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.1047734979 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.32D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.999260    0.000000   -0.000000    0.038456 Ang=   4.41 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=872021.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.53781628071     A.U. after   13 cycles
            NFock= 13  Conv=0.24D-08     -V/T= 2.0243
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134114629
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5003273570D-02 E2=     -0.3628767114D-02
     alpha-beta  T2 =       0.8015163696D+00 E2=     -0.2695500565D+00
     beta-beta   T2 =       0.5003273570D-02 E2=     -0.3628767114D-02
 ANorm=    0.1345928273D+01
 E2 =    -0.2768075907D+00 EUMP2 =    -0.48146238714333D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1008064    Stable
 RRHF --> CRHF    0.0168393    Stable
 RRHF --> RUHF   -0.4048309    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.79518  -0.52964  -0.40280  -0.37195  -0.23928
 Alpha virt. eigenvalues --   -0.12349   0.02264   0.08148   0.19710   0.71788
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.577200  -0.015242  -0.049268   0.520845  -0.003245  -0.027185
     2  H   -0.015242   1.025776  -0.000318  -0.032853   0.001158  -0.014258
     3  H   -0.049268  -0.000318   0.732552  -0.046663   0.089007   0.279663
     4  H    0.520845  -0.032853  -0.046663   0.583391  -0.003746  -0.028026
     5  H   -0.003245   0.001158   0.089007  -0.003746   0.906564  -0.023097
     6  H   -0.027185  -0.014258   0.279663  -0.028026  -0.023097   0.770002
     7  H    0.000034  -0.000000  -0.001411   0.000026   0.090736  -0.001571
     8  H   -0.000278   0.000024  -0.020410   0.000283  -0.007563   0.012385
     9  H    0.000005  -0.000002  -0.000204   0.000005  -0.005137   0.000034
    10  H    0.000033   0.000000  -0.003928   0.000076  -0.005708  -0.002232
               7          8          9         10
     1  H    0.000034  -0.000278   0.000005   0.000033
     2  H   -0.000000   0.000024  -0.000002   0.000000
     3  H   -0.001411  -0.020410  -0.000204  -0.003928
     4  H    0.000026   0.000283   0.000005   0.000076
     5  H    0.090736  -0.007563  -0.005137  -0.005708
     6  H   -0.001571   0.012385   0.000034  -0.002232
     7  H    0.736634  -0.002929   0.185383  -0.001122
     8  H   -0.002929   0.790677  -0.000289   0.224358
     9  H    0.185383  -0.000289   0.858729   0.000045
    10  H   -0.001122   0.224358   0.000045   0.803647
 Mulliken charges:
               1
     1  H   -0.002900
     2  H    0.035715
     3  H    0.020980
     4  H    0.006661
     5  H   -0.038968
     6  H    0.034285
     7  H   -0.005779
     8  H    0.003744
     9  H   -0.038569
    10  H   -0.015169
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            307.1084
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.4794    Y=              1.7359    Z=             -0.0000  Tot=              2.2808
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7785   YY=            -12.8867   ZZ=            -13.9606
   XY=              0.2956   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.9032   YY=              0.9886   ZZ=             -0.0854
   XY=              0.2956   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -9.6259  YYY=              3.6555  ZZZ=             -0.0000  XYY=             -2.1909
  XXY=              5.4168  XXZ=             -0.0000  XZZ=             -1.1532  YZZ=              1.7221
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -259.7875 YYYY=           -379.9934 ZZZZ=            -17.9298 XXXY=            107.8724
 XXXZ=             -0.0000 YYYX=            103.2164 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -109.2041 XXZZ=            -46.6242 YYZZ=            -72.8903
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             37.2232
 N-N= 9.104773497875D+00 E-N=-2.703759569906D+01  KE= 4.430122652048D+00
 Symmetry A'   KE= 4.430122652048D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\10-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= -0.21502
 612235888524\\0,1\H\H,1,1.7644\H,1,1.7644,2,-166.\H,2,1.7644,1,346.,3,
 0.,0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,18
 0.,2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644
 ,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.5378163\MP2=
 -4.8146239\RMSD=2.399e-09\Dipole=0.2051659,0.,0.873553\Quadrupole=-0.1
 984107,-0.0634651,0.2618758,0.,-0.6999169,0.\PG=CS [SG(H10)]\\@


 RESEARCH IS WHAT I AM DOING WHEN I DON'T KNOW WHAT I AM DOING.
     -- WERNER VON BRAUN
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:22:18 2017.
