 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15136.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15137.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.761981946950044
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -6. 
 H                    2     1.7644   1     186.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.184430    0.000000    1.754734
      4          1           0        0.184430    0.000000    3.519134
      5          1           0       -0.368860    0.000000    3.509469
      6          1           0        0.368860    0.000000    5.273869
      7          1           0       -0.553290    0.000000    5.264203
      8          1           0        0.553290    0.000000    7.028603
      9          1           0       -0.737720    0.000000    7.018938
     10          1           0        0.737720    0.000000    8.783338
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   0.184683   0.000000
     4  H    3.523964   1.764400   1.802544   0.000000
     5  H    3.528800   1.783626   1.764400   0.553374   0.000000
     6  H    5.286752   3.528800   3.562364   1.764400   1.912417
     7  H    5.293200   3.543269   3.528800   1.894597   1.764400
     8  H    7.050347   5.293200   5.325216   3.528800   3.637948
     9  H    7.057600   5.306072   5.293200   3.619252   3.528800
    10  H    8.814264   7.057600   7.088838   5.293200   5.388712
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.922201   0.000000
     8  H    1.764400   2.082697   0.000000
     9  H    2.066346   1.764400   1.291046   0.000000
    10  H    3.528800   3.748468   1.764400   2.300007   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.908212    4.296732   -0.000000
      2          1           0       -0.543328    2.570474   -0.000000
      3          1           0       -0.725770    2.541790   -0.000000
      4          1           0        0.000000    0.891813   -0.000000
      5          1           0       -0.543328    0.786848    0.000000
      6          1           0        0.543328   -0.786848   -0.000000
      7          1           0       -0.360886   -0.968095    0.000000
      8          1           0        1.086656   -2.465508   -0.000000
      9          1           0       -0.178444   -2.723037    0.000000
     10          1           0        1.629985   -4.144169   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    266.1727420      7.2129451      7.0226404
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.3287508752 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  2.71D-02  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.999112   -0.000000   -0.000000   -0.042128 Ang=  -4.83 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=873463.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.23181960658     A.U. after   13 cycles
            NFock= 13  Conv=0.64D-08     -V/T= 1.6502
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.66650387D-01

 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134112851
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1088973882D-02 E2=     -0.1167574749D-02
     alpha-beta  T2 =       0.3522469766D+01 E2=     -0.5221209174D+00
     beta-beta   T2 =       0.1088973882D-02 E2=     -0.1167574749D-02
 ANorm=    0.2127121932D+01
 E2 =    -0.5244560669D+00 EUMP2 =    -0.37562756734418D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.137526     Stable
 RRHF --> CRHF    0.0021103    Stable
 RRHF --> RUHF   -0.5100452    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.85308  -0.71663  -0.59796  -0.45470  -0.18980
 Alpha virt. eigenvalues --   -0.12315   0.10022   0.30830   0.59775   1.19076
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.162932  -0.056005  -0.056259   0.000203  -0.000320   0.000263
     2  H   -0.056005   0.596776   0.576674  -0.053121  -0.051797   0.000438
     3  H   -0.056259   0.576674   0.580007  -0.050277  -0.052289   0.000502
     4  H    0.000203  -0.053121  -0.050277   0.654494   0.555939  -0.059391
     5  H   -0.000320  -0.051797  -0.052289   0.555939   0.658446  -0.051606
     6  H    0.000263   0.000438   0.000502  -0.059391  -0.051606   0.736154
     7  H    0.000114   0.000798   0.000911  -0.051741  -0.061250   0.473355
     8  H   -0.000006   0.000008   0.000005   0.000962   0.000880  -0.057652
     9  H   -0.000037   0.000099   0.000100   0.000233   0.000569  -0.044653
    10  H    0.000004  -0.000008  -0.000008   0.000096   0.000064  -0.001087
               7          8          9         10
     1  H    0.000114  -0.000006  -0.000037   0.000004
     2  H    0.000798   0.000008   0.000099  -0.000008
     3  H    0.000911   0.000005   0.000100  -0.000008
     4  H   -0.051741   0.000962   0.000233   0.000096
     5  H   -0.061250   0.000880   0.000569   0.000064
     6  H    0.473355  -0.057652  -0.044653  -0.001087
     7  H    0.713516  -0.038444  -0.048097  -0.002477
     8  H   -0.038444   0.681043   0.293805   0.079553
     9  H   -0.048097   0.293805   0.798957  -0.029909
    10  H   -0.002477   0.079553  -0.029909   0.979390
 Mulliken charges:
               1
     1  H   -0.050890
     2  H   -0.013862
     3  H    0.000635
     4  H    0.002604
     5  H    0.001363
     6  H    0.003677
     7  H    0.013314
     8  H    0.039846
     9  H    0.028933
    10  H   -0.025618
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            289.9734
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.2215    Y=             -1.6135    Z=              0.0000  Tot=              1.6287
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1637   YY=            -21.6844   ZZ=            -13.2009
   XY=              2.6106   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5193   YY=             -6.0014   ZZ=              2.4821
   XY=              2.6106   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.1413  YYY=            -25.3120  ZZZ=             -0.0000  XYY=              2.6191
  XXY=             -1.4125  XXZ=              0.0000  XZZ=             -0.2411  YZZ=              0.6296
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -64.4202 YYYY=           -730.3495 ZZZZ=            -16.2557 XXXY=             70.2182
 XXXZ=             -0.0000 YYYX=            116.9393 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -110.3522 XXZZ=            -13.4992 YYZZ=            -94.9407
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             23.0754
 N-N= 1.232875087521D+01 E-N=-3.046766072665D+01  KE= 4.970856177593D+00
 Symmetry A'   KE= 4.970856177593D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.76198194
 69500444\\0,1\H\H,1,1.7644\H,1,1.7644,2,-6.\H,2,1.7644,1,186.,3,0.,0\H
 ,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,0
 .,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,180
 .,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-3.2318196\MP2=-3.756
 2757\RMSD=6.362e-09\Dipole=-0.0460105,0.,0.6391175\Quadrupole=3.099186
 5,1.8453768,-4.9445633,0.,-0.3427125,0.\PG=CS [SG(H10)]\\@


 WHAT, THEN, IS TIME?  IF NO ONE ASKS ME, I KNOW WHAT IT IS.
 IF I WISH TO EXPLAIN WHAT IT IS TO HIM WHO ASKS ME, I DO NOT KNOW.
                                   -- ST. AUGUSTINE (FIFTH CENTURY)
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:19:36 2017.
