 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-15245.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15246.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.754734423588640
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -12. 
 H                    2     1.7644   1     192.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -0.366839    0.000000    1.725844
      4          1           0        0.366839    0.000000    3.490244
      5          1           0       -0.733679    0.000000    3.451687
      6          1           0        0.733679    0.000000    5.216087
      7          1           0       -1.100518    0.000000    5.177531
      8          1           0        1.100518    0.000000    6.941931
      9          1           0       -1.467358    0.000000    6.903375
     10          1           0        1.467358    0.000000    8.667775
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   0.368860   0.000000
     4  H    3.509469   1.764400   1.910862   0.000000
     5  H    3.528800   1.839898   1.764400   1.101193   0.000000
     6  H    5.267433   3.528800   3.659637   1.764400   2.294830
     7  H    5.293200   3.586168   3.528800   2.236085   1.764400
     8  H    7.028623   5.293200   5.418552   3.528800   3.942852
     9  H    7.057600   5.344361   5.293200   3.874757   3.528800
    10  H    8.791101   7.057600   7.180159   5.293200   5.661460
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.834602   0.000000
     8  H    1.764400   2.820934   0.000000
     9  H    2.773355   1.764400   2.568165   0.000000
    10  H    3.528800   4.333104   1.764400   3.424275   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.728184    3.974413   -0.000000
      2          1           0       -1.024610    2.356361   -0.000000
      3          1           0       -1.376397    2.245438   -0.000000
      4          1           0        0.000000    0.919949    0.000000
      5          1           0       -1.024610    0.516464   -0.000000
      6          1           0        1.024610   -0.516464    0.000000
      7          1           0       -0.672824   -1.212511   -0.000000
      8          1           0        2.049221   -1.952876    0.000000
      9          1           0       -0.321037   -2.941486   -0.000000
     10          1           0        3.073831   -3.389289    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     67.9866784      7.3687074      6.6481504
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.5589223442 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.00D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.999189   -0.000000   -0.000000   -0.040258 Ang=  -4.61 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=872343.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.41346836640     A.U. after   13 cycles
            NFock= 13  Conv=0.98D-08     -V/T= 1.9767
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134114181
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4555426832D-02 E2=     -0.3304638608D-02
     alpha-beta  T2 =       0.9910508402D+00 E2=     -0.2941233619D+00
     beta-beta   T2 =       0.4555426832D-02 E2=     -0.3304638608D-02
 ANorm=    0.1414270729D+01
 E2 =    -0.3007326391D+00 EUMP2 =    -0.47142010054626D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0940229    Stable
 RRHF --> CRHF    0.0127648    Stable
 RRHF --> RUHF   -0.4212239    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.81418  -0.56729  -0.42314  -0.36095  -0.23321
 Alpha virt. eigenvalues --   -0.12706   0.03391   0.08871   0.24398   0.80803
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.044447  -0.026612  -0.037822  -0.000665  -0.010562   0.001214
     2  H   -0.026612   0.584122   0.539276  -0.051407  -0.034536  -0.003099
     3  H   -0.037822   0.539276   0.583224  -0.048336  -0.038346  -0.003309
     4  H   -0.000665  -0.051407  -0.048336   0.708991   0.364018   0.042112
     5  H   -0.010562  -0.034536  -0.038346   0.364018   0.732112  -0.026897
     6  H    0.001214  -0.003099  -0.003309   0.042112  -0.026897   0.907402
     7  H   -0.000021   0.000252   0.000782  -0.027967  -0.013123   0.022260
     8  H    0.000001   0.000027   0.000019  -0.000970  -0.001687   0.094697
     9  H   -0.000017   0.000083   0.000134  -0.004663  -0.002088  -0.013345
    10  H   -0.000002   0.000004   0.000005  -0.000077   0.000036  -0.004813
               7          8          9         10
     1  H   -0.000021   0.000001  -0.000017  -0.000002
     2  H    0.000252   0.000027   0.000083   0.000004
     3  H    0.000782   0.000019   0.000134   0.000005
     4  H   -0.027967  -0.000970  -0.004663  -0.000077
     5  H   -0.013123  -0.001687  -0.002088   0.000036
     6  H    0.022260   0.094697  -0.013345  -0.004813
     7  H    0.802013  -0.007939   0.221376  -0.001204
     8  H   -0.007939   0.742942  -0.009350   0.186451
     9  H    0.221376  -0.009350   0.830145  -0.000015
    10  H   -0.001204   0.186451  -0.000015   0.856846
 Mulliken charges:
               1
     1  H    0.030039
     2  H   -0.008111
     3  H    0.004373
     4  H    0.018964
     5  H    0.031072
     6  H   -0.016222
     7  H    0.003570
     8  H   -0.004191
     9  H   -0.022262
    10  H   -0.037232
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            300.9643
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.0393    Y=              1.6691    Z=             -0.0000  Tot=              1.9662
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4370   YY=            -14.2373   ZZ=            -13.8381
   XY=              0.6958   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2662   YY=             -0.0665   ZZ=              0.3327
   XY=              0.6958   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -7.2329  YYY=              2.8774  ZZZ=             -0.0000  XYY=             -0.6105
  XXY=              4.5913  XXZ=             -0.0000  XZZ=             -0.9798  YZZ=              1.8066
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -205.3783 YYYY=           -432.6508 ZZZZ=            -17.6576 XXXY=            106.6592
 XXXZ=             -0.0000 YYYX=            103.2559 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -108.6498 XXZZ=            -37.3158 YYZZ=            -79.0927
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             36.1306
 N-N= 9.558922344230D+00 E-N=-2.766602243811D+01  KE= 4.518776465298D+00
 Symmetry A'   KE= 4.518776465298D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.75473442
 35886408\\0,1\H\H,1,1.7644\H,1,1.7644,2,-12.\H,2,1.7644,1,192.,3,0.,0\
 H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2,
 0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,18
 0.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.4134684\MP2=-4.71
 4201\RMSD=9.792e-09\Dipole=-0.1131086,0.,-0.7652472\Quadrupole=0.20404
 74,0.247346,-0.4513934,0.,-0.4070627,0.\PG=CS [SG(H10)]\\@


 A CHEMICAL PHYSICIST MAKES PRECISE MEASUREMENTS ON IMPURE COMPOUNDS.
 A THEORETICAL PHYSICAL CHEMIST MAKES IMPRECISE
     MEASUREMENTS ON PURE COMPOUNDS.
 AN EXPERIMENTAL PHYSICAL CHEMIST MAKES IMPRECISE
     MEASUREMENTS ON IMPURE COMPOUNDS.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:19:43 2017.
