 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-17433.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17434.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -0.745667540634670
 33
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -130. 
 H                    2     1.7644   1     310.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.351609    0.000000   -1.134134
      4          1           0        1.351609    0.000000    0.630266
      5          1           0       -2.703218    0.000000   -2.268269
      6          1           0        2.703218    0.000000   -0.503869
      7          1           0       -4.054826    0.000000   -3.402403
      8          1           0        4.054826    0.000000   -1.638003
      9          1           0       -5.406435    0.000000   -4.536538
     10          1           0        5.406435    0.000000   -2.772138
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   3.198179   0.000000
     4  H    1.491335   1.764400   3.228079   0.000000
     5  H    3.528800   4.854874   1.764400   4.984287   0.000000
     6  H    2.749776   3.528800   4.103517   1.764400   5.687060
     7  H    5.293200   6.567913   3.528800   6.744773   1.764400
     8  H    4.373176   5.293200   5.429864   3.528800   6.787370
     9  H    7.057600   8.302491   5.293200   8.506881   3.528800
    10  H    6.075713   7.057600   6.953719   5.293200   8.125291
                    6          7          8          9         10
     6  H    0.000000
     7  H    7.353412   0.000000
     8  H    1.764400   8.299372   0.000000
     9  H    9.056980   1.764400   9.895301   0.000000
    10  H    3.528800   9.482231   1.764400  10.955879   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -1.362600    0.253983    0.000000
      2          1           0       -3.097126    0.577292    0.000000
      3          1           0       -0.000000    1.374888    0.000000
      4          1           0       -2.229863   -0.959251    0.000000
      5          1           0        1.362600    2.495793    0.000000
      6          1           0       -1.362600   -2.495793    0.000000
      7          1           0        2.725201    3.616698    0.000000
      8          1           0       -0.495338   -4.032335    0.000000
      9          1           0        4.087801    4.737603    0.000000
     10          1           0        0.371925   -5.568878    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     18.8145410      4.3055832      3.5037689
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.6241841743 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  6.67D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.770671    0.000000    0.000000   -0.637233 Ang= -79.17 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=867135.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.75261056380     A.U. after   11 cycles
            NFock= 11  Conv=0.24D-08     -V/T= 2.1850
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134119739
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3958385284D-02 E2=     -0.3296994959D-02
     alpha-beta  T2 =       0.2088733106D+00 E2=     -0.1679765260D+00
     beta-beta   T2 =       0.3958385284D-02 E2=     -0.3296994959D-02
 ANorm=    0.1103082083D+01
 E2 =    -0.1745705159D+00 EUMP2 =    -0.49271810797039D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0952259    Stable
 RRHF --> CRHF    0.0539924    Stable



 RRHF --> RUHF   -0.2311092    4A=6B 5A=7B 5A=6B 2A=9B 2A=8B 3A=8B 4A=7B 3A=10B 3
 A=9B 1A=10B 3A=7B 1A=6B 5A=8B 1A=7B 1A=9B 1A=8B 2A=6B 4A=10B 3A=6B 5A=10B 2A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.54508  -0.46420  -0.40142  -0.37529  -0.28485
 Alpha virt. eigenvalues --   -0.08685  -0.01034   0.04617   0.12603   0.18062
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.613670   0.174686   0.043388   0.067269  -0.000612  -0.019512
     2  H    0.174686   0.809047  -0.004549  -0.014394  -0.000862  -0.014827
     3  H    0.043388  -0.004549   0.809373  -0.005831   0.199633  -0.000772
     4  H    0.067269  -0.014394  -0.005831   0.729998  -0.000133   0.193173
     5  H   -0.000612  -0.000862   0.199633  -0.000133   0.719637   0.000078
     6  H   -0.019512  -0.014827  -0.000772   0.193173   0.000078   0.974386
     7  H   -0.000056   0.000004  -0.003145   0.000003   0.037607   0.000000
     8  H   -0.000248   0.000001   0.000021  -0.001583   0.000001   0.041940
     9  H   -0.000000   0.000001  -0.000407   0.000000  -0.001949  -0.000000
    10  H    0.000028   0.000015   0.000002  -0.000418  -0.000001  -0.006233
               7          8          9         10
     1  H   -0.000056  -0.000248  -0.000000   0.000028
     2  H    0.000004   0.000001   0.000001   0.000015
     3  H   -0.003145   0.000021  -0.000407   0.000002
     4  H    0.000003  -0.001583   0.000000  -0.000418
     5  H    0.037607   0.000001  -0.001949  -0.000001
     6  H    0.000000   0.041940  -0.000000  -0.006233
     7  H    0.775582  -0.000000   0.210872  -0.000000
     8  H   -0.000000   0.734067  -0.000000   0.210134
     9  H    0.210872  -0.000000   0.750719   0.000000
    10  H   -0.000000   0.210134   0.000000   0.876868
 Mulliken charges:
               1
     1  H    0.121388
     2  H    0.050876
     3  H   -0.037713
     4  H    0.031916
     5  H    0.046602
     6  H   -0.168234
     7  H   -0.020867
     8  H    0.015665
     9  H    0.040764
    10  H   -0.080397
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            543.8269
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.1407    Y=              4.8807    Z=              0.0000  Tot=              4.8827
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.9336   YY=            -23.5221   ZZ=            -14.5815
   XY=              1.8081   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              8.7455   YY=             -8.8431   ZZ=              0.0976
   XY=              1.8081   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              4.4331  YYY=             90.2291  ZZZ=              0.0000  XYY=             32.5265
  XXY=             29.7473  XXZ=              0.0000  XZZ=             -0.2565  YZZ=              1.2808
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -226.9690 YYYY=           -982.2139 ZZZZ=            -19.3276 XXXY=            -51.4219
 XXXZ=              0.0000 YYYX=            -39.0317 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -91.1190 XXZZ=            -68.4778 YYZZ=           -152.6974
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -52.1680
 N-N= 6.624184174316D+00 E-N=-2.262253060089D+01  KE= 4.010608339318D+00
 Symmetry A'   KE= 4.010608339318D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -0.74566754
 063467033\\0,1\H\H,1,1.7644\H,1,1.7644,2,-130.\H,2,1.7644,1,310.,3,0.,
 0\H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,
 2,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,
 180.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7526106\MP2=-4.
 9271811\RMSD=2.384e-09\Dipole=-1.8775515,0.,0.4062865\Quadrupole=-5.65
 12149,0.0725515,5.5786635,0.,3.609624,0.\PG=CS [SG(H10)]\\@


 IT IS NOT EASY TO DESCRIBE
     THE SEA WITH THE MOUTH

                   -- KOKYU
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:21:40 2017.
