 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/Gau-16888.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/constside/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16889.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=rea
 d geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1/1;
 5/5=100002,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= -1.134134366627616
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.7644 
 H                    1     1.7644   2    -100. 
 H                    2     1.7644   1     280.     3     0.       0
 H                    3     1.7644   1     180.     2     0.       0
 H                    4     1.7644   2     180.     1     0.       0
 H                    5     1.7644   3     180.     2     0.       0
 H                    6     1.7644   4     180.     1     0.       0
 H                    7     1.7644   5     180.     2     0.       0
 H                    8     1.7644   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.764400
      3          1           0       -1.737595    0.000000   -0.306385
      4          1           0        1.737595    0.000000    1.458015
      5          1           0       -3.475190    0.000000   -0.612770
      6          1           0        3.475190    0.000000    1.151630
      7          1           0       -5.212784    0.000000   -0.919155
      8          1           0        5.212784    0.000000    0.845245
      9          1           0       -6.950379    0.000000   -1.225539
     10          1           0        6.950379    0.000000    0.538861
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.764400   0.000000
     3  H    1.764400   2.703218   0.000000
     4  H    2.268269   1.764400   3.897441   0.000000
     5  H    3.528800   4.210449   1.764400   5.609035   0.000000
     6  H    3.661037   3.528800   5.412849   1.764400   7.170835
     7  H    5.293200   5.862984   3.528800   7.345659   1.764400
     8  H    5.280867   5.293200   7.045142   3.528800   8.809467
     9  H    7.057600   7.566208   5.293200   9.092984   3.528800
    10  H    6.971237   7.057600   8.728994   5.293200  10.488982
                    6          7          8          9         10
     6  H    0.000000
     7  H    8.931352   0.000000
     8  H    1.764400  10.573816   0.000000
     9  H   10.693148   1.764400  12.338181   0.000000
    10  H    3.528800  12.250239   1.764400  14.012287   0.000000
 Stoichiometry    H10
 Framework group  CS[SG(H10)]
 Deg. of freedom    17
 Full point group                 CS      NOp   2
 Largest Abelian subgroup         CS      NOp   2
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.269430    0.000000
      2          1           0        0.000000   -1.494970    0.000000
      3          1           0        1.737595    0.575815    0.000000
      4          1           0       -1.737595   -1.188585    0.000000
      5          1           0        3.475190    0.882200    0.000000
      6          1           0       -3.475190   -0.882200    0.000000
      7          1           0        5.212784    1.188585    0.000000
      8          1           0       -5.212784   -0.575815    0.000000
      9          1           0        6.950379    1.494970    0.000000
     10          1           0       -6.950379   -0.269430    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    115.4307247      2.6891979      2.6279738
 General basis read from cards:  (5D, 7F)
 There are    10 symmetry adapted cartesian basis functions of A'  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A"  symmetry.
 There are    10 symmetry adapted basis functions of A'  symmetry.
 There are     0 symmetry adapted basis functions of A"  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.2452751316 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=   10 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  7.43D-01  NBF=    10     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    1.000000    0.000000    0.000000   -0.000444 Ang=  -0.05 deg.
 Initial guess orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 Keep R1 ints in memory in symmetry-blocked form, NReq=865553.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.76084066994     A.U. after   10 cycles
            NFock= 10  Conv=0.69D-08     -V/T= 2.1965
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134121419
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4597784680D-02 E2=     -0.3597240407D-02
     alpha-beta  T2 =       0.2044163099D+00 E2=     -0.1686961385D+00
     beta-beta   T2 =       0.4597784680D-02 E2=     -0.3597240407D-02
 ANorm=    0.1101640540D+01
 E2 =    -0.1758906194D+00 EUMP2 =    -0.49367312892925D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.143069     Stable
 RRHF --> CRHF    0.080058     Stable

 RRHF --> RUHF   -0.2346853    5A=6B 4A=7B 3A=8B 2A=10B 1A=9B 1A=8B 2A=9B 4A=6B 3
 A=10B 3A=9B 5A=7B 2A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A') (A') (A') (A') (A')
       Virtual   (A') (A') (A') (A') (A')
 The electronic state is 1-A'.
 Alpha  occ. eigenvalues --   -0.50090  -0.45067  -0.42155  -0.36918  -0.31133
 Alpha virt. eigenvalues --   -0.07832   0.00275   0.03331   0.13725   0.14630
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.727029   0.191204   0.047486  -0.010349  -0.003253  -0.007568
     2  H    0.191204   0.732861  -0.008413   0.040252  -0.002953  -0.005023
     3  H    0.047486  -0.008413   0.772033  -0.001361   0.199447  -0.000002
     4  H   -0.010349   0.040252  -0.001361   0.764542   0.000008   0.202607
     5  H   -0.003253  -0.002953   0.199447   0.000008   0.791108   0.000009
     6  H   -0.007568  -0.005023  -0.000002   0.202607   0.000009   0.842074
     7  H   -0.000053   0.000014  -0.002621   0.000001   0.037206  -0.000000
     8  H    0.000025  -0.000044   0.000001  -0.002312  -0.000000   0.036446
     9  H    0.000002   0.000004  -0.000411  -0.000000  -0.003181  -0.000000
    10  H    0.000011   0.000004   0.000000  -0.000418  -0.000000  -0.004060
               7          8          9         10
     1  H   -0.000053   0.000025   0.000002   0.000011
     2  H    0.000014  -0.000044   0.000004   0.000004
     3  H   -0.002621   0.000001  -0.000411   0.000000
     4  H    0.000001  -0.002312  -0.000000  -0.000418
     5  H    0.037206  -0.000000  -0.003181  -0.000000
     6  H   -0.000000   0.036446  -0.000000  -0.004060
     7  H    0.762600  -0.000000   0.211465   0.000000
     8  H   -0.000000   0.753990   0.000000   0.211997
     9  H    0.211465   0.000000   0.787602   0.000000
    10  H    0.000000   0.211997   0.000000   0.813825
 Mulliken charges:
               1
     1  H    0.055465
     2  H    0.052094
     3  H   -0.006159
     4  H    0.007030
     5  H   -0.018392
     6  H   -0.064482
     7  H   -0.008612
     8  H   -0.000103
     9  H    0.004517
    10  H   -0.021358
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            716.7658
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              1.3101    Y=             -0.1530    Z=              0.0000  Tot=              1.3190
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.7027   YY=            -13.2171   ZZ=            -14.6344
   XY=             -1.6299   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -3.8513   YY=              2.6343   ZZ=              1.2170
   XY=             -1.6299   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             46.9633  YYY=             -2.7497  ZZZ=              0.0000  XYY=              2.6569
  XXY=             12.0925  XXZ=              0.0000  XZZ=              0.3348  YZZ=             -0.0627
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1252.8572 YYYY=            -95.7776 ZZZZ=            -19.4539 XXXY=           -101.3283
 XXXZ=              0.0000 YYYX=           -134.9533 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -277.8071 XXZZ=           -272.6286 YYZZ=            -20.0729
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -45.4405
 N-N= 6.245275131625D+00 E-N=-2.188396327495D+01  KE= 3.978977871362D+00
 Symmetry A'   KE= 3.978977871362D+00
 Symmetry A"   KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\LCJ1\10-Feb-2017\0\\#rhf/gen scf(t
 ight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=nocrowd
  test\\hf stability analysis of h10 triangular lattice, y= -1.13413436
 66276160\\0,1\H\H,1,1.7644\H,1,1.7644,2,-100.\H,2,1.7644,1,280.,3,0.,0
 \H,3,1.7644,1,180.,2,0.,0\H,4,1.7644,2,180.,1,0.,0\H,5,1.7644,3,180.,2
 ,0.,0\H,6,1.7644,4,180.,1,0.,0\H,7,1.7644,5,180.,2,0.,0\H,8,1.7644,6,1
 80.,1,0.,0\\Version=ES64L-G09RevE.01\State=1-A'\HF=-4.7608407\MP2=-4.9
 367313\RMSD=6.927e-09\Dipole=-0.5154137,0.,0.0601791\Quadrupole=-2.863
 3584,0.9048363,1.9585221,0.,-1.2118219,0.\PG=CS [SG(H10)]\\@


 MAN IS THE MEASURE OF ALL THINGS.
  -- PROTAGORAS (5TH CENTURY B.C.)
 Job cpu time:       0 days  0 hours  0 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 11:21:09 2017.
