 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/Gau-20373.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20374.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7598357022583297
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07457 
 H                    1     1.07457  2     90. 
 H                    2     1.07457  1     90.      3     0.       0
 H                    3     1.07457  1     180.     2     0.       0
 H                    4     1.07457  2     180.     1     0.       0
 H                    5     1.07457  3     180.     2     0.       0
 H                    6     1.07457  4     180.     1     0.       0
 H                    7     1.07457  5     180.     2     0.       0
 H                    8     1.07457  6     180.     1     0.       0
 H                    9     1.07457  7     180.     2     0.       0
 H                    10    1.07457  8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074570
      3          1           0        1.074570    0.000000    0.000000
      4          1           0        1.074570    0.000000    1.074570
      5          1           0        2.149140    0.000000    0.000000
      6          1           0        2.149140    0.000000    1.074570
      7          1           0        3.223710    0.000000    0.000000
      8          1           0        3.223710    0.000000    1.074570
      9          1           0        4.298280    0.000000    0.000000
     10          1           0        4.298280    0.000000    1.074570
     11          1           0        5.372850    0.000000    0.000000
     12          1           0        5.372850    0.000000    1.074570
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074570   0.000000
     3  H    1.074570   1.519671   0.000000
     4  H    1.519671   1.074570   1.074570   0.000000
     5  H    2.149140   2.402811   1.074570   1.519671   0.000000
     6  H    2.402811   2.149140   1.519671   1.074570   1.074570
     7  H    3.223710   3.398088   2.149140   2.402811   1.074570
     8  H    3.398088   3.223710   2.402811   2.149140   1.519671
     9  H    4.298280   4.430565   3.223710   3.398088   2.149140
    10  H    4.430565   4.298280   3.398088   3.223710   2.402811
    11  H    5.372850   5.479253   4.298280   4.430565   3.223710
    12  H    5.479253   5.372850   4.430565   4.298280   3.398088
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.519671   0.000000
     8  H    1.074570   1.074570   0.000000
     9  H    2.402811   1.074570   1.519671   0.000000
    10  H    2.149140   1.519671   1.074570   1.074570   0.000000
    11  H    3.398088   2.149140   2.402811   1.074570   1.519671
    12  H    3.223710   2.402811   2.149140   1.519671   1.074570
                   11         12
    11  H    0.000000
    12  H    1.074570   0.000000
 Stoichiometry    H12
 Framework group  D2H[SG(H12)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.537285    2.686425
      2          1           0       -0.000000   -0.537285    2.686425
      3          1           0        0.000000    0.537285    1.611855
      4          1           0       -0.000000   -0.537285    1.611855
      5          1           0        0.000000    0.537285    0.537285
      6          1           0       -0.000000   -0.537285    0.537285
      7          1           0        0.000000    0.537285   -0.537285
      8          1           0       -0.000000   -0.537285   -0.537285
      9          1           0        0.000000    0.537285   -1.611855
     10          1           0       -0.000000   -0.537285   -1.611855
     11          1           0        0.000000    0.537285   -2.686425
     12          1           0       -0.000000   -0.537285   -2.686425
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    144.7576186     12.4077959     11.4282330
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3727617875 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  8.12D-02  NBF=     3     0     0     3     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     3     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.653778   -0.269397    0.653778    0.269397 Ang= -98.35 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B3G) (AG)
       Virtual   (B2U) (B2U) (B3G) (B1U) (B2U) (B3G)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900530.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.35214770034     A.U. after    5 cycles
            NFock=  5  Conv=0.41D-08     -V/T= 1.7696
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.58519772D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086583
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1728 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1728
 LnScr1=      655360 LExtra=           0 Total=      1317563
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2525214941D-01 E2=     -0.1879841652D-01
     alpha-beta  T2 =       0.1377601604D+01 E2=     -0.2734658730D+00
     beta-beta   T2 =       0.2525214941D-01 E2=     -0.1879841652D-01
 ANorm=    0.1558238076D+01
 E2 =    -0.3110627060D+00 EUMP2 =    -0.56632104063761D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2839096    6A=7A
 RRHF --> CRHF   -0.3299198    6A=7A
 RRHF --> RUHF   -0.4071864    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B3G) (AG)
       Virtual   (B2U) (B2U) (B3G) (B1U) (B2U) (B3G)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90410  -0.77720  -0.62809  -0.44186  -0.26347
 Alpha  occ. eigenvalues --   -0.16013
 Alpha virt. eigenvalues --   -0.21865   0.09509   0.32580   0.32987   0.64651
 Alpha virt. eigenvalues --    0.92882
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.998060   0.442396  -0.125545  -0.259610   0.005651  -0.037718
     2  H    0.442396   0.998060  -0.259610  -0.125545  -0.037718   0.005651
     3  H   -0.125545  -0.259610   1.442901   0.275530   0.093298  -0.178782
     4  H   -0.259610  -0.125545   0.275530   1.442901  -0.178782   0.093298
     5  H    0.005651  -0.037718   0.093298  -0.178782   0.865161   0.257021
     6  H   -0.037718   0.005651  -0.178782   0.093298   0.257021   0.865161
     7  H    0.009062   0.017493  -0.153036  -0.026414  -0.097867   0.094401
     8  H    0.017493   0.009062  -0.026414  -0.153036   0.094401  -0.097867
     9  H   -0.004675  -0.000735   0.006565   0.037469  -0.153036  -0.026414
    10  H   -0.000735  -0.004675   0.037469   0.006565  -0.026414  -0.153036
    11  H    0.000084   0.000299  -0.004675  -0.000735   0.009062   0.017493
    12  H    0.000299   0.000084  -0.000735  -0.004675   0.017493   0.009062
               7          8          9         10         11         12
     1  H    0.009062   0.017493  -0.004675  -0.000735   0.000084   0.000299
     2  H    0.017493   0.009062  -0.000735  -0.004675   0.000299   0.000084
     3  H   -0.153036  -0.026414   0.006565   0.037469  -0.004675  -0.000735
     4  H   -0.026414  -0.153036   0.037469   0.006565  -0.000735  -0.004675
     5  H   -0.097867   0.094401  -0.153036  -0.026414   0.009062   0.017493
     6  H    0.094401  -0.097867  -0.026414  -0.153036   0.017493   0.009062
     7  H    0.865161   0.257021   0.093298  -0.178782   0.005651  -0.037718
     8  H    0.257021   0.865161  -0.178782   0.093298  -0.037718   0.005651
     9  H    0.093298  -0.178782   1.442901   0.275530  -0.125545  -0.259610
    10  H   -0.178782   0.093298   0.275530   1.442901  -0.259610  -0.125545
    11  H    0.005651  -0.037718  -0.125545  -0.259610   0.998060   0.442396
    12  H   -0.037718   0.005651  -0.259610  -0.125545   0.442396   0.998060
 Mulliken charges:
               1
     1  H   -0.044762
     2  H   -0.044762
     3  H   -0.106968
     4  H   -0.106968
     5  H    0.151730
     6  H    0.151730
     7  H    0.151730
     8  H    0.151730
     9  H   -0.106968
    10  H   -0.106968
    11  H   -0.044762
    12  H   -0.044762
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            203.5212
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8090   YY=            -14.1981   ZZ=            -33.9779
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              6.1860   YY=              6.7969   ZZ=            -12.9829
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.3170 YYYY=            -42.3332 ZZZZ=           -539.7353 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -9.9749 XXZZ=            -63.3696 YYZZ=            -68.8143
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.837276178748D+01 E-N=-4.805417640899D+01  KE= 6.954066397062D+00
 Symmetry AG   KE= 3.431113812335D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.545715396448D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.977237188280D+00
 Symmetry B2U  KE=-4.413300449996D-16
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.7598
 3570225832975\\0,1\H\H,1,1.0745699318\H,1,1.0745699318,2,90.\H,2,1.074
 5699318,1,90.,3,0.,0\H,3,1.0745699318,1,180.,2,0.,0\H,4,1.0745699318,2
 ,180.,1,0.,0\H,5,1.0745699318,3,180.,2,0.,0\H,6,1.0745699318,4,180.,1,
 0.,0\H,7,1.0745699318,5,180.,2,0.,0\H,8,1.0745699318,6,180.,1,0.,0\H,9
 ,1.0745699318,7,180.,2,0.,0\H,10,1.0745699318,8,180.,1,0.,0\\Version=E
 S64L-G09RevE.01\State=1-AG\HF=-5.3521477\MP2=-5.6632104\RMSD=4.149e-09
 \Dipole=0.,0.,0.\Quadrupole=-9.6524639,4.5991207,5.0533432,0.,0.,0.\PG
 =D02H [SG(H12)]\\@


 GOD DOES NOT PLAY WITH DICE.
               -- A. EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 13:56:22 2017.
