 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/Gau-17354.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/alterguess/4to2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17356.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                17-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6837609579800398
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08651 
 H                    1     1.08651  2     102. 
 H                    2     1.08651  1     78.      3     0.       0
 H                    3     1.08651  1     180.     2     0.       0
 H                    4     1.08651  2     180.     1     0.       0
 H                    5     1.08651  3     180.     2     0.       0
 H                    6     1.08651  4     180.     1     0.       0
 H                    7     1.08651  5     180.     2     0.       0
 H                    8     1.08651  6     180.     1     0.       0
 H                    9     1.08651  7     180.     2     0.       0
 H                    10    1.08651  8     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.086507
      3          1           0        1.062764    0.000000   -0.225897
      4          1           0        1.062764    0.000000    0.860609
      5          1           0        2.125528    0.000000   -0.451795
      6          1           0        2.125528    0.000000    0.634712
      7          1           0        3.188292    0.000000   -0.677692
      8          1           0        3.188292    0.000000    0.408814
      9          1           0        4.251056    0.000000   -0.903590
     10          1           0        4.251056    0.000000    0.182917
     11          1           0        5.313821    0.000000   -1.129487
     12          1           0        5.313821    0.000000   -0.042981
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.086507   0.000000
     3  H    1.086507   1.688749   0.000000
     4  H    1.367522   1.086507   1.086507   0.000000
     5  H    2.173014   2.623784   1.086507   1.688749   0.000000
     6  H    2.218272   2.173014   1.367522   1.086507   1.086507
     7  H    3.259521   3.643845   2.173014   2.623784   1.086507
     8  H    3.214395   3.259521   2.218272   2.173014   1.367522
     9  H    4.346028   4.693822   3.259521   3.643845   2.173014
    10  H    4.254990   4.346028   3.214395   3.259521   2.218272
    11  H    5.432534   5.757371   4.346028   4.693822   3.259521
    12  H    5.313994   5.432534   4.254990   4.346028   3.214395
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.688749   0.000000
     8  H    1.086507   1.086507   0.000000
     9  H    2.623784   1.086507   1.688749   0.000000
    10  H    2.173014   1.367522   1.086507   1.086507   0.000000
    11  H    3.643845   2.173014   2.623784   1.086507   1.688749
    12  H    3.259521   2.218272   2.173014   1.367522   1.086507
                   11         12
    11  H    0.000000
    12  H    1.086507   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.688749    2.051283    0.000000
      2          1           0        2.533123    1.367522    0.000000
      3          1           0        0.844374    1.367522    0.000000
      4          1           0        1.688749    0.683761    0.000000
      5          1           0        0.000000    0.683761    0.000000
      6          1           0        0.844374    0.000000    0.000000
      7          1           0       -0.844374    0.000000    0.000000
      8          1           0       -0.000000   -0.683761    0.000000
      9          1           0       -1.688749   -0.683761    0.000000
     10          1           0       -0.844374   -1.367522    0.000000
     11          1           0       -2.533123   -1.367522    0.000000
     12          1           0       -1.688749   -2.051283    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    148.5887003     12.0878843     11.1784988
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.2546342341 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.25D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999998    0.000000   -0.000000   -0.001837 Ang=  -0.21 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900550.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.38404000125     A.U. after   10 cycles
            NFock= 10  Conv=0.43D-08     -V/T= 1.7818
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.36277712D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087559
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2261871633D-01 E2=     -0.1749193626D-01
     alpha-beta  T2 =       0.1272834595D+01 E2=     -0.2591684200D+00
     beta-beta   T2 =       0.2261871633D-01 E2=     -0.1749193626D-01
 ANorm=    0.1522521602D+01
 E2 =    -0.2941522925D+00 EUMP2 =    -0.56781922937200D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2577653    6A=7A
 RRHF --> CRHF   -0.3053553    6A=7A
 RRHF --> RUHF   -0.382492     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG) (AG)
       Virtual   (BU) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.90032  -0.77996  -0.63176  -0.44465  -0.25909
 Alpha  occ. eigenvalues --   -0.17363
 Alpha virt. eigenvalues --   -0.20990   0.09656   0.33116   0.33220   0.62389
 Alpha virt. eigenvalues --    0.85213
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.860110   0.404342  -0.030366  -0.210191   0.022890  -0.089244
     2  H    0.404342   1.129187  -0.258159  -0.142620   0.002056  -0.031457
     3  H   -0.030366  -0.258159   1.472145   0.216409  -0.052788  -0.078795
     4  H   -0.210191  -0.142620   0.216409   1.261912  -0.209190   0.252875
     5  H    0.022890   0.002056  -0.052788  -0.209190   0.962405   0.182697
     6  H   -0.089244  -0.031457  -0.078795   0.252875   0.182697   0.863231
     7  H   -0.000297   0.009700  -0.122488   0.013133  -0.130829   0.011276
     8  H    0.020991   0.017251  -0.072108  -0.155471   0.263087  -0.130829
     9  H   -0.003613  -0.000904   0.002929   0.023032  -0.155471   0.013133
    10  H    0.000820  -0.004524   0.046925   0.002929  -0.072108  -0.122488
    11  H    0.000030   0.000247  -0.004524  -0.000904   0.017251   0.009700
    12  H    0.000283   0.000030   0.000820  -0.003613   0.020991  -0.000297
               7          8          9         10         11         12
     1  H   -0.000297   0.020991  -0.003613   0.000820   0.000030   0.000283
     2  H    0.009700   0.017251  -0.000904  -0.004524   0.000247   0.000030
     3  H   -0.122488  -0.072108   0.002929   0.046925  -0.004524   0.000820
     4  H    0.013133  -0.155471   0.023032   0.002929  -0.000904  -0.003613
     5  H   -0.130829   0.263087  -0.155471  -0.072108   0.017251   0.020991
     6  H    0.011276  -0.130829   0.013133  -0.122488   0.009700  -0.000297
     7  H    0.863231   0.182697   0.252875  -0.078795  -0.031457  -0.089244
     8  H    0.182697   0.962405  -0.209190  -0.052788   0.002056   0.022890
     9  H    0.252875  -0.209190   1.261912   0.216409  -0.142620  -0.210191
    10  H   -0.078795  -0.052788   0.216409   1.472145  -0.258159  -0.030366
    11  H   -0.031457   0.002056  -0.142620  -0.258159   1.129187   0.404342
    12  H   -0.089244   0.022890  -0.210191  -0.030366   0.404342   0.860110
 Mulliken charges:
               1
     1  H    0.024247
     2  H   -0.125149
     3  H   -0.120001
     4  H   -0.048304
     5  H    0.149009
     6  H    0.120198
     7  H    0.120198
     8  H    0.149009
     9  H   -0.048304
    10  H   -0.120001
    11  H   -0.125149
    12  H    0.024247
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            207.4987
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -28.0025   YY=            -20.7604   ZZ=            -14.8634
   XY=             -9.4320   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -6.7937   YY=              0.4483   ZZ=              6.3454
   XY=             -9.4320   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -338.6162 YYYY=           -186.8090 ZZZZ=            -17.4181 XXXY=           -140.2488
 XXXZ=             -0.0000 YYYX=           -109.6915 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -110.9917 XXZZ=            -44.4913 YYZZ=            -30.5147
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.6586
 N-N= 1.825463423405D+01 E-N=-4.778558514737D+01  KE= 6.887048185770D+00
 Symmetry AG   KE= 4.931634523971D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.955413661799D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\LCJ1\17-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom=no
 crowd test\\hf stability analysis of h10 triangular lattice, y= 0.6837
 6095798003989\\0,1\H\H,1,1.0865068917\H,1,1.0865068917,2,102.\H,2,1.08
 65068917,1,78.,3,0.,0\H,3,1.0865068917,1,180.,2,0.,0\H,4,1.0865068917,
 2,180.,1,0.,0\H,5,1.0865068917,3,180.,2,0.,0\H,6,1.0865068917,4,180.,1
 ,0.,0\H,7,1.0865068917,5,180.,2,0.,0\H,8,1.0865068917,6,180.,1,0.,0\H,
 9,1.0865068917,7,180.,2,0.,0\H,10,1.0865068917,8,180.,1,0.,0\\Version=
 ES64L-G09RevE.01\State=1-AG\HF=-5.38404\MP2=-5.6781923\RMSD=4.254e-09\
 Dipole=0.,0.,0.\Quadrupole=-8.6583249,4.717631,3.9406939,0.,4.0912982,
 0.\PG=C02H [SGH(H12)]\\@


 THE CHYMISTS ARE A STRANGE CLASS OF MORTALS IMPELLED
 BY AN ALMOST INSANE IMPULSE TO SEEK THEIR PLEASURE
 AMONG SMOKE AND VAPOR, SOOT AND FLAME, POISONS AND
 POVERTY; YET AMONG ALL THESE EVILS I SEEM TO LIVE
 SO SWEETLY, THAT I MAY DIE IF I WOULD CHANGE PLACES
 WITH THE PERSIAN KING.
   --  JOHANN JOACHIM BECHER, 1635-1682
 ACTA LABORATORII CHYMICA MONACENSIS, 1669
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 17 13:55:10 2017.
