 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/fwd/Gau-21511.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21512.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7598357022583297
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07457 
 H                    1     1.07457  2     90. 
 H                    2     1.07457  1     90.      3     0.       0
 H                    3     1.07457  1     180.     2     0.       0
 H                    4     1.07457  2     180.     1     0.       0
 H                    5     1.07457  3     180.     2     0.       0
 H                    6     1.07457  4     180.     1     0.       0
 H                    7     1.07457  5     180.     2     0.       0
 H                    8     1.07457  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074570
      3          1           0        1.074570    0.000000    0.000000
      4          1           0        1.074570    0.000000    1.074570
      5          1           0        2.149140    0.000000    0.000000
      6          1           0        2.149140    0.000000    1.074570
      7          1           0        3.223710    0.000000    0.000000
      8          1           0        3.223710    0.000000    1.074570
      9          1           0        4.298280    0.000000    0.000000
     10          1           0        4.298280    0.000000    1.074570
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074570   0.000000
     3  H    1.074570   1.519671   0.000000
     4  H    1.519671   1.074570   1.074570   0.000000
     5  H    2.149140   2.402811   1.074570   1.519671   0.000000
     6  H    2.402811   2.149140   1.519671   1.074570   1.074570
     7  H    3.223710   3.398088   2.149140   2.402811   1.074570
     8  H    3.398088   3.223710   2.402811   2.149140   1.519671
     9  H    4.298280   4.430565   3.223710   3.398088   2.149140
    10  H    4.430565   4.298280   3.398088   3.223710   2.402811
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.519671   0.000000
     8  H    1.074570   1.074570   0.000000
     9  H    2.402811   1.074570   1.519671   0.000000
    10  H    2.149140   1.519671   1.074570   1.074570   0.000000
 Stoichiometry    H10
 Framework group  D2H[C2"(H.H),SG(H8)]
 Deg. of freedom     5
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    2.149140    0.537285
      2          1           0        0.000000    2.149140   -0.537285
      3          1           0        0.000000    1.074570    0.537285
      4          1           0        0.000000    1.074570   -0.537285
      5          1           0        0.000000    0.000000    0.537285
      6          1           0        0.000000   -0.000000   -0.537285
      7          1           0       -0.000000   -1.074570    0.537285
      8          1           0       -0.000000   -1.074570   -0.537285
      9          1           0       -0.000000   -2.149140    0.537285
     10          1           0       -0.000000   -2.149140   -0.537285
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7091423     21.7136428     19.3010158
 General basis read from cards:  (5D, 7F)
 There are     3 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     2 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     3 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     2 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7510399886 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    3 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.02D-01  NBF=     3     0     0     2     0     3     2     0
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     3     0     0     2     0     3     2     0
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (?A)
       Virtual   (?A) (B1U) (AG) (B3G) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879419.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.88666504101     A.U. after   19 cycles
            NFock= 19  Conv=0.14D-08     -V/T= 1.9585
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107309
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6932066694D-02 E2=     -0.9112012101D-02
     alpha-beta  T2 =       0.6141302019D-01 E2=     -0.8674539130D-01
     beta-beta   T2 =       0.6932066694D-02 E2=     -0.9112012101D-02
 ANorm=    0.1036955714D+01
 E2 =    -0.1049694155D+00 EUMP2 =    -0.49916344565141D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.0747955    Stable
 RRHF --> CRHF    0.010976     Stable
 RRHF --> RUHF   -0.1344245    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (AG) (B1U) (B3G)
       Virtual   (B2U) (B1U) (AG) (B3G) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87771  -0.74531  -0.52638  -0.46877  -0.31224
 Alpha virt. eigenvalues --   -0.01292   0.15323   0.36835   0.51280   0.90374
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.800990  -0.051286   0.449909  -0.160551  -0.015200  -0.060508
     2  H   -0.051286   0.800990  -0.160551   0.449909  -0.060508  -0.015200
     3  H    0.449909  -0.160551   1.039887  -0.374385   0.219536  -0.108765
     4  H   -0.160551   0.449909  -0.374385   1.039887  -0.108765   0.219536
     5  H   -0.015200  -0.060508   0.219536  -0.108765   0.849023   0.095037
     6  H   -0.060508  -0.015200  -0.108765   0.219536   0.095037   0.849023
     7  H   -0.012392   0.006608  -0.044525   0.018068   0.219536  -0.108765
     8  H    0.006608  -0.012392   0.018068  -0.044525  -0.108765   0.219536
     9  H   -0.000638   0.002583  -0.012392   0.006608  -0.015200  -0.060508
    10  H    0.002583  -0.000638   0.006608  -0.012392  -0.060508  -0.015200
               7          8          9         10
     1  H   -0.012392   0.006608  -0.000638   0.002583
     2  H    0.006608  -0.012392   0.002583  -0.000638
     3  H   -0.044525   0.018068  -0.012392   0.006608
     4  H    0.018068  -0.044525   0.006608  -0.012392
     5  H    0.219536  -0.108765  -0.015200  -0.060508
     6  H   -0.108765   0.219536  -0.060508  -0.015200
     7  H    1.039887  -0.374385   0.449909  -0.160551
     8  H   -0.374385   1.039887  -0.160551   0.449909
     9  H    0.449909  -0.160551   0.800990  -0.051286
    10  H   -0.160551   0.449909  -0.051286   0.800990
 Mulliken charges:
               1
     1  H    0.040484
     2  H    0.040484
     3  H   -0.033391
     4  H   -0.033391
     5  H   -0.014186
     6  H   -0.014186
     7  H   -0.033391
     8  H   -0.033391
     9  H    0.040484
    10  H    0.040484
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.8357
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9543   YY=            -10.0641   ZZ=            -17.4088
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5214   YY=              3.4116   ZZ=             -3.9331
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -15.6424 YYYY=           -161.4425 ZZZZ=            -50.0595 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -35.2066 XXZZ=            -10.7052 YYZZ=            -47.5712
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.375103998862D+01 E-N=-3.651266721325D+01  KE= 5.098068337982D+00
 Symmetry AG   KE= 1.553518286281D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.605319951967D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.262680790599D+00
 Symmetry B2U  KE= 6.765493091348D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\13-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.7598357
 0225832975\\0,1\H\H,1,1.0745699318\H,1,1.0745699318,2,90.\H,2,1.074569
 9318,1,90.,3,0.,0\H,3,1.0745699318,1,180.,2,0.,0\H,4,1.0745699318,2,18
 0.,1,0.,0\H,5,1.0745699318,3,180.,2,0.,0\H,6,1.0745699318,4,180.,1,0.,
 0\H,7,1.0745699318,5,180.,2,0.,0\H,8,1.0745699318,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\State=1-AG\HF=-4.886665\MP2=-4.9916345\RMSD=1.361e
 -09\Dipole=0.,0.,0.\Quadrupole=2.5364674,0.3876711,-2.9241385,0.,0.,0.
 \PG=D02H [C2"(H1.H1),SG(H8)]\\@


 Time has a wonderful way of weeding out the trivial.
                                -- Richard Ben Sapir
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:09:41 2017.
