 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/Gau-19977.inp" -scrdir="/users/lcj1/gaussian/h10/rhfstability/2rows/zmat/mix/bck/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19978.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                13-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix
  geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7337491795890599
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07588 
 H                    1     1.07588  2     94. 
 H                    2     1.07588  1     86.      3     0.       0
 H                    3     1.07588  1     180.     2     0.       0
 H                    4     1.07588  2     180.     1     0.       0
 H                    5     1.07588  3     180.     2     0.       0
 H                    6     1.07588  4     180.     1     0.       0
 H                    7     1.07588  5     180.     2     0.       0
 H                    8     1.07588  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075881
      3          1           0        1.073260    0.000000   -0.075050
      4          1           0        1.073260    0.000000    1.000831
      5          1           0        2.146521    0.000000   -0.150099
      6          1           0        2.146521    0.000000    0.925782
      7          1           0        3.219781    0.000000   -0.225149
      8          1           0        3.219781    0.000000    0.850732
      9          1           0        4.293041    0.000000   -0.300199
     10          1           0        4.293041    0.000000    0.775682
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075881   0.000000
     3  H    1.075881   1.573699   0.000000
     4  H    1.467498   1.075881   1.075881   0.000000
     5  H    2.151762   2.471959   1.075881   1.573699   0.000000
     6  H    2.337653   2.151762   1.467498   1.075881   1.075881
     7  H    3.227643   3.472703   2.151762   2.471959   1.075881
     8  H    3.330275   3.227643   2.337653   2.151762   1.467498
     9  H    4.303525   4.508192   3.227643   3.472703   2.151762
    10  H    4.362555   4.303525   3.330275   3.227643   2.337653
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.573699   0.000000
     8  H    1.075881   1.075881   0.000000
     9  H    2.471959   1.075881   1.573699   0.000000
    10  H    2.151762   1.467498   1.075881   1.075881   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.146521    0.387841    0.000000
      2          1           0        2.146521   -0.688040    0.000000
      3          1           0        1.073260    0.462891    0.000000
      4          1           0        1.073260   -0.612990    0.000000
      5          1           0       -0.000000    0.537941    0.000000
      6          1           0       -0.000000   -0.537941   -0.000000
      7          1           0       -1.073260    0.612990    0.000000
      8          1           0       -1.073260   -0.462891    0.000000
      9          1           0       -2.146521    0.688040    0.000000
     10          1           0       -2.146521   -0.387841    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.2542735     21.6457147     19.2539996
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7414270201 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(RHF) =  -4.83136582777     A.U. after   24 cycles
            NFock= 24  Conv=0.18D-08     -V/T= 1.9280
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107541
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1450 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5166924608D-02 E2=     -0.6514686572D-02
     alpha-beta  T2 =       0.6092895243D-01 E2=     -0.8238721808D-01
     beta-beta   T2 =       0.5166924608D-02 E2=     -0.6514686572D-02
 ANorm=    0.1035018262D+01
 E2 =    -0.9541659122D-01 EUMP2 =    -0.49267824189916D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0431099    5A=6A
 RRHF --> CRHF   -0.0641081    5A=6A
 RRHF --> RUHF   -0.1060078    5A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86770  -0.73824  -0.53816  -0.42394  -0.27089
 Alpha virt. eigenvalues --   -0.04941   0.19276   0.34530   0.51706   0.91096
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.437470   0.278738   0.045899   0.012833  -0.005108  -0.061431
     2  H    0.278738   1.272328  -0.338104   0.072591  -0.038065  -0.031749
     3  H    0.045899  -0.338104   1.599969   0.050137   0.227296  -0.100811
     4  H    0.012833   0.072591   0.050137   0.496380  -0.102723   0.253659
     5  H   -0.005108  -0.038065   0.227296  -0.102723   0.696462  -0.057223
     6  H   -0.061431  -0.031749  -0.100811   0.253659  -0.057223   1.026060
     7  H    0.010129   0.018993  -0.120516  -0.066128   0.327203  -0.142395
     8  H   -0.006202   0.011019  -0.089119   0.030290  -0.084888   0.284299
     9  H    0.001297  -0.000528   0.013499  -0.002749  -0.018105  -0.048916
    10  H   -0.000129  -0.003455   0.021018   0.010112  -0.068807  -0.012505
               7          8          9         10
     1  H    0.010129  -0.006202   0.001297  -0.000129
     2  H    0.018993   0.011019  -0.000528  -0.003455
     3  H   -0.120516  -0.089119   0.013499   0.021018
     4  H   -0.066128   0.030290  -0.002749   0.010112
     5  H    0.327203  -0.084888  -0.018105  -0.068807
     6  H   -0.142395   0.284299  -0.048916  -0.012505
     7  H    1.533676   0.069977  -0.017310  -0.335432
     8  H    0.069977   0.547281  -0.019436   0.032512
     9  H   -0.017310  -0.019436   0.494689   0.343133
    10  H   -0.335432   0.032512   0.343133   1.210091
 Mulliken charges:
               1
     1  H    0.286505
     2  H   -0.241766
     3  H   -0.309268
     4  H    0.245599
     5  H    0.123958
     6  H   -0.108990
     7  H   -0.278196
     8  H    0.224269
     9  H    0.254427
    10  H   -0.196538
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.9818
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.1858    Y=              0.4131    Z=              0.0000  Tot=              0.4530
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.2290   YY=            -14.5916   ZZ=            -12.8435
   XY=              0.2889   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3409   YY=             -0.7036   ZZ=              1.0445
   XY=              0.2889   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.3217  YYY=              0.9997  ZZZ=             -0.0000  XYY=             -1.9772
  XXY=             12.3624  XXZ=             -0.0000  XZZ=             -0.0397  YZZ=              0.2186
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -226.3022 YYYY=            -44.0981 ZZZZ=            -15.4225 XXXY=             10.2286
 XXXZ=              0.0000 YYYX=              6.4521 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -40.1214 XXZZ=            -36.3696 YYZZ=             -9.8291
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              2.2138
 N-N= 1.374142702012D+01 E-N=-3.667418691408D+01  KE= 5.206458227722D+00
 Symmetry AG   KE= 1.995073708542D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.211384519180D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H10\UNKNOWN\13-Feb-2017\0\\#rhf/gen sc
 f(tight,novaracc,noincfock,fulldiag) stable(crhf) guess=mix geom=nocro
 wd test\\hf stability analysis of h10 triangular lattice, y= 0.7337491
 7958905994\\0,1\H\H,1,1.0758811254\H,1,1.0758811254,2,94.\H,2,1.075881
 1254,1,86.,3,0.,0\H,3,1.0758811254,1,180.,2,0.,0\H,4,1.0758811254,2,18
 0.,1,0.,0\H,5,1.0758811254,3,180.,2,0.,0\H,6,1.0758811254,4,180.,1,0.,
 0\H,7,1.0758811254,5,180.,2,0.,0\H,8,1.0758811254,6,180.,1,0.,0\\Versi
 on=ES64L-G09RevE.01\HF=-4.8313658\MP2=-4.9267824\RMSD=1.788e-09\Dipole
 =0.0731016,0.,-0.16253\Quadrupole=-0.2534805,0.7765754,-0.5230949,0.,0
 .2148084,0.\PG=C02H [SGH(H10)]\\@


 ONLY A FOOL KNOWS EVERYTHING.

               -- THE CHEMIST ANALYST, SEPTEMBER 1946
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Mon Feb 13 14:08:36 2017.
