 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19730.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19731.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3330047374615932
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.4016 
 H                    1     1.4016   2     36. 
 H                    2     1.4016   1     144.     3     0.       0
 H                    4     1.4016   2     180.     3     0.       0
 H                    5     1.4016   4     180.     3     0.       0
 H                    3     1.4016   1     180.     4     0.       0
 H                    7     1.4016   3     180.     4     0.       0
 H                    3     1.4016   4     180.     1     0.       0
 H                    7     1.4016   5     180.     3     0.       0
 H                    4     1.4016   3     180.     1     0.       0
 H                    5     1.4016   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.401604
      3          1           0        0.823842    0.000000    1.133922
      4          1           0        0.823842    0.000000    2.535526
      5          1           0        1.647684    0.000000    3.669447
      6          1           0        2.471527    0.000000    4.803369
      7          1           0        1.647684    0.000000    2.267843
      8          1           0        2.471527    0.000000    3.401765
      9          1           0        0.823842    0.000000   -0.267683
     10          1           0        1.647684    0.000000    0.866239
     11          1           0        0.823842    0.000000    3.937130
     12          1           0        1.647684    0.000000    5.071051
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.401604   0.000000
     3  H    1.401604   0.866239   0.000000
     4  H    2.666009   1.401604   1.401604   0.000000
     5  H    4.022401   2.803208   2.666009   1.401604   0.000000
     6  H    5.401925   4.204812   4.022401   2.803208   1.401604
     7  H    2.803208   1.861514   1.401604   0.866239   1.401604
     8  H    4.204812   3.179479   2.803208   1.861514   0.866239
     9  H    0.866239   1.861514   1.401604   2.803208   4.022401
    10  H    1.861514   1.732478   0.866239   1.861514   2.803208
    11  H    4.022401   2.666009   2.803208   1.401604   0.866239
    12  H    5.332019   4.022401   4.022401   2.666009   1.401604
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.666009   0.000000
     8  H    1.401604   1.401604   0.000000
     9  H    5.332019   2.666009   4.022401   0.000000
    10  H    4.022401   1.401604   2.666009   1.401604   0.000000
    11  H    1.861514   1.861514   1.732478   4.204812   3.179479
    12  H    0.866239   2.803208   1.861514   5.401925   4.204812
                   11         12
    11  H    0.000000
    12  H    1.401604   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.433119    2.666009
      2          1           0       -0.000000    0.866239    1.333005
      3          1           0       -0.000000    0.000000    1.333005
      4          1           0        0.000000    0.433119    0.000000
      5          1           0        0.000000    0.000000   -1.333005
      6          1           0       -0.000000   -0.433119   -2.666009
      7          1           0       -0.000000   -0.433119    0.000000
      8          1           0       -0.000000   -0.866239   -1.333005
      9          1           0       -0.000000   -0.433119    2.666009
     10          1           0       -0.000000   -0.866239    1.333005
     11          1           0        0.000000    0.866239   -1.333005
     12          1           0        0.000000    0.433119   -2.666009
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    121.5049355     12.8276173     11.6026889
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3849039735 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.58D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900094.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.93649466179     A.U. after    9 cycles
            NFock=  9  Conv=0.67D-08     -V/T= 1.9943
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087561
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4663298324D-02 E2=     -0.6239444969D-02
     alpha-beta  T2 =       0.6729153423D-01 E2=     -0.9175371989D-01
     beta-beta   T2 =       0.4663298324D-02 E2=     -0.6239444969D-02
 ANorm=    0.1037602106D+01
 E2 =    -0.1042326098D+00 EUMP2 =    -0.60407272716257D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.016648     Stable
 RRHF --> CRHF   -0.0164795    6A=7A
 RRHF --> RUHF   -0.0909906    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B2U) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91994  -0.81988  -0.63397  -0.47518  -0.46013
 Alpha  occ. eigenvalues --   -0.36551
 Alpha virt. eigenvalues --   -0.11364   0.24301   0.40019   0.52921   0.55590
 Alpha virt. eigenvalues --    0.57828
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.710237   0.088155  -0.060447  -0.011779   0.003168  -0.000141
     2  H    0.088155   1.181012   0.201358   0.145330  -0.014911   0.002212
     3  H   -0.060447   0.201358   0.680348   0.044675  -0.033027   0.003168
     4  H   -0.011779   0.145330   0.044675   0.575972   0.044675  -0.022175
     5  H    0.003168  -0.014911  -0.033027   0.044675   0.680348  -0.060447
     6  H   -0.000141   0.002212   0.003168  -0.022175  -0.060447   0.710237
     7  H   -0.022175  -0.074790   0.044675   0.063410   0.044675  -0.011779
     8  H    0.002212   0.005627  -0.014911  -0.074790   0.201358   0.088155
     9  H    0.366124  -0.102499  -0.060447  -0.022175   0.003168  -0.000256
    10  H   -0.102499  -0.273424   0.201358  -0.074790  -0.014911   0.000559
    11  H    0.000559  -0.030239  -0.014911   0.145330   0.201358  -0.102499
    12  H   -0.000256   0.000559   0.003168  -0.011779  -0.060447   0.366124
               7          8          9         10         11         12
     1  H   -0.022175   0.002212   0.366124  -0.102499   0.000559  -0.000256
     2  H   -0.074790   0.005627  -0.102499  -0.273424  -0.030239   0.000559
     3  H    0.044675  -0.014911  -0.060447   0.201358  -0.014911   0.003168
     4  H    0.063410  -0.074790  -0.022175  -0.074790   0.145330  -0.011779
     5  H    0.044675   0.201358   0.003168  -0.014911   0.201358  -0.060447
     6  H   -0.011779   0.088155  -0.000256   0.000559  -0.102499   0.366124
     7  H    0.575972   0.145330  -0.011779   0.145330  -0.074790  -0.022175
     8  H    0.145330   1.181012   0.000559  -0.030239  -0.273424  -0.102499
     9  H   -0.011779   0.000559   0.710237   0.088155   0.002212  -0.000141
    10  H    0.145330  -0.030239   0.088155   1.181012   0.005627   0.002212
    11  H   -0.074790  -0.273424   0.002212   0.005627   1.181012   0.088155
    12  H   -0.022175  -0.102499  -0.000141   0.002212   0.088155   0.710237
 Mulliken charges:
               1
     1  H    0.026842
     2  H   -0.128388
     3  H    0.004993
     4  H    0.198098
     5  H    0.004993
     6  H    0.026842
     7  H    0.198098
     8  H   -0.128388
     9  H    0.026842
    10  H   -0.128388
    11  H   -0.128388
    12  H    0.026842
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            194.7233
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5859   YY=            -19.9368   ZZ=            -18.7977
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.5209   YY=             -1.8300   ZZ=             -0.6909
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.8003 YYYY=            -63.8725 ZZZZ=           -361.9107 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -13.2505 XXZZ=            -59.3701 YYZZ=            -71.2276
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.838490397350D+01 E-N=-4.726396178584D+01  KE= 5.970366416189D+00
 Symmetry AG   KE= 1.426758572406D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.387032846688D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.023496981202D+00
 Symmetry B2U  KE= 1.133078015894D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.3
 330047374615932\\0,1\H\H,1,1.4016041102\H,1,1.4016041102,2,36.\H,2,1.4
 016041102,1,144.,3,0.,0\H,4,1.4016041102,2,180.,3,0.,0\H,5,1.401604110
 2,4,180.,3,0.,0\H,3,1.4016041102,1,180.,4,0.,0\H,7,1.4016041102,3,180.
 ,4,0.,0\H,3,1.4016041102,4,180.,1,0.,0\H,7,1.4016041102,5,180.,3,0.,0\
 H,4,1.4016041102,3,180.,1,0.,0\H,5,1.4016041102,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.9364947\MP2=-6.0407273\RMSD=6.700e-
 09\Dipole=0.,0.,0.\Quadrupole=-1.2796964,1.8742041,-0.5945077,0.,0.248
 9094,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IT IS BY LOGIC THAT WE PROVE, BUT BY INTUITION THAT WE DISCOVER.
     -- J.H.POINCARE (1854-1912)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:36 2017.
