 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17368.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17369.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3933198989211816
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.51967 
 H                    1     1.51967  2     150. 
 H                    2     1.51967  1     30.      3     0.       0
 H                    4     1.51967  2     180.     3     0.       0
 H                    5     1.51967  4     180.     3     0.       0
 H                    3     1.51967  1     180.     4     0.       0
 H                    7     1.51967  3     180.     4     0.       0
 H                    3     1.51967  4     180.     1     0.       0
 H                    7     1.51967  5     180.     3     0.       0
 H                    4     1.51967  3     180.     1     0.       0
 H                    5     1.51967  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.519671
      3          1           0        0.759836    0.000000   -1.316074
      4          1           0        0.759836    0.000000    0.203597
      5          1           0        1.519671    0.000000   -1.112477
      6          1           0        2.279507    0.000000   -2.428551
      7          1           0        1.519671    0.000000   -2.632148
      8          1           0        2.279507    0.000000   -3.948222
      9          1           0        0.759836    0.000000   -2.835745
     10          1           0        1.519671    0.000000   -4.151819
     11          1           0        0.759836    0.000000    1.723269
     12          1           0        1.519671    0.000000    0.407195
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.519671   0.000000
     3  H    1.519671   2.935780   0.000000
     4  H    0.786640   1.519671   1.519671   0.000000
     5  H    1.883349   3.039343   0.786640   1.519671   0.000000
     6  H    3.330767   4.559014   1.883349   3.039343   1.519671
     7  H    3.039343   4.421199   1.519671   2.935780   1.519671
     8  H    4.559014   5.924020   3.039343   4.421199   2.935780
     9  H    2.935780   4.421199   1.519671   3.039343   1.883349
    10  H    4.421199   5.871559   2.935780   4.421199   3.039343
    11  H    1.883349   0.786640   3.039343   1.519671   2.935780
    12  H    1.573280   1.883349   1.883349   0.786640   1.519671
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.786640   0.000000
     8  H    1.519671   1.519671   0.000000
     9  H    1.573280   0.786640   1.883349   0.000000
    10  H    1.883349   1.519671   0.786640   1.519671   0.000000
    11  H    4.421199   4.421199   5.871559   4.559014   5.924020
    12  H    2.935780   3.039343   4.421199   3.330767   4.559014
                   11         12
    11  H    0.000000
    12  H    1.519671   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.786640    1.467890
      2          1           0        0.000000    0.393320    2.935780
      3          1           0        0.000000    0.393320   -0.000000
      4          1           0        0.000000    0.000000    1.467890
      5          1           0       -0.000000   -0.393320    0.000000
      6          1           0       -0.000000   -0.786640   -1.467890
      7          1           0        0.000000   -0.000000   -1.467890
      8          1           0       -0.000000   -0.393320   -2.935780
      9          1           0        0.000000    0.786640   -1.467890
     10          1           0        0.000000    0.393320   -2.935780
     11          1           0       -0.000000   -0.393320    2.935780
     12          1           0       -0.000000   -0.786640    1.467890
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    147.3389457     10.5784604      9.8698379
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.9540555977 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.28D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898694.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.54450617617     A.U. after   13 cycles
            NFock= 13  Conv=0.41D-08     -V/T= 1.6380
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.38288855D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088317
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4317781755D-01 E2=     -0.2564178021D-01
     alpha-beta  T2 =       0.5254940419D+00 E2=     -0.2709598989D+00
     beta-beta   T2 =       0.4317781755D-01 E2=     -0.2564178021D-01
 ANorm=    0.1269586420D+01
 E2 =    -0.3222434593D+00 EUMP2 =    -0.48667496354846D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.544787     6A=7A
 RRHF --> CRHF   -0.6235191    6A=7A
 RRHF --> RUHF   -0.7270134    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.86277  -0.80806  -0.56665  -0.40579  -0.34851
 Alpha  occ. eigenvalues --    0.07726
 Alpha virt. eigenvalues --   -0.30563  -0.13920   0.29532   0.51911   0.66755
 Alpha virt. eigenvalues --    0.70092
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.198745   0.187385   0.130648   0.128658  -0.079641   0.003922
     2  H    0.187385   1.736048  -0.090350   0.065858   0.054626   0.000792
     3  H    0.130648  -0.090350   1.742887   0.024901  -0.775013  -0.079641
     4  H    0.128658   0.065858   0.024901   0.508446   0.024901  -0.001566
     5  H   -0.079641   0.054626  -0.775013   0.024901   1.742887   0.130648
     6  H    0.003922   0.000792  -0.079641  -0.001566   0.130648   1.198745
     7  H   -0.001566  -0.000183   0.024901  -0.003122   0.024901   0.128658
     8  H    0.000792  -0.000478   0.054626  -0.000183  -0.090350   0.187385
     9  H   -0.008685  -0.001125   0.130648  -0.001566  -0.079641  -0.381307
    10  H   -0.001125   0.000670  -0.090350  -0.000183   0.054626  -0.092488
    11  H   -0.092488  -0.940542   0.054626   0.065858  -0.090350  -0.001125
    12  H   -0.381307  -0.092488  -0.079641   0.128658   0.130648  -0.008685
               7          8          9         10         11         12
     1  H   -0.001566   0.000792  -0.008685  -0.001125  -0.092488  -0.381307
     2  H   -0.000183  -0.000478  -0.001125   0.000670  -0.940542  -0.092488
     3  H    0.024901   0.054626   0.130648  -0.090350   0.054626  -0.079641
     4  H   -0.003122  -0.000183  -0.001566  -0.000183   0.065858   0.128658
     5  H    0.024901  -0.090350  -0.079641   0.054626  -0.090350   0.130648
     6  H    0.128658   0.187385  -0.381307  -0.092488  -0.001125  -0.008685
     7  H    0.508446   0.065858   0.128658   0.065858  -0.000183  -0.001566
     8  H    0.065858   1.736048  -0.092488  -0.940542   0.000670  -0.001125
     9  H    0.128658  -0.092488   1.198745   0.187385   0.000792   0.003922
    10  H    0.065858  -0.940542   0.187385   1.736048  -0.000478   0.000792
    11  H   -0.000183   0.000670   0.000792  -0.000478   1.736048   0.187385
    12  H   -0.001566  -0.001125   0.003922   0.000792   0.187385   1.198745
 Mulliken charges:
               1
     1  H   -0.085339
     2  H    0.079789
     3  H   -0.048242
     4  H    0.059341
     5  H   -0.048242
     6  H   -0.085339
     7  H    0.059341
     8  H    0.079789
     9  H   -0.085339
    10  H    0.079789
    11  H    0.079789
    12  H   -0.085339
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            212.2253
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1208   YY=            -23.1943   ZZ=             -3.0997
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3159   YY=             -9.3894   ZZ=             10.7052
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.0892 YYYY=            -64.5104 ZZZZ=           -199.8005 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.2149 XXZZ=            -62.0260 YYZZ=            -99.0887
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.795405559775D+01 E-N=-4.629065513018D+01  KE= 7.122591105057D+00
 Symmetry AG   KE= 1.450606301861D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.431578458540D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.728227152688D-01
 Symmetry B2U  KE= 3.567583629387D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.3
 9331989892118169\\0,1\H\H,1,1.5196713521\H,1,1.5196713521,2,150.\H,2,1
 .5196713521,1,30.,3,0.,0\H,4,1.5196713521,2,180.,3,0.,0\H,5,1.51967135
 21,4,180.,3,0.,0\H,3,1.5196713521,1,180.,4,0.,0\H,7,1.5196713521,3,180
 .,4,0.,0\H,3,1.5196713521,4,180.,1,0.,0\H,7,1.5196713521,5,180.,3,0.,0
 \H,4,1.5196713521,3,180.,1,0.,0\H,5,1.5196713521,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-4.5445062\MP2=-4.8667496\RMSD=4.148e
 -09\Dipole=0.,0.,0.\Quadrupole=-5.9799804,-0.9783194,6.9582998,0.,-3.7
 349598,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ... SUBJECTS WHICH DISCLOSE THEIR FULL POWER, MEANING AND BEAUTY AS SOON
 AS THEY ARE PRESENTED TO THE MIND HAVE VERY LITTLE OF THOSE QUALITIES
 TO DISCLOSE.
                           -- CHARLES DUTTON (1882)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:28 2017.
