 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17783.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17784.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5188669005588153
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.22774 
 H                    1     1.22774  2     130. 
 H                    2     1.22774  1     50.      3     0.       0
 H                    4     1.22774  2     180.     3     0.       0
 H                    5     1.22774  4     180.     3     0.       0
 H                    3     1.22774  1     180.     4     0.       0
 H                    7     1.22774  3     180.     4     0.       0
 H                    3     1.22774  4     180.     1     0.       0
 H                    7     1.22774  5     180.     3     0.       0
 H                    4     1.22774  3     180.     1     0.       0
 H                    5     1.22774  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.227744
      3          1           0        0.940506    0.000000   -0.789178
      4          1           0        0.940506    0.000000    0.438565
      5          1           0        1.881012    0.000000   -0.350613
      6          1           0        2.821519    0.000000   -1.139792
      7          1           0        1.881012    0.000000   -1.578357
      8          1           0        2.821519    0.000000   -2.367535
      9          1           0        0.940506    0.000000   -2.016922
     10          1           0        1.881012    0.000000   -2.806100
     11          1           0        0.940506    0.000000    1.666309
     12          1           0        1.881012    0.000000    0.877130
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.227744   0.000000
     3  H    1.227744   2.225427   0.000000
     4  H    1.037734   1.227744   1.227744   0.000000
     5  H    1.913410   2.455487   1.037734   1.227744   0.000000
     6  H    3.043040   3.683231   1.913410   2.455487   1.227744
     7  H    2.455487   3.378225   1.227744   2.225427   1.227744
     8  H    3.683231   4.570229   2.455487   3.378225   2.225427
     9  H    2.225427   3.378225   1.227744   2.455487   1.913410
    10  H    3.378225   4.450855   2.225427   3.378225   2.455487
    11  H    1.913410   1.037734   2.455487   1.227744   2.225427
    12  H    2.075468   1.913410   1.913410   1.037734   1.227744
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.037734   0.000000
     8  H    1.227744   1.227744   0.000000
     9  H    2.075468   1.037734   1.913410   0.000000
    10  H    1.913410   1.227744   1.037734   1.227744   0.000000
    11  H    3.378225   3.378225   4.450855   3.683231   4.570229
    12  H    2.225427   2.455487   3.378225   3.043040   3.683231
                   11         12
    11  H    0.000000
    12  H    1.227744   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.037734    1.112714
      2          1           0       -0.000000    0.518867    2.225427
      3          1           0       -0.000000    0.518867   -0.000000
      4          1           0       -0.000000    0.000000    1.112714
      5          1           0       -0.000000   -0.518867    0.000000
      6          1           0       -0.000000   -1.037734   -1.112714
      7          1           0        0.000000   -0.000000   -1.112714
      8          1           0       -0.000000   -0.518867   -2.225427
      9          1           0        0.000000    1.037734   -1.112714
     10          1           0        0.000000    0.518867   -2.225427
     11          1           0       -0.000000   -0.518867    2.225427
     12          1           0       -0.000000   -1.037734    1.112714
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     84.6637421     18.4095239     15.1214688
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.2218049801 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.55D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903370.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.46704768816     A.U. after   11 cycles
            NFock= 11  Conv=0.47D-08     -V/T= 1.8188
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.19454070D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084761
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9021844488D-02 E2=     -0.1031070661D-01
     alpha-beta  T2 =       0.8414071765D+00 E2=     -0.1072731393D+00
     beta-beta   T2 =       0.9021844488D-02 E2=     -0.1031070661D-01
 ANorm=    0.1363616832D+01
 E2 =    -0.1278945525D+00 EUMP2 =    -0.55949422407049D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2214748    6A=7A
 RRHF --> CRHF   -0.2834388    6A=7A
 RRHF --> RUHF   -0.3855927    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B2U)
       Virtual   (B1U) (AG) (AG) (B3G) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91814  -0.80240  -0.54778  -0.52825  -0.43093
 Alpha  occ. eigenvalues --   -0.06651
 Alpha virt. eigenvalues --   -0.08596   0.20660   0.32037   0.34558   0.36474
 Alpha virt. eigenvalues --    0.63759
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.724297   0.262674   0.097351   0.093735  -0.046385   0.007152
     2  H    0.262674   1.383836  -0.196543   0.100342   0.078295   0.002465
     3  H    0.097351  -0.196543   1.911149   0.025630  -0.570715  -0.046385
     4  H    0.093735   0.100342   0.025630   0.436064   0.025630  -0.005733
     5  H   -0.046385   0.078295  -0.570715   0.025630   1.911149   0.097351
     6  H    0.007152   0.002465  -0.046385  -0.005733   0.097351   0.724297
     7  H   -0.005733  -0.001206   0.025630  -0.013425   0.025630   0.093735
     8  H    0.002465  -0.002623   0.078295  -0.001206  -0.196543   0.262674
     9  H   -0.028507  -0.004686   0.097351  -0.005733  -0.046385  -0.121940
    10  H   -0.004686   0.005394  -0.196543  -0.001206   0.078295  -0.087235
    11  H   -0.087235  -0.486552   0.078295   0.100342  -0.196543  -0.004686
    12  H   -0.121940  -0.087235  -0.046385   0.093735   0.097351  -0.028507
               7          8          9         10         11         12
     1  H   -0.005733   0.002465  -0.028507  -0.004686  -0.087235  -0.121940
     2  H   -0.001206  -0.002623  -0.004686   0.005394  -0.486552  -0.087235
     3  H    0.025630   0.078295   0.097351  -0.196543   0.078295  -0.046385
     4  H   -0.013425  -0.001206  -0.005733  -0.001206   0.100342   0.093735
     5  H    0.025630  -0.196543  -0.046385   0.078295  -0.196543   0.097351
     6  H    0.093735   0.262674  -0.121940  -0.087235  -0.004686  -0.028507
     7  H    0.436064   0.100342   0.093735   0.100342  -0.001206  -0.005733
     8  H    0.100342   1.383836  -0.087235  -0.486552   0.005394  -0.004686
     9  H    0.093735  -0.087235   0.724297   0.262674   0.002465   0.007152
    10  H    0.100342  -0.486552   0.262674   1.383836  -0.002623   0.002465
    11  H   -0.001206   0.005394   0.002465  -0.002623   1.383836   0.262674
    12  H   -0.005733  -0.004686   0.007152   0.002465   0.262674   0.724297
 Mulliken charges:
               1
     1  H    0.106812
     2  H   -0.054161
     3  H   -0.257129
     4  H    0.151827
     5  H   -0.257129
     6  H    0.106812
     7  H    0.151827
     8  H   -0.054161
     9  H    0.106812
    10  H   -0.054161
    11  H   -0.054161
    12  H    0.106812
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            157.1268
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1150   YY=            -19.0275   ZZ=            -17.9155
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2377   YY=             -1.6749   ZZ=             -0.5628
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9016 YYYY=            -73.0112 ZZZZ=           -246.4921 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -15.2461 XXZZ=            -41.5554 YYZZ=            -65.8954
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.922180498008D+01 E-N=-4.946685401243D+01  KE= 6.677157510957D+00
 Symmetry AG   KE= 1.539516774015D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.277829859413D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.823464159753D-01
 Symmetry B2U  KE= 3.177464461553D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.5
 1886690055881535\\0,1\H\H,1,1.2277436496\H,1,1.2277436496,2,130.\H,2,1
 .2277436496,1,50.,3,0.,0\H,4,1.2277436496,2,180.,3,0.,0\H,5,1.22774364
 96,4,180.,3,0.,0\H,3,1.2277436496,1,180.,4,0.,0\H,7,1.2277436496,3,180
 .,4,0.,0\H,3,1.2277436496,4,180.,1,0.,0\H,7,1.2277436496,5,180.,3,0.,0
 \H,4,1.2277436496,3,180.,1,0.,0\H,5,1.2277436496,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.4670477\MP2=-5.5949422\RMSD=4.734e
 -09\Dipole=0.,0.,0.\Quadrupole=-1.0975494,1.6636671,-0.5661177,0.,-0.3
 166678,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 BRING ME INTO THE COMPANY OF THOSE WHO SEEK TRUTH,
 AND DELIVER ME FROM THOSE WHO HAVE FOUND IT.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:50 2017.
