 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19484.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19485.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1387493349689228
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24652 
 H                    1     1.24652  2     48. 
 H                    2     1.24652  1     132.     3     0.       0
 H                    4     1.24652  2     180.     3     0.       0
 H                    5     1.24652  4     180.     3     0.       0
 H                    3     1.24652  1     180.     4     0.       0
 H                    7     1.24652  3     180.     4     0.       0
 H                    3     1.24652  4     180.     1     0.       0
 H                    7     1.24652  5     180.     3     0.       0
 H                    4     1.24652  3     180.     1     0.       0
 H                    5     1.24652  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.246516
      3          1           0        0.926342    0.000000    0.834082
      4          1           0        0.926342    0.000000    2.080599
      5          1           0        1.852684    0.000000    2.914681
      6          1           0        2.779026    0.000000    3.748763
      7          1           0        1.852684    0.000000    1.668164
      8          1           0        2.779026    0.000000    2.502247
      9          1           0        0.926342    0.000000   -0.412434
     10          1           0        1.852684    0.000000    0.421648
     11          1           0        0.926342    0.000000    3.327115
     12          1           0        1.852684    0.000000    4.161197
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.246516   0.000000
     3  H    1.246516   1.014008   0.000000
     4  H    2.277499   1.246516   1.246516   0.000000
     5  H    3.453665   2.493033   2.277499   1.246516   0.000000
     6  H    4.666499   3.739549   3.453665   2.493033   1.246516
     7  H    2.493033   1.900060   1.246516   1.014008   1.246516
     8  H    3.739549   3.049565   2.493033   1.900060   1.014008
     9  H    1.014008   1.900060   1.246516   2.493033   3.453665
    10  H    1.900060   2.028015   1.014008   1.900060   2.493033
    11  H    3.453665   2.277499   2.493033   1.246516   1.014008
    12  H    4.554997   3.453665   3.453665   2.277499   1.246516
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.277499   0.000000
     8  H    1.246516   1.246516   0.000000
     9  H    4.554997   2.277499   3.453665   0.000000
    10  H    3.453665   1.246516   2.277499   1.246516   0.000000
    11  H    1.900060   1.900060   2.028015   3.739549   3.049565
    12  H    1.014008   2.493033   1.900060   4.666499   3.739549
                   11         12
    11  H    0.000000
    12  H    1.246516   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.507004    2.277499
      2          1           0       -0.000000    1.014008    1.138749
      3          1           0        0.000000    0.000000    1.138749
      4          1           0       -0.000000    0.507004   -0.000000
      5          1           0        0.000000   -0.000000   -1.138749
      6          1           0       -0.000000   -0.507004   -2.277499
      7          1           0       -0.000000   -0.507004    0.000000
      8          1           0       -0.000000   -1.014008   -1.138749
      9          1           0       -0.000000   -0.507004    2.277499
     10          1           0       -0.000000   -1.014008    1.138749
     11          1           0        0.000000    1.014008   -1.138749
     12          1           0        0.000000    0.507004   -2.277499
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     88.6720680     17.5773383     14.6694367
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.1179382555 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.56D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903090.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -6.01434333800     A.U. after    9 cycles
            NFock=  9  Conv=0.38D-08     -V/T= 1.9944
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134084873
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5420169977D-02 E2=     -0.7611399873D-02
     alpha-beta  T2 =       0.6132778427D-01 E2=     -0.9526798974D-01
     beta-beta   T2 =       0.5420169977D-02 E2=     -0.7611399873D-02
 ANorm=    0.1035455515D+01
 E2 =    -0.1104907895D+00 EUMP2 =    -0.61248341274828D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.241354     Stable
 RRHF --> CRHF    0.2320494    Stable
 RRHF --> RUHF    0.0627239    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B1U)
       Virtual   (AG) (B2U) (AG) (B1U) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94872  -0.81519  -0.58952  -0.54228  -0.40504
 Alpha  occ. eigenvalues --   -0.36308
 Alpha virt. eigenvalues --    0.11106   0.17916   0.32724   0.39126   0.39634
 Alpha virt. eigenvalues --    0.62171
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.856430   0.070256  -0.125951  -0.025813   0.011077  -0.000663
     2  H    0.070256   0.993007   0.229411   0.145048  -0.033829   0.006766
     3  H   -0.125951   0.229411   0.811895   0.049483  -0.079600   0.011077
     4  H   -0.025813   0.145048   0.049483   0.659855   0.049483  -0.039327
     5  H    0.011077  -0.033829  -0.079600   0.049483   0.811895  -0.125951
     6  H   -0.000663   0.006766   0.011077  -0.039327  -0.125951   0.856430
     7  H   -0.039327  -0.062347   0.049483   0.081140   0.049483  -0.025813
     8  H    0.006766   0.004947  -0.033829  -0.062347   0.229411   0.070256
     9  H    0.380617  -0.114446  -0.125951  -0.039327   0.011077  -0.001457
    10  H   -0.114446  -0.133007   0.229411  -0.062347  -0.033829   0.002430
    11  H    0.002430  -0.062032  -0.033829   0.145048   0.229411  -0.114446
    12  H   -0.001457   0.002430   0.011077  -0.025813  -0.125951   0.380617
               7          8          9         10         11         12
     1  H   -0.039327   0.006766   0.380617  -0.114446   0.002430  -0.001457
     2  H   -0.062347   0.004947  -0.114446  -0.133007  -0.062032   0.002430
     3  H    0.049483  -0.033829  -0.125951   0.229411  -0.033829   0.011077
     4  H    0.081140  -0.062347  -0.039327  -0.062347   0.145048  -0.025813
     5  H    0.049483   0.229411   0.011077  -0.033829   0.229411  -0.125951
     6  H   -0.025813   0.070256  -0.001457   0.002430  -0.114446   0.380617
     7  H    0.659855   0.145048  -0.025813   0.145048  -0.062347  -0.039327
     8  H    0.145048   0.993007   0.002430  -0.062032  -0.133007  -0.114446
     9  H   -0.025813   0.002430   0.856430   0.070256   0.006766  -0.000663
    10  H    0.145048  -0.062032   0.070256   0.993007   0.004947   0.006766
    11  H   -0.062347  -0.133007   0.006766   0.004947   0.993007   0.070256
    12  H   -0.039327  -0.114446  -0.000663   0.006766   0.070256   0.856430
 Mulliken charges:
               1
     1  H   -0.019918
     2  H   -0.046203
     3  H    0.007323
     4  H    0.124918
     5  H    0.007323
     6  H   -0.019918
     7  H    0.124918
     8  H   -0.046203
     9  H   -0.019918
    10  H   -0.046203
    11  H   -0.046203
    12  H   -0.019918
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            164.0570
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.4309   YY=            -17.9930   ZZ=            -23.0472
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3928   YY=              0.8307   ZZ=             -4.2235
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.4351 YYYY=            -70.6688 ZZZZ=           -318.5422 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -14.5604 XXZZ=            -46.2933 YYZZ=            -57.3587
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.911793825547D+01 E-N=-4.898511790540D+01  KE= 6.048202227667D+00
 Symmetry AG   KE= 1.493727350064D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.303520958204D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.251873335372D+00
 Symmetry B2U  KE= 9.990805840271D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.1
 387493349689228\\0,1\H\H,1,1.2465163164\H,1,1.2465163164,2,48.\H,2,1.2
 465163164,1,132.,3,0.,0\H,4,1.2465163164,2,180.,3,0.,0\H,5,1.246516316
 4,4,180.,3,0.,0\H,3,1.2465163164,1,180.,4,0.,0\H,7,1.2465163164,3,180.
 ,4,0.,0\H,3,1.2465163164,4,180.,1,0.,0\H,7,1.2465163164,5,180.,3,0.,0\
 H,4,1.2465163164,3,180.,1,0.,0\H,5,1.2465163164,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-6.0143433\MP2=-6.1248341\RMSD=3.788e-
 09\Dipole=0.,0.,0.\Quadrupole=-0.0040325,2.5224507,-2.5184182,0.,-1.39
 62541,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THERE'S NOTHING WRONG WITH FOLLOWING A TRAIN OF THOUGHT...
 AS LONG AS IT ULTIMATELY PULLS INTO THE STATION.
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:22 2017.
