 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18446.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18447.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7084369783301545
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07984 
 H                    1     1.07984  2     98. 
 H                    2     1.07984  1     82.      3     0.       0
 H                    4     1.07984  2     180.     3     0.       0
 H                    5     1.07984  4     180.     3     0.       0
 H                    3     1.07984  1     180.     4     0.       0
 H                    7     1.07984  3     180.     4     0.       0
 H                    3     1.07984  4     180.     1     0.       0
 H                    7     1.07984  5     180.     3     0.       0
 H                    4     1.07984  3     180.     1     0.       0
 H                    5     1.07984  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079837
      3          1           0        1.069328    0.000000   -0.150284
      4          1           0        1.069328    0.000000    0.929553
      5          1           0        2.138657    0.000000    0.779269
      6          1           0        3.207985    0.000000    0.628984
      7          1           0        2.138657    0.000000   -0.300569
      8          1           0        3.207985    0.000000   -0.450853
      9          1           0        1.069328    0.000000   -1.230122
     10          1           0        2.138657    0.000000   -1.380406
     11          1           0        1.069328    0.000000    2.009390
     12          1           0        2.138657    0.000000    1.859106
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079837   0.000000
     3  H    1.079837   1.629927   0.000000
     4  H    1.416874   1.079837   1.079837   0.000000
     5  H    2.276206   2.159674   1.416874   1.079837   0.000000
     6  H    3.269065   3.239512   2.276206   2.159674   1.079837
     7  H    2.159674   2.545461   1.079837   1.629927   1.079837
     8  H    3.239512   3.554459   2.159674   2.545461   1.629927
     9  H    1.629927   2.545461   1.079837   2.159674   2.276206
    10  H    2.545461   3.259854   1.629927   2.545461   2.159674
    11  H    2.276206   1.416874   2.159674   1.079837   1.629927
    12  H    2.833748   2.276206   2.276206   1.416874   1.079837
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.416874   0.000000
     8  H    1.079837   1.079837   0.000000
     9  H    2.833748   1.416874   2.276206   0.000000
    10  H    2.276206   1.079837   1.416874   1.079837   0.000000
    11  H    2.545461   2.545461   3.259854   3.239512   3.554459
    12  H    1.629927   2.159674   2.545461   3.269065   3.239512
                   11         12
    11  H    0.000000
    12  H    1.079837   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.416874    0.814963
      2          1           0        0.000000    0.708437    1.629927
      3          1           0        0.000000    0.708437    0.000000
      4          1           0        0.000000   -0.000000    0.814963
      5          1           0       -0.000000   -0.708437   -0.000000
      6          1           0       -0.000000   -1.416874   -0.814963
      7          1           0        0.000000    0.000000   -0.814963
      8          1           0       -0.000000   -0.708437   -1.629927
      9          1           0        0.000000    1.416874   -0.814963
     10          1           0        0.000000    0.708437   -1.629927
     11          1           0       -0.000000   -0.708437    1.629927
     12          1           0       -0.000000   -1.416874    0.814963
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     45.4157978     34.3188760     19.5475702
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.1841052722 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.42D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904238.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.55505510688     A.U. after   18 cycles
            NFock= 18  Conv=0.20D-08     -V/T= 1.8046
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.74444423D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083417
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3356210271D-02 E2=     -0.4957760267D-02
     alpha-beta  T2 =       0.6349731605D-01 E2=     -0.9294915711D-01
     beta-beta   T2 =       0.3356210271D-02 E2=     -0.4957760267D-02
 ANorm=    0.1034509418D+01
 E2 =    -0.1028646776D+00 EUMP2 =    -0.56579197845181D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2119745    6A=7A
 RRHF --> CRHF   -0.2179201    6A=7A
 RRHF --> RUHF   -0.2368171    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (B2U)
       Virtual   (AG) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94150  -0.72050  -0.68602  -0.47282  -0.40054
 Alpha  occ. eigenvalues --   -0.12927
 Alpha virt. eigenvalues --   -0.05483   0.15316   0.28627   0.42925   0.46916
 Alpha virt. eigenvalues --    0.83819
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.490340   0.312938   0.028391   0.062788  -0.021806   0.005456
     2  H    0.312938   1.453842  -0.425813   0.081455   0.070551   0.005685
     3  H    0.028391  -0.425813   2.267207   0.082321  -0.340981  -0.021806
     4  H    0.062788   0.081455   0.082321   0.336923   0.082321  -0.015347
     5  H   -0.021806   0.070551  -0.340981   0.082321   2.267207   0.028391
     6  H    0.005456   0.005685  -0.021806  -0.015347   0.028391   0.490340
     7  H   -0.015347  -0.015423   0.082321  -0.043837   0.082321   0.062788
     8  H    0.005685  -0.005862   0.070551  -0.015423  -0.425813   0.312938
     9  H   -0.066820  -0.013405   0.028391  -0.015347  -0.021806  -0.024186
    10  H   -0.013405   0.033271  -0.425813  -0.015423   0.070551  -0.038970
    11  H   -0.038970  -0.222423   0.070551   0.081455  -0.425813  -0.013405
    12  H   -0.024186  -0.038970  -0.021806   0.062788   0.028391  -0.066820
               7          8          9         10         11         12
     1  H   -0.015347   0.005685  -0.066820  -0.013405  -0.038970  -0.024186
     2  H   -0.015423  -0.005862  -0.013405   0.033271  -0.222423  -0.038970
     3  H    0.082321   0.070551   0.028391  -0.425813   0.070551  -0.021806
     4  H   -0.043837  -0.015423  -0.015347  -0.015423   0.081455   0.062788
     5  H    0.082321  -0.425813  -0.021806   0.070551  -0.425813   0.028391
     6  H    0.062788   0.312938  -0.024186  -0.038970  -0.013405  -0.066820
     7  H    0.336923   0.081455   0.062788   0.081455  -0.015423  -0.015347
     8  H    0.081455   1.453842  -0.038970  -0.222423   0.033271  -0.013405
     9  H    0.062788  -0.038970   0.490340   0.312938   0.005685   0.005456
    10  H    0.081455  -0.222423   0.312938   1.453842  -0.005862   0.005685
    11  H   -0.015423   0.033271   0.005685  -0.005862   1.453842   0.312938
    12  H   -0.015347  -0.013405   0.005456   0.005685   0.312938   0.490340
 Mulliken charges:
               1
     1  H    0.274938
     2  H   -0.235846
     3  H   -0.393513
     4  H    0.315328
     5  H   -0.393513
     6  H    0.274938
     7  H    0.315328
     8  H   -0.235846
     9  H    0.274938
    10  H   -0.235846
    11  H   -0.235846
    12  H    0.274938
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.7147
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.8455   YY=            -10.3410   ZZ=            -27.4123
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6874   YY=              7.1920   ZZ=             -9.8794
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.3767 YYYY=            -72.8225 ZZZZ=           -197.9584 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -19.1442 XXZZ=            -28.2413 YYZZ=            -53.0288
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.018410527225D+01 E-N=-5.168091907207D+01  KE= 6.903915153863D+00
 Symmetry AG   KE= 1.842118165057D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.224721036277D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.602953195183D-01
 Symmetry B2U  KE= 3.076780633011D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.7
 0843697833015451\\0,1\H\H,1,1.0798372262\H,1,1.0798372262,2,98.\H,2,1.
 0798372262,1,82.,3,0.,0\H,4,1.0798372262,2,180.,3,0.,0\H,5,1.079837226
 2,4,180.,3,0.,0\H,3,1.0798372262,1,180.,4,0.,0\H,7,1.0798372262,3,180.
 ,4,0.,0\H,3,1.0798372262,4,180.,1,0.,0\H,7,1.0798372262,5,180.,3,0.,0\
 H,4,1.0798372262,3,180.,1,0.,0\H,5,1.0798372262,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.5550551\MP2=-5.6579198\RMSD=2.004e-
 09\Dipole=0.,0.,0.\Quadrupole=-0.1158029,1.9980077,-1.8822048,0.,6.284
 3014,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 NOBODY LOSES ALL THE TIME
 I HAD AN UNCLE NAMED
 SOL WHO WAS A BORN FAILURE AND
 NEARLY EVERYBODY SAID HE SHOULD HAVE GONE
 INTO VAUDEVILLE PERHAPS BECAUSE MY UNCLE SOL COULD
 SING MCCANN HE WAS A DIVER ON XMAS EVE LIKE HELL ITSELF WHICH
 MAY OR MAY NOT ACCOUNT FOR THE FACT THAT MY UNCLE
 SOL INDULGED IN THAT POSSIBLY MOST INEXCUSABLE
 OF ALL TO USE A HIGHFALOOTIN PHRASE
 LUXURIES THAT IS OR TO
 WIT FARMING AND BE
 IT NEEDLESSLY
 ADDED
 MY UNCLE SOL'S FARM     
 FAILED BECAUSE THE CHICKENS
 ATE THE VEGETABLES SO
 MY UNCLE SOL HAD A
 CHICKEN FARM TILL THE
 SKUNKS ATE THE CHICKENS WHEN 
 MY UNCLE SOL
 HAD A SKUNK FARM BUT
 THE SKUNKS CAUGHT COLD AND
 DIED AND SO
 MY UNCLE SOL IMITATED THE
 SKUNKS IN A SUBTLE MANNER
 OR BY DROWNING HIMSELF IN THE WATERTANK
 BUT SOMEBODY WHO'D GIVEN MY UNCLE SOL A VICTOR     
 VICTROLA AND RECORDS WHILE HE LIVED PRESENTED TO
 HIM UPON THE AUSPICIOUS OCCASION OF HIS DECEASE A
 SCRUMPTIOUS NOT TO MENTION SPLENDIFEROUS FUNERAL WITH
 TALL BOYS IN BLACK GLOVES AND FLOWERS AND EVERYTHING AND
 I REMEMBER WE ALL CRIED LIKE THE MISSOURI
 WHEN MY UNCLE SOL'S COFFIN LURCHED BECAUSE     
 SOMEBODY PRESSED A BUTTON
 (AND DOWN WENT
 MY UNCLE
 SOL
 AND STARTED A WORM FARM)
           E. E. CUMMINGS
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:25 2017.
