 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17159.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17160.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3190649348779894
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.83742 
 H                    1     1.83742  2     160. 
 H                    2     1.83742  1     20.      3     0.       0
 H                    4     1.83742  2     180.     3     0.       0
 H                    5     1.83742  4     180.     3     0.       0
 H                    3     1.83742  1     180.     4     0.       0
 H                    7     1.83742  3     180.     4     0.       0
 H                    3     1.83742  4     180.     1     0.       0
 H                    7     1.83742  5     180.     3     0.       0
 H                    4     1.83742  3     180.     1     0.       0
 H                    5     1.83742  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.837422
      3          1           0        0.628435    0.000000   -1.726612
      4          1           0        0.628435    0.000000    0.110810
      5          1           0        1.256870    0.000000   -1.615802
      6          1           0        1.885306    0.000000   -3.342413
      7          1           0        1.256870    0.000000   -3.453223
      8          1           0        1.885306    0.000000   -5.179835
      9          1           0        0.628435    0.000000   -3.564033
     10          1           0        1.256870    0.000000   -5.290645
     11          1           0        0.628435    0.000000    1.948232
     12          1           0        1.256870    0.000000    0.221620
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.837422   0.000000
     3  H    1.837422   3.619014   0.000000
     4  H    0.638130   1.837422   1.837422   0.000000
     5  H    2.047080   3.674843   0.638130   1.837422   0.000000
     6  H    3.837460   5.512265   2.047080   3.674843   1.837422
     7  H    3.674843   5.437890   1.837422   3.619014   1.837422
     8  H    5.512265   7.266104   3.674843   5.437890   3.619014
     9  H    3.619014   5.437890   1.837422   3.674843   2.047080
    10  H    5.437890   7.238028   3.619014   5.437890   3.674843
    11  H    2.047080   0.638130   3.674843   1.837422   3.619014
    12  H    1.276260   2.047080   2.047080   0.638130   1.837422
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.638130   0.000000
     8  H    1.837422   1.837422   0.000000
     9  H    1.276260   0.638130   2.047080   0.000000
    10  H    2.047080   1.837422   0.638130   1.837422   0.000000
    11  H    5.437890   5.437890   7.238028   5.512265   7.266104
    12  H    3.619014   3.674843   5.437890   3.837460   5.512265
                   11         12
    11  H    0.000000
    12  H    1.837422   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.638130    1.809507
      2          1           0        0.000000    0.319065    3.619014
      3          1           0        0.000000    0.319065    0.000000
      4          1           0        0.000000    0.000000    1.809507
      5          1           0       -0.000000   -0.319065    0.000000
      6          1           0       -0.000000   -0.638130   -1.809507
      7          1           0        0.000000    0.000000   -1.809507
      8          1           0       -0.000000   -0.319065   -3.619014
      9          1           0        0.000000    0.638130   -1.809507
     10          1           0        0.000000    0.319065   -3.619014
     11          1           0       -0.000000   -0.319065    3.619014
     12          1           0       -0.000000   -0.638130    1.809507
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    223.8985288      6.9612749      6.7513667
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.2158516643 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  7.57D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=897210.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.41223708936     A.U. after   17 cycles
            NFock= 17  Conv=0.36D-08     -V/T= 1.4264
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.54891214D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089745
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8201715872D-01 E2=     -0.3140981286D-01
     alpha-beta  T2 =       0.1872381546D+01 E2=     -0.4744532552D+00
     beta-beta   T2 =       0.8201715872D-01 E2=     -0.3140981286D-01
 ANorm=    0.1742531453D+01
 E2 =    -0.5372728810D+00 EUMP2 =    -0.39495099703221D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.6778538    6A=7A
 RRHF --> CRHF   -0.7910369    6A=7A
 RRHF --> RUHF   -0.9171211    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79935  -0.77131  -0.60134  -0.27226  -0.24698
 Alpha  occ. eigenvalues --    0.16460
 Alpha virt. eigenvalues --   -0.38431  -0.33744   0.26284   0.53650   1.07276
 Alpha virt. eigenvalues --    1.08320
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.763350   0.074140   0.103337   0.161698  -0.087584   0.000048
     2  H    0.074140   2.743408  -0.023043   0.051430   0.013874   0.000426
     3  H    0.103337  -0.023043   0.880463  -0.000387   0.036186  -0.087584
     4  H    0.161698   0.051430  -0.000387   0.610097  -0.000387  -0.000306
     5  H   -0.087584   0.013874   0.036186  -0.000387   0.880463   0.103337
     6  H    0.000048   0.000426  -0.087584  -0.000306   0.103337   1.763350
     7  H   -0.000306   0.000013  -0.000387  -0.000736  -0.000387   0.161698
     8  H    0.000426  -0.000101   0.013874   0.000013  -0.023043   0.074140
     9  H   -0.000322  -0.000469   0.103337  -0.000306  -0.087584  -0.782531
    10  H   -0.000469   0.000112  -0.023043   0.000013   0.013874  -0.029289
    11  H   -0.029289  -2.014647   0.013874   0.051430  -0.023043  -0.000469
    12  H   -0.782531  -0.029289  -0.087584   0.161698   0.103337  -0.000322
               7          8          9         10         11         12
     1  H   -0.000306   0.000426  -0.000322  -0.000469  -0.029289  -0.782531
     2  H    0.000013  -0.000101  -0.000469   0.000112  -2.014647  -0.029289
     3  H   -0.000387   0.013874   0.103337  -0.023043   0.013874  -0.087584
     4  H   -0.000736   0.000013  -0.000306   0.000013   0.051430   0.161698
     5  H   -0.000387  -0.023043  -0.087584   0.013874  -0.023043   0.103337
     6  H    0.161698   0.074140  -0.782531  -0.029289  -0.000469  -0.000322
     7  H    0.610097   0.051430   0.161698   0.051430   0.000013  -0.000306
     8  H    0.051430   2.743408  -0.029289  -2.014647   0.000112  -0.000469
     9  H    0.161698  -0.029289   1.763350   0.074140   0.000426   0.000048
    10  H    0.051430  -2.014647   0.074140   2.743408  -0.000101   0.000426
    11  H    0.000013   0.000112   0.000426  -0.000101   2.743408   0.074140
    12  H   -0.000306  -0.000469   0.000048   0.000426   0.074140   1.763350
 Mulliken charges:
               1
     1  H   -0.202498
     2  H    0.184148
     3  H    0.070958
     4  H   -0.034258
     5  H    0.070958
     6  H   -0.202498
     7  H   -0.034258
     8  H    0.184148
     9  H   -0.202498
    10  H    0.184148
    11  H    0.184148
    12  H   -0.202498
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            279.5173
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7373   YY=            -24.0040   ZZ=             19.5371
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -8.3359   YY=            -17.6026   ZZ=             25.9385
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.5096 YYYY=            -55.8736 ZZZZ=            177.2061 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -11.7287 XXZZ=            -81.7529 YYZZ=           -145.0906
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.721585166433D+01 E-N=-4.420467309448D+01  KE= 8.001763322009D+00
 Symmetry AG   KE= 1.552704722605D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.628693459755D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.163714612874D-01
 Symmetry B2U  KE= 4.103993678362D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.3
 1906493487798943\\0,1\H\H,1,1.8374216786\H,1,1.8374216786,2,160.\H,2,1
 .8374216786,1,20.,3,0.,0\H,4,1.8374216786,2,180.,3,0.,0\H,5,1.83742167
 86,4,180.,3,0.,0\H,3,1.8374216786,1,180.,4,0.,0\H,7,1.8374216786,3,180
 .,4,0.,0\H,3,1.8374216786,4,180.,1,0.,0\H,7,1.8374216786,5,180.,3,0.,0
 \H,4,1.8374216786,3,180.,1,0.,0\H,5,1.8374216786,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-3.4122371\MP2=-3.94951\RMSD=3.550e-0
 9\Dipole=0.,0.,0.\Quadrupole=-12.1109924,-6.1975388,18.3085312,0.,-5.5
 359006,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 I DON'T EXACTLY UNDERSTAND WHAT YOU ARE SAYING,
 BUT YOU ARE ABSOLUTELY RIGHT.
     M.S.GORDON, IN A NDSU FACULTY MEETING
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:17 2017.
