 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17574.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17575.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4584084631436424
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3403 
 H                    1     1.3403   2     140. 
 H                    2     1.3403   1     40.      3     0.       0
 H                    4     1.3403   2     180.     3     0.       0
 H                    5     1.3403   4     180.     3     0.       0
 H                    3     1.3403   1     180.     4     0.       0
 H                    7     1.3403   3     180.     4     0.       0
 H                    3     1.3403   4     180.     1     0.       0
 H                    7     1.3403   5     180.     3     0.       0
 H                    4     1.3403   3     180.     1     0.       0
 H                    5     1.3403   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000   -1.026727
      4          1           0        0.861526    0.000000    0.313570
      5          1           0        1.723052    0.000000   -0.713157
      6          1           0        2.584578    0.000000   -1.739884
      7          1           0        1.723052    0.000000   -2.053454
      8          1           0        2.584578    0.000000   -3.080180
      9          1           0        0.861526    0.000000   -2.367023
     10          1           0        1.723052    0.000000   -3.393750
     11          1           0        0.861526    0.000000    1.653866
     12          1           0        1.723052    0.000000    0.627140
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   2.518934   0.000000
     4  H    0.916817   1.340297   1.340297   0.000000
     5  H    1.864806   2.680593   0.916817   1.340297   0.000000
     6  H    3.115644   4.020890   1.864806   2.680593   1.340297
     7  H    2.680593   3.806107   1.340297   2.518934   1.340297
     8  H    4.020890   5.120611   2.680593   3.806107   2.518934
     9  H    2.518934   3.806107   1.340297   2.680593   1.864806
    10  H    3.806107   5.037867   2.518934   3.806107   2.680593
    11  H    1.864806   0.916817   2.680593   1.340297   2.518934
    12  H    1.833634   1.864806   1.864806   0.916817   1.340297
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.916817   0.000000
     8  H    1.340297   1.340297   0.000000
     9  H    1.833634   0.916817   1.864806   0.000000
    10  H    1.864806   1.340297   0.916817   1.340297   0.000000
    11  H    3.806107   3.806107   5.037867   4.020890   5.120611
    12  H    2.518934   2.680593   3.806107   3.115644   4.020890
                   11         12
    11  H    0.000000
    12  H    1.340297   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.916817    1.259467
      2          1           0        0.000000    0.458408    2.518934
      3          1           0       -0.000000    0.458408    0.000000
      4          1           0        0.000000    0.000000    1.259467
      5          1           0       -0.000000   -0.458408   -0.000000
      6          1           0       -0.000000   -0.916817   -1.259467
      7          1           0        0.000000   -0.000000   -1.259467
      8          1           0       -0.000000   -0.458408   -2.518934
      9          1           0        0.000000    0.916817   -1.259467
     10          1           0        0.000000    0.458408   -2.518934
     11          1           0       -0.000000   -0.458408    2.518934
     12          1           0       -0.000000   -0.916817    1.259467
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    108.4686266     14.3693088     12.6884190
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.6498134206 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901102.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.14809348496     A.U. after   12 cycles
            NFock= 12  Conv=0.54D-08     -V/T= 1.7583
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.19013593D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086581
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1801126390D-01 E2=     -0.1550389822D-01
     alpha-beta  T2 =       0.2939946565D+00 E2=     -0.1857815688D+00
     beta-beta   T2 =       0.1801126390D-01 E2=     -0.1550389822D-01
 ANorm=    0.1153263710D+01
 E2 =    -0.2167893652D+00 EUMP2 =    -0.53648828501635D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.3755331    6A=7A
 RRHF --> CRHF   -0.4429803    6A=7A
 RRHF --> RUHF   -0.5430601    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.89561  -0.81210  -0.55092  -0.48514  -0.39890
 Alpha  occ. eigenvalues --   -0.00599
 Alpha virt. eigenvalues --   -0.19613   0.05354   0.31506   0.43680   0.49527
 Alpha virt. eigenvalues --    0.58738
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.905226   0.235658   0.115749   0.107733  -0.061238   0.006088
     2  H    0.235658   1.481737  -0.142938   0.085003   0.071411   0.001578
     3  H    0.115749  -0.142938   1.834663   0.026650  -0.682485  -0.061238
     4  H    0.107733   0.085003   0.026650   0.465077   0.026650  -0.003384
     5  H   -0.061238   0.071411  -0.682485   0.026650   1.834663   0.115749
     6  H    0.006088   0.001578  -0.061238  -0.003384   0.115749   0.905226
     7  H   -0.003384  -0.000570   0.026650  -0.007039   0.026650   0.107733
     8  H    0.001578  -0.001353   0.071411  -0.000570  -0.142938   0.235658
     9  H   -0.017853  -0.002617   0.115749  -0.003384  -0.061238  -0.209773
    10  H   -0.002617   0.002268  -0.142938  -0.000570   0.071411  -0.096662
    11  H   -0.096662  -0.644195   0.071411   0.085003  -0.142938  -0.002617
    12  H   -0.209773  -0.096662  -0.061238   0.107733   0.115749  -0.017853
               7          8          9         10         11         12
     1  H   -0.003384   0.001578  -0.017853  -0.002617  -0.096662  -0.209773
     2  H   -0.000570  -0.001353  -0.002617   0.002268  -0.644195  -0.096662
     3  H    0.026650   0.071411   0.115749  -0.142938   0.071411  -0.061238
     4  H   -0.007039  -0.000570  -0.003384  -0.000570   0.085003   0.107733
     5  H    0.026650  -0.142938  -0.061238   0.071411  -0.142938   0.115749
     6  H    0.107733   0.235658  -0.209773  -0.096662  -0.002617  -0.017853
     7  H    0.465077   0.085003   0.107733   0.085003  -0.000570  -0.003384
     8  H    0.085003   1.481737  -0.096662  -0.644195   0.002268  -0.002617
     9  H    0.107733  -0.096662   0.905226   0.235658   0.001578   0.006088
    10  H    0.085003  -0.644195   0.235658   1.481737  -0.001353   0.001578
    11  H   -0.000570   0.002268   0.001578  -0.001353   1.481737   0.235658
    12  H   -0.003384  -0.002617   0.006088   0.001578   0.235658   0.905226
 Mulliken charges:
               1
     1  H    0.019494
     2  H    0.010680
     3  H   -0.171448
     4  H    0.111099
     5  H   -0.171448
     6  H    0.019494
     7  H    0.111099
     8  H    0.010680
     9  H    0.019494
    10  H    0.010680
    11  H    0.010680
    12  H    0.019494
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            177.2165
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1651   YY=            -21.3599   ZZ=            -12.0113
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0137   YY=             -5.1811   ZZ=              4.1674
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.0623 YYYY=            -69.8242 ZZZZ=           -245.6362 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -14.2775 XXZZ=            -49.4479 YYZZ=            -77.8854
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.864981342060D+01 E-N=-4.808765568260D+01  KE= 6.789172497263D+00
 Symmetry AG   KE= 1.477148400637D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.330585381109D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.686688211533D-01
 Symmetry B2U  KE= 3.312769894363D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.4
 5840846314364242\\0,1\H\H,1,1.3402966458\H,1,1.3402966458,2,140.\H,2,1
 .3402966458,1,40.,3,0.,0\H,4,1.3402966458,2,180.,3,0.,0\H,5,1.34029664
 58,4,180.,3,0.,0\H,3,1.3402966458,1,180.,4,0.,0\H,7,1.3402966458,3,180
 .,4,0.,0\H,3,1.3402966458,4,180.,1,0.,0\H,7,1.3402966458,5,180.,3,0.,0
 \H,4,1.3402966458,3,180.,1,0.,0\H,5,1.3402966458,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.1480935\MP2=-5.3648829\RMSD=5.429e
 -09\Dipole=0.,0.,0.\Quadrupole=-3.0389791,0.7536449,2.2853342,0.,-2.23
 38147,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 Just remember, when you're over the hill, you begin to pick up speed.
 -- Charles Schulz
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:39 2017.
