 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19648.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19649.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2594669489559134
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.3403 
 H                    1     1.3403   2     40. 
 H                    2     1.3403   1     140.     3     0.       0
 H                    4     1.3403   2     180.     3     0.       0
 H                    5     1.3403   4     180.     3     0.       0
 H                    3     1.3403   1     180.     4     0.       0
 H                    7     1.3403   3     180.     4     0.       0
 H                    3     1.3403   4     180.     1     0.       0
 H                    7     1.3403   5     180.     3     0.       0
 H                    4     1.3403   3     180.     1     0.       0
 H                    5     1.3403   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.340297
      3          1           0        0.861526    0.000000    1.026727
      4          1           0        0.861526    0.000000    2.367024
      5          1           0        1.723052    0.000000    3.393750
      6          1           0        2.584578    0.000000    4.420477
      7          1           0        1.723052    0.000000    2.053454
      8          1           0        2.584578    0.000000    3.080181
      9          1           0        0.861526    0.000000   -0.313570
     10          1           0        1.723052    0.000000    0.713157
     11          1           0        0.861526    0.000000    3.707320
     12          1           0        1.723052    0.000000    4.734047
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.340297   0.000000
     3  H    1.340297   0.916817   0.000000
     4  H    2.518934   1.340297   1.340297   0.000000
     5  H    3.806107   2.680593   2.518934   1.340297   0.000000
     6  H    5.120612   4.020890   3.806107   2.680593   1.340297
     7  H    2.680593   1.864806   1.340297   0.916817   1.340297
     8  H    4.020890   3.115645   2.680593   1.864806   0.916817
     9  H    0.916817   1.864806   1.340297   2.680593   3.806107
    10  H    1.864806   1.833634   0.916817   1.864806   2.680593
    11  H    3.806107   2.518934   2.680593   1.340297   0.916817
    12  H    5.037868   3.806107   3.806107   2.518934   1.340297
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.518934   0.000000
     8  H    1.340297   1.340297   0.000000
     9  H    5.037868   2.518934   3.806107   0.000000
    10  H    3.806107   1.340297   2.518934   1.340297   0.000000
    11  H    1.864806   1.864806   1.833634   4.020890   3.115645
    12  H    0.916817   2.680593   1.864806   5.120612   4.020890
                   11         12
    11  H    0.000000
    12  H    1.340297   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.458408    2.518934
      2          1           0        0.000000    0.916817    1.259467
      3          1           0       -0.000000    0.000000    1.259467
      4          1           0        0.000000    0.458408   -0.000000
      5          1           0        0.000000   -0.000000   -1.259467
      6          1           0       -0.000000   -0.458408   -2.518934
      7          1           0       -0.000000   -0.458408    0.000000
      8          1           0       -0.000000   -0.916817   -1.259467
      9          1           0       -0.000000   -0.458408    2.518934
     10          1           0       -0.000000   -0.916817    1.259467
     11          1           0        0.000000    0.916817   -1.259467
     12          1           0        0.000000    0.458408   -2.518934
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    108.4686153     14.3693073     12.6884176
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.6498124491 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.60D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=901102.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.99674542908     A.U. after    9 cycles
            NFock=  9  Conv=0.26D-08     -V/T= 2.0043
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134086581
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4897787481D-02 E2=     -0.6715579031D-02
     alpha-beta  T2 =       0.6269816307D-01 E2=     -0.9195795547D-01
     beta-beta   T2 =       0.4897787481D-02 E2=     -0.6715579031D-02
 ANorm=    0.1035612736D+01
 E2 =    -0.1053891135D+00 EUMP2 =    -0.61021345426125D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.106565     Stable
 RRHF --> CRHF    0.0751973    Stable
 RRHF --> RUHF   -0.014412     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B1U) (B3G)
       Virtual   (AG) (B2U) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93128  -0.82023  -0.61979  -0.48995  -0.43801
 Alpha  occ. eigenvalues --   -0.38092
 Alpha virt. eigenvalues --   -0.03478   0.21877   0.39605   0.44751   0.50573
 Alpha virt. eigenvalues --    0.58121
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.755923   0.085122  -0.079980  -0.015749   0.005090  -0.000253
     2  H    0.085122   1.102687   0.209640   0.146017  -0.020255   0.003423
     3  H   -0.079980   0.209640   0.719197   0.046376  -0.045665   0.005090
     4  H   -0.015749   0.146017   0.046376   0.601278   0.046376  -0.027633
     5  H    0.005090  -0.020255  -0.045665   0.046376   0.719197  -0.079980
     6  H   -0.000253   0.003423   0.005090  -0.027633  -0.079980   0.755923
     7  H   -0.027633  -0.070852   0.046376   0.069779   0.046376  -0.015749
     8  H    0.003423   0.005814  -0.020255  -0.070852   0.209640   0.085122
     9  H    0.369568  -0.107460  -0.079980  -0.027633   0.005090  -0.000495
    10  H   -0.107460  -0.215240   0.209640  -0.070852  -0.020255   0.000942
    11  H    0.000942  -0.039658  -0.020255   0.146017   0.209640  -0.107460
    12  H   -0.000495   0.000942   0.005090  -0.015749  -0.079980   0.369568
               7          8          9         10         11         12
     1  H   -0.027633   0.003423   0.369568  -0.107460   0.000942  -0.000495
     2  H   -0.070852   0.005814  -0.107460  -0.215240  -0.039658   0.000942
     3  H    0.046376  -0.020255  -0.079980   0.209640  -0.020255   0.005090
     4  H    0.069779  -0.070852  -0.027633  -0.070852   0.146017  -0.015749
     5  H    0.046376   0.209640   0.005090  -0.020255   0.209640  -0.079980
     6  H   -0.015749   0.085122  -0.000495   0.000942  -0.107460   0.369568
     7  H    0.601278   0.146017  -0.015749   0.146017  -0.070852  -0.027633
     8  H    0.146017   1.102687   0.000942  -0.039658  -0.215240  -0.107460
     9  H   -0.015749   0.000942   0.755923   0.085122   0.003423  -0.000253
    10  H    0.146017  -0.039658   0.085122   1.102687   0.005814   0.003423
    11  H   -0.070852  -0.215240   0.003423   0.005814   1.102687   0.085122
    12  H   -0.027633  -0.107460  -0.000253   0.003423   0.085122   0.755923
 Mulliken charges:
               1
     1  H    0.011503
     2  H   -0.100179
     3  H    0.004728
     4  H    0.172626
     5  H    0.004728
     6  H    0.011503
     7  H    0.172626
     8  H   -0.100179
     9  H    0.011503
    10  H   -0.100179
    11  H   -0.100179
    12  H    0.011503
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            182.2400
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.5420   YY=            -19.3411   ZZ=            -20.4100
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8890   YY=             -0.9101   ZZ=             -1.9790
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.6848 YYYY=            -66.3624 ZZZZ=           -347.5207 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.6936 XXZZ=            -54.1710 YYZZ=            -65.5396
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.864981244907D+01 E-N=-4.790369646462D+01  KE= 5.970943271951D+00
 Symmetry AG   KE= 1.444894210887D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.352369138622D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.094406438889D+00
 Symmetry B2U  KE= 1.079273483554D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.2
 594669489559134\\0,1\H\H,1,1.3402967157\H,1,1.3402967157,2,40.\H,2,1.3
 402967157,1,140.,3,0.,0\H,4,1.3402967157,2,180.,3,0.,0\H,5,1.340296715
 7,4,180.,3,0.,0\H,3,1.3402967157,1,180.,4,0.,0\H,7,1.3402967157,3,180.
 ,4,0.,0\H,3,1.3402967157,4,180.,1,0.,0\H,7,1.3402967157,5,180.,3,0.,0\
 H,4,1.3402967157,3,180.,1,0.,0\H,5,1.3402967157,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.9967454\MP2=-6.1021345\RMSD=2.609e-
 09\Dipole=0.,0.,0.\Quadrupole=-0.7695658,2.1479105,-1.3783447,0.,-0.25
 54131,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 DIATOMIC MOLECULES ARE PECULIAR BECAUSE THEY ONLY HAVE TWO ENDS,
 AND THESE ENDS ARE VERY CLOSE TOGETHER.
 KLAUS RUEDENBERG, REV.MOD.PHYS. PG 176, 32, (1960)
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:31 2017.
