 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17076.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17077.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2848531043101661
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.04675 
 H                    1     2.04675  2     164. 
 H                    2     2.04675  1     16.      3     0.       0
 H                    4     2.04675  2     180.     3     0.       0
 H                    5     2.04675  4     180.     3     0.       0
 H                    3     2.04675  1     180.     4     0.       0
 H                    7     2.04675  3     180.     4     0.       0
 H                    3     2.04675  4     180.     1     0.       0
 H                    7     2.04675  5     180.     3     0.       0
 H                    4     2.04675  3     180.     1     0.       0
 H                    5     2.04675  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.046754
      3          1           0        0.564162    0.000000   -1.967466
      4          1           0        0.564162    0.000000    0.079288
      5          1           0        1.128324    0.000000   -1.888178
      6          1           0        1.692486    0.000000   -3.855645
      7          1           0        1.128324    0.000000   -3.934932
      8          1           0        1.692486    0.000000   -5.902399
      9          1           0        0.564162    0.000000   -4.014220
     10          1           0        1.128324    0.000000   -5.981686
     11          1           0        0.564162    0.000000    2.126042
     12          1           0        1.128324    0.000000    0.158576
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.046754   0.000000
     3  H    2.046754   4.053670   0.000000
     4  H    0.569706   2.046754   2.046754   0.000000
     5  H    2.199621   4.093508   0.569706   2.046754   0.000000
     6  H    4.210760   6.140262   2.199621   4.093508   2.046754
     7  H    4.093508   6.087174   2.046754   4.053670   2.046754
     8  H    6.140262   8.127332   4.093508   6.087174   4.053670
     9  H    4.053670   6.087174   2.046754   4.093508   2.199621
    10  H    6.087174   8.107340   4.053670   6.087174   4.093508
    11  H    2.199621   0.569706   4.093508   2.046754   4.053670
    12  H    1.139412   2.199621   2.199621   0.569706   2.046754
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.569706   0.000000
     8  H    2.046754   2.046754   0.000000
     9  H    1.139412   0.569706   2.199621   0.000000
    10  H    2.199621   2.046754   0.569706   2.046754   0.000000
    11  H    6.087174   6.087174   8.107340   6.140262   8.127332
    12  H    4.053670   4.093508   6.087174   4.210760   6.140262
                   11         12
    11  H    0.000000
    12  H    2.046754   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.569706    2.026835
      2          1           0        0.000000    0.284853    4.053670
      3          1           0        0.000000    0.284853    0.000000
      4          1           0        0.000000   -0.000000    2.026835
      5          1           0       -0.000000   -0.284853   -0.000000
      6          1           0       -0.000000   -0.569706   -2.026835
      7          1           0        0.000000    0.000000   -2.026835
      8          1           0       -0.000000   -0.284853   -4.053670
      9          1           0        0.000000    0.569706   -2.026835
     10          1           0        0.000000    0.284853   -4.053670
     11          1           0       -0.000000   -0.284853    4.053670
     12          1           0       -0.000000   -0.569706    2.026835
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    280.9101830      5.5484610      5.4409920
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9924835211 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  5.57D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=896034.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -2.67594744252     A.U. after   18 cycles
            NFock= 18  Conv=0.68D-08     -V/T= 1.3134
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.61135965D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134091873
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8621167429D-01 E2=     -0.2722843034D-01
     alpha-beta  T2 =       0.3444547180D+01 E2=     -0.6229026958D+00
     beta-beta   T2 =       0.8621167429D-01 E2=     -0.2722843034D-01
 ANorm=    0.2148713692D+01
 E2 =    -0.6773595564D+00 EUMP2 =    -0.33533069989529D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.7366413    6A=7A
 RRHF --> CRHF   -0.8544657    6A=7A
 RRHF --> RUHF   -0.9808935    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76474  -0.75007  -0.61942  -0.19661  -0.18309
 Alpha  occ. eigenvalues --    0.18278
 Alpha virt. eigenvalues --   -0.42858  -0.40810   0.25605   0.59898   1.32173
 Alpha virt. eigenvalues --    1.32529
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    2.112376   0.049063   0.059887   0.167854  -0.057239  -0.000389
     2  H    0.049063   3.345861  -0.006541   0.042197   0.003198   0.000166
     3  H    0.059887  -0.006541   0.631244  -0.003656   0.303413  -0.057239
     4  H    0.167854   0.042197  -0.003656   0.690971  -0.003656  -0.000065
     5  H   -0.057239   0.003198   0.303413  -0.003656   0.631244   0.059887
     6  H   -0.000389   0.000166  -0.057239  -0.000065   0.059887   2.112376
     7  H   -0.000065   0.000004  -0.003656  -0.000194  -0.003656   0.167854
     8  H    0.000166  -0.000033   0.003198   0.000004  -0.006541   0.049063
     9  H    0.000471  -0.000178   0.059887  -0.000065  -0.057239  -1.089096
    10  H   -0.000178   0.000035  -0.006541   0.000004   0.003198  -0.019032
    11  H   -0.019032  -2.653259   0.003198   0.042197  -0.006541  -0.000178
    12  H   -1.089096  -0.019032  -0.057239   0.167854   0.059887   0.000471
               7          8          9         10         11         12
     1  H   -0.000065   0.000166   0.000471  -0.000178  -0.019032  -1.089096
     2  H    0.000004  -0.000033  -0.000178   0.000035  -2.653259  -0.019032
     3  H   -0.003656   0.003198   0.059887  -0.006541   0.003198  -0.057239
     4  H   -0.000194   0.000004  -0.000065   0.000004   0.042197   0.167854
     5  H   -0.003656  -0.006541  -0.057239   0.003198  -0.006541   0.059887
     6  H    0.167854   0.049063  -1.089096  -0.019032  -0.000178   0.000471
     7  H    0.690971   0.042197   0.167854   0.042197   0.000004  -0.000065
     8  H    0.042197   3.345861  -0.019032  -2.653259   0.000035  -0.000178
     9  H    0.167854  -0.019032   2.112376   0.049063   0.000166  -0.000389
    10  H    0.042197  -2.653259   0.049063   3.345861  -0.000033   0.000166
    11  H    0.000004   0.000035   0.000166  -0.000033   3.345861   0.049063
    12  H   -0.000065  -0.000178  -0.000389   0.000166   0.049063   2.112376
 Mulliken charges:
               1
     1  H   -0.223819
     2  H    0.238519
     3  H    0.074045
     4  H   -0.103447
     5  H    0.074045
     6  H   -0.223819
     7  H   -0.103447
     8  H    0.238519
     9  H   -0.223819
    10  H    0.238519
    11  H    0.238519
    12  H   -0.223819
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            327.2995
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4866   YY=            -23.9155   ZZ=             40.8481
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.3019   YY=            -24.7308   ZZ=             40.0328
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1012 YYYY=            -51.3316 ZZZZ=            709.1642 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -10.9817 XXZZ=            -95.3026 YYZZ=           -176.0492
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.699248352109D+01 E-N=-4.321423214429D+01  KE= 8.539688804200D+00
 Symmetry AG   KE= 1.618866372690D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.757939332933D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.474733954676D-01
 Symmetry B2U  KE= 4.415409703109D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.2
 8485310431016619\\0,1\H\H,1,2.0467539666\H,1,2.0467539666,2,164.\H,2,2
 .0467539666,1,16.,3,0.,0\H,4,2.0467539666,2,180.,3,0.,0\H,5,2.04675396
 66,4,180.,3,0.,0\H,3,2.0467539666,1,180.,4,0.,0\H,7,2.0467539666,3,180
 .,4,0.,0\H,3,2.0467539666,4,180.,1,0.,0\H,7,2.0467539666,5,180.,3,0.,0
 \H,4,2.0467539666,3,180.,1,0.,0\H,5,2.0467539666,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-2.6759474\MP2=-3.353307\RMSD=6.848e-
 09\Dipole=0.,0.,0.\Quadrupole=-17.4541446,-11.3766051,28.8307497,0.,-6
 .6359899,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THERE IS MORE TO LIFE THAN INCREASING ITS SPEED.

                                       -- GANDHI
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:13 2017.
