 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19233.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19234.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0000000336490449
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1547 
 H                    1     1.1547   2     60. 
 H                    2     1.1547   1     120.     3     0.       0
 H                    4     1.1547   2     180.     3     0.       0
 H                    5     1.1547   4     180.     3     0.       0
 H                    3     1.1547   1     180.     4     0.       0
 H                    7     1.1547   3     180.     4     0.       0
 H                    3     1.1547   4     180.     1     0.       0
 H                    7     1.1547   5     180.     3     0.       0
 H                    4     1.1547   3     180.     1     0.       0
 H                    5     1.1547   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.154701
      3          1           0        1.000000    0.000000    0.577350
      4          1           0        1.000000    0.000000    1.732051
      5          1           0        2.000000    0.000000    2.309401
      6          1           0        3.000000    0.000000    2.886751
      7          1           0        2.000000    0.000000    1.154701
      8          1           0        3.000000    0.000000    1.732051
      9          1           0        1.000000    0.000000   -0.577350
     10          1           0        2.000000    0.000000    0.000000
     11          1           0        1.000000    0.000000    2.886751
     12          1           0        2.000000    0.000000    3.464102
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.154701   0.000000
     3  H    1.154701   1.154701   0.000000
     4  H    2.000000   1.154701   1.154701   0.000000
     5  H    3.055051   2.309401   2.000000   1.154701   0.000000
     6  H    4.163332   3.464102   3.055051   2.309401   1.154701
     7  H    2.309401   2.000000   1.154701   1.154701   1.154701
     8  H    3.464102   3.055051   2.309401   2.000000   1.154701
     9  H    1.154701   2.000000   1.154701   2.309401   3.055051
    10  H    2.000000   2.309401   1.154701   2.000000   2.309401
    11  H    3.055051   2.000000   2.309401   1.154701   1.154701
    12  H    4.000000   3.055051   3.055051   2.000000   1.154701
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.000000   0.000000
     8  H    1.154701   1.154701   0.000000
     9  H    4.000000   2.000000   3.055051   0.000000
    10  H    3.055051   1.154701   2.000000   1.154701   0.000000
    11  H    2.000000   2.000000   2.309401   3.464102   3.055051
    12  H    1.154701   2.309401   2.000000   4.163332   3.464102
                   11         12
    11  H    0.000000
    12  H    1.154701   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.577350    2.000000
      2          1           0        0.000000    1.154701    1.000000
      3          1           0        0.000000    0.000000    1.000000
      4          1           0       -0.000000    0.577350    0.000000
      5          1           0        0.000000   -0.000000   -1.000000
      6          1           0       -0.000000   -0.577350   -2.000000
      7          1           0       -0.000000   -0.577350    0.000000
      8          1           0       -0.000000   -1.154701   -1.000000
      9          1           0       -0.000000   -0.577350    2.000000
     10          1           0       -0.000000   -1.154701    1.000000
     11          1           0        0.000000    1.154701   -1.000000
     12          1           0        0.000000    0.577350   -2.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     68.3802386     22.7934129     17.0950597
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.6626714250 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904014.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Skip diagonalization as Alpha Fock matrix is already diagonal.
 SCF Done:  E(RHF) =  -5.86861262428     A.U. after    1 cycles
            NFock=  1  Conv=0.00D+00     -V/T= 1.9315
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083193
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6443595474D-02 E2=     -0.8859738702D-02
     alpha-beta  T2 =       0.7091465899D-01 E2=     -0.1060435675D+00
     beta-beta   T2 =       0.6443595474D-02 E2=     -0.8859738702D-02
 ANorm=    0.1041058044D+01
 E2 =    -0.1237630449D+00 EUMP2 =    -0.59923756691446D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1265537    Stable
 RRHF --> CRHF    0.0993165    Stable
 RRHF --> RUHF   -0.0302065    6A=8B 4A=10B 5A=7B 5A=11B 2A=12B 6A=12B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96456  -0.79645  -0.60699  -0.53844  -0.42908
 Alpha  occ. eigenvalues --   -0.24703
 Alpha virt. eigenvalues --    0.11503   0.14009   0.27190   0.40766   0.41545
 Alpha virt. eigenvalues --    0.63007
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.031701   0.023487  -0.206595  -0.046884   0.026301  -0.001976
     2  H    0.023487   0.924200   0.266551   0.141045  -0.062006   0.014064
     3  H   -0.206595   0.266551   0.962521   0.055007  -0.151505   0.026301
     4  H   -0.046884   0.141045   0.055007   0.763501   0.055007  -0.058175
     5  H    0.026301  -0.062006  -0.151505   0.055007   0.962521  -0.206595
     6  H   -0.001976   0.014064   0.026301  -0.058175  -0.206595   1.031701
     7  H   -0.058175  -0.049201   0.055007   0.093976   0.055007  -0.046884
     8  H    0.014064   0.000685  -0.062006  -0.049201   0.266551   0.023487
     9  H    0.403777  -0.122150  -0.206595  -0.058175   0.026301  -0.004926
    10  H   -0.122150  -0.058391   0.266551  -0.049201  -0.062006   0.008222
    11  H    0.008222  -0.108648  -0.062006   0.141045   0.266551  -0.122150
    12  H   -0.004926   0.008222   0.026301  -0.046884  -0.206595   0.403777
               7          8          9         10         11         12
     1  H   -0.058175   0.014064   0.403777  -0.122150   0.008222  -0.004926
     2  H   -0.049201   0.000685  -0.122150  -0.058391  -0.108648   0.008222
     3  H    0.055007  -0.062006  -0.206595   0.266551  -0.062006   0.026301
     4  H    0.093976  -0.049201  -0.058175  -0.049201   0.141045  -0.046884
     5  H    0.055007   0.266551   0.026301  -0.062006   0.266551  -0.206595
     6  H   -0.046884   0.023487  -0.004926   0.008222  -0.122150   0.403777
     7  H    0.763501   0.141045  -0.046884   0.141045  -0.049201  -0.058175
     8  H    0.141045   0.924200   0.008222  -0.108648  -0.058391  -0.122150
     9  H   -0.046884   0.008222   1.031701   0.023487   0.014064  -0.001976
    10  H    0.141045  -0.108648   0.023487   0.924200   0.000685   0.014064
    11  H   -0.049201  -0.058391   0.014064   0.000685   0.924200   0.023487
    12  H   -0.058175  -0.122150  -0.001976   0.014064   0.023487   1.031701
 Mulliken charges:
               1
     1  H   -0.066847
     2  H    0.022143
     3  H    0.030468
     4  H    0.058940
     5  H    0.030468
     6  H   -0.066847
     7  H    0.058940
     8  H    0.022143
     9  H   -0.066847
    10  H    0.022143
    11  H    0.022143
    12  H   -0.066847
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            147.0389
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2353   YY=            -15.8084   ZZ=            -25.8346
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7241   YY=              3.1510   ZZ=             -6.8751
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.0543 YYYY=            -75.9823 ZZZZ=           -277.8993 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -15.9085 XXZZ=            -38.2005 YYZZ=            -50.0952
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.966267142499D+01 E-N=-5.019784939070D+01  KE= 6.300383791265D+00
 Symmetry AG   KE= 1.588759727020D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.262678082646D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.525799959672D+00
 Symmetry B2U  KE= 9.231460219270D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.0
 000000336490449\\0,1\H\H,1,1.1547005578\H,1,1.1547005578,2,60.\H,2,1.1
 547005578,1,120.,3,0.,0\H,4,1.1547005578,2,180.,3,0.,0\H,5,1.154700557
 8,4,180.,3,0.,0\H,3,1.1547005578,1,180.,4,0.,0\H,7,1.1547005578,3,180.
 ,4,0.,0\H,3,1.1547005578,4,180.,1,0.,0\H,7,1.1547005578,5,180.,3,0.,0\
 H,4,1.1547005578,3,180.,1,0.,0\H,5,1.1547005578,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.8686126\MP2=-5.9923757\RMSD=0.000e+
 00\Dipole=0.,0.,0.\Quadrupole=0.4791474,2.7688009,-3.2479482,0.,-3.227
 7595,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THE MORE PROGRESS PHYSICAL SCIENCES MAKE, THE MORE THEY TEND TO ENTER
 THE DOMAIN OF MATHEMATICS, WHICH IS A KIND OF CENTRE TO WHICH THEY ALL
 CONVERGE.  WE MAY EVEN JUDGE THE DEGREE OF PERFECTION TO WHICH A 
 SCIENCE HAS ARRIVED BY THE FACILITY WITH WHICH IT MAY BE SUBMITTED
 TO CALCULATION.

                               -- ADOLPHE QUETELET, 1796-1874
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:09 2017.
