 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19976.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19977.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.6480958607190197
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     24. 
 H                    2     1.68492  1     156.     3     0.       0
 H                    4     1.68492  2     180.     3     0.       0
 H                    5     1.68492  4     180.     3     0.       0
 H                    3     1.68492  1     180.     4     0.       0
 H                    7     1.68492  3     180.     4     0.       0
 H                    3     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     3     0.       0
 H                    4     1.68492  3     180.     1     0.       0
 H                    5     1.68492  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000    1.539247
      4          1           0        0.685317    0.000000    3.224162
      5          1           0        1.370634    0.000000    4.763409
      6          1           0        2.055950    0.000000    6.302655
      7          1           0        1.370634    0.000000    3.078493
      8          1           0        2.055950    0.000000    4.617740
      9          1           0        0.685317    0.000000   -0.145669
     10          1           0        1.370634    0.000000    1.393578
     11          1           0        0.685317    0.000000    4.909077
     12          1           0        1.370634    0.000000    6.448324
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   0.700627   0.000000
     4  H    3.296192   1.684915   1.684915   0.000000
     5  H    4.956682   3.369831   3.296192   1.684915   0.000000
     6  H    6.629510   5.054746   4.956682   3.369831   1.684915
     7  H    3.369831   1.954660   1.684915   0.700627   1.684915
     8  H    5.054746   3.581675   3.369831   1.954660   0.700627
     9  H    0.700627   1.954660   1.684915   3.369831   4.956682
    10  H    1.954660   1.401254   0.700627   1.954660   3.369831
    11  H    4.956682   3.296192   3.369831   1.684915   0.700627
    12  H    6.592383   4.956682   4.956682   3.296192   1.684915
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.296192   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    6.592383   3.296192   4.956682   0.000000
    10  H    4.956682   1.684915   3.296192   1.684915   0.000000
    11  H    1.954660   1.954660   1.401254   5.054746   3.581675
    12  H    0.700627   3.369831   1.954660   6.629510   5.054746
                   11         12
    11  H    0.000000
    12  H    1.684915   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.350314    3.296192
      2          1           0       -0.000000    0.700627    1.648096
      3          1           0       -0.000000   -0.000000    1.648096
      4          1           0       -0.000000    0.350314    0.000000
      5          1           0        0.000000    0.000000   -1.648096
      6          1           0       -0.000000   -0.350314   -3.296192
      7          1           0       -0.000000   -0.350314   -0.000000
      8          1           0       -0.000000   -0.700627   -1.648096
      9          1           0       -0.000000   -0.350314    3.296192
     10          1           0       -0.000000   -0.700627    1.648096
     11          1           0        0.000000    0.700627   -1.648096
     12          1           0        0.000000    0.350314   -3.296192
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.7357095      8.3915936      8.0288479
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        17.5017943325 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  9.64D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=898050.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.40256271749     A.U. after   10 cycles
            NFock= 10  Conv=0.16D-08     -V/T= 1.8695
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.56953489D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134089437
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4015302741D-02 E2=     -0.4666347664D-02
     alpha-beta  T2 =       0.3495625563D+01 E2=     -0.4494875002D-01
     beta-beta   T2 =       0.4015302741D-02 E2=     -0.4666347664D-02
 ANorm=    0.2122181936D+01
 E2 =    -0.5428144535D-01 EUMP2 =    -0.54568441628413D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2730706    6A=7A
 RRHF --> CRHF   -0.3113537    6A=7A
 RRHF --> RUHF   -0.3690781    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (B3G)
       Virtual   (AG) (B2U) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87444  -0.80530  -0.67716  -0.58699  -0.34799
 Alpha  occ. eigenvalues --   -0.29771
 Alpha virt. eigenvalues --   -0.35467   0.33137   0.44144   0.49382   0.87856
 Alpha virt. eigenvalues --    0.89793
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.589275   0.078372  -0.015501  -0.003699   0.000434  -0.000012
     2  H    0.078372   1.571780   0.181492   0.129677  -0.004194   0.000296
     3  H   -0.015501   0.181492   0.616875   0.037507  -0.009484   0.000434
     4  H   -0.003699   0.129677   0.037507   0.515135   0.037507  -0.008178
     5  H    0.000434  -0.004194  -0.009484   0.037507   0.616875  -0.015501
     6  H   -0.000012   0.000296   0.000434  -0.008178  -0.015501   0.589275
     7  H   -0.008178  -0.080273   0.037507   0.057394   0.037507  -0.003699
     8  H    0.000296   0.002840  -0.004194  -0.080273   0.181492   0.078372
     9  H    0.366326  -0.077376  -0.015501  -0.008178   0.000434  -0.000017
    10  H   -0.077376  -0.588639   0.181492  -0.080273  -0.004194   0.000088
    11  H    0.000088  -0.008806  -0.004194   0.129677   0.181492  -0.077376
    12  H   -0.000017   0.000088   0.000434  -0.003699  -0.015501   0.366326
               7          8          9         10         11         12
     1  H   -0.008178   0.000296   0.366326  -0.077376   0.000088  -0.000017
     2  H   -0.080273   0.002840  -0.077376  -0.588639  -0.008806   0.000088
     3  H    0.037507  -0.004194  -0.015501   0.181492  -0.004194   0.000434
     4  H    0.057394  -0.080273  -0.008178  -0.080273   0.129677  -0.003699
     5  H    0.037507   0.181492   0.000434  -0.004194   0.181492  -0.015501
     6  H   -0.003699   0.078372  -0.000017   0.000088  -0.077376   0.366326
     7  H    0.515135   0.129677  -0.003699   0.129677  -0.080273  -0.008178
     8  H    0.129677   1.571780   0.000088  -0.008806  -0.588639  -0.077376
     9  H   -0.003699   0.000088   0.589275   0.078372   0.000296  -0.000012
    10  H    0.129677  -0.008806   0.078372   1.571780   0.002840   0.000296
    11  H   -0.080273  -0.588639   0.000296   0.002840   1.571780   0.078372
    12  H   -0.008178  -0.077376  -0.000012   0.000296   0.078372   0.589275
 Mulliken charges:
               1
     1  H    0.069990
     2  H   -0.205257
     3  H   -0.006867
     4  H    0.277400
     5  H   -0.006867
     6  H    0.069990
     7  H    0.277400
     8  H   -0.205257
     9  H    0.069990
    10  H   -0.205257
    11  H   -0.205257
    12  H    0.069990
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            259.4198
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6145   YY=            -21.2168   ZZ=            -12.1051
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6976   YY=             -4.9047   ZZ=              4.2071
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -19.0141 YYYY=            -54.6858 ZZZZ=           -385.7467 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -11.7805 XXZZ=            -85.0480 YYZZ=           -100.7025
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.750179433247D+01 E-N=-4.484280364019D+01  KE= 6.213263335856D+00
 Symmetry AG   KE= 1.417176132484D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.559456109442D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.850359374507D+00
 Symmetry B2U  KE= 1.386271719423D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.6
 480958607190197\\0,1\H\H,1,1.6849152891\H,1,1.6849152891,2,24.\H,2,1.6
 849152891,1,156.,3,0.,0\H,4,1.6849152891,2,180.,3,0.,0\H,5,1.684915289
 1,4,180.,3,0.,0\H,3,1.6849152891,1,180.,4,0.,0\H,7,1.6849152891,3,180.
 ,4,0.,0\H,3,1.6849152891,4,180.,1,0.,0\H,7,1.6849152891,5,180.,3,0.,0\
 H,4,1.6849152891,3,180.,1,0.,0\H,5,1.6849152891,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.4025627\MP2=-5.4568442\RMSD=1.581e-
 09\Dipole=0.,0.,0.\Quadrupole=-3.3536828,0.5186653,2.8350175,0.,1.3776
 934,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


      HUMANKIND PERIODICALLY GOES THROUGH A SPEEDUP OF ITS AFFAIRS, 
      THEREBY EXPERIENCING THE RACE BETWEEN THE RENEWABLE VITALITY
      OF THE LIVING, AND THE BECKONING VITIATION OF DECADENCE.
      IN THIS PERIODIC RACE, ANY PAUSE BECOMES A LUXURY.
      ONLY THEN CAN ONE REFLECT THAT ALL IS PERMITTED;
      ALL IS POSSIBLE.

                              -- THE APOCRYPHA OF MUAD'DIB
                                 CHILDREN OF DUNE, BY FRANK HERBERT
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:49 2017.
