 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18610.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18611.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7598357022583297
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07457 
 H                    1     1.07457  2     90. 
 H                    2     1.07457  1     90.      3     0.       0
 H                    4     1.07457  2     180.     3     0.       0
 H                    5     1.07457  4     180.     3     0.       0
 H                    3     1.07457  1     180.     4     0.       0
 H                    7     1.07457  3     180.     4     0.       0
 H                    3     1.07457  4     180.     1     0.       0
 H                    7     1.07457  5     180.     3     0.       0
 H                    4     1.07457  3     180.     1     0.       0
 H                    5     1.07457  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074570
      3          1           0        1.074570    0.000000    0.000000
      4          1           0        1.074570    0.000000    1.074570
      5          1           0        2.149140    0.000000    1.074570
      6          1           0        3.223710    0.000000    1.074570
      7          1           0        2.149140    0.000000    0.000000
      8          1           0        3.223710    0.000000    0.000000
      9          1           0        1.074570    0.000000   -1.074570
     10          1           0        2.149140    0.000000   -1.074570
     11          1           0        1.074570    0.000000    2.149140
     12          1           0        2.149140    0.000000    2.149140
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074570   0.000000
     3  H    1.074570   1.519671   0.000000
     4  H    1.519671   1.074570   1.074570   0.000000
     5  H    2.402811   2.149140   1.519671   1.074570   0.000000
     6  H    3.398088   3.223710   2.402811   2.149140   1.074570
     7  H    2.149140   2.402811   1.074570   1.519671   1.074570
     8  H    3.223710   3.398088   2.149140   2.402811   1.519671
     9  H    1.519671   2.402811   1.074570   2.149140   2.402811
    10  H    2.402811   3.039343   1.519671   2.402811   2.149140
    11  H    2.402811   1.519671   2.149140   1.074570   1.519671
    12  H    3.039343   2.402811   2.402811   1.519671   1.074570
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.519671   0.000000
     8  H    1.074570   1.074570   0.000000
     9  H    3.039343   1.519671   2.402811   0.000000
    10  H    2.402811   1.074570   1.519671   1.074570   0.000000
    11  H    2.402811   2.402811   3.039343   3.223710   3.398088
    12  H    1.519671   2.149140   2.402811   3.398088   3.223710
                   11         12
    11  H    0.000000
    12  H    1.074570   0.000000
 Stoichiometry    H12
 Framework group  D4H[2C2'(H.H),SGH(H8)]
 Deg. of freedom     3
 Full point group                 D4H     NOp  16
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.759836    1.519671    0.000000
      2          1           0        1.519671    0.759836   -0.000000
      3          1           0        0.000000    0.759836    0.000000
      4          1           0        0.759836   -0.000000    0.000000
      5          1           0       -0.000000   -0.759836    0.000000
      6          1           0       -0.759836   -1.519671    0.000000
      7          1           0       -0.759836    0.000000    0.000000
      8          1           0       -1.519671   -0.759836   -0.000000
      9          1           0       -0.759836    1.519671   -0.000000
     10          1           0       -1.519671    0.759836    0.000000
     11          1           0        1.519671   -0.759836    0.000000
     12          1           0        0.759836   -1.519671   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     39.4793505     39.4793505     19.7396753
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     2 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     0 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     0 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     3 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.2238270416 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    2 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.36D-01  NBF=     4     2     0     0     0     0     3     3
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     2     0     0     0     0     3     3
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.500000    0.500000    0.500000    0.500000 Ang= 120.00 deg.
 Initial guess orbital symmetries:
       Occupied  (?A) (B2U) (B2U) (?A) (?B) (B2U)
       Virtual   (?A) (B2U) (B2U) (?B) (?A) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=903970.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 SCF Done:  E(RHF) =  -5.43296346397     A.U. after   23 cycles
            NFock= 23  Conv=0.70D-08     -V/T= 1.7719
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.12930047D-02

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083181
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1359085258D-01 E2=     -0.1350431169D-01
     alpha-beta  T2 =       0.1215705390D+04 E2=      0.3020054646D+01
     beta-beta   T2 =       0.1359085258D-01 E2=     -0.1350431169D-01
 ANorm=    0.3488169394D+02
 E2 =     0.2993046023D+01 EUMP2 =    -0.24399174412397D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1211768    6A=7A
 RRHF --> CRHF   -0.2448717    6A=7A
 RRHF --> RUHF   -0.4519064    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (?A) (B2U) (B2U) (?B) (?A) (B2U)
       Virtual   (?A) (B2U) (B2U) (B2U) (?B) (?A)
 Unable to determine electronic state:  an orbital has unidentified symmetry.
 Alpha  occ. eigenvalues --   -0.94093  -0.71905  -0.68509  -0.45482  -0.35192
 Alpha  occ. eigenvalues --   -0.11092
 Alpha virt. eigenvalues --   -0.11221   0.12888   0.36450   0.39459   0.42835
 Alpha virt. eigenvalues --    0.87128
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.804121   0.147529   0.200926  -0.135947  -0.009467   0.017423
     2  H    0.147529   1.313258  -0.297439   0.180707   0.146975   0.003935
     3  H    0.200926  -0.297439   1.366739  -0.003610  -0.413762  -0.009467
     4  H   -0.135947   0.180707  -0.003610   1.068660  -0.003610  -0.108131
     5  H   -0.009467   0.146975  -0.413762  -0.003610   1.366739   0.200926
     6  H    0.017423   0.003935  -0.009467  -0.108131   0.200926   0.804121
     7  H   -0.108131  -0.004027  -0.003610   0.147181  -0.003610  -0.135947
     8  H    0.003935  -0.021312   0.146975  -0.004027  -0.297439   0.147529
     9  H    0.111568  -0.050462   0.200926  -0.108131  -0.009467   0.009446
    10  H   -0.050462   0.029328  -0.297439  -0.004027   0.146975  -0.041583
    11  H   -0.041583  -0.407054   0.146975   0.180707  -0.297439  -0.050462
    12  H    0.009446  -0.041583  -0.009467  -0.135947   0.200926   0.111568
               7          8          9         10         11         12
     1  H   -0.108131   0.003935   0.111568  -0.050462  -0.041583   0.009446
     2  H   -0.004027  -0.021312  -0.050462   0.029328  -0.407054  -0.041583
     3  H   -0.003610   0.146975   0.200926  -0.297439   0.146975  -0.009467
     4  H    0.147181  -0.004027  -0.108131  -0.004027   0.180707  -0.135947
     5  H   -0.003610  -0.297439  -0.009467   0.146975  -0.297439   0.200926
     6  H   -0.135947   0.147529   0.009446  -0.041583  -0.050462   0.111568
     7  H    1.068660   0.180707  -0.135947   0.180707  -0.004027  -0.108131
     8  H    0.180707   1.313258  -0.041583  -0.407054   0.029328  -0.050462
     9  H   -0.135947  -0.041583   0.804121   0.147529   0.003935   0.017423
    10  H    0.180707  -0.407054   0.147529   1.313258  -0.021312   0.003935
    11  H   -0.004027   0.029328   0.003935  -0.021312   1.313258   0.147529
    12  H   -0.108131  -0.050462   0.017423   0.003935   0.147529   0.804121
 Mulliken charges:
               1
     1  H    0.050641
     2  H    0.000143
     3  H   -0.027747
     4  H   -0.073822
     5  H   -0.027747
     6  H    0.050641
     7  H   -0.073822
     8  H    0.000143
     9  H    0.050641
    10  H    0.000143
    11  H    0.000143
    12  H    0.050641
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.2816
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.9968   YY=            -18.8056   ZZ=            -14.7229
   XY=              0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1550   YY=             -1.9638   ZZ=              2.1189
   XY=              0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -118.8589 YYYY=           -131.2842 ZZZZ=            -17.1224 XXXY=             -0.0000
 XXXZ=             -0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -47.1121 XXZZ=            -21.9959 YYZZ=            -23.8365
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=              0.0000
 N-N= 2.022382704160D+01 E-N=-5.182691224077D+01  KE= 7.038793130124D+00
 Symmetry AG   KE= 1.956569767515D+00
 Symmetry B1G  KE= 1.226822772554D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 0.000000000000D+00
 Symmetry B2U  KE= 3.036583403515D+00
 Symmetry B3U  KE= 8.188171865401D-01

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.7
 5983570225832975\\0,1\H\H,1,1.0745699318\H,1,1.0745699318,2,90.\H,2,1.
 0745699318,1,90.,3,0.,0\H,4,1.0745699318,2,180.,3,0.,0\H,5,1.074569931
 8,4,180.,3,0.,0\H,3,1.0745699318,1,180.,4,0.,0\H,7,1.0745699318,3,180.
 ,4,0.,0\H,3,1.0745699318,4,180.,1,0.,0\H,7,1.0745699318,5,180.,3,0.,0\
 H,4,1.0745699318,3,180.,1,0.,0\H,5,1.0745699318,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\HF=-5.4329635\MP2=-2.4399174\RMSD=6.952e-09\Dipole=0
 .,0.,0.\Quadrupole=-0.7876644,1.5753287,-0.7876644,0.,-0.6723977,0.\PG
 =D04H [2C2'(H1.H1),SGH(H8)]\\@


 THERE IS NO SCIENCE WITHOUT FANCY, NOR ART WITHOUT FACTS.
     -- VLADIMIR NABAKOV
 Job cpu time:       0 days  0 hours  0 minutes  0.9 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:34 2017.
