 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17409.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17410.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4068814698559844
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     148. 
 H                    2     1.47615  1     32.      3     0.       0
 H                    4     1.47615  2     180.     3     0.       0
 H                    5     1.47615  4     180.     3     0.       0
 H                    3     1.47615  1     180.     4     0.       0
 H                    7     1.47615  3     180.     4     0.       0
 H                    3     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     3     0.       0
 H                    4     1.47615  3     180.     1     0.       0
 H                    5     1.47615  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000   -1.251844
      4          1           0        0.782239    0.000000    0.224303
      5          1           0        1.564478    0.000000   -1.027541
      6          1           0        2.346717    0.000000   -2.279385
      7          1           0        1.564478    0.000000   -2.503689
      8          1           0        2.346717    0.000000   -3.755533
      9          1           0        0.782239    0.000000   -2.727992
     10          1           0        1.564478    0.000000   -3.979836
     11          1           0        0.782239    0.000000    1.700451
     12          1           0        1.564478    0.000000    0.448607
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   2.837929   0.000000
     4  H    0.813763   1.476148   1.476148   0.000000
     5  H    1.871746   2.952295   0.813763   1.476148   0.000000
     6  H    3.271495   4.428443   1.871746   2.952295   1.476148
     7  H    2.952295   4.276294   1.476148   2.837929   1.476148
     8  H    4.428443   5.733896   2.952295   4.276294   2.837929
     9  H    2.837929   4.276294   1.476148   2.952295   1.871746
    10  H    4.276294   5.675857   2.837929   4.276294   2.952295
    11  H    1.871746   0.813763   2.952295   1.476148   2.837929
    12  H    1.627526   1.871746   1.871746   0.813763   1.476148
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.813763   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    1.627526   0.813763   1.871746   0.000000
    10  H    1.871746   1.476148   0.813763   1.476148   0.000000
    11  H    4.276294   4.276294   5.675857   4.428443   5.733896
    12  H    2.837929   2.952295   4.276294   3.271495   4.428443
                   11         12
    11  H    0.000000
    12  H    1.476148   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.813763    1.418964
      2          1           0       -0.000000    0.406881    2.837929
      3          1           0       -0.000000    0.406881   -0.000000
      4          1           0        0.000000    0.000000    1.418964
      5          1           0       -0.000000   -0.406881    0.000000
      6          1           0       -0.000000   -0.813763   -1.418964
      7          1           0        0.000000   -0.000000   -1.418964
      8          1           0       -0.000000   -0.406881   -2.837929
      9          1           0        0.000000    0.813763   -1.418964
     10          1           0        0.000000    0.406881   -2.837929
     11          1           0       -0.000000   -0.406881    2.837929
     12          1           0       -0.000000   -0.813763    1.418964
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    137.6808607     11.3205219     10.4604344
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.1014958541 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.38D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=899282.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.69652571853     A.U. after   14 cycles
            NFock= 14  Conv=0.23D-09     -V/T= 1.6681
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.34298862D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134088037
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4354148510D-01 E2=     -0.2215459846D-01
     alpha-beta  T2 =       0.4404452109D+00 E2=     -0.2369283193D+00
     beta-beta   T2 =       0.4354148510D-01 E2=     -0.2215459846D-01
 ANorm=    0.1235932110D+01
 E2 =    -0.2812375163D+00 EUMP2 =    -0.49777632347871D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.5102341    6A=7A
 RRHF --> CRHF   -0.5858816    6A=7A
 RRHF --> RUHF   -0.6879285    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (B2U) (AG) (B1U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87041  -0.81032  -0.56365  -0.42375  -0.36078
 Alpha  occ. eigenvalues --    0.05880
 Alpha virt. eigenvalues --   -0.28419  -0.10019   0.29808   0.53227   0.61242
 Alpha virt. eigenvalues --    0.65089
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.127195   0.199510   0.128319   0.123757  -0.075616   0.004450
     2  H    0.199510   1.662602  -0.101044   0.069790   0.059027   0.000927
     3  H    0.128319  -0.101044   1.769769   0.025860  -0.766611  -0.075616
     4  H    0.123757   0.069790   0.025860   0.497363   0.025860  -0.001875
     5  H   -0.075616   0.059027  -0.766611   0.025860   1.769769   0.128319
     6  H    0.004450   0.000927  -0.075616  -0.001875   0.128319   1.127195
     7  H   -0.001875  -0.000247   0.025860  -0.003726   0.025860   0.123757
     8  H    0.000927  -0.000613   0.059027  -0.000247  -0.101044   0.199510
     9  H   -0.010390  -0.001368   0.128319  -0.001875  -0.075616  -0.336338
    10  H   -0.001368   0.000889  -0.101044  -0.000247   0.059027  -0.095283
    11  H   -0.095283  -0.859707   0.059027   0.069790  -0.101044  -0.001368
    12  H   -0.336338  -0.095283  -0.075616   0.123757   0.128319  -0.010390
               7          8          9         10         11         12
     1  H   -0.001875   0.000927  -0.010390  -0.001368  -0.095283  -0.336338
     2  H   -0.000247  -0.000613  -0.001368   0.000889  -0.859707  -0.095283
     3  H    0.025860   0.059027   0.128319  -0.101044   0.059027  -0.075616
     4  H   -0.003726  -0.000247  -0.001875  -0.000247   0.069790   0.123757
     5  H    0.025860  -0.101044  -0.075616   0.059027  -0.101044   0.128319
     6  H    0.123757   0.199510  -0.336338  -0.095283  -0.001368  -0.010390
     7  H    0.497363   0.069790   0.123757   0.069790  -0.000247  -0.001875
     8  H    0.069790   1.662602  -0.095283  -0.859707   0.000889  -0.001368
     9  H    0.123757  -0.095283   1.127195   0.199510   0.000927   0.004450
    10  H    0.069790  -0.859707   0.199510   1.662602  -0.000613   0.000927
    11  H   -0.000247   0.000889   0.000927  -0.000613   1.662602   0.199510
    12  H   -0.001875  -0.001368   0.004450   0.000927   0.199510   1.127195
 Mulliken charges:
               1
     1  H   -0.063289
     2  H    0.065517
     3  H   -0.076250
     4  H    0.071794
     5  H   -0.076250
     6  H   -0.063289
     7  H    0.071794
     8  H    0.065517
     9  H   -0.063289
    10  H    0.065517
    11  H    0.065517
    12  H   -0.063289
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            203.3621
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1429   YY=            -22.8839   ZZ=             -5.2449
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7190   YY=             -8.4600   ZZ=              9.1789
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1049 YYYY=            -65.7754 ZZZZ=           -216.4960 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -13.4441 XXZZ=            -58.9535 YYZZ=            -93.6840
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.810149585408D+01 E-N=-4.668544795074D+01  KE= 7.029616925087D+00
 Symmetry AG   KE= 1.451321956964D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.405666792992D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.696600783501D-01
 Symmetry B2U  KE= 3.502968096781D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.4
 0688146985598445\\0,1\H\H,1,1.4761477363\H,1,1.4761477363,2,148.\H,2,1
 .4761477363,1,32.,3,0.,0\H,4,1.4761477363,2,180.,3,0.,0\H,5,1.47614773
 63,4,180.,3,0.,0\H,3,1.4761477363,1,180.,4,0.,0\H,7,1.4761477363,3,180
 .,4,0.,0\H,3,1.4761477363,4,180.,1,0.,0\H,7,1.4761477363,5,180.,3,0.,0
 \H,4,1.4761477363,3,180.,1,0.,0\H,5,1.4761477363,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-4.6965257\MP2=-4.9777632\RMSD=2.305e
 -10\Dipole=0.,0.,0.\Quadrupole=-5.2934229,-0.5345406,5.8279636,0.,-3.4
 747068,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:30 2017.
