 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-20226.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20227.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.3437412473608381
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.35665 
 H                    1     2.35665  2     12. 
 H                    2     2.35665  1     168.     3     0.       0
 H                    4     2.35665  2     180.     3     0.       0
 H                    5     2.35665  4     180.     3     0.       0
 H                    3     2.35665  1     180.     4     0.       0
 H                    7     2.35665  3     180.     4     0.       0
 H                    3     2.35665  4     180.     1     0.       0
 H                    7     2.35665  5     180.     3     0.       0
 H                    4     2.35665  3     180.     1     0.       0
 H                    5     2.35665  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.356651
      3          1           0        0.489975    0.000000    2.305153
      4          1           0        0.489975    0.000000    4.661804
      5          1           0        0.979951    0.000000    6.966957
      6          1           0        1.469926    0.000000    9.272109
      7          1           0        0.979951    0.000000    4.610305
      8          1           0        1.469926    0.000000    6.915458
      9          1           0        0.489975    0.000000   -0.051498
     10          1           0        0.979951    0.000000    2.253654
     11          1           0        0.489975    0.000000    7.018455
     12          1           0        0.979951    0.000000    9.323608
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.356651   0.000000
     3  H    2.356651   0.492674   0.000000
     4  H    4.687482   2.356651   2.356651   0.000000
     5  H    7.035538   4.713302   4.687482   2.356651   0.000000
     6  H    9.387902   7.069954   7.035538   4.713302   2.356651
     7  H    4.713302   2.457491   2.356651   0.492674   2.356651
     8  H    7.069954   4.789927   4.713302   2.457491   0.492674
     9  H    0.492674   2.457491   2.356651   4.713302   7.035538
    10  H    2.457491   0.985349   0.492674   2.457491   4.713302
    11  H    7.035538   4.687482   4.713302   2.356651   0.492674
    12  H    9.374965   7.035538   7.035538   4.687482   2.356651
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.687482   0.000000
     8  H    2.356651   2.356651   0.000000
     9  H    9.374965   4.687482   7.035538   0.000000
    10  H    7.035538   2.356651   4.687482   2.356651   0.000000
    11  H    2.457491   2.457491   0.985349   7.069954   4.789927
    12  H    0.492674   4.713302   2.457491   9.387902   7.069954
                   11         12
    11  H    0.000000
    12  H    2.356651   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.246337    4.687482
      2          1           0        0.000000    0.492674    2.343741
      3          1           0        0.000000   -0.000000    2.343741
      4          1           0        0.000000    0.246337    0.000000
      5          1           0        0.000000    0.000000   -2.343741
      6          1           0       -0.000000   -0.246337   -4.687482
      7          1           0       -0.000000   -0.246337   -0.000000
      8          1           0       -0.000000   -0.492674   -2.343741
      9          1           0       -0.000000   -0.246337    4.687482
     10          1           0       -0.000000   -0.492674    2.343741
     11          1           0        0.000000    0.492674   -2.343741
     12          1           0        0.000000    0.246337   -4.687482
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    375.6207851      4.1494454      4.1041077
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        16.9442521162 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  3.67D-02  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=892674.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -3.53199512528     A.U. after   11 cycles
            NFock= 11  Conv=0.14D-08     -V/T= 1.4876
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.42161458D+00

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134096017
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1872715048D-02 E2=     -0.1728981955D-02
     alpha-beta  T2 =       0.3842629503D+00 E2=     -0.1442995762D+00
     beta-beta   T2 =       0.1872715048D-02 E2=     -0.1728981955D-02
 ANorm=    0.1178137675D+01
 E2 =    -0.1477575401D+00 EUMP2 =    -0.36797526653373D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.6002075    6A=7A
 RRHF --> CRHF   -0.6492842    6A=7A
 RRHF --> RUHF   -0.7080628    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B1U) (B2U) (B3G)
       Virtual   (AG) (B2U) (B3G) (B2U) (B1U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.82865  -0.78610  -0.74607  -0.70910  -0.17934
 Alpha  occ. eigenvalues --   -0.17196
 Alpha virt. eigenvalues --   -0.59357   0.46492   0.56667   0.56817   1.56865
 Alpha virt. eigenvalues --    1.56913
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.490075   0.030926   0.008606  -0.000370   0.000010  -0.000000
     2  H    0.030926   2.625925   0.135862   0.047412  -0.000286   0.000003
     3  H    0.008606   0.135862   0.802239   0.024166  -0.001179   0.000010
     4  H   -0.000370   0.047412   0.024166   0.414401   0.024166  -0.000555
     5  H    0.000010  -0.000286  -0.001179   0.024166   0.802239   0.008606
     6  H   -0.000000   0.000003   0.000010  -0.000555   0.008606   0.490075
     7  H   -0.000555  -0.035577   0.024166   0.230571   0.024166  -0.000370
     8  H    0.000003   0.000090  -0.000286  -0.035577   0.135862   0.030926
     9  H    0.396389  -0.027437   0.008606  -0.000555   0.000010  -0.000000
    10  H   -0.027437  -1.600764   0.135862  -0.035577  -0.000286   0.000002
    11  H    0.000002  -0.000253  -0.000286   0.047412   0.135862  -0.027437
    12  H   -0.000000   0.000002   0.000010  -0.000370   0.008606   0.396389
               7          8          9         10         11         12
     1  H   -0.000555   0.000003   0.396389  -0.027437   0.000002  -0.000000
     2  H   -0.035577   0.000090  -0.027437  -1.600764  -0.000253   0.000002
     3  H    0.024166  -0.000286   0.008606   0.135862  -0.000286   0.000010
     4  H    0.230571  -0.035577  -0.000555  -0.035577   0.047412  -0.000370
     5  H    0.024166   0.135862   0.000010  -0.000286   0.135862   0.008606
     6  H   -0.000370   0.030926  -0.000000   0.000002  -0.027437   0.396389
     7  H    0.414401   0.047412  -0.000370   0.047412  -0.035577  -0.000555
     8  H    0.047412   2.625925   0.000002  -0.000253  -1.600764  -0.027437
     9  H   -0.000370   0.000002   0.490075   0.030926   0.000003  -0.000000
    10  H    0.047412  -0.000253   0.030926   2.625925   0.000090   0.000003
    11  H   -0.035577  -1.600764   0.000003   0.000090   2.625925   0.030926
    12  H   -0.000555  -0.027437  -0.000000   0.000003   0.030926   0.490075
 Mulliken charges:
               1
     1  H    0.102351
     2  H   -0.175903
     3  H   -0.137774
     4  H    0.284877
     5  H   -0.137774
     6  H    0.102351
     7  H    0.284877
     8  H   -0.175903
     9  H    0.102351
    10  H   -0.175903
    11  H   -0.175903
    12  H    0.102351
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            460.5186
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2246   YY=            -21.2157   ZZ=              3.9004
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.3779   YY=            -10.3691   ZZ=             14.7470
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.5278 YYYY=            -42.0003 ZZZZ=            -85.8702 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=             -9.7999 XXZZ=           -159.7263 YYZZ=           -189.7985
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.694425211625D+01 E-N=-4.135334917214D+01  KE= 7.243267469389D+00
 Symmetry AG   KE= 1.573709607601D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.949374757132D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 1.810386732230D+00
 Symmetry B2U  KE= 1.909796372425D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 2.3
 437412473608381\\0,1\H\H,1,2.3566512193\H,1,2.3566512193,2,12.\H,2,2.3
 566512193,1,168.,3,0.,0\H,4,2.3566512193,2,180.,3,0.,0\H,5,2.356651219
 3,4,180.,3,0.,0\H,3,2.3566512193,1,180.,4,0.,0\H,7,2.3566512193,3,180.
 ,4,0.,0\H,3,2.3566512193,4,180.,1,0.,0\H,7,2.3566512193,5,180.,3,0.,0\
 H,4,2.3566512193,3,180.,1,0.,0\H,5,2.3566512193,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-3.5319951\MP2=-3.6797527\RMSD=1.405e-
 09\Dipole=0.,0.,0.\Quadrupole=-7.5051489,-3.2548747,10.7600237,0.,1.94
 11911,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 EXPERIMENTALISTS THINK SILICON IS REALLY FUN TO USE
     ITS PLACE IN NOVEL COMPOUNDS IS CERTAIN TO AMUSE
 THEY SIT ALL DAY IN LABORATORIES MAKING ALL THIS SLUDGE
     "LOADED WITH THE SILICON THEY SAY", TO ME IT LOOKS LIKE FUDGE.
 FOR HAPPY THOUGH THEY BE WITH CRUD, I'D LIKE TO KNOW A LITTLE
      ABOUT THE PI BONDS ON THE EDGE AND SIGMAS IN THE MIDDLE.

 SO LETS DERIVE A WAVEFUNCTION.....6-31G*
     USE AN OPTIMAL GEOMETRY AND SEE WHERE ELECTRONS ARE.
 BUT WHAT OF CORRELATION?  ASKS THE WIRY LITTLE SKEPTIC.
     WE'LL THROW IN PERTURBATION AS AN ELECTRON ANTISEPTIC.
 AND WHEN THE PROGRAM GIVES US ANSWERS IN THEM WE CAN TRUST
     SINCE NOBODY CAN MAKE THE STUFF, WE HAVE NO CHOICE, WE MUST.

 SO THEORY GUYS HAVE GOT IT MADE, IN ROOMS FREE OF POLLUTION.
     INSTEAD OF PROBLEMS WITH THE REFLUX, THEY HAVE ONLY SOLUTIONS.
 AND WHEN THE FEDS ANNOUNCE THE LIST OF CARCINOGENIC TERRORS,
     THE THEORISTS SIT SAFELY AT THEIR TERMINALS FIXING ERRORS.
 IN OTHER WORDS, EXPERIMENTALISTS WILL LIKELY DIE OF CANCER
     FROM WORKING HARD YET FRUITLESSLY...TILL THEORY GIVES THE ANSWER.
          -- THOMAS A. HOLME, 1983
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:44:02 2017.
