 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18946.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18947.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8753112166669652
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     74. 
 H                    2     1.09601  1     106.     3     0.       0
 H                    4     1.09601  2     180.     3     0.       0
 H                    5     1.09601  4     180.     3     0.       0
 H                    3     1.09601  1     180.     4     0.       0
 H                    7     1.09601  3     180.     4     0.       0
 H                    3     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     3     0.       0
 H                    4     1.09601  3     180.     1     0.       0
 H                    5     1.09601  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000    0.302101
      4          1           0        1.053551    0.000000    1.398109
      5          1           0        2.107102    0.000000    1.700210
      6          1           0        3.160653    0.000000    2.002311
      7          1           0        2.107102    0.000000    0.604202
      8          1           0        3.160653    0.000000    0.906303
      9          1           0        1.053551    0.000000   -0.793908
     10          1           0        2.107102    0.000000   -0.491807
     11          1           0        1.053551    0.000000    2.494118
     12          1           0        2.107102    0.000000    2.796218
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.319189   0.000000
     4  H    1.750622   1.096008   1.096008   0.000000
     5  H    2.707507   2.192017   1.750622   1.096008   0.000000
     6  H    3.741520   3.288025   2.707507   2.192017   1.096008
     7  H    2.192017   2.163736   1.096008   1.319189   1.096008
     8  H    3.288025   3.166341   2.192017   2.163736   1.319189
     9  H    1.319189   2.163736   1.096008   2.192017   2.707507
    10  H    2.163736   2.638377   1.319189   2.163736   2.192017
    11  H    2.707507   1.750622   2.192017   1.096008   1.319189
    12  H    3.501245   2.707507   2.707507   1.750622   1.096008
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.750622   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    3.501245   1.750622   2.707507   0.000000
    10  H    2.707507   1.096008   1.750622   1.096008   0.000000
    11  H    2.163736   2.163736   2.638377   3.288025   3.166341
    12  H    1.319189   2.192017   2.163736   3.741520   3.288025
                   11         12
    11  H    0.000000
    12  H    1.096008   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.659594    1.750622
      2          1           0        0.000000    1.319189    0.875311
      3          1           0        0.000000   -0.000000    0.875311
      4          1           0        0.000000    0.659594    0.000000
      5          1           0        0.000000    0.000000   -0.875311
      6          1           0       -0.000000   -0.659594   -1.750622
      7          1           0       -0.000000   -0.659594   -0.000000
      8          1           0       -0.000000   -1.319189   -0.875311
      9          1           0       -0.000000   -0.659594    1.750622
     10          1           0       -0.000000   -1.319189    0.875311
     11          1           0        0.000000    1.319189   -0.875311
     12          1           0        0.000000    0.659594   -1.750622
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     52.3908669     29.7498240     18.9749934
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0647870405 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.62D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000   -0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904266.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.54329183187     A.U. after   12 cycles
            NFock= 12  Conv=0.50D-08     -V/T= 1.8243
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is  0.96125296D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083529
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.9140438357D-02 E2=     -0.1073579938D-01
     alpha-beta  T2 =       0.1404448367D+00 E2=     -0.1369531543D+00
     beta-beta   T2 =       0.9140438357D-02 E2=     -0.1073579938D-01
 ANorm=    0.1076441226D+01
 E2 =    -0.1584247530D+00 EUMP2 =    -0.57017165849148D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.111106     6A=7A
 RRHF --> CRHF   -0.1644794    6A=7A
 RRHF --> RUHF   -0.2652489    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.98235  -0.77340  -0.66119  -0.47767  -0.44213
 Alpha  occ. eigenvalues --   -0.10560
 Alpha virt. eigenvalues --   -0.00947   0.11511   0.18601   0.41106   0.53918
 Alpha virt. eigenvalues --    0.66663
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.197763  -0.131679  -0.136361  -0.081918   0.031975  -0.003371
     2  H   -0.131679   1.166603   0.269536   0.141534  -0.090658   0.028621
     3  H   -0.136361   0.269536   0.751689   0.052252  -0.142911   0.031975
     4  H   -0.081918   0.141534   0.052252   0.937006   0.052252  -0.082474
     5  H    0.031975  -0.090658  -0.142911   0.052252   0.751689  -0.136361
     6  H   -0.003371   0.028621   0.031975  -0.082474  -0.136361   1.197763
     7  H   -0.082474  -0.032486   0.052252   0.103437   0.052252  -0.081918
     8  H    0.028621  -0.017222  -0.090658  -0.032486   0.269536  -0.131679
     9  H    0.390331  -0.149766  -0.136361  -0.082474   0.031975  -0.011907
    10  H   -0.149766   0.011927   0.269536  -0.032486  -0.090658   0.032107
    11  H    0.032107  -0.260102  -0.090658   0.141534   0.269536  -0.149766
    12  H   -0.011907   0.032107   0.031975  -0.081918  -0.136361   0.390331
               7          8          9         10         11         12
     1  H   -0.082474   0.028621   0.390331  -0.149766   0.032107  -0.011907
     2  H   -0.032486  -0.017222  -0.149766   0.011927  -0.260102   0.032107
     3  H    0.052252  -0.090658  -0.136361   0.269536  -0.090658   0.031975
     4  H    0.103437  -0.032486  -0.082474  -0.032486   0.141534  -0.081918
     5  H    0.052252   0.269536   0.031975  -0.090658   0.269536  -0.136361
     6  H   -0.081918  -0.131679  -0.011907   0.032107  -0.149766   0.390331
     7  H    0.937006   0.141534  -0.081918   0.141534  -0.032486  -0.082474
     8  H    0.141534   1.166603   0.032107  -0.260102   0.011927  -0.149766
     9  H   -0.081918   0.032107   1.197763  -0.131679   0.028621  -0.003371
    10  H    0.141534  -0.260102  -0.131679   1.166603  -0.017222   0.028621
    11  H   -0.032486   0.011927   0.028621  -0.017222   1.166603  -0.131679
    12  H   -0.082474  -0.149766  -0.003371   0.028621  -0.131679   1.197763
 Mulliken charges:
               1
     1  H   -0.083322
     2  H    0.031585
     3  H    0.137735
     4  H   -0.034260
     5  H    0.137735
     6  H   -0.083322
     7  H   -0.034260
     8  H    0.031585
     9  H   -0.083322
    10  H    0.031585
    11  H    0.031585
    12  H   -0.083322
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            136.0425
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9569   YY=            -15.3309   ZZ=            -25.7589
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.7253   YY=              3.3513   ZZ=             -7.0767
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.5387 YYYY=            -88.1429 ZZZZ=           -221.3418 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -17.9524 XXZZ=            -31.0920 YYZZ=            -45.6555
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.006478704050D+01 E-N=-5.105613248484D+01  KE= 6.724646109423D+00
 Symmetry AG   KE= 1.741101796540D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.240057982091D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.865231864925D+00
 Symmetry B2U  KE= 8.782544658673D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.8
 7531121666696521\\0,1\H\H,1,1.0960083651\H,1,1.0960083651,2,74.\H,2,1.
 0960083651,1,106.,3,0.,0\H,4,1.0960083651,2,180.,3,0.,0\H,5,1.09600836
 51,4,180.,3,0.,0\H,3,1.0960083651,1,180.,4,0.,0\H,7,1.0960083651,3,180
 .,4,0.,0\H,3,1.0960083651,4,180.,1,0.,0\H,7,1.0960083651,5,180.,3,0.,0
 \H,4,1.0960083651,3,180.,1,0.,0\H,5,1.0960083651,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.5432918\MP2=-5.7017166\RMSD=4.961e
 -09\Dipole=0.,0.,0.\Quadrupole=-0.3163411,2.7696844,-2.4533432,0.,-3.7
 26306,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 HE THAT FOLLOWS NATURE IS NEVER LOST.

                             -- BACON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:53 2017.
