 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18030.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18031.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5889881594497650
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.14358 
 H                    1     1.14358  2     118. 
 H                    2     1.14358  1     62.      3     0.       0
 H                    4     1.14358  2     180.     3     0.       0
 H                    5     1.14358  4     180.     3     0.       0
 H                    3     1.14358  1     180.     4     0.       0
 H                    7     1.14358  3     180.     4     0.       0
 H                    3     1.14358  4     180.     1     0.       0
 H                    7     1.14358  5     180.     3     0.       0
 H                    4     1.14358  3     180.     1     0.       0
 H                    5     1.14358  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.143582
      3          1           0        1.009723    0.000000   -0.536879
      4          1           0        1.009723    0.000000    0.606703
      5          1           0        2.019446    0.000000    0.069824
      6          1           0        3.029168    0.000000   -0.467056
      7          1           0        2.019446    0.000000   -1.073758
      8          1           0        3.029168    0.000000   -1.610637
      9          1           0        1.009723    0.000000   -1.680461
     10          1           0        2.019446    0.000000   -2.217340
     11          1           0        1.009723    0.000000    1.750284
     12          1           0        2.019446    0.000000    1.213405
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.143582   0.000000
     3  H    1.143582   1.960482   0.000000
     4  H    1.177976   1.143582   1.143582   0.000000
     5  H    2.020652   2.287164   1.177976   1.143582   0.000000
     6  H    3.064964   3.430745   2.020652   2.287164   1.143582
     7  H    2.287164   2.999126   1.143582   1.960482   1.143582
     8  H    3.430745   4.094091   2.287164   2.999126   1.960482
     9  H    1.960482   2.999126   1.143582   2.287164   2.020652
    10  H    2.999126   3.920964   1.960482   2.999126   2.287164
    11  H    2.020652   1.177976   2.287164   1.143582   1.960482
    12  H    2.355953   2.020652   2.020652   1.177976   1.143582
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.177976   0.000000
     8  H    1.143582   1.143582   0.000000
     9  H    2.355953   1.177976   2.020652   0.000000
    10  H    2.020652   1.143582   1.177976   1.143582   0.000000
    11  H    2.999126   2.999126   3.920964   3.430745   4.094091
    12  H    1.960482   2.287164   2.999126   3.064964   3.430745
                   11         12
    11  H    0.000000
    12  H    1.143582   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.177976    0.980241
      2          1           0        0.000000    0.588988    1.960482
      3          1           0        0.000000    0.588988    0.000000
      4          1           0        0.000000    0.000000    0.980241
      5          1           0       -0.000000   -0.588988    0.000000
      6          1           0       -0.000000   -1.177976   -0.980241
      7          1           0        0.000000    0.000000   -0.980241
      8          1           0       -0.000000   -0.588988   -1.960482
      9          1           0        0.000000    1.177976   -0.980241
     10          1           0        0.000000    0.588988   -1.960482
     11          1           0       -0.000000   -0.588988    1.960482
     12          1           0       -0.000000   -1.177976    0.980241
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     65.7046741     23.7215874     17.4290990
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.7353376635 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.54D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.62363336816     A.U. after   12 cycles
            NFock= 12  Conv=0.71D-09     -V/T= 1.8405
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083277
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5251903140D-02 E2=     -0.7163415141D-02
     alpha-beta  T2 =       0.8824967047D-01 E2=     -0.1123806353D+00
     beta-beta   T2 =       0.5251903140D-02 E2=     -0.7163415141D-02
 ANorm=    0.1048214423D+01
 E2 =    -0.1267074655D+00 EUMP2 =    -0.57503408337097D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.0588522    6A=7A
 RRHF --> CRHF   -0.1162456    6A=7A
 RRHF --> RUHF   -0.2248236    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B2U)
       Virtual   (B1U) (AG) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93488  -0.77911  -0.61009  -0.48918  -0.45510
 Alpha  occ. eigenvalues --   -0.11111
 Alpha virt. eigenvalues --    0.04577   0.11257   0.26213   0.38478   0.51240
 Alpha virt. eigenvalues --    0.63496
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.590799   0.280208   0.076783   0.081735  -0.032657   0.007210
     2  H    0.280208   1.359922  -0.268330   0.110905   0.078333   0.003477
     3  H    0.076783  -0.268330   2.024623   0.028140  -0.461475  -0.032657
     4  H    0.081735   0.110905   0.028140   0.402331   0.028140  -0.008955
     5  H   -0.032657   0.078333  -0.461475   0.028140   2.024623   0.076783
     6  H    0.007210   0.003477  -0.032657  -0.008955   0.076783   0.590799
     7  H   -0.008955  -0.002829   0.028140  -0.024501   0.028140   0.081735
     8  H    0.003477  -0.004292   0.078333  -0.002829  -0.268330   0.280208
     9  H   -0.042972  -0.007988   0.076783  -0.008955  -0.032657  -0.066312
    10  H   -0.007988   0.011937  -0.268330  -0.002829   0.078333  -0.070386
    11  H   -0.070386  -0.363655   0.078333   0.110905  -0.268330  -0.007988
    12  H   -0.066312  -0.070386  -0.032657   0.081735   0.076783  -0.042972
               7          8          9         10         11         12
     1  H   -0.008955   0.003477  -0.042972  -0.007988  -0.070386  -0.066312
     2  H   -0.002829  -0.004292  -0.007988   0.011937  -0.363655  -0.070386
     3  H    0.028140   0.078333   0.076783  -0.268330   0.078333  -0.032657
     4  H   -0.024501  -0.002829  -0.008955  -0.002829   0.110905   0.081735
     5  H    0.028140  -0.268330  -0.032657   0.078333  -0.268330   0.076783
     6  H    0.081735   0.280208  -0.066312  -0.070386  -0.007988  -0.042972
     7  H    0.402331   0.110905   0.081735   0.110905  -0.002829  -0.008955
     8  H    0.110905   1.359922  -0.070386  -0.363655   0.011937  -0.007988
     9  H    0.081735  -0.070386   0.590799   0.280208   0.003477   0.007210
    10  H    0.110905  -0.363655   0.280208   1.359922  -0.004292   0.003477
    11  H   -0.002829   0.011937   0.003477  -0.004292   1.359922   0.280208
    12  H   -0.008955  -0.007988   0.007210   0.003477   0.280208   0.590799
 Mulliken charges:
               1
     1  H    0.189058
     2  H   -0.127303
     3  H   -0.327688
     4  H    0.204178
     5  H   -0.327688
     6  H    0.189058
     7  H    0.204178
     8  H   -0.127303
     9  H    0.189058
    10  H   -0.127303
    11  H   -0.127303
    12  H    0.189058
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            142.6111
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0167   YY=            -15.8618   ZZ=            -22.7446
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8576   YY=              2.0126   ZZ=             -4.8702
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.6808 YYYY=            -74.5301 ZZZZ=           -231.7172 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -16.4665 XXZZ=            -35.1969 YYZZ=            -57.6157
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.973533766353D+01 E-N=-5.064987860523D+01  KE= 6.690880297264D+00
 Symmetry AG   KE= 1.637223485101D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.245232885553D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.084672613925D-01
 Symmetry B2U  KE= 3.099956665217D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.5
 8898815944976501\\0,1\H\H,1,1.1435817532\H,1,1.1435817532,2,118.\H,2,1
 .1435817532,1,62.,3,0.,0\H,4,1.1435817532,2,180.,3,0.,0\H,5,1.14358175
 32,4,180.,3,0.,0\H,3,1.1435817532,1,180.,4,0.,0\H,7,1.1435817532,3,180
 .,4,0.,0\H,3,1.1435817532,4,180.,1,0.,0\H,7,1.1435817532,5,180.,3,0.,0
 \H,4,1.1435817532,3,180.,1,0.,0\H,5,1.1435817532,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.6236334\MP2=-5.7503408\RMSD=7.053e
 -10\Dipole=0.,0.,0.\Quadrupole=0.138895,2.1245822,-2.2634771,0.,2.2591
 024,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 THE POLHOLDE ROLLS WITHOUT SLIPPING ON THE HERPOLHOLDE LYING IN
 THE INVARIABLE PLANE.
 H.GOLDSTEIN, "CLASSICAL MECHANICS", PG 161
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:03 2017.
