 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-17697.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17698.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4950461160480687
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26697 
 H                    1     1.26697  2     134. 
 H                    2     1.26697  1     46.      3     0.       0
 H                    4     1.26697  2     180.     3     0.       0
 H                    5     1.26697  4     180.     3     0.       0
 H                    3     1.26697  1     180.     4     0.       0
 H                    7     1.26697  3     180.     4     0.       0
 H                    3     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     3     0.       0
 H                    4     1.26697  3     180.     1     0.       0
 H                    5     1.26697  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000   -0.880114
      4          1           0        0.911385    0.000000    0.386860
      5          1           0        1.822769    0.000000   -0.493254
      6          1           0        2.734154    0.000000   -1.373368
      7          1           0        1.822769    0.000000   -1.760228
      8          1           0        2.734154    0.000000   -2.640342
      9          1           0        0.911385    0.000000   -2.147088
     10          1           0        1.822769    0.000000   -3.027202
     11          1           0        0.911385    0.000000    1.653834
     12          1           0        1.822769    0.000000    0.773720
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   2.332511   0.000000
     4  H    0.990092   1.266974   1.266974   0.000000
     5  H    1.888329   2.533948   0.990092   1.266974   0.000000
     6  H    3.059696   3.800921   1.888329   2.533948   1.266974
     7  H    2.533948   3.533615   1.266974   2.332511   1.266974
     8  H    3.800921   4.768932   2.533948   3.533615   2.332511
     9  H    2.332511   3.533615   1.266974   2.533948   1.888329
    10  H    3.533615   4.665022   2.332511   3.533615   2.533948
    11  H    1.888329   0.990092   2.533948   1.266974   2.332511
    12  H    1.980184   1.888329   1.888329   0.990092   1.266974
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.990092   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    1.980184   0.990092   1.888329   0.000000
    10  H    1.888329   1.266974   0.990092   1.266974   0.000000
    11  H    3.533615   3.533615   4.665022   3.800921   4.768932
    12  H    2.332511   2.533948   3.533615   3.059696   3.800921
                   11         12
    11  H    0.000000
    12  H    1.266974   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    0.990092    1.166256
      2          1           0       -0.000000    0.495046    2.332511
      3          1           0        0.000000    0.495046    0.000000
      4          1           0       -0.000000   -0.000000    1.166256
      5          1           0       -0.000000   -0.495046   -0.000000
      6          1           0       -0.000000   -0.990092   -1.166256
      7          1           0        0.000000    0.000000   -1.166256
      8          1           0       -0.000000   -0.495046   -2.332511
      9          1           0        0.000000    0.990092   -1.166256
     10          1           0        0.000000    0.495046   -2.332511
     11          1           0       -0.000000   -0.495046    2.332511
     12          1           0       -0.000000   -0.990092    1.166256
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     93.0075233     16.7579904     14.1995344
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.0087957981 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=   -0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=902838.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.36503026663     A.U. after   12 cycles
            NFock= 12  Conv=0.11D-08     -V/T= 1.8003
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.84937672D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134085153
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1143847321D-01 E2=     -0.1195855207D-01
     alpha-beta  T2 =       0.1786433707D+00 E2=     -0.1438916108D+00
     beta-beta   T2 =       0.1143847321D-01 E2=     -0.1195855207D-01
 ANorm=    0.1096138822D+01
 E2 =    -0.1678087149D+00 EUMP2 =    -0.55328389815357D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.2810308    6A=7A
 RRHF --> CRHF   -0.3447878    6A=7A
 RRHF --> RUHF   -0.4456914    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (AG) (B2U) (B3G) (B2U)
       Virtual   (B1U) (AG) (B3G) (AG) (B1U) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.91015  -0.80756  -0.53841  -0.52411  -0.41969
 Alpha  occ. eigenvalues --   -0.04499
 Alpha virt. eigenvalues --   -0.12993   0.16161   0.33265   0.34426   0.41070
 Alpha virt. eigenvalues --    0.62183
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.786948   0.253703   0.104723   0.098721  -0.051918   0.006849
     2  H    0.253703   1.411767  -0.174693   0.094811   0.076477   0.002110
     3  H    0.104723  -0.174693   1.878900   0.026001  -0.613536  -0.051918
     4  H    0.098721   0.094811   0.026001   0.447079   0.026001  -0.004745
     5  H   -0.051918   0.076477  -0.613536   0.026001   1.878900   0.104723
     6  H    0.006849   0.002110  -0.051918  -0.004745   0.104723   0.786948
     7  H   -0.004745  -0.000908   0.026001  -0.010557   0.026001   0.098721
     8  H    0.002110  -0.002082   0.076477  -0.000908  -0.174693   0.253703
     9  H   -0.024080  -0.003793   0.104723  -0.004745  -0.051918  -0.150740
    10  H   -0.003793   0.003930  -0.174693  -0.000908   0.076477  -0.091882
    11  H   -0.091882  -0.540749   0.076477   0.094811  -0.174693  -0.003793
    12  H   -0.150740  -0.091882  -0.051918   0.098721   0.104723  -0.024080
               7          8          9         10         11         12
     1  H   -0.004745   0.002110  -0.024080  -0.003793  -0.091882  -0.150740
     2  H   -0.000908  -0.002082  -0.003793   0.003930  -0.540749  -0.091882
     3  H    0.026001   0.076477   0.104723  -0.174693   0.076477  -0.051918
     4  H   -0.010557  -0.000908  -0.004745  -0.000908   0.094811   0.098721
     5  H    0.026001  -0.174693  -0.051918   0.076477  -0.174693   0.104723
     6  H    0.098721   0.253703  -0.150740  -0.091882  -0.003793  -0.024080
     7  H    0.447079   0.094811   0.098721   0.094811  -0.000908  -0.004745
     8  H    0.094811   1.411767  -0.091882  -0.540749   0.003930  -0.003793
     9  H    0.098721  -0.091882   0.786948   0.253703   0.002110   0.006849
    10  H    0.094811  -0.540749   0.253703   1.411767  -0.002082   0.002110
    11  H   -0.000908   0.003930   0.002110  -0.002082   1.411767   0.253703
    12  H   -0.004745  -0.003793   0.006849   0.002110   0.253703   0.786948
 Mulliken charges:
               1
     1  H    0.074103
     2  H   -0.028690
     3  H   -0.226544
     4  H    0.135718
     5  H   -0.226544
     6  H    0.074103
     7  H    0.135718
     8  H   -0.028690
     9  H    0.074103
    10  H   -0.028690
    11  H   -0.028690
    12  H    0.074103
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            163.9961
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1410   YY=            -20.0031   ZZ=            -15.8116
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.8442   YY=             -3.0178   ZZ=              1.1736
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.9725 YYYY=            -71.9594 ZZZZ=           -248.5764 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -14.8601 XXZZ=            -44.3337 YYZZ=            -69.9643
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.900879579808D+01 E-N=-4.896175914085D+01  KE= 6.703941400540D+00
 Symmetry AG   KE= 1.511832588473D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.295076032349D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 6.755887049309D-01
 Symmetry B2U  KE= 3.221444074787D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.4
 9504611604806875\\0,1\H\H,1,1.266973801\H,1,1.266973801,2,134.\H,2,1.2
 66973801,1,46.,3,0.,0\H,4,1.266973801,2,180.,3,0.,0\H,5,1.266973801,4,
 180.,3,0.,0\H,3,1.266973801,1,180.,4,0.,0\H,7,1.266973801,3,180.,4,0.,
 0\H,3,1.266973801,4,180.,1,0.,0\H,7,1.266973801,5,180.,3,0.,0\H,4,1.26
 6973801,3,180.,1,0.,0\H,5,1.266973801,7,180.,3,0.,0\\Version=ES64L-G09
 RevE.01\State=1-AG\HF=-5.3650303\MP2=-5.532839\RMSD=1.102e-09\Dipole=0
 .,0.,0.\Quadrupole=-1.7679283,1.3711396,0.3967886,0.,-1.120815,0.\PG=D
 02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 SUCCESS-- IF YOU HAVE TRIED TO DO SOMETHING AND FAILED
           YOU ARE BETTER OFF THAN IF YOU HAD TRIED TO DO
           NOTHING AND SUCCEEDED.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:41:45 2017.
