 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18112.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18113.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6123199016056329
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12427 
 H                    1     1.12427  2     114. 
 H                    2     1.12427  1     66.      3     0.       0
 H                    4     1.12427  2     180.     3     0.       0
 H                    5     1.12427  4     180.     3     0.       0
 H                    3     1.12427  1     180.     4     0.       0
 H                    7     1.12427  3     180.     4     0.       0
 H                    3     1.12427  4     180.     1     0.       0
 H                    7     1.12427  5     180.     3     0.       0
 H                    4     1.12427  3     180.     1     0.       0
 H                    5     1.12427  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.124267
      3          1           0        1.027069    0.000000   -0.457281
      4          1           0        1.027069    0.000000    0.666987
      5          1           0        2.054139    0.000000    0.209706
      6          1           0        3.081208    0.000000   -0.247575
      7          1           0        2.054139    0.000000   -0.914561
      8          1           0        3.081208    0.000000   -1.371842
      9          1           0        1.027069    0.000000   -1.581548
     10          1           0        2.054139    0.000000   -2.038829
     11          1           0        1.027069    0.000000    1.791254
     12          1           0        2.054139    0.000000    1.333973
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.124267   0.000000
     3  H    1.124267   1.885780   0.000000
     4  H    1.224640   1.124267   1.124267   0.000000
     5  H    2.064815   2.248535   1.224640   1.124267   0.000000
     6  H    3.091138   3.372802   2.064815   2.248535   1.124267
     7  H    2.248535   2.894185   1.124267   1.885780   1.124267
     8  H    3.372802   3.965401   2.248535   2.894185   1.885780
     9  H    1.885780   2.894185   1.124267   2.248535   2.064815
    10  H    2.894185   3.771560   1.885780   2.894185   2.248535
    11  H    2.064815   1.224640   2.248535   1.124267   1.885780
    12  H    2.449280   2.064815   2.064815   1.224640   1.124267
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.224640   0.000000
     8  H    1.124267   1.124267   0.000000
     9  H    2.449280   1.224640   2.064815   0.000000
    10  H    2.064815   1.124267   1.224640   1.124267   0.000000
    11  H    2.894185   2.894185   3.771560   3.372802   3.965401
    12  H    1.885780   2.248535   2.894185   3.091138   3.372802
                   11         12
    11  H    0.000000
    12  H    1.124267   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -0.000000    1.224640    0.942890
      2          1           0        0.000000    0.612320    1.885780
      3          1           0       -0.000000    0.612320    0.000000
      4          1           0        0.000000    0.000000    0.942890
      5          1           0       -0.000000   -0.612320    0.000000
      6          1           0       -0.000000   -1.224640   -0.942890
      7          1           0        0.000000   -0.000000   -0.942890
      8          1           0       -0.000000   -0.612320   -1.885780
      9          1           0        0.000000    1.224640   -0.942890
     10          1           0        0.000000    0.612320   -1.885780
     11          1           0       -0.000000   -0.612320    1.885780
     12          1           0       -0.000000   -1.224640    0.942890
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     60.7928695     25.6381904     18.0330909
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.8653681785 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.57D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904490.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.63738962941     A.U. after   11 cycles
            NFock= 11  Conv=0.93D-08     -V/T= 1.8392
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083193
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4581310320D-02 E2=     -0.6482647935D-02
     alpha-beta  T2 =       0.7744304399D-01 E2=     -0.1060543367D+00
     beta-beta   T2 =       0.4581310320D-02 E2=     -0.6482647935D-02
 ANorm=    0.1042403792D+01
 E2 =    -0.1190196326D+00 EUMP2 =    -0.57564092619675D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.086549     6A=7A
 RRHF --> CRHF   -0.0932478    6A=7A
 RRHF --> RUHF   -0.1770029    6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B1U) (B3G) (AG) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93825  -0.76922  -0.62821  -0.47354  -0.46051
 Alpha  occ. eigenvalues --   -0.11992
 Alpha virt. eigenvalues --    0.07450   0.08941   0.23754   0.39662   0.58934
 Alpha virt. eigenvalues --    0.61582
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.559938   0.284277   0.070381   0.078280  -0.028950   0.006988
     2  H    0.284277   1.367277  -0.295290   0.111830   0.077090   0.003790
     3  H    0.070381  -0.295290   2.067935   0.031314  -0.431248  -0.028950
     4  H    0.078280   0.111830   0.031314   0.390053   0.031314  -0.010077
     5  H   -0.028950   0.077090  -0.431248   0.031314   2.067935   0.070381
     6  H    0.006988   0.003790  -0.028950  -0.010077   0.070381   0.559938
     7  H   -0.010077  -0.003811   0.031314  -0.028894   0.031314   0.078280
     8  H    0.003790  -0.004790   0.077090  -0.003811  -0.295290   0.284277
     9  H   -0.048105  -0.009318   0.070381  -0.010077  -0.028950  -0.054435
    10  H   -0.009318   0.015004  -0.295290  -0.003811   0.077090  -0.064493
    11  H   -0.064493  -0.330844   0.077090   0.111830  -0.295290  -0.009318
    12  H   -0.054435  -0.064493  -0.028950   0.078280   0.070381  -0.048105
               7          8          9         10         11         12
     1  H   -0.010077   0.003790  -0.048105  -0.009318  -0.064493  -0.054435
     2  H   -0.003811  -0.004790  -0.009318   0.015004  -0.330844  -0.064493
     3  H    0.031314   0.077090   0.070381  -0.295290   0.077090  -0.028950
     4  H   -0.028894  -0.003811  -0.010077  -0.003811   0.111830   0.078280
     5  H    0.031314  -0.295290  -0.028950   0.077090  -0.295290   0.070381
     6  H    0.078280   0.284277  -0.054435  -0.064493  -0.009318  -0.048105
     7  H    0.390053   0.111830   0.078280   0.111830  -0.003811  -0.010077
     8  H    0.111830   1.367277  -0.064493  -0.330844   0.015004  -0.009318
     9  H    0.078280  -0.064493   0.559938   0.284277   0.003790   0.006988
    10  H    0.111830  -0.330844   0.284277   1.367277  -0.004790   0.003790
    11  H   -0.003811   0.015004   0.003790  -0.004790   1.367277   0.284277
    12  H   -0.010077  -0.009318   0.006988   0.003790   0.284277   0.559938
 Mulliken charges:
               1
     1  H    0.211723
     2  H   -0.150721
     3  H   -0.345776
     4  H    0.223771
     5  H   -0.345776
     6  H    0.211723
     7  H    0.223771
     8  H   -0.150721
     9  H    0.211723
    10  H   -0.150721
    11  H   -0.150721
    12  H    0.211723
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            139.2326
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9817   YY=            -14.7475   ZZ=            -23.9784
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9209   YY=              3.1550   ZZ=             -6.0758
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.6111 YYYY=            -74.5077 ZZZZ=           -225.4942 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -16.9134 XXZZ=            -33.5375 YYZZ=            -55.8419
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.986536817851D+01 E-N=-5.094399638121D+01  KE= 6.717774657288D+00
 Symmetry AG   KE= 1.673805211515D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.238611206502D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.183679073946D-01
 Symmetry B2U  KE= 3.086990331877D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 1231990160563299\\0,1\H\H,1,1.1242673535\H,1,1.1242673535,2,114.\H,2,1
 .1242673535,1,66.,3,0.,0\H,4,1.1242673535,2,180.,3,0.,0\H,5,1.12426735
 35,4,180.,3,0.,0\H,3,1.1242673535,1,180.,4,0.,0\H,7,1.1242673535,3,180
 .,4,0.,0\H,3,1.1242673535,4,180.,1,0.,0\H,7,1.1242673535,5,180.,3,0.,0
 \H,4,1.1242673535,3,180.,1,0.,0\H,5,1.1242673535,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.6373896\MP2=-5.7564093\RMSD=9.288e
 -09\Dipole=0.,0.,0.\Quadrupole=0.3099054,2.1715816,-2.481487,0.,3.1347
 849,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 IN THE LONG RUN, DIGGING FOR TRUTH HAS ALWAYS PROVED NOT ONLY 
 MORE INTERESTING BUT MORE PROFITABLE THAN DIGGING FOR GOLD.

                             -- GEORGE R. HARRISON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:07 2017.
