 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-19275.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19276.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0205721581109972
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16688 
 H                    1     1.16688  2     58. 
 H                    2     1.16688  1     122.     3     0.       0
 H                    4     1.16688  2     180.     3     0.       0
 H                    5     1.16688  4     180.     3     0.       0
 H                    3     1.16688  1     180.     4     0.       0
 H                    7     1.16688  3     180.     4     0.       0
 H                    3     1.16688  4     180.     1     0.       0
 H                    7     1.16688  5     180.     3     0.       0
 H                    4     1.16688  3     180.     1     0.       0
 H                    5     1.16688  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.166875
      3          1           0        0.989566    0.000000    0.618350
      4          1           0        0.989566    0.000000    1.785225
      5          1           0        1.979133    0.000000    2.403575
      6          1           0        2.968699    0.000000    3.021924
      7          1           0        1.979133    0.000000    1.236699
      8          1           0        2.968699    0.000000    1.855049
      9          1           0        0.989566    0.000000   -0.548526
     10          1           0        1.979133    0.000000    0.069824
     11          1           0        0.989566    0.000000    2.952100
     12          1           0        1.979133    0.000000    3.570450
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.166875   0.000000
     3  H    1.166875   1.131425   0.000000
     4  H    2.041144   1.166875   1.166875   0.000000
     5  H    3.113541   2.333751   2.041144   1.166875   0.000000
     6  H    4.236178   3.500626   3.113541   2.333751   1.166875
     7  H    2.333751   1.980364   1.166875   1.131425   1.166875
     8  H    3.500626   3.047418   2.333751   1.980364   1.131425
     9  H    1.131425   1.980364   1.166875   2.333751   3.113541
    10  H    1.980364   2.262850   1.131425   1.980364   2.333751
    11  H    3.113541   2.041144   2.333751   1.166875   1.131425
    12  H    4.082289   3.113541   3.113541   2.041144   1.166875
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.041144   0.000000
     8  H    1.166875   1.166875   0.000000
     9  H    4.082289   2.041144   3.113541   0.000000
    10  H    3.113541   1.166875   2.041144   1.166875   0.000000
    11  H    1.980364   1.980364   2.262850   3.500626   3.047418
    12  H    1.131425   2.333751   1.980364   4.236178   3.500626
                   11         12
    11  H    0.000000
    12  H    1.166875   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.565712    2.041144
      2          1           0        0.000000    1.131425    1.020572
      3          1           0        0.000000    0.000000    1.020572
      4          1           0       -0.000000    0.565712    0.000000
      5          1           0        0.000000    0.000000   -1.020572
      6          1           0       -0.000000   -0.565712   -2.041144
      7          1           0       -0.000000   -0.565712   -0.000000
      8          1           0       -0.000000   -1.131425   -1.020572
      9          1           0       -0.000000   -0.565712    2.041144
     10          1           0       -0.000000   -1.131425    1.020572
     11          1           0        0.000000    1.131425   -1.020572
     12          1           0        0.000000    0.565712   -2.041144
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     71.2226310     21.8837605     16.7401934
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        19.5848726806 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.53D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    1.000000   -0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (B3G) (AG) (B2U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904056.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.90369631613     A.U. after    8 cycles
            NFock=  8  Conv=0.24D-08     -V/T= 1.9447
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083235
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6241526588D-02 E2=     -0.8653799214D-02
     alpha-beta  T2 =       0.6834900413D-01 E2=     -0.1037216054D+00
     beta-beta   T2 =       0.6241526588D-02 E2=     -0.8653799214D-02
 ANorm=    0.1039630731D+01
 E2 =    -0.1210292038D+00 EUMP2 =    -0.60247255199553D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.160583     Stable
 RRHF --> CRHF    0.1390725    Stable
 RRHF --> RUHF   -0.0093376    6A=8B 4A=11B 5A=7B 5A=10B 2A=12B 6A=12B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (AG) (B3G) (B1U)
       Virtual   (AG) (B2U) (B1U) (AG) (B3G) (B2U)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.96256  -0.80028  -0.59718  -0.54738  -0.42591
 Alpha  occ. eigenvalues --   -0.26680
 Alpha virt. eigenvalues --    0.13248   0.14508   0.28845   0.37956   0.40547
 Alpha virt. eigenvalues --    0.63418
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.000491   0.033810  -0.193116  -0.042821   0.023265  -0.001687
     2  H    0.033810   0.927589   0.259836   0.141799  -0.056628   0.012647
     3  H   -0.193116   0.259836   0.939370   0.053953  -0.138309   0.023265
     4  H   -0.042821   0.141799   0.053953   0.745008   0.053953  -0.054958
     5  H    0.023265  -0.056628  -0.138309   0.053953   0.939370  -0.193116
     6  H   -0.001687   0.012647   0.023265  -0.054958  -0.193116   1.000491
     7  H   -0.054958  -0.051390   0.053953   0.092109   0.053953  -0.042821
     8  H    0.012647   0.001657  -0.056628  -0.051390   0.259836   0.033810
     9  H    0.399695  -0.120794  -0.193116  -0.054958   0.023265  -0.004124
    10  H   -0.120794  -0.068261   0.259836  -0.051390  -0.056628   0.006795
    11  H    0.006795  -0.099244  -0.056628   0.141799   0.259836  -0.120794
    12  H   -0.004124   0.006795   0.023265  -0.042821  -0.193116   0.399695
               7          8          9         10         11         12
     1  H   -0.054958   0.012647   0.399695  -0.120794   0.006795  -0.004124
     2  H   -0.051390   0.001657  -0.120794  -0.068261  -0.099244   0.006795
     3  H    0.053953  -0.056628  -0.193116   0.259836  -0.056628   0.023265
     4  H    0.092109  -0.051390  -0.054958  -0.051390   0.141799  -0.042821
     5  H    0.053953   0.259836   0.023265  -0.056628   0.259836  -0.193116
     6  H   -0.042821   0.033810  -0.004124   0.006795  -0.120794   0.399695
     7  H    0.745008   0.141799  -0.042821   0.141799  -0.051390  -0.054958
     8  H    0.141799   0.927589   0.006795  -0.099244  -0.068261  -0.120794
     9  H   -0.042821   0.006795   1.000491   0.033810   0.012647  -0.001687
    10  H    0.141799  -0.099244   0.033810   0.927589   0.001657   0.012647
    11  H   -0.051390  -0.068261   0.012647   0.001657   0.927589   0.033810
    12  H   -0.054958  -0.120794  -0.001687   0.012647   0.033810   1.000491
 Mulliken charges:
               1
     1  H   -0.059204
     2  H    0.012185
     3  H    0.024320
     4  H    0.069716
     5  H    0.024320
     6  H   -0.059204
     7  H    0.069716
     8  H    0.012185
     9  H   -0.059204
    10  H    0.012185
    11  H    0.012185
    12  H   -0.059204
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.2718
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2694   YY=            -16.1673   ZZ=            -25.4582
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.6955   YY=              2.7977   ZZ=             -6.4932
   XY=             -0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -18.1174 YYYY=            -75.1407 ZZZZ=           -284.4319 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -15.6739 XXZZ=            -39.3410 YYZZ=            -51.0038
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 1.958487268063D+01 E-N=-5.002615220779D+01  KE= 6.249228163909D+00
 Symmetry AG   KE= 1.571348689705D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.267606537447D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 2.477114851225D+00
 Symmetry B2U  KE= 9.331580855317D-01
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 1.0
 205721581109972\\0,1\H\H,1,1.1668753094\H,1,1.1668753094,2,58.\H,2,1.1
 668753094,1,122.,3,0.,0\H,4,1.1668753094,2,180.,3,0.,0\H,5,1.166875309
 4,4,180.,3,0.,0\H,3,1.1668753094,1,180.,4,0.,0\H,7,1.1668753094,3,180.
 ,4,0.,0\H,3,1.1668753094,4,180.,1,0.,0\H,7,1.1668753094,5,180.,3,0.,0\
 H,4,1.1668753094,3,180.,1,0.,0\H,5,1.1668753094,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.9036963\MP2=-6.0247255\RMSD=2.393e-
 09\Dipole=0.,0.,0.\Quadrupole=0.4564632,2.7475421,-3.2040052,0.,-2.928
 987,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 WOE UNTO THEM THAT CALL EVIL GOOD, AND GOOD EVIL      
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:43:11 2017.
