 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18569.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18570.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7466864790071482
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     92. 
 H                    2     1.0749   1     88.      3     0.       0
 H                    4     1.0749   2     180.     3     0.       0
 H                    5     1.0749   4     180.     3     0.       0
 H                    3     1.0749   1     180.     4     0.       0
 H                    7     1.0749   3     180.     4     0.       0
 H                    3     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     3     0.       0
 H                    4     1.0749   3     180.     1     0.       0
 H                    5     1.0749   7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000   -0.037513
      4          1           0        1.074243    0.000000    1.037384
      5          1           0        2.148485    0.000000    0.999871
      6          1           0        3.222728    0.000000    0.962357
      7          1           0        2.148485    0.000000   -0.075027
      8          1           0        3.222728    0.000000   -0.112540
      9          1           0        1.074243    0.000000   -1.112411
     10          1           0        2.148485    0.000000   -1.149924
     11          1           0        1.074243    0.000000    2.112281
     12          1           0        2.148485    0.000000    2.074768
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.546433   0.000000
     4  H    1.493373   1.074897   1.074897   0.000000
     5  H    2.369753   2.149795   1.493373   1.074897   0.000000
     6  H    3.363347   3.224692   2.369753   2.149795   1.074897
     7  H    2.149795   2.436866   1.074897   1.546433   1.074897
     8  H    3.224692   3.434528   2.149795   2.436866   1.546433
     9  H    1.546433   2.436866   1.074897   2.149795   2.369753
    10  H    2.436866   3.092866   1.546433   2.436866   2.149795
    11  H    2.369753   1.493373   2.149795   1.074897   1.546433
    12  H    2.986746   2.369753   2.369753   1.493373   1.074897
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.493373   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.986746   1.493373   2.369753   0.000000
    10  H    2.369753   1.074897   1.493373   1.074897   0.000000
    11  H    2.436866   2.436866   3.092866   3.224692   3.434528
    12  H    1.546433   2.149795   2.436866   3.363347   3.224692
                   11         12
    11  H    0.000000
    12  H    1.074897   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.493373    0.773216
      2          1           0        0.000000    0.746686    1.546433
      3          1           0        0.000000    0.746686    0.000000
      4          1           0        0.000000    0.000000    0.773216
      5          1           0       -0.000000   -0.746686   -0.000000
      6          1           0       -0.000000   -1.493373   -0.773216
      7          1           0        0.000000   -0.000000   -0.773216
      8          1           0       -0.000000   -0.746686   -1.546433
      9          1           0        0.000000    1.493373   -0.773216
     10          1           0        0.000000    0.746686   -1.546433
     11          1           0       -0.000000   -0.746686    1.546433
     12          1           0       -0.000000   -1.493373    0.773216
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     40.8820643     38.1247657     19.7276504
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.2213451555 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.36D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904070.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.41593591482     A.U. after   17 cycles
            NFock= 17  Conv=0.91D-09     -V/T= 1.7679
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.94166333D-02

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083501
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1467890251D-01 E2=     -0.1441810941D-01
     alpha-beta  T2 =       0.2371507985D+02 E2=      0.3200084285D+00
     beta-beta   T2 =       0.1467890251D-01 E2=     -0.1441810941D-01
 ANorm=    0.4974378117D+01
 E2 =     0.2911722097D+00 EUMP2 =    -0.51247637051385D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1285477    6A=7A
 RRHF --> CRHF   -0.2525494    6A=7A
 RRHF --> RUHF   -0.463521     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (B3G) (AG) (B2U)
       Virtual   (AG) (B1U) (B1U) (B2U) (B3G) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94053  -0.71118  -0.69039  -0.45896  -0.33780
 Alpha  occ. eigenvalues --   -0.11640
 Alpha virt. eigenvalues --   -0.12582   0.13335   0.36926   0.38738   0.42743
 Alpha virt. eigenvalues --    0.87184
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.838805   0.178768   0.162373  -0.152129  -0.016996   0.019332
     2  H    0.178768   1.285270  -0.282377   0.150232   0.149879   0.005258
     3  H    0.162373  -0.282377   1.355834   0.035506  -0.440296  -0.016996
     4  H   -0.152129   0.150232   0.035506   1.098089   0.035506  -0.113910
     5  H   -0.016996   0.149879  -0.440296   0.035506   1.355834   0.162373
     6  H    0.019332   0.005258  -0.016996  -0.113910   0.162373   0.838805
     7  H   -0.113910  -0.009455   0.035506   0.159413   0.035506  -0.152129
     8  H    0.005258  -0.020145   0.149879  -0.009455  -0.282377   0.178768
     9  H    0.120103  -0.041476   0.162373  -0.113910  -0.016996   0.011907
    10  H   -0.041476   0.025910  -0.282377  -0.009455   0.149879  -0.039295
    11  H   -0.039295  -0.420458   0.149879   0.150232  -0.282377  -0.041476
    12  H    0.011907  -0.039295  -0.016996  -0.152129   0.162373   0.120103
               7          8          9         10         11         12
     1  H   -0.113910   0.005258   0.120103  -0.041476  -0.039295   0.011907
     2  H   -0.009455  -0.020145  -0.041476   0.025910  -0.420458  -0.039295
     3  H    0.035506   0.149879   0.162373  -0.282377   0.149879  -0.016996
     4  H    0.159413  -0.009455  -0.113910  -0.009455   0.150232  -0.152129
     5  H    0.035506  -0.282377  -0.016996   0.149879  -0.282377   0.162373
     6  H   -0.152129   0.178768   0.011907  -0.039295  -0.041476   0.120103
     7  H    1.098089   0.150232  -0.152129   0.150232  -0.009455  -0.113910
     8  H    0.150232   1.285270  -0.039295  -0.420458   0.025910  -0.041476
     9  H   -0.152129  -0.039295   0.838805   0.178768   0.005258   0.019332
    10  H    0.150232  -0.420458   0.178768   1.285270  -0.020145   0.005258
    11  H   -0.009455   0.025910   0.005258  -0.020145   1.285270   0.178768
    12  H   -0.113910  -0.041476   0.019332   0.005258   0.178768   0.838805
 Mulliken charges:
               1
     1  H    0.027259
     2  H    0.017889
     3  H   -0.012308
     4  H   -0.077988
     5  H   -0.012308
     6  H    0.027259
     7  H   -0.077988
     8  H    0.017889
     9  H    0.027259
    10  H    0.017889
    11  H    0.017889
    12  H    0.027259
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.4735
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7218   YY=            -19.9121   ZZ=            -16.0752
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1813   YY=             -3.0091   ZZ=              0.8278
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1295 YYYY=           -133.2492 ZZZZ=           -117.4669 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -23.6304 XXZZ=            -22.3113 YYZZ=            -48.6609
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.022134515549D+01 E-N=-5.181739076158D+01  KE= 7.053362009597D+00
 Symmetry AG   KE= 1.979924833479D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.227721299938D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.098184287277D-01
 Symmetry B2U  KE= 3.035897447452D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.7
 4668647900714824\\0,1\H\H,1,1.0748973801\H,1,1.0748973801,2,92.\H,2,1.
 0748973801,1,88.,3,0.,0\H,4,1.0748973801,2,180.,3,0.,0\H,5,1.074897380
 1,4,180.,3,0.,0\H,3,1.0748973801,1,180.,4,0.,0\H,7,1.0748973801,3,180.
 ,4,0.,0\H,3,1.0748973801,4,180.,1,0.,0\H,7,1.0748973801,5,180.,3,0.,0\
 H,4,1.0748973801,3,180.,1,0.,0\H,5,1.0748973801,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.4159359\MP2=-5.1247637\RMSD=9.061e-
 10\Dipole=0.,0.,0.\Quadrupole=-0.8606461,1.6217365,-0.7610904,0.,-1.42
 54507,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 ABSOLUTISM, OBSOLETISM -- IF IT WORKS, IT'S OUT OF DATE

                          -- STAFFORD BEER
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:31 2017.
