 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18276.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18277.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6595943070875844
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09601 
 H                    1     1.09601  2     106. 
 H                    2     1.09601  1     74.      3     0.       0
 H                    4     1.09601  2     180.     3     0.       0
 H                    5     1.09601  4     180.     3     0.       0
 H                    3     1.09601  1     180.     4     0.       0
 H                    7     1.09601  3     180.     4     0.       0
 H                    3     1.09601  4     180.     1     0.       0
 H                    7     1.09601  5     180.     3     0.       0
 H                    4     1.09601  3     180.     1     0.       0
 H                    5     1.09601  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.096008
      3          1           0        1.053551    0.000000   -0.302101
      4          1           0        1.053551    0.000000    0.793908
      5          1           0        2.107102    0.000000    0.491807
      6          1           0        3.160653    0.000000    0.189706
      7          1           0        2.107102    0.000000   -0.604202
      8          1           0        3.160653    0.000000   -0.906303
      9          1           0        1.053551    0.000000   -1.398109
     10          1           0        2.107102    0.000000   -1.700210
     11          1           0        1.053551    0.000000    1.889916
     12          1           0        2.107102    0.000000    1.587815
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.096008   0.000000
     3  H    1.096008   1.750622   0.000000
     4  H    1.319189   1.096008   1.096008   0.000000
     5  H    2.163736   2.192017   1.319189   1.096008   0.000000
     6  H    3.166341   3.288025   2.163736   2.192017   1.096008
     7  H    2.192017   2.707507   1.096008   1.750622   1.096008
     8  H    3.288025   3.741520   2.192017   2.707507   1.750622
     9  H    1.750622   2.707507   1.096008   2.192017   2.163736
    10  H    2.707507   3.501245   1.750622   2.707507   2.192017
    11  H    2.163736   1.319189   2.192017   1.096008   1.750622
    12  H    2.638377   2.163736   2.163736   1.319189   1.096008
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.319189   0.000000
     8  H    1.096008   1.096008   0.000000
     9  H    2.638377   1.319189   2.163736   0.000000
    10  H    2.163736   1.096008   1.319189   1.096008   0.000000
    11  H    2.707507   2.707507   3.501245   3.288025   3.741520
    12  H    1.750622   2.192017   2.707507   3.166341   3.288025
                   11         12
    11  H    0.000000
    12  H    1.096008   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.319189    0.875311
      2          1           0        0.000000    0.659594    1.750622
      3          1           0        0.000000    0.659594    0.000000
      4          1           0        0.000000   -0.000000    0.875311
      5          1           0       -0.000000   -0.659594   -0.000000
      6          1           0       -0.000000   -1.319189   -0.875311
      7          1           0        0.000000    0.000000   -0.875311
      8          1           0       -0.000000   -0.659594   -1.750622
      9          1           0        0.000000    1.319189   -0.875311
     10          1           0        0.000000    0.659594   -1.750622
     11          1           0       -0.000000   -0.659594    1.750622
     12          1           0       -0.000000   -1.319189    0.875311
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     52.3908682     29.7498248     18.9749939
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.0647872920 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.62D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904266.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.62088026650     A.U. after   14 cycles
            NFock= 14  Conv=0.98D-09     -V/T= 1.8271
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083529
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3702030461D-02 E2=     -0.5476705440D-02
     alpha-beta  T2 =       0.6684613924D-01 E2=     -0.9740407140D-01
     beta-beta   T2 =       0.3702030461D-02 E2=     -0.5476705440D-02
 ANorm=    0.1036460419D+01
 E2 =    -0.1083574823D+00 EUMP2 =    -0.57292377487740D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1494991    6A=7A
 RRHF --> CRHF   -0.1557484    6A=7A
 RRHF --> RUHF   -0.172169     6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B1U) (B2U) (B3G) (AG) (B2U)
       Virtual   (AG) (B1U) (B1U) (B3G) (B2U) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.94191  -0.74674  -0.66037  -0.46809  -0.43878
 Alpha  occ. eigenvalues --   -0.12943
 Alpha virt. eigenvalues --    0.00537   0.16160   0.21497   0.41640   0.55368
 Alpha virt. eigenvalues --    0.73178
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.513921   0.292734   0.056435   0.071550  -0.023070   0.006282
     2  H    0.292734   1.400676  -0.355647   0.107330   0.073630   0.004430
     3  H    0.056435  -0.355647   2.162800   0.044504  -0.379344  -0.023070
     4  H    0.071550   0.107330   0.044504   0.363514   0.044504  -0.012347
     5  H   -0.023070   0.073630  -0.379344   0.044504   2.162800   0.056435
     6  H    0.006282   0.004430  -0.023070  -0.012347   0.056435   0.513921
     7  H   -0.012347  -0.007166   0.044504  -0.038041   0.044504   0.071550
     8  H    0.004430  -0.005546   0.073630  -0.007166  -0.355647   0.292734
     9  H   -0.058493  -0.012175   0.056435  -0.012347  -0.023070  -0.036745
    10  H   -0.012175   0.022846  -0.355647  -0.007166   0.073630  -0.052681
    11  H   -0.052681  -0.272463   0.073630   0.107330  -0.355647  -0.012175
    12  H   -0.036745  -0.052681  -0.023070   0.071550   0.056435  -0.058493
               7          8          9         10         11         12
     1  H   -0.012347   0.004430  -0.058493  -0.012175  -0.052681  -0.036745
     2  H   -0.007166  -0.005546  -0.012175   0.022846  -0.272463  -0.052681
     3  H    0.044504   0.073630   0.056435  -0.355647   0.073630  -0.023070
     4  H   -0.038041  -0.007166  -0.012347  -0.007166   0.107330   0.071550
     5  H    0.044504  -0.355647  -0.023070   0.073630  -0.355647   0.056435
     6  H    0.071550   0.292734  -0.036745  -0.052681  -0.012175  -0.058493
     7  H    0.363514   0.107330   0.071550   0.107330  -0.007166  -0.012347
     8  H    0.107330   1.400676  -0.052681  -0.272463   0.022846  -0.012175
     9  H    0.071550  -0.052681   0.513921   0.292734   0.004430   0.006282
    10  H    0.107330  -0.272463   0.292734   1.400676  -0.005546   0.004430
    11  H   -0.007166   0.022846   0.004430  -0.005546   1.400676   0.292734
    12  H   -0.012347  -0.012175   0.006282   0.004430   0.292734   0.513921
 Mulliken charges:
               1
     1  H    0.250158
     2  H   -0.195970
     3  H   -0.375162
     4  H    0.266785
     5  H   -0.375162
     6  H    0.250158
     7  H    0.266785
     8  H   -0.195970
     9  H    0.250158
    10  H   -0.195970
    11  H   -0.195970
    12  H    0.250158
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            134.0712
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.9119   YY=            -12.4716   ZZ=            -26.0118
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.8865   YY=              5.3268   ZZ=             -8.2134
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.4833 YYYY=            -73.7268 ZZZZ=           -212.3154 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -17.9070 XXZZ=            -30.6789 YYZZ=            -53.4968
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.006478729199D+01 E-N=-5.139692520458D+01  KE= 6.796237511204D+00
 Symmetry AG   KE= 1.753061633120D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.229526341432D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 7.391712520148D-01
 Symmetry B2U  KE= 3.074478284637D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.6
 5959430708758449\\0,1\H\H,1,1.0960083514\H,1,1.0960083514,2,106.\H,2,1
 .0960083514,1,74.,3,0.,0\H,4,1.0960083514,2,180.,3,0.,0\H,5,1.09600835
 14,4,180.,3,0.,0\H,3,1.0960083514,1,180.,4,0.,0\H,7,1.0960083514,3,180
 .,4,0.,0\H,3,1.0960083514,4,180.,1,0.,0\H,7,1.0960083514,5,180.,3,0.,0
 \H,4,1.0960083514,3,180.,1,0.,0\H,5,1.0960083514,7,180.,3,0.,0\\Versio
 n=ES64L-G09RevE.01\State=1-AG\HF=-5.6208803\MP2=-5.7292377\RMSD=9.783e
 -10\Dipole=0.,0.,0.\Quadrupole=0.3143681,2.1460555,-2.4604237,0.,4.838
 4246,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 MAN IS A SINGULAR CREATURE.  HE HAS A SET OF GIFTS
 WHICH MAKE HIM UNIQUE AMONG THE ANIMALS: SO THAT, 
 UNLIKE THEM, HE IS NOT A FIGURE IN THE LANDSCAPE --
 HE IS A SHAPER OF THE LANDSCAPE.

                       -- JACOB BRONOWSKI
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:16 2017.
