 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/Gau-18528.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/cross/guessfrommix/alpha60/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     18529.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                18-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7337491795890599
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07588 
 H                    1     1.07588  2     94. 
 H                    2     1.07588  1     86.      3     0.       0
 H                    4     1.07588  2     180.     3     0.       0
 H                    5     1.07588  4     180.     3     0.       0
 H                    3     1.07588  1     180.     4     0.       0
 H                    7     1.07588  3     180.     4     0.       0
 H                    3     1.07588  4     180.     1     0.       0
 H                    7     1.07588  5     180.     3     0.       0
 H                    4     1.07588  3     180.     1     0.       0
 H                    5     1.07588  7     180.     3     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075881
      3          1           0        1.073260    0.000000   -0.075050
      4          1           0        1.073260    0.000000    1.000831
      5          1           0        2.146521    0.000000    0.925782
      6          1           0        3.219781    0.000000    0.850732
      7          1           0        2.146521    0.000000   -0.150099
      8          1           0        3.219781    0.000000   -0.225149
      9          1           0        1.073260    0.000000   -1.150931
     10          1           0        2.146521    0.000000   -1.225980
     11          1           0        1.073260    0.000000    2.076713
     12          1           0        2.146521    0.000000    2.001663
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075881   0.000000
     3  H    1.075881   1.573699   0.000000
     4  H    1.467498   1.075881   1.075881   0.000000
     5  H    2.337653   2.151762   1.467498   1.075881   0.000000
     6  H    3.330275   3.227643   2.337653   2.151762   1.075881
     7  H    2.151762   2.471959   1.075881   1.573699   1.075881
     8  H    3.227643   3.472703   2.151762   2.471959   1.573699
     9  H    1.573699   2.471959   1.075881   2.151762   2.337653
    10  H    2.471959   3.147399   1.573699   2.471959   2.151762
    11  H    2.337653   1.467498   2.151762   1.075881   1.573699
    12  H    2.934997   2.337653   2.337653   1.467498   1.075881
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.467498   0.000000
     8  H    1.075881   1.075881   0.000000
     9  H    2.934997   1.467498   2.337653   0.000000
    10  H    2.337653   1.075881   1.467498   1.075881   0.000000
    11  H    2.471959   2.471959   3.147399   3.227643   3.472703
    12  H    1.573699   2.151762   2.471959   3.330275   3.227643
                   11         12
    11  H    0.000000
    12  H    1.075881   0.000000
 Stoichiometry    H12
 Framework group  D2H[C2'(H.H),C2"(H.H),SG(H8)]
 Deg. of freedom     6
 Full point group                 D2H     NOp   8
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup D2      NOp   4
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    1.467498    0.786850
      2          1           0        0.000000    0.733749    1.573699
      3          1           0       -0.000000    0.733749    0.000000
      4          1           0        0.000000    0.000000    0.786850
      5          1           0       -0.000000   -0.733749    0.000000
      6          1           0       -0.000000   -1.467498   -0.786850
      7          1           0        0.000000    0.000000   -0.786850
      8          1           0       -0.000000   -0.733749   -1.573699
      9          1           0        0.000000    1.467498   -0.786850
     10          1           0        0.000000    0.733749   -1.573699
     11          1           0       -0.000000   -0.733749    1.573699
     12          1           0       -0.000000   -1.467498    0.786850
 ---------------------------------------------------------------------
 Rotational constants (GHZ):     42.3364203     36.8150901     19.6915905
 General basis read from cards:  (5D, 7F)
 There are     4 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     0 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     2 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     0 symmetry adapted cartesian basis functions of B3U symmetry.
 There are     4 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of B1G symmetry.
 There are     0 symmetry adapted basis functions of B2G symmetry.
 There are     2 symmetry adapted basis functions of B3G symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     3 symmetry adapted basis functions of B1U symmetry.
 There are     3 symmetry adapted basis functions of B2U symmetry.
 There are     0 symmetry adapted basis functions of B3U symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        20.2138989009 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    4 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.37D-01  NBF=     4     0     0     2     0     3     3     0
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     0     2     0     3     3     0
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.000000    0.000000    0.707107    0.707107 Ang= 180.00 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (AG) (B3G) (B2U)
       Virtual   (AG) (B1U) (B2U) (B3G) (AG) (B1U)
 Keep R1 ints in memory in symmetry-blocked form, NReq=904238.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(RHF) =  -5.39549218827     A.U. after   16 cycles
            NFock= 16  Conv=0.46D-09     -V/T= 1.7626
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6

 **** Warning!!: The smallest alpha delta epsilon is -0.17074988D-01

 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134083445
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        1800 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        1800
 LnScr1=      655360 LExtra=           0 Total=      1317635
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1503987441D-01 E2=     -0.1471773405D-01
     alpha-beta  T2 =       0.7108772347D+01 E2=      0.1131552202D+00
     beta-beta   T2 =       0.1503987441D-01 E2=     -0.1471773405D-01
 ANorm=    0.2852867346D+01
 E2 =     0.8371975207D-01 EUMP2 =    -0.53117724361982D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF    -0.1378025    6A=7A
 RRHF --> CRHF   -0.2610482    6A=7A
 RRHF --> RUHF   -0.4701281    6A=7B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (B2U) (B1U) (B3G) (AG) (B2U)
       Virtual   (AG) (B1U) (B1U) (B2U) (B3G) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.93964  -0.70408  -0.69613  -0.46013  -0.32373
 Alpha  occ. eigenvalues --   -0.12069
 Alpha virt. eigenvalues --   -0.13776   0.13823   0.34483   0.41085   0.42563
 Alpha virt. eigenvalues --    0.86610
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.863954   0.189839   0.146699  -0.164584  -0.020332   0.021066
     2  H    0.189839   1.271565  -0.271917   0.141234   0.149501   0.005437
     3  H    0.146699  -0.271917   1.355628   0.049909  -0.457485  -0.020332
     4  H   -0.164584   0.141234   0.049909   1.118897   0.049909  -0.117185
     5  H   -0.020332   0.149501  -0.457485   0.049909   1.355628   0.146699
     6  H    0.021066   0.005437  -0.020332  -0.117185   0.146699   0.863954
     7  H   -0.117185  -0.010118   0.049909   0.163565   0.049909  -0.164584
     8  H    0.005437  -0.018811   0.149501  -0.010118  -0.271917   0.189839
     9  H    0.123961  -0.037209   0.146699  -0.117185  -0.020332   0.013758
    10  H   -0.037209   0.023702  -0.271917  -0.010118   0.149501  -0.040854
    11  H   -0.040854  -0.430338   0.149501   0.141234  -0.271917  -0.037209
    12  H    0.013758  -0.040854  -0.020332  -0.164584   0.146699   0.123961
               7          8          9         10         11         12
     1  H   -0.117185   0.005437   0.123961  -0.037209  -0.040854   0.013758
     2  H   -0.010118  -0.018811  -0.037209   0.023702  -0.430338  -0.040854
     3  H    0.049909   0.149501   0.146699  -0.271917   0.149501  -0.020332
     4  H    0.163565  -0.010118  -0.117185  -0.010118   0.141234  -0.164584
     5  H    0.049909  -0.271917  -0.020332   0.149501  -0.271917   0.146699
     6  H   -0.164584   0.189839   0.013758  -0.040854  -0.037209   0.123961
     7  H    1.118897   0.141234  -0.164584   0.141234  -0.010118  -0.117185
     8  H    0.141234   1.271565  -0.040854  -0.430338   0.023702  -0.037209
     9  H   -0.164584  -0.040854   0.863954   0.189839   0.005437   0.021066
    10  H    0.141234  -0.430338   0.189839   1.271565  -0.018811   0.005437
    11  H   -0.010118   0.023702   0.005437  -0.018811   1.271565   0.189839
    12  H   -0.117185  -0.037209   0.021066   0.005437   0.189839   0.863954
 Mulliken charges:
               1
     1  H    0.015449
     2  H    0.027968
     3  H   -0.005862
     4  H   -0.080972
     5  H   -0.005862
     6  H    0.015449
     7  H   -0.080972
     8  H    0.027968
     9  H    0.015449
    10  H    0.027968
    11  H    0.027968
    12  H    0.015449
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            128.6430
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7130   YY=            -20.5198   ZZ=            -15.4808
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.1915   YY=             -3.6153   ZZ=              1.4238
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -17.1185 YYYY=           -132.6178 ZZZZ=           -117.6924 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -23.2615 XXZZ=            -22.7145 YYZZ=            -49.3701
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 2.021389890094D+01 E-N=-5.180479920190D+01  KE= 7.074821797857D+00
 Symmetry AG   KE= 2.008010732759D+00
 Symmetry B1G  KE= 0.000000000000D+00
 Symmetry B2G  KE= 0.000000000000D+00
 Symmetry B3G  KE= 1.228518695247D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry B1U  KE= 8.029673098736D-01
 Symmetry B2U  KE= 3.035325059978D+00
 Symmetry B3U  KE= 0.000000000000D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\18-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h10 triangular lattice, y= 0.7
 3374917958905994\\0,1\H\H,1,1.0758811254\H,1,1.0758811254,2,94.\H,2,1.
 0758811254,1,86.,3,0.,0\H,4,1.0758811254,2,180.,3,0.,0\H,5,1.075881125
 4,4,180.,3,0.,0\H,3,1.0758811254,1,180.,4,0.,0\H,7,1.0758811254,3,180.
 ,4,0.,0\H,3,1.0758811254,4,180.,1,0.,0\H,7,1.0758811254,5,180.,3,0.,0\
 H,4,1.0758811254,3,180.,1,0.,0\H,5,1.0758811254,7,180.,3,0.,0\\Version
 =ES64L-G09RevE.01\State=1-AG\HF=-5.3954922\MP2=-5.3117724\RMSD=4.552e-
 10\Dipole=0.,0.,0.\Quadrupole=-0.9453332,1.6293316,-0.6839984,0.,-1.86
 86309,0.\PG=D02H [C2'(H1.H1),C2"(H1.H1),SG(H8)]\\@


 QUANTUM MECHANICS IS BOHRING -- M.S. GORDON
 Job cpu time:       0 days  0 hours  0 minutes  0.8 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Sat Feb 18 12:42:29 2017.
