 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-6562.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6564.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6358183901871248
 3 alpha= 35.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.10852 
 H                    1     1.10852  2     110. 
 H                    2     1.10852  1     70.      3     0.       0
 H                    3     1.10852  1     180.     2     0.       0
 H                    4     1.10852  2     180.     1     0.       0
 H                    5     1.10852  3     180.     2     0.       0
 H                    6     1.10852  4     180.     1     0.       0
 H                    7     1.10852  5     180.     2     0.       0
 H                    8     1.10852  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.108516
      3          1           0        1.041664    0.000000   -0.379135
      4          1           0        1.041664    0.000000    0.729381
      5          1           0        2.083328    0.000000   -0.758269
      6          1           0        2.083328    0.000000    0.350246
      7          1           0        3.124992    0.000000   -1.137404
      8          1           0        3.124992    0.000000   -0.028888
      9          1           0        4.166655    0.000000   -1.516539
     10          1           0        4.166655    0.000000   -0.408023
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.108516   0.000000
     3  H    1.108516   1.816085   0.000000
     4  H    1.271637   1.108516   1.108516   0.000000
     5  H    2.217031   2.797345   1.108516   1.816085   0.000000
     6  H    2.112564   2.217031   1.271637   1.108516   1.108516
     7  H    3.325547   3.848341   2.217031   2.797345   1.108516
     8  H    3.125125   3.325547   2.112564   2.217031   1.271637
     9  H    4.434062   4.924624   3.325547   3.848341   2.217031
    10  H    4.186586   4.434062   3.125125   3.325547   2.112564
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.816085   0.000000
     8  H    1.108516   1.108516   0.000000
     9  H    2.797345   1.108516   1.816085   0.000000
    10  H    2.217031   1.271637   1.108516   1.108516   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.083328   -0.204012    0.000000
      2          1           0        2.083328   -1.312527    0.000000
      3          1           0        1.041664    0.175123    0.000000
      4          1           0        1.041664   -0.933392    0.000000
      5          1           0        0.000000    0.554258   -0.000000
      6          1           0       -0.000000   -0.554258   -0.000000
      7          1           0       -1.041664    0.933392    0.000000
      8          1           0       -1.041664   -0.175123   -0.000000
      9          1           0       -2.083328    1.312527    0.000000
     10          1           0       -2.083328    0.204012    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    187.8897362     20.0748505     18.1370224
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.5097841129 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.51D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90679143885     A.U. after   24 cycles
            NFock= 24  Conv=0.40D-08     -V/T= 1.9494
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1225 S= 1.0403
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1225,   after     2.0055
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107126
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107126
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3725730677D-02 E2=     -0.5447753809D-02
     alpha-beta  T2 =       0.4169738112D-01 E2=     -0.6344281846D-01
     beta-beta   T2 =       0.4502210156D-02 E2=     -0.5845641583D-02
 ANorm=    0.1024658637D+01
 E2 =    -0.7473621385D-01 EUMP2 =    -0.49815276527045D+01
 (S**2,0)=  0.21225D+01           (S**2,1)=  0.20675D+01
 E(PUHF)=      -0.49154145426D+01        E(PMP2)=      -0.49882709202D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.071595     Stable
 RUHF --> CUHF (A)0.2335892    Stable
 RUHF --> CUHF (B)0.1116107    Stable


 RUHF --> GHF    -0.0379207    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B 1B=10A 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89244  -0.80678  -0.58723  -0.46249  -0.35824
 Alpha  occ. eigenvalues --   -0.34276
 Alpha virt. eigenvalues --    0.16022   0.23574   0.47908   0.71035
  Beta  occ. eigenvalues --   -0.83418  -0.67032  -0.48974  -0.37559
  Beta virt. eigenvalues --    0.02178   0.03989   0.25854   0.35390   0.59487
  Beta virt. eigenvalues --    0.77625
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.869541   0.135747   0.238676  -0.149006  -0.008279  -0.110341
     2  H    0.135747   0.875893  -0.143049   0.141748  -0.011896  -0.033053
     3  H    0.238676  -0.143049   1.015109  -0.097178   0.179343  -0.092335
     4  H   -0.149006   0.141748  -0.097178   0.942221  -0.107500   0.306124
     5  H   -0.008279  -0.011896   0.179343  -0.107500   1.000127  -0.082937
     6  H   -0.110341  -0.033053  -0.092335   0.306124  -0.082937   1.000127
     7  H    0.000918   0.004668  -0.027017  -0.019010   0.306124  -0.107500
     8  H    0.002038   0.004140  -0.069309  -0.027017  -0.092335   0.179343
     9  H   -0.000536  -0.000172   0.004140   0.004668  -0.033053  -0.011896
    10  H    0.002111  -0.000536   0.002038   0.000918  -0.110341  -0.008279
               7          8          9         10
     1  H    0.000918   0.002038  -0.000536   0.002111
     2  H    0.004668   0.004140  -0.000172  -0.000536
     3  H   -0.027017  -0.069309   0.004140   0.002038
     4  H   -0.019010  -0.027017   0.004668   0.000918
     5  H    0.306124  -0.092335  -0.033053  -0.110341
     6  H   -0.107500   0.179343  -0.011896  -0.008279
     7  H    0.942221  -0.097178   0.141748  -0.149006
     8  H   -0.097178   1.015109  -0.143049   0.238676
     9  H    0.141748  -0.143049   0.875893   0.135747
    10  H   -0.149006   0.238676   0.135747   0.869541
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.421534  -0.025957   0.105958  -0.258579   0.004622  -0.028776
     2  H   -0.025957   0.614552  -0.142429  -0.022893   0.014643  -0.013805
     3  H    0.105958  -0.142429   0.510923  -0.039622  -0.178999   0.082171
     4  H   -0.258579  -0.022893  -0.039622   0.449133   0.024535   0.132846
     5  H    0.004622   0.014643  -0.178999   0.024535  -0.275723   0.047840
     6  H   -0.028776  -0.013805   0.082171   0.132846   0.047840  -0.275723
     7  H   -0.003804   0.004779  -0.056446  -0.001419   0.132846   0.024535
     8  H    0.013939   0.004616   0.001889  -0.056446   0.082171  -0.178999
     9  H   -0.001547  -0.000477   0.004616   0.004779  -0.013805   0.014643
    10  H    0.001239  -0.001547   0.013939  -0.003804  -0.028776   0.004622
               7          8          9         10
     1  H   -0.003804   0.013939  -0.001547   0.001239
     2  H    0.004779   0.004616  -0.000477  -0.001547
     3  H   -0.056446   0.001889   0.004616   0.013939
     4  H   -0.001419  -0.056446   0.004779  -0.003804
     5  H    0.132846   0.082171  -0.013805  -0.028776
     6  H    0.024535  -0.178999   0.014643   0.004622
     7  H    0.449133  -0.039622  -0.022893  -0.258579
     8  H   -0.039622   0.510923  -0.142429   0.105958
     9  H   -0.022893  -0.142429   0.614552  -0.025957
    10  H   -0.258579   0.105958  -0.025957   0.421534
 Mulliken charges and spin densities:
               1          2
     1  H    0.019131   0.228629
     2  H    0.026510   0.431483
     3  H   -0.010419   0.302002
     4  H    0.004032   0.228533
     5  H   -0.039253  -0.190646
     6  H   -0.039253  -0.190646
     7  H    0.004032   0.228533
     8  H   -0.010419   0.302002
     9  H    0.026510   0.431483
    10  H    0.019131   0.228629
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.2045
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9620   YY=            -15.1106   ZZ=            -12.9122
   XY=             -1.2159   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6996   YY=             -1.4490   ZZ=              0.7494
   XY=             -1.2159   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -194.5472 YYYY=            -69.8956 ZZZZ=            -15.5684 XXXY=             28.4729
 XXXZ=              0.0000 YYYX=             31.1436 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.2110 XXZZ=            -34.2535 YYZZ=            -13.9802
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             10.1334
 N-N= 1.350978411295D+01 E-N=-3.618174142131D+01  KE= 5.168355831337D+00
 Symmetry AG   KE= 2.342037249897D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.826318581440D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11192     250.13880      89.25574      83.43732
     2  H(1)               0.17405     388.98408     138.79919     129.75112
     3  H(1)               0.14022     313.37718     111.82077     104.53138
     4  H(1)               0.11875     265.38906      94.69741      88.52426
     5  H(1)              -0.07511    -167.86588     -59.89872     -55.99403
     6  H(1)              -0.07511    -167.86588     -59.89872     -55.99403
     7  H(1)               0.11875     265.38906      94.69741      88.52426
     8  H(1)               0.14022     313.37718     111.82077     104.53138
     9  H(1)               0.17405     388.98408     138.79919     129.75112
    10  H(1)               0.11192     250.13880      89.25574      83.43732
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.013681      0.043088     -0.056769
     2   Atom        0.016531      0.012812     -0.029343
     3   Atom       -0.000006      0.019914     -0.019908
     4   Atom        0.013665      0.035643     -0.049308
     5   Atom        0.118483     -0.048000     -0.070483
     6   Atom        0.118483     -0.048000     -0.070483
     7   Atom        0.013665      0.035643     -0.049308
     8   Atom       -0.000006      0.019914     -0.019908
     9   Atom        0.016531      0.012812     -0.029343
    10   Atom        0.013681      0.043088     -0.056769
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.044783      0.000000     -0.000000
     2   Atom        0.002258     -0.000000     -0.000000
     3   Atom        0.023147     -0.000000     -0.000000
     4   Atom       -0.034127     -0.000000     -0.000000
     5   Atom       -0.049611     -0.000000     -0.000000
     6   Atom       -0.049611      0.000000     -0.000000
     7   Atom       -0.034127     -0.000000      0.000000
     8   Atom        0.023147      0.000000     -0.000000
     9   Atom        0.002258      0.000000      0.000000
    10   Atom       -0.044783     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0568   -30.289   -10.808   -10.103  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0188   -10.004    -3.570    -3.337  0.8099  0.5865  0.0000
              Bcc     0.0755    40.294    14.378    13.441 -0.5865  0.8099  0.0000
 
              Baa    -0.0293   -15.656    -5.586    -5.222  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0117     6.267     2.236     2.090 -0.4268  0.9044 -0.0000
              Bcc     0.0176     9.389     3.350     3.132  0.9044  0.4268  0.0000
 
              Baa    -0.0199   -10.622    -3.790    -3.543  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0152    -8.134    -2.902    -2.713  0.8352 -0.5499  0.0000
              Bcc     0.0352    18.756     6.693     6.256  0.5499  0.8352  0.0000
 
              Baa    -0.0493   -26.309    -9.388    -8.776  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0112    -5.975    -2.132    -1.993  0.8082  0.5889 -0.0000
              Bcc     0.0605    32.283    11.520    10.769 -0.5889  0.8082  0.0000
 
              Baa    -0.0705   -37.606   -13.419   -12.544  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0617   -32.900   -11.740   -10.974  0.2655  0.9641 -0.0000
              Bcc     0.1321    70.506    25.158    23.518  0.9641 -0.2655  0.0000
 
              Baa    -0.0705   -37.606   -13.419   -12.544  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0617   -32.900   -11.740   -10.974  0.2655  0.9641  0.0000
              Bcc     0.1321    70.506    25.158    23.518  0.9641 -0.2655  0.0000
 
              Baa    -0.0493   -26.309    -9.388    -8.776  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0112    -5.975    -2.132    -1.993  0.8082  0.5889  0.0000
              Bcc     0.0605    32.283    11.520    10.769 -0.5889  0.8082  0.0000
 
              Baa    -0.0199   -10.622    -3.790    -3.543  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0152    -8.134    -2.902    -2.713  0.8352 -0.5499  0.0000
              Bcc     0.0352    18.756     6.693     6.256  0.5499  0.8352  0.0000
 
              Baa    -0.0293   -15.656    -5.586    -5.222  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0117     6.267     2.236     2.090 -0.4268  0.9044 -0.0000
              Bcc     0.0176     9.389     3.350     3.132  0.9044  0.4268  0.0000
 
              Baa    -0.0568   -30.289   -10.808   -10.103  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0188   -10.004    -3.570    -3.337  0.8099  0.5865  0.0000
              Bcc     0.0755    40.294    14.378    13.441 -0.5865  0.8099  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.63581
 839018712483 alpha= 35.000000000000000\\0,3\H\H,1,1.1085155081\H,1,1.1
 085155081,2,110.\H,2,1.1085155081,1,70.,3,0.,0\H,3,1.1085155081,1,180.
 ,2,0.,0\H,4,1.1085155081,2,180.,1,0.,0\H,5,1.1085155081,3,180.,2,0.,0\
 H,6,1.1085155081,4,180.,1,0.,0\H,7,1.1085155081,5,180.,2,0.,0\H,8,1.10
 85155081,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9067
 914\MP2=-4.9815277\PUHF=-4.9154145\PMP2-0=-4.9882709\S2=2.122497\S2-1=
 2.067498\S2A=2.005486\RMSD=4.041e-09\Dipole=0.,0.,0.\Quadrupole=0.5201
 249,0.5571689,-1.0772937,0.,-0.9039684,0.\PG=C02H [SGH(H10)]\\@


 ERROR IS THE FORCE THAT WELDS MEN TOGETHER....
 TRUTH IS COMMUNICATED TO MEN ONLY BY DEEDS OF TRUTH.
           TOLSTOI,MY RELIGION
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:03:15 2017.
