 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-8759.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8760.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6991159421304509
 2 alpha= 40.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08202 
 H                    1     1.08202  2     99.5 
 H                    2     1.08202  1     80.5     3     0.       0
 H                    3     1.08202  1     180.     2     0.       0
 H                    4     1.08202  2     180.     1     0.       0
 H                    5     1.08202  3     180.     2     0.       0
 H                    6     1.08202  4     180.     1     0.       0
 H                    7     1.08202  5     180.     2     0.       0
 H                    8     1.08202  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.082015
      3          1           0        1.067176    0.000000   -0.178584
      4          1           0        1.067176    0.000000    0.903431
      5          1           0        2.134352    0.000000   -0.357168
      6          1           0        2.134352    0.000000    0.724847
      7          1           0        3.201528    0.000000   -0.535752
      8          1           0        3.201528    0.000000    0.546263
      9          1           0        4.268704    0.000000   -0.714336
     10          1           0        4.268704    0.000000    0.367679
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.082015   0.000000
     3  H    1.082015   1.651658   0.000000
     4  H    1.398232   1.082015   1.082015   0.000000
     5  H    2.164030   2.574239   1.082015   1.651658   0.000000
     6  H    2.254077   2.164030   1.398232   1.082015   1.082015
     7  H    3.246045   3.587053   2.164030   2.574239   1.082015
     8  H    3.247797   3.246045   2.254077   2.164030   1.398232
     9  H    4.328061   4.631275   3.246045   3.587053   2.164030
    10  H    4.284509   4.328061   3.247797   3.246045   2.254077
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.651658   0.000000
     8  H    1.082015   1.082015   0.000000
     9  H    2.574239   1.082015   1.651658   0.000000
    10  H    2.164030   1.398232   1.082015   1.082015   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.134352    0.183840    0.000000
      2          1           0        2.134352   -0.898176   -0.000000
      3          1           0        1.067176    0.362424    0.000000
      4          1           0        1.067176   -0.719592   -0.000000
      5          1           0       -0.000000    0.541008    0.000000
      6          1           0       -0.000000   -0.541008    0.000000
      7          1           0       -1.067176    0.719592   -0.000000
      8          1           0       -1.067176   -0.362424    0.000000
      9          1           0       -2.134352    0.898176   -0.000000
     10          1           0       -2.134352   -0.183840    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    176.8069589     21.3332006     19.0363141
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6967771099 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92194216395     A.U. after   21 cycles
            NFock= 21  Conv=0.82D-08     -V/T= 1.9454
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1372 S= 1.0451
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1372,   after     2.0064
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107070
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107070
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3393348951D-02 E2=     -0.5012937284D-02
     alpha-beta  T2 =       0.4024868286D-01 E2=     -0.6235259350D-01
     beta-beta   T2 =       0.3943410021D-02 E2=     -0.5252702633D-02
 ANorm=    0.1023516215D+01
 E2 =    -0.7261823342D-01 EUMP2 =    -0.49945603973679D+01
 (S**2,0)=  0.21372D+01           (S**2,1)=  0.20778D+01
 E(PUHF)=      -0.49320320471D+01        E(PMP2)=      -0.50025338907D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0890569    Stable
 RUHF --> CUHF (A)0.2230543    Stable
 RUHF --> CUHF (B)0.1516449    Stable


 RUHF --> GHF    -0.052539     6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 4B=9A 3A=6B 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90230  -0.81444  -0.57983  -0.48349  -0.36523
 Alpha  occ. eigenvalues --   -0.34984
 Alpha virt. eigenvalues --    0.14980   0.29198   0.45003   0.84014
  Beta  occ. eigenvalues --   -0.84285  -0.66589  -0.49207  -0.40139
  Beta virt. eigenvalues --    0.02978   0.04270   0.23554   0.39453   0.59297
  Beta virt. eigenvalues --    0.90564
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.835083   0.194378   0.192087  -0.165286  -0.011625  -0.079526
     2  H    0.194378   0.861976  -0.162792   0.129723  -0.029019  -0.028411
     3  H    0.192087  -0.162792   1.048607  -0.073191   0.197945  -0.093940
     4  H   -0.165286   0.129723  -0.073191   1.015683  -0.111305   0.284196
     5  H   -0.011625  -0.029019   0.197945  -0.111305   0.937697  -0.053952
     6  H   -0.079526  -0.028411  -0.093940   0.284196  -0.053952   0.937697
     7  H    0.002410   0.006685  -0.041818  -0.031565   0.284196  -0.111305
     8  H    0.005983   0.004941  -0.056028  -0.041818  -0.093940   0.197945
     9  H   -0.000750  -0.000062   0.004941   0.006685  -0.028411  -0.029019
    10  H    0.001192  -0.000750   0.005983   0.002410  -0.079526  -0.011625
               7          8          9         10
     1  H    0.002410   0.005983  -0.000750   0.001192
     2  H    0.006685   0.004941  -0.000062  -0.000750
     3  H   -0.041818  -0.056028   0.004941   0.005983
     4  H   -0.031565  -0.041818   0.006685   0.002410
     5  H    0.284196  -0.093940  -0.028411  -0.079526
     6  H   -0.111305   0.197945  -0.029019  -0.011625
     7  H    1.015683  -0.073191   0.129723  -0.165286
     8  H   -0.073191   1.048607  -0.162792   0.192087
     9  H    0.129723  -0.162792   0.861976   0.194378
    10  H   -0.165286   0.192087   0.194378   0.835083
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.405622   0.009646   0.048235  -0.237307   0.008689  -0.011383
     2  H    0.009646   0.548038  -0.184456  -0.024315   0.009674  -0.004715
     3  H    0.048235  -0.184456   0.634914  -0.038848  -0.100502   0.065805
     4  H   -0.237307  -0.024315  -0.038848   0.592906   0.033346   0.065248
     5  H    0.008689   0.009674  -0.100502   0.033346  -0.425304   0.076203
     6  H   -0.011383  -0.004715   0.065805   0.065248   0.076203  -0.425304
     7  H   -0.000886   0.007977  -0.072354  -0.004011   0.065248   0.033346
     8  H    0.012669   0.004564  -0.006189  -0.072354   0.065805  -0.100502
     9  H   -0.001998  -0.000604   0.004564   0.007977  -0.004715   0.009674
    10  H    0.000246  -0.001998   0.012669  -0.000886  -0.011383   0.008689
               7          8          9         10
     1  H   -0.000886   0.012669  -0.001998   0.000246
     2  H    0.007977   0.004564  -0.000604  -0.001998
     3  H   -0.072354  -0.006189   0.004564   0.012669
     4  H   -0.004011  -0.072354   0.007977  -0.000886
     5  H    0.065248   0.065805  -0.004715  -0.011383
     6  H    0.033346  -0.100502   0.009674   0.008689
     7  H    0.592906  -0.038848  -0.024315  -0.237307
     8  H   -0.038848   0.634914  -0.184456   0.048235
     9  H   -0.024315  -0.184456   0.548038   0.009646
    10  H   -0.237307   0.048235   0.009646   0.405622
 Mulliken charges and spin densities:
               1          2
     1  H    0.026054   0.233533
     2  H    0.023331   0.363810
     3  H   -0.021794   0.363838
     4  H   -0.015532   0.321757
     5  H   -0.012059  -0.282937
     6  H   -0.012059  -0.282937
     7  H   -0.015532   0.321757
     8  H   -0.021794   0.363838
     9  H    0.023331   0.363810
    10  H    0.026054   0.233533
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.8678
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2465   YY=            -15.3145   ZZ=            -12.8642
   XY=             -0.4303   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5619   YY=             -1.5061   ZZ=              0.9442
   XY=             -0.4303   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -207.0916 YYYY=            -50.4470 ZZZZ=            -15.4704 XXXY=             14.7919
 XXXZ=              0.0000 YYYX=             15.1621 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.4678 XXZZ=            -35.7310 YYZZ=            -10.8265
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              4.9187
 N-N= 1.369677710993D+01 E-N=-3.654641504702D+01  KE= 5.206299058273D+00
 Symmetry AG   KE= 2.355219445437D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.851079612836D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11078     247.57577      88.34119      82.58239
     2  H(1)               0.15377     343.67501     122.63179     114.63764
     3  H(1)               0.17229     385.05725     137.39800     128.44127
     4  H(1)               0.15932     356.07913     127.05788     118.77521
     5  H(1)              -0.11586    -258.93124     -92.39310     -86.37016
     6  H(1)              -0.11586    -258.93124     -92.39310     -86.37016
     7  H(1)               0.15932     356.07913     127.05788     118.77521
     8  H(1)               0.17229     385.05725     137.39800     128.44127
     9  H(1)               0.15377     343.67501     122.63179     114.63764
    10  H(1)               0.11078     247.57577      88.34119      82.58239
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.029832      0.029567     -0.059399
     2   Atom        0.029760      0.011812     -0.041572
     3   Atom       -0.023786      0.041927     -0.018140
     4   Atom       -0.009648      0.045149     -0.035501
     5   Atom        0.168929     -0.083104     -0.085825
     6   Atom        0.168929     -0.083104     -0.085825
     7   Atom       -0.009648      0.045149     -0.035501
     8   Atom       -0.023786      0.041927     -0.018140
     9   Atom        0.029760      0.011812     -0.041572
    10   Atom        0.029832      0.029567     -0.059399
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.033402     -0.000000      0.000000
     2   Atom        0.007424      0.000000      0.000000
     3   Atom        0.024252      0.000000      0.000000
     4   Atom       -0.022986     -0.000000      0.000000
     5   Atom       -0.032787      0.000000      0.000000
     6   Atom       -0.032787     -0.000000      0.000000
     7   Atom       -0.022986     -0.000000     -0.000000
     8   Atom        0.024252     -0.000000     -0.000000
     9   Atom        0.007424     -0.000000     -0.000000
    10   Atom       -0.033402      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0594   -31.693   -11.309   -10.572  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0037    -1.976    -0.705    -0.659  0.7057  0.7085  0.0000
              Bcc     0.0631    33.668    12.014    11.231  0.7085 -0.7057  0.0000
 
              Baa    -0.0416   -22.181    -7.915    -7.399  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0091     4.876     1.740     1.627 -0.3387  0.9409 -0.0000
              Bcc     0.0324    17.304     6.175     5.772  0.9409  0.3387  0.0000
 
              Baa    -0.0318   -16.949    -6.048    -5.654  0.9499 -0.3126  0.0000
     3 H(1)   Bbb    -0.0181    -9.679    -3.454    -3.229  0.0000  0.0000  1.0000
              Bcc     0.0499    26.628     9.502     8.882  0.3126  0.9499  0.0000
 
              Baa    -0.0355   -18.942    -6.759    -6.318  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0180    -9.611    -3.429    -3.206  0.9397  0.3420  0.0000
              Bcc     0.0535    28.552    10.188     9.524 -0.3420  0.9397  0.0000
 
              Baa    -0.0873   -46.579   -16.620   -15.537  0.1269  0.9919 -0.0000
     5 H(1)   Bbb    -0.0858   -45.792   -16.340   -15.275  0.0000  0.0000  1.0000
              Bcc     0.1731    92.371    32.960    30.812  0.9919 -0.1269  0.0000
 
              Baa    -0.0873   -46.579   -16.620   -15.537  0.1269  0.9919  0.0000
     6 H(1)   Bbb    -0.0858   -45.792   -16.340   -15.275  0.0000  0.0000  1.0000
              Bcc     0.1731    92.371    32.960    30.812  0.9919 -0.1269  0.0000
 
              Baa    -0.0355   -18.942    -6.759    -6.318  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0180    -9.611    -3.429    -3.206  0.9397  0.3420  0.0000
              Bcc     0.0535    28.552    10.188     9.524 -0.3420  0.9397  0.0000
 
              Baa    -0.0318   -16.949    -6.048    -5.654  0.9499 -0.3126  0.0000
     8 H(1)   Bbb    -0.0181    -9.679    -3.454    -3.229  0.0000  0.0000  1.0000
              Bcc     0.0499    26.628     9.502     8.882  0.3126  0.9499  0.0000
 
              Baa    -0.0416   -22.181    -7.915    -7.399  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0091     4.876     1.740     1.627 -0.3387  0.9409 -0.0000
              Bcc     0.0324    17.304     6.175     5.772  0.9409  0.3387  0.0000
 
              Baa    -0.0594   -31.693   -11.309   -10.572  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0037    -1.976    -0.705    -0.659  0.7057  0.7085  0.0000
              Bcc     0.0631    33.668    12.014    11.231  0.7085 -0.7057  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.69911
 594213045092 alpha= 40.250000000000000\\0,3\H\H,1,1.0820151364\H,1,1.0
 820151364,2,99.5\H,2,1.0820151364,1,80.5,3,0.,0\H,3,1.0820151364,1,180
 .,2,0.,0\H,4,1.0820151364,2,180.,1,0.,0\H,5,1.0820151364,3,180.,2,0.,0
 \H,6,1.0820151364,4,180.,1,0.,0\H,7,1.0820151364,5,180.,2,0.,0\H,8,1.0
 820151364,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.921
 9422\MP2=-4.9945604\PUHF=-4.932032\PMP2-0=-5.0025339\S2=2.137186\S2-1=
 2.077839\S2A=2.006425\RMSD=8.228e-09\Dipole=0.,0.,0.\Quadrupole=0.4177
 687,0.701999,-1.1197677,0.,-0.3198909,0.\PG=C02H [SGH(H10)]\\@


 NATURE REVEALS EVERY SECRET ONCE.
                    - RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:04:28 2017.
