 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-14641.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14642.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8955390333684565
 3 alpha= 54.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.10346 
 H                    1     1.10346  2     71.5 
 H                    2     1.10346  1     108.5    3     0.       0
 H                    3     1.10346  1     180.     2     0.       0
 H                    4     1.10346  2     180.     1     0.       0
 H                    5     1.10346  3     180.     2     0.       0
 H                    6     1.10346  4     180.     1     0.       0
 H                    7     1.10346  5     180.     2     0.       0
 H                    8     1.10346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.103459
      3          1           0        1.046437    0.000000    0.350133
      4          1           0        1.046437    0.000000    1.453592
      5          1           0        2.092873    0.000000    0.700266
      6          1           0        2.092873    0.000000    1.803725
      7          1           0        3.139310    0.000000    1.050399
      8          1           0        3.139310    0.000000    2.153858
      9          1           0        4.185747    0.000000    1.400531
     10          1           0        4.185747    0.000000    2.503991
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.103459   0.000000
     3  H    1.103459   1.289392   0.000000
     4  H    1.791078   1.103459   1.103459   0.000000
     5  H    2.206919   2.131357   1.103459   1.289392   0.000000
     6  H    2.762887   2.206919   1.791078   1.103459   1.103459
     7  H    3.310378   3.139759   2.206919   2.131357   1.103459
     8  H    3.807148   3.310378   2.762887   2.206919   1.791078
     9  H    4.413838   4.196276   3.310378   3.139759   2.206919
    10  H    4.877545   4.413838   3.807148   3.310378   2.762887
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.289392   0.000000
     8  H    1.103459   1.103459   0.000000
     9  H    2.131357   1.103459   1.289392   0.000000
    10  H    2.206919   1.791078   1.103459   1.103459   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.092873    1.251995    0.000000
      2          1           0        2.092873    0.148536    0.000000
      3          1           0        1.046437    0.901863   -0.000000
      4          1           0        1.046437   -0.201597    0.000000
      5          1           0        0.000000    0.551730   -0.000000
      6          1           0       -0.000000   -0.551730   -0.000000
      7          1           0       -1.046437    0.201597    0.000000
      8          1           0       -1.046437   -0.901863    0.000000
      9          1           0       -2.092873   -0.148536    0.000000
     10          1           0       -2.092873   -1.251995    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    185.7676489     20.3041711     18.3036095
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.5447380485 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.47D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879425.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91013243361     A.U. after   24 cycles
            NFock= 24  Conv=0.94D-09     -V/T= 1.9489
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1244 S= 1.0409
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1244,   after     2.0056
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107126
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107126
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3662346385D-02 E2=     -0.5371156978D-02
     alpha-beta  T2 =       0.4140949534D-01 E2=     -0.6324271843D-01
     beta-beta   T2 =       0.4393977551D-02 E2=     -0.5733381186D-02
 ANorm=    0.1024434390D+01
 E2 =    -0.7434725660D-01 EUMP2 =    -0.49844796902110D+01
 (S**2,0)=  0.21244D+01           (S**2,1)=  0.20688D+01
 E(PUHF)=      -0.49189983316D+01        E(PMP2)=      -0.49914204292D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.077306     Stable
 RUHF --> CUHF (A)0.2333009    Stable
 RUHF --> CUHF (B)0.1188851    Stable


 RUHF --> GHF    -0.039686     6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =9A 2B=8A 4B=9A 2A=9B 1B=10A 1A=10B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89431  -0.80826  -0.58593  -0.46653  -0.35685
 Alpha  occ. eigenvalues --   -0.34675
 Alpha virt. eigenvalues --    0.15861   0.24486   0.47464   0.73246
  Beta  occ. eigenvalues --   -0.83572  -0.66956  -0.49019  -0.38034
  Beta virt. eigenvalues --    0.02533   0.03782   0.25442   0.36146   0.59427
  Beta virt. eigenvalues --    0.79850
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.873874   0.146869   0.137817  -0.146111  -0.033101  -0.013792
     2  H    0.146869   0.861611  -0.152156   0.232493  -0.106017  -0.008461
     3  H    0.137817  -0.152156   0.954600  -0.093529   0.305386  -0.108758
     4  H   -0.146111   0.232493  -0.093529   1.020204  -0.091447   0.179684
     5  H   -0.033101  -0.106017   0.305386  -0.091447   0.990474  -0.078695
     6  H   -0.013792  -0.008461  -0.108758   0.179684  -0.078695   0.990474
     7  H    0.004324   0.002751  -0.029552  -0.067069   0.179684  -0.091447
     8  H    0.004987   0.001055  -0.020574  -0.029552  -0.108758   0.305386
     9  H   -0.000563   0.001988   0.001055   0.002751  -0.008461  -0.106017
    10  H   -0.000174  -0.000563   0.004987   0.004324  -0.013792  -0.033101
               7          8          9         10
     1  H    0.004324   0.004987  -0.000563  -0.000174
     2  H    0.002751   0.001055   0.001988  -0.000563
     3  H   -0.029552  -0.020574   0.001055   0.004987
     4  H   -0.067069  -0.029552   0.002751   0.004324
     5  H    0.179684  -0.108758  -0.008461  -0.013792
     6  H   -0.091447   0.305386  -0.106017  -0.033101
     7  H    1.020204  -0.093529   0.232493  -0.146111
     8  H   -0.093529   0.954600  -0.152156   0.137817
     9  H    0.232493  -0.152156   0.861611   0.146869
    10  H   -0.146111   0.137817   0.146869   0.873874
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.605884  -0.019471  -0.024544  -0.148754  -0.012777   0.014228
     2  H   -0.019471   0.411755  -0.255696   0.097969  -0.025721   0.005563
     3  H   -0.024544  -0.255696   0.475438  -0.040709   0.124678   0.025507
     4  H   -0.148754   0.097969  -0.040709   0.537577   0.079976  -0.168872
     5  H   -0.012777  -0.025721   0.124678   0.079976  -0.304295   0.053005
     6  H    0.014228   0.005563   0.025507  -0.168872   0.053005  -0.304295
     7  H    0.004758   0.013825  -0.059199  -0.000011  -0.168872   0.079976
     8  H    0.005205  -0.003519  -0.001592  -0.059199   0.025507   0.124678
     9  H   -0.001615   0.001087  -0.003519   0.013825   0.005563  -0.025721
    10  H   -0.000510  -0.001615   0.005205   0.004758   0.014228  -0.012777
               7          8          9         10
     1  H    0.004758   0.005205  -0.001615  -0.000510
     2  H    0.013825  -0.003519   0.001087  -0.001615
     3  H   -0.059199  -0.001592  -0.003519   0.005205
     4  H   -0.000011  -0.059199   0.013825   0.004758
     5  H   -0.168872   0.025507   0.005563   0.014228
     6  H    0.079976   0.124678  -0.025721  -0.012777
     7  H    0.537577  -0.040709   0.097969  -0.148754
     8  H   -0.040709   0.475438  -0.255696  -0.024544
     9  H    0.097969  -0.255696   0.411755  -0.019471
    10  H   -0.148754  -0.024544  -0.019471   0.605884
 Mulliken charges and spin densities:
               1          2
     1  H    0.025869   0.422402
     2  H    0.020428   0.224177
     3  H    0.000724   0.245570
     4  H   -0.011747   0.316560
     5  H   -0.035274  -0.208709
     6  H   -0.035274  -0.208709
     7  H   -0.011747   0.316560
     8  H    0.000724   0.245570
     9  H    0.020428   0.224177
    10  H    0.025869   0.422402
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            128.3680
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0008   YY=            -15.1638   ZZ=            -12.9036
   XY=              1.0835   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6886   YY=             -1.4744   ZZ=              0.7858
   XY=              1.0835   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.8216 YYYY=            -66.2133 ZZZZ=            -15.5507 XXXY=            -26.7129
 XXXZ=              0.0000 YYYX=            -28.9564 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.1327 XXZZ=            -34.5269 YYZZ=            -13.3853
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -9.4097
 N-N= 1.354473804848D+01 E-N=-3.624984575872D+01  KE= 5.174555058378D+00
 Symmetry AG   KE= 2.344348336693D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.830206721685D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17140     383.07378     136.69025     127.77966
     2  H(1)               0.10978     245.34533      87.54531      81.83839
     3  H(1)               0.12619     282.03655     100.63765      94.07727
     4  H(1)               0.14721     329.00925     117.39868     109.74567
     5  H(1)              -0.08295    -185.39480     -66.15347     -61.84105
     6  H(1)              -0.08295    -185.39480     -66.15347     -61.84105
     7  H(1)               0.14721     329.00925     117.39868     109.74567
     8  H(1)               0.12619     282.03655     100.63765      94.07727
     9  H(1)               0.10978     245.34533      87.54531      81.83839
    10  H(1)               0.17140     383.07378     136.69025     127.77966
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.018926      0.012116     -0.031041
     2   Atom        0.016800      0.041183     -0.057984
     3   Atom        0.010042      0.037155     -0.047197
     4   Atom       -0.004717      0.023599     -0.018882
     5   Atom        0.127328     -0.053849     -0.073479
     6   Atom        0.127328     -0.053849     -0.073479
     7   Atom       -0.004717      0.023599     -0.018882
     8   Atom        0.010042      0.037155     -0.047197
     9   Atom        0.016800      0.041183     -0.057984
    10   Atom        0.018926      0.012116     -0.031041
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002317      0.000000     -0.000000
     2   Atom        0.043698      0.000000     -0.000000
     3   Atom        0.032116     -0.000000     -0.000000
     4   Atom       -0.024043     -0.000000     -0.000000
     5   Atom        0.048939     -0.000000     -0.000000
     6   Atom        0.048939     -0.000000      0.000000
     7   Atom       -0.024043      0.000000      0.000000
     8   Atom        0.032116     -0.000000      0.000000
     9   Atom        0.043698      0.000000     -0.000000
    10   Atom       -0.002317     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0310   -16.562    -5.910    -5.525  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0114     6.084     2.171     2.029  0.2943  0.9557  0.0000
              Bcc     0.0196    10.479     3.739     3.495  0.9557 -0.2943  0.0000
 
              Baa    -0.0580   -30.937   -11.039   -10.320  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0164    -8.737    -3.118    -2.914  0.7965 -0.6047  0.0000
              Bcc     0.0744    39.674    14.157    13.234  0.6047  0.7965  0.0000
 
              Baa    -0.0472   -25.182    -8.986    -8.400  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0113    -6.009    -2.144    -2.004  0.8333 -0.5528  0.0000
              Bcc     0.0585    31.191    11.130    10.404  0.5528  0.8333 -0.0000
 
              Baa    -0.0189   -10.075    -3.595    -3.361  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0185    -9.850    -3.515    -3.286  0.8682  0.4963  0.0000
              Bcc     0.0373    19.925     7.110     6.646 -0.4963  0.8682  0.0000
 
              Baa    -0.0735   -39.205   -13.989   -13.077  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0662   -35.333   -12.608   -11.786 -0.2451  0.9695 -0.0000
              Bcc     0.1397    74.539    26.597    24.863  0.9695  0.2451  0.0000
 
              Baa    -0.0735   -39.205   -13.989   -13.077  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0662   -35.333   -12.608   -11.786 -0.2451  0.9695  0.0000
              Bcc     0.1397    74.539    26.597    24.863  0.9695  0.2451  0.0000
 
              Baa    -0.0189   -10.075    -3.595    -3.361  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0185    -9.850    -3.515    -3.286  0.8682  0.4963  0.0000
              Bcc     0.0373    19.925     7.110     6.646 -0.4963  0.8682 -0.0000
 
              Baa    -0.0472   -25.182    -8.986    -8.400  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0113    -6.009    -2.144    -2.004  0.8333 -0.5528  0.0000
              Bcc     0.0585    31.191    11.130    10.404  0.5528  0.8333  0.0000
 
              Baa    -0.0580   -30.937   -11.039   -10.320  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0164    -8.737    -3.118    -2.914  0.7965 -0.6047  0.0000
              Bcc     0.0744    39.674    14.157    13.234  0.6047  0.7965  0.0000
 
              Baa    -0.0310   -16.562    -5.910    -5.525  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0114     6.084     2.171     2.029  0.2943  0.9557  0.0000
              Bcc     0.0196    10.479     3.739     3.495  0.9557 -0.2943  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.89553
 903336845653 alpha= 54.250000000000000\\0,3\H\H,1,1.1034594951\H,1,1.1
 034594951,2,71.5\H,2,1.1034594951,1,108.5,3,0.,0\H,3,1.1034594951,1,18
 0.,2,0.,0\H,4,1.1034594951,2,180.,1,0.,0\H,5,1.1034594951,3,180.,2,0.,
 0\H,6,1.1034594951,4,180.,1,0.,0\H,7,1.1034594951,5,180.,2,0.,0\H,8,1.
 1034594951,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.91
 01324\MP2=-4.9844797\PUHF=-4.9189983\PMP2-0=-4.9914204\S2=2.124421\S2-
 1=2.068767\S2A=2.005611\RMSD=9.390e-10\Dipole=0.,0.,0.\Quadrupole=0.51
 19423,0.5842202,-1.0961625,0.,0.8055898,0.\PG=C02H [SGH(H10)]\\@


 A SUCCESSFUL PURSUIT OF SCIENCE MAKES A MAN THE
 BENEFACTOR OF ALL MANKIND OF EVERY AGE.
   --  JOSEPH PRIESTLEY, "EXPERIMENTS AND
 OBSERVATIONS ON DIFFERENT KINDS OF AIR", 1774
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:07:41 2017.
