 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-1624.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      1625.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5040240137193442
 4 alpha= 23.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.25147 
 H                    1     1.25147  2     132.5 
 H                    2     1.25147  1     47.5     3     0.       0
 H                    3     1.25147  1     180.     2     0.       0
 H                    4     1.25147  2     180.     1     0.       0
 H                    5     1.25147  3     180.     2     0.       0
 H                    6     1.25147  4     180.     1     0.       0
 H                    7     1.25147  5     180.     2     0.       0
 H                    8     1.25147  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.251467
      3          1           0        0.922678    0.000000   -0.845479
      4          1           0        0.922678    0.000000    0.405988
      5          1           0        1.845356    0.000000   -1.690957
      6          1           0        1.845356    0.000000   -0.439491
      7          1           0        2.768034    0.000000   -2.536436
      8          1           0        2.768034    0.000000   -1.284969
      9          1           0        3.690712    0.000000   -3.381914
     10          1           0        3.690712    0.000000   -2.130448
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.251467   0.000000
     3  H    1.251467   2.290963   0.000000
     4  H    1.008048   1.251467   1.251467   0.000000
     5  H    2.502933   3.473211   1.251467   2.290963   0.000000
     6  H    1.896969   2.502933   1.008048   1.251467   1.251467
     7  H    3.754400   4.691504   2.502933   3.473211   1.251467
     8  H    3.051746   3.754400   1.896969   2.502933   1.008048
     9  H    5.005866   5.923645   3.754400   4.691504   2.502933
    10  H    4.261474   5.005866   3.051746   3.754400   1.896969
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.290963   0.000000
     8  H    1.251467   1.251467   0.000000
     9  H    3.473211   1.251467   2.290963   0.000000
    10  H    2.502933   1.008048   1.251467   1.251467   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.845356   -1.065224   -0.000000
      2          1           0        1.845356   -2.316690   -0.000000
      3          1           0        0.922678   -0.219745   -0.000000
      4          1           0        0.922678   -1.471212   -0.000000
      5          1           0        0.000000    0.625733    0.000000
      6          1           0       -0.000000   -0.625733    0.000000
      7          1           0       -0.922678    1.471212   -0.000000
      8          1           0       -0.922678    0.219745   -0.000000
      9          1           0       -1.845356    2.316690   -0.000000
     10          1           0       -1.845356    1.065224   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    249.9708883     15.0891908     14.2302018
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.6443553952 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 3-BU.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 SCF Done:  E(UHF) =  -4.85654085900     A.U. after   18 cycles
            NFock= 18  Conv=0.35D-08     -V/T= 1.9123
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4865 S= 1.1542
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4865,   after     2.1017
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134108680
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134108680
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2205214345D-02 E2=     -0.3150651890D-02
     alpha-beta  T2 =       0.2919651740D-01 E2=     -0.4561975033D-01
     beta-beta   T2 =       0.1244643294D-02 E2=     -0.2069812102D-02
 ANorm=    0.1016192096D+01
 E2 =    -0.5084021433D-01 EUMP2 =    -0.49073810733278D+01
 (S**2,0)=  0.24865D+01           (S**2,1)=  0.23609D+01
 E(PUHF)=      -0.48816129967D+01        E(PMP2)=      -0.49296013514D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0618927    Stable
 RUHF --> CUHF (A)0.1714838    Stable
 RUHF --> CUHF (B)0.1060243    Stable

 RUHF --> GHF    -0.0048393    6A=5B 5A=6B 5A=7B 4B=7A 4A=7B 3B=8A 3A=8B 4A=6B 6A
 =9B 3B=9A 4B=10A 6A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.86017  -0.76332  -0.62271  -0.42231  -0.35650
 Alpha  occ. eigenvalues --   -0.29628
 Alpha virt. eigenvalues --    0.15725   0.18699   0.35422   0.55169
  Beta  occ. eigenvalues --   -0.81233  -0.71492  -0.52261  -0.34105
  Beta virt. eigenvalues --    0.05243   0.14135   0.21728   0.30699   0.44129
  Beta virt. eigenvalues --    0.59243
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.007792  -0.142396   0.109030   0.149644  -0.007411  -0.149193
     2  H   -0.142396   1.176577  -0.103711   0.165528   0.004362  -0.004892
     3  H    0.109030  -0.103711   1.152907  -0.091616   0.042866   0.101529
     4  H    0.149644   0.165528  -0.091616   0.618755  -0.049052   0.076233
     5  H   -0.007411   0.004362   0.042866  -0.049052   1.106982  -0.125361
     6  H   -0.149193  -0.004892   0.101529   0.076233  -0.125361   1.106982
     7  H    0.002140   0.000139   0.005829  -0.001514   0.076233  -0.049052
     8  H   -0.002855   0.004611  -0.158591   0.005829   0.101529   0.042866
     9  H   -0.000431  -0.000001   0.004611   0.000139  -0.004892   0.004362
    10  H    0.001747  -0.000431  -0.002855   0.002140  -0.149193  -0.007411
               7          8          9         10
     1  H    0.002140  -0.002855  -0.000431   0.001747
     2  H    0.000139   0.004611  -0.000001  -0.000431
     3  H    0.005829  -0.158591   0.004611  -0.002855
     4  H   -0.001514   0.005829   0.000139   0.002140
     5  H    0.076233   0.101529  -0.004892  -0.149193
     6  H   -0.049052   0.042866   0.004362  -0.007411
     7  H    0.618755  -0.091616   0.165528   0.149644
     8  H   -0.091616   1.152907  -0.103711   0.109030
     9  H    0.165528  -0.103711   1.176577  -0.142396
    10  H    0.149644   0.109030  -0.142396   1.007792
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.767691  -0.246744   0.213434  -0.133424   0.006996  -0.123741
     2  H   -0.246744   0.901956  -0.020733  -0.038250   0.006712   0.009295
     3  H    0.213434  -0.020733  -0.632134   0.093099  -0.023741  -0.128294
     4  H   -0.133424  -0.038250   0.093099  -0.290134  -0.020227   0.148247
     5  H    0.006996   0.006712  -0.023741  -0.020227   0.898812  -0.213681
     6  H   -0.123741   0.009295  -0.128294   0.148247  -0.213681   0.898812
     7  H    0.001021   0.000285  -0.006960  -0.002380   0.148247  -0.020227
     8  H   -0.002956  -0.001798   0.104988  -0.006960  -0.128294  -0.023741
     9  H   -0.000448   0.000046  -0.001798   0.000285   0.009295   0.006712
    10  H    0.001289  -0.000448  -0.002956   0.001021  -0.123741   0.006996
               7          8          9         10
     1  H    0.001021  -0.002956  -0.000448   0.001289
     2  H    0.000285  -0.001798   0.000046  -0.000448
     3  H   -0.006960   0.104988  -0.001798  -0.002956
     4  H   -0.002380  -0.006960   0.000285   0.001021
     5  H    0.148247  -0.128294   0.009295  -0.123741
     6  H   -0.020227  -0.023741   0.006712   0.006996
     7  H   -0.290134   0.093099  -0.038250  -0.133424
     8  H    0.093099  -0.632134  -0.020733   0.213434
     9  H   -0.038250  -0.020733   0.901956  -0.246744
    10  H   -0.133424   0.213434  -0.246744   0.767691
 Mulliken charges and spin densities:
               1          2
     1  H    0.031932   0.483117
     2  H   -0.099784   0.610322
     3  H   -0.059999  -0.405096
     4  H    0.123914  -0.248721
     5  H    0.003937   0.560378
     6  H    0.003937   0.560378
     7  H    0.123914  -0.248721
     8  H   -0.059999  -0.405096
     9  H   -0.099784   0.610322
    10  H    0.031932   0.483117
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            160.6900
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8264   YY=            -18.1893   ZZ=            -12.8587
   XY=              2.8678   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2016   YY=             -2.5645   ZZ=              2.7661
   XY=              2.8678   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.0664 YYYY=           -217.3153 ZZZZ=            -15.5040 XXXY=             75.4659
 XXXZ=              0.0000 YYYX=             95.7381 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -74.3351 XXZZ=            -28.2731 YYZZ=            -31.0271
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.3057
 N-N= 1.264435539521D+01 E-N=-3.461299647946D+01  KE= 5.323396171958D+00
 Symmetry AG   KE= 2.378777889559D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.944618282399D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.20641     461.32132     164.61091     153.88023
     2  H(1)               0.24715     552.36573     197.09782     184.24938
     3  H(1)              -0.17512    -391.37976    -139.65403    -130.55024
     4  H(1)              -0.08592    -192.02834     -68.52048     -64.05376
     5  H(1)               0.24057     537.66437     191.85201     179.34553
     6  H(1)               0.24057     537.66437     191.85201     179.34553
     7  H(1)              -0.08592    -192.02834     -68.52048     -64.05376
     8  H(1)              -0.17512    -391.37976    -139.65403    -130.55024
     9  H(1)               0.24715     552.36573     197.09782     184.24938
    10  H(1)               0.20641     461.32132     164.61091     153.88023
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.047237      0.040093      0.007144
     2   Atom       -0.017215      0.014148      0.003067
     3   Atom        0.099131      0.008045     -0.107175
     4   Atom        0.104402     -0.012815     -0.091587
     5   Atom       -0.085654      0.045513      0.040141
     6   Atom       -0.085654      0.045513      0.040141
     7   Atom        0.104402     -0.012815     -0.091587
     8   Atom        0.099131      0.008045     -0.107175
     9   Atom       -0.017215      0.014148      0.003067
    10   Atom       -0.047237      0.040093      0.007144
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029879      0.000000     -0.000000
     2   Atom        0.026808      0.000000     -0.000000
     3   Atom       -0.042520     -0.000000      0.000000
     4   Atom       -0.046435     -0.000000      0.000000
     5   Atom       -0.020485      0.000000     -0.000000
     6   Atom       -0.020485      0.000000      0.000000
     7   Atom       -0.046435      0.000000     -0.000000
     8   Atom       -0.042520      0.000000     -0.000000
     9   Atom        0.026808     -0.000000      0.000000
    10   Atom       -0.029879     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0565   -30.136   -10.753   -10.052  0.9553  0.2956  0.0000
     1 H(1)   Bbb     0.0071     3.812     1.360     1.271  0.0000  0.0000  1.0000
              Bcc     0.0493    26.324     9.393     8.781 -0.2956  0.9553  0.0000
 
              Baa    -0.0326   -17.389    -6.205    -5.800  0.8674 -0.4975  0.0000
     2 H(1)   Bbb     0.0031     1.636     0.584     0.546  0.0000  0.0000  1.0000
              Bcc     0.0295    15.753     5.621     5.255  0.4975  0.8674  0.0000
 
              Baa    -0.1072   -57.184   -20.405   -19.074  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0087    -4.652    -1.660    -1.552  0.3668  0.9303  0.0000
              Bcc     0.1159    61.836    22.065    20.626  0.9303 -0.3668  0.0000
 
              Baa    -0.0916   -48.866   -17.437   -16.300  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0290   -15.463    -5.517    -5.158  0.3288  0.9444  0.0000
              Bcc     0.1206    64.329    22.954    21.458  0.9444 -0.3288  0.0000
 
              Baa    -0.0888   -47.368   -16.902   -15.800  0.9886  0.1508  0.0000
     5 H(1)   Bbb     0.0401    21.417     7.642     7.144  0.0000  0.0000  1.0000
              Bcc     0.0486    25.951     9.260     8.656 -0.1508  0.9886  0.0000
 
              Baa    -0.0888   -47.368   -16.902   -15.800  0.9886  0.1508  0.0000
     6 H(1)   Bbb     0.0401    21.417     7.642     7.144  0.0000  0.0000  1.0000
              Bcc     0.0486    25.951     9.260     8.656 -0.1508  0.9886 -0.0000
 
              Baa    -0.0916   -48.866   -17.437   -16.300  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0290   -15.463    -5.517    -5.158  0.3288  0.9444  0.0000
              Bcc     0.1206    64.329    22.954    21.458  0.9444 -0.3288  0.0000
 
              Baa    -0.1072   -57.184   -20.405   -19.074  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0087    -4.652    -1.660    -1.552  0.3668  0.9303  0.0000
              Bcc     0.1159    61.836    22.065    20.626  0.9303 -0.3668  0.0000
 
              Baa    -0.0326   -17.389    -6.205    -5.800  0.8674 -0.4975  0.0000
     9 H(1)   Bbb     0.0031     1.636     0.584     0.546  0.0000  0.0000  1.0000
              Bcc     0.0295    15.753     5.621     5.255  0.4975  0.8674  0.0000
 
              Baa    -0.0565   -30.136   -10.753   -10.052  0.9553  0.2956  0.0000
    10 H(1)   Bbb     0.0071     3.812     1.360     1.271  0.0000  0.0000  1.0000
              Bcc     0.0493    26.324     9.393     8.781 -0.2956  0.9553 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.50402
 401371934424 alpha= 23.750000000000000\\0,3\H\H,1,1.2514665252\H,1,1.2
 514665252,2,132.5\H,2,1.2514665252,1,47.5,3,0.,0\H,3,1.2514665252,1,18
 0.,2,0.,0\H,4,1.2514665252,2,180.,1,0.,0\H,5,1.2514665252,3,180.,2,0.,
 0\H,6,1.2514665252,4,180.,1,0.,0\H,7,1.2514665252,5,180.,2,0.,0\H,8,1.
 2514665252,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.85
 65409\MP2=-4.9073811\PUHF=-4.881613\PMP2-0=-4.9296014\S2=2.486457\S2-1
 =2.360888\S2A=2.101721\RMSD=3.474e-09\Dipole=0.,0.,0.\Quadrupole=-0.14
 98515,2.0565042,-1.9066527,0.,2.132135,0.\PG=C02H [SGH(H10)]\\@


            THE IRISH PIG
 'TWAS AN EVENING IN NOVEMBER,
 AS I VERY WELL REMEMBER
 I WAS STROLLING DOWN THE STREET IN DRUNKEN PRIDE,
 BUT MY KNEES WERE ALL A'FLUTTER
 SO I LANDED IN THE GUTTER,
 AND A PIG CAME UP AND LAY DOWN BY MY SIDE.

 YES, I LAY THERE IN THE GUTTER
 THINKING THOUGHTS I COULD NOT UTTER
 WHEN A COLLEEN PASSING BY DID SOFTLY SAY,
 'YE CAN TELL A MAN THAT BOOZES
 BY THE COMPANY THAT HE CHOOSES.' -
 AT THAT, THE PIG GOT UP AND WALKED AWAY!
     -- THE ECONOMIST, AUGUST 23, 1986
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:00:35 2017.
