 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-4737.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4738.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5860779187036555
 5 alpha= 30.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.14627 
 H                    1     1.14627  2     118.5 
 H                    2     1.14627  1     61.5     3     0.       0
 H                    3     1.14627  1     180.     2     0.       0
 H                    4     1.14627  2     180.     1     0.       0
 H                    5     1.14627  3     180.     2     0.       0
 H                    6     1.14627  4     180.     1     0.       0
 H                    7     1.14627  5     180.     2     0.       0
 H                    8     1.14627  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.146266
      3          1           0        1.007358    0.000000   -0.546951
      4          1           0        1.007358    0.000000    0.599315
      5          1           0        2.014716    0.000000   -1.093902
      6          1           0        2.014716    0.000000    0.052364
      7          1           0        3.022075    0.000000   -1.640853
      8          1           0        3.022075    0.000000   -0.494587
      9          1           0        4.029433    0.000000   -2.187804
     10          1           0        4.029433    0.000000   -1.041537
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.146266   0.000000
     3  H    1.146266   1.970217   0.000000
     4  H    1.172156   1.146266   1.146266   0.000000
     5  H    2.292532   3.012878   1.146266   1.970217   0.000000
     6  H    2.015397   2.292532   1.172156   1.146266   1.146266
     7  H    3.438798   4.111078   2.292532   3.012878   1.146266
     8  H    3.062279   3.438798   2.015397   2.292532   1.172156
     9  H    4.585064   5.229947   3.438798   4.111078   2.292532
    10  H    4.161866   4.585064   3.062279   3.438798   2.015397
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.970217   0.000000
     8  H    1.146266   1.146266   0.000000
     9  H    3.012878   1.146266   1.970217   0.000000
    10  H    2.292532   1.172156   1.146266   1.146266   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.014716   -0.520769    0.000000
      2          1           0        2.014716   -1.667035    0.000000
      3          1           0        1.007358    0.026182    0.000000
      4          1           0        1.007358   -1.120084    0.000000
      5          1           0        0.000000    0.573133    0.000000
      6          1           0       -0.000000   -0.573133    0.000000
      7          1           0       -1.007358    1.120084   -0.000000
      8          1           0       -1.007358   -0.026182    0.000000
      9          1           0       -2.014716    1.667035   -0.000000
     10          1           0       -2.014716    0.520769    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    203.8688631     18.5013951     16.9620633
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.2589892998 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879229.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.87814191620     A.U. after   26 cycles
            NFock= 26  Conv=0.38D-08     -V/T= 1.9489
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1304 S= 1.0429
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1304,   after     2.0063
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107182
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107182
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4069345413D-02 E2=     -0.5792387335D-02
     alpha-beta  T2 =       0.4271846273D-01 E2=     -0.6340016631D-01
     beta-beta   T2 =       0.4964444733D-02 E2=     -0.6342928666D-02
 ANorm=    0.1025549732D+01
 E2 =    -0.7553548231D-01 EUMP2 =    -0.49536773985103D+01
 (S**2,0)=  0.21304D+01           (S**2,1)=  0.20745D+01
 E(PUHF)=      -0.48861212487D+01        E(PMP2)=      -0.49600001107D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.030473     Stable
 RUHF --> CUHF (A)0.2079784    Stable
 RUHF --> CUHF (B)0.0668864    Stable

 RUHF --> GHF    -0.0350433    6A=5B 5A=6B 4A=8B 3B=7A 4B=8A 3A=7B 6A=7B 2B=8A 3A
 =5B 2B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88090  -0.79460  -0.59937  -0.42978  -0.36973
 Alpha  occ. eigenvalues --   -0.31847
 Alpha virt. eigenvalues --    0.16644   0.18364   0.50676   0.56775
  Beta  occ. eigenvalues --   -0.82630  -0.67959  -0.48685  -0.34500
  Beta virt. eigenvalues --    0.00238   0.05625   0.28847   0.30021   0.59554
  Beta virt. eigenvalues --    0.63499
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.917892   0.031113   0.259904  -0.101671  -0.011461  -0.127184
     2  H    0.031113   0.931985  -0.135687   0.189278  -0.004537  -0.024446
     3  H    0.259904  -0.135687   1.049442  -0.116844   0.192693  -0.097251
     4  H   -0.101671   0.189278  -0.116844   0.834982  -0.094619   0.271136
     5  H   -0.011461  -0.004537   0.192693  -0.094619   1.006033  -0.080568
     6  H   -0.127184  -0.024446  -0.097251   0.271136  -0.080568   1.006033
     7  H    0.000532   0.002775  -0.010134  -0.010660   0.271136  -0.094619
     8  H   -0.002792   0.004014  -0.100489  -0.010134  -0.097251   0.192693
     9  H   -0.000444  -0.000122   0.004014   0.002775  -0.024446  -0.004537
    10  H    0.002755  -0.000444  -0.002792   0.000532  -0.127184  -0.011461
               7          8          9         10
     1  H    0.000532  -0.002792  -0.000444   0.002755
     2  H    0.002775   0.004014  -0.000122  -0.000444
     3  H   -0.010134  -0.100489   0.004014  -0.002792
     4  H   -0.010660  -0.010134   0.002775   0.000532
     5  H    0.271136  -0.097251  -0.024446  -0.127184
     6  H   -0.094619   0.192693  -0.004537  -0.011461
     7  H    0.834982  -0.116844   0.189278  -0.101671
     8  H   -0.116844   1.049442  -0.135687   0.259904
     9  H    0.189278  -0.135687   0.931985   0.031113
    10  H   -0.101671   0.259904   0.031113   0.917892
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.575261  -0.085388   0.155716  -0.260563   0.002116  -0.061416
     2  H   -0.085388   0.671971  -0.096026  -0.016649   0.016939  -0.020007
     3  H    0.155716  -0.096026   0.158294  -0.006060  -0.231949   0.091054
     4  H   -0.260563  -0.016649  -0.006060   0.202955   0.012034   0.183690
     5  H    0.002116   0.016939  -0.231949   0.012034   0.071108  -0.030403
     6  H   -0.061416  -0.020007   0.091054   0.183690  -0.030403   0.071108
     7  H   -0.003907   0.002728  -0.037821  -0.002339   0.183690   0.012034
     8  H    0.013003   0.002143   0.034510  -0.037821   0.091054  -0.231949
     9  H   -0.001206  -0.000240   0.002143   0.002728  -0.020007   0.016939
    10  H    0.002016  -0.001206   0.013003  -0.003907  -0.061416   0.002116
               7          8          9         10
     1  H   -0.003907   0.013003  -0.001206   0.002016
     2  H    0.002728   0.002143  -0.000240  -0.001206
     3  H   -0.037821   0.034510   0.002143   0.013003
     4  H   -0.002339  -0.037821   0.002728  -0.003907
     5  H    0.183690   0.091054  -0.020007  -0.061416
     6  H    0.012034  -0.231949   0.016939   0.002116
     7  H    0.202955  -0.006060  -0.016649  -0.260563
     8  H   -0.006060   0.158294  -0.096026   0.155716
     9  H   -0.016649  -0.096026   0.671971  -0.085388
    10  H   -0.260563   0.155716  -0.085388   0.575261
 Mulliken charges and spin densities:
               1          2
     1  H    0.031356   0.335633
     2  H    0.006071   0.474266
     3  H   -0.042856   0.082864
     4  H    0.035225   0.074069
     5  H   -0.029797   0.033167
     6  H   -0.029797   0.033167
     7  H    0.035225   0.074069
     8  H   -0.042856   0.082864
     9  H    0.006071   0.474266
    10  H    0.031356   0.335633
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            136.1685
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1198   YY=            -15.0724   ZZ=            -12.9605
   XY=             -1.4637   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5977   YY=             -1.3548   ZZ=              0.7571
   XY=             -1.4637   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -178.3067 YYYY=           -100.4754 ZZZZ=            -15.6712 XXXY=             39.9050
 XXXZ=              0.0000 YYYX=             45.9858 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -46.5225 XXZZ=            -32.3315 YYZZ=            -18.4740
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             14.2083
 N-N= 1.325898929983D+01 E-N=-3.568429874599D+01  KE= 5.140624046778D+00
 Symmetry AG   KE= 2.330646298529D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.809977748249D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15241     340.63431     121.54679     113.62337
     2  H(1)               0.18900     422.39619     150.72146     140.89620
     3  H(1)               0.04466      99.82061      35.61847      33.29657
     4  H(1)               0.05080     113.53175      40.51095      37.87011
     5  H(1)               0.02013      44.99882      16.05670      15.00999
     6  H(1)               0.02013      44.99882      16.05670      15.00999
     7  H(1)               0.05080     113.53175      40.51095      37.87011
     8  H(1)               0.04466      99.82061      35.61847      33.29657
     9  H(1)               0.18900     422.39619     150.72146     140.89620
    10  H(1)               0.15241     340.63431     121.54679     113.62337
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.012123      0.049142     -0.037019
     2   Atom       -0.003783      0.023253     -0.019470
     3   Atom        0.046236     -0.002578     -0.043658
     4   Atom        0.052752      0.013912     -0.066664
     5   Atom        0.042363     -0.005158     -0.037205
     6   Atom        0.042363     -0.005158     -0.037205
     7   Atom        0.052752      0.013912     -0.066664
     8   Atom        0.046236     -0.002578     -0.043658
     9   Atom       -0.003783      0.023253     -0.019470
    10   Atom       -0.012123      0.049142     -0.037019
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.041950     -0.000000      0.000000
     2   Atom        0.009410     -0.000000      0.000000
     3   Atom        0.008376      0.000000      0.000000
     4   Atom       -0.047736      0.000000     -0.000000
     5   Atom       -0.040488     -0.000000      0.000000
     6   Atom       -0.040488     -0.000000      0.000000
     7   Atom       -0.047736     -0.000000     -0.000000
     8   Atom        0.008376     -0.000000     -0.000000
     9   Atom        0.009410     -0.000000     -0.000000
    10   Atom       -0.041950      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0370   -19.752    -7.048    -6.588  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0334   -17.839    -6.365    -5.950  0.8915  0.4529  0.0000
              Bcc     0.0705    37.591    13.413    12.539 -0.4529  0.8915  0.0000
 
              Baa    -0.0195   -10.388    -3.707    -3.465  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0067    -3.594    -1.282    -1.199  0.9541 -0.2994  0.0000
              Bcc     0.0262    13.982     4.989     4.664  0.2994  0.9541  0.0000
 
              Baa    -0.0437   -23.294    -8.312    -7.770  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0040    -2.121    -0.757    -0.707 -0.1645  0.9864 -0.0000
              Bcc     0.0476    25.415     9.069     8.477  0.9864  0.1645  0.0000
 
              Baa    -0.0667   -35.569   -12.692   -11.864  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0182    -9.712    -3.466    -3.240  0.5582  0.8297  0.0000
              Bcc     0.0849    45.281    16.157    15.104  0.8297 -0.5582  0.0000
 
              Baa    -0.0372   -19.851    -7.083    -6.622  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0283   -15.122    -5.396    -5.044  0.4969  0.8678  0.0000
              Bcc     0.0655    34.973    12.479    11.666  0.8678 -0.4969  0.0000
 
              Baa    -0.0372   -19.851    -7.083    -6.622  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0283   -15.122    -5.396    -5.044  0.4969  0.8678  0.0000
              Bcc     0.0655    34.973    12.479    11.666  0.8678 -0.4969  0.0000
 
              Baa    -0.0667   -35.569   -12.692   -11.864  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0182    -9.712    -3.466    -3.240  0.5582  0.8297  0.0000
              Bcc     0.0849    45.281    16.157    15.104  0.8297 -0.5582  0.0000
 
              Baa    -0.0437   -23.294    -8.312    -7.770  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0040    -2.121    -0.757    -0.707 -0.1645  0.9864  0.0000
              Bcc     0.0476    25.415     9.069     8.477  0.9864  0.1645  0.0000
 
              Baa    -0.0195   -10.388    -3.707    -3.465  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0067    -3.594    -1.282    -1.199  0.9541 -0.2994  0.0000
              Bcc     0.0262    13.982     4.989     4.664  0.2994  0.9541  0.0000
 
              Baa    -0.0370   -19.752    -7.048    -6.588  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0334   -17.839    -6.365    -5.950  0.8915  0.4529 -0.0000
              Bcc     0.0705    37.591    13.413    12.539 -0.4529  0.8915  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.58607
 791870365555 alpha= 30.750000000000000\\0,3\H\H,1,1.1462660457\H,1,1.1
 462660457,2,118.5\H,2,1.1462660457,1,61.5,3,0.,0\H,3,1.1462660457,1,18
 0.,2,0.,0\H,4,1.1462660457,2,180.,1,0.,0\H,5,1.1462660457,3,180.,2,0.,
 0\H,6,1.1462660457,4,180.,1,0.,0\H,7,1.1462660457,5,180.,2,0.,0\H,8,1.
 1462660457,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.87
 81419\MP2=-4.9536774\PUHF=-4.8861212\PMP2-0=-4.9600001\S2=2.130404\S2-
 1=2.074519\S2A=2.006296\RMSD=3.765e-09\Dipole=0.,0.,0.\Quadrupole=0.44
 44081,0.5628652,-1.0072733,0.,-1.088217,0.\PG=C02H [SGH(H10)]\\@


                                                                                    A
                                                                                  AA
                                                                                 AAA
                                                                                AAAA
                                                                               AAAAA
                                                                              AAAAAA   KKKKKKKK
                                                                             AAAAAAA   KKKKKKKK
                                                                            AAAAAAAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZZ                AAAA  AAA   KKKKKKKK
                                       ZZZZZZZZZZZZZZZZZZZ                AAAA   AAA   KKKKKKKK          K
                                       ZZZZZZZZZZZZZZZZZZ                AAAA    AAA   KKKKKKKK         KKK
                                       ZZZZZZZZZZZZZZZZZ                AAAA     AAA   KKKKKKKK        KKKKK
                                       ZZZZZZZZZZZZZZZZ                AAAA      AAA   KKKKKKKK       KKKKKKK
                                                ZZZZZZ                AAAA       AAA   KKKKKKKK      KKKKKKK
                                               ZZZZZZ                AAAA        AAA   KKKKKKKK     KKKKKKK
                                              ZZZZZZ                AAAA         AAA   KKKKKKKK    KKKKKKK
                                             ZZZZZZ                AAAA          AAA   KKKKKKKK   KKKKKKK
                                            ZZZZZZ                AAAAAAAAAAAAAAAAAA   KKKKKKKK  KKKKKKK
                                           ZZZZZZ                AAAAAAAAAAAAAAAAAAA   KKKKKKKK KKKKKKK
                                          ZZZZZZ                AAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKKK
                                         ZZZZZZ                AAAAAAAAAAAAAAAAAAAAA   KKKKKKKKKKKKKK
                                        ZZZZZZ                AAAAAA        AAAAAAAA   KKKKKKKKKKKKK
                                       ZZZZZZ                AAAAAA         AAAAAAAA   KKKKKKKKKKKK
                                      ZZZZZZ                AAAAAA          AAAAAAAA   KKKKKKKKKKK
                                     ZZZZZZ                AAAAAA           AAAAAAAA   KKKKKKKKKKKK
                                    ZZZZZZ                AAAAAA            AAAAAAAA   KKKKKKKKKKKKK
                                   ZZZZZZ                AAAAAA             AAAAAAAA   KKKKKKKKKKKKKK
                                  ZZZZZZ                AAAAAA              AAAAAAAA   KKKKKKKKKKKKKKK
                                 ZZZZZZ                AAAAAA               AAAAAAAA   KKKKK KKKKKKKKKK
                                ZZZZZZ                AAAAAA                AAAAAAAA   KKKKK  KKKKKKKKKK
                               ZZZZZZ                AAAAAA                            KKKKK   KKKKKKKKKK
                              ZZZZZZ                AAAAAA                             KKKKK    KKKKKKKKKK
                             ZZZZZZ                                                    KKKKK     KKKKKKKKKK
                            ZZZZZZ                                                     KKKKK      KKKKKKKKKK
                           ZZZZZZ                                                      KKKKK       KKKKKKKKKK
                          ZZZZZZ                                                       KKKKK        KKKKKKKKKK
                         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK         KKKKKKKKKK
                        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK          KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK           KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK            KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK             KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK              KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK               KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK                KKKKKKKKKK
                       ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      KKKKK
                                                                                       KKKKK
                                                                                          (J.P.)
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:02:13 2017.
