 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-31765.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31767.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4363273688766223
 2 alpha= 18.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.39329 
 H                    1     1.39329  2     143.5 
 H                    2     1.39329  1     36.5     3     0.       0
 H                    3     1.39329  1     180.     2     0.       0
 H                    4     1.39329  2     180.     1     0.       0
 H                    5     1.39329  3     180.     2     0.       0
 H                    6     1.39329  4     180.     1     0.       0
 H                    7     1.39329  5     180.     2     0.       0
 H                    8     1.39329  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.393288
      3          1           0        0.828759    0.000000   -1.120004
      4          1           0        0.828759    0.000000    0.273284
      5          1           0        1.657519    0.000000   -2.240008
      6          1           0        1.657519    0.000000   -0.846720
      7          1           0        2.486278    0.000000   -3.360012
      8          1           0        2.486278    0.000000   -1.966724
      9          1           0        3.315038    0.000000   -4.480016
     10          1           0        3.315038    0.000000   -3.086728
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.393288   0.000000
     3  H    1.393288   2.646409   0.000000
     4  H    0.872655   1.393288   1.393288   0.000000
     5  H    2.786576   3.993521   1.393288   2.646409   0.000000
     6  H    1.861264   2.786576   0.872655   1.393288   1.393288
     7  H    4.179864   5.364275   2.786576   3.993521   1.393288
     8  H    3.170108   4.179864   1.861264   2.786576   0.872655
     9  H    5.573152   6.744270   4.179864   5.364275   2.786576
    10  H    4.529610   5.573152   3.170108   4.179864   1.861264
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.646409   0.000000
     8  H    1.393288   1.393288   0.000000
     9  H    3.993521   1.393288   2.646409   0.000000
    10  H    2.786576   0.872655   1.393288   1.393288   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.657519   -1.543364    0.000000
      2          1           0        1.657519   -2.936652    0.000000
      3          1           0        0.828759   -0.423360    0.000000
      4          1           0        0.828759   -1.816648    0.000000
      5          1           0       -0.000000    0.696644    0.000000
      6          1           0       -0.000000   -0.696644   -0.000000
      7          1           0       -0.828759    1.816648    0.000000
      8          1           0       -0.828759    0.423360    0.000000
      9          1           0       -1.657519    2.936652    0.000000
     10          1           0       -1.657519    1.543364    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    316.6268864     11.9126284     11.4806843
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.9755211810 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876429.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.86268766516     A.U. after   25 cycles
            NFock= 25  Conv=0.35D-08     -V/T= 1.9116
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.3061 S= 1.0988
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.3061,   after     2.0153
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134110206
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134110206
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1553031714D-02 E2=     -0.2000985075D-02
     alpha-beta  T2 =       0.4701927775D-01 E2=     -0.6261830467D-01
     beta-beta   T2 =       0.8911943551D-03 E2=     -0.1476165780D-02
 ANorm=    0.1024433260D+01
 E2 =    -0.6609545552D-01 EUMP2 =    -0.49287831206847D+01
 (S**2,0)=  0.23061D+01           (S**2,1)=  0.22545D+01
 E(PUHF)=      -0.48715527746D+01        E(PMP2)=      -0.49369250078D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.0597988    6A=7A 4B=5B 3B=5B 4A=7A 5A=7A 6A=9A 4B=7B 6A=10A
 RUHF --> CUHF (A)0.0864537    Stable
 RUHF --> CUHF (B)0.1936514    Stable
 RUHF --> GHF    -0.1544688    6A=5B 4B=7A 3B=7A 6A=7B 3B=8A 4A=6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83085  -0.74359  -0.62408  -0.46454  -0.31212
 Alpha  occ. eigenvalues --   -0.22126
 Alpha virt. eigenvalues --    0.10436   0.18376   0.36198   0.56268
  Beta  occ. eigenvalues --   -0.74106  -0.67786  -0.53375  -0.36390
  Beta virt. eigenvalues --    0.04684   0.15552   0.24357   0.26607   0.46844
  Beta virt. eigenvalues --    0.67107
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.916052  -0.007625   0.173993   0.034098   0.015346  -0.171807
     2  H   -0.007625   0.940950  -0.070027   0.135691   0.002063  -0.009433
     3  H    0.173993  -0.070027   1.217862  -0.149045  -0.037180   0.054998
     4  H    0.034098   0.135691  -0.149045   0.773803  -0.030645   0.167871
     5  H    0.015346   0.002063  -0.037180  -0.030645   1.047470  -0.186379
     6  H   -0.171807  -0.009433   0.054998   0.167871  -0.186379   1.178280
     7  H    0.001278  -0.000155   0.008161   0.000097  -0.108496  -0.013594
     8  H   -0.010339   0.003936  -0.134283   0.001133   0.479313   0.005563
     9  H   -0.000020   0.000001  -0.000260   0.000045   0.008592   0.000440
    10  H   -0.000038  -0.000126   0.005288   0.000956  -0.145600   0.007243
               7          8          9         10
     1  H    0.001278  -0.010339  -0.000020  -0.000038
     2  H   -0.000155   0.003936   0.000001  -0.000126
     3  H    0.008161  -0.134283  -0.000260   0.005288
     4  H    0.000097   0.001133   0.000045   0.000956
     5  H   -0.108496   0.479313   0.008592  -0.145600
     6  H   -0.013594   0.005563   0.000440   0.007243
     7  H    0.676283  -0.080504  -0.060101   0.493685
     8  H   -0.080504   0.831848  -0.009216  -0.127723
     9  H   -0.060101  -0.009216   1.294919  -0.170462
    10  H    0.493685  -0.127723  -0.170462   0.969060
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.700755  -0.083358   0.124974  -0.164484   0.026992  -0.183364
     2  H   -0.083358  -0.542860  -0.007580   0.112919  -0.001899   0.026974
     3  H    0.124974  -0.007580   0.677423  -0.264317   0.028313  -0.209132
     4  H   -0.164484   0.112919  -0.264317   0.353845  -0.008523   0.106139
     5  H    0.026992  -0.001899   0.028313  -0.008523   0.449512  -0.192279
     6  H   -0.183364   0.026974  -0.209132   0.106139  -0.192279   0.872507
     7  H    0.000511  -0.000012   0.008022  -0.001310   0.001483  -0.005192
     8  H   -0.002361  -0.000441  -0.069526   0.024016  -0.009332   0.022866
     9  H   -0.000050   0.000013  -0.000833  -0.000031   0.019721   0.000293
    10  H   -0.000462   0.000003   0.003390  -0.000163  -0.074246   0.011462
               7          8          9         10
     1  H    0.000511  -0.002361  -0.000050  -0.000462
     2  H   -0.000012  -0.000441   0.000013   0.000003
     3  H    0.008022  -0.069526  -0.000833   0.003390
     4  H   -0.001310   0.024016  -0.000031  -0.000163
     5  H    0.001483  -0.009332   0.019721  -0.074246
     6  H   -0.005192   0.022866   0.000293   0.011462
     7  H   -0.121644   0.017991  -0.128503   0.069262
     8  H    0.017991  -0.039646   0.006184  -0.009226
     9  H   -0.128503   0.006184   1.245894  -0.229720
    10  H    0.069262  -0.009226  -0.229720   0.473845
 Mulliken charges and spin densities:
               1          2
     1  H    0.049060   0.419151
     2  H    0.004725  -0.496241
     3  H   -0.069508   0.290735
     4  H    0.065996   0.158091
     5  H   -0.044484   0.239742
     6  H   -0.033182   0.450274
     7  H    0.083345  -0.159392
     8  H    0.040272  -0.059475
     9  H   -0.063939   0.912968
    10  H   -0.032285   0.244146
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            187.9388
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.6882    Y=             -1.2347    Z=             -0.0000  Tot=              1.4136
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7868   YY=            -16.3436   ZZ=            -12.8587
   XY=              1.7606   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5428   YY=             -2.0139   ZZ=              1.4710
   XY=              1.7606   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              1.7031  YYY=            -14.9580  ZZZ=             -0.0000  XYY=             10.5400
  XXY=             -5.8761  XXZ=             -0.0000  XZZ=             -0.0485  YZZ=              0.0573
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -126.7707 YYYY=           -311.5263 ZZZZ=            -15.5310 XXXY=             80.3275
 XXXZ=              0.0000 YYYX=            102.0851 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -77.4612 XXZZ=            -23.4818 YYZZ=            -45.8278
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.9212
 N-N= 1.197552118101D+01 E-N=-3.349738693639D+01  KE= 5.333972725285D+00
 Symmetry AG   KE= 2.286053174855D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.047919550430D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18387     410.94893     146.63679     137.07781
     2  H(1)              -0.16485    -368.42207    -131.46215    -122.89238
     3  H(1)               0.16315     364.61952     130.10531     121.62398
     4  H(1)               0.08148     182.10575      64.97986      60.74394
     5  H(1)               0.11752     262.64065      93.71671      87.60749
     6  H(1)               0.22063     493.08443     175.94478     164.47526
     7  H(1)              -0.03532     -78.93385     -28.16556     -26.32950
     8  H(1)              -0.01291     -28.84671     -10.29322      -9.62223
     9  H(1)               0.35303     788.99721     281.53382     263.18114
    10  H(1)               0.12902     288.34967     102.89033      96.18310
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.028682     -0.019671     -0.009011
     2   Atom       -0.009974      0.044361     -0.034387
     3   Atom        0.087290     -0.021181     -0.066109
     4   Atom        0.075950     -0.022971     -0.052978
     5   Atom       -0.002153      0.030151     -0.027998
     6   Atom        0.040420     -0.003629     -0.036791
     7   Atom        0.057986      0.022125     -0.080111
     8   Atom        0.050157      0.019573     -0.069730
     9   Atom       -0.002539     -0.006347      0.008886
    10   Atom       -0.029714      0.050790     -0.021076
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001724      0.000000     -0.000000
     2   Atom       -0.024891      0.000000     -0.000000
     3   Atom        0.010319      0.000000      0.000000
     4   Atom        0.030517      0.000000     -0.000000
     5   Atom       -0.033760     -0.000000      0.000000
     6   Atom        0.030358     -0.000000     -0.000000
     7   Atom       -0.022273      0.000000      0.000000
     8   Atom       -0.024313     -0.000000      0.000000
     9   Atom        0.014036      0.000000      0.000000
    10   Atom       -0.023105      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0197   -10.528    -3.757    -3.512 -0.0356  0.9994  0.0000
     1 H(1)   Bbb    -0.0090    -4.808    -1.715    -1.604  0.0000  0.0000  1.0000
              Bcc     0.0287    15.336     5.472     5.115  0.9994  0.0356  0.0000
 
              Baa    -0.0344   -18.347    -6.547    -6.120  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0197   -10.486    -3.742    -3.498  0.9320  0.3624  0.0000
              Bcc     0.0540    28.833    10.288     9.618 -0.3624  0.9320  0.0000
 
              Baa    -0.0661   -35.273   -12.586   -11.766  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0222   -11.821    -4.218    -3.943 -0.0939  0.9956 -0.0000
              Bcc     0.0883    47.093    16.804    15.709  0.9956  0.0939  0.0000
 
              Baa    -0.0530   -28.267   -10.086    -9.429  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0316   -16.875    -6.022    -5.629 -0.2729  0.9620  0.0000
              Bcc     0.0846    45.142    16.108    15.058  0.9620  0.2729  0.0000
 
              Baa    -0.0280   -14.938    -5.330    -4.983  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0234   -12.499    -4.460    -4.169  0.8460  0.5331  0.0000
              Bcc     0.0514    27.438     9.790     9.152 -0.5331  0.8460  0.0000
 
              Baa    -0.0368   -19.630    -7.004    -6.548  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0191   -10.196    -3.638    -3.401 -0.4543  0.8908 -0.0000
              Bcc     0.0559    29.826    10.643     9.949  0.8908  0.4543  0.0000
 
              Baa    -0.0801   -42.744   -15.252   -14.258  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0115     6.116     2.182     2.040  0.4318  0.9020 -0.0000
              Bcc     0.0686    36.628    13.070    12.218  0.9020 -0.4318  0.0000
 
              Baa    -0.0697   -37.205   -13.276   -12.410  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0061     3.277     1.169     1.093  0.4835  0.8753  0.0000
              Bcc     0.0636    33.927    12.106    11.317  0.8753 -0.4835  0.0000
 
              Baa    -0.0186    -9.928    -3.543    -3.312 -0.6579  0.7531 -0.0000
     9 H(1)   Bbb     0.0089     4.741     1.692     1.582  0.0000  0.0000  1.0000
              Bcc     0.0097     5.187     1.851     1.730  0.7531  0.6579  0.0000
 
              Baa    -0.0359   -19.141    -6.830    -6.385  0.9662  0.2576  0.0000
    10 H(1)   Bbb    -0.0211   -11.245    -4.012    -3.751  0.0000  0.0000  1.0000
              Bcc     0.0569    30.386    10.842    10.136 -0.2576  0.9662  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.43632
 736887662232 alpha= 18.250000000000000\\0,3\H\H,1,1.3932879474\H,1,1.3
 932879474,2,143.5\H,2,1.3932879474,1,36.5,3,0.,0\H,3,1.3932879474,1,18
 0.,2,0.,0\H,4,1.3932879474,2,180.,1,0.,0\H,5,1.3932879474,3,180.,2,0.,
 0\H,6,1.3932879474,4,180.,1,0.,0\H,7,1.3932879474,5,180.,2,0.,0\H,8,1.
 3932879474,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8626877\MP2=-
 4.9287831\PUHF=-4.8715528\PMP2-0=-4.936925\S2=2.306084\S2-1=2.254491\S
 2A=2.015279\RMSD=3.522e-09\Dipole=-0.2707624,0.,0.485782\Quadrupole=0.
 4035907,1.0936808,-1.4972715,0.,1.3089353,0.\PG=C02H [SGH(H10)]\\@


 I (ERNEST RUTHERFORD) CAME INTO THE ROOM, WHICH WAS HALF DARK, AND PRESENTLY
 SPOTTED LORD KELVIN IN THE AUDIENCE AND REALIZED I WAS IN TROUBLE AT
 THE LAST PART OF MY SPEECH DEALING THE AGE OF THE EARTH, WHERE MY VIEWS
 CONFLICTED WITH HIS.  TO MY RELIEF KELVIN FELL FAST ASLEEP, BUT AS I CAME
 TO THE IMPORTANT POINT, I SAW THE OLD BIRD SIT UP AND COCK A BALEFUL GLANCE
 AT ME! THEN A SUDDEN INSPIRATION CAME AND I SAID LORD KELVIN HAD LIMITED
 THE AGE OF THE EARTH PROVIDED NO NEW SOURCE WAS DISCOVERED. THAT
 PROPHETIC UTTERANCE REFERS TO WHAT WE ARE NOW CONSIDERING TONIGHT, RADIUM!
 BEHOLD!  THE OLD BOY BEAMED UPON ME.
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:59:19 2017.
