 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-12444.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12445.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8149635215757493
 6 alpha= 49.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07984 
 H                    1     1.07984  2     82. 
 H                    2     1.07984  1     98.      3     0.       0
 H                    3     1.07984  1     180.     2     0.       0
 H                    4     1.07984  2     180.     1     0.       0
 H                    5     1.07984  3     180.     2     0.       0
 H                    6     1.07984  4     180.     1     0.       0
 H                    7     1.07984  5     180.     2     0.       0
 H                    8     1.07984  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.079837
      3          1           0        1.069328    0.000000    0.150284
      4          1           0        1.069328    0.000000    1.230122
      5          1           0        2.138657    0.000000    0.300569
      6          1           0        2.138657    0.000000    1.380406
      7          1           0        3.207985    0.000000    0.450853
      8          1           0        3.207985    0.000000    1.530690
      9          1           0        4.277313    0.000000    0.601137
     10          1           0        4.277313    0.000000    1.680974
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.079837   0.000000
     3  H    1.079837   1.416874   0.000000
     4  H    1.629927   1.079837   1.079837   0.000000
     5  H    2.159674   2.276206   1.079837   1.416874   0.000000
     6  H    2.545461   2.159674   1.629927   1.079837   1.079837
     7  H    3.239512   3.269065   2.159674   2.276206   1.079837
     8  H    3.554459   3.239512   2.545461   2.159674   1.629927
     9  H    4.319349   4.304017   3.239512   3.269065   2.159674
    10  H    4.595768   4.319349   3.554459   3.239512   2.545461
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.416874   0.000000
     8  H    1.079837   1.079837   0.000000
     9  H    2.276206   1.079837   1.416874   0.000000
    10  H    2.159674   1.629927   1.079837   1.079837   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.138657    0.840487    0.000000
      2          1           0        2.138657   -0.239350    0.000000
      3          1           0        1.069328    0.690203    0.000000
      4          1           0        1.069328   -0.389634    0.000000
      5          1           0        0.000000    0.539919    0.000000
      6          1           0       -0.000000   -0.539919    0.000000
      7          1           0       -1.069328    0.389634    0.000000
      8          1           0       -1.069328   -0.690203    0.000000
      9          1           0       -2.138657    0.239350    0.000000
     10          1           0       -2.138657   -0.840487    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.9001357     21.4431797     19.1131795
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7125698450 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.26D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879411.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92289676488     A.U. after   22 cycles
            NFock= 22  Conv=0.35D-08     -V/T= 1.9449
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1390 S= 1.0456
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1390,   after     2.0065
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107098
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107098
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3367336105D-02 E2=     -0.4974613401D-02
     alpha-beta  T2 =       0.4014056911D-01 E2=     -0.6226163304D-01
     beta-beta   T2 =       0.3897732173D-02 E2=     -0.5202558483D-02
 ANorm=    0.1023428374D+01
 E2 =    -0.7243880493D-01 EUMP2 =    -0.49953355698040D+01
 (S**2,0)=  0.21390D+01           (S**2,1)=  0.20792D+01
 E(PUHF)=      -0.49331306289D+01        E(PMP2)=      -0.50034347926D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.088635     Stable
 RUHF --> CUHF (A)0.2213409    Stable
 RUHF --> CUHF (B)0.1551428    Stable

 RUHF --> GHF    -0.0543419    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 1B=10A 4B=9A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90310  -0.81507  -0.57910  -0.48518  -0.36726
 Alpha  occ. eigenvalues --   -0.34898
 Alpha virt. eigenvalues --    0.14870   0.29794   0.44660   0.85259
  Beta  occ. eigenvalues --   -0.84362  -0.66543  -0.49226  -0.40361
  Beta virt. eigenvalues --    0.02908   0.04470   0.23347   0.39793   0.59306
  Beta virt. eigenvalues --    0.91789
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.859140   0.199510   0.131054  -0.164873  -0.027054  -0.032220
     2  H    0.199510   0.834099  -0.166798   0.185107  -0.075102  -0.012510
     3  H    0.131054  -0.166798   1.023748  -0.070597   0.278342  -0.110809
     4  H   -0.164873   0.185107  -0.070597   1.051595  -0.095317   0.203411
     5  H   -0.027054  -0.075102   0.278342  -0.095317   0.931099  -0.050793
     6  H   -0.032220  -0.012510  -0.110809   0.203411  -0.050793   0.931099
     7  H    0.004923   0.006344  -0.043264  -0.054265   0.203411  -0.095317
     8  H    0.006895   0.002696  -0.033579  -0.043264  -0.110809   0.278342
     9  H   -0.000779   0.001056   0.002696   0.006344  -0.012510  -0.075102
    10  H   -0.000015  -0.000779   0.006895   0.004923  -0.032220  -0.027054
               7          8          9         10
     1  H    0.004923   0.006895  -0.000779  -0.000015
     2  H    0.006344   0.002696   0.001056  -0.000779
     3  H   -0.043264  -0.033579   0.002696   0.006895
     4  H   -0.054265  -0.043264   0.006344   0.004923
     5  H    0.203411  -0.110809  -0.012510  -0.032220
     6  H   -0.095317   0.278342  -0.075102  -0.027054
     7  H    1.051595  -0.070597   0.185107  -0.164873
     8  H   -0.070597   1.023748  -0.166798   0.131054
     9  H    0.185107  -0.166798   0.834099   0.199510
    10  H   -0.164873   0.131054   0.199510   0.859140
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.536436   0.012956  -0.022130  -0.189901  -0.003148   0.008513
     2  H    0.012956   0.411805  -0.234137   0.040026  -0.009351   0.008594
     3  H   -0.022130  -0.234137   0.606878  -0.038045   0.053477   0.035234
     4  H   -0.189901   0.040026  -0.038045   0.643149   0.063140  -0.087758
     5  H   -0.003148  -0.009351   0.053477   0.063140  -0.438486   0.079021
     6  H    0.008513   0.008594   0.035234  -0.087758   0.079021  -0.438486
     7  H    0.004356   0.012412  -0.073866  -0.006628  -0.087758   0.063140
     8  H    0.008443  -0.000352  -0.004535  -0.073866   0.035234   0.053477
     9  H   -0.002048   0.000125  -0.000352   0.012412   0.008594  -0.009351
    10  H   -0.000595  -0.002048   0.008443   0.004356   0.008513  -0.003148
               7          8          9         10
     1  H    0.004356   0.008443  -0.002048  -0.000595
     2  H    0.012412  -0.000352   0.000125  -0.002048
     3  H   -0.073866  -0.004535  -0.000352   0.008443
     4  H   -0.006628  -0.073866   0.012412   0.004356
     5  H   -0.087758   0.035234   0.008594   0.008513
     6  H    0.063140   0.053477  -0.009351  -0.003148
     7  H    0.643149  -0.038045   0.040026  -0.189901
     8  H   -0.038045   0.606878  -0.234137  -0.022130
     9  H    0.040026  -0.234137   0.411805   0.012956
    10  H   -0.189901  -0.022130   0.012956   0.536436
 Mulliken charges and spin densities:
               1          2
     1  H    0.023419   0.352882
     2  H    0.026377   0.240029
     3  H   -0.017687   0.330968
     4  H   -0.023063   0.366884
     5  H   -0.009046  -0.290764
     6  H   -0.009046  -0.290764
     7  H   -0.023063   0.366884
     8  H   -0.017687   0.330968
     9  H    0.026377   0.240029
    10  H    0.023419   0.352882
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.5137
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2788   YY=            -15.3192   ZZ=            -12.8599
   XY=              0.3487   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5405   YY=             -1.4999   ZZ=              0.9594
   XY=              0.3487   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -208.2022 YYYY=            -48.8268 ZZZZ=            -15.4617 XXXY=            -12.5698
 XXXZ=              0.0000 YYYX=            -12.7844 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.3424 XXZZ=            -35.8577 YYZZ=            -10.5625
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -4.1500
 N-N= 1.371256984499D+01 E-N=-3.657741159866D+01  KE= 5.210105185634D+00
 Symmetry AG   KE= 2.356406759184D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.853698426450D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15030     335.90756     119.86017     112.04670
     2  H(1)               0.11284     252.18029      89.98420      84.11829
     3  H(1)               0.16324     364.82587     130.17894     121.69281
     4  H(1)               0.17434     389.64375     139.03457     129.97117
     5  H(1)              -0.11940    -266.85105     -95.21909     -89.01193
     6  H(1)              -0.11940    -266.85105     -95.21909     -89.01193
     7  H(1)               0.17434     389.64375     139.03457     129.97117
     8  H(1)               0.16324     364.82587     130.17894     121.69281
     9  H(1)               0.11284     252.18029      89.98420      84.11829
    10  H(1)               0.15030     335.90756     119.86017     112.04670
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.030975      0.012408     -0.043383
     2   Atom        0.031136      0.027677     -0.058814
     3   Atom       -0.012654      0.046292     -0.033638
     4   Atom       -0.025326      0.044050     -0.018724
     5   Atom        0.173725     -0.086610     -0.087115
     6   Atom        0.173725     -0.086610     -0.087115
     7   Atom       -0.025326      0.044050     -0.018724
     8   Atom       -0.012654      0.046292     -0.033638
     9   Atom        0.031136      0.027677     -0.058814
    10   Atom        0.030975      0.012408     -0.043383
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008941      0.000000      0.000000
     2   Atom        0.031260      0.000000     -0.000000
     3   Atom        0.022097     -0.000000      0.000000
     4   Atom       -0.023717     -0.000000     -0.000000
     5   Atom        0.028366      0.000000     -0.000000
     6   Atom        0.028366     -0.000000      0.000000
     7   Atom       -0.023717      0.000000      0.000000
     8   Atom        0.022097     -0.000000      0.000000
     9   Atom        0.031260     -0.000000     -0.000000
    10   Atom       -0.008941      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0434   -23.147    -8.259    -7.721  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0088     4.697     1.676     1.567  0.3740  0.9274 -0.0000
              Bcc     0.0346    18.450     6.584     6.154  0.9274 -0.3740  0.0000
 
              Baa    -0.0588   -31.380   -11.197   -10.467  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0019    -1.014    -0.362    -0.338 -0.6873  0.7264  0.0000
              Bcc     0.0607    32.395    11.559    10.806  0.7264  0.6873  0.0000
 
              Baa    -0.0336   -17.948    -6.404    -5.987  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0200   -10.680    -3.811    -3.563  0.9487 -0.3161  0.0000
              Bcc     0.0537    28.628    10.215     9.549  0.3161  0.9487  0.0000
 
              Baa    -0.0327   -17.425    -6.218    -5.812  0.9554  0.2954  0.0000
     4 H(1)   Bbb    -0.0187    -9.990    -3.565    -3.332  0.0000  0.0000  1.0000
              Bcc     0.0514    27.415     9.782     9.145 -0.2954  0.9554 -0.0000
 
              Baa    -0.0897   -47.841   -17.071   -15.958 -0.1071  0.9943  0.0000
     5 H(1)   Bbb    -0.0871   -46.481   -16.585   -15.504  0.0000  0.0000  1.0000
              Bcc     0.1768    94.321    33.656    31.462  0.9943  0.1071  0.0000
 
              Baa    -0.0897   -47.841   -17.071   -15.958 -0.1071  0.9943  0.0000
     6 H(1)   Bbb    -0.0871   -46.481   -16.585   -15.504  0.0000  0.0000  1.0000
              Bcc     0.1768    94.321    33.656    31.462  0.9943  0.1071  0.0000
 
              Baa    -0.0327   -17.425    -6.218    -5.812  0.9554  0.2954  0.0000
     7 H(1)   Bbb    -0.0187    -9.990    -3.565    -3.332  0.0000  0.0000  1.0000
              Bcc     0.0514    27.415     9.782     9.145 -0.2954  0.9554 -0.0000
 
              Baa    -0.0336   -17.948    -6.404    -5.987  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0200   -10.680    -3.811    -3.563  0.9487 -0.3161  0.0000
              Bcc     0.0537    28.628    10.215     9.549  0.3161  0.9487  0.0000
 
              Baa    -0.0588   -31.380   -11.197   -10.467  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0019    -1.014    -0.362    -0.338 -0.6873  0.7264 -0.0000
              Bcc     0.0607    32.395    11.559    10.806  0.7264  0.6873  0.0000
 
              Baa    -0.0434   -23.147    -8.259    -7.721  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0088     4.697     1.676     1.567  0.3740  0.9274  0.0000
              Bcc     0.0346    18.450     6.584     6.154  0.9274 -0.3740  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.81496
 352157574936 alpha= 49.000000000000000\\0,3\H\H,1,1.0798372329\H,1,1.0
 798372329,2,82.\H,2,1.0798372329,1,98.,3,0.,0\H,3,1.0798372329,1,180.,
 2,0.,0\H,4,1.0798372329,2,180.,1,0.,0\H,5,1.0798372329,3,180.,2,0.,0\H
 ,6,1.0798372329,4,180.,1,0.,0\H,7,1.0798372329,5,180.,2,0.,0\H,8,1.079
 8372329,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92289
 68\MP2=-4.9953356\PUHF=-4.9331306\PMP2-0=-5.0034348\S2=2.139\S2-1=2.07
 9195\S2A=2.006537\RMSD=3.523e-09\Dipole=0.,0.,0.\Quadrupole=0.4018772,
 0.7132902,-1.1151675,0.,0.2592713,0.\PG=C02H [SGH(H10)]\\@


 GOD GAVE US TWO ENDS... ONE TO SIT ON...    
 AND THE OTHER TO THINK WITH...              
 YOUR SUCCESS DEPENDS UPON WHICH END YOU     
 USE THE MOST...                             
                                             
 IT'S A CASE OF HEADS YOU WIN TAILS YOU LOSE.
          SOURCE UNKNOWN(IT'S JUST AS WELL.) 
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:06:29 2017.
