 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-11488.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11489.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7834165171194891
 2 alpha= 46.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07557 
 H                    1     1.07557  2     86.5 
 H                    2     1.07557  1     93.5     3     0.       0
 H                    3     1.07557  1     180.     2     0.       0
 H                    4     1.07557  2     180.     1     0.       0
 H                    5     1.07557  3     180.     2     0.       0
 H                    6     1.07557  4     180.     1     0.       0
 H                    7     1.07557  5     180.     2     0.       0
 H                    8     1.07557  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075573
      3          1           0        1.073567    0.000000    0.065662
      4          1           0        1.073567    0.000000    1.141236
      5          1           0        2.147135    0.000000    0.131324
      6          1           0        2.147135    0.000000    1.206898
      7          1           0        3.220702    0.000000    0.196987
      8          1           0        3.220702    0.000000    1.272560
      9          1           0        4.294269    0.000000    0.262649
     10          1           0        4.294269    0.000000    1.338222
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075573   0.000000
     3  H    1.075573   1.473929   0.000000
     4  H    1.566833   1.075573   1.075573   0.000000
     5  H    2.151147   2.345590   1.075573   1.473929   0.000000
     6  H    2.463085   2.151147   1.566833   1.075573   1.075573
     7  H    3.226720   3.338388   2.151147   2.345590   1.075573
     8  H    3.462994   3.226720   2.463085   2.151147   1.566833
     9  H    4.302294   4.370537   3.226720   3.338388   2.151147
    10  H    4.497954   4.302294   3.462994   3.226720   2.463085
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.473929   0.000000
     8  H    1.075573   1.075573   0.000000
     9  H    2.345590   1.075573   1.473929   0.000000
    10  H    2.151147   1.566833   1.075573   1.075573   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.147135    0.669111    0.000000
      2          1           0        2.147135   -0.406462    0.000000
      3          1           0        1.073567    0.603449    0.000000
      4          1           0        1.073567   -0.472125    0.000000
      5          1           0        0.000000    0.537787    0.000000
      6          1           0       -0.000000   -0.537787    0.000000
      7          1           0       -1.073567    0.472125    0.000000
      8          1           0       -1.073567   -0.603449    0.000000
      9          1           0       -2.147135    0.406462    0.000000
     10          1           0       -2.147135   -0.669111    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.1263522     21.6616164     19.2650155
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7436802954 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92461706380     A.U. after   22 cycles
            NFock= 22  Conv=0.35D-08     -V/T= 1.9438
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1429 S= 1.0469
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1429,   after     2.0068
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107042
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107042
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3318032074D-02 E2=     -0.4899297357D-02
     alpha-beta  T2 =       0.3993620197D-01 E2=     -0.6208390906D-01
     beta-beta   T2 =       0.3807906439D-02 E2=     -0.5103186172D-02
 ANorm=    0.1023260544D+01
 E2 =    -0.7208639259D-01 EUMP2 =    -0.49967034563922D+01
 (S**2,0)=  0.21429D+01           (S**2,1)=  0.20822D+01
 E(PUHF)=      -0.49351453429D+01        E(PMP2)=      -0.50050629902D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0869147    Stable
 RUHF --> CUHF (A)0.2176423    Stable
 RUHF --> CUHF (B)0.1620857    Stable

 RUHF --> GHF    -0.0581422    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90467  -0.81629  -0.57760  -0.48847  -0.37133
 Alpha  occ. eigenvalues --   -0.34719
 Alpha virt. eigenvalues --    0.14640   0.31074   0.43890   0.87796
  Beta  occ. eigenvalues --   -0.84516  -0.66445  -0.49266  -0.40801
  Beta virt. eigenvalues --    0.02780   0.04875   0.22933   0.40454   0.59344
  Beta virt. eigenvalues --    0.94273
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.849416   0.209906   0.139728  -0.169261  -0.022564  -0.042898
     2  H    0.209906   0.836204  -0.169922   0.164826  -0.061986  -0.015829
     3  H    0.139728  -0.169922   1.043100  -0.065164   0.257925  -0.107827
     4  H   -0.169261   0.164826  -0.065164   1.055424  -0.100255   0.223010
     5  H   -0.022564  -0.061986   0.257925  -0.100255   0.917307  -0.044200
     6  H   -0.042898  -0.015829  -0.107827   0.223010  -0.044200   0.917307
     7  H    0.004628   0.007102  -0.046252  -0.048814   0.223010  -0.100255
     8  H    0.007309   0.003564  -0.039685  -0.046252  -0.107827   0.257925
     9  H   -0.000841   0.000668   0.003564   0.007102  -0.015829  -0.061986
    10  H    0.000184  -0.000841   0.007309   0.004628  -0.042898  -0.022564
               7          8          9         10
     1  H    0.004628   0.007309  -0.000841   0.000184
     2  H    0.007102   0.003564   0.000668  -0.000841
     3  H   -0.046252  -0.039685   0.003564   0.007309
     4  H   -0.048814  -0.046252   0.007102   0.004628
     5  H    0.223010  -0.107827  -0.015829  -0.042898
     6  H   -0.100255   0.257925  -0.061986  -0.022564
     7  H    1.055424  -0.065164   0.164826  -0.169261
     8  H   -0.065164   1.043100  -0.169922   0.139728
     9  H    0.164826  -0.169922   0.836204   0.209906
    10  H   -0.169261   0.139728   0.209906   0.849416
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.498543   0.019774  -0.011395  -0.204932   0.001503   0.004371
     2  H    0.019774   0.439614  -0.224024   0.016787  -0.003584   0.007066
     3  H   -0.011395  -0.224024   0.638874  -0.036091   0.015496   0.042003
     4  H   -0.204932   0.016787  -0.036091   0.655530   0.054763  -0.047832
     5  H    0.001503  -0.003584   0.015496   0.054763  -0.465303   0.084997
     6  H    0.004371   0.007066   0.042003  -0.047832   0.084997  -0.465303
     7  H    0.003433   0.011526  -0.076951  -0.007153  -0.047832   0.054763
     8  H    0.009777   0.001265  -0.006011  -0.076951   0.042003   0.015496
     9  H   -0.002153  -0.000190   0.001265   0.011526   0.007066  -0.003584
    10  H   -0.000509  -0.002153   0.009777   0.003433   0.004371   0.001503
               7          8          9         10
     1  H    0.003433   0.009777  -0.002153  -0.000509
     2  H    0.011526   0.001265  -0.000190  -0.002153
     3  H   -0.076951  -0.006011   0.001265   0.009777
     4  H   -0.007153  -0.076951   0.011526   0.003433
     5  H   -0.047832   0.042003   0.007066   0.004371
     6  H    0.054763   0.015496  -0.003584   0.001503
     7  H    0.655530  -0.036091   0.016787  -0.204932
     8  H   -0.036091   0.638874  -0.224024  -0.011395
     9  H    0.016787  -0.224024   0.439614   0.019774
    10  H   -0.204932  -0.011395   0.019774   0.498543
 Mulliken charges and spin densities:
               1          2
     1  H    0.024392   0.318413
     2  H    0.026310   0.266081
     3  H   -0.022775   0.352944
     4  H   -0.025244   0.369081
     5  H   -0.002683  -0.306520
     6  H   -0.002683  -0.306520
     7  H   -0.025244   0.369081
     8  H   -0.022775   0.352944
     9  H    0.026310   0.266081
    10  H    0.024392   0.318413
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.8199
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3461   YY=            -15.3205   ZZ=            -12.8513
   XY=              0.1401   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4932   YY=             -1.4813   ZZ=              0.9880
   XY=              0.1401   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.4179 YYYY=            -45.6460 ZZZZ=            -15.4446 XXXY=             -5.6027
 XXXZ=             -0.0000 YYYX=             -5.6038 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.0498 XXZZ=            -36.1085 YYZZ=            -10.0430
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.8226
 N-N= 1.374368029535D+01 E-N=-3.663868600481D+01  KE= 5.217932693333D+00
 Symmetry AG   KE= 2.358763877240D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.859168816093D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.13903     310.72663     110.87498     103.64725
     2  H(1)               0.12146     271.46555      96.86566      90.55116
     3  H(1)               0.17222     384.90389     137.34328     128.39012
     4  H(1)               0.17724     396.12646     141.34777     132.13356
     5  H(1)              -0.12658    -282.90147    -100.94627     -94.36577
     6  H(1)              -0.12658    -282.90147    -100.94627     -94.36577
     7  H(1)               0.17724     396.12646     141.34777     132.13356
     8  H(1)               0.17222     384.90389     137.34328     128.39012
     9  H(1)               0.12146     271.46555      96.86566      90.55116
    10  H(1)               0.13903     310.72663     110.87498     103.64725
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.033480      0.015266     -0.048746
     2   Atom        0.033635      0.022248     -0.055883
     3   Atom       -0.020560      0.048860     -0.028300
     4   Atom       -0.026829      0.048331     -0.021502
     5   Atom        0.183543     -0.093844     -0.089699
     6   Atom        0.183543     -0.093844     -0.089699
     7   Atom       -0.026829      0.048331     -0.021502
     8   Atom       -0.020560      0.048860     -0.028300
     9   Atom        0.033635      0.022248     -0.055883
    10   Atom        0.033480      0.015266     -0.048746
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.014376      0.000000      0.000000
     2   Atom        0.024534      0.000000     -0.000000
     3   Atom        0.020712     -0.000000      0.000000
     4   Atom       -0.021925     -0.000000     -0.000000
     5   Atom        0.013089      0.000000     -0.000000
     6   Atom        0.013089     -0.000000      0.000000
     7   Atom       -0.021925     -0.000000     -0.000000
     8   Atom        0.020712     -0.000000     -0.000000
     9   Atom        0.024534     -0.000000     -0.000000
    10   Atom       -0.014376      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0487   -26.009    -9.281    -8.676  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0074     3.924     1.400     1.309  0.4821  0.8761 -0.0000
              Bcc     0.0414    22.084     7.880     7.367  0.8761 -0.4821  0.0000
 
              Baa    -0.0559   -29.817   -10.639    -9.946  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0028     1.470     0.525     0.490 -0.6221  0.7830  0.0000
              Bcc     0.0531    28.346    10.115     9.455  0.7830  0.6221  0.0000
 
              Baa    -0.0283   -15.100    -5.388    -5.037  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0263   -14.017    -5.001    -4.675  0.9640 -0.2658  0.0000
              Bcc     0.0546    29.116    10.389     9.712  0.2658  0.9640  0.0000
 
              Baa    -0.0328   -17.477    -6.236    -5.830  0.9653  0.2610  0.0000
     4 H(1)   Bbb    -0.0215   -11.473    -4.094    -3.827  0.0000  0.0000  1.0000
              Bcc     0.0543    28.950    10.330     9.657 -0.2610  0.9653 -0.0000
 
              Baa    -0.0945   -50.400   -17.984   -16.811 -0.0470  0.9989  0.0000
     5 H(1)   Bbb    -0.0897   -47.859   -17.077   -15.964  0.0000  0.0000  1.0000
              Bcc     0.1842    98.259    35.061    32.776  0.9989  0.0470  0.0000
 
              Baa    -0.0945   -50.400   -17.984   -16.811 -0.0470  0.9989  0.0000
     6 H(1)   Bbb    -0.0897   -47.859   -17.077   -15.964  0.0000  0.0000  1.0000
              Bcc     0.1842    98.259    35.061    32.776  0.9989  0.0470  0.0000
 
              Baa    -0.0328   -17.477    -6.236    -5.830  0.9653  0.2610  0.0000
     7 H(1)   Bbb    -0.0215   -11.473    -4.094    -3.827  0.0000  0.0000  1.0000
              Bcc     0.0543    28.950    10.330     9.657 -0.2610  0.9653 -0.0000
 
              Baa    -0.0283   -15.100    -5.388    -5.037  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0263   -14.017    -5.001    -4.675  0.9640 -0.2658  0.0000
              Bcc     0.0546    29.116    10.389     9.712  0.2658  0.9640 -0.0000
 
              Baa    -0.0559   -29.817   -10.639    -9.946  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0028     1.470     0.525     0.490 -0.6221  0.7830 -0.0000
              Bcc     0.0531    28.346    10.115     9.455  0.7830  0.6221  0.0000
 
              Baa    -0.0487   -26.009    -9.281    -8.676  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0074     3.924     1.400     1.309  0.4821  0.8761  0.0000
              Bcc     0.0414    22.084     7.880     7.367  0.8761 -0.4821  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.78341
 651711948912 alpha= 46.750000000000000\\0,3\H\H,1,1.0755734822\H,1,1.0
 755734822,2,86.5\H,2,1.0755734822,1,93.5,3,0.,0\H,3,1.0755734822,1,180
 .,2,0.,0\H,4,1.0755734822,2,180.,1,0.,0\H,5,1.0755734822,3,180.,2,0.,0
 \H,6,1.0755734822,4,180.,1,0.,0\H,7,1.0755734822,5,180.,2,0.,0\H,8,1.0
 755734822,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.924
 6171\MP2=-4.9967035\PUHF=-4.9351453\PMP2-0=-5.005063\S2=2.142938\S2-1=
 2.082187\S2A=2.006776\RMSD=3.509e-09\Dipole=0.,0.,0.\Quadrupole=0.3666
 944,0.7345793,-1.1012737,0.,0.1041897,0.\PG=C02H [SGH(H10)]\\@


 LET US PLACE AT THE END OF EVERY CHAPTER.....THE
 TWO LETTERS USED BY THE ROMAN JUDGES WHEN THEY DID
 NOT UNDERSTAND A PLEADING.
 N. L. -NON LIQUET- IT IS NOT CLEAR.
                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:05:58 2017.
