 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-13073.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     13074.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8368882343931486
 3 alpha= 50.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08458 
 H                    1     1.08458  2     79. 
 H                    2     1.08458  1     101.     3     0.       0
 H                    3     1.08458  1     180.     2     0.       0
 H                    4     1.08458  2     180.     1     0.       0
 H                    5     1.08458  3     180.     2     0.       0
 H                    6     1.08458  4     180.     1     0.       0
 H                    7     1.08458  5     180.     2     0.       0
 H                    8     1.08458  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.084580
      3          1           0        1.064653    0.000000    0.206948
      4          1           0        1.064653    0.000000    1.291527
      5          1           0        2.129305    0.000000    0.413895
      6          1           0        2.129305    0.000000    1.498475
      7          1           0        3.193958    0.000000    0.620843
      8          1           0        3.193958    0.000000    1.705422
      9          1           0        4.258611    0.000000    0.827790
     10          1           0        4.258611    0.000000    1.912370
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.084580   0.000000
     3  H    1.084580   1.379755   0.000000
     4  H    1.673776   1.084580   1.084580   0.000000
     5  H    2.169159   2.232434   1.084580   1.379755   0.000000
     6  H    2.603722   2.169159   1.673776   1.084580   1.084580
     7  H    3.253739   3.227448   2.169159   2.232434   1.084580
     8  H    3.620750   3.253739   2.603722   2.169159   1.673776
     9  H    4.338318   4.266346   3.253739   3.227448   2.169159
    10  H    4.668289   4.338318   3.620750   3.253739   2.603722
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.379755   0.000000
     8  H    1.084580   1.084580   0.000000
     9  H    2.232434   1.084580   1.379755   0.000000
    10  H    2.169159   1.673776   1.084580   1.084580   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.129305    0.956185   -0.000000
      2          1           0        2.129305   -0.128395   -0.000000
      3          1           0        1.064653    0.749237   -0.000000
      4          1           0        1.064653   -0.335342   -0.000000
      5          1           0        0.000000    0.542290   -0.000000
      6          1           0       -0.000000   -0.542290   -0.000000
      7          1           0       -1.064653    0.335342   -0.000000
      8          1           0       -1.064653   -0.749237   -0.000000
      9          1           0       -2.129305    0.128395   -0.000000
     10          1           0       -2.129305   -0.956185   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    177.8753929     21.2050590     18.9464016
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6782663199 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.30D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879523.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92075522242     A.U. after   22 cycles
            NFock= 22  Conv=0.58D-08     -V/T= 1.9459
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1352 S= 1.0444
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1352,   after     2.0063
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134106958
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134106958
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3424531822D-02 E2=     -0.5057798603D-02
     alpha-beta  T2 =       0.4037888534D-01 E2=     -0.6245981621D-01
     beta-beta   T2 =       0.3997085402D-02 E2=     -0.5311282420D-02
 ANorm=    0.1023621269D+01
 E2 =    -0.7282889723D-01 EUMP2 =    -0.49935841196458D+01
 (S**2,0)=  0.21352D+01           (S**2,1)=  0.20764D+01
 E(PUHF)=      -0.49306807544D+01        E(PMP2)=      -0.50014152748D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0891422    Stable
 RUHF --> CUHF (A)0.2249225    Stable
 RUHF --> CUHF (B)0.1475675    Stable


 RUHF --> GHF    -0.0505349    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 5A
 =7B 4B=9A 3A=6B 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90135  -0.81371  -0.58064  -0.48148  -0.36288
 Alpha  occ. eigenvalues --   -0.35081
 Alpha virt. eigenvalues --    0.15104   0.28534   0.45375   0.82588
  Beta  occ. eigenvalues --   -0.84195  -0.66641  -0.49184  -0.39880
  Beta virt. eigenvalues --    0.03065   0.04041   0.23793   0.39053   0.59294
  Beta virt. eigenvalues --    0.89158
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.864522   0.188457   0.129182  -0.160449  -0.029648  -0.026008
     2  H    0.188457   0.837008  -0.163578   0.199065  -0.083959  -0.010848
     3  H    0.129182  -0.163578   1.006945  -0.076101   0.289460  -0.111532
     4  H   -0.160449   0.199065  -0.076101   1.044923  -0.092772   0.193115
     5  H   -0.029648  -0.083959   0.289460  -0.092772   0.945122  -0.057503
     6  H   -0.026008  -0.010848  -0.111532   0.193115  -0.057503   0.945122
     7  H    0.004920   0.005570  -0.040175  -0.057780   0.193115  -0.092772
     8  H    0.006446   0.002135  -0.029584  -0.040175  -0.111532   0.289460
     9  H   -0.000719   0.001328   0.002135   0.005570  -0.010848  -0.083959
    10  H   -0.000099  -0.000719   0.006446   0.004920  -0.026008  -0.029648
               7          8          9         10
     1  H    0.004920   0.006446  -0.000719  -0.000099
     2  H    0.005570   0.002135   0.001328  -0.000719
     3  H   -0.040175  -0.029584   0.002135   0.006446
     4  H   -0.057780  -0.040175   0.005570   0.004920
     5  H    0.193115  -0.111532  -0.010848  -0.026008
     6  H   -0.092772   0.289460  -0.083959  -0.029648
     7  H    1.044923  -0.076101   0.199065  -0.160449
     8  H   -0.076101   1.006945  -0.163578   0.129182
     9  H    0.199065  -0.163578   0.837008   0.188457
    10  H   -0.160449   0.129182   0.188457   0.864522
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.559009   0.005871  -0.025826  -0.178830  -0.006247   0.010718
     2  H    0.005871   0.401268  -0.240427   0.056557  -0.013483   0.008584
     3  H   -0.025826  -0.240427   0.577373  -0.039635   0.076502   0.031649
     4  H   -0.178830   0.056557  -0.039635   0.624590   0.068380  -0.112885
     5  H   -0.006247  -0.013483   0.076502   0.068380  -0.410142   0.073054
     6  H    0.010718   0.008584   0.031649  -0.112885   0.073054  -0.410142
     7  H    0.004721   0.012909  -0.070624  -0.005606  -0.112885   0.068380
     8  H    0.007505  -0.001403  -0.003498  -0.070624   0.031649   0.076502
     9  H   -0.001943   0.000373  -0.001403   0.012909   0.008584  -0.013483
    10  H   -0.000605  -0.001943   0.007505   0.004721   0.010718  -0.006247
               7          8          9         10
     1  H    0.004721   0.007505  -0.001943  -0.000605
     2  H    0.012909  -0.001403   0.000373  -0.001943
     3  H   -0.070624  -0.003498  -0.001403   0.007505
     4  H   -0.005606  -0.070624   0.012909   0.004721
     5  H   -0.112885   0.031649   0.008584   0.010718
     6  H    0.068380   0.076502  -0.013483  -0.006247
     7  H    0.624590  -0.039635   0.056557  -0.178830
     8  H   -0.039635   0.577373  -0.240427  -0.025826
     9  H    0.056557  -0.240427   0.401268   0.005871
    10  H   -0.178830  -0.025826   0.005871   0.559009
 Mulliken charges and spin densities:
               1          2
     1  H    0.023396   0.374372
     2  H    0.025543   0.228306
     3  H   -0.013197   0.311615
     4  H   -0.020316   0.359576
     5  H   -0.015426  -0.273869
     6  H   -0.015426  -0.273869
     7  H   -0.020316   0.359576
     8  H   -0.013197   0.311615
     9  H    0.025543   0.228306
    10  H    0.023396   0.374372
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.2846
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2103   YY=            -15.3059   ZZ=            -12.8692
   XY=              0.5192   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5848   YY=             -1.5108   ZZ=              0.9259
   XY=              0.5192   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -205.8015 YYYY=            -52.3503 ZZZZ=            -15.4804 XXXY=            -16.9516
 XXXZ=              0.0000 YYYX=            -17.5254 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.5973 XXZZ=            -35.5829 YYZZ=            -11.1362
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -5.6826
 N-N= 1.367826631991D+01 E-N=-3.651015828582D+01  KE= 5.201972677917D+00
 Symmetry AG   KE= 2.353838223740D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.848134454177D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.15708     351.05868     125.26646     117.10057
     2  H(1)               0.10920     244.04885      87.08269      81.40593
     3  H(1)               0.15497     346.34364     123.58402     115.52780
     4  H(1)               0.16968     379.23432     135.32023     126.49895
     5  H(1)              -0.11177    -249.79722     -89.13386     -83.32338
     6  H(1)              -0.11177    -249.79722     -89.13386     -83.32338
     7  H(1)               0.16968     379.23432     135.32023     126.49895
     8  H(1)               0.15497     346.34364     123.58402     115.52780
     9  H(1)               0.10920     244.04885      87.08269      81.40593
    10  H(1)               0.15708     351.05868     125.26646     117.10057
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.028367      0.011402     -0.039769
     2   Atom        0.028288      0.031481     -0.059769
     3   Atom       -0.006531      0.043920     -0.037388
     4   Atom       -0.021746      0.039487     -0.017741
     5   Atom        0.163451     -0.079126     -0.084325
     6   Atom        0.163451     -0.079126     -0.084325
     7   Atom       -0.021746      0.039487     -0.017741
     8   Atom       -0.006531      0.043920     -0.037388
     9   Atom        0.028288      0.031481     -0.059769
    10   Atom        0.028367      0.011402     -0.039769
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.006077     -0.000000     -0.000000
     2   Atom        0.035457     -0.000000      0.000000
     3   Atom        0.024080      0.000000     -0.000000
     4   Atom       -0.024684      0.000000      0.000000
     5   Atom        0.036779     -0.000000      0.000000
     6   Atom        0.036779      0.000000     -0.000000
     7   Atom       -0.024684     -0.000000     -0.000000
     8   Atom        0.024080      0.000000      0.000000
     9   Atom        0.035457      0.000000      0.000000
    10   Atom       -0.006077     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0398   -21.219    -7.571    -7.078  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0094     5.042     1.799     1.682  0.3059  0.9521 -0.0000
              Bcc     0.0303    16.177     5.772     5.396  0.9521 -0.3059  0.0000
 
              Baa    -0.0598   -31.890   -11.379   -10.637  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0056    -2.992    -1.068    -0.998  0.7228 -0.6910  0.0000
              Bcc     0.0654    34.882    12.447    11.636  0.6910  0.7228  0.0000
 
              Baa    -0.0374   -19.949    -7.118    -6.654  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0162    -8.633    -3.080    -2.880  0.9283 -0.3719  0.0000
              Bcc     0.0536    28.581    10.199     9.534  0.3719  0.9283  0.0000
 
              Baa    -0.0305   -16.250    -5.799    -5.421  0.9430  0.3328  0.0000
     4 H(1)   Bbb    -0.0177    -9.466    -3.378    -3.157  0.0000  0.0000  1.0000
              Bcc     0.0482    25.716     9.176     8.578 -0.3328  0.9430  0.0000
 
              Baa    -0.0846   -45.128   -16.103   -15.053 -0.1467  0.9892  0.0000
     5 H(1)   Bbb    -0.0843   -44.992   -16.054   -15.008  0.0000  0.0000  1.0000
              Bcc     0.1689    90.120    32.157    30.061  0.9892  0.1467  0.0000
 
              Baa    -0.0846   -45.128   -16.103   -15.053 -0.1467  0.9892 -0.0000
     6 H(1)   Bbb    -0.0843   -44.992   -16.054   -15.008  0.0000  0.0000  1.0000
              Bcc     0.1689    90.120    32.157    30.061  0.9892  0.1467  0.0000
 
              Baa    -0.0305   -16.250    -5.799    -5.421  0.9430  0.3328 -0.0000
     7 H(1)   Bbb    -0.0177    -9.466    -3.378    -3.157  0.0000  0.0000  1.0000
              Bcc     0.0482    25.716     9.176     8.578 -0.3328  0.9430  0.0000
 
              Baa    -0.0374   -19.949    -7.118    -6.654  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0162    -8.633    -3.080    -2.880  0.9283 -0.3719  0.0000
              Bcc     0.0536    28.581    10.199     9.534  0.3719  0.9283 -0.0000
 
              Baa    -0.0598   -31.890   -11.379   -10.637  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0056    -2.992    -1.068    -0.998  0.7228 -0.6910  0.0000
              Bcc     0.0654    34.882    12.447    11.636  0.6910  0.7228  0.0000
 
              Baa    -0.0398   -21.219    -7.571    -7.078  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0094     5.042     1.799     1.682  0.3059  0.9521  0.0000
              Bcc     0.0303    16.177     5.772     5.396  0.9521 -0.3059  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.83688
 823439314863 alpha= 50.500000000000000\\0,3\H\H,1,1.0845795164\H,1,1.0
 845795164,2,79.\H,2,1.0845795164,1,101.,3,0.,0\H,3,1.0845795164,1,180.
 ,2,0.,0\H,4,1.0845795164,2,180.,1,0.,0\H,5,1.0845795164,3,180.,2,0.,0\
 H,6,1.0845795164,4,180.,1,0.,0\H,7,1.0845795164,5,180.,2,0.,0\H,8,1.08
 45795164,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9207
 552\MP2=-4.9935841\PUHF=-4.9306808\PMP2-0=-5.0014153\S2=2.135199\S2-1=
 2.076371\S2A=2.006301\RMSD=5.833e-09\Dipole=0.,0.,0.\Quadrupole=0.4348
 035,0.6884113,-1.1232148,0.,0.3860296,0.\PG=C02H [SGH(H10)]\\@


 ONLY THE DAY DAWNS TO WHICH YOU ARE AWAKE.

                                 -- THOREAU
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:06:50 2017.
