 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-15071.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15072.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9122757376900774
 2 alpha= 55.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.1103 
 H                    1     1.1103   2     69.5 
 H                    2     1.1103   1     110.5    3     0.       0
 H                    3     1.1103   1     180.     2     0.       0
 H                    4     1.1103   2     180.     1     0.       0
 H                    5     1.1103   3     180.     2     0.       0
 H                    6     1.1103   4     180.     1     0.       0
 H                    7     1.1103   5     180.     2     0.       0
 H                    8     1.1103   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.110301
      3          1           0        1.039988    0.000000    0.388836
      4          1           0        1.039988    0.000000    1.499137
      5          1           0        2.079977    0.000000    0.777671
      6          1           0        2.079977    0.000000    1.887973
      7          1           0        3.119965    0.000000    1.166507
      8          1           0        3.119965    0.000000    2.276809
      9          1           0        4.159954    0.000000    1.555343
     10          1           0        4.159954    0.000000    2.665644
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.110301   0.000000
     3  H    1.110301   1.265736   0.000000
     4  H    1.824551   1.110301   1.110301   0.000000
     5  H    2.220603   2.106406   1.110301   1.265736   0.000000
     6  H    2.809047   2.220603   1.824551   1.110301   1.110301
     7  H    3.330904   3.120471   2.220603   2.106406   1.110301
     8  H    3.862388   3.330904   2.809047   2.220603   1.824551
     9  H    4.441205   4.183692   3.330904   3.120471   2.220603
    10  H    4.940736   4.441205   3.862388   3.330904   2.809047
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.265736   0.000000
     8  H    1.110301   1.110301   0.000000
     9  H    2.106406   1.110301   1.265736   0.000000
    10  H    2.220603   1.824551   1.110301   1.110301   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.079977    1.332822    0.000000
      2          1           0        2.079977    0.222521    0.000000
      3          1           0        1.039988    0.943986    0.000000
      4          1           0        1.039988   -0.166315    0.000000
      5          1           0       -0.000000    0.555151    0.000000
      6          1           0       -0.000000   -0.555151   -0.000000
      7          1           0       -1.039988    0.166315    0.000000
      8          1           0       -1.039988   -0.943986    0.000000
      9          1           0       -2.079977   -0.222521    0.000000
     10          1           0       -2.079977   -1.332822    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    188.6402059     19.9949851     18.0787244
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.4975171322 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.53D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90556794720     A.U. after   24 cycles
            NFock= 24  Conv=0.44D-08     -V/T= 1.9495
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1219 S= 1.0401
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1219,   after     2.0054
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107126
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107126
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3747835733D-02 E2=     -0.5473847323D-02
     alpha-beta  T2 =       0.4179894557D-01 E2=     -0.6351118870D-01
     beta-beta   T2 =       0.4540703383D-02 E2=     -0.5885359262D-02
 ANorm=    0.1024737764D+01
 E2 =    -0.7487039529D-01 EUMP2 =    -0.49804383424911D+01
 (S**2,0)=  0.21219D+01           (S**2,1)=  0.20671D+01
 E(PUHF)=      -0.49141094150D+01        E(PMP2)=      -0.49871158374D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0694524    Stable
 RUHF --> CUHF (A)0.233445     Stable
 RUHF --> CUHF (B)0.109085     Stable


 RUHF --> GHF    -0.0374063    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89178  -0.80626  -0.58768  -0.46106  -0.35871
 Alpha  occ. eigenvalues --   -0.34138
 Alpha virt. eigenvalues --    0.16074   0.23266   0.48057   0.70279
  Beta  occ. eigenvalues --   -0.83366  -0.67059  -0.48957  -0.37393
  Beta virt. eigenvalues --    0.02057   0.04063   0.25997   0.35125   0.59508
  Beta virt. eigenvalues --    0.76862
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.876692   0.131764   0.143232  -0.142046  -0.032968  -0.011303
     2  H    0.131764   0.872392  -0.147839   0.240683  -0.111765  -0.008244
     3  H    0.143232  -0.147839   0.937894  -0.098377   0.306141  -0.107035
     4  H   -0.142046   0.240683  -0.098377   1.013522  -0.092729   0.179424
     5  H   -0.032968  -0.111765   0.306141  -0.092729   1.003273  -0.084279
     6  H   -0.011303  -0.008244  -0.107035   0.179424  -0.084279   1.003273
     7  H    0.004078   0.001789  -0.026142  -0.070120   0.179424  -0.092729
     8  H    0.004561   0.000879  -0.018507  -0.026142  -0.107035   0.306141
     9  H   -0.000528   0.002151   0.000879   0.001789  -0.008244  -0.111765
    10  H   -0.000171  -0.000528   0.004561   0.004078  -0.011303  -0.032968
               7          8          9         10
     1  H    0.004078   0.004561  -0.000528  -0.000171
     2  H    0.001789   0.000879   0.002151  -0.000528
     3  H   -0.026142  -0.018507   0.000879   0.004561
     4  H   -0.070120  -0.026142   0.001789   0.004078
     5  H    0.179424  -0.107035  -0.008244  -0.011303
     6  H   -0.092729   0.306141  -0.111765  -0.032968
     7  H    1.013522  -0.098377   0.240683  -0.142046
     8  H   -0.098377   0.937894  -0.147839   0.143232
     9  H    0.240683  -0.147839   0.872392   0.131764
    10  H   -0.142046   0.143232   0.131764   0.876692
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.617486  -0.028255  -0.022276  -0.140291  -0.014128   0.014767
     2  H   -0.028255   0.425504  -0.259501   0.108594  -0.029871   0.004299
     3  H   -0.022276  -0.259501   0.439761  -0.039090   0.135491   0.024207
     4  H   -0.140291   0.108594  -0.039090   0.501032   0.082911  -0.182320
     5  H   -0.014128  -0.029871   0.135491   0.082911  -0.265392   0.045959
     6  H    0.014767   0.004299   0.024207  -0.182320   0.045959  -0.265392
     7  H    0.004557   0.013970  -0.055498   0.002616  -0.182320   0.082911
     8  H    0.004641  -0.003887  -0.001380  -0.055498   0.024207   0.135491
     9  H   -0.001525   0.001290  -0.003887   0.013970   0.004299  -0.029871
    10  H   -0.000466  -0.001525   0.004641   0.004557   0.014767  -0.014128
               7          8          9         10
     1  H    0.004557   0.004641  -0.001525  -0.000466
     2  H    0.013970  -0.003887   0.001290  -0.001525
     3  H   -0.055498  -0.001380  -0.003887   0.004641
     4  H    0.002616  -0.055498   0.013970   0.004557
     5  H   -0.182320   0.024207   0.004299   0.014767
     6  H    0.082911   0.135491  -0.029871  -0.014128
     7  H    0.501032  -0.039090   0.108594  -0.140291
     8  H   -0.039090   0.439761  -0.259501  -0.022276
     9  H    0.108594  -0.259501   0.425504  -0.028255
    10  H   -0.140291  -0.022276  -0.028255   0.617486
 Mulliken charges and spin densities:
               1          2
     1  H    0.026687   0.434510
     2  H    0.018718   0.230618
     3  H    0.005193   0.222469
     4  H   -0.010082   0.296481
     5  H   -0.040516  -0.184077
     6  H   -0.040516  -0.184077
     7  H   -0.010082   0.296481
     8  H    0.005193   0.222469
     9  H    0.018718   0.230618
    10  H    0.026687   0.434510
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            129.5018
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9501   YY=            -15.0912   ZZ=            -12.9151
   XY=              1.2604   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7020   YY=             -1.4390   ZZ=              0.7370
   XY=              1.2604   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -193.7541 YYYY=            -71.1966 ZZZZ=            -15.5746 XXXY=            -29.0499
 XXXZ=              0.0000 YYYX=            -31.8670 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.2385 XXZZ=            -34.1578 YYZZ=            -14.1899
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.3730
 N-N= 1.349751713225D+01 E-N=-3.615781524869D+01  KE= 5.166268893661D+00
 Symmetry AG   KE= 2.341246673064D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.825022220597D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17493     390.96763     139.50697     130.41276
     2  H(1)               0.11283     252.16300      89.97803      84.11252
     3  H(1)               0.11609     259.46293      92.58282      86.54752
     4  H(1)               0.13761     307.55185     109.74214     102.58825
     5  H(1)              -0.07227    -161.51875     -57.63391     -53.87686
     6  H(1)              -0.07227    -161.51875     -57.63391     -53.87686
     7  H(1)               0.13761     307.55185     109.74214     102.58825
     8  H(1)               0.11609     259.46293      92.58282      86.54752
     9  H(1)               0.11283     252.16300      89.97803      84.11252
    10  H(1)               0.17493     390.96763     139.50697     130.41276
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.015688      0.013089     -0.028777
     2   Atom        0.012571      0.043713     -0.056284
     3   Atom        0.014929      0.035107     -0.050036
     4   Atom        0.001673      0.018662     -0.020335
     5   Atom        0.115399     -0.046001     -0.069397
     6   Atom        0.115399     -0.046001     -0.069397
     7   Atom        0.001673      0.018662     -0.020335
     8   Atom        0.014929      0.035107     -0.050036
     9   Atom        0.012571      0.043713     -0.056284
    10   Atom        0.015688      0.013089     -0.028777
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002300      0.000000      0.000000
     2   Atom        0.045088      0.000000     -0.000000
     3   Atom        0.034820     -0.000000      0.000000
     4   Atom       -0.022778     -0.000000     -0.000000
     5   Atom        0.049694     -0.000000     -0.000000
     6   Atom        0.049694     -0.000000      0.000000
     7   Atom       -0.022778      0.000000      0.000000
     8   Atom        0.034820     -0.000000     -0.000000
     9   Atom        0.045088      0.000000     -0.000000
    10   Atom       -0.002300      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0288   -15.354    -5.479    -5.122  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0117     6.267     2.236     2.091  0.5040  0.8637 -0.0000
              Bcc     0.0170     9.087     3.242     3.031  0.8637 -0.5040  0.0000
 
              Baa    -0.0563   -30.030   -10.716   -10.017  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0196   -10.436    -3.724    -3.481  0.8144 -0.5803  0.0000
              Bcc     0.0758    40.466    14.439    13.498  0.5803  0.8144  0.0000
 
              Baa    -0.0500   -26.697    -9.526    -8.905  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0112    -5.994    -2.139    -2.000  0.7995 -0.6007  0.0000
              Bcc     0.0613    32.691    11.665    10.905  0.6007  0.7995  0.0000
 
              Baa    -0.0203   -10.850    -3.871    -3.619  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0141    -7.546    -2.693    -2.517  0.8214  0.5703  0.0000
              Bcc     0.0345    18.396     6.564     6.136 -0.5703  0.8214  0.0000
 
              Baa    -0.0694   -37.027   -13.212   -12.351  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0601   -32.053   -11.437   -10.692 -0.2725  0.9622 -0.0000
              Bcc     0.1295    69.080    24.650    23.043  0.9622  0.2725  0.0000
 
              Baa    -0.0694   -37.027   -13.212   -12.351  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0601   -32.053   -11.437   -10.692 -0.2725  0.9622  0.0000
              Bcc     0.1295    69.080    24.650    23.043  0.9622  0.2725  0.0000
 
              Baa    -0.0203   -10.850    -3.871    -3.619  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0141    -7.546    -2.693    -2.517  0.8214  0.5703  0.0000
              Bcc     0.0345    18.396     6.564     6.136 -0.5703  0.8214 -0.0000
 
              Baa    -0.0500   -26.697    -9.526    -8.905  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0112    -5.994    -2.139    -2.000  0.7995 -0.6007  0.0000
              Bcc     0.0613    32.691    11.665    10.905  0.6007  0.7995 -0.0000
 
              Baa    -0.0563   -30.030   -10.716   -10.017  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0196   -10.436    -3.724    -3.481  0.8144 -0.5803  0.0000
              Bcc     0.0758    40.466    14.439    13.498  0.5803  0.8144  0.0000
 
              Baa    -0.0288   -15.354    -5.479    -5.122  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0117     6.267     2.236     2.091  0.5040  0.8637  0.0000
              Bcc     0.0170     9.087     3.242     3.031  0.8637 -0.5040  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.91227
 573769007742 alpha= 55.250000000000000\\0,3\H\H,1,1.1103013698\H,1,1.1
 103013698,2,69.5\H,2,1.1103013698,1,110.5,3,0.,0\H,3,1.1103013698,1,18
 0.,2,0.,0\H,4,1.1103013698,2,180.,1,0.,0\H,5,1.1103013698,3,180.,2,0.,
 0\H,6,1.1103013698,4,180.,1,0.,0\H,7,1.1103013698,5,180.,2,0.,0\H,8,1.
 1103013698,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.90
 55679\MP2=-4.9804383\PUHF=-4.9141094\PMP2-0=-4.9871158\S2=2.12191\S2-1
 =2.067121\S2A=2.005448\RMSD=4.394e-09\Dipole=0.,0.,0.\Quadrupole=0.521
 9233,0.5479615,-1.0698848,0.,0.9370867,0.\PG=C02H [SGH(H10)]\\@


 IT IS THE GODS' CUSTOM TO BRING LOW ALL THINGS OF SURPASSING GREATNESS.
     -- HERODOTUS
 IT IS THE LOFTY PINE THAT BY THE STORM IS OFTENER TOSSED;
 TOWERS FALL WITH HEAVIER CRASH WHICH HIGHER SOAR.
     -- HORACE
 THE BIGGER THEY COME, THE HARDER THEY FALL.
     -- BOB FITZSIMONS HEAVYWEIGHT CHAMPION, 1897-1899
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:07:56 2017.
