 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-28199.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28200.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3108300229040507
 6 alpha= 9.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.88327 
 H                    1     1.88327  2     161. 
 H                    2     1.88327  1     19.      3     0.       0
 H                    3     1.88327  1     180.     2     0.       0
 H                    4     1.88327  2     180.     1     0.       0
 H                    5     1.88327  3     180.     2     0.       0
 H                    6     1.88327  4     180.     1     0.       0
 H                    7     1.88327  5     180.     2     0.       0
 H                    8     1.88327  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.883275
      3          1           0        0.613134    0.000000   -1.780671
      4          1           0        0.613134    0.000000    0.102603
      5          1           0        1.226269    0.000000   -3.561343
      6          1           0        1.226269    0.000000   -1.678068
      7          1           0        1.839403    0.000000   -5.342014
      8          1           0        1.839403    0.000000   -3.458739
      9          1           0        2.452537    0.000000   -7.122686
     10          1           0        2.452537    0.000000   -5.239411
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.883275   0.000000
     3  H    1.883275   3.714894   0.000000
     4  H    0.621660   1.883275   1.883275   0.000000
     5  H    3.766550   5.581003   1.883275   3.714894   0.000000
     6  H    2.078376   3.766550   0.621660   1.883275   1.883275
     7  H    5.649825   7.455750   3.766550   5.581003   1.883275
     8  H    3.917433   5.649825   2.078376   3.766550   0.621660
     9  H    7.533100   9.333931   5.649825   7.455750   3.766550
    10  H    5.785012   7.533100   3.917433   5.649825   2.078376
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.714894   0.000000
     8  H    1.883275   1.883275   0.000000
     9  H    5.581003   1.883275   3.714894   0.000000
    10  H    3.766550   0.621660   1.883275   1.883275   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.226269   -2.619705    0.000000
      2          1           0        1.226269   -4.502980    0.000000
      3          1           0        0.613134   -0.839034    0.000000
      4          1           0        0.613134   -2.722309    0.000000
      5          1           0       -0.000000    0.941637    0.000000
      6          1           0       -0.000000   -0.941637    0.000000
      7          1           0       -0.613134    2.722309    0.000000
      8          1           0       -0.613134    0.839034    0.000000
      9          1           0       -1.226269    4.502980    0.000000
     10          1           0       -1.226269    2.619705    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    593.9005597      6.3509933      6.2837963
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.5942382383 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873503.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.16432151880     A.U. after   12 cycles
            NFock= 12  Conv=0.33D-08     -V/T= 2.0528
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134112866
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134112866
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1371889400D-03 E2=     -0.3216279733D-03
     alpha-beta  T2 =       0.1533477723D-01 E2=     -0.3578162253D-01
     beta-beta   T2 =       0.1363586765D-03 E2=     -0.3199296933D-03
 ANorm=    0.1007773945D+01
 E2 =    -0.3642318020D-01 EUMP2 =    -0.52007446990017D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51643216275D+01        E(PMP2)=      -0.52007447703D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3891122    Stable
 RUHF --> CUHF (A)0.5973808    Stable
 RUHF --> CUHF (B)0.5270088    Stable
 RUHF --> GHF    -0.0000006    Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73547  -0.70676  -0.65741  -0.59649  -0.47708
 Alpha  occ. eigenvalues --   -0.47394
 Alpha virt. eigenvalues --    0.36851   0.44662   0.56336   0.67747
  Beta  occ. eigenvalues --   -0.73149  -0.69534  -0.64122  -0.58494
  Beta virt. eigenvalues --    0.15043   0.15103   0.36979   0.44960   0.56639
  Beta virt. eigenvalues --    0.67885
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.616218  -0.041595  -0.042428   0.503688   0.000636  -0.034603
     2  H   -0.041595   1.077915   0.000511  -0.041178  -0.000003   0.000626
     3  H   -0.042428   0.000511   0.640398  -0.041240  -0.043504   0.520800
     4  H    0.503688  -0.041178  -0.041240   0.621572   0.000608  -0.042360
     5  H    0.000636  -0.000003  -0.043504   0.000608   0.639487  -0.042427
     6  H   -0.034603   0.000626   0.520800  -0.042360  -0.042427   0.639487
     7  H   -0.000004   0.000000   0.000629  -0.000004  -0.042360   0.000608
     8  H    0.000553  -0.000004  -0.035419   0.000629   0.520800  -0.043504
     9  H    0.000000  -0.000000  -0.000004   0.000000   0.000626  -0.000003
    10  H   -0.000004   0.000000   0.000553  -0.000004  -0.034603   0.000636
               7          8          9         10
     1  H   -0.000004   0.000553   0.000000  -0.000004
     2  H    0.000000  -0.000004  -0.000000   0.000000
     3  H    0.000629  -0.035419  -0.000004   0.000553
     4  H   -0.000004   0.000629   0.000000  -0.000004
     5  H   -0.042360   0.520800   0.000626  -0.034603
     6  H    0.000608  -0.043504  -0.000003   0.000636
     7  H    0.621572  -0.041240  -0.041178   0.503688
     8  H   -0.041240   0.640398   0.000511  -0.042428
     9  H   -0.041178   0.000511   1.077915  -0.041595
    10  H    0.503688  -0.042428  -0.041595   0.616218
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.021560  -0.037734  -0.000954   0.016850   0.000019  -0.001114
     2  H   -0.037734   1.077392   0.000596  -0.037273  -0.000005   0.000702
     3  H   -0.000954   0.000596   0.000135  -0.000900  -0.000118   0.000851
     4  H    0.016850  -0.037273  -0.000900   0.019842   0.000018  -0.001344
     5  H    0.000019  -0.000005  -0.000118   0.000018   0.002025  -0.000150
     6  H   -0.001114   0.000702   0.000851  -0.001344  -0.000150   0.002025
     7  H   -0.000000   0.000000   0.000022  -0.000000  -0.001344   0.000018
     8  H    0.000018  -0.000006  -0.000059   0.000022   0.000851  -0.000118
     9  H    0.000000  -0.000000  -0.000006   0.000000   0.000702  -0.000005
    10  H   -0.000000   0.000000   0.000018  -0.000000  -0.001114   0.000019
               7          8          9         10
     1  H   -0.000000   0.000018   0.000000  -0.000000
     2  H    0.000000  -0.000006  -0.000000   0.000000
     3  H    0.000022  -0.000059  -0.000006   0.000018
     4  H   -0.000000   0.000022   0.000000  -0.000000
     5  H   -0.001344   0.000851   0.000702  -0.001114
     6  H    0.000018  -0.000118  -0.000005   0.000019
     7  H    0.019842  -0.000900  -0.037273   0.016850
     8  H   -0.000900   0.000135   0.000596  -0.000954
     9  H   -0.037273   0.000596   1.077392  -0.037734
    10  H    0.016850  -0.000954  -0.037734   0.021560
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002459  -0.001356
     2  H    0.003729   1.003673
     3  H   -0.000296  -0.000416
     4  H   -0.001711  -0.002784
     5  H    0.000738   0.000883
     6  H    0.000738   0.000883
     7  H   -0.001711  -0.002784
     8  H   -0.000296  -0.000416
     9  H    0.003729   1.003673
    10  H   -0.002459  -0.001356
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            316.0829
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1772   YY=            -16.5230   ZZ=            -13.1401
   XY=              1.2237   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7695   YY=             -2.5762   ZZ=              0.8067
   XY=              1.2237   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -70.8863 YYYY=           -700.8013 ZZZZ=            -16.0933 XXXY=             84.9453
 XXXZ=              0.0000 YYYX=            118.5647 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -115.2443 XXZZ=            -15.0040 YYZZ=           -101.7603
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             29.2100
 N-N= 1.059423823830D+01 E-N=-3.012229812583D+01  KE= 4.905312221965D+00
 Symmetry AG   KE= 2.192275407449D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.713036814515D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00796      17.79975       6.35139       5.93736
     2  H(1)               0.33099     739.74842     263.96062     246.75351
     3  H(1)               0.00013       0.30030       0.10715       0.10017
     4  H(1)               0.00748      16.70851       5.96201       5.57336
     5  H(1)               0.00065       1.44910       0.51707       0.48337
     6  H(1)               0.00065       1.44910       0.51707       0.48337
     7  H(1)               0.00748      16.70851       5.96201       5.57336
     8  H(1)               0.00013       0.30030       0.10715       0.10017
     9  H(1)               0.33099     739.74842     263.96062     246.75351
    10  H(1)               0.00796      17.79975       6.35139       5.93736
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010812      0.031781     -0.020968
     2   Atom        0.002852     -0.006281      0.003429
     3   Atom       -0.002975      0.007428     -0.004453
     4   Atom       -0.006395      0.027592     -0.021197
     5   Atom       -0.002580      0.006617     -0.004037
     6   Atom       -0.002580      0.006617     -0.004037
     7   Atom       -0.006395      0.027592     -0.021197
     8   Atom       -0.002975      0.007428     -0.004453
     9   Atom        0.002852     -0.006281      0.003429
    10   Atom       -0.010812      0.031781     -0.020968
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000920      0.000000      0.000000
     2   Atom        0.001509      0.000000      0.000000
     3   Atom       -0.002418      0.000000      0.000000
     4   Atom       -0.012401      0.000000      0.000000
     5   Atom       -0.003468      0.000000      0.000000
     6   Atom       -0.003468      0.000000      0.000000
     7   Atom       -0.012401      0.000000      0.000000
     8   Atom       -0.002418      0.000000      0.000000
     9   Atom        0.001509      0.000000      0.000000
    10   Atom       -0.000920      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0210   -11.188    -3.992    -3.732  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0108    -5.780    -2.062    -1.928  0.9998  0.0216  0.0000
              Bcc     0.0318    16.967     6.054     5.660 -0.0216  0.9998  0.0000
 
              Baa    -0.0065    -3.481    -1.242    -1.161 -0.1589  0.9873  0.0000
     2 H(1)   Bbb     0.0031     1.651     0.589     0.551  0.9873  0.1589  0.0000
              Bcc     0.0034     1.829     0.653     0.610  0.0000  0.0000  1.0000
 
              Baa    -0.0045    -2.376    -0.848    -0.792  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0035    -1.873    -0.668    -0.625  0.9764  0.2159  0.0000
              Bcc     0.0080     4.248     1.516     1.417 -0.2159  0.9764  0.0000
 
              Baa    -0.0212   -11.310    -4.036    -3.773  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0104    -5.570    -1.987    -1.858  0.9507  0.3100  0.0000
              Bcc     0.0316    16.880     6.023     5.630 -0.3100  0.9507  0.0000
 
              Baa    -0.0040    -2.154    -0.769    -0.718  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0037    -1.996    -0.712    -0.666  0.9483  0.3175  0.0000
              Bcc     0.0078     4.150     1.481     1.384 -0.3175  0.9483  0.0000
 
              Baa    -0.0040    -2.154    -0.769    -0.718  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0037    -1.996    -0.712    -0.666  0.9483  0.3175  0.0000
              Bcc     0.0078     4.150     1.481     1.384 -0.3175  0.9483  0.0000
 
              Baa    -0.0212   -11.310    -4.036    -3.773  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0104    -5.570    -1.987    -1.858  0.9507  0.3100  0.0000
              Bcc     0.0316    16.880     6.023     5.630 -0.3100  0.9507  0.0000
 
              Baa    -0.0045    -2.376    -0.848    -0.792  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0035    -1.873    -0.668    -0.625  0.9764  0.2159  0.0000
              Bcc     0.0080     4.248     1.516     1.417 -0.2159  0.9764  0.0000
 
              Baa    -0.0065    -3.481    -1.242    -1.161 -0.1589  0.9873  0.0000
     9 H(1)   Bbb     0.0031     1.651     0.589     0.551  0.9873  0.1589  0.0000
              Bcc     0.0034     1.829     0.653     0.610  0.0000  0.0000  1.0000
 
              Baa    -0.0210   -11.188    -3.992    -3.732  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0108    -5.780    -2.062    -1.928  0.9998  0.0216  0.0000
              Bcc     0.0318    16.967     6.054     5.660 -0.0216  0.9998  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.31083
 002290405076 alpha= 9.5000000000000000\\0,3\H\H,1,1.8832749055\H,1,1.8
 832749055,2,161.\H,2,1.8832749055,1,19.,3,0.,0\H,3,1.8832749055,1,180.
 ,2,0.,0\H,4,1.8832749055,2,180.,1,0.,0\H,5,1.8832749055,3,180.,2,0.,0\
 H,6,1.8832749055,4,180.,1,0.,0\H,7,1.8832749055,5,180.,2,0.,0\H,8,1.88
 32749055,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1643
 215\MP2=-5.2007447\PUHF=-5.1643216\PMP2-0=-5.2007448\S2=2.000001\S2-1=
 2.\S2A=2.\RMSD=3.314e-09\Dipole=0.,0.,0.\Quadrupole=1.31561,0.5997273,
 -1.9153373,0.,0.9097863,0.\PG=C02H [SGH(H10)]\\@


 WOMEN HOLD UP HALF THE SKY. -- MAO TSE TUNG
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:57:22 2017.
