 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-492.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       493.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4707695940863088
 6 alpha= 21.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.31365 
 H                    1     1.31365  2     138. 
 H                    2     1.31365  1     42.      3     0.       0
 H                    3     1.31365  1     180.     2     0.       0
 H                    4     1.31365  2     180.     1     0.       0
 H                    5     1.31365  3     180.     2     0.       0
 H                    6     1.31365  4     180.     1     0.       0
 H                    7     1.31365  5     180.     2     0.       0
 H                    8     1.31365  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.313649
      3          1           0        0.879003    0.000000   -0.976231
      4          1           0        0.879003    0.000000    0.337417
      5          1           0        1.758005    0.000000   -1.952462
      6          1           0        1.758005    0.000000   -0.638814
      7          1           0        2.637008    0.000000   -2.928694
      8          1           0        2.637008    0.000000   -1.615045
      9          1           0        3.516010    0.000000   -3.904925
     10          1           0        3.516010    0.000000   -2.591276
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.313649   0.000000
     3  H    1.313649   2.452793   0.000000
     4  H    0.941539   1.313649   1.313649   0.000000
     5  H    2.627297   3.709186   1.313649   2.452793   0.000000
     6  H    1.870472   2.627297   0.941539   1.313649   1.313649
     7  H    3.940946   4.995125   2.627297   3.709186   1.313649
     8  H    3.092277   3.940946   1.870472   2.627297   0.941539
     9  H    5.254595   6.292522   3.940946   4.995125   2.627297
    10  H    4.367727   5.254595   3.092277   3.940946   1.870472
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.452793   0.000000
     8  H    1.313649   1.313649   0.000000
     9  H    3.709186   1.313649   2.452793   0.000000
    10  H    2.627297   0.941539   1.313649   1.313649   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.758005   -1.295638    0.000000
      2          1           0        1.758005   -2.609287    0.000000
      3          1           0        0.879003   -0.319407    0.000000
      4          1           0        0.879003   -1.633056    0.000000
      5          1           0        0.000000    0.656824    0.000000
      6          1           0       -0.000000   -0.656824    0.000000
      7          1           0       -0.879003    1.633056   -0.000000
      8          1           0       -0.879003    0.319407   -0.000000
      9          1           0       -1.758005    2.609287   -0.000000
     10          1           0       -1.758005    1.295638   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    278.5118764     13.5428998     12.9149007
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.3310391896 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.87D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 3-BU.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=877423.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(UHF) =  -4.88403512159     A.U. after   20 cycles
            NFock= 20  Conv=0.35D-08     -V/T= 1.8976
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.6904 S= 1.2148
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.6904,   after     2.1848
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134109632
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134109632
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1079721545D-02 E2=     -0.1572712268D-02
     alpha-beta  T2 =       0.2212487759D-01 E2=     -0.3781290305D-01
     beta-beta   T2 =       0.8270622655D-03 E2=     -0.1459716829D-02
 ANorm=    0.1011944495D+01
 E2 =    -0.4084533215D-01 EUMP2 =    -0.49248804537406D+01
 (S**2,0)=  0.26904D+01           (S**2,1)=  0.25549D+01
 E(PUHF)=      -0.49133345646D+01        E(PMP2)=      -0.49517284930D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1141627    Stable
 RUHF --> CUHF (A)0.1646423    Stable
 RUHF --> CUHF (B)0.1560504    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.83294  -0.74656  -0.62622  -0.45385  -0.32165
 Alpha  occ. eigenvalues --   -0.31653
 Alpha virt. eigenvalues --    0.16748   0.18669   0.35078   0.57943
  Beta  occ. eigenvalues --   -0.80175  -0.71424  -0.53686  -0.36464
  Beta virt. eigenvalues --    0.09212   0.18214   0.21631   0.27495   0.43754
  Beta virt. eigenvalues --    0.60090
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.035979  -0.174201   0.010182   0.292959   0.007654  -0.163640
     2  H   -0.174201   1.237818  -0.060365   0.070864   0.002032   0.006026
     3  H    0.010182  -0.060365   1.039946  -0.081975  -0.007825   0.226175
     4  H    0.292959   0.070864  -0.081975   0.633966  -0.031234  -0.005766
     5  H    0.007654   0.002032  -0.007825  -0.031234   1.184417  -0.187675
     6  H   -0.163640   0.006026   0.226175  -0.005766  -0.187675   1.184417
     7  H    0.001919  -0.000147   0.005355   0.000085  -0.005766  -0.031234
     8  H   -0.001733   0.003011  -0.143084   0.005355   0.226175  -0.007825
     9  H   -0.000179   0.000010   0.003011  -0.000147   0.006026   0.002032
    10  H    0.000316  -0.000179  -0.001733   0.001919  -0.163640   0.007654
               7          8          9         10
     1  H    0.001919  -0.001733  -0.000179   0.000316
     2  H   -0.000147   0.003011   0.000010  -0.000179
     3  H    0.005355  -0.143084   0.003011  -0.001733
     4  H    0.000085   0.005355  -0.000147   0.001919
     5  H   -0.005766   0.226175   0.006026  -0.163640
     6  H   -0.031234  -0.007825   0.002032   0.007654
     7  H    0.633966  -0.081975   0.070864   0.292959
     8  H   -0.081975   1.039946  -0.060365   0.010182
     9  H    0.070864  -0.060365   1.237818  -0.174201
    10  H    0.292959   0.010182  -0.174201   1.035979
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.730075  -0.258186   0.157815  -0.062439   0.014919  -0.128547
     2  H   -0.258186   1.096839  -0.010458  -0.074580   0.001972   0.018563
     3  H    0.157815  -0.010458  -0.773147   0.132036   0.020426  -0.132234
     4  H   -0.062439  -0.074580   0.132036  -0.364277  -0.017055   0.087568
     5  H    0.014919   0.001972   0.020426  -0.017055   0.957293  -0.229635
     6  H   -0.128547   0.018563  -0.132234   0.087568  -0.229635   0.957293
     7  H    0.001504  -0.000040  -0.009548  -0.000325   0.087568  -0.017055
     8  H   -0.006156  -0.000488   0.113172  -0.009548  -0.132234   0.020426
     9  H   -0.000145   0.000024  -0.000488  -0.000040   0.018563   0.001972
    10  H    0.000126  -0.000145  -0.006156   0.001504  -0.128547   0.014919
               7          8          9         10
     1  H    0.001504  -0.006156  -0.000145   0.000126
     2  H   -0.000040  -0.000488   0.000024  -0.000145
     3  H   -0.009548   0.113172  -0.000488  -0.006156
     4  H   -0.000325  -0.009548  -0.000040   0.001504
     5  H    0.087568  -0.132234   0.018563  -0.128547
     6  H   -0.017055   0.020426   0.001972   0.014919
     7  H   -0.364277   0.132036  -0.074580  -0.062439
     8  H    0.132036  -0.773147  -0.010458   0.157815
     9  H   -0.074580  -0.010458   1.096839  -0.258186
    10  H   -0.062439   0.157815  -0.258186   0.730075
 Mulliken charges and spin densities:
               1          2
     1  H   -0.009256   0.448966
     2  H   -0.084868   0.773500
     3  H    0.010314  -0.508581
     4  H    0.113974  -0.307156
     5  H   -0.030163   0.593271
     6  H   -0.030163   0.593271
     7  H    0.113974  -0.307156
     8  H    0.010314  -0.508581
     9  H   -0.084868   0.773500
    10  H   -0.009256   0.448966
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            174.0599
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6240   YY=            -19.2297   ZZ=            -12.7658
   XY=              4.0230   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2492   YY=             -3.3566   ZZ=              3.1074
   XY=              4.0230   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -147.7147 YYYY=           -280.3043 ZZZZ=            -15.3402 XXXY=             84.4360
 XXXZ=             -0.0000 YYYX=            113.1983 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -83.8193 XXZZ=            -25.9415 YYZZ=            -37.7260
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             23.4674
 N-N= 1.233103918957D+01 E-N=-3.415624722045D+01  KE= 5.441342964294D+00
 Symmetry AG   KE= 2.388677861653D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.052665102640D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19637     438.87810     156.60262     146.39398
     2  H(1)               0.30551     682.80747     243.64268     227.76006
     3  H(1)              -0.21767    -486.48402    -173.58959    -162.27360
     4  H(1)              -0.10619    -237.33507     -84.68705     -79.16646
     5  H(1)               0.25336     566.24415     202.04999     188.87872
     6  H(1)               0.25336     566.24415     202.04999     188.87872
     7  H(1)              -0.10619    -237.33507     -84.68705     -79.16646
     8  H(1)              -0.21767    -486.48402    -173.58959    -162.27360
     9  H(1)               0.30551     682.80747     243.64268     227.76006
    10  H(1)               0.19637     438.87810     156.60262     146.39398
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.055799      0.042639      0.013160
     2   Atom       -0.012306      0.001574      0.010732
     3   Atom        0.092277      0.016986     -0.109263
     4   Atom        0.100302     -0.008445     -0.091856
     5   Atom       -0.108127      0.048326      0.059801
     6   Atom       -0.108127      0.048326      0.059801
     7   Atom        0.100302     -0.008445     -0.091856
     8   Atom        0.092277      0.016986     -0.109263
     9   Atom       -0.012306      0.001574      0.010732
    10   Atom       -0.055799      0.042639      0.013160
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.027470     -0.000000      0.000000
     2   Atom        0.029881     -0.000000      0.000000
     3   Atom       -0.028922     -0.000000      0.000000
     4   Atom       -0.037787     -0.000000      0.000000
     5   Atom       -0.026129     -0.000000     -0.000000
     6   Atom       -0.026129     -0.000000      0.000000
     7   Atom       -0.037787      0.000000     -0.000000
     8   Atom       -0.028922      0.000000     -0.000000
     9   Atom        0.029881     -0.000000      0.000000
    10   Atom       -0.027470     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0629   -33.585   -11.984   -11.203  0.9678  0.2518  0.0000
     1 H(1)   Bbb     0.0132     7.022     2.505     2.342  0.0000  0.0000  1.0000
              Bcc     0.0498    26.564     9.479     8.861 -0.2518  0.9678  0.0000
 
              Baa    -0.0360   -19.230    -6.862    -6.415  0.7830 -0.6220  0.0000
     2 H(1)   Bbb     0.0107     5.726     2.043     1.910  0.0000  0.0000  1.0000
              Bcc     0.0253    13.504     4.819     4.505  0.6220  0.7830  0.0000
 
              Baa    -0.1093   -58.298   -20.802   -19.446  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0072     3.819     1.363     1.274  0.3217  0.9468  0.0000
              Bcc     0.1021    54.478    19.439    18.172  0.9468 -0.3217  0.0000
 
              Baa    -0.0919   -49.010   -17.488   -16.348  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0203   -10.824    -3.862    -3.610  0.2990  0.9542  0.0000
              Bcc     0.1121    59.834    21.350    19.958  0.9542 -0.2990  0.0000
 
              Baa    -0.1124   -59.958   -21.395   -20.000  0.9870  0.1605  0.0000
     5 H(1)   Bbb     0.0526    28.051    10.009     9.357 -0.1605  0.9870 -0.0000
              Bcc     0.0598    31.907    11.385    10.643  0.0000  0.0000  1.0000
 
              Baa    -0.1124   -59.958   -21.395   -20.000  0.9870  0.1605  0.0000
     6 H(1)   Bbb     0.0526    28.051    10.009     9.357 -0.1605  0.9870  0.0000
              Bcc     0.0598    31.907    11.385    10.643  0.0000  0.0000  1.0000
 
              Baa    -0.0919   -49.010   -17.488   -16.348  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0203   -10.824    -3.862    -3.610  0.2990  0.9542  0.0000
              Bcc     0.1121    59.834    21.350    19.958  0.9542 -0.2990  0.0000
 
              Baa    -0.1093   -58.298   -20.802   -19.446  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0072     3.819     1.363     1.274  0.3217  0.9468  0.0000
              Bcc     0.1021    54.478    19.439    18.172  0.9468 -0.3217  0.0000
 
              Baa    -0.0360   -19.230    -6.862    -6.415  0.7830 -0.6220  0.0000
     9 H(1)   Bbb     0.0107     5.726     2.043     1.910  0.0000  0.0000  1.0000
              Bcc     0.0253    13.504     4.819     4.505  0.6220  0.7830  0.0000
 
              Baa    -0.0629   -33.585   -11.984   -11.203  0.9678  0.2518  0.0000
    10 H(1)   Bbb     0.0132     7.022     2.505     2.342  0.0000  0.0000  1.0000
              Bcc     0.0498    26.564     9.479     8.861 -0.2518  0.9678 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.47076
 959408630886 alpha= 21.000000000000000\\0,3\H\H,1,1.3136486736\H,1,1.3
 136486736,2,138.\H,2,1.3136486736,1,42.,3,0.,0\H,3,1.3136486736,1,180.
 ,2,0.,0\H,4,1.3136486736,2,180.,1,0.,0\H,5,1.3136486736,3,180.,2,0.,0\
 H,6,1.3136486736,4,180.,1,0.,0\H,7,1.3136486736,5,180.,2,0.,0\H,8,1.31
 36486736,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8840
 351\MP2=-4.9248805\PUHF=-4.9133346\PMP2-0=-4.9517285\S2=2.690388\S2-1=
 2.554851\S2A=2.184752\RMSD=3.471e-09\Dipole=0.,0.,0.\Quadrupole=0.1852
 621,2.3102522,-2.4955143,0.,2.9910076,0.\PG=C02H [SGH(H10)]\\@


 NEVER LOSE YOUR IGNORANCE, IT CAN'T BE REPLACED.
   -- ANDY CAPP
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:59:57 2017.
