 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-27399.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27403.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2756983987278234
 2 alpha= 7.5000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.11221 
 H                    1     2.11221  2     165. 
 H                    2     2.11221  1     15.      3     0.       0
 H                    3     2.11221  1     180.     2     0.       0
 H                    4     2.11221  2     180.     1     0.       0
 H                    5     2.11221  3     180.     2     0.       0
 H                    6     2.11221  4     180.     1     0.       0
 H                    7     2.11221  5     180.     2     0.       0
 H                    8     2.11221  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.112207
      3          1           0        0.546680    0.000000   -2.040236
      4          1           0        0.546680    0.000000    0.071972
      5          1           0        1.093359    0.000000   -4.080471
      6          1           0        1.093359    0.000000   -1.968264
      7          1           0        1.640039    0.000000   -6.120707
      8          1           0        1.640039    0.000000   -4.008500
      9          1           0        2.186718    0.000000   -8.160943
     10          1           0        2.186718    0.000000   -6.048735
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.112207   0.000000
     3  H    2.112207   4.188274   0.000000
     4  H    0.551397   2.112207   2.112207   0.000000
     5  H    4.224415   6.288458   2.112207   4.188274   0.000000
     6  H    2.251554   4.224415   0.551397   2.112207   2.112207
     7  H    6.336622   8.394677   4.224415   6.288458   2.112207
     8  H    4.331027   6.336622   2.251554   4.224415   0.551397
     9  H    8.448830  10.503302   6.336622   8.394677   4.224415
    10  H    6.431869   8.448830   4.331027   6.336622   2.251554
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.188274   0.000000
     8  H    2.112207   2.112207   0.000000
     9  H    6.288458   2.112207   4.188274   0.000000
    10  H    4.224415   0.551397   2.112207   2.112207   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.093359   -3.024368    0.000000
      2          1           0        1.093359   -5.136575    0.000000
      3          1           0        0.546680   -0.984132    0.000000
      4          1           0        0.546680   -3.096339    0.000000
      5          1           0        0.000000    1.056104    0.000000
      6          1           0       -0.000000   -1.056104    0.000000
      7          1           0       -0.546680    3.096339    0.000000
      8          1           0       -0.546680    0.984132    0.000000
      9          1           0       -1.093359    5.136575    0.000000
     10          1           0       -1.093359    3.024368    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    750.0267156      5.0289655      4.9954706
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.2726669528 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.28D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872201.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.01913467572     A.U. after   11 cycles
            NFock= 11  Conv=0.98D-08     -V/T= 2.0525
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134114700
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134114700
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6814406796D-04 E2=     -0.1714123344D-03
     alpha-beta  T2 =       0.1235273111D-01 E2=     -0.3099160666D-01
     beta-beta   T2 =       0.6792774072D-04 E2=     -0.1708941331D-03
 ANorm=    0.1006225026D+01
 E2 =    -0.3133391312D-01 EUMP2 =    -0.50504685888447D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.50191346791D+01        E(PMP2)=      -0.50504685908D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5021072    Stable
 RUHF --> CUHF (A)0.7344077    Stable
 RUHF --> CUHF (B)0.5778294    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73317  -0.71375  -0.68250  -0.64821  -0.49128
 Alpha  occ. eigenvalues --   -0.49092
 Alpha virt. eigenvalues --    0.45585   0.51909   0.60985   0.69520
  Beta  occ. eigenvalues --   -0.73111  -0.70796  -0.67537  -0.64450
  Beta virt. eigenvalues --    0.13888   0.13901   0.45645   0.52056   0.61134
  Beta virt. eigenvalues --    0.69583
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.575743  -0.023899  -0.022596   0.490704   0.000167  -0.018694
     2  H   -0.023899   1.043015   0.000169  -0.023881  -0.000001   0.000183
     3  H   -0.022596   0.000169   0.588465  -0.023135  -0.022942   0.498867
     4  H    0.490704  -0.023881  -0.023135   0.581587   0.000177  -0.022706
     5  H    0.000167  -0.000001  -0.022942   0.000177   0.588121  -0.023423
     6  H   -0.018694   0.000183   0.498867  -0.022706  -0.023423   0.588121
     7  H   -0.000001   0.000000   0.000167  -0.000001  -0.022706   0.000177
     8  H    0.000139  -0.000001  -0.018940   0.000167   0.498867  -0.022942
     9  H    0.000000  -0.000000  -0.000001   0.000000   0.000183  -0.000001
    10  H   -0.000001   0.000000   0.000139  -0.000001  -0.018694   0.000167
               7          8          9         10
     1  H   -0.000001   0.000139   0.000000  -0.000001
     2  H    0.000000  -0.000001  -0.000000   0.000000
     3  H    0.000167  -0.018940  -0.000001   0.000139
     4  H   -0.000001   0.000167   0.000000  -0.000001
     5  H   -0.022706   0.498867   0.000183  -0.018694
     6  H    0.000177  -0.022942  -0.000001   0.000167
     7  H    0.581587  -0.023135  -0.023881   0.490704
     8  H   -0.023135   0.588465   0.000169  -0.022596
     9  H   -0.023881   0.000169   1.043015  -0.023899
    10  H    0.490704  -0.022596  -0.023899   0.575743
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.009386  -0.018857  -0.000254   0.007869   0.000002  -0.000277
     2  H   -0.018857   1.041783   0.000139  -0.018814  -0.000001   0.000155
     3  H   -0.000254   0.000139   0.000110  -0.000249  -0.000016   0.000212
     4  H    0.007869  -0.018814  -0.000249   0.009171   0.000002  -0.000324
     5  H    0.000002  -0.000001  -0.000016   0.000002   0.000395  -0.000018
     6  H   -0.000277   0.000155   0.000212  -0.000324  -0.000018   0.000395
     7  H   -0.000000   0.000000   0.000002  -0.000000  -0.000324   0.000002
     8  H    0.000002  -0.000001  -0.000011   0.000002   0.000212  -0.000016
     9  H    0.000000  -0.000000  -0.000001   0.000000   0.000155  -0.000001
    10  H   -0.000000   0.000000   0.000002  -0.000000  -0.000277   0.000002
               7          8          9         10
     1  H   -0.000000   0.000002   0.000000  -0.000000
     2  H    0.000000  -0.000001  -0.000000   0.000000
     3  H    0.000002  -0.000011  -0.000001   0.000002
     4  H   -0.000000   0.000002   0.000000  -0.000000
     5  H   -0.000324   0.000212   0.000155  -0.000277
     6  H    0.000002  -0.000016  -0.000001   0.000002
     7  H    0.009171  -0.000249  -0.018814   0.007869
     8  H   -0.000249   0.000110   0.000139  -0.000254
     9  H   -0.018814   0.000139   1.041783  -0.018857
    10  H    0.007869  -0.000254  -0.018857   0.009386
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001562  -0.002129
     2  H    0.004415   1.004405
     3  H   -0.000193  -0.000064
     4  H   -0.002911  -0.002342
     5  H    0.000253   0.000131
     6  H    0.000253   0.000131
     7  H   -0.002911  -0.002342
     8  H   -0.000193  -0.000064
     9  H    0.004415   1.004405
    10  H   -0.001562  -0.002129
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            389.0644
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3946   YY=            -15.4326   ZZ=            -13.3226
   XY=              0.6239   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3220   YY=             -1.7160   ZZ=              0.3940
   XY=              0.6239   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -60.4289 YYYY=           -865.4437 ZZZZ=            -16.4928 XXXY=             86.4806
 XXXZ=              0.0000 YYYX=            110.6361 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -138.8624 XXZZ=            -13.1905 YYZZ=           -131.9117
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             29.9388
 N-N= 1.027266695281D+01 E-N=-2.883374914608D+01  KE= 4.768916427525D+00
 Symmetry AG   KE= 2.183886071634D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.585030355891D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00385       8.61534       3.07417       2.87377
     2  H(1)               0.32287     721.59028     257.48135     240.69661
     3  H(1)               0.00006       0.14421       0.05146       0.04810
     4  H(1)               0.00379       8.47755       3.02500       2.82781
     5  H(1)               0.00014       0.31465       0.11228       0.10496
     6  H(1)               0.00014       0.31465       0.11228       0.10496
     7  H(1)               0.00379       8.47755       3.02500       2.82781
     8  H(1)               0.00006       0.14421       0.05146       0.04810
     9  H(1)               0.32287     721.59028     257.48135     240.69661
    10  H(1)               0.00385       8.61534       3.07417       2.87377
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010219      0.025739     -0.015519
     2   Atom        0.001442     -0.003051      0.001609
     3   Atom       -0.002376      0.005197     -0.002821
     4   Atom       -0.008012      0.023567     -0.015554
     5   Atom       -0.002117      0.004839     -0.002722
     6   Atom       -0.002117      0.004839     -0.002722
     7   Atom       -0.008012      0.023567     -0.015554
     8   Atom       -0.002376      0.005197     -0.002821
     9   Atom        0.001442     -0.003051      0.001609
    10   Atom       -0.010219      0.025739     -0.015519
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000579      0.000000      0.000000
     2   Atom        0.000570      0.000000     -0.000000
     3   Atom       -0.001293      0.000000     -0.000000
     4   Atom       -0.008591      0.000000     -0.000000
     5   Atom       -0.001905     -0.000000      0.000000
     6   Atom       -0.001905      0.000000     -0.000000
     7   Atom       -0.008591     -0.000000      0.000000
     8   Atom       -0.001293     -0.000000      0.000000
     9   Atom        0.000570      0.000000     -0.000000
    10   Atom       -0.000579     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0155    -8.280    -2.955    -2.762  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0102    -5.458    -1.947    -1.820  0.9999  0.0161  0.0000
              Bcc     0.0257    13.738     4.902     4.582 -0.0161  0.9999 -0.0000
 
              Baa    -0.0031    -1.666    -0.594    -0.556 -0.1239  0.9923  0.0000
     2 H(1)   Bbb     0.0015     0.807     0.288     0.269  0.9923  0.1239  0.0000
              Bcc     0.0016     0.858     0.306     0.286  0.0000  0.0000  1.0000
 
              Baa    -0.0028    -1.505    -0.537    -0.502  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0026    -1.383    -0.493    -0.461  0.9865  0.1638  0.0000
              Bcc     0.0054     2.887     1.030     0.963 -0.1638  0.9865  0.0000
 
              Baa    -0.0156    -8.299    -2.961    -2.768  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0102    -5.441    -1.942    -1.815  0.9691  0.2466  0.0000
              Bcc     0.0258    13.740     4.903     4.583 -0.2466  0.9691  0.0000
 
              Baa    -0.0027    -1.452    -0.518    -0.484  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0026    -1.390    -0.496    -0.464  0.9688  0.2480  0.0000
              Bcc     0.0053     2.842     1.014     0.948 -0.2480  0.9688  0.0000
 
              Baa    -0.0027    -1.452    -0.518    -0.484  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0026    -1.390    -0.496    -0.464  0.9688  0.2480  0.0000
              Bcc     0.0053     2.842     1.014     0.948 -0.2480  0.9688  0.0000
 
              Baa    -0.0156    -8.299    -2.961    -2.768  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0102    -5.441    -1.942    -1.815  0.9691  0.2466  0.0000
              Bcc     0.0258    13.740     4.903     4.583 -0.2466  0.9691  0.0000
 
              Baa    -0.0028    -1.505    -0.537    -0.502  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0026    -1.383    -0.493    -0.461  0.9865  0.1638  0.0000
              Bcc     0.0054     2.887     1.030     0.963 -0.1638  0.9865  0.0000
 
              Baa    -0.0031    -1.666    -0.594    -0.556 -0.1239  0.9923  0.0000
     9 H(1)   Bbb     0.0015     0.807     0.288     0.269  0.9923  0.1239  0.0000
              Bcc     0.0016     0.858     0.306     0.286  0.0000  0.0000  1.0000
 
              Baa    -0.0155    -8.280    -2.955    -2.762  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0102    -5.458    -1.947    -1.820  0.9999  0.0161  0.0000
              Bcc     0.0257    13.738     4.902     4.582 -0.0161  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.27569
 839872782342 alpha= 7.5000000000000000\\0,3\H\H,1,2.1122074153\H,1,2.1
 122074153,2,165.\H,2,2.1122074153,1,15.,3,0.,0\H,3,2.1122074153,1,180.
 ,2,0.,0\H,4,2.1122074153,2,180.,1,0.,0\H,5,2.1122074153,3,180.,2,0.,0\
 H,6,2.1122074153,4,180.,1,0.,0\H,7,2.1122074153,5,180.,2,0.,0\H,8,2.11
 22074153,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.0191
 347\MP2=-5.0504686\PUHF=-5.0191347\PMP2-0=-5.0504686\S2=2.\S2-1=2.\S2A
 =2.\RMSD=9.763e-09\Dipole=0.,0.,0.\Quadrupole=0.982864,0.2929585,-1.27
 58225,0.,0.463827,0.\PG=C02H [SGH(H10)]\\@


 Age does not diminish the extreme disappointment of
 having a scoop of ice cream fall from the cone.
 -- Jim Fiebig
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:56:57 2017.
