 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-20000.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     20001.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1592321887657087
  alpha= 66.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.26169 
 H                    1     1.26169  2     46.5 
 H                    2     1.26169  1     133.5    3     0.       0
 H                    3     1.26169  1     180.     2     0.       0
 H                    4     1.26169  2     180.     1     0.       0
 H                    5     1.26169  3     180.     2     0.       0
 H                    6     1.26169  4     180.     1     0.       0
 H                    7     1.26169  5     180.     2     0.       0
 H                    8     1.26169  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.261693
      3          1           0        0.915200    0.000000    0.868492
      4          1           0        0.915200    0.000000    2.130185
      5          1           0        1.830399    0.000000    1.736984
      6          1           0        1.830399    0.000000    2.998677
      7          1           0        2.745599    0.000000    2.605476
      8          1           0        2.745599    0.000000    3.867169
      9          1           0        3.660798    0.000000    3.473968
     10          1           0        3.660798    0.000000    4.735661
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.261693   0.000000
     3  H    1.261693   0.996091   0.000000
     4  H    2.318464   1.261693   1.261693   0.000000
     5  H    2.523385   1.891101   1.261693   0.996091   0.000000
     6  H    3.513178   2.523385   2.318464   1.261693   1.261693
     7  H    3.785078   3.056806   2.523385   1.891101   1.261693
     8  H    4.742711   3.785078   3.513178   2.523385   2.318464
     9  H    5.046771   4.277336   3.785078   3.056806   2.523385
    10  H    5.985643   5.046771   4.742711   3.785078   3.513178
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.996091   0.000000
     8  H    1.261693   1.261693   0.000000
     9  H    1.891101   1.261693   0.996091   0.000000
    10  H    2.523385   2.318464   1.261693   1.261693   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.830399    2.367830    0.000000
      2          1           0        1.830399    1.106138    0.000000
      3          1           0        0.915200    1.499338    0.000000
      4          1           0        0.915200    0.237646    0.000000
      5          1           0        0.000000    0.630846    0.000000
      6          1           0       -0.000000   -0.630846    0.000000
      7          1           0       -0.915200   -0.237646    0.000000
      8          1           0       -0.915200   -1.499338    0.000000
      9          1           0       -1.830399   -1.106138    0.000000
     10          1           0       -1.830399   -2.367830    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    254.5943707     14.8151657     14.0004613
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.5904845506 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 3-BU.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878179.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(UHF) =  -4.85918941943     A.U. after   63 cycles
            NFock= 63  Conv=0.34D-09     -V/T= 1.9091
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.5338 S= 1.1685
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.5338,   after     2.1214
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134108792
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134108792
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2005403747D-02 E2=     -0.2864568680D-02
     alpha-beta  T2 =       0.2765460800D-01 E2=     -0.4376871747D-01
     beta-beta   T2 =       0.1151648605D-02 E2=     -0.1934489378D-02
 ANorm=    0.1015288954D+01
 E2 =    -0.4856777553D-01 EUMP2 =    -0.49077571949528D+01
 (S**2,0)=  0.25338D+01           (S**2,1)=  0.24027D+01
 E(PUHF)=      -0.48858216546D+01        E(PMP2)=      -0.49315368753D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0717448    Stable
 RUHF --> CUHF (A)0.1736648    Stable
 RUHF --> CUHF (B)0.1139794    Stable
 RUHF --> GHF     0.0033873    Stable
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.85576  -0.76037  -0.62369  -0.42801  -0.34899
 Alpha  occ. eigenvalues --   -0.29937
 Alpha virt. eigenvalues --    0.16051   0.18557   0.34910   0.55671
  Beta  occ. eigenvalues --   -0.81092  -0.71568  -0.52524  -0.34451
  Beta virt. eigenvalues --    0.05914   0.14816   0.21645   0.30210   0.43767
  Beta virt. eigenvalues --    0.59340
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.191063  -0.150506   0.148212  -0.095748  -0.002700   0.004104
     2  H   -0.150506   1.014059   0.175818   0.091964  -0.152059  -0.004870
     3  H    0.148212   0.175818   0.619776  -0.089629   0.061763  -0.046712
     4  H   -0.095748   0.091964  -0.089629   1.135537   0.118549   0.036860
     5  H   -0.002700  -0.152059   0.061763   0.118549   1.124437  -0.136927
     6  H    0.004104  -0.004870  -0.046712   0.036860  -0.136927   1.124437
     7  H    0.004343  -0.002986   0.006404  -0.157668   0.036860   0.118549
     8  H    0.000043   0.002264  -0.001222   0.006404  -0.046712   0.061763
     9  H   -0.000391   0.001493   0.002264  -0.002986  -0.004870  -0.152059
    10  H    0.000005  -0.000391   0.000043   0.004343   0.004104  -0.002700
               7          8          9         10
     1  H    0.004343   0.000043  -0.000391   0.000005
     2  H   -0.002986   0.002264   0.001493  -0.000391
     3  H    0.006404  -0.001222   0.002264   0.000043
     4  H   -0.157668   0.006404  -0.002986   0.004343
     5  H    0.036860  -0.046712  -0.004870   0.004104
     6  H    0.118549   0.061763  -0.152059  -0.002700
     7  H    1.135537  -0.089629   0.091964  -0.095748
     8  H   -0.089629   0.619776   0.175818   0.148212
     9  H    0.091964   0.175818   1.014059  -0.150506
    10  H   -0.095748   0.148212  -0.150506   1.191063
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.944211  -0.251824  -0.045884  -0.018825   0.011496   0.005773
     2  H   -0.251824   0.764091  -0.120296   0.206537  -0.125251   0.008286
     3  H   -0.045884  -0.120296  -0.313531   0.103807   0.138207  -0.020602
     4  H   -0.018825   0.206537   0.103807  -0.668079  -0.135673  -0.010615
     5  H    0.011496  -0.125251   0.138207  -0.135673   0.917596  -0.217578
     6  H    0.005773   0.008286  -0.020602  -0.010615  -0.217578   0.917596
     7  H   -0.001516  -0.004027  -0.007087   0.107021  -0.010615  -0.135673
     8  H    0.000189   0.001282  -0.002032  -0.007087  -0.020602   0.138207
     9  H   -0.000389   0.001082   0.001282  -0.004027   0.008286  -0.125251
    10  H    0.000044  -0.000389   0.000189  -0.001516   0.005773   0.011496
               7          8          9         10
     1  H   -0.001516   0.000189  -0.000389   0.000044
     2  H   -0.004027   0.001282   0.001082  -0.000389
     3  H   -0.007087  -0.002032   0.001282   0.000189
     4  H    0.107021  -0.007087  -0.004027  -0.001516
     5  H   -0.010615  -0.020602   0.008286   0.005773
     6  H   -0.135673   0.138207  -0.125251   0.011496
     7  H   -0.668079   0.103807   0.206537  -0.018825
     8  H    0.103807  -0.313531  -0.120296  -0.045884
     9  H    0.206537  -0.120296   0.764091  -0.251824
    10  H   -0.018825  -0.045884  -0.251824   0.944211
 Mulliken charges and spin densities:
               1          2
     1  H   -0.098425   0.643276
     2  H    0.025213   0.479490
     3  H    0.123282  -0.265948
     4  H   -0.047625  -0.428457
     5  H   -0.002445   0.571639
     6  H   -0.002445   0.571639
     7  H   -0.047625  -0.428457
     8  H    0.123282  -0.265948
     9  H    0.025213   0.479490
    10  H   -0.098425   0.643276
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            162.8864
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8250   YY=            -18.3822   ZZ=            -12.8440
   XY=             -3.0826   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1413   YY=             -2.6984   ZZ=              2.8397
   XY=             -3.0826   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.8935 YYYY=           -227.9571 ZZZZ=            -15.4789 XXXY=            -77.2812
 XXXZ=              0.0000 YYYX=            -99.0013 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -76.0917 XXZZ=            -27.8729 YYZZ=            -32.1475
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -21.7162
 N-N= 1.259048455059D+01 E-N=-3.453162148671D+01  KE= 5.344815320024D+00
 Symmetry AG   KE= 2.383364594270D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.961450725754D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.25938     579.69788     206.85061     193.36640
     2  H(1)               0.20543     459.11904     163.82508     153.14563
     3  H(1)              -0.09242    -206.55627     -73.70441     -68.89976
     4  H(1)              -0.18559    -414.79191    -148.00806    -138.35969
     5  H(1)               0.24497     547.48842     195.35748     182.62248
     6  H(1)               0.24497     547.48842     195.35748     182.62248
     7  H(1)              -0.18559    -414.79191    -148.00806    -138.35969
     8  H(1)              -0.09242    -206.55627     -73.70441     -68.89976
     9  H(1)               0.20543     459.11904     163.82508     153.14563
    10  H(1)               0.25938     579.69788     206.85061     193.36640
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.016768      0.011752      0.005015
     2   Atom       -0.049697      0.041034      0.008664
     3   Atom        0.104117     -0.011955     -0.092163
     4   Atom        0.097649      0.010607     -0.108257
     5   Atom       -0.090688      0.046192      0.044496
     6   Atom       -0.090688      0.046192      0.044496
     7   Atom        0.097649      0.010607     -0.108257
     8   Atom        0.104117     -0.011955     -0.092163
     9   Atom       -0.049697      0.041034      0.008664
    10   Atom       -0.016768      0.011752      0.005015
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028077     -0.000000      0.000000
     2   Atom        0.029757     -0.000000     -0.000000
     3   Atom        0.045251     -0.000000     -0.000000
     4   Atom        0.041816     -0.000000      0.000000
     5   Atom        0.021175      0.000000     -0.000000
     6   Atom        0.021175      0.000000      0.000000
     7   Atom        0.041816     -0.000000      0.000000
     8   Atom        0.045251     -0.000000     -0.000000
     9   Atom        0.029757     -0.000000     -0.000000
    10   Atom       -0.028077      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0340   -18.140    -6.473    -6.051  0.8523  0.5231  0.0000
     1 H(1)   Bbb     0.0050     2.676     0.955     0.893  0.0000  0.0000  1.0000
              Bcc     0.0290    15.464     5.518     5.158 -0.5231  0.8523 -0.0000
 
              Baa    -0.0586   -31.259   -11.154   -10.427  0.9582 -0.2862  0.0000
     2 H(1)   Bbb     0.0087     4.622     1.649     1.542  0.0000  0.0000  1.0000
              Bcc     0.0499    26.636     9.505     8.885  0.2862  0.9582  0.0000
 
              Baa    -0.0922   -49.174   -17.546   -16.403  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0275   -14.679    -5.238    -4.896 -0.3251  0.9457 -0.0000
              Bcc     0.1197    63.852    22.784    21.299  0.9457  0.3251  0.0000
 
              Baa    -0.1083   -57.761   -20.610   -19.267  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0062    -3.322    -1.185    -1.108 -0.3734  0.9277 -0.0000
              Bcc     0.1145    61.083    21.796    20.375  0.9277  0.3734  0.0000
 
              Baa    -0.0939   -50.095   -17.875   -16.710  0.9888 -0.1495  0.0000
     5 H(1)   Bbb     0.0445    23.741     8.471     7.919  0.0000  0.0000  1.0000
              Bcc     0.0494    26.354     9.404     8.791  0.1495  0.9888  0.0000
 
              Baa    -0.0939   -50.095   -17.875   -16.710  0.9888 -0.1495  0.0000
     6 H(1)   Bbb     0.0445    23.741     8.471     7.919  0.0000  0.0000  1.0000
              Bcc     0.0494    26.354     9.404     8.791  0.1495  0.9888 -0.0000
 
              Baa    -0.1083   -57.761   -20.610   -19.267  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0062    -3.322    -1.185    -1.108 -0.3734  0.9277 -0.0000
              Bcc     0.1145    61.083    21.796    20.375  0.9277  0.3734  0.0000
 
              Baa    -0.0922   -49.174   -17.546   -16.403  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0275   -14.679    -5.238    -4.896 -0.3251  0.9457 -0.0000
              Bcc     0.1197    63.852    22.784    21.299  0.9457  0.3251  0.0000
 
              Baa    -0.0586   -31.259   -11.154   -10.427  0.9582 -0.2862  0.0000
     9 H(1)   Bbb     0.0087     4.622     1.649     1.542  0.0000  0.0000  1.0000
              Bcc     0.0499    26.636     9.505     8.885  0.2862  0.9582 -0.0000
 
              Baa    -0.0340   -18.140    -6.473    -6.051  0.8523  0.5231  0.0000
    10 H(1)   Bbb     0.0050     2.676     0.955     0.893  0.0000  0.0000  1.0000
              Bcc     0.0290    15.464     5.518     5.158 -0.5231  0.8523 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 1.15923
 21887657087 alpha= 66.750000000000000\\0,3\H\H,1,1.2616927108\H,1,1.26
 16927108,2,46.5\H,2,1.2616927108,1,133.5,3,0.,0\H,3,1.2616927108,1,180
 .,2,0.,0\H,4,1.2616927108,2,180.,1,0.,0\H,5,1.2616927108,3,180.,2,0.,0
 \H,6,1.2616927108,4,180.,1,0.,0\H,7,1.2616927108,5,180.,2,0.,0\H,8,1.2
 616927108,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.859
 1894\MP2=-4.9077572\PUHF=-4.8858217\PMP2-0=-4.9315369\S2=2.533808\S2-1
 =2.4027\S2A=2.121449\RMSD=3.448e-10\Dipole=0.,0.,0.\Quadrupole=-0.1050
 417,2.1112631,-2.0062214,0.,-2.2918007,0.\PG=C02H [SGH(H10)]\\@


 HE THAT FOLLOWS NATURE IS NEVER LOST.

                             -- BACON
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:10:34 2017.
