 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-30760.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30761.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4035215248364041
 9 alpha= 15.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.48659 
 H                    1     1.48659  2     148.5 
 H                    2     1.48659  1     31.5     3     0.       0
 H                    3     1.48659  1     180.     2     0.       0
 H                    4     1.48659  2     180.     1     0.       0
 H                    5     1.48659  3     180.     2     0.       0
 H                    6     1.48659  4     180.     1     0.       0
 H                    7     1.48659  5     180.     2     0.       0
 H                    8     1.48659  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.486593
      3          1           0        0.776743    0.000000   -1.267529
      4          1           0        0.776743    0.000000    0.219064
      5          1           0        1.553486    0.000000   -2.535058
      6          1           0        1.553486    0.000000   -1.048465
      7          1           0        2.330228    0.000000   -3.802587
      8          1           0        2.330228    0.000000   -2.315994
      9          1           0        3.106971    0.000000   -5.070116
     10          1           0        3.106971    0.000000   -3.583523
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.486593   0.000000
     3  H    1.486593   2.861559   0.000000
     4  H    0.807043   1.486593   1.486593   0.000000
     5  H    2.973186   4.311264   1.486593   2.861559   0.000000
     6  H    1.874192   2.973186   0.807043   1.486593   1.486593
     7  H    4.459779   5.779740   2.973186   4.311264   1.486593
     8  H    3.285391   4.459779   1.874192   2.973186   0.807043
     9  H    5.946373   7.255598   4.459779   5.779740   2.973186
    10  H    4.742880   5.946373   3.285391   4.459779   1.874192
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.861559   0.000000
     8  H    1.486593   1.486593   0.000000
     9  H    4.311264   1.486593   2.861559   0.000000
    10  H    2.973186   0.807043   1.486593   1.486593   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.553486   -1.791761   -0.000000
      2          1           0        1.553486   -3.278355   -0.000000
      3          1           0        0.776743   -0.524232   -0.000000
      4          1           0        0.776743   -2.010826   -0.000000
      5          1           0        0.000000    0.743297    0.000000
      6          1           0       -0.000000   -0.743297   -0.000000
      7          1           0       -0.776743    2.010826   -0.000000
      8          1           0       -0.776743    0.524232   -0.000000
      9          1           0       -1.553486    3.278355   -0.000000
     10          1           0       -1.553486    1.791761   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    363.6435301     10.3724063     10.0847533
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.6156058593 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875379.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.07801778796     A.U. after   19 cycles
            NFock= 19  Conv=0.65D-09     -V/T= 1.9407
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0068 S= 1.0023
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0068,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134111004
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134111004
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5303187056D-03 E2=     -0.1026825578D-02
     alpha-beta  T2 =       0.2713390820D-01 E2=     -0.5194718737D-01
     beta-beta   T2 =       0.5473158352D-03 E2=     -0.1065869892D-02
 ANorm=    0.1014007664D+01
 E2 =    -0.5403988284D-01 EUMP2 =    -0.51320576707917D+01
 (S**2,0)=  0.20068D+01           (S**2,1)=  0.20047D+01
 E(PUHF)=      -0.50783987406D+01        E(PMP2)=      -0.51323790254D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.084977     Stable
 RUHF --> CUHF (A)0.2172608    Stable
 RUHF --> CUHF (B)0.2713398    Stable

 RUHF --> GHF    -0.0001354    5A=7B 6A=6B 4A=6B 5A=5B 3A=7B 2A=6B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.76980  -0.71598  -0.62447  -0.50657  -0.39308
 Alpha  occ. eigenvalues --   -0.33584
 Alpha virt. eigenvalues --    0.17688   0.28559   0.45333   0.62762
  Beta  occ. eigenvalues --   -0.75742  -0.68384  -0.56350  -0.41693
  Beta virt. eigenvalues --    0.17702   0.19991   0.21914   0.29721   0.46985
  Beta virt. eigenvalues --    0.63712
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.813345  -0.113995  -0.134200   0.540555   0.006658  -0.106664
     2  H   -0.113995   1.238464  -0.000923  -0.087187   0.000090   0.004566
     3  H   -0.134200  -0.000923   0.850347  -0.093667  -0.141248   0.606949
     4  H    0.540555  -0.087187  -0.093667   0.713673   0.002641  -0.120801
     5  H    0.006658   0.000090  -0.141248   0.002641   0.862220  -0.117342
     6  H   -0.106664   0.004566   0.606949  -0.120801  -0.117342   0.862220
     7  H   -0.000092  -0.000006   0.004664   0.000079  -0.120801   0.002641
     8  H    0.005920   0.000028  -0.107162   0.004664   0.606949  -0.141248
     9  H    0.000000  -0.000000   0.000028  -0.000006   0.004566   0.000090
    10  H   -0.000201   0.000000   0.005920  -0.000092  -0.106664   0.006658
               7          8          9         10
     1  H   -0.000092   0.005920   0.000000  -0.000201
     2  H   -0.000006   0.000028  -0.000000   0.000000
     3  H    0.004664  -0.107162   0.000028   0.005920
     4  H    0.000079   0.004664  -0.000006  -0.000092
     5  H   -0.120801   0.606949   0.004566  -0.106664
     6  H    0.002641  -0.141248   0.000090   0.006658
     7  H    0.713673  -0.093667  -0.087187   0.540555
     8  H   -0.093667   0.850347  -0.000923  -0.134200
     9  H   -0.087187  -0.000923   1.238464  -0.113995
    10  H    0.540555  -0.134200  -0.113995   0.813345
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.177924  -0.153604  -0.009309   0.071979   0.002004  -0.023035
     2  H   -0.153604   1.216348   0.007391  -0.124897  -0.000335   0.011198
     3  H   -0.009309   0.007391  -0.061698   0.001602  -0.007188   0.012371
     4  H    0.071979  -0.124897   0.001602   0.033752   0.000839  -0.017725
     5  H    0.002004  -0.000335  -0.007188   0.000839   0.102433  -0.019261
     6  H   -0.023035   0.011198   0.012371  -0.017725  -0.019261   0.102433
     7  H   -0.000045   0.000004   0.000338   0.000000  -0.017725   0.000839
     8  H    0.000872  -0.000394   0.006431   0.000338   0.012371  -0.007188
     9  H    0.000011   0.000000  -0.000394   0.000004   0.011198  -0.000335
    10  H   -0.000086   0.000011   0.000872  -0.000045  -0.023035   0.002004
               7          8          9         10
     1  H   -0.000045   0.000872   0.000011  -0.000086
     2  H    0.000004  -0.000394   0.000000   0.000011
     3  H    0.000338   0.006431  -0.000394   0.000872
     4  H    0.000000   0.000338   0.000004  -0.000045
     5  H   -0.017725   0.012371   0.011198  -0.023035
     6  H    0.000839  -0.007188  -0.000335   0.002004
     7  H    0.033752   0.001602  -0.124897   0.071979
     8  H    0.001602  -0.061698   0.007391  -0.009309
     9  H   -0.124897   0.007391   1.216348  -0.153604
    10  H    0.071979  -0.009309  -0.153604   0.177924
 Mulliken charges and spin densities:
               1          2
     1  H   -0.011327   0.066713
     2  H   -0.041037   0.955723
     3  H    0.009291  -0.049584
     4  H    0.040142  -0.034154
     5  H    0.002932   0.061302
     6  H    0.002932   0.061302
     7  H    0.040142  -0.034154
     8  H    0.009291  -0.049584
     9  H   -0.041037   0.955723
    10  H   -0.011327   0.066713
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            212.3327
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2786   YY=            -20.7986   ZZ=            -12.6827
   XY=              4.8678   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3080   YY=             -5.2119   ZZ=              2.9039
   XY=              4.8678   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -108.8773 YYYY=           -444.7610 ZZZZ=            -15.1633 XXXY=             89.5771
 XXXZ=              0.0000 YYYX=            142.1278 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -98.9497 XXZZ=            -20.7444 YYZZ=            -56.0626
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.8482
 N-N= 1.161560585925D+01 E-N=-3.301770620786D+01  KE= 5.397892665522D+00
 Symmetry AG   KE= 2.291333501077D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.106559164444D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05137     114.80450      40.96510      38.29466
     2  H(1)               0.35375     790.62044     282.11302     263.72259
     3  H(1)              -0.01692     -37.81951     -13.49494     -12.61523
     4  H(1)               0.01119      25.00478       8.92233       8.34070
     5  H(1)               0.02831      63.27699      22.57880      21.10693
     6  H(1)               0.02831      63.27699      22.57880      21.10693
     7  H(1)               0.01119      25.00478       8.92233       8.34070
     8  H(1)              -0.01692     -37.81951     -13.49494     -12.61523
     9  H(1)               0.35375     790.62044     282.11302     263.72259
    10  H(1)               0.05137     114.80450      40.96510      38.29466
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.011287      0.039412     -0.028126
     2   Atom        0.004847     -0.015589      0.010742
     3   Atom        0.010070      0.011919     -0.021988
     4   Atom        0.021848      0.021168     -0.043016
     5   Atom       -0.009997      0.012696     -0.002700
     6   Atom       -0.009997      0.012696     -0.002700
     7   Atom        0.021848      0.021168     -0.043016
     8   Atom        0.010070      0.011919     -0.021988
     9   Atom        0.004847     -0.015589      0.010742
    10   Atom       -0.011287      0.039412     -0.028126
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002494     -0.000000      0.000000
     2   Atom        0.008032     -0.000000     -0.000000
     3   Atom       -0.007676     -0.000000      0.000000
     4   Atom       -0.015281     -0.000000     -0.000000
     5   Atom       -0.011885     -0.000000     -0.000000
     6   Atom       -0.011885      0.000000      0.000000
     7   Atom       -0.015281      0.000000     -0.000000
     8   Atom       -0.007676      0.000000      0.000000
     9   Atom        0.008032     -0.000000      0.000000
    10   Atom       -0.002494      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0281   -15.006    -5.355    -5.006  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0114    -6.087    -2.172    -2.031  0.9988  0.0490  0.0000
              Bcc     0.0395    21.094     7.527     7.036 -0.0490  0.9988  0.0000
 
              Baa    -0.0184    -9.801    -3.497    -3.269 -0.3270  0.9450  0.0000
     2 H(1)   Bbb     0.0076     4.069     1.452     1.357  0.9450  0.3270  0.0000
              Bcc     0.0107     5.731     2.045     1.912  0.0000  0.0000  1.0000
 
              Baa    -0.0220   -11.732    -4.186    -3.913  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0033     1.741     0.621     0.581  0.7482  0.6635  0.0000
              Bcc     0.0187     9.991     3.565     3.333 -0.6635  0.7482  0.0000
 
              Baa    -0.0430   -22.951    -8.190    -7.656  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0062     3.320     1.185     1.108  0.6992  0.7149 -0.0000
              Bcc     0.0368    19.631     7.005     6.548  0.7149 -0.6992  0.0000
 
              Baa    -0.0151    -8.047    -2.871    -2.684  0.9194  0.3934  0.0000
     5 H(1)   Bbb    -0.0027    -1.441    -0.514    -0.481  0.0000  0.0000  1.0000
              Bcc     0.0178     9.488     3.385     3.165 -0.3934  0.9194 -0.0000
 
              Baa    -0.0151    -8.047    -2.871    -2.684  0.9194  0.3934  0.0000
     6 H(1)   Bbb    -0.0027    -1.441    -0.514    -0.481  0.0000  0.0000  1.0000
              Bcc     0.0178     9.488     3.385     3.165 -0.3934  0.9194 -0.0000
 
              Baa    -0.0430   -22.951    -8.190    -7.656  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0062     3.320     1.185     1.108  0.6992  0.7149  0.0000
              Bcc     0.0368    19.631     7.005     6.548  0.7149 -0.6992  0.0000
 
              Baa    -0.0220   -11.732    -4.186    -3.913  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0033     1.741     0.621     0.581  0.7482  0.6635 -0.0000
              Bcc     0.0187     9.991     3.565     3.333 -0.6635  0.7482  0.0000
 
              Baa    -0.0184    -9.801    -3.497    -3.269 -0.3270  0.9450  0.0000
     9 H(1)   Bbb     0.0076     4.069     1.452     1.357  0.9450  0.3270  0.0000
              Bcc     0.0107     5.731     2.045     1.912  0.0000  0.0000  1.0000
 
              Baa    -0.0281   -15.006    -5.355    -5.006  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0114    -6.087    -2.172    -2.031  0.9988  0.0490 -0.0000
              Bcc     0.0395    21.094     7.527     7.036 -0.0490  0.9988  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.40352
 152483640419 alpha= 15.750000000000000\\0,3\H\H,1,1.4865931518\H,1,1.4
 865931518,2,148.5\H,2,1.4865931518,1,31.5,3,0.,0\H,3,1.4865931518,1,18
 0.,2,0.,0\H,4,1.4865931518,2,180.,1,0.,0\H,5,1.4865931518,3,180.,2,0.,
 0\H,6,1.4865931518,4,180.,1,0.,0\H,7,1.4865931518,5,180.,2,0.,0\H,8,1.
 4865931518,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.07
 80178\MP2=-5.1320577\PUHF=-5.0783987\PMP2-0=-5.132379\S2=2.006835\S2-1
 =2.004693\S2A=2.000016\RMSD=6.498e-10\Dipole=0.,0.,0.\Quadrupole=1.715
 9758,2.1589706,-3.8749463,0.,3.6190876,0.\PG=C02H [SGH(H10)]\\@


 The theorems and results in mathematical physics are
 not theorems and results about Nature, but about our
 description of it.
                   --Gerard 't Hooft
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:58:45 2017.
