 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-7819.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7820.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6716215332591580
 8 alpha= 38.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.09089 
 H                    1     1.09089  2     104. 
 H                    2     1.09089  1     76.      3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000   -0.263911
      4          1           0        1.058490    0.000000    0.826983
      5          1           0        2.116980    0.000000   -0.527822
      6          1           0        2.116980    0.000000    0.563072
      7          1           0        3.175470    0.000000   -0.791734
      8          1           0        3.175470    0.000000    0.299161
      9          1           0        4.233960    0.000000   -1.055645
     10          1           0        4.233960    0.000000    0.035249
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.719273   0.000000
     4  H    1.343243   1.090894   1.090894   0.000000
     5  H    2.181788   2.664929   1.090894   1.719273   0.000000
     6  H    2.190583   2.181788   1.343243   1.090894   1.090894
     7  H    3.272683   3.691598   2.181788   2.664929   1.090894
     8  H    3.189531   3.272683   2.190583   2.181788   1.343243
     9  H    4.363577   4.747004   3.272683   3.691598   2.181788
    10  H    4.234107   4.363577   3.189531   3.272683   2.190583
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.719273   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.664929   1.090894   1.719273   0.000000
    10  H    2.181788   1.343243   1.090894   1.090894   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.116980    0.017625    0.000000
      2          1           0        2.116980   -1.073269    0.000000
      3          1           0        1.058490    0.281536    0.000000
      4          1           0        1.058490   -0.809358    0.000000
      5          1           0       -0.000000    0.545447   -0.000000
      6          1           0       -0.000000   -0.545447   -0.000000
      7          1           0       -1.058490    0.809358    0.000000
      8          1           0       -1.058490   -0.281536    0.000000
      9          1           0       -2.116980    1.073269    0.000000
     10          1           0       -2.116980   -0.017625    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.5098001     20.8955876     18.7276933
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6330703886 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91755648289     A.U. after   22 cycles
            NFock= 22  Conv=0.82D-08     -V/T= 1.9471
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1309 S= 1.0430
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1309,   after     2.0060
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107210
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107210
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3503128516D-02 E2=     -0.5166457970D-02
     alpha-beta  T2 =       0.4071130082D-01 E2=     -0.6272399692D-01
     beta-beta   T2 =       0.4129126941D-02 E2=     -0.5453804458D-02
 ANorm=    0.1023886496D+01
 E2 =    -0.7334425935D-01 EUMP2 =    -0.49909007422393D+01
 (S**2,0)=  0.21309D+01           (S**2,1)=  0.20733D+01
 E(PUHF)=      -0.49270994642D+01        E(PMP2)=      -0.49984051484D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0874457    Stable
 RUHF --> CUHF (A)0.2288275    Stable
 RUHF --> CUHF (B)0.1377129    Stable


 RUHF --> GHF    -0.0461441    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 5A=7B 3A
 =6B 2A=9B 4B=9A 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89900  -0.81189  -0.58253  -0.47651  -0.35726
 Alpha  occ. eigenvalues --   -0.35302
 Alpha virt. eigenvalues --    0.15387   0.27040   0.46176   0.79250
  Beta  occ. eigenvalues --   -0.83979  -0.66756  -0.49128  -0.39250
  Beta virt. eigenvalues --    0.03291   0.03503   0.24366   0.38070   0.59313
  Beta virt. eigenvalues --    0.85851
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.843811   0.174293   0.212826  -0.159628  -0.009604  -0.092822
     2  H    0.174293   0.868739  -0.155115   0.130421  -0.020559  -0.031655
     3  H    0.212826  -0.155115   1.035908  -0.082667   0.185520  -0.091225
     4  H   -0.159628   0.130421  -0.082667   0.987691  -0.111179   0.298030
     5  H   -0.009604  -0.020559   0.185520  -0.111179   0.961996  -0.065531
     6  H   -0.092822  -0.031655  -0.091225   0.298030  -0.065531   0.961996
     7  H    0.001633   0.005903  -0.036367  -0.025769   0.298030  -0.111179
     8  H    0.004590   0.004768  -0.061311  -0.036367  -0.091225   0.185520
     9  H   -0.000655  -0.000149   0.004768   0.005903  -0.031655  -0.020559
    10  H    0.001599  -0.000655   0.004590   0.001633  -0.092822  -0.009604
               7          8          9         10
     1  H    0.001633   0.004590  -0.000655   0.001599
     2  H    0.005903   0.004768  -0.000149  -0.000655
     3  H   -0.036367  -0.061311   0.004768   0.004590
     4  H   -0.025769  -0.036367   0.005903   0.001633
     5  H    0.298030  -0.091225  -0.031655  -0.092822
     6  H   -0.111179   0.185520  -0.020559  -0.009604
     7  H    0.987691  -0.082667   0.130421  -0.159628
     8  H   -0.082667   1.035908  -0.155115   0.212826
     9  H    0.130421  -0.155115   0.868739   0.174293
    10  H   -0.159628   0.212826   0.174293   0.843811
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.398593  -0.002979   0.073299  -0.246597   0.007820  -0.017950
     2  H   -0.002979   0.579097  -0.167131  -0.026949   0.012449  -0.009122
     3  H    0.073299  -0.167131   0.597402  -0.040894  -0.136466   0.073245
     4  H   -0.246597  -0.026949  -0.040894   0.541671   0.028789   0.097378
     5  H    0.007820   0.012449  -0.136466   0.028789  -0.374033   0.065899
     6  H   -0.017950  -0.009122   0.073245   0.097378   0.065899  -0.374033
     7  H   -0.002363   0.006563  -0.066568  -0.002568   0.097378   0.028789
     8  H    0.013334   0.004884  -0.003968  -0.066568   0.073245  -0.136466
     9  H   -0.001819  -0.000585   0.004884   0.006563  -0.009122   0.012449
    10  H    0.000646  -0.001819   0.013334  -0.002363  -0.017950   0.007820
               7          8          9         10
     1  H   -0.002363   0.013334  -0.001819   0.000646
     2  H    0.006563   0.004884  -0.000585  -0.001819
     3  H   -0.066568  -0.003968   0.004884   0.013334
     4  H   -0.002568  -0.066568   0.006563  -0.002363
     5  H    0.097378   0.073245  -0.009122  -0.017950
     6  H    0.028789  -0.136466   0.012449   0.007820
     7  H    0.541671  -0.040894  -0.026949  -0.246597
     8  H   -0.040894   0.597402  -0.167131   0.073299
     9  H   -0.026949  -0.167131   0.579097  -0.002979
    10  H   -0.246597   0.073299  -0.002979   0.398593
 Mulliken charges and spin densities:
               1          2
     1  H    0.023958   0.221984
     2  H    0.024009   0.394407
     3  H   -0.016928   0.347138
     4  H   -0.008067   0.288462
     5  H   -0.022971  -0.251992
     6  H   -0.022971  -0.251992
     7  H   -0.008067   0.288462
     8  H   -0.016928   0.347138
     9  H    0.024009   0.394407
    10  H    0.023958   0.221984
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.3117
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1292   YY=            -15.2720   ZZ=            -12.8812
   XY=             -0.7213   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6316   YY=             -1.5112   ZZ=              0.8796
   XY=             -0.7213   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -202.7013 YYYY=            -57.0155 ZZZZ=            -15.5046 XXXY=             21.0661
 XXXZ=              0.0000 YYYX=             22.1895 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.8452 XXZZ=            -35.2232 YYZZ=            -11.8942
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              7.1937
 N-N= 1.363307038864D+01 E-N=-3.642188652457D+01  KE= 5.191981122650D+00
 Symmetry AG   KE= 2.350523986803D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.841457135847D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10763     240.53672      85.82948      80.23441
     2  H(1)               0.16318     364.70011     130.13406     121.65086
     3  H(1)               0.16274     363.70683     129.77964     121.31954
     4  H(1)               0.14492     323.89684     115.57444     108.04036
     5  H(1)              -0.10199    -227.94380     -81.33601     -76.03387
     6  H(1)              -0.10199    -227.94380     -81.33601     -76.03387
     7  H(1)               0.14492     323.89684     115.57444     108.04036
     8  H(1)               0.16274     363.70683     129.77964     121.31954
     9  H(1)               0.16318     364.70011     130.13406     121.65086
    10  H(1)               0.10763     240.53672      85.82948      80.23441
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.024464      0.035356     -0.059821
     2   Atom        0.025077      0.011141     -0.036217
     3   Atom       -0.016244      0.033770     -0.017526
     4   Atom       -0.000085      0.041309     -0.041224
     5   Atom        0.150642     -0.069952     -0.080690
     6   Atom        0.150642     -0.069952     -0.080690
     7   Atom       -0.000085      0.041309     -0.041224
     8   Atom       -0.016244      0.033770     -0.017526
     9   Atom        0.025077      0.011141     -0.036217
    10   Atom        0.024464      0.035356     -0.059821
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.039222      0.000000     -0.000000
     2   Atom        0.003943      0.000000     -0.000000
     3   Atom        0.025085     -0.000000      0.000000
     4   Atom       -0.026828     -0.000000     -0.000000
     5   Atom       -0.043304     -0.000000     -0.000000
     6   Atom       -0.043304      0.000000      0.000000
     7   Atom       -0.026828     -0.000000      0.000000
     8   Atom        0.025085      0.000000     -0.000000
     9   Atom        0.003943      0.000000     -0.000000
    10   Atom       -0.039222     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0598   -31.917   -11.389   -10.647  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0097    -5.169    -1.844    -1.724  0.7542  0.6567  0.0000
              Bcc     0.0695    37.086    13.233    12.371 -0.6567  0.7542  0.0000
 
              Baa    -0.0362   -19.324    -6.895    -6.446  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0101     5.390     1.923     1.798 -0.2546  0.9670  0.0000
              Bcc     0.0261    13.934     4.972     4.648  0.9670  0.2546  0.0000
 
              Baa    -0.0267   -14.223    -5.075    -4.744  0.9236 -0.3834  0.0000
     3 H(1)   Bbb    -0.0175    -9.351    -3.337    -3.119  0.0000  0.0000  1.0000
              Bcc     0.0442    23.574     8.412     7.863  0.3834  0.9236  0.0000
 
              Baa    -0.0412   -21.995    -7.848    -7.337  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0133    -7.081    -2.527    -2.362  0.8974  0.4411  0.0000
              Bcc     0.0545    29.076    10.375     9.699 -0.4411  0.8974 -0.0000
 
              Baa    -0.0807   -43.053   -15.362   -14.361  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0781   -41.696   -14.878   -13.908  0.1860  0.9826 -0.0000
              Bcc     0.1588    84.749    30.240    28.269  0.9826 -0.1860  0.0000
 
              Baa    -0.0807   -43.053   -15.362   -14.361  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0781   -41.696   -14.878   -13.908  0.1860  0.9826 -0.0000
              Bcc     0.1588    84.749    30.240    28.269  0.9826 -0.1860  0.0000
 
              Baa    -0.0412   -21.995    -7.848    -7.337  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0133    -7.081    -2.527    -2.362  0.8974  0.4411  0.0000
              Bcc     0.0545    29.076    10.375     9.699 -0.4411  0.8974  0.0000
 
              Baa    -0.0267   -14.223    -5.075    -4.744  0.9236 -0.3834  0.0000
     8 H(1)   Bbb    -0.0175    -9.351    -3.337    -3.119  0.0000  0.0000  1.0000
              Bcc     0.0442    23.574     8.412     7.863  0.3834  0.9236  0.0000
 
              Baa    -0.0362   -19.324    -6.895    -6.446  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0101     5.390     1.923     1.798 -0.2546  0.9670  0.0000
              Bcc     0.0261    13.934     4.972     4.648  0.9670  0.2546  0.0000
 
              Baa    -0.0598   -31.917   -11.389   -10.647  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0097    -5.169    -1.844    -1.724  0.7542  0.6567  0.0000
              Bcc     0.0695    37.086    13.233    12.371 -0.6567  0.7542  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.67162
 153325915808 alpha= 38.000000000000000\\0,3\H\H,1,1.0908941753\H,1,1.0
 908941753,2,104.\H,2,1.0908941753,1,76.,3,0.,0\H,3,1.0908941753,1,180.
 ,2,0.,0\H,4,1.0908941753,2,180.,1,0.,0\H,5,1.0908941753,3,180.,2,0.,0\
 H,6,1.0908941753,4,180.,1,0.,0\H,7,1.0908941753,5,180.,2,0.,0\H,8,1.09
 08941753,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9175
 565\MP2=-4.9909007\PUHF=-4.9270995\PMP2-0=-4.9984051\S2=2.130903\S2-1=
 2.073262\S2A=2.006029\RMSD=8.217e-09\Dipole=0.,0.,0.\Quadrupole=0.4695
 794,0.6539622,-1.1235415,0.,-0.5362761,0.\PG=C02H [SGH(H10)]\\@


 IT WAS A GAME, A VERY INTERESTING GAME ONE COULD
 PLAY.  WHENEVER ONE SOLVED ONE OF THE LITTLE PROBLEMS,
 ONE COULD WRITE A PAPER ABOUT IT.  IT WAS VERY EASY IN
 THOSE DAYS FOR ANY SECOND-RATE PHYSICIST TO DO
 FIRST-RATE WORK.  THERE HAS NOT BEEN SUCH A GLORIOUS
 TIME SINCE.  IT IS VERY DIFFICULT NOW FOR A FIRST-RATE
 PHYSICIST TO DO SECOND-RATE WORK.
     P.A.M. DIRAC, ON THE EARLY DAYS OF QUANTUM MECHANICS
                   DIRECTIONS IN PHYSICS, 1978, P. 7
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:03:57 2017.
