 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-7923.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      7924.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6746452920691223
 8 alpha= 38.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08973 
 H                    1     1.08973  2     103.5 
 H                    2     1.08973  1     76.5     3     0.       0
 H                    3     1.08973  1     180.     2     0.       0
 H                    4     1.08973  2     180.     1     0.       0
 H                    5     1.08973  3     180.     2     0.       0
 H                    6     1.08973  4     180.     1     0.       0
 H                    7     1.08973  5     180.     2     0.       0
 H                    8     1.08973  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.089730
      3          1           0        1.059621    0.000000   -0.254392
      4          1           0        1.059621    0.000000    0.835338
      5          1           0        2.119241    0.000000   -0.508785
      6          1           0        2.119241    0.000000    0.580945
      7          1           0        3.178862    0.000000   -0.763177
      8          1           0        3.178862    0.000000    0.326553
      9          1           0        4.238483    0.000000   -1.017570
     10          1           0        4.238483    0.000000    0.072160
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.089730   0.000000
     3  H    1.089730   1.711567   0.000000
     4  H    1.349291   1.089730   1.089730   0.000000
     5  H    2.179460   2.654512   1.089730   1.711567   0.000000
     6  H    2.197426   2.179460   1.349291   1.089730   1.089730
     7  H    3.269190   3.679461   2.179460   2.654512   1.089730
     8  H    3.195591   3.269190   2.197426   2.179460   1.349291
     9  H    4.358920   4.733439   3.269190   3.679461   2.179460
    10  H    4.239097   4.358920   3.195591   3.269190   2.197426
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.711567   0.000000
     8  H    1.089730   1.089730   0.000000
     9  H    2.654512   1.089730   1.711567   0.000000
    10  H    2.179460   1.349291   1.089730   1.089730   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.119241    0.036080   -0.000000
      2          1           0        2.119241   -1.053650    0.000000
      3          1           0        1.059621    0.290473   -0.000000
      4          1           0        1.059621   -0.799257    0.000000
      5          1           0        0.000000    0.544865   -0.000000
      6          1           0       -0.000000   -0.544865    0.000000
      7          1           0       -1.059621    0.799257   -0.000000
      8          1           0       -1.059621   -0.290473    0.000000
      9          1           0       -2.119241    1.053650    0.000000
     10          1           0       -2.119241   -0.036080    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.0237603     20.9520028     18.7677274
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6413614702 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.35D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91817466287     A.U. after   22 cycles
            NFock= 22  Conv=0.67D-08     -V/T= 1.9469
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1316 S= 1.0433
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1316,   after     2.0061
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107042
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107042
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3488494640D-02 E2=     -0.5146658966D-02
     alpha-beta  T2 =       0.4064887175D-01 E2=     -0.6267532280D-01
     beta-beta   T2 =       0.4104772820D-02 E2=     -0.5427684830D-02
 ANorm=    0.1023836969D+01
 E2 =    -0.7324966660D-01 EUMP2 =    -0.49914243294637D+01
 (S**2,0)=  0.21316D+01           (S**2,1)=  0.20738D+01
 E(PUHF)=      -0.49277859092D+01        E(PMP2)=      -0.49989865924D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0879576    Stable
 RUHF --> CUHF (A)0.2281836    Stable
 RUHF --> CUHF (B)0.1395099    Stable


 RUHF --> GHF    -0.0468955    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 5A=7B 2A
 =9B 3A=6B 4B=9A 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89943  -0.81223  -0.58219  -0.47743  -0.35828
 Alpha  occ. eigenvalues --   -0.35263
 Alpha virt. eigenvalues --    0.15337   0.27303   0.46038   0.79848
  Beta  occ. eigenvalues --   -0.84018  -0.66736  -0.49139  -0.39366
  Beta virt. eigenvalues --    0.03248   0.03599   0.24262   0.38251   0.59307
  Beta virt. eigenvalues --    0.86445
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.842398   0.176869   0.210560  -0.160336  -0.009784  -0.091347
     2  H    0.176869   0.868109  -0.156054   0.130005  -0.021415  -0.031370
     3  H    0.210560  -0.156054   1.037534  -0.081517   0.186588  -0.091400
     4  H   -0.160336   0.130005  -0.081517   0.991054  -0.111311   0.296792
     5  H   -0.009784  -0.021415   0.186588  -0.111311   0.959025  -0.064124
     6  H   -0.091347  -0.031370  -0.091400   0.296792  -0.064124   0.959025
     7  H    0.001711   0.005998  -0.037046  -0.026388   0.296792  -0.111311
     8  H    0.004767   0.004803  -0.060715  -0.037046  -0.091400   0.186588
     9  H   -0.000666  -0.000143   0.004803   0.005998  -0.031370  -0.021415
    10  H    0.001555  -0.000666   0.004767   0.001711  -0.091347  -0.009784
               7          8          9         10
     1  H    0.001711   0.004767  -0.000666   0.001555
     2  H    0.005998   0.004803  -0.000143  -0.000666
     3  H   -0.037046  -0.060715   0.004803   0.004767
     4  H   -0.026388  -0.037046   0.005998   0.001711
     5  H    0.296792  -0.091400  -0.031370  -0.091347
     6  H   -0.111311   0.186588  -0.021415  -0.009784
     7  H    0.991054  -0.081517   0.130005  -0.160336
     8  H   -0.081517   1.037534  -0.156054   0.210560
     9  H    0.130005  -0.156054   0.868109   0.176869
    10  H   -0.160336   0.210560   0.176869   0.842398
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.398448  -0.001387   0.070513  -0.245572   0.007995  -0.017175
     2  H   -0.001387   0.575907  -0.169117  -0.026929   0.012193  -0.008665
     3  H    0.070513  -0.169117   0.602566  -0.040732  -0.132649   0.072460
     4  H   -0.245572  -0.026929  -0.040732   0.548057   0.029220   0.094052
     5  H    0.007995   0.012193  -0.132649   0.029220  -0.380588   0.067166
     6  H   -0.017175  -0.008665   0.072460   0.094052   0.067166  -0.380588
     7  H   -0.002211   0.006719  -0.067295  -0.002711   0.094052   0.029220
     8  H    0.013268   0.004871  -0.004288  -0.067295   0.072460  -0.132649
     9  H   -0.001840  -0.000590   0.004871   0.006719  -0.008665   0.012193
    10  H    0.000599  -0.001840   0.013268  -0.002211  -0.017175   0.007995
               7          8          9         10
     1  H   -0.002211   0.013268  -0.001840   0.000599
     2  H    0.006719   0.004871  -0.000590  -0.001840
     3  H   -0.067295  -0.004288   0.004871   0.013268
     4  H   -0.002711  -0.067295   0.006719  -0.002211
     5  H    0.094052   0.072460  -0.008665  -0.017175
     6  H    0.029220  -0.132649   0.012193   0.007995
     7  H    0.548057  -0.040732  -0.026929  -0.245572
     8  H   -0.040732   0.602566  -0.169117   0.070513
     9  H   -0.026929  -0.169117   0.575907  -0.001387
    10  H   -0.245572   0.070513  -0.001387   0.398448
 Mulliken charges and spin densities:
               1          2
     1  H    0.024272   0.222636
     2  H    0.023863   0.391163
     3  H   -0.017519   0.349597
     4  H   -0.008962   0.292597
     5  H   -0.021654  -0.255992
     6  H   -0.021654  -0.255992
     7  H   -0.008962   0.292597
     8  H   -0.017519   0.349597
     9  H    0.023863   0.391163
    10  H    0.024272   0.222636
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.1222
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1433   YY=            -15.2795   ZZ=            -12.8790
   XY=             -0.6853   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6240   YY=             -1.5122   ZZ=              0.8883
   XY=             -0.6853   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.2649 YYYY=            -56.1578 ZZZZ=            -15.5002 XXXY=             20.4000
 XXXZ=              0.0000 YYYX=             21.4192 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.8062 XXZZ=            -35.2890 YYZZ=            -11.7549
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              6.9435
 N-N= 1.364136147020D+01 E-N=-3.643805861785D+01  KE= 5.193755904231D+00
 Symmetry AG   KE= 2.351125111603D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.842630792628D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10773     240.77613      85.91491      80.31427
     2  H(1)               0.16221     362.52346     129.35738     120.92481
     3  H(1)               0.16406     366.67131     130.83744     122.30838
     4  H(1)               0.14672     327.91907     117.00968     109.38203
     5  H(1)              -0.10377    -231.92097     -82.75517     -77.36051
     6  H(1)              -0.10377    -231.92097     -82.75517     -77.36051
     7  H(1)               0.14672     327.91907     117.00968     109.38203
     8  H(1)               0.16406     366.67131     130.83744     122.30838
     9  H(1)               0.16221     362.52346     129.35738     120.92481
    10  H(1)               0.10773     240.77613      85.91491      80.31427
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.025171      0.034708     -0.059878
     2   Atom        0.025671      0.011133     -0.036803
     3   Atom       -0.017287      0.034792     -0.017505
     4   Atom       -0.001174      0.041754     -0.040579
     5   Atom        0.152938     -0.071581     -0.081356
     6   Atom        0.152938     -0.071581     -0.081356
     7   Atom       -0.001174      0.041754     -0.040579
     8   Atom       -0.017287      0.034792     -0.017505
     9   Atom        0.025671      0.011133     -0.036803
    10   Atom        0.025171      0.034708     -0.059878
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.038631      0.000000     -0.000000
     2   Atom        0.004244     -0.000000     -0.000000
     3   Atom        0.025070     -0.000000     -0.000000
     4   Atom       -0.026322      0.000000     -0.000000
     5   Atom       -0.042361     -0.000000      0.000000
     6   Atom       -0.042361     -0.000000     -0.000000
     7   Atom       -0.026322     -0.000000     -0.000000
     8   Atom        0.025070     -0.000000     -0.000000
     9   Atom        0.004244     -0.000000     -0.000000
    10   Atom       -0.038631      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0599   -31.948   -11.400   -10.657  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0090    -4.794    -1.711    -1.599  0.7492  0.6624  0.0000
              Bcc     0.0689    36.742    13.111    12.256 -0.6624  0.7492  0.0000
 
              Baa    -0.0368   -19.637    -7.007    -6.550  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0100     5.327     1.901     1.777 -0.2612  0.9653 -0.0000
              Bcc     0.0268    14.309     5.106     4.773  0.9653  0.2612  0.0000
 
              Baa    -0.0274   -14.616    -5.215    -4.875  0.9275 -0.3739  0.0000
     3 H(1)   Bbb    -0.0175    -9.340    -3.333    -3.115  0.0000  0.0000  1.0000
              Bcc     0.0449    23.956     8.548     7.991  0.3739  0.9275  0.0000
 
              Baa    -0.0406   -21.651    -7.726    -7.222  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0137    -7.296    -2.603    -2.434  0.9033  0.4290  0.0000
              Bcc     0.0543    28.947    10.329     9.656 -0.4290  0.9033  0.0000
 
              Baa    -0.0814   -43.408   -15.489   -14.479  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0793   -42.315   -15.099   -14.115  0.1794  0.9838  0.0000
              Bcc     0.1607    85.723    30.588    28.594  0.9838 -0.1794  0.0000
 
              Baa    -0.0814   -43.408   -15.489   -14.479  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0793   -42.315   -15.099   -14.115  0.1794  0.9838 -0.0000
              Bcc     0.1607    85.723    30.588    28.594  0.9838 -0.1794  0.0000
 
              Baa    -0.0406   -21.651    -7.726    -7.222  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0137    -7.296    -2.603    -2.434  0.9033  0.4290  0.0000
              Bcc     0.0543    28.947    10.329     9.656 -0.4290  0.9033 -0.0000
 
              Baa    -0.0274   -14.616    -5.215    -4.875  0.9275 -0.3739  0.0000
     8 H(1)   Bbb    -0.0175    -9.340    -3.333    -3.115  0.0000  0.0000  1.0000
              Bcc     0.0449    23.956     8.548     7.991  0.3739  0.9275  0.0000
 
              Baa    -0.0368   -19.637    -7.007    -6.550  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0100     5.327     1.901     1.777 -0.2612  0.9653 -0.0000
              Bcc     0.0268    14.309     5.106     4.773  0.9653  0.2612  0.0000
 
              Baa    -0.0599   -31.948   -11.400   -10.657  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0090    -4.794    -1.711    -1.599  0.7492  0.6624 -0.0000
              Bcc     0.0689    36.742    13.111    12.256 -0.6624  0.7492  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.67464
 529206912238 alpha= 38.250000000000000\\0,3\H\H,1,1.0897300433\H,1,1.0
 897300433,2,103.5\H,2,1.0897300433,1,76.5,3,0.,0\H,3,1.0897300433,1,18
 0.,2,0.,0\H,4,1.0897300433,2,180.,1,0.,0\H,5,1.0897300433,3,180.,2,0.,
 0\H,6,1.0897300433,4,180.,1,0.,0\H,7,1.0897300433,5,180.,2,0.,0\H,8,1.
 0897300433,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.91
 81747\MP2=-4.9914243\PUHF=-4.9277859\PMP2-0=-4.9989866\S2=2.131637\S2-
 1=2.073786\S2A=2.006075\RMSD=6.719e-09\Dipole=0.,0.,0.\Quadrupole=0.46
 38989,0.6603925,-1.1242914,0.,-0.5095285,0.\PG=C02H [SGH(H10)]\\@


 IF OTHER PEOPLE ARE GOING TO TALK, CONVERSATION IS SIMPLY IMPOSSIBLE.

                                               -- WHISTLER'S PRINCIPLE
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:04:00 2017.
