 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-28670.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28671.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3310791093259662
 4 alpha= 10.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.77499 
 H                    1     1.77499  2     158.5 
 H                    2     1.77499  1     21.5     3     0.       0
 H                    3     1.77499  1     180.     2     0.       0
 H                    4     1.77499  2     180.     1     0.       0
 H                    5     1.77499  3     180.     2     0.       0
 H                    6     1.77499  4     180.     1     0.       0
 H                    7     1.77499  5     180.     2     0.       0
 H                    8     1.77499  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.774994
      3          1           0        0.650538    0.000000   -1.651486
      4          1           0        0.650538    0.000000    0.123508
      5          1           0        1.301075    0.000000   -3.302972
      6          1           0        1.301075    0.000000   -1.527977
      7          1           0        1.951613    0.000000   -4.954458
      8          1           0        1.951613    0.000000   -3.179463
      9          1           0        2.602150    0.000000   -6.605944
     10          1           0        2.602150    0.000000   -4.830949
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.774994   0.000000
     3  H    1.774994   3.487688   0.000000
     4  H    0.662158   1.774994   1.774994   0.000000
     5  H    3.549989   5.241997   1.774994   3.487688   0.000000
     6  H    2.006866   3.549989   0.662158   1.774994   1.774994
     7  H    5.324983   7.006734   3.549989   5.241997   1.774994
     8  H    3.730654   5.324983   2.006866   3.549989   0.662158
     9  H    7.099977   8.775609   5.324983   7.006734   3.549989
    10  H    5.487190   7.099977   3.730654   5.324983   2.006866
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.487688   0.000000
     8  H    1.774994   1.774994   0.000000
     9  H    5.241997   1.774994   3.487688   0.000000
    10  H    3.549989   0.662158   1.774994   1.774994   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.301075   -2.415475    0.000000
      2          1           0        1.301075   -4.190469    0.000000
      3          1           0        0.650538   -0.763989    0.000000
      4          1           0        0.650538   -2.538983    0.000000
      5          1           0       -0.000000    0.887497    0.000000
      6          1           0       -0.000000   -0.887497    0.000000
      7          1           0       -0.650538    2.538983    0.000000
      8          1           0       -0.650538    0.763989    0.000000
      9          1           0       -1.301075    4.190469    0.000000
     10          1           0       -1.301075    2.415475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    526.0415642      7.1702670      7.0738462
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.8056013838 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873783.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.19543417422     A.U. after   12 cycles
            NFock= 12  Conv=0.62D-08     -V/T= 2.0385
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134112180
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134112180
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1949176390D-03 E2=     -0.4387968122D-03
     alpha-beta  T2 =       0.1740234864D-01 E2=     -0.3894008256D-01
     beta-beta   T2 =       0.1934696921D-03 E2=     -0.4361575553D-03
 ANorm=    0.1008856152D+01
 E2 =    -0.3981503693D-01 EUMP2 =    -0.52352492111472D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51954348123D+01        E(PMP2)=      -0.52352496564D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3227163    Stable
 RUHF --> CUHF (A)0.5154171    Stable
 RUHF --> CUHF (B)0.4982357    Stable
 RUHF --> GHF    -0.000003     5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73956  -0.70568  -0.64619  -0.56962  -0.46425
 Alpha  occ. eigenvalues --   -0.45591
 Alpha virt. eigenvalues --    0.32272   0.40828   0.53875   0.66865
  Beta  occ. eigenvalues --   -0.73412  -0.69007  -0.62226  -0.54831
  Beta virt. eigenvalues --    0.15914   0.16041   0.32466   0.41255   0.54314
  Beta virt. eigenvalues --    0.67076
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.645964  -0.053903  -0.057601   0.512917   0.001192  -0.046483
     2  H   -0.053903   1.103875   0.000784  -0.052704  -0.000004   0.001085
     3  H   -0.057601   0.000784   0.678332  -0.053733  -0.059401   0.537489
     4  H    0.512917  -0.052704  -0.053733   0.647121   0.001043  -0.056941
     5  H    0.001192  -0.000004  -0.059401   0.001043   0.676872  -0.056131
     6  H   -0.046483   0.001085   0.537489  -0.056941  -0.056131   0.676872
     7  H   -0.000011  -0.000000   0.001155  -0.000007  -0.056941   0.001043
     8  H    0.001058  -0.000008  -0.047886   0.001155   0.537489  -0.059401
     9  H    0.000000  -0.000000  -0.000008  -0.000000   0.001085  -0.000004
    10  H   -0.000012   0.000000   0.001058  -0.000011  -0.046483   0.001192
               7          8          9         10
     1  H   -0.000011   0.001058   0.000000  -0.000012
     2  H   -0.000000  -0.000008  -0.000000   0.000000
     3  H    0.001155  -0.047886  -0.000008   0.001058
     4  H   -0.000007   0.001155  -0.000000  -0.000011
     5  H   -0.056941   0.537489   0.001085  -0.046483
     6  H    0.001043  -0.059401  -0.000004   0.001192
     7  H    0.647121  -0.053733  -0.052704   0.512917
     8  H   -0.053733   0.678332   0.000784  -0.057601
     9  H   -0.052704   0.000784   1.103875  -0.053903
    10  H    0.512917  -0.057601  -0.053903   0.645964
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.033550  -0.053339  -0.001834   0.024713   0.000055  -0.002236
     2  H   -0.053339   1.103499   0.001196  -0.052036  -0.000015   0.001453
     3  H   -0.001834   0.001196  -0.000196  -0.001648  -0.000324   0.001705
     4  H    0.024713  -0.052036  -0.001648   0.028748   0.000052  -0.002708
     5  H    0.000055  -0.000015  -0.000324   0.000052   0.004706  -0.000440
     6  H   -0.002236   0.001453   0.001705  -0.002708  -0.000440   0.004706
     7  H   -0.000001   0.000000   0.000062  -0.000001  -0.002708   0.000052
     8  H    0.000052  -0.000019  -0.000120   0.000062   0.001705  -0.000324
     9  H    0.000000  -0.000000  -0.000019   0.000000   0.001453  -0.000015
    10  H   -0.000001   0.000000   0.000052  -0.000001  -0.002236   0.000055
               7          8          9         10
     1  H   -0.000001   0.000052   0.000000  -0.000001
     2  H    0.000000  -0.000019  -0.000000   0.000000
     3  H    0.000062  -0.000120  -0.000019   0.000052
     4  H   -0.000001   0.000062   0.000000  -0.000001
     5  H   -0.002708   0.001705   0.001453  -0.002236
     6  H    0.000052  -0.000324  -0.000015   0.000055
     7  H    0.028748  -0.001648  -0.052036   0.024713
     8  H   -0.001648  -0.000196   0.001196  -0.001834
     9  H   -0.052036   0.001196   1.103499  -0.053339
    10  H    0.024713  -0.001834  -0.053339   0.033550
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003121   0.000958
     2  H    0.000874   1.000739
     3  H   -0.000190  -0.001125
     4  H    0.001160  -0.002820
     5  H    0.001277   0.002247
     6  H    0.001277   0.002247
     7  H    0.001160  -0.002820
     8  H   -0.000190  -0.001125
     9  H    0.000874   1.000739
    10  H   -0.003121   0.000958
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            284.7179
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1411   YY=            -17.2910   ZZ=            -13.0307
   XY=              1.7288   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0132   YY=             -3.1368   ZZ=              1.1236
   XY=              1.7288   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.5562 YYYY=           -628.1180 ZZZZ=            -15.8620 XXXY=             84.5659
 XXXZ=              0.0000 YYYX=            123.6103 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -106.7927 XXZZ=            -16.1312 YYZZ=            -88.4782
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             28.7407
 N-N= 1.080560138377D+01 E-N=-3.082889651359D+01  KE= 5.002798692597D+00
 Symmetry AG   KE= 2.206654054711D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.796144637885D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01169      26.12363       9.32156       8.71390
     2  H(1)               0.33644     751.92017     268.30381     250.81357
     3  H(1)               0.00010       0.21975       0.07841       0.07330
     4  H(1)               0.01033      23.07840       8.23495       7.69813
     5  H(1)               0.00144       3.22038       1.14911       1.07420
     6  H(1)               0.00144       3.22038       1.14911       1.07420
     7  H(1)               0.01033      23.07840       8.23495       7.69813
     8  H(1)               0.00010       0.21975       0.07841       0.07330
     9  H(1)               0.33644     751.92017     268.30381     250.81357
    10  H(1)               0.01169      26.12363       9.32156       8.71390
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010481      0.034628     -0.024147
     2   Atom        0.003790     -0.008628      0.004838
     3   Atom       -0.003027      0.008885     -0.005858
     4   Atom       -0.004023      0.028765     -0.024742
     5   Atom       -0.002740      0.007688     -0.004947
     6   Atom       -0.002740      0.007688     -0.004947
     7   Atom       -0.004023      0.028765     -0.024742
     8   Atom       -0.003027      0.008885     -0.005858
     9   Atom        0.003790     -0.008628      0.004838
    10   Atom       -0.010481      0.034628     -0.024147
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001056      0.000000      0.000000
     2   Atom        0.002359      0.000000      0.000000
     3   Atom       -0.003362      0.000000      0.000000
     4   Atom       -0.014382      0.000000      0.000000
     5   Atom       -0.004715      0.000000      0.000000
     6   Atom       -0.004715      0.000000      0.000000
     7   Atom       -0.014382      0.000000      0.000000
     8   Atom       -0.003362      0.000000      0.000000
     9   Atom        0.002359      0.000000      0.000000
    10   Atom       -0.001056      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0241   -12.884    -4.597    -4.297  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0105    -5.605    -2.000    -1.870  0.9997  0.0234  0.0000
              Bcc     0.0347    18.489     6.597     6.167 -0.0234  0.9997  0.0000
 
              Baa    -0.0091    -4.835    -1.725    -1.613 -0.1806  0.9836  0.0000
     2 H(1)   Bbb     0.0042     2.253     0.804     0.752  0.9836  0.1806  0.0000
              Bcc     0.0048     2.581     0.921     0.861  0.0000  0.0000  1.0000
 
              Baa    -0.0059    -3.126    -1.115    -1.043  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0039    -2.086    -0.744    -0.696  0.9672  0.2541  0.0000
              Bcc     0.0098     5.212     1.860     1.738 -0.2541  0.9672  0.0000
 
              Baa    -0.0247   -13.201    -4.711    -4.404  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0094    -5.035    -1.797    -1.680  0.9359  0.3523  0.0000
              Bcc     0.0342    18.237     6.507     6.083 -0.3523  0.9359  0.0000
 
              Baa    -0.0049    -2.640    -0.942    -0.881  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0046    -2.431    -0.867    -0.811  0.9332  0.3593  0.0000
              Bcc     0.0095     5.070     1.809     1.691 -0.3593  0.9332  0.0000
 
              Baa    -0.0049    -2.640    -0.942    -0.881  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0046    -2.431    -0.867    -0.811  0.9332  0.3593  0.0000
              Bcc     0.0095     5.070     1.809     1.691 -0.3593  0.9332  0.0000
 
              Baa    -0.0247   -13.201    -4.711    -4.404  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0094    -5.035    -1.797    -1.680  0.9359  0.3523  0.0000
              Bcc     0.0342    18.237     6.507     6.083 -0.3523  0.9359  0.0000
 
              Baa    -0.0059    -3.126    -1.115    -1.043  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0039    -2.086    -0.744    -0.696  0.9672  0.2541  0.0000
              Bcc     0.0098     5.212     1.860     1.738 -0.2541  0.9672  0.0000
 
              Baa    -0.0091    -4.835    -1.725    -1.613 -0.1806  0.9836  0.0000
     9 H(1)   Bbb     0.0042     2.253     0.804     0.752  0.9836  0.1806  0.0000
              Bcc     0.0048     2.581     0.921     0.861  0.0000  0.0000  1.0000
 
              Baa    -0.0241   -12.884    -4.597    -4.297  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0105    -5.605    -2.000    -1.870  0.9997  0.0234  0.0000
              Bcc     0.0347    18.489     6.597     6.167 -0.0234  0.9997  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.33107
 910932596624 alpha= 10.750000000000000\\0,3\H\H,1,1.7749942973\H,1,1.7
 749942973,2,158.5\H,2,1.7749942973,1,21.5,3,0.,0\H,3,1.7749942973,1,18
 0.,2,0.,0\H,4,1.7749942973,2,180.,1,0.,0\H,5,1.7749942973,3,180.,2,0.,
 0\H,6,1.7749942973,4,180.,1,0.,0\H,7,1.7749942973,5,180.,2,0.,0\H,8,1.
 7749942973,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.19
 54342\MP2=-5.2352492\PUHF=-5.1954348\PMP2-0=-5.2352497\S2=2.000005\S2-
 1=2.000002\S2A=2.\RMSD=6.174e-09\Dipole=0.,0.,0.\Quadrupole=1.4967388,
 0.8353739,-2.3321128,0.,1.2853135,0.\PG=C02H [SGH(H10)]\\@


 PICNIC:  A SNACK IN THE GRASS.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:57:38 2017.
