 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-16642.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16643.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9802409242172439
 6 alpha= 59.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.14358 
 H                    1     1.14358  2     62. 
 H                    2     1.14358  1     118.     3     0.       0
 H                    3     1.14358  1     180.     2     0.       0
 H                    4     1.14358  2     180.     1     0.       0
 H                    5     1.14358  3     180.     2     0.       0
 H                    6     1.14358  4     180.     1     0.       0
 H                    7     1.14358  5     180.     2     0.       0
 H                    8     1.14358  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.143582
      3          1           0        1.009723    0.000000    0.536879
      4          1           0        1.009723    0.000000    1.680461
      5          1           0        2.019446    0.000000    1.073758
      6          1           0        2.019446    0.000000    2.217340
      7          1           0        3.029168    0.000000    1.610637
      8          1           0        3.029168    0.000000    2.754219
      9          1           0        4.038891    0.000000    2.147517
     10          1           0        4.038891    0.000000    3.291098
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.143582   0.000000
     3  H    1.143582   1.177976   0.000000
     4  H    1.960482   1.143582   1.143582   0.000000
     5  H    2.287164   2.020652   1.143582   1.177976   0.000000
     6  H    2.999126   2.287164   1.960482   1.143582   1.143582
     7  H    3.430745   3.064964   2.287164   2.020652   1.143582
     8  H    4.094091   3.430745   2.999126   2.287164   1.960482
     9  H    4.574327   4.161794   3.430745   3.064964   2.287164
    10  H    5.209987   4.574327   4.094091   3.430745   2.999126
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.177976   0.000000
     8  H    1.143582   1.143582   0.000000
     9  H    2.020652   1.143582   1.177976   0.000000
    10  H    2.287164   1.960482   1.143582   1.143582   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.019446    1.645549   -0.000000
      2          1           0        2.019446    0.501967   -0.000000
      3          1           0        1.009723    1.108670   -0.000000
      4          1           0        1.009723   -0.034912   -0.000000
      5          1           0       -0.000000    0.571791    0.000000
      6          1           0       -0.000000   -0.571791    0.000000
      7          1           0       -1.009723    0.034912   -0.000000
      8          1           0       -1.009723   -1.108670   -0.000000
      9          1           0       -2.019446   -0.501967   -0.000000
     10          1           0       -2.019446   -1.645549   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    202.7241197     18.6058671     17.0417849
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.2762483752 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.81D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879397.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.88018019287     A.U. after   28 cycles
            NFock= 28  Conv=0.17D-08     -V/T= 1.9494
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1271 S= 1.0418
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1271,   after     2.0060
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107182
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107182
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4063439458D-02 E2=     -0.5793467008D-02
     alpha-beta  T2 =       0.4286637371D-01 E2=     -0.6365995298D-01
     beta-beta   T2 =       0.5030117956D-02 E2=     -0.6403964465D-02
 ANorm=    0.1025650979D+01
 E2 =    -0.7585738445D-01 EUMP2 =    -0.49560375773249D+01
 (S**2,0)=  0.21271D+01           (S**2,1)=  0.20720D+01
 E(PUHF)=      -0.48880264233D+01        E(PMP2)=      -0.49622352674D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0316402    Stable
 RUHF --> CUHF (A)0.2103559    Stable
 RUHF --> CUHF (B)0.0689273    Stable

 RUHF --> GHF    -0.0350595    6A=5B 5A=6B 4A=8B 3B=7A 4B=8A 3A=7B 6A=7B 2B=8A 3A
 =5B 2B=9A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88128  -0.79561  -0.59814  -0.43234  -0.36856
 Alpha  occ. eigenvalues --   -0.31981
 Alpha virt. eigenvalues --    0.16629   0.18634   0.50491   0.57738
  Beta  occ. eigenvalues --   -0.82656  -0.67833  -0.48672  -0.34662
  Beta virt. eigenvalues --    0.00306   0.05483   0.28618   0.30400   0.59610
  Beta virt. eigenvalues --    0.64395
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.923092   0.040562   0.184113  -0.134683  -0.025437  -0.004837
     2  H    0.040562   0.916763  -0.107877   0.260756  -0.127294  -0.010880
     3  H    0.184113  -0.107877   0.845073  -0.115426   0.277253  -0.096066
     4  H   -0.134683   0.260756  -0.115426   1.037390  -0.098898   0.192552
     5  H   -0.025437  -0.127294   0.277253  -0.098898   1.012643  -0.083933
     6  H   -0.004837  -0.010880  -0.096066   0.192552  -0.083933   1.012643
     7  H    0.003860  -0.002552  -0.011142  -0.096391   0.192552  -0.098898
     8  H    0.002898   0.000572  -0.011288  -0.011142  -0.096066   0.277253
     9  H   -0.000446   0.002720   0.000572  -0.002552  -0.010880  -0.127294
    10  H   -0.000124  -0.000446   0.002898   0.003860  -0.004837  -0.025437
               7          8          9         10
     1  H    0.003860   0.002898  -0.000446  -0.000124
     2  H   -0.002552   0.000572   0.002720  -0.000446
     3  H   -0.011142  -0.011288   0.000572   0.002898
     4  H   -0.096391  -0.011142  -0.002552   0.003860
     5  H    0.192552  -0.096066  -0.010880  -0.004837
     6  H   -0.098898   0.277253  -0.127294  -0.025437
     7  H    1.037390  -0.115426   0.260756  -0.134683
     8  H   -0.115426   0.845073  -0.107877   0.184113
     9  H    0.260756  -0.107877   0.916763   0.040562
    10  H   -0.134683   0.184113   0.040562   0.923092
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.669422  -0.079670  -0.016109  -0.100326  -0.019489   0.016752
     2  H   -0.079670   0.558656  -0.262516   0.151490  -0.057904   0.001807
     3  H   -0.016109  -0.262516   0.225902  -0.010093   0.179446   0.013846
     4  H   -0.100326   0.151490  -0.010093   0.200565   0.092379  -0.230249
     5  H   -0.019489  -0.057904   0.179446   0.092379   0.028218  -0.019366
     6  H    0.016752   0.001807   0.013846  -0.230249  -0.019366   0.028218
     7  H    0.002459   0.013267  -0.039162   0.030033  -0.230249   0.092379
     8  H    0.002832  -0.004006  -0.002212  -0.039162   0.013846   0.179446
     9  H   -0.001226   0.001983  -0.004006   0.013267   0.001807  -0.057904
    10  H   -0.000257  -0.001226   0.002832   0.002459   0.016752  -0.019489
               7          8          9         10
     1  H    0.002459   0.002832  -0.001226  -0.000257
     2  H    0.013267  -0.004006   0.001983  -0.001226
     3  H   -0.039162  -0.002212  -0.004006   0.002832
     4  H    0.030033  -0.039162   0.013267   0.002459
     5  H   -0.230249   0.013846   0.001807   0.016752
     6  H    0.092379   0.179446  -0.057904  -0.019489
     7  H    0.200565  -0.010093   0.151490  -0.100326
     8  H   -0.010093   0.225902  -0.262516  -0.016109
     9  H    0.151490  -0.262516   0.558656  -0.079670
    10  H   -0.100326  -0.016109  -0.079670   0.669422
 Mulliken charges and spin densities:
               1          2
     1  H    0.011001   0.474388
     2  H    0.027677   0.321882
     3  H    0.031891   0.087926
     4  H   -0.035467   0.110363
     5  H   -0.035102   0.005440
     6  H   -0.035102   0.005440
     7  H   -0.035467   0.110363
     8  H    0.031891   0.087926
     9  H    0.027677   0.321882
    10  H    0.011001   0.474388
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            135.5732
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0506   YY=            -15.0064   ZZ=            -12.9592
   XY=              1.5466   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6215   YY=             -1.3344   ZZ=              0.7129
   XY=              1.5466   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -179.3749 YYYY=            -97.7607 ZZZZ=            -15.6682 XXXY=            -38.8523
 XXXZ=              0.0000 YYYX=            -44.5848 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.8293 XXZZ=            -32.4570 YYZZ=            -18.1389
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=            -13.9512
 N-N= 1.327624837518D+01 E-N=-3.571919319313D+01  KE= 5.140291162868D+00
 Symmetry AG   KE= 2.330707937965D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.809583224903D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18867     421.65760     150.45791     140.64984
     2  H(1)               0.14767     330.03981     117.76641     110.08943
     3  H(1)               0.05696     127.29130      45.42070      42.45981
     4  H(1)               0.05630     125.82017      44.89576      41.96909
     5  H(1)               0.00840      18.77152       6.69814       6.26150
     6  H(1)               0.00840      18.77152       6.69814       6.26150
     7  H(1)               0.05630     125.82017      44.89576      41.96909
     8  H(1)               0.05696     127.29130      45.42070      42.45981
     9  H(1)               0.14767     330.03981     117.76641     110.08943
    10  H(1)               0.18867     421.65760     150.45791     140.64984
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002065      0.022119     -0.020054
     2   Atom       -0.010168      0.049572     -0.039404
     3   Atom        0.048137      0.016962     -0.065099
     4   Atom        0.041403     -0.001238     -0.040165
     5   Atom        0.049709     -0.008875     -0.040834
     6   Atom        0.049709     -0.008875     -0.040834
     7   Atom        0.041403     -0.001238     -0.040165
     8   Atom        0.048137      0.016962     -0.065099
     9   Atom       -0.010168      0.049572     -0.039404
    10   Atom       -0.002065      0.022119     -0.020054
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008498     -0.000000     -0.000000
     2   Atom        0.043000     -0.000000      0.000000
     3   Atom        0.046826      0.000000     -0.000000
     4   Atom       -0.010255     -0.000000      0.000000
     5   Atom        0.041691     -0.000000     -0.000000
     6   Atom        0.041691      0.000000      0.000000
     7   Atom       -0.010255      0.000000     -0.000000
     8   Atom        0.046826      0.000000      0.000000
     9   Atom        0.043000     -0.000000      0.000000
    10   Atom       -0.008498     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0201   -10.700    -3.818    -3.569  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0048    -2.536    -0.905    -0.846  0.9535  0.3015  0.0000
              Bcc     0.0248    13.236     4.723     4.415 -0.3015  0.9535 -0.0000
 
              Baa    -0.0394   -21.024    -7.502    -7.013  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0327   -17.423    -6.217    -5.812  0.8861 -0.4634  0.0000
              Bcc     0.0721    38.447    13.719    12.825  0.4634  0.8861  0.0000
 
              Baa    -0.0651   -34.734   -12.394   -11.586  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0168    -8.965    -3.199    -2.990 -0.5849  0.8111 -0.0000
              Bcc     0.0819    43.699    15.593    14.576  0.8111  0.5849  0.0000
 
              Baa    -0.0402   -21.430    -7.647    -7.148  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0036    -1.908    -0.681    -0.636  0.2223  0.9750  0.0000
              Bcc     0.0437    23.338     8.328     7.785  0.9750 -0.2223  0.0000
 
              Baa    -0.0408   -21.787    -7.774    -7.267  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0305   -16.292    -5.814    -5.435 -0.4610  0.8874  0.0000
              Bcc     0.0714    38.079    13.588    12.702  0.8874  0.4610  0.0000
 
              Baa    -0.0408   -21.787    -7.774    -7.267  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0305   -16.292    -5.814    -5.435 -0.4610  0.8874  0.0000
              Bcc     0.0714    38.079    13.588    12.702  0.8874  0.4610  0.0000
 
              Baa    -0.0402   -21.430    -7.647    -7.148  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0036    -1.908    -0.681    -0.636  0.2223  0.9750  0.0000
              Bcc     0.0437    23.338     8.328     7.785  0.9750 -0.2223  0.0000
 
              Baa    -0.0651   -34.734   -12.394   -11.586  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0168    -8.965    -3.199    -2.990 -0.5849  0.8111  0.0000
              Bcc     0.0819    43.699    15.593    14.576  0.8111  0.5849  0.0000
 
              Baa    -0.0394   -21.024    -7.502    -7.013  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0327   -17.423    -6.217    -5.812  0.8861 -0.4634  0.0000
              Bcc     0.0721    38.447    13.719    12.825  0.4634  0.8861  0.0000
 
              Baa    -0.0201   -10.700    -3.818    -3.569  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0048    -2.536    -0.905    -0.846  0.9535  0.3015  0.0000
              Bcc     0.0248    13.236     4.723     4.415 -0.3015  0.9535  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.98024
 092421724396 alpha= 59.000000000000000\\0,3\H\H,1,1.1435817798\H,1,1.1
 435817798,2,62.\H,2,1.1435817798,1,118.,3,0.,0\H,3,1.1435817798,1,180.
 ,2,0.,0\H,4,1.1435817798,2,180.,1,0.,0\H,5,1.1435817798,3,180.,2,0.,0\
 H,6,1.1435817798,4,180.,1,0.,0\H,7,1.1435817798,5,180.,2,0.,0\H,8,1.14
 35817798,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8801
 802\MP2=-4.9560376\PUHF=-4.8880264\PMP2-0=-4.9622353\S2=2.127088\S2-1=
 2.072012\S2A=2.005982\RMSD=1.671e-09\Dipole=0.,0.,0.\Quadrupole=0.4620
 643,0.5300116,-0.9920759,0.,1.1498839,0.\PG=C02H [SGH(H10)]\\@


 THEREFORE SHALL EVIL COME UPON THEE...
 THOU SHALT NOT KNOW FROM WHENCE IT RISETH...
 AND MISCHIEF SHALL FALL UPON THEE...
 THOU SHALT NOT BE ABLE TO PUT IT OFF...
 AND DESOLATION SHALL COME UPON THEE SUDDENLY...
 WHICH THOU SHALT NOT KNOW...

                                         ISAIAH 47.11
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:08:48 2017.
