 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-15488.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15489.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9295513923648614
 0 alpha= 56.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.11796 
 H                    1     1.11796  2     67.5 
 H                    2     1.11796  1     112.5    3     0.       0
 H                    3     1.11796  1     180.     2     0.       0
 H                    4     1.11796  2     180.     1     0.       0
 H                    5     1.11796  3     180.     2     0.       0
 H                    6     1.11796  4     180.     1     0.       0
 H                    7     1.11796  5     180.     2     0.       0
 H                    8     1.11796  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.117962
      3          1           0        1.032862    0.000000    0.427826
      4          1           0        1.032862    0.000000    1.545787
      5          1           0        2.065724    0.000000    0.855651
      6          1           0        2.065724    0.000000    1.973613
      7          1           0        3.098586    0.000000    1.283477
      8          1           0        3.098586    0.000000    2.401438
      9          1           0        4.131449    0.000000    1.711302
     10          1           0        4.131449    0.000000    2.829264
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.117962   0.000000
     3  H    1.117962   1.242213   0.000000
     4  H    1.859103   1.117962   1.117962   0.000000
     5  H    2.235924   2.082312   1.117962   1.242213   0.000000
     6  H    2.856985   2.235924   1.859103   1.117962   1.117962
     7  H    3.353886   3.103004   2.235924   2.082312   1.117962
     8  H    3.920223   3.353886   2.856985   2.235924   1.859103
     9  H    4.471848   4.173838   3.353886   3.103004   2.235924
    10  H    5.007355   4.471848   3.920223   3.353886   2.856985
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.242213   0.000000
     8  H    1.117962   1.117962   0.000000
     9  H    2.082312   1.117962   1.242213   0.000000
    10  H    2.235924   1.859103   1.117962   1.117962   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.065724    1.414632    0.000000
      2          1           0        2.065724    0.296670    0.000000
      3          1           0        1.032862    0.986806    0.000000
      4          1           0        1.032862   -0.131155    0.000000
      5          1           0        0.000000    0.558981    0.000000
      6          1           0       -0.000000   -0.558981    0.000000
      7          1           0       -1.032862    0.131155   -0.000000
      8          1           0       -1.032862   -0.986806   -0.000000
      9          1           0       -2.065724   -0.296670   -0.000000
     10          1           0       -2.065724   -1.414632   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.8651968     19.6588967     17.8318131
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.4453620559 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.59D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90008766084     A.U. after   25 cycles
            NFock= 25  Conv=0.13D-08     -V/T= 1.9500
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1200 S= 1.0395
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1200,   after     2.0053
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107098
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107098
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3840013871D-02 E2=     -0.5579128408D-02
     alpha-beta  T2 =       0.4222611569D-01 E2=     -0.6378207215D-01
     beta-beta   T2 =       0.4706765722D-02 E2=     -0.6055889491D-02
 ANorm=    0.1025072142D+01
 E2 =    -0.7541709004D-01 EUMP2 =    -0.49755047508866D+01
 (S**2,0)=  0.21200D+01           (S**2,1)=  0.20660D+01
 E(PUHF)=      -0.49083056120D+01        E(PMP2)=      -0.49819254190D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0598402    Stable
 RUHF --> CUHF (A)0.2312418    Stable
 RUHF --> CUHF (B)0.0985326    Stable

 RUHF --> GHF    -0.0358047    6A=5B 5A=6B 3B=7A 4A=8B 4B=8A 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88899  -0.80398  -0.58966  -0.45487  -0.36067
 Alpha  occ. eigenvalues --   -0.33568
 Alpha virt. eigenvalues --    0.16274   0.22015   0.48665   0.67164
  Beta  occ. eigenvalues --   -0.83152  -0.67179  -0.48884  -0.36696
  Beta virt. eigenvalues --    0.01564   0.04382   0.26601   0.34006   0.59598
  Beta virt. eigenvalues --    0.73717
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.881017   0.114144   0.150149  -0.138231  -0.032222  -0.009126
     2  H    0.114144   0.884702  -0.142311   0.248362  -0.117310  -0.008259
     3  H    0.150149  -0.142311   0.919286  -0.103035   0.304815  -0.104951
     4  H   -0.138231   0.248362  -0.103035   1.008300  -0.094793   0.180810
     5  H   -0.032222  -0.117310   0.304815  -0.094793   1.014970  -0.088994
     6  H   -0.009126  -0.008259  -0.104951   0.180810  -0.088994   1.014970
     7  H    0.003836   0.000733  -0.022491  -0.073860   0.180810  -0.094793
     8  H    0.004131   0.000757  -0.016586  -0.022491  -0.104951   0.304815
     9  H   -0.000497   0.002307   0.000757   0.000733  -0.008259  -0.117310
    10  H   -0.000161  -0.000497   0.004131   0.003836  -0.009126  -0.032222
               7          8          9         10
     1  H    0.003836   0.004131  -0.000497  -0.000161
     2  H    0.000733   0.000757   0.002307  -0.000497
     3  H   -0.022491  -0.016586   0.000757   0.004131
     4  H   -0.073860  -0.022491   0.000733   0.003836
     5  H    0.180810  -0.104951  -0.008259  -0.009126
     6  H   -0.094793   0.304815  -0.117310  -0.032222
     7  H    1.008300  -0.103035   0.248362  -0.138231
     8  H   -0.103035   0.919286  -0.142311   0.150149
     9  H    0.248362  -0.142311   0.884702   0.114144
    10  H   -0.138231   0.150149   0.114144   0.881017
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.629734  -0.038290  -0.019617  -0.131521  -0.015356   0.015215
     2  H   -0.038290   0.445547  -0.262861   0.119037  -0.034757   0.003024
     3  H   -0.019617  -0.262861   0.398510  -0.035860   0.145834   0.022778
     4  H   -0.131521   0.119037  -0.035860   0.454867   0.085975  -0.195446
     5  H   -0.015356  -0.034757   0.145834   0.085975  -0.218642   0.037220
     6  H    0.015215   0.003024   0.022778  -0.195446   0.037220  -0.218642
     7  H    0.004257   0.014046  -0.051557   0.006165  -0.195446   0.085975
     8  H    0.004109  -0.004142  -0.001335  -0.051557   0.022778   0.145834
     9  H   -0.001438   0.001492  -0.004142   0.014046   0.003024  -0.034757
    10  H   -0.000416  -0.001438   0.004109   0.004257   0.015215  -0.015356
               7          8          9         10
     1  H    0.004257   0.004109  -0.001438  -0.000416
     2  H    0.014046  -0.004142   0.001492  -0.001438
     3  H   -0.051557  -0.001335  -0.004142   0.004109
     4  H    0.006165  -0.051557   0.014046   0.004257
     5  H   -0.195446   0.022778   0.003024   0.015215
     6  H    0.085975   0.145834  -0.034757  -0.015356
     7  H    0.454867  -0.035860   0.119037  -0.131521
     8  H   -0.035860   0.398510  -0.262861  -0.019617
     9  H    0.119037  -0.262861   0.445547  -0.038290
    10  H   -0.131521  -0.019617  -0.038290   0.629734
 Mulliken charges and spin densities:
               1          2
     1  H    0.026961   0.446677
     2  H    0.017373   0.241657
     3  H    0.010236   0.195859
     4  H   -0.009630   0.269963
     5  H   -0.044940  -0.154157
     6  H   -0.044940  -0.154157
     7  H   -0.009630   0.269963
     8  H    0.010236   0.195859
     9  H    0.017373   0.241657
    10  H    0.026961   0.446677
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.7924
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9115   YY=            -15.0088   ZZ=            -12.9274
   XY=              1.4351   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7044   YY=             -1.3929   ZZ=              0.6885
   XY=              1.4351   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -190.3983 YYYY=            -76.8047 ZZZZ=            -15.6002 XXXY=            -31.3345
 XXXZ=             -0.0000 YYYX=            -34.7572 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.3834 XXZZ=            -33.7522 YYZZ=            -15.0873
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -11.3237
 N-N= 1.344536205590D+01 E-N=-3.605584009724D+01  KE= 5.157909027000D+00
 Symmetry AG   KE= 2.338021383060D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.819887643940D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17857     399.10027     142.40890     133.12552
     2  H(1)               0.11759     262.80793      93.77640      87.66329
     3  H(1)               0.10445     233.44952      83.30059      77.87038
     4  H(1)               0.12537     280.19455      99.98038      93.46284
     5  H(1)              -0.05940    -132.76131     -47.37253     -44.28441
     6  H(1)              -0.05940    -132.76131     -47.37253     -44.28441
     7  H(1)               0.12537     280.19455      99.98038      93.46284
     8  H(1)               0.10445     233.44952      83.30059      77.87038
     9  H(1)               0.11759     262.80793      93.77640      87.66329
    10  H(1)               0.17857     399.10027     142.40890     133.12552
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.012049      0.014457     -0.026507
     2   Atom        0.007732      0.046125     -0.053857
     3   Atom        0.020441      0.032676     -0.053117
     4   Atom        0.009040      0.013554     -0.022594
     5   Atom        0.102227     -0.037726     -0.064500
     6   Atom        0.102227     -0.037726     -0.064500
     7   Atom        0.009040      0.013554     -0.022594
     8   Atom        0.020441      0.032676     -0.053117
     9   Atom        0.007732      0.046125     -0.053857
    10   Atom        0.012049      0.014457     -0.026507
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002816      0.000000      0.000000
     2   Atom        0.045975      0.000000      0.000000
     3   Atom        0.037709      0.000000      0.000000
     4   Atom       -0.020914      0.000000      0.000000
     5   Atom        0.049303      0.000000      0.000000
     6   Atom        0.049303      0.000000     -0.000000
     7   Atom       -0.020914     -0.000000     -0.000000
     8   Atom        0.037709      0.000000      0.000000
     9   Atom        0.045975     -0.000000      0.000000
    10   Atom       -0.002816     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0265   -14.143    -5.046    -4.718  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0102     5.437     1.940     1.814  0.8346  0.5509 -0.0000
              Bcc     0.0163     8.706     3.106     2.904 -0.5509  0.8346  0.0000
 
              Baa    -0.0539   -28.735   -10.254    -9.585  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0229   -12.215    -4.358    -4.074  0.8323 -0.5544  0.0000
              Bcc     0.0767    40.950    14.612    13.659  0.5544  0.8323 -0.0000
 
              Baa    -0.0531   -28.341   -10.113    -9.453  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0116    -6.212    -2.217    -2.072  0.7616 -0.6480  0.0000
              Bcc     0.0648    34.553    12.329    11.526  0.6480  0.7616  0.0000
 
              Baa    -0.0226   -12.055    -4.302    -4.021  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0097    -5.196    -1.854    -1.733  0.7441  0.6681 -0.0000
              Bcc     0.0323    17.251     6.156     5.754 -0.6681  0.7441  0.0000
 
              Baa    -0.0645   -34.414   -12.280   -11.479  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0534   -28.465   -10.157    -9.495 -0.3021  0.9533 -0.0000
              Bcc     0.1179    62.880    22.437    20.974  0.9533  0.3021  0.0000
 
              Baa    -0.0645   -34.414   -12.280   -11.479  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0534   -28.465   -10.157    -9.495 -0.3021  0.9533  0.0000
              Bcc     0.1179    62.880    22.437    20.974  0.9533  0.3021  0.0000
 
              Baa    -0.0226   -12.055    -4.302    -4.021  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0097    -5.196    -1.854    -1.733  0.7441  0.6681  0.0000
              Bcc     0.0323    17.251     6.156     5.754 -0.6681  0.7441 -0.0000
 
              Baa    -0.0531   -28.341   -10.113    -9.453  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0116    -6.212    -2.217    -2.072  0.7616 -0.6480  0.0000
              Bcc     0.0648    34.553    12.329    11.526  0.6480  0.7616  0.0000
 
              Baa    -0.0539   -28.735   -10.254    -9.585  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0229   -12.215    -4.358    -4.074  0.8323 -0.5544  0.0000
              Bcc     0.0767    40.950    14.612    13.659  0.5544  0.8323  0.0000
 
              Baa    -0.0265   -14.143    -5.046    -4.718  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0102     5.437     1.940     1.814  0.8346  0.5509  0.0000
              Bcc     0.0163     8.706     3.106     2.904 -0.5509  0.8346  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.92955
 139236486140 alpha= 56.250000000000000\\0,3\H\H,1,1.1179619335\H,1,1.1
 179619335,2,67.5\H,2,1.1179619335,1,112.5,3,0.,0\H,3,1.1179619335,1,18
 0.,2,0.,0\H,4,1.1179619335,2,180.,1,0.,0\H,5,1.1179619335,3,180.,2,0.,
 0\H,6,1.1179619335,4,180.,1,0.,0\H,7,1.1179619335,5,180.,2,0.,0\H,8,1.
 1179619335,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.90
 00877\MP2=-4.9755048\PUHF=-4.9083056\PMP2-0=-4.9819254\S2=2.119995\S2-
 1=2.06596\S2A=2.005327\RMSD=1.325e-09\Dipole=0.,0.,0.\Quadrupole=0.523
 7069,0.5118818,-1.0355887,0.,1.066942,0.\PG=C02H [SGH(H10)]\\@


 THERE IS SOMETHING FASCINATING ABOUT SCIENCE.
 ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.

                                                       -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:08:09 2017.
