 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-4211.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      4212.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5715322184328752
 7 alpha= 29.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.16065 
 H                    1     1.16065  2     121. 
 H                    2     1.16065  1     59.      3     0.       0
 H                    3     1.16065  1     180.     2     0.       0
 H                    4     1.16065  2     180.     1     0.       0
 H                    5     1.16065  3     180.     2     0.       0
 H                    6     1.16065  4     180.     1     0.       0
 H                    7     1.16065  5     180.     2     0.       0
 H                    8     1.16065  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.160652
      3          1           0        0.994873    0.000000   -0.597780
      4          1           0        0.994873    0.000000    0.562872
      5          1           0        1.989745    0.000000   -1.195560
      6          1           0        1.989745    0.000000   -0.034908
      7          1           0        2.984618    0.000000   -1.793339
      8          1           0        2.984618    0.000000   -0.632688
      9          1           0        3.979490    0.000000   -2.391119
     10          1           0        3.979490    0.000000   -1.230467
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.160652   0.000000
     3  H    1.160652   2.020360   0.000000
     4  H    1.143064   1.160652   1.160652   0.000000
     5  H    2.321303   3.083961   1.160652   2.020360   0.000000
     6  H    1.990051   2.321303   1.143064   1.160652   1.160652
     7  H    3.481955   4.199286   2.321303   3.083961   1.160652
     8  H    3.050940   3.481955   1.990051   2.321303   1.143064
     9  H    4.642606   5.333987   3.481955   4.199286   2.321303
    10  H    4.165380   4.642606   3.050940   3.481955   1.990051
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.020360   0.000000
     8  H    1.160652   1.160652   0.000000
     9  H    3.083961   1.160652   2.020360   0.000000
    10  H    2.321303   1.143064   1.160652   1.160652   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.989745   -0.615234    0.000000
      2          1           0        1.989745   -1.775885    0.000000
      3          1           0        0.994873   -0.017454    0.000000
      4          1           0        0.994873   -1.178106    0.000000
      5          1           0        0.000000    0.580326    0.000000
      6          1           0       -0.000000   -0.580326    0.000000
      7          1           0       -0.994873    1.178106   -0.000000
      8          1           0       -0.994873    0.017454    0.000000
      9          1           0       -1.989745    1.775885   -0.000000
     10          1           0       -1.989745    0.615234    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    210.0279077     17.9588438     16.5441999
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.1679264804 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (AG) (BU)
 The electronic state of the initial guess is 3-BU.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879047.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(UHF) =  -4.86857665931     A.U. after   24 cycles
            NFock= 24  Conv=0.70D-08     -V/T= 1.9443
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1587 S= 1.0520
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1587,   after     2.0095
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107252
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107252
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4006062428D-02 E2=     -0.5670503672D-02
     alpha-beta  T2 =       0.4101162488D-01 E2=     -0.6103901756D-01
     beta-beta   T2 =       0.3995291702D-02 E2=     -0.5365949108D-02
 ANorm=    0.1024213346D+01
 E2 =    -0.7207547034D-01 EUMP2 =    -0.49406521296490D+01
 (S**2,0)=  0.21587D+01           (S**2,1)=  0.20957D+01
 E(PUHF)=      -0.48782037311D+01        E(PMP2)=      -0.49484426132D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0326467    Stable
 RUHF --> CUHF (A)0.1961639    Stable
 RUHF --> CUHF (B)0.0616594    Stable
 RUHF --> GHF    -0.0351934    6A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88115  -0.78916  -0.60599  -0.41916  -0.37509
 Alpha  occ. eigenvalues --   -0.31138
 Alpha virt. eigenvalues --    0.16821   0.17220   0.51536   0.51730
  Beta  occ. eigenvalues --   -0.82482  -0.68809  -0.49112  -0.33850
  Beta virt. eigenvalues --    0.00254   0.06708   0.27972   0.30058   0.58981
  Beta virt. eigenvalues --    0.59163
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.918899  -0.014087   0.245803  -0.064552  -0.014539  -0.124774
     2  H   -0.014087   0.986004  -0.143548   0.217103  -0.002573  -0.020536
     3  H    0.245803  -0.143548   1.136776  -0.123545   0.174712  -0.072489
     4  H   -0.064552   0.217103  -0.123545   0.776794  -0.083991   0.232080
     5  H   -0.014539  -0.002573   0.174712  -0.083991   0.967242  -0.062133
     6  H   -0.124774  -0.020536  -0.072489   0.232080  -0.062133   0.967242
     7  H    0.000210   0.002146  -0.006600  -0.007066   0.232080  -0.083991
     8  H   -0.003099   0.005187  -0.124180  -0.006600  -0.072489   0.174712
     9  H   -0.000454  -0.000123   0.005187   0.002146  -0.020536  -0.002573
    10  H    0.002882  -0.000454  -0.003099   0.000210  -0.124774  -0.014539
               7          8          9         10
     1  H    0.000210  -0.003099  -0.000454   0.002882
     2  H    0.002146   0.005187  -0.000123  -0.000454
     3  H   -0.006600  -0.124180   0.005187  -0.003099
     4  H   -0.007066  -0.006600   0.002146   0.000210
     5  H    0.232080  -0.072489  -0.020536  -0.124774
     6  H   -0.083991   0.174712  -0.002573  -0.014539
     7  H    0.776794  -0.123545   0.217103  -0.064552
     8  H   -0.123545   1.136776  -0.143548   0.245803
     9  H    0.217103  -0.143548   0.986004  -0.014087
    10  H   -0.064552   0.245803  -0.014087   0.918899
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.655431  -0.118064   0.181427  -0.244112   0.004028  -0.080575
     2  H   -0.118064   0.666896  -0.070913  -0.018416   0.017081  -0.020965
     3  H    0.181427  -0.070913  -0.077170   0.010647  -0.219796   0.064850
     4  H   -0.244112  -0.018416   0.010647   0.087653   0.000516   0.202665
     5  H    0.004028   0.017081  -0.219796   0.000516   0.330838  -0.097558
     6  H   -0.080575  -0.020965   0.064850   0.202665  -0.097558   0.330838
     7  H   -0.003238   0.002214  -0.030237  -0.002667   0.202665   0.000516
     8  H    0.010850   0.000174   0.060483  -0.030237   0.064850  -0.219796
     9  H   -0.001078  -0.000148   0.000174   0.002214  -0.020965   0.017081
    10  H    0.002125  -0.001078   0.010850  -0.003238  -0.080575   0.004028
               7          8          9         10
     1  H   -0.003238   0.010850  -0.001078   0.002125
     2  H    0.002214   0.000174  -0.000148  -0.001078
     3  H   -0.030237   0.060483   0.000174   0.010850
     4  H   -0.002667  -0.030237   0.002214  -0.003238
     5  H    0.202665   0.064850  -0.020965  -0.080575
     6  H    0.000516  -0.219796   0.017081   0.004028
     7  H    0.087653   0.010647  -0.018416  -0.244112
     8  H    0.010647  -0.077170  -0.070913   0.181427
     9  H   -0.018416  -0.070913   0.666896  -0.118064
    10  H   -0.244112   0.181427  -0.118064   0.655431
 Mulliken charges and spin densities:
               1          2
     1  H    0.053713   0.406794
     2  H   -0.029119   0.456782
     3  H   -0.089017  -0.069685
     4  H    0.057422   0.005025
     5  H    0.007002   0.201084
     6  H    0.007002   0.201084
     7  H    0.057422   0.005025
     8  H   -0.089017  -0.069685
     9  H   -0.029119   0.456782
    10  H    0.053713   0.406794
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            139.7317
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.7630   YY=            -15.6404   ZZ=            -12.9553
   XY=             -0.6547   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.3566   YY=             -1.5208   ZZ=              1.1643
   XY=             -0.6547   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -174.3844 YYYY=           -116.8878 ZZZZ=            -15.6640 XXXY=             46.8170
 XXXZ=             -0.0000 YYYX=             54.9501 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -51.6924 XXZZ=            -31.7401 YYZZ=            -20.3129
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             15.5897
 N-N= 1.316792648035D+01 E-N=-3.550448288237D+01  KE= 5.155942216541D+00
 Symmetry AG   KE= 2.333964261214D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.821977955326D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17600     393.34668     140.35587     131.20633
     2  H(1)               0.18504     413.55736     147.56755     137.94789
     3  H(1)              -0.02034     -45.44757     -16.21682     -15.15968
     4  H(1)               0.01994      44.55456      15.89818      14.86180
     5  H(1)               0.09106     203.52208      72.62174      67.88766
     6  H(1)               0.09106     203.52208      72.62174      67.88766
     7  H(1)               0.01994      44.55456      15.89818      14.86180
     8  H(1)              -0.02034     -45.44757     -16.21682     -15.15968
     9  H(1)               0.18504     413.55736     147.56755     137.94789
    10  H(1)               0.17600     393.34668     140.35587     131.20633
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.020073      0.043782     -0.023709
     2   Atom       -0.011053      0.027969     -0.016916
     3   Atom        0.072648     -0.007495     -0.065153
     4   Atom        0.077779     -0.003408     -0.074371
     5   Atom        0.002525      0.014897     -0.017422
     6   Atom        0.002525      0.014897     -0.017422
     7   Atom        0.077779     -0.003408     -0.074371
     8   Atom        0.072648     -0.007495     -0.065153
     9   Atom       -0.011053      0.027969     -0.016916
    10   Atom       -0.020073      0.043782     -0.023709
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.035340      0.000000      0.000000
     2   Atom        0.013342      0.000000     -0.000000
     3   Atom       -0.004562      0.000000     -0.000000
     4   Atom       -0.051329     -0.000000     -0.000000
     5   Atom       -0.034216     -0.000000      0.000000
     6   Atom       -0.034216     -0.000000     -0.000000
     7   Atom       -0.051329     -0.000000     -0.000000
     8   Atom       -0.004562     -0.000000      0.000000
     9   Atom        0.013342     -0.000000     -0.000000
    10   Atom       -0.035340      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0358   -19.086    -6.810    -6.366  0.9139  0.4060  0.0000
     1 H(1)   Bbb    -0.0237   -12.650    -4.514    -4.220  0.0000  0.0000  1.0000
              Bcc     0.0595    31.736    11.324    10.586 -0.4060  0.9139 -0.0000
 
              Baa    -0.0169    -9.026    -3.221    -3.011  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0152    -8.099    -2.890    -2.701  0.9554 -0.2954  0.0000
              Bcc     0.0321    17.124     6.110     5.712  0.2954  0.9554  0.0000
 
              Baa    -0.0652   -34.763   -12.404   -11.596  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0078    -4.137    -1.476    -1.380  0.0567  0.9984  0.0000
              Bcc     0.0729    38.900    13.880    12.976  0.9984 -0.0567  0.0000
 
              Baa    -0.0744   -39.681   -14.159   -13.236  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0283   -15.076    -5.379    -5.029  0.4357  0.9001  0.0000
              Bcc     0.1026    54.757    19.539    18.265  0.9001 -0.4357  0.0000
 
              Baa    -0.0261   -13.904    -4.961    -4.638  0.7674  0.6411  0.0000
     5 H(1)   Bbb    -0.0174    -9.295    -3.317    -3.101  0.0000  0.0000  1.0000
              Bcc     0.0435    23.200     8.278     7.739 -0.6411  0.7674  0.0000
 
              Baa    -0.0261   -13.904    -4.961    -4.638  0.7674  0.6411  0.0000
     6 H(1)   Bbb    -0.0174    -9.295    -3.317    -3.101  0.0000  0.0000  1.0000
              Bcc     0.0435    23.200     8.278     7.739 -0.6411  0.7674 -0.0000
 
              Baa    -0.0744   -39.681   -14.159   -13.236  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0283   -15.076    -5.379    -5.029  0.4357  0.9001  0.0000
              Bcc     0.1026    54.757    19.539    18.265  0.9001 -0.4357  0.0000
 
              Baa    -0.0652   -34.763   -12.404   -11.596  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0078    -4.137    -1.476    -1.380  0.0567  0.9984  0.0000
              Bcc     0.0729    38.900    13.880    12.976  0.9984 -0.0567  0.0000
 
              Baa    -0.0169    -9.026    -3.221    -3.011  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0152    -8.099    -2.890    -2.701  0.9554 -0.2954  0.0000
              Bcc     0.0321    17.124     6.110     5.712  0.2954  0.9554  0.0000
 
              Baa    -0.0358   -19.086    -6.810    -6.366  0.9139  0.4060  0.0000
    10 H(1)   Bbb    -0.0237   -12.650    -4.514    -4.220  0.0000  0.0000  1.0000
              Bcc     0.0595    31.736    11.324    10.586 -0.4060  0.9139 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.57153
 221843287527 alpha= 29.500000000000000\\0,3\H\H,1,1.1606516224\H,1,1.1
 606516224,2,121.\H,2,1.1606516224,1,59.,3,0.,0\H,3,1.1606516224,1,180.
 ,2,0.,0\H,4,1.1606516224,2,180.,1,0.,0\H,5,1.1606516224,3,180.,2,0.,0\
 H,6,1.1606516224,4,180.,1,0.,0\H,7,1.1606516224,5,180.,2,0.,0\H,8,1.16
 06516224,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.8685
 767\MP2=-4.9406521\PUHF=-4.8782037\PMP2-0=-4.9484426\S2=2.158664\S2-1=
 2.095737\S2A=2.009475\RMSD=6.996e-09\Dipole=0.,0.,0.\Quadrupole=0.2650
 918,0.8656086,-1.1307003,0.,-0.486731,0.\PG=C02H [SGH(H10)]\\@


 THE PROMISED LAND ALWAYS LIES ON THE OTHER SIDE OF A WILDERNESS.

                         -- HAVELOCK ELLIS
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:01:56 2017.
