 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-10379.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10380.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7499531690997017
 8 alpha= 44.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07475 
 H                    1     1.07475  2     91.5 
 H                    2     1.07475  1     88.5     3     0.       0
 H                    3     1.07475  1     180.     2     0.       0
 H                    4     1.07475  2     180.     1     0.       0
 H                    5     1.07475  3     180.     2     0.       0
 H                    6     1.07475  4     180.     1     0.       0
 H                    7     1.07475  5     180.     2     0.       0
 H                    8     1.07475  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074754
      3          1           0        1.074386    0.000000   -0.028134
      4          1           0        1.074386    0.000000    1.046620
      5          1           0        2.148772    0.000000   -0.056268
      6          1           0        2.148772    0.000000    1.018487
      7          1           0        3.223157    0.000000   -0.084401
      8          1           0        3.223157    0.000000    0.990353
      9          1           0        4.297543    0.000000   -0.112535
     10          1           0        4.297543    0.000000    0.962219
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074754   0.000000
     3  H    1.074754   1.539697   0.000000
     4  H    1.499906   1.074754   1.074754   0.000000
     5  H    2.149508   2.428256   1.074754   1.539697   0.000000
     6  H    2.377926   2.149508   1.499906   1.074754   1.074754
     7  H    3.224262   3.425257   2.149508   2.428256   1.074754
     8  H    3.371875   3.224262   2.377926   2.149508   1.499906
     9  H    4.299016   4.458535   3.224262   3.425257   2.149508
    10  H    4.403946   4.299016   3.371875   3.224262   2.377926
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.539697   0.000000
     8  H    1.074754   1.074754   0.000000
     9  H    2.428256   1.074754   1.539697   0.000000
    10  H    2.149508   1.499906   1.074754   1.074754   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148772    0.481109   -0.000000
      2          1           0        2.148772   -0.593645   -0.000000
      3          1           0        1.074386    0.509243   -0.000000
      4          1           0        1.074386   -0.565511   -0.000000
      5          1           0       -0.000000    0.537377    0.000000
      6          1           0       -0.000000   -0.537377    0.000000
      7          1           0       -1.074386    0.565511    0.000000
      8          1           0       -1.074386   -0.509243    0.000000
      9          1           0       -2.148772    0.593645    0.000000
     10          1           0       -2.148772   -0.481109    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7856970     21.7040777     19.2944019
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7496883517 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879243.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92492430226     A.U. after   22 cycles
            NFock= 22  Conv=0.20D-08     -V/T= 1.9436
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1438 S= 1.0472
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1438,   after     2.0068
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134106958
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134106958
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3308856163D-02 E2=     -0.4884824417D-02
     alpha-beta  T2 =       0.3989813537D-01 E2=     -0.6204981192D-01
     beta-beta   T2 =       0.3790562335D-02 E2=     -0.5083886675D-02
 ANorm=    0.1023228984D+01
 E2 =    -0.7201852301D-01 EUMP2 =    -0.49969428252650D+01
 (S**2,0)=  0.21438D+01           (S**2,1)=  0.20828D+01
 E(PUHF)=      -0.49355111809D+01        E(PMP2)=      -0.50053547195D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0864535    Stable
 RUHF --> CUHF (A)0.2168776    Stable
 RUHF --> CUHF (B)0.1634347    Stable

 RUHF --> GHF    -0.0589139    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90497  -0.81652  -0.57729  -0.48910  -0.37213
 Alpha  occ. eigenvalues --   -0.34683
 Alpha virt. eigenvalues --    0.14594   0.31341   0.43722   0.88299
  Beta  occ. eigenvalues --   -0.84546  -0.66425  -0.49273  -0.40887
  Beta virt. eigenvalues --    0.02757   0.04955   0.22853   0.40581   0.59355
  Beta virt. eigenvalues --    0.94763
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.839130   0.211967   0.156558  -0.170488  -0.017604  -0.056309
     2  H    0.211967   0.844994  -0.170221   0.145672  -0.048099  -0.020522
     3  H    0.156558  -0.170221   1.054269  -0.064062   0.232808  -0.102590
     4  H   -0.170488   0.145672  -0.064062   1.048974  -0.105904   0.247959
     5  H   -0.017604  -0.048099   0.232808  -0.105904   0.914510  -0.042865
     6  H   -0.056309  -0.020522  -0.102590   0.247959  -0.042865   0.914510
     7  H    0.003923   0.007366  -0.046852  -0.042366   0.247959  -0.105904
     8  H    0.007280   0.004387  -0.046285  -0.046852  -0.102590   0.232808
     9  H   -0.000855   0.000302   0.004387   0.007366  -0.020522  -0.048099
    10  H    0.000511  -0.000855   0.007280   0.003923  -0.056309  -0.017604
               7          8          9         10
     1  H    0.003923   0.007280  -0.000855   0.000511
     2  H    0.007366   0.004387   0.000302  -0.000855
     3  H   -0.046852  -0.046285   0.004387   0.007280
     4  H   -0.042366  -0.046852   0.007366   0.003923
     5  H    0.247959  -0.102590  -0.020522  -0.056309
     6  H   -0.105904   0.232808  -0.048099  -0.017604
     7  H    1.048974  -0.064062   0.145672  -0.170488
     8  H   -0.064062   1.054269  -0.170221   0.156558
     9  H    0.145672  -0.170221   0.844994   0.211967
    10  H   -0.170488   0.156558   0.211967   0.839130
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.455326   0.021144   0.007518  -0.219070   0.005816  -0.001168
     2  H    0.021144   0.480973  -0.210912  -0.004647   0.002255   0.003395
     3  H    0.007518  -0.210912   0.655154  -0.035653  -0.029616   0.050981
     4  H   -0.219070  -0.004647  -0.035653   0.647950   0.045462  -0.002341
     5  H    0.005816   0.002255  -0.029616   0.045462  -0.470638   0.086227
     6  H   -0.001168   0.003395   0.050981  -0.002341   0.086227  -0.470638
     7  H    0.001951   0.010323  -0.077564  -0.006530  -0.002341   0.045462
     8  H    0.011073   0.002890  -0.007039  -0.077564   0.050981  -0.029616
     9  H   -0.002175  -0.000441   0.002890   0.010323   0.003395   0.002255
    10  H   -0.000304  -0.002175   0.011073   0.001951  -0.001168   0.005816
               7          8          9         10
     1  H    0.001951   0.011073  -0.002175  -0.000304
     2  H    0.010323   0.002890  -0.000441  -0.002175
     3  H   -0.077564  -0.007039   0.002890   0.011073
     4  H   -0.006530  -0.077564   0.010323   0.001951
     5  H   -0.002341   0.050981   0.003395  -0.001168
     6  H    0.045462  -0.029616   0.002255   0.005816
     7  H    0.647950  -0.035653  -0.004647  -0.219070
     8  H   -0.035653   0.655154  -0.210912   0.007518
     9  H   -0.004647  -0.210912   0.480973   0.021144
    10  H   -0.219070   0.007518   0.021144   0.455326
 Mulliken charges and spin densities:
               1          2
     1  H    0.025886   0.280112
     2  H    0.025009   0.302803
     3  H   -0.025291   0.366832
     4  H   -0.024222   0.359880
     5  H   -0.001382  -0.309628
     6  H   -0.001382  -0.309628
     7  H   -0.024222   0.359880
     8  H   -0.025291   0.366832
     9  H    0.025009   0.302803
    10  H    0.025886   0.280112
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.6864
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3597   YY=            -15.3195   ZZ=            -12.8496
   XY=             -0.0590   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4832   YY=             -1.4766   ZZ=              0.9933
   XY=             -0.0590   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -210.8503 YYYY=            -45.0336 ZZZZ=            -15.4412 XXXY=              2.4101
 XXXZ=              0.0000 YYYX=              2.4022 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.9857 XXZZ=            -36.1571 YYZZ=             -9.9428
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.7817
 N-N= 1.374968835166D+01 E-N=-3.665055798696D+01  KE= 5.219497554577D+00
 Symmetry AG   KE= 2.359220998869D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.860276555708D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.12619     282.02214     100.63251      94.07246
     2  H(1)               0.13382     299.08216     106.71995      99.76307
     3  H(1)               0.17698     395.53181     141.13558     131.93521
     4  H(1)               0.17481     390.69139     139.40840     130.32062
     5  H(1)              -0.12801    -286.08469    -102.08213     -95.42758
     6  H(1)              -0.12801    -286.08469    -102.08213     -95.42758
     7  H(1)               0.17481     390.69139     139.40840     130.32062
     8  H(1)               0.17698     395.53181     141.13558     131.93521
     9  H(1)               0.13382     299.08216     106.71995      99.76307
    10  H(1)               0.12619     282.02214     100.63251      94.07246
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.034081      0.020017     -0.054098
     2   Atom        0.034007      0.016998     -0.051005
     3   Atom       -0.026018      0.049199     -0.023181
     4   Atom       -0.023267      0.049385     -0.026118
     5   Atom        0.185501     -0.095295     -0.090206
     6   Atom        0.185501     -0.095295     -0.090206
     7   Atom       -0.023267      0.049385     -0.026118
     8   Atom       -0.026018      0.049199     -0.023181
     9   Atom        0.034007      0.016998     -0.051005
    10   Atom        0.034081      0.020017     -0.054098
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021519     -0.000000     -0.000000
     2   Atom        0.017132     -0.000000      0.000000
     3   Atom        0.021262      0.000000     -0.000000
     4   Atom       -0.020699      0.000000      0.000000
     5   Atom       -0.005668     -0.000000     -0.000000
     6   Atom       -0.005668     -0.000000      0.000000
     7   Atom       -0.020699     -0.000000     -0.000000
     8   Atom        0.021262     -0.000000      0.000000
     9   Atom        0.017132     -0.000000     -0.000000
    10   Atom       -0.021519     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0541   -28.864   -10.299    -9.628  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0044     2.353     0.840     0.785  0.5871  0.8095 -0.0000
              Bcc     0.0497    26.511     9.460     8.843  0.8095 -0.5871  0.0000
 
              Baa    -0.0510   -27.214    -9.711    -9.078  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0064     3.402     1.214     1.135 -0.5270  0.8499  0.0000
              Bcc     0.0446    23.812     8.497     7.943  0.8499  0.5270  0.0000
 
              Baa    -0.0316   -16.867    -6.018    -5.626  0.9671 -0.2544  0.0000
     3 H(1)   Bbb    -0.0232   -12.368    -4.413    -4.126  0.0000  0.0000  1.0000
              Bcc     0.0548    29.235    10.432     9.752  0.2544  0.9671  0.0000
 
              Baa    -0.0288   -15.340    -5.474    -5.117  0.9667  0.2561  0.0000
     4 H(1)   Bbb    -0.0261   -13.935    -4.973    -4.648  0.0000  0.0000  1.0000
              Bcc     0.0549    29.275    10.446     9.765 -0.2561  0.9667  0.0000
 
              Baa    -0.0954   -50.906   -18.165   -16.980  0.0202  0.9998 -0.0000
     5 H(1)   Bbb    -0.0902   -48.129   -17.174   -16.054  0.0000  0.0000  1.0000
              Bcc     0.1856    99.036    35.338    33.035  0.9998 -0.0202  0.0000
 
              Baa    -0.0954   -50.906   -18.165   -16.980  0.0202  0.9998  0.0000
     6 H(1)   Bbb    -0.0902   -48.129   -17.174   -16.054  0.0000  0.0000  1.0000
              Bcc     0.1856    99.036    35.338    33.035  0.9998 -0.0202  0.0000
 
              Baa    -0.0288   -15.340    -5.474    -5.117  0.9667  0.2561  0.0000
     7 H(1)   Bbb    -0.0261   -13.935    -4.973    -4.648  0.0000  0.0000  1.0000
              Bcc     0.0549    29.275    10.446     9.765 -0.2561  0.9667 -0.0000
 
              Baa    -0.0316   -16.867    -6.018    -5.626  0.9671 -0.2544  0.0000
     8 H(1)   Bbb    -0.0232   -12.368    -4.413    -4.126  0.0000  0.0000  1.0000
              Bcc     0.0548    29.235    10.432     9.752  0.2544  0.9671  0.0000
 
              Baa    -0.0510   -27.214    -9.711    -9.078  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0064     3.402     1.214     1.135 -0.5270  0.8499 -0.0000
              Bcc     0.0446    23.812     8.497     7.943  0.8499  0.5270  0.0000
 
              Baa    -0.0541   -28.864   -10.299    -9.628  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0044     2.353     0.840     0.785  0.5871  0.8095  0.0000
              Bcc     0.0497    26.511     9.460     8.843  0.8095 -0.5871  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.74995
 316909970178 alpha= 44.250000000000000\\0,3\H\H,1,1.0747540927\H,1,1.0
 747540927,2,91.5\H,2,1.0747540927,1,88.5,3,0.,0\H,3,1.0747540927,1,180
 .,2,0.,0\H,4,1.0747540927,2,180.,1,0.,0\H,5,1.0747540927,3,180.,2,0.,0
 \H,6,1.0747540927,4,180.,1,0.,0\H,7,1.0747540927,5,180.,2,0.,0\H,8,1.0
 747540927,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.924
 9243\MP2=-4.9969428\PUHF=-4.9355112\PMP2-0=-5.0053547\S2=2.143761\S2-1
 =2.08282\S2A=2.006826\RMSD=1.950e-09\Dipole=0.,0.,0.\Quadrupole=0.3592
 737,0.7385263,-1.0978,0.,-0.0438503,0.\PG=C02H [SGH(H10)]\\@


 The earth never tires,
 The earth is rude, silent, incomprehensible at first,
 Nature is rude and incomprehensible at first,
 Be not discouraged, keep on,
 There are divine things well envelop'd,
 I swear to you there are divine things more beautiful than words can tell.
                                 -- Walt Whitman
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:05:23 2017.
