 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-22097.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22098.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.3232044396011293
  alpha= 71.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.39329 
 H                    1     1.39329  2     36.5 
 H                    2     1.39329  1     143.5    3     0.       0
 H                    3     1.39329  1     180.     2     0.       0
 H                    4     1.39329  2     180.     1     0.       0
 H                    5     1.39329  3     180.     2     0.       0
 H                    6     1.39329  4     180.     1     0.       0
 H                    7     1.39329  5     180.     2     0.       0
 H                    8     1.39329  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.393288
      3          1           0        0.828759    0.000000    1.120004
      4          1           0        0.828759    0.000000    2.513292
      5          1           0        1.657519    0.000000    2.240008
      6          1           0        1.657519    0.000000    3.633296
      7          1           0        2.486278    0.000000    3.360012
      8          1           0        2.486278    0.000000    4.753300
      9          1           0        3.315038    0.000000    4.480017
     10          1           0        3.315038    0.000000    5.873305
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.393288   0.000000
     3  H    1.393288   0.872655   0.000000
     4  H    2.646409   1.393288   1.393288   0.000000
     5  H    2.786576   1.861264   1.393288   0.872655   0.000000
     6  H    3.993521   2.786576   2.646409   1.393288   1.393288
     7  H    4.179864   3.170108   2.786576   1.861264   1.393288
     8  H    5.364275   4.179864   3.993521   2.786576   2.646409
     9  H    5.573152   4.529610   4.179864   3.170108   2.786576
    10  H    6.744270   5.573152   5.364275   4.179864   3.993521
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.872655   0.000000
     8  H    1.393288   1.393288   0.000000
     9  H    1.861264   1.393288   0.872655   0.000000
    10  H    2.786576   2.646409   1.393288   1.393288   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.657519    2.936652   -0.000000
      2          1           0        1.657519    1.543364   -0.000000
      3          1           0        0.828759    1.816648   -0.000000
      4          1           0        0.828759    0.423360   -0.000000
      5          1           0        0.000000    0.696644   -0.000000
      6          1           0       -0.000000   -0.696644   -0.000000
      7          1           0       -0.828759   -0.423360   -0.000000
      8          1           0       -0.828759   -1.816648   -0.000000
      9          1           0       -1.657519   -1.543364   -0.000000
     10          1           0       -1.657519   -2.936652   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    316.6268490     11.9126270     11.4806829
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.9755204736 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.82D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876429.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.95971655476     A.U. after   22 cycles
            NFock= 22  Conv=0.42D-08     -V/T= 1.8997
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4080 S= 1.1303
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4080,   after     2.0513
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134110206
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134110206
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4102283224D-03 E2=     -0.7707950873D-03
     alpha-beta  T2 =       0.2398927242D-01 E2=     -0.4435819429D-01
     beta-beta   T2 =       0.6665267376D-03 E2=     -0.1239108056D-02
 ANorm=    0.1012455445D+01
 E2 =    -0.4636809743D-01 EUMP2 =    -0.50060846521912D+01
 (S**2,0)=  0.24080D+01           (S**2,1)=  0.23285D+01
 E(PUHF)=      -0.49753599679D+01        E(PMP2)=      -0.50203208095D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0944039    Stable
 RUHF --> CUHF (A)0.1409179    Stable
 RUHF --> CUHF (B)0.2017057    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.79840  -0.72856  -0.62561  -0.48374  -0.35794
 Alpha  occ. eigenvalues --   -0.29790
 Alpha virt. eigenvalues --    0.14578   0.23863   0.39761   0.60372
  Beta  occ. eigenvalues --   -0.78093  -0.69902  -0.54716  -0.38476
  Beta virt. eigenvalues --    0.13268   0.21063   0.24259   0.24444   0.45224
  Beta virt. eigenvalues --    0.61640
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.275980  -0.169032  -0.028308  -0.020947   0.010530   0.000049
     2  H   -0.169032   0.981585   0.461303  -0.107620  -0.153157   0.013444
     3  H   -0.028308   0.461303   0.663499  -0.080010  -0.102351  -0.005690
     4  H   -0.020947  -0.107620  -0.080010   0.917120   0.478716  -0.117512
     5  H    0.010530  -0.153157  -0.102351   0.478716   1.086668  -0.181833
     6  H    0.000049   0.013444  -0.005690  -0.117512  -0.181833   1.086668
     7  H    0.001020   0.004936   0.003400  -0.121283  -0.117512   0.478716
     8  H   -0.000069   0.000394   0.000529   0.003400  -0.005690  -0.102351
     9  H   -0.000013  -0.000430   0.000394   0.004936   0.013444  -0.153157
    10  H    0.000001  -0.000013  -0.000069   0.001020   0.000049   0.010530
               7          8          9         10
     1  H    0.001020  -0.000069  -0.000013   0.000001
     2  H    0.004936   0.000394  -0.000430  -0.000013
     3  H    0.003400   0.000529   0.000394  -0.000069
     4  H   -0.121283   0.003400   0.004936   0.001020
     5  H   -0.117512  -0.005690   0.013444   0.000049
     6  H    0.478716  -0.102351  -0.153157   0.010530
     7  H    0.917120  -0.080010  -0.107620  -0.020947
     8  H   -0.080010   0.663499   0.461303  -0.028308
     9  H   -0.107620   0.461303   0.981585  -0.169032
    10  H   -0.020947  -0.028308  -0.169032   1.275980
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.214039  -0.231075  -0.112236   0.002795   0.020358  -0.000541
     2  H   -0.231075   0.545753   0.034029   0.050001  -0.097822   0.013877
     3  H   -0.112236   0.034029  -0.245098   0.094446   0.005218  -0.002870
     4  H    0.002795   0.050001   0.094446  -0.602029  -0.024916  -0.011015
     5  H    0.020358  -0.097822   0.005218  -0.024916   0.705831  -0.165548
     6  H   -0.000541   0.013877  -0.002870  -0.011015  -0.165548   0.705831
     7  H   -0.000451  -0.001556  -0.007629   0.085073  -0.011015  -0.024916
     8  H   -0.000025   0.000383   0.000408  -0.007629  -0.002870   0.005218
     9  H    0.000014  -0.000402   0.000383  -0.001556   0.013877  -0.097822
    10  H    0.000004   0.000014  -0.000025  -0.000451  -0.000541   0.020358
               7          8          9         10
     1  H   -0.000451  -0.000025   0.000014   0.000004
     2  H   -0.001556   0.000383  -0.000402   0.000014
     3  H   -0.007629   0.000408   0.000383  -0.000025
     4  H    0.085073  -0.007629  -0.001556  -0.000451
     5  H   -0.011015  -0.002870   0.013877  -0.000541
     6  H   -0.024916   0.005218  -0.097822   0.020358
     7  H   -0.602029   0.094446   0.050001   0.002795
     8  H    0.094446  -0.245098   0.034029  -0.112236
     9  H    0.050001   0.034029   0.545753  -0.231075
    10  H    0.002795  -0.112236  -0.231075   1.214039
 Mulliken charges and spin densities:
               1          2
     1  H   -0.069210   0.892882
     2  H   -0.031409   0.313204
     3  H    0.087303  -0.233375
     4  H    0.042180  -0.415283
     5  H   -0.028864   0.442572
     6  H   -0.028864   0.442572
     7  H    0.042180  -0.415283
     8  H    0.087303  -0.233375
     9  H   -0.031409   0.313204
    10  H   -0.069210   0.892882
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            191.9529
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.7967   YY=            -20.9408   ZZ=            -12.6506
   XY=             -5.5211   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3327   YY=             -4.8115   ZZ=              3.4788
   XY=             -5.5211   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -129.4800 YYYY=           -365.9860 ZZZZ=            -15.1144 XXXY=            -91.5387
 XXXZ=             -0.0000 YYYX=           -135.1600 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -95.7209 XXZZ=            -23.2589 YYZZ=            -46.2390
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.5223
 N-N= 1.197552047358D+01 E-N=-3.367901724158D+01  KE= 5.512576577783D+00
 Symmetry AG   KE= 2.348710847909D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.163865729875D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.34434     769.58855     274.60832     256.70711
     2  H(1)               0.14901     333.03535     118.83529     111.08863
     3  H(1)              -0.06987    -156.15254     -55.71911     -52.08688
     4  H(1)              -0.16886    -377.38773    -134.66132    -125.88300
     5  H(1)               0.18943     423.37499     151.07072     141.22269
     6  H(1)               0.18943     423.37499     151.07072     141.22269
     7  H(1)              -0.16886    -377.38773    -134.66132    -125.88300
     8  H(1)              -0.06987    -156.15254     -55.71911     -52.08688
     9  H(1)               0.14901     333.03535     118.83529     111.08863
    10  H(1)               0.34434     769.58855     274.60832     256.70711
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003280     -0.009197      0.012477
     2   Atom       -0.041843      0.039353      0.002490
     3   Atom        0.077536     -0.000283     -0.077253
     4   Atom        0.076119      0.008018     -0.084137
     5   Atom       -0.087233      0.037976      0.049257
     6   Atom       -0.087233      0.037976      0.049257
     7   Atom        0.076119      0.008018     -0.084137
     8   Atom        0.077536     -0.000283     -0.077253
     9   Atom       -0.041843      0.039353      0.002490
    10   Atom       -0.003280     -0.009197      0.012477
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.021475      0.000000     -0.000000
     2   Atom        0.017261     -0.000000      0.000000
     3   Atom        0.022764      0.000000      0.000000
     4   Atom        0.002863      0.000000     -0.000000
     5   Atom        0.024709     -0.000000      0.000000
     6   Atom        0.024709     -0.000000     -0.000000
     7   Atom        0.002863      0.000000      0.000000
     8   Atom        0.022764      0.000000      0.000000
     9   Atom        0.017261     -0.000000      0.000000
    10   Atom       -0.021475     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0279   -14.895    -5.315    -4.968  0.6571  0.7538  0.0000
     1 H(1)   Bbb     0.0125     6.657     2.375     2.221  0.0000  0.0000  1.0000
              Bcc     0.0154     8.238     2.939     2.748  0.7538 -0.6571  0.0000
 
              Baa    -0.0454   -24.202    -8.636    -8.073  0.9799 -0.1997  0.0000
     2 H(1)   Bbb     0.0025     1.328     0.474     0.443  0.0000  0.0000  1.0000
              Bcc     0.0429    22.874     8.162     7.630  0.1997  0.9799  0.0000
 
              Baa    -0.0773   -41.219   -14.708   -13.749  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0065    -3.443    -1.229    -1.148 -0.2616  0.9652  0.0000
              Bcc     0.0837    44.662    15.936    14.897  0.9652  0.2616  0.0000
 
              Baa    -0.0841   -44.892   -16.018   -14.974  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0079     4.214     1.504     1.406 -0.0419  0.9991  0.0000
              Bcc     0.0762    40.678    14.515    13.569  0.9991  0.0419  0.0000
 
              Baa    -0.0919   -49.051   -17.503   -16.362  0.9824 -0.1869  0.0000
     5 H(1)   Bbb     0.0427    22.770     8.125     7.595  0.1869  0.9824  0.0000
              Bcc     0.0493    26.281     9.378     8.767  0.0000  0.0000  1.0000
 
              Baa    -0.0919   -49.051   -17.503   -16.362  0.9824 -0.1869  0.0000
     6 H(1)   Bbb     0.0427    22.770     8.125     7.595  0.1869  0.9824 -0.0000
              Bcc     0.0493    26.281     9.378     8.767  0.0000  0.0000  1.0000
 
              Baa    -0.0841   -44.892   -16.018   -14.974  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0079     4.214     1.504     1.406 -0.0419  0.9991 -0.0000
              Bcc     0.0762    40.678    14.515    13.569  0.9991  0.0419  0.0000
 
              Baa    -0.0773   -41.219   -14.708   -13.749  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0065    -3.443    -1.229    -1.148 -0.2616  0.9652 -0.0000
              Bcc     0.0837    44.662    15.936    14.897  0.9652  0.2616  0.0000
 
              Baa    -0.0454   -24.202    -8.636    -8.073  0.9799 -0.1997  0.0000
     9 H(1)   Bbb     0.0025     1.328     0.474     0.443  0.0000  0.0000  1.0000
              Bcc     0.0429    22.874     8.162     7.630  0.1997  0.9799  0.0000
 
              Baa    -0.0279   -14.895    -5.315    -4.968  0.6571  0.7538  0.0000
    10 H(1)   Bbb     0.0125     6.657     2.375     2.221  0.0000  0.0000  1.0000
              Bcc     0.0154     8.238     2.939     2.748  0.7538 -0.6571  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 1.32320
 44396011293 alpha= 71.750000000000000\\0,3\H\H,1,1.3932880297\H,1,1.39
 32880297,2,36.5\H,2,1.3932880297,1,143.5,3,0.,0\H,3,1.3932880297,1,180
 .,2,0.,0\H,4,1.3932880297,2,180.,1,0.,0\H,5,1.3932880297,3,180.,2,0.,0
 \H,6,1.3932880297,4,180.,1,0.,0\H,7,1.3932880297,5,180.,2,0.,0\H,8,1.3
 932880297,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.959
 7166\MP2=-5.0060847\PUHF=-4.97536\PMP2-0=-5.0203208\S2=2.407954\S2-1=2
 .328541\S2A=2.051315\RMSD=4.201e-09\Dipole=0.,0.,0.\Quadrupole=0.99082
 15,2.5863865,-3.577208,0.,-4.1047889,0.\PG=C02H [SGH(H10)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:11:42 2017.
