 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-29403.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     29404.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3577645550249273
 8 alpha= 12.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.65295 
 H                    1     1.65295  2     155. 
 H                    2     1.65295  1     25.      3     0.       0
 H                    3     1.65295  1     180.     2     0.       0
 H                    4     1.65295  2     180.     1     0.       0
 H                    5     1.65295  3     180.     2     0.       0
 H                    6     1.65295  4     180.     1     0.       0
 H                    7     1.65295  5     180.     2     0.       0
 H                    8     1.65295  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.652953
      3          1           0        0.698568    0.000000   -1.498084
      4          1           0        0.698568    0.000000    0.154869
      5          1           0        1.397136    0.000000   -2.996169
      6          1           0        1.397136    0.000000   -1.343215
      7          1           0        2.095705    0.000000   -4.494253
      8          1           0        2.095705    0.000000   -2.841300
      9          1           0        2.794273    0.000000   -5.992337
     10          1           0        2.794273    0.000000   -4.339384
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.652953   0.000000
     3  H    1.652953   3.227543   0.000000
     4  H    0.715529   1.652953   1.652953   0.000000
     5  H    3.305906   4.854516   1.652953   3.227543   0.000000
     6  H    1.938096   3.305906   0.715529   1.652953   1.652953
     7  H    4.958859   6.494622   3.305906   4.854516   1.652953
     8  H    3.530575   4.958859   1.938096   3.305906   0.715529
     9  H    6.611813   8.139928   4.958859   6.494622   3.305906
    10  H    5.161222   6.611813   3.530575   4.958859   1.938096
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.227543   0.000000
     8  H    1.652953   1.652953   0.000000
     9  H    4.854516   1.652953   3.227543   0.000000
    10  H    3.305906   0.715529   1.652953   1.652953   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.397136   -2.169692   -0.000000
      2          1           0        1.397136   -3.822645   -0.000000
      3          1           0        0.698568   -0.671608   -0.000000
      4          1           0        0.698568   -2.324561   -0.000000
      5          1           0        0.000000    0.826477    0.000000
      6          1           0       -0.000000   -0.826477   -0.000000
      7          1           0       -0.698568    2.324561    0.000000
      8          1           0       -0.698568    0.671608   -0.000000
      9          1           0       -1.397136    3.822645    0.000000
     10          1           0       -1.397136    2.169692   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    454.1035517      8.3061638      8.1569620
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.0996482395 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.63D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874343.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.18845520768     A.U. after   14 cycles
            NFock= 14  Conv=0.78D-08     -V/T= 2.0085
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134111984
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134111984
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2952100003D-03 E2=     -0.6293900432D-03
     alpha-beta  T2 =       0.2057172247D-01 E2=     -0.4352152716D-01
     beta-beta   T2 =       0.2932432783D-03 E2=     -0.6268868678D-03
 ANorm=    0.1010524703D+01
 E2 =    -0.4477780407D-01 EUMP2 =    -0.52332330117510D+01
 (S**2,0)=  0.20001D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51884611172D+01        E(PMP2)=      -0.52332374423D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2341938    Stable
 RUHF --> CUHF (A)0.4055113    Stable
 RUHF --> CUHF (B)0.4349371    Stable
 RUHF --> GHF    -0.0000203    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.74777  -0.70716  -0.63518  -0.54115  -0.44207
 Alpha  occ. eigenvalues --   -0.42018
 Alpha virt. eigenvalues --    0.26629   0.36073   0.50754   0.65633
  Beta  occ. eigenvalues --   -0.74005  -0.68530  -0.59867  -0.49892
  Beta virt. eigenvalues --    0.17286   0.17585   0.26975   0.36731   0.51449
  Beta virt. eigenvalues --    0.66003
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.693808  -0.072364  -0.082096   0.525689   0.002421  -0.065210
     2  H   -0.072364   1.145436   0.001059  -0.068484   0.000002   0.001960
     3  H   -0.082096   0.001059   0.737077  -0.071211  -0.085230   0.562984
     4  H    0.525689  -0.068484  -0.071211   0.680329   0.001793  -0.079283
     5  H    0.002421   0.000002  -0.085230   0.001793   0.734954  -0.076779
     6  H   -0.065210   0.001960   0.562984  -0.079283  -0.076779   0.734954
     7  H   -0.000030  -0.000000   0.002233  -0.000011  -0.079283   0.001793
     8  H    0.002201  -0.000017  -0.067613   0.002233   0.562984  -0.085230
     9  H    0.000000  -0.000000  -0.000017  -0.000000   0.001960   0.000002
    10  H   -0.000038   0.000000   0.002201  -0.000030  -0.065210   0.002421
               7          8          9         10
     1  H   -0.000030   0.002201   0.000000  -0.000038
     2  H   -0.000000  -0.000017  -0.000000   0.000000
     3  H    0.002233  -0.067613  -0.000017   0.002201
     4  H   -0.000011   0.002233  -0.000000  -0.000030
     5  H   -0.079283   0.562984   0.001960  -0.065210
     6  H    0.001793  -0.085230   0.000002   0.002421
     7  H    0.680329  -0.071211  -0.068484   0.525689
     8  H   -0.071211   0.737077   0.001059  -0.082096
     9  H   -0.068484   0.001059   1.145436  -0.072364
    10  H    0.525689  -0.082096  -0.072364   0.693808
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.059329  -0.080703  -0.003942   0.038919   0.000204  -0.005209
     2  H   -0.080703   1.143203   0.002644  -0.076381  -0.000055   0.003360
     3  H   -0.003942   0.002644  -0.002620  -0.003084  -0.001080   0.003888
     4  H    0.038919  -0.076381  -0.003084   0.042518   0.000171  -0.006105
     5  H    0.000204  -0.000055  -0.001080   0.000171   0.013540  -0.001660
     6  H   -0.005209   0.003360   0.003888  -0.006105  -0.001660   0.013540
     7  H   -0.000006   0.000001   0.000197  -0.000004  -0.006105   0.000171
     8  H    0.000175  -0.000068  -0.000149   0.000197   0.003888  -0.001080
     9  H    0.000001  -0.000000  -0.000068   0.000001   0.003360  -0.000055
    10  H   -0.000007   0.000001   0.000175  -0.000006  -0.005209   0.000204
               7          8          9         10
     1  H   -0.000006   0.000175   0.000001  -0.000007
     2  H    0.000001  -0.000068  -0.000000   0.000001
     3  H    0.000197  -0.000149  -0.000068   0.000175
     4  H   -0.000004   0.000197   0.000001  -0.000006
     5  H   -0.006105   0.003888   0.003360  -0.005209
     6  H    0.000171  -0.001080  -0.000055   0.000204
     7  H    0.042518  -0.003084  -0.076381   0.038919
     8  H   -0.003084  -0.002620   0.002644  -0.003942
     9  H   -0.076381   0.002644   1.143203  -0.080703
    10  H    0.038919  -0.003942  -0.080703   0.059329
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004382   0.008761
     2  H   -0.007593   0.992001
     3  H    0.000613  -0.004041
     4  H    0.008975  -0.003775
     5  H    0.002387   0.007053
     6  H    0.002387   0.007053
     7  H    0.008975  -0.003775
     8  H    0.000613  -0.004041
     9  H   -0.007593   0.992001
    10  H   -0.004382   0.008761
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            251.9693
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2691   YY=            -18.4674   ZZ=            -12.8904
   XY=              2.6226   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2732   YY=             -3.9251   ZZ=              1.6519
   XY=              2.6226   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -87.4014 YYYY=           -549.5865 ZZZZ=            -15.5737 XXXY=             85.0256
 XXXZ=              0.0000 YYYX=            130.6464 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -100.3019 XXZZ=            -17.7180 YYZZ=            -74.2507
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.0804
 N-N= 1.109964823952D+01 E-N=-3.170448608133D+01  KE= 5.144714280336D+00
 Symmetry AG   KE= 2.233332025323D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.911382255014D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.01919      42.89930      15.30754      14.30967
     2  H(1)               0.34385     768.48001     274.21277     256.33734
     3  H(1)              -0.00050      -1.10859      -0.39557      -0.36979
     4  H(1)               0.01445      32.28436      11.51986      10.76890
     5  H(1)               0.00396       8.84155       3.15489       2.94922
     6  H(1)               0.00396       8.84155       3.15489       2.94922
     7  H(1)               0.01445      32.28436      11.51986      10.76890
     8  H(1)              -0.00050      -1.10859      -0.39557      -0.36979
     9  H(1)               0.34385     768.48001     274.21277     256.33734
    10  H(1)               0.01919      42.89930      15.30754      14.30967
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009499      0.037403     -0.027905
     2   Atom        0.004907     -0.011892      0.006984
     3   Atom       -0.002169      0.010814     -0.008645
     4   Atom        0.001292      0.028540     -0.029832
     5   Atom       -0.002924      0.009064     -0.006140
     6   Atom       -0.002924      0.009064     -0.006140
     7   Atom        0.001292      0.028540     -0.029832
     8   Atom       -0.002169      0.010814     -0.008645
     9   Atom        0.004907     -0.011892      0.006984
    10   Atom       -0.009499      0.037403     -0.027905
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001106     -0.000000      0.000000
     2   Atom        0.003839     -0.000000     -0.000000
     3   Atom       -0.004990     -0.000000      0.000000
     4   Atom       -0.016174     -0.000000      0.000000
     5   Atom       -0.006775     -0.000000      0.000000
     6   Atom       -0.006775     -0.000000      0.000000
     7   Atom       -0.016174      0.000000      0.000000
     8   Atom       -0.004990      0.000000      0.000000
     9   Atom        0.003839      0.000000      0.000000
    10   Atom       -0.001106      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0279   -14.889    -5.313    -4.966  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0095    -5.082    -1.813    -1.695  0.9997  0.0236  0.0000
              Bcc     0.0374    19.971     7.126     6.661 -0.0236  0.9997  0.0000
 
              Baa    -0.0127    -6.791    -2.423    -2.265 -0.2127  0.9771  0.0000
     2 H(1)   Bbb     0.0057     3.064     1.093     1.022  0.9771  0.2127  0.0000
              Bcc     0.0070     3.726     1.330     1.243  0.0000  0.0000  1.0000
 
              Baa    -0.0086    -4.613    -1.646    -1.539  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0039    -2.062    -0.736    -0.688  0.9468  0.3219  0.0000
              Bcc     0.0125     6.675     2.382     2.227 -0.3219  0.9468  0.0000
 
              Baa    -0.0298   -15.917    -5.680    -5.309  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0062    -3.325    -1.186    -1.109  0.9067  0.4218  0.0000
              Bcc     0.0361    19.241     6.866     6.418 -0.4218  0.9067  0.0000
 
              Baa    -0.0061    -3.276    -1.169    -1.093  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0060    -3.189    -1.138    -1.064  0.9118  0.4107  0.0000
              Bcc     0.0121     6.464     2.307     2.156 -0.4107  0.9118  0.0000
 
              Baa    -0.0061    -3.276    -1.169    -1.093  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0060    -3.189    -1.138    -1.064  0.9118  0.4107  0.0000
              Bcc     0.0121     6.464     2.307     2.156 -0.4107  0.9118  0.0000
 
              Baa    -0.0298   -15.917    -5.680    -5.309  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0062    -3.325    -1.186    -1.109  0.9067  0.4218 -0.0000
              Bcc     0.0361    19.241     6.866     6.418 -0.4218  0.9067  0.0000
 
              Baa    -0.0086    -4.613    -1.646    -1.539  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0039    -2.062    -0.736    -0.688  0.9468  0.3219  0.0000
              Bcc     0.0125     6.675     2.382     2.227 -0.3219  0.9468 -0.0000
 
              Baa    -0.0127    -6.791    -2.423    -2.265 -0.2127  0.9771  0.0000
     9 H(1)   Bbb     0.0057     3.064     1.093     1.022  0.9771  0.2127  0.0000
              Bcc     0.0070     3.726     1.330     1.243  0.0000  0.0000  1.0000
 
              Baa    -0.0279   -14.889    -5.313    -4.966  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0095    -5.082    -1.813    -1.695  0.9997  0.0236  0.0000
              Bcc     0.0374    19.971     7.126     6.661 -0.0236  0.9997 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.35776
 455502492738 alpha= 12.500000000000000\\0,3\H\H,1,1.6529531666\H,1,1.6
 529531666,2,155.\H,2,1.6529531666,1,25.,3,0.,0\H,3,1.6529531666,1,180.
 ,2,0.,0\H,4,1.6529531666,2,180.,1,0.,0\H,5,1.6529531666,3,180.,2,0.,0\
 H,6,1.6529531666,4,180.,1,0.,0\H,7,1.6529531666,5,180.,2,0.,0\H,8,1.65
 29531666,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1884
 552\MP2=-5.233233\PUHF=-5.1884611\PMP2-0=-5.2332374\S2=2.000061\S2-1=2
 .000031\S2A=2.\RMSD=7.767e-09\Dipole=0.,0.,0.\Quadrupole=1.6900938,1.2
 281562,-2.91825,0.,1.9498465,0.\PG=C02H [SGH(H10)]\\@


 NATURE REVEALS EVERY SECRET ONCE.
                    - RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:58:01 2017.
