 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-27989.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27990.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3023959355609886
 5 alpha= 9.0000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.93305 
 H                    1     1.93305  2     162. 
 H                    2     1.93305  1     18.      3     0.       0
 H                    3     1.93305  1     180.     2     0.       0
 H                    4     1.93305  2     180.     1     0.       0
 H                    5     1.93305  3     180.     2     0.       0
 H                    6     1.93305  4     180.     1     0.       0
 H                    7     1.93305  5     180.     2     0.       0
 H                    8     1.93305  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.933052
      3          1           0        0.597346    0.000000   -1.838442
      4          1           0        0.597346    0.000000    0.094610
      5          1           0        1.194692    0.000000   -3.676883
      6          1           0        1.194692    0.000000   -1.743831
      7          1           0        1.792038    0.000000   -5.515325
      8          1           0        1.792038    0.000000   -3.582273
      9          1           0        2.389383    0.000000   -7.353766
     10          1           0        2.389383    0.000000   -5.420714
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.933052   0.000000
     3  H    1.933052   3.818505   0.000000
     4  H    0.604792   1.933052   1.933052   0.000000
     5  H    3.866104   5.735735   1.933052   3.818505   0.000000
     6  H    2.113820   3.866104   0.604792   1.933052   1.933052
     7  H    5.799155   7.660921   3.866104   5.735735   1.933052
     8  H    4.005506   5.799155   2.113820   3.866104   0.604792
     9  H    7.732207   9.589272   5.799155   7.660921   3.866104
    10  H    5.923960   7.732207   4.005506   5.799155   2.113820
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.818505   0.000000
     8  H    1.933052   1.933052   0.000000
     9  H    5.735735   1.933052   3.818505   0.000000
    10  H    3.866104   0.604792   1.933052   1.933052   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.194692   -2.710357    0.000000
      2          1           0        1.194692   -4.643409    0.000000
      3          1           0        0.597346   -0.871916    0.000000
      4          1           0        0.597346   -2.804967    0.000000
      5          1           0        0.000000    0.966526   -0.000000
      6          1           0       -0.000000   -0.966526   -0.000000
      7          1           0       -0.597346    2.804967    0.000000
      8          1           0       -0.597346    0.871916    0.000000
      9          1           0       -1.194692    4.643409    0.000000
     10          1           0       -1.194692    2.710357    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    626.3797538      6.0216800      5.9643421
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.5108312407 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873223.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.14075868494     A.U. after   12 cycles
            NFock= 12  Conv=0.20D-08     -V/T= 2.0560
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134113202
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134113202
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1172851754D-03 E2=     -0.2796351837D-03
     alpha-beta  T2 =       0.1455254458D-01 E2=     -0.3455170892D-01
     beta-beta   T2 =       0.1166589329D-03 E2=     -0.2783020271D-03
 ANorm=    0.1007366115D+01
 E2 =    -0.3510964613D-01 EUMP2 =    -0.51758683310661D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51407587350D+01        E(PMP2)=      -0.51758683630D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4164927    Stable
 RUHF --> CUHF (A)0.6309607    Stable
 RUHF --> CUHF (B)0.5390909    Stable
 RUHF --> GHF    -0.0000003    Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73433  -0.70782  -0.66283  -0.60862  -0.48138
 Alpha  occ. eigenvalues --   -0.47941
 Alpha virt. eigenvalues --    0.38850   0.46327   0.57399   0.68130
  Beta  occ. eigenvalues --   -0.73089  -0.69796  -0.64931  -0.59978
  Beta virt. eigenvalues --    0.14726   0.14768   0.38958   0.46581   0.57658
  Beta virt. eigenvalues --    0.68244
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.605281  -0.036908  -0.036941   0.500155   0.000476  -0.030246
     2  H   -0.036908   1.068403   0.000409  -0.036660  -0.000002   0.000482
     3  H   -0.036941   0.000409   0.626346  -0.036428  -0.037786   0.514685
     4  H    0.500155  -0.036660  -0.036428   0.611322   0.000469  -0.036977
     5  H    0.000476  -0.000002  -0.037786   0.000469   0.625615  -0.037295
     6  H   -0.030246   0.000482   0.514685  -0.036977  -0.037295   0.625615
     7  H   -0.000003   0.000000   0.000473  -0.000002  -0.036977   0.000469
     8  H    0.000410  -0.000003  -0.030877   0.000473   0.514685  -0.037786
     9  H    0.000000  -0.000000  -0.000003   0.000000   0.000482  -0.000002
    10  H   -0.000003   0.000000   0.000410  -0.000003  -0.030246   0.000476
               7          8          9         10
     1  H   -0.000003   0.000410   0.000000  -0.000003
     2  H    0.000000  -0.000003  -0.000000   0.000000
     3  H    0.000473  -0.030877  -0.000003   0.000410
     4  H   -0.000002   0.000473   0.000000  -0.000003
     5  H   -0.036977   0.514685   0.000482  -0.030246
     6  H    0.000469  -0.037786  -0.000002   0.000476
     7  H    0.611322  -0.036428  -0.036660   0.500155
     8  H   -0.036428   0.626346   0.000409  -0.036941
     9  H   -0.036660   0.000409   1.068403  -0.036908
    10  H    0.500155  -0.036941  -0.036908   0.605281
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.017822  -0.032335  -0.000711   0.014209   0.000011  -0.000817
     2  H   -0.032335   1.067695   0.000434  -0.032051  -0.000003   0.000505
     3  H   -0.000711   0.000434   0.000158  -0.000680  -0.000075   0.000624
     4  H    0.014209  -0.032051  -0.000680   0.016736   0.000012  -0.000980
     5  H    0.000011  -0.000003  -0.000075   0.000012   0.001400  -0.000094
     6  H   -0.000817   0.000505   0.000624  -0.000980  -0.000094   0.001400
     7  H   -0.000000   0.000000   0.000014  -0.000000  -0.000980   0.000012
     8  H    0.000011  -0.000004  -0.000041   0.000014   0.000624  -0.000075
     9  H    0.000000  -0.000000  -0.000004   0.000000   0.000505  -0.000003
    10  H   -0.000000   0.000000   0.000011  -0.000000  -0.000817   0.000011
               7          8          9         10
     1  H   -0.000000   0.000011   0.000000  -0.000000
     2  H    0.000000  -0.000004  -0.000000   0.000000
     3  H    0.000014  -0.000041  -0.000004   0.000011
     4  H   -0.000000   0.000014   0.000000  -0.000000
     5  H   -0.000980   0.000624   0.000505  -0.000817
     6  H    0.000012  -0.000075  -0.000003   0.000011
     7  H    0.016736  -0.000680  -0.032051   0.014209
     8  H   -0.000680   0.000158   0.000434  -0.000711
     9  H   -0.032051   0.000434   1.067695  -0.032335
    10  H    0.014209  -0.000711  -0.032335   0.017822
 Mulliken charges and spin densities:
               1          2
     1  H   -0.002222  -0.001810
     2  H    0.004279   1.004241
     3  H   -0.000288  -0.000271
     4  H   -0.002348  -0.002741
     5  H    0.000579   0.000582
     6  H    0.000579   0.000582
     7  H   -0.002348  -0.002741
     8  H   -0.000288  -0.000271
     9  H    0.004279   1.004241
    10  H   -0.002222  -0.001810
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            331.1938
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2156   YY=            -16.2341   ZZ=            -13.1854
   XY=              1.0507   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6627   YY=             -2.3557   ZZ=              0.6930
   XY=              1.0507   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -68.2625 YYYY=           -735.2887 ZZZZ=            -16.1907 XXXY=             85.2349
 XXXZ=             -0.0000 YYYX=            116.5598 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -119.7906 XXZZ=            -14.5527 YYZZ=           -108.0764
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             29.3958
 N-N= 1.051083124067D+01 E-N=-2.981918056063D+01  KE= 4.868318136801D+00
 Symmetry AG   KE= 2.188164935832D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.680153200968D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00675      15.08482       5.38264       5.03175
     2  H(1)               0.32886     734.98141     262.25963     245.16341
     3  H(1)               0.00012       0.27214       0.09711       0.09078
     4  H(1)               0.00644      14.39393       5.13611       4.80130
     5  H(1)               0.00046       1.02381       0.36532       0.34151
     6  H(1)               0.00046       1.02381       0.36532       0.34151
     7  H(1)               0.00644      14.39393       5.13611       4.80130
     8  H(1)               0.00012       0.27214       0.09711       0.09078
     9  H(1)               0.32886     734.98141     262.25963     245.16341
    10  H(1)               0.00675      15.08482       5.38264       5.03175
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.010804      0.030437     -0.019633
     2   Atom        0.002477     -0.005393      0.002916
     3   Atom       -0.002868      0.006852     -0.003984
     4   Atom       -0.007042      0.026825     -0.019783
     5   Atom       -0.002488      0.006175     -0.003687
     6   Atom       -0.002488      0.006175     -0.003687
     7   Atom       -0.007042      0.026825     -0.019783
     8   Atom       -0.002868      0.006852     -0.003984
     9   Atom        0.002477     -0.005393      0.002916
    10   Atom       -0.010804      0.030437     -0.019633
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000844      0.000000     -0.000000
     2   Atom        0.001224      0.000000      0.000000
     3   Atom       -0.002094      0.000000     -0.000000
     4   Atom       -0.011499      0.000000     -0.000000
     5   Atom       -0.003026     -0.000000      0.000000
     6   Atom       -0.003026      0.000000     -0.000000
     7   Atom       -0.011499     -0.000000      0.000000
     8   Atom       -0.002094     -0.000000      0.000000
     9   Atom        0.001224      0.000000     -0.000000
    10   Atom       -0.000844     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0196   -10.475    -3.738    -3.494  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0108    -5.774    -2.060    -1.926  0.9998  0.0205  0.0000
              Bcc     0.0305    16.249     5.798     5.420 -0.0205  0.9998  0.0000
 
              Baa    -0.0056    -2.977    -1.062    -0.993 -0.1503  0.9886  0.0000
     2 H(1)   Bbb     0.0027     1.421     0.507     0.474  0.9886  0.1503  0.0000
              Bcc     0.0029     1.556     0.555     0.519  0.0000  0.0000  1.0000
 
              Baa    -0.0040    -2.126    -0.759    -0.709  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0033    -1.760    -0.628    -0.587  0.9794  0.2020  0.0000
              Bcc     0.0073     3.886     1.387     1.296 -0.2020  0.9794  0.0000
 
              Baa    -0.0198   -10.555    -3.766    -3.521  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0106    -5.644    -2.014    -1.882  0.9558  0.2939  0.0000
              Bcc     0.0304    16.199     5.780     5.403 -0.2939  0.9558  0.0000
 
              Baa    -0.0037    -1.967    -0.702    -0.656  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0034    -1.836    -0.655    -0.612  0.9539  0.3002  0.0000
              Bcc     0.0071     3.803     1.357     1.269 -0.3002  0.9539  0.0000
 
              Baa    -0.0037    -1.967    -0.702    -0.656  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0034    -1.836    -0.655    -0.612  0.9539  0.3002  0.0000
              Bcc     0.0071     3.803     1.357     1.269 -0.3002  0.9539  0.0000
 
              Baa    -0.0198   -10.555    -3.766    -3.521  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0106    -5.644    -2.014    -1.882  0.9558  0.2939  0.0000
              Bcc     0.0304    16.199     5.780     5.403 -0.2939  0.9558  0.0000
 
              Baa    -0.0040    -2.126    -0.759    -0.709  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0033    -1.760    -0.628    -0.587  0.9794  0.2020  0.0000
              Bcc     0.0073     3.886     1.387     1.296 -0.2020  0.9794  0.0000
 
              Baa    -0.0056    -2.977    -1.062    -0.993 -0.1503  0.9886  0.0000
     9 H(1)   Bbb     0.0027     1.421     0.507     0.474  0.9886  0.1503  0.0000
              Bcc     0.0029     1.556     0.555     0.519  0.0000  0.0000  1.0000
 
              Baa    -0.0196   -10.475    -3.738    -3.494  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0108    -5.774    -2.060    -1.926  0.9998  0.0205  0.0000
              Bcc     0.0305    16.249     5.798     5.420 -0.0205  0.9998  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.30239
 593556098865 alpha= 9.0000000000000000\\0,3\H\H,1,1.9330518191\H,1,1.9
 330518191,2,162.\H,2,1.9330518191,1,18.,3,0.,0\H,3,1.9330518191,1,180.
 ,2,0.,0\H,4,1.9330518191,2,180.,1,0.,0\H,5,1.9330518191,3,180.,2,0.,0\
 H,6,1.9330518191,4,180.,1,0.,0\H,7,1.9330518191,5,180.,2,0.,0\H,8,1.93
 30518191,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.1407
 587\MP2=-5.1758683\PUHF=-5.1407587\PMP2-0=-5.1758684\S2=2.\S2-1=2.\S2A
 =2.\RMSD=2.017e-09\Dipole=0.,0.,0.\Quadrupole=1.2362135,0.515201,-1.75
 14145,0.,0.7811642,0.\PG=C02H [SGH(H10)]\\@


 QUANTUM MECHANICS IS BOHRING -- M.S. GORDON
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:57:16 2017.
