 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-19580.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19581.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1321087319861824
  alpha= 65.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.24167 
 H                    1     1.24167  2     48.5 
 H                    2     1.24167  1     131.5    3     0.       0
 H                    3     1.24167  1     180.     2     0.       0
 H                    4     1.24167  2     180.     1     0.       0
 H                    5     1.24167  3     180.     2     0.       0
 H                    6     1.24167  4     180.     1     0.       0
 H                    7     1.24167  5     180.     2     0.       0
 H                    8     1.24167  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.241671
      3          1           0        0.929957    0.000000    0.822756
      4          1           0        0.929957    0.000000    2.064428
      5          1           0        1.859914    0.000000    1.645513
      6          1           0        1.859914    0.000000    2.887184
      7          1           0        2.789870    0.000000    2.468269
      8          1           0        2.789870    0.000000    3.709940
      9          1           0        3.719827    0.000000    3.291025
     10          1           0        3.719827    0.000000    4.532696
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.241671   0.000000
     3  H    1.241671   1.019956   0.000000
     4  H    2.264217   1.241671   1.241671   0.000000
     5  H    2.483342   1.903251   1.241671   1.019956   0.000000
     6  H    3.434401   2.483342   2.264217   1.241671   1.241671
     7  H    3.725014   3.047609   2.483342   1.903251   1.241671
     8  H    4.641878   3.725014   3.434401   2.483342   2.264217
     9  H    4.966685   4.246995   3.725014   3.047609   2.483342
    10  H    5.863655   4.966685   4.641878   3.725014   3.434401
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.019956   0.000000
     8  H    1.241671   1.241671   0.000000
     9  H    1.903251   1.241671   1.019956   0.000000
    10  H    2.483342   2.264217   1.241671   1.241671   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.859914    2.266348   -0.000000
      2          1           0        1.859914    1.024677   -0.000000
      3          1           0        0.929957    1.443592   -0.000000
      4          1           0        0.929957    0.201921   -0.000000
      5          1           0       -0.000000    0.620836    0.000000
      6          1           0       -0.000000   -0.620836    0.000000
      7          1           0       -0.929957   -0.201921   -0.000000
      8          1           0       -0.929957   -1.443592   -0.000000
      9          1           0       -1.859914   -1.024677   -0.000000
     10          1           0       -1.859914   -2.266348   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    245.5672294     15.3597768     14.4556054
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.6968647297 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.92D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state of the initial guess is 3-BU.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=878291.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 Rare condition: small coef for last iteration:  0.000D+00
 SCF Done:  E(UHF) =  -4.85473586868     A.U. after   33 cycles
            NFock= 33  Conv=0.70D-09     -V/T= 1.9156
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.4374 S= 1.1393
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.4374,   after     2.0824
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134108568
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134108568
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2413904023D-02 E2=     -0.3447083349D-02
     alpha-beta  T2 =       0.3080763994D-01 E2=     -0.4759112899D-01
     beta-beta   T2 =       0.1344565260D-02 E2=     -0.2214495934D-02
 ANorm=    0.1017136229D+01
 E2 =    -0.5325270827D-01 EUMP2 =    -0.49079885769489D+01
 (S**2,0)=  0.24374D+01           (S**2,1)=  0.23190D+01
 E(PUHF)=      -0.48779641634D+01        E(PMP2)=      -0.49284129056D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0520992    Stable
 RUHF --> CUHF (A)0.1692206    Stable
 RUHF --> CUHF (B)0.098587     Stable

 RUHF --> GHF    -0.0123815    6A=5B 5A=6B 5A=7B 4B=7A 4A=7B 3B=8A 3A=8B 4A=6B 6A
 =9B 3B=9A 4B=10A
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (AG) (BU) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.86436  -0.76621  -0.62150  -0.41671  -0.36369
 Alpha  occ. eigenvalues --   -0.29387
 Alpha virt. eigenvalues --    0.15479   0.18730   0.36118   0.54677
  Beta  occ. eigenvalues --   -0.81349  -0.71378  -0.52006  -0.33801
  Beta virt. eigenvalues --    0.04597   0.13481   0.21852   0.31096   0.44665
  Beta virt. eigenvalues --    0.59166
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.160338  -0.132676   0.182345  -0.111596  -0.007201   0.004504
     2  H   -0.132676   1.000539   0.123472   0.125591  -0.146307  -0.009688
     3  H    0.182345   0.123472   0.619246  -0.093809   0.090618  -0.051022
     4  H   -0.111596   0.125591  -0.093809   1.169130   0.086347   0.048002
     5  H   -0.007201  -0.146307   0.090618   0.086347   1.088672  -0.114258
     6  H    0.004504  -0.009688  -0.051022   0.048002  -0.114258   1.088672
     7  H    0.004883  -0.002624   0.004862  -0.158732   0.048002   0.086347
     8  H    0.000256   0.001938  -0.001768   0.004862  -0.051022   0.090618
     9  H   -0.000466   0.001986   0.001938  -0.002624  -0.009688  -0.146307
    10  H   -0.000010  -0.000466   0.000256   0.004883   0.004504  -0.007201
               7          8          9         10
     1  H    0.004883   0.000256  -0.000466  -0.000010
     2  H   -0.002624   0.001938   0.001986  -0.000466
     3  H    0.004862  -0.001768   0.001938   0.000256
     4  H   -0.158732   0.004862  -0.002624   0.004883
     5  H    0.048002  -0.051022  -0.009688   0.004504
     6  H    0.086347   0.090618  -0.146307  -0.007201
     7  H    1.169130  -0.093809   0.125591  -0.111596
     8  H   -0.093809   0.619246   0.123472   0.182345
     9  H    0.125591   0.123472   1.000539  -0.132676
    10  H   -0.111596   0.182345  -0.132676   1.160338
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.856408  -0.239940  -0.030418  -0.022697   0.006851   0.007660
     2  H   -0.239940   0.768787  -0.146872   0.219227  -0.121946   0.005895
     3  H   -0.030418  -0.146872  -0.260950   0.080749   0.158101  -0.019613
     4  H   -0.022697   0.219227   0.080749  -0.591899  -0.119292  -0.037898
     5  H    0.006851  -0.121946   0.158101  -0.119292   0.876788  -0.209632
     6  H    0.007660   0.005895  -0.019613  -0.037898  -0.209632   0.876788
     7  H   -0.002071  -0.001764  -0.007108   0.102740  -0.037898  -0.119292
     8  H    0.000399   0.000689  -0.002663  -0.007108  -0.019613   0.158101
     9  H   -0.000505   0.001484   0.000689  -0.001764   0.005895  -0.121946
    10  H    0.000046  -0.000505   0.000399  -0.002071   0.007660   0.006851
               7          8          9         10
     1  H   -0.002071   0.000399  -0.000505   0.000046
     2  H   -0.001764   0.000689   0.001484  -0.000505
     3  H   -0.007108  -0.002663   0.000689   0.000399
     4  H    0.102740  -0.007108  -0.001764  -0.002071
     5  H   -0.037898  -0.019613   0.005895   0.007660
     6  H   -0.119292   0.158101  -0.121946   0.006851
     7  H   -0.591899   0.080749   0.219227  -0.022697
     8  H    0.080749  -0.260950  -0.146872  -0.030418
     9  H    0.219227  -0.146872   0.768787  -0.239940
    10  H   -0.022697  -0.030418  -0.239940   0.856408
 Mulliken charges and spin densities:
               1          2
     1  H   -0.100376   0.575732
     2  H    0.038235   0.485055
     3  H    0.123863  -0.227687
     4  H   -0.072055  -0.380014
     5  H    0.010333   0.546913
     6  H    0.010333   0.546913
     7  H   -0.072055  -0.380014
     8  H    0.123863  -0.227687
     9  H    0.038235   0.485055
    10  H   -0.100376   0.575732
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            158.5794
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.8122   YY=            -17.9900   ZZ=            -12.8727
   XY=             -2.6479   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2539   YY=             -2.4317   ZZ=              2.6856
   XY=             -2.6479   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -163.1427 YYYY=           -206.9689 ZZZZ=            -15.5276 XXXY=            -73.5753
 XXXZ=             -0.0000 YYYX=            -92.4213 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -72.5577 XXZZ=            -28.6645 YYZZ=            -29.9439
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -20.8874
 N-N= 1.269686472967D+01 E-N=-3.469353573477D+01  KE= 5.302011269945D+00
 Symmetry AG   KE= 2.373193272694D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.928817997251D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.23414     523.29427     186.72440     174.55218
     2  H(1)               0.20674     462.05133     164.87140     154.12373
     3  H(1)              -0.07781    -173.89463     -62.04993     -58.00501
     4  H(1)              -0.16361    -365.65548    -130.47496    -121.96954
     5  H(1)               0.23527     525.82225     187.62645     175.39542
     6  H(1)               0.23527     525.82225     187.62645     175.39542
     7  H(1)              -0.16361    -365.65548    -130.47496    -121.96954
     8  H(1)              -0.07781    -173.89463     -62.04993     -58.00501
     9  H(1)               0.20674     462.05133     164.87140     154.12373
    10  H(1)               0.23414     523.29427     186.72440     174.55218
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.017319      0.016468      0.000851
     2   Atom       -0.044331      0.038930      0.005401
     3   Atom        0.104349     -0.013682     -0.090667
     4   Atom        0.100392      0.005437     -0.105829
     5   Atom       -0.080272      0.044843      0.035429
     6   Atom       -0.080272      0.044843      0.035429
     7   Atom        0.100392      0.005437     -0.105829
     8   Atom        0.104349     -0.013682     -0.090667
     9   Atom       -0.044331      0.038930      0.005401
    10   Atom       -0.017319      0.016468      0.000851
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.025179      0.000000      0.000000
     2   Atom        0.029841      0.000000      0.000000
     3   Atom        0.047407     -0.000000     -0.000000
     4   Atom        0.042476     -0.000000     -0.000000
     5   Atom        0.020231      0.000000     -0.000000
     6   Atom        0.020231      0.000000      0.000000
     7   Atom        0.042476      0.000000      0.000000
     8   Atom        0.047407      0.000000      0.000000
     9   Atom        0.029841     -0.000000      0.000000
    10   Atom       -0.025179     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0307   -16.405    -5.854    -5.472  0.8824  0.4706  0.0000
     1 H(1)   Bbb     0.0009     0.454     0.162     0.151  0.0000  0.0000  1.0000
              Bcc     0.0299    15.951     5.692     5.321 -0.4706  0.8824 -0.0000
 
              Baa    -0.0539   -28.770   -10.266    -9.597  0.9520 -0.3060  0.0000
     2 H(1)   Bbb     0.0054     2.882     1.028     0.961  0.0000  0.0000  1.0000
              Bcc     0.0485    25.888     9.238     8.635  0.3060  0.9520 -0.0000
 
              Baa    -0.0907   -48.376   -17.262   -16.136  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0304   -16.201    -5.781    -5.404 -0.3320  0.9433 -0.0000
              Bcc     0.1210    64.577    23.043    21.541  0.9433  0.3320  0.0000
 
              Baa    -0.1058   -56.465   -20.148   -18.835  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0108    -5.757    -2.054    -1.920 -0.3569  0.9342  0.0000
              Bcc     0.1166    62.222    22.203    20.755  0.9342  0.3569  0.0000
 
              Baa    -0.0835   -44.531   -15.890   -14.854  0.9878 -0.1558  0.0000
     5 H(1)   Bbb     0.0354    18.903     6.745     6.305  0.0000  0.0000  1.0000
              Bcc     0.0480    25.628     9.145     8.549  0.1558  0.9878  0.0000
 
              Baa    -0.0835   -44.531   -15.890   -14.854  0.9878 -0.1558  0.0000
     6 H(1)   Bbb     0.0354    18.903     6.745     6.305  0.0000  0.0000  1.0000
              Bcc     0.0480    25.628     9.145     8.549  0.1558  0.9878  0.0000
 
              Baa    -0.1058   -56.465   -20.148   -18.835  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0108    -5.757    -2.054    -1.920 -0.3569  0.9342 -0.0000
              Bcc     0.1166    62.222    22.203    20.755  0.9342  0.3569  0.0000
 
              Baa    -0.0907   -48.376   -17.262   -16.136  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0304   -16.201    -5.781    -5.404 -0.3320  0.9433  0.0000
              Bcc     0.1210    64.577    23.043    21.541  0.9433  0.3320  0.0000
 
              Baa    -0.0539   -28.770   -10.266    -9.597  0.9520 -0.3060  0.0000
     9 H(1)   Bbb     0.0054     2.882     1.028     0.961  0.0000  0.0000  1.0000
              Bcc     0.0485    25.888     9.238     8.635  0.3060  0.9520  0.0000
 
              Baa    -0.0307   -16.405    -5.854    -5.472  0.8824  0.4706  0.0000
    10 H(1)   Bbb     0.0009     0.454     0.162     0.151  0.0000  0.0000  1.0000
              Bcc     0.0299    15.951     5.692     5.321 -0.4706  0.8824 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 1.13210
 87319861824 alpha= 65.750000000000000\\0,3\H\H,1,1.2416712493\H,1,1.24
 16712493,2,48.5\H,2,1.2416712493,1,131.5,3,0.,0\H,3,1.2416712493,1,180
 .,2,0.,0\H,4,1.2416712493,2,180.,1,0.,0\H,5,1.2416712493,3,180.,2,0.,0
 \H,6,1.2416712493,4,180.,1,0.,0\H,7,1.2416712493,5,180.,2,0.,0\H,8,1.2
 416712493,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.854
 7359\MP2=-4.9079886\PUHF=-4.8779642\PMP2-0=-4.9284129\S2=2.437447\S2-1
 =2.319014\S2A=2.082407\RMSD=7.011e-10\Dipole=0.,0.,0.\Quadrupole=-0.18
 8748,1.9966575,-1.8079095,0.,-1.9686476,0.\PG=C02H [SGH(H10)]\\@


 IT IS IMPOSSIBLE TO MEDITATE ON TIME AND THE MYSTERY 
 OF NATURE WITHOUT AN OVERWHELMING EMOTION AT THE
 LIMITATIONS OF HUMAN INTELLIGENCE.

                                         -- ALFRED NORTH WHITEHEAD
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:10:20 2017.
