 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-27100.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     27101.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.2614075542186236
 6 alpha= 6.7500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.22404 
 H                    1     2.22404  2     166.5 
 H                    2     2.22404  1     13.5     3     0.       0
 H                    3     2.22404  1     180.     2     0.       0
 H                    4     2.22404  2     180.     1     0.       0
 H                    5     2.22404  3     180.     2     0.       0
 H                    6     2.22404  4     180.     1     0.       0
 H                    7     2.22404  5     180.     2     0.       0
 H                    8     2.22404  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.224037
      3          1           0        0.519191    0.000000   -2.162587
      4          1           0        0.519191    0.000000    0.061450
      5          1           0        1.038382    0.000000   -4.325174
      6          1           0        1.038382    0.000000   -2.101137
      7          1           0        1.557574    0.000000   -6.487761
      8          1           0        1.557574    0.000000   -4.263723
      9          1           0        2.076765    0.000000   -8.650348
     10          1           0        2.076765    0.000000   -6.426310
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.224037   0.000000
     3  H    2.224037   4.417242   0.000000
     4  H    0.522815   2.224037   2.224037   0.000000
     5  H    4.448074   6.631018   2.224037   4.417242   0.000000
     6  H    2.343718   4.448074   0.522815   2.224037   2.224037
     7  H    6.672112   8.849941   4.448074   6.631018   2.224037
     8  H    4.539314   6.672112   2.343718   4.448074   0.522815
     9  H    8.896149  11.070917   6.672112   8.849941   4.448074
    10  H    6.753548   8.896149   4.539314   6.672112   2.343718
                    6          7          8          9         10
     6  H    0.000000
     7  H    4.417242   0.000000
     8  H    2.224037   2.224037   0.000000
     9  H    6.631018   2.224037   4.417242   0.000000
    10  H    4.448074   0.522815   2.224037   2.224037   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.038382   -3.213155   -0.000000
      2          1           0        1.038382   -5.437192   -0.000000
      3          1           0        0.519191   -1.050568   -0.000000
      4          1           0        0.519191   -3.274606   -0.000000
      5          1           0        0.000000    1.112019    0.000000
      6          1           0       -0.000000   -1.112019    0.000000
      7          1           0       -0.519191    3.274606   -0.000000
      8          1           0       -0.519191    1.050568   -0.000000
      9          1           0       -1.038382    5.437192   -0.000000
     10          1           0       -1.038382    3.213155   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    832.5940664      4.5302490      4.5057328
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.1667118494 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.20D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=871347.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92072723879     A.U. after   11 cycles
            NFock= 11  Conv=0.42D-08     -V/T= 2.0406
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134115932
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134115932
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4928837917D-04 E2=     -0.1276440579D-03
     alpha-beta  T2 =       0.1133101888D-01 E2=     -0.2928889329D-01
     beta-beta   T2 =       0.4917840779D-04 E2=     -0.1273631812D-03
 ANorm=    0.1005698506D+01
 E2 =    -0.2954390053D-01 EUMP2 =    -0.49502711393208D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.49207272394D+01        E(PMP2)=      -0.49502711397D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.5474443    Stable
 RUHF --> CUHF (A)0.7877993    Stable
 RUHF --> CUHF (B)0.598973     Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73421  -0.71859  -0.69432  -0.66906  -0.49459
 Alpha  occ. eigenvalues --   -0.49447
 Alpha virt. eigenvalues --    0.49466   0.55116   0.63084   0.70450
  Beta  occ. eigenvalues --   -0.73272  -0.71444  -0.68946  -0.66676
  Beta virt. eigenvalues --    0.13539   0.13545   0.49508   0.55222   0.63191
  Beta virt. eigenvalues --    0.70494
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.562847  -0.018141  -0.016674   0.486925   0.000086  -0.013859
     2  H   -0.018141   1.032225   0.000093  -0.018151  -0.000000   0.000097
     3  H   -0.016674   0.000093   0.572106  -0.017347  -0.016869   0.492665
     4  H    0.486925  -0.018151  -0.017347   0.567794   0.000094  -0.016759
     5  H    0.000086  -0.000000  -0.016869   0.000094   0.571882  -0.017493
     6  H   -0.013859   0.000097   0.492665  -0.016759  -0.017493   0.571882
     7  H   -0.000000   0.000000   0.000086  -0.000000  -0.016759   0.000094
     8  H    0.000071  -0.000000  -0.013994   0.000086   0.492665  -0.016869
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000097  -0.000000
    10  H   -0.000000   0.000000   0.000071  -0.000000  -0.013859   0.000086
               7          8          9         10
     1  H   -0.000000   0.000071   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000086  -0.013994  -0.000000   0.000071
     4  H   -0.000000   0.000086   0.000000  -0.000000
     5  H   -0.016759   0.492665   0.000097  -0.013859
     6  H    0.000094  -0.016869  -0.000000   0.000086
     7  H    0.567794  -0.017347  -0.018151   0.486925
     8  H   -0.017347   0.572106   0.000093  -0.016674
     9  H   -0.018151   0.000093   1.032225  -0.018141
    10  H    0.486925  -0.016674  -0.018141   0.562847
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.006441  -0.013583  -0.000135   0.005515   0.000001  -0.000143
     2  H   -0.013583   1.030886   0.000068  -0.013574  -0.000000   0.000075
     3  H   -0.000135   0.000068   0.000071  -0.000133  -0.000006   0.000110
     4  H    0.005515  -0.013574  -0.000133   0.006364   0.000001  -0.000165
     5  H    0.000001  -0.000000  -0.000006   0.000001   0.000186  -0.000007
     6  H   -0.000143   0.000075   0.000110  -0.000165  -0.000007   0.000186
     7  H   -0.000000   0.000000   0.000001  -0.000000  -0.000165   0.000001
     8  H    0.000001  -0.000000  -0.000004   0.000001   0.000110  -0.000006
     9  H    0.000000  -0.000000  -0.000000   0.000000   0.000075  -0.000000
    10  H   -0.000000   0.000000   0.000001  -0.000000  -0.000143   0.000001
               7          8          9         10
     1  H   -0.000000   0.000001   0.000000  -0.000000
     2  H    0.000000  -0.000000  -0.000000   0.000000
     3  H    0.000001  -0.000004  -0.000000   0.000001
     4  H   -0.000000   0.000001   0.000000  -0.000000
     5  H   -0.000165   0.000110   0.000075  -0.000143
     6  H    0.000001  -0.000006  -0.000000   0.000001
     7  H    0.006364  -0.000133  -0.013574   0.005515
     8  H   -0.000133   0.000071   0.000068  -0.000135
     9  H   -0.013574   0.000068   1.030886  -0.013583
    10  H    0.005515  -0.000135  -0.013583   0.006441
 Mulliken charges and spin densities:
               1          2
     1  H   -0.001254  -0.001904
     2  H    0.003877   1.003873
     3  H   -0.000137  -0.000028
     4  H   -0.002641  -0.001991
     5  H    0.000156   0.000051
     6  H    0.000156   0.000051
     7  H   -0.002641  -0.001991
     8  H   -0.000137  -0.000028
     9  H    0.003877   1.003873
    10  H   -0.001254  -0.001904
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            427.8941
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5113   YY=            -15.0701   ZZ=            -13.3892
   XY=              0.4588   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1456   YY=             -1.4133   ZZ=              0.2677
   XY=              0.4588   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -56.4840 YYYY=           -951.7315 ZZZZ=            -16.6443 XXXY=             87.2658
 XXXZ=              0.0000 YYYX=            107.7547 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -152.5367 XXZZ=            -12.5009 YYZZ=           -147.6671
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             30.1968
 N-N= 1.016671184940D+01 E-N=-2.829483786705D+01  KE= 4.728595389787D+00
 Symmetry AG   KE= 2.187734227675D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.540861162112D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.00277       6.18638       2.20745       2.06355
     2  H(1)               0.32022     715.66705     255.36779     238.72083
     3  H(1)               0.00004       0.08870       0.03165       0.02959
     4  H(1)               0.00275       6.13620       2.18955       2.04682
     5  H(1)               0.00007       0.15685       0.05597       0.05232
     6  H(1)               0.00007       0.15685       0.05597       0.05232
     7  H(1)               0.00275       6.13620       2.18955       2.04682
     8  H(1)               0.00004       0.08870       0.03165       0.02959
     9  H(1)               0.32022     715.66705     255.36779     238.72083
    10  H(1)               0.00277       6.18638       2.20745       2.06355
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.009601      0.023051     -0.013450
     2   Atom        0.001012     -0.002117      0.001105
     3   Atom       -0.002080      0.004426     -0.002345
     4   Atom       -0.007982      0.021446     -0.013465
     5   Atom       -0.001889      0.004181     -0.002292
     6   Atom       -0.001889      0.004181     -0.002292
     7   Atom       -0.007982      0.021446     -0.013465
     8   Atom       -0.002080      0.004426     -0.002345
     9   Atom        0.001012     -0.002117      0.001105
    10   Atom       -0.009601      0.023051     -0.013450
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000445     -0.000000      0.000000
     2   Atom        0.000352     -0.000000     -0.000000
     3   Atom       -0.000983     -0.000000      0.000000
     4   Atom       -0.007109     -0.000000      0.000000
     5   Atom       -0.001457      0.000000     -0.000000
     6   Atom       -0.001457     -0.000000      0.000000
     7   Atom       -0.007109      0.000000     -0.000000
     8   Atom       -0.000983      0.000000     -0.000000
     9   Atom        0.000352     -0.000000      0.000000
    10   Atom       -0.000445     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0135    -7.176    -2.561    -2.394  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0096    -5.126    -1.829    -1.710  0.9999  0.0136  0.0000
              Bcc     0.0231    12.302     4.390     4.104 -0.0136  0.9999  0.0000
 
              Baa    -0.0022    -1.150    -0.410    -0.384 -0.1103  0.9939  0.0000
     2 H(1)   Bbb     0.0011     0.561     0.200     0.187  0.9939  0.1103  0.0000
              Bcc     0.0011     0.589     0.210     0.197  0.0000  0.0000  1.0000
 
              Baa    -0.0023    -1.251    -0.447    -0.417  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0022    -1.187    -0.424    -0.396  0.9893  0.1462  0.0000
              Bcc     0.0046     2.439     0.870     0.813 -0.1462  0.9893  0.0000
 
              Baa    -0.0135    -7.184    -2.564    -2.396  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0096    -5.127    -1.829    -1.710  0.9748  0.2231  0.0000
              Bcc     0.0231    12.311     4.393     4.107 -0.2231  0.9748  0.0000
 
              Baa    -0.0023    -1.223    -0.436    -0.408  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0022    -1.185    -0.423    -0.395  0.9751  0.2219  0.0000
              Bcc     0.0045     2.408     0.859     0.803 -0.2219  0.9751  0.0000
 
              Baa    -0.0023    -1.223    -0.436    -0.408  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0022    -1.185    -0.423    -0.395  0.9751  0.2219  0.0000
              Bcc     0.0045     2.408     0.859     0.803 -0.2219  0.9751  0.0000
 
              Baa    -0.0135    -7.184    -2.564    -2.396  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0096    -5.127    -1.829    -1.710  0.9748  0.2231  0.0000
              Bcc     0.0231    12.311     4.393     4.107 -0.2231  0.9748  0.0000
 
              Baa    -0.0023    -1.251    -0.447    -0.417  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0022    -1.187    -0.424    -0.396  0.9893  0.1462  0.0000
              Bcc     0.0046     2.439     0.870     0.813 -0.1462  0.9893  0.0000
 
              Baa    -0.0022    -1.150    -0.410    -0.384 -0.1103  0.9939  0.0000
     9 H(1)   Bbb     0.0011     0.561     0.200     0.187  0.9939  0.1103  0.0000
              Bcc     0.0011     0.589     0.210     0.197  0.0000  0.0000  1.0000
 
              Baa    -0.0135    -7.176    -2.561    -2.394  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0096    -5.126    -1.829    -1.710  0.9999  0.0136  0.0000
              Bcc     0.0231    12.302     4.390     4.104 -0.0136  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.26140
 755421862366 alpha= 6.7500000000000000\\0,3\H\H,1,2.2240372225\H,1,2.2
 240372225,2,166.5\H,2,2.2240372225,1,13.5,3,0.,0\H,3,2.2240372225,1,18
 0.,2,0.,0\H,4,2.2240372225,2,180.,1,0.,0\H,5,2.2240372225,3,180.,2,0.,
 0\H,6,2.2240372225,4,180.,1,0.,0\H,7,2.2240372225,5,180.,2,0.,0\H,8,2.
 2240372225,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.92
 07272\MP2=-4.9502711\PUHF=-4.9207272\PMP2-0=-4.9502711\S2=2.\S2-1=2.\S
 2A=2.\RMSD=4.152e-09\Dipole=0.,0.,0.\Quadrupole=0.8517239,0.1989982,-1
 .0507222,0.,0.3410919,0.\PG=C02H [SGH(H10)]\\@


  THE LARGE PRINT GIVETH,
  AND THE SMALL PRINT TAKETH AWAY.

                     -- TOM WAITS
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:56:47 2017.
