 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-8131.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8132.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6807147699477958
 9 alpha= 38.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.08754 
 H                    1     1.08754  2     102.5 
 H                    2     1.08754  1     77.5     3     0.       0
 H                    3     1.08754  1     180.     2     0.       0
 H                    4     1.08754  2     180.     1     0.       0
 H                    5     1.08754  3     180.     2     0.       0
 H                    6     1.08754  4     180.     1     0.       0
 H                    7     1.08754  5     180.     2     0.       0
 H                    8     1.08754  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.087537
      3          1           0        1.061758    0.000000   -0.235386
      4          1           0        1.061758    0.000000    0.852151
      5          1           0        2.123515    0.000000   -0.470772
      6          1           0        2.123515    0.000000    0.616765
      7          1           0        3.185273    0.000000   -0.706158
      8          1           0        3.185273    0.000000    0.381379
      9          1           0        4.247031    0.000000   -0.941544
     10          1           0        4.247031    0.000000    0.145993
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.087537   0.000000
     3  H    1.087537   1.696306   0.000000
     4  H    1.361430   1.087537   1.087537   0.000000
     5  H    2.175073   2.633941   1.087537   1.696306   0.000000
     6  H    2.211270   2.175073   1.361430   1.087537   1.087537
     7  H    3.262610   3.655586   2.175073   2.633941   1.087537
     8  H    3.208024   3.262610   2.211270   2.175073   1.361430
     9  H    4.350147   4.706850   3.262610   3.655586   2.175073
    10  H    4.249540   4.350147   3.208024   3.262610   2.211270
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.696306   0.000000
     8  H    1.087537   1.087537   0.000000
     9  H    2.633941   1.087537   1.696306   0.000000
    10  H    2.175073   1.361430   1.087537   1.087537   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.123515    0.072996   -0.000000
      2          1           0        2.123515   -1.014540   -0.000000
      3          1           0        1.061758    0.308382   -0.000000
      4          1           0        1.061758   -0.779154   -0.000000
      5          1           0        0.000000    0.543768    0.000000
      6          1           0       -0.000000   -0.543768    0.000000
      7          1           0       -1.061758    0.779154   -0.000000
      8          1           0       -1.061758   -0.308382   -0.000000
      9          1           0       -2.123515    1.014540   -0.000000
     10          1           0       -2.123515   -0.072996   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    179.1084860     21.0590710     18.8435048
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.6570328278 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879327.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.91930486071     A.U. after   22 cycles
            NFock= 22  Conv=0.25D-08     -V/T= 1.9465
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1331 S= 1.0437
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1331,   after     2.0062
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107042
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107042
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3461078471D-02 E2=     -0.5109052691D-02
     alpha-beta  T2 =       0.4053260462D-01 E2=     -0.6258355622D-01
     beta-beta   T2 =       0.4058913753D-02 E2=     -0.5378297027D-02
 ANorm=    0.1023744400D+01
 E2 =    -0.7307090593D-01 EUMP2 =    -0.49923757666448D+01
 (S**2,0)=  0.21331D+01           (S**2,1)=  0.20748D+01
 E(PUHF)=      -0.49290474525D+01        E(PMP2)=      -0.50000498927D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0886813    Stable
 RUHF --> CUHF (A)0.226876     Stable
 RUHF --> CUHF (B)0.1429198    Stable


 RUHF --> GHF    -0.0483824    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 5A=7B 2A
 =9B 3A=6B 4B=9A 2B=8A 1B=10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90025  -0.81286  -0.58155  -0.47916  -0.36022
 Alpha  occ. eigenvalues --   -0.35187
 Alpha virt. eigenvalues --    0.15241   0.27812   0.45767   0.80995
  Beta  occ. eigenvalues --   -0.84093  -0.66697  -0.49158  -0.39584
  Beta virt. eigenvalues --    0.03168   0.03784   0.24064   0.38592   0.59299
  Beta virt. eigenvalues --    0.87583
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.839910   0.181762   0.205991  -0.161691  -0.010176  -0.088393
     2  H    0.181762   0.866767  -0.157877   0.129421  -0.023188  -0.030738
     3  H    0.205991  -0.157877   1.040652  -0.079278   0.188964  -0.091854
     4  H   -0.161691   0.129421  -0.079278   0.997599  -0.111489   0.294084
     5  H   -0.010176  -0.023188   0.188964  -0.111489   0.953260  -0.061385
     6  H   -0.088393  -0.030738  -0.091854   0.294084  -0.061385   0.953260
     7  H    0.001874   0.006184  -0.038353  -0.027648   0.294084  -0.111489
     8  H    0.005105   0.004861  -0.059535  -0.038353  -0.091854   0.188964
     9  H   -0.000687  -0.000128   0.004861   0.006184  -0.030738  -0.023188
    10  H    0.001464  -0.000687   0.005105   0.001874  -0.088393  -0.010176
               7          8          9         10
     1  H    0.001874   0.005105  -0.000687   0.001464
     2  H    0.006184   0.004861  -0.000128  -0.000687
     3  H   -0.038353  -0.059535   0.004861   0.005105
     4  H   -0.027648  -0.038353   0.006184   0.001874
     5  H    0.294084  -0.091854  -0.030738  -0.088393
     6  H   -0.111489   0.188964  -0.023188  -0.010176
     7  H    0.997599  -0.079278   0.129421  -0.161691
     8  H   -0.079278   1.040652  -0.157877   0.205991
     9  H    0.129421  -0.157877   0.866767   0.181762
    10  H   -0.161691   0.205991   0.181762   0.839910
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.398882   0.001657   0.064930  -0.243519   0.008290  -0.015665
     2  H    0.001657   0.569347  -0.173047  -0.026692   0.011642  -0.007721
     3  H    0.064930  -0.173047   0.612119  -0.040342  -0.124878   0.070859
     4  H   -0.243519  -0.026692  -0.040342   0.560300   0.030135   0.087215
     5  H    0.008290   0.011642  -0.124878   0.030135  -0.393050   0.069611
     6  H   -0.015665  -0.007721   0.070859   0.087215   0.069611  -0.393050
     7  H   -0.001898   0.007033  -0.068690  -0.003013   0.087215   0.030135
     8  H    0.013130   0.004828  -0.004870  -0.068690   0.070859  -0.124878
     9  H   -0.001883  -0.000598   0.004828   0.007033  -0.007721   0.011642
    10  H    0.000507  -0.001883   0.013130  -0.001898  -0.015665   0.008290
               7          8          9         10
     1  H   -0.001898   0.013130  -0.001883   0.000507
     2  H    0.007033   0.004828  -0.000598  -0.001883
     3  H   -0.068690  -0.004870   0.004828   0.013130
     4  H   -0.003013  -0.068690   0.007033  -0.001898
     5  H    0.087215   0.070859  -0.007721  -0.015665
     6  H    0.030135  -0.124878   0.011642   0.008290
     7  H    0.560300  -0.040342  -0.026692  -0.243519
     8  H   -0.040342   0.612119  -0.173047   0.064930
     9  H   -0.026692  -0.173047   0.569347   0.001657
    10  H   -0.243519   0.064930   0.001657   0.398882
 Mulliken charges and spin densities:
               1          2
     1  H    0.024842   0.224431
     2  H    0.023623   0.384564
     3  H   -0.018676   0.354039
     4  H   -0.010704   0.300529
     5  H   -0.019084  -0.263562
     6  H   -0.019084  -0.263562
     7  H   -0.010704   0.300529
     8  H   -0.018676   0.354039
     9  H    0.023623   0.384564
    10  H    0.024842   0.224431
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.7653
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1709   YY=            -15.2921   ZZ=            -12.8749
   XY=             -0.6161   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6084   YY=             -1.5128   ZZ=              0.9044
   XY=             -0.6161   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.3364 YYYY=            -54.5390 ZZZZ=            -15.4918 XXXY=             19.0440
 XXXZ=              0.0000 YYYX=             19.8696 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.7249 XXZZ=            -35.4136 YYZZ=            -11.4920
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.4412
 N-N= 1.365703282779D+01 E-N=-3.646864962535D+01  KE= 5.197180710840D+00
 Symmetry AG   KE= 2.352270049707D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.844910661133D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.10814     241.67821      86.23679      80.61517
     2  H(1)               0.16021     358.05848     127.76416     119.43545
     3  H(1)               0.16651     372.13867     132.78833     124.13210
     4  H(1)               0.15017     335.62229     119.75837     111.95155
     5  H(1)              -0.10715    -239.47009     -85.44888     -79.87862
     6  H(1)              -0.10715    -239.47009     -85.44888     -79.87862
     7  H(1)               0.15017     335.62229     119.75837     111.95155
     8  H(1)               0.16651     372.13867     132.78833     124.13210
     9  H(1)               0.16021     358.05848     127.76416     119.43545
    10  H(1)               0.10814     241.67821      86.23679      80.61517
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.026500      0.033413     -0.059913
     2   Atom        0.026804      0.011179     -0.037983
     3   Atom       -0.019224      0.036757     -0.017533
     4   Atom       -0.003337      0.042633     -0.039296
     5   Atom        0.157340     -0.074725     -0.082615
     6   Atom        0.157340     -0.074725     -0.082615
     7   Atom       -0.003337      0.042633     -0.039296
     8   Atom       -0.019224      0.036757     -0.017533
     9   Atom        0.026804      0.011179     -0.037983
    10   Atom        0.026500      0.033413     -0.059913
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.037404     -0.000000     -0.000000
     2   Atom        0.004913     -0.000000      0.000000
     3   Atom        0.024974      0.000000     -0.000000
     4   Atom       -0.025366      0.000000      0.000000
     5   Atom       -0.040298      0.000000      0.000000
     6   Atom       -0.040298     -0.000000     -0.000000
     7   Atom       -0.025366      0.000000      0.000000
     8   Atom        0.024974     -0.000000      0.000000
     9   Atom        0.004913     -0.000000      0.000000
    10   Atom       -0.037404      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0599   -31.967   -11.407   -10.663  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0076    -4.058    -1.448    -1.354  0.7389  0.6738 -0.0000
              Bcc     0.0675    36.025    12.855    12.017 -0.6738  0.7389  0.0000
 
              Baa    -0.0380   -20.266    -7.231    -6.760  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0098     5.209     1.859     1.737 -0.2770  0.9609  0.0000
              Bcc     0.0282    15.057     5.373     5.023  0.9609  0.2770  0.0000
 
              Baa    -0.0287   -15.337    -5.473    -5.116  0.9344 -0.3562  0.0000
     3 H(1)   Bbb    -0.0175    -9.355    -3.338    -3.120  0.0000  0.0000  1.0000
              Bcc     0.0463    24.692     8.811     8.236  0.3562  0.9344  0.0000
 
              Baa    -0.0393   -20.967    -7.481    -6.994  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0146    -7.780    -2.776    -2.595  0.9142  0.4053  0.0000
              Bcc     0.0539    28.747    10.258     9.589 -0.4053  0.9142 -0.0000
 
              Baa    -0.0826   -44.079   -15.729   -14.703  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0815   -43.497   -15.521   -14.509  0.1664  0.9861 -0.0000
              Bcc     0.1641    87.577    31.250    29.212  0.9861 -0.1664  0.0000
 
              Baa    -0.0826   -44.079   -15.729   -14.703  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0815   -43.497   -15.521   -14.509  0.1664  0.9861 -0.0000
              Bcc     0.1641    87.577    31.250    29.212  0.9861 -0.1664  0.0000
 
              Baa    -0.0393   -20.967    -7.481    -6.994  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0146    -7.780    -2.776    -2.595  0.9142  0.4053 -0.0000
              Bcc     0.0539    28.747    10.258     9.589 -0.4053  0.9142  0.0000
 
              Baa    -0.0287   -15.337    -5.473    -5.116  0.9344 -0.3562  0.0000
     8 H(1)   Bbb    -0.0175    -9.355    -3.338    -3.120  0.0000  0.0000  1.0000
              Bcc     0.0463    24.692     8.811     8.236  0.3562  0.9344  0.0000
 
              Baa    -0.0380   -20.266    -7.231    -6.760  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0098     5.209     1.859     1.737 -0.2770  0.9609 -0.0000
              Bcc     0.0282    15.057     5.373     5.023  0.9609  0.2770  0.0000
 
              Baa    -0.0599   -31.967   -11.407   -10.663  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0076    -4.058    -1.448    -1.354  0.7389  0.6738  0.0000
              Bcc     0.0675    36.025    12.855    12.017 -0.6738  0.7389  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.68071
 476994779589 alpha= 38.750000000000000\\0,3\H\H,1,1.0875367105\H,1,1.0
 875367105,2,102.5\H,2,1.0875367105,1,77.5,3,0.,0\H,3,1.0875367105,1,18
 0.,2,0.,0\H,4,1.0875367105,2,180.,1,0.,0\H,5,1.0875367105,3,180.,2,0.,
 0\H,6,1.0875367105,4,180.,1,0.,0\H,7,1.0875367105,5,180.,2,0.,0\H,8,1.
 0875367105,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.91
 93049\MP2=-4.9923758\PUHF=-4.9290475\PMP2-0=-5.0000499\S2=2.133088\S2-
 1=2.074832\S2A=2.006168\RMSD=2.474e-09\Dipole=0.,0.,0.\Quadrupole=0.45
 2315,0.6724226,-1.1247376,0.,-0.4580882,0.\PG=C02H [SGH(H10)]\\@


 WE ARE PERHAPS NOT FAR REMOVED FROM THE TIME WHEN WE SHALL BE ABLE TO SUBMIT
 THE BULK OF CHEMICAL PHENOMENA TO CALCULATION.

            -- JOSEPH LOUIS GAY-LUSSAC
               MEMOIRES DE LA SOCIETE D'ARCUEIL, 2, 207 (1808)
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:04:07 2017.
