 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-6248.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6250.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6269799200977310
 7 alpha= 34.250000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.11403 
 H                    1     1.11403  2     111.5 
 H                    2     1.11403  1     68.5     3     0.       0
 H                    3     1.11403  1     180.     2     0.       0
 H                    4     1.11403  2     180.     1     0.       0
 H                    5     1.11403  3     180.     2     0.       0
 H                    6     1.11403  4     180.     1     0.       0
 H                    7     1.11403  5     180.     2     0.       0
 H                    8     1.11403  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.114027
      3          1           0        1.036510    0.000000   -0.408292
      4          1           0        1.036510    0.000000    0.705735
      5          1           0        2.073021    0.000000   -0.816585
      6          1           0        2.073021    0.000000    0.297442
      7          1           0        3.109531    0.000000   -1.224877
      8          1           0        3.109531    0.000000   -0.110850
      9          1           0        4.146041    0.000000   -1.633169
     10          1           0        4.146041    0.000000   -0.519142
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.114027   0.000000
     3  H    1.114027   1.841687   0.000000
     4  H    1.253960   1.114027   1.114027   0.000000
     5  H    2.228054   2.832786   1.114027   1.841687   0.000000
     6  H    2.094251   2.228054   1.253960   1.114027   1.114027
     7  H    3.342081   3.890971   2.228054   2.832786   1.114027
     8  H    3.111506   3.342081   2.094251   2.228054   1.253960
     9  H    4.456108   4.973605   3.342081   3.890971   2.228054
    10  H    4.178417   4.456108   3.111506   3.342081   2.094251
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.841687   0.000000
     8  H    1.114027   1.114027   0.000000
     9  H    2.832786   1.114027   1.841687   0.000000
    10  H    2.228054   1.253960   1.114027   1.114027   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.073021   -0.259571   -0.000000
      2          1           0        2.073021   -1.373598   -0.000000
      3          1           0        1.036510    0.148721    0.000000
      4          1           0        1.036510   -0.965306   -0.000000
      5          1           0        0.000000    0.557014    0.000000
      6          1           0       -0.000000   -0.557014    0.000000
      7          1           0       -1.036510    0.965306   -0.000000
      8          1           0       -1.036510   -0.148721    0.000000
      9          1           0       -2.073021    1.373598   -0.000000
     10          1           0       -2.073021    0.259571   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    190.2074931     19.8302301     17.9580044
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.4720583001 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.56D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.90294750958     A.U. after   24 cycles
            NFock= 24  Conv=0.84D-08     -V/T= 1.9498
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1209 S= 1.0398
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1209,   after     2.0054
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107098
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107098
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3793283819D-02 E2=     -0.5526481643D-02
     alpha-beta  T2 =       0.4200915973D-01 E2=     -0.6364830779D-01
     beta-beta   T2 =       0.4621368472D-02 E2=     -0.5968321985D-02
 ANorm=    0.1024901855D+01
 E2 =    -0.7514311142D-01 EUMP2 =    -0.49780906210029D+01
 (S**2,0)=  0.21209D+01           (S**2,1)=  0.20665D+01
 E(PUHF)=      -0.49113259684D+01        E(PMP2)=      -0.49846378615D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0648412    Stable
 RUHF --> CUHF (A)0.2327       Stable
 RUHF --> CUHF (B)0.1038936    Stable


 RUHF --> GHF    -0.0365087    6A=5B 5A=6B 3B=7A 4B=8A 4A=8B 3A=7B 6A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B 4A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.89042  -0.80515  -0.58864  -0.45806  -0.35967
 Alpha  occ. eigenvalues --   -0.33857
 Alpha virt. eigenvalues --    0.16177   0.22643   0.48359   0.68738
  Beta  occ. eigenvalues --   -0.83259  -0.67116  -0.48922  -0.37051
  Beta virt. eigenvalues --    0.01812   0.04218   0.26293   0.34577   0.59553
  Beta virt. eigenvalues --    0.75308
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.878379   0.123321   0.244600  -0.145273  -0.008217  -0.114575
     2  H    0.123321   0.878582  -0.140088   0.146482  -0.010175  -0.032680
     3  H    0.244600  -0.140088   1.010629  -0.100737   0.179897  -0.093666
     4  H   -0.145273   0.146482  -0.100737   0.928879  -0.106038   0.305781
     5  H   -0.008217  -0.010175   0.179897  -0.106038   1.009350  -0.086795
     6  H   -0.114575  -0.032680  -0.093666   0.305781  -0.086795   1.009350
     7  H    0.000811   0.004347  -0.024348  -0.017530   0.305781  -0.106038
     8  H    0.001273   0.003954  -0.071874  -0.024348  -0.093666   0.179897
     9  H   -0.000512  -0.000167   0.003954   0.004347  -0.032680  -0.010175
    10  H    0.002230  -0.000512   0.001273   0.000811  -0.114575  -0.008217
               7          8          9         10
     1  H    0.000811   0.001273  -0.000512   0.002230
     2  H    0.004347   0.003954  -0.000167  -0.000512
     3  H   -0.024348  -0.071874   0.003954   0.001273
     4  H   -0.017530  -0.024348   0.004347   0.000811
     5  H    0.305781  -0.093666  -0.032680  -0.114575
     6  H   -0.106038   0.179897  -0.010175  -0.008217
     7  H    0.928879  -0.100737   0.146482  -0.145273
     8  H   -0.100737   1.010629  -0.140088   0.244600
     9  H    0.146482  -0.140088   0.878582   0.123321
    10  H   -0.145273   0.244600   0.123321   0.878379
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.434634  -0.033089   0.113831  -0.261260   0.003653  -0.032200
     2  H   -0.033089   0.623484  -0.135958  -0.020972   0.014998  -0.014753
     3  H    0.113831  -0.135958   0.479422  -0.037719  -0.188905   0.084418
     4  H   -0.261260  -0.020972  -0.037719   0.419958   0.023524   0.140694
     5  H    0.003653   0.014998  -0.188905   0.023524  -0.243239   0.041875
     6  H   -0.032200  -0.014753   0.084418   0.140694   0.041875  -0.243239
     7  H   -0.004030   0.004371  -0.053557  -0.001336   0.140694   0.023524
     8  H    0.014018   0.004421   0.004244  -0.053557   0.084418  -0.188905
     9  H   -0.001481  -0.000441   0.004421   0.004371  -0.014753   0.014998
    10  H    0.001391  -0.001481   0.014018  -0.004030  -0.032200   0.003653
               7          8          9         10
     1  H   -0.004030   0.014018  -0.001481   0.001391
     2  H    0.004371   0.004421  -0.000441  -0.001481
     3  H   -0.053557   0.004244   0.004421   0.014018
     4  H   -0.001336  -0.053557   0.004371  -0.004030
     5  H    0.140694   0.084418  -0.014753  -0.032200
     6  H    0.023524  -0.188905   0.014998   0.003653
     7  H    0.419958  -0.037719  -0.020972  -0.261260
     8  H   -0.037719   0.479422  -0.135958   0.113831
     9  H   -0.020972  -0.135958   0.623484  -0.033089
    10  H   -0.261260   0.113831  -0.033089   0.434634
 Mulliken charges and spin densities:
               1          2
     1  H    0.017962   0.235467
     2  H    0.026935   0.440579
     3  H   -0.009640   0.284214
     4  H    0.007626   0.209674
     5  H   -0.042883  -0.169935
     6  H   -0.042883  -0.169935
     7  H    0.007626   0.209674
     8  H   -0.009640   0.284214
     9  H    0.026935   0.440579
    10  H    0.017962   0.235467
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.1261
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9287   YY=            -15.0505   ZZ=            -12.9212
   XY=             -1.3490   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7047   YY=             -1.4171   ZZ=              0.7123
   XY=             -1.3490   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -192.1137 YYYY=            -73.9162 ZZZZ=            -15.5872 XXXY=             30.1943
 XXXZ=              0.0000 YYYX=             33.3101 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -43.3010 XXZZ=            -33.9595 YYZZ=            -14.6266
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             10.8497
 N-N= 1.347205830013D+01 E-N=-3.610809617565D+01  KE= 5.162083566594D+00
 Symmetry AG   KE= 2.339643190812D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.822440375782D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11496     256.93610      91.68119      85.70466
     2  H(1)               0.17673     394.98459     140.94032     131.75268
     3  H(1)               0.13190     294.77954     105.18467      98.32787
     4  H(1)               0.11050     246.95733      88.12051      82.37610
     5  H(1)              -0.06618    -147.89740     -52.77347     -49.33326
     6  H(1)              -0.06618    -147.89740     -52.77347     -49.33326
     7  H(1)               0.11050     246.95733      88.12051      82.37610
     8  H(1)               0.13190     294.77954     105.18467      98.32787
     9  H(1)               0.17673     394.98459     140.94032     131.75268
    10  H(1)               0.11496     256.93610      91.68119      85.70466
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010235      0.044940     -0.055176
     2   Atom        0.013927      0.013717     -0.027644
     3   Atom        0.005214      0.016127     -0.021341
     4   Atom        0.017575      0.033962     -0.051537
     5   Atom        0.108997     -0.041925     -0.067072
     6   Atom        0.108997     -0.041925     -0.067072
     7   Atom        0.017575      0.033962     -0.051537
     8   Atom        0.005214      0.016127     -0.021341
     9   Atom        0.013927      0.013717     -0.027644
    10   Atom        0.010235      0.044940     -0.055176
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.045604     -0.000000      0.000000
     2   Atom        0.002485      0.000000      0.000000
     3   Atom        0.021928      0.000000      0.000000
     4   Atom       -0.036242     -0.000000      0.000000
     5   Atom       -0.049645      0.000000      0.000000
     6   Atom       -0.049645     -0.000000      0.000000
     7   Atom       -0.036242      0.000000     -0.000000
     8   Atom        0.021928     -0.000000      0.000000
     9   Atom        0.002485     -0.000000     -0.000000
    10   Atom       -0.045604      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0552   -29.439   -10.505    -9.820  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0212   -11.315    -4.037    -3.774  0.8233  0.5676  0.0000
              Bcc     0.0764    40.754    14.542    13.594 -0.5676  0.8233  0.0000
 
              Baa    -0.0276   -14.750    -5.263    -4.920  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0113     6.048     2.158     2.017 -0.6920  0.7219  0.0000
              Bcc     0.0163     8.702     3.105     2.903  0.7219  0.6920  0.0000
 
              Baa    -0.0213   -11.387    -4.063    -3.798  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0119    -6.363    -2.270    -2.122  0.7879 -0.6158  0.0000
              Bcc     0.0333    17.750     6.333     5.921  0.6158  0.7879  0.0000
 
              Baa    -0.0515   -27.498    -9.812    -9.172  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0114    -6.076    -2.168    -2.027  0.7812  0.6243  0.0000
              Bcc     0.0629    33.574    11.980    11.199 -0.6243  0.7812  0.0000
 
              Baa    -0.0671   -35.787   -12.770   -11.937  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0568   -30.301   -10.812   -10.107  0.2869  0.9580 -0.0000
              Bcc     0.1239    66.087    23.582    22.044  0.9580 -0.2869  0.0000
 
              Baa    -0.0671   -35.787   -12.770   -11.937  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0568   -30.301   -10.812   -10.107  0.2869  0.9580  0.0000
              Bcc     0.1239    66.087    23.582    22.044  0.9580 -0.2869  0.0000
 
              Baa    -0.0515   -27.498    -9.812    -9.172  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0114    -6.076    -2.168    -2.027  0.7812  0.6243  0.0000
              Bcc     0.0629    33.574    11.980    11.199 -0.6243  0.7812  0.0000
 
              Baa    -0.0213   -11.387    -4.063    -3.798  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0119    -6.363    -2.270    -2.122  0.7879 -0.6158  0.0000
              Bcc     0.0333    17.750     6.333     5.921  0.6158  0.7879  0.0000
 
              Baa    -0.0276   -14.750    -5.263    -4.920  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0113     6.048     2.158     2.017 -0.6920  0.7219 -0.0000
              Bcc     0.0163     8.702     3.105     2.903  0.7219  0.6920  0.0000
 
              Baa    -0.0552   -29.439   -10.505    -9.820  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0212   -11.315    -4.037    -3.774  0.8233  0.5676  0.0000
              Bcc     0.0764    40.754    14.542    13.594 -0.5676  0.8233  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.62697
 992009773107 alpha= 34.250000000000000\\0,3\H\H,1,1.1140270348\H,1,1.1
 140270348,2,111.5\H,2,1.1140270348,1,68.5,3,0.,0\H,3,1.1140270348,1,18
 0.,2,0.,0\H,4,1.1140270348,2,180.,1,0.,0\H,5,1.1140270348,3,180.,2,0.,
 0\H,6,1.1140270348,4,180.,1,0.,0\H,7,1.1140270348,5,180.,2,0.,0\H,8,1.
 1140270348,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.90
 29475\MP2=-4.9780906\PUHF=-4.911326\PMP2-0=-4.9846379\S2=2.120851\S2-1
 =2.066461\S2A=2.00538\RMSD=8.368e-09\Dipole=0.,0.,0.\Quadrupole=0.5239
 514,0.529598,-1.0535493,0.,-1.0029616,0.\PG=C02H [SGH(H10)]\\@


 BRING ME INTO THE COMPANY OF THOSE WHO SEEK TRUTH,
 AND DELIVER ME FROM THOSE WHO HAVE FOUND IT.
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:03:04 2017.
