 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-24146.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     24147.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.0268354180156947
  alpha= 82.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     2.04675 
 H                    1     2.04675  2     16. 
 H                    2     2.04675  1     164.     3     0.       0
 H                    3     2.04675  1     180.     2     0.       0
 H                    4     2.04675  2     180.     1     0.       0
 H                    5     2.04675  3     180.     2     0.       0
 H                    6     2.04675  4     180.     1     0.       0
 H                    7     2.04675  5     180.     2     0.       0
 H                    8     2.04675  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.046754
      3          1           0        0.564162    0.000000    1.967466
      4          1           0        0.564162    0.000000    4.014221
      5          1           0        1.128324    0.000000    3.934933
      6          1           0        1.128324    0.000000    5.981687
      7          1           0        1.692486    0.000000    5.902399
      8          1           0        1.692486    0.000000    7.949154
      9          1           0        2.256648    0.000000    7.869866
     10          1           0        2.256648    0.000000    9.916620
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.046754   0.000000
     3  H    2.046754   0.569706   0.000000
     4  H    4.053671   2.046754   2.046754   0.000000
     5  H    4.093509   2.199621   2.046754   0.569706   0.000000
     6  H    6.087175   4.093509   4.053671   2.046754   2.046754
     7  H    6.140263   4.210761   4.093509   2.199621   2.046754
     8  H    8.127334   6.140263   6.087175   4.093509   4.053671
     9  H    8.187017   6.245085   6.140263   4.210761   4.093509
    10  H   10.170143   8.187017   8.127334   6.140263   6.087175
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.569706   0.000000
     8  H    2.046754   2.046754   0.000000
     9  H    2.199621   2.046754   0.569706   0.000000
    10  H    4.093509   4.053671   2.046754   2.046754   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.128324    4.958310    0.000000
      2          1           0        1.128324    2.911556    0.000000
      3          1           0        0.564162    2.990844    0.000000
      4          1           0        0.564162    0.944089    0.000000
      5          1           0       -0.000000    1.023377    0.000000
      6          1           0       -0.000000   -1.023377    0.000000
      7          1           0       -0.564162   -0.944089   -0.000000
      8          1           0       -0.564162   -2.990844    0.000000
      9          1           0       -1.128324   -2.911556    0.000000
     10          1           0       -1.128324   -4.958310    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    703.6243168      5.3606109      5.3200795
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.3491843723 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.33D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=872649.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.06942163332     A.U. after   12 cycles
            NFock= 12  Conv=0.82D-09     -V/T= 2.0562
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134114112
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134114112
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8279655654D-04 E2=     -0.2044616186D-03
     alpha-beta  T2 =       0.1306217260D-01 E2=     -0.3215584029D-01
     beta-beta   T2 =       0.8247599001D-04 E2=     -0.2037238647D-03
 ANorm=    0.1006591995D+01
 E2 =    -0.3256402578D-01 EUMP2 =    -0.51019856590949D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.50694216423D+01        E(PMP2)=      -0.51019856645D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.4729145    Stable
 RUHF --> CUHF (A)0.6994648    Stable
 RUHF --> CUHF (B)0.5644487    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.73313  -0.71126  -0.67536  -0.63460  -0.48848
 Alpha  occ. eigenvalues --   -0.48781
 Alpha virt. eigenvalues --    0.43203   0.49938   0.59712   0.69003
  Beta  occ. eigenvalues --   -0.73065  -0.70423  -0.66638  -0.62959
  Beta virt. eigenvalues --    0.14147   0.14167   0.43276   0.50117   0.59893
  Beta virt. eigenvalues --    0.69080
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.050935  -0.028037  -0.027976   0.000236   0.000262  -0.000001
     2  H   -0.028037   0.585040   0.493616  -0.027016  -0.022278   0.000245
     3  H   -0.027976   0.493616   0.591246  -0.027340  -0.027128   0.000254
     4  H    0.000236  -0.027016  -0.027340   0.600350   0.503672  -0.027497
     5  H    0.000262  -0.022278  -0.027128   0.503672   0.599901  -0.027769
     6  H   -0.000001   0.000245   0.000254  -0.027497  -0.027769   0.599901
     7  H   -0.000001   0.000207   0.000245  -0.022626  -0.027497   0.503672
     8  H    0.000000  -0.000001  -0.000001   0.000245   0.000254  -0.027128
     9  H    0.000000  -0.000001  -0.000001   0.000207   0.000245  -0.022278
    10  H   -0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000262
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000  -0.000000
     2  H    0.000207  -0.000001  -0.000001   0.000000
     3  H    0.000245  -0.000001  -0.000001   0.000000
     4  H   -0.022626   0.000245   0.000207  -0.000001
     5  H   -0.027497   0.000254   0.000245  -0.000001
     6  H    0.503672  -0.027128  -0.022278   0.000262
     7  H    0.600350  -0.027340  -0.027016   0.000236
     8  H   -0.027340   0.591246   0.493616  -0.027976
     9  H   -0.027016   0.493616   0.585040  -0.028037
    10  H    0.000236  -0.027976  -0.028037   1.050935
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.049846  -0.022908  -0.022818   0.000210   0.000238  -0.000001
     2  H   -0.022908   0.011786   0.009730  -0.000369  -0.000409   0.000004
     3  H   -0.022818   0.009730   0.011398  -0.000359  -0.000483   0.000004
     4  H    0.000210  -0.000369  -0.000359   0.000136   0.000312  -0.000028
     5  H    0.000238  -0.000409  -0.000483   0.000312   0.000622  -0.000033
     6  H   -0.000001   0.000004   0.000004  -0.000028  -0.000033   0.000622
     7  H   -0.000001   0.000004   0.000005  -0.000018  -0.000028   0.000312
     8  H    0.000000  -0.000000  -0.000000   0.000005   0.000004  -0.000483
     9  H    0.000000  -0.000000  -0.000000   0.000004   0.000004  -0.000409
    10  H   -0.000000   0.000000   0.000000  -0.000001  -0.000001   0.000238
               7          8          9         10
     1  H   -0.000001   0.000000   0.000000  -0.000000
     2  H    0.000004  -0.000000  -0.000000   0.000000
     3  H    0.000005  -0.000000  -0.000000   0.000000
     4  H   -0.000018   0.000005   0.000004  -0.000001
     5  H   -0.000028   0.000004   0.000004  -0.000001
     6  H    0.000312  -0.000483  -0.000409   0.000238
     7  H    0.000136  -0.000359  -0.000369   0.000210
     8  H   -0.000359   0.011398   0.009730  -0.022818
     9  H   -0.000369   0.009730   0.011786  -0.022908
    10  H    0.000210  -0.022818  -0.022908   1.049846
 Mulliken charges and spin densities:
               1          2
     1  H    0.004582   1.004566
     2  H   -0.001775  -0.002162
     3  H   -0.002915  -0.002523
     4  H   -0.000231  -0.000107
     5  H    0.000339   0.000226
     6  H    0.000339   0.000226
     7  H   -0.000231  -0.000107
     8  H   -0.002915  -0.002523
     9  H   -0.001775  -0.002162
    10  H    0.004582   1.004566
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            367.2973
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3257   YY=            -15.6887   ZZ=            -13.2770
   XY=             -0.7513   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4381   YY=             -1.9249   ZZ=              0.4868
   XY=             -0.7513   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -63.0420 YYYY=           -816.7681 ZZZZ=            -16.3912 XXXY=            -86.0103
 XXXZ=             -0.0000 YYYX=           -112.5915 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -131.4518 XXZZ=            -13.6466 YYZZ=           -123.0032
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.7610
 N-N= 1.034918437226D+01 E-N=-2.917541221231D+01  KE= 4.799691269047D+00
 Symmetry AG   KE= 2.183750444069D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.615940824977D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.32478     725.85978     259.00481     242.12076
     2  H(1)               0.00471      10.51733       3.75284       3.50820
     3  H(1)               0.00460      10.26966       3.66447       3.42559
     4  H(1)               0.00008       0.18729       0.06683       0.06247
     5  H(1)               0.00021       0.47900       0.17092       0.15978
     6  H(1)               0.00021       0.47900       0.17092       0.15978
     7  H(1)               0.00008       0.18729       0.06683       0.06247
     8  H(1)               0.00460      10.26966       3.66447       3.42559
     9  H(1)               0.00471      10.51733       3.75284       3.50820
    10  H(1)               0.32478     725.85978     259.00481     242.12076
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.001765     -0.003768      0.002002
     2   Atom       -0.010511      0.027411     -0.016901
     3   Atom       -0.007846      0.024806     -0.016960
     4   Atom       -0.002560      0.005734     -0.003173
     5   Atom       -0.002255      0.005284     -0.003029
     6   Atom       -0.002255      0.005284     -0.003029
     7   Atom       -0.002560      0.005734     -0.003173
     8   Atom       -0.007846      0.024806     -0.016960
     9   Atom       -0.010511      0.027411     -0.016901
    10   Atom        0.001765     -0.003768      0.002002
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000755      0.000000      0.000000
     2   Atom        0.000670      0.000000      0.000000
     3   Atom        0.009580     -0.000000      0.000000
     4   Atom        0.001533      0.000000      0.000000
     5   Atom        0.002245      0.000000      0.000000
     6   Atom        0.002245     -0.000000     -0.000000
     7   Atom        0.001533      0.000000     -0.000000
     8   Atom        0.009580     -0.000000     -0.000000
     9   Atom        0.000670      0.000000     -0.000000
    10   Atom       -0.000755      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0039    -2.064    -0.737    -0.689  0.1328  0.9911  0.0000
     1 H(1)   Bbb     0.0019     0.996     0.355     0.332  0.9911 -0.1328  0.0000
              Bcc     0.0020     1.068     0.381     0.356  0.0000  0.0000  1.0000
 
              Baa    -0.0169    -9.017    -3.218    -3.008  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0105    -5.614    -2.003    -1.873  0.9998 -0.0177  0.0000
              Bcc     0.0274    14.632     5.221     4.881  0.0177  0.9998  0.0000
 
              Baa    -0.0170    -9.049    -3.229    -3.018  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0104    -5.575    -1.989    -1.860  0.9650 -0.2622  0.0000
              Bcc     0.0274    14.624     5.218     4.878  0.2622  0.9650  0.0000
 
              Baa    -0.0032    -1.693    -0.604    -0.565  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0028    -1.512    -0.540    -0.504  0.9844 -0.1761  0.0000
              Bcc     0.0060     3.205     1.144     1.069  0.1761  0.9844  0.0000
 
              Baa    -0.0030    -1.616    -0.577    -0.539  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0029    -1.533    -0.547    -0.511  0.9641 -0.2654  0.0000
              Bcc     0.0059     3.149     1.124     1.050  0.2654  0.9641  0.0000
 
              Baa    -0.0030    -1.616    -0.577    -0.539  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0029    -1.533    -0.547    -0.511  0.9641 -0.2654  0.0000
              Bcc     0.0059     3.149     1.124     1.050  0.2654  0.9641  0.0000
 
              Baa    -0.0032    -1.693    -0.604    -0.565  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0028    -1.512    -0.540    -0.504  0.9844 -0.1761  0.0000
              Bcc     0.0060     3.205     1.144     1.069  0.1761  0.9844  0.0000
 
              Baa    -0.0170    -9.049    -3.229    -3.018  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0104    -5.575    -1.989    -1.860  0.9650 -0.2622  0.0000
              Bcc     0.0274    14.624     5.218     4.878  0.2622  0.9650  0.0000
 
              Baa    -0.0169    -9.017    -3.218    -3.008  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0105    -5.614    -2.003    -1.873  0.9998 -0.0177  0.0000
              Bcc     0.0274    14.632     5.221     4.881  0.0177  0.9998  0.0000
 
              Baa    -0.0039    -2.064    -0.737    -0.689  0.1328  0.9911  0.0000
    10 H(1)   Bbb     0.0019     0.996     0.355     0.332  0.9911 -0.1328  0.0000
              Bcc     0.0020     1.068     0.381     0.356  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 2.02683
 54180156947 alpha= 82.000000000000000\\0,3\H\H,1,2.0467542786\H,1,2.04
 67542786,2,16.\H,2,2.0467542786,1,164.,3,0.,0\H,3,2.0467542786,1,180.,
 2,0.,0\H,4,2.0467542786,2,180.,1,0.,0\H,5,2.0467542786,3,180.,2,0.,0\H
 ,6,2.0467542786,4,180.,1,0.,0\H,7,2.0467542786,5,180.,2,0.,0\H,8,2.046
 7542786,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.06942
 16\MP2=-5.1019857\PUHF=-5.0694216\PMP2-0=-5.1019857\S2=2.\S2-1=2.\S2A=
 2.\RMSD=8.153e-10\Dipole=0.,0.,0.\Quadrupole=1.0691914,0.3619262,-1.43
 11176,0.,-0.5586093,0.\PG=C02H [SGH(H10)]\\@


 TO BEHOLD HARMS OF OUR OWN HANDS DOING,
 WHERE NONE BESIDE US WROUGHT,
 CAUSES SHARP RUING...

                                         SOPHOCLES
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:13:42 2017.
