 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-31957.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31958.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4427008172522774
 5 alpha= 18.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.37724 
 H                    1     1.37724  2     142.5 
 H                    2     1.37724  1     37.5     3     0.       0
 H                    3     1.37724  1     180.     2     0.       0
 H                    4     1.37724  2     180.     1     0.       0
 H                    5     1.37724  3     180.     2     0.       0
 H                    6     1.37724  4     180.     1     0.       0
 H                    7     1.37724  5     180.     2     0.       0
 H                    8     1.37724  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.377245
      3          1           0        0.838413    0.000000   -1.092642
      4          1           0        0.838413    0.000000    0.284603
      5          1           0        1.676827    0.000000   -2.185283
      6          1           0        1.676827    0.000000   -0.808039
      7          1           0        2.515240    0.000000   -3.277925
      8          1           0        2.515240    0.000000   -1.900680
      9          1           0        3.353654    0.000000   -4.370567
     10          1           0        3.353654    0.000000   -2.993322
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.377245   0.000000
     3  H    1.377245   2.608309   0.000000
     4  H    0.885402   1.377245   1.377245   0.000000
     5  H    2.754489   3.937430   1.377245   2.608309   0.000000
     6  H    1.861364   2.754489   0.885402   1.377245   1.377245
     7  H    4.131734   5.291223   2.754489   3.937430   1.377245
     8  H    3.152621   4.131734   1.861364   2.754489   0.885402
     9  H    5.508979   6.654647   4.131734   5.291223   2.754489
    10  H    4.495216   5.508979   3.152621   4.131734   1.861364
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.608309   0.000000
     8  H    1.377245   1.377245   0.000000
     9  H    3.937430   1.377245   2.608309   0.000000
    10  H    2.754489   0.885402   1.377245   1.377245   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.676827   -1.496661    0.000000
      2          1           0        1.676827   -2.873906    0.000000
      3          1           0        0.838413   -0.404019    0.000000
      4          1           0        0.838413   -1.781264    0.000000
      5          1           0       -0.000000    0.688622    0.000000
      6          1           0       -0.000000   -0.688622    0.000000
      7          1           0       -0.838413    1.781264   -0.000000
      8          1           0       -0.838413    0.404019   -0.000000
      9          1           0       -1.676827    2.873906   -0.000000
     10          1           0       -1.676827    1.496661   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    308.8025704     12.2144658     11.7497142
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        12.0433267569 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.83D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=876639.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Rare condition: small coef for last iteration:  0.000D+00
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.85851305081     A.U. after   26 cycles
            NFock= 26  Conv=0.80D-08     -V/T= 1.9109
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.2939 S= 1.0949
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.2939,   after     2.0210
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134110038
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134110038
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1746324176D-02 E2=     -0.2210086790D-02
     alpha-beta  T2 =       0.4662441803D-01 E2=     -0.6248961503D-01
     beta-beta   T2 =       0.9546648373D-03 E2=     -0.1572650494D-02
 ANorm=    0.1024365856D+01
 E2 =    -0.6627235232D-01 EUMP2 =    -0.49247854031280D+01
 (S**2,0)=  0.22939D+01           (S**2,1)=  0.22369D+01
 E(PUHF)=      -0.48683228320D+01        E(PMP2)=      -0.49336868760D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************

 Internal UHF    -0.054422     6A=7A 4B=5B 3B=5B 4A=7A 5A=7A 4B=7B 6A=9A 6A=10A 3
 A=7A
 RUHF --> CUHF (A)0.0983382    Stable
 RUHF --> CUHF (B)0.1977233    Stable

 RUHF --> GHF    -0.1368706    6A=5B 4B=7A 6A=7B 3B=7A 3B=8A 4A=6B 4A=5B 2B=8A 5A
 =6B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83460  -0.74564  -0.62245  -0.45731  -0.30559
 Alpha  occ. eigenvalues --   -0.23132
 Alpha virt. eigenvalues --    0.10897   0.17736   0.35706   0.55777
  Beta  occ. eigenvalues --   -0.74569  -0.68153  -0.53255  -0.35857
  Beta virt. eigenvalues --    0.05659   0.14577   0.24919   0.25631   0.46397
  Beta virt. eigenvalues --    0.66671
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.886381   0.004297   0.173416   0.040891   0.014811  -0.168071
     2  H    0.004297   0.945606  -0.075674   0.136758   0.002592  -0.012140
     3  H    0.173416  -0.075674   1.231300  -0.143840  -0.045393   0.058207
     4  H    0.040891   0.136758  -0.143840   0.756408  -0.031950   0.166824
     5  H    0.014811   0.002592  -0.045393  -0.031950   1.077572  -0.187892
     6  H   -0.168071  -0.012140   0.058207   0.166824  -0.187892   1.174632
     7  H    0.001505  -0.000176   0.007855   0.000136  -0.100724  -0.016486
     8  H   -0.010993   0.004432  -0.136471   0.000344   0.463674   0.011760
     9  H   -0.000036   0.000002  -0.000254   0.000061   0.009159   0.000667
    10  H    0.000053  -0.000162   0.006338   0.000980  -0.154332   0.006845
               7          8          9         10
     1  H    0.001505  -0.010993  -0.000036   0.000053
     2  H   -0.000176   0.004432   0.000002  -0.000162
     3  H    0.007855  -0.136471  -0.000254   0.006338
     4  H    0.000136   0.000344   0.000061   0.000980
     5  H   -0.100724   0.463674   0.009159  -0.154332
     6  H   -0.016486   0.011760   0.000667   0.006845
     7  H    0.660812  -0.074433  -0.041861   0.469290
     8  H   -0.074433   0.832888  -0.013741  -0.122399
     9  H   -0.041861  -0.013741   1.297734  -0.183087
    10  H    0.469290  -0.122399  -0.183087   1.015101
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.668075  -0.076593   0.125887  -0.156975   0.026629  -0.177145
     2  H   -0.076593  -0.521313  -0.008115   0.113377  -0.001607   0.025836
     3  H    0.125887  -0.008115   0.666849  -0.262481   0.022681  -0.207267
     4  H   -0.156975   0.113377  -0.262481   0.333123  -0.009207   0.107274
     5  H    0.026629  -0.001607   0.022681  -0.009207   0.514838  -0.197668
     6  H   -0.177145   0.025836  -0.207267   0.107274  -0.197668   0.866434
     7  H    0.000631  -0.000005   0.007303  -0.001477   0.012761  -0.006750
     8  H   -0.002627  -0.000571  -0.064708   0.025240  -0.021009   0.027614
     9  H   -0.000072   0.000017  -0.000971  -0.000033   0.021526   0.000520
    10  H   -0.000387  -0.000021   0.004230  -0.000206  -0.086372   0.011582
               7          8          9         10
     1  H    0.000631  -0.002627  -0.000072  -0.000387
     2  H   -0.000005  -0.000571   0.000017  -0.000021
     3  H    0.007303  -0.064708  -0.000971   0.004230
     4  H   -0.001477   0.025240  -0.000033  -0.000206
     5  H    0.012761  -0.021009   0.021526  -0.086372
     6  H   -0.006750   0.027614   0.000520   0.011582
     7  H   -0.183189   0.033557  -0.120487   0.055674
     8  H    0.033557  -0.099078   0.004641  -0.000075
     9  H   -0.120487   0.004641   1.238779  -0.246672
    10  H    0.055674  -0.000075  -0.246672   0.560520
 Mulliken charges and spin densities:
               1          2
     1  H    0.057744   0.407423
     2  H   -0.005534  -0.468994
     3  H   -0.075485   0.283409
     4  H    0.073388   0.148635
     5  H   -0.047518   0.282574
     6  H   -0.034346   0.450430
     7  H    0.094083  -0.201982
     8  H    0.044938  -0.097016
     9  H   -0.068645   0.897249
    10  H   -0.038625   0.298273
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            184.6954
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.7162    Y=             -1.1968    Z=              0.0000  Tot=              1.3947
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9841   YY=            -16.5886   ZZ=            -12.8575
   XY=              1.9499   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4926   YY=             -2.1119   ZZ=              1.6192
   XY=              1.9499   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              2.0766  YYY=            -13.5295  ZZZ=              0.0000  XYY=              9.8481
  XXY=             -5.8377  XXZ=              0.0000  XZZ=             -0.0514  YZZ=              0.0608
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -130.4126 YYYY=           -302.1193 ZZZZ=            -15.5254 XXXY=             80.5769
 XXXZ=             -0.0000 YYYX=            102.5431 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -77.5413 XXZZ=            -23.9636 YYZZ=            -44.1886
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             24.6709
 N-N= 1.204332675694D+01 E-N=-3.362203220564D+01  KE= 5.333604545582D+00
 Symmetry AG   KE= 2.293975889196D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.039628656386D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.17633     394.08340     140.61875     131.45207
     2  H(1)              -0.15737    -351.71830    -125.50183    -117.32059
     3  H(1)               0.16021     358.06182     127.76536     119.43657
     4  H(1)               0.07661     171.21302      61.09306      57.11052
     5  H(1)               0.13471     301.07700     107.43176     100.42848
     6  H(1)               0.21951     490.59459     175.05634     163.64474
     7  H(1)              -0.05330    -119.12786     -42.50778     -39.73678
     8  H(1)              -0.02972     -66.41858     -23.69980     -22.15485
     9  H(1)               0.34937     780.82121     278.61641     260.45392
    10  H(1)               0.15142     338.42443     120.75825     112.88624
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.026111     -0.016826     -0.009284
     2   Atom       -0.009147      0.043592     -0.034445
     3   Atom        0.084068     -0.018134     -0.065934
     4   Atom        0.071674     -0.019256     -0.052418
     5   Atom       -0.007841      0.030566     -0.022725
     6   Atom        0.034955      0.000120     -0.035075
     7   Atom        0.068110      0.018960     -0.087070
     8   Atom        0.058711      0.017249     -0.075960
     9   Atom       -0.004890     -0.003955      0.008845
    10   Atom       -0.036582      0.051604     -0.015022
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.001087      0.000000     -0.000000
     2   Atom       -0.024807      0.000000     -0.000000
     3   Atom        0.007543      0.000000     -0.000000
     4   Atom        0.026797      0.000000     -0.000000
     5   Atom       -0.037177      0.000000     -0.000000
     6   Atom        0.031153      0.000000     -0.000000
     7   Atom       -0.022509      0.000000     -0.000000
     8   Atom       -0.026615      0.000000     -0.000000
     9   Atom        0.017039     -0.000000      0.000000
    10   Atom       -0.027240     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0169    -8.992    -3.209    -3.000  0.0253  0.9997  0.0000
     1 H(1)   Bbb    -0.0093    -4.954    -1.768    -1.652  0.0000  0.0000  1.0000
              Bcc     0.0261    13.946     4.976     4.652  0.9997 -0.0253  0.0000
 
              Baa    -0.0344   -18.378    -6.558    -6.130  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0190   -10.127    -3.614    -3.378  0.9296  0.3685  0.0000
              Bcc     0.0534    28.506    10.172     9.509 -0.3685  0.9296  0.0000
 
              Baa    -0.0659   -35.179   -12.553   -11.735  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0187    -9.971    -3.558    -3.326 -0.0732  0.9973  0.0000
              Bcc     0.0846    45.150    16.111    15.060  0.9973  0.0732  0.0000
 
              Baa    -0.0524   -27.968    -9.980    -9.329  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0266   -14.174    -5.058    -4.728 -0.2632  0.9648  0.0000
              Bcc     0.0790    42.142    15.037    14.057  0.9648  0.2632  0.0000
 
              Baa    -0.0305   -16.263    -5.803    -5.425  0.8541  0.5201  0.0000
     5 H(1)   Bbb    -0.0227   -12.125    -4.327    -4.044  0.0000  0.0000  1.0000
              Bcc     0.0532    28.388    10.130     9.469 -0.5201  0.8541  0.0000
 
              Baa    -0.0351   -18.715    -6.678    -6.243  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0182    -9.686    -3.456    -3.231 -0.5060  0.8626 -0.0000
              Bcc     0.0532    28.400    10.134     9.473  0.8626  0.5060  0.0000
 
              Baa    -0.0871   -46.456   -16.577   -15.496  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0102     5.447     1.944     1.817  0.3623  0.9320  0.0000
              Bcc     0.0769    41.009    14.633    13.679  0.9320 -0.3623  0.0000
 
              Baa    -0.0760   -40.528   -14.462   -13.519  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0042     2.264     0.808     0.755  0.4390  0.8985  0.0000
              Bcc     0.0717    38.264    13.654    12.764  0.8985 -0.4390  0.0000
 
              Baa    -0.0215   -11.454    -4.087    -3.821  0.7167 -0.6973  0.0000
     9 H(1)   Bbb     0.0088     4.719     1.684     1.574  0.0000  0.0000  1.0000
              Bcc     0.0126     6.735     2.403     2.247  0.6973  0.7167  0.0000
 
              Baa    -0.0443   -23.646    -8.437    -7.887  0.9620  0.2732  0.0000
    10 H(1)   Bbb    -0.0150    -8.015    -2.860    -2.674  0.0000  0.0000  1.0000
              Bcc     0.0593    31.661    11.297    10.561 -0.2732  0.9620 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.44270
 081725227745 alpha= 18.750000000000000\\0,3\H\H,1,1.3772447169\H,1,1.3
 772447169,2,142.5\H,2,1.3772447169,1,37.5,3,0.,0\H,3,1.3772447169,1,18
 0.,2,0.,0\H,4,1.3772447169,2,180.,1,0.,0\H,5,1.3772447169,3,180.,2,0.,
 0\H,6,1.3772447169,4,180.,1,0.,0\H,7,1.3772447169,5,180.,2,0.,0\H,8,1.
 3772447169,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.8585131\MP2=-
 4.9247854\PUHF=-4.8683228\PMP2-0=-4.9336869\S2=2.293859\S2-1=2.236875\
 S2A=2.020969\RMSD=8.010e-09\Dipole=-0.2817672,0.,0.4708435\Quadrupole=
 0.3662636,1.2038501,-1.5701137,0.,1.4496834,0.\PG=C02H [SGH(H10)]\\@


 A MAN IS NEVER SO BRILLIANT AS WHEN HE TAKES THE WORDS RIGHT OUT
 OF YOUR MOUTH. -- ARNOT SHEPPARD, JR.
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:59:25 2017.
