 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-30864.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30865.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4068814698559844
 5 alpha= 16.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.47615 
 H                    1     1.47615  2     148. 
 H                    2     1.47615  1     32.      3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000   -1.251844
      4          1           0        0.782239    0.000000    0.224303
      5          1           0        1.564478    0.000000   -2.503689
      6          1           0        1.564478    0.000000   -1.027541
      7          1           0        2.346717    0.000000   -3.755533
      8          1           0        2.346717    0.000000   -2.279385
      9          1           0        3.128956    0.000000   -5.007377
     10          1           0        3.128956    0.000000   -3.531229
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   2.837929   0.000000
     4  H    0.813763   1.476148   1.476148   0.000000
     5  H    2.952295   4.276294   1.476148   2.837929   0.000000
     6  H    1.871746   2.952295   0.813763   1.476148   1.476148
     7  H    4.428443   5.733896   2.952295   4.276294   1.476148
     8  H    3.271495   4.428443   1.871746   2.952295   0.813763
     9  H    5.904591   7.199060   4.428443   5.733896   2.952295
    10  H    4.718045   5.904591   3.271495   4.428443   1.871746
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.837929   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    4.276294   1.476148   2.837929   0.000000
    10  H    2.952295   0.813763   1.476148   1.476148   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.564478   -1.765615    0.000000
      2          1           0        1.564478   -3.241762    0.000000
      3          1           0        0.782239   -0.513770    0.000000
      4          1           0        0.782239   -1.989918    0.000000
      5          1           0       -0.000000    0.738074    0.000000
      6          1           0       -0.000000   -0.738074    0.000000
      7          1           0       -0.782239    1.989918   -0.000000
      8          1           0       -0.782239    0.513770   -0.000000
      9          1           0       -1.564478    3.241762   -0.000000
     10          1           0       -1.564478    1.765615   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    358.2498523     10.5285695     10.2279804
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        11.6531370333 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=875435.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.06621131308     A.U. after   19 cycles
            NFock= 19  Conv=0.10D-08     -V/T= 1.9355
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0107 S= 1.0036
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0107,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134110920
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134110920
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5468903523D-03 E2=     -0.1051871922D-02
     alpha-beta  T2 =       0.2760116781D-01 E2=     -0.5245957091D-01
     beta-beta   T2 =       0.5702984861D-03 E2=     -0.1103178053D-02
 ANorm=    0.1014257540D+01
 E2 =    -0.5461462088D-01 EUMP2 =    -0.51208259339578D+01
 (S**2,0)=  0.20107D+01           (S**2,1)=  0.20075D+01
 E(PUHF)=      -0.50667750788D+01        E(PMP2)=      -0.51213058548D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0751722    Stable
 RUHF --> CUHF (A)0.2040596    Stable
 RUHF --> CUHF (B)0.2602716    Stable

 RUHF --> GHF    -0.0000824    5A=7B 6A=6B 4A=6B 5A=5B 3A=7B 2A=6B 4A=8B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.77192  -0.71690  -0.62406  -0.50430  -0.38916
 Alpha  occ. eigenvalues --   -0.32930
 Alpha virt. eigenvalues --    0.17079   0.28047   0.44893   0.62497
  Beta  occ. eigenvalues --   -0.75917  -0.68427  -0.56123  -0.41143
  Beta virt. eigenvalues --    0.17168   0.20181   0.22163   0.29223   0.46700
  Beta virt. eigenvalues --    0.63507
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.826078  -0.118325  -0.137814   0.540119   0.007165  -0.110524
     2  H   -0.118325   1.246045  -0.001526  -0.086662   0.000097   0.004922
     3  H   -0.137814  -0.001526   0.857690  -0.093897  -0.145462   0.608719
     4  H    0.540119  -0.086662  -0.093897   0.712615   0.002580  -0.123452
     5  H    0.007165   0.000097  -0.145462   0.002580   0.874664  -0.120937
     6  H   -0.110524   0.004922   0.608719  -0.123452  -0.120937   0.874664
     7  H   -0.000093  -0.000008   0.004765   0.000103  -0.123452   0.002580
     8  H    0.006262   0.000050  -0.109858   0.004765   0.608719  -0.145462
     9  H    0.000000  -0.000000   0.000050  -0.000008   0.004922   0.000097
    10  H   -0.000225   0.000000   0.006262  -0.000093  -0.110524   0.007165
               7          8          9         10
     1  H   -0.000093   0.006262   0.000000  -0.000225
     2  H   -0.000008   0.000050  -0.000000   0.000000
     3  H    0.004765  -0.109858   0.000050   0.006262
     4  H    0.000103   0.004765  -0.000008  -0.000093
     5  H   -0.123452   0.608719   0.004922  -0.110524
     6  H    0.002580  -0.145462   0.000097   0.007165
     7  H    0.712615  -0.093897  -0.086662   0.540119
     8  H   -0.093897   0.857690  -0.001526  -0.137814
     9  H   -0.086662  -0.001526   1.246045  -0.118325
    10  H    0.540119  -0.137814  -0.118325   0.826078
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.197490  -0.160959  -0.008951   0.073881   0.002460  -0.026457
     2  H   -0.160959   1.220941   0.007736  -0.127615  -0.000378   0.012137
     3  H   -0.008951   0.007736  -0.080614   0.004393  -0.008312   0.013104
     4  H    0.073881  -0.127615   0.004393   0.024456   0.000903  -0.018588
     5  H    0.002460  -0.000378  -0.008312   0.000903   0.125124  -0.024273
     6  H   -0.026457   0.012137   0.013104  -0.018588  -0.024273   0.125124
     7  H   -0.000047   0.000004   0.000175   0.000010  -0.018588   0.000903
     8  H    0.000932  -0.000434   0.008973   0.000175   0.013104  -0.008312
     9  H    0.000013   0.000000  -0.000434   0.000004   0.012137  -0.000378
    10  H   -0.000104   0.000013   0.000932  -0.000047  -0.026457   0.002460
               7          8          9         10
     1  H   -0.000047   0.000932   0.000013  -0.000104
     2  H    0.000004  -0.000434   0.000000   0.000013
     3  H    0.000175   0.008973  -0.000434   0.000932
     4  H    0.000010   0.000175   0.000004  -0.000047
     5  H   -0.018588   0.013104   0.012137  -0.026457
     6  H    0.000903  -0.008312  -0.000378   0.002460
     7  H    0.024456   0.004393  -0.127615   0.073881
     8  H    0.004393  -0.080614   0.007736  -0.008951
     9  H   -0.127615   0.007736   1.220941  -0.160959
    10  H    0.073881  -0.008951  -0.160959   0.197490
 Mulliken charges and spin densities:
               1          2
     1  H   -0.012641   0.078260
     2  H   -0.044592   0.951445
     3  H    0.011072  -0.062999
     4  H    0.043932  -0.042427
     5  H    0.002230   0.075721
     6  H    0.002230   0.075721
     7  H    0.043932  -0.042427
     8  H    0.011072  -0.062999
     9  H   -0.044592   0.951445
    10  H   -0.012641   0.078260
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            210.0575
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4107   YY=            -20.9629   ZZ=            -12.6706
   XY=              5.0606   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2707   YY=             -5.2815   ZZ=              3.0108
   XY=              5.0606   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.7970 YYYY=           -437.8891 ZZZZ=            -15.1401 XXXY=             90.1131
 XXXZ=             -0.0000 YYYX=            142.7254 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -99.1727 XXZZ=            -20.9845 YYZZ=            -54.9632
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.7500
 N-N= 1.165313703332D+01 E-N=-3.310233564034D+01  KE= 5.415368124177D+00
 Symmetry AG   KE= 2.295919629089D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.119448495088D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.05660     126.48991      45.13474      42.19249
     2  H(1)               0.35405     791.27714     282.34735     263.94164
     3  H(1)              -0.02219     -49.59710     -17.69748     -16.54381
     4  H(1)               0.00843      18.83816       6.72192       6.28373
     5  H(1)               0.03449      77.07312      27.50160      25.70883
     6  H(1)               0.03449      77.07312      27.50160      25.70883
     7  H(1)               0.00843      18.83816       6.72192       6.28373
     8  H(1)              -0.02219     -49.59710     -17.69748     -16.54381
     9  H(1)               0.35405     791.27714     282.34735     263.94164
    10  H(1)               0.05660     126.48991      45.13474      42.19249
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.012359      0.039412     -0.027052
     2   Atom        0.004563     -0.015549      0.010987
     3   Atom        0.013059      0.011584     -0.024643
     4   Atom        0.024920      0.019929     -0.044849
     5   Atom       -0.012582      0.013530     -0.000949
     6   Atom       -0.012582      0.013530     -0.000949
     7   Atom        0.024920      0.019929     -0.044849
     8   Atom        0.013059      0.011584     -0.024643
     9   Atom        0.004563     -0.015549      0.010987
    10   Atom       -0.012359      0.039412     -0.027052
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.003014      0.000000     -0.000000
     2   Atom        0.008638      0.000000     -0.000000
     3   Atom       -0.007532     -0.000000     -0.000000
     4   Atom       -0.015090      0.000000     -0.000000
     5   Atom       -0.012534     -0.000000     -0.000000
     6   Atom       -0.012534     -0.000000      0.000000
     7   Atom       -0.015090      0.000000     -0.000000
     8   Atom       -0.007532      0.000000     -0.000000
     9   Atom        0.008638     -0.000000      0.000000
    10   Atom       -0.003014      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0271   -14.434    -5.150    -4.815  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0125    -6.688    -2.386    -2.231  0.9983  0.0579  0.0000
              Bcc     0.0396    21.121     7.537     7.045 -0.0579  0.9983  0.0000
 
              Baa    -0.0187   -10.004    -3.570    -3.337 -0.3474  0.9377  0.0000
     2 H(1)   Bbb     0.0078     4.142     1.478     1.382  0.9377  0.3474  0.0000
              Bcc     0.0110     5.862     2.092     1.955  0.0000  0.0000  1.0000
 
              Baa    -0.0246   -13.149    -4.692    -4.386  0.0000  0.0000  1.0000
     3 H(1)   Bbb     0.0048     2.536     0.905     0.846  0.6718  0.7408  0.0000
              Bcc     0.0199    10.612     3.787     3.540  0.7408 -0.6718  0.0000
 
              Baa    -0.0448   -23.929    -8.539    -7.982  0.0000  0.0000  1.0000
     4 H(1)   Bbb     0.0071     3.804     1.357     1.269  0.6469  0.7626  0.0000
              Bcc     0.0377    20.125     7.181     6.713  0.7626 -0.6469  0.0000
 
              Baa    -0.0176    -9.403    -3.355    -3.137  0.9277  0.3732  0.0000
     5 H(1)   Bbb    -0.0009    -0.506    -0.181    -0.169  0.0000  0.0000  1.0000
              Bcc     0.0186     9.910     3.536     3.306 -0.3732  0.9277 -0.0000
 
              Baa    -0.0176    -9.403    -3.355    -3.137  0.9277  0.3732  0.0000
     6 H(1)   Bbb    -0.0009    -0.506    -0.181    -0.169  0.0000  0.0000  1.0000
              Bcc     0.0186     9.910     3.536     3.306 -0.3732  0.9277  0.0000
 
              Baa    -0.0448   -23.929    -8.539    -7.982  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0071     3.804     1.357     1.269  0.6469  0.7626  0.0000
              Bcc     0.0377    20.125     7.181     6.713  0.7626 -0.6469  0.0000
 
              Baa    -0.0246   -13.149    -4.692    -4.386  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0048     2.536     0.905     0.846  0.6718  0.7408  0.0000
              Bcc     0.0199    10.612     3.787     3.540  0.7408 -0.6718  0.0000
 
              Baa    -0.0187   -10.004    -3.570    -3.337 -0.3474  0.9377  0.0000
     9 H(1)   Bbb     0.0078     4.142     1.478     1.382  0.9377  0.3474  0.0000
              Bcc     0.0110     5.862     2.092     1.955  0.0000  0.0000  1.0000
 
              Baa    -0.0271   -14.434    -5.150    -4.815  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0125    -6.688    -2.386    -2.231  0.9983  0.0579  0.0000
              Bcc     0.0396    21.121     7.537     7.045 -0.0579  0.9983 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.40688
 146985598445 alpha= 16.000000000000000\\0,3\H\H,1,1.4761477363\H,1,1.4
 761477363,2,148.\H,2,1.4761477363,1,32.,3,0.,0\H,3,1.4761477363,1,180.
 ,2,0.,0\H,4,1.4761477363,2,180.,1,0.,0\H,5,1.4761477363,3,180.,2,0.,0\
 H,6,1.4761477363,4,180.,1,0.,0\H,7,1.4761477363,5,180.,2,0.,0\H,8,1.47
 61477363,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.0662
 113\MP2=-5.1208259\PUHF=-5.0667751\PMP2-0=-5.1213059\S2=2.010678\S2-1=
 2.007494\S2A=2.000039\RMSD=1.034e-09\Dipole=0.,0.,0.\Quadrupole=1.6881
 944,2.2384671,-3.9266615,0.,3.7624424,0.\PG=C02H [SGH(H10)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:58:48 2017.
