 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-16120.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     16121.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9565797678394015
 7 alpha= 57.750000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.13107 
 H                    1     1.13107  2     64.5 
 H                    2     1.13107  1     115.5    3     0.       0
 H                    3     1.13107  1     180.     2     0.       0
 H                    4     1.13107  2     180.     1     0.       0
 H                    5     1.13107  3     180.     2     0.       0
 H                    6     1.13107  4     180.     1     0.       0
 H                    7     1.13107  5     180.     2     0.       0
 H                    8     1.13107  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.131073
      3          1           0        1.020890    0.000000    0.486939
      4          1           0        1.020890    0.000000    1.618012
      5          1           0        2.041779    0.000000    0.973879
      6          1           0        2.041779    0.000000    2.104952
      7          1           0        3.062669    0.000000    1.460818
      8          1           0        3.062669    0.000000    2.591891
      9          1           0        4.083559    0.000000    1.947758
     10          1           0        4.083559    0.000000    3.078830
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.131073   0.000000
     3  H    1.131073   1.207114   0.000000
     4  H    1.913160   1.131073   1.131073   0.000000
     5  H    2.262146   2.047822   1.131073   1.207114   0.000000
     6  H    2.932522   2.262146   1.913160   1.131073   1.131073
     7  H    3.393218   3.080369   2.262146   2.047822   1.131073
     8  H    4.012211   3.393218   2.932522   2.262146   1.913160
     9  H    4.524291   4.164424   3.393218   3.080369   2.262146
    10  H    5.114162   4.524291   4.012211   3.393218   2.932522
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.207114   0.000000
     8  H    1.131073   1.131073   0.000000
     9  H    2.047822   1.131073   1.207114   0.000000
    10  H    2.262146   1.913160   1.131073   1.131073   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.041779    1.539415    0.000000
      2          1           0        2.041779    0.408342    0.000000
      3          1           0        1.020890    1.052476    0.000000
      4          1           0        1.020890   -0.078597    0.000000
      5          1           0       -0.000000    0.565536    0.000000
      6          1           0       -0.000000   -0.565536    0.000000
      7          1           0       -1.020890    0.078597   -0.000000
      8          1           0       -1.020890   -1.052476    0.000000
      9          1           0       -2.041779   -0.408342   -0.000000
     10          1           0       -2.041779   -1.539415    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    197.4075129     19.1069631     17.4208124
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.3578145241 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.70D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (?A)
       Virtual   (?A) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879481.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.89002666724     A.U. after   26 cycles
            NFock= 26  Conv=0.28D-08     -V/T= 1.9502
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1198 S= 1.0394
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1198,   after     2.0053
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107042
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107042
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3979683735D-02 E2=     -0.5725519856D-02
     alpha-beta  T2 =       0.4283476331D-01 E2=     -0.6405926606D-01
     beta-beta   T2 =       0.4973556468D-02 E2=     -0.6330801720D-02
 ANorm=    0.1025567162D+01
 E2 =    -0.7611558763D-01 EUMP2 =    -0.49661422548688D+01
 (S**2,0)=  0.21198D+01           (S**2,1)=  0.20663D+01
 E(PUHF)=      -0.48978337366D+01        E(PMP2)=      -0.49722549687D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0433579    Stable
 RUHF --> CUHF (A)0.2219853    Stable
 RUHF --> CUHF (B)0.0818276    Stable

 RUHF --> GHF    -0.0349308    6A=5B 5A=6B 3B=7A 4A=8B 4B=8A 6A=7B 3A=7B 3A=5B 2B
 =8A 2B=9A 4B=9A 2A=9B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.88449  -0.79992  -0.59341  -0.44388  -0.36414
 Alpha  occ. eigenvalues --   -0.32684
 Alpha virt. eigenvalues --    0.16517   0.20124   0.49619   0.62225
  Beta  occ. eigenvalues --   -0.82844  -0.67430  -0.48750  -0.35575
  Beta virt. eigenvalues --    0.00824   0.04928   0.27612   0.32147   0.59698
  Beta virt. eigenvalues --    0.68751
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.894727   0.080343   0.164631  -0.134030  -0.029566  -0.006473
     2  H    0.080343   0.904441  -0.129229   0.258009  -0.124507  -0.008987
     3  H    0.164631  -0.129229   0.885158  -0.109558   0.296479  -0.101034
     4  H   -0.134030   0.258009  -0.109558   1.009255  -0.098835   0.186475
     5  H   -0.029566  -0.124507   0.296479  -0.098835   1.025152  -0.091782
     6  H   -0.006473  -0.008987  -0.101034   0.186475  -0.091782   1.025152
     7  H    0.003603  -0.001041  -0.016494  -0.082404   0.186475  -0.098835
     8  H    0.003477   0.000661  -0.013859  -0.016494  -0.101034   0.296479
     9  H   -0.000463   0.002533   0.000661  -0.001041  -0.008987  -0.124507
    10  H   -0.000140  -0.000463   0.003477   0.003603  -0.006473  -0.029566
               7          8          9         10
     1  H    0.003603   0.003477  -0.000463  -0.000140
     2  H   -0.001041   0.000661   0.002533  -0.000463
     3  H   -0.016494  -0.013859   0.000661   0.003477
     4  H   -0.082404  -0.016494  -0.001041   0.003603
     5  H    0.186475  -0.101034  -0.008987  -0.006473
     6  H   -0.098835   0.296479  -0.124507  -0.029566
     7  H    1.009255  -0.109558   0.258009  -0.134030
     8  H   -0.109558   0.885158  -0.129229   0.164631
     9  H    0.258009  -0.129229   0.904441   0.080343
    10  H   -0.134030   0.164631   0.080343   0.894727
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.650855  -0.057123  -0.016094  -0.116884  -0.017256   0.015903
     2  H   -0.057123   0.492843  -0.265767   0.135023  -0.044636   0.001573
     3  H   -0.016094  -0.265767   0.319807  -0.025995   0.161958   0.019579
     4  H   -0.116884   0.135023  -0.025995   0.352687   0.090928  -0.215203
     5  H   -0.017256  -0.044636   0.161958   0.090928  -0.119824   0.016631
     6  H    0.015903   0.001573   0.019579  -0.215203   0.016631  -0.119824
     7  H    0.003546   0.013926  -0.045167   0.014958  -0.215203   0.090928
     8  H    0.003377  -0.004258  -0.001630  -0.045167   0.019579   0.161958
     9  H   -0.001318   0.001781  -0.004258   0.013926   0.001573  -0.044636
    10  H   -0.000334  -0.001318   0.003377   0.003546   0.015903  -0.017256
               7          8          9         10
     1  H    0.003546   0.003377  -0.001318  -0.000334
     2  H    0.013926  -0.004258   0.001781  -0.001318
     3  H   -0.045167  -0.001630  -0.004258   0.003377
     4  H    0.014958  -0.045167   0.013926   0.003546
     5  H   -0.215203   0.019579   0.001573   0.015903
     6  H    0.090928   0.161958  -0.044636  -0.017256
     7  H    0.352687  -0.025995   0.135023  -0.116884
     8  H   -0.025995   0.319807  -0.265767  -0.016094
     9  H    0.135023  -0.265767   0.492843  -0.057123
    10  H   -0.116884  -0.016094  -0.057123   0.650855
 Mulliken charges and spin densities:
               1          2
     1  H    0.023892   0.464672
     2  H    0.018240   0.272045
     3  H    0.019768   0.145810
     4  H   -0.014978   0.207819
     5  H   -0.046922  -0.090347
     6  H   -0.046922  -0.090347
     7  H   -0.014978   0.207819
     8  H    0.019768   0.145810
     9  H    0.018240   0.272045
    10  H    0.023892   0.464672
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.0992
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9059   YY=            -14.9113   ZZ=            -12.9463
   XY=              1.6331   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.6820   YY=             -1.3235   ZZ=              0.6415
   XY=              1.6331   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -184.7327 YYYY=            -86.7789 ZZZZ=            -15.6403 XXXY=            -34.9177
 XXXZ=             -0.0000 YYYX=            -39.3723 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.9875 XXZZ=            -33.0754 YYZZ=            -16.6275
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -12.7373
 N-N= 1.335781452409D+01 E-N=-3.588305721314D+01  KE= 5.146046984718D+00
 Symmetry AG   KE= 2.333300517958D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812746466760D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18444     412.20780     147.08599     137.49772
     2  H(1)               0.12963     289.71201     103.37644      96.63752
     3  H(1)               0.08251     184.41061      65.80229      61.51276
     4  H(1)               0.09789     218.76927      78.06231      72.97357
     5  H(1)              -0.03220     -71.97235     -25.68152     -24.00739
     6  H(1)              -0.03220     -71.97235     -25.68152     -24.00739
     7  H(1)               0.09789     218.76927      78.06231      72.97357
     8  H(1)               0.08251     184.41061      65.80229      61.51276
     9  H(1)               0.12963     289.71201     103.37644      96.63752
    10  H(1)               0.18444     412.20780     147.08599     137.49772
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.005404      0.017625     -0.023030
     2   Atom       -0.001032      0.049108     -0.048076
     3   Atom        0.031657      0.027008     -0.058665
     4   Atom        0.023182      0.005618     -0.028800
     5   Atom        0.078362     -0.023899     -0.054463
     6   Atom        0.078362     -0.023899     -0.054463
     7   Atom        0.023182      0.005618     -0.028800
     8   Atom        0.031657      0.027008     -0.058665
     9   Atom       -0.001032      0.049108     -0.048076
    10   Atom        0.005404      0.017625     -0.023030
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.004931      0.000000      0.000000
     2   Atom        0.045834      0.000000      0.000000
     3   Atom        0.042422      0.000000      0.000000
     4   Atom       -0.016610      0.000000      0.000000
     5   Atom        0.046425      0.000000      0.000000
     6   Atom        0.046425      0.000000     -0.000000
     7   Atom       -0.016610     -0.000000     -0.000000
     8   Atom        0.042422      0.000000     -0.000000
     9   Atom        0.045834     -0.000000     -0.000000
    10   Atom       -0.004931      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0230   -12.288    -4.385    -4.099  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0037     1.954     0.697     0.652  0.9429  0.3330  0.0000
              Bcc     0.0194    10.333     3.687     3.447 -0.3330  0.9429  0.0000
 
              Baa    -0.0481   -25.651    -9.153    -8.556  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0282   -15.048    -5.370    -5.020  0.8602 -0.5100  0.0000
              Bcc     0.0763    40.699    14.523    13.576  0.5100  0.8602  0.0000
 
              Baa    -0.0587   -31.301   -11.169   -10.441  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0132    -7.018    -2.504    -2.341 -0.6875  0.7262 -0.0000
              Bcc     0.0718    38.319    13.673    12.782  0.7262  0.6875  0.0000
 
              Baa    -0.0288   -15.367    -5.483    -5.126  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0044    -2.341    -0.836    -0.781  0.5160  0.8566 -0.0000
              Bcc     0.0332    17.708     6.319     5.907  0.8566 -0.5160  0.0000
 
              Baa    -0.0545   -29.059   -10.369    -9.693  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0418   -22.319    -7.964    -7.445 -0.3603  0.9328 -0.0000
              Bcc     0.0963    51.378    18.333    17.138  0.9328  0.3603  0.0000
 
              Baa    -0.0545   -29.059   -10.369    -9.693  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0418   -22.319    -7.964    -7.445 -0.3603  0.9328  0.0000
              Bcc     0.0963    51.378    18.333    17.138  0.9328  0.3603  0.0000
 
              Baa    -0.0288   -15.367    -5.483    -5.126  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0044    -2.341    -0.836    -0.781  0.5160  0.8566 -0.0000
              Bcc     0.0332    17.708     6.319     5.907  0.8566 -0.5160  0.0000
 
              Baa    -0.0587   -31.301   -11.169   -10.441  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0132    -7.018    -2.504    -2.341 -0.6875  0.7262 -0.0000
              Bcc     0.0718    38.319    13.673    12.782  0.7262  0.6875  0.0000
 
              Baa    -0.0481   -25.651    -9.153    -8.556  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0282   -15.048    -5.370    -5.020  0.8602 -0.5100  0.0000
              Bcc     0.0763    40.699    14.523    13.576  0.5100  0.8602  0.0000
 
              Baa    -0.0230   -12.288    -4.385    -4.099  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0037     1.954     0.697     0.652  0.9429  0.3330  0.0000
              Bcc     0.0194    10.333     3.687     3.447 -0.3330  0.9429  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.95657
 976783940157 alpha= 57.750000000000000\\0,3\H\H,1,1.1310728184\H,1,1.1
 310728184,2,64.5\H,2,1.1310728184,1,115.5,3,0.,0\H,3,1.1310728184,1,18
 0.,2,0.,0\H,4,1.1310728184,2,180.,1,0.,0\H,5,1.1310728184,3,180.,2,0.,
 0\H,6,1.1310728184,4,180.,1,0.,0\H,7,1.1310728184,5,180.,2,0.,0\H,8,1.
 1310728184,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.89
 00267\MP2=-4.9661423\PUHF=-4.8978337\PMP2-0=-4.972255\S2=2.119791\S2-1
 =2.066254\S2A=2.005339\RMSD=2.825e-09\Dipole=0.,0.,0.\Quadrupole=0.507
 0292,0.4769574,-0.9839866,0.,1.2141743,0.\PG=C02H [SGH(H10)]\\@


 ALL OUR THINKING ABOUT NATURE MUST NECESSARILY MOVE IN CIRCLES OR SPIRALS;
 FOR WE CAN ONLY UNDERSTAND NATURE IF WE THINK ABOUT HER, AND WE CAN ONLY
 THINK BECAUSE OUR BRAIN IS BUILT IN ACCORDANCE WITH NATURE'S LAWS.

                                             -- TIMOTHY FERRIS, "GALAXIES"
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:08:30 2017.
