 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-23553.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23554.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7234297938777567
  alpha= 79.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.75569 
 H                    1     1.75569  2     22. 
 H                    2     1.75569  1     158.     3     0.       0
 H                    3     1.75569  1     180.     2     0.       0
 H                    4     1.75569  2     180.     1     0.       0
 H                    5     1.75569  3     180.     2     0.       0
 H                    6     1.75569  4     180.     1     0.       0
 H                    7     1.75569  5     180.     2     0.       0
 H                    8     1.75569  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.755687
      3          1           0        0.657692    0.000000    1.627844
      4          1           0        0.657692    0.000000    3.383531
      5          1           0        1.315384    0.000000    3.255689
      6          1           0        1.315384    0.000000    5.011375
      7          1           0        1.973075    0.000000    4.883533
      8          1           0        1.973075    0.000000    6.639220
      9          1           0        2.630767    0.000000    6.511377
     10          1           0        2.630767    0.000000    8.267064
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.755687   0.000000
     3  H    1.755687   0.670002   0.000000
     4  H    3.446860   1.755687   1.755687   0.000000
     5  H    3.511373   1.995054   1.755687   0.670002   0.000000
     6  H    5.181131   3.511373   3.446860   1.755687   1.755687
     7  H    5.267060   3.698168   3.511373   1.995054   1.755687
     8  H    6.926201   5.267060   5.181131   3.511373   3.446860
     9  H    7.022747   5.434844   5.267060   3.698168   3.511373
    10  H    8.675557   7.022747   6.926201   5.267060   5.181131
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.670002   0.000000
     8  H    1.755687   1.755687   0.000000
     9  H    1.995054   1.755687   0.670002   0.000000
    10  H    3.511373   3.446860   1.755687   1.755687   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.315384    4.133532   -0.000000
      2          1           0        1.315384    2.377845   -0.000000
      3          1           0        0.657692    2.505688   -0.000000
      4          1           0        0.657692    0.750001   -0.000000
      5          1           0        0.000000    0.877843   -0.000000
      6          1           0       -0.000000   -0.877843   -0.000000
      7          1           0       -0.657692   -0.750001   -0.000000
      8          1           0       -0.657692   -2.505688   -0.000000
      9          1           0       -1.315384   -2.377845   -0.000000
     10          1           0       -1.315384   -4.133532   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    514.3412341      7.3333744      7.2302864
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        10.8479499739 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.55D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=873839.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.19762148941     A.U. after   14 cycles
            NFock= 14  Conv=0.13D-09     -V/T= 2.0348
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134112096
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134112096
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2078490190D-03 E2=     -0.4642210083D-03
     alpha-beta  T2 =       0.1783540484D-01 E2=     -0.3958462193D-01
     beta-beta   T2 =       0.2062744026D-03 E2=     -0.4614319593D-03
 ANorm=    0.1009083509D+01
 E2 =    -0.4051027490D-01 EUMP2 =    -0.52381317643097D+01
 (S**2,0)=  0.20000D+01           (S**2,1)=  0.20000D+01
 E(PUHF)=      -0.51976223787D+01        E(PMP2)=      -0.52381323917D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.3097628    Stable
 RUHF --> CUHF (A)0.4993694    Stable
 RUHF --> CUHF (B)0.4926951    Stable
 RUHF --> GHF    -0.0000041    5A=6B 6A=5B 4A=5B 3A=6B 2A=5B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (BU) (AG)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.74057  -0.70570  -0.64431  -0.56490  -0.46136
 Alpha  occ. eigenvalues --   -0.45152
 Alpha virt. eigenvalues --    0.31417   0.40110   0.53410   0.66693
  Beta  occ. eigenvalues --   -0.73481  -0.68922  -0.61868  -0.54110
  Beta virt. eigenvalues --    0.16101   0.16246   0.31628   0.40566   0.53880
  Beta virt. eigenvalues --    0.66922
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.109438  -0.056454  -0.055013   0.000837   0.001194  -0.000004
     2  H   -0.056454   0.652336   0.514786  -0.060876  -0.049016   0.001333
     3  H   -0.055013   0.514786   0.652125  -0.056268  -0.060020   0.001143
     4  H    0.000837  -0.060876  -0.056268   0.686359   0.541018  -0.062844
     5  H    0.001194  -0.049016  -0.060020   0.541018   0.684781  -0.058996
     6  H   -0.000004   0.001333   0.001143  -0.062844  -0.058996   0.684781
     7  H   -0.000009   0.001188   0.001285  -0.050555  -0.062844   0.541018
     8  H   -0.000000  -0.000013  -0.000008   0.001285   0.001143  -0.060020
     9  H    0.000000  -0.000014  -0.000013   0.001188   0.001333  -0.049016
    10  H   -0.000000   0.000000  -0.000000  -0.000009  -0.000004   0.001194
               7          8          9         10
     1  H   -0.000009  -0.000000   0.000000  -0.000000
     2  H    0.001188  -0.000013  -0.000014   0.000000
     3  H    0.001285  -0.000008  -0.000013  -0.000000
     4  H   -0.050555   0.001285   0.001188  -0.000009
     5  H   -0.062844   0.001143   0.001333  -0.000004
     6  H    0.541018  -0.060020  -0.049016   0.001194
     7  H    0.686359  -0.056268  -0.060876   0.000837
     8  H   -0.056268   0.652125   0.514786  -0.055013
     9  H   -0.060876   0.514786   0.652336  -0.056454
    10  H    0.000837  -0.055013  -0.056454   1.109438
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    1.108989  -0.056838  -0.055268   0.001355   0.001656  -0.000019
     2  H   -0.056838   0.036492   0.026511  -0.002066  -0.002543   0.000067
     3  H   -0.055268   0.026511   0.030685  -0.001832  -0.003075   0.000063
     4  H    0.001355  -0.002066  -0.001832  -0.000345   0.001936  -0.000390
     5  H    0.001656  -0.002543  -0.003075   0.001936   0.005511  -0.000537
     6  H   -0.000019   0.000067   0.000063  -0.000390  -0.000537   0.005511
     7  H   -0.000023   0.000063   0.000075  -0.000133  -0.000390   0.001936
     8  H    0.000000  -0.000002  -0.000001   0.000075   0.000063  -0.003075
     9  H    0.000000  -0.000002  -0.000002   0.000063   0.000067  -0.002543
    10  H   -0.000000   0.000000   0.000000  -0.000023  -0.000019   0.001656
               7          8          9         10
     1  H   -0.000023   0.000000   0.000000  -0.000000
     2  H    0.000063  -0.000002  -0.000002   0.000000
     3  H    0.000075  -0.000001  -0.000002   0.000000
     4  H   -0.000133   0.000075   0.000063  -0.000023
     5  H   -0.000390   0.000063   0.000067  -0.000019
     6  H    0.001936  -0.003075  -0.002543   0.001656
     7  H   -0.000345  -0.001832  -0.002066   0.001355
     8  H   -0.001832   0.030685   0.026511  -0.055268
     9  H   -0.002066   0.026511   0.036492  -0.056838
    10  H    0.001355  -0.055268  -0.056838   1.108989
 Mulliken charges and spin densities:
               1          2
     1  H    0.000011   0.999852
     2  H   -0.003270   0.001682
     3  H    0.001984  -0.002845
     4  H   -0.000135  -0.001359
     5  H    0.001410   0.002670
     6  H    0.001410   0.002670
     7  H   -0.000135  -0.001359
     8  H    0.001984  -0.002845
     9  H   -0.003270   0.001682
    10  H    0.000011   0.999852
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            279.3480
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1455   YY=            -17.4522   ZZ=            -13.0096
   XY=             -1.8428   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0569   YY=             -3.2498   ZZ=              1.1929
   XY=             -1.8428   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.9186 YYYY=           -615.4744 ZZZZ=            -15.8182 XXXY=            -84.5561
 XXXZ=              0.0000 YYYX=           -124.6214 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -105.5259 XXZZ=            -16.3570 YYZZ=            -86.1753
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.6464
 N-N= 1.084794997393D+01 E-N=-3.096183217831D+01  KE= 5.022861797018D+00
 Symmetry AG   KE= 2.210084852933D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.812776944084D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.33753     754.35409     269.17229     251.62544
     2  H(1)               0.01257      28.09960      10.02664       9.37302
     3  H(1)               0.01093      24.41920       8.71338       8.14537
     4  H(1)               0.00007       0.15373       0.05485       0.05128
     5  H(1)               0.00167       3.74249       1.33541       1.24836
     6  H(1)               0.00167       3.74249       1.33541       1.24836
     7  H(1)               0.00007       0.15373       0.05485       0.05128
     8  H(1)               0.01093      24.41920       8.71338       8.14537
     9  H(1)               0.01257      28.09960      10.02664       9.37302
    10  H(1)               0.33753     754.35409     269.17229     251.62544
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003970     -0.009106      0.005136
     2   Atom       -0.010365      0.035109     -0.024744
     3   Atom       -0.003413      0.028869     -0.025456
     4   Atom       -0.002986      0.009174     -0.006188
     5   Atom       -0.002763      0.007894     -0.005131
     6   Atom       -0.002763      0.007894     -0.005131
     7   Atom       -0.002986      0.009174     -0.006188
     8   Atom       -0.003413      0.028869     -0.025456
     9   Atom       -0.010365      0.035109     -0.024744
    10   Atom        0.003970     -0.009106      0.005136
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.002551     -0.000000     -0.000000
     2   Atom        0.001073     -0.000000     -0.000000
     3   Atom        0.014717      0.000000     -0.000000
     4   Atom        0.003573     -0.000000     -0.000000
     5   Atom        0.004988     -0.000000     -0.000000
     6   Atom        0.004988      0.000000      0.000000
     7   Atom        0.003573      0.000000      0.000000
     8   Atom        0.014717      0.000000      0.000000
     9   Atom        0.001073      0.000000      0.000000
    10   Atom       -0.002551     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0096    -5.115    -1.825    -1.706  0.1849  0.9827  0.0000
     1 H(1)   Bbb     0.0045     2.374     0.847     0.792  0.9827 -0.1849  0.0000
              Bcc     0.0051     2.740     0.978     0.914  0.0000  0.0000  1.0000
 
              Baa    -0.0247   -13.202    -4.711    -4.404  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0104    -5.544    -1.978    -1.849  0.9997 -0.0236  0.0000
              Bcc     0.0351    18.746     6.689     6.253  0.0236  0.9997 -0.0000
 
              Baa    -0.0255   -13.582    -4.846    -4.530  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0091    -4.864    -1.735    -1.622  0.9325 -0.3613  0.0000
              Bcc     0.0346    18.446     6.582     6.153  0.3613  0.9325  0.0000
 
              Baa    -0.0062    -3.302    -1.178    -1.101  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0040    -2.112    -0.754    -0.704  0.9649 -0.2626  0.0000
              Bcc     0.0101     5.414     1.932     1.806  0.2626  0.9649  0.0000
 
              Baa    -0.0051    -2.738    -0.977    -0.913  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0047    -2.525    -0.901    -0.842  0.9301 -0.3674  0.0000
              Bcc     0.0099     5.263     1.878     1.756  0.3674  0.9301  0.0000
 
              Baa    -0.0051    -2.738    -0.977    -0.913  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0047    -2.525    -0.901    -0.842  0.9301 -0.3674  0.0000
              Bcc     0.0099     5.263     1.878     1.756  0.3674  0.9301  0.0000
 
              Baa    -0.0062    -3.302    -1.178    -1.101  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0040    -2.112    -0.754    -0.704  0.9649 -0.2626  0.0000
              Bcc     0.0101     5.414     1.932     1.806  0.2626  0.9649 -0.0000
 
              Baa    -0.0255   -13.582    -4.846    -4.530  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0091    -4.864    -1.735    -1.622  0.9325 -0.3613  0.0000
              Bcc     0.0346    18.446     6.582     6.153  0.3613  0.9325  0.0000
 
              Baa    -0.0247   -13.202    -4.711    -4.404  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0104    -5.544    -1.978    -1.849  0.9997 -0.0236  0.0000
              Bcc     0.0351    18.746     6.689     6.253  0.0236  0.9997 -0.0000
 
              Baa    -0.0096    -5.115    -1.825    -1.706  0.1849  0.9827  0.0000
    10 H(1)   Bbb     0.0045     2.374     0.847     0.792  0.9827 -0.1849  0.0000
              Bcc     0.0051     2.740     0.978     0.914  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 1.72342
 97938777567 alpha= 79.000000000000000\\0,3\H\H,1,1.7556866905\H,1,1.75
 56866905,2,22.\H,2,1.7556866905,1,158.,3,0.,0\H,3,1.7556866905,1,180.,
 2,0.,0\H,4,1.7556866905,2,180.,1,0.,0\H,5,1.7556866905,3,180.,2,0.,0\H
 ,6,1.7556866905,4,180.,1,0.,0\H,7,1.7556866905,5,180.,2,0.,0\H,8,1.755
 6866905,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-5.19762
 15\MP2=-5.2381318\PUHF=-5.1976224\PMP2-0=-5.2381324\S2=2.000008\S2-1=2
 .000003\S2A=2.\RMSD=1.263e-10\Dipole=0.,0.,0.\Quadrupole=1.5292725,0.8
 868621,-2.4161347,0.,-1.3700749,0.\PG=C02H [SGH(H10)]\\@


 SILVERMAN'S PARADOX - IF MURPHY'S LAW CAN GO WRONG, IT WILL.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:13:08 2017.
