 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/Gau-9436.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/triplet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9437.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7210052279144877
 3 alpha= 42.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H
 H                    1     1.07753 
 H                    1     1.07753  2     96. 
 H                    2     1.07753  1     84.      3     0.       0
 H                    3     1.07753  1     180.     2     0.       0
 H                    4     1.07753  2     180.     1     0.       0
 H                    5     1.07753  3     180.     2     0.       0
 H                    6     1.07753  4     180.     1     0.       0
 H                    7     1.07753  5     180.     2     0.       0
 H                    8     1.07753  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077525
      3          1           0        1.071623    0.000000   -0.112632
      4          1           0        1.071623    0.000000    0.964893
      5          1           0        2.143245    0.000000   -0.225264
      6          1           0        2.143245    0.000000    0.852261
      7          1           0        3.214868    0.000000   -0.337896
      8          1           0        3.214868    0.000000    0.739629
      9          1           0        4.286490    0.000000   -0.450528
     10          1           0        4.286490    0.000000    0.626997
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077525   0.000000
     3  H    1.077525   1.601515   0.000000
     4  H    1.442010   1.077525   1.077525   0.000000
     5  H    2.155051   2.508139   1.077525   1.601515   0.000000
     6  H    2.306480   2.155051   1.442010   1.077525   1.077525
     7  H    3.232576   3.512662   2.155051   2.508139   1.077525
     8  H    3.298852   3.232576   2.306480   2.155051   1.442010
     9  H    4.310102   4.550708   3.232576   3.512662   2.155051
    10  H    4.332104   4.310102   3.298852   3.232576   2.306480
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.601515   0.000000
     8  H    1.077525   1.077525   0.000000
     9  H    2.508139   1.077525   1.601515   0.000000
    10  H    2.155051   1.442010   1.077525   1.077525   0.000000
 Stoichiometry    H10(3)
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.143245    0.313499   -0.000000
      2          1           0        2.143245   -0.764027   -0.000000
      3          1           0        1.071623    0.426131   -0.000000
      4          1           0        1.071623   -0.651395   -0.000000
      5          1           0       -0.000000    0.538763   -0.000000
      6          1           0       -0.000000   -0.538763   -0.000000
      7          1           0       -1.071623    0.651395    0.000000
      8          1           0       -1.071623   -0.426131    0.000000
      9          1           0       -2.143245    0.764027    0.000000
     10          1           0       -2.143245   -0.313499    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.9381306     21.5610987     19.1952829
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        4 beta electrons
       nuclear repulsion energy        13.7294065509 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.24D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    6 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    4 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (?A)
       Virtual   (?A) (BU) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92385447206     A.U. after   21 cycles
            NFock= 21  Conv=0.98D-08     -V/T= 1.9443
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.1411 S= 1.0463
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.1411,   after     2.0067
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     6 NBE=     4 NFC=     0 NFV=     0
 NROrb=     10 NOA=     6 NOB=     4 NVA=     4 NVB=     6
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=     134107182
 LASXX=         1146 LTotXX=        1146 LenRXX=        1146
 LTotAB=        1971 MaxLAS=        3300 LenRXY=        3300
 NonZer=        3300 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659806
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             4 LenV=     134107182
 LASXX=          831 LTotXX=         831 LenRXX=        2200
 LTotAB=         100 MaxLAS=        2200 LenRXY=         100
 NonZer=        2200 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       657660
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3340302637D-02 E2=     -0.4933795452D-02
     alpha-beta  T2 =       0.4002849586D-01 E2=     -0.6216520816D-01
     beta-beta   T2 =       0.3849107378D-02 E2=     -0.5148888974D-02
 ANorm=    0.1023336653D+01
 E2 =    -0.7224789258D-01 EUMP2 =    -0.49961023646450D+01
 (S**2,0)=  0.21411D+01           (S**2,1)=  0.20808D+01
 E(PUHF)=      -0.49342458339D+01        E(PMP2)=      -0.50043402837D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0878458    Stable
 RUHF --> CUHF (A)0.2193931    Stable
 RUHF --> CUHF (B)0.1588914    Stable

 RUHF --> GHF    -0.0563577    6A=5B 5A=6B 3B=7A 4B=8A 3A=7B 4A=8B 2B=9A 2A=9B 1B
 =10A 1A=10B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (AG) (BU)
       Virtual   (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU)
       Virtual   (AG) (BU) (BU) (AG) (AG) (BU)
 The electronic state is 3-BU.
 Alpha  occ. eigenvalues --   -0.90396  -0.81573  -0.57830  -0.48697  -0.36945
 Alpha  occ. eigenvalues --   -0.34803
 Alpha virt. eigenvalues --    0.14748   0.30467   0.44261   0.86618
  Beta  occ. eigenvalues --   -0.84445  -0.66491  -0.49248  -0.40599
  Beta virt. eigenvalues --    0.02837   0.04687   0.23124   0.40152   0.59323
  Beta virt. eigenvalues --    0.93121
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.834160   0.205083   0.175905  -0.168472  -0.013863  -0.069232
     2  H    0.205083   0.854977  -0.167187   0.134058  -0.036775  -0.025110
     3  H    0.175905  -0.167187   1.054323  -0.067713   0.211595  -0.097403
     4  H   -0.168472   0.134058  -0.067713   1.033317  -0.109745   0.269725
     5  H   -0.013863  -0.036775   0.211595  -0.109745   0.923773  -0.047288
     6  H   -0.069232  -0.025110  -0.097403   0.269725  -0.047288   0.923773
     7  H    0.003085   0.007124  -0.044857  -0.036292   0.269725  -0.109745
     8  H    0.006742   0.004836  -0.051878  -0.044857  -0.097403   0.211595
     9  H   -0.000811   0.000062   0.004836   0.007124  -0.025110  -0.036775
    10  H    0.000879  -0.000811   0.006742   0.003085  -0.069232  -0.013863
               7          8          9         10
     1  H    0.003085   0.006742  -0.000811   0.000879
     2  H    0.007124   0.004836   0.000062  -0.000811
     3  H   -0.044857  -0.051878   0.004836   0.006742
     4  H   -0.036292  -0.044857   0.007124   0.003085
     5  H    0.269725  -0.097403  -0.025110  -0.069232
     6  H   -0.109745   0.211595  -0.036775  -0.013863
     7  H    1.033317  -0.067713   0.134058  -0.168472
     8  H   -0.067713   1.054323  -0.167187   0.175905
     9  H    0.134058  -0.167187   0.854977   0.205083
    10  H   -0.168472   0.175905   0.205083   0.834160
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.422618   0.016592   0.029376  -0.229782   0.008144  -0.006732
     2  H    0.016592   0.520069  -0.196839  -0.018136   0.006789  -0.001047
     3  H    0.029376  -0.196839   0.650923  -0.037051  -0.070276   0.059471
     4  H   -0.229782  -0.018136  -0.037051   0.622995   0.038047   0.037043
     5  H    0.008144   0.006789  -0.070276   0.038047  -0.452842   0.082178
     6  H   -0.006732  -0.001047   0.059471   0.037043   0.082178  -0.452842
     7  H    0.000370   0.009051  -0.075517  -0.005224   0.037043   0.038047
     8  H    0.012040   0.004000  -0.007003  -0.075517   0.059471  -0.070276
     9  H   -0.002104  -0.000568   0.004000   0.009051  -0.001047   0.006789
    10  H   -0.000024  -0.002104   0.012040   0.000370  -0.006732   0.008144
               7          8          9         10
     1  H    0.000370   0.012040  -0.002104  -0.000024
     2  H    0.009051   0.004000  -0.000568  -0.002104
     3  H   -0.075517  -0.007003   0.004000   0.012040
     4  H   -0.005224  -0.075517   0.009051   0.000370
     5  H    0.037043   0.059471  -0.001047  -0.006732
     6  H    0.038047  -0.070276   0.006789   0.008144
     7  H    0.622995  -0.037051  -0.018136  -0.229782
     8  H   -0.037051   0.650923  -0.196839   0.029376
     9  H   -0.018136  -0.196839   0.520069   0.016592
    10  H   -0.229782   0.029376   0.016592   0.422618
 Mulliken charges and spin densities:
               1          2
     1  H    0.026525   0.250499
     2  H    0.023743   0.337807
     3  H   -0.024362   0.369124
     4  H   -0.020230   0.341797
     5  H   -0.005677  -0.299226
     6  H   -0.005677  -0.299226
     7  H   -0.020230   0.341797
     8  H   -0.024362   0.369124
     9  H    0.023743   0.337807
    10  H    0.026525   0.250499
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.1377
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3146   YY=            -15.3213   ZZ=            -12.8552
   XY=             -0.2502   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5158   YY=             -1.4909   ZZ=              0.9751
   XY=             -0.2502   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -209.3966 YYYY=            -47.1035 ZZZZ=            -15.4525 XXXY=              9.5216
 XXXZ=              0.0000 YYYX=              9.5992 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.1920 XXZZ=            -35.9932 YYZZ=            -10.2813
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              3.1190
 N-N= 1.372940655090D+01 E-N=-3.661053375212D+01  KE= 5.214285261666D+00
 Symmetry AG   KE= 2.357679961357D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.856605300309D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.11626     259.83630      92.71605      86.67206
     2  H(1)               0.14542     325.00613     115.97027     108.41038
     3  H(1)               0.17623     393.86656     140.54138     131.37974
     4  H(1)               0.16775     374.91698     133.77970     125.05884
     5  H(1)              -0.12325    -275.45384     -98.28878     -91.88151
     6  H(1)              -0.12325    -275.45384     -98.28878     -91.88151
     7  H(1)               0.16775     374.91698     133.77970     125.05884
     8  H(1)               0.17623     393.86656     140.54138     131.37974
     9  H(1)               0.14542     325.00613     115.97027     108.41038
    10  H(1)               0.11626     259.83630      92.71605      86.67206
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.032506      0.025210     -0.057716
     2   Atom        0.032306      0.013487     -0.045793
     3   Atom       -0.026574      0.046350     -0.019776
     4   Atom       -0.016417      0.047627     -0.031209
     5   Atom        0.178974     -0.090468     -0.088505
     6   Atom        0.178974     -0.090468     -0.088505
     7   Atom       -0.016417      0.047627     -0.031209
     8   Atom       -0.026574      0.046350     -0.019776
     9   Atom        0.032306      0.013487     -0.045793
    10   Atom        0.032506      0.025210     -0.057716
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.028307     -0.000000     -0.000000
     2   Atom        0.011206     -0.000000      0.000000
     3   Atom        0.022917     -0.000000     -0.000000
     4   Atom       -0.021242      0.000000      0.000000
     5   Atom       -0.021896     -0.000000     -0.000000
     6   Atom       -0.021896     -0.000000      0.000000
     7   Atom       -0.021242     -0.000000      0.000000
     8   Atom        0.022917      0.000000      0.000000
     9   Atom        0.011206      0.000000     -0.000000
    10   Atom       -0.028307     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0577   -30.795   -10.988   -10.272  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0003     0.169     0.060     0.056  0.6604  0.7509 -0.0000
              Bcc     0.0574    30.625    10.928    10.216  0.7509 -0.6604  0.0000
 
              Baa    -0.0458   -24.433    -8.718    -8.150  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0083     4.409     1.573     1.471 -0.4225  0.9064  0.0000
              Bcc     0.0375    20.024     7.145     6.679  0.9064  0.4225  0.0000
 
              Baa    -0.0332   -17.702    -6.316    -5.905  0.9609 -0.2769  0.0000
     3 H(1)   Bbb    -0.0198   -10.552    -3.765    -3.520  0.0000  0.0000  1.0000
              Bcc     0.0530    28.254    10.082     9.424  0.2769  0.9609  0.0000
 
              Baa    -0.0312   -16.652    -5.942    -5.554  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0228   -12.177    -4.345    -4.062  0.9574  0.2887  0.0000
              Bcc     0.0540    28.829    10.287     9.616 -0.2887  0.9574  0.0000
 
              Baa    -0.0922   -49.213   -17.560   -16.416  0.0805  0.9968 -0.0000
     5 H(1)   Bbb    -0.0885   -47.222   -16.850   -15.752  0.0000  0.0000  1.0000
              Bcc     0.1807    96.435    34.410    32.167  0.9968 -0.0805  0.0000
 
              Baa    -0.0922   -49.213   -17.560   -16.416  0.0805  0.9968  0.0000
     6 H(1)   Bbb    -0.0885   -47.222   -16.850   -15.752  0.0000  0.0000  1.0000
              Bcc     0.1807    96.435    34.410    32.167  0.9968 -0.0805  0.0000
 
              Baa    -0.0312   -16.652    -5.942    -5.554  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0228   -12.177    -4.345    -4.062  0.9574  0.2887  0.0000
              Bcc     0.0540    28.829    10.287     9.616 -0.2887  0.9574  0.0000
 
              Baa    -0.0332   -17.702    -6.316    -5.905  0.9609 -0.2769  0.0000
     8 H(1)   Bbb    -0.0198   -10.552    -3.765    -3.520  0.0000  0.0000  1.0000
              Bcc     0.0530    28.254    10.082     9.424  0.2769  0.9609 -0.0000
 
              Baa    -0.0458   -24.433    -8.718    -8.150  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0083     4.409     1.573     1.471 -0.4225  0.9064 -0.0000
              Bcc     0.0375    20.024     7.145     6.679  0.9064  0.4225  0.0000
 
              Baa    -0.0577   -30.795   -10.988   -10.272  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0003     0.169     0.060     0.056  0.6604  0.7509  0.0000
              Bcc     0.0574    30.625    10.928    10.216  0.7509 -0.6604  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10(3)\LCJ1\23-Feb-2017\0\\#uhf/gen sc
 f(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=noc
 rowd test\\hf stability analysis of h10 triangular lattice, y= 0.72100
 522791448773 alpha= 42.000000000000000\\0,3\H\H,1,1.077525381\H,1,1.07
 7525381,2,96.\H,2,1.077525381,1,84.,3,0.,0\H,3,1.077525381,1,180.,2,0.
 ,0\H,4,1.077525381,2,180.,1,0.,0\H,5,1.077525381,3,180.,2,0.,0\H,6,1.0
 77525381,4,180.,1,0.,0\H,7,1.077525381,5,180.,2,0.,0\H,8,1.077525381,6
 ,180.,1,0.,0\\Version=ES64L-G09RevE.01\State=3-BU\HF=-4.9238545\MP2=-4
 .9961024\PUHF=-4.9342458\PMP2-0=-5.0043403\S2=2.141067\S2-1=2.080757\S
 2A=2.006664\RMSD=9.816e-09\Dipole=0.,0.,0.\Quadrupole=0.3834963,0.7249
 808,-1.1084771,0.,-0.1860361,0.\PG=C02H [SGH(H10)]\\@


 THE ONLY TROUBLE WITH A SURE THING IS THE UNCERTAINTY.
     -- FROM A TEABAG (BELONGING TO W.H.?)
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:04:53 2017.
