 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/Gau-5050.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5051.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7532333993657272
 0 alpha= 44.500000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07465 
 H                    1     1.07465  2     91. 
 H                    2     1.07465  1     89.      3     0.       0
 H                    3     1.07465  1     180.     2     0.       0
 H                    4     1.07465  2     180.     1     0.       0
 H                    5     1.07465  3     180.     2     0.       0
 H                    6     1.07465  4     180.     1     0.       0
 H                    7     1.07465  5     180.     2     0.       0
 H                    8     1.07465  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074652
      3          1           0        1.074488    0.000000   -0.018755
      4          1           0        1.074488    0.000000    1.055897
      5          1           0        2.148976    0.000000   -0.037511
      6          1           0        2.148976    0.000000    1.037141
      7          1           0        3.223464    0.000000   -0.056266
      8          1           0        3.223464    0.000000    1.018386
      9          1           0        4.297952    0.000000   -0.075021
     10          1           0        4.297952    0.000000    0.999631
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074652   0.000000
     3  H    1.074652   1.532992   0.000000
     4  H    1.506467   1.074652   1.074652   0.000000
     5  H    2.149304   2.419711   1.074652   1.532992   0.000000
     6  H    2.386160   2.149304   1.506467   1.074652   1.074652
     7  H    3.223955   3.416094   2.149304   2.419711   1.074652
     8  H    3.380508   3.223955   2.386160   2.149304   1.506467
     9  H    4.298607   4.449061   3.223955   3.416094   2.149304
    10  H    4.412670   4.298607   3.380508   3.223955   2.386160
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.532992   0.000000
     8  H    1.074652   1.074652   0.000000
     9  H    2.419711   1.074652   1.532992   0.000000
    10  H    2.149304   1.506467   1.074652   1.074652   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148976    0.499815   -0.000000
      2          1           0        2.148976   -0.574836    0.000000
      3          1           0        1.074488    0.518571   -0.000000
      4          1           0        1.074488   -0.556081    0.000000
      5          1           0       -0.000000    0.537326   -0.000000
      6          1           0       -0.000000   -0.537326   -0.000000
      7          1           0       -1.074488    0.556081    0.000000
      8          1           0       -1.074488   -0.518571   -0.000000
      9          1           0       -2.148976    0.574836    0.000000
     10          1           0       -2.148976   -0.499815   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.7431625     21.7093911     19.2980762
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7504392702 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879215.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96206412905     A.U. after   14 cycles
            NFock= 14  Conv=0.30D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3767 S= 0.7754
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3767,   after     2.9330
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107039
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2137496448D-02 E2=     -0.3359881812D-02
     alpha-beta  T2 =       0.2419814784D-01 E2=     -0.4219522905D-01
     beta-beta   T2 =       0.2137496448D-02 E2=     -0.3359881812D-02
 ANorm=    0.1014136648D+01
 E2 =    -0.4891499268D-01 EUMP2 =    -0.50109791217308D+01
 (S**2,0)=  0.13767D+01           (S**2,1)=  0.12323D+01
 E(PUHF)=      -0.51467460820D+01        E(PMP2)=      -0.51924610445D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1461608    Stable
 RUHF --> CUHF (A)0.16849      Stable
 RUHF --> CUHF (B)0.16849      Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87367  -0.74994  -0.55769  -0.45658  -0.39056
 Alpha virt. eigenvalues --    0.07166   0.19840   0.37788   0.52708   0.91646
  Beta  occ. eigenvalues --   -0.87367  -0.74994  -0.55769  -0.45658  -0.39056
  Beta virt. eigenvalues --    0.07166   0.19840   0.37788   0.52708   0.91646
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.899750   0.132805   0.164942  -0.166422  -0.016698  -0.048977
     2  H    0.132805   0.891720  -0.163451   0.161551  -0.044680  -0.016903
     3  H    0.164942  -0.163451   1.087501  -0.087331   0.214625  -0.118760
     4  H   -0.166422   0.161551  -0.087331   1.082330  -0.116561   0.219401
     5  H   -0.016698  -0.044680   0.214625  -0.116561   0.916794   0.013210
     6  H   -0.048977  -0.016903  -0.118760   0.219401   0.013210   0.916794
     7  H    0.001492   0.006676  -0.040868  -0.033527   0.219401  -0.116561
     8  H    0.006894   0.001697  -0.036379  -0.040868  -0.118760   0.214625
     9  H   -0.000759   0.000576   0.001697   0.006676  -0.016903  -0.044680
    10  H    0.000681  -0.000759   0.006894   0.001492  -0.048977  -0.016698
               7          8          9         10
     1  H    0.001492   0.006894  -0.000759   0.000681
     2  H    0.006676   0.001697   0.000576  -0.000759
     3  H   -0.040868  -0.036379   0.001697   0.006894
     4  H   -0.033527  -0.040868   0.006676   0.001492
     5  H    0.219401  -0.118760  -0.016903  -0.048977
     6  H   -0.116561   0.214625  -0.044680  -0.016698
     7  H    1.082330  -0.087331   0.161551  -0.166422
     8  H   -0.087331   1.087501  -0.163451   0.164942
     9  H    0.161551  -0.163451   0.891720   0.132805
    10  H   -0.166422   0.164942   0.132805   0.899750
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.748803   0.004433   0.013463  -0.165448  -0.011563  -0.002686
     2  H    0.004433  -0.745414   0.161123  -0.023288   0.001036   0.011440
     3  H    0.013463   0.161123  -0.869580  -0.000557   0.009993   0.079055
     4  H   -0.165448  -0.023288  -0.000557   0.868587  -0.077461   0.005225
     5  H   -0.011563   0.001036   0.009993  -0.077461   0.579152   0.000000
     6  H   -0.002686   0.011440   0.079055   0.005225   0.000000  -0.579152
     7  H   -0.000507  -0.009322   0.060171   0.000000  -0.005225   0.077461
     8  H    0.009934   0.000764   0.000000  -0.060171  -0.079055  -0.009993
     9  H   -0.001425  -0.000000  -0.000764   0.009322  -0.011440  -0.001036
    10  H    0.000000   0.001425  -0.009934   0.000507   0.002686   0.011563
               7          8          9         10
     1  H   -0.000507   0.009934  -0.001425   0.000000
     2  H   -0.009322   0.000764  -0.000000   0.001425
     3  H    0.060171   0.000000  -0.000764  -0.009934
     4  H    0.000000  -0.060171   0.009322   0.000507
     5  H   -0.005225  -0.079055  -0.011440   0.002686
     6  H    0.077461  -0.009993  -0.001036   0.011563
     7  H   -0.868587   0.000557   0.023288   0.165448
     8  H    0.000557   0.869580  -0.161123  -0.013463
     9  H    0.023288  -0.161123   0.745414  -0.004433
    10  H    0.165448  -0.013463  -0.004433  -0.748803
 Mulliken charges and spin densities:
               1          2
     1  H    0.026292   0.595003
     2  H    0.030769  -0.597804
     3  H   -0.028869  -0.557030
     4  H   -0.026740   0.556716
     5  H   -0.001451   0.408122
     6  H   -0.001451  -0.408122
     7  H   -0.026740  -0.556716
     8  H   -0.028869   0.557030
     9  H    0.030769   0.597804
    10  H    0.026292  -0.595003
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.5093
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9510   YY=            -15.5732   ZZ=            -12.7902
   XY=             -0.1284   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8204   YY=             -1.8017   ZZ=              0.9813
   XY=             -0.1284   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0439 YYYY=            -45.4874 ZZZZ=            -15.3348 XXXY=              1.0465
 XXXZ=              0.0000 YYYX=              1.5778 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.1351 XXZZ=            -35.7594 YYZZ=             -9.9834
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.4957
 N-N= 1.375043927017D+01 E-N=-3.668464713546D+01  KE= 5.316522630630D+00
 Symmetry AG   KE= 2.535592924530D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.780929706099D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21671     484.33718     172.82354     161.55749
     2  H(1)              -0.21657    -484.01922    -172.71009    -161.45143
     3  H(1)              -0.23961    -535.51941    -191.08663    -178.63005
     4  H(1)               0.23944     535.13345     190.94892     178.50131
     5  H(1)               0.16226     362.64727     129.40156     120.96611
     6  H(1)              -0.16226    -362.64727    -129.40156    -120.96611
     7  H(1)              -0.23944    -535.13345    -190.94892    -178.50131
     8  H(1)               0.23961     535.51941     191.08663     178.63005
     9  H(1)               0.21657     484.01922     172.71009     161.45143
    10  H(1)              -0.21671    -484.33718    -172.82354    -161.55749
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036454     -0.036772      0.073226
     2   Atom        0.036141      0.036986     -0.073127
     3   Atom        0.095198      0.000032     -0.095230
     4   Atom       -0.093798     -0.001062      0.094860
     5   Atom       -0.127599      0.041083      0.086516
     6   Atom        0.127599     -0.041083     -0.086516
     7   Atom        0.093798      0.001062     -0.094860
     8   Atom       -0.095198     -0.000032      0.095230
     9   Atom       -0.036141     -0.036986      0.073127
    10   Atom        0.036454      0.036772     -0.073226
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.035425     -0.000000      0.000000
     2   Atom        0.031131     -0.000000     -0.000000
     3   Atom        0.009253      0.000000     -0.000000
     4   Atom        0.017430     -0.000000      0.000000
     5   Atom        0.005050      0.000000     -0.000000
     6   Atom       -0.005050      0.000000     -0.000000
     7   Atom       -0.017430     -0.000000      0.000000
     8   Atom       -0.009253     -0.000000     -0.000000
     9   Atom       -0.031131      0.000000     -0.000000
    10   Atom       -0.035425      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0720   -38.436   -13.715   -12.821 -0.7055  0.7087  0.0000
     1 H(1)   Bbb    -0.0012    -0.634    -0.226    -0.211  0.7087  0.7055  0.0000
              Bcc     0.0732    39.070    13.941    13.032  0.0000  0.0000  1.0000
 
              Baa    -0.0731   -39.017   -13.922   -13.015  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0054     2.897     1.034     0.966  0.7119 -0.7023  0.0000
              Bcc     0.0677    36.120    12.889    12.048  0.7023  0.7119  0.0000
 
              Baa    -0.0952   -50.810   -18.130   -16.948  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0009    -0.459    -0.164    -0.153 -0.0959  0.9954  0.0000
              Bcc     0.0961    51.269    18.294    17.101  0.9954  0.0959  0.0000
 
              Baa    -0.0970   -51.736   -18.461   -17.257  0.9839 -0.1788  0.0000
     4 H(1)   Bbb     0.0021     1.123     0.401     0.375  0.1788  0.9839  0.0000
              Bcc     0.0949    50.613    18.060    16.883  0.0000  0.0000  1.0000
 
              Baa    -0.1278   -68.161   -24.322   -22.736  0.9996 -0.0299  0.0000
     5 H(1)   Bbb     0.0412    22.000     7.850     7.339  0.0299  0.9996  0.0000
              Bcc     0.0865    46.161    16.471    15.398  0.0000  0.0000  1.0000
 
              Baa    -0.0865   -46.161   -16.471   -15.398  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0412   -22.000    -7.850    -7.339  0.0299  0.9996  0.0000
              Bcc     0.1278    68.161    24.322    22.736  0.9996 -0.0299  0.0000
 
              Baa    -0.0949   -50.613   -18.060   -16.883  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0021    -1.123    -0.401    -0.375  0.1788  0.9839  0.0000
              Bcc     0.0970    51.736    18.461    17.257  0.9839 -0.1788  0.0000
 
              Baa    -0.0961   -51.269   -18.294   -17.101  0.9954  0.0959  0.0000
     8 H(1)   Bbb     0.0009     0.459     0.164     0.153 -0.0959  0.9954 -0.0000
              Bcc     0.0952    50.810    18.130    16.948  0.0000  0.0000  1.0000
 
              Baa    -0.0677   -36.120   -12.889   -12.048  0.7023  0.7119  0.0000
     9 H(1)   Bbb    -0.0054    -2.897    -1.034    -0.966  0.7119 -0.7023  0.0000
              Bcc     0.0731    39.017    13.922    13.015  0.0000  0.0000  1.0000
 
              Baa    -0.0732   -39.070   -13.941   -13.032  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0012     0.634     0.226     0.211  0.7087  0.7055  0.0000
              Bcc     0.0720    38.436    13.715    12.821 -0.7055  0.7087 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\23-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.75323339
 936572720 alpha= 44.500000000000000\\0,1\H\H,1,1.0746517719\H,1,1.0746
 517719,2,91.\H,2,1.0746517719,1,89.,3,0.,0\H,3,1.0746517719,1,180.,2,0
 .,0\H,4,1.0746517719,2,180.,1,0.,0\H,5,1.0746517719,3,180.,2,0.,0\H,6,
 1.0746517719,4,180.,1,0.,0\H,7,1.0746517719,5,180.,2,0.,0\H,8,1.074651
 7719,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9620641\MP2=-5.0109
 791\PUHF=-5.1467461\PMP2-0=-5.192461\S2=1.376658\S2-1=1.232255\S2A=2.9
 33009\RMSD=2.971e-09\Dipole=0.,0.,0.\Quadrupole=0.6099584,0.7295699,-1
 .3395283,0.,-0.0954809,0.\PG=C02H [SGH(H10)]\\@


 LIFE CAN ONLY BE UNDERSTOOD BACKWARD, BUT MUST
 BE LIVED FORWARD. -- KIRKEGAARD
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:02:24 2017.
