 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/Gau-9910.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      9911.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9251794552834028
 4 alpha= 56.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.11597 
 H                    1     1.11597  2     68. 
 H                    2     1.11597  1     112.     3     0.       0
 H                    3     1.11597  1     180.     2     0.       0
 H                    4     1.11597  2     180.     1     0.       0
 H                    5     1.11597  3     180.     2     0.       0
 H                    6     1.11597  4     180.     1     0.       0
 H                    7     1.11597  5     180.     2     0.       0
 H                    8     1.11597  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.115968
      3          1           0        1.034708    0.000000    0.418049
      4          1           0        1.034708    0.000000    1.534017
      5          1           0        2.069415    0.000000    0.836098
      6          1           0        2.069415    0.000000    1.952066
      7          1           0        3.104123    0.000000    1.254147
      8          1           0        3.104123    0.000000    2.370115
      9          1           0        4.138830    0.000000    1.672196
     10          1           0        4.138830    0.000000    2.788164
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.115968   0.000000
     3  H    1.115968   1.248083   0.000000
     4  H    1.850359   1.115968   1.115968   0.000000
     5  H    2.231936   2.088254   1.115968   1.248083   0.000000
     6  H    2.844827   2.231936   1.850359   1.115968   1.115968
     7  H    3.347904   3.107197   2.231936   2.088254   1.115968
     8  H    3.905512   3.347904   2.844827   2.231936   1.850359
     9  H    4.463872   4.176039   3.347904   3.107197   2.231936
    10  H    4.990368   4.463872   3.905512   3.347904   2.844827
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.248083   0.000000
     8  H    1.115968   1.115968   0.000000
     9  H    2.088254   1.115968   1.248083   0.000000
    10  H    2.231936   1.850359   1.115968   1.115968   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.069415    1.394082    0.000000
      2          1           0        2.069415    0.278114    0.000000
      3          1           0        1.034708    0.976033    0.000000
      4          1           0        1.034708   -0.139935    0.000000
      5          1           0       -0.000000    0.557984    0.000000
      6          1           0       -0.000000   -0.557984   -0.000000
      7          1           0       -1.034708    0.139935    0.000000
      8          1           0       -1.034708   -0.976033    0.000000
      9          1           0       -2.069415   -0.278114    0.000000
     10          1           0       -2.069415   -1.394082    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    191.0248828     19.7453758     17.8955898
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.4588649050 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.57D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879509.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.92361284881     A.U. after   17 cycles
            NFock= 17  Conv=0.20D-08     -V/T= 1.9357
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3112 S= 0.7495
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3112,   after     2.4860
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107179
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2742935246D-02 E2=     -0.4078213559D-02
     alpha-beta  T2 =       0.2934371343D-01 E2=     -0.4774832821D-01
     beta-beta   T2 =       0.2742935246D-02 E2=     -0.4078213559D-02
 ANorm=    0.1017265739D+01
 E2 =    -0.5590475533D-01 EUMP2 =    -0.49795176041364D+01
 (S**2,0)=  0.13112D+01           (S**2,1)=  0.11933D+01
 E(PUHF)=      -0.50564598855D+01        E(PMP2)=      -0.51100552722D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.0785669    Stable
 RUHF --> CUHF (A)0.1282809    Stable
 RUHF --> CUHF (B)0.1282809    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85886  -0.74394  -0.56209  -0.40805  -0.36544
 Alpha virt. eigenvalues --    0.04876   0.22096   0.30709   0.55008   0.71632
  Beta  occ. eigenvalues --   -0.85886  -0.74394  -0.56209  -0.40805  -0.36544
  Beta virt. eigenvalues --    0.04876   0.22096   0.30709   0.55008   0.71632
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.875739   0.153268   0.094644  -0.137027  -0.022822  -0.011375
     2  H    0.153268   0.955886  -0.162240   0.160380  -0.110025  -0.005074
     3  H    0.094644  -0.162240   0.956445  -0.046815   0.270972  -0.106170
     4  H   -0.137027   0.160380  -0.046815   1.122765  -0.112814   0.176091
     5  H   -0.022822  -0.110025   0.270972  -0.112814   0.963017  -0.025785
     6  H   -0.011375  -0.005074  -0.106170   0.176091  -0.025785   0.963017
     7  H    0.006432   0.003975  -0.023081  -0.098634   0.176091  -0.112814
     8  H    0.003449   0.002871  -0.018788  -0.023081  -0.106170   0.270972
     9  H   -0.000590   0.001454   0.002871   0.003975  -0.005074  -0.110025
    10  H   -0.000195  -0.000590   0.003449   0.006432  -0.011375  -0.022822
               7          8          9         10
     1  H    0.006432   0.003449  -0.000590  -0.000195
     2  H    0.003975   0.002871   0.001454  -0.000590
     3  H   -0.023081  -0.018788   0.002871   0.003449
     4  H   -0.098634  -0.023081   0.003975   0.006432
     5  H    0.176091  -0.106170  -0.005074  -0.011375
     6  H   -0.112814   0.270972  -0.110025  -0.022822
     7  H    1.122765  -0.046815   0.160380  -0.137027
     8  H   -0.046815   0.956445  -0.162240   0.094644
     9  H    0.160380  -0.162240   0.955886   0.153268
    10  H   -0.137027   0.094644   0.153268   0.875739
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.687259   0.103171  -0.097657   0.112574  -0.003083  -0.008918
     2  H    0.103171   0.708852  -0.192092  -0.096373  -0.035448   0.004608
     3  H   -0.097657  -0.192092   0.744759  -0.030183   0.154609  -0.066334
     4  H    0.112574  -0.096373  -0.030183  -0.737097   0.092470   0.172826
     5  H   -0.003083  -0.035448   0.154609   0.092470  -0.384492   0.000000
     6  H   -0.008918   0.004608  -0.066334   0.172826   0.000000   0.384492
     7  H    0.002061   0.015715  -0.038812   0.000000  -0.172826  -0.092470
     8  H   -0.003608   0.001822  -0.000000   0.038812   0.066334  -0.154609
     9  H    0.001346   0.000000  -0.001822  -0.015715  -0.004608   0.035448
    10  H    0.000000  -0.001346   0.003608  -0.002061   0.008918   0.003083
               7          8          9         10
     1  H    0.002061  -0.003608   0.001346   0.000000
     2  H    0.015715   0.001822   0.000000  -0.001346
     3  H   -0.038812  -0.000000  -0.001822   0.003608
     4  H    0.000000   0.038812  -0.015715  -0.002061
     5  H   -0.172826   0.066334  -0.004608   0.008918
     6  H   -0.092470  -0.154609   0.035448   0.003083
     7  H    0.737097   0.030183   0.096373  -0.112574
     8  H    0.030183  -0.744759   0.192092   0.097657
     9  H    0.096373   0.192092  -0.708852  -0.103171
    10  H   -0.112574   0.097657  -0.103171   0.687259
 Mulliken charges and spin densities:
               1          2
     1  H    0.038478  -0.581371
     2  H    0.000097   0.508909
     3  H    0.028713   0.476077
     4  H   -0.051272  -0.464746
     5  H   -0.016015  -0.278127
     6  H   -0.016015   0.278127
     7  H   -0.051272   0.464746
     8  H    0.028713  -0.476077
     9  H    0.000097  -0.508909
    10  H    0.038478   0.581371
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            130.4488
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9174   YY=            -14.0958   ZZ=            -12.8535
   XY=              1.7881   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.2952   YY=             -0.4736   ZZ=              0.7687
   XY=              1.7881   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -200.5189 YYYY=            -72.0055 ZZZZ=            -15.4639 XXXY=            -31.1109
 XXXZ=              0.0000 YYYX=            -32.0694 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -41.9550 XXZZ=            -33.9785 YYZZ=            -14.5234
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -10.9517
 N-N= 1.345886490500D+01 E-N=-3.614988662290D+01  KE= 5.261686341752D+00
 Symmetry AG   KE= 2.313382314027D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.948304027726D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.20356    -454.93390    -162.33172    -151.74962
     2  H(1)               0.19594     437.91275     156.25815     146.07197
     3  H(1)               0.20447     456.97580     163.06032     152.43072
     4  H(1)              -0.20123    -449.73896    -160.47804    -150.01677
     5  H(1)              -0.10701    -239.15274     -85.33564     -79.77277
     6  H(1)               0.10701     239.15274      85.33564      79.77277
     7  H(1)               0.20123     449.73896     160.47804     150.01677
     8  H(1)              -0.20447    -456.97580    -163.06032    -152.43072
     9  H(1)              -0.19594    -437.91275    -156.25815    -146.07197
    10  H(1)               0.20356     454.93390     162.33172     151.74962
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010455      0.050092     -0.060547
     2   Atom       -0.010005     -0.050136      0.060141
     3   Atom       -0.016086     -0.050538      0.066624
     4   Atom        0.050332      0.025965     -0.076296
     5   Atom        0.057252      0.001319     -0.058571
     6   Atom       -0.057252     -0.001319      0.058571
     7   Atom       -0.050332     -0.025965      0.076296
     8   Atom        0.016086      0.050538     -0.066624
     9   Atom        0.010005      0.050136     -0.060141
    10   Atom       -0.010455     -0.050092      0.060547
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002251     -0.000000     -0.000000
     2   Atom       -0.068126     -0.000000      0.000000
     3   Atom       -0.071182     -0.000000     -0.000000
     4   Atom        0.044442     -0.000000      0.000000
     5   Atom        0.076458     -0.000000     -0.000000
     6   Atom       -0.076458      0.000000      0.000000
     7   Atom       -0.044442      0.000000      0.000000
     8   Atom        0.071182      0.000000     -0.000000
     9   Atom        0.068126     -0.000000     -0.000000
    10   Atom       -0.002251      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0605   -32.305   -11.527   -10.776  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0103     5.510     1.966     1.838  0.9984 -0.0565  0.0000
              Bcc     0.0502    26.795     9.561     8.938  0.0565  0.9984 -0.0000
 
              Baa    -0.1011   -53.937   -19.246   -17.991  0.5989  0.8008  0.0000
     2 H(1)   Bbb     0.0409    21.848     7.796     7.288  0.8008 -0.5989  0.0000
              Bcc     0.0601    32.088    11.450    10.704  0.0000  0.0000  1.0000
 
              Baa    -0.1065   -56.849   -20.285   -18.963  0.6184  0.7859  0.0000
     3 H(1)   Bbb     0.0399    21.302     7.601     7.106  0.7859 -0.6184  0.0000
              Bcc     0.0666    35.547    12.684    11.857  0.0000  0.0000  1.0000
 
              Baa    -0.0763   -40.708   -14.526   -13.579  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0079    -4.233    -1.510    -1.412 -0.6065  0.7951  0.0000
              Bcc     0.0842    44.941    16.036    14.991  0.7951  0.6065  0.0000
 
              Baa    -0.0586   -31.251   -11.151   -10.424  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0521   -27.812    -9.924    -9.277 -0.5729  0.8196  0.0000
              Bcc     0.1107    59.063    21.075    19.701  0.8196  0.5729  0.0000
 
              Baa    -0.1107   -59.063   -21.075   -19.701  0.8196  0.5729  0.0000
     6 H(1)   Bbb     0.0521    27.812     9.924     9.277 -0.5729  0.8196 -0.0000
              Bcc     0.0586    31.251    11.151    10.424  0.0000  0.0000  1.0000
 
              Baa    -0.0842   -44.941   -16.036   -14.991  0.7951  0.6065  0.0000
     7 H(1)   Bbb     0.0079     4.233     1.510     1.412 -0.6065  0.7951  0.0000
              Bcc     0.0763    40.708    14.526    13.579  0.0000  0.0000  1.0000
 
              Baa    -0.0666   -35.547   -12.684   -11.857  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0399   -21.302    -7.601    -7.106  0.7859 -0.6184  0.0000
              Bcc     0.1065    56.849    20.285    18.963  0.6184  0.7859  0.0000
 
              Baa    -0.0601   -32.088   -11.450   -10.704  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0409   -21.848    -7.796    -7.288  0.8008 -0.5989  0.0000
              Bcc     0.1011    53.937    19.246    17.991  0.5989  0.8008 -0.0000
 
              Baa    -0.0502   -26.795    -9.561    -8.938  0.0565  0.9984  0.0000
    10 H(1)   Bbb    -0.0103    -5.510    -1.966    -1.838  0.9984 -0.0565  0.0000
              Bcc     0.0605    32.305    11.527    10.776  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\23-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.92517945
 528340284 alpha= 56.000000000000000\\0,1\H\H,1,1.1159680441\H,1,1.1159
 680441,2,68.\H,2,1.1159680441,1,112.,3,0.,0\H,3,1.1159680441,1,180.,2,
 0.,0\H,4,1.1159680441,2,180.,1,0.,0\H,5,1.1159680441,3,180.,2,0.,0\H,6
 ,1.1159680441,4,180.,1,0.,0\H,7,1.1159680441,5,180.,2,0.,0\H,8,1.11596
 80441,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9236128\MP2=-4.979
 5176\PUHF=-5.0564599\PMP2-0=-5.1100553\S2=1.311232\S2-1=1.19331\S2A=2.
 486035\RMSD=2.012e-09\Dipole=0.,0.,0.\Quadrupole=-0.2194451,0.5715272,
 -0.3520821,0.,1.3294433,0.\PG=C02H [SGH(H10)]\\@


 DO YOU KNOW THAT THE LETTERS IN "EPISCOPAL", WHEN
 REARRANGED, SPELL "PEPSI COLA"?
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:05:07 2017.
