 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/Gau-25136.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25137.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3650915174764740
 0 alpha= 13.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.62298 
 H                    1     1.62298  2     154. 
 H                    2     1.62298  1     26.      3     0.       0
 H                    3     1.62298  1     180.     2     0.       0
 H                    4     1.62298  2     180.     1     0.       0
 H                    5     1.62298  3     180.     2     0.       0
 H                    6     1.62298  4     180.     1     0.       0
 H                    7     1.62298  5     180.     2     0.       0
 H                    8     1.62298  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.622982
      3          1           0        0.711468    0.000000   -1.458727
      4          1           0        0.711468    0.000000    0.164255
      5          1           0        1.422937    0.000000   -2.917453
      6          1           0        1.422937    0.000000   -1.294471
      7          1           0        2.134405    0.000000   -4.376180
      8          1           0        2.134405    0.000000   -2.753198
      9          1           0        2.845874    0.000000   -5.834906
     10          1           0        2.845874    0.000000   -4.211924
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.622982   0.000000
     3  H    1.622982   3.162770   0.000000
     4  H    0.730183   1.622982   1.622982   0.000000
     5  H    3.245964   4.758182   1.622982   3.162770   0.000000
     6  H    1.923644   3.245964   0.730183   1.622982   1.622982
     7  H    4.868946   6.367545   3.245964   4.758182   1.622982
     8  H    3.483645   4.868946   1.923644   3.245964   0.730183
     9  H    6.491928   7.982424   4.868946   6.367545   3.245964
    10  H    5.083238   6.491928   3.483645   4.868946   1.923644
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.162770   0.000000
     8  H    1.622982   1.622982   0.000000
     9  H    4.758182   1.622982   3.162770   0.000000
    10  H    3.245964   0.730183   1.622982   1.622982   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.422937   -2.105962   -0.000000
      2          1           0        1.422937   -3.728944   -0.000000
      3          1           0        0.711468   -0.647236   -0.000000
      4          1           0        0.711468   -2.270218   -0.000000
      5          1           0        0.000000    0.811491    0.000000
      6          1           0       -0.000000   -0.811491    0.000000
      7          1           0       -0.711468    2.270218   -0.000000
      8          1           0       -0.711468    0.647236   -0.000000
      9          1           0       -1.422937    3.728944   -0.000000
     10          1           0       -1.422937    2.105962   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    437.1650062      8.6279972      8.4610087
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.1820620535 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.65D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (BU) (AG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=874455.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -5.17827686259     A.U. after   11 cycles
            NFock= 11  Conv=0.15D-08     -V/T= 1.9987
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0008
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134111897
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134111897
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3265360016D-03 E2=     -0.6871543031D-03
     alpha-beta  T2 =       0.2153660278D-01 E2=     -0.4485356420D-01
     beta-beta   T2 =       0.3265360016D-03 E2=     -0.6871543031D-03
 ANorm=    0.1011033963D+01
 E2 =    -0.4622787281D-01 EUMP2 =    -0.52245047353966D+01
 (S**2,0)=  0.10000D+01           (S**2,1)=  0.99995D+00
 E(PUHF)=      -0.51783357398D+01        E(PMP2)=      -0.52245636102D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.2099553    Stable
 RUHF --> CUHF (A)0.3861388    Stable
 RUHF --> CUHF (B)0.3861388    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74701  -0.69715  -0.61390  -0.51001  -0.41891
 Alpha virt. eigenvalues --    0.17882   0.25343   0.35183   0.50300   0.65473
  Beta  occ. eigenvalues --   -0.74701  -0.69715  -0.61390  -0.51001  -0.41891
  Beta virt. eigenvalues --    0.17882   0.25343   0.35183   0.50300   0.65473
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.708928  -0.077872  -0.089699   0.529034   0.002870  -0.070948
     2  H   -0.077872   1.158459   0.001049  -0.072681   0.000013   0.002247
     3  H   -0.089699   0.001049   0.754745  -0.075890  -0.093290   0.570400
     4  H    0.529034  -0.072681  -0.075890   0.688673   0.001997  -0.085868
     5  H    0.002870   0.000013  -0.093290   0.001997   0.752577  -0.082784
     6  H   -0.070948   0.002247   0.570400  -0.085868  -0.082784   0.752577
     7  H   -0.000037  -0.000001   0.002605  -0.000009  -0.085868   0.001997
     8  H    0.002634  -0.000018  -0.073632   0.002605   0.570400  -0.093290
     9  H   -0.000000   0.000000  -0.000018  -0.000001   0.002247   0.000013
    10  H   -0.000049  -0.000000   0.002634  -0.000037  -0.070948   0.002870
               7          8          9         10
     1  H   -0.000037   0.002634  -0.000000  -0.000049
     2  H   -0.000001  -0.000018   0.000000  -0.000000
     3  H    0.002605  -0.073632  -0.000018   0.002634
     4  H   -0.000009   0.002605  -0.000001  -0.000037
     5  H   -0.085868   0.570400   0.002247  -0.070948
     6  H    0.001997  -0.093290   0.000013   0.002870
     7  H    0.688673  -0.075890  -0.072681   0.529034
     8  H   -0.075890   0.754745   0.001049  -0.089699
     9  H   -0.072681   0.001049   1.158459  -0.077872
    10  H    0.529034  -0.089699  -0.077872   0.708928
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.069107  -0.089824  -0.004562   0.043602   0.000166  -0.006384
     2  H   -0.089824   1.154849   0.003217  -0.083976  -0.000075   0.004145
     3  H   -0.004562   0.003217  -0.006026  -0.003435   0.001529   0.003769
     4  H    0.043602  -0.083976  -0.003435   0.046257   0.000155  -0.007416
     5  H    0.000166  -0.000075   0.001529   0.000155  -0.016844   0.000000
     6  H   -0.006384   0.004145   0.003769  -0.007416   0.000000   0.016844
     7  H    0.000002   0.000001  -0.000267   0.000000   0.007416  -0.000155
     8  H    0.000232  -0.000094   0.000000   0.000267  -0.003769  -0.001529
     9  H   -0.000002  -0.000000   0.000094  -0.000001  -0.004145   0.000075
    10  H   -0.000000   0.000002  -0.000232  -0.000002   0.006384  -0.000166
               7          8          9         10
     1  H    0.000002   0.000232  -0.000002  -0.000000
     2  H    0.000001  -0.000094  -0.000000   0.000002
     3  H   -0.000267   0.000000   0.000094  -0.000232
     4  H    0.000000   0.000267  -0.000001  -0.000002
     5  H    0.007416  -0.003769  -0.004145   0.006384
     6  H   -0.000155  -0.001529   0.000075  -0.000166
     7  H   -0.046257   0.003435   0.083976  -0.043602
     8  H    0.003435   0.006026  -0.003217   0.004562
     9  H    0.083976  -0.003217  -1.154849   0.089824
    10  H   -0.043602   0.004562   0.089824  -0.069107
 Mulliken charges and spin densities:
               1          2
     1  H   -0.004860   0.012336
     2  H   -0.011196   0.988245
     3  H    0.001095  -0.005913
     4  H    0.012176  -0.004548
     5  H    0.002785  -0.009182
     6  H    0.002785   0.009182
     7  H    0.012176   0.004548
     8  H    0.001095   0.005913
     9  H   -0.011196  -0.988245
    10  H   -0.004860  -0.012336
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            244.3819
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3524   YY=            -18.8263   ZZ=            -12.8538
   XY=              2.9217   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3251   YY=             -4.1488   ZZ=              1.8237
   XY=              2.9217   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -90.3838 YYYY=           -530.7989 ZZZZ=            -15.4999 XXXY=             85.4068
 XXXZ=             -0.0000 YYYX=            132.6448 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -99.3505 XXZZ=            -18.1758 YYZZ=            -70.8765
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             27.8928
 N-N= 1.118206205346D+01 E-N=-3.193183897321D+01  KE= 5.185136416807D+00
 Symmetry AG   KE= 2.247427512819D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.937708903988D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.02194      49.04230      17.49951      16.35875
     2  H(1)               0.34579     772.82777     275.76416     257.78760
     3  H(1)              -0.00144      -3.21222      -1.14620      -1.07148
     4  H(1)               0.01549      34.62179      12.35391      11.54859
     5  H(1)              -0.00482     -10.76730      -3.84204      -3.59159
     6  H(1)               0.00482      10.76730       3.84204       3.59159
     7  H(1)              -0.01549     -34.62179     -12.35391     -11.54859
     8  H(1)               0.00144       3.21222       1.14620       1.07148
     9  H(1)              -0.34579    -772.82777    -275.76416    -257.78760
    10  H(1)              -0.02194     -49.04230     -17.49951     -16.35875
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.008710      0.036246     -0.027537
     2   Atom        0.005527     -0.013754      0.008226
     3   Atom       -0.000510      0.006869     -0.006359
     4   Atom        0.004102      0.025919     -0.030021
     5   Atom        0.000771     -0.003612      0.002841
     6   Atom       -0.000771      0.003612     -0.002841
     7   Atom       -0.004102     -0.025919      0.030021
     8   Atom        0.000510     -0.006869      0.006359
     9   Atom       -0.005527      0.013754     -0.008226
    10   Atom        0.008710     -0.036246      0.027537
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000344     -0.000000      0.000000
     2   Atom        0.004929     -0.000000     -0.000000
     3   Atom       -0.001902     -0.000000      0.000000
     4   Atom       -0.015220     -0.000000      0.000000
     5   Atom        0.005046     -0.000000      0.000000
     6   Atom       -0.005046     -0.000000      0.000000
     7   Atom        0.015220      0.000000      0.000000
     8   Atom        0.001902     -0.000000      0.000000
     9   Atom       -0.004929      0.000000     -0.000000
    10   Atom       -0.000344      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0275   -14.692    -5.243    -4.901  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0087    -4.648    -1.659    -1.551  1.0000 -0.0077  0.0000
              Bcc     0.0362    19.341     6.901     6.451  0.0077  1.0000  0.0000
 
              Baa    -0.0149    -7.972    -2.844    -2.659 -0.2341  0.9722  0.0000
     2 H(1)   Bbb     0.0067     3.582     1.278     1.195  0.9722  0.2341  0.0000
              Bcc     0.0082     4.389     1.566     1.464  0.0000  0.0000  1.0000
 
              Baa    -0.0064    -3.393    -1.211    -1.132  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0010    -0.518    -0.185    -0.173  0.9718  0.2358  0.0000
              Bcc     0.0073     3.911     1.396     1.305 -0.2358  0.9718  0.0000
 
              Baa    -0.0300   -16.018    -5.716    -5.343  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0037    -1.982    -0.707    -0.661  0.8895  0.4569  0.0000
              Bcc     0.0337    18.000     6.423     6.004 -0.4569  0.8895  0.0000
 
              Baa    -0.0069    -3.693    -1.318    -1.232 -0.5485  0.8362  0.0000
     5 H(1)   Bbb     0.0028     1.516     0.541     0.506  0.0000  0.0000  1.0000
              Bcc     0.0041     2.177     0.777     0.726  0.8362  0.5485  0.0000
 
              Baa    -0.0041    -2.177    -0.777    -0.726  0.8362  0.5485  0.0000
     6 H(1)   Bbb    -0.0028    -1.516    -0.541    -0.506  0.0000  0.0000  1.0000
              Bcc     0.0069     3.693     1.318     1.232 -0.5485  0.8362  0.0000
 
              Baa    -0.0337   -18.000    -6.423    -6.004 -0.4569  0.8895  0.0000
     7 H(1)   Bbb     0.0037     1.982     0.707     0.661  0.8895  0.4569  0.0000
              Bcc     0.0300    16.018     5.716     5.343  0.0000  0.0000  1.0000
 
              Baa    -0.0073    -3.911    -1.396    -1.305 -0.2358  0.9718  0.0000
     8 H(1)   Bbb     0.0010     0.518     0.185     0.173  0.9718  0.2358  0.0000
              Bcc     0.0064     3.393     1.211     1.132  0.0000  0.0000  1.0000
 
              Baa    -0.0082    -4.389    -1.566    -1.464  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0067    -3.582    -1.278    -1.195  0.9722  0.2341  0.0000
              Bcc     0.0149     7.972     2.844     2.659 -0.2341  0.9722  0.0000
 
              Baa    -0.0362   -19.341    -6.901    -6.451  0.0077  1.0000  0.0000
    10 H(1)   Bbb     0.0087     4.648     1.659     1.551  1.0000 -0.0077  0.0000
              Bcc     0.0275    14.692     5.243     4.901  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\23-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.36509151
 747647400 alpha= 13.000000000000000\\0,1\H\H,1,1.6229819796\H,1,1.6229
 819796,2,154.\H,2,1.6229819796,1,26.,3,0.,0\H,3,1.6229819796,1,180.,2,
 0.,0\H,4,1.6229819796,2,180.,1,0.,0\H,5,1.6229819796,3,180.,2,0.,0\H,6
 ,1.6229819796,4,180.,1,0.,0\H,7,1.6229819796,5,180.,2,0.,0\H,8,1.62298
 19796,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-5.1782769\MP2=-5.224
 5047\PUHF=-5.1783357\PMP2-0=-5.2245636\S2=1.000029\S2-1=0.999945\S2A=0
 .000849\RMSD=1.536e-09\Dipole=0.,0.,0.\Quadrupole=1.7286363,1.3558987,
 -3.084535,0.,2.1722214,0.\PG=C02H [SGH(H10)]\\@


 THERE IS SOMETHING FASCINATING ABOUT SCIENCE.
 ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.

                                                       -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 12:55:15 2017.
