 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/Gau-5725.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      5728.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7732164846609803
 6 alpha= 46.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     88. 
 H                    2     1.0749   1     92.      3     0.       0
 H                    3     1.0749   1     180.     2     0.       0
 H                    4     1.0749   2     180.     1     0.       0
 H                    5     1.0749   3     180.     2     0.       0
 H                    6     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     2     0.       0
 H                    8     1.0749   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000    0.037513
      4          1           0        1.074243    0.000000    1.112411
      5          1           0        2.148485    0.000000    0.075027
      6          1           0        2.148485    0.000000    1.149924
      7          1           0        3.222728    0.000000    0.112540
      8          1           0        3.222728    0.000000    1.187438
      9          1           0        4.296970    0.000000    0.150054
     10          1           0        4.296970    0.000000    1.224951
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.493373   0.000000
     4  H    1.546433   1.074897   1.074897   0.000000
     5  H    2.149795   2.369753   1.074897   1.493373   0.000000
     6  H    2.436866   2.149795   1.546433   1.074897   1.074897
     7  H    3.224692   3.363347   2.149795   2.369753   1.074897
     8  H    3.434528   3.224692   2.436866   2.149795   1.546433
     9  H    4.299590   4.395371   3.224692   3.363347   2.149795
    10  H    4.468161   4.299590   3.434528   3.224692   2.436866
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.493373   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.369753   1.074897   1.493373   0.000000
    10  H    2.149795   1.546433   1.074897   1.074897   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148485    0.612475    0.000000
      2          1           0        2.148485   -0.462422   -0.000000
      3          1           0        1.074243    0.574962    0.000000
      4          1           0        1.074243   -0.499935   -0.000000
      5          1           0       -0.000000    0.537449    0.000000
      6          1           0       -0.000000   -0.537449    0.000000
      7          1           0       -1.074243    0.499935   -0.000000
      8          1           0       -1.074243   -0.574962    0.000000
      9          1           0       -2.148485    0.462422   -0.000000
     10          1           0       -2.148485   -0.612475    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.8452626     21.6966410     19.2892581
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7486370129 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879355.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96182672558     A.U. after   14 cycles
            NFock= 14  Conv=0.50D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3768 S= 0.7755
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3768,   after     2.9326
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107123
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2139572788D-02 E2=     -0.3362551745D-02
     alpha-beta  T2 =       0.2421468113D-01 E2=     -0.4221042417D-01
     beta-beta   T2 =       0.2139572788D-02 E2=     -0.3362551745D-02
 ANorm=    0.1014146847D+01
 E2 =    -0.4893552766D-01 EUMP2 =    -0.50107622532411D+01
 (S**2,0)=  0.13768D+01           (S**2,1)=  0.12325D+01
 E(PUHF)=      -0.51463592280D+01        E(PMP2)=      -0.51921003555D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1454843    Stable
 RUHF --> CUHF (A)0.1681389    Stable
 RUHF --> CUHF (B)0.1681389    Stable
 RUHF --> GHF    0.            Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87358  -0.74990  -0.55773  -0.45630  -0.39039
 Alpha virt. eigenvalues --    0.07145   0.19868   0.37730   0.52733   0.91499
  Beta  occ. eigenvalues --   -0.87358  -0.74990  -0.55773  -0.45630  -0.39039
  Beta virt. eigenvalues --    0.07145   0.19868   0.37730   0.52733   0.91499
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.887908   0.132952   0.159618  -0.161941  -0.016988  -0.042620
     2  H    0.132952   0.903925  -0.167866   0.166397  -0.051219  -0.016572
     3  H    0.159618  -0.167866   1.079540  -0.087048   0.221831  -0.115474
     4  H   -0.161941   0.166397  -0.087048   1.089908  -0.119853   0.212281
     5  H   -0.016988  -0.051219   0.221831  -0.119853   0.917075   0.013070
     6  H   -0.042620  -0.016572  -0.115474   0.212281   0.013070   0.917075
     7  H    0.001818   0.006989  -0.040765  -0.037946   0.212281  -0.119853
     8  H    0.006555   0.001410  -0.032233  -0.040765  -0.115474   0.221831
     9  H   -0.000758   0.000734   0.001410   0.006989  -0.016572  -0.051219
    10  H    0.000525  -0.000758   0.006555   0.001818  -0.042620  -0.016988
               7          8          9         10
     1  H    0.001818   0.006555  -0.000758   0.000525
     2  H    0.006989   0.001410   0.000734  -0.000758
     3  H   -0.040765  -0.032233   0.001410   0.006555
     4  H   -0.037946  -0.040765   0.006989   0.001818
     5  H    0.212281  -0.115474  -0.016572  -0.042620
     6  H   -0.119853   0.221831  -0.051219  -0.016988
     7  H    1.089908  -0.087048   0.166397  -0.161941
     8  H   -0.087048   1.079540  -0.167866   0.159618
     9  H    0.166397  -0.167866   0.903925   0.132952
    10  H   -0.161941   0.159618   0.132952   0.887908
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.743569   0.008872  -0.028105   0.158951   0.011283   0.000270
     2  H    0.008872   0.750324  -0.167597   0.008459  -0.003575  -0.011526
     3  H   -0.028105  -0.167597   0.867612  -0.001120   0.012800  -0.076710
     4  H    0.158951   0.008459  -0.001120  -0.869589   0.079894   0.017637
     5  H    0.011283  -0.003575   0.012800   0.079894  -0.578273  -0.000000
     6  H    0.000270  -0.011526  -0.076710   0.017637  -0.000000   0.578273
     7  H    0.000888   0.010243  -0.060055  -0.000000  -0.017637  -0.079894
     8  H   -0.009020  -0.000377  -0.000000   0.060055   0.076710  -0.012800
     9  H    0.001425  -0.000000   0.000377  -0.010243   0.011526   0.003575
    10  H   -0.000000  -0.001425   0.009020  -0.000888  -0.000270  -0.011283
               7          8          9         10
     1  H    0.000888  -0.009020   0.001425  -0.000000
     2  H    0.010243  -0.000377  -0.000000  -0.001425
     3  H   -0.060055  -0.000000   0.000377   0.009020
     4  H   -0.000000   0.060055  -0.010243  -0.000888
     5  H   -0.017637   0.076710   0.011526  -0.000270
     6  H   -0.079894  -0.012800   0.003575  -0.011283
     7  H    0.869589   0.001120  -0.008459  -0.158951
     8  H    0.001120  -0.867612   0.167597   0.028105
     9  H   -0.008459   0.167597  -0.750324  -0.008872
    10  H   -0.158951   0.028105  -0.008872   0.743569
 Mulliken charges and spin densities:
               1          2
     1  H    0.032932  -0.599003
     2  H    0.024007   0.593397
     3  H   -0.025567   0.556222
     4  H   -0.029839  -0.556845
     5  H   -0.001532  -0.407541
     6  H   -0.001532   0.407541
     7  H   -0.029839   0.556845
     8  H   -0.025567  -0.556222
     9  H    0.024007  -0.593397
    10  H    0.032932   0.599003
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.5482
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9583   YY=            -15.5608   ZZ=            -12.7905
   XY=              0.2563   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8116   YY=             -1.7910   ZZ=              0.9794
   XY=              0.2563   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0410 YYYY=            -45.6508 ZZZZ=            -15.3354 XXXY=             -2.0978
 XXXZ=             -0.0000 YYYX=             -3.1529 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.0979 XXZZ=            -35.7483 YYZZ=            -10.0097
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -0.9914
 N-N= 1.374863701289D+01 E-N=-3.668147651216D+01  KE= 5.316345328868D+00
 Symmetry AG   KE= 2.534490960793D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.781854368075D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21644    -483.72228    -172.60413    -161.35238
     2  H(1)               0.21672     484.34790     172.82737     161.56107
     3  H(1)               0.23921     534.62464     190.76736     178.33159
     4  H(1)              -0.23956    -535.39325    -191.04162    -178.58797
     5  H(1)              -0.16201    -362.08644    -129.20144    -120.77904
     6  H(1)               0.16201     362.08644     129.20144     120.77904
     7  H(1)               0.23956     535.39325     191.04162     178.58797
     8  H(1)              -0.23921    -534.62464    -190.76736    -178.33159
     9  H(1)              -0.21672    -484.34790    -172.82737    -161.56107
    10  H(1)               0.21644     483.72228     172.60413     161.35238
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.035809      0.037202     -0.073011
     2   Atom       -0.036433     -0.036776      0.073209
     3   Atom       -0.092674     -0.001877      0.094551
     4   Atom        0.095476     -0.000185     -0.095291
     5   Atom        0.127139     -0.040768     -0.086371
     6   Atom       -0.127139      0.040768      0.086371
     7   Atom       -0.095476      0.000185      0.095291
     8   Atom        0.092674      0.001877     -0.094551
     9   Atom        0.036433      0.036776     -0.073209
    10   Atom       -0.035809     -0.037202      0.073011
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.029009     -0.000000      0.000000
     2   Atom       -0.037584     -0.000000     -0.000000
     3   Atom       -0.021495      0.000000     -0.000000
     4   Atom       -0.005175      0.000000      0.000000
     5   Atom        0.010083      0.000000      0.000000
     6   Atom       -0.010083      0.000000     -0.000000
     7   Atom        0.005175     -0.000000     -0.000000
     8   Atom        0.021495     -0.000000     -0.000000
     9   Atom        0.037584     -0.000000     -0.000000
    10   Atom        0.029009      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0730   -38.955   -13.900   -12.994  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0075     3.995     1.426     1.333  0.7155  0.6986  0.0000
              Bcc     0.0655    34.960    12.475    11.661 -0.6986  0.7155  0.0000
 
              Baa    -0.0742   -39.584   -14.124   -13.204  0.7055  0.7087  0.0000
     2 H(1)   Bbb     0.0010     0.523     0.187     0.174  0.7087 -0.7055  0.0000
              Bcc     0.0732    39.061    13.938    13.029  0.0000  0.0000  1.0000
 
              Baa    -0.0975   -52.024   -18.564   -17.353  0.9757  0.2193  0.0000
     3 H(1)   Bbb     0.0030     1.576     0.562     0.526 -0.2193  0.9757  0.0000
              Bcc     0.0946    50.448    18.001    16.828  0.0000  0.0000  1.0000
 
              Baa    -0.0953   -50.843   -18.142   -16.959  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0005    -0.247    -0.088    -0.083  0.0539  0.9985 -0.0000
              Bcc     0.0958    51.090    18.230    17.042  0.9985 -0.0539  0.0000
 
              Baa    -0.0864   -46.084   -16.444   -15.372  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0414   -22.074    -7.876    -7.363 -0.0597  0.9982 -0.0000
              Bcc     0.1277    68.157    24.320    22.735  0.9982  0.0597  0.0000
 
              Baa    -0.1277   -68.157   -24.320   -22.735  0.9982  0.0597  0.0000
     6 H(1)   Bbb     0.0414    22.074     7.876     7.363 -0.0597  0.9982  0.0000
              Bcc     0.0864    46.084    16.444    15.372  0.0000  0.0000  1.0000
 
              Baa    -0.0958   -51.090   -18.230   -17.042  0.9985 -0.0539  0.0000
     7 H(1)   Bbb     0.0005     0.247     0.088     0.083  0.0539  0.9985 -0.0000
              Bcc     0.0953    50.843    18.142    16.959  0.0000  0.0000  1.0000
 
              Baa    -0.0946   -50.448   -18.001   -16.828  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0030    -1.576    -0.562    -0.526 -0.2193  0.9757 -0.0000
              Bcc     0.0975    52.024    18.564    17.353  0.9757  0.2193  0.0000
 
              Baa    -0.0732   -39.061   -13.938   -13.029  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0010    -0.523    -0.187    -0.174  0.7087 -0.7055  0.0000
              Bcc     0.0742    39.584    14.124    13.204  0.7055  0.7087  0.0000
 
              Baa    -0.0655   -34.960   -12.475   -11.661 -0.6986  0.7155  0.0000
    10 H(1)   Bbb    -0.0075    -3.995    -1.426    -1.333  0.7155  0.6986  0.0000
              Bcc     0.0730    38.955    13.900    12.994  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\23-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.77321648
 466098036 alpha= 46.000000000000000\\0,1\H\H,1,1.0748973818\H,1,1.0748
 973818,2,88.\H,2,1.0748973818,1,92.,3,0.,0\H,3,1.0748973818,1,180.,2,0
 .,0\H,4,1.0748973818,2,180.,1,0.,0\H,5,1.0748973818,3,180.,2,0.,0\H,6,
 1.0748973818,4,180.,1,0.,0\H,7,1.0748973818,5,180.,2,0.,0\H,8,1.074897
 3818,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9618267\MP2=-5.0107
 623\PUHF=-5.1463592\PMP2-0=-5.1921004\S2=1.37678\S2-1=1.232521\S2A=2.9
 32647\RMSD=5.028e-09\Dipole=0.,0.,0.\Quadrupole=0.6033837,0.728166,-1.
 3315497,0.,0.1905628,0.\PG=C02H [SGH(H10)]\\@


 I WISH TO HAVE NO CONNECTION WITH ANY SHIP THAT DOES NOT SAIL FAST,
 FOR I INTEND TO GO IN HARM'S WAY.
     -- JOHN PAUL JONES, USN 1747-1792
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:02:46 2017.
