 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/Gau-6142.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag2bu3/singlet/mix/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6145.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                23-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #uhf/gen scf(tight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=m
 ix geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=2/1,2,3;
 4/13=-1/1;
 5/5=100002,16=1,32=2,38=1/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7868496627299574
 9 alpha= 47.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07588 
 H                    1     1.07588  2     86. 
 H                    2     1.07588  1     94.      3     0.       0
 H                    3     1.07588  1     180.     2     0.       0
 H                    4     1.07588  2     180.     1     0.       0
 H                    5     1.07588  3     180.     2     0.       0
 H                    6     1.07588  4     180.     1     0.       0
 H                    7     1.07588  5     180.     2     0.       0
 H                    8     1.07588  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075881
      3          1           0        1.073260    0.000000    0.075050
      4          1           0        1.073260    0.000000    1.150931
      5          1           0        2.146521    0.000000    0.150099
      6          1           0        2.146521    0.000000    1.225980
      7          1           0        3.219781    0.000000    0.225149
      8          1           0        3.219781    0.000000    1.301030
      9          1           0        4.293041    0.000000    0.300199
     10          1           0        4.293041    0.000000    1.376080
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075881   0.000000
     3  H    1.075881   1.467498   0.000000
     4  H    1.573699   1.075881   1.075881   0.000000
     5  H    2.151762   2.337653   1.075881   1.467498   0.000000
     6  H    2.471959   2.151762   1.573699   1.075881   1.075881
     7  H    3.227643   3.330275   2.151762   2.337653   1.075881
     8  H    3.472703   3.227643   2.471959   2.151762   1.573699
     9  H    4.303525   4.362555   3.227643   3.330275   2.151762
    10  H    4.508193   4.303525   3.472703   3.227643   2.471959
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.467498   0.000000
     8  H    1.075881   1.075881   0.000000
     9  H    2.337653   1.075881   1.467498   0.000000
    10  H    2.151762   1.573699   1.075881   1.075881   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.146521    0.688040    0.000000
      2          1           0        2.146521   -0.387841    0.000000
      3          1           0        1.073260    0.612990    0.000000
      4          1           0        1.073260   -0.462891    0.000000
      5          1           0        0.000000    0.537941    0.000000
      6          1           0       -0.000000   -0.537941    0.000000
      7          1           0       -1.073260    0.462891    0.000000
      8          1           0       -1.073260   -0.612990    0.000000
      9          1           0       -2.146521    0.387841    0.000000
     10          1           0       -2.146521   -0.688040    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.2542724     21.6457146     19.2539994
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7414269781 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 ExpMin= 3.16D-02 ExpMax= 1.00D+03 ExpMxC= 1.00D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01
 Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef= -7.07106781D-01  7.07106781D-01
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Beta  Orbitals:
       Occupied  (AG) (BU) (AG) (BU) (?A)
       Virtual   (?A) (BU) (AG) (AG) (BU)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=879439.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 An orbital has undefined symmetry, so N**3 symmetry is turned off.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density matrix has no symmetry -- integrals replicated.
 SCF Done:  E(UHF) =  -4.96087616782     A.U. after   15 cycles
            NFock= 15  Conv=0.37D-08     -V/T= 1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3772 S= 0.7756
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3772,   after     2.9309
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=     134107151
 LASXX=         1030 LTotXX=        1030 LenRXX=        1030
 LTotAB=        1825 MaxLAS=        2750 LenRXY=        2750
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       659140
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 ModeAB=           2 MOrb=             5 LenV=     134107151
 LASXX=         1030 LTotXX=        1030 LenRXX=        2750
 LTotAB=         225 MaxLAS=        2750 LenRXY=         225
 NonZer=        2750 LenScr=      655360 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=       658335
 MaxDsk=          -1 SrtSym=           F ITran=            3
 JobTyp=2 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 SymMOI:  orbitals are not symmetric.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2148052921D-02 E2=     -0.3373428259D-02
     alpha-beta  T2 =       0.2428226183D-01 E2=     -0.4227312775D-01
     beta-beta   T2 =       0.2148052921D-02 E2=     -0.3373428259D-02
 ANorm=    0.1014188527D+01
 E2 =    -0.4901998427D-01 EUMP2 =    -0.50098961520939D+01
 (S**2,0)=  0.13772D+01           (S**2,1)=  0.12335D+01
 E(PUHF)=      -0.51447875599D+01        E(PMP2)=      -0.51906357067D+01
 Second order stability test of a single determinant UHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal UHF     0.1428564    Stable
 RUHF --> CUHF (A)0.1667525    Stable
 RUHF --> CUHF (B)0.1667525    Stable
 RUHF --> GHF     0.           Zero root
 Stable under the perturbations considered.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87320  -0.74974  -0.55792  -0.45517  -0.38970
 Alpha virt. eigenvalues --    0.07061   0.19974   0.37500   0.52829   0.90916
  Beta  occ. eigenvalues --   -0.87320  -0.74974  -0.55792  -0.45517  -0.38970
  Beta virt. eigenvalues --    0.07061   0.19974   0.37500   0.52829   0.90916
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.880802   0.133538   0.155287  -0.158909  -0.017142  -0.038673
     2  H    0.133538   0.912476  -0.170624   0.168822  -0.055895  -0.016254
     3  H    0.155287  -0.170624   1.073477  -0.085919   0.226771  -0.113369
     4  H   -0.158909   0.168822  -0.085919   1.094419  -0.121973   0.207690
     5  H   -0.017142  -0.055895   0.226771  -0.121973   0.918202   0.012498
     6  H   -0.038673  -0.016254  -0.113369   0.207690   0.012498   0.918202
     7  H    0.002099   0.007145  -0.040353  -0.041386   0.207690  -0.121973
     8  H    0.006292   0.001286  -0.029887  -0.040353  -0.113369   0.226771
     9  H   -0.000755   0.000842   0.001286   0.007145  -0.016254  -0.055895
    10  H    0.000425  -0.000755   0.006292   0.002099  -0.038673  -0.017142
               7          8          9         10
     1  H    0.002099   0.006292  -0.000755   0.000425
     2  H    0.007145   0.001286   0.000842  -0.000755
     3  H   -0.040353  -0.029887   0.001286   0.006292
     4  H   -0.041386  -0.040353   0.007145   0.002099
     5  H    0.207690  -0.113369  -0.016254  -0.038673
     6  H   -0.121973   0.226771  -0.055895  -0.017142
     7  H    1.094419  -0.085919   0.168822  -0.158909
     8  H   -0.085919   1.073477  -0.170624   0.155287
     9  H    0.168822  -0.170624   0.912476   0.133538
    10  H   -0.158909   0.155287   0.133538   0.880802
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.739617  -0.017794   0.037537  -0.154599  -0.010784   0.001151
     2  H   -0.017794  -0.752945   0.171845   0.001727   0.005493   0.011253
     3  H    0.037537   0.171845  -0.864689   0.002292  -0.027888   0.075299
     4  H   -0.154599   0.001727   0.002292   0.868585  -0.081649  -0.033004
     5  H   -0.010784   0.005493  -0.027888  -0.081649   0.574722   0.000000
     6  H    0.001151   0.011253   0.075299  -0.033004   0.000000  -0.574722
     7  H   -0.001130  -0.010866   0.059588   0.000000   0.033004   0.081649
     8  H    0.008423   0.000113  -0.000000  -0.059588  -0.075299   0.027888
     9  H   -0.001425  -0.000000  -0.000113   0.010866  -0.011253  -0.005493
    10  H   -0.000000   0.001425  -0.008423   0.001130  -0.001151   0.010784
               7          8          9         10
     1  H   -0.001130   0.008423  -0.001425  -0.000000
     2  H   -0.010866   0.000113  -0.000000   0.001425
     3  H    0.059588  -0.000000  -0.000113  -0.008423
     4  H    0.000000  -0.059588   0.010866   0.001130
     5  H    0.033004  -0.075299  -0.011253  -0.001151
     6  H    0.081649   0.027888  -0.005493   0.010784
     7  H   -0.868585  -0.002292  -0.001727   0.154599
     8  H   -0.002292   0.864689  -0.171845  -0.037537
     9  H   -0.001727  -0.171845   0.752945   0.017794
    10  H    0.154599  -0.037537   0.017794  -0.739617
 Mulliken charges and spin densities:
               1          2
     1  H    0.037035   0.600997
     2  H    0.019418  -0.589748
     3  H   -0.022961  -0.554551
     4  H   -0.031634   0.555760
     5  H   -0.001858   0.405194
     6  H   -0.001858  -0.405194
     7  H   -0.031634  -0.555760
     8  H   -0.022961   0.554551
     9  H    0.019418   0.589748
    10  H    0.037035  -0.600997
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.7042
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9872   YY=            -15.5119   ZZ=            -12.7917
   XY=              0.5083   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7764   YY=             -1.7483   ZZ=              0.9719
   XY=              0.5083   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0273 YYYY=            -46.3038 ZZZZ=            -15.3380 XXXY=             -4.2337
 XXXZ=              0.0000 YYYX=             -6.2838 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -42.9526 XXZZ=            -35.7039 YYZZ=            -10.1154
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.9828
 N-N= 1.374142697812D+01 E-N=-3.666877596920D+01  KE= 5.315617745379D+00
 Symmetry AG   KE= 2.530052492852D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.785565252527D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21605     482.86746     172.29911     161.06725
     2  H(1)              -0.21658    -484.03549    -172.71589    -161.45686
     3  H(1)              -0.23847    -532.96432    -190.17492    -177.77776
     4  H(1)               0.23914     534.47439     190.71375     178.28147
     5  H(1)               0.16100     359.82097     128.39307     120.02336
     6  H(1)              -0.16100    -359.82097    -128.39307    -120.02336
     7  H(1)              -0.23914    -534.47439    -190.71375    -178.28147
     8  H(1)               0.23847     532.96432     190.17492     177.77776
     9  H(1)               0.21658     484.03549     172.71589     161.45686
    10  H(1)              -0.21605    -482.86746    -172.29911    -161.06725
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.034809     -0.037840      0.072650
     2   Atom        0.036027      0.037011     -0.073038
     3   Atom        0.089577      0.004102     -0.093680
     4   Atom       -0.095196      0.000028      0.095167
     5   Atom       -0.125299      0.039512      0.085788
     6   Atom        0.125299     -0.039512     -0.085788
     7   Atom        0.095196     -0.000028     -0.095167
     8   Atom       -0.089577     -0.004102      0.093680
     9   Atom       -0.036027     -0.037011      0.073038
    10   Atom        0.034809      0.037840     -0.072650
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.024843      0.000000     -0.000000
     2   Atom        0.041892     -0.000000     -0.000000
     3   Atom        0.029495      0.000000     -0.000000
     4   Atom       -0.002871     -0.000000     -0.000000
     5   Atom       -0.020028      0.000000     -0.000000
     6   Atom        0.020028     -0.000000     -0.000000
     7   Atom        0.002871     -0.000000      0.000000
     8   Atom       -0.029495      0.000000      0.000000
     9   Atom       -0.041892      0.000000      0.000000
    10   Atom       -0.024843     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0612   -32.661   -11.654   -10.895 -0.6852  0.7283  0.0000
     1 H(1)   Bbb    -0.0114    -6.102    -2.177    -2.035  0.7283  0.6852  0.0000
              Bcc     0.0726    38.763    13.831    12.930  0.0000  0.0000  1.0000
 
              Baa    -0.0730   -38.970   -13.905   -12.999  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0054    -2.868    -1.024    -0.957  0.7112 -0.7029  0.0000
              Bcc     0.0784    41.838    14.929    13.956  0.7029  0.7112  0.0000
 
              Baa    -0.0937   -49.983   -17.835   -16.673  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0051    -2.715    -0.969    -0.906 -0.2975  0.9547  0.0000
              Bcc     0.0988    52.698    18.804    17.578  0.9547  0.2975  0.0000
 
              Baa    -0.0953   -50.838   -18.140   -16.958  0.9995  0.0301  0.0000
     4 H(1)   Bbb     0.0001     0.061     0.022     0.020 -0.0301  0.9995 -0.0000
              Bcc     0.0952    50.777    18.118    16.937  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.134   -24.312   -22.727  0.9929  0.1189  0.0000
     5 H(1)   Bbb     0.0419    22.361     7.979     7.459 -0.1189  0.9929  0.0000
              Bcc     0.0858    45.772    16.333    15.268  0.0000  0.0000  1.0000
 
              Baa    -0.0858   -45.772   -16.333   -15.268  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0419   -22.361    -7.979    -7.459 -0.1189  0.9929 -0.0000
              Bcc     0.1277    68.134    24.312    22.727  0.9929  0.1189  0.0000
 
              Baa    -0.0952   -50.777   -18.118   -16.937  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0001    -0.061    -0.022    -0.020 -0.0301  0.9995  0.0000
              Bcc     0.0953    50.838    18.140    16.958  0.9995  0.0301  0.0000
 
              Baa    -0.0988   -52.698   -18.804   -17.578  0.9547  0.2975  0.0000
     8 H(1)   Bbb     0.0051     2.715     0.969     0.906 -0.2975  0.9547  0.0000
              Bcc     0.0937    49.983    17.835    16.673  0.0000  0.0000  1.0000
 
              Baa    -0.0784   -41.838   -14.929   -13.956  0.7029  0.7112  0.0000
     9 H(1)   Bbb     0.0054     2.868     1.024     0.957  0.7112 -0.7029  0.0000
              Bcc     0.0730    38.970    13.905    12.999  0.0000  0.0000  1.0000
 
              Baa    -0.0726   -38.763   -13.831   -12.930  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0114     6.102     2.177     2.035  0.7283  0.6852  0.0000
              Bcc     0.0612    32.661    11.654    10.895 -0.6852  0.7283  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\23-Feb-2017\0\\#uhf/gen scf(t
 ight,novaracc,noincfock,fulldiag, ) stable(crhf) guess=mix geom=nocrow
 d test\\hf stability analysis of h10 triangular lattice, y= 0.78684966
 272995749 alpha= 47.000000000000000\\0,1\H\H,1,1.0758811287\H,1,1.0758
 811287,2,86.\H,2,1.0758811287,1,94.,3,0.,0\H,3,1.0758811287,1,180.,2,0
 .,0\H,4,1.0758811287,2,180.,1,0.,0\H,5,1.0758811287,3,180.,2,0.,0\H,6,
 1.0758811287,4,180.,1,0.,0\H,7,1.0758811287,5,180.,2,0.,0\H,8,1.075881
 1287,6,180.,1,0.,0\\Version=ES64L-G09RevE.01\HF=-4.9608762\MP2=-5.0098
 962\PUHF=-5.1447876\PMP2-0=-5.1906357\S2=1.377213\S2-1=1.233536\S2A=2.
 930946\RMSD=3.655e-09\Dipole=0.,0.,0.\Quadrupole=0.577219,0.7225954,-1
 .2998143,0.,0.377922,0.\PG=C02H [SGH(H10)]\\@


 WE HAVE SEEN THAT MAN ON THE AVERAGE DOES NOT LIVE ABOVE
 TWO-AND-TWENTY YEARS.  DURING THESE TWO AND TWENTY
 YEARS HE IS LIABLE TO TWO AND TWENTY THOUSAND EVILS,
 MANY OF WHICH ARE INCURABLE.  YET EVEN IN THIS DREADFUL STATE
 MEN STILL STRUT AND POSE ON THE STAGE OF LIFE.
 THEY MAKE LOVE AT THE RISK OF DESTRUCTION,
 INTRIGUE, CARRY ON WAR, AND FORM PROJECTS, JUST AS IF THEY
 WERE TO LIVE IN LUXURY AND HAPPINESS FOR A THOUSAND
 AGES.

                                              -- VOLTAIRE
 Job cpu time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     94 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Thu Feb 23 13:03:01 2017.
