 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/fwd/Gau-28540.inp" -scrdir="/users/lcj1/gaussian/h12/rhfstability/2rows/d2hguess/fwd/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28542.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                10-Feb-2017 
 ******************************************
 %chk=h12.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) gues
 s=read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 8/6=1,10=90,11=11/1,4;
 9/8=4,13=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h12 triangular lattice, y= 0.8007574317254395
 6 alpha= 48.000000000000000
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07753 
 H                    1     1.07753  2     84. 
 H                    2     1.07753  1     96.      3     0.       0
 H                    3     1.07753  1     180.     2     0.       0
 H                    4     1.07753  2     180.     1     0.       0
 H                    5     1.07753  3     180.     2     0.       0
 H                    6     1.07753  4     180.     1     0.       0
 H                    7     1.07753  5     180.     2     0.       0
 H                    8     1.07753  6     180.     1     0.       0
 H                    9     1.07753  5     180.     2     0.       0
 H                    10    1.07753  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.077525
      3          1           0        1.071623    0.000000    0.112632
      4          1           0        1.071623    0.000000    1.190157
      5          1           0        2.143245    0.000000    0.225264
      6          1           0        2.143245    0.000000    1.302790
      7          1           0        3.214868    0.000000    0.337896
      8          1           0        3.214868    0.000000    1.415422
      9          1           0        4.286490    0.000000    0.450528
     10          1           0        4.286490    0.000000    1.528054
     11          1           0        5.358113    0.000000    0.563160
     12          1           0        5.358113    0.000000    1.640686
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.077525   0.000000
     3  H    1.077525   1.442010   0.000000
     4  H    1.601515   1.077525   1.077525   0.000000
     5  H    2.155051   2.306480   1.077525   1.442010   0.000000
     6  H    2.508139   2.155051   1.601515   1.077525   1.077525
     7  H    3.232576   3.298852   2.155051   2.306480   1.077525
     8  H    3.512662   3.232576   2.508139   2.155051   1.601515
     9  H    4.310102   4.332104   3.232576   3.298852   2.155051
    10  H    4.550708   4.310102   3.512662   3.232576   2.508139
    11  H    5.387627   5.382745   4.310102   4.332104   3.232576
    12  H    5.603680   5.387627   4.550708   4.310102   3.512662
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.442010   0.000000
     8  H    1.077525   1.077525   0.000000
     9  H    2.306480   1.077525   1.442010   0.000000
    10  H    2.155051   1.601515   1.077525   1.077525   0.000000
    11  H    3.298852   2.155051   2.306480   1.077525   1.442010
    12  H    3.232576   2.508139   2.155051   1.601515   1.077525
                   11         12
    11  H    0.000000
    12  H    1.077525   0.000000
 Stoichiometry    H12
 Framework group  C2H[SGH(H12)]
 Deg. of freedom    11
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.402272    1.442010   -0.000000
      2          1           0        1.601515    2.163016   -0.000000
      3          1           0        1.601515    0.721005   -0.000000
      4          1           0        0.800757    1.442010   -0.000000
      5          1           0        0.800757    0.000000   -0.000000
      6          1           0        0.000000    0.721005   -0.000000
      7          1           0       -0.000000   -0.721005    0.000000
      8          1           0       -0.800757    0.000000    0.000000
      9          1           0       -0.800757   -1.442010    0.000000
     10          1           0       -1.601515   -0.721005    0.000000
     11          1           0       -1.601515   -2.163016    0.000000
     12          1           0       -2.402272   -1.442010    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    145.7039131     12.3272116     11.3656279
 General basis read from cards:  (5D, 7F)
 There are     6 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     6 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     6 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     6 symmetry adapted basis functions of BU  symmetry.
    12 basis functions,   120 primitive gaussians,    12 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        18.3432709897 Hartrees.
 NAtoms=   12 NActive=   12 NUniq=    6 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Regular integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    12 RedAO= T EigKep=  1.17D-01  NBF=     6     0     0     6
 NBsUse=    12 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     0     6
 Initial guess from the checkpoint file:  "h12.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.999973    0.000000    0.000000    0.007349 Ang=   0.84 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=900494.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -5.93946992052     A.U. after   10 cycles
            NFock= 10  Conv=0.36D-08     -V/T= 1.9810
 Range of M.O.s used for correlation:     1    12
 NBasis=    12 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     12 NOA=     6 NOB=     6 NVA=     6 NVB=     6
 Semi-Direct transformation.
 ModeAB=           4 MOrb=             6 LenV=     134087699
 LASXX=         2181 LTotXX=        2181 LenRXX=        5115
 LTotAB=        2934 MaxLAS=        3024 LenRXY=           0
 NonZer=        7296 LenScr=      655360 LnRSAI=        3024
 LnScr1=      655360 LExtra=           0 Total=      1318859
 MaxDsk=          -1 SrtSym=           T ITran=            3
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8862081988D-02 E2=     -0.1128722478D-01
     alpha-beta  T2 =       0.7436816829D-01 E2=     -0.1038336031D+00
     beta-beta   T2 =       0.8862081988D-02 E2=     -0.1128722478D-01
 ANorm=    0.1045032216D+01
 E2 =    -0.1264080526D+00 EUMP2 =    -0.60658779731676D+01
 Second order stability test of a single determinant RHF wave function:
 Stabil:  MDV=134217728
 ***********************************************************************
 Matrix         Lowest Root    Major Pairs
 ***********************************************************************
 Internal RHF     0.1389892    Stable
 RRHF --> CRHF    0.119807     Stable
 RRHF --> RUHF   -0.0585353    6A=8B 5A=7B 4A=10B 3A=9B 2A=11B 1A=12B
 Not stable.
 ***********************************************************************

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (BU) (AG)
       Virtual   (BU) (AG) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.88954  -0.79735  -0.63599  -0.46601  -0.42801
 Alpha  occ. eigenvalues --   -0.34506
 Alpha virt. eigenvalues --    0.05090   0.06895   0.30391   0.41350   0.63158
 Alpha virt. eigenvalues --    0.94100
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.755609   0.167782   0.267030  -0.138074  -0.021737  -0.067886
     2  H    0.167782   0.762318  -0.127772   0.267392  -0.100995  -0.010480
     3  H    0.267030  -0.127772   0.910191  -0.283950   0.386787  -0.115661
     4  H   -0.138074   0.267392  -0.283950   1.030019  -0.129204   0.389300
     5  H   -0.021737  -0.100995   0.386787  -0.129204   0.997357   0.056723
     6  H   -0.067886  -0.010480  -0.115661   0.389300   0.056723   0.813494
     7  H    0.004439   0.003285  -0.016898  -0.035033   0.029277  -0.096695
     8  H    0.006062   0.004662  -0.020077  -0.039975  -0.112594   0.029277
     9  H   -0.000078   0.002539  -0.013099   0.005490  -0.039975  -0.035033
    10  H    0.001504  -0.000407   0.004614  -0.013099  -0.020077  -0.016898
    11  H   -0.000329  -0.000006  -0.000407   0.002539   0.004662   0.003285
    12  H   -0.000055  -0.000329   0.001504  -0.000078   0.006062   0.004439
               7          8          9         10         11         12
     1  H    0.004439   0.006062  -0.000078   0.001504  -0.000329  -0.000055
     2  H    0.003285   0.004662   0.002539  -0.000407  -0.000006  -0.000329
     3  H   -0.016898  -0.020077  -0.013099   0.004614  -0.000407   0.001504
     4  H   -0.035033  -0.039975   0.005490  -0.013099   0.002539  -0.000078
     5  H    0.029277  -0.112594  -0.039975  -0.020077   0.004662   0.006062
     6  H   -0.096695   0.029277  -0.035033  -0.016898   0.003285   0.004439
     7  H    0.813494   0.056723   0.389300  -0.115661  -0.010480  -0.067886
     8  H    0.056723   0.997357  -0.129204   0.386787  -0.100995  -0.021737
     9  H    0.389300  -0.129204   1.030019  -0.283950   0.267392  -0.138074
    10  H   -0.115661   0.386787  -0.283950   0.910191  -0.127772   0.267030
    11  H   -0.010480  -0.100995   0.267392  -0.127772   0.762318   0.167782
    12  H   -0.067886  -0.021737  -0.138074   0.267030   0.167782   0.755609
 Mulliken charges:
               1
     1  H    0.025732
     2  H    0.032011
     3  H    0.007737
     4  H   -0.055327
     5  H   -0.056287
     6  H    0.046134
     7  H    0.046134
     8  H   -0.056287
     9  H   -0.055327
    10  H    0.007737
    11  H    0.032011
    12  H    0.025732
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            194.2370
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.4773   YY=            -17.3272   ZZ=            -15.5320
   XY=              2.4891   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0318   YY=             -0.8817   ZZ=              0.9135
   XY=              2.4891   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -220.3196 YYYY=           -188.9283 ZZZZ=            -18.7063 XXXY=            -64.8223
 XXXZ=              0.0000 YYYX=            -68.7389 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -59.2743 XXZZ=            -39.3463 YYZZ=            -33.3944
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -23.8697
 N-N= 1.834327098966D+01 E-N=-4.749613510051D+01  KE= 6.054608365231D+00
 Symmetry AG   KE= 2.838328578509D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.216279786723D+00

 Test job not archived.
 1\1\GINC-SULU\Stability\RHF\Gen\H12\UNKNOWN\10-Feb-2017\0\\#rhf/gen sc
 f(symm,tight,novaracc,noincfock,fulldiag) stable(crhf) guess=read geom
 =nocrowd test\\hf stability analysis of h12 triangular lattice, y= 0.8
 0075743172543956 alpha= 48.000000000000000\\0,1\H\H,1,1.077525386\H,1,
 1.077525386,2,84.\H,2,1.077525386,1,96.,3,0.,0\H,3,1.077525386,1,180.,
 2,0.,0\H,4,1.077525386,2,180.,1,0.,0\H,5,1.077525386,3,180.,2,0.,0\H,6
 ,1.077525386,4,180.,1,0.,0\H,7,1.077525386,5,180.,2,0.,0\H,8,1.0775253
 86,6,180.,1,0.,0\H,9,1.077525386,5,180.,2,0.,0\H,10,1.077525386,6,180.
 ,1,0.,0\\Version=ES64L-G09RevE.01\State=1-AG\HF=-5.9394699\MP2=-6.0658
 78\RMSD=3.590e-09\Dipole=0.,0.,0.\Quadrupole=1.4678907,0.6791361,-2.14
 70267,0.,0.5076558,0.\PG=C02H [SGH(H12)]\\@


      LET US REMEMBER, PLEASE, THAT THE SEARCH FOR THE CONSTITUTION
      OF THE WORLD IS ONE OF THE GREATEST AND NOBLEST PROBLEMS PRESENTED 
      BY NATURE.

                                                  -- GALILEO
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     84 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Fri Feb 10 12:37:41 2017.
