 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-11640.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     11641.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1733815430447392
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.27237 
 H                    1     1.27237  2     45.5 
 H                    2     1.27237  1     134.5    3     0.       0
 H                    3     1.27237  1     180.     2     0.       0
 H                    4     1.27237  2     180.     1     0.       0
 H                    5     1.27237  3     180.     2     0.       0
 H                    6     1.27237  4     180.     1     0.       0
 H                    7     1.27237  5     180.     2     0.       0
 H                    8     1.27237  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.272371
      3          1           0        0.907519    0.000000    0.891816
      4          1           0        0.907519    0.000000    2.164187
      5          1           0        1.815038    0.000000    1.783633
      6          1           0        1.815038    0.000000    3.056004
      7          1           0        2.722557    0.000000    2.675449
      8          1           0        2.722557    0.000000    3.947820
      9          1           0        3.630076    0.000000    3.567266
     10          1           0        3.630076    0.000000    4.839636
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.272371   0.000000
     3  H    1.272371   0.984079   0.000000
     4  H    2.346763   1.272371   1.272371   0.000000
     5  H    2.544741   1.885670   1.272371   0.984079   0.000000
     6  H    3.554366   2.544741   2.346763   1.272371   1.272371
     7  H    3.817112   3.062833   2.544741   1.885670   1.272371
     8  H    4.795581   3.817112   3.554366   2.544741   2.346763
     9  H    5.089483   4.294647   3.817112   3.062833   2.544741
    10  H    6.049755   5.089483   4.795581   3.817112   3.554366
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.984079   0.000000
     8  H    1.272371   1.272371   0.000000
     9  H    1.885670   1.272371   0.984079   0.000000
    10  H    2.544741   2.346763   1.272371   1.272371   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.815038    2.419818   -0.000000
      2          1           0        1.815038    1.147448   -0.000000
      3          1           0        0.907519    1.528002   -0.000000
      4          1           0        0.907519    0.255631   -0.000000
      5          1           0        0.000000    0.636185    0.000000
      6          1           0       -0.000000   -0.636185   -0.000000
      7          1           0       -0.907519   -0.255631   -0.000000
      8          1           0       -0.907519   -1.528002   -0.000000
      9          1           0       -1.815038   -1.147448   -0.000000
     10          1           0       -1.815038   -2.419818   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    259.4511597     14.5378336     13.7664573
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5352463021 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.998602   -0.000000   -0.000000    0.052867 Ang=   6.06 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.64758458720     A.U. after   12 cycles
            NFock= 12  Conv=0.76D-08     -V/T= 1.8723

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84938  -0.74323  -0.57314  -0.35956  -0.14433
 Alpha virt. eigenvalues --   -0.04074   0.16871   0.18979   0.36358   0.53086
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.271679  -0.187217   0.248365  -0.145866   0.006165   0.015986
     2  H   -0.187217   1.017786   0.150599   0.195013  -0.158845  -0.072698
     3  H    0.248365   0.150599   0.535386  -0.065856  -0.009244  -0.004822
     4  H   -0.145866   0.195013  -0.065856   1.223725   0.206042  -0.258177
     5  H    0.006165  -0.158845  -0.009244   0.206042   0.951648   0.230426
     6  H    0.015986  -0.072698  -0.004822  -0.258177   0.230426   0.951648
     7  H    0.000406   0.021942  -0.013580  -0.090719  -0.258177   0.206042
     8  H    0.000485  -0.001603   0.002216  -0.013580  -0.004822  -0.009244
     9  H   -0.001296   0.006147  -0.001603   0.021942  -0.072698  -0.158845
    10  H    0.000106  -0.001296   0.000485   0.000406   0.015986   0.006165
               7          8          9         10
     1  H    0.000406   0.000485  -0.001296   0.000106
     2  H    0.021942  -0.001603   0.006147  -0.001296
     3  H   -0.013580   0.002216  -0.001603   0.000485
     4  H   -0.090719  -0.013580   0.021942   0.000406
     5  H   -0.258177  -0.004822  -0.072698   0.015986
     6  H    0.206042  -0.009244  -0.158845   0.006165
     7  H    1.223725  -0.065856   0.195013  -0.145866
     8  H   -0.065856   0.535386   0.150599   0.248365
     9  H    0.195013   0.150599   1.017786  -0.187217
    10  H   -0.145866   0.248365  -0.187217   1.271679
 Mulliken charges:
               1
     1  H   -0.208814
     2  H    0.030171
     3  H    0.158054
     4  H   -0.072930
     5  H    0.093519
     6  H    0.093519
     7  H   -0.072930
     8  H    0.158054
     9  H    0.030171
    10  H   -0.208814
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            171.4193
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.2478   YY=            -23.5459   ZZ=            -12.8103
   XY=             -8.3307   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.7132   YY=             -5.0112   ZZ=              5.7244
   XY=             -8.3307   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -170.5873 YYYY=           -286.5903 ZZZZ=            -15.3844 XXXY=            -95.3959
 XXXZ=             -0.0000 YYYX=           -133.1652 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -97.5908 XXZZ=            -28.2952 YYZZ=            -34.8428
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -23.6610
 N-N= 1.253524630206D+01 E-N=-3.435451170353D+01  KE= 5.328122763070D+00
 Symmetry AG   KE= 3.202216505741D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.125906257329D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    44 NMult    24 NNew     20
 Iteration     3 Dimension    47 NMult    44 NNew      3
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.2750574  <S**2>=2.000
       3 ->  6         0.15285
       5 ->  6         0.63709
       5 ->  8         0.24056
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.1142051  <S**2>=2.000
       4 ->  7        -0.29388
       5 ->  6        -0.25754
       5 ->  8         0.55992
 
 Eigenvector   3:      Triplet-AG   Eigenvalue=-0.0925037  <S**2>=2.000
       3 ->  7        -0.14113
       4 ->  6         0.23252
       4 ->  8        -0.33388
       5 ->  7         0.54527
 
 Eigenvector   4:      Singlet-BU   Eigenvalue=-0.0380751  <S**2>=0.000
       5 ->  6         0.66780
       5 ->  8        -0.19167
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.0810112  <S**2>=0.000
       4 ->  6         0.69339
       5 ->  7         0.11093
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.1293850  <S**2>=0.000
       3 ->  7         0.10228
       4 ->  6        -0.10596
       4 ->  8         0.11872
       5 ->  7         0.67809
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859478.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  5.45D-02 DF= -2.94D-06 DXR=  2.94D-02 DFR=  8.65D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -1.46D-01 DF= -1.47D-05 DXR=  8.81D-02 DFR=  7.81D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.37D-01 DF= -1.24D-05 DXR=  9.38D-02 DFR=  1.59D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.23D-01 DF= -8.21D-06 DXR=  8.90D-02 DFR=  1.35D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.17D-02 DF= -2.11D-07 DXR=  1.57D-02 DFR=  4.28D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.70D-02 DF= -4.66D-07 DXR=  2.37D-02 DFR=  1.17D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.59D-02 DF= -7.04D-07 DXR=  2.77D-02 DFR=  1.79D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.53D-02 DF= -1.04D-06 DXR=  3.58D-02 DFR=  2.57D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.68D-02 DF= -2.59D-07 DXR=  1.70D-02 DFR=  6.20D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -4.39D-03 DF= -3.28D-09 DXR=  2.75D-03 DFR=  7.58D-06 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  8.27D-02 DF= -1.09D-06 DXR=  4.91D-02 DFR=  2.42D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.55D-02 DF= -1.20D-06 DXR=  3.37D-02 DFR=  2.55D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.04D-01 DF= -4.02D-06 DXR=  6.48D-02 DFR=  8.49D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.13D-01 DF= -5.22D-06 DXR=  7.62D-02 DFR=  1.08D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.10D-02 DF= -1.10D-06 DXR=  3.52D-02 DFR=  2.28D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  9.17D-02 DF= -1.48D-06 DXR=  5.76D-02 DFR=  3.33D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.09D-01 DF= -3.48D-06 DXR=  6.84D-02 DFR=  9.39D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.01D-02 DF= -8.81D-07 DXR=  3.90D-02 DFR=  3.03D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -2.37D-02 DF= -1.22D-07 DXR=  1.60D-02 DFR=  4.92D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.17D-03 Max=6.94D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.31D-03 Max=3.23D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.92D-05 Max=1.65D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.22D-06 Max=1.90D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.67D-06 Max=4.56D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.40D-07 Max=7.49D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.70D-08 Max=9.24D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.67D-09 Max=1.69D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.07D-09 Max=2.03D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.48D-10 Max=3.27D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.67D-04 Max=2.21D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.10D-04 Max=5.59D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.67D-05 Max=1.22D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.41D-06 Max=1.70D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.96D-06 Max=5.33D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.95D-07 Max=1.02D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=7.47D-08 Max=2.02D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.03D-08 Max=2.14D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.09D-10 Max=2.65D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.11D-04 DF= -6.19D-13 DXR=  2.11D-04 DFR=  4.44D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.29D-06 Max=5.17D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.73D-07 Max=9.54D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.41D-07 Max=4.30D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.49D-08 Max=1.00D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.15D-09 Max=1.26D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.12D-10 Max=2.38D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.73D-10 Max=4.22D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.63D-11 Max=5.04D-11 NDo=     1
 Linear equations converged to 5.350D-11 5.350D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.84541905251     a.u. after   30 cycles
            Convg  =    0.4022D-07                    88 Fock formations.
              S**2 =  1.1858                  -V/T =  1.9385
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1858 S= 0.6982
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1858,   after     2.0455
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.907-AG   Eigenvalue= 0.0558302  <S**2>=1.862
      3A ->  8A        0.15309
      4A ->  6A        0.52085
      4A ->  7A        0.18594
      5A ->  6A        0.33006
      5A ->  8A       -0.20340
      3B ->  8B        0.15309
      4B ->  6B        0.52085
      4B ->  7B        0.18594
      5B ->  6B        0.33006
      5B ->  8B       -0.20340
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
 Alpha virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
  Beta  occ. eigenvalues --   -0.82887  -0.70931  -0.56771  -0.36003  -0.29052
  Beta virt. eigenvalues --    0.08671   0.16369   0.23563   0.39063   0.60712
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.926084   0.074818   0.122602  -0.093743  -0.031422   0.003478
     2  H    0.074818   0.883291  -0.049411   0.168521  -0.152790   0.011337
     3  H    0.122602  -0.049411   0.866540  -0.154862   0.231635  -0.060993
     4  H   -0.093743   0.168521  -0.154862   1.201890   0.074711   0.056499
     5  H   -0.031422  -0.152790   0.231635   0.074711   1.024034  -0.155503
     6  H    0.003478   0.011337  -0.060993   0.056499  -0.155503   1.024034
     7  H    0.005516  -0.007905  -0.001784  -0.142570   0.056499   0.074711
     8  H    0.000351   0.002999  -0.002750  -0.001784  -0.060993   0.231635
     9  H   -0.000144   0.000242   0.002999  -0.007905   0.011337  -0.152790
    10  H   -0.000082  -0.000144   0.000351   0.005516   0.003478  -0.031422
               7          8          9         10
     1  H    0.005516   0.000351  -0.000144  -0.000082
     2  H   -0.007905   0.002999   0.000242  -0.000144
     3  H   -0.001784  -0.002750   0.002999   0.000351
     4  H   -0.142570  -0.001784  -0.007905   0.005516
     5  H    0.056499  -0.060993   0.011337   0.003478
     6  H    0.074711   0.231635  -0.152790  -0.031422
     7  H    1.201890  -0.154862   0.168521  -0.093743
     8  H   -0.154862   0.866540  -0.049411   0.122602
     9  H    0.168521  -0.049411   0.883291   0.074818
    10  H   -0.093743   0.122602   0.074818   0.926084
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.602845  -0.037558   0.112068   0.005226   0.023438  -0.005668
     2  H   -0.037558   0.699004  -0.191930   0.113700  -0.151768   0.021840
     3  H    0.112068  -0.191930   0.480250  -0.301411   0.132826  -0.008217
     4  H    0.005226   0.113700  -0.301411   0.477320  -0.145082   0.084323
     5  H    0.023438  -0.151768   0.132826  -0.145082   0.548337  -0.000000
     6  H   -0.005668   0.021840  -0.008217   0.084323  -0.000000  -0.548337
     7  H   -0.001157   0.002866   0.016319  -0.000000  -0.084323   0.145082
     8  H   -0.000011   0.001425  -0.000000  -0.016319   0.008217  -0.132826
     9  H    0.000313   0.000000  -0.001425  -0.002866  -0.021840   0.151768
    10  H   -0.000000  -0.000313   0.000011   0.001157   0.005668  -0.023438
               7          8          9         10
     1  H   -0.001157  -0.000011   0.000313  -0.000000
     2  H    0.002866   0.001425   0.000000  -0.000313
     3  H    0.016319  -0.000000  -0.001425   0.000011
     4  H   -0.000000  -0.016319  -0.002866   0.001157
     5  H   -0.084323   0.008217  -0.021840   0.005668
     6  H    0.145082  -0.132826   0.151768  -0.023438
     7  H   -0.477320   0.301411  -0.113700  -0.005226
     8  H    0.301411  -0.480250   0.191930  -0.112068
     9  H   -0.113700   0.191930  -0.699004   0.037558
    10  H   -0.005226  -0.112068   0.037558   0.602845
 Mulliken charges and spin densities:
               1          2
     1  H   -0.007457  -0.506194
     2  H    0.069042   0.457266
     3  H    0.045673   0.238491
     4  H   -0.106272   0.216049
     5  H   -0.000986   0.315473
     6  H   -0.000986  -0.315473
     7  H   -0.106272  -0.216049
     8  H    0.045673  -0.238491
     9  H    0.069042  -0.457266
    10  H   -0.007457   0.506194
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            159.8206
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1777   YY=            -13.8194   ZZ=            -13.0062
   XY=              1.1436   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1567   YY=             -0.4849   ZZ=              0.3282
   XY=              1.1436   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -149.8637 YYYY=           -186.4519 ZZZZ=            -15.7926 XXXY=            -63.8366
 XXXZ=             -0.0000 YYYX=            -66.9218 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -55.3120 XXZZ=            -27.4894 YYZZ=            -32.5393
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -21.3982
 N-N= 1.253524630206D+01 E-N=-3.441128454819D+01  KE= 5.162847976675D+00
 Symmetry AG   KE= 2.075660879287D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.087187097387D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.17706    -395.70879    -141.19873    -131.99424
     2  H(1)               0.18827     420.76689     150.14008     140.35273
     3  H(1)               0.11610     259.46663      92.58414      86.54875
     4  H(1)               0.11578     258.76760      92.33471      86.31558
     5  H(1)               0.14473     323.45211     115.41575     107.89201
     6  H(1)              -0.14473    -323.45211    -115.41575    -107.89201
     7  H(1)              -0.11578    -258.76760     -92.33471     -86.31558
     8  H(1)              -0.11610    -259.46663     -92.58414     -86.54875
     9  H(1)              -0.18827    -420.76689    -150.14008    -140.35273
    10  H(1)               0.17706     395.70879     141.19873     131.99424
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002977      0.047334     -0.044357
     2   Atom        0.028768     -0.032479      0.003711
     3   Atom        0.063727     -0.037792     -0.025934
     4   Atom        0.053122     -0.029395     -0.023727
     5   Atom        0.007628     -0.016840      0.009212
     6   Atom       -0.007628      0.016840     -0.009212
     7   Atom       -0.053122      0.029395      0.023727
     8   Atom       -0.063727      0.037792      0.025934
     9   Atom       -0.028768      0.032479     -0.003711
    10   Atom        0.002977     -0.047334      0.044357
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.026518     -0.000000      0.000000
     2   Atom       -0.013287     -0.000000      0.000000
     3   Atom       -0.045547     -0.000000     -0.000000
     4   Atom       -0.026184     -0.000000     -0.000000
     5   Atom       -0.036993     -0.000000     -0.000000
     6   Atom        0.036993     -0.000000      0.000000
     7   Atom        0.026184     -0.000000     -0.000000
     8   Atom        0.045547     -0.000000      0.000000
     9   Atom        0.013287      0.000000     -0.000000
    10   Atom       -0.026518     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0444   -23.667    -8.445    -7.894  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0144    -7.669    -2.736    -2.558  0.9188 -0.3948  0.0000
              Bcc     0.0587    31.335    11.181    10.452  0.3948  0.9188  0.0000
 
              Baa    -0.0352   -18.801    -6.709    -6.271  0.2033  0.9791  0.0000
     2 H(1)   Bbb     0.0037     1.980     0.707     0.661  0.0000  0.0000  1.0000
              Bcc     0.0315    16.821     6.002     5.611  0.9791 -0.2033  0.0000
 
              Baa    -0.0552   -29.469   -10.515    -9.830  0.3576  0.9339 -0.0000
     3 H(1)   Bbb    -0.0259   -13.837    -4.937    -4.616  0.0000  0.0000  1.0000
              Bcc     0.0812    43.306    15.453    14.445  0.9339 -0.3576  0.0000
 
              Baa    -0.0370   -19.743    -7.045    -6.585  0.2790  0.9603 -0.0000
     4 H(1)   Bbb    -0.0237   -12.660    -4.517    -4.223  0.0000  0.0000  1.0000
              Bcc     0.0607    32.402    11.562    10.808  0.9603 -0.2790  0.0000
 
              Baa    -0.0436   -23.247    -8.295    -7.754  0.5857  0.8105  0.0000
     5 H(1)   Bbb     0.0092     4.915     1.754     1.639  0.0000  0.0000  1.0000
              Bcc     0.0344    18.332     6.541     6.115  0.8105 -0.5857  0.0000
 
              Baa    -0.0344   -18.332    -6.541    -6.115  0.8105 -0.5857  0.0000
     6 H(1)   Bbb    -0.0092    -4.915    -1.754    -1.639  0.0000  0.0000  1.0000
              Bcc     0.0436    23.247     8.295     7.754  0.5857  0.8105  0.0000
 
              Baa    -0.0607   -32.402   -11.562   -10.808  0.9603 -0.2790  0.0000
     7 H(1)   Bbb     0.0237    12.660     4.517     4.223  0.0000  0.0000  1.0000
              Bcc     0.0370    19.743     7.045     6.585  0.2790  0.9603 -0.0000
 
              Baa    -0.0812   -43.306   -15.453   -14.445  0.9339 -0.3576  0.0000
     8 H(1)   Bbb     0.0259    13.837     4.937     4.616  0.0000  0.0000  1.0000
              Bcc     0.0552    29.469    10.515     9.830  0.3576  0.9339  0.0000
 
              Baa    -0.0315   -16.821    -6.002    -5.611  0.9791 -0.2033  0.0000
     9 H(1)   Bbb    -0.0037    -1.980    -0.707    -0.661  0.0000  0.0000  1.0000
              Bcc     0.0352    18.801     6.709     6.271  0.2033  0.9791  0.0000
 
              Baa    -0.0587   -31.335   -11.181   -10.452  0.3948  0.9188  0.0000
    10 H(1)   Bbb     0.0144     7.669     2.736     2.558  0.9188 -0.3948  0.0000
              Bcc     0.0444    23.667     8.445     7.894  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.173381
 5430447392\\0,1\H\H,1,1.2723707337\H,1,1.2723707337,2,45.5\H,2,1.27237
 07337,1,134.5,3,0.,0\H,3,1.2723707337,1,180.,2,0.,0\H,4,1.2723707337,2
 ,180.,1,0.,0\H,5,1.2723707337,3,180.,2,0.,0\H,6,1.2723707337,4,180.,1,
 0.,0\H,7,1.2723707337,5,180.,2,0.,0\H,8,1.2723707337,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8454191\S2=1.185771\S2-1=0.\S2
 A=2.0455\RMSD=7.585e-09\Dipole=0.,0.,0.\Quadrupole=0.1165241,0.2440165
 ,-0.3605407,0.,0.8502461,0.\PG=C02H [SGH(H10)]\\@


 You can't act like a skunk without someone's getting wind of it.
 -- Lorene Workman
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:42:52 2017.
