 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-14115.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14116.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.5507537964299845
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.59482 
 H                    1     1.59482  2     27. 
 H                    2     1.59482  1     153.     3     0.       0
 H                    3     1.59482  1     180.     2     0.       0
 H                    4     1.59482  2     180.     1     0.       0
 H                    5     1.59482  3     180.     2     0.       0
 H                    6     1.59482  4     180.     1     0.       0
 H                    7     1.59482  5     180.     2     0.       0
 H                    8     1.59482  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.594819
      3          1           0        0.724033    0.000000    1.420994
      4          1           0        0.724033    0.000000    3.015813
      5          1           0        1.448065    0.000000    2.841988
      6          1           0        1.448065    0.000000    4.436807
      7          1           0        2.172098    0.000000    4.262982
      8          1           0        2.172098    0.000000    5.857800
      9          1           0        2.896130    0.000000    5.683976
     10          1           0        2.896130    0.000000    7.278794
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.594819   0.000000
     3  H    1.594819   0.744606   0.000000
     4  H    3.101508   1.594819   1.594819   0.000000
     5  H    3.189638   1.911105   1.594819   0.744606   0.000000
     6  H    4.667135   3.189638   3.101508   1.594819   1.594819
     7  H    4.784456   3.440509   3.189638   1.911105   1.594819
     8  H    6.247546   4.784456   4.667135   3.189638   3.101508
     9  H    6.379275   5.010866   4.784456   3.440509   3.189638
    10  H    7.833800   6.379275   6.247546   4.784456   4.667135
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.744606   0.000000
     8  H    1.594819   1.594819   0.000000
     9  H    1.911105   1.594819   0.744606   0.000000
    10  H    3.189638   3.101508   1.594819   1.594819   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.448065    3.639397    0.000000
      2          1           0        1.448065    2.044578    0.000000
      3          1           0        0.724033    2.218403    0.000000
      4          1           0        0.724033    0.623585    0.000000
      5          1           0       -0.000000    0.797409    0.000000
      6          1           0       -0.000000   -0.797409    0.000000
      7          1           0       -0.724033   -0.623585    0.000000
      8          1           0       -0.724033   -2.218403    0.000000
      9          1           0       -1.448065   -2.044578    0.000000
     10          1           0       -1.448065   -3.639397    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    421.5071060      8.9485020      8.7624765
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.2634974401 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.67D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.995892    0.000000    0.000000   -0.090554 Ang= -10.39 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874555.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.90327824589     A.U. after    9 cycles
            NFock=  9  Conv=0.32D-08     -V/T= 1.9603

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.76894  -0.70974  -0.61546  -0.49877  -0.15717
 Alpha virt. eigenvalues --   -0.07622   0.21858   0.32273   0.47770   0.62925
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.206103  -0.058563  -0.051390  -0.006546  -0.000480   0.000915
     2  H   -0.058563   0.678611   0.500780  -0.079422  -0.069471   0.000168
     3  H   -0.051390   0.500780   0.658500  -0.064257  -0.083457  -0.001057
     4  H   -0.006546  -0.079422  -0.064257   0.748589   0.555782  -0.092348
     5  H   -0.000480  -0.069471  -0.083457   0.555782   0.747026  -0.073247
     6  H    0.000915   0.000168  -0.001057  -0.092348  -0.073247   0.747026
     7  H    0.000378   0.001880   0.001415  -0.075112  -0.092348   0.555782
     8  H   -0.000080   0.000297   0.000369   0.001415  -0.001057  -0.083457
     9  H   -0.000070   0.000193   0.000297   0.001880   0.000168  -0.069471
    10  H    0.000020  -0.000070  -0.000080   0.000378   0.000915  -0.000480
               7          8          9         10
     1  H    0.000378  -0.000080  -0.000070   0.000020
     2  H    0.001880   0.000297   0.000193  -0.000070
     3  H    0.001415   0.000369   0.000297  -0.000080
     4  H   -0.075112   0.001415   0.001880   0.000378
     5  H   -0.092348  -0.001057   0.000168   0.000915
     6  H    0.555782  -0.083457  -0.069471  -0.000480
     7  H    0.748589  -0.064257  -0.079422  -0.006546
     8  H   -0.064257   0.658500   0.500780  -0.051390
     9  H   -0.079422   0.500780   0.678611  -0.058563
    10  H   -0.006546  -0.051390  -0.058563   1.206103
 Mulliken charges:
               1
     1  H   -0.090288
     2  H    0.025598
     3  H    0.038879
     4  H    0.009643
     5  H    0.016169
     6  H    0.016169
     7  H    0.009643
     8  H    0.038879
     9  H    0.025598
    10  H   -0.090288
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            243.1621
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3032   YY=            -25.9397   ZZ=            -12.9428
   XY=             -5.6189   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.0921   YY=             -8.5445   ZZ=              4.4524
   XY=             -5.6189   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -97.4984 YYYY=           -627.9135 ZZZZ=            -15.6810 XXXY=            -94.1699
 XXXZ=              0.0000 YYYX=           -176.4884 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -116.5658 XXZZ=            -19.0704 YYZZ=            -70.3537
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -28.6732
 N-N= 1.126349744008D+01 E-N=-3.193958801697D+01  KE= 5.106185439094D+00
 Symmetry AG   KE= 2.896336697375D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.209848741720D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.80947154D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    49 NMult    46 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5171516  <S**2>=2.000
       5 ->  6         0.70473
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855894.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  9.97D-02 DF= -1.88D-06 DXR=  7.67D-02 DFR=  5.93D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.27D-04 Max=2.51D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.71D-05 Max=2.88D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.20D-05 Max=5.01D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.14D-06 Max=3.31D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.03D-07 Max=4.52D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.34D-08 Max=7.47D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.76D-09 Max=4.47D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=8.78D-11 Max=2.20D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  4.48D-05 DF= -4.80D-14 DXR=  4.48D-05 DFR=  2.01D-09 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.93D-07 Max=1.66D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.66D-08 Max=9.54D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.41D-09 Max=2.12D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.37D-10 Max=2.96D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.31D-11 Max=1.97D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=6.68D-12 Max=1.46D-11 NDo=     1
 Linear equations converged to 1.933D-11 1.933D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.16516086500     a.u. after    5 cycles
            Convg  =    0.4439D-09                    35 Fock formations.
              S**2 =  1.0001                  -V/T =  1.9885
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0001 S= 0.6181
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0001,   after     0.0016
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.537-AG   Eigenvalue= 0.1860611  <S**2>=2.877
      1A -> 10A        0.16076
      2A ->  9A       -0.14464
      3A ->  8A        0.20370
      4A ->  7A       -0.42467
      4A ->  8A       -0.10628
      5A ->  7A        0.40663
      1B -> 10B       -0.16076
      2B ->  9B        0.14464
      3B ->  8B       -0.20370
      4B ->  7B        0.42467
      4B ->  8B        0.10628
      5B ->  7B       -0.40663
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74975  -0.69748  -0.61025  -0.50102  -0.40794
 Alpha virt. eigenvalues --    0.18331   0.23948   0.34006   0.49516   0.65110
  Beta  occ. eigenvalues --   -0.74975  -0.69748  -0.61025  -0.50102  -0.40794
  Beta virt. eigenvalues --    0.18331   0.23948   0.34006   0.49516   0.65110
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.172004  -0.083574  -0.076640   0.000988   0.002559   0.000025
     2  H   -0.083574   0.724893   0.532171  -0.097558  -0.076871   0.003378
     3  H   -0.076640   0.532171   0.696263  -0.080319  -0.092478   0.002193
     4  H    0.000988  -0.097558  -0.080319   0.772646   0.577787  -0.101629
     5  H    0.002559  -0.076871  -0.092478   0.577787   0.770697  -0.088841
     6  H    0.000025   0.003378   0.002193  -0.101629  -0.088841   0.770697
     7  H   -0.000019   0.003120   0.002999  -0.079768  -0.101629   0.577787
     8  H   -0.000002  -0.000045  -0.000005   0.002999   0.002193  -0.092478
     9  H   -0.000001  -0.000064  -0.000045   0.003120   0.003378  -0.076871
    10  H    0.000000  -0.000001  -0.000002  -0.000019   0.000025   0.002559
               7          8          9         10
     1  H   -0.000019  -0.000002  -0.000001   0.000000
     2  H    0.003120  -0.000045  -0.000064  -0.000001
     3  H    0.002999  -0.000005  -0.000045  -0.000002
     4  H   -0.079768   0.002999   0.003120  -0.000019
     5  H   -0.101629   0.002193   0.003378   0.000025
     6  H    0.577787  -0.092478  -0.076871   0.002559
     7  H    0.772646  -0.080319  -0.097558   0.000988
     8  H   -0.080319   0.696263   0.532171  -0.076640
     9  H   -0.097558   0.532171   0.724893  -0.083574
    10  H    0.000988  -0.076640  -0.083574   1.172004
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.166538   0.099595   0.091740  -0.003865  -0.005060   0.000101
     2  H    0.099595  -0.080811  -0.048601   0.005416   0.007904  -0.000216
     3  H    0.091740  -0.048601  -0.049351   0.003764   0.008945  -0.000193
     4  H   -0.003865   0.005416   0.003764   0.008903  -0.004462  -0.002180
     5  H   -0.005060   0.007904   0.008945  -0.004462  -0.022004  -0.000000
     6  H    0.000101  -0.000216  -0.000193  -0.002180  -0.000000   0.022004
     7  H    0.000128  -0.000313  -0.000349   0.000000   0.002180   0.004462
     8  H   -0.000001  -0.000003   0.000000   0.000349   0.000193  -0.008945
     9  H   -0.000002  -0.000000   0.000003   0.000313   0.000216  -0.007904
    10  H   -0.000000   0.000002   0.000001  -0.000128  -0.000101   0.005060
               7          8          9         10
     1  H    0.000128  -0.000001  -0.000002  -0.000000
     2  H   -0.000313  -0.000003  -0.000000   0.000002
     3  H   -0.000349   0.000000   0.000003   0.000001
     4  H    0.000000   0.000349   0.000313  -0.000128
     5  H    0.002180   0.000193   0.000216  -0.000101
     6  H    0.004462  -0.008945  -0.007904   0.005060
     7  H   -0.008903  -0.003764  -0.005416   0.003865
     8  H   -0.003764   0.049351   0.048601  -0.091740
     9  H   -0.005416   0.048601   0.080811  -0.099595
    10  H    0.003865  -0.091740  -0.099595   1.166538
 Mulliken charges and spin densities:
               1          2
     1  H   -0.015341  -0.983904
     2  H   -0.005450  -0.017026
     3  H    0.015862   0.005959
     4  H    0.001752   0.008112
     5  H    0.003178  -0.012188
     6  H    0.003178   0.012188
     7  H    0.001752  -0.008112
     8  H    0.015862  -0.005959
     9  H   -0.005450   0.017026
    10  H   -0.015341   0.983904
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            237.4232
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4590   YY=            -19.1890   ZZ=            -12.8187
   XY=             -3.2391   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3632   YY=             -4.3668   ZZ=              2.0035
   XY=             -3.2391   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -93.4612 YYYY=           -513.2010 ZZZZ=            -15.4297 XXXY=            -85.9030
 XXXZ=              0.0000 YYYX=           -134.5933 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=            -98.7218 XXZZ=            -18.6357 YYZZ=            -67.7461
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -27.7049
 N-N= 1.126349744008D+01 E-N=-3.214975255922D+01  KE= 5.225327857853D+00
 Symmetry AG   KE= 2.257760437084D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.967567420769D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.34764    -776.94401    -277.23293    -259.16063
     2  H(1)              -0.02519     -56.29252     -20.08657     -18.77716
     3  H(1)              -0.01632     -36.47334     -13.01459     -12.16620
     4  H(1)               0.00221       4.94879       1.76585       1.65074
     5  H(1)              -0.00624     -13.93815      -4.97348      -4.64926
     6  H(1)               0.00624      13.93815       4.97348       4.64926
     7  H(1)              -0.00221      -4.94879      -1.76585      -1.65074
     8  H(1)               0.01632      36.47334      13.01459      12.16620
     9  H(1)               0.02519      56.29252      20.08657      18.77716
    10  H(1)               0.34764     776.94401     277.23293     259.16063
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.005714      0.014599     -0.008885
     2   Atom        0.008501     -0.036625      0.028124
     3   Atom       -0.006386     -0.025106      0.031492
     4   Atom       -0.000188     -0.007023      0.007211
     5   Atom        0.000787     -0.003482      0.002695
     6   Atom       -0.000787      0.003482     -0.002695
     7   Atom        0.000188      0.007023     -0.007211
     8   Atom        0.006386      0.025106     -0.031492
     9   Atom       -0.008501      0.036625     -0.028124
    10   Atom        0.005714     -0.014599      0.008885
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.005497     -0.000000     -0.000000
     2   Atom        0.000486     -0.000000      0.000000
     3   Atom       -0.015180      0.000000     -0.000000
     4   Atom       -0.002077     -0.000000     -0.000000
     5   Atom       -0.005569     -0.000000     -0.000000
     6   Atom        0.005569     -0.000000     -0.000000
     7   Atom        0.002077     -0.000000     -0.000000
     8   Atom        0.015180     -0.000000     -0.000000
     9   Atom       -0.000486      0.000000     -0.000000
    10   Atom       -0.005497      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0089    -4.741    -1.692    -1.581  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0071    -3.791    -1.353    -1.265  0.9694 -0.2455  0.0000
              Bcc     0.0160     8.532     3.044     2.846  0.2455  0.9694  0.0000
 
              Baa    -0.0366   -19.544    -6.974    -6.519 -0.0108  0.9999  0.0000
     2 H(1)   Bbb     0.0085     4.539     1.619     1.514  0.9999  0.0108  0.0000
              Bcc     0.0281    15.006     5.354     5.005  0.0000  0.0000  1.0000
 
              Baa    -0.0336   -17.916    -6.393    -5.976  0.4874  0.8732  0.0000
     3 H(1)   Bbb     0.0021     1.114     0.397     0.371  0.8732 -0.4874  0.0000
              Bcc     0.0315    16.803     5.996     5.605  0.0000  0.0000  1.0000
 
              Baa    -0.0076    -4.058    -1.448    -1.353  0.2697  0.9629  0.0000
     4 H(1)   Bbb     0.0004     0.210     0.075     0.070  0.9629 -0.2697  0.0000
              Bcc     0.0072     3.847     1.373     1.283  0.0000  0.0000  1.0000
 
              Baa    -0.0073    -3.901    -1.392    -1.301  0.5666  0.8240  0.0000
     5 H(1)   Bbb     0.0027     1.438     0.513     0.480  0.0000  0.0000  1.0000
              Bcc     0.0046     2.464     0.879     0.822  0.8240 -0.5666  0.0000
 
              Baa    -0.0046    -2.464    -0.879    -0.822  0.8240 -0.5666  0.0000
     6 H(1)   Bbb    -0.0027    -1.438    -0.513    -0.480  0.0000  0.0000  1.0000
              Bcc     0.0073     3.901     1.392     1.301  0.5666  0.8240  0.0000
 
              Baa    -0.0072    -3.847    -1.373    -1.283  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0004    -0.210    -0.075    -0.070  0.9629 -0.2697  0.0000
              Bcc     0.0076     4.058     1.448     1.353  0.2697  0.9629  0.0000
 
              Baa    -0.0315   -16.803    -5.996    -5.605  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0021    -1.114    -0.397    -0.371  0.8732 -0.4874  0.0000
              Bcc     0.0336    17.916     6.393     5.976  0.4874  0.8732  0.0000
 
              Baa    -0.0281   -15.006    -5.354    -5.005  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0085    -4.539    -1.619    -1.514  0.9999  0.0108  0.0000
              Bcc     0.0366    19.544     6.974     6.519 -0.0108  0.9999  0.0000
 
              Baa    -0.0160    -8.532    -3.044    -2.846  0.2455  0.9694  0.0000
    10 H(1)   Bbb     0.0071     3.791     1.353     1.265  0.9694 -0.2455  0.0000
              Bcc     0.0089     4.741     1.692     1.581  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.550753
 7964299845\\0,1\H\H,1,1.5948187517\H,1,1.5948187517,2,27.\H,2,1.594818
 7517,1,153.,3,0.,0\H,3,1.5948187517,1,180.,2,0.,0\H,4,1.5948187517,2,1
 80.,1,0.,0\H,5,1.5948187517,3,180.,2,0.,0\H,6,1.5948187517,4,180.,1,0.
 ,0\H,7,1.5948187517,5,180.,2,0.,0\H,8,1.5948187517,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-5.1651609\S2=1.000075\S2-1=0.\S2A=
 0.001593\RMSD=3.199e-09\Dipole=0.,0.,0.\Quadrupole=1.7569928,1.4895816
 ,-3.2465745,0.,-2.4081848,0.\PG=C02H [SGH(H10)]\\@


 KNOWLEDGE IS CHIMERA - FOR BEYOND IT LIES OTHER KNOWLEDGE,
 AND THE INCOMPLETENESS OF WHAT IS KNOWN RENDERS THE KNOWING FALSE.
     -- THE THOMAS COVENANT CHRONICLES
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:44:50 2017.
