 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-885.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=       886.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7834165171194891
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07557 
 H                    1     1.07557  2     86.5 
 H                    2     1.07557  1     93.5     3     0.       0
 H                    3     1.07557  1     180.     2     0.       0
 H                    4     1.07557  2     180.     1     0.       0
 H                    5     1.07557  3     180.     2     0.       0
 H                    6     1.07557  4     180.     1     0.       0
 H                    7     1.07557  5     180.     2     0.       0
 H                    8     1.07557  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.075573
      3          1           0        1.073567    0.000000    0.065662
      4          1           0        1.073567    0.000000    1.141236
      5          1           0        2.147135    0.000000    0.131324
      6          1           0        2.147135    0.000000    1.206898
      7          1           0        3.220702    0.000000    0.196987
      8          1           0        3.220702    0.000000    1.272560
      9          1           0        4.294269    0.000000    0.262649
     10          1           0        4.294269    0.000000    1.338222
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.075573   0.000000
     3  H    1.075573   1.473929   0.000000
     4  H    1.566833   1.075573   1.075573   0.000000
     5  H    2.151147   2.345590   1.075573   1.473929   0.000000
     6  H    2.463085   2.151147   1.566833   1.075573   1.075573
     7  H    3.226720   3.338388   2.151147   2.345590   1.075573
     8  H    3.462994   3.226720   2.463085   2.151147   1.566833
     9  H    4.302294   4.370537   3.226720   3.338388   2.151147
    10  H    4.497954   4.302294   3.462994   3.226720   2.463085
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.473929   0.000000
     8  H    1.075573   1.075573   0.000000
     9  H    2.345590   1.075573   1.473929   0.000000
    10  H    2.151147   1.566833   1.075573   1.075573   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.147135    0.669111    0.000000
      2          1           0        2.147135   -0.406462    0.000000
      3          1           0        1.073567    0.603449    0.000000
      4          1           0        1.073567   -0.472125    0.000000
      5          1           0        0.000000    0.537787    0.000000
      6          1           0       -0.000000   -0.537787    0.000000
      7          1           0       -1.073567    0.472125    0.000000
      8          1           0       -1.073567   -0.603449    0.000000
      9          1           0       -2.147135    0.406462    0.000000
     10          1           0       -2.147135   -0.669111    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    174.1263522     21.6616164     19.2650155
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7436802954 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.23D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.930632   -0.000000    0.000000    0.365957 Ang=  42.93 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88496828947     A.U. after   13 cycles
            NFock= 13  Conv=0.33D-08     -V/T= 1.9581

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87726  -0.74505  -0.52656  -0.46776  -0.31124
 Alpha virt. eigenvalues --   -0.01407   0.15459   0.36570   0.51412   0.89777
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.770213  -0.052213   0.444513  -0.153503  -0.011084  -0.052979
     2  H   -0.052213   0.834618  -0.168073   0.455466  -0.068748  -0.019128
     3  H    0.444513  -0.168073   1.035575  -0.374024   0.224291  -0.096874
     4  H   -0.153503   0.455466  -0.374024   1.044671  -0.121572   0.214676
     5  H   -0.011084  -0.068748   0.224291  -0.121572   0.849868   0.095462
     6  H   -0.052979  -0.019128  -0.096874   0.214676   0.095462   0.849868
     7  H   -0.011993   0.007090  -0.044252   0.017383   0.214676  -0.121572
     8  H    0.006081  -0.012644   0.018231  -0.044252  -0.096874   0.224291
     9  H   -0.000638   0.003001  -0.012644   0.007090  -0.019128  -0.068748
    10  H    0.002194  -0.000638   0.006081  -0.011993  -0.052979  -0.011084
               7          8          9         10
     1  H   -0.011993   0.006081  -0.000638   0.002194
     2  H    0.007090  -0.012644   0.003001  -0.000638
     3  H   -0.044252   0.018231  -0.012644   0.006081
     4  H    0.017383  -0.044252   0.007090  -0.011993
     5  H    0.214676  -0.096874  -0.019128  -0.052979
     6  H   -0.121572   0.224291  -0.068748  -0.011084
     7  H    1.044671  -0.374024   0.455466  -0.153503
     8  H   -0.374024   1.035575  -0.168073   0.444513
     9  H    0.455466  -0.168073   0.834618  -0.052213
    10  H   -0.153503   0.444513  -0.052213   0.770213
 Mulliken charges:
               1
     1  H    0.059409
     2  H    0.021267
     3  H   -0.032825
     4  H   -0.033940
     5  H   -0.013911
     6  H   -0.013911
     7  H   -0.033940
     8  H   -0.032825
     9  H    0.021267
    10  H    0.059409
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.9725
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0927   YY=            -17.3305   ZZ=            -12.9550
   XY=              0.9007   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3667   YY=             -3.8711   ZZ=              0.5044
   XY=              0.9007   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4063 YYYY=            -50.7826 ZZZZ=            -15.6442 XXXY=              0.5545
 XXXZ=              0.0000 YYYX=             -5.8932 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.1184 XXZZ=            -35.1560 YYZZ=            -10.8083
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -1.6312
 N-N= 1.374368029535D+01 E-N=-3.650040318711D+01  KE= 5.098859300006D+00
 Symmetry AG   KE= 3.158968306217D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939890993789D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1350155  <S**2>=2.000
       2 ->  9         0.11448
       3 ->  7         0.19862
       4 ->  8         0.17878
       5 ->  6         0.63811
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860738.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.77D-04 Max=3.60D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.61D-04 Max=1.13D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.75D-05 Max=1.20D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.26D-06 Max=1.81D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.80D-07 Max=1.82D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.42D-08 Max=2.16D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.06D-08 Max=2.54D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.46D-09 Max=3.83D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.62D-10 Max=5.44D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.30D-03 DF= -1.16D-10 DXR=  1.31D-03 DFR=  1.71D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.62D-06 Max=1.18D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.32D-06 Max=3.26D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.42D-07 Max=5.48D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.61D-08 Max=8.14D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.89D-09 Max=9.10D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.31D-10 Max=1.09D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=6.03D-11 Max=1.36D-10 NDo=     1
 Linear equations converged to 2.960D-10 2.960D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96117337615     a.u. after    5 cycles
            Convg  =    0.7025D-08                    37 Fock formations.
              S**2 =  1.3771                  -V/T =  1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3771 S= 0.7756
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3771,   after     2.9315
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.972-AG   Eigenvalue= 0.1436649  <S**2>=0.722
      4A ->  7A       -0.22578
      5A ->  6A       -0.65808
      4B ->  7B        0.22578
      5B ->  6B        0.65808
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87332  -0.74979  -0.55786  -0.45553  -0.38991
 Alpha virt. eigenvalues --    0.07087   0.19941   0.37572   0.52799   0.91098
  Beta  occ. eigenvalues --   -0.87332  -0.74979  -0.55786  -0.45553  -0.38991
  Beta virt. eigenvalues --    0.07087   0.19941   0.37572   0.52799   0.91098
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.882508   0.133355   0.156427  -0.159667  -0.017104  -0.039639
     2  H    0.133355   0.910321  -0.169954   0.168277  -0.054701  -0.016342
     3  H    0.156427  -0.169954   1.075058  -0.086272   0.225527  -0.113884
     4  H   -0.159667   0.168277  -0.086272   1.093326  -0.121455   0.208825
     5  H   -0.017104  -0.054701   0.225527  -0.121455   0.917850   0.012679
     6  H   -0.039639  -0.016342  -0.113884   0.208825   0.012679   0.917850
     7  H    0.002024   0.007110  -0.040482  -0.040486   0.208825  -0.121455
     8  H    0.006360   0.001312  -0.030445  -0.040482  -0.113884   0.225527
     9  H   -0.000756   0.000815   0.001312   0.007110  -0.016342  -0.054701
    10  H    0.000449  -0.000756   0.006360   0.002024  -0.039639  -0.017104
               7          8          9         10
     1  H    0.002024   0.006360  -0.000756   0.000449
     2  H    0.007110   0.001312   0.000815  -0.000756
     3  H   -0.040482  -0.030445   0.001312   0.006360
     4  H   -0.040486  -0.040482   0.007110   0.002024
     5  H    0.208825  -0.113884  -0.016342  -0.039639
     6  H   -0.121455   0.225527  -0.054701  -0.017104
     7  H    1.093326  -0.086272   0.168277  -0.159667
     8  H   -0.086272   1.075058  -0.169954   0.156427
     9  H    0.168277  -0.169954   0.910321   0.133355
    10  H   -0.159667   0.156427   0.133355   0.882508
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.740636   0.015556  -0.035205   0.155688   0.010932  -0.000809
     2  H    0.015556   0.752348  -0.170791   0.000841  -0.004995  -0.011347
     3  H   -0.035205  -0.170791   0.865543  -0.001991   0.024124  -0.075640
     4  H    0.155688   0.000841  -0.001991  -0.868969   0.081202   0.029152
     5  H    0.010932  -0.004995   0.024124   0.081202  -0.575838  -0.000000
     6  H   -0.000809  -0.011347  -0.075640   0.029152  -0.000000   0.575838
     7  H    0.001071   0.010710  -0.059734   0.000000  -0.029152  -0.081202
     8  H   -0.008571  -0.000179   0.000000   0.059734   0.075640  -0.024124
     9  H    0.001425  -0.000000   0.000179  -0.010710   0.011347   0.004995
    10  H   -0.000000  -0.001425   0.008571  -0.001071   0.000809  -0.010932
               7          8          9         10
     1  H    0.001071  -0.008571   0.001425  -0.000000
     2  H    0.010710  -0.000179  -0.000000  -0.001425
     3  H   -0.059734   0.000000   0.000179   0.008571
     4  H    0.000000   0.059734  -0.010710  -0.001071
     5  H   -0.029152   0.075640   0.011347   0.000809
     6  H   -0.081202  -0.024124   0.004995  -0.010932
     7  H    0.868969   0.001991  -0.000841  -0.155688
     8  H    0.001991  -0.865543   0.170791   0.035205
     9  H   -0.000841   0.170791  -0.752348  -0.015556
    10  H   -0.155688   0.035205  -0.015556   0.740636
 Mulliken charges and spin densities:
               1          2
     1  H    0.036042  -0.600550
     2  H    0.020563   0.590717
     3  H   -0.023648   0.555056
     4  H   -0.031201  -0.556124
     5  H   -0.001756  -0.405932
     6  H   -0.001756   0.405932
     7  H   -0.031201   0.556124
     8  H   -0.023648  -0.555056
     9  H    0.020563  -0.590717
    10  H    0.036042   0.600550
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.6554
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9782   YY=            -15.5271   ZZ=            -12.7913
   XY=              0.4460   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7873   YY=             -1.7616   ZZ=              0.9742
   XY=              0.4460   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0319 YYYY=            -46.0999 ZZZZ=            -15.3372 XXXY=             -3.6941
 XXXZ=              0.0000 YYYX=             -5.5043 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -42.9974 XXZZ=            -35.7178 YYZZ=            -10.0824
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -1.7349
 N-N= 1.374368029535D+01 E-N=-3.667274801490D+01  KE= 5.315848286229D+00
 Symmetry AG   KE= 2.531444792187D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.784403494041D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21616    -483.11331    -172.38684    -161.14925
     2  H(1)               0.21663     484.15822     172.75969     161.49780
     3  H(1)               0.23869     533.46133     190.35226     177.94354
     4  H(1)              -0.23929    -534.79018    -190.82643    -178.38680
     5  H(1)              -0.16132    -360.53275    -128.64705    -120.26078
     6  H(1)               0.16132     360.53275     128.64705     120.26078
     7  H(1)               0.23929     534.79018     190.82643     178.38680
     8  H(1)              -0.23869    -533.46133    -190.35226    -177.94354
     9  H(1)              -0.21663    -484.15822    -172.75969    -161.49780
    10  H(1)               0.21616     483.11331     172.38684     161.14925
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.035101      0.037656     -0.072756
     2   Atom       -0.036175     -0.036924      0.073099
     3   Atom       -0.090457     -0.003472      0.093929
     4   Atom        0.095370     -0.000140     -0.095229
     5   Atom        0.125874     -0.039903     -0.085970
     6   Atom       -0.125874      0.039903      0.085970
     7   Atom       -0.095370      0.000140      0.095229
     8   Atom        0.090457      0.003472     -0.093929
     9   Atom        0.036175      0.036924     -0.073099
    10   Atom       -0.035101     -0.037656      0.072756
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.025873      0.000000     -0.000000
     2   Atom       -0.040819     -0.000000     -0.000000
     3   Atom       -0.027517     -0.000000     -0.000000
     4   Atom        0.000878      0.000000      0.000000
     5   Atom        0.017562      0.000000      0.000000
     6   Atom       -0.017562      0.000000      0.000000
     7   Atom       -0.000878      0.000000      0.000000
     8   Atom        0.027517     -0.000000     -0.000000
     9   Atom        0.040819     -0.000000     -0.000000
    10   Atom        0.025873      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0728   -38.819   -13.852   -12.949  0.0000  0.0000  1.0000
     1 H(1)   Bbb     0.0105     5.588     1.994     1.864  0.7243  0.6895  0.0000
              Bcc     0.0623    33.231    11.858    11.085 -0.6895  0.7243  0.0000
 
              Baa    -0.0774   -41.281   -14.730   -13.770  0.7039  0.7103  0.0000
     2 H(1)   Bbb     0.0043     2.279     0.813     0.760  0.7103 -0.7039  0.0000
              Bcc     0.0731    39.002    13.917    13.010  0.0000  0.0000  1.0000
 
              Baa    -0.0984   -52.518   -18.740   -17.518  0.9605  0.2783  0.0000
     3 H(1)   Bbb     0.0045     2.402     0.857     0.801 -0.2783  0.9605  0.0000
              Bcc     0.0939    50.116    17.883    16.717  0.0000  0.0000  1.0000
 
              Baa    -0.0952   -50.810   -18.130   -16.948  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0001    -0.079    -0.028    -0.026 -0.0092  1.0000 -0.0000
              Bcc     0.0954    50.889    18.158    16.975  1.0000  0.0092  0.0000
 
              Baa    -0.0860   -45.870   -16.367   -15.301  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0417   -22.272    -7.947    -7.429 -0.1042  0.9946 -0.0000
              Bcc     0.1277    68.142    24.315    22.730  0.9946  0.1042  0.0000
 
              Baa    -0.1277   -68.142   -24.315   -22.730  0.9946  0.1042  0.0000
     6 H(1)   Bbb     0.0417    22.272     7.947     7.429 -0.1042  0.9946 -0.0000
              Bcc     0.0860    45.870    16.367    15.301  0.0000  0.0000  1.0000
 
              Baa    -0.0954   -50.889   -18.158   -16.975  1.0000  0.0092  0.0000
     7 H(1)   Bbb     0.0001     0.079     0.028     0.026 -0.0092  1.0000 -0.0000
              Bcc     0.0952    50.810    18.130    16.948  0.0000  0.0000  1.0000
 
              Baa    -0.0939   -50.116   -17.883   -16.717  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0045    -2.402    -0.857    -0.801 -0.2783  0.9605 -0.0000
              Bcc     0.0984    52.518    18.740    17.518  0.9605  0.2783  0.0000
 
              Baa    -0.0731   -39.002   -13.917   -13.010  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0043    -2.279    -0.813    -0.760  0.7103 -0.7039  0.0000
              Bcc     0.0774    41.281    14.730    13.770  0.7039  0.7103  0.0000
 
              Baa    -0.0623   -33.231   -11.858   -11.085 -0.6895  0.7243  0.0000
    10 H(1)   Bbb    -0.0105    -5.588    -1.994    -1.864  0.7243  0.6895 -0.0000
              Bcc     0.0728    38.819    13.852    12.949  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.783416
 51711948912\\0,1\H\H,1,1.0755734822\H,1,1.0755734822,2,86.5\H,2,1.0755
 734822,1,93.5,3,0.,0\H,3,1.0755734822,1,180.,2,0.,0\H,4,1.0755734822,2
 ,180.,1,0.,0\H,5,1.0755734822,3,180.,2,0.,0\H,6,1.0755734822,4,180.,1,
 0.,0\H,7,1.0755734822,5,180.,2,0.,0\H,8,1.0755734822,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9611734\S2=1.377087\S2-1=0.\S2
 A=2.931521\RMSD=3.309e-09\Dipole=0.,0.,0.\Quadrupole=0.5853722,0.72432
 84,-1.3097006,0.,0.3315593,0.\PG=C02H [SGH(H10)]\\@


 TO BEHOLD HARMS OF OUR OWN HANDS DOING,
 WHERE NONE BESIDE US WROUGHT,
 CAUSES SHARP RUING...

                                         SOPHOCLES
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:38:11 2017.
