 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-14814.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     14815.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.7438440595774944
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.77499 
 H                    1     1.77499  2     21.5 
 H                    2     1.77499  1     158.5    3     0.       0
 H                    3     1.77499  1     180.     2     0.       0
 H                    4     1.77499  2     180.     1     0.       0
 H                    5     1.77499  3     180.     2     0.       0
 H                    6     1.77499  4     180.     1     0.       0
 H                    7     1.77499  5     180.     2     0.       0
 H                    8     1.77499  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.774994
      3          1           0        0.650538    0.000000    1.651486
      4          1           0        0.650538    0.000000    3.426481
      5          1           0        1.301075    0.000000    3.302972
      6          1           0        1.301075    0.000000    5.077967
      7          1           0        1.951613    0.000000    4.954458
      8          1           0        1.951613    0.000000    6.729453
      9          1           0        2.602151    0.000000    6.605944
     10          1           0        2.602151    0.000000    8.380939
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.774994   0.000000
     3  H    1.774994   0.662158   0.000000
     4  H    3.487688   1.774994   1.774994   0.000000
     5  H    3.549989   2.006866   1.774994   0.662158   0.000000
     6  H    5.241998   3.549989   3.487688   1.774994   1.774994
     7  H    5.324983   3.730654   3.549989   2.006866   1.774994
     8  H    7.006734   5.324983   5.241998   3.549989   3.487688
     9  H    7.099978   5.487191   5.324983   3.730654   3.549989
    10  H    8.775609   7.099978   7.006734   5.324983   5.241998
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.662158   0.000000
     8  H    1.774994   1.774994   0.000000
     9  H    2.006866   1.774994   0.662158   0.000000
    10  H    3.549989   3.487688   1.774994   1.774994   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.301075    4.190469   -0.000000
      2          1           0        1.301075    2.415475   -0.000000
      3          1           0        0.650538    2.538983   -0.000000
      4          1           0        0.650538    0.763989   -0.000000
      5          1           0       -0.000000    0.887497    0.000000
      6          1           0       -0.000000   -0.887497    0.000000
      7          1           0       -0.650538   -0.763989   -0.000000
      8          1           0       -0.650538   -2.538983   -0.000000
      9          1           0       -1.301075   -2.415475   -0.000000
     10          1           0       -1.301075   -4.190469   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    526.0414475      7.1702654      7.0738446
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.8056001847 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.54D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.991107   -0.000000   -0.000000   -0.133064 Ang= -15.29 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873743.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.91442254407     A.U. after    8 cycles
            NFock=  8  Conv=0.48D-08     -V/T= 1.9929

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.74388  -0.70270  -0.63646  -0.55938  -0.18338
 Alpha virt. eigenvalues --   -0.11962   0.31591   0.40275   0.53324   0.66150
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.110829  -0.041414  -0.039661  -0.000994   0.000226   0.000148
     2  H   -0.041414   0.628417   0.499239  -0.053484  -0.044483   0.000613
     3  H   -0.039661   0.499239   0.630215  -0.049706  -0.054368   0.000427
     4  H   -0.000994  -0.053484  -0.049706   0.673051   0.532511  -0.057521
     5  H    0.000226  -0.044483  -0.054368   0.532511   0.671100  -0.053271
     6  H    0.000148   0.000613   0.000427  -0.057521  -0.053271   0.671100
     7  H    0.000073   0.000783   0.000802  -0.046867  -0.057521   0.532511
     8  H   -0.000015   0.000051   0.000061   0.000802   0.000427  -0.054368
     9  H   -0.000013   0.000036   0.000051   0.000783   0.000613  -0.044483
    10  H    0.000004  -0.000013  -0.000015   0.000073   0.000148   0.000226
               7          8          9         10
     1  H    0.000073  -0.000015  -0.000013   0.000004
     2  H    0.000783   0.000051   0.000036  -0.000013
     3  H    0.000802   0.000061   0.000051  -0.000015
     4  H   -0.046867   0.000802   0.000783   0.000073
     5  H   -0.057521   0.000427   0.000613   0.000148
     6  H    0.532511  -0.054368  -0.044483   0.000226
     7  H    0.673051  -0.049706  -0.053484  -0.000994
     8  H   -0.049706   0.630215   0.499239  -0.039661
     9  H   -0.053484   0.499239   0.628417  -0.041414
    10  H   -0.000994  -0.039661  -0.041414   1.110829
 Mulliken charges:
               1
     1  H   -0.029184
     2  H    0.010257
     3  H    0.012956
     4  H    0.001352
     5  H    0.004619
     6  H    0.004619
     7  H    0.001352
     8  H    0.012956
     9  H    0.010257
    10  H   -0.029184
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            287.4447
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.4178   YY=            -20.6181   ZZ=            -13.0945
   XY=             -2.6398   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9590   YY=             -5.2413   ZZ=              2.2823
   XY=             -2.6398   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -78.8879 YYYY=           -700.2833 ZZZZ=            -15.9976 XXXY=            -87.5825
 XXXZ=             -0.0000 YYYX=           -144.4648 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -114.3139 XXZZ=            -16.3071 YYZZ=            -90.0058
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -29.1915
 N-N= 1.080560018470D+01 E-N=-3.073797239066D+01  KE= 4.949524290028D+00
 Symmetry AG   KE= 2.796130975986D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.153393314042D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.63759556D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5583757  <S**2>=2.000
       5 ->  6         0.70560
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.2621883  <S**2>=2.000
       2 ->  6        -0.18203
       4 ->  6         0.68208
 
 Eigenvector   3:      Singlet-AG   Eigenvalue= 0.3158396  <S**2>=0.000
       4 ->  6         0.70584
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.3166151  <S**2>=2.000
       1 ->  9         0.13170
       2 ->  8        -0.15204
       2 -> 10        -0.11192
       3 ->  6        -0.17115
       3 ->  7        -0.25258
       3 ->  9         0.12241
       4 ->  8         0.22424
       5 ->  7         0.51847
       5 ->  9        -0.13272
 
 Eigenvector   5:      Triplet-BU   Eigenvalue= 0.3221686  <S**2>=2.000
       1 ->  6         0.13683
       3 ->  6         0.66995
       5 ->  7         0.14374
 
 Eigenvector   6:      Triplet-AG   Eigenvalue= 0.3257220  <S**2>=2.000
       1 -> 10        -0.19483
       2 ->  9         0.19448
       3 ->  8        -0.29416
       4 ->  7         0.50921
       5 ->  8         0.25579
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855082.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.30D-03 Max=5.31D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.67D-04 Max=5.89D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.92D-06 Max=1.91D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.12D-06 Max=4.14D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.95D-08 Max=1.15D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.39D-09 Max=2.04D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.11D-09 Max=2.44D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.53D-11 Max=1.58D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.14D-04 DF= -8.85D-12 DXR=  3.14D-04 DFR=  9.87D-08 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.26D-06 Max=6.08D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.74D-08 Max=1.49D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.80D-09 Max=1.08D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.10D-09 Max=3.93D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.99D-11 Max=2.55D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=7.60D-12 Max=1.58D-11 NDo=     1
 Linear equations converged to 5.711D-11 5.711D-10 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.19543582834     a.u. after    4 cycles
            Convg  =    0.4100D-09                    31 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0385
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      9
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.576-AG   Eigenvalue= 0.3227325  <S**2>=2.946
      1A -> 10A        0.19987
      2A ->  9A        0.18139
      3A ->  8A        0.25091
      4A ->  7A        0.50883
      4A ->  9A       -0.10521
      5A ->  7A       -0.22934
      1B -> 10B       -0.19987
      2B ->  9B       -0.18139
      3B ->  8B       -0.25091
      4B ->  7B       -0.50883
      4B ->  9B        0.10521
      5B ->  7B        0.22934
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73719  -0.69834  -0.63448  -0.55816  -0.45982
 Alpha virt. eigenvalues --    0.15978   0.32367   0.41041   0.54095   0.66971
  Beta  occ. eigenvalues --   -0.73719  -0.69834  -0.63448  -0.55816  -0.45982
  Beta virt. eigenvalues --    0.15978   0.32367   0.41041   0.54095   0.66971
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.103874  -0.053899  -0.052702   0.000783   0.001084  -0.000003
     2  H   -0.053899   0.645958   0.512914  -0.057598  -0.046481   0.001191
     3  H   -0.052702   0.512914   0.647119  -0.053731  -0.056939   0.001042
     4  H    0.000783  -0.057598  -0.053731   0.678330   0.537486  -0.059399
     5  H    0.001084  -0.046481  -0.056939   0.537486   0.676868  -0.056127
     6  H   -0.000003   0.001191   0.001042  -0.059399  -0.056127   0.676868
     7  H   -0.000008   0.001058   0.001155  -0.047886  -0.059399   0.537486
     8  H   -0.000000  -0.000011  -0.000007   0.001155   0.001042  -0.056939
     9  H    0.000000  -0.000012  -0.000011   0.001058   0.001191  -0.046481
    10  H    0.000000   0.000000  -0.000000  -0.000008  -0.000003   0.001084
               7          8          9         10
     1  H   -0.000008  -0.000000   0.000000   0.000000
     2  H    0.001058  -0.000011  -0.000012   0.000000
     3  H    0.001155  -0.000007  -0.000011  -0.000000
     4  H   -0.047886   0.001155   0.001058  -0.000008
     5  H   -0.059399   0.001042   0.001191  -0.000003
     6  H    0.537486  -0.056939  -0.046481   0.001084
     7  H    0.678330  -0.053731  -0.057598   0.000783
     8  H   -0.053731   0.647119   0.512914  -0.052702
     9  H   -0.057598   0.512914   0.645958  -0.053899
    10  H    0.000783  -0.052702  -0.053899   1.103874
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.103495   0.053339   0.052037  -0.001196  -0.001453   0.000015
     2  H    0.053339  -0.033509  -0.024701   0.001801   0.002221  -0.000041
     3  H    0.052037  -0.024701  -0.028754   0.001630   0.002700  -0.000042
     4  H   -0.001196   0.001801   0.001630   0.000667  -0.001479  -0.000254
     5  H   -0.001453   0.002221   0.002700  -0.001479  -0.004574  -0.000000
     6  H    0.000015  -0.000041  -0.000042  -0.000254  -0.000000   0.004574
     7  H    0.000019  -0.000050  -0.000061  -0.000000   0.000254   0.001479
     8  H   -0.000000  -0.000000  -0.000000   0.000061   0.000042  -0.002700
     9  H   -0.000000  -0.000000   0.000000   0.000050   0.000041  -0.002221
    10  H   -0.000000   0.000000   0.000000  -0.000019  -0.000015   0.001453
               7          8          9         10
     1  H    0.000019  -0.000000  -0.000000  -0.000000
     2  H   -0.000050  -0.000000  -0.000000   0.000000
     3  H   -0.000061  -0.000000   0.000000   0.000000
     4  H   -0.000000   0.000061   0.000050  -0.000019
     5  H    0.000254   0.000042   0.000041  -0.000015
     6  H    0.001479  -0.002700  -0.002221   0.001453
     7  H   -0.000667  -0.001630  -0.001801   0.001196
     8  H   -0.001630   0.028754   0.024701  -0.052037
     9  H   -0.001801   0.024701   0.033509  -0.053339
    10  H    0.001196  -0.052037  -0.053339   1.103495
 Mulliken charges and spin densities:
               1          2
     1  H    0.000871  -1.000735
     2  H   -0.003120  -0.000940
     3  H    0.001160   0.002809
     4  H   -0.000190   0.001261
     5  H    0.001278  -0.002263
     6  H    0.001278   0.002263
     7  H   -0.000190  -0.001261
     8  H    0.001160  -0.002809
     9  H   -0.003120   0.000940
    10  H    0.000871   1.000735
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            284.7183
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1411   YY=            -17.2914   ZZ=            -13.0307
   XY=             -1.7289   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0133   YY=             -3.1370   ZZ=              1.1237
   XY=             -1.7289   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -77.5564 YYYY=           -628.1257 ZZZZ=            -15.8620 XXXY=            -84.5664
 XXXZ=             -0.0000 YYYX=           -123.6126 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -106.7937 XXZZ=            -16.1313 YYZZ=            -88.4784
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -28.7408
 N-N= 1.080560018470D+01 E-N=-3.082887507317D+01  KE= 5.002781460103D+00
 Symmetry AG   KE= 2.208194290346D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.794587169757D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.33644    -751.91716    -268.30273    -250.81257
     2  H(1)              -0.01168     -26.09673      -9.31196      -8.70493
     3  H(1)              -0.01033     -23.07944      -8.23532      -7.69847
     4  H(1)               0.00005       0.10374       0.03702       0.03460
     5  H(1)              -0.00138      -3.09002      -1.10260      -1.03072
     6  H(1)               0.00138       3.09002       1.10260       1.03072
     7  H(1)              -0.00005      -0.10374      -0.03702      -0.03460
     8  H(1)               0.01033      23.07944       8.23532       7.69847
     9  H(1)               0.01168      26.09673       9.31196       8.70493
    10  H(1)               0.33644     751.91716     268.30273     250.81257
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004120      0.009407     -0.005286
     2   Atom        0.009973     -0.033253      0.023281
     3   Atom        0.003339     -0.027172      0.023833
     4   Atom        0.001815     -0.005476      0.003662
     5   Atom        0.000985     -0.003587      0.002602
     6   Atom       -0.000985      0.003587     -0.002602
     7   Atom       -0.001815      0.005476     -0.003662
     8   Atom       -0.003339      0.027172     -0.023833
     9   Atom       -0.009973      0.033253     -0.023281
    10   Atom        0.004120     -0.009407      0.005286
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.002740      0.000000      0.000000
     2   Atom       -0.000164      0.000000     -0.000000
     3   Atom       -0.013662      0.000000      0.000000
     4   Atom       -0.001140      0.000000      0.000000
     5   Atom       -0.003155      0.000000      0.000000
     6   Atom        0.003155      0.000000      0.000000
     7   Atom        0.001140      0.000000      0.000000
     8   Atom        0.013662      0.000000      0.000000
     9   Atom        0.000164      0.000000      0.000000
    10   Atom       -0.002740     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0053    -2.821    -1.006    -0.941  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0047    -2.483    -0.886    -0.828  0.9815 -0.1913  0.0000
              Bcc     0.0099     5.304     1.893     1.769  0.1913  0.9815  0.0000
 
              Baa    -0.0333   -17.743    -6.331    -5.918  0.0038  1.0000  0.0000
     2 H(1)   Bbb     0.0100     5.321     1.899     1.775  1.0000 -0.0038  0.0000
              Bcc     0.0233    12.421     4.432     4.143  0.0000  0.0000  1.0000
 
              Baa    -0.0324   -17.285    -6.168    -5.766  0.3571  0.9341 -0.0000
     3 H(1)   Bbb     0.0086     4.569     1.630     1.524  0.9341 -0.3571  0.0000
              Bcc     0.0238    12.716     4.537     4.242  0.0000  0.0000  1.0000
 
              Baa    -0.0057    -3.015    -1.076    -1.006  0.1510  0.9885  0.0000
     4 H(1)   Bbb     0.0020     1.061     0.379     0.354  0.9885 -0.1510  0.0000
              Bcc     0.0037     1.954     0.697     0.652  0.0000  0.0000  1.0000
 
              Baa    -0.0052    -2.773    -0.989    -0.925  0.4546  0.8907  0.0000
     5 H(1)   Bbb     0.0026     1.384     0.494     0.462  0.8907 -0.4546  0.0000
              Bcc     0.0026     1.388     0.495     0.463  0.0000  0.0000  1.0000
 
              Baa    -0.0026    -1.388    -0.495    -0.463  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0026    -1.384    -0.494    -0.462  0.8907 -0.4546  0.0000
              Bcc     0.0052     2.773     0.989     0.925  0.4546  0.8907  0.0000
 
              Baa    -0.0037    -1.954    -0.697    -0.652  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0020    -1.061    -0.379    -0.354  0.9885 -0.1510  0.0000
              Bcc     0.0057     3.015     1.076     1.006  0.1510  0.9885  0.0000
 
              Baa    -0.0238   -12.716    -4.537    -4.242  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0086    -4.569    -1.630    -1.524  0.9341 -0.3571  0.0000
              Bcc     0.0324    17.285     6.168     5.766  0.3571  0.9341  0.0000
 
              Baa    -0.0233   -12.421    -4.432    -4.143  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0100    -5.321    -1.899    -1.775  1.0000 -0.0038  0.0000
              Bcc     0.0333    17.743     6.331     5.918  0.0038  1.0000 -0.0000
 
              Baa    -0.0099    -5.304    -1.893    -1.769  0.1913  0.9815  0.0000
    10 H(1)   Bbb     0.0047     2.483     0.886     0.828  0.9815 -0.1913  0.0000
              Bcc     0.0053     2.821     1.006     0.941  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.743844
 0595774944\\0,1\H\H,1,1.7749944942\H,1,1.7749944942,2,21.5\H,2,1.77499
 44942,1,158.5,3,0.,0\H,3,1.7749944942,1,180.,2,0.,0\H,4,1.7749944942,2
 ,180.,1,0.,0\H,5,1.7749944942,3,180.,2,0.,0\H,6,1.7749944942,4,180.,1,
 0.,0\H,7,1.7749944942,5,180.,2,0.,0\H,8,1.7749944942,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.1954358\S2=0.999998\S2-1=0.\S2
 A=0.000041\RMSD=4.795e-09\Dipole=0.,0.,0.\Quadrupole=1.4968167,0.83547
 56,-2.3322923,0.,-1.2854029,0.\PG=C02H [SGH(H10)]\\@


 THE RED LIGHT IS ALWAYS LONGER THAN THE GREEN LIGHT.

                     -- PETER'S THEORY OF RELATIVITY
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:45:23 2017.
